050041000100

0500510082BD82C182BD88EA906C82CC926A8E7190B6936B

020000000100626C

03001000

03008C0000000F2753455F6130365F30313031

00002000
Female Teacher
Well then, let's end the class here. Make sure not to forget\nto review thoroughly.

00002000
Student A
Attention! Bow!

0300000000000F2742474D3033

0200000001004247303230305F62

00000000
As the greetings come to an end, a relaxed atmosphere of\ntension spreads throughout the classroom.

00000000
After finishing the morning classes, it's exactly time for\nlunch break.

00000000
If there's any time during school that can be considered the\nbest break, it would be lunchtime.

00000000
However, for me... Ikenoue Takumi, lunch break is never a\ntime of rest.

00000000
No, rather than during class, it was a time when I felt even\nmore uncomfortable and tense.

00002000
Student B
Hey, what are you looking at over here?

00002000
Takumi
Huh... Ah, no... W-Well...

00002000
Student C
What's with that look? Are you trying to peek? How lewd.

00002000
Takumi
N-No...

00000000
Just by letting my gaze wander for a moment, I was met with\nharsh words and quickly averted my eyes to the corner of the\nroom. But...

00003000
???
What's wrong, Ikenoue-kun? It seems like something is\nhappening, but what is it?
C01a00010001

00002000
Takumi
Huh... Ah... N-No...

00000000
The voice that was directed at me with perfect timing, I\ntimidly turned to face the front.

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00000000
Standing there was Kisshouji Arisa-san, who is like the\nleader of the class.

0200BC000100022C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E37352C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
???
………………
C02a00010001

00000000
Standing right behind me is Kuga Yuriko-san, who serves as\nthe vice leader and disciplinary committee member.

00003000
Arisa
Takumi-kun... You are the only boy in the class... No, the\nentire school. You understand that everyone is being\nconsiderate of you, right?
C01a00010002

00002000
Takumi
Uhh... um...

0200BC000100022C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E37352C2D

00003000
Arisa
I can't hear you. Can't you give a proper response?
C01a00010003

00002000
Takumi
Y-Yes...!

00000000
She is of British descent and comes from a prestigious\nfamily. In this class... no, in this school, there is no one\nwho can oppose her.

00000000
In order to not upset her mood under any circumstances, I\ndesperately squeeze out my voice while remaining completely\nstill.

0200BC000100022C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E37352C2D

00003000
Arisa
So... why has it become so noisy like this?
C01a00010004

00002000
Takumi
Well, that's...

00000000
I definitely don't want to cause any trouble. I'd rather be\nleft alone... And yet.

00000000
Every move I make is closely monitored, and I am constantly\naccused of things I didn't intend to do.

00002000
Takumi
I'm sorry... I didn't mean it like that at all... Th-That...

0200BC000100022C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E37352C2D

00003000
Arisa
Shut up, you piece of trash.
C01a00010005

00002000
Takumi
...

00003000
Arisa
No one wants to hear your excuses. You have disrupted the\norder of this place... Can't you even apologize for that?
C01a00010006

00000000
Arisa's gaze towards me was not the same as when she looked\nat other people.

00000000
That gaze was as cold and condemning as if she were dealing\nwith a mere insect.

00000000
And when I'm pierced by that gaze, my will to resist and\neverything else is crushed.

00002000
Takumi
Um... I'm sorry...

0200BC000100022C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E37352C2D

00003000
Arisa
Oh... Did you hear something just now? Yuriko, what about\nyou?
C01a00010007

00003000
Yuriko
No, I didn't hear anything.
C02a00010002

00003000
Arisa
I see... I wonder what that means.
C01a00010008

00002000
Takumi
Ah... I... I apologize for disrupting the class\ndiscipline...!

00000000
This time, I'll make sure it's clear and audible to\neveryone's ears.

00000000
However, Kisshouji-san showed no sign of being moved by\nthose words and simply turned on her heel as if she had lost\ninterest.

0200BC000100022C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E37352C2D

00003000
Arisa
...The atmosphere feels tense for some reason. I'll use my\nhandkerchief to...
C01a00010009

00003000
Yuriko
Yes.
C02a00010003

00000000
I had no intention of listening to words of apology from the\nbeginning. I was just teasing for some reason, and I got\nbored halfway through, so I threw it away.

02008C00010000

00006000
拓海
どうして……何だってこんな……僕が何をしたって……

00000000
I was released... Along with a feeling of relief, the regret\nof not being able to do anything pierces my heart.

00002000
Student D
Look, at that face... They're on the verge of tears...

00002000
Student E
Even though he's a guy... Isn't he embarrassed?

00000000
There is absolutely no sympathy in the whispered words.

00002000
Takumi
………………

00000000
The atmosphere feels heavy and gloomy, but there is no way\nto lift it up.

00000000
I never imagined that the situation of being surrounded by\nonly girls would be so awkward and make me feel so small.

0100200002026566666563742C656666656374206B6169736F75

0300000000000F2742474D3032

0200000001004247313030305F62

00000000
Oukyou Gakuen Private School was originally an all-girls\nboarding school attended by well-respected ladies from\nprestigious families.

00000000
However, with the declining birthrate and a change in policy\ndue to a change in the chairman, Oukyou Gakuen faced a\nsignificant turning point.

00000000
And so, it was a new reform that would rewrite the history\nof the academy, which had spanned over half a century, with\nthe acceptance of male students.

00000000
In the school culture that claims to value tradition, it may\nsound good, but at times it is mocked for its anachronistic\nsense of stagnation.

00000000
It was true that there had been voices questioning whether\nit was suitable for the current era for a while now.

00000000
"Because of that, the bold attempt to bring in new blood\ncaused quite a stir when it was announced."

00000000
"That being said, it's a story that has nothing to do with\nme in a world like that."

00000000
Suddenly, out of the blue, what came flying to me was none\nother than a discussion about the special scholarship\nprogram at Oukyou Gakuen.

00002000
Teacher
Ikenoue... You've been struggling with your future career\npath, right? I received this kind of offer... What do you\nthink?

00000000
I don't understand why I, who doesn't have exceptional\ngrades or any achievements in club activities, would receive\nsuch an offer.

00000000
However, at that time, I was in the midst of being unsure\nabout the future path I should take.

00000000
Due to my parents' early divorce and being raised in a\nsingle-parent household with only my father, I couldn't\nbuild a good relationship with him, who was a workaholic.

00000000
It's not like I was particularly pressured about my future\ncareer path.

00000000
However, it was true that I felt a certain discomfort or\nindescribable suffocation in the occasional conversations\nbetween me and my father.

00000000
Compared to my father, who was always competing for the top\nspot, I could only manage to leave behind mediocre numbers.

00000000
I wonder if my father actually realized that even without\nexplicitly saying it, the minimum expected results had\nnaturally become higher.

00000000
So, the introduction to Oukyou Gakuen's new environment, \nwhich involved accepting male students, was truly a case of\nstepping into uncharted waters.

00000000
If it's a boarding school, at least until graduation, I'll\nbe able to live away from my parents.

00000000
If it's the well-known Oukyou Gakuen, I think I can somewhat\nmaintain my father's reputation.

00000000
And so, with a strong desire to bring about a change in my\nenvironment, in the end, it greatly motivated me and my\nfather also understood that.

00000000
Of course, in a school that was originally a girls' school, \nthere might be a chance to experience a sweet and sour\nyouth... I had a little bit of that expectation as well.

00000000
After finishing a brief interview and a much easier academic\ntest than I had expected as part of the special scholarship\nprogram, I was overjoyed to have passed. However, that joy\nwas short-lived.

00000000
"I am the only male student who entered."

00000000
I had no way to confirm what exactly the special scholarship\nprogram entailed.

00000000
As the only male student in the school, I was met with\ncurious... no, strange gazes.

00000000
And above all, it was a world of deep darkness that the\nclosed female society held.

0300000000000F2742474D3033

0200000001004247303230305F62

00002000
Takumi
………………

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
???
"Um... Takumi-kun... Are you okay?"
C04a00010001

00002000
Takumi
...Fukunaga-san...

00000000
Fukunaga Koharu, who sits next to me, noticed my gloomy\nexpression and kindly showed concern.

00003000
Koharu
Um... I... I might not be able to do anything or provide any\ncomfort, but please cheer up...?
C04a00010002

00000000
I realize that my heart is being comforted and put at ease\nby the softly whispered words of encouragement.

00000000
Yes, she was the only one in the class who showed kindness\ntowards me, who was like a pin cushion. She always cared\nabout me and looked out for me.

00000000
She has a modest personality and wouldn't go so far as to\nstand up for me.

00000000
And yet, at a time when everyone's attention was diverted, \nthe quietly spoken kind words were such a source of comfort.

00002000
Takumi
Thank you... Fukunaga-san. I'll be fine...

00003000
Koharu
I see... Well, if that's the case, then it's fine... But, \num, don't keep everything to yourself... If something\nhappens, I can at least listen to you...
C04a00010003

00002000
Takumi
Yeah... At that time, I'll definitely rely on you.

0200BC000100012C666D5F433034615F30335F305F305F305F30312F2D3238302F302E36382F302E3638

00003000
Koharu
Hm...
C04a00010004

00000000
Koharu showed a slightly bashful smile in response to my\nwords.

00000000
The dimples that appeared on her still youthful and adorable\nface are dazzling.

00000000
Above all else--

00000000
I know it's really not right... but my gaze unintentionally\nflickers towards her cleavage.

00006000
拓海
……やっぱり……すごい……

00000000
Fukunaga-san's bust, which enters the corner of my field of\nvision, boasts a rich size that can no longer be contained\nby her uniform.

00000000
Even in a situation like this, can't I resist the instincts\nof a man?

00000000
While looking at Fukunaga-san's face, my gaze\nunintentionally flickers towards her cleavage, which enters\nthe corner of my field of vision, boasting a rich size that\ncan no longer be contained.

00006000
拓海
あんな柔らかそうな胸に包まれたら……

00000000
After indulging in inappropriate fantasies and swallowing a\ngulp of saliva, right after that--

00003000
???
Huh? Ikenoue~ What was that just now?
C03a00010001

00002000
Takumi
Huh...!?

00000000
When I realized my mistake and quickly averted my gaze, it\nwas already too late.

0200A9100002

00002000
Takumi
Ugh!

00000000
I was firmly put in a headlock, and a strong scent of\nperfume or something spread through my nose.

00002000
Takumi
Kamiizumi-san... sto...p...

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D39352F312F31

00003000
???
Trying to deceive me is useless, you know~ I saw everything\nclearly~
C03a00010002

00000000
It's Kamiizumi Rio who whispers familiarly in my ear.

00000000
In this school, her gal-like appearance is not fitting at\nall, but for some reason, Kisshouji-san seems to like her, \nand no one points it out.

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D39352F312F31

00003000
Rio
Hey, you were totally checking out Koharu-chan's big boobs\nwith a perverted look, weren't you?
C03a00010003

00002000
Takumi
N-No, th-that's not...

00000000
I desperately shake my head while involuntarily stumbling\nover my words in response to her penetrating words.

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D39352F312F31

00003000
Rio
No, even if you lie, it's obvious. Look, there's evidence\nright here!
C03a00010004

00000000
When my neck was grabbed, I was forcefully pushed to the\nfloor by Kamiizumi-san.

0200A9100002

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0300000000000F2742474D3035

03008C0000000F2753455F6230315F30323033

020000000100666D5F3030315F30303031

00002000
Takumi
Ugh!

00003000
Rio
Hehe, look, I'm giving it a little squeeze~
C03a00010005

00000000
I fell backwards and the tip of her shoe pressed into my\ncrotch, causing a sensation that made me almost stop\nbreathing.

020000000100666D5F3030315F30303032

00003000
Rio
Oh my, what's this? It's getting hard, isn't it?
C03a00010006

00000000
As she firmly aimed and stepped forward, my penis, despite\nfeeling pain, gradually began to rise.

00002000
Takumi
S-Stop...

020000000100666D5F3030315F30303031

00003000
Rio
Oh my! What are you trying to do, closing your legs like\nthat? If you don't stay still, I'll crush you!
C03a00010007

00002000
Takumi
*gasp*...!

00000000
I stiffened at her strong words, my resistance crushed.

020000000100666D5F3030315F30303032

00003000
Rio
Hehe, that's right. If you behave yourself, I won't be too\nharsh on you.
C03a00010008

00000000
The pressure eased slightly, and I was somehow freed from\nthe fear of being crushed.

00000000
However, the situation of having my crotch stepped on\nremains unchanged, and Kamiizumi-san playfully continues to\nmove her leg.

00003000
Rio
Oh my, oh my~ I wonder what's going on~ It looks like it's\ngetting big again, isn't it?
C03a00010009

00002000
Takumi
Ah...kuh...something like that...

00003000
Rio
Is that so? Oh, really? Then, I wonder what about this?
C03a00010010

00002000
Takumi
Hah...nnngh, kuuh, ugh, aah...

020000000100666D5F3030315F30303031

00003000
Rio
Oh my, you're really hard, aren't you? Ikenoue, do you\nusually jerk off pretty vigorously?
C03a00010011

00002000
Student F
Masturbating... no... I wonder what he's thinking...

00002000
Student G
But, I'm sure that's the case... That's the kind of\nexpression he has...

00000000
Rio's vulgar remarks make even the nearby girls grimace\nslightly.

00000000
The disgust, even though those weren't my words, was\ndirected at me through Kamiizumi-san.

00000000
However, I don't have the luxury to retort against such\nunfairness. As the stimulation from being gently teased\nthrough my shoes reaches the tip, my body naturally reacts.

020000000100666D5F3030315F30303032

00003000
Rio
Look, here it is, your dick. Wow, it's getting really hard!
C03a00010012

00002000
Takumi
Ugh...uhh...ah, stop...kuh...uhh...!

00000000
The strength of that touch was exquisitely terrifying.

00000000
I shouldn't be feeling pleasure from having my crotch\nkicked. And yet, in the center of my crotch that was\nforcefully pressed, I feel an indescribable heat.

00000000
It's a movement that knows exactly where to stimulate in\norder to elicit a physical reaction.

020000000100666D5F3030315F30303031

00003000
Rio
Even through your pants, it's completely obvious. Look, \nlook, this bulge!
C03a00010013

00000000
The blood began to gather in my erect penis, and it was made\nto stand out clearly as it was rubbed against my toes.

00002000
Student A
No...what is that...it's disgusting...!

00002000
Student B
In a place like this...a pervert...are you sane...?

00000000
Before I knew it, the girls around me started buzzing with\nexcitement at the tent that had firmly formed in my crotch, \npointing upwards.

020000000100666D5F3030315F30303032

00003000
Rio
Hehe, did you hear? They're calling you a pervert. You're\nbeing told some pretty amazing things, huh?
C03a00010014

00002000
Takumi
Ah...uhh...

00003000
Rio
But, it's a reward for a masochist like you, isn't it?\nGetting jerked off in front of your classmates.
C03a00010015

00002000
Takumi
N-No...something like that...

00003000
Rio
Even if you say it with your mouth, the dick is honest. What\nis this, a full-on erection!
C03a00010016

00003000
Arisa
…………
C01a00010010

00003000
Yuriko
…………
C02a00010004

00000000
I could see Kisshouji-san and Kuga-san looking down on me\nfrom a little distance away.

00000000
This very moment is undoubtedly a situation where the\ndiscipline of the class is being disrupted.

00000000
However, without a word of restraint, the two of them simply\nwatched Kamiizumi-san's actions with cold gazes.

020000000100666D5F3030315F30303033

00003000
Koharu
Ah........
C04a00010005

00000000
Furthermore, in a corner, I could see Fukunaga-san with a\ntroubled expression on her face.

00000000
In the first place, it was because I was looking at\nFukunaga-san's chest with lewd eyes... That was an\nundeniable fact that I couldn't make excuses for.

020000000100666D5F3030315F30303032

00003000
Koharu
………………
C04a00010006

00000000
I wonder how Fukunaga-san sees me, as I blush and keep my\ngaze fixed on her without looking away.

00000000
I'm being watched... Everyone is seeing me in such a\npathetic state...

00000000
The more I become aware of it, the more blood naturally\ngathers in my crotch, bringing about a dull numbness that\nseparates from my own will.

020000000100666D5F3030315F30303031

00003000
Rio
What's with all the wandering eyes? How about focusing a bit\nmore?
C03a00010017

00002000
Takumi
Ahh!?

00000000
My crotch was stepped on tightly again, causing my body to\njump uncontrollably.

020000000100666D5F3030315F30303032

00003000
Rio
Ahh, ahem!? Well, you know. You can't make a good sound, can\nyou? Come on, try moaning more!
C03a00010018

00002000
Takumi
Sto... St-stop... Ahh, ah, ahh...!

00000000
It feels as if I'm receiving an electric massage, and strong\nvibrations are being given to my crotch, causing it to\ntremble.

00000000
However, the stimulation brought about by this humiliating\nposture was not just mere pain.

00002000
Takumi
Ugh, ha, mmm... ah... ku, ngu... fuh...

00000000
The throbbing in the center spreads so much that I can't\nhelp but endure it, and pathetic breaths escape from my\nnose.

020000000100666D5F3030315F30303032

00003000
Rio
Hehe, are you in pain? Well then... I'll adjust it just a\nlittle bit for you.
C03a00010019

00002000
Takumi
Ahh... Nkuu... Ah, fuh...

00000000
Just before the intense pain arrives, the stimulation\nweakens and I manage to catch my breath somehow.

00000000
However, the fear of my foot firmly lodged in place still\nrobs me of the will to escape, and I remain at the mercy of\nKamiizumi-san.

00003000
Rio
Oh, so you still have some motivation, huh? Could it be that\nyou want to cum until the end?
C03a00010020

00000000
As I remain motionless, she takes advantage of the\nopportunity and starts pushing even deeper.

020000000100666D5F3030315F30303032

00003000
Rio
Well well, how does it feel? Having your dick stepped on by\na girl and getting all excited, hmm?
C03a00010021

00002000
Takumi
No... don't... ah... stop...

00003000
Rio
What, making such a girly voice. Kyahaha, it's too gross!
C03a00010022

00000000
Until now, I've been meddling with various things, but I've\nnever been treated like this before.

00000000
However, it seems like some kind of switch has been flipped, \nas Kamiizumi-san continues the act without stopping and\nescalates it even further.

00003000
Rio
Now then, I wonder where you feel it the most~? I thought it\nwould be the tip, but surprisingly, the base feels good too, \nhuh?
C03a00010023

00002000
Takumi
Ugh...!

020000000100666D5F3030315F30303031

00003000
Rio
Oh, you're squirming, squirming. Well then, let's continue\nwith this area too...
C03a00010024

00002000
Takumi
...! D-Don't... really... any more... ah... ah!

00000000
No matter how desperately I try to plead for it to stop, the\nrelentless stimulation keeps coming, rendering me unable to\nput it into words.

020000000100666D5F3030315F30303032

00003000
Rio
Hehe, are your balls trembling too? Do you like this kind of\nthing?
C03a00010025

00002000
Takumi
Ugh...!

00000000
A sudden shock ran through the base, just as the stimulation\nto the tip continued.

00000000
Kamiizumi-san's heel applied pressure to my defenseless\ntesticles.

00002000
Takumi
Hah, ah... guh... ah, hah... ah...

00000000
The most sensitive spot is being pressed, bringing about a\nsense of helplessness and an even greater surge of\nimpatience from deep within.

00002000
Takumi
Ugh, ah, ah...!

00003000
Rio
Oh my~? I hear a voice that sounds like *that*, what's\nhappening?
C03a00010026

00002000
Takumi
D-Dammit... ugh, ah, no... stop... enough already!

020000000100666D5F3030315F30303031

00003000
Rio
Oh my... What could it be~?
C03a00010027

00002000
Takumi
*gasps* Ah, ugh...

00000000
I'm going to ejaculate if this continues...

00000000
However, I couldn't just casually say those words in front\nof all these girls.

00000000
I don't know what she'll say next... The fear of that\nuncertainty, however, ultimately pushes me into an even\ntighter corner.

0200EF10054563735F4E6176695F303035

00003000
Rio
Ah, ugh, well, I don't know about that. Come on, say\nsomething already!
C03a00010028

0200EF10054563735F4E6176695F303034

00002000
Takumi
Huh...!?

020000000100626C

0200A9100002

0200EF10054563735F4E6176695F303033

00000000
The next moment, the intensely heightened peak was\nforcefully pushed in even deeper.

0200EF10054563735F4E6176695F303032

00000000
The impact caused sparks to burst in front of my eyes, and\nthe support from my waist completely crumbled.

0200EF10054563735F4E6176695F303031

00000000
And then--

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030315F30303034

00002000
Takumi
Ugh... Ahh...!

00000000
When I thought "Oh no," it was already completely too late.

00000000
As soon as a dull numbness ran through the center of my\nbody, a sensation of collapse enveloped me, and at the same\ntime, a spreading dampness seeped into the crotch area.

00003000
Rio
Huh? Wait, seriously? Are you really ejaculating?
C03a00010029

00002000
Takumi
*gasp*...!

00000000
The shocking words made me realize that there was no turning\nback, and yet, there was no way to stop it anymore.

00002000
Takumi
Ah..........

00000000
My body trembled again, and this time a familiar sense of\nrelease surged through my penis.

00006000
拓海
射精……してる……

00000000
When I recognized it, the dampness in my crotch had spread\neven more pathetically, and the girls were staring at my\nsituation with bated breath.

00000000
My face flushed with anger and I became aware of the\nembarrassing situation I had put myself in.

00002000
Takumi
Ah... Ahh...

00000000
After the wave of pleasure subsided, a sticky discomfort\nremained.

00000000
Immediately after, a small scream of surprise rippled\nthrough the classroom.

020000000100666D5F3030315F30303035

00003000
Rio
Haha, it's staining! Oh no, my shoes are going to get dirty!
C03a00010030

00000000
With a flushed face, Kamiizumi-san bursts into laughter.

00003000
Arisa
No way, you're really going to cum...
C01a00010011

00003000
Yuriko
How unclean...
C02a00010005

00000000
The two who had been leisurely observing the whole situation\nnow frowned with a mixture of surprise and disgust, looking\ndown at me with even deeper disdain.

020000000100666D5F3030315F30303036

00003000
Koharu
Ah..........
C04a00010007

00000000
But what was most painful was the moment when Fukunaga-san, \nwith a flushed face, averted her gaze.

00000000
In front of Fukunaga-san, who secretly showed concern, I was\nexposed to the feeling of wicked desire.

00000000
No matter how much I try to make excuses, the fact remains\nthat I couldn't resist the pleasure and ejaculated in front\nof everyone.

020000000100666D5F3030315F30303037

00003000
Rio
Hey, what's this? Hehe... What are you squirting out? Are\nyou a masochist? Are you a pervert?
C03a00010031

00000000
While still stepping on my crotch, Kamiizumi-san asks with a\ngiggling voice.

00002000
Student F
Unbelievable... What kind of mentality does he have...

00002000
Student G
Why is someone like him in our class...? He's just a guy...

00000000
The gaze from the surroundings was even more harsh, filled\nwith deep disgust and contempt than before.

00000000
Even Fukunaga-san, who always extends a helping hand, averts\nher gaze and doesn't say anything.

00002000
Takumi
Ugh... Ughhhhhhh!

0200000001004247303230305F62

0200BC000100012C666D5F433033615F30335F305F305F305F30342F2D3236332F302E37362F302E3736

00003000
Rio
Ugh...!?
C03a00010032

00000000
The overwhelming feeling of frustration and regret exploded\nwithin me, and using that as a springboard, I jumped up and\nrushed out of the classroom.

03008C0000000F2753455F6230315F30313031

020000000100626C

00000000
While running down the hallway, I gradually became aware of\nthe uncomfortable sensation spreading in my underwear, and\ntears started to overflow again.

00000000
I couldn't help but feel like I could still hear persistent\nwhispers and malicious gossip in my ears.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

