050041000700

050051008341838A835482CC8F888F9791728EB88B528FE688CA

0300000000000F2742474D3039

020000000100666D5F3030325F30303036

00002000
拓海
それじゃ、続きをしようか。うん、ここがちょうどいいね

00000000
僕は一足先に応接用の立派なソファーに寝そべり、先にズボンから屹立した肉棒を取り出す。

020000000100666D5F3030325F30303037

00003000
アリサ
なっ……あなた……何をしているのっ……！
C01a00070001

00002000
拓海
何って、オナニーの準備だよ。やり方を教えてあげるって言ったでしょう？

00003000
アリサ
あ……わ、分かっているわっ、それ位。いちいち言わないでもっ……
C01a00070002

00000000
当然とばかりの僕の言葉に、吉祥寺さんはあっけなく疑問を開放し、すかさず虚勢を張ってみせる。

00000000
なるほど……もしかしたら、普段からこんな風に知ったかぶりしていることがあるのかもしれない。

00000000
素の状態が垣間見える一面に、僕はついついニヤニヤとしてしまった。

020000000100666D5F3030325F30303036

00003000
アリサ
何を気持ち悪い顔をしているの……さっさと、やり方を説明なさい
C01a00070003

00002000
拓海
あっと、そうだったね。じゃあ、オマンコでのオナニーの仕方を教えるよ。念のため聞くけど、オマンコがどこか……分かるよね？

020000000100666D5F3030325F30303037

00003000
アリサ
あ、当たり前でしょう……陰唇の俗称よ……
C01a00070004

00002000
拓海
はは……陰唇の俗称、ね……まぁ、間違いじゃあないけど……それじゃ気分が出ないな。これからは、ちゃんとオマンコって言うんだ

00003000
アリサ
…………
C01a00070005

00002000
拓海
聞こえた？　試しに言ってみてよ

020000000100666D5F3030325F30303038

00003000
アリサ
オ……マンコ
C01a00070006

00002000
拓海
もっと、はっきりと声を張って

020000000100666D5F3030325F30303037

00003000
アリサ
オマンコッ
C01a00070007

00002000
拓海
ははっ、すごいや……

00000000
女子が……少なくとも、育ちの良さそうな吉祥寺さんがそうそう口にはしないだろう言葉が、いともあっさりと耳に出来る。

00000000
何だかんだで、どこからか卑語の知識を仕入れていたことも、意外な発見という感じで楽しかった。

00002000
拓海
それじゃ、オナニーを始めようか。僕も、もうこんなだしね……

00000000
今まで生きてきた中で、今が一番興奮しているかもしれない。

00000000
ギンと痛いほどに張り詰めたペニスが、早く早くと勝手にビクビク震えて止まらずにいる。

00002000
拓海
それじゃあ、スカートは全部脱いで、僕の上に跨るんだ

00003000
アリサ
なっ……何を言って……
C01a00070008

00002000
拓海
オナニーの仕方を教えると言ったよね？　言う通りにして

020000000100666D5F3030325F30303036

00003000
アリサ
……分かったわ。あなたの上に……跨る、のね……
C01a00070009

020000000100666D5F3030335F30303033

00003000
アリサ
んっ……ふっ……
C01a00070010

00000000
寝そべった僕の下半身に、ゆっくりと吉祥寺さんが跨っていく。

00000000
途中途中で、どこかおかしいと無意識の抵抗が見え隠れするが、結局は言いなりのまま、股間がすぐ近くに重なり合う。

00002000
拓海
じゃあ、ショーツを横にずらして、オマンコをここに宛てがうんだ

020000000100666D5F3030335F30303031

00003000
アリサ
こ、ここって……そんな筈はっ……
C01a00070011

00000000
流石に、これからしようとしていることに違和感を持ったのか、吉祥寺さんは身を固くする。

00002000
拓海
これはバイブだよ。オマンコのオナニーは、バイブを突っ込んでするものでしょ？　そんなことも知らないの？

020000000100666D5F3030335F30303032

00003000
アリサ
バ、バイブ位知っているわっ……何を偉そうに言っているのっ
C01a00070012

00002000
拓海
だったら、早く宛てがって中に入れてみなよ。ちゃんと跨がらないとオナニーにならないでしょう？

020000000100666D5F3030335F30303031

00003000
アリサ
……っ……
C01a00070013

00000000
マインドコントロールの効きが悪いんだろうか、動きの鈍い吉祥寺さんに少し焦ってくる。

00000000
いや、ここまでしてるんだ……後は、少し背中を押してやればいいだけ。

00002000
拓海
吉祥寺さん、まだ怖いのかな？　無理しない方がいい？

020000000100666D5F3030335F30303032

00003000
アリサ
無理なんかしていないわっ、ここに入れればいいんでしょうっ！
C01a00070014

00000000
プライドをくすぐる聞き方をしてやると、案の定吉祥寺さんは強がりを見せ、そのまま一息に腰を落として来た。

0300191000000F275345485F565F30315F5830315F41

0300C21000000F275345485F495F303031

020000000100666D5F3030335F30303039

00003000
アリサ
んっ……はっ、んっ、くぅぅぅぅぅんっ……！
C01a00070015

00000000
半ば勢いに任せて、ずにゅっと膣壁のぬめりが肉棒に絡まり合っていく。

020000000100666D5F3030335F30303130

00003000
アリサ
うっ……あくっ、つっ……んんんっ、う、はっ……
C01a00070016

0100200002026566666563742C6566666563742068616B61

020000000100666D5F3030335F30303135

00000000
思い切りよく挿入した所までは良かったが、やはりこなれてはいなかったんだろう。

00000000
結合部からは、処女膜を傷つけた破瓜の血が滲み、吉祥寺さんの表情も苦痛に歪む。

00002000
拓海
そうか……やっぱり、吉祥寺さんは処女だったんだね……

00003000
アリサ
く……んんっ、うっ……ふっ……っくっ……
C01a00070017

00002000
拓海
どうなの、吉祥寺さん。男の人とセックスした経験はあるの？

020000000100666D5F3030335F30303134

00003000
アリサ
何を馬鹿なことを……私が……どうして、男なんかとセックスしなければならないのっ
C01a00070018

00002000
拓海
なるほど……まぁ、そうだよね

00000000
何となく予想できた答えだったが、改めてその初体験を僕がモノにしたのだと思うと興奮が募ってくる。

00000000
吉祥寺さんは痛みに身体を震わせているが、さっきまでのオナニーのせいか、膣肉自体は十分に潤んでいる。

00000000
じっとりした粘膜が、亀頭にへばりつく感覚は想像以上に気持ちよかった。

00002000
拓海
吉祥寺さん、それでこのオマンコオナニーの感覚はどう？

020000000100666D5F3030335F30303133

00003000
アリサ
く……ふっ、き、キツいわ……バイブが太くてっ……固くてっ……
C01a00070019

00002000
拓海
最初のうちはそうだろうね。でも、だんだん痛みが痺れに変わって、だんだん気持ちよくなってくるよ

020000000100666D5F3030335F30303136

00003000
アリサ
痛みが……んっ、ふっ……痺れに……
C01a00070020

00000000
その言葉さえも、刷り込みとして認識しているんだろうか。

00000000
少しずつ吉祥寺さんの表情から険しさが取れ、股間のぬめり具合も徐々にぬかるみを増してくる。

00002000
拓海
そう、最初はゆっくりと腰を揺らして、痺れる所がちょっとずつでも擦れるようにね

0300D21000000F275345485F505F313030

0300191000000F275345485F565F30315F4930315F41

00003000
アリサ
痺れるところ……擦れる……ように……んっ……ふっ……
C01a00070021

00000000
まだ少しぎこちなさは残っていたが、ぬちゅ、にちゃと、生々しい音が響くにつれ、同時に吐息も漏れてくる。

00002000
拓海
ほら、少しずつジンジンして来たんじゃない？

00003000
アリサ
えぇ……そう、ね……痺れて……来た……わ……
C01a00070022

00002000
拓海
ふふっ、そうなんだ。なら、もう少し動きを大きくさせてみようか。上下に、屈伸するようにして、腰を使うんだ

020000000100666D5F3030335F30303135

00003000
アリサ
上下に……んっ、くっ、これで……いいのっ……はっ、あっ、んふんっ……
C01a00070023

00000000
刷り込みの効果もあってか、痛みが薄れてくると更に吉祥寺さんの動きは大胆になって来る。

020000000100666D5F3030335F30303136

00003000
アリサ
はっ、んふっ、あっ、はっ、んんっ、くぅっ、はっ……んんっ……
C01a00070024

00000000
腰の勢いが増して来ると、自然にたわわに実った胸も揺れ、結合部からは破瓜の血だけでなく、とろりとした愛液も溢れ始める。

00002000
拓海
さあ、今はどんな感じ？　気持ちいいかどうか、教えてよ

00003000
アリサ
んっ、気持ち……いいわ……
C01a00070025

00002000
拓海
どんな風に？　オマンコはどうなってるの？

020000000100666D5F3030335F30303135

00003000
アリサ
あ……んっふっ、オマンコ……じわじわ熱くなって……来ているわ……中で、バイブが……擦れて、内側から……熱いの
C01a00070026

00003000
アリサ
何だか……じゅわって溢れて来る感じ……は……んんっ、あぁ……気持ち……いい……
C01a00070027

00000000
その言葉は、決して無理やり言わされてのものではなかった。

00000000
吉祥寺さんの表情は、いつしか苦痛から、何とも切なげな快感を示すものに変化し、動きにも積極性が出てきている。

00002000
拓海
ふふっ、散々バカにしていた僕のバイブでするオマンコオナニーが、そんなに気持ちいいんだ

020000000100666D5F3030335F30303136

00003000
アリサ
え、えぇ……バ、バイブでする……オマンコ……オナニー……気持ち、いいわ……
C01a00070028

00002000
拓海
うぁっ……くっ……

00000000
ひくひくと艶めかしく蠢く肉ひだの感触に、思わず僕も呻きが漏れる。

00000000
異常な興奮と昂りの中で、必死に射精を抑えこんでいたけど、こんな痴態を前に……ずっと我慢できる筈もない。

00002000
拓海
吉祥寺さん……そろそろ、出るよ……

020000000100666D5F3030335F30303133

00003000
アリサ
出る……？　な、何の話よ……んっ、はっ……んんっ……
C01a00070029

00002000
拓海
もうすぐバイブから熱い液体が出て、吉祥寺さんのオマンコを気持ちよくさせていくんだよ

00003000
アリサ
熱い……液体……
C01a00070030

00002000
拓海
そう、バイブでオマンコオナニーする時は、射精乞い、種付け乞いをしながらイクのがルールなんだよ

00002000
拓海
こっちは準備出来たから、吉祥寺さんも、イク時にオマンコに中出し射精してっておねだりしながらイクようにね

020000000100666D5F3030335F30303135

00003000
アリサ
んっ、ふっ……おねだりしながら……イク……
C01a00070031

00002000
拓海
種付けしてでもいいよ。ほら、分かったの？

0300191000000F275345485F565F30315F4930325F41

00003000
アリサ
はっ、んくっ……あっ、ふっ……わ、分かったわ……んっ、オマンコに……中出し射精っ……しなさいっ！
C01a00070032

00000000
どれだけ意味が分かっているのか、とにかく吉祥寺さんはルールという言葉に縛られて、言われるままにおねだりを口にする。

020000000100666D5F3030335F30303136

00003000
アリサ
あっ、んんっ、はっ、あぁっ、くぅんっ……あっ、気持ちいいっ……くぅんっ、はっ、あっ、んんっ！
C01a00070033

0200EF10054563735F4E6176695F303035

00002000
拓海
種付けしてだよ、吉祥寺さん

020000000100666D5F3030335F30303137

0200EF10054563735F4E6176695F303034

00003000
アリサ
あぁっ、種付けしてっ……オマンコに中出し射精っ……してっ、あひぁっ、種付けっ……してぇっ……！
C01a00070034

0200EF10054563735F4E6176695F303033

00000000
ビクビクと身体を波打たせながら、ひたすらに乱れ登りつめていく吉祥寺さん。

0200EF10054563735F4E6176695F303032

00000000
その秘唇の震えと、柔らかい吸い付きに、もう僕も一気に限界へと辿り着く。

0200EF10054563735F4E6176695F303031

00002000
拓海
くぅっ……出るっ……うぁっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030335F30303330

00003000
アリサ
んぁっ！　はっ、あぁぁぁぁぁんっ！
C01a00070035

00000000
ビュクンと凄まじい勢いでの射精が、吉祥寺さんの膣奥へ放たれる。

00000000
一瞬、腰の感覚がなくなってしまったのかと錯覚する程のクラクラとする快感と共に、どぷ、どぷりと、その胎内を満たしていく。

020000000100666D5F3030335F30303239

00003000
アリサ
くぅぅぅ……んっ、あぁ……何よ、これ……あぁぁ……イ……くぅっ……
C01a00070036

00000000
トロトロと流れ込んでいく白濁の感触に、吉祥寺さんもどこか戸惑いながら、小さく震える。

00002000
拓海
どうだった？　中に入っていく感触は

00003000
アリサ
んっ、こ、こんな感触……初めてだわ……んっ、何だか生温かいのがドロドロって……
C01a00070037

020000000100666D5F3030335F30303238

00003000
アリサ
でも……んっ、これ……気持ちいい……んふっ、こんなオナニーがあったなんて……は、んっ、はふ……
C01a00070038

00000000
高揚した気持ちのまま、正直に吉祥寺さんはその快感を打ち明け、尚もゆるゆると腰を動かす。

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30315F4930315F41

00002000
拓海
んっく、これはまた……一回した位じゃ、まだ足りなかったかな？

020000000100666D5F3030335F30303237

00003000
アリサ
ふっ、んっ、はっ、んんっ、あっ、ふっ……まだ、続けていいんでしょう……
C01a00070039

00002000
拓海
もちろん。腰が抜けるまで、好きなだけオマンコ感じるといいよ

020000000100666D5F3030335F30303238

00003000
アリサ
は……んんっ、あぁ……んくっ、オマンコ感じる……あっ、んぁっ、オマンコ……気持ちいい……
C01a00070040

00000000
思いの外、快感に積極的だった吉祥寺さんは、そのまま腰のピストンを再開する。

00003000
アリサ
うんっ、はっ、うんっ、ふっ、くぅ……んっ、あぁ……痛くないわ……さっきより、痺れが強くっ……気持ち……いい
C01a00070041

00002000
拓海
ふふ……初めてでも、そんなに感じるんだ……まあ、僕も似たようなもんだけど……

00000000
セックスなんて、そうそう上手くいくものじゃない……なんて勝手に決めつけてたけど、これもマインドコントロールの効果だろうか。

00000000
今は、どんな形でも気持ちよくなれる……奇妙な確信を持って、下半身に広がる快感を味わっている。

020000000100666D5F3030335F30303239

00003000
アリサ
んっ、はっ、あっ、ふっ、くぅんっ……はっ、あっ……んぁっ……
C01a00070042

00000000
吉祥寺さんの動きも、すっかりとぎこちなさが抜け、より大胆なロデオをするようになっていた。

00000000
腰の動きと共に、剥き出しのおっぱいもぷるんぷるんと恥ずかしく揺れ、僕を誘うように乳首が踊る。

00002000
拓海
……そうか、別に遠慮することないんだ……

00000000
思わず見とれていた僕は、改めて今の立場を思い出し、ムラムラとこみ上げる欲望に忠実になることにした。

0300E210

03002910

020000000100666D5F3030335F30303139

00003000
アリサ
なっ！？　は、離しなさいっ……何を勝手に触っているのっ！？
C01a00070043

00000000
無造作におっぱいを鷲掴みにされ、さすがの吉祥寺さんも戸惑いの声を上げる。

00002000
拓海
自分ばかりオナニーしてちゃダメだよ。上に立つ者は、下々の者のオナニーも世話する義務があるんでしょう？

020000000100666D5F3030335F30303231

00003000
アリサ
な……んっ、それは……
C01a00070044

00002000
拓海
吉祥寺さんは僕のオナホになるんだ。これからは、喘いで感じるだけで、自分からは腰が使えなくなる

020000000100666D5F3030335F30303139

00003000
アリサ
私は……オナホ……？　腰が……使えなく、なる……
C01a00070045

00002000
拓海
オナホが何か分かる？

00003000
アリサ
オナホ……し、知らないわ……
C01a00070046

00002000
拓海
なら、じっとしていることだけ覚えておけばいいよ。心配しなくても、ちゃんと気持ちよくしてあげるから

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30315F4930325F41

020000000100666D5F3030335F30303234

00003000
アリサ
えっ、あっ、ひぃんっ！　くぅっ、はぁっ、んっ、あくぅんっ！
C01a00070047

00000000
一方的に告げながら、僕は勢いよく吉祥寺さんの膣奥を下から突き上げる。

020000000100666D5F3030335F30303233

00003000
アリサ
な……んぁっ、か、身体が……動かなっ……あっ、はっ、んぁっ、はっ……
C01a00070048

00002000
拓海
それでいいんだよ。吉祥寺さんは僕のオナホールの役目を果たしてるってこと

00003000
アリサ
私が……んっ、あなたの……オナ……ホールっ……んんっ！
C01a00070049

00002000
拓海
どう、気持ちいい？　オマンコがどう感じてるか、ちゃんと言ってみて

020000000100666D5F3030335F30303234

00003000
アリサ
んぁっ、オマンコ……前よりも熱く……なってるっ……んっ、バイブがっ、んふっ、擦れて……何度も擦れてっ……
C01a00070050

020000000100666D5F3030335F30303232

00003000
アリサ
くぅんっ……はっ、あぁっ、ひっ、あぁっ、下から、突き上げ、られっ、るぅっ……！
C01a00070051

00000000
身体の自由は奪われても、止まらないピストンが着実に吉祥寺さんの官能を押し上げていく。

00002000
拓海
ふふっ、おっぱいもたっぷり揉んであげる。どう、こうやって強めに揉まれるのが気持ちいいんだよね？

020000000100666D5F3030335F30303233

00003000
アリサ
んんっ、はっ、ふっ、くぅんっ……あぁっ……気持ち……んっ、いいっ……
C01a00070052

00002000
拓海
乳首もこんなに充血させて……そらっ、ピンって弾いてやるっ！

020000000100666D5F3030335F30303234

00003000
アリサ
ひぃんっ！　んぁぁっ、はっ、痺れるぅんっ！
C01a00070053

00000000
僕に逆らえないオナホール状態になりながらも、身体は着実に快感を蓄積させていく。

00000000
にちゃにちゃと結合音を響かせ、湧き出る愛液も着実に増しながら、同時にひくひくと秘唇が勃起に吸い付いて離れない。

00002000
拓海
くぅっ……いいよ、吉祥寺さん。また、このままいっぱい出しちゃうからねっ

020000000100666D5F3030335F30303233

0200EF10054563735F4E6176695F303035

00003000
アリサ
あっ、んふっ、出すって……ま、また熱いのがっ……
C01a00070054

0200EF10054563735F4E6176695F303034

00002000
拓海
そういう時はどうするんだったっけ？　ちゃんと言わなくちゃね

0200EF10054563735F4E6176695F303033

00003000
アリサ
くぅんっ、はっ、オマンコに……中出し射精なさいっ……種付けっ、中出しっ……あぁっ、オマンコに中出しぃっ！
C01a00070055

0200EF10054563735F4E6176695F303032

00000000
しっかりと教えこまれたことを忠実に守り、再び吉祥寺さんが中出しをせがむ。

0200EF10054563735F4E6176695F303031

00002000
拓海
いいよ……たっぷり中で味わえっ、くぅぅっ、イクッ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030335F30303335

00003000
アリサ
あっ……んぁぁぁぁぁっ！　ま、た……出て……るっ……！
C01a00070056

00000000
むぎゅっと乳房を揉み潰しながら、遠慮なく２発目の膣内射精が果たされる。

00003000
アリサ
は……ひぁ……んぁぁ……溢れてくる……熱いの……んんっ、また、中……にぃ……
C01a00070057

00002000
拓海
んっふ……どう、オナホの感触……今まで味わったことない気持ちよさでしょう？

00000000
大分マインドコントロールの感覚も掴めて来た僕は、同意を求めるように吉祥寺さんに問いかける。

020000000100666D5F3030335F30303334

00003000
アリサ
んふっ、あぁ……気持ち……いいわ……んっ、オマンコ……ずっと気持ちいいの……はふぅ……
C01a00070058

00002000
拓海
ずっとオナホで頑張ってくれたからね。後は、好きなように動いていいよ、吉祥寺さん

00003000
アリサ
好きに……あっ……腰が……んっ、また……
C01a00070059

0300D21000000F275345485F505F333031

0300191000000F275345485F565F30315F4930325F41

00000000
刷り込みでしばらく使えずにいた腰が、再び自然に揺れ始める。

020000000100666D5F3030335F30303335

00003000
アリサ
あっ、あぁっ……んっ、あぁっ、動く……腰……動いちゃうっ、はっ、あっ、んぁっ、はぁんっ！
C01a00070060

00000000
またドロリと結合部から淫汁を垂らし、吉祥寺さんの表情が、学園で見たこともない蕩けきったものになる。

00002000
拓海
すっかりオマンコオナニーにハマったみたいだね。アリサは

020000000100666D5F3030335F30303333

00003000
アリサ
んぁっ、あ、あなたっ……誰の断りを得て名前をっ……！
C01a00070061

00002000
拓海
でも、名前を呼びながらの方がもっと感じるようになるよ。ほら、アリサ……ここがいいんでしょ？

0300D21000000F275345485F505F333032

0300191000000F275345485F565F30315F4930335F41

020000000100666D5F3030335F30303336

00003000
アリサ
ひぁんっ！　あっ、んんっ、んぁぅんっ！
C01a00070062

00000000
どさくさ紛れに名前を呼びながら、尚も勢いをつけて腰を振りたくる。

020000000100666D5F3030335F30303335

00003000
アリサ
あっ、はっ、んんっ、くぅんっ……くぅっ、あなたなんかに……こんな、あひっ、あぁっ、でもっ……！
C01a00070063

00002000
拓海
ふふっ、いいようにされて悔しいんだ。でも、もうオナニーはやめられないよね。身体が悦んじゃってるんだから

00003000
アリサ
んぁっ、また……そこはっ、くぅんっ、あっ、あぁっ、んぁっ……！
C01a00070064

00002000
拓海
ほら、アリサもまたイッていいんだよ。ちゃんと、おねだりの言葉を忘れずにね

020000000100666D5F3030335F30303336

00003000
アリサ
んんっ、あぁっ、す、するわっ……またイクからっ、オマンコッ……中出し射精しなさいっ、くぅん！
C01a00070065

00000000
もはや僕が言葉を発する度に、反射的に身体が教え込んだ命令に従っていく。

0200EF10054563735F4E6176695F303035

00006000
拓海
すごい……このオルゴール……もう、絶対手放さないぞ……

0200EF10054563735F4E6176695F303034

00000000
その恐ろしいまでの効果に決意を新たにしながら、またしてもこみ上げてくる感覚に全身が支配されていく。

0200EF10054563735F4E6176695F303033

00002000
拓海
よしっ……出すよっ……アリサ！　全部飲むんだっ……！

0200EF10054563735F4E6176695F303032

00003000
アリサ
んぁっ、出しなさいっ……種付けなさいっ、オマンコッ……中出しするのっ、んぁぁぁぁっ！
C01a00070066

0200EF10054563735F4E6176695F303031

00000000
まだオナニーだと信じて疑わないアリサに、僕はグッと深く腰を押しこみ、その一番奥にとどめの一発を解き放つ。

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030335F30303432

00003000
アリサ
んぁぁぁぁぁぁぁぁぁぁっ……！
C01a00070067

00000000
そして、都合３回目の膣内射精をお見舞いすると、アリサも限界とばかりにビクンと身を仰け反らせた。

020000000100666D5F3030335F30303431

00003000
アリサ
はっ、んふぁ……イったの……んんっ、またぁ……は……んふぁ……
C01a00070068

00000000
もう破瓜の血も、すっかりと注がれた精液で薄められ、結合部からドロリと溢れて止まらない。

00002000
拓海
凄かったね、アリサ。まさか、オナニーでこんなに乱れるとは思わなかったよ

020000000100666D5F3030335F30303339

00003000
アリサ
んっ……黙りなさい……あなたのようなクズごときが、何を偉そうな口を効いているのっ
C01a00070069

00000000
快感の只中にあっても、まだ僕への侮蔑の感情は変わらないまま。

00000000
だけど、ひくひくと秘唇を震わせながらの強気な仕草に、もう恐怖は全く感じない。

00002000
拓海
……ふふっ、そうだね。命を産み出せる尊い存在だったっけ？　それに比べれば、男のチンポなんてただのバイブだもんね

00003000
アリサ
その通りよ……身の程をわきまえなさい
C01a00070070

00002000
拓海
そうだったね。子供を作れる精液の尊さに比べれば、チンポなんてオマンコを気持ちよくさせる為の道具だったよね

00003000
アリサ
何度も言わせないで。そうよ……精液の尊さに比べれば、チ、チンポなんてただの道具よ……
C01a00070071

00000000
肯定の言葉の中に混ぜ込まれた新たな誤認識が、口にされることでアリサの中に事実として形成されていく。

00002000
拓海
オナニーも終わったし、とりあえず抜こうか。身体……楽にしてね

020000000100666D5F3030335F30303431

00003000
アリサ
はっ、あふぅっ……
C01a00070072

0300C21000000F275345485F495F323031

020000000100666D5F3030335F30303437

00000000
ずるりと肉棒を引き抜くと、膣口は完全に閉じきらず、新たな白濁液がまたドロっと溢れだして来る。

00000000
上等な革張りのソファに、にちゃりと浮かぶ粘液は何ともいえない生々しさだった。

00002000
拓海
あーあ、これは後始末を念入りにしないと……ふふっ、でもそれどころじゃなさそうかな？

00003000
アリサ
あ……ぁ……んっ……はぁ……はぁ……はぁ……
C01a00070073

00000000
結合が解けたことで、無意識の緊張も解けたのか、アリサはすっかりと脱力し、もう反論の言葉も返してこない。

00002000
拓海
本当に凄いや……こんなものを使われてたんじゃ、僕もおかしくなる訳だ……

00000000
改めてオルゴールの力を認識し、僕は頭の中でこの先のことをイメージしていく。

00000000
ただ、復讐を果たしたで終わり……もう、そんな状態では済まされない。

00000000
ここで、この力を手放したら、また僕は生贄に戻り、ひたすら闇に呑まれる生活に戻るのだ。

00000000
絶対に再度奪われないように、この先のことも慎重に考えていかなきゃならない。

00002000
拓海
その為にはまず……

020000000100626C

03008C0000000F2753455F6130385F30323034

00000000
僕は、オルゴールを手に取り、もう一度アリサの前で流し始めた。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

