050041000300

050051008A77898082CC8E64916782DD

0300000000000F2742474D3033

0200000001004247303330305F62

00000000
翌朝……僕は縮こまるように気配を殺しながら、教室に入った。

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

03008C0000000F2753455F6130315F30303035

0200000001004247303230305F62

00000000
途端、一斉に僕に視線が集まり、早速ヒソヒソと陰口のようなものが聞こえてくる。

00002000
＄β
………………

00000000
そうなることは分かっていたが、だからと言って休むという訳にも行かなかった。

00000000
こんな時、全寮制というのはつくづく恨めしい。

00000000
例え具合が悪くても、欠席には医務室での診断証明が必要で、ただ連絡をすればいいというものではなかった。

00000000
どこにも逃げ場はない。事態がより悪化することを考えれば、出席するより他にない。

00000000
僕の席が教室の隅の方なのが、せめてもの救いではあるだろうか。小さくなりながら、そっと自分の席に腰を下ろす。

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
こはる
あ…………
C04a00030001

00000000
先に来ていた福永さんも、僕に気づくと、小さくぺこりと頭を下げてきたが、やはり気まずいのか、そのまま目を逸らしてしまった。

02008C00010000

00000000
それも、ある意味当然というか、僕が蒔いた種だけに何とも言えない。

00000000
今日はいよいよ味方なし……仕方なく、僕はそっと懐に忍ばせていたイヤホンを耳につける。

00006000
＄β
これも見つかったら、即没収されるだろうけど……

00000000
それでも、ヒソヒソと陰口に神経をすり減らす位なら……そう思って、僕はコードも手に隠しながらそっと音楽を流し始めた。

00000000
大好きなインストゥルメンタルが聴こえてくると、ほんの少しだけ嫌なモヤモヤが晴れてくれる。

00000000
本当なら両耳で、もっと大音量で聴きたかったけど、それで見つかっては元も子もない。

00000000
今の僕は机に突っ伏すだけでも、どんな言いがかりを付けられるか分かったもんじゃない。

00000000
ずっと耳元を手で覆いながら、なるべく不自然にならないよう、反対の手で教科書をめくって自分の視線を固定する。

00002000
生徒Ａ
……ですって……

00002000
生徒Ｂ
……なら……じゃない……

00000000
反対側の耳から、まだ何か聞こえてくるけど、それはもうはっきりと聞こえないノイズになってくれている。

00000000
例え自分のことを言われていたとしても、何か分からなければ、そこまで心は傷つかない。

00000000
そのことを再確認し、僕はまたちょっとだけプレーヤーの音量を上げて、音楽に意識を集中させた。

00000000
それから程なく――

0200E600000000006400FCFE0000FCFE4B004B004B004B000000E803F401666D5F433032615F30335F305F305F305F3038

00003000
友里子
…………
C02a00030001

00000000
静かに久我さんが教室へ入って来るのが見えると、にわかに教室の緊張感が高まった。

00000000
朝はいつも吉祥寺さんは遅い。先に久我さんが教室へと入り、弛んだ雰囲気を引き締めるのが暗黙の了解のようになっていた。

00003000
友里子
新庄さん、もう予鈴が鳴りますよ。早く席につきなさい
C02a00030002

00002000
生徒Ｃ
は、はいっ……

0200E600000000000000FCFE0000FCFE4B004B004B004B00E8030000F401666D5F433032615F30335F305F305F305F3038

00000000
まだ時間に少し余裕はあったが、まるで先生のように同級生に注意が飛ぶ。

00000000
その仕切りに、もちろん誰が反発できよう筈もなく、自然と教室は私語が減ってくるが――

00002000
生徒Ｄ
久我さん……今日はいつもよりご機嫌斜めね……

00002000
生徒Ｅ
また、あいつが問題を起こすからでしょ……クラスの秩序が乱れるもの……

00000000
密やかな……しかし、どこか聞こえよがしな陰口は収まらず、久我さんもそれをわざわざ注意はしない。

00002000
＄β
………………

00000000
ダメだ……やっぱり到底耐えられそうもない。

020000000100626C

03001000

00000000
僕はうずくまるように頭を抑えこみ、また密かにイヤホンを付け直し、耳を覆った。

00000000
もうすぐ、ホームルームが始まる……とにかくそれまでの辛抱だ。

03008C0000000F2753455F6130385F30323034

0200000002004247303130305F62

0300000000000F2742474D3130

00000000
やがて、朝の恒例となっているチャイム代わりのオルゴールの音色が放送から流れ始めた。

00006000
＄β
う……んんっ……

00000000
その直後、頭にクラッと強いめまいが襲い、一瞬意識が飛びかける。

00006000
＄β
今の……これもストレスのせいかな……クラクラして気持ち悪い……

00000000
左耳から流れる音楽が、ぼやけた意識を元に戻す。

00002000
＄β
ん……？

00000000
と、何気なく周囲を見渡すと、何か奇妙な雰囲気に気がついた。

00000000
微かなざわめき……私語がスッと完全に消え去り、人の気配が一気に希薄になる。

00000000
更によく見れば、周囲のクラスメートの視線が一斉にぼんやりと宙空を見上げている。

00002000
＄β
え……？　何だ……これ……どうなってるんだ？

00000000
ただならぬ様子に戸惑っていると、ふと久我さんが一人無言で席から立ち上がった。

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
友里子
………………
C02a00030003

00000000
そのまま、ゆっくりと教室を歩きながら、注意深く生徒たちの様子を確かめている。

00002000
＄β
っ…………

00000000
咄嗟に僕はあさっての方向を向き、ぼんやりしている風を装ってみせる。

00000000
やがて、久我さんが一通り教室を見渡すと、彼女はそっと手を耳に添え、何かを引っぱり出して行く。

00006000
＄β
……あれは……耳栓……？

00000000
いつの間にかオルゴールのような音色も止まっていたが、まだみんなのぼんやりした様子は変わらないままだった。

00000000
そのまま、久我さんは携帯を手に取ると、どこかへ電話を掛け始める。

00000000
教室内での携帯の使用は原則禁止などという名目など久我さんは歯牙にも掛けず、もちろん、その通話を咎める者も誰もいない。

00003000
友里子
はい、私です。問題ありませんので、このままよろしくお願いします
C02a00030004

03008C0000000F2753455F6330315F30313031

02008C00010000

00000000
何やら報告を済ませて電話を切ると、程なくして――

00005000
アリサ
皆さん、おはようございます
C01a00030001

00006000
＄β
え……この声、吉祥寺さん……？

00000000
続けて流れて来た放送の声は、他でもない吉祥寺さんのものだった。

00006000
＄β
教室に来ないで……どういうこと？

00000000
そう思っているうちに、吉祥寺さんの声が更に響いてくる。

00005000
アリサ
今朝も、わたくし達の心構えをしっかりと再確認いたしましょう
C01a00030002

00005000
アリサ
あなた方、王京学園の生徒は、数多くの優れた女子の中から選ばれた特別な人間です
C01a00030003

00005000
アリサ
その優れた力は、来るべき男女の地位が逆転した時に、遺憾なく発揮されるものでなくてはなりません
C01a00030004

00005000
アリサ
新たな生命を産み出し、育むことが出来る女性こそが、至高の存在であると認識しなさい
C01a00030005

00006000
＄β
……な、何だこれ……今まで、こんな放送なかったよな……？

00000000
まるで何か宗教の啓蒙のような……そんな内容の言葉に、僕はまた左右を見渡す。

00000000
依然として周囲の女子……福永さんも、神泉さんも、ぼんやりと視線を彷徨わせたまま、話をちゃんと聞いているのかも分からない。

00005000
アリサ
役に立たない下等な男は虐げられ、踏みにじられて当然の存在です
C01a00030006

00005000
アリサ
今日も、そのことをしっかりと念頭に置き、いつものようにクラスの生贄を虐げなさい
C01a00030007

00005000
アリサ
ただし、福永こはる……あなただけは、生贄が壊れたり、逃げたりしないよう、ある程度のケアをするように
C01a00030008

00005000
アリサ
もちろん、それ以上の極端な接触は禁じます。男はすぐに勘違いする生き物。肝に銘じておくように
C01a00030009

00002000
＄β
…………！

00000000
ぎくりとするような言葉が胸に刺さる中、周りの女子たちは未だぼんやりしたまま、小さく頷いていた。

00000000
そして、ただ一人しっかりと意識を保ったままの久我さんが、また携帯を手に通話を始める。

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
友里子
はい、今日も問題ありません。しっかり浸透しているようです
C02a00030005

00000000
静まり返った部屋に、久我さんの声は驚くほどよく響いた。

00003000
友里子
はい……ええ、お待ちしています
C02a00030006

03008C0000000F2753455F6330315F30313031

00000000
その通話を切ってから、数分後。

0100200002026566666563742C65666665637420626C61636B6F75745F73686F7274

03008C0000000F2753455F6130315F30303035

0200000002004247303130305F62

0200BC000100022C666D5F433031615F30335F305F305F305F30312F2D3235352F302E37352F302E37352C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
アリサ
ご苦労様
C01a00030010

00003000
友里子
はい
C02a00030007

00000000
教室に吉祥寺さんが入って来ると、全て予定通りとばかりに、満足そうに周囲を見渡した。

00003000
アリサ
問題ないようね……あと、３……２……１……
C01a00030011

03008C0000000F2753455F6130365F30313031

00000000
カウントダウンと共に、チャイムの音が放送から聞こえてくると、生徒達の表情が一斉に元に戻った。

0300000000000F2742474D3033

0200BC000100022C666D5F433031615F30335F305F305F305F30322F2D3235352F302E37352F302E37352C2D

00003000
アリサ
皆さん、おはようございます
C01a00030012

00002000
生徒Ｆ
あっ、吉祥寺さん、おはようございます！

00002000
生徒Ｇ
おはようございます、今日もお綺麗で素敵です

00003000
アリサ
ありがとう。ホームルームが始まりますから、また後ほど
C01a00030013

00000000
吉祥寺さんは、何くわぬ顔でクラスメートに明るい笑顔を向けて、挨拶を交わす。

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0200000002004247303130305F62

00002000
＄β
………………

00000000
その後、いつもと全く変わらぬタイミングで先生も教室に入り、そのままホームルームが始まった。

00006000
＄β
……何だったんだ、さっきのは……

00000000
何事もなかったかのように振る舞いつつも、僕は内心、動揺を隠せなかった。

00000000
クラスの生贄を虐げる……その文脈が意味する対象はどう考えても僕のことだ。

00000000
最初にこの学園に訪れた時から感じていた、圧倒的な疎外感。

00000000
もちろん、女子ばかりの中に混ざる男子という状況がさせている所はあったかもしれない。

00000000
だけど、これはただそれだけのものじゃない……何か仕組まれた上でのことなんだろうか。

00002000
＄β
絶対に普通じゃなかった……あれは……何かが起こっていたんだ……

00000000
そして、その中に間違いなく僕も巻き込まれている……。

00000000
今まで湧き上がったことのない疑念に、僕は一人今まで味わったことのない、ふつふつとした思いを滾らせ始めていた。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

