050041000200

050051008AA888E182A282CC8D909492

0300000000000F2742474D3034

0200000001004247303430305F63

00002000
拓海
はぁ…………

00000000
夕方、僕は一人中庭の隅にあるベンチで深々とため息をついた。

00000000
一人トイレで汚れを拭い、それでもまだ少し不快感が残っているのは、さっきのショックを引きずっているからだろうか。

00000000
頭の中はまだグルグルと眩暈がして、うまく焦点が定まらない。

00000000
あれだけの女子の前で射精してしまった恥ずかしさが、今もジクジクと心を苛む。

00000000
結局逃げてしまえるのだったら、取り返しがつかなくなる前に逃げてしまえばよかったのだ。

00000000
今更後悔しても仕方ないが、あの時の僕は、逃げるという発想に全くたどり着くことはなかった。

00000000
あれから午後の授業の間、僕はずっとトイレにこもり、授業もサボってしまった。

00000000
共学化のために設けられた数少ない男子トイレだったが、さすがに女子が入ってくることもなく、ある意味一番の安息の地だった。

00000000
だが、ずっと留まれる訳でもなく、巡り巡って中庭まで来てしまった。

00000000
これからまた寮に戻って、食堂の片隅で食事をとって、部屋に籠もるまで……また、厳しい視線に晒されなくてはならない。

00000000
それがどうにも憂鬱で、普段から人気の少ないこの場所で無為の時間を過ごしている。

00002000
拓海
どうして、こんなことになっちゃったんだろう……

00000000
特別奨学枠という言葉に誘われ、進路を決定したのは他ならない自分だ。

00000000
だけど、まさかその特別奨学枠が、男としてただ一人だけだったとは思わなかった。

00002000
拓海
そもそも、なんで僕だったんだろう……？

00000000
今も授業のレベルはついていけないという程でもなかったけれど、模範生となるには程遠く、むしろ下から数えた方が早い位。

00000000
最初から僕以外の応募がなかった……その可能性も考えたが、面接の時に他にも何人かの男子生徒がいたのは間違いない。

00000000
彼らが落とされたとして、僕が残ったのが成績によるものだったとは、正直自分でも考えにくい。

00002000
拓海
理由なんて、誰も教えてくれないし……

00000000
一度、先生を通してどうして自分が選ばれたのか聞こうとしたこともある。

00000000
しかし、理事長の決定ですということ以外に返事はなく、もちろん理事長への面談も、生徒一人に取れる時間はないと門前払いだった。

00000000
このまま、卒業までずっとこんな重苦しい状態が続くんだろうか……。

00000000
考えるだけで気が滅入り、また深いため息を吐き出したその時。

0200BC000100012C666D5F433034615F30335F305F305F305F30312F2D3238302F302E36382F302E3638

00003000
こはる
あっ、ここにいたんだ……
C04a00020001

00002000
拓海
えっ……？　あっ、福永さんっ！？

00000000
ベンチの後ろから声を掛けられ、僕はびくりと腰を浮かせた。

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
こはる
あ、ごめんっ、驚かせちゃった……？
C04a00020002

00002000
拓海
あ……いや、そ、そんなことは……ない、けど……

0200BC000100012C666D5F433034615F30335F305F305F305F30312F2D3238302F302E36382F302E3638

00003000
こはる
えと……よかったら、隣……いい？
C04a00020003

00002000
拓海
え、あっ、あぁっ、うん、その、どうぞ……

00003000
こはる
ありがと。じゃ……ちょっとだけお邪魔します
C04a00020004

0200BC000100012C666D5F433034615F30335F305F305F305F30312F2D3136302F302E38352F302E3835

00000000
ちょこんと隣に腰掛けられて、全く違う緊張が高まってくる。

00000000
あんな姿を見せた後、一体何を話せばいいのか……口ごもっていると、福永さんの方からぽつりと口が開かれた。

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3136302F302E38352F302E3835

00003000
こはる
……あの、ね……気にすること、ないと思う……
C04a00020005

00002000
拓海
え……？

0200BC000100012C666D5F433034615F30335F305F305F305F30372F2D3136302F302E38352F302E3835

00003000
こはる
つまり……その、昼間の……こと……
C04a00020006

00002000
拓海
あ…………えと……

00000000
福永さんはそれ以上細かく言及しなかったが、僕の失態のことを言っているのは間違いなかった。

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3136302F302E38352F302E3835

00003000
こはる
本当に……ごめんなさい。私……何もしてあげられなくて……
C04a00020007

00002000
拓海
え……あっ、そ、そんな！　福永さんは全然悪くないよ！

00003000
こはる
でも……本当なら、誰かが止めなくちゃいけないことなのに……私……
C04a00020008

00002000
拓海
その気持ちだけで十分だよ。大体、あんな所で僕なんか庇ったら、今度は福永さんが何をされるか……

0200BC000100012C666D5F433034615F30335F305F305F305F30362F2D3136302F302E38352F302E3835

00003000
こはる
それでも、私……おかしいと思うし……
C04a00020009

00002000
拓海
福永さん……

00000000
もう、その言葉だけで、どれだけ心が安らいでくれただろうか。

00000000
何よりも、福永さんは僕を軽蔑してはいなかった。

00000000
僕が、福永さんの胸元を見て密かに興奮を募らせていたことを知っても尚、彼女は僕を心配してくれているのだ。

00000000
全く味方のいない学園内で、彼女だけが優しい言葉を掛けて、自分に出来る精一杯の気持ちで慰めてくれている。

00002000
拓海
あの……さ。どうして、そんなに僕に優しくしてくれるの……？

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3136302F302E38352F302E3835

00003000
こはる
え……どうしてって……言われても……
C04a00020010

00000000
僕の問いかけに、福永さんは困ったように顔を逸らしてしまった。

00006000
拓海
この反応……まさか、福永さんは……僕のこと……

0200BC000100012C666D5F433034615F30335F305F305F305F30352F2D3136302F302E38352F302E3835

00003000
こはる
………………
C04a00020011

00000000
口ごもってしまった福永さんの表情は、気のせいだろうか、心なし赤くなったように見える。

00000000
これって、つまり……僕のことが好きで……だから、何くれとなく気を配ってくれている……？

00000000
そう考えれば、わざわざ僕をここまで探してくれたことにも説明がつく……いや、そうでもなければ説明がつかない。

00006000
拓海
けど……そんなの、女の子の口からいきなり言える訳ないよな……

00000000
だとしたら、僕の方がちゃんと意志を伝えなくちゃ……。

00000000
彼女のような優しい子が側にいてくれるなら、この学園での生活も楽しくなるかもしれない。

00000000
気持ちが逸るのを抑えきれないまま、僕は福永さんの方に向き直る。

00002000
拓海
あの……さ、福永さん

0200BC000100012C666D5F433034615F30335F305F305F305F30312F2D3136302F302E38352F302E3835

00003000
こはる
うん、なに？
C04a00020012

00002000
拓海
その……僕も……福永さんと同じ気持ちかも……

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3136302F302E38352F302E3835

00003000
こはる
え？　同じ……って？
C04a00020013

00002000
拓海
だから……その、何となく福永さんのことが気になるって言うか……

00002000
拓海
気がついたら、自然に目で追っちゃうって言うか……これって、もしかして……好きってことなのかなって

00003000
こはる
え……あ、あの……
C04a00020014

00002000
拓海
も、もし、福永さんさえ良ければ……僕……その、福永さんと……

0200BC000100012C666D5F433034615F30335F305F305F305F30362F2D3136302F302E38352F302E3835

00003000
こはる
ちょっと待って、池ノ上くん。私は別に、そういうつもりじゃ……
C04a00020015

00002000
拓海
え……？

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3136302F302E38352F302E3835

00003000
こはる
私はアリサさんに、困った人がいたら気遣ってあげてくれって言われて……何となくそうしなきゃって気がしただけで……
C04a00020016

00002000
拓海
アリサさんって……吉祥寺さん……？

0200BC000100012C666D5F433034615F30335F305F305F305F30362F2D3136302F302E38352F302E3835

00003000
こはる
だから、その……池ノ上くんの気持ちとはちょっと違うって言うか……ご、ごめんなさいっ！
C04a00020017

00000000
最後まで言葉を伝えきれることなく拒絶され、そこで初めて自分が完全な暴走状態になっていたことを自覚する。

00002000
拓海
あ……う、ううん。ご、ごめん……何だか変なこと言っちゃって

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3136302F302E38352F302E3835

00003000
こはる
ううん、あの、思ったより元気そうでよかった。じゃあ、私……もう行くから
C04a00020018

02008C00010000

00002000
拓海
あっ…………

00000000
走り去っていく福永さんを追いかけることも出来ず、僕は茫然と見送るしかなかった。

00002000
拓海
バカ……僕って奴は、どうして……そんな調子に乗って……

00000000
一人で勝手に特別な想いかもなんて期待して、ものの見事に玉砕して。

00000000
しかも、脈なんて全くない完全な拒絶だったじゃないか……。

00002000
拓海
吉祥寺さんに……気遣ってあげてくれ？　何だよ、それ……元はと言えば、吉祥寺さんが今の状態にしたクセに……

00000000
訳が分からなかったが、確かなことは、福永さんには本当に同情心しかなかったということだ。

00000000
一度答えを迫ってしまった以上、もうそれが覆されることなんかありはしない。

00000000
灯されると思った光は再び闇に飲み込まれ、深い絶望の中に沈んでいく。

00002000
拓海
もうイヤだ……こんな学校……来なけりゃよかった……

00000000
いっそ、やめてやろうか……そんなことも思ってみるけど。

00000000
だが、特別奨学枠で入ったのに途中退学でもしたとなれば、どうしたって問題児のレッテルが貼られるだろう。

00000000
今からいい編入先が見つかるとも思えないし、そうなれば将来の展望……進学も就職も絶望的だ。

00000000
ことは一人だけの問題じゃない。推薦した学校や、父さんにも泥を塗ることになる。

00002000
拓海
ダメだ……ここを出たって、状況は何も変わりゃしないんだ……

00000000
どうしてそう思うのか……自分で根拠も何も分からないが、きっとそうなるだろうという確信だけが胸に残る。

00002000
拓海
結局……卒業までじっと耐えるしかないのか……

00000000
たどり着いた苦々しい結論に、僕はまた眩暈が強くなっていくのを感じていた。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

