050041000200

050051008AA888E182A282CC8D909492

0300000000000F2742474D3034

0200000001004247303430305F63

00002000
Takumi
*sighs*

00000000
In the evening, I let out a deep sigh alone on a bench in\nthe corner of the courtyard.

00000000
I wonder if the reason why I still feel a little\nuncomfortable, even after wiping away the dirt in the\nbathroom by myself, is because I'm still lingering on the\nshock from earlier.

00000000
"My head is still spinning, and I can't focus properly."

00000000
The embarrassment of ejaculating in front of all those girls\nstill lingers in my heart, making me feel uneasy even now.

00000000
If I could have escaped in the end, I should have run away\nbefore it became irreversible.

00000000
"It's no use regretting it now, but at that time, I never\neven considered the idea of running away."

00000000
Since then, during the afternoon classes, I've been holed up\nin the bathroom and ended up skipping class.

00000000
It was one of the few male restrooms established for\ncoeducation, and as expected, no girls ever entered. In a\nway, it was the most peaceful place.

00000000
However, I couldn't stay there forever, and I ended up\ncoming all the way to the courtyard.

00000000
"From now on, I have to go back to the dormitory, have a\nmeal in a corner of the cafeteria, and lock myself in my\nroom... I'll have to endure those harsh stares again."

00000000
"And that's why I feel so gloomy, spending idle time in this\nusually unpopular place."

00002000
Takumi
Why did things end up like this...

00000000
It was none other than myself who was enticed by the words\n"special scholarship quota" and made the decision about my\nfuture path.

00000000
However, I never expected that the special scholarship quota\nwould only be for one person, and that person would be me, \nthe only male.

00002000
Takumi
Why was it me in the first place...?

00000000
Even now, I wasn't at a level where I couldn't keep up with\nthe classes, but I was far from being a model student. In\nfact, it would be quicker to count from the bottom.

00000000
There were no other applicants besides me from the\nbeginning... I considered that possibility, but there were\ndefinitely other male students during the interview.

00000000
It's honestly hard for me to believe that I was the one who\nremained based on my grades, assuming they were dropped.

00002000
Takumi
No one will tell me the reason...

00000000
There was a time when I tried to ask the teacher through why\nI was chosen.

00000000
However, there was no response other than that it was the\nchairman's decision, and of course, there was no time for a\nmeeting with the chairman as they said they couldn't spare\ntime for just one student.

00000000
Will this heavy atmosphere continue until graduation...?

00000000
As I pondered, feeling disheartened, and let out another\ndeep sigh...

0200BC000100012C666D5F433034615F30335F305F305F305F30312F2D3238302F302E36382F302E3638

00003000
Koharu
Ah, there you are...
C04a00020001

00002000
Takumi
Huh...? Ah, Fukunaga-san!?

00000000
I was startled and lifted my hips as a voice called out to\nme from behind the bench.

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
Koharu
Ah, sorry, did I startle you...?
C04a00020002

00002000
Takumi
Ah...no, it's not...like that...

0200BC000100012C666D5F433034615F30335F305F305F305F30312F2D3238302F302E36382F302E3638

00003000
Koharu
Um... if it's okay... can I sit next to you?
C04a00020003

00002000
Takumi
Uh, ah, um, yeah, sure, go ahead...

00003000
Koharu
Thank you. Well then... I'll just intrude for a little\nwhile.
C04a00020004

0200BC000100012C666D5F433034615F30335F305F305F305F30312F2D3136302F302E38352F302E3835

00000000
She sat down next to me, and a completely different tension\nbegan to rise.

00000000
After seeing such a sight, I wondered what I should say...\nAs I hesitated, Fukunaga-san spoke up from her side.

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3136302F302E38352F302E3835

00003000
Koharu
Um... I don't think you need to worry about it...
C04a00020005

00002000
Takumi
Huh...?

0200BC000100012C666D5F433034615F30335F305F305F305F30372F2D3136302F302E38352F302E3835

00003000
Koharu
In other words... about what happened during the day...
C04a00020006

00002000
Takumi
Uh... um...

00000000
Fukunaga-san didn't elaborate further, but there was no\ndoubt that she was referring to my blunder.

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3136302F302E38352F302E3835

00003000
Koharu
I'm really... sorry. I... couldn't do anything for you...
C04a00020007

00002000
Takumi
Eh... Ah, no, it's not like that! Fukunaga-san is not at\nfault at all!

00003000
Koharu
But... even though someone should have stopped it... I...
C04a00020008

00002000
Takumi
Your feelings alone are enough. Besides, if I had tried to\nprotect you in a place like that, who knows what Fukunaga-\nsan would have gone through...

0200BC000100012C666D5F433034615F30335F305F305F305F30362F2D3136302F302E38352F302E3835

00003000
Koharu
Even so, I... I still think it's strange...
C04a00020009

00002000
Takumi
Fukunaga-san...

00000000
Those words alone have brought so much peace to my heart.

00000000
Above all else, Fukunaga-san did not despise me.

00000000
Even knowing that I secretly became excited by looking at\nFukunaga-san's cleavage, she still worries about me.

00000000
In a school where I have no allies, she alone speaks kind\nwords and comforts me with all her might.

00002000
Takumi
Um... hey. Why are you so kind to me like this...?

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3136302F302E38352F302E3835

00003000
Koharu
Eh... Even if you ask me why...
C04a00020010

00000000
Fukunaga-san averted her gaze with a troubled expression\nwhen I asked her.

00006000
拓海
この反応……まさか、福永さんは……僕のこと……

0200BC000100012C666D5F433034615F30335F305F305F305F30352F2D3136302F302E38352F302E3835

00003000
Koharu
………………
C04a00020011

00000000
Fukunaga-san's expression, as she stumbled over her words, \nseemed to turn slightly red, but maybe it was just my\nimagination.

00000000
So, in other words... you like me... and that's why you're\ntaking care of me without any particular reason...?

00000000
If I think about it that way, it explains why you went out\nof your way to find me... No, if it wasn't for that, it\nwouldn't make sense.

00006000
拓海
けど……そんなの、女の子の口からいきなり言える訳ないよな……

00000000
If that's the case, then I need to properly convey my\nintentions...

00000000
If there is a kind girl like her by my side, maybe my life\nat this school will become enjoyable.

00000000
Unable to suppress my overflowing emotions, I turn towards\nFukunaga-san.

00002000
Takumi
Um... hey, Fukunaga-san.

0200BC000100012C666D5F433034615F30335F305F305F305F30312F2D3136302F302E38352F302E3835

00003000
Koharu
Yeah, what is it?
C04a00020012

00002000
Takumi
Um... I might have the same feelings as Fukunaga-san...

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3136302F302E38352F302E3835

00003000
Koharu
Eh? The same... feelings?
C04a00020013

00002000
Takumi
So... um, it's just that I've been somewhat curious about\nFukunaga-san...

00002000
Takumi
Before I knew it, I found myself naturally following you\nwith my eyes... Could it be that... I might actually... like\nyou?

00003000
Koharu
Eh... U-um...
C04a00020014

00002000
Takumi
I-if, if it's okay with Fukunaga-san... I... um... with\nFukunaga-san...

0200BC000100012C666D5F433034615F30335F305F305F305F30362F2D3136302F302E38352F302E3835

00003000
Koharu
Wait a minute, Ikenoue-kun. I don't really have that kind of\nintention...
C04a00020015

00002000
Takumi
Eh...?

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3136302F302E38352F302E3835

00003000
Koharu
Arisa-san told me to take care of anyone who's in trouble...\nI just felt like I should do it somehow...
C04a00020016

00002000
Takumi
Arisa-san... Kisshouji-san...?

0200BC000100012C666D5F433034615F30335F305F305F305F30362F2D3136302F302E38352F302E3835

00003000
Koharu
So, um... I mean, my feelings are a little different from\nyours, I'm sorry!
C04a00020017

00000000
I realize for the first time that I had completely lost\ncontrol and entered a state of frenzy, being rejected\nwithout being able to convey my feelings until the end.

00002000
Takumi
Ah... n-no. S-sorry... I feel like I said something weird.

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3136302F302E38352F302E3835

00003000
Koharu
No, um, I'm glad to see you're doing better than I thought.\nWell then, I'll... go now.
C04a00020018

02008C00010000

00002000
Takumi
Ah...

00000000
I could only watch in a daze as Fukunaga-san ran off without\nbeing able to chase after her.

00002000
Takumi
Idiot... Why did I... get carried away like that...

00000000
I foolishly expected to have special feelings all by myself, \nbut ended up being completely crushed.

00000000
And on top of that, it was a complete rejection with\nabsolutely no signs of interest...

00002000
Takumi
Can you please be considerate of Kisshouji-san? What's with\nthat... It's all because of Kisshouji-san that we're in this\nsituation...

00000000
I truly only had sympathy for Fukunaga-san.

00000000
Once I've pressed for an answer, there's no way it can be\noverturned.

00000000
The light that I thought had been lit is once again\nswallowed by darkness, sinking into deep despair.

00002000
Takumi
I've had enough... I wish I never came to this school...

00000000
Maybe I should just quit... I've even thought about that.

00000000
However, if I were to drop out even after entering through\nthe special scholarship program, I would undoubtedly be\nlabeled as a problem child.

00000000
I can't imagine finding a good transfer destination from now\non, and if that happens, my future prospects... both for\nfurther education and employment, look hopeless.

00000000
This is not just a problem for one person. It will also\ntarnish the reputation of the school that recommended me and\neven bring shame to my father.

00002000
Takumi
It's no use... Even if I leave this place, the situation\nwon't change at all...

00000000
I don't know why I feel that way... I have no basis or\nevidence, but I am convinced that it will surely turn out\nthat way.

00002000
Takumi
In the end... I guess I just have to endure until\ngraduation...

00000000
I could feel my dizziness intensifying as I arrived at a\nbitter conclusion.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

