050041000100

0500510082BD82C182BD88EA906C82CC926A8E7190B6936B

020000000100626C

03001000

03008C0000000F2753455F6130365F30313031

00002000
女教師
それでは、この時間はここまでにしましょう。しっかりと復習を忘れないように

00002000
生徒Ａ
起立！　礼！

0300000000000F2742474D3033

0200000001004247303230305F62

00000000
挨拶が終わると同時に、教室にはフッと緊張が弛緩する空気が広がっていく。

00000000
午前中の授業を終えて、ちょうど昼休みに入る時分。

00000000
学校の間で得られる一番の休み時間ならば、さもありなんという所だろうが。

00000000
しかし、僕……池ノ上拓海にとって、昼休みは決して安息の時間ではありえない。

00000000
いや、むしろ授業の時よりも遥かに肩身が狭く、緊張を強いられる時間だった。

00002000
生徒Ｂ
ちょっと、何、こっち見てんのよ

00002000
拓海
えっ……あ、いや……そ、その……

00002000
生徒Ｃ
何、その目つき。覗こうとしてんの？　いやらしい

00002000
拓海
ち、ちがっ……

00000000
ちょっと視線を泳がせただけで厳しい言葉が投げかけられ、僕は慌てて部屋の隅へと目を逸らす。が――

00003000
？？？
どうしたの、池ノ上君。何やら、騒がしいようだけど？
C01a00010001

00002000
拓海
ひっ……！　あ……のっ……

00000000
計ったようなタイミングで掛けられた声に、僕は恐る恐る正面を向いた。

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00000000
そこに立っていたのは、クラスのリーダー的な存在である吉祥寺<6/きっしょうじ>アリサさん。

0200BC000100022C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E37352C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
？？？
………………
C02a00010001

00000000
そのすぐ斜め後ろに控えているのは、サブリーダー的存在で風紀委員を務めている久我<4/くが>友里子<6/ゆりこ>さんだった。

00003000
アリサ
池ノ上君……あなたはクラス……いえ、学園でただ一人の男子。色々と周りが気を使っていること……お分かりですよね？
C01a00010002

00002000
拓海
は…………い……

0200BC000100022C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E37352C2D

00003000
アリサ
聞こえませんわ。まともな返事が出来ないのかしら？
C01a00010003

00002000
拓海
は、はいっ……！

00000000
イギリス系クォーターにして、名家の出であるという彼女に、このクラス……いや、この学内で逆らえる者など誰もいない。

00000000
まかり間違っても、彼女の機嫌を損ねる訳にはいかない僕は、直立不動になりながら必死で声を絞り出す。

0200BC000100022C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E37352C2D

00003000
アリサ
それで……どうして、このように騒がしくなっているのかしら？
C01a00010004

00002000
拓海
それ、は……

00000000
決して騒ぎなんて起こしたくない。むしろ放っておいて欲しい……それなのに。

00000000
僕の一挙手一投足は、余さずジロジロと監視され、意図せぬところで言いがかりをつけられるのだ。

00002000
拓海
すみ……ません……あの、そういうつもりは全然なくて……そ、その……

0200BC000100022C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E37352C2D

00003000
アリサ
お黙りなさい、このクズ
C01a00010005

00002000
拓海
……っ……

00003000
アリサ
誰もあなたの言い訳を聞きたいなんて思っていませんの。あなたはこの場の風紀を乱した……その謝罪も出来ないのですか？
C01a00010006

00000000
吉祥寺さんの僕を見る目は、同じ人間を見るそれではなかった。

00000000
それこそ虫けらを相手にするような……冷たく、断罪的な視線。

00000000
それに射竦められると、もう逆らおうという意志も何もかも挫けていく。

00002000
拓海
あの……すみません……でした……

0200BC000100022C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E37352C2D

00003000
アリサ
あら……今、何か聞こえたかしら。久我さん、どうですか？
C01a00010007

00003000
友里子
いえ、私には何も聞こえませんでした
C02a00010002

00003000
アリサ
そう……どういうことなのかしらね
C01a00010008

00002000
拓海
あ……クラスのっ、ふ、風紀を乱して……すみませんでしたっ！

00000000
今度ははっきりと誰の耳にも聞こえるように。

00000000
しかし、その言葉に吉祥寺さんは何も心を動かされた風もなく、もう興味を失ったとばかりに踵を返す。

0200BC000100022C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E37352C2D

00003000
アリサ
…………何だか空気が悪いわね。ハンカチを
C01a00010009

00003000
友里子
はい
C02a00010003

00000000
初めから謝罪の言葉など聞くつもりもなかった。何となくからかって、それも途中で飽きたから放り出す。

02008C00010000

00006000
拓海
どうして……何だってこんな……僕が何をしたって……

00000000
解放された……そんな安堵の気持ちと共に、何も出来なかったという無念さが心に突き刺さっていく。

00002000
生徒Ｄ
見て、あの顔……半泣きになってる……

00002000
生徒Ｅ
男のクセに……恥ずかしくないのかしら……

00000000
ヒソヒソと聞こえる言葉にも同情の響きは全くない。

00002000
拓海
………………

00000000
どんよりと気持ちが濁って沈んでいくが、それを引き上げる術など何もない。

00000000
周りに男子のいない状況が、ここまで気詰まりして、肩身が狭いものだとは全く思いも寄らなかった。

0100200002026566666563742C656666656374206B6169736F75

0300000000000F2742474D3032

0200000001004247313030305F62

00000000
私立・王京学園<8/おうきょうがくえん>は元々は由緒正しい名家の淑女が通う、全寮制の女子校だった。

00000000
しかし少子化の折に加え、理事長交代による方針転換により、王京学園には大きな転機が訪れた。

00000000
それが、男子生徒の受け入れという、およそ半世紀以上に渡る学園の歴史を塗り替えての新たな改革だった。

00000000
伝統を重んじるといえば聞こえはいいが、時として時代錯誤な閉塞感があると揶揄されることもある学風において。

00000000
少し前から、今の時代にそぐわないのではという声が聞かれていたのは事実ではあったのだが。

00000000
それだけに、新しい血を入れるという思い切った試みは、発表時にはそれなりに世間を騒がせたものだった。

00000000
とは言え、それは僕とは関係のない世界での話。

00000000
そう思っていた僕の元に、唐突に舞い込んできたのが、他ならぬ王京学園の特別奨学枠の話だった。

00002000
教師
池ノ上……お前、進路で悩んでるんだったな。こんな話が来てるんだが……どうだ？

00000000
特別成績がいい訳ではなく、部活で何か実績を上げている訳でもない僕に、どうしてそんな話が来たのかは分からない。

00000000
しかし、その頃の僕は、確かに来るべき進路について迷っている只中だった。

00000000
両親の早いうちの離婚で父親のみの家庭で育てられた僕は、仕事人間の父さんと、あまりいい関係を築けずにいた。

00000000
特に進路についてプレッシャーを掛けられた訳じゃない。

00000000
けれど、時々する親子の会話に、どこか居心地の悪さと言うか、言葉にしにくい息苦しさを感じていたのは確かだった。

00000000
常にトップを競っていたという父さんに比べ、僕は平々凡々とした数字を残すのが精一杯。

00000000
例え言葉には出さずとも、求められる結果の最低限が自然と高くなっていることに果たして父さんは気づいていたのか。

00000000
だから、新たな男子受け入れという新環境への挑戦という王京学園の案内は、正しく渡りに船の出来事だった。

00000000
全寮制ならば、少なくとも卒業するまでは、親元を離れて暮らすことが出来る。

00000000
よく知られた王京学園ならば、何だかんだで父さんの体面もある程度は保てるだろう。

00000000
そんな訳で、環境に変化を与えたいという強い気持ちが、最終的に大きく背中を押し、父さんもそれを汲んでくれた。

00000000
もちろん、元は女子校という女の子が多いだろう学園の中で、甘酸っぱい青春が送れるかもしれない……そんな期待も少しはあった。

00000000
特別奨学枠として、軽い面接と、予想していたより遥かに簡単だった学力テストを終えて、無事に合格を決めて喜んだのも束の間。

00000000
入学して来た男子は、僕一人。

00000000
奨学枠とは一体どういうものだったのか――それを確かめる術など何もなく。

00000000
学園唯一の男子生徒という立場に待っていたのは、好奇……いや奇異の視線。

00000000
そして、何よりも閉ざされた女社会の持つ深い闇の世界だった。

0300000000000F2742474D3033

0200000001004247303230305F62

00002000
拓海
………………

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
？？？
あの……池ノ上君……大丈夫？
C04a00010001

00002000
拓海
……福永さん……

00000000
陰鬱にうつむく僕を見かねてか、隣の席の福永<4/ふくなが>こはるさんが、そっと気遣ってくれた。

00003000
こはる
その……私……何も出来ないし、気休めにもならないかも知れないけど、元気出して……？
C04a00010002

00000000
小さく囁くような励ましの言葉に、僕の心がほっと癒やされていくのを自覚する。

00000000
そう、クラスで針のむしろ状態の僕に対して、彼女だけが優しく、何かと僕を気遣ってくれていた。

00000000
本人も控えめな性格で、矢面に立ってまで僕を庇うようなことはない。

00000000
それでも、こうしてみんなの注意が逸れたタイミングで、こっそりと掛けられる優しい言葉が、どれだけ救いになっていることか。

00002000
拓海
ありがとう……福永さん。僕なら、大丈夫だから……

00003000
こはる
そう……それならいいけど……その、あんまり抱え込まないで……何かあったら、話位なら聞いてあげられるから……
C04a00010003

00002000
拓海
うん……その時は、きっとお願いするよ

0200BC000100012C666D5F433034615F30335F305F305F305F30312F2D3238302F302E36382F302E3638

00003000
こはる
ん……
C04a00010004

00000000
僕の言葉に、福永さんは少しはにかんだような笑みを見せてくれる。

00000000
まだあどけなさの残る可愛らしい顔立ちに浮かんだえくぼが眩しい。

00000000
何より――

00000000
本当はいけないこと……そう思いつつも、ついちらりと視線が胸元へと向いてしまう。

00006000
拓海
……やっぱり……すごい……

00000000
視界の隅に入る福永さんのバストは、もはやその制服では到底押さえ込めないほどの豊かなサイズを誇っていた。

00000000
こんな境遇に置かれながら、なお、男の本能には逆らえないんだろうか。

00000000
福永さんの顔を見ながら、ついつい、視線の端にはしっかりと大きな胸が捉えられている。

00006000
拓海
あんな柔らかそうな胸に包まれたら……

00000000
ついつい良からぬ妄想に想いを馳せて、こくんと唾を呑み込んだ直後――

00003000
？？？
あれーぇ？　池ノ上〜今のナニ？
C03a00010001

00002000
拓海
っ……！？

00000000
しまったと思い、はっと目線を切った時には既に手遅れだった。

0200A9100002

00002000
拓海
んぐっ！

00000000
首にがっちりとヘッドロックを決められ、きつい香水か何かの匂いが鼻に広がる。

00002000
拓海
神泉さん……やっ……めっ……

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D39352F312F31

00003000
？？？
ごまかそうたってムダだよ〜ん、アタシはちゃんと見えてたし〜
C03a00010002

00000000
馴れ馴れしく耳元に囁いてくるのは、神泉<4/かみいずみ>理央<4/りお>さん。

00000000
この学園には似つかわしくないギャル風の出で立ちだが、何故か吉祥寺さんに気に入られており、それを指摘する者は誰もいない。

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D39352F312F31

00003000
理央
ね、アンタ今さ、こはるちゃんのデカパイ、やらしー目で見てたっしょ？
C03a00010003

00002000
拓海
いや、ち、ちがっ……

00000000
見透かされた言葉に、思わず口ごもりながら必死で首を振る。

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D39352F312F31

00003000
理央
いや、ウソついてもバレバレだから。ほーら、ここに証拠があるじゃんよ！
C03a00010004

00000000
首根っこを掴まれると、僕は神泉さんに強引に床に突き飛ばされてしまう。

0200A9100002

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0300000000000F2742474D3035

03008C0000000F2753455F6230315F30323033

020000000100666D5F3030315F30303031

00002000
拓海
うあっ！

00003000
理央
くくっ、ほぉらグリグリっと
C03a00010005

00000000
仰向けに倒れこんだ僕の股間に、思い切り靴先がめり込み、押し込まれる刺激に呼吸が止まりそうになった。

020000000100666D5F3030315F30303032

00003000
理央
あれれ〜、何よこれ？　固くなりかけてるじゃん、ん？
C03a00010006

00000000
ぐいぐいと狙いを定めて踏み込まれると、僕のペニスは痛みを感じつつも、少しずつ頭をもたげてくる。

00002000
拓海
や、やめ……

020000000100666D5F3030315F30303031

00003000
理央
おっと！　何勝手に、足閉じようとしてんのさ。じっとしてないと潰しちまうよ！
C03a00010007

00002000
拓海
っ……！

00000000
強い言葉に僕はビクリと身を固くし、抵抗の気力を折られていた。

020000000100666D5F3030315F30303032

00003000
理央
ふふっ、そうそう。大人しくしてりゃ、そこまで悪くはしないからさ
C03a00010008

00000000
少しだけ圧力が弱まり、踏み潰される恐怖からはどうにか開放される。

00000000
しかし、依然として股間を踏まれている状況に変わりはなく、神泉さんは面白半分に足を動かしてくる。

00003000
理央
ほらほら〜、どういうことかな〜これ、また大きくなりかけてなーい？
C03a00010009

00002000
拓海
あっ……くっ……そんな……ことっ……

00003000
理央
そんなことないって？　へぇー、だったら、これはどうなのかなー？
C03a00010010

00002000
拓海
はっ……んんっ、くぅっ、う、あぁっ……

020000000100666D5F3030315F30303031

00003000
理央
うわ、マジボッキしてるでしょ、これ。池ノ上、もしかして普段から、結構強めにシコってる？
C03a00010011

00002000
生徒Ｆ
シコ……やだ……何考えてるのかしら……

00002000
生徒Ｇ
でも、きっとそうなんだわ……そういう顔してるもの……

00000000
下品な神泉さんの物言いに、近くの女子まで小さく顔をしかめる。

00000000
僕が言った言葉じゃないのに、その嫌悪は、神泉さんを通過して全て僕に向けられていた。

00000000
だが、そんな理不尽さを言い返す余裕も僕にはない。ゆっくりと靴越しにさすられる先端の刺激に、自然に身体が反応してしまう。

020000000100666D5F3030315F30303032

00003000
理央
ほら、ここっしょ、チンポ。うわ、めっちゃカチカチになって来てんの！
C03a00010012

00002000
拓海
く……うぅっ……あっ、やっ……めてっ、く……ぅっ……！

00000000
その力加減は、恐ろしい程に絶妙だった。

00000000
股間を足蹴にされて気持ちよくなんてなる筈ない。なのに、ギュッと押し込まれた股間の中心には言葉に出来ない熱を感じる。

00000000
どこを刺激すればどう身体が反応するか分かっている動きだ。

020000000100666D5F3030315F30303031

00003000
理央
ズボンの上からでも、フツーにバレてるし。ほれほれ、この膨らみ！
C03a00010013

00000000
血を集め始めた肉茎が、ずりずりとつま先で、くっきりと浮き上がらせられる。

00002000
生徒Ａ
やだ……何アレ……気持ち悪い……！

00002000
生徒Ｂ
こんな所で……変態……正気なの……？

00000000
いつしか、しっかりと上向きにテントを作った僕の股間に、周囲の女子達がざわめきを増す。

020000000100666D5F3030315F30303032

00003000
理央
ふふっ、聞いた？　ヘンタイだってさ。すごいこと言われちゃってるねぇ
C03a00010014

00002000
拓海
あ……ぅぅっ……

00003000
理央
でも、ドＭの池ノ上にはご褒美なんでしょ？　クラスメートの前でシコられてさ
C03a00010015

00002000
拓海
な……そんな……こと……

00003000
理央
口で違うって言っても、チンポは正直なんだよ。何だよ、このガチ勃起！
C03a00010016

00003000
アリサ
…………
C01a00010010

00003000
友里子
…………
C02a00010004

00000000
少し遠まきに、吉祥寺さんと久我さんが僕のことを見下ろしているのが見えた。

00000000
今この瞬間こそ、正しくクラスの風紀が乱れている状況に違いない。

00000000
だが二人は制止の言葉もなく、冷ややかな視線のまま、ただ神泉さんの行為を眺めている。

020000000100666D5F3030315F30303033

00003000
こはる
あ…………
C04a00010005

00000000
更に片隅には、困ったような表情を浮かべる福永さんも見えていた。

00000000
元はと言えば、僕がいやらしい目で福永さんの胸を見ていた……それは、実際言い訳の出来ない事実だった。

020000000100666D5F3030315F30303032

00003000
こはる
………………
C04a00010006

00000000
顔を赤らめつつも、視線を逸らさずにいる福永さんには、僕は一体どんな風に見えているんだろうか。

00000000
見られている……みんなにこんな情けないところを見られている……。

00000000
それを意識すればするほどに、股間は自然に血を集め、自分の意志を離れて鈍い痺れをもたらして来る。

020000000100666D5F3030315F30303031

00003000
理央
なーに、キョロキョロしてんのさ。もっと集中したらどうなん？
C03a00010017

00002000
拓海
あぎっ！？

00000000
再びギュッと股間を踏まれ、堪らず身体が跳ね上がる。

020000000100666D5F3030315F30303032

00003000
理央
アハッ、あぎっ！？　だって。いい声出せんじゃん、ほれ、もっと鳴いてみなよ！
C03a00010018

00002000
拓海
まっ……やっ、めっ……あぐっ、あっ、あぁっ……！

00000000
まるで電気アンマをされるかのように、ガクガクと股間に強い振動が与えられる。

00000000
だが、この屈辱的な態勢でもたらされる刺激は、単なる苦痛だけのものではなかった。

00002000
拓海
うっ、はっ、んぅっ、あっ……くっ、んぐっ……っふ……

00000000
声を出すまいと堪える程に、中心に強い疼きが広がり、鼻から情けない息が漏れていく。

020000000100666D5F3030315F30303032

00003000
理央
ふふっ、苦しい？　じゃ……ちょっとだけ、加減してあげよっか
C03a00010019

00002000
拓海
あっ……んくっ……あ、ふっ……

00000000
強い痛みが訪れるその直前で、スッと刺激が弱くなり、どうにか呼吸を確保する。

00000000
だが、未だにしっかりとめり込んでいる足先の恐怖が、逃げ出す気力を奪い、未だ僕は神泉さんにされるがままだ。

00003000
理央
なぁんだ、まだやる気あるんじゃん。もしかして、最後までイッちゃいたいってこと？
C03a00010020

00000000
僕が動かないのをいいことに、またグイッとめり込む力が入り始める。

020000000100666D5F3030315F30303032

00003000
理央
ほれほれ、どーよ。女子にチンポ踏まれてコーフンしてんでしょ、んん？
C03a00010021

00002000
拓海
そんな……ことはっ、あ……やめっ……

00003000
理央
何、女みたいな声させて。キャハッ、キモすぎでしょ！
C03a00010022

00000000
今まで何かとちょっかいは出してきても、ここまでされることはなかった。

00000000
しかし、何かのスイッチが入ってしまったのか、神泉さんは尚も行為を止めず、エスカレートさせてくる。

00003000
理央
さて、どこが一番感じるのかな〜？　先っぽかと思ったけど、案外根元も良かったり？
C03a00010023

00002000
拓海
うくっ……！

020000000100666D5F3030315F30303031

00003000
理央
おっ、跳ねる跳ねる。なら、この辺も続けてっと……
C03a00010024

00002000
拓海
……っ！　ほ、本当に……それ以上はっ……ひっ、あっ！？

00000000
必死で制止を訴えようとしても、ひっきりなしに訪れる刺激がうまく言葉にさせてくれない。

020000000100666D5F3030315F30303032

00003000
理央
ふふっ、タマも震えてんの？　こーいうのが好きなんだ？
C03a00010025

00002000
拓海
くおぅっ……！

00000000
先端への刺激が続いてたところに、不意打ちのようにズンと根元に衝撃が走った。

00000000
神泉さんのかかとが、無防備な睾丸に圧力を掛けてきたのだ。

00002000
拓海
はっ、あっ……ぐっ……ぁっ、はっ……ぁっ……

00000000
一番の急所を押さえこまれ、どうしようもない心細さと、更に奥から湧き上がる焦燥感が訪れる。

00002000
拓海
うっ、あぁっ、あっ、あっ……！

00003000
理央
おんや〜？　何か、アレっぽい声がするんですけどー、どうなってんのぉ？
C03a00010026

00002000
拓海
っ、だからっ……くっ、あっ、のっ……やめっ……も、もうっ！

020000000100666D5F3030315F30303031

00003000
理央
もう……何かな〜？
C03a00010027

00002000
拓海
っ…………あっ、うっ……

00000000
これ以上は、射精してしまう……。

00000000
だが、その言葉を、これだけの女子の前でスッと口にすることは出来なかった。

00000000
また何を言われるか分からない……その恐怖がもたらす躊躇いは、しかし、結果的に僕を更なる窮地へと追い詰めていく。

0200EF10054563735F4E6176695F303035

00003000
理央
あっ、うっ、じゃ分かんないっての。ほぅらっ、何とか言ってみろっての！
C03a00010028

0200EF10054563735F4E6176695F303034

00002000
拓海
ひっ……！？

020000000100626C

0200A9100002

0200EF10054563735F4E6176695F303033

00000000
次の瞬間、ググっと盛り上がった頂点が一際強く押し込まれた。

0200EF10054563735F4E6176695F303032

00000000
その衝撃に、パチパチと目の前で火花が弾け、腰の踏ん張りが完全に崩壊する。

0200EF10054563735F4E6176695F303031

00000000
そして――

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030315F30303034

00002000
拓海
う……ぁっ…………！

00000000
しまったと思った時には、もう完全に手遅れだった。

00000000
鈍い痺れが身体の中心に走ったかと思うと、決壊の感覚が身体を包み込み、同時に股間の部分にじわりと染みが広がっていく。

00003000
理央
えっ？　ちょっと、マジ？　お前、ガチでシャセーしてんの？
C03a00010029

00002000
拓海
っ……！

00000000
驚くような言葉が、取り返しの付かないことをしたと自覚させられ、しかし、もはやそれを食い止める術はない。

00002000
拓海
あ………………

00000000
ブルっともう一度身体が勝手に震え、今度ははっきりと覚えのある解放感がペニスに走る。

00006000
拓海
射精……してる……

00000000
そう認識した時には、股間の染みは更に情けなく広がり、固唾を呑んで女子が僕の異変を見つめていた。

00000000
カッと顔が熱くなり、自分がどうしようもない恥を晒したことを自覚する。

00002000
拓海
あ……あぁぁ……

00000000
やがて快感の波が引くと、後にはねっとりとした不快感が残される。

00000000
直後、教室にはきゃあっという小さな悲鳴がさざなみのように湧き起こった。

020000000100666D5F3030315F30303035

00003000
理央
ははっ、染みになって来てるじゃん！　やべー、これ靴汚れちゃうし！
C03a00010030

00000000
顔を紅潮させながら、神泉さんはケラケラと高笑いする。

00003000
アリサ
まさか、本当に出すなんて……
C01a00010011

00003000
友里子
不潔ですね……
C02a00010005

00000000
悠然と一部始終を眺めていた二人も半ば驚きの表情と共に顔をしかめ、より深い嫌悪の視線で僕を見下ろす。

020000000100666D5F3030315F30303036

00003000
こはる
あ………………
C04a00010007

00000000
だが何よりも辛かったのは、福永さんが顔を赤くさせながら、目を逸らしてしまう瞬間だった。

00000000
密かに気遣いを見せてくれた福永さんの前で、邪な欲望の気持ちを晒されてしまった。

00000000
どれだけ言い訳しようとも、快感を得て我慢できずにみんなの前で射精してしまったことは事実なのだ。

020000000100666D5F3030315F30303037

00003000
理央
ねー、これナニ？　ぷぷっ……ナニ出してんの？　マゾなの？　ヘンタイなの？
C03a00010031

00000000
尚も股間を踏みつけながら、神泉さんがせせら笑いながら聞いてくる。

00002000
生徒Ｆ
信じられない……どういう神経してるのかしら……

00002000
生徒Ｇ
だから男なんて……何でうちのクラスなの……？

00000000
周囲からは今までよりも更に辛辣な、深い嫌悪と軽蔑の視線。

00000000
いつも助け舟を出してくれる福永さんでさえ、視線を逸らして何も言ってはくれない。

00002000
拓海
うっ……うぁぁぁぁぁぁぁっ……！

0200000001004247303230305F62

0200BC000100012C666D5F433033615F30335F305F305F305F30342F2D3236332F302E37362F302E3736

00003000
理央
うあっと！？
C03a00010032

00000000
やりきれない思いが爆発し、情けなさと悔しさをバネに飛び起きて、僕はそのまま教室を飛び出した。

03008C0000000F2753455F6230315F30313031

020000000100626C

00000000
廊下を走りながら、じわじわと下着に広がる不快な感触を自覚し、また涙が溢れて来る。

00000000
耳にはまだ、ヒソヒソと執拗な陰口が聞こえてくる気がして仕方なかった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

