050041000600

05005100837D834383938368835283938367838D815B838B8EE88E6E82DF

0300000000000F2742474D3039

03008C0000000F2753455F6130395F30303031

020000000100666D5F3030325F30303031

00003000
Arisa
Is this... alright、 I wonder...
C01a00060001

00000000
I thought you would put up more resistance、 but Kisshouji- san quickly took off\nher uniform without hesitation and thrust her chest forward.

00002000
Takumi
...Mmm...

00000000
I was still wrapped in my bra、 but I couldn't help but gulp down my saliva at\nher overwhelming presence.

00000000
In the clear line formed by the impressive cleavage、 there were two cups with\nbeautiful lace woven into them.

00000000
The swelling that seemed to have a lot of elasticity was firm and facing\nforward、 defying gravity and looking beautiful.

020000000100666D5F3030325F30303032

00003000
Arisa
...Why are you staring so intently?
C01a00060002

00000000
Kisshouji-san doesn't waver in her usual confident gaze despite my blatant\nstare.

00000000
So you're saying that even though she said she would obey my orders、 it doesn't\nmean her attitude will be completely overwritten.

00002000
Takumi
Well... I wonder if it's okay to just leave it like this...

00000000
Of course、 if I were to instruct her to change her attitude、  there is a good\nchance that she would change at that point.

00000000
However、 I felt that it would be more satisfying if she obediently followed my\norders in her usual state.

020000000100666D5F3030325F30303031

00003000
Arisa
Cut it out already. How long are you going to keep staring...
C01a00060003

00002000
Takumi
You're standing to show it off、 right? Be careful、  Kisshouji-san.

00003000
Arisa
...I understand. Be careful...okay?
C01a00060004

00000000
It seems she can't go against my orders after all. The words of complaint\nstopped midway、 and Kisshouji-san no longer tried to say anything more.

00002000
Takumi
By the way... Your breasts have grown quite nicely. How many centimeters are\nthey? Tell me your bust size.

020000000100666D5F3030325F30303032

00003000
Arisa
My bust size is... 9... 3、 centimeters.
C01a00060005

00002000
Takumi
93! What cup size?

00003000
Arisa
It's... G... cup.
C01a00060006

00002000
Takumi
G 93... Well、 that's quite big. Doesn't it make your shoulders stiff?

00003000
Arisa
It's not like... there's... anything...
C01a00060007

00002000
Takumi
I see. Well、 I guess that's just how it is when you're young.

00000000
Hearing personal information that I would never normally reveal、 my excitement\nis starting to build even more.

00002000
Takumi
I think it's about time I see inside there. Lift up your bra and try to maintain\na careful posture.

020000000100666D5F3030325F30303031

00003000
Arisa
Um... Lift up my bra... and try to maintain a careful posture...
C01a00060008

03008C0000000F2753455F6130395F30303031

020000000100666D5F3030325F30303036

00000000
Without any resistance、 her bra is boldly and forcefully slid up.

00000000
And when she lowered both hands、 there before me was the long-awaited full view\nof her breasts.

00002000
Takumi
Push your chest forward and stick it out.

020000000100666D5F3030325F30303037

00003000
Arisa
Stick it out forward like this... like that...
C01a00060009

00000000
Her back straightens and her chest pushes forward、 causing her nipples to\nslightly point upwards.

00000000
The situation of having her plump nipples right in front of me、 I\nunintentionally forgot my words and found myself staring intently.

00002000
Takumi
Oh... So this is Kisshouji-san's G-cup breasts...

00000000
Faced with this beautiful swell、 even though she's a detestable opponent who\ntried to sacrifice me、 such thoughts seem to vanish.

00002000
Takumi
Kisshouji-san、 you have beautiful breasts that maintain their shape perfectly.

020000000100666D5F3030325F30303036

00003000
Arisa
Hmph... Of course. There's no need for me to be told by someone like you.
C01a00060010

00000000
Her usual tsundere attitude hasn't changed、 but with her breasts fully exposed、 \nthe impact is reduced by half.

00002000
Takumi
Of course... So、 I guess you take good care of them、 huh? Your breasts look so\nalluring.

00003000
Arisa
It's not like they're... lewd or anything.
C01a00060011

00002000
Takumi
Is that so? But、 don't you give off an impression of being easily aroused?

020000000100666D5F3030325F30303037

00003000
Arisa
*blushes*
C01a00060012

00000000
Kisshouji-san's expression becomes noticeably bitter at my words.

00006000
Takumi
It might not be good to get too carried away...

00000000
For a moment、 I become uneasy about the state of mind control、 but upon closer\ninspection、 Kisshouji-san's face is slightly flushed、 and there is a hint of\nembarrassment in her expression.

00002000
Takumi
Can you answer my question、 Kisshouji-san? Are your breasts sensitive?

00003000
Arisa
...Eh、 um... Yes. My... breasts are... sensitive...
C01a00060013

00000000
Arisa-san、 while hesitating slightly、 clearly admitted her own sensitivity with\nembarrassment、 as her cheeks turned crimson with shame.

00002000
Takumi
Hmmm... So、 that means you've actually touched them to confirm、 right?

020000000100666D5F3030325F30303036

00003000
Arisa
U-Um... Y-Yes... I-I have actually... touched them to... confirm...
C01a00060014

00002000
Takumi
By any chance、 is that something that happens often?

00003000
Arisa
Not... not often... just、 sometimes...
C01a00060015

00000000
Arisa's candid confession、 while correcting her ambiguous answer、 had a raw\nhonesty that was more vivid and realistic than simply saying "yes" to\neverything.

00002000
Takumi
I see... So、 Kisshouji-san、 you sometimes play with your breasts and masturbate.

020000000100666D5F3030325F30303036

00003000
Arisa
Ugh... Y-Yes... I... play with my breasts and... masturbate...
C01a00060016

00002000
Takumi
I really want to see that. Since we have the chance、 show me right now.

00003000
Arisa
...I-I understand. So、 I should... touch my breasts... and show you right now、 \nright?
C01a00060017

00000000
It seems like there is a little bit of resistance compared to earlier...\nHowever、 in the end、 without opposing it、  Kisshouji-san boldly grabs her own\nbreasts.

020000000100666D5F3030325F30303132

0300191000000F275345485F565F30315F5830315F41

00003000
Arisa
Ngh... Hah...
C01a00060018

00000000
I tightly grasp both breasts with the palms of my hands and begin a massage that\nfeels like squeezing a sponge.

00003000
Arisa
Fu...nnn、 nku... ah、 nfuh... ha...n、 mmm...
C01a00060019

00002000
Takumi
...Nnku...

00000000
Kisshouji-san is really massaging her own breasts right in front of me...!

00000000
I、 who was still somewhat skeptical and restless、 felt a definite response in\nthis moment.

020000000100666D5F3030325F30303133

00003000
Arisa
Hah... Nn、 ah、 ngh... fu、 nku... ngh...
C01a00060020

00000000
At first、 Kisshouji-san's movements were a bit awkward、 but as her sensitivity\ngradually increased、 it seems like her usual demeanor started to come out.

00003000
Arisa
Nn、 hah... Nnku... Ah、 ngh... Fu、 nku... Ngh...
C01a00060021

00000000
Gradually、 her movements of kneading became bolder、 causing her swelling to\ndistort and squish.

00002000
Takumi
Even if your breasts are being squeezed so much that they're getting squished、 \nit doesn't hurt?

020000000100666D5F3030325F30303132

00003000
Arisa
It... doesn't hurt...
C01a00060022

00002000
Takumi
So、 it feels good、 huh?

00003000
Arisa
Yes... it feels... good... ah、 ngh...
C01a00060023

00000000
It was a simple response、 but honestly、 Kisshouji-san admitted to feeling\npleasure.

00002000
Takumi
How long have you been masturbating like this?

020000000100666D5F3030325F30303133

00003000
Arisa
Around the time... when my breasts started to grow bigger...
C01a00060024

00002000
Takumi
Around what time do you usually do it?

00003000
Arisa
I... have a lot to do... before going to bed at night...
C01a00060025

00002000
Takumi
Not every day... but?

020000000100666D5F3030325F30303132

00003000
Arisa
N-No、 that's not it... About three times a week... around that much...
C01a00060026

00002000
Takumi
About once every two days、 huh? If it feels good、 do you think you'll do more\nthings?

020000000100666D5F3030325F30303133

00003000
Arisa
Uh... um... at that time... directly、 I... pull on my nipples...
C01a00060027

00002000
Takumi
Oh... you do that kind of thing too. Show me a little.

00003000
Arisa
I understand... Like this... Ahh!
C01a00060028

020000000100666D5F3030325F30303139

00000000
Gently massaging her breasts、 she pulls up on her slightly hardened nipples with\nher own hands.

00003000
Arisa
Nngh! H-ahh... Th-this... Ah、 my nipples... Nngh、 they're tingling... Hah...\nU-ungh!
C01a00060029

00000000
I tightly pinch both ends and roughly pull them up higher than I expected.

00002000
Takumi
That's quite intense... Doesn't it hurt?

020000000100666D5F3030325F30303137

00003000
Arisa
Nngh、 fuu、 if I don't do it this hard... I won't be able to feel it... ku、 \nnngh...!
C01a00060030

00000000
Her nipples are pulled and stretched firmly、 and they are pressed repeatedly\nwith the pads of the fingers.

00000000
As the hot massage continues、 Arisa's face becomes flushed with excitement、 and\nher moans of pleasure become even more tantalizing.

0300191000000F275345485F565F30315F5830325F41

020000000100666D5F3030325F30303137

00003000
Arisa
Nngh、 ah、 fuu、 ahh... It's almost time... Nngh、 this feeling... Ah、 nngh、 it's\nalmost... Nngh!
C01a00060031

00002000
Takumi
It's almost...wh-what's going to happen?

00003000
Arisa
Th-that's not... It's already decided... Ahh、 I'm going to... I-I'm going to\nclimax... I-I'm going to reach... the peak... Ahh!
C01a00060032

00000000
With a desperate voice、 Kisshouji-san's fingertips roll and knead the nipples.

00000000
The tip、 which had become swollen and pointed without any reservation、 is now\nbeing vigorously kneaded、 bringing Kisshouji-san closer to her limit.

020000000100666D5F3030325F30303139

00003000
Arisa
Hah、 fuu、 aah、 it's coming... Nngh、 hah、 just like this... Crush me... Ahh! One\nmore time...
C01a00060033

020000000100666D5F3030325F30303137

00003000
Arisa
Kuun、 ha、 strongly at the end... Ahh、 ah、 ha、 hiiiiin!
C01a00060034

020000000100666D5F3030325F30303139

0100200002026566666563742C656666656374207A6563686F75

00000000
Finally、 while firmly pressing her nipples、 Kisshouji-san closes her eyes and\nlets out a loud scream.

020000000100666D5F3030325F30303230

00003000
Arisa
Nngh、 fuu... Hah、 nngh、 haa... haa... nngh、 ha... ahh、  fuu...
C01a00060035

00002000
Takumi
That scream just now... Kisshouji-san、 did you climax?

00003000
Arisa
Haa... Nngh、 if you look... you'll understand、 right? I came... ah...
C01a00060036

00002000
Takumi
I can't tell just by your face. Show me more obvious proof.

020000000100666D5F3030325F30303137

00003000
Arisa
Proof...
C01a00060037

00002000
Takumi
You're excited、 right? Lift up your skirt and show me what's inside.

020000000100666D5F3030325F30303137

00003000
Arisa
Ngh...
C01a00060038

00002000
Takumi
You'll listen to anything I say、 right? Now、 quickly lift up your skirt.

020000000100666D5F3030325F30303136

00003000
Arisa
Umm... Yes、 that's right. I'll... lift up my skirt... like this...
C01a00060039

020000000100666D5F3030325F30303036

00000000
If I give her the command again、 Kisshouji-san will obediently and without\nhesitation slowly lift up her skirt.

00002000
Takumi
Keep your posture as it is. Open your legs and thrust your hips forward like\nwhen you were showing me your breasts.

020000000100666D5F3030325F30303038

00003000
Arisa
Hips... forward...
C01a00060040

00000000
While mulling over his words、 her hips slowly thrust forward as instructed.

00002000
Takumi
Let's see... Ah、 it's true... There's a wet spot in your crotch... What is this?

020000000100666D5F3030325F30303037

00003000
Arisa
That is... um、 it's my... love juice、 I suppose...
C01a00060041

00002000
Takumi
This... the way it stains、 it's similar to when I ejaculated in the classroom...\nright?

00003000
Arisa
Yes... maybe... yes、 it might be...
C01a00060042

00002000
Takumi
You've been looking down on me and calling me filthy、 but Kisshouji-san、 you're\njust as dirty、 aren't you?

020000000100666D5F3030325F30303038

00003000
Arisa
...Yes... I see... *inhales*
C01a00060043

00000000
Kisshouji-san、 while still immersed in the afterglow of climax、 admits something\nthat she would never normally acknowledge.

00000000
There is no doubt anymore... Once I am certain、 my boiling anger and desire for\nrevenge become uncontrollable.

00002000
Takumi
You still want to feel good、 right? Keep touching yourself in various places and\ncontinue masturbating.

020000000100666D5F3030325F30303037

00003000
Arisa
Various... places...
C01a00060044

00002000
Takumi
Don't play dumb. That wet... p-pussy of yours. It'll feel even better if you\ntouch it directly、 won't it?

00003000
Arisa
That is... um、 but...
C01a00060045

00000000
It's strange how you've been so obedient up until now、 but suddenly you seem\nhesitant.

00002000
Takumi
What's wrong? Are you masturbating?

00003000
Arisa
I-I've never... done that before... It's scary...
C01a00060046

00000000
When I thought about what it meant、 I received another unexpected answer.

00000000
I see、 so even if you say you'll do whatever I tell you、  there are things that\nyou don't understand on your own and can't do right away.

00002000
Takumi
I see... Well then、 I'll teach you how to do it、 so do it as I say. You can do\nthat、 right?

020000000100666D5F3030325F30303036

00003000
Arisa
...I understand... I'll do as you say...
C01a00060047

00000000
This time、 Kisshouji-san also nods firmly、 showing her willingness to submit.

00000000
This is finally the real deal... With my heart pounding、 I came up with a new\ncommand.

01003000

