050041000700

050051008341838A835482CC8F888F9791728EB88B528FE688CA

0300000000000F2742474D3039

020000000100666D5F3030325F30303036

00002000
Takumi
Well then, shall we continue? Yeah, this place is just\nright.

00000000
I lie down on the luxurious sofa in the reception room and\ntake out my erect dick from my pants.

020000000100666D5F3030325F30303037

00003000
Arisa
W-What... are you doing?!
C01a00070001

00002000
Takumi
What do you mean, it's preparation for masturbation. Didn't\nI say I would teach you how to do it?

00003000
Arisa
Ah... I-I get it, just that much. You don't have to say it\nout loud...
C01a00070002

00000000
In response to my words as if it were obvious, Kisshouji-san\nquickly expresses her doubt and immediately puts up a front.

00000000
I see... Perhaps she's always pretending to know things like\nthis.

00000000
I couldn't help but grin at the glimpse of her true self\nthat was revealed.

020000000100666D5F3030325F30303036

00003000
Arisa
Why are you making such a creepy face... Just hurry up and\nexplain the method.
C01a00070003

00002000
Takumi
Ah, that's right. Well then, I'll teach you how to\nmasturbate with your pussy. Just to make sure, you know\nwhere your pussy is... right?

020000000100666D5F3030325F30303037

00003000
Arisa
Ah, it's obvious... the vulgar term for labia, right?
C01a00070004

00002000
Takumi
Haha... The vulgar term for labia, huh... Well, it's not\nwrong, but... it doesn't really set the mood. From now on, \nlet's properly use the word "pussy."

00003000
Arisa
…………
C01a00070005

00002000
Takumi
Did you hear me? Try saying it out loud.

020000000100666D5F3030325F30303038

00003000
Arisa
Pu...pussy.
C01a00070006

00002000
Takumi
Speak up more clearly.

020000000100666D5F3030325F30303037

00003000
Arisa
Pussy.
C01a00070007

00002000
Takumi
Haha, you're amazing...

00000000
It's quite surprising to hear such words that a well-\nmannered girl like Kisshouji-san from a good upbringing\nwouldn't normally say so easily.

00000000
It was surprisingly fun to discover that you somehow\nacquired knowledge of vulgar language from somewhere.

00002000
Takumi
Well then, shall we start masturbating? I'm already in the\nmood for it...

00000000
"This might be the most excited I've ever been in my entire\nlife."

00000000
My penis, tightly stretched and throbbing painfully, is\nuncontrollably trembling and won't stop, begging for\nrelease.

00002000
Takumi
Well then, take off your skirt completely and straddle me.

00003000
Arisa
Wha...what are you saying...
C01a00070008

00002000
Takumi
You said you wanted me to teach you how to masturbate, \nright? Do as I say.

020000000100666D5F3030325F30303036

00003000
Arisa
...Fine. I'll...straddle you, then...
C01a00070009

020000000100666D5F3030335F30303033

00003000
Arisa
Mmm... Hah...
C01a00070010

00000000
Arisa slowly straddles my lower body as I lie down.

00000000
Along the way, there are moments where something feels off\nand unconscious resistance can be seen, but in the end, she\nobediently complies and our crotches come together closely.

00002000
Takumi
Well then, slide your panties to the side and place your\npussy right here.

020000000100666D5F3030335F30303031

00003000
Arisa
H-Here... there's no way I can do that...
C01a00070011

00000000
Perhaps feeling a sense of discomfort about what we are\nabout to do, Kisshouji-san stiffens up.

00002000
Takumi
This is a vibrator. Masturbating with it is how you pleasure\nyour pussy, right? Don't you know about that either?

020000000100666D5F3030335F30303032

00003000
Arisa
I-I know about vibrators... What are you saying so\nconfidently?
C01a00070012

00002000
Takumi
Well then, hurry up and straddle me properly so you can't\nmasturbate, right?

020000000100666D5F3030335F30303031

00003000
Arisa
... *blushes* ...
C01a00070013

00000000
I start to feel a little impatient with Kisshouji-san, who\nseems slow in her movements.

00000000
No, we've come this far... All that's left is to give her a\nlittle push on the back.

00002000
Takumi
Kisshouji-san, are you still scared? Shouldn't you push\nyourself too hard?

020000000100666D5F3030335F30303032

00003000
Arisa
I'm not forcing myself or anything! I just have to put it in\nhere, right?!
C01a00070014

00000000
As I asked in a way that tickled her pride, as expected, \nKisshouji-san put on a brave front and then immediately\nlowered her hips in one breath.

0300191000000F275345485F565F30315F5830315F41

0300C21000000F275345485F495F303031

020000000100666D5F3030335F30303039

00003000
Arisa
Nn... Ha, nn, kuuun...!
C01a00070015

00000000
The slippery walls of my vagina tightly wrap around the meat\nrod as I thrust with half-hearted momentum.

020000000100666D5F3030335F30303130

00003000
Arisa
Ugh... Ah, t-tsu... Nnnn, ugh, ha...
C01a00070016

0100200002026566666563742C6566666563742068616B61

020000000100666D5F3030335F30303135

00000000
It was good up until the point where I inserted it with all\nmy might, but she still wasn't quite experienced enough, I\nsuppose.

00000000
Blood from the ruptured hymen seeps out from the point of\nunion, causing Kisshouji-san's expression to contort in\npain.

00002000
Takumi
I see... So, Kisshouji-san is indeed a virgin...

00003000
Arisa
Ku...nnn, ugh...fu...kku...
C01a00070017

00002000
Takumi
So, Kisshouji-san, have you ever had sex with a man?

020000000100666D5F3030335F30303134

00003000
Arisa
Why would I have to do something stupid like that... Why do\nI have to have sex with a man...
C01a00070018

00002000
Takumi
I see... Well, I guess that's true.

00000000
It was an answer I could somewhat anticipate, but now that I\nthink about it again, the excitement builds knowing that I\nwas the one to take her virginity.

00000000
Kisshouji-san is trembling in pain, but perhaps due to her\nmasturbation earlier, her vaginal walls are sufficiently\nmoist.

00000000
The sensation of the sticky mucous membrane clinging to the\nglans was even more pleasurable than I had imagined.

00002000
Takumi
Kisshouji-san, how does the sensation of this pussy\nmasturbation feel?

020000000100666D5F3030335F30303133

00003000
Arisa
Ah...fu, it's...tight...the vibrator is so thick...and\nhard...
C01a00070019

00002000
Takumi
At first, that's probably how it is. But gradually, the pain\nwill turn into numbness, and it will start to feel good.

020000000100666D5F3030335F30303136

00003000
Arisa
The pain... ngh, fuu... it's turning into numbness...
C01a00070020

00000000
I wonder if even those words are recognized as part of the\nconditioning.

00000000
Gradually, the severity fades from Kisshouji-san's\nexpression, and the moistness in her crotch gradually\nincreases, turning into a muddy sensation.

00002000
Takumi
Yes, at first, slowly move your hips so that you can\ngradually rub against the numbing spots.

0300D21000000F275345485F505F313030

0300191000000F275345485F565F30315F4930315F41

00003000
Arisa
The numbing spots...rub against them...mmm...ahh...
C01a00070021

00000000
There was still a little awkwardness, but as the wet and\nvivid sounds echoed, at the same time, sighs also escaped.

00002000
Takumi
Look, isn't it starting to throb little by little?

00003000
Arisa
Ah...yes, it's...numbing...coming...ah...
C01a00070022

00002000
Takumi
Hehe, is that so? Then, shall we try moving a little more\nvigorously? Move your hips up and down, as if doing\nstretching exercises.

020000000100666D5F3030335F30303135

00003000
Arisa
Up and down... ngh, ku, like this... is it... alright... ha, \nah, nfuh...
C01a00070023

00000000
Thanks to the conditioning, the pain gradually fades away, \nand Kisshouji-san's movements become even bolder.

020000000100666D5F3030335F30303136

00003000
Arisa
Hah, nfu, ah, hah, nnh, kuuh, hah... nnh...
C01a00070024

00000000
As the momentum of her hips increases, her naturally\nvoluptuous breasts sway, and not only the blood from the\nbreaking of the hymen, but also the sticky love juices begin\nto overflow from the point of union.

00002000
Takumi
Now, how does it feel? Let me know if it feels good or not.

00003000
Arisa
Mmm, it feels... good...
C01a00070025

00002000
Takumi
In what way? How is your pussy doing?

020000000100666D5F3030335F30303135

00003000
Arisa
Ah... nfu, my pussy... it's gradually getting hotter... it's\ncoming... the vibrator inside... rubbing against me... it's\nhot from the inside.
C01a00070026

00003000
Arisa
It's like... a sensation of overflowing... ah... mmm, ahh...\nit feels... good...
C01a00070027

00000000
Those words were never forced upon her.

00000000
Kisshouji-san's expression has gradually changed from pain\nto a somewhat poignant pleasure, and her movements have\nbecome more assertive.

00002000
Takumi
Hehe, using my vibrator to pleasure your pussy after making\nfun of me so much... it feels that good, huh?

020000000100666D5F3030335F30303136

00003000
Arisa
Eh, ehh... using a vibrator... on my pussy...\nmasturbating... it feels good...
C01a00070028

00002000
Takumi
Ugh... *moans*

00000000
The sensation of the flesh folds wriggling and pulsating\nalluringly makes me unintentionally let out a moan as well.

00000000
In the midst of abnormal excitement and arousal, I was\ndesperately trying to hold back my ejaculation, but in the\nface of such a lewd sight... there's no way I can continue\nto endure it.

00002000
Takumi
Kisshouji-san... It's about time...

020000000100666D5F3030335F30303133

00003000
Arisa
Coming...? W-What are you talking about...? Mm, ah...\nnngh...
C01a00070029

00002000
Takumi
Soon, hot liquid will come out from the vibrator and\npleasure Kisshouji-san's pussy.

00003000
Arisa
Hot... liquid...
C01a00070030

00002000
Takumi
That's right, when pleasuring yourself with a vibrator, it's\na rule to beg for ejaculation and impregnation as you\nclimax.

00002000
Takumi
I'm ready here, so Kisshouji-san, when you climax, beg for a\ncreampie in your pussy and cum while begging for it.

020000000100666D5F3030335F30303135

00003000
Arisa
Nn, fuu... while begging... I'm cumming...
C01a00070031

00002000
Takumi
It's fine even if I impregnate you. See, do you understand?

0300191000000F275345485F565F30315F4930325F41

00003000
Arisa
Hah... Nkuh... Ah, fuu... I-I understand... Mmm, in my\npussy... ejaculate inside me... please!
C01a00070032

00000000
How much do you understand the meaning? Anyway, Kisshouji-\nsan is bound by the word "rule" and obediently voices her\nbegging as she is told.

020000000100666D5F3030335F30303136

00003000
Arisa
Ah, nngh, ha, aah, kuun... Ah, it feels good... Kuun, ha, \nah, nngh!
C01a00070033

0200EF10054563735F4E6176695F303035

00002000
Takumi
I'm going to impregnate you, Kisshouji-san.

020000000100666D5F3030335F30303137

0200EF10054563735F4E6176695F303034

00003000
Arisa
Ahh, impregnate me... ejaculate inside my pussy... please, \nahh, impregnate me... please...!
C01a00070034

0200EF10054563735F4E6176695F303033

00000000
Kisshouji-san, trembling and writhing, continues to climb\nhigher and higher in a state of complete disarray.

0200EF10054563735F4E6176695F303032

00000000
The trembling of those secret lips and the soft suction, I\ntoo reach my limit in an instant.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Kuuh... I'm coming... Ugh...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030335F30303330

00003000
Arisa
Nngh! Hah, aaaaaahhhhh!
C01a00070035

00000000
With a powerful and intense ejaculation, it is released deep\ninto Kisshouji-san's vagina.

00000000
In an instant, along with a dizzying pleasure that made me\nfeel as if I had lost all sensation in my waist, *thump*, \n*thump*, it fills her womb.

020000000100666D5F3030335F30303239

00003000
Arisa
Kuuh...ngh, aah...what is this...ahhh...I...kuu...
C01a00070036

00000000
Kisshouji-san trembles slightly, somewhat bewildered by the\nsensation of the thick, creamy fluid flowing inside her.

00002000
Takumi
How was it? The sensation of me going inside.

00003000
Arisa
Mmm, th-this sensation... it's my first time... mmm, it\nfeels warm and gooey...
C01a00070037

020000000100666D5F3030335F30303238

00003000
Arisa
But... mmm, this... feels good... *giggle*, I never knew\nthere was masturbation like this... hah, mmm...
C01a00070038

00000000
Kisshouji-san, still feeling the excitement, honestly\nconfesses her pleasure and continues to move her hips\nslowly.

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30315F4930315F41

00002000
Takumi
Nngh, is this... not enough after just one round?

020000000100666D5F3030335F30303237

00003000
Arisa
Huh, nngh, hah, mmm, ah, huh... Can we continue...?
C01a00070039

00002000
Takumi
Of course. Feel your pussy as much as you want until your\nlegs give out.

020000000100666D5F3030335F30303238

00003000
Arisa
Haa...nnn, ahh...nguh, I can feel my pussy...ahh, ah...my\npussy...it feels good...
C01a00070040

00000000
Arisa, who was surprisingly enthusiastic about the pleasure, \nresumes the piston movement of her hips.

00003000
Arisa
Yes, haah, yes, fuu, kuuh... mmm, ahh... it doesn't hurt...\nthe numbness is stronger than before... it feels... good.
C01a00070041

00002000
Takumi
Hehe... Even though it's your first time, you feel that\nmuch... Well, I'm pretty much the same...

00000000
"Sex isn't something that goes smoothly... I've always\nassumed that, but maybe this is also the effect of mind\ncontrol."

00000000
Right now, I have a strange conviction that I can feel\npleasure in any form... and I am savoring the pleasure\nspreading through my lower body.

020000000100666D5F3030335F30303239

00003000
Arisa
Nngh, hah, ah, fuu, kuun... ha, ah... ngha...
C01a00070042

00000000
Arisa's movements have completely lost their awkwardness, \nand she has become more daring in her rodeo.

00000000
With the movement of her hips, her exposed breasts bounce\nand jiggle, shamefully swaying, as if enticing me, and her\nnipples dance.

00002000
Takumi
...I see, there's no need to hold back...

00000000
I couldn't help but be captivated, and I reminded myself of\nmy current position. I decided to faithfully succumb to the\ndesire that welled up within me.

0300E210

03002910

020000000100666D5F3030335F30303139

00003000
Arisa
Ngh!? H-Hey, let go... What are you touching without\npermission!?
C01a00070043

00000000
Kisshouji-san, who is usually composed, lets out a\nbewildered voice as her breasts are roughly grabbed without\npermission.

00002000
Takumi
It's not good to only masturbate by yourself. As someone in\na position of authority, don't you have an obligation to\ntake care of the masturbation needs of those beneath you?

020000000100666D5F3030335F30303231

00003000
Arisa
Wha...what is...
C01a00070044

00002000
Takumi
Kisshouji-san will become my onahole. From now on, you'll\nonly moan and feel pleasure, and you won't be able to move\nyour hips on your own.

020000000100666D5F3030335F30303139

00003000
Arisa
Me... an onahole...? My hips... won't be able to move...
C01a00070045

00002000
Takumi
Do you know what an onahole is?

00003000
Arisa
Onahole... I-I don't know...
C01a00070046

00002000
Takumi
Then just remember to stay still. Don't worry, I'll make\nsure to pleasure you properly.

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30315F4930325F41

020000000100666D5F3030335F30303234

00003000
Arisa
Eh, ah, hiiin! Kuuh, haa, nn, akuun!
C01a00070047

00000000
While unilaterally declaring, I forcefully thrust up into\nKisshouji-san's depths from below.

020000000100666D5F3030335F30303233

00003000
Arisa
N...naa, m-my body...can't move...ah, ha, naa, ha...
C01a00070048

00002000
Takumi
That's fine. Kisshouji-san is fulfilling the role of my\nonahole.

00003000
Arisa
I...uhh, yours...onahole...uhh!
C01a00070049

00002000
Takumi
How does it feel? Try telling me how your pussy is feeling.

020000000100666D5F3030335F30303234

00003000
Arisa
Ahh, my pussy... it's hotter than before... nn, the\nvibrator... rubbing against it... rubbing over and over\nagain...
C01a00070050

020000000100666D5F3030335F30303232

00003000
Arisa
Kuun... Ha, aah... Hi, aaah... From below, thrusting up...\nI-I'm being... pushed...!
C01a00070051

00000000
The relentless piston continues to push up Kisshouji-san's\nsensuality, even if her body is deprived of freedom.

00002000
Takumi
Hehe, I'll also give your breasts a good squeeze. How does\nit feel to have them firmly massaged like this?

020000000100666D5F3030335F30303233

00003000
Arisa
Nnn, ha, fuu, kuun... aah... It feels... nn, good...
C01a00070052

00002000
Takumi
Even your nipples are so swollen... Watch this, I'll flick\nthem and make them bounce!

020000000100666D5F3030335F30303234

00003000
Arisa
Hiiin! Naaah, ha, it's tingling!
C01a00070053

00000000
While in a state where she cannot resist me, her body\ncontinues to accumulate pleasure.

00000000
The squelching sound of our bodies joining together, as the\nlove juices continue to flow and increase steadily, while at\nthe same time, my secret lips throb and cling tightly to\nyour erectness, refusing to let go.

00002000
Takumi
Kuuh... It's good, Kisshouji-san. I'm going to release a lot\nagain just like this, okay?

020000000100666D5F3030335F30303233

0200EF10054563735F4E6176695F303035

00003000
Arisa
Ahh, nnfu, you're going to... release again... a-ah, it's\nhot again...
C01a00070054

0200EF10054563735F4E6176695F303034

00002000
Takumi
What do I do in times like these again? I have to say it\nproperly, don't I?

0200EF10054563735F4E6176695F303033

00003000
Arisa
Kuun, ha, please... ejaculate inside my pussy... impregnate\nme... creampie... aah, ejaculate inside my pussy!
C01a00070055

0200EF10054563735F4E6176695F303032

00000000
Faithfully following the instructions I was taught, \nKisshouji-san once again begs for a creampie.

0200EF10054563735F4E6176695F303031

00002000
Takumi
It's fine... Taste it deep inside, aahh, I'm coming...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030335F30303335

00003000
Arisa
Ahh... Naaaaah! It's... coming out again...!
C01a00070056

00000000
While firmly crushing her breasts, the second vaginal\nejaculation is fulfilled without hesitation.

00003000
Arisa
Haa... Hiaa... Nnaahh... It's overflowing... It's so hot...\nMmm, again, inside...
C01a00070057

00002000
Takumi
Nnfu... How does it feel, the sensation of being an\nonahole... It's a pleasure unlike anything you've\nexperienced before, right?

00000000
Now that I've grasped the feeling of mind control to a\nconsiderable extent, I ask Kisshouji-san for her consent.

020000000100666D5F3030335F30303334

00003000
Arisa
Nnfu, ahh... it feels... so good... ngh, my pussy... feels\ngood the whole time... hah...
C01a00070058

00002000
Takumi
You've been working so hard as an onahole. Now, you can move\nhowever you like, Kisshouji-san.

00003000
Arisa
However you like... Ahh... My hips... Mmm, again...
C01a00070059

0300D21000000F275345485F505F333031

0300191000000F275345485F565F30315F4930325F41

00000000
My hips, which had been unable to move for a while due to\nconditioning, begin to sway naturally once again.

020000000100666D5F3030335F30303335

00003000
Arisa
Ahh... Aahh... Mmm, aahh... My hips... They're moving... I\ncan't help it... Haah... Ahh... Nngh... Haaanh!
C01a00070060

00000000
Once again, droplets of lewd juice drip from the connecting\npart, and Kisshouji-san's expression becomes completely\nintoxicated in a way I have never seen at school.

00002000
Takumi
It seems like you've completely gotten addicted to pussy\nmasturbation, Arisa.

020000000100666D5F3030335F30303333

00003000
Arisa
Ngh, ah, you... Whose permission did you get to use my\nname...?!
C01a00070061

00002000
Takumi
But, it feels even better when I call your name. Look, \nArisa... This spot, right?

0300D21000000F275345485F505F333032

0300191000000F275345485F565F30315F4930335F41

020000000100666D5F3030335F30303336

00003000
Arisa
Hyan! Ah, nngh, nnaun!
C01a00070062

00000000
While calling out my name in the midst of the commotion, you\ncontinue to gain momentum and vigorously thrust your hips.

020000000100666D5F3030335F30303335

00003000
Arisa
Ahh, hah, nngh... kuun... kuuh, to someone like you... like\nthis, ah... ahh... but...!
C01a00070063

00002000
Takumi
Hehe, it's frustrating to be treated like this. But you\ncan't stop masturbating anymore, can you? Your body is\nenjoying it.

00003000
Arisa
Ngh, again... Right there... Kuun, ah, aah... Ngh...!
C01a00070064

00002000
Takumi
See, Arisa, it's okay for you to come too. Just make sure\nyou don't forget the words of begging.

020000000100666D5F3030335F30303336

00003000
Arisa
Nn, ah, I-I'll do it... I'm going to come again... In my\npussy... Give me a creampie, please... Kuun!
C01a00070065

00000000
Every time I speak now, my body instinctively follows the\ncommands it has been taught.

0200EF10054563735F4E6176695F303035

00006000
Takumi
Amazing... this music box... I will never let go of it...

0200EF10054563735F4E6176695F303034

00000000
With a renewed determination due to the terrifying\neffectiveness, my entire body is once again overwhelmed by\nthe sensation that surges up.

0200EF10054563735F4E6176695F303033

00002000
Takumi
Alright... I'm going to cum... Arisa! Drink it all...!

0200EF10054563735F4E6176695F303032

00003000
Arisa
Ahh, give it to me... Impregnate me... In my pussy... Give\nme a creampie... Ahhhhh!
C01a00070066

0200EF10054563735F4E6176695F303031

00000000
I firmly thrust my hips deep into Arisa, who still believes\nwithout a doubt that she is masturbating, and release my\nfinal shot deep inside her.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030335F30303432

00003000
Arisa
Ahhhhhhhhh...!
C01a00070067

00000000
And as I delivered the third creampie deep inside her, \nArisa's body convulsed and arched in response to the\noverwhelming sensation.

020000000100666D5F3030335F30303431

00003000
Arisa
Hah...ngh...I came...mmm, again...ha...hah...
C01a00070068

00000000
The blood from my deflowering has already been diluted by\nthe semen that was poured inside me, and it continues to\noverflow from the point of union without stopping.

00002000
Takumi
That was amazing, Arisa. I never thought you would be so\nwild while masturbating.

020000000100666D5F3030335F30303339

00003000
Arisa
Mmm... Be quiet... What right does a scumbag like you have\nto speak so arrogantly?
C01a00070069

00000000
Even in the midst of pleasure, her feelings of contempt\ntowards me remain unchanged.

00000000
However, I no longer feel any fear from her defiant gesture\nof trembling secret lips.

00002000
Takumi
Hehe... That's right. Aren't women precious beings capable\nof giving birth to life? Compared to that, a man's dick is\njust a vibrator.

00003000
Arisa
That's right... Know your place.
C01a00070070

00002000
Takumi
That's right. Compared to the preciousness of semen that can\ncreate life, a dick is just a tool to pleasure a pussy, \nisn't it?

00003000
Arisa
Don't make me say it again. That's right... Compared to the\npreciousness of semen, a d-dick is just a tool...
C01a00070071

00000000
The new misunderstanding that was mixed into words of\naffirmation takes shape as a fact within Arisa when it is\nspoken.

00002000
Takumi
Now that your masturbation is over, shall we relieve\nourselves for now? Take it easy on your body.

020000000100666D5F3030335F30303431

00003000
Arisa
Hah... Ahh...
C01a00070072

0300C21000000F275345485F495F323031

020000000100666D5F3030335F30303437

00000000
As I smoothly pull out my meat rod, the entrance of her\nvagina doesn't completely close, and a new milky liquid\noozes out again.

00000000
The sticky liquid floating on the luxurious leather sofa had\nan indescribable freshness.

00002000
Takumi
Ahh, I'll have to clean up after this thoroughly... Hehe, \nbut it doesn't seem like that's the priority right now, does\nit?

00003000
Arisa
Ah...ah...ngh...hah...hah...hah...
C01a00070073

00000000
With the bond broken, it seems that Arisa's unconscious\ntension has also been released. She completely relaxes and\nno longer offers any words of rebuttal.

00002000
Takumi
It's really amazing... If I were being used by something\nlike this, I would go crazy too...

00000000
I once again recognize the power of the music box and start\nimagining what lies ahead in my mind.

00000000
However, it's not enough to just fulfill revenge... It won't\nbe settled with just that state anymore.

00000000
If I let go of this power here, I will once again become a\nsacrifice and return to a life consumed by darkness.

00000000
I have to carefully consider what lies ahead so that it\nwon't be taken away from me again.

00002000
Takumi
First of all, in order to do that...

020000000100626C

03008C0000000F2753455F6130385F30323034

00000000
I picked up the music box and started playing it again in\nfront of Arisa.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

