050041000400

0500510093CB82AB8E7E82DF82BD837D834383938368835283938367838D815B838B

0300000000000F2742474D3130

0200000001004247313130305F62

00002000
拓海
…………

00000000
部屋に戻ってから、僕はずっと今朝の不可解な出来事について調べていた。

00000000
今日起こったことは、決して気のせいや、何かの間違いで終わらせるべきことじゃない。

00000000
一人パソコンで、この不自然な現象に、似たようなケースがないかと探し続ける。

00002000
拓海
……催眠……マインドコントロールかぁ……

00000000
あれこれと調べた結果、行き着いた単語は、どうにも現実味のない言葉だった。

00000000
僕の催眠術のイメージは、それこそ５円玉を目の前で揺らすような、昔ながらのものでしかない。

00000000
時々テレビでも、催眠に掛かるタレントがいたりしたけれど、どうしても胡散臭さは拭えず、あまり信じることはなかった。

00002000
拓海
けど……

00000000
自分が見た光景は、正しくその非現実的な状況そのものだった。

00000000
しかも自分一人ではなく、クラス全体の時間が止まったかのように、スッと静かになった。

00000000
改めて思い返せば、朝、何となく不自然に記憶が途切れることがあったような気がする。

00000000
ぼんやりと時計を眺めていた筈なのに、急に針が進んで見えたような……そんな感覚。

00000000
その時は、自分でボーっとしていたからと結論付けたけど、何だか違和感があったのは間違いない。

00000000
何より――

0100200002026566666563742C656666656374206B6169736F75

0200000001004247303130305F62

00005000
アリサ
役に立たない下等な男は虐げられ、踏みにじられて当然の存在です
C01a00030006

00005000
アリサ
今日も、そのことをしっかりと念頭に置き、いつものようにクラスの生贄を虐げなさい
C01a00030007

00005000
アリサ
ただし、福永こはる……あなただけは、生贄が壊れたり、逃げたりしないよう、ある程度のケアをするように
C01a00030008

00005000
アリサ
もちろん、それ以上の極端な接触は禁じます。男はすぐに勘違いする生き物。肝に銘じておくように
C01a00030009

0200000001004247313130305F62

0300000000000F2742474D3130

00000000
あの声……吉祥寺さんに間違いない。

00000000
あの時、吉祥寺さんは『今日も……』という言葉を使っていた。

00000000
と言うことは、これは特別なことではなく、下手をすれば毎日……あのような指示が放送で流されていたということだ。

00000000
今まで僕への迫害は、吉祥寺さんのグループに迎合する何となくの雰囲気がさせているものだと思っていた。

00000000
けれど、今朝のあれはもっと明確な……はっきりと意志をもった命令が下されていた。

00000000
そもそも僕自身、迫害を受けながらも、どこかそういうものだし……なんて諦めのような納得をしていた。

00006000
拓海
だけど、昨日は違った……あの時の僕が、普段と決定的に違っていたことは、イヤホンだ

00000000
そして、思い当たるのは、毎朝流れるオルゴールの音色だ。

00000000
いつも、あのタイミングでチャイムではなく、オルゴールの音色が聞こえて来ることを、今まで不思議に思ったことはなかった。

00002000
拓海
あの時イヤホンで音楽を聴いてたから、掛からなかったとしたら……

00000000
そうだ……そう言えば、久我さんは直前で耳栓を外していた。

00000000
あれが、オルゴールの音色を聴かない為の手段だったとしたら……？

00000000
いずれにしても、吉祥寺さんと久我さんが深く関わっている事は間違いない。

00000000
だけど、それを直接問い詰めても、まともに答えてくれる筈はない。

00000000
むしろ、僕が気づいたことを知らせれば、別の違う手立てを考えてくるかもしれない。

00002000
拓海
……何とかして、このことの正体は突き止めなくちゃ……

00000000
今の地獄のような境遇が、仕組まれたものだったとしたら……このままされるままではいられない。

00000000
そして、思考は改めて僕に与えられた特別推薦枠という言葉が引っかかる。

00000000
学校内に一人入って来た異分子的な存在が、この得体の知れない企みに関わるものだとしたら――

00000000
学内方針の転換を図ったという理事長……まだ、この学校に入ってからも一度も姿を見たことがない、この人が何か関与してるんじゃないか。

00000000
むしろ、その企みの首謀者だったとしたら……？

00002000
拓海
……考えすぎ……かな

00000000
現実に立ち返った所で、僕は強く首を振る。

00000000
どちらにしても、今この状況で泥沼のような日々を送る位なら、絶対に動いてみた方がいい。

00000000
きっと何かある……この小さなほつれを、しっかり掴んで離さない……。

00002000
拓海
………………

00000000
この学園に来て、僕は初めて強い気持ちが、自分の心の中に宿るのを感じていた。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

