050041000600

05005100837D834383938368835283938367838D815B838B8EE88E6E82DF

0300000000000F2742474D3039

03008C0000000F2753455F6130395F30303031

020000000100666D5F3030325F30303031

00003000
アリサ
これで……よろしいのでしょう……
C01a00060001

00000000
もっと強い抵抗を見せるかと思ったが、吉祥寺さんはほとんどためらうことなく制服を脱ぎ、胸を前へと突き出してみせた。

00002000
拓海
……んくっ……

00000000
まだブラに包まれたままだったが、その迫力に思わずごくりと唾を飲む。

00000000
くっきりと線になった見事な谷間の先に、綺麗なレースが編み込まれたカップが二つ。

00000000
いかにも弾力のありそうな膨らみは、重力に負けず、しっかりと前を向いていて美しい。

020000000100666D5F3030325F30303032

00003000
アリサ
……何をジロジロ見ているの
C01a00060002

00000000
僕の露骨な視線に、吉祥寺さんは相変わらずの強気な視線を崩さない。

00000000
僕の命令には従うと言っても、その態度までが上書きされる訳じゃないということか。

00002000
拓海
まぁ……これはこれで別にこのままでもいいのかな……

00000000
もちろん、新たに態度も改めろと指示すれば、その時点で変わる可能性は十分ある。

00000000
けど、あくまでも普段の状態で僕の言いなりになる方が、より溜飲は下がる気がした。

020000000100666D5F3030325F30303031

00003000
アリサ
いい加減にしなさい。いつまでジロジロ見て……
C01a00060003

00002000
拓海
見せるために立ってるんでしょう？　気をつけのままだよ、吉祥寺さん

00003000
アリサ
……分かっているわ。気をつけ……よね
C01a00060004

00000000
やはり命令には逆らえないんだろう。苦情の言葉も途中で途切れ、吉祥寺さんはもうそれ以上文句を言おうとはしなかった。

00002000
拓海
それにしても……随分と立派に育ったおっぱいだね。一体何センチあるの？　バストサイズを教えてよ

020000000100666D5F3030325F30303032

00003000
アリサ
バストサイズは……９……３、センチ、よ
C01a00060005

00002000
拓海
９３！　カップはいくつ？

00003000
アリサ
カップは……Ｇ……カップ、よ
C01a00060006

00002000
拓海
Ｇの９３……そりゃ、大きい訳だ。肩が凝ったりしないのかな？

00003000
アリサ
別に……そんなことは……ないわ……
C01a00060007

00002000
拓海
なるほど。まぁ、若いうちはそんなものなのかもね

00000000
普段なら決して教えることのないだろう個人情報を耳にして、いよいよ興奮も高まってきた。

00002000
拓海
そろそろ、その中を見せてもらおうかな。ブラをたくしあげて、また気をつけの姿勢をしてみてよ

020000000100666D5F3030325F30303031

00003000
アリサ
ええ……ブラをたくしあげて……気をつけの姿勢になるわ……
C01a00060008

03008C0000000F2753455F6130395F30303031

020000000100666D5F3030325F30303036

00000000
やはり抵抗の意志はなく、ブラが思い切りよく、ぐいっと上にずらされる。

00000000
そして両手を下ろしてしまえば、そこには待ちかねた乳房の全貌があらわになっていた。

00002000
拓海
胸を……前に張って、突き出すようにして

020000000100666D5F3030325F30303037

00003000
アリサ
前に突き出すように……こう……ね
C01a00060009

00000000
ピンと背筋が伸ばされ、先端が僅かに上向きになる。

00000000
ぷくっとした乳首が堂々と目の前にある状況に、僕は思わず言葉を忘れ、じっと見入ってしまっていた。

00002000
拓海
へぇ……これが吉祥寺さんのＧカップおっぱいか……

00000000
僕を生贄にしようとした憎らしい相手だけど、この美しい膨らみを前にしたら、そんな思いも吹き飛びそうになる。

00002000
拓海
型崩れのない、綺麗なおっぱいだね、吉祥寺さん

020000000100666D5F3030325F30303036

00003000
アリサ
ふん……当然よ。あなたごときに言われるまでもないわ
C01a00060010

00000000
相変わらずツンケンした態度は変わらないが、おっぱい丸出し状態では、その迫力も半減だ。

00002000
拓海
当然か……それじゃ、結構お手入れは欠かさないって感じなのかな？　いやらしそうなおっぱいだもんね

00003000
アリサ
いやらしくなんか……ないわ
C01a00060011

00002000
拓海
そう？　でも、感じやすそうな雰囲気じゃない？

020000000100666D5F3030325F30303037

00003000
アリサ
っ…………
C01a00060012

00000000
僕の言葉に、吉祥寺さんの表情がぐっと苦々しくなる。

00006000
拓海
あんまり調子に乗るとマズいかな……

00000000
一瞬、マインドコントロールの状態が不安になるが、よく見ると吉祥寺さんは仄かに顔を赤らめ、その面持ちに羞恥の色を浮かべていた。

00002000
拓海
質問に答えてくれるかな。吉祥寺さんは、おっぱいが感じやすいの？

00003000
アリサ
……え、えぇ……そうよ。私の……胸は、感じ……やすいわ……
C01a00060013

00000000
僅かに言い淀みながらも、吉祥寺さんは羞恥で頬を朱に染めながら、はっきりと自身の感度を認めた。

00002000
拓海
ふぅん……つまり、それは実際に触って確かめたことがあるってことだよね？

020000000100666D5F3030325F30303036

00003000
アリサ
え、えぇ……実際に触って……確かめたことがある、わ……
C01a00060014

00002000
拓海
もしかして、それはしょっちゅうだったりする？

00003000
アリサ
しょっちゅう……では、ないわ……と、時々……よ
C01a00060015

00000000
微妙な答えを自ら訂正しながらの赤裸々な告白は、全てをはいと答えるよりも、一層生々しいリアリティーがあった。

00002000
拓海
そうか……つまり吉祥寺さんは、時々おっぱいを弄って、オナニーしてるんだ

020000000100666D5F3030325F30303036

00003000
アリサ
っ……えぇ……私は、む、胸を弄って……オナニー……して、いるわ……
C01a00060016

00002000
拓海
それはぜひ見たいなぁ。せっかくだから、今からやってみせてよ

00003000
アリサ
……わ、分かったわ。今から……胸を……弄ってみせれば……いいのね
C01a00060017

00000000
さっきよりは少しだけ抵抗があるような……しかし、結局は逆らうこともなく、吉祥寺さんは自分のおっぱいを大胆に鷲掴む。

020000000100666D5F3030325F30303132

0300191000000F275345485F565F30315F5830315F41

00003000
アリサ
んっ……ふっ……
C01a00060018

00000000
ぎゅっと手のひらで左右のおっぱいを同時に握り締めると、そのままスポンジを押し潰すようなマッサージが始まった。

00003000
アリサ
ふ……んんっ、んっく……あっ、んふっ、は……ん、むっ……
C01a00060019

00002000
拓海
…………んくっ……

00000000
本当に吉祥寺さんが僕の目の前で自分のおっぱいを揉みしだいている……！

00000000
まだどこか半信半疑で浮き足立っていた僕は、確かな手応えをこの瞬間に感じていた。

020000000100666D5F3030325F30303133

00003000
アリサ
は……んんっ、あ、んっ、ふっ、んく……んぅ……んっ……
C01a00060020

00000000
最初は少しぎこちない動きだった吉祥寺さんだったが、徐々に感度が高まってくると、普段の感じが出てきたんだろうか。

00003000
アリサ
んんっ、はぁ……んっ、んくんっ、あっ、んっ、ふっ……
C01a00060021

00000000
徐々に揉み込む動きも大胆になり、その膨らみがぐにゃりと歪んでいく。

00002000
拓海
おっぱいが潰れる位でも、痛くないんだ？

020000000100666D5F3030325F30303132

00003000
アリサ
痛くは……ないわ……
C01a00060022

00002000
拓海
じゃあ、気持ちいいんだね

00003000
アリサ
そう……ね、気持ち……いいわ……あっ、んっ……
C01a00060023

00000000
簡単な応対だったが、正直に吉祥寺さんは快感を認めた。

00002000
拓海
このやり方で、いつ頃からオナニーしているの？

020000000100666D5F3030325F30303133

00003000
アリサ
いつ頃……それは……胸が、大きくなり始めた頃からよ……
C01a00060024

00002000
拓海
する時間はいつ頃が多いの？

00003000
アリサ
夜……寝る前に、することが……多いわ……
C01a00060025

00002000
拓海
毎日……ではないけど？

020000000100666D5F3030325F30303132

00003000
アリサ
ち、違うわ……週に３回……とか、それぐらいよ……
C01a00060026

00002000
拓海
２日に一度位か。感じてきたら、もっと色々するのかな？

020000000100666D5F3030325F30303133

00003000
アリサ
え……えぇ……その、時は……直接、乳首を……引っ張るように、して……
C01a00060027

00002000
拓海
へぇ……そんなこともするんだ。ちょっとやってみせてよ

00003000
アリサ
分かったわ……んっ、こう、して……んぁっ！
C01a00060028

020000000100666D5F3030325F30303139

00000000
じっくりとした胸揉みで、少ししこりかけていた乳首を、自らの手で引っ張り上げる。

00003000
アリサ
んぅんっ！　はっ、あぁっ……こ、これっ……あっ、乳首が……んんっ、痺れて……んふっ、ぅぅんっ！
C01a00060029

00000000
ぎゅっと両端を同時につまみ、思ったよりも荒っぽく上へと伸ばす。

00002000
拓海
結構激しいね……痛くないの？

020000000100666D5F3030325F30303137

00003000
アリサ
んっ、ふっ、これ位……強くしなければ、感じられ……ませんわっ、くっ、んんっ……！
C01a00060030

00000000
ぐいっと乳首が引き伸ばされて、指の腹で何度も何度もプレスがされる。

00000000
熱っぽいマッサージが続くと、どんどん吉祥寺さんの顔は興奮に赤らみ、漏れる喘ぎの吐息も悩ましさを増していく。

0300191000000F275345485F565F30315F5830325F41

020000000100666D5F3030325F30303137

00003000
アリサ
んっ、あっ、ふっ、あぁ……そろそろです……んっ、この感じ……あっ、んんっ、もうすぐっ……んんっ！
C01a00060031

00002000
拓海
もうすぐ……ど、どうなるの？

00003000
アリサ
そんなことっ……き、決まっているでしょうっ……んっ、イクんですっ……ぜ、絶頂に……達するん、ですわっ……あっ！
C01a00060032

00000000
切羽詰まった声音と共に、吉祥寺さんの指先がよりクニクニと乳首を転がす。

00000000
いつの間にか充血しきってツンと尖った先端が、一切の遠慮なしにこね回され、いよいよ吉祥寺さんの様子も限界に近づく。

020000000100666D5F3030325F30303139

00003000
アリサ
はっ、ふっ、ああっ、来るっ……んんっ、はっ、このままっ……押し潰してっ……あぉぅっ！　今の……も、もう一回！
C01a00060033

020000000100666D5F3030325F30303137

00003000
アリサ
くぅんっ、はっ、最後に強くっ……あひっ、あっ、はっ、ひぃぃぃぃぃんっ！
C01a00060034

020000000100666D5F3030325F30303139

0100200002026566666563742C656666656374207A6563686F75

00000000
最後は、ぎゅっと乳首を押し込みながら、吉祥寺さんは高らかな叫びを上げて目を閉じる。

020000000100666D5F3030325F30303230

00003000
アリサ
んっ、ふっ……はっ、んっ、はぁ……はぁ……んっ、は……ぁっ、ふっ……
C01a00060035

00002000
拓海
今の叫び……吉祥寺さん、イッちゃったの？

00003000
アリサ
はぁ……んっ、見れば……分かるでしょう……イキました……わ……
C01a00060036

00002000
拓海
顔だけじゃ分からないよ。もっと分かりやすい証拠を見せてくれないと

020000000100666D5F3030325F30303137

00003000
アリサ
証拠……
C01a00060037

00002000
拓海
興奮したんでしょ？　スカートを捲って、中を見せてよ

020000000100666D5F3030325F30303137

00003000
アリサ
な……
C01a00060038

00002000
拓海
僕の言うことは何でも聞くんでしょう？　さあ、早くスカートを捲って

020000000100666D5F3030325F30303136

00003000
アリサ
えぇ……そう、ね。スカートを……まくる……わ……
C01a00060039

020000000100666D5F3030325F30303036

00000000
重ねて命令をしてやれば、それ以上吉祥寺さんは迷うことなく、そろそろとスカートをたくし上げていく。

00002000
拓海
姿勢はそのままだよ。足を開いて、腰をおっぱいの時みたいに前に突き出して

020000000100666D5F3030325F30303038

00003000
アリサ
腰を……前に……
C01a00060040

00000000
言葉を反芻させながら、その通りにゆっくりと腰が前に突き出される。

00002000
拓海
どれどれ……あ、ホントだ……この股間の染みてるところ……これは、何？

020000000100666D5F3030325F30303037

00003000
アリサ
それは……わ、私の……愛液でしょう……
C01a00060041

00002000
拓海
これって、僕が教室で射精した時と、同じような染みのでき方だ……そうだよね？

00003000
アリサ
そう……ね……そう、かも……しれないわ……
C01a00060042

00002000
拓海
散々、僕のことを汚らわしいって軽蔑してたけど、吉祥寺さんも同じ穴の狢だよね？

020000000100666D5F3030325F30303038

00003000
アリサ
……そう……ね……んっ、はぁ……
C01a00060043

00000000
普段なら絶対に認める筈はないだろうことを、吉祥寺さんは絶頂の余韻にまみれながら認めてしまう。

00000000
もう間違いない……はっきりと確信を得ると、いよいよ自分の滾りと復讐心が抑えきれなくなって来る。

00002000
拓海
まだまだ、気持ちよくなりたいよね？　もっと色々な場所を触って、オナニーを続けるんだ

020000000100666D5F3030325F30303037

00003000
アリサ
色々な……場所……
C01a00060044

00002000
拓海
とぼけないでいいよ。そこの濡れた……オ、オマンコだよ。直接弄ったほうが、もっと気持ちよくなれるだろう？

00003000
アリサ
それは……で、でも……
C01a00060045

00000000
ここまで随分と素直だったのに、妙にためらいが強くなって来た。

00002000
拓海
どうしたのさ、オナニーしてるんでしょう？

00003000
アリサ
そこは……し、したことがないわ……その、怖くて……
C01a00060046

00000000
どういうことかと思ったら、またちょっと意外な答えが返ってきた。

00000000
なるほど、いくら何でも言う通りにすると言っても、自分の中で勝手の分からないことはすぐには出来ないということか。

00002000
拓海
そうか……じゃあ、僕がやり方を教えるから、言う通りにするんだ。それなら出来るよね？

020000000100666D5F3030325F30303036

00003000
アリサ
……分かったわ……言う通りに、するのね……
C01a00060047

00000000
今度は、吉祥寺さんもしっかりと頷いて、恭順の意志を見せてくれる。

00000000
ここからがいよいよ本番だ……僕は心臓を高鳴らせながら、新たな命令を思い浮かべた。

01003000

