050041000900

050051008E78947A82CC8F988FCD

0300000000000F2742474D3033

0200000001004247303230305F62

00000000
The next morning--

00002000
Takumi
Good morning.

00000000
As I entered the classroom while greeting everyone, there\nwas a small commotion and all eyes turned towards me.

00000000
"Of course, the atmosphere is not welcoming."

00000000
"What are you trying to flatter us with...? The cold gaze, \nas if saying just that, stares at me without any\nhesitation."

00002000
Takumi
………………

00000000
However, I wasn't bothered at all by that gaze now.

00000000
If I realize the true identity of why I was being treated\nwith hostility, there is nothing to be afraid of.

00000000
If I think about being able to change that atmosphere, I\neven feel like I can enjoy the current sensation.

0200BC000100012C666D5F433034615F30335F305F305F305F30352F2D3238302F302E36382F302E3638

00003000
Koharu
Ah... Good morning, Takumi-kun.
C04a00090001

00002000
Takumi
Good morning, Fukunaga-san.

00000000
And there was Fukunaga-san, who continued to greet me\nwithout change.

00000000
I respond cheerfully, although it is now unclear whether it\nis of their own will or due to the influence of mind\ncontrol.

0200BC000100012C666D5F433034615F30335F305F305F305F30312F2D3238302F302E36382F302E3638

00003000
Koharu
Takumi-kun, did something good happen?
C04a00090002

00002000
Takumi
Hm?

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
Koharu
Ah, I'm sorry if I was mistaken. You just seemed to be\nhaving fun, so...
C04a00090003

00002000
Takumi
Haha, is that so? Did I seem that way? Well, I guess... from\nnow on, will there be something?

0200BC000100012C666D5F433034615F30335F305F305F305F30312F2D3238302F302E36382F302E3638

00003000
Koharu
From now on?
C04a00090004

00002000
Takumi
Yeah, from now on...

00000000
Without further explanation to Fukunaga-san, who had a\nslightly puzzled expression, I smirked and waited at my\ndesk.

00000000
Of course, I could hear whispers of disapproval, as if they\nwere bothered by my behavior, but I paid no attention to\nthem at all.

03008C0000000F2753455F6130315F30303035

0200E600000000006400FCFE0000FCFE4B004B004B004B000000E803F401666D5F433032615F30335F305F305F305F3038

05008200F4010000

0200E600000000000000FCFE9CFFFCFE4B004B004B004B00E8030000F401666D5F433032615F30335F305F305F305F3038

00003000
Yuriko
………………
C02a00090001

00000000
Shortly after, as usual, when Kuga-san entered the\nclassroom, the girls who had scattered here and there\nnaturally returned to their seats.

00000000
This is the crucial moment... I carefully observed Yuriko-\nsan's behavior and waited for the next opportunity.

00000000
After a while, I caught a glimpse of Yuriko-san glancing at\nher watch, and then subtly pressing her hand against her\near.

00006000
拓海
耳栓をしたんだ……てことは

0300000000000F2742474D3036

03008C0000000F2753455F6130385F30323034

00000000
As expected, the usual morning music box can be heard from\nthe speaker.

00000000
However, unlike last time, this time the students' behavior\nremains unchanged.

0200BC000100012C666D5F433032615F30335F305F305F305F30372F2D3236302F302E37352F302E3735

00003000
Yuriko
...?
C02a00090002

00000000
Yuriko-san looked around in surprise at the students who\nshowed no signs of falling into a state of exhaustion.

00000000
By observing the change in expression, it should be\nimmediately apparent whether or not she is under hypnosis.

00000000
And so, if we were to say what Yuriko-san, who sensed the\nanomaly, would do next...

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
Yuriko
...The sound...is playing...?
C02a00090003

00000000
Yes, I will definitely remove my earplugs and confirm the\nstate of the sound.

00000000
At that moment, I aimed carefully and played the real music\nbox that I had prepared.

02006F100900

0200E6000000090000000000000000006400640064006400E803E803F40166696C746572303031

03008C0000000F2753455F6130385F30323034

0200BC000100012C666D5F433032625F30335F305F305F305F30312F2D3237302F302E37372F302E3737

00003000
Yuriko
... *silence*
C02a00090004

00000000
At the moment she suddenly realized it, I could tell from\nYuriko-san's expression that her strength was already\ndraining away.

00000000
Of course, the other girls are no exception. Just like when\nI saw it before, my classmates are in a state of\nabsentmindedly looking up at the sky.

00000000
Yuriko Kuga... She is also one of the masterminds who\nplotted against me along with Arisa.

00000000
There were many things I wanted to do, but for now, I\nsuppressed my feelings and approached her.

02007F10

0200BC000100012C666D5F433032625F30335F305F305F305F30312F2D3237302F302E37372F302E3737

00002000
Takumi
Well then, Yuriko-san... No, Yuriko. You will call Arisa as\nusual. Just as planned, right?

00003000
Yuriko
I will call Arisa...
C02a00090005

00002000
Takumi
That's right. There's no problem at all. However... saying\nthat, let me play this for you.

00003000
Yuriko
Understood...
C02a00090006

00000000
With a vacant gaze, Yuriko nodded without hesitation and\nimmediately started making a phone call.

00000000
Of course, I will firmly stand by her side and confirm that\nexchange.

00005000
アリサ
もしもし、友里子？　首尾はどう？
C01a00090001

00003000
Yuriko
Yes... Yes, there are no problems. However...
C02a00090007

00005000
アリサ
ですが……？　何かあったの？
C01a00090002

00003000
Yuriko
Um, this...
C02a00090008

03008C0000000F2753455F6130385F30323034

00005000
アリサ
……友里子？　っ……あ
C01a00090003

00000000
I brought the music box closer to the phone and played the\nhypnotic melody again, even though she asked me to repeat\nit.

00000000
I wonder if this will really work... I'll use Yuriko to make\nsure.

00002000
Takumi
Yuriko, call out to Arisa and ask her to return to the\nclassroom as planned.

00003000
Yuriko
Yes... Arisa... Could you please come back to the classroom?
C02a00090009

00005000
アリサ
……ええ……今、戻るわ……
C01a00090004

00000000
From the other side, I heard a response that was the same as\nbefore――a slightly vacant reply.

00000000
I was worried about how effective it would be, but it seems\nto work even over the phone, just like through the\nbroadcast.

0100200002026566666563742C65666665637420626C61636B6F75745F73686F7274

0300000000000F2742474D3036

0200000001004247303230305F62

03008C0000000F2753455F6130315F30303035

0200E6000000000064000BFF00000BFF4B004B004B004B000000E803F401666D5F433031625F30335F305F305F305F3031

00003000
Arisa
………………
C01a00090005

0200E6000000000000000BFF9CFF0BFF4B004B004B004B00E8030000F401666D5F433031625F30335F305F305F305F3031

00000000
Eventually, Arisa comes to the classroom, but her expression\nstill seems somewhat vacant.

00000000
I somehow knew that even in a hypnotic state, there wouldn't\nbe that much trouble with her actions during sex.

00000000
However, from now on, I would like to use it in a place\nwhere I can keep a closer eye on it.

00002000
Takumi
Well then... now that the actors are all here, what should\nwe do next...

00000000
Anyway, she had been subjected to mind control that made her\nbehave as if she were bullying me in everyday life.

00000000
I will remake it to my liking... However, since I still\ndon't understand the extent of control, I don't want to get\ntoo detailed.

00002000
Takumi
In other words... it would be good if we could do the\nopposite of what we're doing now...

00000000
If I think about it in a straightforward manner, I should\nstrive to improve my position and instead of being\npersecuted as the only male, I should aim to be praised.

00002000
Takumi
That's it, just like when I had sex with Arisa... I see...\nYeah, that's right.

00000000
When the plan was decided in my head, I stood at the podium\nand spoke to my classmates who were still wandering their\ngazes.

00002000
Takumi
As chosen students of Oukeyo Academy, you must always behave\nexcellently.

00000000
In the atmosphere, similar to what Arisa did before, I will\nturn the images in my head into words one by one.

00002000
Takumi
Excellent women are expected to accept as much male semen as\npossible in order to leave offspring.

00002000
Takumi
So, all of you... please make every effort to accept semen\ninto your bodies.

00002000
Takumi
If you can successfully consume semen, you will be able to\nexperience true happiness.

00002000
Takumi
Especially, you can experience the ultimate ecstasy from the\nplace where you consume it... The effects, umm...

00000000
Suddenly, the scene of ejaculating inside Arisa's vagina\ncomes to mind.

00002000
Takumi
Yes, there is nothing better than receiving it inside the\nuterus. And then...

00002000
Takumi
The more times you do it, the better your grades will be as\noutstanding students, and it will be advantageous for your\nfuture.

00000000
I will freely line up my own convenient delusions as they\ncome to mind.

00002000
Takumi
Um... for now, this should be enough. Well then, if I take\naction from now on, we will return to our daily lives.

00002000
Takumi
The morning events leading up to homeroom have all been\ncompleted without any issues, so there's no need to worry.\nWell then... 3, 2, 1...

03008C0000000F2753455F6230325F30303032

0300000000000F2742474D3033

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
Mmm...
C01a00090006

0200BC000100022C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E37352C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
Yuriko
Ah........
C02a00090010

00000000
With a snap of my fingers, everyone's consciousness suddenly\nreturned.

0200BC000100022C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E37352C2D

00003000
Arisa
The classroom...? Ah... right, it just ended... Yuriko...?
C01a00090007

0200BC000100022C2D2C666D5F433032615F30335F305F305F305F30372F2D3236302F302E37352F302E3735

00003000
Yuriko
Yes...
C02a00090011

00000000
The morning events have all been completed without any\nissues... That shared understanding should have dispelled\nany unnecessary doubts from Arisa and Yuriko.

00000000
I carefully observed the two of them, but it seems that they\ndidn't find anything particularly unnatural.

00000000
The other students have also returned to the usual scenery\nat first glance, and I can feel piercing gazes from the\nsurroundings.

02008C00010000

00006000
拓海
僕についての言及は何もしてなかったからな……すぐにそこが変化する訳じゃないんだよな……

00000000
I also had concerns about what might happen if I drastically\naltered their consciousness.

00000000
In a way, there's a part of me that feels relieved that the\natmosphere remains the same as before...

0200BC000100012C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
Rio
What are you looking around so restlessly for?
C03a00090001

00002000
Takumi
Huh...?

00000000
And... in a sense, as always, Kamiizumi-san came to bother\nus.

00002000
Takumi
No, it's nothing... Well, anything...

00003000
Rio
Stop lying. You were totally staring at Arisa, weren't you?\nNow you're fantasizing about her? Aren't you a masochist?
C03a00090002

00000000
As always, she's strangely perceptive of my gaze. Or is that\njust the role she's been given?

00000000
Maybe she was actually concerned about me... Nah, that's\nprobably not the case.

00003000
Rio
What's with that smirk? Are you hoping to be jerked off\nagain or something?
C03a00090003

00002000
Takumi
W-W-Well, it's not like... anything...

00000000
Being jerked off... The pleasurable yet humiliating\nexperience I received before flashes through my mind.

00000000
However, the situation is different this time. Right now, \nit's the perfect timing to test the freshly implanted\nperception.

00000000
This time, I naturally feel heat building up in my crotch as\nI imagine what would happen if I were to ejaculate in a\nsimilar situation...

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
Rio
Oh... What's with the fidgeting... You want me to do it, \ndon't you? Fine, here you go!
C03a00090004

00000000
When she noticed my behavior, Rio promptly pushed me down\nonto the floor again, leaving me in a vulnerable position\nlying on my back.

0300000000000F2742474D3035

0200A9100002

020000000100666D5F3030315F30303032

050040000139305F30375F65787472615F686172656D5F3032

00002000
Takumi
Ugh...!

00000000
I let out another pathetic moan as she firmly steps into my\ncrotch.

00003000
Rio
Oh, you haven't learned your lesson, huh? It seems like deep\ndown, you're still hoping for it♪
C03a00090005

00000000
In a situation similar to before, I was gradually heating up\nmy meat rod with a different sense of anticipation than last\ntime.

00000000
That's right... Last time, I was humiliated because of this\nwoman. Kamiizumi Rio... I must repay her as well.

00000000
But there's no need to rush. After this... from here on, it\nwill be my counterattack.

00002000
Takumi
Ngh... Ugh, fu...

020000000100666D5F3030315F30303031

00003000
Rio
You don't have to hold back, you know? It's fine if you want\nto moan and make an ahegao face.
C03a00090006

00002000
Takumi
Ah... Oh!

00000000
The people around me continue to stare at me with cold, \nindifferent eyes as I lie on my back.

00000000
Koharu-san had a worried expression on her face, but as\nexpected, she didn't try to stop Rio like she had done\nbefore.

00003000
Rio
Look, it's getting harder and harder. Have you become\naddicted to being bullied? Isn't that too perverted?
C03a00090007

00000000
Rio, with a smirk on her face, continues to trample on my\ncrotch even more.

00000000
Ah... That's right, this feeling. Before, it was\nembarrassing and frustrating, but the stimulation it brings\nis undeniably pleasurable...

00002000
Takumi
S-Stop... Please... Ahh...

00000000
I pretend to resist just like before, on the surface.

00000000
However, when I think about the reversal phenomenon that\nawaits me ahead, my excitement naturally increases and I\ncan't hide the fact that I'm getting aroused.

020000000100666D5F3030315F30303032

00003000
Rio
Kyahaha, you're clearly enjoying it. Uri-uri, you're such a\nperverted masochist~
C03a00090008

00002000
Takumi
Nngh... Kuuh... Ahh... Uhh...

00000000
Rio's way of tormenting me was still firmly hitting the\nmark.

00000000
Despite boldly stepping forward, the intensity is adjusted\njust before reaching the point of pain, and I am being\nrubbed and stirred through the fabric.

020000000100666D5F3030315F30303031

00003000
Rio
It's okay, let out that pathetic voice. Hehe, it feels good, \ndoesn't it?
C03a00090009

00000000
As Rio watches me moan, her excitement deepens.

00000000
The atmosphere around me hasn't changed... However, I felt a\nsomewhat restless air as their gaze shifted towards my\ncrotch.

00000000
That is, a sense of anticipation for the phenomenon that\ncould happen after this act.

0200EF10054563735F4E6176695F303035

00002000
Takumi
Ku...uhh...ahh...!

0200EF10054563735F4E6176695F303034

00003000
Rio
Hehe, you're making such a nice voice. Well then...is it\nabout time?
C03a00090010

0200EF10054563735F4E6176695F303033

00000000
Rio ga sukoshi muku o yowameyou to suru. (Rio tries to\nweaken the intensity a little, judging by the situation.)

0200EF10054563735F4E6176695F303032

00000000
But today, I didn't have the intention to endure from the\nbeginning.

0200EF10054563735F4E6176695F303031

00002000
Takumi
...Ugh...I'm...coming...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030315F30303034

00003000
Arisa
Ah...
C01a00090008

00003000
Yuriko
*gasps*...
C02a00090012

00003000
Koharu
Kyaa...
C04a00090005

00000000
Once again, a droplet overflowed with a *biku* in the center\nof my pants, spreading and staining.

00000000
Previously, there was a timing where screams of disgust\nwould rise... However, this time it was different.

00003000
Rio
Hey...you idiot! What the hell, you're releasing it on your\nown, you should have told me first!
C03a00090011

00003000
Arisa
What are you doing... wasting precious semen... you're such\nan idiot.
C01a00090009

00003000
Koharu
Ah... I-It's okay... If we gather it quickly, there should\nstill be some left...!
C04a00090006

00003000
Yuriko
That's right. Anyway, let's quickly protect the semen.
C02a00090013

00000000
The words of impatience that followed one after another were\ndriven by a perspective that values semen above all else.

00000000
And without any hesitation, they swarmed towards my crotch\nand skillfully began to lower my pants.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

