050041000900

050051008E78947A82CC8F988FCD

0300000000000F2742474D3033

0200000001004247303230305F62

00000000
The next morning--

00002000
Takumi
Good morning.

00000000
As I entered the classroom while greeting everyone, there was a small commotion\nand all eyes turned towards me.

00000000
"Of course, the atmosphere is not welcoming."

00000000
"What are you trying to flatter us with...? The cold gaze,  as if saying just\nthat, stares at me without any hesitation."

00002000
Takumi
………………

00000000
However, I wasn't bothered at all by that gaze now.

00000000
If I realize the true identity of why I was being treated with hostility, there\nis nothing to be afraid of.

00000000
If I think about being able to change that atmosphere, I even feel like I can\nenjoy the current sensation.

0200BC000100012C666D5F433034615F30335F305F305F305F30352F2D3238302F302E36382F302E3638

00003000
Koharu
Ah... Good morning, Takumi-kun.
C04a00090001

00002000
Takumi
Good morning, Fukunaga-san.

00000000
And there was Fukunaga-san, who continued to greet me without change.

00000000
I respond cheerfully, although it is now unclear whether it is of their own will\nor due to the influence of mind control.

0200BC000100012C666D5F433034615F30335F305F305F305F30312F2D3238302F302E36382F302E3638

00003000
Koharu
Takumi-kun, did something good happen?
C04a00090002

00002000
Takumi
Hm?

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
Koharu
Ah, I'm sorry if I was mistaken. You just seemed to be having fun, so...
C04a00090003

00002000
Takumi
Haha, is that so? Did I seem that way? Well, I guess... from now on, will there\nbe something?

0200BC000100012C666D5F433034615F30335F305F305F305F30312F2D3238302F302E36382F302E3638

00003000
Koharu
From now on?
C04a00090004

00002000
Takumi
Yeah, from now on...

00000000
Without further explanation to Fukunaga-san, who had a slightly puzzled\nexpression, I smirked and waited at my desk.

00000000
Of course, I could hear whispers of disapproval, as if they were bothered by my\nbehavior, but I paid no attention to them at all.

03008C0000000F2753455F6130315F30303035

0200E600000000006400FCFE0000FCFE4B004B004B004B000000E803F401666D5F433032615F30335F305F305F305F3038

05008200F4010000

0200E600000000000000FCFE9CFFFCFE4B004B004B004B00E8030000F401666D5F433032615F30335F305F305F305F3038

00003000
Yuriko
………………
C02a00090001

00000000
Shortly after, as usual, when Kuga-san entered the classroom, the girls who had\nscattered here and there naturally returned to their seats.

00000000
This is the crucial moment... I carefully observed Yuriko- san's behavior and\nwaited for the next opportunity.

00000000
After a while, I caught a glimpse of Yuriko-san glancing at her watch, and then\nsubtly pressing her hand against her ear.

00006000
Takumi
So you put in earplugs... I guess that means...

0300000000000F2742474D3036

03008C0000000F2753455F6130385F30323034

00000000
As expected, the usual morning music box can be heard from the speaker.

00000000
However, unlike last time, this time the students' behavior remains unchanged.

0200BC000100012C666D5F433032615F30335F305F305F305F30372F2D3236302F302E37352F302E3735

00003000
Yuriko
...?
C02a00090002

00000000
Yuriko-san looked around in surprise at the students who showed no signs of\nfalling into a state of exhaustion.

00000000
By observing the change in expression, it should be immediately apparent whether\nor not she is under hypnosis.

00000000
And so, if we were to say what Yuriko-san, who sensed the anomaly, would do\nnext...

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
Yuriko
...The sound...is playing...?
C02a00090003

00000000
Yes, I will definitely remove my earplugs and confirm the state of the sound.

00000000
At that moment, I aimed carefully and played the real music box that I had\nprepared.

02006F100900

0200E6000000090000000000000000006400640064006400E803E803F40166696C746572303031

03008C0000000F2753455F6130385F30323034

0200BC000100012C666D5F433032625F30335F305F305F305F30312F2D3237302F302E37372F302E3737

00003000
Yuriko
... *silence*
C02a00090004

00000000
At the moment she suddenly realized it, I could tell from Yuriko-san's\nexpression that her strength was already draining away.

00000000
Of course, the other girls are no exception. Just like when I saw it before, my\nclassmates are in a state of absentmindedly looking up at the sky.

00000000
Yuriko Kuga... She is also one of the masterminds who plotted against me along\nwith Arisa.

00000000
There were many things I wanted to do, but for now, I suppressed my feelings and\napproached her.

02007F10

0200BC000100012C666D5F433032625F30335F305F305F305F30312F2D3237302F302E37372F302E3737

00002000
Takumi
Well then, Yuriko-san... No, Yuriko. You will call Arisa as usual. Just as\nplanned, right?

00003000
Yuriko
I will call Arisa...
C02a00090005

00002000
Takumi
That's right. There's no problem at all. However... saying that, let me play\nthis for you.

00003000
Yuriko
Understood...
C02a00090006

00000000
With a vacant gaze, Yuriko nodded without hesitation and immediately started\nmaking a phone call.

00000000
Of course, I will firmly stand by her side and confirm that exchange.

00005000
Arisa
Hello, Yuriko? How did it go?
C01a00090001

00003000
Yuriko
Yes... Yes, there are no problems. However...
C02a00090007

00005000
Arisa
But...? Did something happen?
C01a00090002

00003000
Yuriko
Um, this...
C02a00090008

03008C0000000F2753455F6130385F30323034

00005000
Arisa
...Yuriko? Ah...
C01a00090003

00000000
I brought the music box closer to the phone and played the hypnotic melody\nagain, even though she asked me to repeat it.

00000000
I wonder if this will really work... I'll use Yuriko to make sure.

00002000
Takumi
Yuriko, call out to Arisa and ask her to return to the classroom as planned.

00003000
Yuriko
Yes... Arisa... Could you please come back to the classroom?
C02a00090009

00005000
Arisa
...Yes... I'll come back now...
C01a00090004

00000000
From the other side, I heard a response that was the same as before――a slightly\nvacant reply.

00000000
I was worried about how effective it would be, but it seems to work even over\nthe phone, just like through the broadcast.

0100200002026566666563742C65666665637420626C61636B6F75745F73686F7274

0300000000000F2742474D3036

0200000001004247303230305F62

03008C0000000F2753455F6130315F30303035

0200E6000000000064000BFF00000BFF4B004B004B004B000000E803F401666D5F433031625F30335F305F305F305F3031

00003000
Arisa
………………
C01a00090005

0200E6000000000000000BFF9CFF0BFF4B004B004B004B00E8030000F401666D5F433031625F30335F305F305F305F3031

00000000
Eventually, Arisa comes to the classroom, but her expression still seems\nsomewhat vacant.

00000000
I somehow knew that even in a hypnotic state, there wouldn't be that much\ntrouble with her actions during sex.

00000000
However, from now on, I would like to use it in a place where I can keep a\ncloser eye on it.

00002000
Takumi
Well then... now that the actors are all here, what should we do next...

00000000
Anyway, she had been subjected to mind control that made her behave as if she\nwere bullying me in everyday life.

00000000
I will remake it to my liking... However, since I still don't understand the\nextent of control, I don't want to get too detailed.

00002000
Takumi
In other words... it would be good if we could do the opposite of what we're\ndoing now...

00000000
If I think about it in a straightforward manner, I should strive to improve my\nposition and instead of being persecuted as the only male, I should aim to be\npraised.

00002000
Takumi
That's it, just like when I had sex with Arisa... I see... Yeah, that's right.

00000000
When the plan was decided in my head, I stood at the podium and spoke to my\nclassmates who were still wandering their gazes.

00002000
Takumi
As chosen students of Oukeyo Academy, you must always behave excellently.

00000000
In the atmosphere, similar to what Arisa did before, I will turn the images in\nmy head into words one by one.

00002000
Takumi
Excellent women are expected to accept as much male semen as possible in order\nto leave offspring.

00002000
Takumi
So, all of you... please make every effort to accept semen into your bodies.

00002000
Takumi
If you can successfully consume semen, you will be able to experience true\nhappiness.

00002000
Takumi
Especially, you can experience the ultimate ecstasy from the place where you\nconsume it... The effects, umm...

00000000
Suddenly, the scene of ejaculating inside Arisa's vagina comes to mind.

00002000
Takumi
Yes, there is nothing better than receiving it inside the uterus. And then...

00002000
Takumi
The more times you do it, the better your grades will be as outstanding\nstudents, and it will be advantageous for your future.

00000000
I will freely line up my own convenient delusions as they come to mind.

00002000
Takumi
Um... for now, this should be enough. Well then, if I take action from now on, \nwe will return to our daily lives.

00002000
Takumi
The morning events leading up to homeroom have all been completed without any\nissues, so there's no need to worry. Well then... 3, 2, 1...

03008C0000000F2753455F6230325F30303032

0300000000000F2742474D3033

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
Mmm...
C01a00090006

0200BC000100022C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E37352C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
Yuriko
Ah........
C02a00090010

00000000
With a snap of my fingers, everyone's consciousness suddenly returned.

0200BC000100022C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E37352C2D

00003000
Arisa
The classroom...? Ah... right, it just ended... Yuriko...?
C01a00090007

0200BC000100022C2D2C666D5F433032615F30335F305F305F305F30372F2D3236302F302E37352F302E3735

00003000
Yuriko
Yes...
C02a00090011

00000000
The morning events have all been completed without any issues... That shared\nunderstanding should have dispelled any unnecessary doubts from Arisa and\nYuriko.

00000000
I carefully observed the two of them, but it seems that they didn't find\nanything particularly unnatural.

00000000
The other students have also returned to the usual scenery at first glance, and\nI can feel piercing gazes from the surroundings.

02008C00010000

00006000
Takumi
I haven't mentioned anything about myself, so there won't be any immediate\nchanges there...

00000000
I also had concerns about what might happen if I drastically altered their\nconsciousness.

00000000
In a way, there's a part of me that feels relieved that the atmosphere remains\nthe same as before...

0200BC000100012C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
Rio
What are you looking around so restlessly for?
C03a00090001

00002000
Takumi
Huh...?

00000000
And... in a sense, as always, Kamiizumi-san came to bother us.

00002000
Takumi
No, it's nothing... Well, anything...

00003000
Rio
Stop lying. You were totally staring at Arisa, weren't you? Now you're\nfantasizing about her? Aren't you a masochist?
C03a00090002

00000000
As always, she's strangely perceptive of my gaze. Or is that just the role she's\nbeen given?

00000000
Maybe she was actually concerned about me... Nah, that's probably not the case.

00003000
Rio
What's with that smirk? Are you hoping to be jerked off again or something?
C03a00090003

00002000
Takumi
W-W-Well, it's not like... anything...

00000000
Being jerked off... The pleasurable yet humiliating experience I received before\nflashes through my mind.

00000000
However, the situation is different this time. Right now,  it's the perfect\ntiming to test the freshly implanted perception.

00000000
This time, I naturally feel heat building up in my crotch as I imagine what\nwould happen if I were to ejaculate in a similar situation...

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
Rio
Oh... What's with the fidgeting... You want me to do it,  don't you? Fine, here\nyou go!
C03a00090004

00000000
When she noticed my behavior, Rio promptly pushed me down onto the floor again, \nleaving me in a vulnerable position lying on my back.

0300000000000F2742474D3035

0200A9100002

020000000100666D5F3030315F30303032

050040000139305F30375F65787472615F686172656D5F3032

00002000
Takumi
Ugh...!

00000000
I let out another pathetic moan as she firmly steps into my crotch.

00003000
Rio
Oh, you haven't learned your lesson, huh? It seems like deep down, you're still\nhoping for it♪
C03a00090005

00000000
In a situation similar to before, I was gradually heating up my meat rod with a\ndifferent sense of anticipation than last time.

00000000
That's right... Last time, I was humiliated because of this woman. Kamiizumi\nRio... I must repay her as well.

00000000
But there's no need to rush. After this... from here on, it will be my\ncounterattack.

00002000
Takumi
Ngh... Ugh, fu...

020000000100666D5F3030315F30303031

00003000
Rio
You don't have to hold back, you know? It's fine if you want to moan and make an\nahegao face.
C03a00090006

00002000
Takumi
Ah... Oh!

00000000
The people around me continue to stare at me with cold,  indifferent eyes as I\nlie on my back.

00000000
Koharu-san had a worried expression on her face, but as expected, she didn't try\nto stop Rio like she had done before.

00003000
Rio
Look, it's getting harder and harder. Have you become addicted to being bullied?\nIsn't that too perverted?
C03a00090007

00000000
Rio, with a smirk on her face, continues to trample on my crotch even more.

00000000
Ah... That's right, this feeling. Before, it was embarrassing and frustrating, \nbut the stimulation it brings is undeniably pleasurable...

00002000
Takumi
S-Stop... Please... Ahh...

00000000
I pretend to resist just like before, on the surface.

00000000
However, when I think about the reversal phenomenon that awaits me ahead, my\nexcitement naturally increases and I can't hide the fact that I'm getting\naroused.

020000000100666D5F3030315F30303032

00003000
Rio
Kyahaha, you're clearly enjoying it. Uri-uri, you're such a perverted masochist~
C03a00090008

00002000
Takumi
Nngh... Kuuh... Ahh... Uhh...

00000000
Rio's way of tormenting me was still firmly hitting the mark.

00000000
Despite boldly stepping forward, the intensity is adjusted just before reaching\nthe point of pain, and I am being rubbed and stirred through the fabric.

020000000100666D5F3030315F30303031

00003000
Rio
It's okay, let out that pathetic voice. Hehe, it feels good,  doesn't it?
C03a00090009

00000000
As Rio watches me moan, her excitement deepens.

00000000
The atmosphere around me hasn't changed... However, I felt a somewhat restless\nair as their gaze shifted towards my crotch.

00000000
That is, a sense of anticipation for the phenomenon that could happen after this\nact.

0200EF10054563735F4E6176695F303035

00002000
Takumi
Ku...uhh...ahh...!

0200EF10054563735F4E6176695F303034

00003000
Rio
Hehe, you're making such a nice voice. Well then...is it about time?
C03a00090010

0200EF10054563735F4E6176695F303033

00000000
Rio ga sukoshi muku o yowameyou to suru. (Rio tries to weaken the intensity a\nlittle, judging by the situation.)

0200EF10054563735F4E6176695F303032

00000000
But today, I didn't have the intention to endure from the beginning.

0200EF10054563735F4E6176695F303031

00002000
Takumi
...Ugh...I'm...coming...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030315F30303034

00003000
Arisa
Ah...
C01a00090008

00003000
Yuriko
*gasps*...
C02a00090012

00003000
Koharu
Kyaa...
C04a00090005

00000000
Once again, a droplet overflowed with a *biku* in the center of my pants, \nspreading and staining.

00000000
Previously, there was a timing where screams of disgust would rise... However, \nthis time it was different.

00003000
Rio
Hey...you idiot! What the hell, you're releasing it on your own, you should have\ntold me first!
C03a00090011

00003000
Arisa
What are you doing... wasting precious semen... you're such an idiot.
C01a00090009

00003000
Koharu
Ah... I-It's okay... If we gather it quickly, there should still be some\nleft...!
C04a00090006

00003000
Yuriko
That's right. Anyway, let's quickly protect the semen.
C02a00090013

00000000
The words of impatience that followed one after another were driven by a\nperspective that values semen above all else.

00000000
And without any hesitation, they swarmed towards my crotch and skillfully began\nto lower my pants.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

