050041000600

05005100837D834383938368835283938367838D815B838B8EE88E6E82DF

0300000000000F2742474D3039

03008C0000000F2753455F6130395F30303031

020000000100666D5F3030325F30303031

00003000
Arisa
Is this... alright, I wonder...
C01a00060001

00000000
I thought you would put up more resistance, but Kisshouji-\nsan quickly took off her uniform without hesitation and\nthrust her chest forward.

00002000
Takumi
...Mmm...

00000000
I was still wrapped in my bra, but I couldn't help but gulp\ndown my saliva at her overwhelming presence.

00000000
In the clear line formed by the impressive cleavage, there\nwere two cups with beautiful lace woven into them.

00000000
The swelling that seemed to have a lot of elasticity was\nfirm and facing forward, defying gravity and looking\nbeautiful.

020000000100666D5F3030325F30303032

00003000
Arisa
...Why are you staring so intently?
C01a00060002

00000000
Kisshouji-san doesn't waver in her usual confident gaze\ndespite my blatant stare.

00000000
So you're saying that even though she said she would obey my\norders, it doesn't mean her attitude will be completely\noverwritten.

00002000
Takumi
Well... I wonder if it's okay to just leave it like this...

00000000
Of course, if I were to instruct her to change her attitude, \nthere is a good chance that she would change at that point.

00000000
However, I felt that it would be more satisfying if she\nobediently followed my orders in her usual state.

020000000100666D5F3030325F30303031

00003000
Arisa
Cut it out already. How long are you going to keep\nstaring...
C01a00060003

00002000
Takumi
You're standing to show it off, right? Be careful, \nKisshouji-san.

00003000
Arisa
...I understand. Be careful...okay?
C01a00060004

00000000
It seems she can't go against my orders after all. The words\nof complaint stopped midway, and Kisshouji-san no longer\ntried to say anything more.

00002000
Takumi
By the way... Your breasts have grown quite nicely. How many\ncentimeters are they? Tell me your bust size.

020000000100666D5F3030325F30303032

00003000
Arisa
My bust size is... 9... 3, centimeters.
C01a00060005

00002000
Takumi
93! What cup size?

00003000
Arisa
It's... G... cup.
C01a00060006

00002000
Takumi
G 93... Well, that's quite big. Doesn't it make your\nshoulders stiff?

00003000
Arisa
It's not like... there's... anything...
C01a00060007

00002000
Takumi
I see. Well, I guess that's just how it is when you're\nyoung.

00000000
Hearing personal information that I would never normally\nreveal, my excitement is starting to build even more.

00002000
Takumi
I think it's about time I see inside there. Lift up your bra\nand try to maintain a careful posture.

020000000100666D5F3030325F30303031

00003000
Arisa
Um... Lift up my bra... and try to maintain a careful\nposture...
C01a00060008

03008C0000000F2753455F6130395F30303031

020000000100666D5F3030325F30303036

00000000
Without any resistance, her bra is boldly and forcefully\nslid up.

00000000
And when she lowered both hands, there before me was the\nlong-awaited full view of her breasts.

00002000
Takumi
Push your chest forward and stick it out.

020000000100666D5F3030325F30303037

00003000
Arisa
Stick it out forward like this... like that...
C01a00060009

00000000
Her back straightens and her chest pushes forward, causing\nher nipples to slightly point upwards.

00000000
The situation of having her plump nipples right in front of\nme, I unintentionally forgot my words and found myself\nstaring intently.

00002000
Takumi
Oh... So this is Kisshouji-san's G-cup breasts...

00000000
Faced with this beautiful swell, even though she's a\ndetestable opponent who tried to sacrifice me, such thoughts\nseem to vanish.

00002000
Takumi
Kisshouji-san, you have beautiful breasts that maintain\ntheir shape perfectly.

020000000100666D5F3030325F30303036

00003000
Arisa
Hmph... Of course. There's no need for me to be told by\nsomeone like you.
C01a00060010

00000000
Her usual tsundere attitude hasn't changed, but with her\nbreasts fully exposed, the impact is reduced by half.

00002000
Takumi
Of course... So, I guess you take good care of them, huh?\nYour breasts look so alluring.

00003000
Arisa
It's not like they're... lewd or anything.
C01a00060011

00002000
Takumi
Is that so? But, don't you give off an impression of being\neasily aroused?

020000000100666D5F3030325F30303037

00003000
Arisa
*blushes*
C01a00060012

00000000
Kisshouji-san's expression becomes noticeably bitter at my\nwords.

00006000
拓海
あんまり調子に乗るとマズいかな……

00000000
For a moment, I become uneasy about the state of mind\ncontrol, but upon closer inspection, Kisshouji-san's face is\nslightly flushed, and there is a hint of embarrassment in\nher expression.

00002000
Takumi
Can you answer my question, Kisshouji-san? Are your breasts\nsensitive?

00003000
Arisa
...Eh, um... Yes. My... breasts are... sensitive...
C01a00060013

00000000
Arisa-san, while hesitating slightly, clearly admitted her\nown sensitivity with embarrassment, as her cheeks turned\ncrimson with shame.

00002000
Takumi
Hmmm... So, that means you've actually touched them to\nconfirm, right?

020000000100666D5F3030325F30303036

00003000
Arisa
U-Um... Y-Yes... I-I have actually... touched them to...\nconfirm...
C01a00060014

00002000
Takumi
By any chance, is that something that happens often?

00003000
Arisa
Not... not often... just, sometimes...
C01a00060015

00000000
Arisa's candid confession, while correcting her ambiguous\nanswer, had a raw honesty that was more vivid and realistic\nthan simply saying "yes" to everything.

00002000
Takumi
I see... So, Kisshouji-san, you sometimes play with your\nbreasts and masturbate.

020000000100666D5F3030325F30303036

00003000
Arisa
Ugh... Y-Yes... I... play with my breasts and...\nmasturbate...
C01a00060016

00002000
Takumi
I really want to see that. Since we have the chance, show me\nright now.

00003000
Arisa
...I-I understand. So, I should... touch my breasts... and\nshow you right now, right?
C01a00060017

00000000
It seems like there is a little bit of resistance compared\nto earlier... However, in the end, without opposing it, \nKisshouji-san boldly grabs her own breasts.

020000000100666D5F3030325F30303132

0300191000000F275345485F565F30315F5830315F41

00003000
Arisa
Ngh... Hah...
C01a00060018

00000000
I tightly grasp both breasts with the palms of my hands and\nbegin a massage that feels like squeezing a sponge.

00003000
Arisa
Fu...nnn, nku... ah, nfuh... ha...n, mmm...
C01a00060019

00002000
Takumi
...Nnku...

00000000
Kisshouji-san is really massaging her own breasts right in\nfront of me...!

00000000
I, who was still somewhat skeptical and restless, felt a\ndefinite response in this moment.

020000000100666D5F3030325F30303133

00003000
Arisa
Hah... Nn, ah, ngh... fu, nku... ngh...
C01a00060020

00000000
At first, Kisshouji-san's movements were a bit awkward, but\nas her sensitivity gradually increased, it seems like her\nusual demeanor started to come out.

00003000
Arisa
Nn, hah... Nnku... Ah, ngh... Fu, nku... Ngh...
C01a00060021

00000000
Gradually, her movements of kneading became bolder, causing\nher swelling to distort and squish.

00002000
Takumi
Even if your breasts are being squeezed so much that they're\ngetting squished, it doesn't hurt?

020000000100666D5F3030325F30303132

00003000
Arisa
It... doesn't hurt...
C01a00060022

00002000
Takumi
So, it feels good, huh?

00003000
Arisa
Yes... it feels... good... ah, ngh...
C01a00060023

00000000
It was a simple response, but honestly, Kisshouji-san\nadmitted to feeling pleasure.

00002000
Takumi
How long have you been masturbating like this?

020000000100666D5F3030325F30303133

00003000
Arisa
Around the time... when my breasts started to grow bigger...
C01a00060024

00002000
Takumi
Around what time do you usually do it?

00003000
Arisa
I... have a lot to do... before going to bed at night...
C01a00060025

00002000
Takumi
Not every day... but?

020000000100666D5F3030325F30303132

00003000
Arisa
N-No, that's not it... About three times a week... around\nthat much...
C01a00060026

00002000
Takumi
About once every two days, huh? If it feels good, do you\nthink you'll do more things?

020000000100666D5F3030325F30303133

00003000
Arisa
Uh... um... at that time... directly, I... pull on my\nnipples...
C01a00060027

00002000
Takumi
Oh... you do that kind of thing too. Show me a little.

00003000
Arisa
I understand... Like this... Ahh!
C01a00060028

020000000100666D5F3030325F30303139

00000000
Gently massaging her breasts, she pulls up on her slightly\nhardened nipples with her own hands.

00003000
Arisa
Nngh! H-ahh... Th-this... Ah, my nipples... Nngh, they're\ntingling... Hah... U-ungh!
C01a00060029

00000000
I tightly pinch both ends and roughly pull them up higher\nthan I expected.

00002000
Takumi
That's quite intense... Doesn't it hurt?

020000000100666D5F3030325F30303137

00003000
Arisa
Nngh, fuu, if I don't do it this hard... I won't be able to\nfeel it... ku, nngh...!
C01a00060030

00000000
Her nipples are pulled and stretched firmly, and they are\npressed repeatedly with the pads of the fingers.

00000000
As the hot massage continues, Arisa's face becomes flushed\nwith excitement, and her moans of pleasure become even more\ntantalizing.

0300191000000F275345485F565F30315F5830325F41

020000000100666D5F3030325F30303137

00003000
Arisa
Nngh, ah, fuu, ahh... It's almost time... Nngh, this\nfeeling... Ah, nngh, it's almost... Nngh!
C01a00060031

00002000
Takumi
It's almost...wh-what's going to happen?

00003000
Arisa
Th-that's not... It's already decided... Ahh, I'm going\nto... I-I'm going to climax... I-I'm going to reach... the\npeak... Ahh!
C01a00060032

00000000
With a desperate voice, Kisshouji-san's fingertips roll and\nknead the nipples.

00000000
The tip, which had become swollen and pointed without any\nreservation, is now being vigorously kneaded, bringing\nKisshouji-san closer to her limit.

020000000100666D5F3030325F30303139

00003000
Arisa
Hah, fuu, aah, it's coming... Nngh, hah, just like this...\nCrush me... Ahh! One more time...
C01a00060033

020000000100666D5F3030325F30303137

00003000
Arisa
Kuun, ha, strongly at the end... Ahh, ah, ha, hiiiiin!
C01a00060034

020000000100666D5F3030325F30303139

0100200002026566666563742C656666656374207A6563686F75

00000000
Finally, while firmly pressing her nipples, Kisshouji-san\ncloses her eyes and lets out a loud scream.

020000000100666D5F3030325F30303230

00003000
Arisa
Nngh, fuu... Hah, nngh, haa... haa... nngh, ha... ahh, \nfuu...
C01a00060035

00002000
Takumi
That scream just now... Kisshouji-san, did you climax?

00003000
Arisa
Haa... Nngh, if you look... you'll understand, right? I\ncame... ah...
C01a00060036

00002000
Takumi
I can't tell just by your face. Show me more obvious proof.

020000000100666D5F3030325F30303137

00003000
Arisa
Proof...
C01a00060037

00002000
Takumi
You're excited, right? Lift up your skirt and show me what's\ninside.

020000000100666D5F3030325F30303137

00003000
Arisa
Ngh...
C01a00060038

00002000
Takumi
You'll listen to anything I say, right? Now, quickly lift up\nyour skirt.

020000000100666D5F3030325F30303136

00003000
Arisa
Umm... Yes, that's right. I'll... lift up my skirt... like\nthis...
C01a00060039

020000000100666D5F3030325F30303036

00000000
If I give her the command again, Kisshouji-san will\nobediently and without hesitation slowly lift up her skirt.

00002000
Takumi
Keep your posture as it is. Open your legs and thrust your\nhips forward like when you were showing me your breasts.

020000000100666D5F3030325F30303038

00003000
Arisa
Hips... forward...
C01a00060040

00000000
While mulling over his words, her hips slowly thrust forward\nas instructed.

00002000
Takumi
Let's see... Ah, it's true... There's a wet spot in your\ncrotch... What is this?

020000000100666D5F3030325F30303037

00003000
Arisa
That is... um, it's my... love juice, I suppose...
C01a00060041

00002000
Takumi
This... the way it stains, it's similar to when I ejaculated\nin the classroom... right?

00003000
Arisa
Yes... maybe... yes, it might be...
C01a00060042

00002000
Takumi
You've been looking down on me and calling me filthy, but\nKisshouji-san, you're just as dirty, aren't you?

020000000100666D5F3030325F30303038

00003000
Arisa
...Yes... I see... *inhales*
C01a00060043

00000000
Kisshouji-san, while still immersed in the afterglow of\nclimax, admits something that she would never normally\nacknowledge.

00000000
There is no doubt anymore... Once I am certain, my boiling\nanger and desire for revenge become uncontrollable.

00002000
Takumi
You still want to feel good, right? Keep touching yourself\nin various places and continue masturbating.

020000000100666D5F3030325F30303037

00003000
Arisa
Various... places...
C01a00060044

00002000
Takumi
Don't play dumb. That wet... p-pussy of yours. It'll feel\neven better if you touch it directly, won't it?

00003000
Arisa
That is... um, but...
C01a00060045

00000000
It's strange how you've been so obedient up until now, but\nsuddenly you seem hesitant.

00002000
Takumi
What's wrong? Are you masturbating?

00003000
Arisa
I-I've never... done that before... It's scary...
C01a00060046

00000000
When I thought about what it meant, I received another\nunexpected answer.

00000000
I see, so even if you say you'll do whatever I tell you, \nthere are things that you don't understand on your own and\ncan't do right away.

00002000
Takumi
I see... Well then, I'll teach you how to do it, so do it as\nI say. You can do that, right?

020000000100666D5F3030325F30303036

00003000
Arisa
...I understand... I'll do as you say...
C01a00060047

00000000
This time, Kisshouji-san also nods firmly, showing her\nwillingness to submit.

00000000
This is finally the real deal... With my heart pounding, I\ncame up with a new command.

01003000

