050041000A00

0500510095F28E6482CC82A8917C8F9C

0300000000000F2742474D3038

020000000100666D5F3030345F30303031

00003000
アリサ
あ……も、もう……こんなに……
C01a00100001

00000000
問答無用で下半身があらわにさせられ、アリサはドロリとした精液にまみれた亀頭を間近に、顔を赤らめた。

00003000
理央
うっわ、めっちゃドロドロの濃いやつじゃん……
C03a00100001

00003000
友里子
このツンとする匂い……んっ……あぁ……まだ、溢れて来ています……
C02a00100001

00003000
こはる
やっぱり＄αくん……逞しいんだ……
C04a00100001

00000000
クラスの中でも存在感を放っている面々が、寄ってたかって僕の股間に群がり、射精済みのペニスをうっとりと見つめている。

00000000
男性器への忌避など全くない、ただ粘りつく精液を物欲しげに見つめる様は、正しく刷り込みのもたらす効果に違いなかった。

00003000
アリサ
それにしても……せっかくの精液をこんな無駄にするなんて……
C01a00100002

00003000
友里子
そうです。あなたは射精するということへの自覚が足りません
C02a00100002

00003000
理央
もうちょっと持つと思ったのにさー、少しはチンポきばれっての
C03a00100002

00003000
こはる
で、でも……ちょっとは染みこんじゃったけど、まだ残ってる部分も多いから……
C04a00100002

00000000
僕への非難と、それに対してのフォローという位置関係は依然として同じなのが少しおかしかった。

00000000
だけど、確かに認識は大きく変化している。そのことを実感しながら、僕はもう少し現状を確認することにする。

00002000
＄β
あの……ごめんなさい。でも、ちょっと出しただけで、どうしてそんなに大騒ぎするの？

00003000
アリサ
何を言ってるの……？　精液は、女の社会的な価値を証明する上で、最も貴重なものに決まってるでしょう
C01a00100003

00000000
そんなことも分かっていないのかと、バカにした様子でアリサが歪められた価値観を披露する。

00003000
友里子
生の搾りたて精液なら、どんな宝石よりも高く取引されるものです。あなたは、その貴重な精液を提供するためにここにいる筈です
C02a00100003

00003000
理央
そうそう、だからこそそれが一番相応しいアタシの許可なく射精とか、許されないでしょ〜
C03a00100003

00003000
アリサ
神泉さん、これはあなただけのモノではありませんわ。加減を間違えて暴発させたあなたはむしろ遠慮するべきでしょう
C01a00100004

00003000
理央
冗談！　いくら、アリサでもそれは聞けないでしょ。チンポ扱いたのはアタシの仕事だしー
C03a00100004

00000000
やはり、精液至上主義というマインドコントロールは、恐ろしいほどに彼女達の意識に刷り込まれていた。

00000000
僕をバカにしきっていた二人が、まさか精液を求めて小競り合いまでするなんて。

00002000
＄β
分かったよ。ちゃんと精液は出していくから、ケンカしないで舌で舐めとって、ついでに残ってる分も採取してくれる？

020000000100666D5F3030345F30303032

00003000
アリサ
フン、言われるまでもないわ。すぐに、処置しなくてはね……んれろ……
C01a00100005

020000000100666D5F3030345F30303033

00003000
理央
あーっ、何フライングしてんの！　アタシもっ……ん、れる……れろっ……
C03a00100005

020000000100666D5F3030345F30303034

00003000
友里子
慌てないで下さい。ちゃんと、順番通りに……あぁっ、もうっ、れろっ……んっ
C02a00100004

020000000100666D5F3030345F30303035

0300191000000F275345485F465F30355F4C30315F41

00003000
こはる
わ、私もっ……！　は……んむ、ぴちゃ……んちゅぅぅ……ちゅぷっ……
C04a00100003

00002000
＄β
く…………ぁっ……！

00000000
一度始まってしまうと、後はもう堰を切ったように、一斉に舌が踊り始めた。

00003000
アリサ
れろ……んんっ、れろ……んっ、れる……あぁ……んふっ……
C01a00100006

00003000
理央
ちゅ……んりゅ、れろ……れらっ、ちゅぱ……れる……れりゅぅ……
C03a00100006

00000000
まずたっぷりの精液が残った亀頭を、アリサと理央が我先にと舐め取り始める。

00003000
友里子
はんむ……ん、んちゅ、ちゅる……ちゅ……んちゅぅぅ……ちゅぷ……んふ……
C02a00100005

00000000
その隙間を縫うようにして、友里子も巧みに垂れた精液を吸い上げていく。

00003000
こはる
わ、私は……こっちに残ってる方……するね？　あ……んむ、ちゅぷぅ……
C04a00100004

00000000
遠慮がちな福永さんは、競り合う真似こそしなかったが、群がる亀頭から下の根元の方に残っていた分を丁寧に舐めていく。

00003000
こはる
ちゅぷ……んっ、ふ……あんむ……やっぱりこの味……んちゅ、すごくしあわへなきもひになれるのぉ……んれりゅ……
C04a00100005

00000000
そのトロけた表情は、もちろん演技なんかで出来るものじゃない。

00000000
強制的にさせられているのではなく、彼女達は精液採取を当然のこととして積極的にフェラチオに励んでいるのだ。

00003000
アリサ
んんっ、はぁぁ……ちゅぷ、も、もう舐め切ってしまったわ……新しいのは……んりゅ、まらなの……？
C01a00100007

00003000
友里子
吉祥寺さん……ずっと同じ場所をしていては、刺激が単調になってしまいます。もっと様々な場所を舐めて行きませんと
C02a00100006

00003000
理央
はん、そんなこと言って、場所変えた瞬間そこを乗っ取る気なんでしょ？　たく、油断も隙もねーよなー
C03a00100007

00003000
友里子
下らないことを……私はただ、より効率的な射精への導き方を言ったまでです
C02a00100007

00003000
理央
どーだか。ってか、アリサも全然どく気ないっしょ、もうちょい詰めてっての
C03a00100008

00003000
アリサ
どうして、私があなたに遠慮しなくてはなりませんの。れろ……んちゅぷ……ここは、ずっと私の場所ですわ、はんむ……
C01a00100008

00000000
僕の肉棒を夢中で舐めながら、時折互いを牽制しているのが何とも滑稽だった。

00002000
＄β
先っぽも悪くないけど、今はくびれた皮の継ぎ目の所の方が出しやすいかも……

00003000
アリサ
っ……そんなこと、あなたなんかに言われるまでもないわっ……ん、あむっ……
C01a00100009

00003000
友里子
この特に匂いが強い部分ですね……んっ、ぴちゃ……んぅ……少し汚れが……
C02a00100008

00002000
＄β
はは……ごめんね。でも、チンカスも一緒に舐め取っていくと、射精も近いからね

00003000
理央
んんっ、れろっ、れりゅ……じゃあ、もーらいっ、んぁ、れる、れろ、れろぉっ……
C03a00100009

00003000
アリサ
すぐそうして好きな所を……全く……どれだけ育ちが悪いのかしら
C01a00100010

00003000
理央
夢中でしゃぶってるアリサに言われたくないしー、はんむ、ホントだ……ピクピクしてんの……
C03a00100010

00000000
適当に誘導をしてやると、アリサ達は面白いようにその指示に従ってくれた。

00000000
恐らくフェラチオそのものの経験はろくにないんだろう。何となくの雰囲気で舐めているから、コツもよく分かってないんだ。

00002000
＄β
ふふ……それでも、必死に群がって……あぁ、同時に舌が重なって……っく……

00003000
アリサ
何をニヤニヤ見ているの……気持ち悪いわね……んっふ、れろ……んぷっ、あちゅぷ……
C01a00100011

00000000
悪態をつきながら、自分でしていることには全く違和感を持っていない。

00000000
この自分の手のひらの上で転がしている感覚……それは確かに愉悦だった。

00003000
友里子
んっ、ふ……ちゅぷ……んむっ、れろ……れりゅ……あ……今、反応がありました……
C02a00100009

00003000
こはる
根元の方も、震えてきてるよ……＄αくん……気持ちいいの？
C04a00100006

00002000
＄β
うん……気持ちいいよ……んっ、このままだとそろそろ出ちゃうかも……

00003000
理央
あっ、んむっ、ちゅぷっ、今度は出る時、ちゃんと言えよ？　しっかりアタシが飲んだげるからさ
C03a00100011

00003000
アリサ
何を勝手なことを言っているのっ。これは私のものよっ、あなたに権利なんかないわっ
C01a00100012

00003000
友里子
吉祥寺さん……んっ、私も……独占は良くないと、んちゅっ、思いますので……
C02a00100010

00003000
こはる
＄αくん……んっ、ちゅぷ……
C04a00100007

00000000
僕の反応を見て、それぞれがそわそわと落ち着きをなくし始める。

00000000
みんなが精液を求めて……これまでの学校内でのヒエラルキーが微妙に見え隠れしながら、位置取りを始めようとする。

00002000
＄β
大丈夫だよ……ちゃんと公平に、みんなの顔にぶっ掛けてあげるから……んっ、く……

00003000
アリサ
ぶ、ぶっ掛け……
C01a00100013

00003000
友里子
つまり……顔面射精ということですか？
C02a00100011

00002000
＄β
うん、それなら、みんなが平等に精液を浴びることが出来るでしょ？

00003000
理央
はっ、＄αにしちゃ、分かってんじゃん。なんでもいーから、ビュルっと出しちゃえ
C03a00100012

00003000
こはる
んっ……一生懸命するから……いっぱい、出してね……れろ……
C04a00100008

00000000
もう彼女達の頭の中は、精液のことでいっぱいなんだろう。

00000000
射精が近づくにつれ、一層舌先に熱を込めながら、今か今かと訪れるその瞬間を心待ちにしているように見える。

00003000
アリサ
れろ……あんむ、ぴちゃ……んっ、あ……んむ……れろ……まだ、なの……？
C01a00100014

0200EF10054563735F4E6176695F303035

00003000
友里子
震えが大きくなっていますから、もう少しの筈です……んちゅ、れろ……
C02a00100012

0200EF10054563735F4E6176695F303034

00003000
理央
ちゅぷっ、さっきはすぐ出したクセに……んっ、今度は中途半端に焦らしやがって……この、ちゅぱ……
C03a00100013

0200EF10054563735F4E6176695F303033

00003000
こはる
んりゅ、れる……んちゅ、んっ、いつでも……いいよ、いっぱい……んちゅ、出して……ね……
C04a00100009

0200EF10054563735F4E6176695F303032

00000000
４箇所一斉にもたらされる、滑った舌先の快感に、もう我慢なんか出来る筈もない。

0200EF10054563735F4E6176695F303031

00002000
＄β
んく……ふふっ、んっ……出るよっ……そらっ、浴びろっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030345F30303036

00003000
アリサ
きゃあっ！？　んぁっ……あぷっ……か、顔に、こんな……何をっ……ぁっ……
C01a00100015

00003000
友里子
んぁ……濃密なのが……んっふ、ねっとりして糸を引いて……んちゅぷ、あぁ……この匂い……
C02a00100013

00003000
理央
ん……マジでクラクラ来る……ヤバ……ん、ちゅぷ……れろ、こんなん止まんないでしょ……れろ……
C03a00100014

00003000
こはる
ぴちゃ……んちゅ、はぁぁ、美味しい……んん、＄αくんの精液……んっ、すごく濃いよぉ……
C04a00100010

00000000
思い切りのいい顔面射精に、４人は一瞬驚きに目を丸くしたが、すぐに粘りつく精液の感触に表情を蕩けさせていく。

020000000100666D5F3030345F30303037

00003000
アリサ
んっ、れろ……全く……こんな、鼻先に出されたら……舐めにくいじゃないの……ん、ちゅぷ……
C01a00100016

020000000100666D5F3030345F30303038

00003000
友里子
吉祥寺さん……でしたら、私が舐め取りましょうか
C02a00100014

00003000
アリサ
あっ、い、いいのよ。これは、私が自分でするから……れろ……
C01a00100017

020000000100666D5F3030345F30303039

0200EF10054563735F4E6176695F303035

00003000
理央
ぷっ、取られそうになって必死じゃん。友里子も油断も隙もないしー、ちゅぷ
C03a00100015

020000000100666D5F3030345F30303130

0200EF10054563735F4E6176695F303034

00003000
友里子
別に私に他意はありません。ただ、より効率的な摂取を提案しただけです。れろ……
C02a00100015

020000000100666D5F3030345F30303133

0200EF10054563735F4E6176695F303033

00003000
こはる
はぁぁん、ちゅぷ……おいひいよぉ……ん、精液……しあわせぇ……
C04a00100011

0200EF10054563735F4E6176695F303032

00000000
我先にと精液を求め、その味に恍惚状態になっている姿を見て、すっと溜飲が下がるのを感じる。

0200EF10054563735F4E6176695F303031

00002000
＄β
んっ……もう少し出せるよ……んんっ……く！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

00003000
アリサ
んぁっ！　あ……ま、まだ残してたの……んぁ、れろ……ぺろ……
C01a00100018

00003000
理央
あふっ、チンポから垂れてきてるじゃん……もったいないし……たく、れろ……
C03a00100016

00003000
友里子
ちゅる……んちゅぅ……また、溢れて……掃除のし直しです……んちゅぅ……
C02a00100016

00003000
こはる
ん、ちゅぷ……でも、全然濃さが変わってない……んふぅ、この味、好きぃ……
C04a00100012

00000000
新たに溢れた精液も、あっという間に舌が群がり、出した側から吸い取られていた。

00002000
生徒Ａ
あぁ……あんなにいっぱい出てるのに……いいな……

00002000
生徒Ｂ
私もあんな風に飲めたら……んっ……

00000000
遠巻きに聞こえる声も、いつの間にか、嫌悪ではなく羨ましそうな様子になっている。

00000000
これがマインドコントロールの力……こうも上手くいったことに、僕は自然と笑みがこみ上げて来るのを堪えられなかった。

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3036

020000000100666D5F3030345F30303131

00002000
＄β
ふぅ……さてと。それじゃ、もう少ししっかりルールを設定しておこうか

00000000
今まで通りにイヤホンを付けると、僕は改めてオルゴールを流し、クラスの女子たちを刷り込み状態にさせた。

02006F100900

0200E6000000090000000000000000006400640064006400E803E803F40166696C746572303031

020000000100666D5F3030345F30303132

03008C0000000F2753455F6130385F30323034

00003000
アリサ
………………
C01a00100019

00003000
友里子
………………
C02a00100017

00003000
理央
………………
C03a00100017

00003000
こはる
………………
C04a00100013

02007F10

020000000100666D5F3030345F30303131

00002000
＄β
君たち、王京学園の生徒は、数多くの女子の中から選ばれた優秀な人間です

00002000
＄β
その目的は、僕からいかに精液を搾り取っていくか……そのことを常日頃から考えて積極的に行動することです

00002000
＄β
それは、この先の自分の価値を高める行為で、君たちの将来にプラスになることなのです

00002000
＄β
但し、僕もいつでもどこでも射精できる訳じゃない。だから、僕がしたい時にいつ言われてもいいように備えて下さい

00002000
＄β
口でも、おっぱいでも、オマンコでも、どこでも得意な場所で構いません

00002000
＄β
男が興奮する為の技を磨いて、僕が喜ぶような射精……肉体奉仕が出来るなら、必ず幸せが訪れるはずです

00002000
＄β
精液の味が好きでたまらなくなります。飲んだ分だけ幸せな気持ちになれます。それをもっと味わいたいと思うようになります

00000000
どこまでも自分に都合のいい欲望まみれの刷り込みの言葉だが、しっかりと彼女たちは頷いていく。

00000000
今までの僕に対する迫害の日々は、全て僕の精液集めという正反対の日常になっていくのだ。

00002000
＄β
後は……

0300000000000F2742474D3033

03008C0000000F2753455F6130365F30313031

0200000001004247303130305F62

0200E60001000000000000003EFE01FF4B004B004B004B00E803E8030000666D5F433031615F30335F305F305F305F3034

0200E60001000100000000006AFFFCFE4B004B004B004B00E803E8030000666D5F433032615F30335F305F305F305F3034

0200E60001000200000000009600F9FE4C004C004C004C00E803E8030000666D5F433033615F30335F305F305F305F3034

0200E6000100030000000000C201E8FE4400440044004400E803E8030000666D5F433034615F30335F305F305F305F3034

00000000
もう少し何か足すべきかと思ったが……それを邪魔するようにチャイムが鳴り、みんなの意識がパッと戻った。

00002000
女教師
皆さん、席について下さい。ホームルームを始めますよ

00003000
アリサ
あ…………
C01a00100020

00003000
友里子
…………？
C02a00100018

00000000
解けた瞬間、アリサ達はどこか違和感を持ったのか、小さく首を傾げていた。

00000000
しかし、すぐにホームルームが始まる流れの中、異変の正体には気づかなかったようだ。

00002000
＄β
……さあ……これから、一体どんな日常になっていくのかな……

00000000
射精したばかりだというのに、早くも僕はズクンと股間が疼いて来るのを意識していた。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

