050041000A00

0500510095F28E6482CC82A8917C8F9C

0300000000000F2742474D3038

020000000100666D5F3030345F30303031

00003000
Arisa
Ah...already...like this...
C01a00100001

00000000
Without any questions, Arisa was forced to expose her lower\nbody, and she blushed as she saw the drooling glans covered\nin semen up close.

00003000
Rio
Wow, it's really thick and gooey...
C03a00100001

00003000
Yuriko
This sharp scent... Mmm... Ahh... It's still overflowing...
C02a00100001

00003000
Koharu
As expected, Takumi-kun... you're strong...
C04a00100001

00000000
The prominent figures in the class gather around my crotch, \ngazing dreamily at my ejaculated penis.

00000000
There was no aversion towards the male genitalia, and the\nway they greedily stared at the sticky semen was undoubtedly\nthe result of proper conditioning.

00003000
Arisa
But still... to waste such precious semen like this...
C01a00100002

00003000
Yuriko
That's right. You lack awareness of what it means to\nejaculate.
C02a00100002

00003000
Rio
I thought it would last a little longer, but your dick gave\nout pretty quickly.
C03a00100002

00003000
Koharu
B-But... even though it soaked in a little, there are still\nmany parts that remain...
C04a00100002

00000000
The relationship between the criticism towards me and the\nfollow-up to it still felt a little strange.

00000000
"However, there has definitely been a significant change in\nperception. While realizing that, I decide to confirm the\ncurrent situation a little more."

00002000
Takumi
Um... I'm sorry. But why are you making such a big fuss over\njust a little bit?

00003000
Arisa
What are you saying...? Semen is undoubtedly the most\nvaluable thing when it comes to proving a woman's social\nworth.
C01a00100003

00000000
Arisa reveals her distorted values in a condescending\nmanner, as if mocking Takumi for not understanding such\nthings.

00003000
Yuriko
Freshly squeezed semen, if it were raw, would be traded at a\nhigher value than any gemstone. You should be here to\nprovide that precious semen.
C02a00100003

00003000
Rio
That's right, that's why ejaculating without my permission\nis absolutely unacceptable, you know~
C03a00100003

00003000
Arisa
Kamiizumi-san, this is not something that belongs to just\nyou. You should be the one holding back since you made a\nmistake and had a premature ejaculation.
C01a00100004

00003000
Rio
Joking! Even if it's Arisa, you can't say that. Handling\ndicks is my job, you know~
C03a00100004

00000000
Indeed, the mindset of semen supremacy had been\nfrighteningly ingrained in their consciousness.

00000000
I never would have imagined that those two who used to look\ndown on me would end up having a petty quarrel over seeking\nsemen.

00002000
Takumi
I understand. I'll make sure to ejaculate properly, so\nplease don't fight and just lick it with your tongue. And\nwhile you're at it, could you also collect any remaining\nsemen?

020000000100666D5F3030345F30303032

00003000
Arisa
Hmph, there's no need to be told. I'll take care of it right\naway... *licks lips*
C01a00100005

020000000100666D5F3030345F30303033

00003000
Rio
Ahh, what are you doing, jumping the gun! I also... n, I\ncan... I'll do it... I'll lick it...
C03a00100005

020000000100666D5F3030345F30303034

00003000
Yuriko
Please don't panic. Do it properly, in order... Ahh, \nalready... lick... nghh
C02a00100004

020000000100666D5F3030345F30303035

0300191000000F275345485F465F30355F4C30315F41

00003000
Koharu
I-I also... Haa... Mmm, *slurping sound*... *kissing sound*
C04a00100003

00002000
Takumi
Ku... ah...!

00000000
Once it started, it was like a dam bursting, and all at\nonce, tongues began to dance.

00003000
Arisa
Lick... nnn, lick... n, lick... ah... nfu...
C01a00100006

00003000
Rio
Chuu... nryu, lero... lera, chupa... reru... reryuu...
C03a00100006

00000000
First, Arisa and Rio eagerly start licking the glans that is\nstill filled with plenty of semen.

00003000
Yuriko
Hmmm... n, *kiss* *slurp*... *kiss*... *slurp*... *kiss*...\n*slurp*... *kiss*... *slurp*...
C02a00100005

00000000
Yuriko skillfully sucks up the dripping semen, as if sewing\nthrough those gaps.

00003000
Koharu
I-I... will stay over here... and do this, right? Ah...\n*moans* *sucking sound*
C04a00100004

00000000
Koharu, who was reserved, didn't imitate the others in\ncompeting, but carefully licked the remaining portion from\nthe crowded glans down to the base.

00003000
Koharu
*suck*... ngh... fu... ahnmu... The taste is just as I\nthought... *kiss*... It makes me feel so happy and\nsatisfied... *lick*...
C04a00100005

00000000
That melted expression is definitely not something that can\nbe done through acting.

00000000
They are not being forced, but rather, they enthusiastically\nengage in fellatio as if collecting semen is a natural thing\nfor them.

00003000
Arisa
Mmm, haa... chupu, I've already licked it all... Is there a\nnew one... nryu, mara na...?
C01a00100007

00003000
Yuriko
Kisshouji-san... If we keep doing it in the same place, the\nstimulation will become monotonous. We should lick in more\nvarious places.
C02a00100006

00003000
Rio
Hmph, saying that kind of thing, you're planning to take\nover the moment we change places, aren't you? Takumi, you\nnever let your guard down or show any openings.
C03a00100007

00003000
Yuriko
I was simply suggesting a more efficient way to guide\ntowards ejaculation, nothing trivial.
C02a00100007

00003000
Rio
How about it? Or rather, Arisa doesn't seem to be backing\ndown at all. Let's push her a little more.
C03a00100008

00003000
Arisa
Why do I have to hold back with you? *lick*... *suck*...\nThis place has always been mine, *moan*...
C01a00100008

00000000
It was quite comical how we were teasing each other while\npassionately licking my meat rod.

00002000
Takumi
The tip isn't bad either, but right now, it might be easier\nto expose the area where the skin is tightly connected.

00003000
Arisa
Hmph... There's no need for you to say something like\nthat... *moan*
C01a00100009

00003000
Yuriko
This is the part with a particularly strong scent... Mmm, \nsquelch... Mm, there's a bit of dirt...
C02a00100008

00002000
Takumi
Haha... I'm sorry. But if we also lick away the smegma, \nejaculation will be closer, you know.

00003000
Rio
Nn, l-lick, l-licking... Well then, m-more, ngh, l-lick, \nl-lick, l-licking...
C03a00100009

00003000
Arisa
Just do it already, wherever you like... Honestly... I\nwonder how poorly you were raised.
C01a00100010

00003000
Rio
I don't want to be told by Arisa while she's sucking so\npassionately... Hmph, it's true... You're twitching...
C03a00100010

00000000
When I casually guided them, Arisa and the others obediently\nfollowed my instructions as if it were a joke.

00000000
You probably don't have much experience with blowjobs. Since\nyou're just licking it with a vague atmosphere, you don't\nreally understand the technique.

00002000
Takumi
Hehe... Even so, they desperately gather around... Ah, our\ntongues overlapping at the same time... *moan*

00003000
Arisa
What are you grinning at... It's disgusting... *giggle*\nLick... *smack* Ah, chu...
C01a00100011

00000000
While complaining, she doesn't feel any discomfort at all\nabout what she's doing herself.

00000000
The sensation of rolling around on the palm of my hand... It\nwas definitely a pleasure.

00003000
Yuriko
Nn, fu... chu... nmm, lick... l-lick... ah... I felt a\nresponse just now...
C02a00100009

00003000
Koharu
Even the base is trembling... Takumi-kun... Does it feel\ngood?
C04a00100006

00002000
Takumi
Yeah... It feels good... Mmm, at this rate, I might cum\nsoon...

00003000
Rio
Ah, *moan*, *suck*, next time when you're about to cum, make\nsure to tell me, okay? I'll make sure to swallow it properly\nfor you.
C03a00100011

00003000
Arisa
What are you saying without permission? This is mine, you\nhave no right to it.
C01a00100012

00003000
Yuriko
Kisshouji-san... Mmm, I also... I don't think monopolizing\nis a good idea, so... *smack*
C02a00100010

00003000
Koharu
Takumi-kun... *moan*, *suck*...
C04a00100007

00000000
As they observe my reaction, each of them starts to become\nrestless and lose their composure.

00000000
Everyone is seeking semen... While the subtle hierarchy\nwithin the school up until now becomes apparent, they begin\nto position themselves.

00002000
Takumi
It's okay... I'll make sure to cum on everyone's faces\nfairly... Mmm, ah...

00003000
Arisa
Bukkake...
C01a00100013

00003000
Yuriko
So... you mean facial ejaculation?
C02a00100011

00002000
Takumi
Yeah, in that case, everyone will be able to receive the\nsemen equally, right?

00003000
Rio
Hah, Takumi-kun, you understand, right? Just let it all out, \nno matter what.
C03a00100012

00003000
Koharu
Mmm... I'll do my best... so please, cum a lot... *lick*
C04a00100008

00000000
They must be completely consumed by thoughts of semen.

00000000
As ejaculation approaches, it seems like they are eagerly\nanticipating the moment, as they put even more heat into\ntheir tongues.

00003000
Arisa
Lick... slurp... *moan*... ah... slurp... Are you still not\ndone...?
C01a00100014

0200EF10054563735F4E6176695F303035

00003000
Yuriko
Since the trembling is getting stronger, it should be just a\nlittle longer... *kiss*, *lick*...
C02a00100012

0200EF10054563735F4E6176695F303034

00003000
Rio
*suck*, you came so quickly earlier... *mm*, and now you're\nteasing me halfway... this, *suck*...
C03a00100013

0200EF10054563735F4E6176695F303033

00003000
Koharu
Nryu, reru...nchu, n', anytime...it's okay, a lot...nchu, \nrelease it...please...
C04a00100009

0200EF10054563735F4E6176695F303032

00000000
The pleasure of the slippery tongues simultaneously\nstimulating four places is so intense that there's no way I\ncan resist anymore.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Nnku... Fufu, n... It's coming... Take it... Bathe in it...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030345F30303036

00003000
Arisa
Kyaa! Nngh... Ahpu... On my face... like this... What are\nyou... Ahh...
C01a00100015

00003000
Yuriko
Mmm... It's so thick... *moan* It's sticky and stringy...\n*suck* Ahh... this scent...
C02a00100013

00003000
Rio
Mmm... It's seriously making me dizzy... This is\ndangerous... *suck* *lick* It's not going to stop like this, \nright... *lick*...
C03a00100014

00003000
Koharu
*slosh*... *kiss*, haaah... It's delicious... mmm, Takumi-\nkun's semen... mmm, it's really thick...
C04a00100010

00000000
The four of them were momentarily surprised by the bold\nfacial ejaculation, but soon their expressions melted away\nas they felt the sticky sensation of the semen clinging to\nthem.

020000000100666D5F3030345F30303037

00003000
Arisa
Nn, l-lick... Seriously... If it's released right in front\nof my nose like this... It's hard to lick, you know... N, \n*suck*...
C01a00100016

020000000100666D5F3030345F30303038

00003000
Yuriko
If it's Kisshouji-san... Shall I lick it off?
C02a00100014

00003000
Arisa
Ah, i-it's okay. I'll do it myself... *lick*
C01a00100017

020000000100666D5F3030345F30303039

0200EF10054563735F4E6176695F303035

00003000
Rio
Pfft, you're so desperate not to lose. Yuriko is also not\nletting her guard down at all... *suck*
C03a00100015

020000000100666D5F3030345F30303130

0200EF10054563735F4E6176695F303034

00003000
Yuriko
I don't have any ulterior motives. I just suggested a more\nefficient way of intake. *lick*
C02a00100015

020000000100666D5F3030345F30303133

0200EF10054563735F4E6176695F303033

00003000
Koharu
Haaan, *suck*... It's delicious... *moan*... Semen... I'm so\nhappy...
C04a00100011

0200EF10054563735F4E6176695F303032

00000000
I feel relieved as I watch her eagerly seek out and indulge\nin the semen, her expression filled with ecstasy.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ngh... I can still give you a little more... Nngh... *grunt*

0200EF10002D

0100200002026566666563742C65666665637420737961736569

00003000
Arisa
Ngh! Ah... I-I still had some left... Ngh, *lick*...\n*lick*...
C01a00100018

00003000
Rio
Ah, it's dripping from your dick... It's such a waste...\nTakumi, lick it...
C03a00100016

00003000
Yuriko
*suck*... *moan*... It's overflowing again... I'll have to\nclean it up... *moan*...
C02a00100016

00003000
Koharu
Mm, *suck*... But, the thickness hasn't changed at all...\nNfuu, I love this taste...
C04a00100012

00000000
The newly overflowing semen was quickly swarmed by tongues\nand sucked up from the one who released it.

00002000
Student A
Ah... even though there's so much coming out... I'm\nenvious...

00002000
Student B
If only I could drink it like that... *moan*...

00000000
The voices that can be heard from a distance have somehow\nchanged from disgust to envy.

00000000
The power of mind control... I couldn't help but suppress a\nsmile at how well it worked.

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3036

020000000100666D5F3030345F30303131

00002000
Takumi
Phew... Well then. Let's set some rules more firmly, shall\nwe?

00000000
As usual, I put on my earphones and played the music box\nagain, putting the girls in the class into a hypnotic state.

02006F100900

0200E6000000090000000000000000006400640064006400E803E803F40166696C746572303031

020000000100666D5F3030345F30303132

03008C0000000F2753455F6130385F30323034

00003000
Arisa
………………
C01a00100019

00003000
Yuriko
………………
C02a00100017

00003000
Rio
………………
C03a00100017

00003000
Koharu
………………
C04a00100013

02007F10

020000000100666D5F3030345F30303131

00002000
Takumi
You all, the students of Oukyo Academy, are exceptional\nindividuals chosen from among many girls.

00002000
Takumi
The purpose is to extract as much semen from me as\npossible... It is to constantly think about that and take\nproactive action.

00002000
Takumi
That is an act that will enhance my future value and be a\npositive influence on your future.

00002000
Takumi
However, it's not like I can ejaculate anytime, anywhere. So\nplease be prepared to accommodate me whenever I want, no\nmatter when you're asked.

00002000
Takumi
Whether it's with your mouth, breasts, or pussy, it doesn't\nmatter where, I'm skilled in all places.

00002000
Takumi
If you polish your skills to arouse men and provide\nejaculations that make me happy... If you are able to offer\nphysical service, happiness is sure to come.

00002000
Takumi
I become unable to resist my love for the taste of semen.\nEvery time I drink it, I feel an overwhelming sense of\nhappiness. It makes me want to savor it even more.

00000000
They nod firmly, even though these words are filled with\ndesires that are convenient for themselves and have been\ningrained in them.

00000000
The days of persecution I have faced until now will all\ntransform into a completely opposite daily life centered\naround collecting my semen.

00002000
Takumi
Now...

0300000000000F2742474D3033

03008C0000000F2753455F6130365F30313031

0200000001004247303130305F62

0200E60001000000000000003EFE01FF4B004B004B004B00E803E8030000666D5F433031615F30335F305F305F305F3034

0200E60001000100000000006AFFFCFE4B004B004B004B00E803E8030000666D5F433032615F30335F305F305F305F3034

0200E60001000200000000009600F9FE4C004C004C004C00E803E8030000666D5F433033615F30335F305F305F305F3034

0200E6000100030000000000C201E8FE4400440044004400E803E8030000666D5F433034615F30335F305F305F305F3034

00000000
I thought I should add something more, but... just as if to\ninterrupt that, the chime rang and everyone's attention\nquickly returned.

00002000
Female Teacher
Everyone, please take your seats. We will begin homeroom.

00003000
Arisa
Ah...
C01a00100020

00003000
Yuriko
.........?
C02a00100018

00000000
As soon as the tension was broken, Arisa and the others\nseemed to feel a sense of unease and tilted their heads\nslightly.

00000000
However, amidst the flow of the homeroom about to begin, it\nseems they didn't notice the true nature of the disturbance.

00002000
Takumi
...Now... I wonder what kind of daily life it will become\nfrom here on...

00000000
Even though I had just ejaculated, I was already aware of a\nthrobbing sensation in my crotch.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

