050041006C00

050051008B8D82B382F182A882C182CF82A282CC8E6782A295FB

0300000000000F2742474D3038

020000000100666D5F3030395F30303031

00003000
Koharu
Mmm...
C04a01080001

00000000
I push Fukunaga-san onto the bed and once again become\ncaptivated by her breasts.

00002000
Takumi
They're really big... I mean, they have such an impressive\npresence... Yeah... They're magnificent...

020000000100666D5F3030395F30303032

00003000
Koharu
Ah...uhh...I-If you look at me like that...I...I feel\nembarrassed...
C04a01080002

00002000
Takumi
Ah, sorry. But I can't just not look...

020000000100666D5F3030395F30303031

00003000
Koharu
Ah...uh, yeah, that's right... um... here you go...
C04a01080003

00000000
Koharu released her fidgeting hands that were trying to hide\nand surrendered herself to my gaze.

00002000
Takumi
They're really amazing... They're so plump, like cows.

020000000100666D5F3030395F30303034

00003000
Koharu
C-Cows...
C04a01080004

00002000
Takumi
I'm praising them to the highest degree. When it comes to\nmilking out semen, there's no size bigger than this, right?

020000000100666D5F3030395F30303033

00003000
Koharu
I-I see... Ehehe...
C04a01080005

00000000
Normally, it wouldn't be possible to take it as a\ncompliment, but Fukunaga-san doesn't seem to have much doubt\nand shyly shows her embarrassment.

00000000
When it comes to milking semen... Does that word make you\nalmost completely positive?

00000000
Seeing her not seeming completely negative, I also start to\nfeel more confident.

00002000
Takumi
Well then, since we're already here... how about you show me\nwhat's inside those cow-like breasts?

020000000100666D5F3030395F30303031

00003000
Koharu
Ah...uh, yeah. Um... wait a moment... *struggling sounds*
C04a01080006

00000000
Fukunaga-san, while looking a little embarrassed, starts to\nunbutton her uniform and then proceeds to take off her bra.

020000000100666D5F3030395F30303035

00002000
Takumi
Oh...ohhhhh-

020000000100666D5F3030395F30303036

00003000
Koharu
Ah...uh...y-yeah...it's embarrassing...
C04a01080007

00000000
As I let out a groan at the sight of her breasts bouncing\nand swaying, Fukunaga-san's face turned even redder with\nembarrassment.

00002000
Takumi
It's okay, your breasts are really beautiful. Yeah, you can\nhave more confidence. Really.

020000000100666D5F3030395F30303035

00003000
Koharu
Uh... yeah.
C04a01080008

00002000
Takumi
I'll use your breasts. Make them like a masturbator... and\nmake you ejaculate over and over again.

00003000
Koharu
Th-Thank you... but, with my breasts, is it really okay for\nIkenoue-kun's precious semen to be released...?
C04a01080009

00002000
Takumi
I told you to have confidence, right? I want to ejaculate\nusing Fukunaga-san's breasts.

00003000
Koharu
Mine...uh, yeah...
C04a01080010

00000000
Completely engulfed in my own pace, I straddle Fukunaga-san.

020000000100666D5F3030395F30303132

00002000
Takumi
Look... See how mine has become like this too.

00003000
Koharu
Ah... I-Ikenoue-kun's penis... it's... like this...
C04a01080011

00002000
Takumi
Even with this size, I can envelop Fukunaga-san's cow-like\nbreasts...right?

020000000100666D5F3030395F30303039

00003000
Koharu
Y-Yeah... I'll give it a try...
C04a01080012

020000000100666D5F3030395F30303133

00000000
I timidly sandwiched the meat rod between my cleavage, and I\ncould tell that it was completely embedded.

00003000
Koharu
Ah... Fuu... It's really hot... Mmm, and it's so hard... But\nalso squishy... It's a strange sensation...
C04a01080013

00002000
Takumi
That's my dick. Fukunaga-san's breasts are also warm and\nmoist, so it gets erect like this.

020000000100666D5F3030395F30303135

00003000
Koharu
Is that so... I-I'm feeling a little happy...
C04a01080014

00002000
Takumi
Now, could you move slowly? Just like rubbing against my\ndick.

00003000
Koharu
Y-Yeah... I'll give it a try... Mmm... H-Ha... *rubbing\nsounds*
C04a01080015

00000000
The meat rod starts to be handled, sliding and rubbing\nagainst the breasts that are literally too much to handle.

020000000100666D5F3030395F30303133

00003000
Koharu
Um...hmm, is it okay...like this...hmm, fuu, mmm...ah...
C04a01080016

00002000
Takumi
That's right... You're doing well, see... It's twitching in\nresponse... You can tell, right?

020000000100666D5F3030395F30303135

00003000
Koharu
Ah... Mmm, it's true... It's still getting bigger...\nAmazing... I-It's even bigger than before...
C04a01080017

00002000
Takumi
As expected, the level of your breasts is different. It's no\nwonder Kisshouji-san personally asked me for a favor.

020000000100666D5F3030395F30303133

00003000
Koharu
No, someone like me... not at all... but if Ikenoue-kun is\nmaking it bigger... maybe I'm actually happy after all...
C04a01080018

00002000
Takumi
Well then, could you give it a try and move? Take it slow, \nokay?

020000000100666D5F3030395F30303135

0300D21000000F275345485F4B5F333031

0300191000000F275345485F565F30345F5030315F41

00003000
Koharu
Yeah... I'll give it a try. Um, like this... mmm...
C04a01080019

00000000
Gently supporting my breasts with his hands, his meat rod is\nfirmly embedded.

00002000
Takumi
Ugh...

020000000100666D5F3030395F30303136

00003000
Koharu
Ah... Did I hurt you?
C04a01080020

00002000
Takumi
N-No, not at all! Your breasts feel really good, so it's\nokay.

020000000100666D5F3030395F30303133

00003000
Koharu
Thank goodness... Um, should I move like I did just now...?
C04a01080021

00002000
Takumi
Yeah, try rubbing them alternately from left to right. See, \nit should hit right at this boundary...

020000000100666D5F3030395F30303135

00003000
Koharu
I understand... Mmm, like this... Mmm, mmmfu... Ahh... I can\nclearly feel your dick...
C04a01080022

00000000
As instructed, Koharu moves her breasts back and forth, \ncausing Fukunaga-san to breathe heavily from the sensation.

00000000
The warmth of her soft skin and her faint breath tickle the\nglans, even though I came so much earlier today, my meat rod\nis throbbing vigorously, shaking the shaft with force.

00003000
Koharu
Haa... Like this... Haa, nn, fuu... Ahh, nn...
C04a01080023

00002000
Takumi
Mmm... Th-That... is amazing...

00000000
The soft flesh that moves back and forth feels so pleasant, \nas if soaking in a hot spring.

020000000100666D5F3030395F30303136

00003000
Koharu
Haa... Ahh... Nnfu... Nn... Kuun...
C04a01080024

00000000
With each smooth glide of our skin rubbing against each\nother, tantalizing sighs tickle my ears, and a gradual wave\nof pleasure spreads.

00002000
Takumi
Ahh... It feels so good... The sensation of Fukunaga-san's\nbreasts... It's amazing...

020000000100666D5F3030395F30303133

0300E210

03002910

00003000
Koharu
Mmm, really...? Am I... properly serving you...?
C04a01080025

00000000
Fukunaga-san, who seemed a little confused, smiled slightly\nas if relieved by my words.

00002000
Takumi
It's... well, I might not last that long...

00000000
My fully erect meat rod is already oozing pre-cum from the\nglans, pulsating even faster.

020000000100666D5F3030395F30303135

00003000
Koharu
Ahh... From the tip... already... P-Pre-cum... right?
C04a01080026

00002000
Takumi
Yeah, it's almost time... You understand, right? Can I ask\nyou to keep going with that rubbing sensation?

020000000100666D5F3030395F30303133

0300D21000000F275345485F4B5F333031

0300191000000F275345485F565F30345F5030315F41

00003000
Koharu
I understand... Nn, wait a moment... Haa, nnfu, ah, fuu, \nah... ngh...
C04a01080027

0200EF10054563735F4E6176695F303035

00000000
Fukunaga-san nodded in response to the request, and while\nstill embracing her breasts, she skillfully stroked my meat\nrod with a rubbing motion.

020000000100666D5F3030395F30303136

0200EF10054563735F4E6176695F303034

00003000
Koharu
Hah, ngh, ah... Ahh... It's hot... My dick, ah, it's rubbing\nso much...
C04a01080028

0200EF10054563735F4E6176695F303033

00000000
The trunk is being swallowed up by the breasts that are\nslippery with sweat and squishy, day by day.

0200EF10054563735F4E6176695F303032

00000000
Before I knew it, my hips were trembling with excitement, \nand I forgot all about trying to hold back as I was guided\ntowards ejaculation in one go.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ugh...ahh...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030395F30303138

00003000
Koharu
Ngh! Hapu, nn... Ah... So-s-satisfied...!
C04a01080029

00002000
Takumi
Haha... I'm sorry, Fukunaga-san's breasts felt so good that\nI came right away...

00000000
I couldn't help but make excuses for my premature\nejaculation, and while doing so, I continued to tremble my\nmeat rod and release my fluids between her face and breasts.

020000000100666D5F3030395F30303139

00003000
Koharu
R-Really...? When you say things like that, I feel a little\nembarrassed but... I'm happy...
C04a01080030

00000000
When I see your shy expression and gentle smile, it makes my\nheart skip a beat and I feel a surge of energy in my lower\nbody.

00003000
Koharu
Ah...now...it's twitching...my dick...
C04a01080031

00002000
Takumi
Yeah, since one time is not enough... Is it okay if we\ncontinue like this?

0300D21000000F275345485F4B5F333031

0300191000000F275345485F565F30345F5031315F41

00003000
Koharu
Ah, of course, please go ahead. Um... should I move too?
C04a01080032

00000000
The semen overflowing in a sticky mess between her cleavage\nserves as lubricant, and Fukunaga-san's breasts start to\njiggle once again.

00000000
Soon, squelching and lewd sounds begin to echo, and\nFukunaga-san's breasts glisten even more with semen.

020000000100666D5F3030395F30303137

00003000
Koharu
Hah... Nngh, fuu... Yes... Hah, nku...
C04a01080033

00002000
Takumi
Ah... Your cow-like breasts feel so good... They're\nincredibly soft and bouncy... I can't control my hips...

020000000100666D5F3030395F30303139

00003000
Koharu
Nngh... I'm happy... Sometimes I feel like my breasts get in\nthe way... They make my shoulders stiff too...
C04a01080034

00003000
Koharu
But... if it makes you happy, Takumi-kun... ngh, without\nhesitation... please use them to your heart's content... my\ncow-like breasts... ah...
C04a01080035

00000000
The softness is pushed forward, and Fukunaga-san's paizuri\nbecomes even more energetic.

00003000
Koharu
Nngh, fuu, ahh... Alternating, one, two, one, two... Hah, \nnngh, hah...
C04a01080036

00003000
Koharu
Ah, I... I'm sandwiching your dick... Mmm, my breasts...\nthey're so squished... Ahh...
C04a01080037

00000000
As the speed of his movements increases, her breasts bounce\nand sway with a powerful force.

00002000
Takumi
It's so naughty... Fukunaga-san's breasts... they make my\nheart race...

020000000100666D5F3030395F30303138

00003000
Koharu
E-erotic... No way... Like that...
C04a01080038

00002000
Takumi
I'm complimenting you, you know. Look, even your nipples are\nso perky. It means they're very attractive.

020000000100666D5F3030395F30303137

00003000
Koharu
Is that so...? Mmm, you're... feeling my naughty breasts...?
C04a01080039

00002000
Takumi
That's what I mean. So, I want you to try doing more things.

020000000100666D5F3030395F30303139

00003000
Koharu
U-um... in that case, umm... like this...
C04a01080040

00002000
Takumi
Oh...

00000000
I press my breasts tightly against you, and rub my erect\nnipples against the pulsating shaft of your cock.

00003000
Koharu
If I rub it here... just a little bit... h-hah, ahn!
C04a01080041

00002000
Takumi
Ahh, your perky nipples against my dick... That felt good...

00003000
Koharu
Nfu, it seems so... Your dick, inside my breasts... It's\ngoing wild... Nfu, wait for me, I'll do it again... Nn.
C04a01080042

00000000
Koharu, encouraged by my sensitive response, presses her\nnipples against me and moves up and down, *chon chon*.

0300D21000000F275345485F4B5F333032

0300191000000F275345485F565F30345F5030325F41

00002000
Takumi
Nnku... It feels amazing... It's rubbing against my entire\nlength, and I'm getting stimulation at the tip... Ahh, I\ncan't hold back... Fukunaga-san...

00000000
I couldn't be satisfied with just receiving stimulation, so\nI thrust my hips forward and begin to violate Fukunaga-san's\nbreasts.

020000000100666D5F3030395F30303230

00003000
Koharu
Hya! Ah, ngh, ah, Takumi-kun... like that...
C04a01080043

00002000
Takumi
Let's move together. I'll thoroughly violate Fukunaga-san's\nbreasts for you.

00003000
Koharu
Ah, ngh, ha, my breasts... being violated... Ah, your hot\ndick... ngh, rubbing against me...!
C04a01080044

00000000
Fukunaga-san, while gasping for breath, writhes her upper\nbody in response to my wild piston movements, and we rub our\nbreasts against each other in a synchronized manner.

020000000100666D5F3030395F30303138

0200EF10054563735F4E6176695F303035

00003000
Koharu
Nn, ah, somehow... my heart is pounding... it's hot...\ntouching me... ah, ah, ahh!
C04a01080045

0200EF10054563735F4E6176695F303034

00002000
Takumi
Me too... When I hear Fukunaga-san's sexy voice... I get\nmore and more excited... *grunt*, again...

020000000100666D5F3030395F30303230

0200EF10054563735F4E6176695F303033

00003000
Koharu
Hah, nn, ah, fu, nnnh, is it coming out? Nn, ah... Release\nit... Inside me... Ikenoue-kun's semen... More!
C04a01080046

0200EF10054563735F4E6176695F303032

00000000
The bold paizuri that continues along with the teasing moans\nonly intensifies the heat.

0200EF10054563735F4E6176695F303031

00002000
Takumi
I'm gonna release it... I'll make Fukunaga-san's breasts all\nmessy... Nngh, kuuh!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030395F30303232

00003000
Koharu
Nngh! Ah... ha, fuu... amazing... it's coming out... again, \nlike this... ah, nnngh...
C04a01080047

00000000
Fukunaga-san lets out a mesmerizing, enchanting voice filled\nwith surprise as the heat spreads through the cleavage with\na *bukuri* sound.

020000000100666D5F3030395F30303231

00003000
Koharu
Haaah... Semen, only for me... To release this much... I\ncan't believe it...
C04a01080048

00002000
Takumi
Not yet. Just like this, one more time... I'll keep\nreleasing it continuously, okay...

020000000100666D5F3030395F30303234

0300D21000000F275345485F4B5F333032

0300191000000F275345485F565F30345F5030325F41

00003000
Koharu
Eh...ngh, continue...hia, ah, ma, again...!
C04a01080049

00000000
Before my ejaculation settles down, I immediately resume\nthrusting and violate Fukunaga-san's breasts, which have\nbecome even more slippery with semen.

00003000
Koharu
Ah...nfu, semen...spreading warmly...haan...I like this\nscent...nnfuuh...
C04a01080050

00000000
Fukunaga-san, while surprised by my eagerness, quickly\nremembers her duty to serve and skillfully handles her\nbreasts to please me.

020000000100666D5F3030395F30303231

00003000
Koharu
Haa...ngh, ah...it's still...your dick is so hard...um, is\nit supposed to be like this?
C04a01080051

00002000
Takumi
I wonder... I can't speak for others, but maybe it's because\nthey're Fukunaga-san's breasts.

020000000100666D5F3030395F30303232

00003000
Koharu
B-Because they're my breasts...
C04a01080052

00002000
Takumi
Yeah, that's why I'll keep releasing it continuously. Just\nwait, this time it'll be really soon...

00000000
While having such an exchange, the sensation of something\nsteadily welling up from deep inside me doesn't stop.

00000000
In the midst of that intense and unique sense of excitement, \nI contemplate how to release one more shot.

010040000005006F000100014B4F554E4149

010040000005006F0002000147414E534841

01004100000002206490DC8A7082BE82A982E788F982F182C582E082E782A42C4B4F554E4149206482B382E782C98AE782F0899882B72C47414E534841

0100000047414E534841

0200EF10054563735F4E6176695F303034

00000000
If we've come this far, there's no choice but to stay true\nto our original intentions and keep going.

0200EF10054563735F4E6176695F303033

00000000
I match Fukunaga-san's paizuri and continue to overlap the\nvalley piston with even bigger strides.

020000000100666D5F3030395F30303234

0200EF10054563735F4E6176695F303032

00003000
Koharu
Haa...ngh, amazing...Ikenoue-kun...I, somehow...my\nbody...it's hot, and...nngh, ah...!
C04a01080053

0200EF10054563735F4E6176695F303031

00002000
Takumi
Yeah, let's feel good together. Come on, turn your face this\nway... I'm going to release again... Ngh, ughhh...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030395F30303236

00003000
Koharu
Ngh! Hah, nfu... Ah, hapu... Nnn, s-san kaime... Nfu...!
C04a01080054

00000000
The momentum shows no signs of weakening as a thick and\nsticky semen is released, this time from the cleavage onto\nthe face.

020000000100666D5F3030395F30303235

00003000
Koharu
Ah...nchupu, it's no good...I can't hold back...lick, \nsuck...nfuh, it's delicious...the taste of semen...
C04a01080055

00000000
Fukunaga-san extends her tongue towards the sticky fluid\nclinging near her mouth, indulging her desires as she gulps\nit down with a gulp.

00003000
Koharu
Ah...chupu...nfu, I'll lick more. Chupun...ahh, nmu...lick, \nslurp...
C04a01080056

00002000
Takumi
Hehe, Fukunaga-san. Look, it's also here. You can lick as\nmuch as you like, you know.

00003000
Koharu
Ngh, l-lick, slurp... ah...nnf...
C04a01080057

00000000
I lightly scoop up the stickiness on her cheek with my\nfinger and offer it to Fukunaga-san. She extends her tongue\neagerly and licks it up, slurping away.

00002000
Takumi
Is the semen delicious, Fukunaga-san?

020000000100666D5F3030395F30303237

00003000
Koharu
Mmm... it's delicious... *lick*... semen... it's so\ndelicious... *lick*, *lick*...
C04a01080058

00000000
Fukunaga-san, with her face still covered in semen, happily\nnods and repeatedly intertwines her tongue with mine.

00000000
Seeing that blissful expression, I once again gained\nconfidence in the successful mind control that had taken\nplace.

00003000
Koharu
Haa...nfu, thank you for releasing so much...Ikenoue-\nkun...you're so kind.
C04a01080070

00002000
Takumi
Oh no, it's actually me who wants to thank you...

00000000
It's just common sense that I implanted through mind\ncontrol, but it made me happy to see you delighted like\nthis.

00000000
When my confession was rejected, the world became pitch\nblack. But if I've come this far, I start to think about\ntaking it one step further...

00002000
Takumi
Fukunaga-san... I want to do even more for you, Fukunaga-\nsan.

020000000100666D5F3030395F30303235

00003000
Koharu
Eh...? What do you mean...?
C04a01080071

00002000
Takumi
The best way to consume semen... is through vaginal\nejaculation... You know that, right?

020000000100666D5F3030395F30303236

00003000
Koharu
Ah... y-yes... that's right, isn't it?
C04a01080072

00000000
Koharu-san reacted with a slight twitch to the words "semen\nconsumption" and nodded quietly.

00002000
Takumi
Fukunaga-san... No, Koharu. I want to... ejaculate my semen\ninside your pussy, Koharu.

020000000100666D5F3030395F30303235

00003000
Koharu
Mine...
C04a01080073

00000000
As he subtly called her name and approached, Fukunaga-san\nshowed a slight hesitation. But--

00003000
Koharu
You would do that much for me...?
C04a01080074

00002000
Takumi
Rather than saying "I'll do it for you"... it's more like I\nwant to do it. Will you leave it to me?

020000000100666D5F3030395F30303237

00003000
Koharu
Yes... I'm happy. Thank you, Takumi-kun...
C04a01080075

00000000
I no longer hesitate to accept my semen, and the instruction\nto not get too close has been completely overwritten.

0100100001014D41494E

010000004B4F554E4149

0300E210

03002910

00002000
Takumi
Hey... Fukunaga-san, how about trying to drink it directly?

020000000100666D5F3030395F30303234

00003000
Koharu
Huh...? Um, that's... ah
C04a01080059

00002000
Takumi
This is what I mean... Come on, open your mouth and take it\nin...

020000000100666D5F3030395F30303239

00003000
Koharu
Ah, ngh, ha... *moans* *kisses*
C04a01080060

00000000
Unable to contain my surging desire, I forcefully thrust my\nmeat rod towards her and make her take it into her mouth.

020000000100666D5F3030395F30303330

00003000
Koharu
Ngh... Fuu... Nnn... Ah... Mmm... Fu... Nnn...
C04a01080061

00000000
Fukunaga-san showed a bit of surprise at my sudden action, \nbut immediately took the tip of my penis into her mouth and\nmade a troubled expression there again.

020000000100666D5F3030395F30303239

00003000
Koharu
Um... *moans* From now on... if you...
C04a01080062

00002000
Takumi
It's okay, you can keep your mouth as it is. I'll take care\nof the rest.

0300D21000000F275345485F4B5F333032

0300191000000F275345485F465F30345F5330325F41

020000000100666D5F3030395F30303330

00003000
Koharu
Mmm... *moans* *gulps* Ah... *mmph* *kisses*
C04a01080063

0200EF10054563735F4E6176695F303035

00000000
Fukunaga-san nodded as instructed and accepted my thrusts\ninto her mouth.

0200EF10054563735F4E6176695F303034

00003000
Koharu
Ngh... *moans*, *kisses*, *mmph*...
C04a01080064

0200EF10054563735F4E6176695F303033

00000000
Occasionally, she makes a pained expression as my member\ntouches her throat, but she still endures it faithfully and\nlets me do as I please.

0200EF10054563735F4E6176695F303032

00002000
Takumi
Fukunaga-san, please take my dick into your mouth... Ugh, \nwait for a moment, I'll cum soon...

0200EF10054563735F4E6176695F303031

00000000
I couldn't contain the overwhelming pleasure as I unleashed\nit into her mouth, faced with an unbelievable sight\nunfolding before my eyes.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030395F30303334

00003000
Koharu
Ngh... Fuu... Ahh... Mmm... *gulp*
C04a01080065

00000000
The muddy flow that spreads in her mouth overwhelms\nFukunaga-san, causing her to choke and contort her face in\npain.

00002000
Takumi
Calm down... Take your time and slowly swallow little by\nlittle. If you do that, you'll be able to feel good\nproperly.

020000000100666D5F3030395F30303333

00003000
Koharu
*sigh*... *moans softly*... *gulp*... *mmph*... *inhales*...\n*exhales*...
C04a01080066

00000000
Fukunaga-san nodded slightly in response to my words, and\nshe gradually swallowed my semen, making a small sound in\nher throat as it entered her body.

020000000100666D5F3030395F30303334

00003000
Koharu
*gulp*... *moans softly*... *mmph*... *inhales*...\n*exhales*...
C04a01080067

00000000
Before long, the pained expression on Fukunaga-san's face\ndisappears, and gradually, a more melted expression becomes\nprominent.

00000000
And as she continued to drink down my semen, her body\ntrembled slightly.

020000000100666D5F3030395F30303330

00003000
Koharu
Mmm... *gulp*, *gulp*, *swallow*... Haa... Ngh... Ahh...
C04a01080068

020000000100666D5F3030395F30303233

00002000
Takumi
You drank it all... Did it taste good?

00003000
Koharu
*sucking sound*... Mmm... Semen... It was delicious...
C04a01080069

00000000
Fukunaga-san nodded slightly in response to my question, \nwith a slightly absent-minded expression.

00000000
Seeing that blissful expression, I once again gained\nconfidence in the successful mind control that had taken\nplace.

00003000
Koharu
Haa... *giggle*... Thank you for releasing so much...\nTakumi-kun... You're so kind.
C04a01080070

00002000
Takumi
Oh no, it's actually me who wants to thank you...

00000000
It's just common sense that I implanted through mind\ncontrol, but it makes me happy to see you delighted like\nthis.

00000000
When my confession was rejected, the world became pitch\nblack, but if I've come this far, I start to think about\ntaking it one step further...

00002000
Takumi
Fukunaga-san... I want to do more for you, Fukunaga-san.

020000000100666D5F3030395F30303231

00003000
Koharu
Huh...? What do you mean...?
C04a01080071

00002000
Takumi
The best way to consume semen... is through vaginal\nejaculation... You know that, right?

020000000100666D5F3030395F30303232

00003000
Koharu
Ah... Y-Yes... That's right...
C04a01080072

00000000
Fukunaga-san reacted with a slight twitch to the words\n"semen consumption" and nodded slightly.

00002000
Takumi
Fukunaga-san... No, Koharu. I want to... ejaculate my semen\ninside your pussy, Koharu.

020000000100666D5F3030395F30303231

00003000
Koharu
Mine...
C04a01080073

00000000
As he subtly calls her name and approaches, Fukunaga-san\nshows a slight hesitation. But--

00003000
Koharu
You would do that much for me...?
C04a01080074

00002000
Takumi
Rather than saying "I'll do it for you"... it's more like I\nwant to do it. Can you leave it to me?

020000000100666D5F3030395F30303233

00003000
Koharu
Yeah... I'm happy. Thank you, Takumi-kun...
C04a01080075

00000000
I no longer hesitate to accept my semen, as the instruction\nto not get too close has been completely overwritten.

010000004D41494E

020000000100626C

00002000
Takumi
Thank goodness. Well then...

00000000
I, with a confident air, approached Koharu's body while\nsmirking and distorting my cheek.

01003000

