050041006700

05005100979D899B82CC8F888F9791728EB897A782BF836F8362834E

0300000000000F2742474D3038

020000000100666D5F3030365F30303031

00003000
Rio
H-Hey... like this... right?
C03a01030001

00000000
Rio pressed her hands against the wall of the school\nbuilding and thrust her butt forward.

00000000
The exposed breasts remained as they were, the skirt was\ncompletely lifted up, and the panties were shifted to the\nside, exposing the genitals.

00000000
"If necessary, I can always return to my original state.\nIt's the perfect style for doing it outside."

020000000100666D5F3030365F30303032

00003000
Rio
What's wrong? Stop staring blankly... Hurry up and do it.
C03a01030002

00000000
It was Rio who said this while looking back over her\nshoulder, but there was a stiffness in her expression.

00002000
Takumi
Kamiizumi-san... Are you nervous, by any chance?

020000000100666D5F3030365F30303031

00003000
Rio
Huh? What nonsense are you talking about? I don't get\nnervous around someone like you.
C03a01030003

00002000
Takumi
I'm sorry if it was just my misunderstanding.

00003000
Rio
Just do it already...
C03a01030004

00000000
She's trying to act tough, but her atmosphere is slightly\ndifferent from usual.

00000000
With anticipation, I forcefully thrust my meat rod deep\ninside Rio's depths, wondering what kind of reaction she\nwould show.

0300C21000000F275345485F495F303031

0300191000000F275345485F565F30335F5830315F41

020000000100666D5F3030365F30303130

00003000
Rio
Nngghh!? Ah...nghh...hahkuu...!
C03a01030005

00000000
The tightness of her pussy was much more constricting than I\nhad anticipated, and when I tried to penetrate halfway, I\nencountered strong resistance.

00000000
Rio, who was about to let out a tremendous scream for a\nmoment, desperately clenched her mouth shut, trying to hold\nback any further sounds.

00000000
However, the joining part doesn't lie. When I pulled back\nslightly, there was a faint trace of blood on my meat rod.

0100200002026566666563742C6566666563742068616B61

020000000100666D5F3030365F30303136

00002000
Takumi
If it's this tight... Could it be, Kamiizumi-san... is this\nyour first time?

020000000100666D5F3030365F30303135

00003000
Rio
*panting*
C03a01030006

00000000
Rio, with a slightly awkward expression, turned her face\naway from me in response to my question.

00000000
I was honestly quite surprised, considering that I had\nassumed she seemed experienced in some way.

00002000
Takumi
Oh... That's unexpected. I thought you were quite\nexperienced and had some techniques.

00002000
Lackey A
Seriously... Rio-san, is it true...

00002000
Lackey B
Even though she seemed quite composed...

020000000100666D5F3030365F30303138

00003000
Rio
Ugh... Shut up... If it's my first time, what's it to you...\nIt's not a big deal...
C03a01030007

00000000
Rio reluctantly admitted that she was a virgin and tried to\nact nonchalant, but her demeanor was still weaker than\nusual.

00000000
It's possible that she's frustrated because she thought she\ncould manage somehow just by going with the flow, but the\nunexpected pain made her groan.

00002000
Takumi
I give up... So, if you're a virgin, then even if I\nejaculate inside your uterus, it won't have much effect, and\nit means you still have a long way to go as a woman...

020000000100666D5F3030365F30303133

00003000
Rio
...It's not like it's a big problem or anything...
C03a01030008

00000000
I'll try to retort just in case, but perhaps she secretly\nfelt inferior, as her voice is weaker than usual.

00002000
Takumi
Well, from now on, you just need to learn properly. I'll\nlead you properly.

020000000100666D5F3030365F30303135

0300D21000000F275345485F505F313030

0300191000000F275345485F565F30335F4930315F41

00003000
Rio
W-What do you mean by "lead"? Don't say such arrogant\nthings... Ngh!?
C03a01030009

00000000
Takumi thrusts his meat rod into Rio, who was about to\nretort, silencing her.

00002000
Takumi
But, Rio, it's your first time, right? So, isn't it natural\nfor someone with experience to take the lead?

00000000
As for myself, I don't have much experience either, but my\nencounter with Arisa gave me a certain level of confidence.

020000000100666D5F3030365F30303136

00003000
Rio
Even so... ngh, kuuh... to think that someone like you...\nkuh... nghaa, fuu...
C03a01030010

00002000
Takumi
Relax your body. Since you're swallowing my semen, I think\nyou'll soon feel pleasure more than pain.

00000000
Without any hesitation, I start thrusting forcefully, \ntelling her that one-sidedly.

0300D21000000F275345485F505F313031

00003000
Rio
Higuu!? Nguu, uaa, kuuhh, y-yame, agi...kuuhh!
C03a01030011

00002000
Takumi
Does it hurt? Even with this level of sensation, maybe it\nwas a bit too soon for you, Kamiizumi-san?

020000000100666D5F3030365F30303135

00003000
Rio
B-Ba...there's no way...aghh, ha, ku...uunn!
C03a01030012

00000000
Thrusting my hips with the force of spanking a well-rounded\nbutt.

00000000
Every time my thigh slaps against hers, Rio lets out a small\nmoan and wears an expression of agony, but of course, \nthere's no reason for me to hold back.

00002000
Takumi
Ah, it's tight... You're squeezing me tightly, Kamiizumi-\nsan.

020000000100666D5F3030365F30303136

00003000
Rio
Ngh, fuu, ah, kuuh... ngh, ha, ah, hi!
C03a01030013

00002000
Takumi
Do you have any room to respond? But since you're getting\nwet inside, eventually...

00000000
With Rio, who seems to have no room to spare, I push even\nharder and forcefully open up her virgin vagina.

020000000100666D5F3030365F30303138

00003000
Rio
Ukuu... Nnn, ah... Ha, nghh...!
C03a01030014

00000000
Rio, who continued to grit her teeth with determination, \ngradually began to change the tone of her moans as the\nwetness inside her increased little by little.

00003000
Rio
Ngh...fah, nkuh, ah...no...hia!
C03a01030015

00002000
Takumi
Your voice is starting to sound good. Could it be that, \nKamiizumi-san... you're a masochist who feels pleasure from\nbeing teased?

020000000100666D5F3030365F30303135

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30335F4930325F41

00003000
Rio
Huh!? Wha-what, such a stupid thing... guh, ngh, ah, nhiyah!
C03a01030016

00000000
Without caring about any words of denial, as soon as I start\nthrusting my hips, your moans quickly replace them.

020000000100666D5F3030365F30303138

00003000
Rio
Ahh, nngh, hi, ah, aahh, nghh!
C03a01030017

00002000
Takumi
See, when I get a little rough, you make such nice sounds.\nThis means... it's that kind of thing, right?

00000000
Rio, who always used to laugh at me, emits a helpless and\nexcited voice that sends shivers down my spine and doesn't\nstop spreading.

00000000
The pleasure spreading towards me is definitely real.

00000000
As the mud increases, the mucous membrane gently wraps\naround the glans and rubs against it, creating overflowing\nsecretions.

00002000
Takumi
If I do this to you, you won't be able to stop... Look, the\nsquelching sound is amazing.

020000000100666D5F3030365F30303136

0200EF10054563735F4E6176695F303035

00003000
Rio
Too much... ah, like this... no, stop...!
C03a01030018

0200EF10054563735F4E6176695F303034

00002000
Takumi
It's okay, I'm about to cum soon... Just like this, I'll\nrelease it inside... Then, Kamiizumi-san will be a full-\nfledged one too.

020000000100666D5F3030365F30303138

0200EF10054563735F4E6176695F303033

00003000
Rio
Ah... Inside, cumming... Ha, seriously... Ah... Nghh...
C03a01030019

0200EF10054563735F4E6176695F303032

00000000
Even though there is confusion, through the imprinting of\nmind control, both body and mind joyfully welcome vaginal\nejaculation.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Of course... Ahh, it's rising, kuuh, I'm going to release\nit, inside your virgin pussy... It's hot, nngh!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030365F30303233

00003000
Rio
Nghh! Ah...na, ka...nku, a...nii...
C03a01030020

00000000
The ample amount of semen flows into the tight flesh hole.

00003000
Rio
Haa...nnn, ah...ahh...what is this...haa, \nnn...ahh...this...is it...feels...good...?
C03a01030021

00002000
Takumi
That's the pleasure of vaginal ejaculation. Everyone is\nworking hard to experience this, you know.

00003000
Rio
It's tight... so deep... this... ah, ahhh...
C03a01030022

00000000
If she accepts the semen inside, she can experience a\nfeeling of happiness... Realizing this, Rio's body convulses\nrepeatedly with joy.

00002000
Takumi
Nngh... Your pussy is happily convulsing... See, it's\noverflowing now...

020000000100666D5F3030365F30303234

00003000
Rio
Huh...nnn, ah...eh...?
C03a01030023

00002000
Lackey A
Ah... It's amazing... To be able to extract so much even\nfrom down there...

00000000
The sight of semen mixed with a little bit of deflowering\nblood dripping down makes the surrounding people\ninvoluntarily hold their breath.

00002000
Takumi
Hehe, it's amazing. But, Kamiizumi-san, you can extract even\nmore, right? This is just the beginning, isn't it?

020000000100666D5F3030365F30303233

00003000
Rio
Nn, fuu... Th-That's... obvious, right? Keep coming...
C03a01030024

00000000
Rio's hips were already trembling and on the verge of\ncollapsing, but as expected of someone who values\nappearances, she still puts up a strong front and shows her\nresilience.

00002000
Takumi
Well then, once again... Huh!

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30335F4930325F41

020000000100666D5F3030365F30303232

00003000
Rio
Ahh! Ughh, ha, hi...nkuahh, ah, nnahhhh!
C03a01030025

00000000
The thrusting resumes, and I vigorously stir Rio's honey\nhole with big strokes once again.

00003000
Rio
Nn, ha, ku... like this... intense, kuun... ah, ngu, fah!
C03a01030026

00000000
Rio's moans had become a complex mixture of pleasure and\npain, indicating that there was still some lingering\ndiscomfort.

00002000
Takumi
Are you okay, Kamiizumi-san? Does your pussy hurt?

020000000100666D5F3030365F30303231

00003000
Rio
Shut up...! Th-This much... nnn, ha, not at all... not at\nall...
C03a01030027

00002000
Takumi
I see. So, it seems you're into a little bit of pain after\nall. You're a masochist, huh?

020000000100666D5F3030365F30303232

00003000
Rio
Nn, kuun! Ahh, ah, ha, kuuh... right there, ahhii!
C03a01030028

00000000
With each sway of her hips, I occasionally mix in unexpected\nattacks on Rio's vulnerable spots that have become somewhat\napparent.

020000000100666D5F3030365F30303231

00003000
Rio
Nngh... What are you doing... Ahh!
C03a01030029

00002000
Takumi
Let me focus on your favorite spots, Kamiizumi-san. For\nexample... around here...

020000000100666D5F3030365F30303232

00003000
Rio
Nghh!
C03a01030030

00002000
Takumi
Look, your body just twitched. Maybe it still hasn't gotten\nused to it, so it might be a little painful. But your juices\nare flowing smoothly... Now, this spot here...

020000000100666D5F3030365F30303234

00003000
Rio
Ohh! Ah, th-that... that... dangerous... ah!
C03a01030031

00002000
Takumi
Over here, it's a shallow entrance... but it seems like it\nfeels quite good when my dick rubs against it.

020000000100666D5F3030365F30303233

00003000
Rio
Ku... uu... You... you dare, Ikenoue... ngh, doing what you\nlike... ihi!
C03a01030032

00000000
It seems you're not pleased with being toyed with by me, \neven as you gradually get swept away by pleasure.

020000000100666D5F3030365F30303234

00003000
Rio
Nnkuu... H-hey, don't get too carried away... Th-this is\njust for now... Ahh, ahh, that spot is also dangerous...
C03a01030033

00000000
As I expose my rebellious spirit here and there, in the end, \nI am overwhelmed by the flowing pleasure and without much\nresistance, I find myself shaking my butt vigorously.

00002000
Takumi
No, but it's amazing, Kamiizumi-san. Even though it's your\nfirst time, your pussy is so tight... As expected, top-notch\nstudents are different, aren't they?

020000000100666D5F3030365F30303233

00003000
Rio
Ngh, ah... Wh-what's this... all of a sudden... ah, nfu...
C03a01030034

00002000
Takumi
If you keep going like this and suck on my dick more, you'll\nbe able to release plenty of semen again. You want more\ninside, don't you?

00003000
Rio
Nn, haa, in... inside... nn, inside my pussy... ahh, more\nsemen... nku...
C03a01030035

00000000
Remembering the vaginal ejaculation from earlier, Rio's face\nonce again crumbled with joy.

00000000
Furthermore, as I tighten my grip on her vaginal opening, \nRio starts to sway her hips as if she's begging for it.

00002000
Takumi
Oh... so you're getting into it now. Nnku... this\nmovement...

00003000
Rio
Hmph... You're getting carried away thinking it's all about\nyou... Hn, as if I'd let that happen... Huh, hnnn...!
C03a01030036

00000000
The fact that her love juices were moistened and the pain\nfaded away seemed to have a big impact, as Rio's movements\nbecame bolder than before.

00000000
With the vaginal walls tightly gripping the meat rod, the\nbutt vigorously shakes back and forth.

020000000100666D5F3030365F30303139

00003000
Rio
Huh, ha, nngh, there... the dick... it's fine, right? Like\nthis... ngh, kuuh!
C03a01030037

00002000
Takumi
Ah... yeah, it's amazing... I'm starting to feel like I can\nrelease a lot again...

0200EF10054563735F4E6176695F303035

00003000
Rio
Then... ngh, don't hesitate, release it properly! Make sure\nit goes inside... all of it!
C03a01030038

0200EF10054563735F4E6176695F303034

00002000
Takumi
Inside... it's your pussy, right? You want it inside your\npussy again, don't you?

020000000100666D5F3030365F30303233

0200EF10054563735F4E6176695F303033

00003000
Rio
Y-Yes... my pussy! Inside my pussy! It's so hot... and\nthick... Release it all... Ahh, ahhh!
C03a01030039

0200EF10054563735F4E6176695F303032

00000000
It's as if she forgot that we're outside, her loud scream\nreleases my restraints.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ugh...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030365F30303330

00003000
Rio
Naaaaah! A-Again...!
C03a01030040

00000000
Rio's body is filled with lascivious convulsions as I\ncontinue to ejaculate inside her vagina.

00003000
Rio
Fuah... Ahh, no... This is... too amazing... I can't...\nhandle the power... Hahi...
C03a01030041

00000000
Is her body unable to keep up with the pleasure that's\nflowing through her? Rio is somehow managing to support\nherself against the wall, but it looks like she might\ncollapse at any moment.

00002000
Takumi
Hehe... It's still too early for you to be completely worn\nout. There's still one more special one left, you know.

020000000100666D5F3030365F30303238

0300D21000000F275345485F505F333032

0300191000000F275345485F565F30335F4930325F41

00003000
Rio
Nhi!? Ah, a dick... it's, it's coming in again... wait, th-\nthis is... ahh... I can't take any more...
C03a01030042

00002000
Takumi
I wonder if she'll go crazy? But being in such a lovey-dovey\nstate will make it even more pleasurable, you know.

00003000
Rio
Nnnahh! Kuun, ah, hiahh, hiinn!
C03a01030043

00002000
Takumi
That's right... Make some nice sounds... Come on, shake your\nhips more!

03008C0000000F2753455F6230325F30303033

020000000100666D5F3030365F30303330

00003000
Rio
Ahh! Ah... nghh, d-don't slap me... hiiyahh!
C03a01030044

00000000
Despite screaming in response to the sudden spanking, it\ndoesn't mean that she can stop my movements.

00000000
The meat rod that goes in and out repeatedly has completely\nshattered Rio's hips, and now she is nothing but a moaning\nfemale.

00002000
Takumi
Hehe... But giving it to you like this, the tightness around\nmy dick feels good, doesn't it? As I thought, Kamiizumi-san\nhas a masochistic side, huh.

020000000100666D5F3030365F30303238

00003000
Rio
No... ahh, I... it's not like that... ohh, right there, \nrubbing... stop, aahh!
C03a01030045

00002000
Lackey A
Rio-san... ngh...

00002000
Takumi
Look, Kamiizumi-san. You're being watched intently, seeing\nKamiizumi-san completely infatuated with my dick...

020000000100666D5F3030365F30303330

00003000
Rio
Ngh... Th-that's... Ah, stop... In a place like this... Ah, \ndon't look...
C03a01030046

00002000
Takumi
What are you saying? You're supposed to be setting an\nexample, right? If that's the case, I need you to show me a\nmore excited and messy expression of pleasure.

00000000
To make her aware of my gaze once again, I repeatedly thrust\nmy hips to break down her restrained expression.

00003000
Rio
Ahh, ah... nghh, don't... stop... if you do that... again...\nI'll... ahh, it's coming...!
C03a01030047

00002000
Takumi
It's fine, the more you come, the more pleasure gathers. The\ntightness will also increase... It's killing two birds with\none stone.

020000000100666D5F3030365F30303238

00003000
Rio
Nngh... Even so... Ahh, no... there... don't rub it so hard!\nIf you do... I'm sensitive, so...!
C03a01030048

00000000
Rio is completely lost in pleasure, with all pain completely\ngone, she only craves my thrusts.

00000000
The tightening from within myself is not satisfying enough, \nbut even so, the twitching flesh of my vagina brings me\npleasure.

00002000
Takumi
Since we've come this far, why don't you try saying that you\ncame when you actually do? That way, it can serve as an\nexample for the person watching, right?

020000000100666D5F3030365F30303237

00003000
Rio
Ngh... Wh-what are you saying... I-I haven't... come... Ah, \ndon't... say that I did... Ahh, it's embarrassing!
C03a01030049

00002000
Takumi
This is also for the sake of your semen. If you want me to\ncreampie you until the end, you better do as I say... right?

020000000100666D5F3030365F30303238

00003000
Rio
Nngh... Fuu... Kuuun... Ah, but... Kuu... This kind of\nthing... I'm, I'm gonna... come, right away!
C03a01030050

00002000
Takumi
It's fine if it's soon... After all, I don't have much time\neither... Come on, anytime is fine... Hah!

03008C0000000F2753455F6230325F30303033

00003000
Rio
Nghii! Ahh, I'm... I'm... comingggg!!
C03a01030051

0100200002026566666563742C656666656374207A6563686F75

00000000
As I spanked her again with a snap and thrust deep inside, \nRio's back arched and she let out a loud scream of ecstasy.

020000000100666D5F3030365F30303330

00003000
Rio
Ah... Ahhh... Rubbing... again... my sensitive... spot...\nAhhhh...
C03a01030052

00002000
Takumi
Hehe... You came while getting spanked on the butt, huh?\nWith this, I guess you can't make any more excuses, right?

0300D21000000F275345485F505F333032

0300191000000F275345485F565F30335F4930325F41

00003000
Rio
U-uhrya... Afu~t, d-don't move yet, nya~... Ah, ahhh...
C03a01030053

00000000
Small, rhythmic convulsions couldn't be stopped, and a small\namount of love juice overflowed from the connection point.

00000000
The twitching and squirming flesh that can't be stopped is\nfirmly adhering to the entire shaft, trying to take me along\nwith it.

00002000
Takumi
Nngh... The urge to ejaculate is intense... Much more greedy\nthan Arisa's... Ngh...!

00000000
The clear difference that I feel even in my limited\nexperience is both pleasurable and interesting.

00000000
This clinging sensation makes me feel like I want to savor\nit a little longer, but my penis, which continues to throb\nand ejaculate, is also screaming in agony.

00002000
Takumi
Nngh... Can't help it... One more shot, I'll cum deep\ninside, Rio! Let's go for another round!

020000000100666D5F3030365F30303238

00003000
Rio
Hah... Ahh... Nghhh... Kuuhh... I'm... coming... Ahhh...\nIt's so sensitive... It feels so good... I'm... cumming...\nNnnghh!
C03a01030054

0200EF10054563735F4E6176695F303035

00000000
Rio, without realizing that she had been called by her first\nname in secret, obediently nodded and continued to convulse\nher body in ecstasy from her own pleasure.

0200EF10054563735F4E6176695F303034

00002000
Takumi
It feels good... Just like earlier, shaking your butt and\ntightly squeezing my dick...!

020000000100666D5F3030365F30303239

0200EF10054563735F4E6176695F303033

00003000
Rio
Ngh... D-don't stop... Nghh... That's why... Release it\nagain... Release it... Your semen... I want you to release\nit!
C03a01030055

0200EF10054563735F4E6176695F303032

00000000
Rio's secret lips obediently follow everything I say, \ngreedily seeking my despicable semen.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Here it comes, this is all of it... Drink it all... Mmm!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030365F30303336

00003000
Rio
Nnhiaaaa! I-it's...kuuunnn!
C03a01030056

00000000
The moment the final shot flowed into the depths of her\nvagina, where I had already poured in two shots, Rio came\nagain without any hesitation.

00003000
Rio
Hah... Nnghh... Ahhh... It's... entering... Nnghh... Ahh...\nAgain... semen... Hah, it's... intense...
C03a01030057

00000000
The more I'm filled with it, the more Rio's expression\nrelaxes in pleasure, and she greedily tightens her sensitive\nflesh, convulsing with lewdness.

00002000
Takumi
Huh... You were a virgin until just now, but you've become\nsuch a lewd pussy. Were you always like this?

020000000100666D5F3030365F30303335

00003000
Rio
Nnfuu... Ahh... Erotic pussy... Mmm, it feels good... So\nsensitive... Please...
C03a01030058

00002000
Takumi
I know... You want me to fill you up completely, right?\nMmm... *grunt*

00000000
I became excited by Rio's complete obedience, so I thrust my\nhips deeply once again and ejaculated, spewing out the\nremaining semen with a splash.

020000000100666D5F3030365F30303336

00003000
Rio
Haa... Ahhhh... I'm... cumming again... Ahhh...
C03a01030059

00002000
Takumi
Hehe, even though you're cumming continuously, you're still\nable to catch the semen in your womb... You're truly\namazing, Rio.

00002000
Lackey A
Rio-san, you're amazing... You're so cool...

00002000
Lackey B
We could never do something like that...

00002000
Takumi
But you know... Come on, show me a confident and composed\nside of you.

020000000100666D5F3030365F30303335

00003000
Rio
Nngh... Hah... Even without being told... I'm totally\nfine... Mm...
C03a01030060

020000000100666D5F3030365F30303431

00000000
While desperately trying to steady her wobbly hips, Rio\ntakes a seemingly casual peace sign pose with one hand.

00003000
Rio
Haa...nfuu...aha...ahh...hah...hafu...
C03a01030061

00002000
Takumi
Alright... I'll pull out my dick, okay? Let's do our best to\nnot spill any.

0300C21000000F275345485F495F323031

020000000100666D5F3030365F30303438

00003000
Rio
Ah...fah...nnn...No...it's dripping...
C03a01030062

00000000
Rio, who was trying to desperately close her secret lips\nwith force as the meat rod that had become a plug slipped\nout.

00000000
However, despite her efforts, in vain, semen drips from her\nslit and falls onto the ground, plop by plop.

00003000
Rio
Ahhh... No... what a waste...
C03a01030063

00000000
Rio, who was desperately trying to stop it, no longer had\nthe strength to hold back.

00003000
Rio
Ahh... Stop, semen...
C03a01030064

00000000
Only those words were murmured, and as I watched the semen\ndrip slowly from her slit, I finally felt the release of all\nthe pent-up emotions I had until now.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

