050041006500

05005100979D899B82C98CC482D18F6F82B382EA82E9

0300000000000F2742474D3033

0200000001004247303430305F62

00000000
Lunch break - the usual solitary lunch.

00000000
While pouring milk over the bread I bought at the store, I\ncouldn't hide my still exhilarated mood.

00000000
Even now, the lingering excitement of the morning group\nfellatio throbs in my crotch.

00000000
The harsh treatment towards me still remains, and the\nattitude of contempt doesn't change much.

00000000
However, the way those girls eagerly gather and vie for my\nsemen, offering their tongues in service, is truly\nexhilarating.

00002000
Takumi
Hehe... I didn't even realize it myself, but maybe verbal\nteasing isn't so bad after all...

00000000
Even if I receive harsh words, if I think that it's all\nhappening in the palm of my hand, I don't get angry...\nRather, I can even feel a sense of superiority.

00000000
"All of that is thanks to the power of the music box, but\nwhen I think about how I've been manipulated by it, I have\nno intention of letting it end so easily."

00002000
Takumi
That being said... if I make too much of a fuss, it might\nexpose some weaknesses. Maybe I should observe the situation\na little longer.

00000000
Continuing with the mind control of semen supremacy, I\nwonder what kind of impact this will have in the future.

00000000
It might be best to go with the flow and let myself be\ncarried along for a while.

00002000
Takumi
Hm...?

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

02008C00010000

00000000
As I was thinking about such things, I suddenly saw Rio\napproaching from the other side with her entourage of gal-\nstyle girls, walking towards us.

00000000
"I wonder if it's because Oukyo Academy, which used to be a\nprestigious girls' school, has loosened its entrance\nrequirements."

00000000
Honestly, I can see some types that don't give off the\natmosphere of being well-bred young ladies here and there.

00000000
Among them, I've heard that Rio is a bit unique, or rather, \nshe's supposed to be a well-bred young lady in her own way.

00000000
However, it seems that she has been active as a child actor\nsince she was young and is still juggling various roles such\nas a gravure model, making her the object of admiration for\nsome girls.

00000000
The problem is, thanks to being constantly praised and\nfawned over by everyone around her, she has become quite\narrogant and domineering...

00000000
The influence of mind control might have some effect, but it\ncould also be that her tendency to pick on me has been\nexaggerated.

00000000
Well, that's not really important now. There's nothing to be\nafraid of.

00002000
Takumi
...To forget about what happened in the morning and be so\ncarefree...hehe.

00000000
In the past, I would have been restless and constantly aware\nof my surroundings, panicking and hiding when I saw a group\nlike that.

00000000
Otherwise, during lunch break, I would be bothered\nincessantly and wouldn't be able to eat peacefully.

00006000
Takumi
But now it's different. Rather, if they want to pick a fight\nwith me, they can go ahead and try...

00000000
I sat leisurely on the bench, waiting for Rio and the others\nto pass by.

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
Rio
Oh...
C03a01010001

00000000
As expected, when Rio noticed me, she turned towards me as\nif she had found a new toy.

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
Rio
Hey, eating alone in a place like this? Feeling lonely, huh?
C03a01010002

00000000
With a smirk on her face, she calls out to me in a teasing\ntone, and the two lackeys behind her look at me with the\nsame atmosphere.

00002000
Takumi
Ah... well... it's just the usual...

00003000
Rio
Hehe, well, as a useless person who wastes precious semen\nsince morning, no one wants to deal with you, right?
C03a01010003

00002000
Takumi
Hehe...

00000000
Rio is trying to tease me with her usual energy, but because\nher teasing has been ingrained in me, I can't help but burst\ninto laughter.

0200BC000100012C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
Rio
Huh? What's with that smirk? Feeling all high and mighty\nbecause you're the mascot-chan?
C03a01010004

00000000
I could sense the atmosphere to some extent, and Rio's\nexpression became more intense.

00002000
Takumi
H-Heh... I-It's not... like that... hahaha...

00000000
Feeling a little overwhelmed, my voice almost faltered, but\nI looked back at Rio without flinching.

00000000
Looking at Rio's body again, it's clear that she has a\nmodel-like figure with a slender and tall physique, and her\nproportions are well-balanced.

00000000
And on top of that, her fully ripe and ample bust is\nemphasized right in front of me, exuding a strong presence, \nand even in moments like this, my eyes are naturally drawn\nto it.

00003000
Rio
Hmph, you're looking without any hesitation. Just like with\nKoharu-chan, you really never learn. Your gaze is so\nobvious.
C03a01010005

00002000
Takumi
Ah... Uh...

00000000
Once again, my crotch was unexpectedly grabbed tightly, and\nI let out a pathetic moan.

00000000
However, this time I was planning to watch with the\nintention of voyeurism from the beginning. I have no\nintention of stopping my erecting flesh rod from throbbing.

00000000
Rio, while momentarily surprised by the throbbing presence\nof my erect flesh rod, smirked.

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
Rio
Oh my? What's this situation? Are you planning to waste your\nefforts again?
C03a01010006

00002000
Takumi
I-I don't have that kind of intention...

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
Rio
Well then, what is this all about? Why are you getting\nexcited looking at my body?
C03a01010007

00002000
Takumi
T-That's why... I prepared this properly, in order to...

0200BC000100012C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
Rio
Did you prepare? What do you mean by that?
C03a01010008

00002000
Takumi
In other words... If it's okay with you, Kamiizumi-san... I\nwas wondering if you would... properly drink my semen...

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
Rio
Oh...
C03a01010009

00000000
Rio unconsciously loosened her cheek with a smirk in\nresponse to my words.

00000000
The situation may be exactly like extortion, but what should\nbe received is decisively different.

00000000
Of course, Rio doesn't even realize it. She probably just\nthinks I'm trying to flatter her in a normal way.

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
Rio
So, you want me to drink your semen, and that's why your\ndick is so hard.
C03a01010010

00000000
Rio nodded as if she had obtained something, while giving a\nsmall lick with her tongue.

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
Rio
Alright, I'll properly milk you guys. Come on, you two, \nfollow along. I'll show you how to do it.
C03a01010011

00002000
Lackey A
Yes, Rio-san!

00002000
Lackey B
I'll learn from this!

00000000
The two lackey girls in our class, without any doubts, \nnodded in agreement with Rio's words.

00003000
Rio
Hey, come over here.
C03a01010012

0200E600000000000000F9FE6400F9FE4C004C004C004C00E8030000F401666D5F433033615F30335F305F305F305F3031

00002000
Takumi
U-uh, yeah.

00000000
As I was being led to the deserted school building, I\ncouldn't help but suppress a smirk.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

