050041006A00

05005100974697A28E7182CC8F888F9791728EB8947796CA8B528FE688CA

0300000000000F2742474D3038

0200000001004247303130305F63

0200BC000100012C666D5F433032615F30335F305F305F305F30312F2D3236302F302E37352F302E3735

00002000
Takumi
Well then, is this okay?

00000000
I quickly pull down my pants and underwear, exposing my vulnerable lower half, \nand lie down on my back.

00002000
Takumi
Since we're at it, why don't you undress too, Yuriko-san? If you want my semen, \nyou'll need to find a way to arouse me even a little.

00003000
Yuriko
There's no need to be told... Mmm, I'll make sure to efficiently extract it from\nyou until the very end...
C02a01060001

02008C00010000

03008C0000000F2753455F6130395F30303031

00000000
Without hesitation, she smoothly takes off her uniform,  followed by her skirt, \nand then her bra is released with a soft *pop*.

00002000
Takumi
Oh... stockings are such a hassle, aren't they? I guess I'll just rip them\napart.

03008C0000000F2753455F6130395F30303033

00003000
Yuriko
...I understand... Mmm, is this... alright?
C02a01060002

00000000
Without showing much hesitation to my request, Yuriko surrenders herself to me, \nallowing me to tear her apart.

00002000
Takumi
Now, I'll slide down my shorts... Is it like this?

020000000100666D5F3030385F30303031

00003000
Yuriko
Mmm... I wonder if it's like this...
C02a01060003

00000000
She straddles me, facing away, and her hip line sways seductively.

00000000
Her voluminous butt was rubbing against my penis, causing it to twitch and start\nto rise just from that sensation.

00002000
Takumi
Alright... Now, as the disciplinary committee member, can you seduce me with\nsome slutty words that will really get me excited?

020000000100666D5F3030385F30303033

00003000
Yuriko
Slutty words, huh... So basically, I just need to arouse you with seductive\nwords, right...?
C02a01060004

00000000
Yuriko, who I thought would show a little hesitation,  instead gives me a\nseductive smile and gracefully sways her beautiful butt.

020000000100666D5F3030385F30303031

00003000
Yuriko
Alright... My virgin pussy... will eagerly swallow your thick dick and collect\nyour semen...
C02a01060005

00003000
Yuriko
My pussy, which has long been consumed by desire... penetrate it firmly and\nthrust deep inside...
C02a01060006

00000000
Without even needing to be told, Yuriko made demands beyond what I had imagined\nwith her own words.

00002000
Takumi
I-I'm fine with that... Then, straddle here... Shall we try inserting it?

020000000100666D5F3030385F30303033

00003000
Yuriko
Is it okay? Then, I'll insert it...
C02a01060007

00000000
When I gave her the go signal, Yuriko precisely guided the tip to her vaginal\nopening and slowly lowered her hips without hesitation.

0300C21000000F275345485F495F303031

020000000100666D5F3030385F30303038

00003000
Yuriko
Nnnnnn! Ugh, kuuhhhh, ngh, fuu...!
C02a01060008

00000000
The insertion was done boldly and deeply, but immediately,  the body stiffened\nand tensed up with a twitch.

00000000
Even if she's under mind control, it's not surprising that her inexperienced\nvaginal opening would be forcefully stretched all at once.

0100200002026566666563742C6566666563742068616B61

020000000100666D5F3030385F30303137

0300191000000F275345485F565F30325F5830315F41

00003000
Yuriko
Kuuhh... Ah, fuu... Aah... Kkuu... I, I am...
C02a01060009

00000000
Eventually, the blood of defloration slowly drips down, and the girls look at us\nwith worried expressions.

00002000
Takumi
Hehe, you really know how to take a dick. You truly live up to your reputation\nas the semen slut disciplinary committee member.

020000000100666D5F3030385F30303135

00003000
Yuriko
Nn... Kufu, well, of course... It's not something to be praised for at this\npoint...
C02a01060010

00000000
For a moment, Yuriko, who had almost regained her senses due to the pain, \nquickly remembered her position upon hearing my words.

00002000
Takumi
But, it was your first time after all, so it must have hurt a little, right?

020000000100666D5F3030385F30303133

00003000
Yuriko
Of course, there was some pain... but if I was able to properly accept the dick, \nit's not a big deal at all...
C02a01060011

0300D21000000F275345485F505F313030

0300191000000F275345485F565F30325F4931315F41

020000000100666D5F3030385F30303135

00003000
Yuriko
As you gradually get used to it... it'll just start feeling good... Mmm, like\nthis... Hah, nfu...
C02a01060012

00000000
While trembling lightly in her voice, her hips moved slowly up and down, and the\nthrusting began with a squelching sound.

00003000
Yuriko
Nn, fuu, kuu... Ah, yes... there... Nn, ah... rubbing against me... inside...\nlike scratching...
C02a01060013

020000000100666D5F3030385F30303136

00003000
Yuriko
Huh, nfu, ah... it's slowly coming... seeping into my body... ah, it's soaking\nin...
C02a01060014

00000000
Slowly, her butt floats and sinks, as her soft folds are gradually rubbed\nagainst.

00000000
Her timid hip movements gradually became more familiar, and she was starting to\nbecome bolder little by little.

020000000100666D5F3030385F30303135

00003000
Yuriko
Hah, nn, ah, ha... how...? A dick... a cock... it's all stuck inside my pussy...
C02a01060015

00002000
Takumi
Yeah, it's amazing... The joining part is squelching. It feels really good.

020000000100666D5F3030385F30303133

00003000
Yuriko
Mmm, fu... Of course. I've prepared for this, after all...
C02a01060016

00002000
Takumi
How about you, Yuriko? Does my dick feel good? Are you feeling it in your pussy?

020000000100666D5F3030385F30303135

00003000
Yuriko
It's obvious... With your thick dick, my pussy... feels incredibly good...
C02a01060017

00003000
Yuriko
Especially... mmm, like this... when I lower my hips the deepest, it feels like\nthe tip of your dick reaches close to my uterus... it's unbearable...
C02a01060018

00000000
The serious and strict disciplinary committee member, who flawlessly and\nfluently uses vulgar language, had a bewitching charm about her as she became\nmore and more disheveled.

00002000
Takumi
You're quite bold with your words, aren't you? Where did you acquire such erotic\nknowledge?

020000000100666D5F3030385F30303133

00003000
Yuriko
It's not like... mmm, something like this... you can find it on the internet or\nin novels... right?
C02a01060019

00002000
Takumi
Setting the internet aside... Novels? Huh... Yuriko, you read those kinds of\nerotic novels, huh?

00000000
It's interesting how unexpected sides can be glimpsed in unexpected places when\nin a mind-controlled state.

00000000
When I think that Yuriko, who is always cool, secretly reads erotic novels in\nher room, it makes me want to do even more things to her.

020000000100666D5F3030385F30303135

00003000
Yuriko
Is there a problem...? Mmm... Fu...
C02a01060020

00002000
Takumi
No, in that case, let's have you say more things that will make me shiver. Come\non.

020000000100666D5F3030385F30303136

00003000
Yuriko
Ngh! Ah, y-your, your dick! Ahh, it feels so good when your dick thrusts inside\nme!
C02a01060021

00000000
When I thrust up from below and urge her on, Yuriko's indecent moans immediately\necho throughout the classroom.

00002000
Student A
No way... making such loud noises...

00002000
Student B
B-But... it looks so pleasurable...

00002000
Takumi
Hehe, everyone seems quite interested. I had no idea our strict disciplinary\ncommittee member was such a hidden pervert.

00003000
Yuriko
Mmm... Ah, th-that's right... because I'll do anything for a dick, for semen...!
C02a01060022

00003000
Yuriko
That's why... like this, in front of everyone... being an example... mmm, I'm\ntouching my pussy, stroking a dick!
C02a01060023

00000000
Yuriko, giving in to her arousal, screams shamelessly as her body trembles and\nsways.

00002000
Takumi
I see... So your breasts are also shaking intensely... Yuriko, do you feel it in\nyour breasts too?

020000000100666D5F3030385F30303133

00003000
Yuriko
Mmm, it's obvious, right... breasts are also one of the indispensable erogenous\nzones...
C02a01060024

020000000100666D5F3030385F30303139

00000000
Yuriko, as if understanding without needing to be asked,  starts fondling her\nown breasts, as if to show off.

020000000100666D5F3030385F30303231

0300191000000F275345485F565F30325F5930325F41

00003000
Yuriko
Ahh... ever since I drank semen... my nipples have been throbbing nonstop...
C02a01060025

020000000100666D5F3030385F30303232

00003000
Yuriko
Like this... mmm, rubbing all over... and when I move my hips... haah, mmm! It\nfeels so... good!
C02a01060026

00002000
Takumi
Hehe, no wonder. Once you start playing with breasts, the throbbing of the pussy\nbecomes even more lewd.

00003000
Yuriko
Ahh, doing something like that... ah, if I just keep sucking on a dick like\nthis... mmm, it's definitely going to happen... mmm!
C02a01060027

00003000
Yuriko
Hah, nghh, see... like this, nnghh, my pussy... like this... nnghh!
C02a01060028

00000000
The pain has completely faded away, and Yuriko's contractions are becoming more\nintense.

00000000
The overflowing love juices, as well as the thrusts, become even more lewd and\nsmooth, and I'm starting to lose control.

00002000
Takumi
Ahh, amazing... It might be about time... Yuriko-san...

020000000100666D5F3030385F30303231

00003000
Yuriko
Ah, fuu, nn... I see... you want to ejaculate, right? Mmm,  that's fine...\nrelease it all.
C02a01060029

00000000
When you hint at ejaculation, Yuriko unconsciously raises her moaning tone and\nwriggles her hips even more seductively.

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30325F4931325F41

020000000100666D5F3030385F30303232

00003000
Yuriko
Ahh, nghh, my uterus... release it inside my pussy that's ready for\nfertilization... shoot it all out, okay? Do you understand?
C02a01060030

0200EF10054563735F4E6176695F303035

00002000
Takumi
Hehe... I understand even without you saying it. If Yuriko- san moves her hips\nback and forth, then

0200EF10054563735F4E6176695F303034

00003000
Yuriko
I know, nnghh, like this, hah, nnghh, thrusting... my hips... back and forth, \nahin, ah, nnhh!
C02a01060031

0200EF10054563735F4E6176695F303033

00003000
Yuriko
Ahh... a dick... deep... ah, reaching deep inside... ahh, my pussy... it's\ntingling!
C02a01060032

0200EF10054563735F4E6176695F303032

00000000
Yuriko shamelessly exposes her lewd state, moving her hips even more vigorously\nand squeezing her ample breasts.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Yuriko-san's lewd figure... it's so obscene... ah, I'm going to cum... mmm, \nah...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030385F30303239

00003000
Yuriko
Ahh! Ah... hah, nnnnghhhhh!
C02a01060033

00000000
At the same time as releasing his semen deep inside her,  Yuriko arched her body\nback and writhed in pleasure.

00003000
Yuriko
S-Semen... Ah, it's entering... coming, aah, flowing out with a *splash*...\ncoming, ah...!
C02a01060034

00002000
Takumi
Mmm, I understand perfectly. It's time for the long-awaited creampie... Mmm...

020000000100666D5F3030385F30303238

00003000
Yuriko
Hah, hi, this is it... kuuh... it's coming inside... mmm,  semen in my pussy...\nthe semen is flowing in...!
C02a01060035

00000000
*Trembling, trembling repeatedly in small increments,  Yuriko's movements\nmomentarily come to a complete stop.*

00002000
Takumi
...Could it be, Yuriko-san, did you cum? Did your pussy suddenly climax?

020000000100666D5F3030385F30303237

00003000
Yuriko
N-No way... Ah... Yes, it's true... My pussy... it's cumming... My pussy is\nclimaxing...
C02a01060036

00003000
Yuriko
Ah... it feels so good... For this moment, I... Ahh, my pussy... I'm being\nfertilized...
C02a01060037

00002000
Student C
Yuriko-san... I've never seen a face that looks so pleasurable...

00002000
Student D
But if you want to aim higher, you have to do that kind of thing...

00000000
Despite being somewhat overwhelmed, the girls who are still under the control of\nmind control can't help but express their thoughts on Yuriko's lewd behavior.

00002000
Takumi
It seems like I've become a good example for you. But, it seems like we haven't\nsqueezed out enough semen yet, right?

020000000100666D5F3030385F30303235

00003000
Yuriko
Ngh... Ah? Huh... Y-Yes, of course... Your... your dick... it's still not\nsatisfied at all, right?
C02a01060038

00000000
Yuriko, who was in the midst of ecstasy, subtly urged for more and quickly\nrevived her greediness.

020000000100666D5F3030385F30303237

00003000
Yuriko
I won't hold back anymore... Tighten my pussy more... I'll squeeze out thick\nsemen from your dick... Hm...
C02a01060039

00000000
Her butt, which was pressed down flat, lifted up until the tip of the shaft\ncould be seen, and then it was swallowed up smoothly once again.

0300D21000000F275345485F505F323031

0300191000000F275345485F565F30325F4931315F41

020000000100666D5F3030385F30303238

00003000
Yuriko
Ah, oh, ah... more, ah, stir it up... mmm, make the semen inside me... thick and\ngooey...
C02a01060040

00003000
Yuriko
Huh, nggh, ha, nghh, there... You too, don't slack off... Properly thrust into\nmy pussy!
C02a01060041

00002000
Takumi
Yeah, yeah. I understand... Hmph!

0300D21000000F275345485F505F323032

020000000100666D5F3030385F30303239

00003000
Yuriko
Ahh! Y-Yes, that's right! Thrust deep inside me, and stir it up vigorously!
C02a01060042

00000000
The second round, which had truly begun, was finally a piston without any\nrestraint.

00003000
Yuriko
Hah, ah, it's soaking in... Your dick, it's... penetrating inside me... It's\ndigging in deep!
C02a01060043

020000000100666D5F3030385F30303238

00003000
Yuriko
Ngh, ha, ahh, it feels good... right there... more, dig deeper!
C02a01060044

00002000
Student A
Yuriko-san... It's amazing, but... that expression...

00002000
Student B
Isn't that, um, kind of like a slut... isn't it weird?

00000000
The girls are understandably bewildered by the sight of her with her mouth open\nsloppily and shamelessly shaking her hips.

00002000
Takumi
Hehe, everyone seems a bit taken aback, Yuriko-san. I should properly teach them\nthat this is the correct form.

00003000
Yuriko
Hah, nfu... Wh-What are you all so surprised about? It's only natural to put all\nmy effort into making you ejaculate with your dick.
C02a01060045

00003000
Yuriko
More, like this... mmm, move bigger... I'm feeling good too!
C02a01060046

00002000
Takumi
That's right, shake your butt with all your might. And don't forget to firmly\nsqueeze and massage your breasts... right?

020000000100666D5F3030385F30303239

00003000
Yuriko
Yes, like that... nngh, shake your butt too... swing your hips, and squeeze my\nbreasts... aah, I can feel it!
C02a01060047

00000000
Yuriko's body continues to wildly and shamelessly indulge in debauchery, without\ncaring about how she is behaving.

00000000
I become aware of my cock growing hot again, as if forgetting that just a moment\nago she was still a virgin,  due to her intense hip movements.

00002000
Takumi
Huh, ngh... It feels like it's going to come out again... Where should I release\nit... Inside is still the best,  right?

020000000100666D5F3030385F30303238

00003000
Yuriko
Nngh, fuu... Of course... it should be inside my womb,  right?
C02a01060048

00002000
Takumi
Haha, it's definitely inside your womb.

0200EF10054563735F4E6176695F303035

00003000
Yuriko
Of course... ngh, it's a chance for you to release it inside my womb... It's\nunthinkable to ask for it in any other place...
C02a01060049

0200EF10054563735F4E6176695F303034

00003000
Yuriko
It's fine, just like this... Fill my pussy with a plentiful load of your cum\nmilk... Release it inside me!
C02a01060050

0200EF10054563735F4E6176695F303033

00000000
Yuriko, realizing that ejaculation is near, continues to earnestly beg for\nvaginal creampie just as she has been completely conditioned to do.

0200EF10054563735F4E6176695F303032

00000000
The sensation of the piston has become quite familiar, and the tightening motion\nwhile moving up and down has become completely smooth. There is no longer any\nroom to endure.

0200EF10054563735F4E6176695F303031

00002000
Takumi
I'm going to release it... and taste it deep inside... *groans*

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030385F30303335

00003000
Yuriko
Uhihhh! It's coming in again...!
C02a01060051

00000000
The sensation of filling her vagina with a *biku* and the pleasure it brings\ncauses Yuriko to let out a loud moan and tremble slightly.

00003000
Yuriko
Nn, aahh... Release it... nfuah... Ahh, my pussy is coming again... Fill it\nup...
C02a01060052

00000000
As her already filled insides are further filled with milky white semen, \nYuriko's expression melts away.

020000000100666D5F3030385F30303336

00003000
Yuriko
Nn, haa... It's hot, it's filling up... Such a large amount... It's coming\nout... Nfu...
C02a01060053

00000000
Semen that couldn't be swallowed spills out from the union and drips down.

00003000
Yuriko
Ah... No... Don't close... Nnn, fuu, kuuh... It's coming out... Nooo...
C02a01060054

00000000
It seems that Yuriko understands that it's dripping. In her consciousness where\nsemen is supreme, this is a troublesome situation.

00002000
Takumi
Hehe, it can't be helped if it's just a little bit. I'll make up for the\noverflow by giving you another shot.

020000000100666D5F3030385F30303333

00003000
Yuriko
Haa...nnn, fuu...one more shot...nn, is it true?
C02a01060055

00002000
Takumi
If you could ask for it in a more lewd way. Come on, you want my pussy, don't\nyou?

020000000100666D5F3030385F30303334

00003000
Yuriko
Ahh, nfuu, h-haa... I want it... nn, more... I want your semen in my pussy...
C02a01060056

00000000
Yuriko nodded eagerly and began to vigorously massage her own breasts while\nrocking her hips once again.

0300D21000000F275345485F505F333032

0300191000000F275345485F565F30325F4930325F41

00003000
Yuriko
Ah...ngh, ah... It's really still hard, your dick... Ahh,  it's amazing... ngh, \nyes...
C02a01060057

00003000
Yuriko
Can we continue like this...? Mmm, haah, your strong, erect dick... I'll stroke\nit relentlessly... Mmmn!
C02a01060058

00002000
Takumi
You're reliable, Yuriko. Is your pussy not hurting anymore?

020000000100666D5F3030385F30303333

00003000
Yuriko
Nn... That's only at the beginning... Thanks to the semen... my pussy feels good\nthe whole time...
C02a01060059

00003000
Yuriko
So, nnf, don't hold back... Inside me... Thrust and stir vigorously... Ahh, fuu!
C02a01060060

00000000
The words spoken while the lewd sounds of "jupu jupu" echo are not just bravado.

00000000
The more I consume semen, the happier I become... My body has come to recognize\nit, and I genuinely crave it from the bottom of my heart.

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30325F4930335F41

020000000100666D5F3030385F30303335

00003000
Yuriko
Ah, yes, haa, ah... It's still overflowing with semen... Mmm, but... I can't\nstop anymore...
C02a01060061

00003000
Yuriko
Nnn, more... Rub it... Ah, like right now... Right there!
C02a01060062

00002000
Takumi
Hehe, I see. This is the part that Yuriko loves about her pussy.

020000000100666D5F3030385F30303334

00003000
Yuriko
Hii... Ahh... Yes, I love it... Your dick... I love it!
C02a01060063

00003000
Yuriko
Ahh, stir it more, make my pussy squishy-squishy, ahh, right there with your\ndick! Ahh, I'm, cumminggg!
C02a01060064

0100200002026566666563742C656666656374207A6563686F75

00000000
Once again, letting out a loud scream, Yuriko was quickly writhing in a new\nclimax.

020000000100666D5F3030385F30303336

00003000
Yuriko
Hah... Nnn... Ah... Ha... Faaa... Ah... Ahh...
C02a01060065

00002000
Takumi
You came first, Yuriko-san. But you can still continue,  right?

020000000100666D5F3030385F30303333

00003000
Yuriko
Ah...nnn, o-of course...I'll...continue to be fucked until you creampie me one\nmore time...
C02a01060066

00002000
Takumi
Alright... In that case, I'll make you squirm even more shamelessly. Come on, \ncome on, come on!

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30325F4930335F41

020000000100666D5F3030385F30303335

00003000
Yuriko
Ahh! Ah, it's going in! Ahh, right there!
C02a01060067

0200EF10054563735F4E6176695F303035

00002000
Takumi
Come on, where feels good?

0200EF10054563735F4E6176695F303034

00003000
Yuriko
Ahh, my pussy! Ahh, a horny pussy feels so good!
C02a01060068

0200EF10054563735F4E6176695F303033

00003000
Yuriko
Ahh, my body... it's throbbing... ahh, I'm cumming again... this feels so good, \nit's making my pussy throb!
C02a01060069

0200EF10054563735F4E6176695F303032

00000000
Yuriko continues to thrust forward towards another climax,  making a squishy and\nembarrassing sound.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Alright, let's come together at the end! Here... I'm coming!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030385F30303431

00003000
Yuriko
Ahhh! I'm cumming! Cumming! My pussy is cumming!
C02a01060070

00000000
With a beast-like scream, Yuriko's body arched and a powerful climax visited\nher.

020000000100666D5F3030385F30303432

00003000
Yuriko
Hah... hahyu... ahh, it's leaking... nfu, s-so wet... fill me up...\ncompletely...
C02a01060071

00000000
Yuriko trembled with anticipation, her words becoming slightly incoherent, as\nshe succumbed to the intoxicating pleasure of Takumi's ejaculation inside her.

00003000
Yuriko
Hah... hah... nghh... fuu... ah... nnghh... that's right... for this... nghh...\nhaaahh...
C02a01060072

00002000
Takumi
Mmm... It's throbbing inside... Suck me in again... Mmm!

00003000
Yuriko
Ahh... Is there still some dick left inside me...? Nngh,  release it... Ahh... I\nwant you to empty it all out...
C02a01060073

00000000
Takumi, as the contractions continue, the alluring movement of the vaginal walls\nsqueezes out even the last remaining droplets in the urethra.

00003000
Yuriko
Hah... hah... nghh, afu... hah... hah... hah...
C02a01060074

00000000
Finally, after his ejaculation settled down, Yuriko looked up at the empty space\nwith a dreamy expression while catching her breath.

00000000
The sweat glistened on their skin, reflecting the fluorescent light and creating\na seductive atmosphere.

00002000
Takumi
Good job, Miss Bitch Disciplinary Committee. Here, let me give you a farewell at\nthe end.

020000000100666D5F3030385F30303339

00003000
Yuriko
Ngh... Dick... Ah...
C02a01060075

00000000
Yuriko called out to the girls who were completely overwhelmed by the urging\nfrom below.

00003000
Yuriko
I wonder... ngh, is this... the perfect example of extracting semen... through\nvaginal ejaculation...
C02a01060076

00003000
Yuriko
Everyone... Learn from me and... *moans*... accept the semen firmly...\n*sighs*...
C02a01060077

00000000
Yuriko, proud and completely lost in pleasure, squatted down and caught her\nbreath while regaining her composure.

00000000
Yuriko, who used to be serious and difficult to approach,  has completely\ntransformed into a semen-crazed bitch...

00000000
I once again realized the power and awe of this music box,  and at the same\ntime, I became intoxicated with a sense of accomplishment for achieving another\nrevenge.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

