050041006A00

05005100974697A28E7182CC8F888F9791728EB8947796CA8B528FE688CA

0300000000000F2742474D3038

0200000001004247303130305F63

0200BC000100012C666D5F433032615F30335F305F305F305F30312F2D3236302F302E37352F302E3735

00002000
＄β
じゃあ、これでいいかな？

00000000
ズボンとパンツを一気に下ろし、僕は無防備な下半身を晒して仰向けに寝転ぶ。

00002000
＄β
せっかくだし、久我さんも脱いでよ。精液が欲しいなら、少しでも僕を興奮させるやり方じゃないと

00003000
友里子
言われるまでもないわ……んっ、ちゃんと効率のいいやり方で搾り取っていくまでよ……
C02a01060001

02008C00010000

03008C0000000F2753455F6130395F30303031

00000000
迷いなくするりと制服を脱ぎ切って、続けてスカート、更にブラがぽいぽいと放られる。

00002000
＄β
おっと……ストッキングは面倒だよね。これはもう破いちゃおう

03008C0000000F2753455F6130395F30303033

00003000
友里子
……分かったわ……んっ、これで、いいのね……
C02a01060002

00000000
僕の注文に殆ど逡巡を見せることもなく、友里子は僕が破くままに身を任せる。

00002000
＄β
後はショーツをずらして……こんな感じかな？

020000000100666D5F3030385F30303031

00003000
友里子
んっ……向きは……こう、かしら……
C02a01060003

00000000
僕の上に背を向けるようにして跨がり、ゆらゆらとヒップラインが悩ましげに揺れ動く。

00000000
ボリューム満点のお尻が、ずりずりとペニスに擦りつけられ、それだけでビクンと勃起は上向きになろうとしていた。

00002000
＄β
いいよ……後は風紀委員らしく、うんと僕を興奮させるビッチな言い回しで誘えるよね

020000000100666D5F3030385F30303033

00003000
友里子
ビッチな言い回し……つまり、あなたを扇情的な言葉でその気にさせればいいのね……？
C02a01060004

00000000
少しは戸惑いを見せるかと思いきや、友里子はくすりと妖艶な笑みを見せると、ゆったりと美尻をくねらせる。

020000000100666D5F3030385F30303031

00003000
友里子
いいわ……私の処女マンコが……あなたのぶっといオチンポをぱっくり咥えこんで、精液を採取してあげる……
C02a01060005

00003000
友里子
もう、とっくに発情しきった蕩けオマンコ……しっかり貫いて、ズボズボかき回しなさい……
C02a01060006

00000000
一言も教えずとも、友里子は自らの言葉で思った以上のおねだりをしてみせた。

00002000
＄β
い、いいよ……それじゃ、ここに跨って……入れてみようか

020000000100666D5F3030385F30303033

00003000
友里子
いいのね？　じゃあ、入れるわ……
C02a01060007

00000000
ゴーサインを出すと、友里子はピタリと膣口に先を宛てがい、そのままためらいなく腰を落としていった。

0300C21000000F275345485F495F303031

020000000100666D5F3030385F30303038

00003000
友里子
んんんんんっ！　うっ、くぅぅぅぅっ、んっ、ふっ……！
C02a01060008

00000000
思い切りよくずぶりと挿入が果たされるが、すぐにビクンと身体は硬く強張った。

00000000
いくらマインドコントロールが掛かっているとは言え、未経験の膣口が一気に押し広げられれば、そうなるのも無理はない。

0100200002026566666563742C6566666563742068616B61

020000000100666D5F3030385F30303137

0300191000000F275345485F565F30325F5830315F41

00003000
友里子
くぅぅ……あっ、ふっ……あぁ……っく……わ、私は……
C02a01060009

00000000
やがて破瓜の血もゆっくりと垂れ落ち、女子達も心配そうに僕達を見つめる。

00002000
＄β
ふふっ、見事なチンポの咥えっぷりだよ。さすが精液ビッチの風紀委員だね

020000000100666D5F3030385F30303135

00003000
友里子
んっ……くふっ、と、当然よ……これ位……今更褒められる程のことじゃないわ……
C02a01060010

00000000
一瞬、痛みで正気に戻りかけたかと思った友里子だったが、僕の言葉にすぐに自分の立場を思い出す。

00002000
＄β
でも、やっぱり初めてだし、少しは痛かったんじゃない？

020000000100666D5F3030385F30303133

00003000
友里子
もちろん、多少の痛みはあるわ……けれど、ちゃんとオチンポを受け入れられたのなら、全然大したことないわ……
C02a01060011

0300D21000000F275345485F505F313030

0300191000000F275345485F565F30325F4931315F41

020000000100666D5F3030385F30303135

00003000
友里子
だんだん慣れてくれば……後は、気持ちよくなるだけよ……んっ、こ、こうして……はっ、んふっ……
C02a01060012

00000000
軽く声を震わせながらも、緩やかに腰が上下し、にゅぷんと音をさせながらの抽送が始まった。

00003000
友里子
んっ、ふっ、くぅん……あぁ、そう……そこ……んっ、あくっ、引っ掻くように、んっ、中……擦れて……
C02a01060013

020000000100666D5F3030385F30303136

00003000
友里子
ふっ、んふっ、あふんっ……じわじわ来たわ……身体に、あふんっ、染みこむぅ……
C02a01060014

00000000
くいくいと、お尻が浮いては沈み、少しずつ柔ひだが擦り上げられていく。

00000000
おっかなびっくりの腰つきは、徐々に馴染んで来ると、少しずつ大胆になろうとしていた。

020000000100666D5F3030385F30303135

00003000
友里子
はっ、んっ、あっ、はっ、どう……？　チンポっ……オチンポっ……んっ、全部オマンコにハマったままよ……
C02a01060015

00002000
＄β
うん、凄いよ……結合部がじゅくじゅく言ってる。すごく気持ちいいよ

020000000100666D5F3030385F30303133

00003000
友里子
んっ、ふ……当然よ。その為の準備をして来たのだから……
C02a01060016

00002000
＄β
久我さんはどうなの？　僕のチンポ、気持ちいい？　オマンコ感じてる？

020000000100666D5F3030385F30303135

00003000
友里子
決まってるわ……あなたのぶっといチンポで、私のオマンコ……もの凄く感じているわ……
C02a01060017

00003000
友里子
特に……んっ、こうして……一番深く腰を落とした時に、チンポの先が、子宮の近くまで届く感じ……堪らないわ……
C02a01060018

00000000
真面目で厳しい風紀委員が、淀みなく流暢な卑語を使って乱れていく姿は何とも妖艶的だった。

00002000
＄β
結構、大胆なことも言うじゃない。どこで、そんなエロ知識を身につけたの？

020000000100666D5F3030385F30303133

00003000
友里子
別に……んっ、この程度のこと……ネットでも、小説でも……あるじゃない……
C02a01060019

00002000
＄β
ネットはともかく……小説？　へぇ……久我さんは、そういうエロ小説を読んだりするんだ

00000000
マインドコントロール状態だと、思わぬ所で意外な一面が覗き見えるのが面白い。

00000000
いつもクールな友里子が、密かに自分の部屋でエロ小説を読んでいると思うと、もっと色々なことをしてやりたくなって来る。

020000000100666D5F3030385F30303135

00003000
友里子
何か問題でも……？　んっ……ふっ……
C02a01060020

00002000
＄β
いや、それなら、もっとゾクゾクさせることを色々言ってもらおうね。ほらっ

020000000100666D5F3030385F30303136

00003000
友里子
んぅっ！　あっ、チ、チンポぉっ！　あぅんっ、チンポ突き上げられるの気持ちいいっ！
C02a01060021

00000000
グッと下から突き上げて催促すると、すぐに友里子のあられもない嬌声が教室に響き渡る。

00002000
生徒Ａ
や……うそ、あんなに声だして……

00002000
生徒Ｂ
で、でも……気持ちよさそう……

00002000
＄β
ふふっ、みんな興味津々だよ。お固い風紀委員がとんだムッツリスケベだったなんて知らなかったからね

00003000
友里子
ムッツリ……んぁっ、そ、そうよっ……だって、私はチンポの為にっ、精液の為に何でもするのっ……！
C02a01060022

00003000
友里子
だからっ……こうして、みんなの前で……お手本となって……んっ、オマンコしてっ、オチンポシコシコしてるのよっ！
C02a01060023

00000000
発情に身を任せ、友里子はあられもなく叫びながら、身体がゆさゆさと揺れ動く。

00002000
＄β
なるほどね……胸も激しく揺らして……久我さんもおっぱい感じる方？

020000000100666D5F3030385F30303133

00003000
友里子
んっ、決まってるでしょう……おっぱいも、欠かせない性感帯の一つだわ……
C02a01060024

020000000100666D5F3030385F30303139

00000000
当然とばかりに頷くと、友里子は頼まずとも見せつけるように、自らのおっぱいを捏ね回し始める。

020000000100666D5F3030385F30303231

0300191000000F275345485F565F30325F5930325F41

00003000
友里子
もう……んっ、精液を飲んだ時から……ずっと、乳首もジンジンしていたわ……
C02a01060025

020000000100666D5F3030385F30303232

00003000
友里子
こうして……んっ、全体を揉み込むようにして……腰も振ったら……はっ、んぅんっ！　すごく……いいんっ！
C02a01060026

00002000
＄β
ふふっ、道理で。おっぱいを弄るようになったら、オマンコのヒクつきも一段といやらしくなったよ

00003000
友里子
んぁっ、そんなこと……あっ、これだけ、オチンポ咥えてれば……んっ、絶対そうなるわ……んんっ！
C02a01060027

00003000
友里子
はっ、んぁっ、ほら……んっ、こうでしょうっ、んんっ、オマンコ……こうしてっ……んんっ！
C02a01060028

00000000
痛みもすっかりと薄れたのか、友里子の収縮がいよいよ本格的になっていく。

00000000
後から後から溢れ出る愛液も、抽送をより淫らに、スムーズにさせ、僕もいよいよ余裕がない。

00002000
＄β
あぁ、すごい……そろそろ、出ちゃいそうかも……久我さん……

020000000100666D5F3030385F30303231

00003000
友里子
あ、ふっ、んんっ……そうね……射精、したいのねっ……？　んっ、いいわ……全部出しなさいっ
C02a01060029

00000000
射精をほのめかすと、友里子は無意識に喘ぎのトーンを上げて、更に悩ましく腰をくねらせていく。

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30325F4931325F41

020000000100666D5F3030385F30303232

00003000
友里子
あぁっ、んっ、子宮……降ろして、受精待機中のオマンコに……ドピュって出すのよっ……分かってるのっ？
C02a01060030

0200EF10054563735F4E6176695F303035

00002000
＄β
ふふ……言われなくても分かってるよ。久我さんが、ズコズコ腰を振ってくれればすぐさ

0200EF10054563735F4E6176695F303034

00003000
友里子
分かってるわっ、んんっ、こうでしょっ、はっ、んんっ、ズコズコ……腰……振るのっ、あひんっ、あっ、んぅんっ！
C02a01060031

0200EF10054563735F4E6176695F303033

00003000
友里子
あぁ……チンポっ、くぅっ、深いっ、あふんっ、奥に届いてっ、あぁっ、オマンコッ……痺れるぅんっ！
C02a01060032

0200EF10054563735F4E6176695F303032

00000000
一層腰使いは大きく、そしてたわわな乳房も揉みくちゃにして、友里子は自らの痴態をためらいなく晒してみせる。

0200EF10054563735F4E6176695F303031

00002000
＄β
久我さんのスケベな姿……やらしいよ……くっ、もう出るっ……んんっ、むっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030385F30303239

00003000
友里子
あひぁっ！？　あっ……はっ、んぁぁぁぁぁぁんっ！
C02a01060033

00000000
そのままビュクンと膣奥で精液を放つと同時に、友里子は大きく身体を仰け反らせて身悶えた。

00003000
友里子
せ、精液っ……あっ、入って……来るっ、あぁっ、ドピュって流れて……来て、るぅっ……！
C02a01060034

00002000
＄β
んっく、ちゃんと分かるんだね。お待ちかねの中出しだよ……んむっ……

020000000100666D5F3030385F30303238

00003000
友里子
はっ、ひっ、こ、これよ……くぅぅ……入って来る……んっ、オマンコに精液っ……ザーメン流れて来るっ……！
C02a01060035

00000000
ぶるっ、ぶるっと、小刻みな震えが何度も続き、一瞬友里子の動きが完全に止まる。

00002000
＄β
……もしかして、久我さん、イッてる？　オマンコ、いきなりイッちゃったんだ？

020000000100666D5F3030385F30303237

00003000
友里子
そ、んなこと……あっ……そう、よ……私のオマンコ……イッてるわ……オマンコアクメしてるのよ……
C02a01060036

00003000
友里子
あ……気持ちいい……この為に、私は……あぁっ、オマンコしてるの……受精してるのよぉ……
C02a01060037

00002000
生徒Ｃ
久我さん……あんなに気持ちよさそうな顔……あんなの見たことない……

00002000
生徒Ｄ
でも、やっぱり上を目指すなら、あれ位しないとダメなんだ……

00000000
半ば圧倒されながらも、やはりマインドコントロールの支配下にある女子達が友里子の痴態に感想を漏らす。

00002000
＄β
どうやら、いいお手本になったみたいだね。でも、まだまだ精液は搾り足りないんじゃない？

020000000100666D5F3030385F30303235

00003000
友里子
んっ……あっ？　え……えぇ、もちろんよ……まだ、あなたのオチンポ……全然、収まってないでしょう……？
C02a01060038

00000000
恍惚の只中にいた友里子は、さり気なく続きを促すと、すぐにその貪欲さを蘇らせた。

020000000100666D5F3030385F30303237

00003000
友里子
もう遠慮しないわ……もっとオマンコを締め付けて……あなたのオチンポから、特濃精液を搾り取ってあげる……ふ、んっ……
C02a01060039

00000000
ぺたんとへたり込んでいたお尻が、にゅるっと竿が見えるまで持ち上がり、再びぬるんと飲み込まれていく。

0300D21000000F275345485F505F323031

0300191000000F275345485F565F30325F4931315F41

020000000100666D5F3030385F30303238

00003000
友里子
あっ、おっ、んぉんっ……もっと、あっ、かき回すの……んんっ、中で精液……トロトロにしてあげる……
C02a01060040

00003000
友里子
ふっ、んぐっ、はっ、んぁっ、ほら……あなたもっ、怠けてないでっ、ちゃんとオマンコ突くのっ！
C02a01060041

00002000
＄β
はいはい。分かってますよ……ふんっ！

0300D21000000F275345485F505F323032

020000000100666D5F3030385F30303239

00003000
友里子
あぉんっ！　そ、そうよぉっ、奥まで突いてっ、ぐりぐりっかき混ぜてぇっ！
C02a01060042

00000000
本格的に始まった第２ラウンドは、いよいよ理性をかなぐり捨ててのピストンだった。

00003000
友里子
はっ、あぁっ、染みこむっ……チンポがっ、中に……食い込んでっ、来るぅっ！
C02a01060043

020000000100666D5F3030385F30303238

00003000
友里子
んぁっ、はっ、あぁっ、いいわっ、そこよぉっ、もっとっ、抉るのぉっ！
C02a01060044

00002000
生徒Ａ
久我さん……凄いけど、あ、あんな顔……

00002000
生徒Ｂ
あれって、ち、痴女って言うか……おかしくない？

00000000
だらしなく口元が開き、浅ましく腰を振る姿に、さすがの女子達も戸惑い気味だ。

00002000
＄β
ふふっ、みんなちょっと引いてるよ久我さん。ちゃんと、これが正しい姿だって教えてあげないと

00003000
友里子
はっ、んふっ……な、何を戸惑ってるのっ……オチンポに射精させる為に、全霊を込めるのは当たり前でしょうっ
C02a01060045

00003000
友里子
もっと、こうしてっ、んんっ、大きく動いてっ……自分も気持ちよくなっていくのよっ！
C02a01060046

00002000
＄β
そうそう、思いっきりケツも振ってね。おっぱいも、グリグリ揉みしだいて……だよね

020000000100666D5F3030385F30303239

00003000
友里子
そう、よっ……んっ、お尻にもっ……ケツも振るのっ、おっぱいも揉みしだいてっ、あぁっ、か、感じるのっ！
C02a01060047

00000000
自分がどんな乱れ方をしているか……そんなことには一切構わず、友里子の身体はひたすら淫らに乱れ狂う。

00000000
ついさっきまで処女だったことを忘れるような、激しい腰使いに再び肉棒が熱くなっていくのを意識する。

00002000
＄β
ふっ、んくっ……また出てきそうだよ……出す場所……やっぱり中がいい？

020000000100666D5F3030385F30303238

00003000
友里子
んっ、ふっ……そんなこと……子宮に決まってるでしょうっ……
C02a01060048

00002000
＄β
ははっ、子宮に決まってるんだ

0200EF10054563735F4E6176695F303035

00003000
友里子
当たり前よ……んっ、子宮に出して貰えるチャンスで……他の場所におねだりするなんてっ、ありえないわっ……
C02a01060049

0200EF10054563735F4E6176695F303034

00003000
友里子
いいから、このまま……中出しっ……たっぷりのザーメンミルクっ、オマンコに出しなさいっ！
C02a01060050

0200EF10054563735F4E6176695F303033

00000000
射精が近いことを悟り、友里子は完全に刷り込まれた通りにひたすら膣内射精をせがんで来る。

0200EF10054563735F4E6176695F303032

00000000
大分ピストンの感覚が分かってきたのか、締め付けながらの上下動もすっかりとスムーズになり、もう堪える余裕もない。

0200EF10054563735F4E6176695F303031

00002000
＄β
出すよっ、またしっかり中で味わうんだっ……くぅぅっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030385F30303335

00003000
友里子
うひぃぃぃっ！　またっ……入ってくるぅぅっ！
C02a01060051

00000000
ビュクンと膣内を満たす感触に、友里子は高らかな嬌声を上げ、小刻みに身体を震わせる。

00003000
友里子
んっ、あぁぁ……出して……んふぁ……あぁ、またイってるオマンコ……いっぱいにしてぇ……
C02a01060052

00000000
既に中に精液が満たされている中、新たに注がれる白濁に、友里子の表情が蕩けていく。

020000000100666D5F3030385F30303336

00003000
友里子
んっ、はぁぁ……熱い、いっぱいになる……すごい量……出てるぅぅ……んふっ……
C02a01060053

00000000
結合部からは、飲みきれなかった精液がドロリと溢れ出して垂れて来る。

00003000
友里子
あっ……駄目……閉じないっ、んんっ、ふっ、くぅっ……出てきちゃ……駄目ぇ……
C02a01060054

00000000
どうやら、垂れていることは友里子にも分かるんだろう。何より精液を至上とする意識の中では、困った事態だ。

00002000
＄β
ふふっ、少し位はしょうがないよ。溢れた分は、またもう一発分流し込んであげるから

020000000100666D5F3030385F30303333

00003000
友里子
は……んんっ、ふっ……もう一発……んっ、本当なのね？
C02a01060055

00002000
＄β
ちゃんと、いやらしくおねだりが出来ればね。ほら、オマンコ、欲しいよね？

020000000100666D5F3030385F30303334

00003000
友里子
あぁっ、んふっ、ほ、欲しいわっ……んっ、もっと……精液オマンコに欲しいのっ……
C02a01060056

00000000
こくこくと頷くと、友里子は自らのおっぱいを揉みしだきながら、再び腰を揺すり始める。

0300D21000000F275345485F505F333032

0300191000000F275345485F565F30325F4930325F41

00003000
友里子
は……んっ、あっ……本当にまだ、固いままのオチンポ……あふっ、凄いわ……んっ、うんっ……
C02a01060057

00003000
友里子
このまま、続けていいのよね……？　んっ、はっ、逞しい勃起チンポ……扱きまくってあげるわ……んんっ！
C02a01060058

00002000
＄β
頼もしいね、久我さん。もうオマンコは痛くないの？

020000000100666D5F3030385F30303333

00003000
友里子
んっ……そんなの、最初だけよ……今は、精液のお陰で……ずっとオマンコ気持ちいいままだわ……
C02a01060059

00003000
友里子
だから、んっふっ、あなたも遠慮しないで……私の中……ズボズボかき回しなさいっ……あっ、ふぅっ！
C02a01060060

00000000
じゅぷじゅぷと淫音を響かせながらの言葉は強がりじゃない。

00000000
精液を摂取すればするほどに幸せになる……もう身体がそう認識して、心から求めてしまっているんだ。

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30325F4930335F41

020000000100666D5F3030385F30303335

00003000
友里子
あっ、うんっ、はうんっ、あぁ……まだ、ザーメン溢れて来ちゃう……んんっ、でも……もう、止まらないわ……
C02a01060061

00003000
友里子
んんっ、もっと……グリってしてっ、あっ、い、今みたいなのっ……そこぉっ！
C02a01060062

00002000
＄β
ふふっ、なるほどね。この辺が、久我さんのオマンコの大好きな所だ

020000000100666D5F3030385F30303334

00003000
友里子
ひっ、あひんっ……あぁっ、そうよっ、好きっ……チンポッ、好きぃっ！
C02a01060063

00003000
友里子
あぁっ、もっとかき回してっ、オマンコぐちゅぐちゅってっ、あぁっ、チンポそこぉっ！　あひぁっ、イ、クゥゥゥゥんっ！
C02a01060064

0100200002026566666563742C656666656374207A6563686F75

00000000
またも声高な叫びを上げると、友里子はあっけなく新たな絶頂に悶えていた。

020000000100666D5F3030385F30303336

00003000
友里子
はっ、んんっ……あ……は……ふぁぁ……あ……ぁぁ……
C02a01060065

00002000
＄β
先にイッちゃったね、久我さん。でも、まだ続けられるんでしょう？

020000000100666D5F3030385F30303333

00003000
友里子
あっ……んんっ、も、もちろん……よっ……ちゃんと、もう一回中出しするまで、は……ハメ続けるのよっ
C02a01060066

00002000
＄β
よし……それならっ、もっといやらしくよがってみせるんだ。ほらほらほらっ！

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30325F4930335F41

020000000100666D5F3030385F30303335

00003000
友里子
あひぃっ！　あっ、くぅんっ！　ズボって、来るぅ！　あっ、そこはぁっ！
C02a01060067

0200EF10054563735F4E6176695F303035

00002000
＄β
ほらっ、どこがいいのさ？

0200EF10054563735F4E6176695F303034

00003000
友里子
んぁぁっ、オマンコッ！　あぉうっ、発情オマンコ気持ちいいんっ！
C02a01060068

0200EF10054563735F4E6176695F303033

00003000
友里子
あひっ、身体っ……ジンジンしてっ、あっ、またイクッ……こんなのっ、オマンコイッちゃうっ！
C02a01060069

0200EF10054563735F4E6176695F303032

00000000
じゅくんと恥ずかしい音を響かせながら、友里子は続けての絶頂にまっしぐらに突き進む。

0200EF10054563735F4E6176695F303031

00002000
＄β
よしっ、最後は一緒にイクよっ！　そら……イケっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030385F30303431

00003000
友里子
ひぁぁぁんっ！　イクイクイクゥッ！　オマンコイクゥゥゥゥゥんっ！
C02a01060070

00000000
最後は獣さながらの絶叫と共に、友里子の身体が弓なりに反り、強烈なアクメが訪れていた。

020000000100666D5F3030385F30303432

00003000
友里子
はっ、はひゅっ……あぁ、れてる……んっふ、せぇえき……いっぱいにぃ……
C02a01060071

00000000
少し呂律まで怪しくさせながら、友里子はゾクゾクと震えに身を絞り、膣内射精という麻薬に蕩けていく。

00003000
友里子
はぁ……はぁっ、んぁっ、ふっ……あ……んんっ、そうよ……私は……この為にぃ……ん、はぁぁ……
C02a01060072

00002000
＄β
んくっ……中、めちゃくちゃうねってる……また吸い付いて……んんっ！

00003000
友里子
あふっ……まだ、オチンポに残ってるの……？　んんっ、出して……あひぃ……全部出しきるのよぉ……
C02a01060073

00000000
ひくん、ひくんと収縮が続き、膣壁の艶めかしい動きが、僅かに尿道に残っていた雫も絞り出す。

00003000
友里子
はぁ……はぁ……んっ、あふっ……はぁ……はぁ……はぁ……
C02a01060074

00000000
やがてようやく射精も落ち着き、友里子は荒い息をつきながら、うっとりと中空を見上げた。

00000000
その肌にはじっとりと汗が浮き、蛍光灯の光にきらりと反射して、何とも色っぽい雰囲気を作り上げている。

00002000
＄β
お疲れ様、ビッチ風紀委員さん。ほら、最後にご挨拶だよ

020000000100666D5F3030385F30303339

00003000
友里子
んぁっ……チンポッ……あっ……
C02a01060075

00000000
くいっと下からの催促に、友里子はすっかり圧倒されていた女子生徒たちに声を掛ける。

00003000
友里子
どうかしら……んっ、これが……精液を搾り取る……膣内射精のお手本よ……
C02a01060076

00003000
友里子
みなさんも……私を見習って、んっ……しっかりと精液を受け入れなさい……はふっ……
C02a01060077

00000000
誇らしげに、そしてすっかりと快感に前後不覚になりながら、友里子はぺたんとしゃがみこんだまま呼吸を整える。

00000000
あの真面目で、気難しさしかなかった友里子が、文字通り精液狂いのビッチになりきった……。

00000000
僕は改めてこのオルゴールの力の凄みを思い知り、同時にまた１つ復讐を成し遂げた達成感に酔い痴れるのだった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

