050041006C00

050051008B8D82B382F182A882C182CF82A282CC8E6782A295FB

0300000000000F2742474D3038

020000000100666D5F3030395F30303031

00003000
Koharu
Mmm...
C04a01080001

00000000
I push Fukunaga-san onto the bed and once again become captivated by her\nbreasts.

00002000
Takumi
They're really big... I mean, they have such an impressive presence... Yeah...\nThey're magnificent...

020000000100666D5F3030395F30303032

00003000
Koharu
Ah...uhh...I-If you look at me like that...I...I feel embarrassed...
C04a01080002

00002000
Takumi
Ah, sorry. But I can't just not look...

020000000100666D5F3030395F30303031

00003000
Koharu
Ah...uh, yeah, that's right... um... here you go...
C04a01080003

00000000
Koharu released her fidgeting hands that were trying to hide and surrendered\nherself to my gaze.

00002000
Takumi
They're really amazing... They're so plump, like cows.

020000000100666D5F3030395F30303034

00003000
Koharu
C-Cows...
C04a01080004

00002000
Takumi
I'm praising them to the highest degree. When it comes to milking out semen, \nthere's no size bigger than this, right?

020000000100666D5F3030395F30303033

00003000
Koharu
I-I see... Ehehe...
C04a01080005

00000000
Normally, it wouldn't be possible to take it as a compliment, but Fukunaga-san\ndoesn't seem to have much doubt and shyly shows her embarrassment.

00000000
When it comes to milking semen... Does that word make you almost completely\npositive?

00000000
Seeing her not seeming completely negative, I also start to feel more confident.

00002000
Takumi
Well then, since we're already here... how about you show me what's inside those\ncow-like breasts?

020000000100666D5F3030395F30303031

00003000
Koharu
Ah...uh, yeah. Um... wait a moment... *struggling sounds*
C04a01080006

00000000
Fukunaga-san, while looking a little embarrassed, starts to unbutton her uniform\nand then proceeds to take off her bra.

020000000100666D5F3030395F30303035

00002000
Takumi
Oh...ohhhhh-

020000000100666D5F3030395F30303036

00003000
Koharu
Ah...uh...y-yeah...it's embarrassing...
C04a01080007

00000000
As I let out a groan at the sight of her breasts bouncing and swaying, Fukunaga-\nsan's face turned even redder with embarrassment.

00002000
Takumi
It's okay, your breasts are really beautiful. Yeah, you can have more\nconfidence. Really.

020000000100666D5F3030395F30303035

00003000
Koharu
Uh... yeah.
C04a01080008

00002000
Takumi
I'll use your breasts. Make them like a masturbator... and make you ejaculate\nover and over again.

00003000
Koharu
Th-Thank you... but, with my breasts, is it really okay for Ikenoue-kun's\nprecious semen to be released...?
C04a01080009

00002000
Takumi
I told you to have confidence, right? I want to ejaculate using Fukunaga-san's\nbreasts.

00003000
Koharu
Mine...uh, yeah...
C04a01080010

00000000
Completely engulfed in my own pace, I straddle Fukunaga-san.

020000000100666D5F3030395F30303132

00002000
Takumi
Look... See how mine has become like this too.

00003000
Koharu
Ah... I-Ikenoue-kun's penis... it's... like this...
C04a01080011

00002000
Takumi
Even with this size, I can envelop Fukunaga-san's cow-like breasts...right?

020000000100666D5F3030395F30303039

00003000
Koharu
Y-Yeah... I'll give it a try...
C04a01080012

020000000100666D5F3030395F30303133

00000000
I timidly sandwiched the meat rod between my cleavage, and I could tell that it\nwas completely embedded.

00003000
Koharu
Ah... Fuu... It's really hot... Mmm, and it's so hard... But also squishy...\nIt's a strange sensation...
C04a01080013

00002000
Takumi
That's my dick. Fukunaga-san's breasts are also warm and moist, so it gets erect\nlike this.

020000000100666D5F3030395F30303135

00003000
Koharu
Is that so... I-I'm feeling a little happy...
C04a01080014

00002000
Takumi
Now, could you move slowly? Just like rubbing against my dick.

00003000
Koharu
Y-Yeah... I'll give it a try... Mmm... H-Ha... *rubbing sounds*
C04a01080015

00000000
The meat rod starts to be handled, sliding and rubbing against the breasts that\nare literally too much to handle.

020000000100666D5F3030395F30303133

00003000
Koharu
Um...hmm, is it okay...like this...hmm, fuu, mmm...ah...
C04a01080016

00002000
Takumi
That's right... You're doing well, see... It's twitching in response... You can\ntell, right?

020000000100666D5F3030395F30303135

00003000
Koharu
Ah... Mmm, it's true... It's still getting bigger... Amazing... I-It's even\nbigger than before...
C04a01080017

00002000
Takumi
As expected, the level of your breasts is different. It's no wonder Kisshouji-\nsan personally asked me for a favor.

020000000100666D5F3030395F30303133

00003000
Koharu
No, someone like me... not at all... but if Ikenoue-kun is making it bigger...\nmaybe I'm actually happy after all...
C04a01080018

00002000
Takumi
Well then, could you give it a try and move? Take it slow,  okay?

020000000100666D5F3030395F30303135

0300D21000000F275345485F4B5F333031

0300191000000F275345485F565F30345F5030315F41

00003000
Koharu
Yeah... I'll give it a try. Um, like this... mmm...
C04a01080019

00000000
Gently supporting my breasts with his hands, his meat rod is firmly embedded.

00002000
Takumi
Ugh...

020000000100666D5F3030395F30303136

00003000
Koharu
Ah... Did I hurt you?
C04a01080020

00002000
Takumi
N-No, not at all! Your breasts feel really good, so it's okay.

020000000100666D5F3030395F30303133

00003000
Koharu
Thank goodness... Um, should I move like I did just now...?
C04a01080021

00002000
Takumi
Yeah, try rubbing them alternately from left to right. See,  it should hit right\nat this boundary...

020000000100666D5F3030395F30303135

00003000
Koharu
I understand... Mmm, like this... Mmm, mmmfu... Ahh... I can clearly feel your\ndick...
C04a01080022

00000000
As instructed, Koharu moves her breasts back and forth,  causing Fukunaga-san to\nbreathe heavily from the sensation.

00000000
The warmth of her soft skin and her faint breath tickle the glans, even though I\ncame so much earlier today, my meat rod is throbbing vigorously, shaking the\nshaft with force.

00003000
Koharu
Haa... Like this... Haa, nn, fuu... Ahh, nn...
C04a01080023

00002000
Takumi
Mmm... Th-That... is amazing...

00000000
The soft flesh that moves back and forth feels so pleasant,  as if soaking in a\nhot spring.

020000000100666D5F3030395F30303136

00003000
Koharu
Haa... Ahh... Nnfu... Nn... Kuun...
C04a01080024

00000000
With each smooth glide of our skin rubbing against each other, tantalizing sighs\ntickle my ears, and a gradual wave of pleasure spreads.

00002000
Takumi
Ahh... It feels so good... The sensation of Fukunaga-san's breasts... It's\namazing...

020000000100666D5F3030395F30303133

0300E210

03002910

00003000
Koharu
Mmm, really...? Am I... properly serving you...?
C04a01080025

00000000
Fukunaga-san, who seemed a little confused, smiled slightly as if relieved by my\nwords.

00002000
Takumi
It's... well, I might not last that long...

00000000
My fully erect meat rod is already oozing pre-cum from the glans, pulsating even\nfaster.

020000000100666D5F3030395F30303135

00003000
Koharu
Ahh... From the tip... already... P-Pre-cum... right?
C04a01080026

00002000
Takumi
Yeah, it's almost time... You understand, right? Can I ask you to keep going\nwith that rubbing sensation?

020000000100666D5F3030395F30303133

0300D21000000F275345485F4B5F333031

0300191000000F275345485F565F30345F5030315F41

00003000
Koharu
I understand... Nn, wait a moment... Haa, nnfu, ah, fuu,  ah... ngh...
C04a01080027

0200EF10054563735F4E6176695F303035

00000000
Fukunaga-san nodded in response to the request, and while still embracing her\nbreasts, she skillfully stroked my meat rod with a rubbing motion.

020000000100666D5F3030395F30303136

0200EF10054563735F4E6176695F303034

00003000
Koharu
Hah, ngh, ah... Ahh... It's hot... My dick, ah, it's rubbing so much...
C04a01080028

0200EF10054563735F4E6176695F303033

00000000
The trunk is being swallowed up by the breasts that are slippery with sweat and\nsquishy, day by day.

0200EF10054563735F4E6176695F303032

00000000
Before I knew it, my hips were trembling with excitement,  and I forgot all\nabout trying to hold back as I was guided towards ejaculation in one go.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ugh...ahh...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030395F30303138

00003000
Koharu
Ngh! Hapu, nn... Ah... So-s-satisfied...!
C04a01080029

00002000
Takumi
Haha... I'm sorry, Fukunaga-san's breasts felt so good that I came right away...

00000000
I couldn't help but make excuses for my premature ejaculation, and while doing\nso, I continued to tremble my meat rod and release my fluids between her face\nand breasts.

020000000100666D5F3030395F30303139

00003000
Koharu
R-Really...? When you say things like that, I feel a little embarrassed but...\nI'm happy...
C04a01080030

00000000
When I see your shy expression and gentle smile, it makes my heart skip a beat\nand I feel a surge of energy in my lower body.

00003000
Koharu
Ah...now...it's twitching...my dick...
C04a01080031

00002000
Takumi
Yeah, since one time is not enough... Is it okay if we continue like this?

0300D21000000F275345485F4B5F333031

0300191000000F275345485F565F30345F5031315F41

00003000
Koharu
Ah, of course, please go ahead. Um... should I move too?
C04a01080032

00000000
The semen overflowing in a sticky mess between her cleavage serves as lubricant, \nand Fukunaga-san's breasts start to jiggle once again.

00000000
Soon, squelching and lewd sounds begin to echo, and Fukunaga-san's breasts\nglisten even more with semen.

020000000100666D5F3030395F30303137

00003000
Koharu
Hah... Nngh, fuu... Yes... Hah, nku...
C04a01080033

00002000
Takumi
Ah... Your cow-like breasts feel so good... They're incredibly soft and\nbouncy... I can't control my hips...

020000000100666D5F3030395F30303139

00003000
Koharu
Nngh... I'm happy... Sometimes I feel like my breasts get in the way... They\nmake my shoulders stiff too...
C04a01080034

00003000
Koharu
But... if it makes you happy, Takumi-kun... ngh, without hesitation... please\nuse them to your heart's content... my cow-like breasts... ah...
C04a01080035

00000000
The softness is pushed forward, and Fukunaga-san's paizuri becomes even more\nenergetic.

00003000
Koharu
Nngh, fuu, ahh... Alternating, one, two, one, two... Hah,  nngh, hah...
C04a01080036

00003000
Koharu
Ah, I... I'm sandwiching your dick... Mmm, my breasts... they're so squished...\nAhh...
C04a01080037

00000000
As the speed of his movements increases, her breasts bounce and sway with a\npowerful force.

00002000
Takumi
It's so naughty... Fukunaga-san's breasts... they make my heart race...

020000000100666D5F3030395F30303138

00003000
Koharu
E-erotic... No way... Like that...
C04a01080038

00002000
Takumi
I'm complimenting you, you know. Look, even your nipples are so perky. It means\nthey're very attractive.

020000000100666D5F3030395F30303137

00003000
Koharu
Is that so...? Mmm, you're... feeling my naughty breasts...?
C04a01080039

00002000
Takumi
That's what I mean. So, I want you to try doing more things.

020000000100666D5F3030395F30303139

00003000
Koharu
U-um... in that case, umm... like this...
C04a01080040

00002000
Takumi
Oh...

00000000
I press my breasts tightly against you, and rub my erect nipples against the\npulsating shaft of your cock.

00003000
Koharu
If I rub it here... just a little bit... h-hah, ahn!
C04a01080041

00002000
Takumi
Ahh, your perky nipples against my dick... That felt good...

00003000
Koharu
Nfu, it seems so... Your dick, inside my breasts... It's going wild... Nfu, wait\nfor me, I'll do it again... Nn.
C04a01080042

00000000
Koharu, encouraged by my sensitive response, presses her nipples against me and\nmoves up and down, *chon chon*.

0300D21000000F275345485F4B5F333032

0300191000000F275345485F565F30345F5030325F41

00002000
Takumi
Nnku... It feels amazing... It's rubbing against my entire length, and I'm\ngetting stimulation at the tip... Ahh, I can't hold back... Fukunaga-san...

00000000
I couldn't be satisfied with just receiving stimulation, so I thrust my hips\nforward and begin to violate Fukunaga-san's breasts.

020000000100666D5F3030395F30303230

00003000
Koharu
Hya! Ah, ngh, ah, Takumi-kun... like that...
C04a01080043

00002000
Takumi
Let's move together. I'll thoroughly violate Fukunaga-san's breasts for you.

00003000
Koharu
Ah, ngh, ha, my breasts... being violated... Ah, your hot dick... ngh, rubbing\nagainst me...!
C04a01080044

00000000
Fukunaga-san, while gasping for breath, writhes her upper body in response to my\nwild piston movements, and we rub our breasts against each other in a\nsynchronized manner.

020000000100666D5F3030395F30303138

0200EF10054563735F4E6176695F303035

00003000
Koharu
Nn, ah, somehow... my heart is pounding... it's hot... touching me... ah, ah, \nahh!
C04a01080045

0200EF10054563735F4E6176695F303034

00002000
Takumi
Me too... When I hear Fukunaga-san's sexy voice... I get more and more\nexcited... *grunt*, again...

020000000100666D5F3030395F30303230

0200EF10054563735F4E6176695F303033

00003000
Koharu
Hah, nn, ah, fu, nnnh, is it coming out? Nn, ah... Release it... Inside me...\nIkenoue-kun's semen... More!
C04a01080046

0200EF10054563735F4E6176695F303032

00000000
The bold paizuri that continues along with the teasing moans only intensifies\nthe heat.

0200EF10054563735F4E6176695F303031

00002000
Takumi
I'm gonna release it... I'll make Fukunaga-san's breasts all messy... Nngh, \nkuuh!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030395F30303232

00003000
Koharu
Nngh! Ah... ha, fuu... amazing... it's coming out... again,  like this... ah, \nnnngh...
C04a01080047

00000000
Fukunaga-san lets out a mesmerizing, enchanting voice filled with surprise as\nthe heat spreads through the cleavage with a *bukuri* sound.

020000000100666D5F3030395F30303231

00003000
Koharu
Haaah... Semen, only for me... To release this much... I can't believe it...
C04a01080048

00002000
Takumi
Not yet. Just like this, one more time... I'll keep releasing it continuously, \nokay...

020000000100666D5F3030395F30303234

0300D21000000F275345485F4B5F333032

0300191000000F275345485F565F30345F5030325F41

00003000
Koharu
Eh...ngh, continue...hia, ah, ma, again...!
C04a01080049

00000000
Before my ejaculation settles down, I immediately resume thrusting and violate\nFukunaga-san's breasts, which have become even more slippery with semen.

00003000
Koharu
Ah...nfu, semen...spreading warmly...haan...I like this scent...nnfuuh...
C04a01080050

00000000
Fukunaga-san, while surprised by my eagerness, quickly remembers her duty to\nserve and skillfully handles her breasts to please me.

020000000100666D5F3030395F30303231

00003000
Koharu
Haa...ngh, ah...it's still...your dick is so hard...um, is it supposed to be\nlike this?
C04a01080051

00002000
Takumi
I wonder... I can't speak for others, but maybe it's because they're Fukunaga-\nsan's breasts.

020000000100666D5F3030395F30303232

00003000
Koharu
B-Because they're my breasts...
C04a01080052

00002000
Takumi
Yeah, that's why I'll keep releasing it continuously. Just wait, this time it'll\nbe really soon...

00000000
While having such an exchange, the sensation of something steadily welling up\nfrom deep inside me doesn't stop.

00000000
In the midst of that intense and unique sense of excitement,  I contemplate how\nto release one more shot.

010040000005006F000100014B4F554E4149

010040000005006F0002000147414E534841

01004100000002206453696e636581407765814077656e7481407468726f7567688140616c6c814074686973814074726f75626c652c81407768798140646f6e27748140796f7581406861766581406181406472696e6b3f2c4b4f554e414920644675727468657281407461726e6973688140796f75728140666163652c47414e534841

0100000047414E534841

0200EF10054563735F4E6176695F303034

00000000
If we've come this far, there's no choice but to stay true to our original\nintentions and keep going.

0200EF10054563735F4E6176695F303033

00000000
I match Fukunaga-san's paizuri and continue to overlap the valley piston with\neven bigger strides.

020000000100666D5F3030395F30303234

0200EF10054563735F4E6176695F303032

00003000
Koharu
Haa...ngh, amazing...Ikenoue-kun...I, somehow...my body...it's hot, and...nngh, \nah...!
C04a01080053

0200EF10054563735F4E6176695F303031

00002000
Takumi
Yeah, let's feel good together. Come on, turn your face this way... I'm going to\nrelease again... Ngh, ughhh...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030395F30303236

00003000
Koharu
Ngh! Hah, nfu... Ah, hapu... Nnn, s-san kaime... Nfu...!
C04a01080054

00000000
The momentum shows no signs of weakening as a thick and sticky semen is\nreleased, this time from the cleavage onto the face.

020000000100666D5F3030395F30303235

00003000
Koharu
Ah...nchupu, it's no good...I can't hold back...lick,  suck...nfuh, it's\ndelicious...the taste of semen...
C04a01080055

00000000
Fukunaga-san extends her tongue towards the sticky fluid clinging near her\nmouth, indulging her desires as she gulps it down with a gulp.

00003000
Koharu
Ah...chupu...nfu, I'll lick more. Chupun...ahh, nmu...lick,  slurp...
C04a01080056

00002000
Takumi
Hehe, Fukunaga-san. Look, it's also here. You can lick as much as you like, you\nknow.

00003000
Koharu
Ngh, l-lick, slurp... ah...nnf...
C04a01080057

00000000
I lightly scoop up the stickiness on her cheek with my finger and offer it to\nFukunaga-san. She extends her tongue eagerly and licks it up, slurping away.

00002000
Takumi
Is the semen delicious, Fukunaga-san?

020000000100666D5F3030395F30303237

00003000
Koharu
Mmm... it's delicious... *lick*... semen... it's so delicious... *lick*, \n*lick*...
C04a01080058

00000000
Fukunaga-san, with her face still covered in semen, happily nods and repeatedly\nintertwines her tongue with mine.

00000000
Seeing that blissful expression, I once again gained confidence in the\nsuccessful mind control that had taken place.

00003000
Koharu
Haa...nfu, thank you for releasing so much...Ikenoue- kun...you're so kind.
C04a01080070

00002000
Takumi
Oh no, it's actually me who wants to thank you...

00000000
It's just common sense that I implanted through mind control, but it made me\nhappy to see you delighted like this.

00000000
When my confession was rejected, the world became pitch black. But if I've come\nthis far, I start to think about taking it one step further...

00002000
Takumi
Fukunaga-san... I want to do even more for you, Fukunaga- san.

020000000100666D5F3030395F30303235

00003000
Koharu
Eh...? What do you mean...?
C04a01080071

00002000
Takumi
The best way to consume semen... is through vaginal ejaculation... You know\nthat, right?

020000000100666D5F3030395F30303236

00003000
Koharu
Ah... y-yes... that's right, isn't it?
C04a01080072

00000000
Koharu-san reacted with a slight twitch to the words "semen consumption" and\nnodded quietly.

00002000
Takumi
Fukunaga-san... No, Koharu. I want to... ejaculate my semen inside your pussy, \nKoharu.

020000000100666D5F3030395F30303235

00003000
Koharu
Mine...
C04a01080073

00000000
As he subtly called her name and approached, Fukunaga-san showed a slight\nhesitation. But--

00003000
Koharu
You would do that much for me...?
C04a01080074

00002000
Takumi
Rather than saying "I'll do it for you"... it's more like I want to do it. Will\nyou leave it to me?

020000000100666D5F3030395F30303237

00003000
Koharu
Yes... I'm happy. Thank you, Takumi-kun...
C04a01080075

00000000
I no longer hesitate to accept my semen, and the instruction to not get too\nclose has been completely overwritten.

0100100001014D41494E

010000004B4F554E4149

0300E210

03002910

00002000
Takumi
Hey... Fukunaga-san, how about trying to drink it directly?

020000000100666D5F3030395F30303234

00003000
Koharu
Huh...? Um, that's... ah
C04a01080059

00002000
Takumi
This is what I mean... Come on, open your mouth and take it in...

020000000100666D5F3030395F30303239

00003000
Koharu
Ah, ngh, ha... *moans* *kisses*
C04a01080060

00000000
Unable to contain my surging desire, I forcefully thrust my meat rod towards her\nand make her take it into her mouth.

020000000100666D5F3030395F30303330

00003000
Koharu
Ngh... Fuu... Nnn... Ah... Mmm... Fu... Nnn...
C04a01080061

00000000
Fukunaga-san showed a bit of surprise at my sudden action,  but immediately took\nthe tip of my penis into her mouth and made a troubled expression there again.

020000000100666D5F3030395F30303239

00003000
Koharu
Um... *moans* From now on... if you...
C04a01080062

00002000
Takumi
It's okay, you can keep your mouth as it is. I'll take care of the rest.

0300D21000000F275345485F4B5F333032

0300191000000F275345485F465F30345F5330325F41

020000000100666D5F3030395F30303330

00003000
Koharu
Mmm... *moans* *gulps* Ah... *mmph* *kisses*
C04a01080063

0200EF10054563735F4E6176695F303035

00000000
Fukunaga-san nodded as instructed and accepted my thrusts into her mouth.

0200EF10054563735F4E6176695F303034

00003000
Koharu
Ngh... *moans*, *kisses*, *mmph*...
C04a01080064

0200EF10054563735F4E6176695F303033

00000000
Occasionally, she makes a pained expression as my member touches her throat, but\nshe still endures it faithfully and lets me do as I please.

0200EF10054563735F4E6176695F303032

00002000
Takumi
Fukunaga-san, please take my dick into your mouth... Ugh,  wait for a moment, \nI'll cum soon...

0200EF10054563735F4E6176695F303031

00000000
I couldn't contain the overwhelming pleasure as I unleashed it into her mouth, \nfaced with an unbelievable sight unfolding before my eyes.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030395F30303334

00003000
Koharu
Ngh... Fuu... Ahh... Mmm... *gulp*
C04a01080065

00000000
The muddy flow that spreads in her mouth overwhelms Fukunaga-san, causing her to\nchoke and contort her face in pain.

00002000
Takumi
Calm down... Take your time and slowly swallow little by little. If you do that, \nyou'll be able to feel good properly.

020000000100666D5F3030395F30303333

00003000
Koharu
*sigh*... *moans softly*... *gulp*... *mmph*... *inhales*... *exhales*...
C04a01080066

00000000
Fukunaga-san nodded slightly in response to my words, and she gradually\nswallowed my semen, making a small sound in her throat as it entered her body.

020000000100666D5F3030395F30303334

00003000
Koharu
*gulp*... *moans softly*... *mmph*... *inhales*... *exhales*...
C04a01080067

00000000
Before long, the pained expression on Fukunaga-san's face disappears, and\ngradually, a more melted expression becomes prominent.

00000000
And as she continued to drink down my semen, her body trembled slightly.

020000000100666D5F3030395F30303330

00003000
Koharu
Mmm... *gulp*, *gulp*, *swallow*... Haa... Ngh... Ahh...
C04a01080068

020000000100666D5F3030395F30303233

00002000
Takumi
You drank it all... Did it taste good?

00003000
Koharu
*sucking sound*... Mmm... Semen... It was delicious...
C04a01080069

00000000
Fukunaga-san nodded slightly in response to my question,  with a slightly\nabsent-minded expression.

00000000
Seeing that blissful expression, I once again gained confidence in the\nsuccessful mind control that had taken place.

00003000
Koharu
Haa... *giggle*... Thank you for releasing so much... Takumi-kun... You're so\nkind.
C04a01080070

00002000
Takumi
Oh no, it's actually me who wants to thank you...

00000000
It's just common sense that I implanted through mind control, but it makes me\nhappy to see you delighted like this.

00000000
When my confession was rejected, the world became pitch black, but if I've come\nthis far, I start to think about taking it one step further...

00002000
Takumi
Fukunaga-san... I want to do more for you, Fukunaga-san.

020000000100666D5F3030395F30303231

00003000
Koharu
Huh...? What do you mean...?
C04a01080071

00002000
Takumi
The best way to consume semen... is through vaginal ejaculation... You know\nthat, right?

020000000100666D5F3030395F30303232

00003000
Koharu
Ah... Y-Yes... That's right...
C04a01080072

00000000
Fukunaga-san reacted with a slight twitch to the words "semen consumption" and\nnodded slightly.

00002000
Takumi
Fukunaga-san... No, Koharu. I want to... ejaculate my semen inside your pussy, \nKoharu.

020000000100666D5F3030395F30303231

00003000
Koharu
Mine...
C04a01080073

00000000
As he subtly calls her name and approaches, Fukunaga-san shows a slight\nhesitation. But--

00003000
Koharu
You would do that much for me...?
C04a01080074

00002000
Takumi
Rather than saying "I'll do it for you"... it's more like I want to do it. Can\nyou leave it to me?

020000000100666D5F3030395F30303233

00003000
Koharu
Yeah... I'm happy. Thank you, Takumi-kun...
C04a01080075

00000000
I no longer hesitate to accept my semen, as the instruction to not get too close\nhas been completely overwritten.

010000004D41494E

020000000100626C

00002000
Takumi
Thank goodness. Well then...

00000000
I, with a confident air, approached Koharu's body while smirking and distorting\nmy cheek.

01003000

