050041006D00

0500510082B182CD82E982CC8F888F9791728EB8837D8393834F838A95D482B5

0300000000000F2742474D3038

020000000100666D5F3031305F30303034

00003000
こはる
きゃあっ！？　あっ、池ノ上……くん……あっ、こ、こんな……格好……
C04a01090001

00002000
拓海
もう止まらないんだ……こはる……いいよね？

00000000
同意を得た瞬間に僕は仰向けになっているのこはるの足を持ち上げて、まんぐり返しの状態にしてしまう。

020000000100666D5F3031305F30303033

00003000
こはる
これが……や、やり方……なの？
C04a01090002

00002000
拓海
初めてだから、少しでも痛みの負担はない方がいいと思ったんだ。これだと、加減がしやすいから丁度いいんだよ

020000000100666D5F3031305F30303031

00003000
こはる
……池ノ上くん……そんなことまで考えてくれたんだ……うん、ありがと……
C04a01090003

00000000
ほとんど口から出任せだったが、こはるは何の疑いも持つことなく、僕に感謝さえしてみせる。

00000000
ただ、実際一気に腰を落とすより負担が軽く出来るのは確かだろう。

020000000100666D5F3031305F30303033

00003000
こはる
あの……私、初めてだから……気持ちよく射精してもらえるか分からないけど……本当に私でいいの？
C04a01090004

00002000
拓海
もちろん……こはるだからいいんだよ。今だって、ほら……すごくビクビクしてるでしょ？

020000000100666D5F3031305F30303031

00003000
こはる
うん……よく、見える……入りたがってるんだ……
C04a01090005

00002000
拓海
そう……だから、入れるよ。なるべく力を抜いて、僕を受け入れて

00003000
こはる
う、うん……やってみる……すぅっ……はぁっ……ど、どうぞ……
C04a01090006

00000000
大きく深呼吸をして、くぱっと割れ目を無防備に差し出すこはるに、僕はゆっくりと腰を沈めていった。

0300C21000000F275345485F495F303031

020000000100666D5F3031305F30303134

00003000
こはる
ひっ……んぐっ、あ……う、くぅんっ……！
C04a01090007

00000000
やはり途中まではぬるりとスムーズに挿入が果たされる――が、そこから押し返す手応えが待っていた。

020000000100666D5F3031305F30303137

00003000
こはる
あっ……んぁぁっ……く、んぅぅっ、はっ……あ、ふっ……！
C04a01090008

00002000
拓海
大丈夫？　もう少しだけ頑張って……

020000000100666D5F3031305F30303136

00003000
こはる
う……うんっ、平気だから……んっ、続けて……奥に……入れてぇ……
C04a01090009

00000000
小さく目元に涙さえ浮かべつつも、こはるは健気に続きをせがんだ。

020000000100666D5F3031305F30303137

0100200002026566666563742C6566666563742068616B61

0300191000000F275345485F565F30345F5830315F41

020000000100666D5F3031305F30303233

00000000
すぐに結合部から、つぅっと破瓜の証しである細い赤糸が垂れて来るが、ここで止める訳にはいかない。

00002000
拓海
ゆっくり行くよ……心配しないで、楽に……身体を楽にして……

020000000100666D5F3031305F30303232

00003000
こはる
うん……大丈夫……んっ、ふ……奥に……入れて……ちゃんと、気持ちよく……なって……
C04a01090010

00000000
痛みで顔を歪めながらも、こはるは小さく笑みさえ浮かべ、僕に心配させまいと頷いてくれる。

00000000
その優しさにチクリと良心が咎めたが、ここまで来たのだからもう後には戻れない。

00002000
拓海
優しくするからね……痛い時はちゃんと言って

020000000100666D5F3031305F30303233

00003000
こはる
うん……んぁっ、ふっ……んくぅぅっ……！
C04a01090011

00000000
短く告げながら、ゆっくりと肉棒を沈めると、またビクリとこはるの身体が強張った。

020000000100666D5F3031305F30303231

00003000
こはる
んっ……あぁぁ……は、んっ……あぁ、子宮が……池ノ上君ので潰されちゃいそう……
C04a01090012

00002000
拓海
キツい？

00003000
こはる
は、んふっ、でも……んんっ、大丈夫……かもっ、は……んぁ、ゆっくり……なら……
C04a01090013

00002000
拓海
これ位の感じだよね……こんなペースで、どうかな……

020000000100666D5F3031305F30303232

00003000
こはる
あ……はぁっ、んんっ、うん……これ位……ならぁ……は、んふっ、あふんっ……
C04a01090014

00000000
まだ少し顔をしかめつつも、徐々に挿入は深さを増し、やがて根元まで肉棒が埋めこまれる。

00002000
拓海
ほら、こはる……入ったよ。僕のチンポが、オマンコの中にしっかりハマってる……

020000000100666D5F3031305F30303231

00003000
こはる
はぁ……んくっ、そう、なんだ……んっ、私……ちゃんと出来てる……？
C04a01090015

00002000
拓海
大丈夫、すごくいい感じだよ……じっとしてても、少しうねってて……すぐ出ちゃいそうだ……

00000000
それは偽らざる正直な気持ちだったが、流石にこのまま漏らしてしまうのは勿体ない。

00002000
拓海
動くよ……ゆっくり抜いて……また、入れる……

0300D21000000F275345485F505F313030

0300191000000F275345485F565F30345F4930315F41

020000000100666D5F3031305F30303233

00003000
こはる
んぁっ！　ひゃ、んぅっ……あぁっ、は、うんっ！
C04a01090016

00000000
ゆったりとした抽送でも、ビクリとこはるの身体はくねり、たわわな膨らみがいやらしく揺れる。

00002000
拓海
ふふっ、おっぱいがプルプル跳ねてる。すごい眺めだよ、こはる……

020000000100666D5F3031305F30303231

00003000
こはる
あっ……そ、そんなこと……恥ずかしいけど……身体、動いちゃうからぁ……
C04a01090017

00000000
僕の指摘に顔を赤くさせながらも、揺れを止めることは出来ず、恥じらいの声が出る。

00002000
拓海
オマンコの中も大分濡れてきたね。これなら、スムーズになって来るかな？

020000000100666D5F3031305F30303230

00003000
こはる
はっ、んぁ……ずぶずぶ……来てる、んっ、あっ……うんっ、ふっ、んくんっ……！
C04a01090018

00000000
少し出し入れを速めていくと、ぬるんとひだが艶めかしくペニスにまとわり付いてくる。

00000000
やはり予め精液を摂取していたことが影響しているのか、痛みはもう殆ど薄れ、貪欲に精液を求めて反応しているようだ。

00002000
拓海
んっく……こりゃ、またすぐ出ちゃうかも……

020000000100666D5F3031305F30303231

00003000
こはる
あ……んふっ、あの……本当に、私の中に……出してくれるの……？
C04a01090019

00000000
まだ実感が湧かないのか、こはるは小さく喘ぎながら、半信半疑で訪ねてくる。

00002000
拓海
もちろん出すよ……ちゃんと、こはるの子宮に精液を届けて、種付けさせたいんだ……

00003000
こはる
種付け……んぁっ、はっ、そ、それって……
C04a01090020

0200EF10054563735F4E6176695F303035

00002000
拓海
女子にとって、男子の精液を受けとめて妊娠する……それって、一番名誉なことでしょう？

020000000100666D5F3031305F30303139

0200EF10054563735F4E6176695F303034

00003000
こはる
あ……う、うんっ……嬉しい……いっぱい出してね……んっ、あっ、はっ……
C04a01090021

0200EF10054563735F4E6176695F303033

00000000
精液を交えた刷り込みのお陰で、こはるは自分の事態を分からないまま喜び、またたぷんと豊満おっぱいを揺らしてみせる。

0200EF10054563735F4E6176695F303032

00000000
その刺激的な光景に一気に射精感がこみ上げると、僕はもう本能のままに欲望の滾りを解き放つ。

0200EF10054563735F4E6176695F303031

00002000
拓海
ふっ……はっ……うくっ、出すよ……おぉっ！

020000000100666D5F3031305F30303233

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031305F30303239

00003000
こはる
んぁぁぁっ！　あっ……ひぁぁぁんっ！　は……ぁぁぁぁぁぁっ……！
C04a01090022

00000000
ドクンと派手に流れこむ精液の感触に、こはるは身体を震わせながら声高に叫ぶ。

020000000100666D5F3031305F30303238

00003000
こはる
あっ……ふっ、んっくぅ……入って、来る……んっ、嬉しい……喜ぶこと、だよね……あ、れ……？
C04a01090023

00000000
その鮮烈な刺激のお陰で少し我に返ったのか、こはるはうっとりしつつも、どこか戸惑いの表情も浮かべていた。

00002000
拓海
ちゃんと、精液を受け入れられたんだ。喜んでいいんだよ、こはる……まだまだ出すからね

00000000
とにかく余計なことを考えさせる前に、すぐに続きを始めてしまうのがいい。

00000000
このまま精液が胎内に浸透していけばどうなるかは、前の３人で分かっている。

0300D21000000F275345485F505F323030

0300191000000F275345485F565F30345F4930315F41

020000000100666D5F3031305F30303237

00003000
こはる
あっ……んんっ、あっ、あのっ……つ、続けて……するの？
C04a01090024

00002000
拓海
その方が感度が増幅して、精液の吸い付きもよくなるんだよ。大丈夫、身体はそのままで僕がするからね

00000000
一方的に告げて、再び抽送を……今度はもうあまり遠慮せずにピッチを上げていく。

0300D21000000F275345485F505F323031

0300191000000F275345485F565F30345F4930325F41

020000000100666D5F3031305F30303238

00003000
こはる
んぁっ！　ひぁっ、あっ……んぅんっ、あっ、さ、さっきより……速くっ……！
C04a01090025

00002000
拓海
本来はこれ位の方が感じやすくなるんだよ。ほら、こはるのオマンコもちゃんと受け入れて喜んでる

020000000100666D5F3031305F30303239

00003000
こはる
はひぃっ、あっ、ぐりゅぐりゅって！　んぁぅっ、そこ、またぁっ……！
C04a01090026

00000000
たっぷりと注ぎ込んだ精液を潤滑油に、少しずつピストンのピッチを上げていく。

00003000
こはる
はっ、あっ、んんっ、はぅんっ、んくんっ、あっ、んぁっ……！
C04a01090027

00002000
拓海
どう、かなり痛みは薄れてきてるんじゃないかな？

020000000100666D5F3031305F30303238

00003000
こはる
あ……んっ、ほ、ホントだ……んっ、さっきより……全然痛み……ない、かもっ……
C04a01090028

00002000
拓海
よかった。ほら、これだけエッチな音がしてるからね。多分、大丈夫かなって

00000000
じゅく、じゅくっとわざとこはるに聞かせるように腰を打ち付ける。

020000000100666D5F3031305F30303237

00003000
こはる
んぁっ、やんっ、あっ……こんな音……そ、そんなのしたらっ、あっ、ひぁんっ、あっ、あぁっ！
C04a01090029

00002000
拓海
ドキドキするでしょ？　ほら、チンポが擦れる音……よく聞いて

00003000
こはる
んぁっ、くぅ……やだ、わ、私……はしたない……あぁっ、この音……だ、だめぇ……
C04a01090030

00000000
イヤイヤと首を振りつつも、身体はカッカと火照り、出し入れもスムーズになるばかり。

00000000
更に僕は、たぷたぷと揺れるおっぱいを握りこみ、こはるの余裕をなくさせていく。

0300191000000F275345485F565F30345F5830315F41

020000000100666D5F3031305F30303333

00003000
こはる
あっ……池ノ上……くん？
C04a01090031

00002000
拓海
気持ちよくなるのはオマンコだけじゃないよ。牛おっぱいも、同じ位に気持ちよくしてあげるからね

00000000
抽送に合わせ、ぐにゃりと手のひらに力を込める。

00000000
そのままリズミカルに膨らみを揉みしだくと、こはるはその刺激にまたとろんと表情を緩ませていく。

0300191000000F275345485F565F30345F5830325F41

00002000
拓海
ほら、こんなに手のひらに埋もれて……でも、弾力があって……この感じ、全然飽きないよ

020000000100666D5F3031305F30303334

00003000
こはる
んっ……はぁぅ……お、お手柔らかに……んっ、あぁん、私の方が搾られちゃいそぉ……あふっ
C04a01090032

00002000
拓海
ふふっ、いずれは本物の牛さんみたいに母乳が出るおっぱいにしてあげるからね。その為にも、ちゃんと中出ししてあげないと

020000000100666D5F3031305F30303333

00003000
こはる
んぁぁっ……母乳……そ、それってぇ……
C04a01090033

00002000
拓海
うん、こはるさえ良ければね、僕の赤ちゃんを孕んでもらおうかなって……

00000000
気が大きくなった僕は、中出しの本質……妊娠の話にも踏み込んでみる。

020000000100666D5F3031305F30303331

00003000
こはる
あぁ……んっ、うんっ……孕むぅ……私のために、そこまでしてくれるなんて、嬉しいよぉ……
C04a01090034

00000000
ぐにぐにとおっぱいをこね回され、同時に肉裂もかき回されて、こはるはうわ言のように言いながら頷いた。

00000000
どうやら、大分精液が浸透して幸福感が広がって来たんだろう。後は、その思いに応えてやるだけだ。

00002000
拓海
よし……まだまだ激しくしていくよ……いっぱい感じるんだっ、こはるっ！

0300D21000000F275345485F505F323033

0300191000000F275345485F565F30345F4930335F41

020000000100666D5F3031305F30303334

00003000
こはる
あひんっ！？　んぁっ、またっ、ズボズボってっ……激しっ、くぅぅぅんっ！
C04a01090035

00000000
グッとおっぱいを鷲掴んだまま、激しく腰を打ち付ける。

00000000
まだ、その膣道は窮屈なままだが、たっぷりの愛液のお陰で出し入れに苦痛はない。

020000000100666D5F3031305F30303335

00003000
こはる
んっ、はっ、わ、私っ……んひぁっ、は、初めてなのに……こ、こんな……感じてっ、あひ！
C04a01090036

00002000
拓海
いいんだよ、精液を受け入れる準備を身体が整えてるから感じるんだ。だから、もっともっといい声を聞かせてよ

00003000
こはる
んひぃっ、おっぱいもぉっ、んぁっ、い、いっぺんにしちゃうのっ、すごっ、すぎるぅぅっ！
C04a01090037

00000000
一切の遠慮なしで行う激しいピストンに、こはるがどんどん高まっていくのが分かる。

00000000
こはるだけじゃない。突き込む度に、肉ひだがしっとりと竿に絡みつき、僕の肉棒もジンジンと射精のサインを促し始める。

00002000
拓海
んっ、く……そろそろ、もう一回出ちゃいそうだ……こはる、オマンコの準備はいいね？

020000000100666D5F3031305F30303334

00003000
こはる
あ……んっ、オ、オマンコの準備っ……う、うんっ……大丈夫、です……いつでも……どうぞっ！
C04a01090038

00002000
拓海
それじゃ、オマンコ種付けして下さいっておねだりするんだ。僕のチンポミルクをごくごく飲みたいんだよね？

020000000100666D5F3031305F30303333

0200EF10054563735F4E6176695F303035

00003000
こはる
はっ、んぁっ、オマンコっ……種付けして下さいっ！　池ノ上くんの、チンポミルクっ……ごくごく飲みたいですぅっ！
C04a01090039

0200EF10054563735F4E6176695F303034

00000000
もはや何のためらいもなく、こはるははしたないおねだりの言葉を乱れ顔で口走る。

0200EF10054563735F4E6176695F303033

00000000
そのゾクゾクする興奮を背筋に感じながら、僕はがむしゃらにピストンを続け、また一気に最高の瞬間へ上り詰めていく。

020000000100666D5F3031305F30303334

0200EF10054563735F4E6176695F303032

00003000
こはる
あっ、んぁぁぁっ、わ、私っ……んくぁっ、も、もぉっ！
C04a01090040

0200EF10054563735F4E6176695F303031

00002000
拓海
出すよっ……こはるっ、そうらっ……飲めっ！

020000000100666D5F3031305F30303335

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031305F30303431

00003000
こはる
あひぃぃぃぃぃんっ！
C04a01090041

00000000
再び亀頭に熱い感覚が通り抜けていくのを感じながら、ドクドクと精液を流し込む。

020000000100666D5F3031305F30303338

00003000
こはる
ひぅぅっ……あぁぁ、すごく沢山……熱いの……流れて来てるぅ……
C04a01090042

020000000100666D5F3031305F30303339

00003000
こはる
んふぁ……あぁ、気持ちいいの……私のオマンコ……幸せになってるぅ……
C04a01090043

00000000
満たされた表情を見せながら、ひくひくと割れ目を蠢かせ、僕の肉棒にもっとと催促をするこはる。

00002000
拓海
イッちゃったみたいだね、こはる……初めてのエッチで感じるオマンコはどう？

00003000
こはる
はぁ……んっ、はぁ……んっ、うん……こんな、気持ちいいの……初めてで、嬉しい……
C04a01090044

00003000
こはる
んふぁ……とぷんって出てるの、オマンコに感じて……私、幸せになっちゃってる……
C04a01090045

00000000
自らの言葉を裏付けるかのように、膣内がひくひくと肉棒を食い締め、じわりと滲む雫を吸い上げようとする。

020000000100666D5F3031305F30303430

00003000
こはる
あっ……ふっ、んくぅ……こんな、お腹いっぱい精液もらえちゃうなんて……本当にいいのかな……
C04a01090046

00002000
拓海
何も遠慮することはないよ。それに、まだ終わってないからね

020000000100666D5F3031305F30303339

00003000
こはる
は……んっ、ふっ、あ……えっ……？
C04a01090047

00002000
拓海
まだチンポに残ってる分も合わせて……精液を、もっと奥に押し込んであげるから

00000000
こはるの言葉に更に奮い立った僕は、休みもそこそこに更に抽送を継続させる。

0300D21000000F275345485F505F333032

0300191000000F275345485F565F30345F4930325F41

020000000100666D5F3031305F30303430

00003000
こはる
あっ、あぁっ！　奥に、またっ……こ、擦られてるっ！　精液っ、もっと塗りこまれちゃうっ！
C04a01090048

00000000
三度始まる、遠慮なしのピストンに、もう痛みの響きは殆どない。

020000000100666D5F3031305F30303431

00003000
こはる
んくぁっ、あひっ、ひぃんっ！　あぁっ、すごいのっ、んぁっ、こ、こんな気持ちいいのっ、おかしくなるぅっ！
C04a01090049

00000000
すっかりと柔軟に勃起を受け入れた膣肉は、何度となくひだをよじれさせ、揃っての快感に蕩けていく。

00002000
拓海
おかしくなっていいんだよ、それだけ精液の吸収も良くなるんだから……ふふ、乳首もいつの間にかビンビンだ

020000000100666D5F3031305F30303430

00003000
こはる
きゃぅんっ！　あっ……そこっ、摘んじゃ……ひんっ！
C04a01090050

00002000
拓海
牛さんおっぱいも一緒に良くなっていこう。ほぅら、むにゅぅって

020000000100666D5F3031305F30303339

00003000
こはる
ひぁぁんっ！　おっぱいらめぇっ！
C04a01090051

00000000
しこった乳首を爪弾くように転がして、左右めちゃくちゃに揉みたくる。

00000000
ビクンと身体が揺れる所に、杭を打つように肉棒を出し入れし、どんどんこはるの快感を高めていく。

020000000100666D5F3031305F30303431

00003000
こはる
あっ、んっ、はぁっ、まっ、あぁっ、また、そこっ、あっ、突かれてっ、か、感じすぎちゃっ……んんっ！
C04a01090052

00002000
拓海
そこじゃなくて、オマンコだよ……こはる、ほら……ちゃんと言って

00003000
こはる
あっ、んんっ、はっ……オ、オマンコ！　ぐちゅぐちゅって、精液っ……かき混ぜられてるぅっ！
C04a01090053

00002000
拓海
あぁ……凄いよ、こはる……君みたいな子が、そんなはしたない言葉を使って誘ってくるなんて……

020000000100666D5F3031305F30303430

00003000
こはる
そ、そんなのっ……あぁっ、池ノ上くんがっ……言わせてるのにっ、あっ、そこ、またぁっ！
C04a01090054

00002000
拓海
ほら、またそこに戻ってる。ちゃんと言わないと、こうだっ

020000000100666D5F3031305F30303431

00003000
こはる
くひぃんっ！　オマンコッ！　オマンコォッ！　あぅんっ、池ノ上くんのオチンチンがっ、オマンコ突いてますぅっ！
C04a01090055

00000000
恥ずかしい四文字を口にすることで、一層こはるの身体も燃え盛り、膣口の締め付けも強くなってくる。

00002000
拓海
くぅっ……また締まるっ……キツいよっ、こはる……うくっ、うっ……

020000000100666D5F3031305F30303430

00003000
こはる
んっ、ふぁっ、だ、だって……身体が……勝手にっ……も、もうオマンコ……止まらない、からぁっ……
C04a01090056

00000000
ぎゅっとおっぱいを押しつぶす度に、キュンと吸い付く肉裂の反応。

00000000
すっかりとセックスの味を覚えたとばかりに、何度も収縮する膣肉に、ビクビクと幹の震も止まらない。

020000000100666D5F3031305F30303431

00003000
こはる
はっ、んっ、はぁっ、あっ……また、オチンチン……びくびくしてる……
C04a01090057

00002000
拓海
うん、また先走りが浮いて来てるよ。残ってる分、全部……こはるの中に出すからねっ

00003000
こはる
あぁ……私が、独り占めしちゃうなんて……ほ、本当に……いいの……？
C04a01090058

00002000
拓海
それだけのことをしてくれてるんだ。当然の権利だよ……ほら、今の締め付け……もう一回

020000000100666D5F3031305F30303339

00003000
こはる
う、んんっ……こ、こう……？　んふっ！　あっ、か、感じるぅ……
C04a01090059

00000000
グッと腰に力を込め、より密になる結合に、こはるも快感を隠せない。

00000000
身体にじっとりと汗を浮かせ、派手におっぱいを揺らしながら、絶頂に上り詰めていく。

00003000
こはる
はっ、んっ、あっ、あぁっ、だっ、めっ……私……あっ、も、もうっ……！
C04a01090060

00002000
拓海
またイク？　んっ、僕ももうすぐだよ……これなら一緒にイケるかな？

020000000100666D5F3031305F30303430

0200EF10054563735F4E6176695F303035

00003000
こはる
一緒に……んっ、うんっ、あぁっ、また……中にっ、子宮に精液っ……
C04a01090061

0200EF10054563735F4E6176695F303034

00002000
拓海
うん、残ってる分……ありったけ、全部……出して行くからねっ

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30345F4930335F41

020000000100666D5F3031305F30303431

0200EF10054563735F4E6176695F303033

00000000
強く頷きながら、後はもうただひたすら、激しく音をさせながらのピストン。

0200EF10054563735F4E6176695F303032

00003000
こはる
ひぁんっ、あくぅっ、来ちゃうっ、すごいのっ、んひぃっ、オマンコッ……イッちゃうぅっ！
C04a01090062

0200EF10054563735F4E6176695F303031

00002000
拓海
出るよっ、こはるっ……全部飲めっ、くぉぉっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031305F30303437

00003000
こはる
んぁひぃぃぃぃぃんっ！
C04a01090063

00000000
最後は思い切り奥へと肉棒をねじ込んで、子宮口に直接精液を浴びせてやる。

020000000100666D5F3031305F30303435

00003000
こはる
あっ……あぁぁぁっ、出て……るっ……ひっ、イクッ……オマンコッ……あっ、イッてるぅぅ……
C04a01090064

00000000
ビクンビクンと震える身体をしっかりと抑えこみ、まだひたすら射精、射精。

00003000
こはる
はぁぁぁ……こんら、あひぃ……もぉぉ、んふぁぁぁ……
C04a01090065

00000000
流れこむ一方の精液に浸されて、こはるも激しい絶頂感に酔い痴れていた。

00002000
拓海
んっ、ふっ……こうして……射精しながら、ズボズボされるのいいでしょう？

00003000
こはる
あ、ひぁぁぁ……ズボズボ、あぁぁ……きもひいぃの……出されたまま、なのにぃ……
C04a01090066

00000000
膣内射精で完全に意識を支配されたまま、こはるはこくこくと反射的に頷き続ける。

00000000
正しく精液の虜……そうなった瞬間を見届けて、僕はゆっくりと肉棒を引き抜いた。

0300C21000000F275345485F495F323031

020000000100666D5F3031305F30303532

00003000
こはる
はっ、あふっ……あっ……こ、こぼれちゃう……
C04a01090067

00000000
ずるりと結合が解けた途端、栓を失ってドロリと溢れだす精液に慌てるこはるだったが、もう締め付ける力もなく太ももを伝い落ちる。

020000000100666D5F3031305F30303531

00003000
こはる
あぁ……ごめんなさい……せっかくいっぱい出してくれたのに、もったいない……
C04a01090068

00002000
拓海
大丈夫、十分過ぎるほどに出したし……これっきりって訳でもないからね

00003000
こはる
あ……
C04a01090069

00002000
拓海
また、欲しいと思ったらいつでも中出ししてあげる。ちゃんと孕めるまで責任を持って、ね

020000000100666D5F3031305F30303439

00003000
こはる
ありがとう……私、池ノ上くんのこと傷つけるようなことしちゃったのに、ここまでしてくれて……
C04a01090070

00000000
そっとお腹を撫でながら感謝されると、まだ少し罪悪感が残ったが、それでも嬉しいことに違いはなかった。

00002000
拓海
僕の方こそありがとう。最高の時間だったよ……こはる

00000000
いずれにしても、そのセックスが極上のひとときだったことに違いはない。

00000000
僕は感謝の言葉を返しながら、これからもこはると行為を重ねていくことを心の中で誓うのだった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

