050041006C00

050051008B8D82B382F182A882C182CF82A282CC8E6782A295FB

0300000000000F2742474D3038

020000000100666D5F3030395F30303031

00003000
こはる
んっ……
C04a01080001

00000000
福永さんをベッドへと押し倒し、改めてそのおっぱいに見とれる。

00002000
＄β
本当に大きいね……凄い迫力というか……うん……立派だよ……

020000000100666D5F3030395F30303032

00003000
こはる
あ……ぅっ……あ、あんまり、そんな風に見られると……私……は、恥ずかしっ……
C04a01080002

00002000
＄β
っと、ごめん。でも、見ないでって訳にはいかないし……

020000000100666D5F3030395F30303031

00003000
こはる
あ……う、うん、そう、だよね……え、えっと……どうぞ……
C04a01080003

00000000
もじもじと隠そうとしていた手を離し、福永さんが僕の視線に身を委ねる。

00002000
＄β
やっぱりすごいよ……たぷんとして、牛さんみたいだね

020000000100666D5F3030395F30303034

00003000
こはる
う、牛……
C04a01080004

00002000
＄β
最高に褒めてるんだよ。精液を搾り取るのに、これ以上のサイズはないってね

020000000100666D5F3030395F30303033

00003000
こはる
そ……そうなんだ……え、えへへ……
C04a01080005

00000000
本来ならば、到底褒め言葉として受け取れる筈もないのだが、福永さんはあまり疑いを抱くこともなく照れくさそうにしてみせる。

00000000
精液を搾る……その言葉が関わると、ほぼ全肯定になるんだろうか。

00000000
満更でもなさそうな様子に、僕も気が大きくなっていく。

00002000
＄β
それじゃ、せっかくだし……牛さんのおっぱいの中身……見せてもらおうかな

020000000100666D5F3030395F30303031

00003000
こはる
あ……う、うん。えと……待ってて、んしょ……
C04a01080006

00000000
少し恥ずかしそうにしながらも、福永さんはもぞもぞと制服を開いていき、続けてブラジャーも外していく。

020000000100666D5F3030395F30303035

00002000
＄β
お……おぉぉぉー

020000000100666D5F3030395F30303036

00003000
こはる
あ……ぅっ……や、やっぱり……恥ずかしい……
C04a01080007

00000000
たぷんと、波打つようにはだけられたおっぱいに、思わず唸ると、福永さんの顔は更に羞恥に赤く染まった。

00002000
＄β
大丈夫、すごく素敵なおっぱいだよ。うん、もっと自信持っていいって。本当に

020000000100666D5F3030395F30303035

00003000
こはる
う……うん
C04a01080008

00002000
＄β
おっぱい使わせてもらうよ。オナホみたいにして……射精しまくってあげるから

00003000
こはる
あ、ありがと……でも、私のおっぱいなんかで、＄αくんの貴重な精液……出しちゃっていいのかな……
C04a01080009

00002000
＄β
自信持ってって言ったでしょ？　僕は福永さんのおっぱいで射精したいんだ

00003000
こはる
私の……う、うん……
C04a01080010

00000000
完全に自分のペースに巻き込んでしまうと、僕は福永さんの上に跨っていく。

020000000100666D5F3030395F30303132

00002000
＄β
ほら……見て。僕のも、こんなになってるんだ

00003000
こはる
あ……す、すご……＄αくんのオチンチン……こ、こんなに……
C04a01080011

00002000
＄β
これだけのサイズでも、福永さんの牛おっぱいなら包み込める……そうだよね？

020000000100666D5F3030395F30303039

00003000
こはる
う、うん……やってみる……
C04a01080012

020000000100666D5F3030395F30303133

00000000
おずおずと肉棒を谷間に挟み込んでいくと、ずっぽりと綺麗に埋め込まれていくのが分かった。

00003000
こはる
あ……ふっ……すごく熱い……んっ、それに、コチコチで……でも、ブヨブヨしてる……不思議な感じ……
C04a01080013

00002000
＄β
それがチンポだよ。福永さんのおっぱいもしっとり温かいから、こんな風に勃起するんだ

020000000100666D5F3030395F30303135

00003000
こはる
そうなんだ……な、何だかちょっと嬉しいな……
C04a01080014

00002000
＄β
後は、ゆっくり動かしてみてくれる？　ちょうどチンポを擦り付けるようにしてね

00003000
こはる
う、うん……やってみるね。んっ……しょ、んんっ、ふっ……
C04a01080015

00000000
文字通り手に余るおっぱいを何とか支えながら、ずりずりと肉棒が扱かれ始める。

020000000100666D5F3030395F30303133

00003000
こはる
えっと……んっ、こ、こんな感じで……いいのかな……ん、ふっ、んんっ、あ……
C04a01080016

00002000
＄β
そうそう……上手だよ、ほら……ピクピク反応してるの……分かるでしょ？

020000000100666D5F3030395F30303135

00003000
こはる
あ……んっ、ホントだ……まだ、大きくなって来てる……すご……さ、さっきより、もっと……
C04a01080017

00002000
＄β
やっぱり、おっぱいのレベルが違うよね。吉祥寺さんから僕のことを直々に頼まれるだけのことはあるよ

020000000100666D5F3030395F30303133

00003000
こはる
そんな、私なんて……全然……でも、＄αくんがおっきくしてくれてるのは……やっぱり嬉しいかも……
C04a01080018

00002000
＄β
じゃあ、動かしてみてくれる？　ゆっくりでいいからね

020000000100666D5F3030395F30303135

0300D21000000F275345485F4B5F333031

0300191000000F275345485F565F30345F5030315F41

00003000
こはる
うん……やってみるね。えっと、こう、して……んっ……
C04a01080019

00000000
そっと手がおっぱいを支えると、むにゅうっと肉棒がみっちりと埋め込まれる。

00002000
＄β
うぁっ……

020000000100666D5F3030395F30303136

00003000
こはる
あっ……い、痛くしちゃった？
C04a01080020

00002000
＄β
い、いや、全然！　すごく気持ちいいおっぱいだから、大丈夫

020000000100666D5F3030395F30303133

00003000
こはる
良かった……えっと、今みたいに動かせばいいのかな……
C04a01080021

00002000
＄β
うん、左右を交互に擦っていくみたいにしてね。ほら、この境目の所がちょうど当たる感じで……

020000000100666D5F3030395F30303135

00003000
こはる
分かった……んっ、んしょ……んっ、んっふ……あぁ……オチンチン、こんなにはっきり分かるなんて……
C04a01080022

00000000
ぐにぐにと、言われた通りにおっぱいを動かし、福永さんがその感触に息を荒くする。

00000000
柔肌の熱と、その微かな吐息が亀頭をくすぐり、今日あれだけ出したというのに、肉棒はビンビンと勢いよくシャフトを震わせる。

00003000
こはる
は……んんっ、こんな感じで……はっ、んっ、ふっ……あっ、んっ……
C04a01080023

00002000
＄β
んっ……く、それ……凄い……

00000000
何度も行き来をする柔肉は、まるで温泉に浸かっているかのような心地よさだ。

020000000100666D5F3030395F30303136

00003000
こはる
は……ぁぁん……んふっ、んぁ……くぅぅん……
C04a01080024

00000000
ずるりと肌が擦れる度に、悩ましい吐息も耳をくすぐり、またじわりと快感が広がる。

00002000
＄β
あぁ……気持ちいいよ……福永さんのおっぱいの感触……すごくいい……

020000000100666D5F3030395F30303133

0300E210

03002910

00003000
こはる
んんっ、本当……？　私……ちゃんと、ご奉仕出来てる……？
C04a01080025

00000000
どこか、まだ戸惑い気味だった福永さんも、僕の言葉に少しホッとしたように微笑んでみせる。

00002000
＄β
出来てるよ……って言うか、僕の方がそんなに長くもたないかも……

00000000
完全に勃起しきった肉棒は、早くも亀頭から先走りを浮き上がらせ、脈動もより速くなっている。

020000000100666D5F3030395F30303135

00003000
こはる
あっ……んっ、先っぽから……もう……カ、カウパー……だっけ？
C04a01080026

00002000
＄β
うん、もうすぐだってこと……分かるでしょ？　今の感じで、ずりずりってお願い出来る？

020000000100666D5F3030395F30303133

0300D21000000F275345485F4B5F333031

0300191000000F275345485F565F30345F5030315F41

00003000
こはる
分かった……んっ、待ってね……はっ、んふっ、あっ、ふっ、あ……んぁ……
C04a01080027

0200EF10054563735F4E6176695F303035

00000000
リクエストに頷き、福永さんは尚もおっぱいを抱え込むようにしながら、ずりずりと肉棒を扱き立ててくる。

020000000100666D5F3030395F30303136

0200EF10054563735F4E6176695F303034

00003000
こはる
はっ、んっ、あっ……あぁ……熱い……オチンチンが、あっ、こんなに……擦れてぇ……
C04a01080028

0200EF10054563735F4E6176695F303033

00000000
にちにちと皮が汗で滑り、むにゅっと潰れるおっぱいに呑み込まれていく幹。

0200EF10054563735F4E6176695F303032

00000000
気がつけばジンジンと腰が震え、僕はもう耐えようとすることも忘れ、一気に射精へ導かれた。

0200EF10054563735F4E6176695F303031

00002000
＄β
う……ぁっ、くっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030395F30303138

00003000
こはる
んぁっ！　はぷっ、んんっ……あっ……い、いっぱい……！
C04a01080029

00002000
＄β
は……はは……ごめん、福永さんのおっぱいが、あんまり気持ちよくて、すぐに出ちゃった……

00000000
我ながらの早漏ぶりに、つい言い訳がましくいいながら、僕は尚もビクンと肉棒を震わせ、顔や胸の間に粘液を出していく。

020000000100666D5F3030395F30303139

00003000
こはる
ほ、本当に……？　そんな風に言われると、何だかちょっと照れちゃうけど……嬉しいな……
C04a01080030

00000000
はにかんだ表情で優しい笑みを見せられると、それだけで少しドキリとし、また下半身に力が漲っていく。

00003000
こはる
あっ……い、今……ぴくぴくって……オチンチン……
C04a01080031

00002000
＄β
うん、まだまだ１回じゃ足りないっていうことで……このまま続けて大丈夫だよね？

0300D21000000F275345485F4B5F333031

0300191000000F275345485F565F30345F5031315F41

00003000
こはる
あ、もちろんどうぞ。えっと……私もまた動かすね？
C04a01080032

00000000
ドロリと谷間に溢れた精液をローション代わりにし、再び福永さんのおっぱいが揺れ始める。

00000000
すぐに、にちゃにちゃと下卑た音が響き始め、福永さんのおっぱいは更に精液でぬらぬらと光っていく。

020000000100666D5F3030395F30303137

00003000
こはる
は……んんっ、ふっ、うんっ……はっ、んくっ……
C04a01080033

00002000
＄β
あぁ……気持ちいい牛おっぱいだよ……とっても柔らかくて、弾力もあって……腰が止まらないや……

020000000100666D5F3030395F30303139

00003000
こはる
んふっ……うれしい……私のおっぱい、邪魔だなって思うことがあって……肩も凝るし……
C04a01080034

00003000
こはる
でも……＄αくんが喜んでくれるなら……んっ、遠慮なく……いっぱい使って……私の牛さんおっぱい……あっ……
C04a01080035

00000000
ぐにぐにと、その柔らかさを前面に押し出して、福永さんのパイズリは一層元気になっていく。

00003000
こはる
んっ、ふっ、あぁ……交互に、いち、にっ、いち、にっ……はっ、んっ、はっ……
C04a01080036

00003000
こはる
あぁ、私……オチンチン挟んでる……んっ、おっぱい……こんなに潰れてる……んぁっ……
C04a01080037

00000000
扱く速度が増すにつれ、ぶるんぶるんと、おっぱいが迫力たっぷりに揺すれて踊る。

00002000
＄β
すごくエッチだよ……福永さんのおっぱい……ドキドキする……

020000000100666D5F3030395F30303138

00003000
こはる
エ、エッチだなんて……あっ……やだ……そんな、ことぉ……
C04a01080038

00002000
＄β
褒めてるんだよ。ほら、乳首だってこんなにぷっくりして。とっても魅力的だって意味なんだからさ

020000000100666D5F3030395F30303137

00003000
こはる
そう……なの？　んっ、私の……エッチなおっぱい……感じて……くれてるの？
C04a01080039

00002000
＄β
そういうことだよ。だから、もっと色々やってみて欲しいな

020000000100666D5F3030395F30303139

00003000
こはる
う、うん……それじゃ、んっ、えと……こんな風に……
C04a01080040

00002000
＄β
おっ……

00000000
胸をぎゅっと前に寄せ、飛び出た乳首を肉棒の脈打つ所にちょこんと擦らせる。

00003000
こはる
ここ……ちょっとだけ擦ってあげたら……ひっ、あんっ！
C04a01080041

00002000
＄β
うぁっ、コリコリの乳首がチンポに……今の、いいよ……

00003000
こはる
んふっ、そうみたい……オチンチン、おっぱいの中で……暴れちゃってる……んふっ、待ってて、またするから……んっ
C04a01080042

00000000
僕の敏感な反応に気を良くして、福永さんは更にちょん、ちょんと乳首を押し当てつつ、上下動を繰り返す。

0300D21000000F275345485F4B5F333032

0300191000000F275345485F565F30345F5030325F41

00002000
＄β
んっく……凄いや……全体が擦れて、先っぽに刺激も来て……あぁ、我慢出来ないよ……福永さん

00000000
受け身の刺激だけでは飽きたらず、僕は自ら腰を振りつけ、福永さんのおっぱいを犯し始める。

020000000100666D5F3030395F30303230

00003000
こはる
ひぁっ！　あっ、んっ、あっ、＄αくん……そんな……
C04a01080043

00002000
＄β
一緒に動こう。福永さんのおっぱい、思う存分犯してあげるから

00003000
こはる
あっ、んっ、はっ、おっぱい……犯される……あっ、オチンチン熱いのっ、んっ、擦れるぅっ……！
C04a01080044

00000000
暴れるような僕のピストンに、福永さんも息を乱しながら上体をくねらせ、互い違いにおっぱいを擦りつけて来る。

020000000100666D5F3030395F30303138

0200EF10054563735F4E6176695F303035

00003000
こはる
んっ、あぁっ、何だか……ドキドキするっ、熱いのっ……当たって……あひっ、あっ、あぁぁっ！
C04a01080045

0200EF10054563735F4E6176695F303034

00002000
＄β
僕もだよ……福永さんの色っぽい声を聞いてたら……どんどん高ぶって来て……くっ、またっ……

020000000100666D5F3030395F30303230

0200EF10054563735F4E6176695F303033

00003000
こはる
はっ、んっ、あっ、ふっ、んぁんっ、出るの？　んっ、あっ……出して……いっぱい……＄αくんの、精液……もっと！
C04a01080046

0200EF10054563735F4E6176695F303032

00000000
上擦った嬌声と共に続く大胆なパイズリは、熱っぽさを増すばかり。

0200EF10054563735F4E6176695F303031

00002000
＄β
出すよっ……福永さんのおっぱいをドロドロにするからっ、んんっ、くぅっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030395F30303232

00003000
こはる
んぁぁん！　あっ……はっ、ふっ……すごい……出てるっ……また、こんな……にぃ……あ、んんんっ……
C04a01080047

00000000
ビュクリと谷間に広がっていく熱の塊に、福永さんは驚きと共に、うっとりとした艶めかしい声を上げていく。

020000000100666D5F3030395F30303231

00003000
こはる
はぁぁ……精液、私にばっかり……こんなに出してくれるなんてぇ……
C04a01080048

00002000
＄β
まだだよ。このまま、もう一回……続けて出してくからねっ……

020000000100666D5F3030395F30303234

0300D21000000F275345485F4B5F333032

0300191000000F275345485F565F30345F5030325F41

00003000
こはる
えっ……んぁっ、続けてっ、ひぁっ、あっ、ま、またっ……！
C04a01080049

00000000
射精が落ち着いてしまうより前に、僕の腰はすぐにピストンを再開させ、精液で一層ぬめりを増した福永さんのおっぱいを犯していく。

00003000
こはる
あ……んふっ、精液……ぬるんって広がってる……はぁん……この匂い、んっ、好き……んふぅぅ……
C04a01080050

00000000
盛る僕に驚きつつも、すぐに福永さんはご奉仕を思い出し、僕に合わせておっぱいを扱き上げてくれる。

020000000100666D5F3030395F30303231

00003000
こはる
は……んっ、あぁ……まだ、ずっとオチンチン固いんだ……えっと、そういうもの……なの？
C04a01080051

00002000
＄β
どうかな……他の人のことは分からないけど、でも福永さんのおっぱいだからじゃないかな

020000000100666D5F3030395F30303232

00003000
こはる
わ、私のおっぱいだから……
C04a01080052

00002000
＄β
うん、だから続けて出すよ。待ってて、今度は本当にすぐだから……

00000000
そんなやりとりをしている間に、もう奥からどんどんとこみ上げてくる感触が止まらない。

00000000
その切羽詰まった特有の高揚感の中、僕は後一発をどういう風に出すか、考える。

010040000005006F000100014B4F554E4149

010040000005006F0002000147414E534841

01004100000002206490DC8A7082BE82A982E788F982F182C582E082E782A42C4B4F554E4149206482B382E782C98AE782F0899882B72C47414E534841

0100000047414E534841

0200EF10054563735F4E6176695F303034

00000000
ここまで来れば、もう初志貫徹で行くしかない。

0200EF10054563735F4E6176695F303033

00000000
僕は福永さんのパイズリに合わせ、更に大きなストライドで谷間ピストンを重ねていく。

020000000100666D5F3030395F30303234

0200EF10054563735F4E6176695F303032

00003000
こはる
はぁっ、んぁっ、すごい……＄αくん……わ、私も何だか……身体……熱く、てっ……んっ、あっ……！
C04a01080053

0200EF10054563735F4E6176695F303031

00002000
＄β
うん、一緒に気持ちよくなろう、ほら顔こっちに向けて……また出るよっ……んっ、くぅぅぅっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030395F30303236

00003000
こはる
んぁっ！　はっ、んふっ……あっ、はぷっ……んんっ、さ、三回目ぇ……んふっ……！
C04a01080054

00000000
全く勢いが衰えぬまま、今度は胸の谷間から、顔にもたっぷりと粘っこい精液が放たれる。

020000000100666D5F3030395F30303235

00003000
こはる
あぁ……んちゅぷ、ダメ……我慢出来ない……れろ、ちゅぷ……んふっ、美味しい……精液の味ぃ……
C04a01080055

00000000
口元近くにもへばりつく粘液を、欲望のままに舌を伸ばし、こくんと飲み下していく福永さん。

00003000
こはる
あ……ちゅぷ……んふっ、もっと舐める。ちゅぷんっ……あぁ、んむ……れろ、れりゅ……
C04a01080056

00002000
＄β
ふふっ、福永さん。ほら、こっちにもついてるよ。好きなだけ舐めていいんだからね

00003000
こはる
んっ、れろ、ぺろ……はひぁ……んっふ……
C04a01080057

00000000
頬のぬめりを軽く指で掬って差し出すと、福永さんは無我夢中で舌を伸ばし、ぺろぺろと舐めてくれた。

00002000
＄β
精液、美味しい？　福永さん

020000000100666D5F3030395F30303237

00003000
こはる
おいひぃ……ちゅぱ……精液……おいひぃよぉ……れろ、ぺろ……
C04a01080058

00000000
未だ顔を精液まみれにしたまま、福永さんは嬉しそうに頷き、何度も舌を重ねてくる。

00000000
その何とも幸せそうな表情を見て、僕は見事なマインドコントロールが果たされていることに、改めて自信を深めるのだった。

00003000
こはる
はぁ……んふっ、こんなにいっぱい出してくれてありがとう……＄α君……優しいね
C04a01080070

00002000
＄β
いやぁ、そんな……お礼を言いたいのはむしろ僕の方だよ

00000000
あくまでもマインドコントロールで刷り込んだ常識だけど、こうして喜んでくれる姿を見るのは嬉しかった。

00000000
告白を断られた時には真っ暗になった世界だったけど、ここまで出来たのなら、もう１段先に……なんてことも思ってくる。

00002000
＄β
福永さん……僕、もっと福永さんにしてあげたい

020000000100666D5F3030395F30303235

00003000
こはる
え……？　どういうこと……？
C04a01080071

00002000
＄β
精液の摂取の仕方……一番いいのは膣内射精だってこと……知ってるよね？

020000000100666D5F3030395F30303236

00003000
こはる
あ……う、うん……そう……だよね
C04a01080072

00000000
精液摂取という言葉にピクリと反応し、福永さんは小さく頷いた。

00002000
＄β
福永さん……いや、こはる。僕は、こはるのオマンコにも……精液、出してあげたいんだ

020000000100666D5F3030395F30303235

00003000
こはる
私の…………
C04a01080073

00000000
さり気なく名前を呼びながら迫ると、福永さんは僅かに逡巡を見せる。が――

00003000
こはる
私の為に……そこまでしてくれるの……？
C04a01080074

00002000
＄β
してあげるって言うか……僕がそうしたいんだ。僕に任せてくれるかな？

020000000100666D5F3030395F30303237

00003000
こはる
うん……嬉しい。ありがとう、＄αくん……
C04a01080075

00000000
必要以上に近づかない……その指示は完全に上書きされ、僕の精液を受け入れることに迷いはなくなっている。

0100100001014D41494E

010000004B4F554E4149

0300E210

03002910

00002000
＄β
ねぇ……福永さん、どうせなら直接飲んでみようか？

020000000100666D5F3030395F30303234

00003000
こはる
えっ……？　えっと、それって……あっ
C04a01080059

00002000
＄β
こういうことだよ……ほら、口開けて咥えて……

020000000100666D5F3030395F30303239

00003000
こはる
あっ、んっ、は……んむ、んちゅぷぅぅ……
C04a01080060

00000000
湧き上がる欲望をこらえ切れず、僕は少し強引に肉棒を突きつけ、そのまま口の中に咥えさせていく。

020000000100666D5F3030395F30303330

00003000
こはる
んぐっ、ふっ……んんっ……あ……んむっ……ふ、んんっ……
C04a01080061

00000000
唐突な僕の行為に、福永さんは少し驚きを見せたものの、すぐさまペニスの先端を口に咥え、そこでまた困った表情をしてみせる。

020000000100666D5F3030395F30303239

00003000
こはる
あの……んむっ、これから……ろうひたら……
C04a01080062

00002000
＄β
大丈夫、口の方はそのままでいいよ。後は、僕の方で動くからね

0300D21000000F275345485F4B5F333032

0300191000000F275345485F465F30345F5330325F41

020000000100666D5F3030395F30303330

00003000
こはる
うん……んぐっ、んぶっ、は……んむっ、あっ、んふっ、ちゅぷっ、んむっ！
C04a01080063

0200EF10054563735F4E6176695F303035

00000000
言われるままに頷き、僕の出し入れを口で受け止める福永さん。

0200EF10054563735F4E6176695F303034

00003000
こはる
んぐっ、んっふ、んんんぅぅっ……んりゅ……んむっ、あんむ……
C04a01080064

0200EF10054563735F4E6176695F303033

00000000
時折、喉に触れて苦しげな表情を浮かべるのだが、それでも健気にこらえて僕のしたいように任せてくれている。

0200EF10054563735F4E6176695F303032

00002000
＄β
福永さんが僕のチンポを咥えて……うぅっ、待ってて、すぐに出すからねっ……

0200EF10054563735F4E6176695F303031

00000000
目の前に広がる信じられないような光景に、僕は膨れ上がる快感を堪えることなく、思い切り口の中に解き放った。

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030395F30303334

00003000
こはる
んふぅぅぅっ！？　ふぐっ、んっ、むっ……んぐっ……！
C04a01080065

00000000
口の中に一気に広がる濁流に、流石に福永さんも、むせ返りそうになり苦しげに顔を歪ませる。

00002000
＄β
落ち着いて……ゆっくり少しずつ飲み込んでいけばいいから。そうしたら、ちゃんと気持ちよくなれるからね

020000000100666D5F3030395F30303333

00003000
こはる
ふっ、んふぅぅ……んっぐ……んむっ、んっ、んふ……ん、んくっ……
C04a01080066

00000000
僕の言葉に、小さくこくこくと頷いて、福永さんは少しずつ喉を鳴らして精液を体内に送り込んでいく。

020000000100666D5F3030395F30303334

00003000
こはる
こく……んんっ、んく……んっ……こくんっ……
C04a01080067

00000000
程なくして、福永さんの表情から苦しげな雰囲気が消え、次第に蕩けた様相が強くなっていく。

00000000
そして、どんどんと精液を飲み干して行くと、そのままブルっと小さく身体が震えた。

020000000100666D5F3030395F30303330

00003000
こはる
んっ……んくっ、んっく、こくんっ……んふっ……は……んぁ……
C04a01080068

020000000100666D5F3030395F30303233

00002000
＄β
全部飲んでくれたね……美味しかった？

00003000
こはる
ちゅぷ……うん……せーえき……おいしかったぁ……
C04a01080069

00000000
僕の問いかけに、福永さんは少しポーッとした様子で小さく頷く。

00000000
その何とも幸せそうな表情を見て、僕は見事なマインドコントロールが果たされていることに、改めて自信を深めるのだった。

00003000
こはる
はぁ……んふっ、こんなにいっぱい出してくれてありがとう……＄α君……優しいね
C04a01080070

00002000
＄β
いやぁ、そんな……お礼を言いたいのはむしろ僕の方だよ

00000000
あくまでもマインドコントロールで刷り込んだ常識だけど、こうして喜んでくれる姿を見るのは嬉しかった。

00000000
告白を断られた時には真っ暗になった世界だったけど、ここまで出来たのなら、もう１段先に……なんてことも思ってくる。

00002000
＄β
福永さん……僕、もっと福永さんにしてあげたい

020000000100666D5F3030395F30303231

00003000
こはる
え……？　どういうこと……？
C04a01080071

00002000
＄β
精液の摂取の仕方……一番いいのは膣内射精だってこと……知ってるよね？

020000000100666D5F3030395F30303232

00003000
こはる
あ……う、うん……そう……だよね
C04a01080072

00000000
精液摂取という言葉にピクリと反応し、福永さんは小さく頷いた。

00002000
＄β
福永さん……いや、こはる。僕は、こはるのオマンコにも……精液、出してあげたいんだ

020000000100666D5F3030395F30303231

00003000
こはる
私の…………
C04a01080073

00000000
さり気なく名前を呼びながら迫ると、福永さんは僅かに逡巡を見せる。が――

00003000
こはる
私の為に……そこまでしてくれるの……？
C04a01080074

00002000
＄β
してあげるって言うか……僕がそうしたいんだ。僕に任せてくれるかな？

020000000100666D5F3030395F30303233

00003000
こはる
うん……嬉しい。ありがとう、＄αくん……
C04a01080075

00000000
必要以上に近づかない……その指示は完全に上書きされ、僕の精液を受け入れることに迷いはなくなっている。

010000004D41494E

020000000100626C

00002000
＄β
良かった。それじゃ……

00000000
気が大きくなった僕は、ニヤリと頬を歪めながら、こはるの身体へ近づいた。

01003000

