050041006600

0500510089D582DF8AB48A6F82CC837083438359838A837483468389

03001000

020000000100626C

00003000
理央
ほら、そこじっとしてろよ。んっ、しょっと……
C03a01020001

0300000000000F2742474D3038

020000000100666D5F3030355F30303031

00000000
僕を校舎裏の壁に押し付け、理央はその足元に屈みこむ。

00000000
既に準備万端とばかり、ブラを完全に外したおっぱいがそのまま僕の肉棒を柔らかく包み込んだ。

00002000
拓海
ん……むっ……

020000000100666D5F3030355F30303034

00003000
理央
うりうり、どーよ……ふふっ、ちょっと押し付けるだけでビンビンになって来てんじゃん
C03a01020002

00000000
柔らかい谷間の中で育つ肉棒を、理央はノリノリで擦りつけてくる。

0300D21000000F275345485F4B5F333031

0300191000000F275345485F565F30335F5030315F41

020000000100666D5F3030355F30303031

00003000
理央
んっ、ふ……へぇ、まだおっきくなるんだ。思ったより……これ……デカく……んっ……
C03a01020003

00002000
拓海
うん……神泉さんのおっぱい、張りがあって気持ちいいから……いつもより大きくなってるかも

00003000
理央
は、分かってんじゃん。いーよ、しっかり扱いてやるから、このカリスマモデルのアタシに相応しいザーメン出しなよ
C03a01020004

00000000
満更でもなかったのか、少し嬉しそうにしながら、理央はむにむにとおっぱいを続けて擦り上げて来る。

00003000
理央
例えば、この辺がいいんじゃないの？　めっちゃ血管浮いてピクピクしてるし
C03a01020005

00002000
拓海
んっ……うん。かなり、いい感じ……

020000000100666D5F3030355F30303034

00003000
理央
でしょ、ショージキで結構。ほぅれ、これはどぉ？
C03a01020006

00002000
拓海
む……んっ、うん、いいね……後は、もうちょっと涎で谷間を湿らせてくれると、もっといいかな

020000000100666D5F3030355F30303033

00003000
理央
谷間を湿らせる……ね……んっ、れる……んん……れろぉ……
C03a01020007

00000000
さりげない注文に、理央は一瞬ためらいつつも、意外に素直に舌を出し、先端からとろりと唾液を垂らしてみせた。

00002000
拓海
そうそう……そしたら、左右を交互に塗り広げる感じで……滑りやすくなって神泉さんも気持ちいいでしょ？

020000000100666D5F3030355F30303034

00003000
理央
うっせ、んなこと分かってるっての。チョーシこくな
C03a01020008

00002000
取り巻きＡ
そうだぞっ、お前に言われなくても理央さん分かってるし！

00000000
何故かバックからも反論が来て、心の中で少し苦笑する。

00000000
それでも、行為自体は僕の言葉に素直に従い、理央は左右のおっぱいを使って滑りを増していく。

020000000100666D5F3030355F30303031

00003000
理央
ふ……んっ、んふっ……はっ、んっ……こんな感じだ……ヌルヌルにさせるの好きなんて、やっぱオマエヘンタイだな……
C03a01020009

00002000
拓海
んく……あぁ、それ……うっ……あっ

00000000
やっぱり足での荒っぽい刺激とは、比較にもならない。

00000000
張り詰めた瑞々しい巨乳が、これでもかと遠慮なく押し付けられて、ペニスはビクビクと震えを止められない。

020000000100666D5F3030355F30303034

00003000
理央
ははっ、出た、情けない声。もうメロメロになってんの？　いーよ、さっさと出しちゃいな、ほれほれっ
C03a01020010

0200EF10054563735F4E6176695F303035

00000000
更にクチュクチュと音をさせての谷間扱き。

0200EF10054563735F4E6176695F303034

00000000
皮が何度もめくれては戻る度、竿全体にジーンと強い痺れが走り、震えが理央にも伝わっていく。

0200EF10054563735F4E6176695F303033

00003000
理央
はっ……見ろ、こんなチンポ震わせて……我慢なんかムダだっての……いいからっ……ザーメン早く出せっ
C03a01020011

0200EF10054563735F4E6176695F303032

00000000
理央自身も興奮に声を震わせながらのやわ扱きに、もう最初から我慢する気もない。

0200EF10054563735F4E6176695F303031

00002000
拓海
うんっ……くっ……出すよっ、顔に浴びるんだっ……おぅっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030355F30303036

00003000
理央
んぷぁっ！？　んぁっ、ちゅぷっ……出て……来たっ！
C03a01020012

00000000
びゅるっと降り注ぐ精液に、理央は驚きつつも、そのまま顔を逸らさずに受け止める。

00003000
理央
あっ、んぷっ、ヌルってる……はぁ、んぁ……ほら……アタシのおっぱい、マジヤバいっしょ……
C03a01020013

00002000
取り巻きＢ
すごいです、あっさり貴重な精液搾り取る理央さんリスペクト！

00000000
顔中を精液まみれにして得意気になる理央に、取り巻き達も何の疑問も抱かずに囃し立てる。

00002000
拓海
んっふ……それで、どう？　欲しかった精液の感触は

00000000
一人、異常な空間を支配している興奮に包まれながら、僕は理央に感想を聞いてやる。

020000000100666D5F3030355F30303037

00003000
理央
そんなもん……マジ、イカ臭くてネバネバで、気持ち悪い……いや、気持ちいい……って、何言ってんだ、アタシ……
C03a01020014

00002000
拓海
つまり、すごく気持ちよかったってことだね。神泉さんのパイズリ……凄かったもんなぁ

020000000100666D5F3030355F30303035

00003000
理央
フン、分かってんじゃねーか。いつも、そんな態度ならもうちょっと可愛がってやれんのに
C03a01020015

00000000
どこか疑問を残しつつも、結局は刷り込みに潰され、理央は褒められてご機嫌になっていた。

00000000
今は余計なことを考えさせるより、もっと畳み込んで行くのがいいのかも知れない。

00000000
僕は、そのまま全く萎える気配のない肉棒をつきつけてやる。

00002000
拓海
貴重な精液だけど……神泉さんになら、もっと貢いでもいいよ。いっぱい集めて、吉祥寺さんよりデキる女だって証明したいよね？

020000000100666D5F3030355F30303038

00003000
理央
はぁ？　別にアリサとかそんな意識してないし！
C03a01020016

00002000
拓海
あ……ごめん、そういうつもりじゃなかったんだけど……大きなお世話だった？

00003000
理央
や……まぁ、珍しく気は利かせてんだから……ちゃんと搾ってやるよ
C03a01020017

00000000
心変わりをされては困るとばかりに、理央はぎゅっとおっぱいを寄せて、僕の肉棒を離すまいとする。

00002000
拓海
今度は口も一緒にとか……出来るのかな？　パイズリフェラってやつ……

020000000100666D5F3030355F30303036

00003000
理央
はぁ、アタシのことナメてんの？　そんなもん、全然余裕だし
C03a01020018

00000000
僕の聞き方を挑発と受け取ったのか、理央はすかさず精液まみれの顔を寄せて、亀頭をぱくりと咥え込む。

0300191000000F275345485F465F30335F5330315F41

020000000100666D5F3030355F30303039

00003000
理央
んりゅぷっ、アタシのことナメるなんて１０年早いよ……こっちがナメる方だっての……れろ、んふっ、は……んぷっ
C03a01020019

00000000
一瞬、喉に絡みつく程の粘度に軽くむせそうになる理央だったが、既に意識は精液の味の虜にさせられている。

020000000100666D5F3030355F30303130

00003000
理央
んんむっ、は……んちゅぷっ、んふっ、じゅるっ、あんむ……そうら……この味ら……んふっ、ちゅぷ……んむっ
C03a01020020

00000000
すぐに舌はぬらぬらと亀頭を這いまわり、たっぷりの唾液をまぶして割れ目の部分を重点的に押し付ける。

00002000
拓海
んっ……くぅ……おぉ……

00003000
理央
りゅぱっ、れろ……んんっ、はぁんむ……まだまだザーメン、残ってんじゃんか……ちゅるっ、んちゅ……
C03a01020021

00002000
拓海
うん……あくっ、す、吸いだされる……んんっ……！

00000000
チュウっと強めに吸い上げられ、思わず正直に声が出る。

020000000100666D5F3030355F30303039

00003000
理央
ちゅぷっ、んふっ、いい顔してんじゃないの……この辺が、弱いんれひょ……れる、んりゅ……
C03a01020022

00002000
拓海
う、うん……あくっ……唇で挟まれたら……ど、どうなっちゃうんだろ……

00003000
理央
くひびる……？　んふふっ、して欲しいんら……ん、あぁんむ、はむ、あむぅっ……
C03a01020023

00000000
敢えて弱気な声で呟くと、すぐに理央はそれに乗せられ、唇をもごもごと挟み込む。

00002000
拓海
んっ……や、やっぱり凄い……これでおっぱいも動かされたら……

00003000
理央
んむっ、何だよ……おねだりか？　んんっ……
C03a01020024

00000000
すっかりノリノリの理央は、もう何でもリクエストに応えてやるとばかりに、またパイズリを開始する。

0300D21000000F275345485F4B5F333031

020000000100666D5F3030355F30303130

00003000
理央
んっふ、じゅぷっ、チンポの先と……んふっ、真ん中と……同時にされるの……いーんだろ？　じゅぽっ、くぷっ、んふっ
C03a01020025

00000000
最初は少したどたどしい感じだった動きも、コツを掴むのが早いのか、かなり手慣れたものになっていた。

00000000
胸が肉棒を滑り、時折乳首が擦れて、ピクンと二人の身体が同時に震える。

020000000100666D5F3030355F30303039

00003000
理央
また跳ねてら……んっ、ホント、単純だな……オマエのチンポ……
C03a01020026

00003000
理央
ちゅる……れろっ、んっふ……でも、口とオッパイ……いっぺんにすんのムズいな、っとと
C03a01020027

00002000
拓海
別に、そこは交互でいいんじゃないかと……

00003000
理央
うっさいな、アタシがするったら、んっ、ちゅぷ……するんらよっ……ん、ふ……
C03a01020028

00000000
少しムキになりながらも、徐々にタイミングを合わせ、ちゃんと口とおっぱいが同時に動くようになって来る。

020000000100666D5F3030355F30303130

00003000
理央
は……んふっ、ちゅぷっ……ほら……こうだろ……んっ、あむ……ピクピク、させてんじゃん……
C03a01020029

00002000
拓海
んっ、ホントに同時にしちゃうなんてね……くぅっ……

020000000100666D5F3030355F30303039

00003000
理央
アタシをナメんなよ……ふぉら、また出したいんだろ……貴重なザーメン、ちゃんと飲んでやるから……
C03a01020030

00003000
理央
くぽっ、んふっ、しっかり……チンポ感じて、準備……んふっ、させてろっ……
C03a01020031

00000000
もはや、自分が精液を受け取るのは当然の権利とばかりの言い方で、理央のパイズリフェラが止まらない。

00000000
もちろん出すことに変わりはないが、僕も主導権を譲る気はない。

00002000
拓海
分かったよ……それじゃ……

00000000
僕は理央の言葉に頷きつつ、どうやって出してやるべきかを考える。

010040000005006F000100014B4F554E4149

010040000005006F0002000147414E535941

01004100000002206482BB82CC82DC82DC8CFB82C98F6F82B72C4B4F554E414920648AE782C98A7C82AF82E92C47414E535941

010000004B4F554E4149

0200EF10054563735F4E6176695F303035

00002000
拓海
貴重な精液だけど、独り占めしちゃっていいよ。直接喉で味わうんだ

0200EF10054563735F4E6176695F303034

00000000
一方的にそう告げると、僕は自ら腰を振り立て、理央の口を犯していく。

0300191000000F275345485F465F30335F4930325F41

0300D21000000F275345485F4B5F333032

020000000100666D5F3030355F30303130

0200EF10054563735F4E6176695F303033

00003000
理央
むぐっ！？　んんっ、んむっ、もがっ、んっぐ、はぶっ、んんんっ……！
C03a01020032

0200EF10054563735F4E6176695F303032

00000000
不意に喉へ突きこまれる肉棒に、苦しげに呻く理央だったが、もちろん加減する気なんかさらさらない。

0200EF10054563735F4E6176695F303031

00002000
拓海
大丈夫……もう少しで、気持ちよくなれるからね……うっく、そらっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030355F30303132

00003000
理央
ふぐっ……！　んんっ、は……んむっ、んんーっ！
C03a01020033

00000000
そして、容赦なく流し込まれる精液に、理央はいやいやと涙目で首を振るが――

00003000
理央
んんっ、んっ、ふ……んんっ、く……んく……んくんっ……
C03a01020034

00000000
一度、それを飲み込んでしまえば、たちまちその表情は愉悦に蕩け、もう理央の方から喉を鳴らし始める。

020000000100666D5F3030355F30303131

00003000
理央
はぁ……んむ、んっ、んふっ、んっく……んふっ……んぐっ……んっふぁ……あぷっ……
C03a01020035

00002000
拓海
ふふっ……夢中で飲んだね。そんなに美味しかった？

00003000
理央
んふっ、別に……まぁまぁだし……んちゅぷ、まだ……途中らひ……
C03a01020036

00000000
僕に素直に美味しかったというのは悔しいんだろう。

00000000
理央はもごもごとごまかしつつも、しっかりと肉棒から口は離さず、音を立てて精液を舐め取っていく。

020000000100666D5F3030355F30303132

00003000
理央
じゅるっ……んふっ、んじゅるっ、ちゅぷっ……まら、んふ、れる……んむっ
C03a01020037

00002000
拓海
うん……まだまだ出るよ。好きなようにしゃぶっていいからね

00003000
理央
いわれ……なくへも……んふっ、じゅぽっ、ちゅぷっ、ふぶぅ……んぐっ……
C03a01020038

00000000
くぽっと軽く頬を窄め、理央が更に奥に残った精液を吸い上げに掛かる。

0200EF10054563735F4E6176695F303035

00002000
拓海
ふふ……人気モデルだってのに、すごい顔しちゃってる……

0200EF10054563735F4E6176695F303034

00000000
目元は興奮に火照り、口の周りをべとべとにしながら、頬を膨らませる下品な姿。

0200EF10054563735F4E6176695F303033

00000000
ついこの間まで僕を馬鹿にするばかりだった理央が、下品な表情を晒しながら精液に夢中になっている様に、また下半身が熱くなる。

020000000100666D5F3030355F30303131

0200EF10054563735F4E6176695F303032

00003000
理央
んむっ、あ……んふっ、ま、まら……おおひくっ……！？
C03a01020039

0200EF10054563735F4E6176695F303031

00002000
拓海
ふふっ、出せるよ……お腹いっぱいにさせたげるからね……んんっ、むっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030355F30303134

00003000
理央
んんんっ！　ふぐっ……んむっ……んっふ、んむぅぅぅ……
C03a01020040

00000000
吸い上げられている最中に、そのまま２発目の精液をぶちまける。

00003000
理央
はぷっ、んふぁっ……なんへ……量ら……んぐっ、んっ、んふっ、んぷぁ……んっく……
C03a01020041

00000000
口の端からドロリと飲みきれない精液がこぼれていくが、それでも構わず射精が続く。

020000000100666D5F3030355F30303133

00003000
理央
んんっ、はんむ……んんっ、ちゅぷ……んふぅぅぅ……んくっ、んぐっ、んふ、んくんっ……！
C03a01020042

00000000
そして理央も、少し苦労するかと思いきや、途中から一気に喉を鳴らして精液を飲み下す。

020000000100666D5F3030355F30303134

00003000
理央
んっ、あちゅぷ……んむっ、んっ、ふっ……んふぁっ……
C03a01020043

00000000
最後に口の周りにも、しっかりと舌を滑らせて、何とも精液臭い息を深々と吐き出した。

00002000
拓海
凄いや、すっかり夢中で飲んじゃったね。どう、僕のザーメン、美味しかった？

020000000100666D5F3030355F30303133

00003000
理央
んぐっ、あんむ……おいひぃ……ザーメン……ん、おいひぃよぉ……
C03a01020044

00000000
とうとう意地を張ることも忘れ、理央は恍惚に満たされながら頷いてしまう。

00003000
理央
れろ……んっ、はふ……れろ……
C03a01020045

00000000
すっかりと飲みきった後も、しきりに舌なめずりを繰り返す様に、僕は言いようのない満足感を覚えていた。

0100100001014D41494E

0100000047414E535941

0200EF10054563735F4E6176695F303035

00002000
拓海
貴重な精液だけど、こっそりあげるよ。全部、ぶっ掛けるからね……

0200EF10054563735F4E6176695F303034

00000000
一人で勝手にそう決めると、僕は自ら腰を振り立て、理央の口を犯していく。

0300191000000F275345485F465F30335F4930325F41

0300D21000000F275345485F4B5F333032

020000000100666D5F3030355F30303130

0200EF10054563735F4E6176695F303033

00003000
理央
ふぐっ！？　むぐっ、ふっ……んふっ、あぶっ……んっ、んんんっ……！
C03a01020046

0200EF10054563735F4E6176695F303032

00000000
口を蹂躙され、苦しげに呻く理央だったが、もちろん加減する気なんかさらさらない。

0200EF10054563735F4E6176695F303031

00002000
拓海
あぁ……来たよ、さあ……顔で受け止めるんだっ……おぉっ……！

020000000100666D5F3030355F30303036

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030355F30303136

00003000
理央
んぁ……！　はぷっ、ん……またっ……ドロって……んふぅっ！
C03a01020047

00000000
直前で腰を引き、ビュクビュクと遠慮なく顔を汚す精液に、一瞬怯む理央だったが――

020000000100666D5F3030355F30303137

00003000
理央
はぁ……んふっ、すげ……ザーメンパック、出来ちゃうじゃん……この量……ヤバい……
C03a01020048

00000000
すぐにその味と匂いに興奮し、顔を上向きにして、積極的にシャワーを浴びていく。

00002000
拓海
まだもうちょっと先に残ってるよ……おっぱいで絞り出してくれる？

020000000100666D5F3030355F30303138

00003000
理央
はん……しょーがねぇな。いーよ、きっちり最後まで出し切ってやるからな……
C03a01020049

0300D21000000F275345485F4B5F333031

0300191000000F275345485F565F30335F5030315F41

00003000
理央
んっ、しょ……ほれ、ほれ……これが、んっ、いいんだろ？　残ってるの……全部出せっ……んふっ
C03a01020050

00000000
僕に行動を支配されているとは夢にも思わず、理央は自分が主導権を握ってるとばかりに、挑発的な視線でパイズリを続ける。

020000000100666D5F3030355F30303137

00003000
理央
は……んんっ、何だよこれ……チクビ、ジンジンする……ヤバい、こんなの……んっ、は、んっ……
C03a01020051

00002000
拓海
ふふっ……神泉さんも感じてるみたいだね。おっぱいイキそうなの？

020000000100666D5F3030355F30303138

00003000
理央
んぁ……テキトーなこと言ってんなよ、いーから、チンポ出してじっとしてろ……んっ……
C03a01020052

00000000
図星を突かれて認めたくなかったのか、理央は少し恥ずかしそうに目線を逸らしつつ、その間もパイズリは緩めない。

00003000
理央
アタシがこんな、パイズリ位で……イクなんてこと……んっ、あ……でも、これ……ダメ、かも……んっ……
C03a01020053

00000000
一度そうかもと思ってしまうと、もう先端が普通の状態ではいられない。

00000000
既にたっぷりの精液を浴びて恍惚状態になっている理央は、もう動きも止められず、後は快感に従って何度も乳首を押し付ける。

020000000100666D5F3030355F30303136

00003000
理央
あ……んんっ、はっ、あぁっ、んふっ、あっ、あぁっ、やっ……イッ……んぁぁぁっ！
C03a01020054

0100200002026566666563742C656666656374207A6563686F75

00000000
直後、ビクッと小さく理央の身体が震え、一瞬パイズリの動きもピタリと止まる。

00002000
拓海
ふふっ、カリスマモデルが、ザーメンまみれでパイズリ途中にイッちゃったか……ねぇ、神泉さん、大丈夫？

00003000
理央
あっ……べ、別に何でもねーし、そっちこそチンポ……震えてんだろ……あんむ……
C03a01020055

0300191000000F275345485F465F30335F5330315F41

020000000100666D5F3030355F30303039

0200EF10054563735F4E6176695F303035

00000000
一瞬、絶頂に意識を持って行かれていた理央は、慌ててごまかしながら亀頭を咥え直す。

0200EF10054563735F4E6176695F303034

00003000
理央
んっ、ふっ……いーから……オマエも、早く……イへっ……
C03a01020056

0200EF10054563735F4E6176695F303033

00000000
顔を赤らめ、唇で皮を扱きながら、懸命に僕も絶頂に巻き込もうと必死の理央。

0200EF10054563735F4E6176695F303032

00000000
そのだらしなくも淫らな表情に、また僕の股間にも熱が籠もり、三度の絶頂へと上り詰めていく。

0200EF10054563735F4E6176695F303031

00002000
拓海
出すよっ……ありったけのザーメンシャワーだっ、くぅぅぅっ！

020000000100666D5F3030355F30303136

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030355F30303230

00003000
理央
んひぁんっ！　んぁぁっ、あぷっ……んふぁっ……
C03a01020057

00000000
軽く腰を引いて肉棒を引き抜くと、そのままもう一度たっぷりの顔面射精を果たしてやる。

020000000100666D5F3030355F30303231

00003000
理央
は……んふぁ……まだ、こんなに……んんっ、マジ……出すぎだろぉ……ちゅぷっ……
C03a01020058

00000000
目も開けられない程の量と勢いだったが、理央は全く顔を背けることなく、しっかりと精液を浴びていく。

00002000
拓海
ほら、たっぷり塗り広げちゃおう。んっ、頬がヌルヌルして気持ちいいよ……

00000000
僕は直接肉棒を理央の頬に押し付け、ぬめりをたっぷりと塗りつけてやる。

020000000100666D5F3030355F30303232

00003000
理央
んふぁ……何だこれ……マジで、凄い……んちゅぷ……こんなの、ハマっちゃうだろぉ……
C03a01020059

00000000
亀頭で頬をへこまされても、もう理央はうっとりと、僕のされるがままに任せてしまう。

00000000
その後も、口の周りの精液をぺろりと舐めながら、ひくひくと鼻を鳴らして精臭を吸い込み――

00003000
理央
んふぁ……マジ、半端ない量出すじゃん……
C03a01020060

00000000
正直な感嘆の言葉を耳にして、僕は言いようのない満足感を覚えていた。

010000004D41494E

00002000
取り巻きＡ
理央さん、凄かったです……その……ドキドキしました！

00002000
取り巻きＢ
カッコ良かったです、理央さん……！

0100200002026566666563742C65666665637420626C61636B6F75745F73686F7274

0300000000000F2742474D3038

020000000100666D5F3030355F30303031

00003000
理央
んはぁ……ほら、一気に３発……搾ってやった……な？
C03a01020061

00000000
顔の精液も丁寧に舐め拭い、理央は取り巻き達の歓声に誇らしげに応えていた。

00003000
理央
ま……オマエも少しは頑張ったな。あんだけ濃いのを三連発だからな
C03a01020062

00002000
拓海
うん、神泉さんのが上手だったからね。まあ、枯れるまでってのはちょっとオーバーだったけど

020000000100666D5F3030355F30303034

00003000
理央
は？
C03a01020063

00002000
拓海
だって、ほら……

020000000100666D5F3030355F30303032

00003000
理央
な…………
C03a01020064

00000000
一瞬、萎えたと見せかけて、再びギチギチと漲りを取り戻す肉棒に、理央はもちろん取り巻き達も驚きを隠せない。

00002000
拓海
仕方ないよ……３発位なら、どうにでもなっちゃうものだし……

00002000
拓海
カリスマモデルの神泉さんでも、さすがに全部搾り取るのは難しいよね……

020000000100666D5F3030355F30303034

00003000
理央
オマエ……マジ調子乗りすぎだし、いーよ、徹底的にしてやろうじゃんよ
C03a01020065

00000000
僕の挑発に完全に乗っかり、再び理央は口を開けようとする。

00002000
拓海
いや……ずっと同じようにしても、あんまり効率は良くないよ。摂取箇所が一つじゃない方がいいのは常識でしょ？

00003000
理央
……何だよ、なら……どうしろって言うんだよ
C03a01020066

00002000
拓海
もう口も胸も使ったんなら、後はもう直接膣口にするしかないかなぁ……

020000000100666D5F3030355F30303032

00003000
理央
え……あ……あぁ、何かと思ったら……アレか
C03a01020067

00000000
セックスをほのめかすと、何故か少しだけ理央の歯切れが悪くなった。

00002000
拓海
でも、さすがにそれは……色々問題もあるしね。神泉さんでもキツいだろうし……

020000000100666D5F3030355F30303034

00003000
理央
あん？
C03a01020068

00002000
取り巻きＡ
理央さん……こいつ、理央さんにしてもらって完全に調子に乗ってますよ

00002000
取り巻きＢ
もっと、しっかり締めておかないとダメじゃないですか？

020000000100666D5F3030355F30303031

00003000
理央
そうだよな……何か、所々でヘンな感じがしてたけど……オマエ、まだアタシのこと……ナメてんな？
C03a01020069

00002000
拓海
いや、そんなつもりは……ただ、実際のエッチまでは、無理には勧められないし……

00003000
理央
だから勝手に決めんなよ。それ位、全然余裕だって言ってんだろ。いいよ、してやろうじゃん
C03a01020070

00000000
本当に、煽りに弱いというのか、何なのか。

00000000
理央はまんまと僕に誘導されるまま、すっかりその気になっていた。

01003000

