050041006900

0500510095978B4988CF88F582CC90AB8E7793B18250

0300000000000F2742474D3038

020000000100666D5F3030375F30303031

00003000
Yuriko
Ah... ah... mmm, haah... fuu...
C02a01050001

00002000
Takumi
Here it is, Yuriko-san. Look.

00000000
Yuriko can no longer remain calm just by sitting on the\nchair and leisurely spreading her legs.

020000000100666D5F3030375F30303033

00003000
Yuriko
Mmm... the smell of semen... I can smell the semen... Ahh, \nright here...
C02a01050002

00000000
Yuriko, with a flushed face filled with excitement, brought\nher nose closer to her crotch, causing her breath to become\nragged.

020000000100666D5F3030375F30303031

00003000
Yuriko
Nn... Fuu... Haa, haa... Ah, um...
C02a01050003

00002000
Takumi
Hehe... You've got a face that can't wait, huh?

00000000
The hot breath and the sensation of rubbing against the tip\nof my nose make my erection grow even more through my pants.

00002000
Takumi
Alright, take it out. You want to smell it directly, right?

020000000100666D5F3030375F30303032

00003000
Yuriko
Ah... E-eh?
C02a01050004

00000000
The moment I gave permission, Yuriko clung to me and exposed\nmy meat rod from my pants.

03008C0000000F2753455F6130395F30303032

020000000100666D5F3030375F30303037

00003000
Yuriko
Ah... It's already this big... Haa... Nn, suuu... Haaah...
C02a01050005

00000000
Yuriko, with a fascinated expression, gazes at the throbbing\nerection and shamelessly takes in deep breaths, regardless\nof the people around.

020000000100666D5F3030375F30303035

00003000
Yuriko
Nn... Haa... Nfu... Ah, um...
C02a01050006

00002000
Takumi
What's wrong? Your face seems a little red.

020000000100666D5F3030375F30303036

00003000
Yuriko
Ahh... You already know that, right... Nn, gulp...
C02a01050007

00000000
Do you have any basic manners and common sense? Don't\nsuddenly cling onto me like that.

00000000
However, the way Yuriko waits without taking her eyes off\nthe taut meat rod, eagerly anticipating permission to lick\nit, is a complete contrast to her usual self.

00002000
Student A
Geez... You really have no boundaries, do you? You'd do\nanything for semen...

00002000
Student B
Even though you're always strict about discipline... Yuriko-\nsan, you're exempting yourself, huh...

00002000
Takumi
Hehe, looks like someone's talking about you, Yuriko-san.

020000000100666D5F3030375F30303035

00003000
Yuriko
Nn... It doesn't matter what anyone says... For the sake of\nsemen, I'll do anything...
C02a01050008

00003000
Yuriko
That's something we students have to do... Mmm, isn't it\nonly natural...?
C02a01050009

00000000
It was as if Yuriko had an absolute loyalty towards Arisa, \nshe blindly believed in semen.

00002000
Takumi
If you're going to say that much, then I guess I have to\nmeet your expectations... You can greedily suck up the semen\nfrom my dick.

020000000100666D5F3030375F30303036

00003000
Yuriko
Ah... I-I understand... Mmm, right away...
C02a01050010

00000000
As Yuriko's eyes sparkled at my signal, she confidently let\nher tongue crawl without any hesitation.

0300191000000F275345485F465F30325F4C30315F41

020000000100666D5F3030375F30303039

00003000
Yuriko
Mmm, haah... *slurping sounds* Lick, mmm, *slurping sounds*\nSuck...
C02a01050011

00000000
First, start by carefully licking and rolling the glans, and\nthen proceed to clean up any faint residue.

00003000
Yuriko
Mmm, it's thick and creamy... You... This, mm, you released\nit a little while ago, right...
C02a01050012

00000000
During the day, I sensitively sniffed Rio's scent and she\npressed her nose against me as if to say "that's enough".

020000000100666D5F3030375F30303130

00003000
Yuriko
Suck... *moans* Mmm, haah... *slurping sounds* There are\nvarious smells lingering... I have to clean them all up\nproperly... Lick...
C02a01050013

00000000
Once her tongue started to crawl, it was no longer just\nbold, it was unstoppable.

00003000
Yuriko
*slurping sounds*, *squelching sounds*, mmm, ah... If I\ndon't thoroughly lick it up, it'll become a source of\nembarrassment later, won't it...?
C02a01050014

00003000
Yuriko
If you just leave it to me carelessly... mmm, *splat*, \n*lick*, *slurp*... Are you thinking about the person who\nwill lick it later...?
C02a01050015

00002000
Takumi
I'm sorry, Yuriko-san. But, you seem to be looking happy for\nsome reason, Yuriko-san?

020000000100666D5F3030375F30303039

00003000
Yuriko
It's not... ngh, lick... mmm, this much... is normal, \nright...
C02a01050016

00003000
Yuriko
If no one else is going to clean up... someone has to do\nit... *sucking sounds*
C02a01050017

00000000
Is it a sense of duty that is characteristic of a\ndisciplinary committee member, or is it just a convenient\nexcuse for oneself?

00000000
Anyway, Yuriko shows no signs of resistance despite her\ncomplaints, and she relentlessly presses her tongue against\nthe glans, licking it over and over.

00002000
Takumi
Mmm... Ah, but it feels good... Ngh, if you keep doing this\nto me... I won't be able to hold back for much longer...

0200EF10054563735F4E6176695F303035

00003000
Yuriko
"Are you trying to resist...? Instead of wasting time\nthinking about unnecessary things... *sucking sound*... just\ngive in right away... *licking sound*."
C02a01050018

0200EF10054563735F4E6176695F303034

00003000
Yuriko
You... *sucking sound* That's why I'm here, right? Hurry...\n*sucking sound* *slurping sound* Semen... I want to taste\nit...!
C02a01050019

0200EF10054563735F4E6176695F303033

00000000
Yuriko, while passionately moving her tongue, urges for\nejaculation persistently.

0200EF10054563735F4E6176695F303032

00000000
The meat rod reaches its limit in an unexpectedly bold\nmovement.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Here it comes... Drink it all... properly!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030375F30303132

00003000
Yuriko
Nfuuu! Nnn...ku...nfuuun...!
C02a01050020

00000000
Yuriko began to drink the semen that was ejaculated into her\nmouth with a *biku* sound.

020000000100666D5F3030375F30303231

00003000
Yuriko
Nnnn, fugu, nn, nku... nku... nmu, fu... nfuuu...
C02a01050021

00000000
There is no hesitation in her gesture of swallowing gulp\nafter gulp.

00000000
Ignoring the slight irritation in her throat, she makes a\ngulping sound and sucks up the tip while firmly sending the\nsemen down her esophagus.

00003000
Yuriko
Nfua... Ha... Nmuh, nku... Nfu...
C02a01050022

00002000
Takumi
Ngh... Yuriko-san, it looks like semen is about to drip from\nthe corner of your lips.

020000000100666D5F3030375F30303139

00003000
Yuriko
Ahh... This is no good... It's such a waste... I can't allow\nit... *chup*, ha... *nmuu*...
C02a01050023

020000000100666D5F3030375F30303035

00000000
While hurriedly wiping away the overflowing droplets with\nher fingers, she skillfully moves them to the tip of her\ntongue with a *pichari* sound.

00002000
Takumi
Hehe... You're really into it, huh? Do you love semen that\nmuch?

020000000100666D5F3030375F30303036

00003000
Yuriko
Wh-What are you saying... Just the smell of it... *chup*...\nAhh, this semen that keeps my body in a constant state of\necstasy...?
C02a01050024

00002000
Takumi
Oh, really... Could it be that even now, your pussy is\nthrobbing and soaking wet?

00003000
Yuriko
Then, how about this...? It's only natural for my pussy to\nget wet when I suck on a dick like this, isn't it?
C02a01050025

00003000
Yuriko
Didn't you learn that much in health class? It's no wonder\nyou lack education...
C02a01050026

00000000
Without any doubt, Yuriko clearly expressed her state of\npleasure and acknowledged that semen is an absolute\nexistence.

00000000
It seems that as I thought... no, even more so, the\nconditioning has been successful.

00000000
"If that's the case, I want to see just how much you can\ndo... I want to see more and more."

00002000
Takumi
I see... But, one shot isn't enough, huh? If you could\ndeepthroat me more, maybe I could still cum...

020000000100666D5F3030375F30303035

00003000
Yuriko
Of course... I can't have you making noise with just this\nlevel... You have to give me at least three shots...\nHmooohhh...
C02a01050027

020000000100666D5F3030375F30303133

00000000
Yuriko firmly ingrained the awareness of taking three shots, \nand in order to put it into practice, she deeply takes the\nmeat stick into her mouth.

0300191000000F275345485F465F30325F5330315F41

00003000
Yuriko
Haa... mmm, fuu, ngu, fuu, nbu, nryu, mmm...
C02a01050028

00000000
Without any hesitation, her face moved vigorously back and\nforth, and a full-fledged deepthroat began.

020000000100666D5F3030375F30303134

00003000
Yuriko
Nbuu, hapu, nmu, nfuh, ryupot, kupu, jupupu...
C02a01050029

00002000
Takumi
Mmm, as expected of Yuriko-san. Your suction power is\nincredible... Ugh...

020000000100666D5F3030375F30303133

00003000
Yuriko
Nfu, jupaa, this level... nryu, do it... Of course, rehyo...\njupu, njurururu!
C02a01050030

00000000
She thoroughly mixes saliva, making her mouth covered in\njuices, and crudely sucks it up with a slurping sound.

00000000
Yuriko's cheeks sink, and her elegant and intelligent\nexpression crumbles into a lewd one, but she shows no signs\nof caring at all.

00003000
Yuriko
Njuu, jupaa, kupotto, nffu, fora... nmuu, it feels good...\nnmuu...
C02a01050031

00002000
Student C
Wow... I can't believe she would go that far...

00002000
Student D
Even if she wants semen that badly... that expression...\nisn't it a bit too vulgar...?

00000000
The girls who were supposed to be looking at Yuriko as an\nexample are slightly taken aback by her shameless behavior.

00003000
Yuriko
What are you... mmm, thinking such boring things... nfu, \nslurp...
C02a01050032

020000000100666D5F3030375F30303134

00003000
Yuriko
To receive semen... it means... mmm, slurp... doing\nanything... as a woman... of course, with a slurp...
C02a01050033

00000000
The deep mind control domination calmly made Yuriko say\nincredible things.

00006000
Takumi
Hehe... I wonder what Yuriko from yesterday would think if\nshe saw me now...

00000000
The serious and strict disciplinary committee member kneels\nbefore me, boldly spreading her legs while shamelessly\nsucking my meat stick.

00000000
Twisted cheeks, lips covered in drool, and a gaze that is\ncrazed with semen.

00000000
For a moment, I consider bringing her back to her senses...\nbut I don't want to cross any dangerous bridges.

00002000
Takumi
This is enough for now... Just this lewd blowjob face alone\nis becoming unbearable, isn't it...

020000000100666D5F3030375F30303133

00003000
Yuriko
Nfu...! Ngu, hapu, chupu... Nmuh, ah... again... the dick is\ntrembling... jupo, jupu, kupu...
C02a01050034

00002000
Takumi
Nnku, Yuriko-san can totally tell... The next dick milk...\nis rising up.

00003000
Yuriko
Ryuppo, kupu, of course... I can immediately tell that your\ndick is enjoying this... Fwora, here too... slurp.
C02a01050035

00002000
Takumi
Ugh...!

00000000
As if being targeted, when vacuumed, the strength drains\nfrom my crotch and a soft, blissful sensation of a gentle\ntongue continues to visit.

00002000
Takumi
Ugh... If this continues... I won't be able to hold back...

020000000100666D5F3030375F30303134

00003000
Yuriko
*slurp*, *lick*, *suck*, *kiss*, *suck*, *kiss*...
C02a01050036

00000000
The correct, continued pleasure is brought forth from\nYuriko's tongue, causing my waist to tremble uncontrollably.

0200EF10054563735F4E6176695F303035

00003000
Yuriko
Nnku-pu, it's futile... Kupu, now, give me more dick milk...\nNfuh, quickly give me a refill, *slurp*
C02a01050037

0200EF10054563735F4E6176695F303034

00003000
Yuriko
Ahpu, nnfu, jupu, I want your dick to come out... Your dick, \nquickly... Dick... Dickoo!
C02a01050038

0200EF10054563735F4E6176695F303033

00002000
Takumi
Kuh... Ah, ah!

0200EF10054563735F4E6176695F303032

00000000
The freshly released meat rod is completely uncontrollable\nin response to the obscene urging while mumbling.

0200EF10054563735F4E6176695F303031

00002000
Takumi
I'm gonna cum... Drink it again, ugh, ughhh...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030375F30303136

00003000
Yuriko
Nfuhh! Hah, nngh, fu, nguuu...!
C02a01050039

00000000
This time, as the semen was released near her throat, her\nexpression momentarily twisted in pain.

020000000100666D5F3030375F30303135

00003000
Yuriko
Ngh... Hah, *kiss*... Ahh... This is it... Mm, the taste of\nit... Nnnku...
C02a01050040

00000000
However, once she tasted the semen that spread in her mouth, \nit quickly transformed into a state of ecstasy, and her\ntongue's movements became lively again.

020000000100666D5F3030375F30303136

00003000
Yuriko
Chuu... Nnn, fu... It's futile... Lero... Leryu... Nleryu...\nAhh, I'm going to swallow it... What a waste...
C02a01050041

00002000
Takumi
Is it really that delicious? Tell me more about how it\ntastes in detail.

020000000100666D5F3030375F30303135

00003000
Yuriko
Slurp, you don't even understand that...? Mmm, this sticky\nand clinging sensation in my mouth... Mmm...
C02a01050042

00003000
Yuriko
Along with the sharp, pungent smell... mmm, it lingers\nthickly... When I swallow it, I feel incredibly satisfied...\nmmm...
C02a01050043

00003000
Yuriko
Ahh, *slurp*... The thickness hasn't changed at all... No, \nit feels like it's even thicker... I want to savor it\nforever, *gulp*...
C02a01050044

00000000
As if regretting swallowing it all at once, she lightly\nrinses her mouth with a *smack* and slowly drinks down the\nsemen little by little.

00000000
The girls watching nearby couldn't help but gulp audibly as\nthey witnessed her happily slurping down the semen without\nany hesitation, looking completely blissful.

00002000
Takumi
Yuriko, the other girls are looking at you with envy.

00003000
Yuriko
Ngh... You're the one who asked me to show you an example, \nright? I'll fulfill that role... until then...
C02a01050045

00000000
It was more like a declaration that, for now, I have no\nintention of giving up this position.

00000000
And as expected, Yuriko purses her lips once again, as if\nshe still wants more.

00003000
Yuriko
My erection hasn't settled down yet... In other words, it\nmeans I want to ejaculate, right...? Hn... *moans*
C02a01050046

00002000
Takumi
Are you saying that Yuriko can't resist craving my dick\njuice? How about saying it properly?

020000000100666D5F3030375F30303136

00003000
Yuriko
*sucking sound* ... Mmm, it's not necessary to say such\nthings... *chewing sound* ... *smack* ... *gulp* ...
C02a01050047

00002000
Takumi
I still want to hear it. Say that you love dick.

0300191000000F275345485F465F30325F5330325F41

020000000100666D5F3030375F30303135

00003000
Yuriko
*sucking sound*, *chewing sound*, *moaning sound*, I love\ndick... *smack*, I love dick juice... *gulp*, *moaning\nsound*!
C02a01050048

00000000
Yuriko's face turns bright red as she moves her head back\nand forth, perhaps getting more excited by speaking such\nindecent words.

00003000
Yuriko
*sucking sound*, *chewing sound*, *moaning sound*, *gulp*...\nDick juice... so delicious... *moan*
C02a01050049

00000000
The level of mind control or perhaps her natural talent, I\nfelt more intensity in her fellatio technique compared to\nRio.

020000000100666D5F3030375F30303136

00003000
Yuriko
Ahn, nchu~... juppu~, nryu... chuppu~, fuu~, nguu~...
C02a01050050

00000000
Occasionally, as if tightening her lips and stimulating the\nridge of the glans, she continues to press her tongue firmly\nagainst the urethra as if gouging it.

00003000
Yuriko
Ahh, slurp, mmm, ahn, suck, mmm... slurp, slurururuu...
C02a01050051

00000000
Yuriko's mouth is already overflowing with drool, and semen\nis still sticking to her cheeks, but she doesn't seem to\nmind at all.

00003000
Yuriko
*huff* *gulp* *chew* Ahh... *moan* *suck* Dick juice... it's\ndripping...
C02a01050052

00000000
All I care about is the taste and smell of semen. And, \nsensing the next ejaculation sensitively, I bring my nose\ncloser, twitching in anticipation.

00002000
Takumi
I understand. This is also Yuriko's share, so...

00000000
I don't even know how many times I've experienced it just\ntoday, but I have no intention of resisting the overwhelming\nsensation that wells up.

00000000
How to make her cum next... That thought keeps swirling\naround in my head.

010040000005006F000100014B4F554E4149

010040000005006F0002000147414E534841

0100410000000220645361798140697481406f757481406c6f75642c4b4f554e4149206442756b6b616b6581406f6e81406865728140666163652c47414e534841

010000004B4F554E4149

0200EF10054563735F4E6176695F303035

00000000
"As expected, since I've turned her into a semen junkie, \nit's best to make sure she drinks it all up."

0200EF10054563735F4E6176695F303034

00002000
Takumi
Should I have her drink one more shot just like this? She\nwants it all, right?

020000000100666D5F3030375F30303135

0200EF10054563735F4E6176695F303033

00003000
Yuriko
Nbu, fugu, mohiron... renbu... dahina hai...!
C02a01050053

0200EF10054563735F4E6176695F303032

00000000
Yuriko, nodding without hesitation to my words, continues to\nmove her face back and forth single-mindedly.

0200EF10054563735F4E6176695F303031

00000000
Without resisting the gradually spreading sensation of\nejaculation, I release the final shot into her mouth.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030375F30303138

00003000
Yuriko
Nbu... Fuh, nngh... Nkuu... Nn, nnngghh!
C02a01050054

00000000
Even as it becomes the third shot, Yuriko continues to\neagerly swallow the semen that is released forcefully\nwithout any signs of weakening, groaning softly as she\nmanages to keep her throat working.

00003000
Yuriko
Nnff, nn, kupu, jupu... nfuh, gofuh, nnn!
C02a01050055

020000000100666D5F3030375F30303231

00000000
Despite surpassing the amount she can drink, she can't help\nbut choke a little, and semen slowly leaks from the corner\nof her lips.

00002000
Takumi
Haha, it's like drool dripping from your mouth, Kuga-san.\nYour lips, your lips...

020000000100666D5F3030375F30303139

00003000
Yuriko
Hafu... Nnn, like this... Jupu, I understand... Chupu, \nnnnggh...
C02a01050056

00000000
Without even wiping her mouth immediately, Yuriko continues\nto suck on the glans single-mindedly, and keeps drinking the\nsemen.

020000000100666D5F3030375F30303231

00003000
Yuriko
Mmm, *gulp*, *gulp*, *swallow*... *gulp*, *gulp*... Ahh...
C02a01050057

00000000
Slowly but steadily, she continues to drink down the\nsemen...

00003000
Yuriko
*gulp*... Nnggh, nff... *gulp*...
C02a01050058

00003000
Yuriko
Chupu... Npa... Ha... Faa...
C02a01050059

00002000
Takumi
How was it? Did you find the semen delicious?

020000000100666D5F3030375F30303230

00003000
Yuriko
Mmm... Yes... It was delicious...
C02a01050060

00000000
Yuriko nodded honestly without trying to hide anything\nanymore.

0100100001014D41494E

0100000047414E534841

0200EF10054563735F4E6176695F303035

00000000
Since I've turned Yuriko into a semen junkie, I want to see\nmore of her various reactions.

0200EF10054563735F4E6176695F303034

00002000
Takumi
Hey, Yuriko. How about I shower your face with it in the\nend? I'll let the smell of semen soak into you.

020000000100666D5F3030375F30303135

0200EF10054563735F4E6176695F303033

00003000
Yuriko
Nfu, jupu... You want to bukkake me...? Nn, sure... Drench\nme in it...!
C02a01050061

0200EF10054563735F4E6176695F303032

00000000
Yuriko, without hesitation, nods in agreement to my words, \neven going as far as including the term "bukkake".

0200EF10054563735F4E6176695F303031

00000000
I want to see you covered in fluids as soon as possible...\nWith that desire in mind, I ejaculated onto Yuriko's face\nwithout holding back.

020000000100666D5F3030375F30303231

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030375F30303235

00003000
Yuriko
Hia! Ah... Nfu... Nnnn! It's... thick again... Fugo, \nappu...!
C02a01050062

00000000
Yuriko, without hesitation, lifts her face up to the semen\nthat immediately pours down as soon as our lips part, and\nblissfully bathes in the shower.

020000000100666D5F3030375F30303233

00003000
Yuriko
Haa... Mmm, it's still thick... And yet, there's more...\nAhpu, it keeps coming out...
C02a01050063

00002000
Takumi
Hehe... The semen makeup suits you well, Yuriko-san. Come\non... spread it out even more.

020000000100666D5F3030375F30303233

00003000
Yuriko
Haa... Nn, I'll do it... Ah, sticky... Let it soak into my\nskin...
C02a01050064

00000000
The smell of that semen is a strong, pungent odor that I can\neven sense myself.

00000000
However, Yuriko shows no signs of resistance at all and\nspreads her fingers on her cheek as if enjoying the\nstickiness.

00002000
Takumi
It's amazing, all covered in sticky semen. So, how do you\nfeel now?

020000000100666D5F3030375F30303234

00003000
Yuriko
Nfu... There's no need to ask... I've squeezed out this much\nsemen... I'm proud of it...
C02a01050065

00000000
Without hesitation, Yuriko spreads the semen with her\nfingertips and licks it with her tongue, making sucking\nsounds.

00003000
Yuriko
Haa... Mmm, *squish*... But, *mmm*... I still have to taste\nit... It would be a waste not to... *suck*, *lick*...
C02a01050066

00000000
It seems like she didn't want to settle for just trying it\non her face once.

00000000
*Lick* *lick*... As her tongue licks the semen, she can't\nseem to stop. She scoops up what's on her face with her\nfingers and brings it to her mouth.

020000000100666D5F3030375F30303235

00003000
Yuriko
*Suck*... Nfu, haa... *Lick*, *lick*... Lick... Lick...
C02a01050067

00002000
Takumi
Hehe... I really got carried away...

00000000
While looking down at Yuriko, who keeps sticking out her\ntongue without hesitation, I was experiencing an\nindescribable sense of conquest.

010000004D41494E

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3038

020000000100666D5F3030375F30303038

00003000
Yuriko
Nfu... Did you understand a little? This is the correct\nmethod for collecting semen.
C02a01050068

00002000
Student A
Y-Yes... I understand well.

00002000
Student B
Th-That was amazing...

00000000
At first, the girls who were a little hesitant were halfway\noverwhelmed by Yuriko's confident behavior.

00002000
Takumi
Well, it was certainly impressive. There's no one in the\nclass who can extract it as skillfully as you. Truly\nbefitting of the disciplinary committee.

00003000
Yuriko
...It's not that big of a deal. There's no need to make such\na fuss about it...
C02a01050069

00002000
Takumi
That's right. But if you're that confident, how about\nshowing us an example of collecting semen not just with your\nmouth, but also with your pussy?

020000000100666D5F3030375F30303035

00003000
Yuriko
Pussy...
C02a01050070

00002000
Takumi
You must know that semen is meant to be received by the\nuterus, right?

00003000
Yuriko
Of course...
C02a01050071

00002000
Takumi
But, Yuriko... I don't think you have any experience yet, do\nyou?

00000000
The contradiction caused by mind control. Even though she\nunderstands the act of extracting semen, she herself has no\nexperience... I wonder how she will react.

020000000100666D5F3030375F30303038

00003000
Yuriko
Even though I have no experience, I have been doing image\ntraining. There shouldn't be any problem with collecting\nsemen with my pussy.
C02a01050072

00000000
Yuriko nodded without any hesitation, completely serious.

00002000
Takumi
It seems like there's no problem... In that case, shall we\ngive it a try?

00000000
With a smirk and a wicked grin, I could feel my blood\nrushing back to my rock-hard cock.

01003000

