050041006800

0500510096FB926682C882E782C882A2974697A28E71

0300000000000F2742474D3034

0200000001004247303130305F63

00000000
In the evening, alone in the classroom, I was immersed in the lingering feelings\nof the various events that had happened throughout the day.

00000000
Before the morning homeroom, I received a blowjob from four people.

00000000
In the afternoon, I was able to take the virginity of Rio,  who was the\nringleader of the bullying towards me.

00000000
"Starting from yesterday with Arisa, the revenge is proceeding smoothly."

00002000
Takumi
W-Well... even if it's called revenge, if they're enjoying it too, it's kind of\ncute, isn't it...

00000000
Considering the pain I have endured, which was nothing but one-sided suffering, \nmy mind is far from being clear.

00002000
Takumi
But... I never knew that sex could feel this good...

00000000
At first, I was just going along with Arisa's words out of momentum, but once I\nexperienced it, my mind became filled with thoughts of that.

00002000
Takumi
What should I do next... After all, I have this...

02006F100900

0200E6000000090000000000000000006400640064006400E803E803F40166696C746572303031

00000000
While wearing headphones, I take out a music box and gaze at it with a sense of\nreliance.

00000000
Since it has such incredible power, I naturally started to play music when I\nhold it in my hands.

00002000
Takumi
It wouldn't do any good for me to end up in that state too... hehe...

02007F10

0300000000000F2742474D3036

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
Yuriko
So, that's what it was after all.
C02a01040001

00002000
Takumi
...!?!

00000000
Startled, I turned around at the sound of a low voice coming from behind me.

0200BC000100012C666D5F433032615F30335F305F305F305F30372F2D3236302F302E37352F302E3735

00003000
Yuriko
I had a feeling that something was off... Like I was forgetting something\nimportant... This sensation is different from usual...
C02a01040002

00002000
Takumi
...Yuriko-san.

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
Yuriko
There's no doubt about it, the most suspicious person here is none other than\nyou. I never thought it would come to this... but I have no choice but to admit\nit, it seems...
C02a01040003

00000000
They might have been watching me closely since the moment they found it\nsuspicious.

00000000
So quickly... a cold sweat starts to trickle down my body.

00003000
Yuriko
I don't know what means you used, but that belongs to Arisa. Give it back.
C02a01040004

00002000
Takumi
*Gasp*...!

03008C0000000F2753455F6130385F30323034

00000000
In a moment of panic, I opened the music box and tried to hypnotize Yuriko.

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D35302F312F31

00003000
Yuriko
It's pointless.
C02a01040005

0300AC00

00000000
However, Yuriko approaches me without any hesitation and comes closer to me.

00002000
Takumi
Wha...why...

00000000
Yuriko's answer didn't come back, and immediately her face came close to me, and\nwe started struggling.

0300000000000F2742474D3035

0200A9100002

0200BC000100012C666D5F433032615F30335F305F305F305F30332F2D35302F312F31

00003000
Yuriko
I won't let you interfere with Arisa! Absolutely not...!
C02a01040006

0200A9100002

0200A9100002

00002000
Takumi
H-Hey, let go...!

00000000
My wrists are held down with a strong force that doesn't seem like it belongs to\na girl.

00000000
At the same time, the other hand wraps around my neck,  making it difficult to\nbreathe.

00006000
Takumi
This is bad... If I get strangled... I-I can't...

00003000
Yuriko
......!
C02a01040007

00000000
As Yuriko's face came close, I could see that she had earplugs in her ears.

00000000
When I thought that, Yuriko's hand was already on the music box.

00000000
"No... If this continues, it will be taken away... again...!"

03008C0000000F2753455F6130315F30303035

00002000
Girl A
Huh... Ikenoue... and Kuga-san...?

00002000
Girl B
W-What are you doing...?

00000000
At the moment when I thought it was hopeless, the girls from our class entered\nthe classroom, causing Yuriko's grip to loosen for a moment.

00000000
In that momentary opening, I screamed with all my might.

00002000
Takumi
Everyone! Kuga-san is trying to monopolize my semen! Please,  help me!

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D35302F312F31

00003000
Yuriko
Ngh...
C02a01040008

00000000
The next moment--

00002000
Student A
Hey, what's going on, Kuga-san! Semen doesn't belong to just you, you know!

00002000
Student B
That's right, please stay away from Ikenoue!

00002000
Student C
Sneaking around like that is absolutely unforgivable!

00003000
Yuriko
Ah, you guys, what are you... don't interfere, this isn't what it looks like...\nah...!
C02a01040009

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00000000
I quickly seized the opportunity when the female students,  who reacted promptly\nto the word "semen," tried to restrain Yuriko. I snatched away Yuriko's\nearplugs.

0200BC000100012C666D5F433032615F30335F305F305F305F30332F2D3236302F302E37352F302E3735

00003000
Yuriko
W-Wait...
C02a01040010

00002000
Takumi
That was dangerous... I won't let my guard down anymore...

00000000
Yuriko, who was desperately trying to cover her ears, but it was already too\nlate.

02006F100900

0200E6000000090000000000000000006400640064006400E803E803F40166696C746572303031

03008C0000000F2753455F6130385F30323034

0200BC000100012C666D5F433032625F30335F305F305F305F30312F2D3237302F302E37372F302E3737

00000000
When I opened the music box again, in the next moment, a sigh escaped from\nYuriko's eyes and her vitality vanished.

02008C00010000

03008C0000000F2753455F6230315F30323033

00000000
Furthermore, the girls who were struggling with each other also ended up in the\nsame state, their bodies unable to support themselves as they tangled and\ncollapsed together.

00000000
In the sudden silence that fell upon us, I gently wiped away the cold sweat that\ntrickled down.

02007F10

02008C00010000

05008200E8030000

0300000000000F2742474D3036

00002000
Takumi
*sigh*... As expected, things don't always go smoothly,  huh...

00000000
Thank goodness I was able to respond quickly, but if the situation had been\nreversed again, it would have been impossible to recover a second time.

00000000
It's not like I've been constantly by Arisa's side for nothing. I've been keenly\naware of subtle changes and she quickly figured me out.

00000000
However, in my haste, I tried to quickly retrieve the music box... but by\nchance, I stumbled and managed to avoid having it taken away from me...

00000000
Thank goodness, I was able to protect the music box despite the danger. I must\nmake sure that something like this never happens again...

00002000
Takumi
Only Arisa and Yuriko know about the music box... So, I need to completely nip\nthat bud in the bud, no matter what...

00000000
For now, let's focus on Yuriko, assuming that I will properly apply mind control\nto Arisa later.

00002000
Takumi
Yuriko... If you can hear me, give a small nod.

0200BC000100012C666D5F433032625F30335F305F305F305F30312F2D38382F312F31

00003000
Yuriko
...Hmm...
C02a01040011

00002000
Takumi
You tried to take the music box from Ikenoue Takumi, right? And that's because\nit's something important to Arisa.

00003000
Yuriko
Hmm...
C02a01040012

00000000
Yuriko nods slightly once again.

00002000
Takumi
However, the music box is not what's important to Arisa. So,  from now on, you\nwon't feel anything when you see the music box...

00003000
Yuriko
………………
C02a01040013

00002000
Takumi
What's truly important to Arisa is my... Ikenoue Takumi's semen.

00002000
Takumi
And you are by my side to support that. So, you will also always do your best to\ncollect my semen.

0200BC000100012C666D5F433032625F30335F305F305F305F30332F2D38382F312F31

00003000
Yuriko
Collecting semen... Giving it my all...
C02a01040014

00002000
Takumi
That's right... Yuriko, you love semen so much that it's unbearable. It's safe\nto say you're addicted to semen.

00002000
Takumi
So, in order to consume semen, you will eagerly and shamelessly do anything\nwithout hesitation...

00002000
Takumi
And the more you drink semen, the more you become captivated by its taste and\nscent, turning into a filthy bitch who will do anything.

0200BC000100012C666D5F433032625F30335F305F305F305F30312F2D38382F312F31

00003000
Yuriko
Anything... no matter what...
C02a01040015

00002000
Takumi
That's right. In order to always be an honor student and set an example for\neveryone, you will seek my semen. If you understand, nod twice quietly.

00003000
Yuriko
...Mmm...
C02a01040016

00000000
Yuriko nodded twice quietly.

00000000
However, it's possible that she's just pretending to be involved.

00000000
"So, now, you must try this thoroughly as well."

00002000
Takumi
From now on, when I take action, everyone will regain their consciousness.

00002000
Takumi
Then, I will show Yuriko how to extract my semen from them... I will give her a\ndemonstration.

0200BC000100012C666D5F433032625F30335F305F305F305F30342F2D38382F312F31

00003000
Yuriko
Show me... an example...
C02a01040017

00002000
Takumi
That's right. Everyone has gathered here for that purpose. I will make Yuriko\nmake them ejaculate at least three times using her mouth... I will demonstrate\nthat technique. Is that okay?

0200BC000100012C666D5F433032625F30335F305F305F305F30332F2D38382F312F31

00003000
Yuriko
...Yes... I understand...
C02a01040018

00002000
Takumi
Alright... Then, I'll restore them... Three, two, one...!

0300000000000F2742474D3034

03008C0000000F2753455F6230325F30303032

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
Yuriko
Ah...
C02a01040019

00002000
Student A
Huh... Ah, that... We, right now...

00002000
Student B
What were we doing again... um...

00000000
Everyone who regained their consciousness with the signal looks around in\nwonder.

0200BC000100012C666D5F433032615F30335F305F305F305F30372F2D3236302F302E37352F302E3735

00003000
Yuriko
Where is this... Why am I...
C02a01040020

00002000
Takumi
Hey, what's wrong Yuriko? Don't you understand why everyone gathered here?

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
Yuriko
Takumi-kun... *moan* W-What... am I...
C02a01040021

00002000
Takumi
Don't you remember? We gathered after school to show everyone how to extract\nsemen... as a demonstration.

00003000
Yuriko
Ah... U-um, that's right... I wonder...
C02a01040022

00002000
Takumi
I wonder if you'll remember when you see this? Hehe...

00000000
I spread my legs wide and thrust my hips forward.

00002000
Student C
Kyaa!

0200BC000100012C666D5F433032615F30335F305F305F305F30352F2D3236302F302E37352F302E3735

00003000
Yuriko
Ah... Ahh... Ngh, this...
C02a01040023

00000000
Yuriko, who had been newly conditioned, blushed at the sight of my erect penis, \nwhich was taut with anticipation, and pressed herself against my crotch.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

