050041006A00

05005100974697A28E7182CC8F888F9791728EB8947796CA8B528FE688CA

0300000000000F2742474D3038

0200000001004247303130305F63

0200BC000100012C666D5F433032615F30335F305F305F305F30312F2D3236302F302E37352F302E3735

00002000
Takumi
Well then, is this okay?

00000000
I quickly pull down my pants and underwear, exposing my\nvulnerable lower half, and lie down on my back.

00002000
Takumi
Since we're at it, why don't you undress too, Yuriko-san? If\nyou want my semen, you'll need to find a way to arouse me\neven a little.

00003000
Yuriko
There's no need to be told... Mmm, I'll make sure to\nefficiently extract it from you until the very end...
C02a01060001

02008C00010000

03008C0000000F2753455F6130395F30303031

00000000
Without hesitation, she smoothly takes off her uniform, \nfollowed by her skirt, and then her bra is released with a\nsoft *pop*.

00002000
Takumi
Oh... stockings are such a hassle, aren't they? I guess I'll\njust rip them apart.

03008C0000000F2753455F6130395F30303033

00003000
Yuriko
...I understand... Mmm, is this... alright?
C02a01060002

00000000
Without showing much hesitation to my request, Yuriko\nsurrenders herself to me, allowing me to tear her apart.

00002000
Takumi
Now, I'll slide down my shorts... Is it like this?

020000000100666D5F3030385F30303031

00003000
Yuriko
Mmm... I wonder if it's like this...
C02a01060003

00000000
She straddles me, facing away, and her hip line sways\nseductively.

00000000
Her voluminous butt was rubbing against my penis, causing it\nto twitch and start to rise just from that sensation.

00002000
Takumi
Alright... Now, as the disciplinary committee member, can\nyou seduce me with some slutty words that will really get me\nexcited?

020000000100666D5F3030385F30303033

00003000
Yuriko
Slutty words, huh... So basically, I just need to arouse you\nwith seductive words, right...?
C02a01060004

00000000
Yuriko, who I thought would show a little hesitation, \ninstead gives me a seductive smile and gracefully sways her\nbeautiful butt.

020000000100666D5F3030385F30303031

00003000
Yuriko
Alright... My virgin pussy... will eagerly swallow your\nthick dick and collect your semen...
C02a01060005

00003000
Yuriko
My pussy, which has long been consumed by desire...\npenetrate it firmly and thrust deep inside...
C02a01060006

00000000
Without even needing to be told, Yuriko made demands beyond\nwhat I had imagined with her own words.

00002000
Takumi
I-I'm fine with that... Then, straddle here... Shall we try\ninserting it?

020000000100666D5F3030385F30303033

00003000
Yuriko
Is it okay? Then, I'll insert it...
C02a01060007

00000000
When I gave her the go signal, Yuriko precisely guided the\ntip to her vaginal opening and slowly lowered her hips\nwithout hesitation.

0300C21000000F275345485F495F303031

020000000100666D5F3030385F30303038

00003000
Yuriko
Nnnnnn! Ugh, kuuhhhh, ngh, fuu...!
C02a01060008

00000000
The insertion was done boldly and deeply, but immediately, \nthe body stiffened and tensed up with a twitch.

00000000
Even if she's under mind control, it's not surprising that\nher inexperienced vaginal opening would be forcefully\nstretched all at once.

0100200002026566666563742C6566666563742068616B61

020000000100666D5F3030385F30303137

0300191000000F275345485F565F30325F5830315F41

00003000
Yuriko
Kuuhh... Ah, fuu... Aah... Kkuu... I, I am...
C02a01060009

00000000
Eventually, the blood of defloration slowly drips down, and\nthe girls look at us with worried expressions.

00002000
Takumi
Hehe, you really know how to take a dick. You truly live up\nto your reputation as the semen slut disciplinary committee\nmember.

020000000100666D5F3030385F30303135

00003000
Yuriko
Nn... Kufu, well, of course... It's not something to be\npraised for at this point...
C02a01060010

00000000
For a moment, Yuriko, who had almost regained her senses due\nto the pain, quickly remembered her position upon hearing my\nwords.

00002000
Takumi
But, it was your first time after all, so it must have hurt\na little, right?

020000000100666D5F3030385F30303133

00003000
Yuriko
Of course, there was some pain... but if I was able to\nproperly accept the dick, it's not a big deal at all...
C02a01060011

0300D21000000F275345485F505F313030

0300191000000F275345485F565F30325F4931315F41

020000000100666D5F3030385F30303135

00003000
Yuriko
As you gradually get used to it... it'll just start feeling\ngood... Mmm, like this... Hah, nfu...
C02a01060012

00000000
While trembling lightly in her voice, her hips moved slowly\nup and down, and the thrusting began with a squelching\nsound.

00003000
Yuriko
Nn, fuu, kuu... Ah, yes... there... Nn, ah... rubbing\nagainst me... inside... like scratching...
C02a01060013

020000000100666D5F3030385F30303136

00003000
Yuriko
Huh, nfu, ah... it's slowly coming... seeping into my\nbody... ah, it's soaking in...
C02a01060014

00000000
Slowly, her butt floats and sinks, as her soft folds are\ngradually rubbed against.

00000000
Her timid hip movements gradually became more familiar, and\nshe was starting to become bolder little by little.

020000000100666D5F3030385F30303135

00003000
Yuriko
Hah, nn, ah, ha... how...? A dick... a cock... it's all\nstuck inside my pussy...
C02a01060015

00002000
Takumi
Yeah, it's amazing... The joining part is squelching. It\nfeels really good.

020000000100666D5F3030385F30303133

00003000
Yuriko
Mmm, fu... Of course. I've prepared for this, after all...
C02a01060016

00002000
Takumi
How about you, Yuriko? Does my dick feel good? Are you\nfeeling it in your pussy?

020000000100666D5F3030385F30303135

00003000
Yuriko
It's obvious... With your thick dick, my pussy... feels\nincredibly good...
C02a01060017

00003000
Yuriko
Especially... mmm, like this... when I lower my hips the\ndeepest, it feels like the tip of your dick reaches close to\nmy uterus... it's unbearable...
C02a01060018

00000000
The serious and strict disciplinary committee member, who\nflawlessly and fluently uses vulgar language, had a\nbewitching charm about her as she became more and more\ndisheveled.

00002000
Takumi
You're quite bold with your words, aren't you? Where did you\nacquire such erotic knowledge?

020000000100666D5F3030385F30303133

00003000
Yuriko
It's not like... mmm, something like this... you can find it\non the internet or in novels... right?
C02a01060019

00002000
Takumi
Setting the internet aside... Novels? Huh... Yuriko, you\nread those kinds of erotic novels, huh?

00000000
It's interesting how unexpected sides can be glimpsed in\nunexpected places when in a mind-controlled state.

00000000
When I think that Yuriko, who is always cool, secretly reads\nerotic novels in her room, it makes me want to do even more\nthings to her.

020000000100666D5F3030385F30303135

00003000
Yuriko
Is there a problem...? Mmm... Fu...
C02a01060020

00002000
Takumi
No, in that case, let's have you say more things that will\nmake me shiver. Come on.

020000000100666D5F3030385F30303136

00003000
Yuriko
Ngh! Ah, y-your, your dick! Ahh, it feels so good when your\ndick thrusts inside me!
C02a01060021

00000000
When I thrust up from below and urge her on, Yuriko's\nindecent moans immediately echo throughout the classroom.

00002000
Student A
No way... making such loud noises...

00002000
Student B
B-But... it looks so pleasurable...

00002000
Takumi
Hehe, everyone seems quite interested. I had no idea our\nstrict disciplinary committee member was such a hidden\npervert.

00003000
Yuriko
Mmm... Ah, th-that's right... because I'll do anything for a\ndick, for semen...!
C02a01060022

00003000
Yuriko
That's why... like this, in front of everyone... being an\nexample... mmm, I'm touching my pussy, stroking a dick!
C02a01060023

00000000
Yuriko, giving in to her arousal, screams shamelessly as her\nbody trembles and sways.

00002000
Takumi
I see... So your breasts are also shaking intensely...\nYuriko, do you feel it in your breasts too?

020000000100666D5F3030385F30303133

00003000
Yuriko
Mmm, it's obvious, right... breasts are also one of the\nindispensable erogenous zones...
C02a01060024

020000000100666D5F3030385F30303139

00000000
Yuriko, as if understanding without needing to be asked, \nstarts fondling her own breasts, as if to show off.

020000000100666D5F3030385F30303231

0300191000000F275345485F565F30325F5930325F41

00003000
Yuriko
Ahh... ever since I drank semen... my nipples have been\nthrobbing nonstop...
C02a01060025

020000000100666D5F3030385F30303232

00003000
Yuriko
Like this... mmm, rubbing all over... and when I move my\nhips... haah, mmm! It feels so... good!
C02a01060026

00002000
Takumi
Hehe, no wonder. Once you start playing with breasts, the\nthrobbing of the pussy becomes even more lewd.

00003000
Yuriko
Ahh, doing something like that... ah, if I just keep sucking\non a dick like this... mmm, it's definitely going to\nhappen... mmm!
C02a01060027

00003000
Yuriko
Hah, nghh, see... like this, nnghh, my pussy... like this...\nnnghh!
C02a01060028

00000000
The pain has completely faded away, and Yuriko's\ncontractions are becoming more intense.

00000000
The overflowing love juices, as well as the thrusts, become\neven more lewd and smooth, and I'm starting to lose control.

00002000
Takumi
Ahh, amazing... It might be about time... Yuriko-san...

020000000100666D5F3030385F30303231

00003000
Yuriko
Ah, fuu, nn... I see... you want to ejaculate, right? Mmm, \nthat's fine... release it all.
C02a01060029

00000000
When you hint at ejaculation, Yuriko unconsciously raises\nher moaning tone and wriggles her hips even more\nseductively.

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30325F4931325F41

020000000100666D5F3030385F30303232

00003000
Yuriko
Ahh, nghh, my uterus... release it inside my pussy that's\nready for fertilization... shoot it all out, okay? Do you\nunderstand?
C02a01060030

0200EF10054563735F4E6176695F303035

00002000
Takumi
Hehe... I understand even without you saying it. If Yuriko-\nsan moves her hips back and forth, then

0200EF10054563735F4E6176695F303034

00003000
Yuriko
I know, nnghh, like this, hah, nnghh, thrusting... my\nhips... back and forth, ahin, ah, nnhh!
C02a01060031

0200EF10054563735F4E6176695F303033

00003000
Yuriko
Ahh... a dick... deep... ah, reaching deep inside... ahh, my\npussy... it's tingling!
C02a01060032

0200EF10054563735F4E6176695F303032

00000000
Yuriko shamelessly exposes her lewd state, moving her hips\neven more vigorously and squeezing her ample breasts.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Yuriko-san's lewd figure... it's so obscene... ah, I'm going\nto cum... mmm, ah...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030385F30303239

00003000
Yuriko
Ahh! Ah... hah, nnnnghhhhh!
C02a01060033

00000000
At the same time as releasing his semen deep inside her, \nYuriko arched her body back and writhed in pleasure.

00003000
Yuriko
S-Semen... Ah, it's entering... coming, aah, flowing out\nwith a *splash*... coming, ah...!
C02a01060034

00002000
Takumi
Mmm, I understand perfectly. It's time for the long-awaited\ncreampie... Mmm...

020000000100666D5F3030385F30303238

00003000
Yuriko
Hah, hi, this is it... kuuh... it's coming inside... mmm, \nsemen in my pussy... the semen is flowing in...!
C02a01060035

00000000
*Trembling, trembling repeatedly in small increments, \nYuriko's movements momentarily come to a complete stop.*

00002000
Takumi
...Could it be, Yuriko-san, did you cum? Did your pussy\nsuddenly climax?

020000000100666D5F3030385F30303237

00003000
Yuriko
N-No way... Ah... Yes, it's true... My pussy... it's\ncumming... My pussy is climaxing...
C02a01060036

00003000
Yuriko
Ah... it feels so good... For this moment, I... Ahh, my\npussy... I'm being fertilized...
C02a01060037

00002000
Student C
Yuriko-san... I've never seen a face that looks so\npleasurable...

00002000
Student D
But if you want to aim higher, you have to do that kind of\nthing...

00000000
Despite being somewhat overwhelmed, the girls who are still\nunder the control of mind control can't help but express\ntheir thoughts on Yuriko's lewd behavior.

00002000
Takumi
It seems like I've become a good example for you. But, it\nseems like we haven't squeezed out enough semen yet, right?

020000000100666D5F3030385F30303235

00003000
Yuriko
Ngh... Ah? Huh... Y-Yes, of course... Your... your dick...\nit's still not satisfied at all, right?
C02a01060038

00000000
Yuriko, who was in the midst of ecstasy, subtly urged for\nmore and quickly revived her greediness.

020000000100666D5F3030385F30303237

00003000
Yuriko
I won't hold back anymore... Tighten my pussy more... I'll\nsqueeze out thick semen from your dick... Hm...
C02a01060039

00000000
Her butt, which was pressed down flat, lifted up until the\ntip of the shaft could be seen, and then it was swallowed up\nsmoothly once again.

0300D21000000F275345485F505F323031

0300191000000F275345485F565F30325F4931315F41

020000000100666D5F3030385F30303238

00003000
Yuriko
Ah, oh, ah... more, ah, stir it up... mmm, make the semen\ninside me... thick and gooey...
C02a01060040

00003000
Yuriko
Huh, nggh, ha, nghh, there... You too, don't slack off...\nProperly thrust into my pussy!
C02a01060041

00002000
Takumi
Yeah, yeah. I understand... Hmph!

0300D21000000F275345485F505F323032

020000000100666D5F3030385F30303239

00003000
Yuriko
Ahh! Y-Yes, that's right! Thrust deep inside me, and stir it\nup vigorously!
C02a01060042

00000000
The second round, which had truly begun, was finally a\npiston without any restraint.

00003000
Yuriko
Hah, ah, it's soaking in... Your dick, it's... penetrating\ninside me... It's digging in deep!
C02a01060043

020000000100666D5F3030385F30303238

00003000
Yuriko
Ngh, ha, ahh, it feels good... right there... more, dig\ndeeper!
C02a01060044

00002000
Student A
Yuriko-san... It's amazing, but... that expression...

00002000
Student B
Isn't that, um, kind of like a slut... isn't it weird?

00000000
The girls are understandably bewildered by the sight of her\nwith her mouth open sloppily and shamelessly shaking her\nhips.

00002000
Takumi
Hehe, everyone seems a bit taken aback, Yuriko-san. I should\nproperly teach them that this is the correct form.

00003000
Yuriko
Hah, nfu... Wh-What are you all so surprised about? It's\nonly natural to put all my effort into making you ejaculate\nwith your dick.
C02a01060045

00003000
Yuriko
More, like this... mmm, move bigger... I'm feeling good too!
C02a01060046

00002000
Takumi
That's right, shake your butt with all your might. And don't\nforget to firmly squeeze and massage your breasts... right?

020000000100666D5F3030385F30303239

00003000
Yuriko
Yes, like that... nngh, shake your butt too... swing your\nhips, and squeeze my breasts... aah, I can feel it!
C02a01060047

00000000
Yuriko's body continues to wildly and shamelessly indulge in\ndebauchery, without caring about how she is behaving.

00000000
I become aware of my cock growing hot again, as if\nforgetting that just a moment ago she was still a virgin, \ndue to her intense hip movements.

00002000
Takumi
Huh, ngh... It feels like it's going to come out again...\nWhere should I release it... Inside is still the best, \nright?

020000000100666D5F3030385F30303238

00003000
Yuriko
Nngh, fuu... Of course... it should be inside my womb, \nright?
C02a01060048

00002000
Takumi
Haha, it's definitely inside your womb.

0200EF10054563735F4E6176695F303035

00003000
Yuriko
Of course... ngh, it's a chance for you to release it inside\nmy womb... It's unthinkable to ask for it in any other\nplace...
C02a01060049

0200EF10054563735F4E6176695F303034

00003000
Yuriko
It's fine, just like this... Fill my pussy with a plentiful\nload of your cum milk... Release it inside me!
C02a01060050

0200EF10054563735F4E6176695F303033

00000000
Yuriko, realizing that ejaculation is near, continues to\nearnestly beg for vaginal creampie just as she has been\ncompletely conditioned to do.

0200EF10054563735F4E6176695F303032

00000000
The sensation of the piston has become quite familiar, and\nthe tightening motion while moving up and down has become\ncompletely smooth. There is no longer any room to endure.

0200EF10054563735F4E6176695F303031

00002000
Takumi
I'm going to release it... and taste it deep inside...\n*groans*

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030385F30303335

00003000
Yuriko
Uhihhh! It's coming in again...!
C02a01060051

00000000
The sensation of filling her vagina with a *biku* and the\npleasure it brings causes Yuriko to let out a loud moan and\ntremble slightly.

00003000
Yuriko
Nn, aahh... Release it... nfuah... Ahh, my pussy is coming\nagain... Fill it up...
C02a01060052

00000000
As her already filled insides are further filled with milky\nwhite semen, Yuriko's expression melts away.

020000000100666D5F3030385F30303336

00003000
Yuriko
Nn, haa... It's hot, it's filling up... Such a large\namount... It's coming out... Nfu...
C02a01060053

00000000
Semen that couldn't be swallowed spills out from the union\nand drips down.

00003000
Yuriko
Ah... No... Don't close... Nnn, fuu, kuuh... It's coming\nout... Nooo...
C02a01060054

00000000
It seems that Yuriko understands that it's dripping. In her\nconsciousness where semen is supreme, this is a troublesome\nsituation.

00002000
Takumi
Hehe, it can't be helped if it's just a little bit. I'll\nmake up for the overflow by giving you another shot.

020000000100666D5F3030385F30303333

00003000
Yuriko
Haa...nnn, fuu...one more shot...nn, is it true?
C02a01060055

00002000
Takumi
If you could ask for it in a more lewd way. Come on, you\nwant my pussy, don't you?

020000000100666D5F3030385F30303334

00003000
Yuriko
Ahh, nfuu, h-haa... I want it... nn, more... I want your\nsemen in my pussy...
C02a01060056

00000000
Yuriko nodded eagerly and began to vigorously massage her\nown breasts while rocking her hips once again.

0300D21000000F275345485F505F333032

0300191000000F275345485F565F30325F4930325F41

00003000
Yuriko
Ah...ngh, ah... It's really still hard, your dick... Ahh, \nit's amazing... ngh, yes...
C02a01060057

00003000
Yuriko
Can we continue like this...? Mmm, haah, your strong, erect\ndick... I'll stroke it relentlessly... Mmmn!
C02a01060058

00002000
Takumi
You're reliable, Yuriko. Is your pussy not hurting anymore?

020000000100666D5F3030385F30303333

00003000
Yuriko
Nn... That's only at the beginning... Thanks to the semen...\nmy pussy feels good the whole time...
C02a01060059

00003000
Yuriko
So, nnf, don't hold back... Inside me... Thrust and stir\nvigorously... Ahh, fuu!
C02a01060060

00000000
The words spoken while the lewd sounds of "jupu jupu" echo\nare not just bravado.

00000000
The more I consume semen, the happier I become... My body\nhas come to recognize it, and I genuinely crave it from the\nbottom of my heart.

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30325F4930335F41

020000000100666D5F3030385F30303335

00003000
Yuriko
Ah, yes, haa, ah... It's still overflowing with semen...\nMmm, but... I can't stop anymore...
C02a01060061

00003000
Yuriko
Nnn, more... Rub it... Ah, like right now... Right there!
C02a01060062

00002000
Takumi
Hehe, I see. This is the part that Yuriko loves about her\npussy.

020000000100666D5F3030385F30303334

00003000
Yuriko
Hii... Ahh... Yes, I love it... Your dick... I love it!
C02a01060063

00003000
Yuriko
Ahh, stir it more, make my pussy squishy-squishy, ahh, right\nthere with your dick! Ahh, I'm, cumminggg!
C02a01060064

0100200002026566666563742C656666656374207A6563686F75

00000000
Once again, letting out a loud scream, Yuriko was quickly\nwrithing in a new climax.

020000000100666D5F3030385F30303336

00003000
Yuriko
Hah... Nnn... Ah... Ha... Faaa... Ah... Ahh...
C02a01060065

00002000
Takumi
You came first, Yuriko-san. But you can still continue, \nright?

020000000100666D5F3030385F30303333

00003000
Yuriko
Ah...nnn, o-of course...I'll...continue to be fucked until\nyou creampie me one more time...
C02a01060066

00002000
Takumi
Alright... In that case, I'll make you squirm even more\nshamelessly. Come on, come on, come on!

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30325F4930335F41

020000000100666D5F3030385F30303335

00003000
Yuriko
Ahh! Ah, it's going in! Ahh, right there!
C02a01060067

0200EF10054563735F4E6176695F303035

00002000
Takumi
Come on, where feels good?

0200EF10054563735F4E6176695F303034

00003000
Yuriko
Ahh, my pussy! Ahh, a horny pussy feels so good!
C02a01060068

0200EF10054563735F4E6176695F303033

00003000
Yuriko
Ahh, my body... it's throbbing... ahh, I'm cumming again...\nthis feels so good, it's making my pussy throb!
C02a01060069

0200EF10054563735F4E6176695F303032

00000000
Yuriko continues to thrust forward towards another climax, \nmaking a squishy and embarrassing sound.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Alright, let's come together at the end! Here... I'm coming!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030385F30303431

00003000
Yuriko
Ahhh! I'm cumming! Cumming! My pussy is cumming!
C02a01060070

00000000
With a beast-like scream, Yuriko's body arched and a\npowerful climax visited her.

020000000100666D5F3030385F30303432

00003000
Yuriko
Hah... hahyu... ahh, it's leaking... nfu, s-so wet... fill\nme up... completely...
C02a01060071

00000000
Yuriko trembled with anticipation, her words becoming\nslightly incoherent, as she succumbed to the intoxicating\npleasure of Takumi's ejaculation inside her.

00003000
Yuriko
Hah... hah... nghh... fuu... ah... nnghh... that's right...\nfor this... nghh... haaahh...
C02a01060072

00002000
Takumi
Mmm... It's throbbing inside... Suck me in again... Mmm!

00003000
Yuriko
Ahh... Is there still some dick left inside me...? Nngh, \nrelease it... Ahh... I want you to empty it all out...
C02a01060073

00000000
Takumi, as the contractions continue, the alluring movement\nof the vaginal walls squeezes out even the last remaining\ndroplets in the urethra.

00003000
Yuriko
Hah... hah... nghh, afu... hah... hah... hah...
C02a01060074

00000000
Finally, after his ejaculation settled down, Yuriko looked\nup at the empty space with a dreamy expression while\ncatching her breath.

00000000
The sweat glistened on their skin, reflecting the\nfluorescent light and creating a seductive atmosphere.

00002000
Takumi
Good job, Miss Bitch Disciplinary Committee. Here, let me\ngive you a farewell at the end.

020000000100666D5F3030385F30303339

00003000
Yuriko
Ngh... Dick... Ah...
C02a01060075

00000000
Yuriko called out to the girls who were completely\noverwhelmed by the urging from below.

00003000
Yuriko
I wonder... ngh, is this... the perfect example of\nextracting semen... through vaginal ejaculation...
C02a01060076

00003000
Yuriko
Everyone... Learn from me and... *moans*... accept the semen\nfirmly... *sighs*...
C02a01060077

00000000
Yuriko, proud and completely lost in pleasure, squatted down\nand caught her breath while regaining her composure.

00000000
Yuriko, who used to be serious and difficult to approach, \nhas completely transformed into a semen-crazed bitch...

00000000
I once again realized the power and awe of this music box, \nand at the same time, I became intoxicated with a sense of\naccomplishment for achieving another revenge.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

