050041006900

0500510095978B4988CF88F582CC90AB8E7793B18250

0300000000000F2742474D3038

020000000100666D5F3030375F30303031

00003000
Yuriko
Ah... ah... mmm, haah... fuu...
C02a01050001

00002000
Takumi
Here it is, Yuriko-san. Look.

00000000
Yuriko can no longer remain calm just by sitting on the chair and leisurely\nspreading her legs.

020000000100666D5F3030375F30303033

00003000
Yuriko
Mmm... the smell of semen... I can smell the semen... Ahh,  right here...
C02a01050002

00000000
Yuriko, with a flushed face filled with excitement, brought her nose closer to\nher crotch, causing her breath to become ragged.

020000000100666D5F3030375F30303031

00003000
Yuriko
Nn... Fuu... Haa, haa... Ah, um...
C02a01050003

00002000
Takumi
Hehe... You've got a face that can't wait, huh?

00000000
The hot breath and the sensation of rubbing against the tip of my nose make my\nerection grow even more through my pants.

00002000
Takumi
Alright, take it out. You want to smell it directly, right?

020000000100666D5F3030375F30303032

00003000
Yuriko
Ah... E-eh?
C02a01050004

00000000
The moment I gave permission, Yuriko clung to me and exposed my meat rod from my\npants.

03008C0000000F2753455F6130395F30303032

020000000100666D5F3030375F30303037

00003000
Yuriko
Ah... It's already this big... Haa... Nn, suuu... Haaah...
C02a01050005

00000000
Yuriko, with a fascinated expression, gazes at the throbbing erection and\nshamelessly takes in deep breaths, regardless of the people around.

020000000100666D5F3030375F30303035

00003000
Yuriko
Nn... Haa... Nfu... Ah, um...
C02a01050006

00002000
Takumi
What's wrong? Your face seems a little red.

020000000100666D5F3030375F30303036

00003000
Yuriko
Ahh... You already know that, right... Nn, gulp...
C02a01050007

00000000
Do you have any basic manners and common sense? Don't suddenly cling onto me\nlike that.

00000000
However, the way Yuriko waits without taking her eyes off the taut meat rod, \neagerly anticipating permission to lick it, is a complete contrast to her usual\nself.

00002000
Student A
Geez... You really have no boundaries, do you? You'd do anything for semen...

00002000
Student B
Even though you're always strict about discipline... Yuriko- san, you're\nexempting yourself, huh...

00002000
Takumi
Hehe, looks like someone's talking about you, Yuriko-san.

020000000100666D5F3030375F30303035

00003000
Yuriko
Nn... It doesn't matter what anyone says... For the sake of semen, I'll do\nanything...
C02a01050008

00003000
Yuriko
That's something we students have to do... Mmm, isn't it only natural...?
C02a01050009

00000000
It was as if Yuriko had an absolute loyalty towards Arisa,  she blindly believed\nin semen.

00002000
Takumi
If you're going to say that much, then I guess I have to meet your\nexpectations... You can greedily suck up the semen from my dick.

020000000100666D5F3030375F30303036

00003000
Yuriko
Ah... I-I understand... Mmm, right away...
C02a01050010

00000000
As Yuriko's eyes sparkled at my signal, she confidently let her tongue crawl\nwithout any hesitation.

0300191000000F275345485F465F30325F4C30315F41

020000000100666D5F3030375F30303039

00003000
Yuriko
Mmm, haah... *slurping sounds* Lick, mmm, *slurping sounds* Suck...
C02a01050011

00000000
First, start by carefully licking and rolling the glans, and then proceed to\nclean up any faint residue.

00003000
Yuriko
Mmm, it's thick and creamy... You... This, mm, you released it a little while\nago, right...
C02a01050012

00000000
During the day, I sensitively sniffed Rio's scent and she pressed her nose\nagainst me as if to say "that's enough".

020000000100666D5F3030375F30303130

00003000
Yuriko
Suck... *moans* Mmm, haah... *slurping sounds* There are various smells\nlingering... I have to clean them all up properly... Lick...
C02a01050013

00000000
Once her tongue started to crawl, it was no longer just bold, it was\nunstoppable.

00003000
Yuriko
*slurping sounds*, *squelching sounds*, mmm, ah... If I don't thoroughly lick it\nup, it'll become a source of embarrassment later, won't it...?
C02a01050014

00003000
Yuriko
If you just leave it to me carelessly... mmm, *splat*,  *lick*, *slurp*... Are\nyou thinking about the person who will lick it later...?
C02a01050015

00002000
Takumi
I'm sorry, Yuriko-san. But, you seem to be looking happy for some reason, \nYuriko-san?

020000000100666D5F3030375F30303039

00003000
Yuriko
It's not... ngh, lick... mmm, this much... is normal,  right...
C02a01050016

00003000
Yuriko
If no one else is going to clean up... someone has to do it... *sucking sounds*
C02a01050017

00000000
Is it a sense of duty that is characteristic of a disciplinary committee member, \nor is it just a convenient excuse for oneself?

00000000
Anyway, Yuriko shows no signs of resistance despite her complaints, and she\nrelentlessly presses her tongue against the glans, licking it over and over.

00002000
Takumi
Mmm... Ah, but it feels good... Ngh, if you keep doing this to me... I won't be\nable to hold back for much longer...

0200EF10054563735F4E6176695F303035

00003000
Yuriko
"Are you trying to resist...? Instead of wasting time thinking about unnecessary\nthings... *sucking sound*... just give in right away... *licking sound*."
C02a01050018

0200EF10054563735F4E6176695F303034

00003000
Yuriko
You... *sucking sound* That's why I'm here, right? Hurry... *sucking sound*\n*slurping sound* Semen... I want to taste it...!
C02a01050019

0200EF10054563735F4E6176695F303033

00000000
Yuriko, while passionately moving her tongue, urges for ejaculation\npersistently.

0200EF10054563735F4E6176695F303032

00000000
The meat rod reaches its limit in an unexpectedly bold movement.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Here it comes... Drink it all... properly!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030375F30303132

00003000
Yuriko
Nfuuu! Nnn...ku...nfuuun...!
C02a01050020

00000000
Yuriko began to drink the semen that was ejaculated into her mouth with a *biku*\nsound.

020000000100666D5F3030375F30303231

00003000
Yuriko
Nnnn, fugu, nn, nku... nku... nmu, fu... nfuuu...
C02a01050021

00000000
There is no hesitation in her gesture of swallowing gulp after gulp.

00000000
Ignoring the slight irritation in her throat, she makes a gulping sound and\nsucks up the tip while firmly sending the semen down her esophagus.

00003000
Yuriko
Nfua... Ha... Nmuh, nku... Nfu...
C02a01050022

00002000
Takumi
Ngh... Yuriko-san, it looks like semen is about to drip from the corner of your\nlips.

020000000100666D5F3030375F30303139

00003000
Yuriko
Ahh... This is no good... It's such a waste... I can't allow it... *chup*, ha...\n*nmuu*...
C02a01050023

020000000100666D5F3030375F30303035

00000000
While hurriedly wiping away the overflowing droplets with her fingers, she\nskillfully moves them to the tip of her tongue with a *pichari* sound.

00002000
Takumi
Hehe... You're really into it, huh? Do you love semen that much?

020000000100666D5F3030375F30303036

00003000
Yuriko
Wh-What are you saying... Just the smell of it... *chup*... Ahh, this semen that\nkeeps my body in a constant state of ecstasy...?
C02a01050024

00002000
Takumi
Oh, really... Could it be that even now, your pussy is throbbing and soaking\nwet?

00003000
Yuriko
Then, how about this...? It's only natural for my pussy to get wet when I suck\non a dick like this, isn't it?
C02a01050025

00003000
Yuriko
Didn't you learn that much in health class? It's no wonder you lack education...
C02a01050026

00000000
Without any doubt, Yuriko clearly expressed her state of pleasure and\nacknowledged that semen is an absolute existence.

00000000
It seems that as I thought... no, even more so, the conditioning has been\nsuccessful.

00000000
"If that's the case, I want to see just how much you can do... I want to see\nmore and more."

00002000
Takumi
I see... But, one shot isn't enough, huh? If you could deepthroat me more, maybe\nI could still cum...

020000000100666D5F3030375F30303035

00003000
Yuriko
Of course... I can't have you making noise with just this level... You have to\ngive me at least three shots... Hmooohhh...
C02a01050027

020000000100666D5F3030375F30303133

00000000
Yuriko firmly ingrained the awareness of taking three shots,  and in order to\nput it into practice, she deeply takes the meat stick into her mouth.

0300191000000F275345485F465F30325F5330315F41

00003000
Yuriko
Haa... mmm, fuu, ngu, fuu, nbu, nryu, mmm...
C02a01050028

00000000
Without any hesitation, her face moved vigorously back and forth, and a full-\nfledged deepthroat began.

020000000100666D5F3030375F30303134

00003000
Yuriko
Nbuu, hapu, nmu, nfuh, ryupot, kupu, jupupu...
C02a01050029

00002000
Takumi
Mmm, as expected of Yuriko-san. Your suction power is incredible... Ugh...

020000000100666D5F3030375F30303133

00003000
Yuriko
Nfu, jupaa, this level... nryu, do it... Of course, rehyo... jupu, njurururu!
C02a01050030

00000000
She thoroughly mixes saliva, making her mouth covered in juices, and crudely\nsucks it up with a slurping sound.

00000000
Yuriko's cheeks sink, and her elegant and intelligent expression crumbles into a\nlewd one, but she shows no signs of caring at all.

00003000
Yuriko
Njuu, jupaa, kupotto, nffu, fora... nmuu, it feels good... nmuu...
C02a01050031

00002000
Student C
Wow... I can't believe she would go that far...

00002000
Student D
Even if she wants semen that badly... that expression... isn't it a bit too\nvulgar...?

00000000
The girls who were supposed to be looking at Yuriko as an example are slightly\ntaken aback by her shameless behavior.

00003000
Yuriko
What are you... mmm, thinking such boring things... nfu,  slurp...
C02a01050032

020000000100666D5F3030375F30303134

00003000
Yuriko
To receive semen... it means... mmm, slurp... doing anything... as a woman... of\ncourse, with a slurp...
C02a01050033

00000000
The deep mind control domination calmly made Yuriko say incredible things.

00006000
Takumi
Hehe... I wonder what Yuriko from yesterday would think if she saw me now...

00000000
The serious and strict disciplinary committee member kneels before me, boldly\nspreading her legs while shamelessly sucking my meat stick.

00000000
Twisted cheeks, lips covered in drool, and a gaze that is crazed with semen.

00000000
For a moment, I consider bringing her back to her senses... but I don't want to\ncross any dangerous bridges.

00002000
Takumi
This is enough for now... Just this lewd blowjob face alone is becoming\nunbearable, isn't it...

020000000100666D5F3030375F30303133

00003000
Yuriko
Nfu...! Ngu, hapu, chupu... Nmuh, ah... again... the dick is trembling... jupo, \njupu, kupu...
C02a01050034

00002000
Takumi
Nnku, Yuriko-san can totally tell... The next dick milk... is rising up.

00003000
Yuriko
Ryuppo, kupu, of course... I can immediately tell that your dick is enjoying\nthis... Fwora, here too... slurp.
C02a01050035

00002000
Takumi
Ugh...!

00000000
As if being targeted, when vacuumed, the strength drains from my crotch and a\nsoft, blissful sensation of a gentle tongue continues to visit.

00002000
Takumi
Ugh... If this continues... I won't be able to hold back...

020000000100666D5F3030375F30303134

00003000
Yuriko
*slurp*, *lick*, *suck*, *kiss*, *suck*, *kiss*...
C02a01050036

00000000
The correct, continued pleasure is brought forth from Yuriko's tongue, causing\nmy waist to tremble uncontrollably.

0200EF10054563735F4E6176695F303035

00003000
Yuriko
Nnku-pu, it's futile... Kupu, now, give me more dick milk... Nfuh, quickly give\nme a refill, *slurp*
C02a01050037

0200EF10054563735F4E6176695F303034

00003000
Yuriko
Ahpu, nnfu, jupu, I want your dick to come out... Your dick,  quickly... Dick...\nDickoo!
C02a01050038

0200EF10054563735F4E6176695F303033

00002000
Takumi
Kuh... Ah, ah!

0200EF10054563735F4E6176695F303032

00000000
The freshly released meat rod is completely uncontrollable in response to the\nobscene urging while mumbling.

0200EF10054563735F4E6176695F303031

00002000
Takumi
I'm gonna cum... Drink it again, ugh, ughhh...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030375F30303136

00003000
Yuriko
Nfuhh! Hah, nngh, fu, nguuu...!
C02a01050039

00000000
This time, as the semen was released near her throat, her expression momentarily\ntwisted in pain.

020000000100666D5F3030375F30303135

00003000
Yuriko
Ngh... Hah, *kiss*... Ahh... This is it... Mm, the taste of it... Nnnku...
C02a01050040

00000000
However, once she tasted the semen that spread in her mouth,  it quickly\ntransformed into a state of ecstasy, and her tongue's movements became lively\nagain.

020000000100666D5F3030375F30303136

00003000
Yuriko
Chuu... Nnn, fu... It's futile... Lero... Leryu... Nleryu... Ahh, I'm going to\nswallow it... What a waste...
C02a01050041

00002000
Takumi
Is it really that delicious? Tell me more about how it tastes in detail.

020000000100666D5F3030375F30303135

00003000
Yuriko
Slurp, you don't even understand that...? Mmm, this sticky and clinging\nsensation in my mouth... Mmm...
C02a01050042

00003000
Yuriko
Along with the sharp, pungent smell... mmm, it lingers thickly... When I swallow\nit, I feel incredibly satisfied... mmm...
C02a01050043

00003000
Yuriko
Ahh, *slurp*... The thickness hasn't changed at all... No,  it feels like it's\neven thicker... I want to savor it forever, *gulp*...
C02a01050044

00000000
As if regretting swallowing it all at once, she lightly rinses her mouth with a\n*smack* and slowly drinks down the semen little by little.

00000000
The girls watching nearby couldn't help but gulp audibly as they witnessed her\nhappily slurping down the semen without any hesitation, looking completely\nblissful.

00002000
Takumi
Yuriko, the other girls are looking at you with envy.

00003000
Yuriko
Ngh... You're the one who asked me to show you an example,  right? I'll fulfill\nthat role... until then...
C02a01050045

00000000
It was more like a declaration that, for now, I have no intention of giving up\nthis position.

00000000
And as expected, Yuriko purses her lips once again, as if she still wants more.

00003000
Yuriko
My erection hasn't settled down yet... In other words, it means I want to\nejaculate, right...? Hn... *moans*
C02a01050046

00002000
Takumi
Are you saying that Yuriko can't resist craving my dick juice? How about saying\nit properly?

020000000100666D5F3030375F30303136

00003000
Yuriko
*sucking sound* ... Mmm, it's not necessary to say such things... *chewing\nsound* ... *smack* ... *gulp* ...
C02a01050047

00002000
Takumi
I still want to hear it. Say that you love dick.

0300191000000F275345485F465F30325F5330325F41

020000000100666D5F3030375F30303135

00003000
Yuriko
*sucking sound*, *chewing sound*, *moaning sound*, I love dick... *smack*, I\nlove dick juice... *gulp*, *moaning sound*!
C02a01050048

00000000
Yuriko's face turns bright red as she moves her head back and forth, perhaps\ngetting more excited by speaking such indecent words.

00003000
Yuriko
*sucking sound*, *chewing sound*, *moaning sound*, *gulp*... Dick juice... so\ndelicious... *moan*
C02a01050049

00000000
The level of mind control or perhaps her natural talent, I felt more intensity\nin her fellatio technique compared to Rio.

020000000100666D5F3030375F30303136

00003000
Yuriko
Ahn, nchu~... juppu~, nryu... chuppu~, fuu~, nguu~...
C02a01050050

00000000
Occasionally, as if tightening her lips and stimulating the ridge of the glans, \nshe continues to press her tongue firmly against the urethra as if gouging it.

00003000
Yuriko
Ahh, slurp, mmm, ahn, suck, mmm... slurp, slurururuu...
C02a01050051

00000000
Yuriko's mouth is already overflowing with drool, and semen is still sticking to\nher cheeks, but she doesn't seem to mind at all.

00003000
Yuriko
*huff* *gulp* *chew* Ahh... *moan* *suck* Dick juice... it's dripping...
C02a01050052

00000000
All I care about is the taste and smell of semen. And,  sensing the next\nejaculation sensitively, I bring my nose closer, twitching in anticipation.

00002000
Takumi
I understand. This is also Yuriko's share, so...

00000000
I don't even know how many times I've experienced it just today, but I have no\nintention of resisting the overwhelming sensation that wells up.

00000000
How to make her cum next... That thought keeps swirling around in my head.

010040000005006F000100014B4F554E4149

010040000005006F0002000147414E534841

0100410000000220645361798140697481406f757481406c6f75642c4b4f554e4149206442756b6b616b6581406f6e81406865728140666163652c47414e534841

010000004B4F554E4149

0200EF10054563735F4E6176695F303035

00000000
"As expected, since I've turned her into a semen junkie,  it's best to make sure\nshe drinks it all up."

0200EF10054563735F4E6176695F303034

00002000
Takumi
Should I have her drink one more shot just like this? She wants it all, right?

020000000100666D5F3030375F30303135

0200EF10054563735F4E6176695F303033

00003000
Yuriko
Nbu, fugu, mohiron... renbu... dahina hai...!
C02a01050053

0200EF10054563735F4E6176695F303032

00000000
Yuriko, nodding without hesitation to my words, continues to move her face back\nand forth single-mindedly.

0200EF10054563735F4E6176695F303031

00000000
Without resisting the gradually spreading sensation of ejaculation, I release\nthe final shot into her mouth.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030375F30303138

00003000
Yuriko
Nbu... Fuh, nngh... Nkuu... Nn, nnngghh!
C02a01050054

00000000
Even as it becomes the third shot, Yuriko continues to eagerly swallow the semen\nthat is released forcefully without any signs of weakening, groaning softly as\nshe manages to keep her throat working.

00003000
Yuriko
Nnff, nn, kupu, jupu... nfuh, gofuh, nnn!
C02a01050055

020000000100666D5F3030375F30303231

00000000
Despite surpassing the amount she can drink, she can't help but choke a little, \nand semen slowly leaks from the corner of her lips.

00002000
Takumi
Haha, it's like drool dripping from your mouth, Kuga-san. Your lips, your\nlips...

020000000100666D5F3030375F30303139

00003000
Yuriko
Hafu... Nnn, like this... Jupu, I understand... Chupu,  nnnggh...
C02a01050056

00000000
Without even wiping her mouth immediately, Yuriko continues to suck on the glans\nsingle-mindedly, and keeps drinking the semen.

020000000100666D5F3030375F30303231

00003000
Yuriko
Mmm, *gulp*, *gulp*, *swallow*... *gulp*, *gulp*... Ahh...
C02a01050057

00000000
Slowly but steadily, she continues to drink down the semen...

00003000
Yuriko
*gulp*... Nnggh, nff... *gulp*...
C02a01050058

00003000
Yuriko
Chupu... Npa... Ha... Faa...
C02a01050059

00002000
Takumi
How was it? Did you find the semen delicious?

020000000100666D5F3030375F30303230

00003000
Yuriko
Mmm... Yes... It was delicious...
C02a01050060

00000000
Yuriko nodded honestly without trying to hide anything anymore.

0100100001014D41494E

0100000047414E534841

0200EF10054563735F4E6176695F303035

00000000
Since I've turned Yuriko into a semen junkie, I want to see more of her various\nreactions.

0200EF10054563735F4E6176695F303034

00002000
Takumi
Hey, Yuriko. How about I shower your face with it in the end? I'll let the smell\nof semen soak into you.

020000000100666D5F3030375F30303135

0200EF10054563735F4E6176695F303033

00003000
Yuriko
Nfu, jupu... You want to bukkake me...? Nn, sure... Drench me in it...!
C02a01050061

0200EF10054563735F4E6176695F303032

00000000
Yuriko, without hesitation, nods in agreement to my words,  even going as far as\nincluding the term "bukkake".

0200EF10054563735F4E6176695F303031

00000000
I want to see you covered in fluids as soon as possible... With that desire in\nmind, I ejaculated onto Yuriko's face without holding back.

020000000100666D5F3030375F30303231

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030375F30303235

00003000
Yuriko
Hia! Ah... Nfu... Nnnn! It's... thick again... Fugo,  appu...!
C02a01050062

00000000
Yuriko, without hesitation, lifts her face up to the semen that immediately\npours down as soon as our lips part, and blissfully bathes in the shower.

020000000100666D5F3030375F30303233

00003000
Yuriko
Haa... Mmm, it's still thick... And yet, there's more... Ahpu, it keeps coming\nout...
C02a01050063

00002000
Takumi
Hehe... The semen makeup suits you well, Yuriko-san. Come on... spread it out\neven more.

020000000100666D5F3030375F30303233

00003000
Yuriko
Haa... Nn, I'll do it... Ah, sticky... Let it soak into my skin...
C02a01050064

00000000
The smell of that semen is a strong, pungent odor that I can even sense myself.

00000000
However, Yuriko shows no signs of resistance at all and spreads her fingers on\nher cheek as if enjoying the stickiness.

00002000
Takumi
It's amazing, all covered in sticky semen. So, how do you feel now?

020000000100666D5F3030375F30303234

00003000
Yuriko
Nfu... There's no need to ask... I've squeezed out this much semen... I'm proud\nof it...
C02a01050065

00000000
Without hesitation, Yuriko spreads the semen with her fingertips and licks it\nwith her tongue, making sucking sounds.

00003000
Yuriko
Haa... Mmm, *squish*... But, *mmm*... I still have to taste it... It would be a\nwaste not to... *suck*, *lick*...
C02a01050066

00000000
It seems like she didn't want to settle for just trying it on her face once.

00000000
*Lick* *lick*... As her tongue licks the semen, she can't seem to stop. She\nscoops up what's on her face with her fingers and brings it to her mouth.

020000000100666D5F3030375F30303235

00003000
Yuriko
*Suck*... Nfu, haa... *Lick*, *lick*... Lick... Lick...
C02a01050067

00002000
Takumi
Hehe... I really got carried away...

00000000
While looking down at Yuriko, who keeps sticking out her tongue without\nhesitation, I was experiencing an indescribable sense of conquest.

010000004D41494E

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3038

020000000100666D5F3030375F30303038

00003000
Yuriko
Nfu... Did you understand a little? This is the correct method for collecting\nsemen.
C02a01050068

00002000
Student A
Y-Yes... I understand well.

00002000
Student B
Th-That was amazing...

00000000
At first, the girls who were a little hesitant were halfway overwhelmed by\nYuriko's confident behavior.

00002000
Takumi
Well, it was certainly impressive. There's no one in the class who can extract\nit as skillfully as you. Truly befitting of the disciplinary committee.

00003000
Yuriko
...It's not that big of a deal. There's no need to make such a fuss about it...
C02a01050069

00002000
Takumi
That's right. But if you're that confident, how about showing us an example of\ncollecting semen not just with your mouth, but also with your pussy?

020000000100666D5F3030375F30303035

00003000
Yuriko
Pussy...
C02a01050070

00002000
Takumi
You must know that semen is meant to be received by the uterus, right?

00003000
Yuriko
Of course...
C02a01050071

00002000
Takumi
But, Yuriko... I don't think you have any experience yet, do you?

00000000
The contradiction caused by mind control. Even though she understands the act of\nextracting semen, she herself has no experience... I wonder how she will react.

020000000100666D5F3030375F30303038

00003000
Yuriko
Even though I have no experience, I have been doing image training. There\nshouldn't be any problem with collecting semen with my pussy.
C02a01050072

00000000
Yuriko nodded without any hesitation, completely serious.

00002000
Takumi
It seems like there's no problem... In that case, shall we give it a try?

00000000
With a smirk and a wicked grin, I could feel my blood rushing back to my rock-\nhard cock.

01003000

