050041006800

0500510096FB926682C882E782C882A2974697A28E71

0300000000000F2742474D3034

0200000001004247303130305F63

00000000
夕方、一人になった教室で、僕は今日一日あった様々な出来事の余韻に浸っていた。

00000000
朝のホームルーム前に、４人がかりでのフェラチオ奉仕を受けて。

00000000
昼には、僕への苛めの主犯格だった、あの理央の処女も奪うことが出来た。

00000000
昨日のアリサから始まって、その復讐は順当に出来ている。

00002000
拓海
ま……復讐って言っても、向こうも気持ちよくなってるなら可愛いもんだよね……

00000000
ただただ一方的な苦痛を味わった僕の辛さを思えば、まだ到底気が晴れるものじゃない。

00002000
拓海
でも……エッチがこんなに気持ちいいものだったなんて……

00000000
最初はアリサの言葉に張り合っての勢い任せだったけど、一度味わってしまうと、もう頭の中はそのことでいっぱいになって来る。

00002000
拓海
今度はどうしようかな……何せ、僕にはこれがあるんだ……

02006F100900

0200E6000000090000000000000000006400640064006400E803E803F40166696C746572303031

00000000
イヤホンを着けながらオルゴールを取り出し、その姿を頼もしく見つめる。

00000000
本当にすごい力を持っているだけに、これを手にする時は音楽を鳴らしながらということを自然にするようになっていた。

00002000
拓海
自分まであの状態になっちゃ元も子もないもんね……ふふ……

02007F10

0300000000000F2742474D3036

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
友里子
やはり、そういうことだったのね
C02a01040001

00002000
拓海
…………っ！？

00000000
不意に背後から聞こえてきた低い声音に、僕はビクリとしながら振り返った。

0200BC000100012C666D5F433032615F30335F305F305F305F30372F2D3236302F302E37352F302E3735

00003000
友里子
何かおかしいと思っていたのよ……大切なことを忘れているような……いつもと違うこの感覚……
C02a01040002

00002000
拓海
……久我……さん

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
友里子
どう考えても、一番怪しいのはあなたしかいなかった。まさかとは思ったけど……でも認めるしかないようね……
C02a01040003

00000000
怪しいと思った時から、ずっと僕の様子を窺っていたのかも知れない。

00000000
こんなにも早く……じわりと身体に冷や汗が流れる。

00003000
友里子
どんな手段を使ったのかは知らないけど、それはアリサのものよ。返しなさい
C02a01040004

00002000
拓海
く……っ……！

03008C0000000F2753455F6130385F30323034

00000000
咄嗟に僕はオルゴールを開けて、友里子に催眠を施そうとする。

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D35302F312F31

00003000
友里子
無駄よ
C02a01040005

0300AC00

00000000
だが、友里子は全く動じることなく、ずいっと僕の元へ近づいて来る。

00002000
拓海
なっ……なんで……

00000000
その答えが返ってくることはなく、すぐ友里子の顔が間近に来て、もみ合いになった。

0300000000000F2742474D3035

0200A9100002

0200BC000100012C666D5F433032615F30335F305F305F305F30332F2D35302F312F31

00003000
友里子
あなたなんかにアリサの邪魔はさせないっ！　絶対にっ……！
C02a01040006

0200A9100002

0200A9100002

00002000
拓海
はっ、離せっ……！

00000000
女子の力……とは思えない、強い力で手首が押さえこまれる。

00000000
同時にもう片方の手が首にも掛かり、息が止まりそうになる。

00006000
拓海
ヤバい……絞め落とされたら……も、もう……

00003000
友里子
…………っ……！
C02a01040007

00000000
顔がすぐ間近に来たことで、友里子の耳に耳栓がついているのが見えた。

00000000
そういうことか……そう思った時には、オルゴールに友里子の手が掛かる。

00000000
ダメだ……このままじゃ、奪われて……また……！

03008C0000000F2753455F6130315F30303035

00002000
女子Ａ
えっ……池ノ上……と……久我さん……？

00002000
女子Ｂ
な、何して……

00000000
もう駄目だと思った瞬間、教室にクラスの女子たちが入って来て、一瞬友里子の力が緩んだ。

00000000
その一瞬の隙に、僕は思い切り叫んでいた。

00002000
拓海
みんなっ！　久我さんが僕の精液を独り占めしようとしてるっ！　お願い助けてーっ！

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D35302F312F31

00003000
友里子
なっ……
C02a01040008

00000000
次の瞬間――

00002000
生徒Ａ
ちょっと、どういうことっ、久我さん！　精液はあなた一人のものじゃないのよっ！

00002000
生徒Ｂ
そうですっ、池ノ上から離れて下さいっ！

00002000
生徒Ｃ
抜け駆けなんて絶対に許されないんですからっ！

00003000
友里子
あっ、あなた達、何をっ……邪魔をしないでっ、これはそんなのじゃなくってっ……あっ……！
C02a01040009

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00000000
精液という言葉にいち早く反応した女子生徒たちが、すかさず友里子を押さえ込もうとした隙に、僕は友里子の耳栓を奪い取る。

0200BC000100012C666D5F433032615F30335F305F305F305F30332F2D3236302F302E37352F302E3735

00003000
友里子
っ……待ちなさっ……
C02a01040010

00002000
拓海
危なかったよ……もう油断しないからね……

00000000
懸命に耳を押さえようとする友里子だったが、もう遅い。

02006F100900

0200E6000000090000000000000000006400640064006400E803E803F40166696C746572303031

03008C0000000F2753455F6130385F30323034

0200BC000100012C666D5F433032625F30335F305F305F305F30312F2D3237302F302E37372F302E3737

00000000
改めてオルゴールを開いてやると、次の瞬間、すぅっと友里子の目から生気が失われた。

02008C00010000

03008C0000000F2753455F6230315F30323033

00000000
更に、揉み合っていた女の子達もまとめて同じ状態になり、その身体が支えられずもつれ合って倒れこむ。

00000000
急に訪れた静寂に、僕は流れた冷や汗をそっと拭った。

02007F10

02008C00010000

05008200E8030000

0300000000000F2742474D3036

00002000
拓海
ふぅ……やっぱり、そうそう上手くいくものじゃないよな……

00000000
咄嗟に対応できたから良かったけど、また立場が逆転していたら、もう２度と挽回は不可能だったろう。

00000000
伊達にずっとアリサにつきっきりだった訳じゃない。微妙な異変はしっかりと感知して、すぐに僕のことをつきとめた。

00000000
だけど、焦ってすぐにオルゴールを取り返そうとした……それが、たまたま上手く転んで、何とか奪われずに済んだ……。

00000000
危ない所だったけど、とにかくオルゴールは守れた。二度と、こんなことが起こらないようにしておかないとならない……。

00002000
拓海
オルゴールのことを知ってるのは、アリサと友里子だけ……なら、とにかくその芽だけは完全に摘んでおかないと……

00000000
後でアリサにもしっかりとマインドコントロールを施すとして、とりあえず友里子だ。

00002000
拓海
久我友里子……聞こえてるなら、小さく頷いて

0200BC000100012C666D5F433032625F30335F305F305F305F30312F2D38382F312F31

00003000
友里子
……ん…………
C02a01040011

00002000
拓海
君は、池ノ上拓海からオルゴールを奪おうとしたね？　それは、アリサの大切なものだからという理由で

00003000
友里子
ん…………
C02a01040012

00000000
もう一度、友里子は小さく頷く。

00002000
拓海
だけど、アリサの大切なものはオルゴールじゃないんだ。だから、君はこれからオルゴールを見ても何も思わない……

00003000
友里子
………………
C02a01040013

00002000
拓海
アリサの本当に大切なものは僕の……池ノ上拓海の精液だ

00002000
拓海
そして、君はそれをサポートする為に側にいる。だから、君も僕の精液を採取するために常に全力を尽くすようになる

0200BC000100012C666D5F433032625F30335F305F305F305F30332F2D38382F312F31

00003000
友里子
精液を採取……全力を……尽くす……
C02a01040014

00002000
拓海
そうだ……友里子は、精液が好きで好きで堪らない、精液中毒と言っていい

00002000
拓海
だから、精液を摂取する為になら、どんな恥ずかしいことでも迷いなく貪欲にしてみせる……

00002000
拓海
そして、精液を飲めば飲むほど、その味と匂いの虜になり、どんなことでもするクソビッチになっていくんだ

0200BC000100012C666D5F433032625F30335F305F305F305F30312F2D38382F312F31

00003000
友里子
どんな……ことでも……
C02a01040015

00002000
拓海
そうだ。君は常に優等生である為に、みんなのお手本となって、僕の精液を求めて行くんだ。分かったら、小さく２回続けて頷く

00003000
友里子
……んっ……
C02a01040016

00000000
こくこくと、２回友里子は頷いてみせた。

00000000
だけど、もしかしたら、掛かっているフリをしているだけかもしれない。

00000000
だから、今、しっかりとこれも試しておかなくちゃならない。

00002000
拓海
これから、僕が手を打ったら、またみんなしっかりと意識を取り戻す

00002000
拓海
そうしたら、友里子は彼女達に僕の精液をどうやって搾り取るか……そのお手本を見せてあげるんだ

0200BC000100012C666D5F433032625F30335F305F305F305F30342F2D38382F312F31

00003000
友里子
お手本を……みせる……
C02a01040017

00002000
拓海
そう。その為に、みんな集まってここにいる。友里子の口を使って、最低３発は射精させる……その技を披露する。いいね？

0200BC000100012C666D5F433032625F30335F305F305F305F30332F2D38382F312F31

00003000
友里子
……ええ……分かった……わ……
C02a01040018

00002000
拓海
よし……それじゃ、元に戻すよ……さん、に、いち……！

0300000000000F2742474D3034

03008C0000000F2753455F6230325F30303032

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
友里子
あっ…………
C02a01040019

00002000
生徒Ａ
えっ……あ、あれ……わたし達、今……

00002000
生徒Ｂ
どうしてたんだっけ……えっと……

00000000
合図とともに正気に戻ったみんなが不思議そうに周囲を見渡す。

0200BC000100012C666D5F433032615F30335F305F305F305F30372F2D3236302F302E37352F302E3735

00003000
友里子
ここは……っ、どうして私は……
C02a01040020

00002000
拓海
ほら、どうしたの久我さん。何のために集まってもらったのか分からないでしょ

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
友里子
池ノ上……くん……？　んくっ、わ、私は……
C02a01040021

00002000
拓海
覚えてないの？　みんなの前で、どうやって精液を搾り取るか……そのお手本を見せるために、放課後集まったんでしょう？

00003000
友里子
あ……え、えぇ……と、そうだった……かしら……
C02a01040022

00002000
拓海
これを見たら思い出すかな？　ふふ……

00000000
僕は大きく足を開き、グッと腰を前に突き出してみせた。

00002000
生徒Ｃ
きゃあっ！？

0200BC000100012C666D5F433032615F30335F305F305F305F30352F2D3236302F302E37352F302E3735

00003000
友里子
あ……あぁっ……んっ、これ…………
C02a01040023

00000000
新たな刷り込みをされた友里子は、ピンと張り詰めた僕の勃起をみただけで顔を紅潮させ、僕の股間へと擦り寄っていった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

