050041006600

0500510089D582DF8AB48A6F82CC837083438359838A837483468389

03001000

020000000100626C

00003000
Rio
Hey, stay still there. Mmm, just a moment...
C03a01020001

0300000000000F2742474D3038

020000000100666D5F3030355F30303031

00000000
Rio pushes me against the wall behind the school building, \nand she bends down at my feet.

00000000
Her breasts, completely exposed as if she was already fully\nprepared, softly enveloped my meat rod.

00002000
Takumi
Mmm... *moans softly*

020000000100666D5F3030355F30303034

00003000
Rio
Oh my, how about that... Hehe, just by pressing against you\na little, you're getting rock hard, aren't you?
C03a01020002

00000000
Rio enthusiastically rubs the growing meat rod against her\nsoft cleavage.

0300D21000000F275345485F4B5F333031

0300191000000F275345485F565F30335F5030315F41

020000000100666D5F3030355F30303031

00003000
Rio
Mmm, huh... Oh my, it's still getting bigger. It's even...\nbigger than I thought... Mmm...
C03a01020003

00002000
Takumi
Yeah... Rio-san's breasts feel so firm and good... They\nmight be even bigger than usual.

00003000
Rio
Oh, you understand, don't you? It's fine, I'll handle it\nproperly. Give me the appropriate semen befitting this\ncharismatic model.
C03a01020004

00000000
Rio continues to rub her breasts together, looking somewhat\npleased as if she wasn't completely indifferent.

00003000
Rio
How about around here? It's pulsating with visible veins.
C03a01020005

00002000
Takumi
Mmm... Yeah. It feels really good...

020000000100666D5F3030355F30303034

00003000
Rio
See, it's quite shocking, isn't it? Oh, here, how about\nthis?
C03a01020006

00002000
Takumi
Mmm... Yeah, that's good... It would be even better if you\ncould moisten your cleavage a little more with your saliva.

020000000100666D5F3030355F30303033

00003000
Rio
Moistening the cleavage... right... ngh, it's getting wet...\nmmm... getting slippery...
C03a01020007

00000000
Rio hesitated for a moment at the casual request, but\nsurprisingly obediently stuck out her tongue and let\ndroplets of saliva drip from the tip.

00002000
Takumi
That's right... Then, try spreading it alternately on the\nleft and right... It'll become slippery and feel good for\nKamiizumi-san too, right?

020000000100666D5F3030355F30303034

00003000
Rio
Shut up, I know that already. Don't get so worked up.
C03a01020008

00002000
Lackey A
Yeah, that's right! Even without you telling me, Rio-san\nunderstands!

00000000
For some reason, even a rebuttal comes from behind, and I\nsmile wryly in my heart.

00000000
Nevertheless, the act itself obediently follows my words, \nand Rio increases the slipperiness using her left and right\nbreasts.

020000000100666D5F3030355F30303031

00003000
Rio
Fu...ngh, nfu...ha, ngh...it feels like this...to enjoy\nmaking it slippery like this, you really are a pervert, \naren't you?
C03a01020009

00002000
Takumi
Mmm... Ah, that... Ugh... Ahh

00000000
The rough stimulation with your feet is incomparable, after\nall.

00000000
The firm and moist big breasts are pressed against me\nwithout any hesitation, causing my penis to tremble\nuncontrollably.

020000000100666D5F3030355F30303034

00003000
Rio
Haha, there it is, such a pathetic voice. Are you already\nhead over heels for me? Fine, go ahead and cum quickly, come\non, come on.
C03a01020010

0200EF10054563735F4E6176695F303035

00000000
Further, I stroke between the cleavage, making a squelching\nsound.

0200EF10054563735F4E6176695F303034

00000000
Each time the skin peels back and returns, a strong tingling\nsensation runs through the entire shaft, causing tremors to\nalso spread to Rio.

0200EF10054563735F4E6176695F303033

00003000
Rio
Hah... Look, making your dick tremble like this... It's\npointless to hold back... Just hurry up and cum...
C03a01020011

0200EF10054563735F4E6176695F303032

00000000
Rio herself, trembling with excitement in her voice, has no\nintention of holding back from the gentle stroking from the\nbeginning.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ungh... Kuh... I'm gonna cum, I'll shoot it on your face...\nOhh!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030355F30303036

00003000
Rio
Npuah!? Ngh, chupu... It's coming... out!
C03a01020012

00000000
Rio, surprised by the semen that splashes down, doesn't\navert her gaze and accepts it without hesitation.

00003000
Rio
Ah, npuh, it's slippery... haa, naa... see... my breasts are\nseriously amazing, right...
C03a01020013

00002000
Lackey B
Wow, Rio-san, you easily extract valuable semen. I respect\nyou!

00000000
The lackeys cheer on Rio, who proudly revels in being\ncovered in semen all over her face, without any doubts.

00002000
Takumi
Nnff... So, how is it? The sensation of the semen you\nwanted...

00000000
While enveloped in the excitement of dominating this\nabnormal space alone, I will ask Rio for her thoughts.

020000000100666D5F3030355F30303037

00003000
Rio
That kind of thing... Seriously, it smells like squid and\nit's slimy, it's gross... No, it feels good... Wait, what am\nI saying...
C03a01020014

00002000
Takumi
So, in other words, it felt really good. Kamiizumi-san's\npaizuri... was amazing.

020000000100666D5F3030355F30303035

00003000
Rio
Hmph, you should know better. If you always have that kind\nof attitude, I won't be able to treat you a little more\nkindly.
C03a01020015

00000000
Despite having some lingering doubts, in the end, Rio was\noverwhelmed by the conditioning and became pleased with the\npraise.

00000000
Maybe it's better to focus on moving forward and embracing\nit more, rather than dwelling on unnecessary thoughts.

00000000
I will present my erect penis without any signs of wilting.

00002000
Takumi
It's valuable semen, but... if it's Kamiizumi-san, I don't\nmind contributing more. I want to gather a lot and prove\nthat I'm a better woman than Kisshouji-san, right?

020000000100666D5F3030355F30303038

00003000
Rio
Huh? I mean, I don't really think about Arisa or anything\nlike that!
C03a01020016

00002000
Takumi
Ah... I'm sorry, I didn't mean it that way... Was it too\nmeddlesome of me?

00003000
Rio
W-Well, since you're unusually considerate... I'll properly\nmilk you.
C03a01020017

00000000
Rio tightly presses her breasts against me, as if she's\ndetermined not to let go of my meat rod, afraid of a change\nof heart.

00002000
Takumi
Can we do it together this time? The paizuri and fellatio\ncombo...

020000000100666D5F3030355F30303036

00003000
Rio
Haa, are you underestimating me? I have plenty of confidence\nin myself.
C03a01020018

00000000
Rio, taking my question as a provocation, immediately brings\nher semen-covered face close and bites down on the glans.

0300191000000F275345485F465F30335F5330315F41

020000000100666D5F3030355F30303039

00003000
Rio
Nryupu, don't underestimate me. You're ten years too\nearly... It's actually me who underestimates you... Lero, \nnfuh, ha... npu.
C03a01020019

00000000
Rio, for a moment, was lightly choking on the viscosity that\nentwined her throat, but she was already captivated by the\ntaste of semen, her consciousness completely enthralled.

020000000100666D5F3030355F30303130

00003000
Rio
Mmm, ha... *sucking sounds*, *moaning sounds*, *slurping\nsound*, *moaning*... That's right... this taste...\n*moaning*, *sucking sounds*... Mmm.
C03a01020020

00000000
Her tongue immediately slithers around the glans, wet and\nslippery, as she applies plenty of saliva and presses firmly\non the crevices.

00002000
Takumi
Nn... Ku... Oh...

00003000
Rio
Rypu, lero... Nnn, haanmu... There's still plenty of semen\nleft... Churru, nchu...
C03a01020021

00002000
Takumi
Yes... Ah, I'm being sucked in... Mmm...!

00000000
I couldn't help but let out an honest voice as she sucked me\nin forcefully.

020000000100666D5F3030355F30303039

00003000
Rio
*sucking sounds*, *moaning sounds*, you have such a good\nexpression... This is where you're weak... Lero, nryu...
C03a01020022

00002000
Takumi
U-uh... ahku... If my lips are trapped... w-what will happen\nto me... I wonder...

00003000
Rio
Are you trembling...? Nfufu, I want you to do it... N, \nahnmu, hamu, amuu...
C03a01020023

00000000
When I murmured with a deliberately weak voice, Rio\nimmediately took the bait and pressed her lips together.

00002000
Takumi
Nn... Y-yeah, it's amazing... If my breasts are also touched\nlike this...

00003000
Rio
Mmm, what is it... are you begging for something? Mmm...
C03a01020024

00000000
Rio, who was completely in the mood, started giving in to\nany request as if to say, "I'll do anything," and began\nanother paizuri.

0300D21000000F275345485F4B5F333031

020000000100666D5F3030355F30303130

00003000
Rio
Nnfu, juppu, both the tip of your dick... nfu, and the\nmiddle... being done at the same time... feels good, right?\nJuppo, kuppu, nfu
C03a01020025

00000000
At first, the movements were a bit clumsy, but whether it\nwas because they quickly grasped the knack or not, they had\nbecome quite skilled.

00000000
Our chests glide along the meat rod, occasionally brushing\nagainst each other's nipples, causing our bodies to tremble\nin unison.

020000000100666D5F3030355F30303039

00003000
Rio
You're bouncing again... Mmm, you're really simple... Your\ndick...
C03a01020026

00003000
Rio
Chu... Lick... Nnfu... But, doing both the mouth and breasts\nat the same time is difficult, huh...
C03a01020027

00002000
Takumi
Well, I think it's fine to alternate between the two...

00003000
Rio
Ugh, if I'm the one doing it, *slurp*... it'll go like\nthis... *moan*... *sigh*...
C03a01020028

00000000
Gradually, while getting a little frustrated, we started to\nsynchronize our movements and managed to make our mouth and\nbreasts move at the same time.

020000000100666D5F3030355F30303130

00003000
Rio
Haa...nfu, chuppu... There...like this, right? Nn, \namu...pikupiku, you're making me do it...
C03a01020029

00002000
Takumi
Nn, to actually do it at the same time... kuuh...

020000000100666D5F3030355F30303039

00003000
Rio
Don't underestimate me... You want to release again, don't\nyou... I'll make sure to properly drink your precious\nsemen...
C03a01020030

00003000
Rio
Kupo, nfuh, firmly... Feeling your dick, getting ready...\nnfuh, let me...
C03a01020031

00000000
Rio's paizuri and fellatio continue as if it's only natural\nfor her to receive the semen.

00000000
Of course, there's no change in the fact that I'll release, \nbut I have no intention of giving up control either.

00002000
Takumi
I understand... In that case...

00000000
While nodding at Rio's words, I think about how I should\nmake her release.

010040000005006F000100014B4F554E4149

010040000005006F0002000147414E535941

0100410000000220645361798140697481406f757481406c6f75642c4b4f554e4149206454616b756d693a8140456a6163756c61746581406f6e81406865728140666163652c47414e535941

010000004B4F554E4149

0200EF10054563735F4E6176695F303035

00002000
Takumi
Your precious semen, I'll have it all to myself. I want to\ntaste it directly in my throat.

0200EF10054563735F4E6176695F303034

00000000
As I unilaterally declared that, I began thrusting my hips\nand violating Rio's mouth.

0300191000000F275345485F465F30335F4930325F41

0300D21000000F275345485F4B5F333032

020000000100666D5F3030355F30303130

0200EF10054563735F4E6176695F303033

00003000
Rio
Mmmph!? Nnn, ngm, mogah, nngu, habuh, nnnggg...!
C03a01020032

0200EF10054563735F4E6176695F303032

00000000
Rio, who was groaning in pain as the meat rod was\nunexpectedly thrust into her throat, had no intention of\nholding back, of course.

0200EF10054563735F4E6176695F303031

00002000
Takumi
It's okay... You'll feel good soon... Ugh, there...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030355F30303132

00003000
Rio
Fugu...! Nnn, ha...ngm, nngh...!
C03a01020033

00000000
And as the semen is mercilessly poured into her, Rio\nreluctantly shakes her head with teary eyes--

00003000
Rio
Mmm, ah... fu... mmm, ku... nku... nkuu...
C03a01020034

00000000
Once she swallows it once, her expression immediately melts\ninto pleasure, and she starts to make sounds from her throat\non her own.

020000000100666D5F3030355F30303131

00003000
Rio
Haa... Mm, ngh, nfuh, nku... Nfuh... Ngu... Nfua... Apu...
C03a01020035

00002000
Takumi
Hehe... You drank it so eagerly. Was it that delicious?

00003000
Rio
Nfuh, it's not like... well, it's okay... nchup, still... in\nthe middle of...
C03a01020036

00000000
It must be frustrating for you to admit that it was\ndelicious for me.

00000000
Rio, while trying to mumble and deceive, firmly keeps her\nmouth on the meat rod without letting go, and licks up the\nsemen with audible sounds.

020000000100666D5F3030355F30303132

00003000
Rio
*slurp*...nfuh, *slurp*, *chup*...mmra, *nfuh*, it's\nmelting...*nghm*
C03a01020037

00002000
Takumi
Yeah... There's still more coming. You can suck it however\nyou like, okay?

00003000
Rio
Unngh... Without being told... *slurp*, *chup*, *suck*, \n*fubu*... Nngu...
C03a01020038

00000000
Rio slightly puckers her cheeks and leans in to suck up the\nremaining semen deeper inside.

0200EF10054563735F4E6176695F303035

00002000
Takumi
Hehe... Even though you're a popular model, you're making\nsuch an amazing face...

0200EF10054563735F4E6176695F303034

00000000
Her eyes are flushed with excitement, her mouth smeared\naround, and her cheeks puffed up in a vulgar manner.

0200EF10054563735F4E6176695F303033

00000000
Rio, who until just recently was constantly making fun of\nme, now becomes completely absorbed in the semen while\ndisplaying a vulgar expression, and once again, my lower\nbody heats up.

020000000100666D5F3030355F30303131

0200EF10054563735F4E6176695F303032

00003000
Rio
Mmm... Ah... Nfuh... It's... It's throbbing...!?
C03a01020039

0200EF10054563735F4E6176695F303031

00002000
Takumi
Hehe... I can give you more... I'll make you feel full...\n*mmh*, *muku*...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030355F30303134

00003000
Rio
Nnnn! Fugu... Nmuh... Nnfu, Nmuuuu...
C03a01020040

00000000
While being sucked in, I ejaculate the second shot of semen\njust like that.

00003000
Rio
*puckers*, *nfah*... What... a lot... *ngu*, *n*, *nfu*, \n*npa*... *nku*...
C03a01020041

00000000
The semen that I can't drink completely spills from the\ncorner of my mouth, but the ejaculation continues without me\nminding.

020000000100666D5F3030355F30303133

00003000
Rio
Nnn, hamu... Nnn, chupu... Nfuuu... Nkku, nggu, nfu, \nnkuun...!
C03a01020042

00000000
And just when I thought Rio might struggle a bit, she\nsuddenly gulps down the semen with a loud noise from her\nthroat.

020000000100666D5F3030355F30303134

00003000
Rio
Mmm, *chu*... Nmuh, *n*, *fu*... *nfah*...
C03a01020043

00000000
Finally, she firmly slid her tongue around the corners of\nher mouth and exhaled a deeply semen-scented breath.

00002000
Takumi
Wow, you got completely absorbed and drank it all. So, how\nwas my semen? Did you enjoy it?

020000000100666D5F3030355F30303133

00003000
Rio
Nngu, ammu... Delicious... Semen... Mmm, it's so\ndelicious...
C03a01020044

00000000
Rio, completely forgetting to be stubborn, nods while being\nfilled with ecstasy.

00003000
Rio
Lero...ngh, hafu...lero...
C03a01020045

00000000
After completely drinking it all, I couldn't help but feel\nan indescribable sense of satisfaction as she repeatedly\nlicked her lips.

0100100001014D41494E

0100000047414E535941

0200EF10054563735F4E6176695F303035

00002000
Takumi
It's precious semen, but I'll give it to you secretly. I'll\npour it all over you...

0200EF10054563735F4E6176695F303034

00000000
I decided on my own, and I began thrusting my hips, \nviolating Rio's mouth.

0300191000000F275345485F465F30335F4930325F41

0300D21000000F275345485F4B5F333032

020000000100666D5F3030355F30303130

0200EF10054563735F4E6176695F303033

00003000
Rio
Huh?! *Muffled sounds* Huh... *Muffled breath* Nngh...\nNnn...!
C03a01020046

0200EF10054563735F4E6176695F303032

00000000
Rio, whose mouth was violated and groaned in pain, had no\nintention of holding back, of course.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ah... Here it comes, now... Take it on your face... Ohh...!

020000000100666D5F3030355F30303036

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030355F30303136

00003000
Rio
Ngh...! Hapu, n... Again... It's sticky... Nfuu!
C03a01020047

00000000
Rio, who momentarily hesitated at the semen that dirtied her\nface without reservation as I pulled back just before, --

020000000100666D5F3030355F30303137

00003000
Rio
Haa...nfu, amazing... I can make a semen pack with this...\nThe amount is... incredible... This is dangerous...
C03a01020048

00000000
Immediately, excited by the taste and scent, she tilts her\nface upwards and actively showers herself.

00002000
Takumi
There's still a little more left... Can you squeeze it out\nwith your breasts?

020000000100666D5F3030355F30303138

00003000
Rio
Geez... You're so persistent. Fine, I'll make sure to milk\nyou until the very end...
C03a01020049

0300D21000000F275345485F4B5F333031

0300191000000F275345485F565F30335F5030315F41

00003000
Rio
Nn, sho... Here, here... This is, nn, what you want, right?\nThere's still some left... Release it all... Nfuh.
C03a01020050

00000000
Rio, without even dreaming that she was being controlled by\nmy actions, continued the paizuri with a provocative gaze as\nif she was the one in control.

020000000100666D5F3030355F30303137

00003000
Rio
Haa...nnn, what is this... My nipples, they're throbbing...\nThis is dangerous, something like this... Haa, nnn...
C03a01020051

00002000
Takumi
Hehe... It seems like Kamiizumi-san is feeling it too. Are\nyour breasts about to climax?

020000000100666D5F3030355F30303138

00003000
Rio
Ngh... Stop saying random things, just take out your dick\nand stay still... Nn...
C03a01020052

00000000
Rio, who didn't want to admit that she hit the mark, \nslightly averted her gaze with a bashful look, but she\ndidn't loosen her paizuri during that time.

00003000
Rio
For me to... climax just from a paizuri... Ah... But, \nthis... might be... no good... Ah...
C03a01020053

00000000
Once I start thinking that way, the tip can no longer stay\nin its normal state.

00000000
Rio, who is already in a state of bliss after being showered\nwith plenty of semen, can no longer stop moving and\ncontinues to press her nipples against me in response to the\npleasure, over and over again.

020000000100666D5F3030355F30303136

00003000
Rio
Ah...nnn, ha, aahh, nfuh, ah, aahh, \nyaa...I'm...cumming...nnahhh!
C03a01020054

0100200002026566666563742C656666656374207A6563686F75

00000000
Immediately after, Rio's body trembles slightly and her\nmovements in the paizuri come to a sudden stop.

00002000
Takumi
Hehe... The charismatic model came while covered in semen\nduring the middle of the paizuri... Hey, Kamiizumi-san, are\nyou okay?

00003000
Rio
Ah... I-it's not like I care or anything, but your dick...\nit's trembling, isn't it... ahn...
C03a01020055

0300191000000F275345485F465F30335F5330315F41

020000000100666D5F3030355F30303039

0200EF10054563735F4E6176695F303035

00000000
In a moment, Rio, who had been taken to the brink of climax, \nhurriedly tries to distract herself and takes the head of\nthe dick back into her mouth.

0200EF10054563735F4E6176695F303034

00003000
Rio
Ngh... Haa... Enough already... You too, hurry up... Ahh...
C03a01020056

0200EF10054563735F4E6176695F303033

00000000
Rio, blushing and using her lips to handle the skin, \ndesperately tries to involve me in her climax.

0200EF10054563735F4E6176695F303032

00000000
With that sloppy yet lascivious expression, heat also\ngathers in my crotch, and we ascend to the third climax.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Here it comes... a shower of all the semen I have, kuuhhh!

020000000100666D5F3030355F30303136

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030355F30303230

00003000
Rio
Nhiann! Naaah, appu... nfahh...
C03a01020057

00000000
I lightly pull back my hips and withdraw my meat rod, then I\ngive her another generous facial ejaculation.

020000000100666D5F3030355F30303231

00003000
Rio
Haa...nfah...still, this much...nnn, seriously...you're\ncumming too much...chuup...
C03a01020058

00000000
Rio, without turning her face away at all, firmly takes the\nsemen as it comes, even though it was such a large amount\nand force that she couldn't even open her eyes.

00002000
Takumi
Here, let's spread it generously. Mmm, your cheeks feel\nslippery and it feels good...

00000000
I press my meat rod directly against Rio's cheek and\ngenerously smear it with slime.

020000000100666D5F3030355F30303232

00003000
Rio
Nfah... What is this... Seriously, it's amazing... Nchup...\nI can't believe I'm getting hooked on something like this...
C03a01020059

00000000
Even when her cheek is pressed by the glans, Rio is already\nentranced and completely surrendering to me.

00000000
After that, while licking the semen around her mouth, she\nsniffs and inhales the scent of semen, her nose twitching.

00003000
Rio
Nfah... Seriously, you're producing an insane amount...
C03a01020060

00000000
I felt an indescribable sense of satisfaction upon hearing\nwords of genuine admiration.

010000004D41494E

00002000
Lackey A
Rio-san, that was amazing... um... it made my heart race!

00002000
Lackey B
Rio-san, you were so cool...!

0100200002026566666563742C65666665637420626C61636B6F75745F73686F7274

0300000000000F2742474D3038

020000000100666D5F3030355F30303031

00003000
Rio
Nhaa... Look, I squeezed out three shots all at once...\nright?
C03a01020061

00000000
Rio diligently licked and wiped the semen off her face, \nproudly responding to the cheers of her lackeys.

00003000
Rio
Well... You also did your best, huh? To have such thick\nshots in a row.
C03a01020062

00002000
Takumi
Yeah, it's because Kamiizumi-san was better at it. Well, \nsaying "until I wither away" was a bit over the top though.

020000000100666D5F3030355F30303034

00003000
Rio
Huh?
C03a01020063

00002000
Takumi
But, you see...

020000000100666D5F3030355F30303032

00003000
Rio
Well...
C03a01020064

00000000
For a moment, Rio pretended to be discouraged, but the meat\nrod that regained its stiffness made her and her lackeys\nunable to hide their surprise.

00002000
Takumi
Well, it can't be helped... If it's just three shots, it's\nsomething that can be taken care of easily...

00002000
Takumi
Even for the charismatic model Kamiizumi-san, it's difficult\nto squeeze out all of them, huh...

020000000100666D5F3030355F30303034

00003000
Rio
You... Seriously, you're getting too cocky. Fine, I'll\nthoroughly take care of you.
C03a01020065

00000000
Rio completely falls for my provocation and once again opens\nher mouth.

00002000
Takumi
Well... It's not very efficient to keep doing the same thing\nall the time. It's common sense that it's better to have\nmore than one target area, right?

00003000
Rio
...What do you mean, then... What should I do?
C03a01020066

00002000
Takumi
If you've already used your mouth and breasts, then I guess\nthe only option left is to go directly to the vagina...

020000000100666D5F3030355F30303032

00003000
Rio
Eh... Ah... Ahh, if I think about it... Is it that?
C03a01020067

00000000
When I hinted at sex, for some reason Rio's response became\nslightly hesitant.

00002000
Takumi
But, as expected, there are various problems with that. It\nwould be tough even for Kamiizumi-san...

020000000100666D5F3030355F30303034

00003000
Rio
Huh?
C03a01020068

00002000
Lackey A
Rio-san... This guy is completely getting carried away, even\nwith Rio-san.

00002000
Lackey B
Shouldn't you tighten it more securely?

020000000100666D5F3030355F30303031

00003000
Rio
That's right... There have been some strange moments here\nand there... You, you still... don't underestimate me, okay?
C03a01020069

00002000
Takumi
No, I don't mean that... It's just that I can't really\nrecommend going all the way to actual sex...

00003000
Rio
So don't decide things on your own. I've been saying that\nI'm completely fine with it. Alright, I'll do it for you\nthen.
C03a01020070

00000000
"Is it true that you're weak to provocation or something?"

00000000
Rio had completely fallen into my trap and had become\ncompletely willing.

01003000

