050041006500

05005100979D899B82C98CC482D18F6F82B382EA82E9

0300000000000F2742474D3033

0200000001004247303430305F62

00000000
Lunch break - the usual solitary lunch.

00000000
While pouring milk over the bread I bought at the store, I couldn't hide my\nstill exhilarated mood.

00000000
Even now, the lingering excitement of the morning group fellatio throbs in my\ncrotch.

00000000
The harsh treatment towards me still remains, and the attitude of contempt\ndoesn't change much.

00000000
However, the way those girls eagerly gather and vie for my semen, offering their\ntongues in service, is truly exhilarating.

00002000
Takumi
Hehe... I didn't even realize it myself, but maybe verbal teasing isn't so bad\nafter all...

00000000
Even if I receive harsh words, if I think that it's all happening in the palm of\nmy hand, I don't get angry... Rather, I can even feel a sense of superiority.

00000000
"All of that is thanks to the power of the music box, but when I think about how\nI've been manipulated by it, I have no intention of letting it end so easily."

00002000
Takumi
That being said... if I make too much of a fuss, it might expose some\nweaknesses. Maybe I should observe the situation a little longer.

00000000
Continuing with the mind control of semen supremacy, I wonder what kind of\nimpact this will have in the future.

00000000
It might be best to go with the flow and let myself be carried along for a\nwhile.

00002000
Takumi
Hm...?

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

02008C00010000

00000000
As I was thinking about such things, I suddenly saw Rio approaching from the\nother side with her entourage of gal- style girls, walking towards us.

00000000
"I wonder if it's because Oukyo Academy, which used to be a prestigious girls'\nschool, has loosened its entrance requirements."

00000000
Honestly, I can see some types that don't give off the atmosphere of being well-\nbred young ladies here and there.

00000000
Among them, I've heard that Rio is a bit unique, or rather,  she's supposed to\nbe a well-bred young lady in her own way.

00000000
However, it seems that she has been active as a child actor since she was young\nand is still juggling various roles such as a gravure model, making her the\nobject of admiration for some girls.

00000000
The problem is, thanks to being constantly praised and fawned over by everyone\naround her, she has become quite arrogant and domineering...

00000000
The influence of mind control might have some effect, but it could also be that\nher tendency to pick on me has been exaggerated.

00000000
Well, that's not really important now. There's nothing to be afraid of.

00002000
Takumi
...To forget about what happened in the morning and be so carefree...hehe.

00000000
In the past, I would have been restless and constantly aware of my surroundings, \npanicking and hiding when I saw a group like that.

00000000
Otherwise, during lunch break, I would be bothered incessantly and wouldn't be\nable to eat peacefully.

00006000
Takumi
But now it's different. Rather, if they want to pick a fight with me, they can\ngo ahead and try...

00000000
I sat leisurely on the bench, waiting for Rio and the others to pass by.

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
Rio
Oh...
C03a01010001

00000000
As expected, when Rio noticed me, she turned towards me as if she had found a\nnew toy.

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
Rio
Hey, eating alone in a place like this? Feeling lonely, huh?
C03a01010002

00000000
With a smirk on her face, she calls out to me in a teasing tone, and the two\nlackeys behind her look at me with the same atmosphere.

00002000
Takumi
Ah... well... it's just the usual...

00003000
Rio
Hehe, well, as a useless person who wastes precious semen since morning, no one\nwants to deal with you, right?
C03a01010003

00002000
Takumi
Hehe...

00000000
Rio is trying to tease me with her usual energy, but because her teasing has\nbeen ingrained in me, I can't help but burst into laughter.

0200BC000100012C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
Rio
Huh? What's with that smirk? Feeling all high and mighty because you're the\nmascot-chan?
C03a01010004

00000000
I could sense the atmosphere to some extent, and Rio's expression became more\nintense.

00002000
Takumi
H-Heh... I-It's not... like that... hahaha...

00000000
Feeling a little overwhelmed, my voice almost faltered, but I looked back at Rio\nwithout flinching.

00000000
Looking at Rio's body again, it's clear that she has a model-like figure with a\nslender and tall physique, and her proportions are well-balanced.

00000000
And on top of that, her fully ripe and ample bust is emphasized right in front\nof me, exuding a strong presence,  and even in moments like this, my eyes are\nnaturally drawn to it.

00003000
Rio
Hmph, you're looking without any hesitation. Just like with Koharu-chan, you\nreally never learn. Your gaze is so obvious.
C03a01010005

00002000
Takumi
Ah... Uh...

00000000
Once again, my crotch was unexpectedly grabbed tightly, and I let out a pathetic\nmoan.

00000000
However, this time I was planning to watch with the intention of voyeurism from\nthe beginning. I have no intention of stopping my erecting flesh rod from\nthrobbing.

00000000
Rio, while momentarily surprised by the throbbing presence of my erect flesh\nrod, smirked.

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
Rio
Oh my? What's this situation? Are you planning to waste your efforts again?
C03a01010006

00002000
Takumi
I-I don't have that kind of intention...

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
Rio
Well then, what is this all about? Why are you getting excited looking at my\nbody?
C03a01010007

00002000
Takumi
T-That's why... I prepared this properly, in order to...

0200BC000100012C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
Rio
Did you prepare? What do you mean by that?
C03a01010008

00002000
Takumi
In other words... If it's okay with you, Kamiizumi-san... I was wondering if you\nwould... properly drink my semen...

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
Rio
Oh...
C03a01010009

00000000
Rio unconsciously loosened her cheek with a smirk in response to my words.

00000000
The situation may be exactly like extortion, but what should be received is\ndecisively different.

00000000
Of course, Rio doesn't even realize it. She probably just thinks I'm trying to\nflatter her in a normal way.

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
Rio
So, you want me to drink your semen, and that's why your dick is so hard.
C03a01010010

00000000
Rio nodded as if she had obtained something, while giving a small lick with her\ntongue.

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
Rio
Alright, I'll properly milk you guys. Come on, you two,  follow along. I'll show\nyou how to do it.
C03a01010011

00002000
Lackey A
Yes, Rio-san!

00002000
Lackey B
I'll learn from this!

00000000
The two lackey girls in our class, without any doubts,  nodded in agreement with\nRio's words.

00003000
Rio
Hey, come over here.
C03a01010012

0200E600000000000000F9FE6400F9FE4C004C004C004C00E8030000F401666D5F433033615F30335F305F305F305F3031

00002000
Takumi
U-uh, yeah.

00000000
As I was being led to the deserted school building, I couldn't help but suppress\na smirk.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

