050041006D00

0500510082B182CD82E982CC8F888F9791728EB8837D8393834F838A95D482B5

0300000000000F2742474D3038

020000000100666D5F3031305F30303034

00003000
Koharu
Kyaa!? Ah, Takumi-kun... Ah, su-such... an outfit...
C04a01090001

00002000
Takumi
I can't stop anymore... Koharu... Isn't it good?

00000000
The moment I got her consent, I flipped Koharu over and lifted her legs, putting\nher in a crab position.

020000000100666D5F3031305F30303033

00003000
Koharu
Is this... the... way... to do it?
C04a01090002

00002000
Takumi
Since it's your first time, I thought it would be better to minimize any pain.\nWith this position, it's easier to adjust, so it's just right.

020000000100666D5F3031305F30303031

00003000
Koharu
...Takumi-kun... You even thought about something like that... Yeah, thank\nyou...
C04a01090003

00000000
Most of it was left to chance, but Koharu showed no doubt and even expressed her\ngratitude to me.

00000000
However, it is true that it would be less burdensome to gradually lower your\nhips rather than doing it all at once.

020000000100666D5F3031305F30303033

00003000
Koharu
Um... Since it's my first time... I'm not sure if I can make you ejaculate\ncomfortably... Are you really okay with me?
C04a01090004

00002000
Takumi
Of course... It's because it's you, Koharu. Even now,  look... You're trembling\nso much, right?

020000000100666D5F3031305F30303031

00003000
Koharu
Yeah... I can see it clearly... It wants to go in...
C04a01090005

00002000
Takumi
That's right... So, I'll put it in. Relax as much as possible and accept me.

00003000
Koharu
U-um... I'll give it a try... *inhales* *exhales* P-please...
C04a01090006

00000000
I slowly lowered my hips as Koharu, who took a deep breath and spread her slit\nwide open, offered herself to me defenselessly.

0300C21000000F275345485F495F303031

020000000100666D5F3031305F30303134

00003000
Koharu
Hnng... Ah... Ugh...!
C04a01090007

00000000
However, while it smoothly slid in up to a certain point,  there was resistance\nwhen pushing back from there.

020000000100666D5F3031305F30303137

00003000
Koharu
Ah... Nghh... Hnng... Ha... Fuu...!
C04a01090008

00002000
Takumi
Are you okay? Just a little more, hang in there...

020000000100666D5F3031305F30303136

00003000
Koharu
Uhh... Yeah, I'm fine... Ngh, keep going... Deeper... I want you to put it in...
C04a01090009

00000000
With tears welling up in her eyes, Koharu pleaded earnestly for more.

020000000100666D5F3031305F30303137

0100200002026566666563742C6566666563742068616B61

0300191000000F275345485F565F30345F5830315F41

020000000100666D5F3031305F30303233

00000000
Immediately, a thin red thread, a sign of breaking the hymen, drips from the\njoining part. But I can't stop here.

00002000
Takumi
I'll go slowly... Don't worry, relax... Make yourself comfortable...

020000000100666D5F3031305F30303232

00003000
Koharu
Yeah... I'm okay... Nn, fu... Put it in... Make me feel good... deep inside...
C04a01090010

00000000
Despite the pain contorting her face, Koharu gives me a small smile and nods, \nreassuring me that she won't let me worry.

00000000
That kindness pricked at my conscience, but since we've come this far, there's\nno turning back now.

00002000
Takumi
I'll be gentle, so please let me know if it hurts.

020000000100666D5F3031305F30303233

00003000
Koharu
Yes... Ahh, fuu... Nkkuu...!
C04a01090011

00000000
As I slowly sink my meat rod while whispering softly,  Koharu's body tenses up\nagain with a slight twitch.

020000000100666D5F3031305F30303231

00003000
Koharu
Ngh... Ahhh... Haa... Ahh, my womb... It feels like it's being crushed by you, \nTakumi-kun...
C04a01090012

00002000
Takumi
Is it tight?

00003000
Koharu
H-hmm, but... mmm, it's okay... maybe... ah... slowly... if...
C04a01090013

00002000
Takumi
Is this the right feeling...? How about at this pace...?

020000000100666D5F3031305F30303232

00003000
Koharu
Ah... haa, nn, yes... if it's... like this... h, nf,  ahfun...
C04a01090014

00000000
Gradually, despite still grimacing a little, the insertion deepens and\neventually the meat rod is buried to the base.

00002000
Takumi
Look, Koharu... I'm inside. My dick is firmly buried inside your pussy...

020000000100666D5F3031305F30303231

00003000
Koharu
Haa... Nkkuu, that's right... ngh, me... am I doing it properly...?
C04a01090015

00002000
Takumi
It's okay, it feels really good... Even if you stay still,  it's slightly\ntwitching... I feel like I'm about to cum soon...

00000000
It was a genuine feeling of honesty, but it would be a waste to let it slip like\nthis.

00002000
Takumi
I'm moving... Slowly pulling out... And then, going back in...

0300D21000000F275345485F505F313030

0300191000000F275345485F565F30345F4930315F41

020000000100666D5F3031305F30303233

00003000
Koharu
Ngh! Hyaa, nnuu... Ahh, ha, yes!
C04a01090016

00000000
Even with a slow and gentle thrust, Koharu's body twitches and her voluptuous\ncurves sway enticingly.

00002000
Takumi
Hehe, your breasts are bouncing so much. It's an amazing sight, Koharu...

020000000100666D5F3031305F30303231

00003000
Koharu
Ah... Th-that kind of thing... It's embarrassing but... my body just moves on\nits own...
C04a01090017

00000000
Despite blushing at my comment, she couldn't stop her trembling and let out an\nembarrassed voice.

00002000
Takumi
Your pussy has gotten quite wet. With this, will it become smoother?

020000000100666D5F3031305F30303230

00003000
Koharu
Haa, ngh... It's soaking... Coming in, mmm... Ahh... Yes!
C04a01090018

00000000
As I gradually increase the speed of my thrusts, the slippery folds cling\nsensually to my penis.

00000000
It seems that having taken in semen beforehand is indeed having an effect. The\npain has mostly faded away, and she seems to be eagerly craving for more semen\nand responding to it.

00002000
Takumi
Nnku... I might cum again soon...

020000000100666D5F3031305F30303231

00003000
Koharu
Ah... Hnfu, um... Are you really going to... release inside me...?
C04a01090019

00000000
Koharu timidly asks, her voice filled with doubt, while still breathing softly.\nShe still can't fully grasp the reality of it.

00002000
Takumi
Of course, I'll release inside you... I want to properly deliver my semen into\nyour womb and impregnate you...

00003000
Koharu
Impregnation... Ahh, ha, th-that...
C04a01090020

0200EF10054563735F4E6176695F303035

00002000
Takumi
For a girl, receiving a man's semen and getting pregnant... isn't that the most\nhonorable thing?

020000000100666D5F3031305F30303139

0200EF10054563735F4E6176695F303034

00003000
Koharu
Ah... U-um... I'm happy... Please release a lot inside me... Mmm, ah, ha...
C04a01090021

0200EF10054563735F4E6176695F303033

00000000
Thanks to the mixture of semen and conditioning, Koharu joyfully continues\nwithout fully understanding her own situation, and she proudly shakes her ample\nbreasts.

0200EF10054563735F4E6176695F303032

00000000
As the stimulating scene overwhelms me with a sudden sense of ejaculation, I\nunleash my desires instinctively.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Huh... Ha... Uku, I'm going to cum... Ohh!

020000000100666D5F3031305F30303233

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031305F30303239

00003000
Koharu
Nnnaaaah! Ah... Hiiiiyah! Ha...aaaaahhhh!
C04a01090022

00000000
The sensation of the semen flowing inside her with a splash causes Koharu to\ntremble and scream loudly.

020000000100666D5F3031305F30303238

00003000
Koharu
Ah... Fu, nnn... It's coming inside... Mmm, I'm happy... It's something to be\nhappy about, right? Ah, huh...?
C04a01090023

00000000
Thanks to that intense stimulation, Koharu seemed to regain some composure, but\nshe also had a slightly bewildered expression on her face.

00002000
Takumi
You properly accepted my semen. You can be happy about it,  Koharu... I'll keep\nreleasing more.

00000000
It's best to start the next part right away before making her think about\nunnecessary things.

00000000
The three of us from before know what will happen if the semen continues to\npenetrate into the womb like this.

0300D21000000F275345485F505F323030

0300191000000F275345485F565F30345F4930315F41

020000000100666D5F3031305F30303237

00003000
Koharu
Ah...nnn, ah, umm...c-continue...doing it?
C04a01090024

00002000
Takumi
That way, the sensitivity will increase and the suction of the semen will\nimprove. Don't worry, just keep your body as it is and I'll take care of it.

00000000
Without hesitation, I inform her and resume thrusting... This time, I'll\nincrease the pace without holding back too much.

0300D21000000F275345485F505F323031

0300191000000F275345485F565F30345F4930325F41

020000000100666D5F3031305F30303238

00003000
Koharu
Nngh! Hiaaah! Ah... Unnh, ah, faster than before...!
C04a01090025

00002000
Takumi
Actually, it's easier to feel this way. Look, Koharu's pussy is accepting it\nproperly and she's happy about it.

020000000100666D5F3031305F30303239

00003000
Koharu
Hah... Ah, it's squeezing and pulsating! Nngh, right there,  again...!
C04a01090026

00000000
I'll use the semen that I poured in abundantly as lubricant and gradually\nincrease the pitch of my piston.

00003000
Koharu
Hah... Ah... Nnn... Haun... Nkun... Ah... Naa...!
C04a01090027

00002000
Takumi
How about it? The pain seems to have faded quite a bit,  don't you think?

020000000100666D5F3031305F30303238

00003000
Koharu
Ah...nn, ho, it's true...nn, compared to earlier...the pain...doesn't seem to be\nthere at all, maybe...
C04a01090028

00002000
Takumi
Thank goodness. Look, we're making such naughty sounds. Maybe, it's alright now.

00000000
I thrust my hips intentionally, making a *juku* sound to let Koharu hear it.

020000000100666D5F3031305F30303237

00003000
Koharu
Ngh, y-yes... this sound... i-if you do that... ah, h-hyan,  ah, aah!
C04a01090029

00002000
Takumi
You must be excited, right? Listen carefully to the sound of our dicks rubbing\ntogether.

00003000
Koharu
Ngh, ku... no, I... it's indecent... aah, this sound... n-no, stop...
C04a01090030

00000000
Despite shaking her head in refusal, her body grew hot and the movements became\nsmoother.

00000000
Furthermore, I firmly grasp Koharu's bouncing breasts,  depriving her of\ncomposure.

0300191000000F275345485F565F30345F5830315F41

020000000100666D5F3031305F30303333

00003000
Koharu
Ah... Ikenoue... kun?
C04a01090031

00002000
Takumi
It's not just the pussy that feels good. I'll make your cow tits feel just as\ngood.

00000000
I put pressure on my palm, matching the thrusting motion.

00000000
As I continue to rhythmically massage her swelling breasts,  Koharu's expression\ngradually relaxes, becoming even more entranced by the stimulation.

0300191000000F275345485F565F30345F5830325F41

00002000
Takumi
Look, they're buried in my palm like this... but they're so soft and bouncy... I\nnever get tired of this feeling.

020000000100666D5F3031305F30303334

00003000
Koharu
Ngh... haa... be gentle... ngh, aah, it feels like I'm being squeezed... ahfu
C04a01090032

00002000
Takumi
Hehe, eventually I'll make your breasts produce milk like a real cow. In order\nto do that, I have to give you a proper creampie.

020000000100666D5F3031305F30303333

00003000
Koharu
Nghhh... Breast milk... Th-that means...
C04a01090033

00002000
Takumi
Yeah, if Koharu is okay with it, maybe she could carry my baby...

00000000
I, feeling bold, decide to delve into the essence of creampie... and even bring\nup the topic of pregnancy.

020000000100666D5F3031305F30303331

00003000
Koharu
Ah... Mmm, yeah... Impregnate me... I'm so happy that you would go that far for\nme...
C04a01090034

00000000
Koharu nodded while murmuring incoherently as her breasts were kneaded and her\ngenitals were simultaneously stimulated.

00000000
It seems like my semen has penetrated deeply and the feeling of happiness is\nspreading. Now, all that's left is to respond to those feelings.

00002000
Takumi
Alright... I'm going to make it even more intense... Feel it to the fullest, \nKoharu!

0300D21000000F275345485F505F323033

0300191000000F275345485F565F30345F4930335F41

020000000100666D5F3031305F30303334

00003000
Koharu
Ahh...!? Ngh, again... thrusting deep... so intense, ughhh!
C04a01090035

00000000
While firmly grabbing her breasts, he thrust his hips forcefully.

00000000
The vaginal passage is still tight, but thanks to the abundant love juices, \nthere is no pain during insertion and withdrawal.

020000000100666D5F3031305F30303335

00003000
Koharu
Ngh... Ha... I-I... Ahh... Even though it's my first time... I'm feeling... like\nthis... Ahh!
C04a01090036

00002000
Takumi
It's okay, your body is preparing to accept my semen, that's why you're feeling\nthis way. So, let me hear more of those wonderful voices.

00003000
Koharu
Nghh... My breasts too... Ahh... You're doing it all at once... It's amazing...\nIt's too muchhh!
C04a01090037

00000000
Koharu's excitement is evident as she continues to escalate with the intense\npiston without any reservations.

00000000
It's not just Koharu. Every time I thrust, her flesh folds cling moistly to my\nshaft, and my meat rod starts pulsating,  signaling the impending ejaculation.

00002000
Takumi
Ngh... I'm about to cum again... Koharu, is your pussy ready?

020000000100666D5F3031305F30303334

00003000
Koharu
Ah... ngh, m-my pussy is ready... y-yes... it's okay... anytime... please!
C04a01090038

00002000
Takumi
Well then, I'm going to ask you to let me impregnate your pussy. You want to\ndrink my dick milk, don't you?

020000000100666D5F3031305F30303333

0200EF10054563735F4E6176695F303035

00003000
Koharu
Hah... Ngh... My pussy... Please impregnate me! I want to drink Ikenoue-kun's\ndick milk... *gulp*
C04a01090039

0200EF10054563735F4E6176695F303034

00000000
Koharu, with a flushed face, blurts out shameless begging words without any\nhesitation.

0200EF10054563735F4E6176695F303033

00000000
Feeling that thrilling excitement running down my spine, I continue to piston\nrelentlessly, ascending to another peak moment.

020000000100666D5F3031305F30303334

0200EF10054563735F4E6176695F303032

00003000
Koharu
Ah, nghhhh, w-wait... I... nkuahh, m-mooreee!
C04a01090040

0200EF10054563735F4E6176695F303031

00002000
Takumi
I'm about to cum... Koharu, take it all... Drink it!

020000000100666D5F3031305F30303335

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031305F30303431

00003000
Koharu
Ahiiiiiiin!
C04a01090041

00000000
While feeling the hot sensation passing through my glans again, I pour my semen\ninside, pulsating with each release.

020000000100666D5F3031305F30303338

00003000
Koharu
Hii... Ahhh, so much... It's hot... It's flowing inside me...
C04a01090042

020000000100666D5F3031305F30303339

00003000
Koharu
Nfah... Ah, it feels so good... my pussy... it's becoming happy...
C04a01090043

00000000
Koharu, with a satisfied expression, wiggles her slit and urges me for more on\nmy meat rod.

00002000
Takumi
It looks like you came, Koharu... How does it feel to have your pussy feel\npleasure for the first time during sex?

00003000
Koharu
Haa...ngh, haa...ngh, yes...it feels so good...it's my first time, and I'm\nhappy...
C04a01090044

00003000
Koharu
Nfah...feeling it pulsating inside my pussy...I'm becoming happy...
C04a01090045

00000000
As if to confirm her own words, her vagina tightens around the meat rod, \npulsating, and she tries to suck up the oozing droplets.

020000000100666D5F3031305F30303430

00003000
Koharu
Ah... Fu, nkuu... To receive this much semen and be filled up like this... I\nwonder if it's really okay...
C04a01090046

00002000
Takumi
There's no need to hold back. Besides, we're not done yet.

020000000100666D5F3031305F30303339

00003000
Koharu
Haa...ngh, fuu, ah...eh...?
C04a01090047

00002000
Takumi
I'll push the remaining semen, along with what's still on my dick, deeper\ninside.

00000000
Koharu's words further excited me, so without much rest, I continued thrusting\neven more.

0300D21000000F275345485F505F333032

0300191000000F275345485F565F30345F4930325F41

020000000100666D5F3031305F30303430

00003000
Koharu
Ah, ah! It's deep inside again... I-I'm being rubbed! The semen, it's getting\nspread even more!
C04a01090048

00000000
The piston that starts for the third time has almost no echoes of pain, without\nany hesitation.

020000000100666D5F3031305F30303431

00003000
Koharu
Nkuah, ahi, hiiin! Aah, it feels amazing, ngha, it's...it's so good, I'm going\ncrazy!
C04a01090049

00000000
The vaginal flesh, which has completely accepted the erection with flexibility, \ntwists its folds repeatedly,  melting into a shared pleasure.

00002000
Takumi
It's okay to go crazy, because the absorption of semen becomes better... Hehe, \nmy nipples are also unexpectedly erect.

020000000100666D5F3031305F30303430

00003000
Koharu
Kyaaun! Ah...right there, pinch it...hinn!
C04a01090050

00002000
Takumi
Let's make your cow tits better too. Here, *squeeze*

020000000100666D5F3031305F30303339

00003000
Koharu
Ahh! Don't tease my breasts like that!
C04a01090051

00000000
I roll my fingers over the hardened nipples, teasing them,  and then start\nsqueezing and massaging them vigorously.

00000000
I thrust my meat rod in and out, like driving a stake, into the place where\nKoharu's body trembles with a *biku*,  steadily increasing her pleasure.

020000000100666D5F3031305F30303431

00003000
Koharu
Ah, ngh, haa, ma, aah, there again, ah, being thrust... I-I'm feeling too\nmuch... nnngh!
C04a01090052

00002000
Takumi
Not there, it's your pussy... Koharu, come on... say it properly.

00003000
Koharu
Ah, nngh, ha... My, my pussy! It's squelching and mixing with the semen...
C04a01090053

00002000
Takumi
Ah... It's amazing, Koharu... That a girl like you would seduce me with such\nindecent words...

020000000100666D5F3031305F30303430

00003000
Koharu
T-That's... Ahh, Takumi-kun... Even though you're making me say it... Ahh, right\nthere, again!
C04a01090054

00002000
Takumi
Look, it's back there again. If you don't say it properly,  this is what\nhappens.

020000000100666D5F3031305F30303431

00003000
Koharu
Kuhiiin! Pussy! Pussy! Aaah, Ikenoue-kun's dick is, it's thrusting into my\npussy!
C04a01090055

00000000
By uttering those embarrassing four words, Koharu's body burns even more\nintensely, and her vaginal entrance tightens even stronger.

00002000
Takumi
Guh... It's tightening again... It's so tight, Koharu... Ugh, ugh...

020000000100666D5F3031305F30303430

00003000
Koharu
Nngh, fah, b-but... my body... it's moving on its own... my,  my pussy... it\nwon't stop... aah...
C04a01090056

00000000
The reaction of the flesh crevice that tightens and sucks in with each squeeze\nof the breasts.

00000000
The vaginal muscles, which contract repeatedly as if she has completely learned\nthe taste of sex, continue to tremble and convulse without stopping.

020000000100666D5F3031305F30303431

00003000
Koharu
Hah, ngh, ha... Ahh... it's twitching again... my pussy... it's quivering...
C04a01090057

00002000
Takumi
Yeah, I'm pre-cumming again. I'll release all of it... inside Koharu, okay?

00003000
Koharu
Ahh... That I'm having you all to myself... Is it... really okay?
C04a01090058

00002000
Takumi
It's only natural that I do all of that for you. It's my right... Look, the\ntightening just now... one more time.

020000000100666D5F3031305F30303339

00003000
Koharu
U-uhh... K-kou...? Nfu! Ah, I-I can feel it...
C04a01090059

00000000
With a strong thrust of his hips, the connection becomes even tighter, and\nKoharu can't hide her pleasure.

00000000
Their bodies glistening with sweat, their breasts swaying vigorously, they\nascend to the peak of ecstasy.

00003000
Koharu
Hah, ngh, ah, aahh, da-, stop... I... ah, I can't... anymore!
C04a01090060

00002000
Takumi
Going to cum again? Mmm, I'm almost there too... Maybe we can come together this\ntime?

020000000100666D5F3031305F30303430

0200EF10054563735F4E6176695F303035

00003000
Koharu
Together... Mmm, yes, ahh... again... inside... semen in my womb...
C04a01090061

0200EF10054563735F4E6176695F303034

00002000
Takumi
Yeah, I'll release all of the remaining... everything... inside you, okay?

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30345F4930335F41

020000000100666D5F3031305F30303431

0200EF10054563735F4E6176695F303033

00000000
With a strong nod, the piston continues relentlessly, making intense sounds.

0200EF10054563735F4E6176695F303032

00003000
Koharu
Ahh, ah, it's coming, it feels amazing, ah, I'm gonna... cum!
C04a01090062

0200EF10054563735F4E6176695F303031

00002000
Takumi
I'm coming, Koharu... Drink it all... kuoooh!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031305F30303437

00003000
Koharu
Ngh, ah, eeeek!
C04a01090063

00000000
Finally, I'll thrust my meat rod deep inside and directly shower your cervix\nwith semen.

020000000100666D5F3031305F30303435

00003000
Koharu
Ah... Aaahhh, it's coming out... Hii, I'm cumming... in my pussy... Ah, I'm\ncumminggg...
C04a01090064

00000000
I firmly hold back my trembling body and continue to ejaculate, ejaculate\nrelentlessly.

00003000
Koharu
Haaa... K-konra... Ahii... M-mo... Nfahhh...
C04a01090065

00000000
Koharu was intoxicated by the intense sensation of climax,  as she was immersed\nin the flowing semen.

00002000
Takumi
Ngh, fuu... Like this... It feels good to be penetrated while ejaculating, \nright?

00003000
Koharu
Ah, hiaaa... Zubo zubo, ahhh... It feels amazing... Even though I'm being filled\nup... just like this...
C04a01090066

00000000
While completely under the control of the vaginal ejaculation, Koharu continues\nto nod reflexively.

00000000
I carefully pulled out my meat rod, witnessing the moment when she became\ncompletely captivated by my semen.

0300C21000000F275345485F495F323031

020000000100666D5F3031305F30303532

00003000
Koharu
Hah... Ahh... It's... it's overflowing...
C04a01090067

00000000
As soon as the connection came loose, Koharu panicked at the sight of the semen\noverflowing and dripping out without any restraint, but she no longer had the\nstrength to tighten and it trickled down her thighs.

020000000100666D5F3031305F30303531

00003000
Koharu
Ah... I'm sorry... Even though you came so much for me, it's such a waste...
C04a01090068

00002000
Takumi
Don't worry, I've ejaculated more than enough... and it's not like this is the\nend either.

00003000
Koharu
Ah...
C04a01090069

00002000
Takumi
Whenever you want, I'll give you a creampie again. I'll take responsibility\nuntil you can get pregnant, okay?

020000000100666D5F3031305F30303439

00003000
Koharu
Thank you... Even though I did something that could hurt you, I'm grateful that\nyou're going this far for me...
C04a01090070

00000000
As I gently stroke her belly and receive her gratitude,  there is still a\nlingering sense of guilt, but nevertheless,  there is no denying that I am\nhappy.

00002000
Takumi
No, thank you. It was the best time... Koharu.

00000000
In any case, there is no doubt that the sex was an exquisite moment.

00000000
While returning words of gratitude, I silently vowed in my heart to continue\nengaging in acts with Koharu from now on.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

