050041006B00

050051008D4488D382F08B748EE882C9

0300000000000F2742474D3034

0200000001004247313130305F62

00002000
Takumi
*sigh*... I'm really tired today...

00000000
After finishing dinner at the cafeteria, I plopped onto the\nbed and reflected on today's accomplishments.

00000000
I used the music box I took from Arisa to rewrite everyone's\ncommon sense, making them crave my semen. Then, I had all\nfour of them give me a blowjob at the same time.

00000000
"Furthermore, during lunch break, I took Rio's virginity, \nwho is the ringleader of the bullying, and after school, I\nalso took Yuriko's virginity as she tried to retrieve the\nmusic box, turning her into a semen-crazed woman."

00000000
Today alone, how many times did I ejaculate... but even so, \nthere is still a sense of exhilaration as desire surges from\nwithin me.

00002000
Takumi
Thanks to the power of the music box... Even so, I can't\nbelieve I'm capable of doing something like this...

00000000
For someone like me who had been living in constant\nshrinkage and frustration, the events of yesterday and today\nwere truly a dramatic turning point.

00000000
I fully understand that what I'm doing is far from normal.

00000000
But still, there's no turning back... I didn't want to do\nit.

03008C0000000F2753455F6230315F30343031

00002000
Takumi
Huh...?

00000000
While I was thinking about such things, I instinctively put\naway the music box and looked towards the door at the sudden\nknock.

00000000
Who could it be at my room at this time?

00002000
Takumi
No way... Arisa and Yuriko again... coming to retrieve the\nmusic box...

00000000
However, I should have completely erased Yuriko's awareness\nof the music box, so would she really come straight to me?

00000000
If that's the case, then who on earth...?

03008C0000000F2753455F6230315F30343031

00003000
Koharu
Um... Takumi-kun... are you there?
C04a01070001

00002000
Takumi
Huh... Fukunaga-san...?

00000000
I opened the door in a fluster at the unexpected voice\ncoming from the other side.

0100200002026566666563742C65666665637420626C61636B6F75745F73686F7274

0300000000000F2742474D3034

0200000001004247313130305F62

0200BC000100012C666D5F433034615F30335F305F305F305F30352F2D3238302F302E36382F302E3638

00003000
Koharu
Ah... um, I'm sorry. Coming at this late hour... I'm\nintruding.
C04a01070002

00002000
Takumi
Ah, no, not at all... um, but... is something the matter?

00000000
I have absolutely no idea why Fukunaga-san came to my room.

00000000
In the morning, amidst the chaos of mind control, I ended up\nmaking them drink my semen, but surely that's not why she's\nhere...

00003000
Koharu
Ah... um, actually... well... you see...
C04a01070003

00000000
Fukunaga-san, being Fukunaga-san, seems hesitant and is\nhaving trouble starting the conversation.

0200BC000100012C666D5F433034615F30335F305F305F305F30362F2D3238302F302E36382F302E3638

00003000
Koharu
Um... I'm sorry about earlier...
C04a01070006

00002000
Takumi
Huh... U-um, even if you suddenly apologize...

00000000
As soon as she entered the room, she bowed her head, and I\nwas genuinely taken aback.

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
Koharu
About what happened in the courtyard... um, I... ended up\nrunning away...
C04a01070007

00002000
Takumi
Ah... Huh? Ah, um, if I may ask...

00003000
Koharu
Um... I... I suddenly... startled you... I was wondering\nif... I might have hurt your feelings, Takumi-kun...
C04a01070008

00002000
Takumi
Ah, no... it's not like that. Certainly, I was the one who\nsuddenly... well, it's only natural to be taken aback...\nI-I'm sorry.

00003000
Koharu
N-No, um... it seems like you were involved in various\nthings again today... so I was wondering if you're okay...
C04a01070009

00002000
Takumi
"Harassed... Eh, about today?"

0200BC000100012C666D5F433034615F30335F305F305F305F30372F2D3238302F302E36382F302E3638

00003000
Koharu
Hmm...
C04a01070010

00000000
Could it be that Fukunaga-san secretly saw all the things\nthat happened between Rio and Yuriko?

00000000
"So, because the mind control that was placed on Arisa is\nstill active, you're worried about me...?"

00003000
Koharu
………………
C04a01070011

00000000
I don't understand the true meaning behind Fukunaga-san's\ndowncast expression, but at the very least, I was happy that\nshe came all the way to my room just to check on me.

00000000
And at the same time, my gaze is once again irresistibly\ndrawn to those abundant curves.

00006000
拓海
いや……福永さんは心配してくれてるのに、こんなこと……

00000000
Throughout the day, there were so many things happening that\nmy attention naturally kept drifting towards you, towards\nyou.

00002000
Takumi
Um... Anyway, Fukunaga-san was just worried about me and\ncame to check on me, right?

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
Koharu
Ah... Yeah. Somehow, I just felt like I had to do it...
C04a01070012

00000000
I knew it.

00000000
Fukunaga-san didn't come here of her own free will, but\nrather, she was brought here under the control of the mind\ncontrol that hasn't been lifted yet.

00000000
How long will the conditioning of the music box continue...?\nIf things go badly, could it last a lifetime...?

03002000B80B

03001000

00002000
Takumi
In that case, I have to properly undo it for you...

00003000
Koharu
Huh... What?
C04a01070013

00002000
Takumi
Um... Fukunaga-san, can you wait for a moment?

00000000
I smoothly put on my earphones and take out the music box\nthat I had stored away.

0300000000000F2742474D3036

02006F100900

0200E6000000090000000000000000006400640064006400E803E803F40166696C746572303031

00003000
Koharu
...Is something wrong?
C04a01070014

00002000
Takumi
Don't worry, it's not a big deal. Just relax.

00003000
Koharu
Ah...
C04a01070015

03008C0000000F2753455F6130385F30323034

0200BC000100012C666D5F433034625F30335F305F305F305F30312F2D3239352F302E36382F302E3638

00000000
While saying that, I opened the music box and put Fukunaga-\nsan into a hypnotic state.

00003000
Koharu
………………
C04a01070016

00000000
Immediately, Fukunaga-san's body goes limp and she enters a\nstate of waiting for commands.

02007F10

0200BC000100012C666D5F433034625F30335F305F305F305F30312F2D3239352F302E36382F302E3638

00002000
Takumi
Fukunaga-san, you were told to be mindful of me so that I\nwouldn't be cornered, right?

00003000
Koharu
Yeah... I thought... I had to do that...
C04a01070017

00002000
Takumi
But, there should have been instructions not to get too\nclose at the same time, right?

0200BC000100012C666D5F433034625F30335F305F305F305F30342F2D3239352F302E36382F302E3638

00003000
Koharu
Yeah... Men are creatures that easily misunderstand...\nThat's why...
C04a01070018

00002000
Takumi
But, that was a mistake. Your duty is to encourage me and\nserve me with those wonderful breasts.

0200BC000100012C666D5F433034625F30335F305F305F305F30312F2D3239352F302E36382F302E3638

00003000
Koharu
...Serve you with my breasts...
C04a01070019

00002000
Takumi
Yes, that's a great honor, and using breasts makes\nejaculation easier... I have more opportunities to consume\nsemen than other people.

00002000
Takumi
You came all the way here today for that purpose, right? I\nwill also meet your expectations... so feel free to extract\nsemen without hesitation.

00003000
Koharu
Extract... squeeze... semen...
C04a01070020

03008C0000000F2753455F6230325F30303032

0300000000000F2742474D3034

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00000000
Fukunaga-san's expression suddenly returned to normal when I\nstopped the music box and clapped my hands.

00003000
Koharu
Ah, that... me...
C04a01070021

00002000
Takumi
Thank you, Fukunaga-san. I'm really happy that you came all\nthe way here and worried about me. I really appreciate your\nkindness.

0200BC000100012C666D5F433034615F30335F305F305F305F30372F2D3238302F302E36382F302E3638

00003000
Koharu
Ah... n-no, it's nothing. It's just natural...
C04a01070022

00002000
Takumi
That's why, I'll also take you up on your offer and let\nFukunaga-san make me ejaculate with her breasts. Look... I'm\nalready getting bigger, you know.

0200BC000100012C666D5F433034615F30335F305F305F305F30352F2D3238302F302E36382F302E3638

00003000
Koharu
Ah... really... a-also, already, this much...
C04a01070023

00002000
Takumi
You'll squeeze out my semen, right?

00003000
Koharu
Will you use my breasts? It's somehow making me feel\nencouraged instead, and I'm happy...
C04a01070024

00000000
Koharu, with her face turning red, accepted my actions\nwithout hesitation, perhaps as a result of a new\nmisunderstanding.

00000000
Here as well, I acted according to my own desires... I can't\nturn back anymore.

00000000
I approached Fukunaga-san slowly, my heart pounding.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

