050041006B00

050051008D4488D382F08B748EE882C9

0300000000000F2742474D3034

0200000001004247313130305F62

00002000
＄β
はぁ……さすがに今日は疲れたな……

00000000
食堂で夕食を済ませ、僕はどっかりとベッドに飛び込み今日一日の成果を振り返った。

00000000
アリサから奪ったオルゴールを使い、まずクラス中に僕の精液を求めるように常識を書き換え、４人同時のフェラチオをさせた。

00000000
更に苛めの主犯格である理央の処女を昼休みに奪い、放課後にはオルゴールを取り返そうとした友里子の処女も奪い精液狂いにした。

00000000
今日だけで、いったい何発射精したのか……だけど、それでもまだまだ内側から欲望が漲ってくる高揚感がある。

00002000
＄β
オルゴールの力のお陰……それでも、僕にもこんなことが出来るなんて……

00000000
ずっと萎縮して、鬱屈した日々を送っていた自分にとって、昨日、今日の出来事は本当に劇的な転機だった。

00000000
自分がしていることが、まともじゃないこと位は十分に分かってる。

00000000
それでも、もう後戻りは絶対に出来ない……したくなかった。

03008C0000000F2753455F6230315F30343031

00002000
＄β
え……？

00000000
そんなことを考えていた折、突然のノックに僕は思わずオルゴールをしまいこんで扉を見る。

00000000
こんな時間、一人部屋の僕の所に誰が……？

00002000
＄β
まさか……またアリサや友里子……オルゴールを取り返しに……

00000000
だけど、友里子には厳重にオルゴールのことを意識から飛ばした筈だし、そもそも正面から来るだろうか？

00000000
だとしたら、一体誰が……。

03008C0000000F2753455F6230315F30343031

00003000
こはる
あの……＄αくん……いる？
C04a01070001

00002000
＄β
えっ……福永さん……？

00000000
扉の向こうから聞こえる思いも寄らぬ声に、僕はあたふたと扉を開けた。

0100200002026566666563742C65666665637420626C61636B6F75745F73686F7274

0300000000000F2742474D3034

0200000001004247313130305F62

0200BC000100012C666D5F433034615F30335F305F305F305F30352F2D3238302F302E36382F302E3638

00003000
こはる
あ……あの、ごめんなさい。こんな時間に……お邪魔しちゃって
C04a01070002

00002000
＄β
あ、いや、それは全然……あの、でも……どうかしたの？

00000000
どうして福永さんが僕の部屋に来たのか、その理由が全く分からない。

00000000
朝、マインドコントロールのどさくさで、精液を飲ませてしまったりしたけど、まさかそのことじゃないだろうし……。

00003000
こはる
あ……えっと、実は……その、ね……
C04a01070003

00000000
福永さんは福永さんで、何だかもじもじしたまま、中々話を切り出そうとしない。

0200BC000100012C666D5F433034615F30335F305F305F305F30362F2D3238302F302E36382F302E3638

00003000
こはる
あのっ……この前は、ご、ごめんなさい
C04a01070006

00002000
＄β
えっ……い、いや、突然謝られても……

00000000
部屋に入るなり頭を下げられて、流石に僕も面食らった。

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
こはる
中庭でのこと……あの、私……逃げるみたいになっちゃって……
C04a01070007

00002000
＄β
あ……えっ？　あ、あぁ、何かと思えば……

00003000
こはる
その、私……いきなりで、びっくりしちゃって……もしかして、＄αくんのこと……傷つけちゃったんじゃないかって
C04a01070008

00002000
＄β
あ、いや……そんな。確かに僕の方こそいきなりで、そりゃ引かれても当然っていうか……ご、ごめん

00003000
こはる
う、ううん。あの……今日も、何だかまた色々絡まれてたみたいだから……大丈夫かなって……
C04a01070009

00002000
＄β
絡まれ……え、今日のこと？

0200BC000100012C666D5F433034615F30335F305F305F305F30372F2D3238302F302E36382F302E3638

00003000
こはる
ん……
C04a01070010

00000000
もしかして、理央や友里子とのアレやコレやを密かに福永さんは見ていたんだろうか？

00000000
それで、アリサに掛けられたマインドコントロールがまだ生きている為に、僕のことを気遣うようなことを……？

00003000
こはる
………………
C04a01070011

00000000
どこか所在なげに俯く福永さんの真意は分からないが、少なくともわざわざ気にして部屋まで来てくれたというのは嬉しかった。

00000000
と、同時に、視線はまたどうしても、その豊か過ぎる膨らみに奪われていく。

00006000
＄β
いや……福永さんは心配してくれてるのに、こんなこと……

00000000
今日一日、色々あり過ぎて、自然に意識がそちらへそちらへと傾いてしまう。

00002000
＄β
えっと……とにかく、福永さんは何となく僕のことが心配で、様子を見に来てくれたってことでいいんだよね？

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
こはる
あ……うん。その……何となく、そうしなきゃいけないって気がして……
C04a01070012

00000000
やっぱりそうだ。

00000000
福永さんは自分の意志でここまで来たと言うよりも、未だ解けていないマインドコントロールの支配下で来させられたということだ。

00000000
オルゴールの刷り込みは、一体いつまで続くのか……下手をすると一生ということも……？

03002000B80B

03001000

00002000
＄β
だったら、僕がちゃんと解いてあげないと……

00003000
こはる
えっ……何？
C04a01070013

00002000
＄β
えっと……福永さん、ちょっと待っててくれる？

00000000
僕はスッと耳にイヤホンを装着し、しまっていたオルゴールを取り出す。

0300000000000F2742474D3036

02006F100900

0200E6000000090000000000000000006400640064006400E803E803F40166696C746572303031

00003000
こはる
……どうかしたの？
C04a01070014

00002000
＄β
大丈夫、大したことじゃないよ、楽にしてて

00003000
こはる
あっ……
C04a01070015

03008C0000000F2753455F6130385F30323034

0200BC000100012C666D5F433034625F30335F305F305F305F30312F2D3239352F302E36382F302E3638

00000000
そう言いながら僕はオルゴールを開き、福永さんを催眠状態にさせた。

00003000
こはる
………………
C04a01070016

00000000
すぐにくたりと福永さんの身体から力が抜けて、命令待ちの状態が出来上がる。

02007F10

0200BC000100012C666D5F433034625F30335F305F305F305F30312F2D3239352F302E36382F302E3638

00002000
＄β
福永さん、君は僕が追い詰められてしまわないよう、何かと気を使うように言われてたんだよね？

00003000
こはる
うん……そうしなきゃいけないと……思って……
C04a01070017

00002000
＄β
だけど、同時に近づき過ぎないようにっていう指示も出ていた筈だよね？

0200BC000100012C666D5F433034625F30335F305F305F305F30342F2D3239352F302E36382F302E3638

00003000
こはる
うん……男はすぐに勘違いする生き物だって……だから……
C04a01070018

00002000
＄β
でも、それは間違いだったんだ。君は逆に僕を励ますために、その素敵なおっぱいでご奉仕するのが務めなんだ

0200BC000100012C666D5F433034625F30335F305F305F305F30312F2D3239352F302E36382F302E3638

00003000
こはる
……おっぱいで……ご奉仕……
C04a01070019

00002000
＄β
そう、それはすごく名誉なことで、おっぱいを使うことで射精もしやすくなる……精液を摂取する機会が他の人より多いんだよ

00002000
＄β
今日も、その為にわざわざ来てくれたんだよね？　僕も、その期待に応えるから……遠慮なく精液を搾り取っていいよ

00003000
こはる
精液を……搾り……取る……
C04a01070020

03008C0000000F2753455F6230325F30303032

0300000000000F2742474D3034

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00000000
オルゴールを止めて、パンと手を鳴らすとハッと福永さんの表情が元に戻った。

00003000
こはる
あっ、あれ……？　私……
C04a01070021

00002000
＄β
ありがとう、福永さん。わざわざ、心配してここまで来てくれて。その気持ち……すごく嬉しいよ

0200BC000100012C666D5F433034615F30335F305F305F305F30372F2D3238302F302E36382F302E3638

00003000
こはる
あ……う、ううんっ、そんなこと。当たり前のことだし……
C04a01070022

00002000
＄β
だから、僕もお言葉に甘えて、福永さんのおっぱいで射精させてもらうよ。ほら……もう大きくなってるしね

0200BC000100012C666D5F433034615F30335F305F305F305F30352F2D3238302F302E36382F302E3638

00003000
こはる
あ……本当……も、もう、こんなに……
C04a01070023

00002000
＄β
僕の精液……搾り出してくれるよね？

00003000
こはる
私のおっぱい……使ってくれるの？　何だか、私の方が逆に励まされてるみたいで、嬉しい……
C04a01070024

00000000
新たな誤認識の成果か、福永さんは顔を赤くさせつつも、素直に僕の行動を受け入れていた。

00000000
ここでも、自分の欲望のままに動いてしまった……もう後には引けない。

00000000
僕は心臓を高鳴らせつつ、福永さんにゆっくりと近づいていった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

