050041006800

0500510096FB926682C882E782C882A2974697A28E71

0300000000000F2742474D3034

0200000001004247303130305F63

00000000
In the evening, alone in the classroom, I was immersed in\nthe lingering feelings of the various events that had\nhappened throughout the day.

00000000
Before the morning homeroom, I received a blowjob from four\npeople.

00000000
In the afternoon, I was able to take the virginity of Rio, \nwho was the ringleader of the bullying towards me.

00000000
"Starting from yesterday with Arisa, the revenge is\nproceeding smoothly."

00002000
Takumi
W-Well... even if it's called revenge, if they're enjoying\nit too, it's kind of cute, isn't it...

00000000
Considering the pain I have endured, which was nothing but\none-sided suffering, my mind is far from being clear.

00002000
Takumi
But... I never knew that sex could feel this good...

00000000
At first, I was just going along with Arisa's words out of\nmomentum, but once I experienced it, my mind became filled\nwith thoughts of that.

00002000
Takumi
What should I do next... After all, I have this...

02006F100900

0200E6000000090000000000000000006400640064006400E803E803F40166696C746572303031

00000000
While wearing headphones, I take out a music box and gaze at\nit with a sense of reliance.

00000000
Since it has such incredible power, I naturally started to\nplay music when I hold it in my hands.

00002000
Takumi
It wouldn't do any good for me to end up in that state\ntoo... hehe...

02007F10

0300000000000F2742474D3036

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
Yuriko
So, that's what it was after all.
C02a01040001

00002000
Takumi
...!?!

00000000
Startled, I turned around at the sound of a low voice coming\nfrom behind me.

0200BC000100012C666D5F433032615F30335F305F305F305F30372F2D3236302F302E37352F302E3735

00003000
Yuriko
I had a feeling that something was off... Like I was\nforgetting something important... This sensation is\ndifferent from usual...
C02a01040002

00002000
Takumi
...Yuriko-san.

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
Yuriko
There's no doubt about it, the most suspicious person here\nis none other than you. I never thought it would come to\nthis... but I have no choice but to admit it, it seems...
C02a01040003

00000000
They might have been watching me closely since the moment\nthey found it suspicious.

00000000
So quickly... a cold sweat starts to trickle down my body.

00003000
Yuriko
I don't know what means you used, but that belongs to Arisa.\nGive it back.
C02a01040004

00002000
Takumi
*Gasp*...!

03008C0000000F2753455F6130385F30323034

00000000
In a moment of panic, I opened the music box and tried to\nhypnotize Yuriko.

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D35302F312F31

00003000
Yuriko
It's pointless.
C02a01040005

0300AC00

00000000
However, Yuriko approaches me without any hesitation and\ncomes closer to me.

00002000
Takumi
Wha...why...

00000000
Yuriko's answer didn't come back, and immediately her face\ncame close to me, and we started struggling.

0300000000000F2742474D3035

0200A9100002

0200BC000100012C666D5F433032615F30335F305F305F305F30332F2D35302F312F31

00003000
Yuriko
I won't let you interfere with Arisa! Absolutely not...!
C02a01040006

0200A9100002

0200A9100002

00002000
Takumi
H-Hey, let go...!

00000000
My wrists are held down with a strong force that doesn't\nseem like it belongs to a girl.

00000000
At the same time, the other hand wraps around my neck, \nmaking it difficult to breathe.

00006000
Takumi
This is bad... If I get strangled... I-I can't...

00003000
Yuriko
......!
C02a01040007

00000000
As Yuriko's face came close, I could see that she had\nearplugs in her ears.

00000000
When I thought that, Yuriko's hand was already on the music\nbox.

00000000
"No... If this continues, it will be taken away...\nagain...!"

03008C0000000F2753455F6130315F30303035

00002000
Girl A
Huh... Ikenoue... and Kuga-san...?

00002000
Girl B
W-What are you doing...?

00000000
At the moment when I thought it was hopeless, the girls from\nour class entered the classroom, causing Yuriko's grip to\nloosen for a moment.

00000000
In that momentary opening, I screamed with all my might.

00002000
Takumi
Everyone! Kuga-san is trying to monopolize my semen! Please, \nhelp me!

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D35302F312F31

00003000
Yuriko
Ngh...
C02a01040008

00000000
The next moment--

00002000
Student A
Hey, what's going on, Kuga-san! Semen doesn't belong to just\nyou, you know!

00002000
Student B
That's right, please stay away from Ikenoue!

00002000
Student C
Sneaking around like that is absolutely unforgivable!

00003000
Yuriko
Ah, you guys, what are you... don't interfere, this isn't\nwhat it looks like... ah...!
C02a01040009

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00000000
I quickly seized the opportunity when the female students, \nwho reacted promptly to the word "semen," tried to restrain\nYuriko. I snatched away Yuriko's earplugs.

0200BC000100012C666D5F433032615F30335F305F305F305F30332F2D3236302F302E37352F302E3735

00003000
Yuriko
W-Wait...
C02a01040010

00002000
Takumi
That was dangerous... I won't let my guard down anymore...

00000000
Yuriko, who was desperately trying to cover her ears, but it\nwas already too late.

02006F100900

0200E6000000090000000000000000006400640064006400E803E803F40166696C746572303031

03008C0000000F2753455F6130385F30323034

0200BC000100012C666D5F433032625F30335F305F305F305F30312F2D3237302F302E37372F302E3737

00000000
When I opened the music box again, in the next moment, a\nsigh escaped from Yuriko's eyes and her vitality vanished.

02008C00010000

03008C0000000F2753455F6230315F30323033

00000000
Furthermore, the girls who were struggling with each other\nalso ended up in the same state, their bodies unable to\nsupport themselves as they tangled and collapsed together.

00000000
In the sudden silence that fell upon us, I gently wiped away\nthe cold sweat that trickled down.

02007F10

02008C00010000

05008200E8030000

0300000000000F2742474D3036

00002000
Takumi
*sigh*... As expected, things don't always go smoothly, \nhuh...

00000000
Thank goodness I was able to respond quickly, but if the\nsituation had been reversed again, it would have been\nimpossible to recover a second time.

00000000
It's not like I've been constantly by Arisa's side for\nnothing. I've been keenly aware of subtle changes and she\nquickly figured me out.

00000000
However, in my haste, I tried to quickly retrieve the music\nbox... but by chance, I stumbled and managed to avoid having\nit taken away from me...

00000000
Thank goodness, I was able to protect the music box despite\nthe danger. I must make sure that something like this never\nhappens again...

00002000
Takumi
Only Arisa and Yuriko know about the music box... So, I need\nto completely nip that bud in the bud, no matter what...

00000000
For now, let's focus on Yuriko, assuming that I will\nproperly apply mind control to Arisa later.

00002000
Takumi
Yuriko... If you can hear me, give a small nod.

0200BC000100012C666D5F433032625F30335F305F305F305F30312F2D38382F312F31

00003000
Yuriko
...Hmm...
C02a01040011

00002000
Takumi
You tried to take the music box from Ikenoue Takumi, right?\nAnd that's because it's something important to Arisa.

00003000
Yuriko
Hmm...
C02a01040012

00000000
Yuriko nods slightly once again.

00002000
Takumi
However, the music box is not what's important to Arisa. So, \nfrom now on, you won't feel anything when you see the music\nbox...

00003000
Yuriko
………………
C02a01040013

00002000
Takumi
What's truly important to Arisa is my... Ikenoue Takumi's\nsemen.

00002000
Takumi
And you are by my side to support that. So, you will also\nalways do your best to collect my semen.

0200BC000100012C666D5F433032625F30335F305F305F305F30332F2D38382F312F31

00003000
Yuriko
Collecting semen... Giving it my all...
C02a01040014

00002000
Takumi
That's right... Yuriko, you love semen so much that it's\nunbearable. It's safe to say you're addicted to semen.

00002000
Takumi
So, in order to consume semen, you will eagerly and\nshamelessly do anything without hesitation...

00002000
Takumi
And the more you drink semen, the more you become captivated\nby its taste and scent, turning into a filthy bitch who will\ndo anything.

0200BC000100012C666D5F433032625F30335F305F305F305F30312F2D38382F312F31

00003000
Yuriko
Anything... no matter what...
C02a01040015

00002000
Takumi
That's right. In order to always be an honor student and set\nan example for everyone, you will seek my semen. If you\nunderstand, nod twice quietly.

00003000
Yuriko
...Mmm...
C02a01040016

00000000
Yuriko nodded twice quietly.

00000000
However, it's possible that she's just pretending to be\ninvolved.

00000000
"So, now, you must try this thoroughly as well."

00002000
Takumi
From now on, when I take action, everyone will regain their\nconsciousness.

00002000
Takumi
Then, I will show Yuriko how to extract my semen from\nthem... I will give her a demonstration.

0200BC000100012C666D5F433032625F30335F305F305F305F30342F2D38382F312F31

00003000
Yuriko
Show me... an example...
C02a01040017

00002000
Takumi
That's right. Everyone has gathered here for that purpose. I\nwill make Yuriko make them ejaculate at least three times\nusing her mouth... I will demonstrate that technique. Is\nthat okay?

0200BC000100012C666D5F433032625F30335F305F305F305F30332F2D38382F312F31

00003000
Yuriko
...Yes... I understand...
C02a01040018

00002000
Takumi
Alright... Then, I'll restore them... Three, two, one...!

0300000000000F2742474D3034

03008C0000000F2753455F6230325F30303032

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
Yuriko
Ah...
C02a01040019

00002000
Student A
Huh... Ah, that... We, right now...

00002000
Student B
What were we doing again... um...

00000000
Everyone who regained their consciousness with the signal\nlooks around in wonder.

0200BC000100012C666D5F433032615F30335F305F305F305F30372F2D3236302F302E37352F302E3735

00003000
Yuriko
Where is this... Why am I...
C02a01040020

00002000
Takumi
Hey, what's wrong Yuriko? Don't you understand why everyone\ngathered here?

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
Yuriko
Takumi-kun... *moan* W-What... am I...
C02a01040021

00002000
Takumi
Don't you remember? We gathered after school to show\neveryone how to extract semen... as a demonstration.

00003000
Yuriko
Ah... U-um, that's right... I wonder...
C02a01040022

00002000
Takumi
I wonder if you'll remember when you see this? Hehe...

00000000
I spread my legs wide and thrust my hips forward.

00002000
Student C
Kyaa!

0200BC000100012C666D5F433032615F30335F305F305F305F30352F2D3236302F302E37352F302E3735

00003000
Yuriko
Ah... Ahh... Ngh, this...
C02a01040023

00000000
Yuriko, who had been newly conditioned, blushed at the sight\nof my erect penis, which was taut with anticipation, and\npressed herself against my crotch.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

