050041006900

0500510095978B4988CF88F582CC90AB8E7793B18250

0300000000000F2742474D3038

020000000100666D5F3030375F30303031

00003000
友里子
あ……あぁ……んっ、はぁ……ふっ……
C02a01050001

00002000
＄β
ここだよ、久我さん。ほら

00000000
椅子に腰掛けて悠然と足を開いてやるだけで、友里子はもう冷静ではいられない。

020000000100666D5F3030375F30303033

00003000
友里子
んっ……精液……精液の匂いがする……あぁ、ここに……
C02a01050002

00000000
興奮に赤らんだ顔の鼻先を股間に近づけて、友里子は息を荒くさせていた。

020000000100666D5F3030375F30303031

00003000
友里子
んっ……ふぅ……はぁ、はぁ……あ、あの……
C02a01050003

00002000
＄β
ふふ……待ちきれないって顔になっちゃったね

00000000
熱い吐息、鼻先の擦れる感触に、ズボン越しに更にムクムクと勃起が成長する。

00002000
＄β
いいよ、取り出して。直接匂いを嗅ぎたいんでしょ？

020000000100666D5F3030375F30303032

00003000
友里子
あっ……え、ええっ
C02a01050004

00000000
許可を与えた瞬間、友里子は縋りつくように僕のズボンから、僕の肉棒を露出させた。

03008C0000000F2753455F6130395F30303032

020000000100666D5F3030375F30303037

00003000
友里子
あぁ……も、もうこんなに大きく……はぁ……んっ、すぅぅぅっ、はぁぁっ……
C02a01050005

00000000
脈動する勃起を、友里子はうっとりとした表情で見つめ、人目も憚らず何度も息を吸い込んでいく。

020000000100666D5F3030375F30303035

00003000
友里子
んんっ、はぁ……んふっ……あ、あの……
C02a01050006

00002000
＄β
どうしたのかな？　ちょっと顔が赤いようだけど

020000000100666D5F3030375F30303036

00003000
友里子
あぁっ……そんなこと、分かっているでしょう……んっ、ごくっ……
C02a01050007

00000000
最低限のマナーと心得ているのか、いきなり吸い付くような真似はしない。

00000000
しかし、ピンと張り詰めた肉棒からは片時も目を離さず、舐めていいというお許しを待つ様は、普段の友里子からは対極の姿だ。

00002000
生徒Ａ
やだ……本当に、見境いないんだわ……精液の為なら何だってしちゃいそう……

00002000
生徒Ｂ
いつも風紀に厳しいのに……久我さん、自分は棚に上げちゃうのね……

00002000
＄β
ふふっ、何か言われちゃってるよ、久我さん

020000000100666D5F3030375F30303035

00003000
友里子
んっ……誰に何を言われようが関係ないわ……私は、精液の為になら、何だってするのよ……
C02a01050008

00003000
友里子
それが、わたし達学生がしなくてはならないこと……んっ、当然でしょう……？
C02a01050009

00000000
まるでアリサに向けていた絶対的な忠誠心のように、友里子は精液について盲信していた。

00002000
＄β
そこまで言うなら、期待には応えてあげないとだよね……とびきりいやらしく、僕のチンポから精液を吸い上げていいよ

020000000100666D5F3030375F30303036

00003000
友里子
あ……わ、分かったわ……んっ、すぐに……
C02a01050010

00000000
僕のゴーサインに目を輝かせると、友里子は一切の迷いなく舌を這わせてきた。

0300191000000F275345485F465F30325F4C30315F41

020000000100666D5F3030375F30303039

00003000
友里子
んっ、はぁ……んむ、ぴちゃ……れろ、んっ、ぴちゃ……ちゅぱぁ……
C02a01050011

00000000
まずは亀頭を丁寧に舐めころがし、微かな残滓の掃除から始めていく。

00003000
友里子
んむっ、むわっとしてる……あなた……これ、んっ、少し前に出したのね……
C02a01050012

00000000
昼間に理央とした匂いを敏感に嗅ぎつけ、これでもかとばかりに鼻先が押し付けられる。

020000000100666D5F3030375F30303130

00003000
友里子
すんっ……くん……んんっ、はぁ、んふっ……色々な匂いが残ってる……全部綺麗にしないとダメじゃないの……れろぉ……
C02a01050013

00000000
一度舌が蠢き始めると、もう大胆という言葉では済まない勢いだった。

00003000
友里子
ちゅぱ、ぴちゃ、んんっ、あぁ……こんなの……しっかり舐め取らなきゃ、後で恥垢の元になるのよ……？
C02a01050014

00003000
友里子
適当に放ったらかして……んんっ、ぴちゃ、れろ、んれるっ……後に舐める人のことを考えてるの……？
C02a01050015

00002000
＄β
ごめんね、久我さん。でも、久我さんは何だか喜んでるように見えるけど？

020000000100666D5F3030375F30303039

00003000
友里子
別に……んっちゅ、れろ……んふ、これ位は……普通でしょう……
C02a01050016

00003000
友里子
んっ、誰も後始末しないのなら……誰かがしなくちゃならないのよ……ちゅぱ、ぴちゃ……んちゅ、れる、ちゅぷぅ……
C02a01050017

00000000
ある意味風紀委員らしい使命感なのか、それとも自分に都合のいい言い訳か。

00000000
とにかく友里子は、文句の割には全く嫌がる素振りもなく、レロレロとひたすら舌を亀頭に押し付けていく。

00002000
＄β
んく……あぁ、でも気持ちいいよ……んっ、こんなにされたら……もう長くは我慢してられないな……

0200EF10054563735F4E6176695F303035

00003000
友里子
我慢れふって……？　ちゅぷっ、そんな余計なことを考える暇があったら……れりゅぷっ、すぐに……らひなさい、じゅるっ
C02a01050018

0200EF10054563735F4E6176695F303034

00003000
友里子
あなたは……んちゅぷっ、その為にいるんれひょっ、早く……んぷっ、じゅぱっ、精液……らひなはひっ……！
C02a01050019

0200EF10054563735F4E6176695F303033

00000000
無我夢中で舌を這わせまくりながら、しきりに射精を促す友里子。

0200EF10054563735F4E6176695F303032

00000000
予想以上に大胆なその動きに、肉棒は一気に限界を迎えていく。

0200EF10054563735F4E6176695F303031

00002000
＄β
そらっ、出すよっ……しっかり……飲むんだっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030375F30303132

00003000
友里子
んふぅぅっ！　んんっ……く……んふぅぅぅんっ……！
C02a01050020

00000000
びゅくんと精液が口の中に吐き出され、友里子はそれを飲み始めた。

020000000100666D5F3030375F30303231

00003000
友里子
んんんんっ、ふぐっ、んんっ、んっく……んく……んむっ、ふ……んふぅぅぅ……
C02a01050021

00000000
こくこくと飲み込む仕草に迷いはない。

00000000
少し喉に絡んでも構わず喉を鳴らし、じゅるっと先端を吸い上げながら、しっかりと食道へ精液を送り込む。

00003000
友里子
んふぁ……は……んむっ、んく……んふぅ……
C02a01050022

00002000
＄β
んっ、久我さん、唇の端から精液が垂れそうになってるよ

020000000100666D5F3030375F30303139

00003000
友里子
あぁん……いけないわ……そんな、もったいないこと……許されないわ……ちゅぷ、は……んむぅ……
C02a01050023

020000000100666D5F3030375F30303035

00000000
慌てて指で溢れた雫を拭いながら、ぴちゃりとそれも舌先へ運んでいく。

00002000
＄β
ふふ……すごいな、夢中になっちゃって。そんなに精液が大好きなの？

020000000100666D5F3030375F30303036

00003000
友里子
んふっ、何を言ってるのよ……この匂いだけでも、ちゅぷ……んっ、身体がずっとイッたままになってる精液よ……？
C02a01050024

00002000
＄β
へぇ、そんなに……もしかして、今もオマンコジンジンして、濡れまくってる？

00003000
友里子
だったらどうだというの……？　こんなオチンポしゃぶって、オマンコが濡れるなんて当たり前の生理現象でしょう
C02a01050025

00003000
友里子
保健の授業で、それ位習わなかったの？　あまり、教養がないのは呆れられても仕方ないわよ……？
C02a01050026

00000000
全く疑うことなく、友里子は自分の快感状態を明らかにし、精液が絶対的なものであると認めていた。

00000000
どうやら思った通り……いや思った以上に刷り込みが出来ている。

00000000
せっかくなら、どれだけのことをしてくれるのか……もっともっと見てみたい。

00002000
＄β
そっか……でも、やっぱり１発だけじゃまだ足りないんだよね？　もっと、深く咥えてくれたらまだ出せるかも……

020000000100666D5F3030375F30303035

00003000
友里子
当たり前よ……まだ、この程度で音を上げてもらっては困るわ……３発は出してもらわないといけないんだから……はむぅぅっ
C02a01050027

020000000100666D5F3030375F30303133

00000000
しっかりと３発分の意識が植え付けられ、それを実践するべく友里子は深々と肉棒を咥え込む。

0300191000000F275345485F465F30325F5330315F41

00003000
友里子
はもぉ……んむっ、ふっ、んぐっ、ふっ、んぶっ、んりゅっ、んむっ……
C02a01050028

00000000
そのまま躊躇することなく、顔が激しく前後に動き、本格的なディープスロートが始まった。

020000000100666D5F3030375F30303134

00003000
友里子
んぶぅっ、はぷっ、んむっ、んっふ、りゅぽっ、くぷっ、じゅぷぷっ……
C02a01050029

00002000
＄β
んんっ、さすが久我さん。吸い付きっぷりが半端じゃないよ……うぅっ……

020000000100666D5F3030375F30303133

00003000
友里子
んふっ、じゅぱっ、この位……んりゅっ、して……当然れひょっ……じゅぷっ、んじゅるるるっ！
C02a01050030

00000000
たっぷりと唾液を馴染ませ、口の中を汁まみれにしながら、下品にじゅるっと吸い上げる。

00000000
頬が窪み、その端整で怜悧な表情が淫らに崩れるが、友里子は全く構う素振りもない。

00003000
友里子
んじゅっ、じゅぱっ、くぽっ、んっふ、ふぉら……んむっ、いいんれひょうっ……んむっ……
C02a01050031

00002000
生徒Ｃ
うわ……何だか……あそこまでしちゃうんだ……

00002000
生徒Ｄ
いくら精液が欲しいからって……あの表情……ちょっと下品すぎない……？

00000000
お手本として見ていた筈の女子達も、友里子のなりふり構わない様子に少し引いている。

00003000
友里子
何を……んんっ、じゅぷっ、つまらないことを考えてるの……んふっ、じゅぷっ……
C02a01050032

020000000100666D5F3030375F30303134

00003000
友里子
精液を貰うっていうのは……そういうこと……んんっ、りゅぷっ、何でもするのが……女として……当然よ、じゅぱっ……
C02a01050033

00000000
深いマインドコントロールの支配が、友里子に平然と凄いことを言わせていた。

00006000
＄β
ふふ……昨日までの友里子が、今の自分の姿を見たら、どんな風に思うだろうな……

00000000
生真面目で厳格だった風紀委員が、僕の前に跪いて、大胆に足を開きながらひたすら下品に肉棒をしゃぶる。

00000000
歪んだ頬、よだれまみれの唇、そして精液に狂ったトロけた視線。

00000000
一瞬、正気に戻してやったら……なんてことも考えるが、あまり危ない橋を渡ることもない。

00002000
＄β
今はこれで十分……この、いやらしいおしゃぶり顔だけで、もう堪らなくなって来るよね……

020000000100666D5F3030375F30303133

00003000
友里子
んふっ……！　んぐっ、はぷっ、ちゅぷ……んむっ、あ……また……オチンポ、震えてひたわ……じゅぽっ、じゅぷっ、くぷっ
C02a01050034

00002000
＄β
んくっ、久我さんにはバレバレだね……次のチンポミルク……上がって来てるよ

00003000
友里子
りゅぽっ、くぷっ、当然よ……あなたのオチンポが喜んでることなんてすぐに分かるわ……ふぉら、ここれひょう……じゅるっ
C02a01050035

00002000
＄β
うっ……！

00000000
狙いすましたようにバキュームされると、スゥっと股間から力が抜けて、柔らかい幸せな舌の感触が続けて訪れる。

00002000
＄β
うは……こ、こんなの、続けてされたら……ホントにひとたまりも……ひっ

020000000100666D5F3030375F30303134

00003000
友里子
じゅぷぅっ、んじゅるるっ、んちゅぅぅっ、くぽっ、じゅぷっ、んちゅぅうぅ……
C02a01050036

00000000
正しく、その続けての快感が友里子の舌からもたらされ、ビクビクと腰の震えが止まらない。

0200EF10054563735F4E6176695F303035

00003000
友里子
んくぷっ、ムダよ……こぷっ、さぁ、チンポミルク……んふっ、おかわりを早くらひなさいっ、んじゅるるっ
C02a01050037

0200EF10054563735F4E6176695F303034

00003000
友里子
あぷっ、んっふ、じゅぷっ、オチンポッ出すのっ……オチンポ早くっ……オチンポッ……オチンポォッ！
C02a01050038

0200EF10054563735F4E6176695F303033

00002000
＄β
くっ……あっ、あぁっ！

0200EF10054563735F4E6176695F303032

00000000
もごもごと口を動かしながらの卑猥な催促に、出したばかりの肉棒は全く抑えが効かない。

0200EF10054563735F4E6176695F303031

00002000
＄β
出すよっ……また飲めっ、うっ、くぅぅっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030375F30303136

00003000
友里子
んふぅっ！　はぶっ、んんっ、ふ、んぐぅぅっ……！
C02a01050039

00000000
今度は喉元付近で放たれた精液に、一瞬、その表情が苦しげに歪みかける。

020000000100666D5F3030375F30303135

00003000
友里子
んぁ……は、んちゅぷ……あぁ……これよ……ん、この味ぃ……んんっく……
C02a01050040

00000000
しかし、口の中に広がってしまう精液を味わってしまえば、すぐにそれは恍惚のそれに変わり、舌の動きも活発に戻った。

020000000100666D5F3030375F30303136

00003000
友里子
ちゅ……んんっ、ふ……れる、れろ……れりゅ……んれりゅぅ……あぁ、飲み込んじゃうの……勿体無い……
C02a01050041

00002000
＄β
そんなに美味しいの？　どんな感じなのか、もっと詳しく教えてよ

020000000100666D5F3030375F30303135

00003000
友里子
じゅるっ、そんなことも分からないの……？　んっ、この口の中でねっとりと粘りつく感じ……んっ……
C02a01050042

00003000
友里子
ツンと鼻をつく匂いと一緒に……んっ、こってりと残って……飲み込むと、すごく満たされた気持ちになって……んくん……
C02a01050043

00003000
友里子
あぁ、んちゅぷ……濃さも全然変わらない……いいえ、もっと濃くなってるような……いつまでも味わっていたいのに、ちゅる……
C02a01050044

00000000
飲み込んでしまうのが惜しいとばかりに、くちゅっと軽く口をゆすぎつつ、少しずつ精液を飲み下す。

00000000
全く迷いなく幸せそうに精液を啜る姿に、近くで見ている女子達も、思わずこくりと喉を鳴らす程だった。

00002000
＄β
他の女子達が羨ましそうに見てるよ、久我さん

00003000
友里子
んっ……お手本を見せて欲しいと言ったのはあなたでしょう。私はその役目を果たすまでだわ……
C02a01050045

00000000
それは、あくまでも今、このポジションは譲る気はないという宣言のようなものだった。

00000000
そして、案の定友里子はまだ足りないとばかりに、再び唇を窄めていく。

00003000
友里子
まだまだ勃起は落ち着いていない……つまり、射精したがっているということよね……？　は……んりゅぅぅ……
C02a01050046

00002000
＄β
そんなこと言って、久我さんが僕のチンポ汁が欲しくて堪らないだけでしょう？　ちゃんとそう言ったらどう？

020000000100666D5F3030375F30303136

00003000
友里子
ちゅぷ……んむっ、そんなこと……はむ、りゅぷ……わざわざ言うまでもないわ……んふ、はむ、んむっ……
C02a01050047

00002000
＄β
それでも聞きたいんだよ。オチンポ大好きって言ってみてよ

0300191000000F275345485F465F30325F5330325F41

020000000100666D5F3030375F30303135

00003000
友里子
じゅぽっ、くぷっ、んむっ、オチンポ大好き……んっ、チンポ汁……好きっ、ふぶっ……！
C02a01050048

00000000
はしたない言葉を口にすることで、より興奮を募らせるのか、顔を真っ赤にさせながら友里子は顔を前後させていく。

00003000
友里子
はぶっ、んぶ、じゅぽっ、くぷぅぅ……んりゅっ、はぁぁ……んむ、おいひぃ……チンポ汁……もっろ……んふぅ……
C02a01050049

00000000
マインドコントロールの具合にもよるのか、或いは元々の才能か、そのフェラテクは理央よりも凄みを感じた。

020000000100666D5F3030375F30303136

00003000
友里子
あんむっ、んちゅぅぅぅ……じゅぷっ、んりゅ……ちゅぷっ、ふっ、んぐぅ……
C02a01050050

00000000
時折唇を引き締めてカリのくびれを刺激したかと思うと、続けて舌先がぎゅっと尿道を抉るように押し付けられる。

00003000
友里子
あふっ、じゅぱっ、んんっ、あんむっ、はぷっ、んむ……じゅぱっ、じゅるるるぅっ……
C02a01050051

00000000
もう口元はすっかりとよだれに溢れ、頬にも精液がへばりついたままだが、友里子は一向に気にしない。

00003000
友里子
ふっ、んぐっ、はむっ、あぁ……んっ、じゅぽっ、お汁……たれてきたわ……
C02a01050052

00000000
気にするのはひたすら、精液の味と匂い。そして、敏感に次の射精を察知して、ひくひくと鼻先を近づける。

00002000
＄β
分かってる。これも、ちゃんと久我さんの分だからね……

00000000
今日だけで何度味わったかも分からない、こみ上げてくる感覚に、もちろん逆らうつもりはない。

00000000
後はどうやって出してやるか……そのことが頭をぐるぐると巡っていく。

010040000005006F000100014B4F554E4149

010040000005006F0002000147414E534841

01004100000002206482BB82CC82DC82DC8CFB82C98F6F82B72C4B4F554E414920648AE782C982D482C182A982AF82E92C47414E534841

010000004B4F554E4149

0200EF10054563735F4E6176695F303035

00000000
やはり、精液ジャンキーにした以上、しっかり飲み干してもらうのが一番いい。

0200EF10054563735F4E6176695F303034

00002000
＄β
このまま、もう一発飲んでもらおうかな。全部、欲しいよね？

020000000100666D5F3030375F30303135

0200EF10054563735F4E6176695F303033

00003000
友里子
んぶっ、ふぐっ、もひろん……れんぶ……だひなはいっ……！
C02a01050053

0200EF10054563735F4E6176695F303032

00000000
僕の言葉に、一も二もなく頷きながら、ひたすら顔を前後させ続ける友里子。

0200EF10054563735F4E6176695F303031

00000000
じわじわと広がる射精感に逆らわず、僕はとどめの一発をその口内に解き放つ。

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030375F30303138

00003000
友里子
んぶっ……！　ふっ、んんっ、んくぅ……んっ、んんんーっ！
C02a01050054

00000000
３発目になっても全く衰えることなく、勢いよく放たれる精液に、友里子は低く呻きながら何とか喉を鳴らしていく。

00003000
友里子
んっふ、んっ、くぷっ、じゅぷっ……んふっ、ごふっ、んんっ！
C02a01050055

020000000100666D5F3030375F30303231

00000000
それでも飲み切る量を越え、堪らず少しむせ返ると、唇の端からもとろりと精液が漏れてくる。

00002000
＄β
ははっ、まるで涎みたいになってるよ、久我さん。口元、口元

020000000100666D5F3030375F30303139

00003000
友里子
はふっ……んんっ、そんらの……じゅぷ、分かってるわ……ちゅぷ、んんっく……
C02a01050056

00000000
すぐに口元を拭うのかと思いきや、それさえもせずに、ひたすら亀頭を吸い上げ、友里子は精飲を続けていく。

020000000100666D5F3030375F30303231

00003000
友里子
んっ、ふぐっ、んくっ、こく……んくっ、んくん……んんっ……
C02a01050057

00000000
ゆっくりと、しかし少しずつ着実に精液を飲み干していき――

00003000
友里子
こく……んぐっ、んっふ……んぐふっ……
C02a01050058

00003000
友里子
ちゅぷ……んぱ……は……ふぁ……
C02a01050059

00002000
＄β
どう？　ザーメン美味しかった？

020000000100666D5F3030375F30303230

00003000
友里子
んっ……えぇ……美味しかったわ……
C02a01050060

00000000
もはや言い繕うこともなく、友里子は素直に頷いてみせた。

0100100001014D41494E

0100000047414E534841

0200EF10054563735F4E6176695F303035

00000000
精液ジャンキーにした以上、もっと色々な友里子の反応を見てみたい。

0200EF10054563735F4E6176695F303034

00002000
＄β
ねえ、久我さん。最後は、顔に浴びせてあげようか。ザーメンの匂いをいっぱい染み込ませてあげるよ

020000000100666D5F3030375F30303135

0200EF10054563735F4E6176695F303033

00003000
友里子
んふっ、じゅぷっ……ぶっかけたいのね……？　んっ、いいわっ……れんぶっ、かけなはひっ……！
C02a01050061

0200EF10054563735F4E6176695F303032

00000000
僕の言葉に、ぶっ掛けという言葉まで乗せて迷いなく頷く友里子。

0200EF10054563735F4E6176695F303031

00000000
早く汁まみれになる姿が見たい……その欲望のまま、僕は友里子の顔に思い切り射精した。

020000000100666D5F3030375F30303231

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030375F30303235

00003000
友里子
ひぁっ！　あっ……んふっ……んんんっ！　また……濃いの……ふごっ、あぷっ……！
C02a01050062

00000000
唇が離れてすぐに降り注ぐ精液に、友里子は迷いなく顔を上げ、うっとりとシャワーを浴びていく。

020000000100666D5F3030375F30303233

00003000
友里子
はぁ……んっ、やっぱり濃い……なのに、まだまだ……あぷっ、出て来るぅ……
C02a01050063

00002000
＄β
ふふ……ザーメン化粧がよく似あってるよ、久我さん。ほら……もっと塗り広げてみなよ

020000000100666D5F3030375F30303233

00003000
友里子
はぁぁ……んっ、するわ……あぁ、ねとねと……肌に……染み込ませていくの……
C02a01050064

00000000
その精臭は、自分でも分かる程むわっとした強烈な生臭さだ。

00000000
だが、友里子は全く嫌がる様子もなく、その粘り気を楽しむかのように頬に指を広げていく。

00002000
＄β
すごいね、ザーメンでドロドロだ。どう、今はどんな気分？

020000000100666D5F3030375F30303234

00003000
友里子
んふっ……わざわざ聞くまでもないでしょう……これだけの、ザーメンを搾り出したんだもの……誇らしいわ……
C02a01050065

00000000
迷いなく言いながら、尚も友里子は指先で精液を塗り広げ、ちゅぱちゅぱと舌でも舐めていく。

00003000
友里子
は……んむ、ぴちゃ……でも、んっ……やっぱり味わわないと……もったいないわ……ちゅぱ、れろ……
C02a01050066

00000000
一度は顔に塗ってみたものの、それだけでは済ませたくないんだろう。

00000000
チロチロと舌が精液を舐めると、もう止まらないとばかりに、顔についたものを指で掬い直して口元に運ばれる。

020000000100666D5F3030375F30303235

00003000
友里子
ちゅぱ……んふっ、はぁ……んれろ、ぺろ……れろ……れろぉ……
C02a01050067

00002000
＄β
ふふ……本当に夢中になっちゃって……

00000000
いつまでも舌を突き出すな友里子の姿を見下ろしながら、僕は言いようのない征服感を味わっていた。

010000004D41494E

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3038

020000000100666D5F3030375F30303038

00003000
友里子
んふ……少しは分かりましたか？　これが正しい精液の採取方法です
C02a01050068

00002000
生徒Ａ
は、はい……よく分かりました

00002000
生徒Ｂ
その、すごかったです……

00000000
最初は少し引き気味に見ていた女子達も、堂々とした友里子の振る舞いに半ば圧倒されていた。

00002000
＄β
いや、確かに凄かったよ。これだけ上手に搾れる人はクラスでもいないよね。さすが風紀委員だ

00003000
友里子
……この位のこと。そんなに大げさに言うことではないわ……
C02a01050069

00002000
＄β
そうだったね。でも、それだけ余裕があるなら、口だけじゃなくて、オマンコでの精液採取もお手本を見せてもらおうかな

020000000100666D5F3030375F30303035

00003000
友里子
オ……マンコ……
C02a01050070

00002000
＄β
精液は子宮で受け止めてこそなのは勿論知らない訳ないよね？

00003000
友里子
それは……当然よ……
C02a01050071

00002000
＄β
でも、久我さん……経験はまだないんじゃないかな？

00000000
マインドコントロールの起こしている矛盾。精液を搾ることは認識していても、本人に経験がない……一体どんな反応になるのか。

020000000100666D5F3030375F30303038

00003000
友里子
未経験でも、イメージトレーニングはしているわ。何も問題なく、オマンコでの精液採取は出来る筈よ
C02a01050072

00000000
大真面目な調子で、友里子は一切の動揺もなく頷いてみせる。

00002000
＄β
どうやら問題ないみたいだね……それじゃ、お願いしようかな

00000000
ニヤリとほくそ笑みながら、僕はギチギチと再び肉棒に血が集まっていくのを感じていた。

01003000

