050041006700

05005100979D899B82CC8F888F9791728EB897A782BF836F8362834E

0300000000000F2742474D3038

020000000100666D5F3030365F30303031

00003000
理央
ほ、ほらっ……こう……だろ？
C03a01030001

00000000
校舎の壁に手を突いて、理央はぐいっとお尻を突き出してみせた。

00000000
はだけたおっぱいはそのままに、スカートはそっくり全部捲りあげられ、ショーツはサイドにずらして秘部を晒す。

00000000
いざとなればいつでも元に戻せる、外でするにはうってつけのスタイルだ。

020000000100666D5F3030365F30303032

00003000
理央
どうしたんだよ、ボンヤリ見てないで……さっさとしろっての
C03a01030002

00000000
肩越しに振り返りながら言う理央だったが、その表情には硬さが見える。

00002000
拓海
神泉さん……もしかして、緊張してる？

020000000100666D5F3030365F30303031

00003000
理央
はぁ？　何テキトーなこと言ってんだよ、オマエなんかに緊張しないし
C03a01030003

00002000
拓海
そう、僕の勘違いだったらごめん

00003000
理央
いいから……さっさとしろよ……
C03a01030004

00000000
強がってはいるが、やっぱり普段とは少し雰囲気が違う。

00000000
なら、一体どんな反応を見せてくれるのか……期待しながら、僕は一気に肉棒を理央の奥にねじ込んだ。

0300C21000000F275345485F495F303031

0300191000000F275345485F565F30335F5830315F41

020000000100666D5F3030365F30303130

00003000
理央
んぐぅぅっ！？　あっ……んっ……はくぅっ……！
C03a01030005

00000000
思っていたよりもかなり窮屈な膣穴は、途中まで入れた所で強い抵抗が返って来た。

00000000
一瞬すごい叫びを上げかけた理央は、必死に口元を引き結び、それ以上の声を堪えようとする。

00000000
しかし、結合部の方はごまかしが利かない。少し腰を引くと、ヌルっとした微かな血の跡がうっすらと肉棒に付いていた。

0100200002026566666563742C6566666563742068616B61

020000000100666D5F3030365F30303136

00002000
拓海
かなりキツいと思ったら……これ……もしかして、神泉さん……初めて？

020000000100666D5F3030365F30303135

00003000
理央
っ……ん、ふっ……
C03a01030006

00000000
僕の問いかけに、何となく気まずそうな表情でぷいと顔を背ける理央。

00000000
何となく経験豊富そうだと勝手に思っていただけに、正直かなり驚いた。

00002000
拓海
へぇ……意外だなぁ。てっきり、かなり慣れててテクニックもあるかと思ってたら

00002000
取り巻きＡ
マジすか……理央さんが、そんな……

00002000
取り巻きＢ
かなり余裕ありそうに見えたのに……

020000000100666D5F3030365F30303138

00003000
理央
う、うっさいな……んっ、初めてだったら、どーだっつーんだよ……別に、いーだろ……
C03a01030007

00000000
しぶしぶ処女であることを認め、開き直る理央だったが、その様子はやはりいつもより弱々しい。

00000000
流れで始めて何とかなると思ってたんだろうが、予想以上の痛みで呻いてしまったことが悔しいのかも知れない。

00002000
拓海
参ったな……処女だったってことは、子宮で精液を受けても効果はそこまででもないし、女性としてはまだまだってことか……

020000000100666D5F3030365F30303133

00003000
理央
……別に、そんなこと大した問題じゃねーだろ……
C03a01030008

00000000
一応、言い返してはみるのだが、密かに引け目を感じていたのか、普段よりもその声は弱々しい。

00002000
拓海
まあ、これからしっかり覚えていけばいいよ。僕がちゃんとリードしてあげるから

020000000100666D5F3030365F30303135

0300D21000000F275345485F505F313030

0300191000000F275345485F565F30335F4930315F41

00003000
理央
なっ、何がリードだっ、生意気なこと言ってんじゃ……んぅっ！？
C03a01030009

00000000
言い返そうとする理央に、グッと肉棒を突き立て、言葉を封じる。

00002000
拓海
だって、神泉さんは初めてなんでしょう？　なら、経験者がリードするのは当たり前じゃないか

00000000
かくいう僕自身も大した経験はないんだが、アリサとの行為は確かな自信になっていた。

020000000100666D5F3030365F30303136

00003000
理央
だからって……んっ、くぅっ……オマエごときに、くっ……んぁっ、ふっ……
C03a01030010

00002000
拓海
身体を楽にして。精液を飲んでるから、すぐに痛みより気持ちいいのが来ると思うよ

00000000
一方的にそれだけ告げると、僕は一切の遠慮なく、勢いをつけての出し入れを開始する。

0300D21000000F275345485F505F313031

00003000
理央
ひぐぅっ！？　んぐっ、うぁっ、くぅぅっ、やっ、やめっ、あぎっ……くぅっ！
C03a01030011

00002000
拓海
痛い？　これ位の感じでも、ちょっと神泉さんには早かったかな？

020000000100666D5F3030365F30303135

00003000
理央
バッ……そんなっ、わけっ……あぐっ、はっ、くっ……ぅぅんっ！
C03a01030012

00000000
肉付きのいいお尻をスパンキングするような勢いでの腰の打ち付け。

00000000
パチンと太ももが当たる度に、理央は小さな呻きを上げて苦悶の表情を浮かべるが、もちろん加減をしてやる理由なんかない。

00002000
拓海
あぁ、キツキツだ……ちゃんと締め付けてきてるよ、神泉さん

020000000100666D5F3030365F30303136

00003000
理央
んぐっ、ふっ、あっ、くぅっ……んっ、はっ、あっ、ひっ！
C03a01030013

00002000
拓海
返事をする余裕はないかな？　でも、中がじゅくじゅくして来たから、そのうちね……

00000000
全く余裕のなさそうな理央に、更に勢いをつけて処女の膣道をこじ開ける。

020000000100666D5F3030365F30303138

00003000
理央
うくぅっ……んんっ、あ……はっ、んぁぁ……は、ひっ……！
C03a01030014

00000000
依然として懸命に歯を食いしばる理央だったが、少しずつ中のぬめりが増していくにつれ、徐々に喘ぎのトーンが変わり始めた。

00003000
理央
んぁ……ふぁっ、んくっ、あ……のっ……ひぁっ！
C03a01030015

00002000
拓海
ちょっといい声になって来たね。もしかして、神泉さん……苛められると感じるマゾなの？

020000000100666D5F3030365F30303135

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30335F4930325F41

00003000
理央
はっ！？　なっ、ナニ、バカなことっ……ぐぅっ、んっ、あっ、んひぁっ！
C03a01030016

00000000
否定の言葉も、構わず腰を振り立てるとたちまち喘ぎに塗り替わる。

020000000100666D5F3030365F30303138

00003000
理央
あくぅっ、んんっ、ひっ、あっ、あぁっ、んぁっ！
C03a01030017

00002000
拓海
ほら、ちょっと乱暴にする方がいい声が出るじゃない。これって、そういうことだよね？

00000000
いつも僕をいいように笑っていた理央が出す、何とも余裕のない嬌声にゾクゾクと興奮が広がって止まらない。

00000000
事実、僕の方に広がる快感は確かなものだ。

00000000
ぬかるみが増す程に、粘膜は優しく亀頭にまとわりつき、溢れる粘液をなすりつけてくれる。

00002000
拓海
こんなにされたら、止まらないよね……ほら、グチュグチュってすごい音

020000000100666D5F3030365F30303136

0200EF10054563735F4E6176695F303035

00003000
理央
やりっ、過ぎっ……あっ、こんなっ、のっ、ってぇ……！
C03a01030018

0200EF10054563735F4E6176695F303034

00002000
拓海
大丈夫、もう少しで出るからね……このまま、中に出して……そしたら、神泉さんも一人前だよっ

020000000100666D5F3030365F30303138

0200EF10054563735F4E6176695F303033

00003000
理央
あっ……なかっ、出しっ……はっ、ま、マジで……あっ……んぁっ……
C03a01030019

0200EF10054563735F4E6176695F303032

00000000
戸惑いはあっても、マインドコントロールによる刷り込みで身も心も、膣内射精を喜んでしまう。

0200EF10054563735F4E6176695F303031

00002000
拓海
もちろんだよ……あぁ、上がってくるっ、くぅっ、出すよっ、処女マンコに……熱いの、んんっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030365F30303233

00003000
理央
んぁぁっ！　あっ……なっ、かっ……んくっ、あ……にぃ……
C03a01030020

00000000
窮屈な肉穴に、どぷりとたっぷりの精液が流れ込む。

00003000
理央
は……んんっ、あっ……あぁ……何これ……はひ、んっ……あっ……これ……き、気持ち……いい……？
C03a01030021

00002000
拓海
それが膣内射精の快感だよ。これが欲しくて、みんな頑張ってるんだからね

00003000
理央
ちつないっ……しゃせぇ……これ……あっ、あぁぁぁ……
C03a01030022

00000000
精液を中に受け入れれば、幸せな感覚を得ることが出来る……それを自覚したのか、理央の身体が嬉しそうに何度も痙攣する。

00002000
拓海
んくっ……オマンコが喜んでひくひくしてるよ、んっ……ほら、溢れてきちゃったね……

020000000100666D5F3030365F30303234

00003000
理央
は……んんっ、あ……え……？
C03a01030023

00002000
取り巻きＡ
あ……すごいです……アソコでも、あんなに搾り取るなんて……

00000000
破瓜の血が少しだけ混ざった精液が、とろりと垂れる光景に取り巻き達も思わず息を呑む。

00002000
拓海
ふふ、凄いって。でも、神泉さんなら、もっともっと搾り取れるよね？　これ位はまだ序の口でしょ？

020000000100666D5F3030365F30303233

00003000
理央
んっ、ふっ……そ、そんなの……当たり前だろ……どんどん、来いっての……
C03a01030024

00000000
既に腰はガクガクと半ば崩れかけていたが、そこはやはり見栄の強い理央。しっかりと強がりを見せてくれる。

00002000
拓海
それじゃ、改めて……ふっ！

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30335F4930325F41

020000000100666D5F3030365F30303232

00003000
理央
んぁおっ！　うぐぅっ、はっ、ひっ……んくぁっ、あっ、んぁぁぁっ！
C03a01030025

00000000
抽送が再開され、僕は再び大きなストロークで理央の蜜穴をかき回す。

00003000
理央
んっ、はっ、くぅっ……こんなっ……激しっ、くぅんっ……あっ、んぐっ、ふぁっ！
C03a01030026

00000000
まだ少し痛みもあるのか、理央の喘ぎは快楽と苦痛の入り混じった複雑なものになっていた。

00002000
拓海
大丈夫、神泉さん。オマンコ痛いのかな？

020000000100666D5F3030365F30303231

00003000
理央
うっせ……！　こ、れしきの……んんっ、はっ、ぜん……ぜんっ……
C03a01030027

00002000
拓海
なるほどね。ちょっと痛いくらいがいいってことは、やっぱりマゾなんだね

020000000100666D5F3030365F30303232

00003000
理央
なっ、くぅんっ！　あひっ、あっ、はっ、くぅっ……そこはっ、あひぃっ！
C03a01030028

00000000
腰を振るごとに見えてきた、何となくの理央の弱い場所を時折不意打ちのように混ぜていく。

020000000100666D5F3030365F30303231

00003000
理央
んぁっ……今っ、な、何やって……あひっ！
C03a01030029

00002000
拓海
神泉さんの好きなとこをちょっとね。例えば……この辺……

020000000100666D5F3030365F30303232

00003000
理央
んぃっ！
C03a01030030

00002000
拓海
ほら、身体がビクってなった。まだこなれてないから、ちょっと痛いのかな。でも、汁がヌルってしてるし……後はこっち

020000000100666D5F3030365F30303234

00003000
理央
おぉんっ！？　あっ、そっ、それっ……ヤバ……あっ！
C03a01030031

00002000
拓海
こっちは、入り口の浅い所……でも、チンポが擦れるとかなり感じるみたいだね

020000000100666D5F3030365F30303233

00003000
理央
く……ぅぅっ……このっ、池ノ上のクセにっ……んっ、好きなことしやがっ……いひぃっ！
C03a01030032

00000000
徐々に快感に押し流されつつも、僕に翻弄されているということは気に食わないんだろう。

020000000100666D5F3030365F30303234

00003000
理央
んくぅ……ちょ、調子に乗ってんのも……い、今のうち……んぁっ、あぁ、そこもヤバい……
C03a01030033

00000000
所々で反発心を剥き出しにしていくが、結局流れこむ快感に押し切られ、大した抵抗もなくふりふりとお尻を振ってしまう。

00002000
拓海
いや、でも凄いよ神泉さん。初めてなのに、こんなにキツくオマンコを締めて……やっぱり、一流の生徒は違うよね

020000000100666D5F3030365F30303233

00003000
理央
んっ、あっ……な、何だよ……急に、あっ、んふっ……
C03a01030034

00002000
拓海
この調子でもっとチンポに吸い付いたら、またたっぷり精液が出せるからね。もっと中に欲しいでしょう？

00003000
理央
んっ、はぁっ、な、中……んっ、マンコの中……あぁ、また精液……んくっ……
C03a01030035

00000000
さっきの膣内射精を思い出して、また理央の顔が喜悦に崩れた。

00000000
更に、きゅんと膣穴を喰い締めると、理央は自ら求めるように腰を揺らし始める。

00002000
拓海
っと……その気になって来たね。んくっ……この動き……

00003000
理央
フン……い、いつまでも……オマエばっか調子に乗せて……んっ、たまるかっての……はっ、んんっ……！
C03a01030036

00000000
愛液が潤んで痛みが薄れたことも大きいのか、さっきよりも理央の動きは大胆になっていた。

00000000
キュッとしっかり膣壁が肉棒をロックしたまま、お尻が前後左右に激しく揺れる。

020000000100666D5F3030365F30303139

00003000
理央
ふっ、はっ、んんっ、ほらっ、チンポ……いいんだろっ、こんな、風に……んっ、くぅっ！
C03a01030037

00002000
拓海
あ……うんっ、凄いよ……これは、また……いっぱい出せそうな感じになって来てる……

0200EF10054563735F4E6176695F303035

00003000
理央
だったら……んっ、グズグズしないで、しっかり出せっ！　ちゃんと、中にっ……全部っ！
C03a01030038

0200EF10054563735F4E6176695F303034

00002000
拓海
中……オマンコだね？　オマンコにまた欲しいんだね？

020000000100666D5F3030365F30303233

0200EF10054563735F4E6176695F303033

00003000
理央
そ、そうだっ……オマンコっ！　オマンコにぃっ！　熱くてっ、濃いのっ……全部っ、出せぇっ……んぁっ、あぁぁぁっ！
C03a01030039

0200EF10054563735F4E6176695F303032

00000000
そこが外であることも忘れたかのような、高らかな叫びが僕のリミッターを外していく。

0200EF10054563735F4E6176695F303031

00002000
拓海
くっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030365F30303330

00003000
理央
んぁぁぁぁっ！　まっ、またぁぁぁっ……！
C03a01030040

00000000
ビュクリと、続けての膣内射精に理央の身体にも淫らな痙攣が走っていく。

00003000
理央
ふぁ……あぁ、ダメ……こんな、すごすぎるの……力……入んない……はひぃ……
C03a01030041

00000000
流れこむ快感に身体がついていかないんだろうか、理央は何とか壁を支えに姿勢を保っているが、今にも崩れてしまいそうだ。

00002000
拓海
ふふ……腰砕けになるのはまだ早いよ。もう一回、とっておきのが残ってるんだからね

020000000100666D5F3030365F30303238

0300D21000000F275345485F505F333032

0300191000000F275345485F565F30335F4930325F41

00003000
理央
んひぃ！？　あっ、チンポッ……ま、また、グって来てっ……待てって、こ、これ以上はぁっ……
C03a01030042

00002000
拓海
おかしくなっちゃうかな？　でも、そんなメロメロ状態の方がより気持ちよくなれるからね

00003000
理央
んぁぉんっ！　くぅんっ、あっ、ひぁっ、ひぃんっ！
C03a01030043

00002000
拓海
そうそう……いい声出してっ……ほら、もっと腰を振って！

03008C0000000F2753455F6230325F30303033

020000000100666D5F3030365F30303330

00003000
理央
あぃんっ！　あっ……んぁっ、た、叩くなぁっ……ひぁんっ！
C03a01030044

00000000
突然のスパンキングにそう叫びながらも、僕の動きを止められる訳じゃない。

00000000
何度も何度も出入りをする肉棒に腰砕けにされ、今や理央は悶えるだけが全ての牝だった。

00002000
拓海
ふふっ、でもこうしてあげる方が、チンポの締め付けがいいじゃない。やっぱり、神泉さんはマゾっ気があるよね

020000000100666D5F3030365F30303238

00003000
理央
ちがっ……あぁっ、アタシはっ……そんなんじゃっ……あぉっ、そこっ、グリって、やめっ、おぉん！
C03a01030045

00002000
取り巻きＡ
理央さん……んっ……

00002000
拓海
ほら、神泉さん。食い入るように見られてるよ、神泉さんがチンポでメロメロによがってるとこ……

020000000100666D5F3030365F30303330

00003000
理央
んぁっ……そ、そんな……あっ、やめっ……こんなトコぉっ、あっ、み、見ちゃっ……
C03a01030046

00002000
拓海
何言ってるのさ。お手本になるんでしょう？　だったら、もっと興奮した、だらしないよがり顔を見てもらわないと

00000000
改めて視線を意識させ、こらえる表情を突き崩すべく、何度も腰を打ち付ける。

00003000
理央
あっ、あぅんっ、らめらっ、こんらっ、されたらっ……またっ、イッひゃうっ、からぁっ……！
C03a01030047

00002000
拓海
いいよ、イケばイッただけ、もっと気持ちいいのが集まっていくんだから。締め付けも強くなるし……一石二鳥だよ

020000000100666D5F3030365F30303238

00003000
理央
んんっ、だからって……あぐっ、はぅんっ、あっ、そこグリグリひゅるなっ！　擦れたらっ、よ、弱いからぁっ！
C03a01030048

00000000
もう痛みも完全に吹き飛んで、理央は僕の尽き込みによがるばかり。

00000000
自分からの締め付けも満足にできず、それでもヒクヒクと勝手に蠢く膣肉が、ちゃんと快感はもたらしてくれる。

00002000
拓海
せっかくだし、イッた時にはちゃんとイッたって言ってみようよ。そうすれば、見てる方のお手本にもなるでしょ？

020000000100666D5F3030365F30303237

00003000
理央
なっ……にっ、言って……イカないっ、あらひっは……イッたりなんかっ、あひぃん！
C03a01030049

00002000
拓海
これも精液のためだよ。ちゃんと最後まで中出しして欲しかったら、言う通りにしないと……ね？

020000000100666D5F3030365F30303238

00003000
理央
んっ、ふっ……くぅんっ……あっ、でもっ……くぅっ、こんなのっ、も、もぉっ……イクっ、すぐっ、イッちゃうのっ！
C03a01030050

00002000
拓海
すぐでいいよ……どうせ、僕もそう長くないし……ほらっ、いつでもいいからっ、ふっ！

03008C0000000F2753455F6230325F30303033

00003000
理央
んひぃっ！　あぁっ、イッ……イクゥゥゥゥゥゥッ！！
C03a01030051

0100200002026566666563742C656666656374207A6563686F75

00000000
パチンともう一度スパンキングしながら奥を突いた瞬間、ビクリと理央の背筋が仰け反り、高らかな絶頂の叫びが響いた。

020000000100666D5F3030365F30303330

00003000
理央
あっ……あぁぁぁ……グリって、また……弱い……とこぉ……は、あぁぁぁ……
C03a01030052

00002000
拓海
ふふ……お尻打たれながらイッちゃったね。これで、もう言い訳も出来ない感じかな？

0300D21000000F275345485F505F333032

0300191000000F275345485F565F30335F4930325F41

00003000
理央
う、うるひゃ……あふぅっ、ま、まだ動かすっ、にゃぁっ……あっ、あぁぁぁ……
C03a01030053

00000000
小刻みな痙攣が止められず、結合部からビュルっと僅かに愛液が溢れて来る。

00000000
ひくひくと蠢きを止められない膣肉は、もうしっかりと竿全体に癒着して僕を道連れにしようとする。

00002000
拓海
んくっ……射精の催促が凄いや……アリサのより、ずっと貪欲な感じで……くっ……！

00000000
乏しい経験の中でも明確に感じる違いが、気持ちよくも面白い。

00000000
この吸着感を、もう少しじっくり味わっていたい気もするが、ジンジンと射精を続けたペニスも大分悲鳴を上げている。

00002000
拓海
んくっ、しょうがない……後一発、しっかり中に出すから、もう一回イクんだ、理央っ！

020000000100666D5F3030365F30303238

00003000
理央
はひっ、あっ、んぁぁっ、くぅっ、イクッ……あぁっ、きもひいいのっ、まらっ、イグッ……んんっ！
C03a01030054

0200EF10054563735F4E6176695F303035

00000000
密かに呼び捨てにしたことにも気づかず、理央は素直にこくこくと頷き、また自分の快感に酔い痴れ身体を痙攣させていく。

0200EF10054563735F4E6176695F303034

00002000
拓海
いい感じだよ……さっきみたいに、クイクイお尻振って、ギュってチンポを締め付けてっ……！

020000000100666D5F3030365F30303239

0200EF10054563735F4E6176695F303033

00003000
理央
んぁっ、す、するからっ、んぁうっ、だからっ、また出してっ……出せっ、ザーメンっ、出してぇっ！
C03a01030055

0200EF10054563735F4E6176695F303032

00000000
何もかも僕の言う通りに従い、浅ましく精液を求めて理央の秘唇が吸い付いて来る。

0200EF10054563735F4E6176695F303031

00002000
拓海
出すよっ、これで全部だっ……しっかり飲めっ……んんっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3030365F30303336

00003000
理央
んひぁぁぁぁっ！　まらっ……イ……くぅぅぅぅぅんっ！
C03a01030056

00000000
既に二発注ぎ込んだ膣奥に、とどめの一発が流れ込んだ瞬間、理央はまたひとたまりもなくイッた。

00003000
理央
は……んんっ、あぁぁ……入って来る……んんっ、あふっ、また……せーえきぃ……は、ひぃん……
C03a01030057

00000000
注がれれば注がれるほどに、理央は快感に表情を緩ませ、ひくひくと媚肉を淫らに喰い締める。

00002000
拓海
っく……さっきまで処女だったのに、すごいエロマンコになっちゃったね。元々かな？

020000000100666D5F3030365F30303335

00003000
理央
んふぅ……あぁ……エロマンコ……んっ、いい……きもひ……いいからぁ……
C03a01030058

00002000
拓海
分かってるよ……残さず中に浴びたいんだよね？　んっ……く！

00000000
すっかり従順になった理央に興奮し、もう一度腰を深く打ち付けて、ビュクリと残った精液を吐き出していく。

020000000100666D5F3030365F30303336

00003000
理央
は……ぁぁぁぁ……イグッ……イクゥッ……ま、またイって……るぅぅ……
C03a01030059

00002000
拓海
ふふっ、続けてイッちゃってるのに、それでも子宮でちゃんと精液を受け止めるなんて……さすがだよ、理央

00002000
取り巻きＡ
すごいです、理央さん……カッコいいです……

00002000
取り巻きＢ
あんなこと……あたし達じゃ絶対出来ないです……

00002000
拓海
だってさ……ほら、シャキッとして余裕のあるトコ見せてあげようよ

020000000100666D5F3030365F30303335

00003000
理央
んぁ……はふっ……いわれ……なくても、マジ余裕……だし……んっ
C03a01030060

020000000100666D5F3030365F30303431

00000000
フラフラとする腰を懸命に落ち着かせながら、理央は片手でらしいピースサインポーズを取ってみせる。

00003000
理央
は……んふぁ……あは……あっ……はっ……はふ……
C03a01030061

00002000
拓海
さ……チンポ抜くよ？　なるべくこぼさないように頑張ろうね

0300C21000000F275345485F495F323031

020000000100666D5F3030365F30303438

00003000
理央
あ……ふぁっ……んんっ……ダメっ……た、垂れるぅ……
C03a01030062

00000000
ズルリと栓になる肉棒が抜け、慌てて力を込めて秘唇を閉じようとする理央。

00000000
しかし、その努力もむなしくドロリと割れ目からは精液が垂れて、ぽたぽたと地面に落ちていく。

00003000
理央
あぁぁ……らめ……もったいなひぃ……
C03a01030063

00000000
必死になってそれを止めようとする理央だったが、もはや押しとどめる力もなく。

00003000
理央
あふ……ザーメン、止まれぇ……
C03a01030064

00000000
ただその言葉だけが呟かれ、割れ目からトロトロと精液を垂らす姿に、僕はようやく今までの鬱屈した気持ちが晴れていくのを感じていた。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

