050041006500

05005100979D899B82C98CC482D18F6F82B382EA82E9

0300000000000F2742474D3033

0200000001004247303430305F62

00000000
昼休み――いつも通りの一人の昼食。

00000000
購買で買ったパンを牛乳で流しこみながら、僕はまだ高揚したままの気分を隠せずにいた。

00000000
今も、股間には朝の集団フェラチオの余韻がうずうずと残っている。

00000000
依然として僕への当たりはキツいまま、侮蔑の態度も大きく変わることはない。

00000000
だけど、そんな彼女達が我先にと群がるようにして、僕の精液を求め舐め奉仕をする様は何とも痛快の一言だった。

00002000
拓海
ふふ……自分でも意識してなかったけど、言葉責めも案外悪くないのかも知れないな……

00000000
辛辣な言葉を受けても、それが全部自分の手のひらの上で行われていると思えば腹も立たない……むしろ、優越感さえ感じられる。

00000000
それも全てはオルゴールの力だが、改めてそれでいいようにされて来たんだと思うと、まだまだ簡単に終わらせるつもりはなかった。

00002000
拓海
とは言え……あまり派手にしていったらどっかでボロが出そうだし、もう少しは様子見かな

00000000
精液至上主義のマインドコントロールを続けてみて、これが今後どんな影響をもたらすのか。

00000000
しばらくは、流れるままに身を任せてみるのがいいかも知れない。

00002000
拓海
ん……？

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

02008C00010000

00000000
そんなことを考えていると、ふと向こうから理央が取り巻きのギャル系女子と共に、こっちへと歩いて来るのが見えた。

00000000
昔はお嬢様学校だったという王京学園も、今はそこまで門戸を狭くしてないせいだろうか。

00000000
正直、あまり育ちがいいお嬢様という雰囲気ではないタイプもチラホラ見える。

00000000
その中でも理央はまたちょっと独特というか、一応はいい所のお嬢さんだって話も聞いたことがある。

00000000
ただ、小さい頃から子役で活躍し、今もグラビアモデルなどをこなしているとかで、一部の女子の憧れになっているようだ。

00000000
問題は、ずっと周囲からチヤホヤされて来たお陰で、どうにも傍若無人と言うか……。

00000000
マインドコントロールの影響はあるだろうけど、僕に対して何かと突っかかってくるのも、そんな一面が肥大したものかもしれない。

00000000
まあ、それも今となってはどうでもいいこと。怯える要素は何もない。

00002000
拓海
……朝にあんなことがあったことも忘れてのんきなもんだよね……ふふっ

00000000
今までの僕なら、落ち着きなく周囲に気を配り、あの手の一団が見えたら大慌てで身を隠す所だ。

00000000
じゃなきゃ昼休みの間、ねちねちとちょっかいを掛けられ、休むどころか食事も儘ならない。

00006000
拓海
けど、今は違う。むしろ、ちょっかいを掛けてくるなら掛けてみろってね……

00000000
僕は悠然とベンチに腰掛けたまま、理央達が通るのを待つ。

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
理央
おっ……
C03a01010001

00000000
案の定、僕の姿に気がつくと、理央はいいオモチャを見つけたとばかりに、僕の方へと向きを変えた。

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
理央
よぅ、こんな場所でぼっち飯してんの？　さみしくね？
C03a01010002

00000000
ニヤニヤとからかう気満々の調子で声を掛けてくると、後ろの取り巻き二人も同じような雰囲気で僕を見る。

00002000
拓海
あ……いや、まあ……いつものことだから……

00003000
理央
ふふっ、まあ朝から貴重なザーメン無駄打ちするような役立たずじゃ、誰も相手してくんないかー
C03a01010003

00002000
拓海
ぷふっ……

00000000
いつものテンションで僕をからかおうとしているんだろうが、しっかり刷り込みが効いているせいで思わず吹き出しそうになる。

0200BC000100012C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
理央
うん？　ナニ、ニヤついてんだよ。マスコットちゃんにしちゃ、調子乗ってね？
C03a01010004

00000000
さすがに何となくの雰囲気を感じ取って、理央の表情に凄みが増した。

00002000
拓海
や……べ、別に……そんなことは……はは……

00000000
少し気圧されて、ちょっと声が裏返りそうになるが、僕は怯まずに理央を見返した。

00000000
改めて、理央の身体はモデルらしくすらっと高く、肉付きも均整が取れているのがよく分かる。

00000000
その上で、しっかりとたわわに実ったバストが、存在感たっぷりに目の前に強調され、こんな時でも自然に目は吸い寄せられていく。

00003000
理央
ふん、随分遠慮なく見てくれるじゃん。こはるちゃんの時と言い、ホントにオマエ懲りねーな。視線バレバレなんだよ
C03a01010005

00002000
拓海
あっ……うっ……

00000000
またしても不意打ちのようにグッと股間を握られて、僕は情けない声で呻いた。

00000000
だけど、今度は最初から視姦するつもりで見ていたんだ。むくむくと隆起する肉棒を止めるつもりも更々ない。

00000000
更に存在感を増す肉棒に、理央は一瞬驚きつつも、ニヤリと笑みを浮かべる。

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
理央
おやー？　何だよ、このザマは。もしかして、また無駄打ちする気か〜？
C03a01010006

00002000
拓海
そ、そんなつもりはないよ……

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
理央
じゃあ、これはナンなのかなー？　なんでアタシの身体見ておっ立ててんのさ？
C03a01010007

00002000
拓海
だ、だから……これは、ちゃんと出す為に準備した、もので……

0200BC000100012C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
理央
準備した？　どういう意味だよ
C03a01010008

00002000
拓海
つまり……神泉さんさえ良ければ……その、精液……ちゃんと飲んでもらえるかなって……

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
理央
へぇ……
C03a01010009

00000000
僕の言葉に、理央は無意識にニヤリと頬を緩めていた。

00000000
していることは丸っきりカツアゲと同じ構図だが、受け取るべきものは決定的に違う。

00000000
もちろん理央はそれに気づくこともない。僕が普通に媚びた位にしか思ってないだろう。

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
理央
つまり、アンタはアタシに精液を飲んで欲しくて、こんなにチンポおっ立ててるんだ
C03a01010010

00000000
ぺろりと小さく舌なめずりをすると、理央は得たりとばかりに頷いた。

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
理央
いいよ、アタシがしっかり搾り取ってやるっての。ほら、アンタ達も付いて来な、搾り方見せてやるから
C03a01010011

00002000
取り巻きＡ
はい、理央さん！

00002000
取り巻きＢ
勉強させてもらいます！

00000000
クラスの取り巻きギャル二人も、何も疑問を抱くことはなく、理央の言葉に頷いてみせる。

00003000
理央
ほら、こっちに来な
C03a01010012

0200E600000000000000F9FE6400F9FE4C004C004C004C00E8030000F401666D5F433033615F30335F305F305F305F3031

00002000
拓海
う、うん

00000000
人気のない校舎裏へと連れて行かれる最中、僕はどうにもニヤつきが抑えられなかった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

