050041007000

05005100834E8389835883818343836782CC82A882C182CF82A28AD38FDC

0300000000000F2742474D3038

020000000100666D5F3031315F30303031

00003000
アリサ
それでは、全員起立。気をつけ
C01a01120001

00000000
アリサの呼びかけと共に、クラスメイトがそれぞれの机の所で起立する。

00000000
ブレザーが完全にはだけられ、ブラは下にずらしたおっぱい完全露出の状態で、女子達はピンと背筋を伸ばし胸を張ってみせた。

00003000
アリサ
んっ…………
C01a01120002

00000000
もちろん指示をしたアリサも例外じゃない。ツンと上向きになりかけた先端を堂々と晒し、自身の席で悠然と立っている。

00002000
＄β
……おぉぉ……

00000000
その壮観な眺めに、僕は思わず小さく唸りながら、ボーっと見とれてしまう。

00000000
世界のどこにこんな贅沢な空間があるだろうか……そう思わずにはいられなかった。

00003000
アリサ
ちょっと＄αくん、何をボンヤリしているの
C01a01120003

00002000
＄β
えっ……あっ、ご、ごめん……つい

00003000
アリサ
全く……いつもグズグズしてますわね。今は健康診断中でしょう、集中しなさい
C01a01120004

00002000
＄β
は、はいはい

00000000
こんな状況でも相変わらずの叱咤に苦笑しつつ、僕は改めてクラスメートのおっぱいを観察する。

00002000
＄β
じゃあ、吉祥寺さんのから……うん、ピンとした乳首がくっきり浮き上がって、健康的な言うことなしのおっぱいだね

00003000
アリサ
当然よ……いつだって、身だしなみはきちんとする……王京の生徒として当たり前の心がけだわ
C01a01120005

00000000
自分のボディには相当の自信があるんだろう。アリサは、僕の視線に動揺することもなく、堂々と頷いた。

00002000
＄β
こっちは……浜田さんだったかな？　うん、薄いピンクで上品な感じがいいね

00003000
浜田
……ど、どうも……
C05a01120001

00000000
アリサの隣の女子は、そこまで自信が持てないのか、顔を赤くさせ少しぎこちなく頭を下げる。

00002000
＄β
久我さんも流石だね。まさしく優等生のおっぱいって感じ。色ツヤ共に、申し分なしだ

00003000
友里子
そう……問題ないのね
C02a01120001

00000000
友里子のクールさは何も変わらない。これが、もっと精液がチラつき始めると別だろうが、この取り澄ました感じも悪くない。

00002000
＄β
神泉さんは……やっぱりモデルなんだよね。もっと遊んでる感じかと思ったけど、とっても引き締まってて綺麗だよ

00003000
理央
ふっ、トーゼンでしょ。大事な商売道具だっての
C03a01120001

00000000
ある意味、見られて当然と思っているような落ち着きっぷりは、アリサに勝るとも劣らない自信を漲らせている。

00002000
＄β
えっと……富士見さん、ちゃんと手をどけないと見られないよ？

00003000
富士見
う……わ、分かってる……んっ……こ、これで……いいんでしょう
C05b01120001

00000000
マインドコントロールが不完全なのか、そもそも羞恥心が強いのか、顔を赤くさせながらしぶしぶと手をどける。

00002000
＄β
そうそう、うん、立派なおっぱいで素敵じゃない。健康状態も問題なしと

00003000
富士見
うぅ……健康診断なのに……なんで、こんな……
C05b01120002

00000000
もっと深く刷り込みを掛けた方が間違いないのかもしれないが、この反応を見るのも、それはそれで楽しかった。

00002000
＄β
っと、福永さんは、もう何も言うことはないよね。本当に圧巻だよ

00003000
こはる
あ……う、うん。その、ありが……とう……
C04a01120001

00000000
こはるのおっぱいは、もう無条件に褒めるしかない。

00000000
やはり見られる意識は強いのか、はにかみ顔でペコリと小さく頭を下げる。

00000000
何か少しおかしいような……どこか屈辱的な感じがするような……。

00000000
そんな違和感を、数人の生徒がうっすらと思っているようだったが、それをはっきりと告げられる子は誰もいなかった。

00000000
ひと通りのおっぱいを鑑賞し終えると、僕は更に次の指示を出していく。

00002000
＄β
さて、皆さんのおっぱいは、見た限り概ね健康的なようで何よりでした

00002000
＄β
ここから先は、もう一つの大事な要素……感度の調査に入ろうと思います

00002000
＄β
という訳で……みんな、自分の指で乳首をつまんで、おっぱいでのオナニーを始めましょう

00003000
アリサ
乳首を……つまむ……あっ……
C01a01120006

00002000
＄β
触っていいのはおっぱいだけです。オマンコには一切手を触れず、おっぱいだけで絶頂するまで続けること。それじゃスタート

0300191000000F275345485F565F30355F5830315F41

020000000100666D5F3031315F30303032

00000000
僕の新たな指示に、みんなは軽く顔を見合わせつつも、大きく疑いもなく、一斉に乳首をつまみ始める。

00003000
友里子
は……んふっ、あっ……
C02a01120002

00003000
理央
んっ……もう、コリコリしちゃってるし……んんっ、はぁ……
C03a01120002

00000000
あまりためらわない子もいれば、何となくどうしていいか分からず、おずおずと見よう見まねで動いている子もいる。

00002000
＄β
やり方が分からない時は、分かる女子に聞いていいよ。オナニーの仕方は人それぞれだからね

00000000
戸惑ってる子は、恐らく乳首を弄る経験が殆どない子。逆に、迷いなく動いた子は、多少なりとも経験があるんだろう。

00002000
＄β
ふふっ……アリサも友里子も理央も、みんなしっかり乳首オナニーの経験ありってところかな

00003000
こはる
あ……こ……こんな、感じ……かな……んんっ……
C04a01120002

00002000
＄β
へぇ……こはるは、あまり乳首を弄って来なかったのか。せっかくの爆乳なのに……いや、だからこそなのかな？

00000000
微妙な性経験の差をじっくりと観察しながら、少しずつ悩ましくも色っぽい吐息が教室に充満していく過程を見届ける。

00003000
アリサ
は……ぅんっ、あっ……ひぁっ、んっ……あっ、んぁっ……！
C01a01120007

00000000
中でも、アリサはより胸が敏感なのか、他の誰よりも早く感じている反応を見せていた。

00002000
＄β
さすが吉祥寺さん。おっぱいの感度の良さも、誰よりも優秀なんだね

00003000
アリサ
んくっ……あ、んむっ……何を今更分かりきったことを……ひぁっ……当然、ですわ……
C01a01120008

00000000
くにくにと乳首を転がし、時折喘ぎに声を途切れさせながら、それでもアリサはプライドを滲ませた。

00003000
理央
おい、ちょっと待てよ。感度ならアタシだって負けてねーし……んくっ……
C03a01120003

00000000
と、聞き捨てならぬとばかりに、今度は理央が対抗心を燃やし、僕に見せつけるように乳首を激しくつまんで捻る。

00003000
理央
んぁっ！　ほ、ほら……見ろよ、こんなコリコリにして……感じてる……だろ？
C03a01120004

00002000
＄β
おおー、確かに神泉さんも凄いね。乳首、そんなに引っ張って痛くないの？

00003000
理央
はっ……これ位で痛くなんか……ま、アリサはどうか知らねーけど？
C03a01120005

00003000
アリサ
……まさか、私と張り合うつもりですの？　んっ、お話にもなりませんわっ……んっ、ふっ……
C01a01120009

00000000
あくまでも余裕を見せつけながら、アリサは丁寧に自分の乳首を捏ね回し続ける。

0300191000000F275345485F565F30355F5830325F41

00003000
アリサ
はっ、んっ、あっ、あぁっ……んぁ……んっ、こ、ここ……んぅっ……！
C01a01120010

00003000
理央
んっ、はっ……あ……んくっ、アタシだって……んんっ……あっ
C03a01120006

00002000
＄β
ふふっ、ライバル同士、切磋琢磨するのはいいことだよね。どれ、久我さんはどうかな？

00003000
友里子
……何か、問題でも……？　はっ、んんっ、う……んむっ……
C02a01120003

00002000
＄β
いやいや、何もないよ。ただ、しっかり見せてもらおうと思うだけで

00003000
友里子
勝手になさい……でも、そのにやけ顔は引っ込めて
C02a01120004

00002000
＄β
はは、ごめんね。どうも普通の顔がこんな状態なもんで……

00000000
これは日常的なこと……そう分かっていても、無意識に残る屈辱感が微かに表情に残っているのが堪らない。

00000000
それでも、生真面目な友里子は、しっかりと手を抜くことなく乳首を弄り続け、じわりと快感を増幅させていく。

00002000
＄β
こっちはどうかな……ふふ、福永さんはちょっと慣れてない感じ？

00003000
こはる
んっ、あ……う、うん……よく分からないけど……こんな感じで、いいんだよね……？
C04a01120003

00002000
＄β
十分だよ。後は、もっと思い切って乳首を指で刺激してみるんだ

00003000
こはる
乳首……あっ、で、でも……こんな……あっ、はぁんっ……！
C04a01120004

00000000
手に余るおっぱいの先端を、恐る恐る指に重ねて両手でこねくり回すこはる。

00000000
たどたどしい動きでも、そこが性感帯であることに違いはない。

00003000
こはる
んぁ……は……あぁぁ……これ、すごい……かもぉ……
C04a01120005

00000000
少しずつ快感を意識し始めると、その動きはよりダイナミックに乱れていく。

00002000
＄β
凄いや……教室中で喘ぎ声が上がりまくりだ……

00000000
どこを見渡しても、綺麗なおっぱいが自分自身の手によってこね回される絶景の数々。

00000000
その中でも、やはり一番目立っているのはアリサと理央の二人だった。

00003000
アリサ
んぅっ……あ、ひぁっ、あっ、んんっ、私……も、もうっ……あっ、んんっ！
C01a01120011

00002000
＄β
あ……吉祥寺さん、もうイッちゃう？

00003000
アリサ
んふっ、くっ……んぅぅぅっ……イッく……んんっ、イキ……ますわっ……んんっ！
C01a01120012

00002000
＄β
イクときはちゃんと、おっぱいイクって言わなきゃ伝わらないからね？　もちろん、ズルをしても分かっちゃうからね

00003000
アリサ
わ、分かってますっ！　んんっ、いちいち言わないでもっ、あひぁっ、あっ、おっぱいイクゥゥゥんっ！
C01a01120013

0100200002026566666563742C656666656374207A6563686F75

020000000100666D5F3031315F30303033

00000000
僕の言葉に言い返すかどうかのうちに、アリサはビクリと背筋を反らし、誰の目にも明らかなおっぱいアクメを決めてみせた。

00003000
アリサ
はっ……はっ、んっ、ふぁ……あ……
C01a01120014

00002000
＄β
さすが、やっぱり吉祥寺さんが一番初めにイッたね。感度ナンバーワンのおっぱいだったって訳だ

00003000
アリサ
は……んっ、ふっ……と、当然……んっ、ですわ……
C01a01120015

0300191000000F275345485F565F30335F5830325F41

00003000
理央
んっ、く……あふっ、マジ……もうイッてんのかよ……くそっ……
C03a01120007

00002000
＄β
神泉さんも、頑張って。二番手でも十分凄いことだと思うよ？

00003000
理央
っせーな……んっ、してるっての……あっ、んぅっ、くぅ……あぁっ、く……あぁ、も、もうちょい……
C03a01120008

00002000
＄β
吉祥寺さんも、これで終わりじゃないよね。優秀な生徒は、何回イッてもいいんだから。おっぱいオナニー続けようか

00003000
アリサ
っ……だから、いちいち言わないでも分かってますわっ！
C01a01120016

00000000
潜在的に僕に指示を出されることが面白くないんだろう。

00000000
敵意を剥き出しにしながら、それでも、オナニーをするアリサがどこか健気で面白い。

0300191000000F275345485F565F30335F5830335F41

00003000
理央
はっ、んんっ、あっ……来たっ、あっ、んんっ、はっ、くぅぅんっ！
C03a01120009

00002000
＄β
おっ……神泉さんも、いよいよかな？

00000000
続けて、夢中で乳首を指で弾いていた理央の声が、じわじわと切羽詰まって来る。

00003000
理央
あっ、はっ、ひっ……くぅぅんっ、おっぱいイクゥゥゥッ！
C03a01120010

0100200002026566666563742C656666656374207A6563686F75

020000000100666D5F3031315F30303034

00000000
ブルっと身体を震わせて、今度は理央が見事なおっぱいアクメを決めた。

00002000
＄β
やっぱり、神泉さんも抜群の感度だね。ほら、今なら２回目のアクメで、吉祥寺さんに追いつけるかもよ？

00003000
理央
ふっ、んんっ……上等だよ……して、やろうじゃん……あっ、んくっ、ビンビンしてる……
C03a01120011

00000000
アリサに追いつこうと必死の理央は、余韻を味わう余裕もなく、すぐに乳首を転がし、オナニーを再開させた。

00002000
＄β
久我さんも、そろそろだね。ちゃんとおっぱいイクって言うのを忘れずにね

00003000
友里子
はっ、んっ、あっ、ふっ……っく……んんっ、イ……ッ……おっぱい……イクッ、んんっ！
C02a01120005

0100200002026566666563742C656666656374207A6563686F75

020000000100666D5F3031315F30303035

00000000
どうにも僕に従うことが不本意で仕方ない……そんな雰囲気を漂わせつつも、優等生の友里子はしっかりと屈辱のアクメにたどり着く。

0300191000000F275345485F565F30345F5830335F41

00003000
こはる
あ……はぁっ、んっ、あぁ……はっ、あぁっ、んっ、わ、私も……もうっ……
C04a01120006

00002000
＄β
福永さんもいよいよかな。いつでもイッていいからね

00003000
こはる
うっ、んんっ、あぅんっ……イクッ……イッちゃうよっ……はぁんっ、あぁっ、おっぱいイクぅぅぅぅっ！
C04a01120007

0100200002026566666563742C656666656374207A6563686F75

020000000100666D5F3031315F30303036

00000000
友里子、更にこはると立て続けに絶頂を迎え、更に他のクラスメイト達も続々とおっぱいアクメにたどり着いていく。

00002000
＄β
さあ、みんなも、じっくりでいいからイクまで頑張ろう。ちゃんとおっぱいイクって言うのを忘れずにね

00000000
ギンと勃起を固くさせながら、僕は残されたクラスメート達をけしかける。

00003000
富士見
あぅんっ！　おっぱいイクゥッ！
C05b01120003

00000000
嬌声にまみれた爛れた空間は、正しく僕の求めていた世界そのものだった。

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3038

020000000100666D5F3031315F30303036

00000000
それから暫くして――

00003000
浜田
あっ、お、おっぱいっ……イキっ、ますぅぅっ！
C05a01120002

00000000
最後の女子がブルっと身体を震わせて、とうとうクラス全員が絶頂に達した。

00002000
＄β
ふふっ……みんなそれぞれのイキ方で、中々見応えがあったよ。お疲れ様

00003000
アリサ
んっ、はぁ……あふ……んっ、はぁ……はぁ……
C01a01120017

00000000
アリサと理央はいち早く絶頂したお陰で、張り合うように何回かのオナニーを重ね――

00003000
理央
はぁ……んっく……お、追いついたぁ……
C03a01120012

00000000
今もまだ揃って絶頂の余韻が醒めず、恍惚の表情でまだとろんとしている。

00002000
＄β
ほら、吉祥寺さん。ちゃんとみんな終わったよ？　最後にまとめてあげないと

00003000
アリサ
あ……んふっ……み、皆さん……今のような調子で……乳首の感度はよくしておく、ように……
C01a01120018

00003000
アリサ
どんな時でも、すぐに乳首をしこらせて……アクメできるおっぱいにしておくことが……王京学園の女子のたしなみですよ……
C01a01120019

00002000
＄β
そうだね。みんな健康的で極上のおっぱいだったよ。これからも、普段からの鍛錬をしっかりね

00000000
そんな、もっともらしい健康診断の締めにしておきながら――

00002000
＄β
でも、見てるだけってのは、ちょっと生殺しだったかも……

00000000
何となく射精のタイミングを失ってしまった股間に、僕は一人悶々とするのだった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

