050041007700

050051008B4382C982C882E98250906C82F0914982D48252

0300000000000F2742474D3033

0200000001004247303230305F62

00000000
休み時間。

00000000
僕は、直前のスッキリした瞬間を、何度も頭の中で反芻させていた。

00002000
拓海
ふふ……やっぱり、こういうことを頼むのは友里子に限るよね……

00000000
普段は生真面目な友里子が、ビッチ顔負けの精液フェチになるギャップは何度見ても堪らないと思う。

00000000
しかも、今日はおしっこまで飲ませて、精飲アクメする瞬間も見ることが出来た。

00000000
一緒にさせた松原さんも、戸惑いながら全く同じことをこなし、最後は僕に感謝までしてみせた。

00002000
拓海
そう……効いてたんだよな……僕の精液をあんなに美味しそうに飲んで……

00000000
そこまで深く考えていなかった精液を欲しがる刷り込みだったけど――

00000000
僕が気持ちよくなった結果、彼女達も気持ちよく幸せになれるなら正しくｗｉｎｗｉｎの関係じゃないか。

00000000
そこまで復讐したい相手じゃない時に、少しだけ気持ちが咎めることもあったけど、それも考え過ぎかも知れない。

00002000
拓海
……もちろん、全く遠慮しない相手もいるけどね

00000000
ちらりとアリサ、そして友里子の方を見ながら僕は小さくほくそ笑む。

00000000
マインドコントロールの感覚も大分慣れて来て、少しずつ大胆な行動も出来るようになって来た。

00002000
拓海
まだまだこれからだよね……この調子で、もっともっと……

00000000
そんなことを思ううちに、またムラムラと欲望がこみ上げてくる。

00000000
我ながら呆れる程の性欲だったが、こんな環境に置かれれば誰だってそうなるに決まってる。

00000000
さて……また誰か一人選んで、じっくり楽しんでみるのもいいかもしれない。

00002000
拓海
となると、目につくのは、やっぱり……

00000000
どうしてもクラスの中で輝きを放つ４人。さて、誰とどんなことをしてみようか。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

