050041007600

05005100974697A28E7182BD82BF82CC88F994418F88979D

0300000000000F2742474D3038

020000000100666D5F3031335F30303031

00002000
Takumi
Well then, I'll leave it to you.

00000000
I plopped down on the chair and took out my erection from my\npants, thrusting it in front of the two of them.

00003000
Yuriko
Even though it's just pee, you've made your dick quite big, \nhaven't you?
C02a01180001

00003000
Matsubara
...Ah...uhh
C05c01180001

00000000
Yuriko and Matsubara positioned themselves at my feet, their\nfaces right in front of my penis, staring at each other.

00000000
Matsubara seems quite nervous compared to Yuriko, who seems\nto fully understand what is about to happen.

00000000
Today's duty is ingrained in us - it involves taking care of\nme down there with their breasts and mouths.

00000000
If I offer myself as a toilet, after the process is done, \nthere awaits the reward of guiding them to ejaculation and\ndrinking their semen.

00000000
I chose Matsubara, who I was somewhat curious about, as a\nguide to help things go smoothly, and at the same time, I\nchose Yuriko, who has experience.

00006000
Takumi
Yuriko, who will become a complete slut for the sake of\nsemen... Of course, there's no way she wouldn't get excited\nin front of a dick...

00000000
That is the twisted common sense that has been ingrained in\nYuriko before today.

00000000
Thanks to that, Yuriko, without any fear of the erection, is\napproaching the glans with a tongue-lapping motion, almost\nunable to contain her excitement.

00003000
Yuriko
It's okay, Matsubara-san. First, I'll do it, so all you have\nto do is follow along as you see.
C02a01180002

00003000
Matsubara
Y-Yes. Please go ahead...
C05c01180002

00002000
Takumi
Hehe, Yuriko-san is really serious, isn't she? She takes\ngood care of the other girls too.

00003000
Yuriko
Well, it's only natural since it's the best way to obtain a\nlarge amount of semen.
C02a01180003

00000000
Yuriko firmly answers as if there is no mistake in what she\nis doing, and gently presses her tongue against it.

020000000100666D5F3031335F30303032

0300191000000F275345485F465F30325F4C30315F41

00003000
Yuriko
Now... you want to go to the toilet, right? Don't hold back, \nquickly turn my mouth and breasts into a toilet and release\nit... *sucking sound*
C02a01180004

00000000
As if unable to wait any longer, her tongue starts tickling\nthe glans with a lapping motion.

020000000100666D5F3031335F30303031

00003000
Yuriko
First... *slurp*... it's important to wet the tip well...\n*lick*, *suck*... Come on, give it a try.
C02a01180005

020000000100666D5F3031335F30303033

00003000
Matsubara
Y-Yes... um... chu... ngh, l-lick... lick...
C05c01180003

00000000
Matsubara-san timidly extends his tongue, guided gently, and\nstarts licking the glans with a sense of trepidation.

00003000
Matsubara
L-Lick... ngh... lick... lick... Is this... the right...\nway...?
C05c01180004

00003000
Yuriko
Yes, that's the right way. Just a little more firmly press\nyour tongue against it... like this, lick the tip...
C02a01180006

020000000100666D5F3031335F30303031

00003000
Matsubara
Ah... Yuriko-san... Is it really that big...? Amazing...
C05c01180005

00003000
Yuriko
*sucking sound* It's okay, if you're not scared, you can do\nit too. Take it slowly... yes, press your tongue against\nit...
C02a01180007

020000000100666D5F3031335F30303033

00003000
Matsubara
Ngh, l-lick... ah... nnn, l-lick, l-lick...
C05c01180006

00003000
Yuriko
Keep it up... Look, see? The dick is trembling and\ntwitching, right? This is proof that it's feeling it.
C02a01180008

00002000
Takumi
...As you say...

00000000
Seeing Yuriko's figure, who is giving instructions much more\ncarefully than expected instead of a more mechanical\nteaching method, Matsubara's spine trembles with excitement.

00000000
This is not just a fellatio guide. What awaits beyond is a\nsituation where one becomes a toilet... a urine-drinking\nscenario.

00000000
My body trembles once again at the thought of making Yuriko, \nwho is usually so serious, and Matsubara from my class do\nsomething quite kinky even for an AV.

020000000100666D5F3031335F30303034

00003000
Yuriko
Chu...nchu, pero, lero...n, lero... After this, the place\nwhere the veins are running... this is also a landmark.
C02a01180009

00003000
Matsubara
Fuah...ngh, amu...picha, chu, nchu...hamu...
C05c01180007

00000000
Matsubara obediently nods and follows along with the points\nindicated by Yuriko with the tip of her tongue.

00000000
Up until now, you probably haven't had any experience with\nusing your tongue in such a clumsy way.

00000000
Nonetheless, there's no way that wet and soft sensation\nwouldn't feel good.

00003000
Yuriko
Good... You're doing it properly... Mm, lero, pero... Nn, \nreru...
C02a01180010

00003000
Matsubara
Is it really true...? Ngh, lero... lero, n... leroo...\nlero...
C05c01180008

00000000
Matsubara gradually starts to increase the movement of her\ntongue as she is praised by Yuriko.

00000000
At the same time, as the glans is tickled, a gradual\npleasure wells up, but at the same time, another sense of\nimpatience begins to surge.

00002000
Takumi
Nnku... I might... need to pee soon...

00003000
Yuriko
*suck*... Mmm, *moan*, *suck*... It's close, isn't it...? In\nthat case, I'll go first...
C02a01180011

00000000
As she nods in response to my words, Yuriko gently restrains\nMatsubara-san with her hand and brings her lips closer.

00003000
Yuriko
Look... With an erect dick like this, you probably don't\nknow how urine would spray, right?
C02a01180012

00003000
Matsubara
Y-Yes.
C05c01180009

00003000
Yuriko
That's why, in times like this, you should just firmly take\nthe dick in your mouth... Like this, *munch*...
C02a01180013

0300191000000F275345485F465F30335F5330325F41

020000000100666D5F3031335F30303035

00002000
Takumi
Ngh... Ugh...

00000000
Yuriko's lips completely envelop the meat rod, and her\ntongue presses firmly against the glans.

020000000100666D5F3031335F30303036

00003000
Yuriko
Nryu, reru... ryupp... nchupu, fora... n, kore nara, \no-hikko... raijoubu rehyou...?
C02a01180014

00000000
While overlapping their tongues in a muffled manner, Yuriko\ngently moves her head back and forth.

00003000
Yuriko
Fwah...nfu, slurp... Now...ngh, the tip of your dick...nmm, \nhandle it in a way that makes it easier to cum...
C02a01180015

00003000
Yuriko
*suck*, *munch*, *slurp*, it's stimulating, *pop*, *munch*, \n*slurp*...
C02a01180016

00002000
Takumi
Ugh... Oh...!

00000000
Yuriko's lips, boldly, finally suck up the glans with a\n*chu* as if monopolizing the tip all by herself.

00000000
There's no reason to hold back when she's giving such an\nobvious sign that she wants it this badly.

00002000
Takumi
Ngh... I'm about to cum, Yuriko-san... Is that okay?

020000000100666D5F3031335F30303035

00003000
Yuriko
Fubu, nmu, ifuremo, iiwa... Raihina hii, npa, jupa...
C02a01180017

00002000
Takumi
Alright... ngh, nmm...!

00000000
While enjoying the pleasant vacuum sensation, I suddenly\nrelaxed the muscles in my waist and began urinating.

03002910

0300C21000000F275345485F455F333032

020000000100666D5F3031335F30303037

00003000
Yuriko
Nfuuu! Nggh, fu... Nbuu, ngh, nuuuu!?
C02a01180018

00000000
Yuriko involuntarily grimaced at the forcefully released\nurine and almost choked.

00000000
Semen has been imprinted as a sweet taste, but urine hasn't\nbeen imprinted to taste good. It's the taste of the\nsubstance itself.

00002000
Takumi
Are you okay? If you don't drink it properly, it might\nbecome difficult later, you know?

00003000
Yuriko
Nn, ngu, nfuh, nku... nn, nfuh, nnn, kokuh, ngun...
C02a01180019

00000000
Despite glaring at me intensely in response to my words, \nYuriko doesn't back down and keeps her mouth firmly\nattached, making a throaty sound.

00003000
Yuriko
Nnku, koku... nku... nkun, nnnc, nn... fu... nku...
C02a01180020

00000000
For the sake of the semen that awaits later, this is\nnothing... With a desperate expression that conveys such\nthoughts, Matsubara-san next to me is also watching with\nbated breath.

00002000
Takumi
Hey... Yuriko. If you drink it all, you won't be able to\nfulfill your duty as the one in charge. Come on, let's\nswitch.

020000000100666D5F3031335F30303038

00003000
Yuriko
Nbuu, pahh, haa, haa... haa, ngh, fuu...
C02a01180021

020000000100666D5F3031335F30303034

00000000
I peel Yuriko's face away, afraid that she might continue to\nsuck, and now I aim for Matsubara-san instead.

00002000
Takumi
Alright, now it's Matsubara-san's turn. Don't worry, the\nforce will weaken this time.

00003000
Matsubara
Eh... Ehh... Fugu!
C05c01180010

020000000100666D5F3031335F30303132

00000000
As soon as I say it, I forcefully thrust my meat rod deep\ninto Matsubara-san's mouth without any hesitation.

020000000100666D5F3031335F30303131

00003000
Matsubara
Mmm! Nn, fuu, gufu... Nnn, mmm!
C05c01180011

00002000
Takumi
Don't panic, breathe through your nose, and slowly take my\ndick with your tongue. I won't cum yet... okay?

00003000
Matsubara
Fuh... Hic... Nnguu... Nn, nnghh... Fuu... Nngu...
C05c01180012

00000000
Matsubara-san, with a small mouth, has a meat rod inserted\ninto it, causing her to have a half-crying expression.

00000000
The difference in experience shouldn't be that significant, \nbut I can't help but feel Yuriko's excellence and her\ncompetitiveness at the same time.

020000000100666D5F3031335F30303132

00003000
Matsubara
Fu...nnn, nfuuu, n, fuu...nnn, nnn, nnngggg...
C05c01180013

00002000
Takumi
That's right, you're doing well... Have you calmed down a\nbit? Alright, I'm going to release now, okay?

020000000100666D5F3031335F30303131

00003000
Matsubara
Mmm... Nnn... Ngh...
C05c01180014

00000000
I tell Matsubara-san, who still seems anxious, and resume\nthe urination that I had stopped once before.

0300C21000000F275345485F455F333032

020000000100666D5F3031335F30303134

00003000
Matsubara
Nnnnn! Nggh, ngh, ngumm, ngh, ah... ngumm, kuuhh...
C05c01180015

00000000
The momentum was much weaker than Yuriko's time, but the\nsmell, taste, and indescribable discomfort dominated\nMatsubara-san.

00003000
Yuriko
It'll become painful if you hold it in your mouth. Gather\nyour courage and swallow it, moving your throat.
C02a01180022

020000000100666D5F3031335F30303131

00003000
Matsubara
Nn, nku... Nn, fuu... Kok... Nn, nku... Nn, nfuu...
C05c01180016

00000000
Matsubara-san, receiving advice, distorts her face in pain, \nbut manages to hold back from spilling urine as she makes\nnoises with her throat.

00003000
Matsubara
Fu...ngu...nnn, nnfu...nnn, ha...nmu, chupu...
C05c01180017

00002000
Takumi
That's right, you're doing well... I'll finish soon, okay...

00000000
Matsubara-san, who closes her eyes and drinks my urine with\nall her might, has a shivering sensation running down her\nspine that won't stop.

00000000
I want to savor this sensation a little longer... While\nfeeling a sense of reluctance, eventually the urine stops\nand I gently pull out my penis.

020000000100666D5F3031335F30303033

00003000
Matsubara
Pah, cough, keh, eh! Haa... haa, ngh, geho-geho!
C05c01180018

00000000
As soon as her mouth was finally free, Matsubara-san\ncouldn't help but cough and desperately took in fresh air.

00003000
Matsubara
Hah...hah, nhaa, haa...haa...haa...
C05c01180019

00002000
Takumi
You did well, Matsubara-san. Thanks to you, I feel much\nbetter now.

00003000
Matsubara
Haa... haa... H-here...
C05c01180020

00002000
Takumi
Of course, Kuga-san too.

00003000
Yuriko
You don't have to say it as if it's just an excuse. I\nalready said that it's my role.
C02a01180023

00000000
While maintaining a cool demeanor, Yuriko's gaze keeps\nflickering back to my crotch.

00000000
ejaculation.

00000000
The semen is more important than the student coughing in\nfront of me in distress right now.

00000000
I present my meat rod once again, while wearing a wry smile\nat the sight of the disciplinary committee member.

00002000
Takumi
That's right. Well then, let's have the two of you give me a\nblowjob together, and this time, I'll make you both my semen\ntoilets.

0300191000000F275345485F465F30325F4C30325F41

020000000100666D5F3031335F30303034

00003000
Yuriko
Ah... Th-the dick... Haa... Ngh, slurp... Splash...
C02a01180024

00002000
Takumi
Come on, Matsubara-san too...

00003000
Matsubara
Y-Yes, *slurp*, lick... *slurp*, suck... *slurp*, *kiss*...
C05c01180021

00000000
As the two of them extended their tongues together once\nagain, a more proactive licking service began.

00003000
Yuriko
N-re-ru... Re-ro, n-ryu... Re-ru... Re-ryu... Re-ruuuu...
C02a01180025

00003000
Matsubara
*slosh*... *suck*, *lick*... *slurp*, *slurp*... *lick*...\n*slurp*...
C05c01180022

00002000
Takumi
Mmm... Yuriko-san is as expected, but Matsubara-san has\nbecome quite proactive, hasn't she? Have you gotten used to\nsucking dick?

00003000
Matsubara
F-fu, fo-onra ko... n-ryu, re-ro... n, reru, chupu...
C05c01180023

00000000
Compared to drinking pee, giving a blowjob is probably not a\nbig deal anymore, I suppose.

00000000
Matsubara-san, who performs things more naturally as she was\ntaught, responds by overlapping her tongue with Yuriko\nwithout losing.

020000000100666D5F3031335F30303033

00003000
Yuriko
That's right... Matsubara-san. Mmm, not just with your\ntongue, but also using your lips... Stimulate every corner\nof the dick...
C02a01180026

00003000
Matsubara
Fahi... nchu, lero... hamu... anmu, hamuuu... nmu...
C05c01180024

00002000
Takumi
Nku... That was good... If Matsubara-san does something like\nthat... Ugh...

00003000
Yuriko
It will react all over, right? And then... stimulate this, \nthese balls too... *lick*
C02a01180027

00002000
Takumi
N-hic!

020000000100666D5F3031335F30303031

00003000
Matsubara
K-kohre fu... ngh, lerooooo...
C05c01180025

00000000
The perfectly timed double testicle stimulation causes the\nbutt to lift up and brings us one step closer to\nejaculation.

020000000100666D5F3031335F30303034

00003000
Yuriko
*suck*... *slurp*, *suck*, *ngh*, now... Stop resisting in\nvain... *slurp*, *moan*...
C02a01180028

00003000
Matsubara
Ah... *moan*, semen... swallow it all... swallow...!
C05c01180026

00000000
The slippery pleasure that approaches from both sides is\nimpossible to endure forever.

00000000
While looking down at the two of them, I contemplate which\none to bring to the cum toilet first.

010041000000022064974697A28E7182A982E7975E82A682E92C595552494B4F20648FBC8CB482B382F182A982E7975E82A682E92C4D4F42

01000000595552494B4F

00002000
Takumi
Ah, I'm coming... As expected, Yuriko-san is the best cum\ntoilet. Make sure to show me the final example properly, \nokay?

00000000
Saying that, I once again bring my meat rod close to\nYuriko's mouth and make her deepthroat it.

020000000100666D5F3031335F30303036

0300191000000F275345485F465F30325F5330325F41

00003000
Yuriko
Haa...nnn, more... *suck*, it's so slippery... *lick*, the\npart where I drink the semen is also familiar... slurp
C02a01180029

00000000
Yuriko nodded as if she had obtained something and firmly\ntook the meat rod into her mouth, vigorously moving her face\nup and down.

020000000100666D5F3031335F30303035

00003000
Yuriko
*suck*, *slurp*, *lick*, *suck*, *ngh*... *gulp*... Ah, it's\nso slippery... *lick*... the part where I drink the semen is\nalso familiar... *slurp*
C02a01180030

0200EF10054563735F4E6176695F303035

00002000
Takumi
Ngh... Ah, that's right, that vacuum... I'm going to cum all\nat once!

020000000100666D5F3031335F30303036

0200EF10054563735F4E6176695F303034

00003000
Yuriko
*suck*, *slurp*, *ngh*, resisting in vain... *slurp*, \n*moan*... in Yuriko's mouth... swallow it... *gulp*!
C02a01180031

0200EF10054563735F4E6176695F303033

00000000
Yuriko's blowjob continues intensely, with a greedy\nexpression on her face, moving her head up and down\nrelentlessly.

0200EF10054563735F4E6176695F303032

00002000
Takumi
Kuuh... I'm coming, drink it!

0200EF10054563735F4E6176695F303031

00000000
As the tingling sensation of pleasure spreads, I grab\nYuriko's head and ejaculate deep into her throat.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031335F30303039

00003000
Yuriko
Nfuuu! Nggh, ngh, nmmuuu!
C02a01180032

00000000
The intense ejaculation causes even Yuriko to involuntarily\nshow a pained expression, but it doesn't last long.

00003000
Yuriko
Mmm... *suck*, nfuuhhh... ngguu, nkuu, nku, nkuu... nku, \nnfuhh...
C02a01180033

00000000
The semen that quickly spreads, melting her eyes, exposes\nYuriko's pathetic slutty face as she eagerly makes noises\nwith her throat.

020000000100666D5F3031335F30303130

00003000
Yuriko
Fubaa... Ah, nmu, chu... nku... hamu, nfuh...
C02a01180034

00000000
While still deepthroating the penis, her body trembles\nslightly. She's probably experiencing a light orgasm while\nswallowing the semen.

00002000
Takumi
Hehe... With such a sloppy expression, do you find my dick\nmilk so delicious?

00003000
Yuriko
Mmm... nku, ngh, nfuh, nnhuu... oh my, hehe...
C02a01180035

00002000
Takumi
Haha, I have no idea what you're saying. But, it's not good\nto keep everything to myself, you know? I have to make sure\nto leave some for Matsumoto-san too.

00003000
Yuriko
Ah... *gulp*, nchupun... ngha...
C02a01180036

020000000100666D5F3031335F30303034

00000000
I pull my hips back a little roughly, leaving Yuriko, who\nstill seems reluctant, behind, and I thrust my erection\ntowards Matsumoto-san as well.

0200EF10054563735F4E6176695F303035

00002000
Takumi
Yuriko drank quite a bit, but there's still some left. It's\na reward for you, Matsumoto-san.

020000000100666D5F3031335F30303132

0200EF10054563735F4E6176695F303034

00003000
Matsubara
Hm... *suck*, chu... mmm... fuu... haah... *suck*, ah...
C05c01180027

0200EF10054563735F4E6176695F303033

00000000
It seems like I've gotten used to it a bit. This time, \nwithout much difficulty, I also take the meat stick into my\nmouth and start imitating the piston movement inside.

0200EF10054563735F4E6176695F303032

00003000
Matsubara
Mmgo... nfuh... ryupu... nmu, ntsu... ngu, fuu...
C05c01180028

0200EF10054563735F4E6176695F303031

00002000
Takumi
You're so devoted... Hehe, then, here it comes... *grunt*!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031335F30303135

00003000
Matsubara
Nnnnnn! Ah... ngu, fuu... nnngu!
C05c01180029

00000000
It's stickier and more pungent than urine, a man's essence.

00003000
Matsubara
Mmm... Ha... Nk, nn... *gulp*... N, *gulp*...
C05c01180030

00000000
However, once she tastes it, Matsubara-san quickly moistens\nher eyes and eagerly swallows the semen with a small throaty\nsound.

00002000
Takumi
Hehe, you've been looking forward to it, haven't you?\nMatsubara-san, you couldn't resist wanting my dick milk, \ncould you?

020000000100666D5F3031335F30303136

00003000
Matsubara
Nnpuh... Hahii... Chupu, n, n'kku, kokun... Naa...
C05c01180031

00000000
Matsubara-san obediently nods to my teasing words and\ndutifully drinks up every last drop of semen.

020000000100666D5F3031335F30303034

00003000
Matsubara
Haa... haa... nn, haa... afa...
C05c01180032

00000000
The penis is pulled out, and Matsubara-san's expression is\nindeed filled with a satisfied, dazed look.

00000000
I was once again reminded of how much my semen is desired by\nthese girls... I reaffirmed that fact.

0100100001014D41494E

010000004D4F42

00002000
Takumi
Since I worked so hard, Matsubara-san should go first today.\nIs that okay with you, Kuga-san?

00003000
Yuriko
Eh, umm. It's fine... I don't mind.
C02a01180037

00000000
For a moment, Yuriko shows a slightly disappointed\nexpression, but she quickly nods subtly so as not to be\nnoticed.

00000000
While enjoying Matsubara-san's reaction, I push my erection\ninto her mouth.

020000000100666D5F3031335F30303131

00003000
Matsubara
Mmm... Fu... Nguh, hamu, ah... Mmm, nfuu...
C05c01180033

00000000
Matsubara-san, while momentarily bewildered, starts to\nfirmly suck on the meat stick and slowly moves her face back\nand forth.

0200EF10054563735F4E6176695F303035

00003000
Matsubara
*sucking sound*, *muffled moan*, it's... it's salty...\n*moan*, s-semen... *moan*, *sucking sound*
C05c01180034

0200EF10054563735F4E6176695F303034

00002000
Takumi
Haa... It's fine, I'll let you drink a lot... Come on, suck\nit!

0200EF10054563735F4E6176695F303033

00003000
Matsubara
Fugu, nn, jupu, nfuu, juroo, nju, nju puuuu!
C05c01180035

0200EF10054563735F4E6176695F303032

00000000
Matsubara-san, with tears in her eyes as instructed, \nforcefully sucks up the glans.

0200EF10054563735F4E6176695F303031

00002000
Takumi
"Kuuu... I'm coming, it's coming out, ohh!"

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031335F30303136

00003000
Matsubara
Mmmguuuun! Nn, ah, nfuh, nnngggguuuu!
C05c01180036

00000000
Matsubara-san, as her mouth is once again filled with\nthicker and denser semen, lets out another agonizing moan\nand closes her eyes.

020000000100666D5F3031335F30303135

00003000
Matsubara
Mmm... Fu... Nguh, mmm... Nn, fuu...
C05c01180037

00000000
However, the state of suffering doesn't last for too long.

00000000
As she slowly drinks down the semen, her tense expression\neases and she obediently accepts the milky fluid into her\nthroat.

00002000
Takumi
Nnku... With this, your future will surely become something\nwonderful. Yes, there's no doubt...

00003000
Matsubara
Fahi... Nn, nku, nfu, koku, nku... nkun...
C05c01180038

00000000
Matsubara-san continues to make sounds with her throat, \ncompletely devoid of any signs of doubt towards my implanted\nwords, and enveloped in a sense of great happiness.

00000000
Is the trembling of her body a sign of a light climax?\nAnyway, Matsubara-san firmly clings to my meat rod and\ndoesn't let go.

00003000
Yuriko
...Hey, Ikenoue-kun.
C02a01180038

00002000
Takumi
Oh... Yuriko seems worried about being left out. Matsubara-\nsan, is it about time?

00003000
Matsubara
Fuh... Hahi... Nn...
C05c01180039

020000000100666D5F3031335F30303034

00000000
Matsubara-san finally came back to her senses and let out a\nsmall sigh of relief as she pulled her hips back.

00002000
Takumi
Hehe, were you worried that she would drink it all?

00003000
Yuriko
It's not like... I had any intention of... *moans*
C02a01180039

00002000
Takumi
Don't worry, Yuriko-san. Your beloved dick milk is still\nleft. Try asking me to let you drink your beloved dick milk.

00003000
Yuriko
Wha... Why are you saying something like that...
C02a01180040

00002000
Takumi
Oh, you don't want it? Then, how about giving it all to\nMatsubara-san...

00003000
Yuriko
W-Wait... Please let me drink my beloved dick milk! Look, \nthis should be enough, right?!
C02a01180041

0200EF10054563735F4E6176695F303035

00002000
Takumi
Hehe, you really have no hesitation, Kuga-san. I understand, \nhere you go.

020000000100666D5F3031335F30303035

0300191000000F275345485F465F30325F5330325F41

0200EF10054563735F4E6176695F303034

00003000
Yuriko
Ah, *moans*, *sucking sounds*... Mmm, *moans*, *sucking\nsounds*!
C02a01180042

0200EF10054563735F4E6176695F303033

00000000
Without hesitation, he thrusts his meat rod into Yuriko, who\nshamelessly made such a lewd request, and continues to\npiston vigorously.

020000000100666D5F3031335F30303036

0200EF10054563735F4E6176695F303032

00003000
Yuriko
Mmm, *moans*, *sucking sounds*... Ah, *moans*, *sucking\nsounds*!
C02a01180043

0200EF10054563735F4E6176695F303031

00002000
Takumi
You're making such amazing sounds... That's right, drink it\nall up!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031335F30303039

00003000
Yuriko
Nfuuu! Nbu, n... nnnt, nnnaahh!
C02a01180044

00000000
The torrent of semen gushing out with almost unchanged force\ncaused Yuriko's expression to instantly melt into ecstasy.

020000000100666D5F3031335F30303130

00003000
Yuriko
Nfuaa, ahh... nfu... dick... milk... nku, nnh... nku-nn...
C02a01180045

00000000
While murmuring like gibberish, trembling all over, she\ndrinks down the semen in a semi-climactic state.

00002000
Takumi
Ahh, you're a complete semen addict, aren't you? Matsubara-\nsan is amazed too, you know?

00003000
Matsubara
Ah... N-No... Um... As for me...
C05c01180040

020000000100666D5F3031335F30303039

00003000
Yuriko
Fu... Mmm, *sucking sounds*... Nggh, licks... Hap...\n*sucking sounds*... Leroo...
C02a01180046

00000000
Yuriko pays no attention to the embarrassed Matsubara-san\nand firmly attaches her lips, pressing her tongue without\nhesitation.

020000000100666D5F3031335F30303031

00003000
Yuriko
Nnpuh... Ha... Ha... Nfuh... Ha... Naaah...
C02a01180047

00000000
Eventually, as the ejaculation comes to an end and their\nmouths part, Yuriko still remains in a state of bliss, \nbasking in the afterglow of semen consumption.

00000000
In that way, I was reaffirming just how much my semen should\nbe desired by them... I was reconfirming that fact.

010000004D41494E

00002000
Takumi
*sigh*... I feel refreshed in more ways than one. Thank you\nboth.

00003000
Yuriko
There's no need for you to thank me... *sucking sounds* I\nsimply fulfilled my duty, as expected.
C02a01180048

00003000
Matsubara
Um, it's because of the semen... um, thank you very much...
C05c01180041

0200000001004247303130305F62

00000000
After our bodies separated, the two of them responded as if\nnothing had happened, giving a mind-controlled response to\nmy words of gratitude.

00002000
Takumi
That's right. But, because it felt good, you know. Yeah, \nafter all, thank you.

00000000
I couldn't help but express my gratitude once again, while\ncompletely immersed in the convenient world I had created\nfor myself.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

