050041006E00

050051008B4382C982C882E98253906C82CC8F888F9782F0924482C182BD

0300000000000F2742474D3032

0200000001004247313130305F62

00002000
＄β
………………

00000000
こはるを送り出し、一人になった所で僕はそっとオルゴールを取り出した。

00000000
こいつの力を借りて、昨日から今日に掛けて、僕は４人の処女を一気に奪ってしまったことになる。

00000000
流石に股間は、今日はもう一滴も出せない位に搾られた。

00000000
だけど身体に残る疲労感の割に、今まで味わったことのない喜び、そして興奮が今も渦巻き、すぐには眠りにつけそうもない。

00000000
複雑な思いは残ってる。これが正しいことだと、到底胸を張れることじゃないし、僕の力で何とかした訳じゃない。

00000000
けれど、やられっ放しでなんかいられなかったし、もちろんしたことに後悔もしていない。

00002000
＄β
これだけのモノ……もっと出来る人だったら、色々な使い道を思いつくんだろうけど……

00000000
僕がしているのは自分の密やかな復讐……それも、エッチなことばかり。

00002000
＄β
でも、その位でちょうどいいのかも知れないな……

00000000
既にアリサと友里子の脅威も取り除いているし、焦らず少しずつやれることを増やしていけばいい。

00002000
＄β
使い方は分かってきたんだ。しばらくはクラスの中で、色々と試していくのがいいよね……

00000000
ずっと虐げられて来た分、どうしても気持ちは慎重になってしまう。

00000000
その一方で、頭の中にはこのオルゴールを使ってやりたいこと……欲望に正直なイメージが次々と湧いてきている。

00002000
＄β
ふふ……とりあえず、明日はどうしようかな……

00000000
身体はいつになく疲れている筈なのに。

00000000
ニヤつきが収まらない僕は、中々眠れないまま悶々と夜を過ごすのだった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

