050041007500

05005100944188D382F08DC382B7

05008200D0070000

0300000000000F2742474D3033

0200000001004247303130305F62

00000000
After finishing the regular mind control indoctrination in\nthe morning, it's time for class.

00000000
However, the usual teacher is not there, and the students in\nthe class are studying on their own.

00000000
"However, it's not a coincidence that it turned out that\nway."

00000000
Arisa, who is the chairman, had given instructions in\nadvance and had given the teacher a different task to leave\nthe classroom during class.

00002000
Takumi
Looks like it went well...

00000000
Of course, it might have been fine to involve the teacher in\nthe mind control as well, but for now, just to be safe...

00000000
It was a sudden matter, so there weren't any specific print\nassignments, and there seems to be a relaxed atmosphere\nflowing around.

00000000
Rio just stands up from her seat on her own and engages in\nconversation with her followers, but Arisa doesn't\nparticularly reprimand her for it.

00002000
Takumi
So that no unnecessary waves are made... it seems to have\npermeated properly...

00000000
I didn't intend to waste time on strange troubles before\nstarting.

00000000
While satisfied with the atmosphere of the completed\nsituation, however, I had another thought in mind.

00000000
With my heart secretly pounding, I carefully choose the\nright moment and raise my hand gently.

00002000
Takumi
Ahh, I suddenly feel like I need to go to the bathroom...\nWhat should I do?

00000000
My intentionally exaggerated voice caught the attention of\nthe girls, and their expressions suddenly changed.

00000000
Normally, there wouldn't be a need to go out of my way to\nrefuse... Especially not in a place like this with just us\nboys. It's not something I should blurt out.

00000000
However, the moment she heard that, Yuriko immediately stood\nup and approached me.

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
Yuriko
Geez, there's no helping it... Did you not take care of it\nbeforehand?
C02a01170001

00002000
Takumi
Ah, um, yeah, sorry. I was a bit busy and...

00003000
Yuriko
Well, it's fine. That's why we're here. Today... if I\nremember correctly, it was Matsubara-san, right?
C02a01170002

00003000
Matsubara
Y-Yes!
C05c01170001

00000000
The girl who was called Matsubara by Yuriko's nomination\nhurriedly stood up.

0200BC000100012C666D5F433032615F30335F305F305F305F30312F2D3236302F302E37352F302E3735

00003000
Yuriko
I guess you're still not used to it... Don't worry, it's not\nanything too difficult. Just follow my lead.
C02a01170003

00003000
Matsubara
P-Please...
C05c01170002

00000000
Without any hesitation, Yuriko calmly begins to take off her\nuniform.

00000000
The sudden strange behavior didn't particularly surprise our\nclassmates, and they silently watched over her.

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
Yuriko
Come on, Matsubara-san, hurry up.
C02a01170004

00003000
Matsubara
Y-Yes...
C05c01170003

02008C00010000

03008C0000000F2753455F6130395F30303031

00000000
Matsubara-san, prompted by Yuriko, hurriedly begins to take\noff her clothes as well.

00000000
They took off their blouses, removed their bras, and stood\ntogether completely topless.

00000000
They approached the seat where I was sitting eagerly, still\ndressed like that.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

