050041007300

050051008341838A835482C6979D899B82CC837083438359838A91CE8C88

0300000000000F2742474D3038

020000000100666D5F3031325F30303031

00002000
Takumi
Well then, please go ahead.

00003000
Arisa
Even without being told...
C01a01150001

00003000
Rio
I already know.
C03a01150001

00000000
The penis that was taken out from the crotch is already\nfully erect with anticipation from the beginning.

00000000
They confidently pressed their exposed breasts against me\nwithout any hesitation.

00002000
Takumi
Oh... it's soft...

00003000
Arisa
Mmm, huh... it seems like there are no health issues...
C01a01150002

00003000
Rio
Since I'm showing you my breasts, it's only natural, right?\nLook, you're getting excited, aren't you?
C03a01150002

00003000
Arisa
Don't think it's all because of yourself. Besides, it's not\nfully complete yet, right?
C01a01150003

00000000
Arisa leans her body forward as if to say she won't give an\ninch, trying to take control.

020000000100666D5F3031325F30303032

00003000
Rio
Hey, don't be cheap. We're supposed to split it evenly, \nright?
C03a01150003

00003000
Arisa
Mmm, if I leave it alone, it will surpass half... Honestly, \nthere's no room for carelessness or openings...
C01a01150004

00000000
As the flesh rod is sandwiched between them, a delicate\nskirmish unfolds, with the penis caught in between.

00002000
Takumi
Mmm, both of you... aside from staking your claim, don't\nforget about the ejaculation examination, okay?

020000000100666D5F3031325F30303032

00003000
Arisa
Ah... th-there's no need to say it... *giggle* Ah... mmm...
C01a01150005

020000000100666D5F3031325F30303031

00003000
Rio
I know. I'll make you feel it more than Arisa... mmm...
C03a01150004

00000000
Rio, with her competitive spirit still on full display, \nstarts a vigorous up-and-down motion with a big slide.

0300D21000000F275345485F4B5F333031

0300191000000F275345485F565F30365F5030315F41

00003000
Arisa
Are you still planning to compete with me...? Know your\nplace... Nn, ah...
C01a01150006

00000000
Arisa, not wanting to lose, presses her breasts firmly\nagainst him as if urging him on.

020000000100666D5F3031325F30303034

00003000
Rio
Hah, fuu, mmm... The dick... it's getting really hot...\nThis... mmm...
C03a01150005

020000000100666D5F3031325F30303035

00003000
Arisa
Ahh, nn, fu... Put more strength into it... nn, press\nagainst me... mmm...
C01a01150007

00002000
Takumi
Guh... Th-this is amazing... To feel this much from a\ntitjob...

00000000
I thought the element of conquering based on appearance was\nstrong, but when it's rubbed simultaneously with such big\nmovements from both sides, a sufficiently stimulating\npleasure spreads.

00003000
Arisa
Nn, ku, ngu... ha, nn... ngh, ah, fu... ah...
C01a01150008

020000000100666D5F3031325F30303036

00003000
Rio
Hey... Arisa, you're... hitting the tip... mmm...
C03a01150006

020000000100666D5F3031325F30303032

00003000
Arisa
W-Well, it's not like... I'm the one doing it... It's your\ndoing... Ahh...
C01a01150009

00000000
Due to both of them stubbornly pressing their breasts\nagainst each other, their nipples are also pressed together\nand naturally rubbing against each other.

020000000100666D5F3031325F30303036

00003000
Arisa
Ahh, this feeling... Ahh... Nnku, ha... Nnn... Ahh...
C01a01150010

00000000
Arisa, who has an unusually sensitive chest, seems to be\nmore focused on her own pleasure than making me ejaculate.

020000000100666D5F3031325F30303035

00003000
Rio
Mmm, don't think that you're the best at everything...
C03a01150007

00000000
And Rio, also burning with a competitive spirit against\nArisa's passionate movements, continues to rub their nipples\ntogether without backing down.

00000000
The cock and nipples gather in one place, twisting together\nrepeatedly, and with that, each of their breaths starts to\nbecome more and more erratic.

00003000
Arisa
Haa... Nnn, ahh... Your dick, nnn, it's been making me\ntwitch since earlier...
C01a01150011

00003000
Rio
Nn, ha... I see... Nn, is it about time? Fu, nku...
C03a01150008

00002000
Takumi
Huh... That's right. Both of them are working hard to handle\nmy dick... I'm about to cum...

020000000100666D5F3031325F30303034

00003000
Arisa
Nn, it's not for your sake... This is just an example for\neveryone... Ahh...
C01a01150012

020000000100666D5F3031325F30303031

00003000
Rio
You say that, but you're getting all excited and enjoying it\nyourself. Look at you.
C03a01150009

020000000100666D5F3031325F30303037

00003000
Arisa
Ahh, nku... This... naturally... flows within that... nn, \nbecoming one with it... ahh!
C01a01150013

0200EF10054563735F4E6176695F303035

00003000
Rio
In the end, what matters is that I'm feeling it... Nfufu, \nyour breath is getting heavier, isn't it?
C03a01150010

020000000100666D5F3031325F30303038

0200EF10054563735F4E6176695F303034

00003000
Arisa
That is... you're feeling it too, right? Haa, nnn, fuu, \nku... nn, nn!
C01a01150014

020000000100666D5F3031325F30303033

0200EF10054563735F4E6176695F303033

00000000
Sparks flying, their movements don't stop in order to lead\nto ejaculation.

0200EF10054563735F4E6176695F303032

00002000
Takumi
Ngh... I'm gonna cum, both of you... Here it comes... Take\nit all in!

0200EF10054563735F4E6176695F303031

00000000
I surrendered myself to the sensation of overwhelming\npleasure and ejaculated onto the faces of the two without\nhesitation.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031325F30303039

00003000
Arisa
Ahh! Hiafu...nnn!
C01a01150015

00003000
Rio
Ngh! Hapu... Doku doku... It's overflowing...
C03a01150011

00000000
The overflowing semen sticks thickly to the cheeks of the\ntwo, and gathers into a sticky slime in the cleavage of\ntheir breasts.

020000000100666D5F3031325F30303130

00003000
Arisa
Nfu... Everyone, like this... By using both breasts...\nngh... we can guide you to ejaculation...
C01a01150016

020000000100666D5F3031325F30303131

00003000
Rio
Well, I was the one who did it properly though. In fact, \nit's more like I made both Arisa and myself come together, \nright?
C03a01150012

020000000100666D5F3031325F30303132

00003000
Arisa
Why am I being portrayed as the one who made you climax...\n*chupu*, interpreting it in a way that suits your\nconvenience...
C01a01150017

00003000
Rio
So you really came. I made your nipples rock hard... *chon*
C03a01150013

00003000
Arisa
Ahh... S-stop it! You're just the same, aren't you?!
C01a01150018

00002000
Takumi
Well, well, it's not over yet... Let's continue like this\nand release more semen... Shall we?

00000000
I'll make your dick stand erect and urge you to continue\nwith the paizuri.

00003000
Rio
What's this, you're full of motivation. Well then, this time\nI'll prove that it was my breasts that felt good and made\nyou come.
C03a01150014

020000000100666D5F3031325F30303133

00003000
Arisa
Ngh... If you say you can still go on... I'll rub your dick\nmore with my breasts... and make you feel even better...
C01a01150019

00000000
The argument doesn't continue in front of a dick that can\nstill ejaculate.

00000000
They face each other again and redo the paizuri, rubbing and\nsliding their breasts together.

0300D21000000F275345485F4B5F343031

0300191000000F275345485F565F30365F5030315F41

00003000
Arisa
Ngh... Fuu... Nnn... Th-That's right... After ejaculating\nonce, it's good to make good use of the semen...
C01a01150020

00000000
Arisa guides on how to do a paizuri, evenly spreading the\nsemen that has dripped onto her cleavage.

020000000100666D5F3031325F30303131

00003000
Arisa
Like this... When you give moisture... especially sticky\nsemen, the way our skin touches becomes even gentler... and\nmore pleasant...
C01a01150021

020000000100666D5F3031325F30303134

00003000
Rio
Hmph... Well, just licking a little bit of moisture is\nenough. *licks* Mmm... *licks*
C03a01150015

00003000
Arisa
Ah... W-What are you licking without permission!
C01a01150022

00002000
Takumi
Yeah, that's right. Today, I'm just here to show you how to\ndo a paizuri. So please don't lick it directly.

020000000100666D5F3031325F30303135

00003000
Rio
Ugh, how bothersome. Fine, *moans* we'll just do it with my\nbreasts, right?
C03a01150016

00000000
It wouldn't have been bad to have my tongue used, but since\nwe're already here, it seems like a good idea to see how\ntheir breasts feel.

00000000
From what I can see, it seems like Arisa has already\nclimaxed once. Rio's expression is also quite flushed, so\nshe might be in a similar state.

020000000100666D5F3031325F30303134

00003000
Rio
Ngh... Fuu... There... This should be... good, right? Ngh...\nHa... Nfu...
C03a01150017

00000000
Rio obediently follows and moves her body up and down in a\nrelaxed manner, despite all the fuss.

00003000
Arisa
That's right... Without understanding the basics... you\ncan't do anything well...
C01a01150023

0300D21000000F275345485F4B5F343032

0300191000000F275345485F565F30365F5030325F41

00000000
Arisa, not to be outdone, adjusts the timing with Rio and\nrubs her pressed breasts against him.

00002000
Takumi
Mmm, yeah... It makes an exciting squishy sound, doesn't\nit...

020000000100666D5F3031325F30303131

00003000
Rio
Hmph, you seem to like that kind of thing, don't you... Mmm, \nyour dick... making it twitch like that.
C03a01150018

020000000100666D5F3031325F30303133

00003000
Arisa
Even if it's for ejaculation... your dick really has no\nintegrity, does it... Hah, *giggles*
C01a01150024

00000000
They continue to compete with each other as they give me a\ntitjob, but their insults towards me are strangely\nsynchronized as they glare at me together.

00000000
Perhaps deep down in their hearts, something feels off...\nWhy do they have to serve me? Maybe those feelings are\nleaking out.

00002000
Takumi
Well, it can't be helped. Both of their breasts are making\nlewd sounds after all.

00002000
Takumi
Besides, it feels better when there's a sound, right? Both\nof you have red faces, don't you?

00003000
Arisa
Mmm, this much... it's nothing special, really...
C01a01150025

00003000
Rio
Hehe, that's not true. Arisa, your voice has been getting\nmore tense since earlier.
C03a01150019

020000000100666D5F3031325F30303131

00003000
Arisa
W-What baseless accusation... Hii! Ah...ngh...
C01a01150026

00003000
Rio
There you go, your nipples... are sensitive. You've been\navoiding your dick because it's been feeling too good, \nhaven't you?
C03a01150020

00000000
Rio, who had been keenly observing Arisa's movements, \npressed her own nipple against Arisa's nipple again and\nforcefully squeezed them together while pushing.

00003000
Arisa
N-No... Ah, hey, stop... Ngh, only focusing on the tip like\nthat... Ahh!
C01a01150027

00003000
Rio
You're making such lewd soundsÅÙ Hehe, don't try to hide it.\nWhile you're doing that, I'll... mmm...
C03a01150021

00000000
At the point where Arisa's movements stopped, Rio continued\nto expand her own area and attempted a paizuri.

020000000100666D5F3031325F30303133

00003000
Arisa
Ah... it's not going well... ngh, me too...!
C01a01150028

020000000100666D5F3031325F30303136

00003000
Rio
Ngh!? Ah...ngh, w-what's this...nnn, ku...ah...
C03a01150022

00000000
However, Arisa, with her face turning red, pushed her\nnipples back in response, refusing to lose.

00003000
Arisa
Hmph... You're pretending to be strong too, aren't you?\nLook... you're making me even more aroused than earlier...\nNgh!
C01a01150029

00000000
Being timid was only for a moment. She quickly regained her\nusual competitive spirit and firmly sandwiched the penis, \npushing back with her sensitive nipples.

00003000
Rio
Th-There... you go... *moans*... You're doing it...\n*moans*... Ah, fu...
C03a01150023

00003000
Arisa
I must set an example... This is not the time to be\ninfluenced by improper methods... Ngh...!
C01a01150030

00000000
Arisa firmly regained control of her own area and pressed\nher hardened nipples against the underside of the penis.

00002000
Takumi
Ugh...!?

00003000
Arisa
Anyway... what I should make you do is... a paizuri... make\nyou ejaculate... I won't let you interfere... ngh... fu...
C01a01150031

020000000100666D5F3031325F30303137

00003000
Rio
Hmph, I know what you're talking about... Even I... ngh...
C03a01150024

00000000
After the small skirmish ended, the two pairs of breasts\nonce again focused on my slippery erection and began moving\nseparately.

020000000100666D5F3031325F30303135

00003000
Arisa
This is also for the sake of your semen... Ngh, ah...\nMore... Let this slipperiness... blend into my skin... Hn, \nah...
C01a01150032

020000000100666D5F3031325F30303134

00003000
Rio
This... is making me incredibly slippery too... ngh, it's\ndangerous... I'm starting to lose control... nku...!
C03a01150025

00000000
As our bodies move separately but with a rhythm, swaying\ntogether, we naturally start to synchronize our timing.

00000000
Before I knew it, their breasts were alternately stroking my\nerect penis, working together to push me towards\nejaculation.

00002000
Takumi
Ugh... Ah...

00003000
Arisa
Ngh, now... if you want to cum, surrender yourself\nobediently... hah, quickly...!
C01a01150033

00003000
Rio
Hurry up and cum, ngh, release your semen... come on...!
C03a01150026

00002000
Takumi
Ngh... I'm going to cum... but, you two haven't forgotten to\nsay "Breasts cumming" when you cum, right?

00003000
Arisa
Ngh, ah, th-that is...
C01a01150034

00000000
I will bring up the conditioning I ordered during our\nprevious masturbation session at this timing.

0200EF10054563735F4E6176695F303035

00000000
With this, I can't hide the fact that I've already climaxed.\nEven so, Arisa and the others have no choice but to give me\na titjob.

0200EF10054563735F4E6176695F303034

00002000
Takumi
Alright, I'm cumming... get your face closer!

020000000100666D5F3031325F30303138

0200EF10054563735F4E6176695F303033

00003000
Arisa
Hah, ngh, ah... no, it's no good... I-I'm already... my\nbreasts are cumming!
C01a01150035

020000000100666D5F3031325F30303039

0200EF10054563735F4E6176695F303032

00003000
Rio
Ahh... I-I'm also... mmm, my breasts... I'm cumming!
C03a01150027

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ugh... Ahhh...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031325F30303139

00003000
Arisa
Nghhhhh!
C01a01150036

00003000
Rio
Ahhhhh!
C03a01150028

00000000
While listening to the screams of their climax, another\nejaculation splatters onto their faces.

020000000100666D5F3031325F30303230

00003000
Arisa
Ahh... haa... ngh, again, like this... ah, licking...\nnchu... slurp...
C01a01150037

00003000
Rio
Seriously... it's coming out so much... *moans* ah... mmm...
C03a01150029

00000000
The two of them lick the sticky, milky liquid that covers\ntheir faces, especially around their mouths, with a\nfascinated expression.

00002000
Takumi
How is it? The taste of semen while experiencing breast\norgasm is exceptional, isn't it?

00003000
Arisa
*slurp*... Mmm, y-yes... It's not... bad... *licks*
C01a01150038

00003000
Rio
Well... if it's my titjob, I expect to get this much...\n*slurp*
C03a01150030

00000000
They were putting up a front, but both of their eyes were\nglazed over, and they seemed eager to lick each other's\nfaces covered in semen.

020000000100666D5F3031325F30303231

00003000
Arisa
*slurp*... Ahh... It's still... so big...
C01a01150039

020000000100666D5F3031325F30303232

00003000
Rio
I can still... feel like I can release more... *moans* Is\nit... okay if I... do it?
C03a01150031

00002000
Takumi
Of course. How about we give it all to the one who can make\nit feel even better in the end?

00003000
Arisa
*gasp*... I-I understand what I should do in a situation\nlike this, right...?
C01a01150040

00003000
Rio
Excellent... Make sure to judge it accurately, okay? Mmm, \nah, nfu...
C03a01150032

00000000
Thanks to swallowing the semen with a gulp, the two of them, \nwhose arousal has deepened even further, start rubbing their\nbreasts against each other more and more.

0300D21000000F275345485F4B5F343032

0300191000000F275345485F565F30365F5030325F41

020000000100666D5F3031325F30303230

00003000
Arisa
Hah, nn, h-how about this... ahh, nn, pressing both\nnipples... together... mmm!
C01a01150041

00003000
Rio
There... the dick, it feels good, right? Here... wherever\nyou like... mmm, stroke it...
C03a01150033

00000000
The two of them rub their sensitive breasts against each\nother, their voices trembling.

00000000
They no longer hide the fact that they are both feeling\npleasure from each other's caresses, and they eagerly guide\nme, and themselves, to climax.

00002000
Takumi
...Hah... It's fine, both of you... pressing your nipples\nagainst each other so intensely...

00000000
I want to savor this sensation even more, but my throbbing\nand tingling crotch won't allow it.

00000000
Since I said it from the beginning, we have to evaluate the\nnext shot on one of you, but now, what should we do...?

0100410000000220644769766581406181407265776172648140746f814041726973612c415249534120644769766581406181407265776172648140746f814052696f2c52494f

010000004152495341

020000000100666D5F3031325F30303233

0300191000000F275345485F565F30315F5031325F41

00002000
Takumi
That's right... Both were great, but today, by a narrow\nmargin, it's Kisshouji-san, I suppose.

00000000
And with that, I turn the tip of my penis towards Arisa's\nface.

00003000
Arisa
Nn... Hehe, of course. Precious semen is something that\nsuits me the most... Nn, ha, fu.
C01a01150042

0200EF10054563735F4E6176695F303035

00000000
While nodding with plenty of composure in response to my\nanswer, it seems that Arisa can't completely hide her\nexcitement, as she passionately continues to stack her\npaizuri even more than before.

0200EF10054563735F4E6176695F303034

00003000
Arisa
Ah, ha, nn, that's right... I-I used my breasts like this...\nh-ha, fu...
C01a01150043

0200EF10054563735F4E6176695F303033

00003000
Arisa
Hah, I also want you to release a lot of semen... Ah, nn, \nahfuu, aga-again... I'm going to... my breasts are going to\ncome...!
C01a01150044

0200EF10054563735F4E6176695F303032

00000000
Arisa reaches climax again, her body trembling slightly.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Hehe, let's come together... Uh, *moans*...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031325F30303234

00003000
Arisa
Nnnaaaaah! Ahfu... Nnnn, still... like this... hahii, I-I'm\ngoing to come againnn!
C01a01150045

00000000
This time, semen is directly sprayed onto Arisa's cheeks\nlike a water gun, causing her to let out a cute scream of\nclimax.

00000000
However, that expression quickly relaxes as the abundant\nsemen pours down, and Arisa extends her tongue as if to seek\nmy essence.

020000000100666D5F3031325F30303235

00003000
Arisa
Nn, ah... *sucking sound*... Nfu... Nnn... This is the\nexample for you all... Nnn... Everyone should do something\nlike this too... *licking sound*
C01a01150046

020000000100666D5F3031325F30303236

00003000
Arisa
I want to be able to... *sucking sound*... Ahh, cum... It's\nokay to do it, right?
C01a01150047

00000000
In the end, I felt so good that I couldn't find the right\nwords to say.

00003000
Rio
Tch, I came twice too, so it's not that different...
C03a01150034

00002000
Takumi
Hehe, I understand. Look... I'm properly leaving some\nbehind, so... mmm...

00003000
Rio
Ahpu...! Nn... W-Well, it's fine, but...
C03a01150035

00000000
Rio, who seemed a little frustrated, brightens up after\nbeing showered with the leftover semen.

020000000100666D5F3031325F30303235

00003000
Arisa
Nn, picha, leron... semen...
C01a01150048

00000000
I gently stroked the heads of the two who were immersed in\nsuch ecstasy, asserting my dominance.

0100100001014D41494E

0100000052494F

020000000100666D5F3031325F30303237

0300191000000F275345485F565F30335F5030325F41

00002000
Takumi
I guess Kamiizumi-san was the winner today, but only by a\nsmall margin.

00000000
With that, I turn the direction of my glans towards Rio's\nface.

020000000100666D5F3031325F30303238

00003000
Rio
As expected, I'm the one who can make Ikenoue feel good.\nWell, I already knew that though.
C03a01150036

00000000
With a smirk on her face in response to my answer, Rio\npresses her nipples against my shaft with even more\nintensity.

020000000100666D5F3031325F30303237

00003000
Rio
Nn, ha, nku, see... You want to release, right? It's fine, \nso don't hold back and shoot it out...
C03a01150037

0200EF10054563735F4E6176695F303035

00003000
Rio
Properly... bathe in it all... mmm... I'm going to climax\ntoo... ah... ha... mmm... kuuh...!
C03a01150038

0200EF10054563735F4E6176695F303034

00002000
Takumi
Hehe, I'm going to release... I'll make sure we climax\ntogether, Rio!

0200EF10054563735F4E6176695F303033

00000000
Finally, while giving her orders without honorifics, I\nthrust my hips against Rio's breasts.

020000000100666D5F3031325F30303239

0200EF10054563735F4E6176695F303032

00003000
Rio
Nn, ah, dick, like this... hah, intensely... ah, ahh, I'm\ncoming... breasts, cumminggg!!
C03a01150039

0200EF10054563735F4E6176695F303031

00002000
Takumi
Nngh!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031325F30303330

00003000
Rio
Nngh! Y-You're... doing it again... so much, ah, mmm...\nyou're releasing too much, aren't you...
C03a01150040

00000000
Rio mutters while her face is covered in a massive facial\nshower, her eyes rolling in black and white.

00000000
However, even so, Rio never turns her face away and with a\nfascinated expression, she extends her tongue in a\nflickering motion.

020000000100666D5F3031325F30303331

00003000
Rio
Nn, chupu... Well, it's not really bad or anything... Nn, \nchupu, amu... You can release more... Nn.
C03a01150041

00003000
Rio
Release... I'll make sure to drink it properly... Mm, ahh...
C03a01150042

00002000
Takumi
Yeah, but I have to share with Kisshouji-san too. It seems\nlike we came together secretly.

00003000
Arisa
Ngh... I-I'm not really...
C01a01150049

00002000
Takumi
Well, well, Kisshouji-san did the same for me. Look...

00003000
Arisa
Ngh... hapu... Well, there's no helping it... Nnn, I have to\nclean up properly... chupu...
C01a01150050

00000000
Arisa, who was pouting reluctantly, couldn't help but extend\nher tongue obediently once she ended up getting covered in\nsemen, despite her initial reluctance.

020000000100666D5F3031325F30303332

00003000
Arisa
Nn, picha, lero... nryu... lero...
C01a01150051

00003000
Rio
Mm... *suck*... *lick*... more... *slurp*...
C03a01150043

00000000
Finally, the two of them instinctively lick each other's\ncheeks and suck up the semen.

00000000
I stroked the heads of the two who were immersed in such\necstasy, asserting my dominance.

010000004D41494E

00002000
Takumi
Phew... Ah, it came out, it came out... It was a penis\nhealth check that both of you can serve as a model for.

00003000
Arisa
Haa... *moan*, chupu... Of course... it is...
C01a01150052

00003000
Rio
This... isn't a big deal...
C03a01150044

00002000
Takumi
Everyone, please learn from these girls and become skilled\nat licking semen. Applause.

00000000
The girls, without any doubt in their hearts, sent a\nheartfelt applause to the two of them in sincere admiration\nfor my words.

00003000
Arisa
Nn... Ha... Afu...
C01a01150053

00003000
Rio
Mm... *lick*... ah... mm... *suck*...
C03a01150045

00000000
I wonder if that sound can be heard or not.

00000000
Seeing the two of them continue to lick semen with such\nfervor, I couldn't help but feel an indescribable sense of\nconquest.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

