050041007400

050051008B4382C982C882E98250906C82F0914982D48251

0300000000000F2742474D3033

0200000001004247303230305F62

00000000
午前中の休み時間――

00000000
僕は、アリサと理央の熱いパイズリ合戦を思い出し、再び股間を滾らせていた。

00002000
＄β
やっぱり競い合ってこその、レベルアップだよね

00000000
今日の一連の出来事で確信したけれど、理央のアリサに対するライバル心はかなりのものだと思う。

00000000
何となくマイペースで、自分の好きなように振る舞っている……理央にはそんなイメージでいたけれど。

00000000
もしかしたら、そこには示威的な自分の存在感をアピールするという一面が含まれていたのかも知れない。

00000000
アリサは理央のことを駒の一つのような感覚で捉えていたけど、理央はそれを半ば分かってて、それでも思い通りにはならないぞみたいな。

00002000
＄β
ふふ……面白いな

00000000
ひたすらちょっかいを受けていた頃は、こはる以外は、みんな等しく自分を追い込む存在としか思えていなかった。

00000000
だけど、こうして余裕が出てくると、ちょっとした人間関係の妙が見えてくるようになったなと思う。

00000000
恐らく友里子なんかは、理央のそういう一面を煙たいものとして捉えているかも知れない。

00000000
アリサが多くを言わないから放っているけど、時折苦々しい表情になっているのも見たことがある。

00000000
果たしてこの力関係が、僕がこのオルゴールを使うことによって変わるのか、変わらないのか。

00000000
或いは全く違う方向へ転がっていくのか……何とも楽しみで仕方ない。

00002000
＄β
さて……それはそれとして……

00000000
二人のことを思い出していたら、またムズムズと身体が疼いてしょうがない。

00000000
今日も、また誰かよりどりでちょっと相手をしてもらおうかな。

00000000
僕はぺろりと舌で唇を湿らせながら、目についたクラスメートに意識を向けた。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

