050041007200

050051008FAD82B591E5925F82C9

05008200D0070000

0300000000000F2742474D3036

0200000001004247303230305F62

02006F100900

0200E6000000090000000000000000006400640064006400E803E803F40166696C746572303031

03008C0000000F2753455F6130385F30323034

00000000
Today, I will let my classmates gathered before homeroom\nlisten to the music box.

00000000
The sight of all the girls in the class losing their\nvitality is truly a spectacular sight, no matter when you\nsee it.

02007F10

02008C00010000

00002000
Takumi
Well then...

0200E60001000000000000003EFE0BFF4B004B004B004B00E803E8030000666D5F433031625F30335F305F305F305F3031

0200E60001000100000000006AFFF2FE4B004B004B004B00E803E8030000666D5F433032625F30335F305F305F305F3031

0200E6000100020000000000960006FF4900490049004900E803E8030000666D5F433033625F30335F305F305F305F3031

0200E6000100030000000000C201D9FE4400440044004400E803E8030000666D5F433034625F30335F305F305F305F3031

00003000
Arisa
………………
C01a01140001

00000000
Arisa, who is always at the center of the class, is now just\nlike the other girls, looking up at the empty sky with a\nsense of powerlessness.

00003000
Yuriko
………………
C02a01140001

00000000
Yuriko, who is always by Arisa's side, taking care of her, \nis completely absent-minded now.

00003000
Rio
………………
C03a01140001

00000000
I wonder how Rio, who has always been free-spirited, is\nfeeling in this moment?

00003000
Koharu
………………
C04a01140001

00000000
Last night, Koharu, who gave her virginity to me, is\ncompletely unknowable in terms of her feelings at this\nmoment.

00000000
On the contrary, I can do anything with the entire class, \nincluding these girls... That's what it means.

00000000
The mind control we tried in class the other day didn't\ncause any particular problems afterwards.

00000000
It might be okay to be a little more bold.

00002000
Takumi
...When it comes to that...

00000000
The impact of her breasts the other day was significant, and\nI can't help but focus on them.

00000000
It was fun to masturbate while playing with her nipples, but\nit feels like a waste to just watch.

00000000
If I were to join in there... one thing pops into my head.

00002000
Takumi
Everyone, listen up. Today, following yesterday's health\nexamination, we will be conducting my own health\nexamination.

00002000
Takumi
As you know, I am in a position to provide you all with my\nsemen. Therefore, it is essential for me to always be in\nperfect health.

00002000
Takumi
Of course, the most important thing is the penis... I don't\nneed to explain that it's the cock that ejaculates, right?

00002000
Takumi
So, today I've decided that the representative of the class\nwill perform a breast examination on my dick.

00002000
Takumi
Of course, as the representative of the class, I can't\nsettle for anything half-hearted.

00002000
Takumi
I want someone who is confident to serve as an example to\neveryone by giving me a thorough paizuri and making me\nejaculate.

00002000
Takumi
As for the representative... for now, let's have two people\ndecide.

00002000
Takumi
Alright, let's clap our hands and start the selection\nprocess right away, everyone. Start!

03008C0000000F2753455F6230325F30303032

0300000000000F2742474D3033

0200E60001000000000000003EFE01FF4B004B004B004B00E803E8030000666D5F433031615F30335F305F305F305F3034

0200E60001000100000000006AFFFCFE4B004B004B004B00E803E8030000666D5F433032615F30335F305F305F305F3037

0200E60001000200000000009600F9FE4C004C004C004C00E803E8030000666D5F433033615F30335F305F305F305F3037

0200E6000100030000000000C201E8FE4400440044004400E803E8030000666D5F433034615F30335F305F305F305F3034

00000000
When I clapped my hands loudly, the energy returned to\neveryone in the class.

00000000
I wondered what kind of development would unfold with this\nconditioning... I decided to wait and see how things would\nunfold.

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
Arisa
Ah... That's right. Everyone, please listen. Today, we will\nalso be conducting the morning health examination.
C01a01140002

00000000
As expected, Arisa stood up as if it was only natural for\nher to take charge, and called out to her classmates.

00003000
Arisa
Today, we will be conducting a health examination for\nIkenoue-kun's penis.
C01a01140003

00003000
Arisa
We must thoroughly confirm whether he can have a healthy\nejaculation... by using the breasts of a female student.
C01a01140004

00003000
Arisa
So, as the representative of the class... I was thinking\nthat maybe two people... First, I would like to volunteer\nmyself. Is there anyone who objects?
C01a01140005

00000000
The way she asks "Isn't there anyone?" instead of "Is there\nanyone?" is so typical of Arisa, it makes me smirk\ninvoluntarily.

00000000
Of course, there is no doubt that even now, under my mind\ncontrol, I am still at the top of the class hierarchy.

00000000
No one objected, and Arisa nodded satisfactorily.

00003000
Arisa
It seems there are no issues. Now, for the second person...
C01a01140006

00000000
As Arisa glanced around, I calmly spoke up.

00002000
Takumi
Can I choose the other person myself?

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
Yes?
C01a01140007

00000000
Did you not expect me to give my opinion? Arisa asked with a\nslightly displeased tone.

00002000
Takumi
If we're going to do this, wouldn't it be better to compete\nwith someone who has ambition? For example, what about\nKamiizumi-san?

00000000
Let's bring up Rio, who showed a competitive spirit towards\nArisa even in the previous breast examination.

0200BC000100022C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E37352C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
Rio
Oh, I see. You understand, even though you're Takumi from\nIkenoue's group. Are you choosing me? I'll show you the part\nwhere I firmly squeeze it out.
C03a01140002

00000000
Rio, with more enthusiasm than I expected, raises her hand, \nwhether it's because she has a desire to compete or finds\nsemen collection appealing.

0200BC000100022C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E37352C2D

00003000
Arisa
Well, I suppose that's fine. Either way, there's no change\nin choosing another person.
C01a01140008

00000000
Arisa, who seemed slightly dissatisfied that her self-led\ndecision was overturned, still nodded without breaking her\ncool demeanor.

00002000
Takumi
Well then, shall we get started right away... Both of you, \nplease show your breasts.

0200BC000100022C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E37352C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
Arisa
W-Well, I understand...
C01a01140009

00003000
Rio
Hehe, hurry up and show your dick too.
C03a01140003

00000000
And so, with the entire class watching, Arisa and Rio\ngathered in front of the teacher's desk, and the titjob\ncompetition between them began.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

