050041007500

05005100944188D382F08DC382B7

05008200D0070000

0300000000000F2742474D3033

0200000001004247303130305F62

00000000
After finishing the regular mind control indoctrination in the morning, it's\ntime for class.

00000000
However, the usual teacher is not there, and the students in the class are\nstudying on their own.

00000000
"However, it's not a coincidence that it turned out that way."

00000000
Arisa, who is the chairman, had given instructions in advance and had given the\nteacher a different task to leave the classroom during class.

00002000
Takumi
Looks like it went well...

00000000
Of course, it might have been fine to involve the teacher in the mind control as\nwell, but for now, just to be safe...

00000000
It was a sudden matter, so there weren't any specific print assignments, and\nthere seems to be a relaxed atmosphere flowing around.

00000000
Rio just stands up from her seat on her own and engages in conversation with her\nfollowers, but Arisa doesn't particularly reprimand her for it.

00002000
Takumi
So that no unnecessary waves are made... it seems to have permeated properly...

00000000
I didn't intend to waste time on strange troubles before starting.

00000000
While satisfied with the atmosphere of the completed situation, however, I had\nanother thought in mind.

00000000
With my heart secretly pounding, I carefully choose the right moment and raise\nmy hand gently.

00002000
Takumi
Ahh, I suddenly feel like I need to go to the bathroom... What should I do?

00000000
My intentionally exaggerated voice caught the attention of the girls, and their\nexpressions suddenly changed.

00000000
Normally, there wouldn't be a need to go out of my way to refuse... Especially\nnot in a place like this with just us boys. It's not something I should blurt\nout.

00000000
However, the moment she heard that, Yuriko immediately stood up and approached\nme.

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
Yuriko
Geez, there's no helping it... Did you not take care of it beforehand?
C02a01170001

00002000
Takumi
Ah, um, yeah, sorry. I was a bit busy and...

00003000
Yuriko
Well, it's fine. That's why we're here. Today... if I remember correctly, it was\nMatsubara-san, right?
C02a01170002

00003000
Matsubara
Y-Yes!
C05c01170001

00000000
The girl who was called Matsubara by Yuriko's nomination hurriedly stood up.

0200BC000100012C666D5F433032615F30335F305F305F305F30312F2D3236302F302E37352F302E3735

00003000
Yuriko
I guess you're still not used to it... Don't worry, it's not anything too\ndifficult. Just follow my lead.
C02a01170003

00003000
Matsubara
P-Please...
C05c01170002

00000000
Without any hesitation, Yuriko calmly begins to take off her uniform.

00000000
The sudden strange behavior didn't particularly surprise our classmates, and\nthey silently watched over her.

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
Yuriko
Come on, Matsubara-san, hurry up.
C02a01170004

00003000
Matsubara
Y-Yes...
C05c01170003

02008C00010000

03008C0000000F2753455F6130395F30303031

00000000
Matsubara-san, prompted by Yuriko, hurriedly begins to take off her clothes as\nwell.

00000000
They took off their blouses, removed their bras, and stood together completely\ntopless.

00000000
They approached the seat where I was sitting eagerly, still dressed like that.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

