050041007300

050051008341838A835482C6979D899B82CC837083438359838A91CE8C88

0300000000000F2742474D3038

020000000100666D5F3031325F30303031

00002000
Takumi
Well then, please go ahead.

00003000
Arisa
Even without being told...
C01a01150001

00003000
Rio
I already know.
C03a01150001

00000000
The penis that was taken out from the crotch is already fully erect with\nanticipation from the beginning.

00000000
They confidently pressed their exposed breasts against me without any\nhesitation.

00002000
Takumi
Oh... it's soft...

00003000
Arisa
Mmm, huh... it seems like there are no health issues...
C01a01150002

00003000
Rio
Since I'm showing you my breasts, it's only natural, right? Look, you're getting\nexcited, aren't you?
C03a01150002

00003000
Arisa
Don't think it's all because of yourself. Besides, it's not fully complete yet, \nright?
C01a01150003

00000000
Arisa leans her body forward as if to say she won't give an inch, trying to take\ncontrol.

020000000100666D5F3031325F30303032

00003000
Rio
Hey, don't be cheap. We're supposed to split it evenly,  right?
C03a01150003

00003000
Arisa
Mmm, if I leave it alone, it will surpass half... Honestly,  there's no room for\ncarelessness or openings...
C01a01150004

00000000
As the flesh rod is sandwiched between them, a delicate skirmish unfolds, with\nthe penis caught in between.

00002000
Takumi
Mmm, both of you... aside from staking your claim, don't forget about the\nejaculation examination, okay?

020000000100666D5F3031325F30303032

00003000
Arisa
Ah... th-there's no need to say it... *giggle* Ah... mmm...
C01a01150005

020000000100666D5F3031325F30303031

00003000
Rio
I know. I'll make you feel it more than Arisa... mmm...
C03a01150004

00000000
Rio, with her competitive spirit still on full display,  starts a vigorous up-\nand-down motion with a big slide.

0300D21000000F275345485F4B5F333031

0300191000000F275345485F565F30365F5030315F41

00003000
Arisa
Are you still planning to compete with me...? Know your place... Nn, ah...
C01a01150006

00000000
Arisa, not wanting to lose, presses her breasts firmly against him as if urging\nhim on.

020000000100666D5F3031325F30303034

00003000
Rio
Hah, fuu, mmm... The dick... it's getting really hot... This... mmm...
C03a01150005

020000000100666D5F3031325F30303035

00003000
Arisa
Ahh, nn, fu... Put more strength into it... nn, press against me... mmm...
C01a01150007

00002000
Takumi
Guh... Th-this is amazing... To feel this much from a titjob...

00000000
I thought the element of conquering based on appearance was strong, but when\nit's rubbed simultaneously with such big movements from both sides, a\nsufficiently stimulating pleasure spreads.

00003000
Arisa
Nn, ku, ngu... ha, nn... ngh, ah, fu... ah...
C01a01150008

020000000100666D5F3031325F30303036

00003000
Rio
Hey... Arisa, you're... hitting the tip... mmm...
C03a01150006

020000000100666D5F3031325F30303032

00003000
Arisa
W-Well, it's not like... I'm the one doing it... It's your doing... Ahh...
C01a01150009

00000000
Due to both of them stubbornly pressing their breasts against each other, their\nnipples are also pressed together and naturally rubbing against each other.

020000000100666D5F3031325F30303036

00003000
Arisa
Ahh, this feeling... Ahh... Nnku, ha... Nnn... Ahh...
C01a01150010

00000000
Arisa, who has an unusually sensitive chest, seems to be more focused on her own\npleasure than making me ejaculate.

020000000100666D5F3031325F30303035

00003000
Rio
Mmm, don't think that you're the best at everything...
C03a01150007

00000000
And Rio, also burning with a competitive spirit against Arisa's passionate\nmovements, continues to rub their nipples together without backing down.

00000000
The cock and nipples gather in one place, twisting together repeatedly, and with\nthat, each of their breaths starts to become more and more erratic.

00003000
Arisa
Haa... Nnn, ahh... Your dick, nnn, it's been making me twitch since earlier...
C01a01150011

00003000
Rio
Nn, ha... I see... Nn, is it about time? Fu, nku...
C03a01150008

00002000
Takumi
Huh... That's right. Both of them are working hard to handle my dick... I'm\nabout to cum...

020000000100666D5F3031325F30303034

00003000
Arisa
Nn, it's not for your sake... This is just an example for everyone... Ahh...
C01a01150012

020000000100666D5F3031325F30303031

00003000
Rio
You say that, but you're getting all excited and enjoying it yourself. Look at\nyou.
C03a01150009

020000000100666D5F3031325F30303037

00003000
Arisa
Ahh, nku... This... naturally... flows within that... nn,  becoming one with\nit... ahh!
C01a01150013

0200EF10054563735F4E6176695F303035

00003000
Rio
In the end, what matters is that I'm feeling it... Nfufu,  your breath is\ngetting heavier, isn't it?
C03a01150010

020000000100666D5F3031325F30303038

0200EF10054563735F4E6176695F303034

00003000
Arisa
That is... you're feeling it too, right? Haa, nnn, fuu,  ku... nn, nn!
C01a01150014

020000000100666D5F3031325F30303033

0200EF10054563735F4E6176695F303033

00000000
Sparks flying, their movements don't stop in order to lead to ejaculation.

0200EF10054563735F4E6176695F303032

00002000
Takumi
Ngh... I'm gonna cum, both of you... Here it comes... Take it all in!

0200EF10054563735F4E6176695F303031

00000000
I surrendered myself to the sensation of overwhelming pleasure and ejaculated\nonto the faces of the two without hesitation.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031325F30303039

00003000
Arisa
Ahh! Hiafu...nnn!
C01a01150015

00003000
Rio
Ngh! Hapu... Doku doku... It's overflowing...
C03a01150011

00000000
The overflowing semen sticks thickly to the cheeks of the two, and gathers into\na sticky slime in the cleavage of their breasts.

020000000100666D5F3031325F30303130

00003000
Arisa
Nfu... Everyone, like this... By using both breasts... ngh... we can guide you\nto ejaculation...
C01a01150016

020000000100666D5F3031325F30303131

00003000
Rio
Well, I was the one who did it properly though. In fact,  it's more like I made\nboth Arisa and myself come together,  right?
C03a01150012

020000000100666D5F3031325F30303132

00003000
Arisa
Why am I being portrayed as the one who made you climax... *chupu*, interpreting\nit in a way that suits your convenience...
C01a01150017

00003000
Rio
So you really came. I made your nipples rock hard... *chon*
C03a01150013

00003000
Arisa
Ahh... S-stop it! You're just the same, aren't you?!
C01a01150018

00002000
Takumi
Well, well, it's not over yet... Let's continue like this and release more\nsemen... Shall we?

00000000
I'll make your dick stand erect and urge you to continue with the paizuri.

00003000
Rio
What's this, you're full of motivation. Well then, this time I'll prove that it\nwas my breasts that felt good and made you come.
C03a01150014

020000000100666D5F3031325F30303133

00003000
Arisa
Ngh... If you say you can still go on... I'll rub your dick more with my\nbreasts... and make you feel even better...
C01a01150019

00000000
The argument doesn't continue in front of a dick that can still ejaculate.

00000000
They face each other again and redo the paizuri, rubbing and sliding their\nbreasts together.

0300D21000000F275345485F4B5F343031

0300191000000F275345485F565F30365F5030315F41

00003000
Arisa
Ngh... Fuu... Nnn... Th-That's right... After ejaculating once, it's good to\nmake good use of the semen...
C01a01150020

00000000
Arisa guides on how to do a paizuri, evenly spreading the semen that has dripped\nonto her cleavage.

020000000100666D5F3031325F30303131

00003000
Arisa
Like this... When you give moisture... especially sticky semen, the way our skin\ntouches becomes even gentler... and more pleasant...
C01a01150021

020000000100666D5F3031325F30303134

00003000
Rio
Hmph... Well, just licking a little bit of moisture is enough. *licks* Mmm...\n*licks*
C03a01150015

00003000
Arisa
Ah... W-What are you licking without permission!
C01a01150022

00002000
Takumi
Yeah, that's right. Today, I'm just here to show you how to do a paizuri. So\nplease don't lick it directly.

020000000100666D5F3031325F30303135

00003000
Rio
Ugh, how bothersome. Fine, *moans* we'll just do it with my breasts, right?
C03a01150016

00000000
It wouldn't have been bad to have my tongue used, but since we're already here, \nit seems like a good idea to see how their breasts feel.

00000000
From what I can see, it seems like Arisa has already climaxed once. Rio's\nexpression is also quite flushed, so she might be in a similar state.

020000000100666D5F3031325F30303134

00003000
Rio
Ngh... Fuu... There... This should be... good, right? Ngh... Ha... Nfu...
C03a01150017

00000000
Rio obediently follows and moves her body up and down in a relaxed manner, \ndespite all the fuss.

00003000
Arisa
That's right... Without understanding the basics... you can't do anything\nwell...
C01a01150023

0300D21000000F275345485F4B5F343032

0300191000000F275345485F565F30365F5030325F41

00000000
Arisa, not to be outdone, adjusts the timing with Rio and rubs her pressed\nbreasts against him.

00002000
Takumi
Mmm, yeah... It makes an exciting squishy sound, doesn't it...

020000000100666D5F3031325F30303131

00003000
Rio
Hmph, you seem to like that kind of thing, don't you... Mmm,  your dick...\nmaking it twitch like that.
C03a01150018

020000000100666D5F3031325F30303133

00003000
Arisa
Even if it's for ejaculation... your dick really has no integrity, does it...\nHah, *giggles*
C01a01150024

00000000
They continue to compete with each other as they give me a titjob, but their\ninsults towards me are strangely synchronized as they glare at me together.

00000000
Perhaps deep down in their hearts, something feels off... Why do they have to\nserve me? Maybe those feelings are leaking out.

00002000
Takumi
Well, it can't be helped. Both of their breasts are making lewd sounds after\nall.

00002000
Takumi
Besides, it feels better when there's a sound, right? Both of you have red\nfaces, don't you?

00003000
Arisa
Mmm, this much... it's nothing special, really...
C01a01150025

00003000
Rio
Hehe, that's not true. Arisa, your voice has been getting more tense since\nearlier.
C03a01150019

020000000100666D5F3031325F30303131

00003000
Arisa
W-What baseless accusation... Hii! Ah...ngh...
C01a01150026

00003000
Rio
There you go, your nipples... are sensitive. You've been avoiding your dick\nbecause it's been feeling too good,  haven't you?
C03a01150020

00000000
Rio, who had been keenly observing Arisa's movements,  pressed her own nipple\nagainst Arisa's nipple again and forcefully squeezed them together while\npushing.

00003000
Arisa
N-No... Ah, hey, stop... Ngh, only focusing on the tip like that... Ahh!
C01a01150027

00003000
Rio
You're making such lewd soundsÅÙ Hehe, don't try to hide it. While you're doing\nthat, I'll... mmm...
C03a01150021

00000000
At the point where Arisa's movements stopped, Rio continued to expand her own\narea and attempted a paizuri.

020000000100666D5F3031325F30303133

00003000
Arisa
Ah... it's not going well... ngh, me too...!
C01a01150028

020000000100666D5F3031325F30303136

00003000
Rio
Ngh!? Ah...ngh, w-what's this...nnn, ku...ah...
C03a01150022

00000000
However, Arisa, with her face turning red, pushed her nipples back in response, \nrefusing to lose.

00003000
Arisa
Hmph... You're pretending to be strong too, aren't you? Look... you're making me\neven more aroused than earlier... Ngh!
C01a01150029

00000000
Being timid was only for a moment. She quickly regained her usual competitive\nspirit and firmly sandwiched the penis,  pushing back with her sensitive\nnipples.

00003000
Rio
Th-There... you go... *moans*... You're doing it... *moans*... Ah, fu...
C03a01150023

00003000
Arisa
I must set an example... This is not the time to be influenced by improper\nmethods... Ngh...!
C01a01150030

00000000
Arisa firmly regained control of her own area and pressed her hardened nipples\nagainst the underside of the penis.

00002000
Takumi
Ugh...!?

00003000
Arisa
Anyway... what I should make you do is... a paizuri... make you ejaculate... I\nwon't let you interfere... ngh... fu...
C01a01150031

020000000100666D5F3031325F30303137

00003000
Rio
Hmph, I know what you're talking about... Even I... ngh...
C03a01150024

00000000
After the small skirmish ended, the two pairs of breasts once again focused on\nmy slippery erection and began moving separately.

020000000100666D5F3031325F30303135

00003000
Arisa
This is also for the sake of your semen... Ngh, ah... More... Let this\nslipperiness... blend into my skin... Hn,  ah...
C01a01150032

020000000100666D5F3031325F30303134

00003000
Rio
This... is making me incredibly slippery too... ngh, it's dangerous... I'm\nstarting to lose control... nku...!
C03a01150025

00000000
As our bodies move separately but with a rhythm, swaying together, we naturally\nstart to synchronize our timing.

00000000
Before I knew it, their breasts were alternately stroking my erect penis, \nworking together to push me towards ejaculation.

00002000
Takumi
Ugh... Ah...

00003000
Arisa
Ngh, now... if you want to cum, surrender yourself obediently... hah, \nquickly...!
C01a01150033

00003000
Rio
Hurry up and cum, ngh, release your semen... come on...!
C03a01150026

00002000
Takumi
Ngh... I'm going to cum... but, you two haven't forgotten to say "Breasts\ncumming" when you cum, right?

00003000
Arisa
Ngh, ah, th-that is...
C01a01150034

00000000
I will bring up the conditioning I ordered during our previous masturbation\nsession at this timing.

0200EF10054563735F4E6176695F303035

00000000
With this, I can't hide the fact that I've already climaxed. Even so, Arisa and\nthe others have no choice but to give me a titjob.

0200EF10054563735F4E6176695F303034

00002000
Takumi
Alright, I'm cumming... get your face closer!

020000000100666D5F3031325F30303138

0200EF10054563735F4E6176695F303033

00003000
Arisa
Hah, ngh, ah... no, it's no good... I-I'm already... my breasts are cumming!
C01a01150035

020000000100666D5F3031325F30303039

0200EF10054563735F4E6176695F303032

00003000
Rio
Ahh... I-I'm also... mmm, my breasts... I'm cumming!
C03a01150027

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ugh... Ahhh...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031325F30303139

00003000
Arisa
Nghhhhh!
C01a01150036

00003000
Rio
Ahhhhh!
C03a01150028

00000000
While listening to the screams of their climax, another ejaculation splatters\nonto their faces.

020000000100666D5F3031325F30303230

00003000
Arisa
Ahh... haa... ngh, again, like this... ah, licking... nchu... slurp...
C01a01150037

00003000
Rio
Seriously... it's coming out so much... *moans* ah... mmm...
C03a01150029

00000000
The two of them lick the sticky, milky liquid that covers their faces, \nespecially around their mouths, with a fascinated expression.

00002000
Takumi
How is it? The taste of semen while experiencing breast orgasm is exceptional, \nisn't it?

00003000
Arisa
*slurp*... Mmm, y-yes... It's not... bad... *licks*
C01a01150038

00003000
Rio
Well... if it's my titjob, I expect to get this much... *slurp*
C03a01150030

00000000
They were putting up a front, but both of their eyes were glazed over, and they\nseemed eager to lick each other's faces covered in semen.

020000000100666D5F3031325F30303231

00003000
Arisa
*slurp*... Ahh... It's still... so big...
C01a01150039

020000000100666D5F3031325F30303232

00003000
Rio
I can still... feel like I can release more... *moans* Is it... okay if I... do\nit?
C03a01150031

00002000
Takumi
Of course. How about we give it all to the one who can make it feel even better\nin the end?

00003000
Arisa
*gasp*... I-I understand what I should do in a situation like this, right...?
C01a01150040

00003000
Rio
Excellent... Make sure to judge it accurately, okay? Mmm,  ah, nfu...
C03a01150032

00000000
Thanks to swallowing the semen with a gulp, the two of them,  whose arousal has\ndeepened even further, start rubbing their breasts against each other more and\nmore.

0300D21000000F275345485F4B5F343032

0300191000000F275345485F565F30365F5030325F41

020000000100666D5F3031325F30303230

00003000
Arisa
Hah, nn, h-how about this... ahh, nn, pressing both nipples... together... mmm!
C01a01150041

00003000
Rio
There... the dick, it feels good, right? Here... wherever you like... mmm, \nstroke it...
C03a01150033

00000000
The two of them rub their sensitive breasts against each other, their voices\ntrembling.

00000000
They no longer hide the fact that they are both feeling pleasure from each\nother's caresses, and they eagerly guide me, and themselves, to climax.

00002000
Takumi
...Hah... It's fine, both of you... pressing your nipples against each other so\nintensely...

00000000
I want to savor this sensation even more, but my throbbing and tingling crotch\nwon't allow it.

00000000
Since I said it from the beginning, we have to evaluate the next shot on one of\nyou, but now, what should we do...?

0100410000000220644769766581406181407265776172648140746f814041726973612c415249534120644769766581406181407265776172648140746f814052696f2c52494f

010000004152495341

020000000100666D5F3031325F30303233

0300191000000F275345485F565F30315F5031325F41

00002000
Takumi
That's right... Both were great, but today, by a narrow margin, it's Kisshouji-\nsan, I suppose.

00000000
And with that, I turn the tip of my penis towards Arisa's face.

00003000
Arisa
Nn... Hehe, of course. Precious semen is something that suits me the most... Nn, \nha, fu.
C01a01150042

0200EF10054563735F4E6176695F303035

00000000
While nodding with plenty of composure in response to my answer, it seems that\nArisa can't completely hide her excitement, as she passionately continues to\nstack her paizuri even more than before.

0200EF10054563735F4E6176695F303034

00003000
Arisa
Ah, ha, nn, that's right... I-I used my breasts like this... h-ha, fu...
C01a01150043

0200EF10054563735F4E6176695F303033

00003000
Arisa
Hah, I also want you to release a lot of semen... Ah, nn,  ahfuu, aga-again...\nI'm going to... my breasts are going to come...!
C01a01150044

0200EF10054563735F4E6176695F303032

00000000
Arisa reaches climax again, her body trembling slightly.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Hehe, let's come together... Uh, *moans*...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031325F30303234

00003000
Arisa
Nnnaaaaah! Ahfu... Nnnn, still... like this... hahii, I-I'm going to come\nagainnn!
C01a01150045

00000000
This time, semen is directly sprayed onto Arisa's cheeks like a water gun, \ncausing her to let out a cute scream of climax.

00000000
However, that expression quickly relaxes as the abundant semen pours down, and\nArisa extends her tongue as if to seek my essence.

020000000100666D5F3031325F30303235

00003000
Arisa
Nn, ah... *sucking sound*... Nfu... Nnn... This is the example for you all...\nNnn... Everyone should do something like this too... *licking sound*
C01a01150046

020000000100666D5F3031325F30303236

00003000
Arisa
I want to be able to... *sucking sound*... Ahh, cum... It's okay to do it, \nright?
C01a01150047

00000000
In the end, I felt so good that I couldn't find the right words to say.

00003000
Rio
Tch, I came twice too, so it's not that different...
C03a01150034

00002000
Takumi
Hehe, I understand. Look... I'm properly leaving some behind, so... mmm...

00003000
Rio
Ahpu...! Nn... W-Well, it's fine, but...
C03a01150035

00000000
Rio, who seemed a little frustrated, brightens up after being showered with the\nleftover semen.

020000000100666D5F3031325F30303235

00003000
Arisa
Nn, picha, leron... semen...
C01a01150048

00000000
I gently stroked the heads of the two who were immersed in such ecstasy, \nasserting my dominance.

0100100001014D41494E

0100000052494F

020000000100666D5F3031325F30303237

0300191000000F275345485F565F30335F5030325F41

00002000
Takumi
I guess Kamiizumi-san was the winner today, but only by a small margin.

00000000
With that, I turn the direction of my glans towards Rio's face.

020000000100666D5F3031325F30303238

00003000
Rio
As expected, I'm the one who can make Ikenoue feel good. Well, I already knew\nthat though.
C03a01150036

00000000
With a smirk on her face in response to my answer, Rio presses her nipples\nagainst my shaft with even more intensity.

020000000100666D5F3031325F30303237

00003000
Rio
Nn, ha, nku, see... You want to release, right? It's fine,  so don't hold back\nand shoot it out...
C03a01150037

0200EF10054563735F4E6176695F303035

00003000
Rio
Properly... bathe in it all... mmm... I'm going to climax too... ah... ha...\nmmm... kuuh...!
C03a01150038

0200EF10054563735F4E6176695F303034

00002000
Takumi
Hehe, I'm going to release... I'll make sure we climax together, Rio!

0200EF10054563735F4E6176695F303033

00000000
Finally, while giving her orders without honorifics, I thrust my hips against\nRio's breasts.

020000000100666D5F3031325F30303239

0200EF10054563735F4E6176695F303032

00003000
Rio
Nn, ah, dick, like this... hah, intensely... ah, ahh, I'm coming... breasts, \ncumminggg!!
C03a01150039

0200EF10054563735F4E6176695F303031

00002000
Takumi
Nngh!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031325F30303330

00003000
Rio
Nngh! Y-You're... doing it again... so much, ah, mmm... you're releasing too\nmuch, aren't you...
C03a01150040

00000000
Rio mutters while her face is covered in a massive facial shower, her eyes\nrolling in black and white.

00000000
However, even so, Rio never turns her face away and with a fascinated\nexpression, she extends her tongue in a flickering motion.

020000000100666D5F3031325F30303331

00003000
Rio
Nn, chupu... Well, it's not really bad or anything... Nn,  chupu, amu... You can\nrelease more... Nn.
C03a01150041

00003000
Rio
Release... I'll make sure to drink it properly... Mm, ahh...
C03a01150042

00002000
Takumi
Yeah, but I have to share with Kisshouji-san too. It seems like we came together\nsecretly.

00003000
Arisa
Ngh... I-I'm not really...
C01a01150049

00002000
Takumi
Well, well, Kisshouji-san did the same for me. Look...

00003000
Arisa
Ngh... hapu... Well, there's no helping it... Nnn, I have to clean up\nproperly... chupu...
C01a01150050

00000000
Arisa, who was pouting reluctantly, couldn't help but extend her tongue\nobediently once she ended up getting covered in semen, despite her initial\nreluctance.

020000000100666D5F3031325F30303332

00003000
Arisa
Nn, picha, lero... nryu... lero...
C01a01150051

00003000
Rio
Mm... *suck*... *lick*... more... *slurp*...
C03a01150043

00000000
Finally, the two of them instinctively lick each other's cheeks and suck up the\nsemen.

00000000
I stroked the heads of the two who were immersed in such ecstasy, asserting my\ndominance.

010000004D41494E

00002000
Takumi
Phew... Ah, it came out, it came out... It was a penis health check that both of\nyou can serve as a model for.

00003000
Arisa
Haa... *moan*, chupu... Of course... it is...
C01a01150052

00003000
Rio
This... isn't a big deal...
C03a01150044

00002000
Takumi
Everyone, please learn from these girls and become skilled at licking semen.\nApplause.

00000000
The girls, without any doubt in their hearts, sent a heartfelt applause to the\ntwo of them in sincere admiration for my words.

00003000
Arisa
Nn... Ha... Afu...
C01a01150053

00003000
Rio
Mm... *lick*... ah... mm... *suck*...
C03a01150045

00000000
I wonder if that sound can be heard or not.

00000000
Seeing the two of them continue to lick semen with such fervor, I couldn't help\nbut feel an indescribable sense of conquest.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

