050041007600

05005100974697A28E7182BD82BF82CC88F994418F88979D

0300000000000F2742474D3038

020000000100666D5F3031335F30303031

00002000
拓海
それじゃ、お願いするよ

00000000
どっかりと椅子に腰掛けたまま、僕はズボンから勃起を取り出し、二人の前に突き出した。

00003000
友里子
おしっこだというのに、随分とオチンポを大きくさせているのね
C02a01180001

00003000
松原
……あ……ぅぅっ
C05c01180001

00000000
足元に二人で潜り込む形で、友里子と松原さんが顔をペニスの真ん前にして見つめ合う。

00000000
これから何が行われるのか、十分に分かっている様子の友里子に対し、松原さんの方はかなり緊張気味のようだ。

00000000
今日の当番の刷り込み――それは、僕の下の世話を、自分たちのおっぱいや口で受け止めるというものだ。

00000000
自分自身をトイレとして提供すれば、処理が済んだ後は、更に射精まで導いて精飲というご褒美が待っている。

00000000
僕は、何となく気になっていた松原さんを指名し、よりスムーズにコトを進める指南役として、経験のある友里子を同時に選んだ。

00006000
拓海
精液の為なら、徹底的にビッチになる友里子……もちろん、チンポを前にして興奮しない筈がないよね……

00000000
それは、今日より前に刷り込んである、友里子への歪んだ常識。

00000000
そのお陰で、友里子は勃起に怯えることもなく、舌なめずりをしかねない勢いで亀頭に口元を近づけている。

00003000
友里子
大丈夫よ、松原さん。まず、私がするから、あなたは見た通りについて来てくれればそれでいいわ
C02a01180002

00003000
松原
は、はい。お願いします……
C05c01180002

00002000
拓海
ふふっ、やっぱり久我さんって真面目だよね。他の子への面倒見もいいし

00003000
友里子
それが、精液を多く得るための一番の手段なのだから当然でしょう
C02a01180003

00000000
自分のしていることに何も間違いはないとばかりに、友里子はきっぱりと答え、そっと舌を押し付けてくる。

020000000100666D5F3031335F30303032

0300191000000F275345485F465F30325F4C30315F41

00003000
友里子
さぁ……トイレに行きたいんでしょう……我慢しないで、さっさと私の口とおっぱいをトイレにして出しなさい……ちゅぷ……
C02a01180004

00000000
いよいよ待ちきれないとばかりに、舌が亀頭をチロチロとくすぐり始める。

020000000100666D5F3031335F30303031

00003000
友里子
まずは……んっ、ぴちゃ……先っぽをよく濡らしておくことだわ……れろ、ちゅぷ……ほら、やってみて
C02a01180005

020000000100666D5F3031335F30303033

00003000
松原
は、はいっ……えと……ちゅ……んっ、れろ……れろ……
C05c01180003

00000000
優しく導かれ、松原さんもおずおずと舌を差し出し、おっかなびっくりに亀頭の部分を舐め始める。

00003000
松原
れろ……んちゅ……れろ……れろ……こんな、感じ……れひょうか……？
C05c01180004

00003000
友里子
ええ、そんな感じで大丈夫よ。後は、もう少ししっかりと舌を押し付けて……こうやって先を、れろんっ……
C02a01180006

020000000100666D5F3031335F30303031

00003000
松原
あっ……友里子さん……そんなに大きく……？　凄い……
C05c01180005

00003000
友里子
ちゅぷ……大丈夫、怖がらなければあなたにも出来るわ。少しずつでいいから……そう、舌を押し付けて……
C02a01180007

020000000100666D5F3031335F30303033

00003000
松原
んっ、れろんっ……あ……んんっ、れる、れろ……
C05c01180006

00003000
友里子
その調子よ……ほら、見て。オチンポがビクビク震えてるでしょう？　これは、感じている証拠なの
C02a01180008

00002000
拓海
…………仰る通り……

00000000
もっと機械的な教え方をするのかと思いきや、予想より遥かに丁寧に指導をする友里子の姿に、ゾクゾクと背筋が震えてしまう。

00000000
これはただのフェラチオ指南じゃない。その先に待っているのは、自らがトイレになる……飲尿的シチュエーションだ。

00000000
ＡＶでもかなりマニアックなことを、生真面目な友里子に、そしてクラスの松原さんにさせるということに改めて身体が震えて来る。

020000000100666D5F3031335F30303034

00003000
友里子
ちゅ……んちゅ、ぺろ、れろ……ん、れろ……後は、この血管の通っている所……ここも目印ね
C02a01180009

00003000
松原
ふぁい……んっ、あむ……ぴちゃ、ちゅ、んちゅ……はむ……
C05c01180007

00000000
舌先で指し示したポイントを、松原さんは素直に頷いて追従してくる。

00000000
今まで、まず経験はないだろう、たどたどしい舌使い。

00000000
それでも、その湿った柔らかい感触が気持ちよくない筈はない。

00003000
友里子
いいわ……ちゃんと出来てるわよ……ん、れろ、ぺろ……んっ、れる……
C02a01180010

00003000
松原
本当でふか……？　んぁ、れる……れろ、ん……れろぉ……れろっ……
C05c01180008

00000000
友里子に褒められて、松原さんも少しずつ舌の動きを大きくさせ始めた。

00000000
同時に亀頭をくすぐられ、じわりと快感がこみ上げてくるが、同時にもう一つの焦燥感も湧き上がり始める。

00002000
拓海
んっく……そろそろ、おしっこ……出ちゃいそうかも……

00003000
友里子
ちゅぷ……ん、んむっ、ちゅぷ……近いのね……？　なら、私が先に受けるわ……
C02a01180011

00000000
僕の言葉に頷くと、友里子はそっと松原さんを手で制し、唇を近づける。

00003000
友里子
見てなさい……こんな勃起オチンポじゃ、おしっこがどんな飛び方をするか分からないでしょう？
C02a01180012

00003000
松原
は、はい
C05c01180009

00003000
友里子
だから、こんな時は、もうオチンポをしっかり咥えてしまうの……こうして、はむぅ……
C02a01180013

0300191000000F275345485F465F30335F5330325F41

020000000100666D5F3031335F30303035

00002000
拓海
んっ……うっ

00000000
すっぽりと唇が肉棒を包み込み、友里子の舌先がぐぐっと亀頭に押し付けられる。

020000000100666D5F3031335F30303036

00003000
友里子
んりゅ、れる……りゅっぷ……んちゅぷ、ふぉら……んっ、これなら、おひっこ……らいじょぶれひょう……？
C02a01180014

00000000
もごもごと口の中で舌を重ね合わせながら、友里子が頭を優しく前後させてくる。

00003000
友里子
ふぉら……んふっ、じゅるっ、後は……んっ、チンポの先っ……んむっ、扱いて、出しやすいようにしてっ……
C02a01180015

00003000
友里子
じゅぱっ、ちゅぶっ、んりゅぷっ、刺激するのっ、おぷっ、んぶっ、りゅぷぷっ……
C02a01180016

00002000
拓海
う……おっ……！

00000000
一人で先端を独占してしまうと、友里子の唇はいよいよ大胆に亀頭をチュウっと吸い上げて来る。

00000000
これだけ欲しいというサインを露骨に出されて、もちろん我慢する理由はない。

00002000
拓海
んっく……出すよ、久我さん……いいね？

020000000100666D5F3031335F30303035

00003000
友里子
ふぶっ、んむっ、いふれも、いいわっ……らひなはひっ、んぱっ、じゅぱっ……
C02a01180017

00002000
拓海
ようし……んっ、んむっ……！

00000000
心地いいバキュームを楽しみながら、僕はフッと腰の力を抜き、放尿を開始した。

03002910

0300C21000000F275345485F455F333032

020000000100666D5F3031335F30303037

00003000
友里子
んふぅぅっ！　んぐっ、ふ……んぶっ、んっ、んぅぅぅぅっ！？
C02a01180018

00000000
勢いよく放出される尿水に、友里子は思わず顔をしかめて、咽そうになる。

00000000
精液こそ甘美な味わいとして刷り込みが出来ているが、おしっこは別に美味しくなるように刷り込みは掛けていない。そのものの味だろう。

00002000
拓海
大丈夫？　ちゃんと飲まないと、後がきつくなるかもよ？

00003000
友里子
んんっ、んぐっ、んふっ、んくっ……んんっ、んふっ、んんんっ、こくっ、んぐんっ……
C02a01180019

00000000
僕の言葉に、強くこちらを睨みつけつつも、友里子は意地を見せるかのように口を離さず、喉を鳴らしていく。

00003000
友里子
んっく、こく……んく……んくんっ、んんっ、ふ……んっく……
C02a01180020

00000000
後に待つ精液の為なら、この程度……そんな思いが伝わる必死の形相を、隣の松原さんも固唾を呑んで見つめている。

00002000
拓海
っと……久我さん。全部飲んじゃったら、当番の仕事が果たせないよ。ほら、交代しないと

020000000100666D5F3031335F30303038

00003000
友里子
んぶっ、ぷぁっ、はぁっ、はぁ……はぁっ、んっ、ふっ……
C02a01180021

020000000100666D5F3031335F30303034

00000000
そのまま吸いつくしかねない友里子の顔を引き剥がし、今度は松原さんの方に狙いを定める。

00002000
拓海
はい、今度は松原さん。大丈夫、もう勢いは弱くなるからね

00003000
松原
え……えぇ……ふぐっ！
C05c01180010

020000000100666D5F3031335F30303132

00000000
言うが早いか、僕は一切の遠慮なく松原さんの口内に深々と肉棒をねじ込んでやる。

020000000100666D5F3031335F30303131

00003000
松原
んむっ！　んっ、ふっ、ぐふっ……んんっ、んーっっ！
C05c01180011

00002000
拓海
慌てないで、鼻で呼吸をして、ゆっくり舌でチンポを受け止めるようにして。まだ出さないから……ね？

00003000
松原
ふぁ……ひっ……んぐぅ……ん、んんーーっふ、んぐっ……
C05c01180012

00000000
小さな口に肉棒を挿し込まれ、それだけで半泣きの表情になる松原さん。

00000000
経験の差はそれほどない筈だが、やはり友里子の優秀さと、負けず嫌いさを同時に感じずにはいられない。

020000000100666D5F3031335F30303132

00003000
松原
ふ……んんっ、んふぅー、ん、ふっ……んん、んー、んぅぅぅ……
C05c01180013

00002000
拓海
そうそう、上手いよ……少し落ち着いてきたかな。じゃあ、出して行くからね？

020000000100666D5F3031335F30303131

00003000
松原
んふっ……んんー……んっ……
C05c01180014

00000000
まだ不安そうな松原さんにそう告げて、僕はもう一度止めていた放尿を再開させる。

0300C21000000F275345485F455F333032

020000000100666D5F3031335F30303134

00003000
松原
んんんんっ！　んぐっ、んっ、んむっ、んっ、あ……んむっ、くぅぅ……
C05c01180015

00000000
勢いこそ、友里子の時よりずっと弱くなっていたが、その臭いと味、そして拭いがたい不快感が松原さんを支配する。

00003000
友里子
口に溜めたら苦しくなるわ。思い切って喉を動かして飲んでいくの
C02a01180022

020000000100666D5F3031335F30303131

00003000
松原
んんっ、んく……んっ、ふっ、こく……んっ、んく……んっ、んふっ……
C05c01180016

00000000
アドバイスを受けて、苦しさに顔を歪めつつも、何とか尿をこぼすまいと喉を鳴らす松原さん。

00003000
松原
ふ……んぐ……んんっ、んふ……んんっ、は……んむ、ちゅぷ……
C05c01180017

00002000
拓海
そうそう、いい感じだよ……もうすぐ出し終わるからね……

00000000
目をつぶり、懸命に僕のおしっこを飲む松原さんにゾクゾクと背筋の震えが止まらない。

00000000
もう少しこの感覚を味わっていたい……そんな名残惜しさを覚えながら、やがて尿も止まり、そっとペニスを抜いてやる。

020000000100666D5F3031335F30303033

00003000
松原
ぷぁっ、こほっ、けほっ、えほっ！　はぁ……はぁ、んっ、げほげほっ！
C05c01180018

00000000
ようやく口が自由になった途端、松原さんは堪らず咳き込み、必死で新鮮な空気を取り入れる。

00003000
松原
はっ……はっ、んはっ、はぁっ、はぁっ……はぁ……
C05c01180019

00002000
拓海
よく頑張ったね、松原さん。お陰で、かなりスッキリしたよ

00003000
松原
はぁ……はぁ……は、はい……
C05c01180020

00002000
拓海
もちろん久我さんもね

00003000
友里子
そんな取ってつけたように言わなくても、それが私の役目だと言った筈よ
C02a01180023

00000000
あくまでもクールな風を装いつつも、友里子の視線はまたチラチラと僕の股間から離れない。

00000000
そう、放尿を終えて勃起が治まるかといえばそんなことはなく、次に待っているのは本命の精液なのだ。

00000000
目の前で苦しげに咳き込んでいる生徒よりも、今は精液の方が何より大事。

00000000
そんな風紀委員の姿に、僕は苦笑しながら改めて肉棒を突きつける。

00002000
拓海
そうだったね。じゃあ、後は二人一緒におしゃぶりして、今度はザーメントイレになってもらおうかな

0300191000000F275345485F465F30325F4C30325F41

020000000100666D5F3031335F30303034

00003000
友里子
あっ……オ、オチンポっ……は……んむ、れろ……ぴちゃ……
C02a01180024

00002000
拓海
ほら、松原さんも

00003000
松原
は……はい、んっ、れろ……んりゅ……れろ、んちゅ……
C05c01180021

00000000
再び二人が一緒に舌を伸ばすと、より積極的な舐め奉仕が始まった。

00003000
友里子
んれる……れろ、んりゅ……れる……れりゅ……れるぅぅぅ……
C02a01180025

00003000
松原
ぴちゃ……ちゅぷ、んれる……れろ、れろぉ……れりゅ……れるぅ……
C05c01180022

00002000
拓海
んっ……久我さんは流石として、松原さんも随分積極的になって来たじゃない。チンポのしゃぶり方に慣れて来たかな？

00003000
松原
ふぉ、ふぉんらこと……んりゅ、れろ……ん、れる、ちゅぷ……
C05c01180023

00000000
おしっこを飲むことに比べれば、フェラチオ位はもうどうってこともないという感じだろうか。

00000000
教わった通りのことをより自然に行う松原さんに、友里子も負けじと舌を重ねてくる。

020000000100666D5F3031335F30303033

00003000
友里子
そうよ……松原さん。んっ、舌だけじゃなく唇も使って……オチンポの隅々まで刺激するの……
C02a01180026

00003000
松原
ふぁひ……んちゅ、れろ……はむ……あんむ、はむぅぅ……んむっ……
C05c01180024

00002000
拓海
んくっ……今の、いいよ……松原さんに、そんなことまでされたら……うぁっ

00003000
友里子
あちこち反応するでしょう？　後は……ここ、このキンタマも刺激して……れろぉっ……
C02a01180027

00002000
拓海
んひっ！

020000000100666D5F3031335F30303031

00003000
松原
こうれふか……んっ、れろぉぉぉぉっ……
C05c01180025

00000000
絶妙なタイミングでのダブル睾丸責めに、グッとお尻が浮き上がり、また射精に一歩近づいていく。

020000000100666D5F3031335F30303034

00003000
友里子
ちゅぱ……んじゅっ、ちゅぷっ、んふっ、さあ……無駄な抵抗はやめなさい……んじゅっ、ちゅうぅぅ……
C02a01180028

00003000
松原
あ……んむっ、せーえき……らひてくらさひっ……らひてっ……！
C05c01180026

00000000
左右から迫るぬらぬらとした快感に、いつまでも我慢が効く筈もない。

00000000
僕は二人を見下ろしながら、どちらを先にザーメントイレにしてやるか考える。

010041000000022064974697A28E7182A982E7975E82A682E92C595552494B4F20648FBC8CB482B382F182A982E7975E82A682E92C4D4F42

01000000595552494B4F

00002000
拓海
あぁ、出るよ……やっぱり、最高の便器は久我さんだからね。最後のお手本もちゃんと見せてあげてよね

00000000
そう言って、僕は改めて友里子の口元に肉棒を寄せ、そのまま深く咥えさせる。

020000000100666D5F3031335F30303036

0300191000000F275345485F465F30325F5330325F41

00003000
友里子
はもっ……んんっ、もひろんよ……じゅぽっ、わらひが……ひっかり、ザーメン飲むところもおひえるわ……んりゅっ
C02a01180029

00000000
得たりとばかりに頷いて、友里子はしっかりと肉棒を頬張ると、顔を激しく上下させていく。

020000000100666D5F3031335F30303035

00003000
友里子
じゅぱっ、じゅぷっ、んりゅ、じゅぽっ、んっふ……んむっ……ふぉら……こうれひょっ、んりゅ、じゅるるっ
C02a01180030

0200EF10054563735F4E6176695F303035

00002000
拓海
っくぅ……あぁ、そうだよ、そのバキューム……も、もう一気に出ちゃうよ！

020000000100666D5F3031335F30303036

0200EF10054563735F4E6176695F303034

00003000
友里子
んぱっ、じゅぷっ、んふ、らひなさひっ……せーえきっ、わらひの口にっ……のまへてっ……んんっ！
C02a01180031

0200EF10054563735F4E6176695F303033

00000000
物欲しげな表情のまま、ひたすら激しく顔を上下させる友里子のフェラチオ。

0200EF10054563735F4E6176695F303032

00002000
拓海
くぅぅっ……イクよっ、飲めっ！

0200EF10054563735F4E6176695F303031

00000000
ジンジンと快感の痺れが広がるまま、最後は友里子の頭を掴み、僕は思い切り友里子の喉奥へ射精した。

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031335F30303039

00003000
友里子
んふぅぅぅっ！　んぐっ、んっ、んむぅぅぅぅっ！
C02a01180032

00000000
激しい勢いの射精に、さしもの友里子も思わず苦悶の表情を浮かべるが、それも長くはない。

00003000
友里子
あんむ……ちゅぷっ、んふぅぅぅ……んぐっ、んっく、んくっ、んっ、んくんっ……んっ、んふっ……
C02a01180033

00000000
すぐに染みわたる精液が、目元を蕩けさせると、後は夢中で喉を鳴らす浅ましい友里子のメス顔が晒された。

020000000100666D5F3031335F30303130

00003000
友里子
ふぶぁ……あ、んむ、ちゅうぅぅ……んっく……はんむ、んっふ……
C02a01180034

00000000
ペニスを咥え込んだまま、身体は小さく震えている。恐らく、精液を飲みながら軽くイッてるんだろう。

00002000
拓海
ふふ……だらしない表情しちゃって、そんなにチンポミルクが美味しいの？

00003000
友里子
んむ……んく、んっ、んふっ、んんぅ……おひひぃ……
C02a01180035

00002000
拓海
ははっ、何言ってるか全然分かんないよ。でも、全部独り占めはダメだからね？　ちゃんと松原さんの分を残しておかないと

00003000
友里子
あっ……はぷ、んちゅぷんっ……んぁ……
C02a01180036

020000000100666D5F3031335F30303034

00000000
少し乱暴に腰を引き、まだ名残惜しげな友里子を尻目に、僕は松原さんにも勃起を突きつける。

0200EF10054563735F4E6176695F303035

00002000
拓海
大分、久我さんが飲んじゃったけど、ちゃんと残ってるから。ご褒美だよ、松原さん

020000000100666D5F3031335F30303132

0200EF10054563735F4E6176695F303034

00003000
松原
は……んむっ、ちゅぷ……んんっ、ふっ……はぁ……んむ、あ……
C05c01180027

0200EF10054563735F4E6176695F303033

00000000
多少慣れて来たのか、今度は松原さんもそう苦労せず肉棒を口に含み、見よう見まねの口内ピストンをさせて来る。

0200EF10054563735F4E6176695F303032

00003000
松原
もごっ、んふっ、りゅぷっ……んむ、んっ……んぐっ、ふっ……
C05c01180028

0200EF10054563735F4E6176695F303031

00002000
拓海
健気だね……ふふっ、じゃあ、出すよ……くっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031335F30303135

00003000
松原
んんんんんっ！　あ……んぐっ、ふっ……んんんぅっ！
C05c01180029

00000000
それはある意味おしっこよりも粘っこく、生臭い、男のエキス。

00003000
松原
ん……は……んくっ、んんっ、ごく……ん、こくん……
C05c01180030

00000000
しかし、一度味わってしまうと、松原さんはすぐに目を潤ませ、小さく喉を鳴らして夢中で精液を飲み込んでいく。

00002000
拓海
ふふ、待ち遠しかったね。松原さんも僕のチンポミルクが欲しくて仕方なかったんだね

020000000100666D5F3031335F30303136

00003000
松原
んぷぁ……はひぃ……ちゅぷ、ん、んっく、こくん……んぁ……
C05c01180031

00000000
からかい半分の僕の言葉に、松原さんは素直に頷き、きっちり最後の精液まで飲みきってしまう。

020000000100666D5F3031335F30303034

00003000
松原
はぁ……はぁ……んんっ、はぁ……あふぁ……
C05c01180032

00000000
ペニスが抜けて、やはり松原さんの表情も満たされたトロ顔になっている。

00000000
改めて僕の精液が、いかに彼女達にとって求めるべきものなのか……それを再確認していた。

0100100001014D41494E

010000004D4F42

00002000
拓海
せっかく頑張ったんだからね。今日は松原さんから先にあげようね。いいよね、久我さん？

00003000
友里子
え、えぇ。別に……構わないわ
C02a01180037

00000000
一瞬、残念そうな表情を見せつつも、友里子はそれを気取られぬよう、小さく頷く。

00000000
そんな様子をも楽しみながら、僕は松原さんの口内に勃起を押し込んでやる。

020000000100666D5F3031335F30303131

00003000
松原
んむっ……ふ……んぐっ、はんむ、あ……んむっ、んふぅっ……
C05c01180033

00000000
一瞬戸惑いつつも、さっきよりはしっかり肉棒を頬張ると、松原さんはゆっくりと顔を前後させ始める。

0200EF10054563735F4E6176695F303035

00003000
松原
じゅぱっ、んふっ、く……くらさい……んっ、せ、せーえき……は……んむっ、ちゅぷっ……
C05c01180034

0200EF10054563735F4E6176695F303034

00002000
拓海
ふっ……いいよ、いっぱい飲ませてあげるからね……ほら、吸って！

0200EF10054563735F4E6176695F303033

00003000
松原
ふぐっ、んんっ、じゅぷっ、んふぅっ、じゅるっ、んじゅっ、んじゅぷぅぅぅっ！
C05c01180035

0200EF10054563735F4E6176695F303032

00000000
言われるままに、涙目になりながら松原さんが亀頭を強く吸い上げる。

0200EF10054563735F4E6176695F303031

00002000
拓海
くぅぅっ……イクっ、出る出るっ、おぉっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031335F30303136

00003000
松原
むぐぅぅぅんっ！　んっ、あっ、んふっ、んんんんぅぅぅーっ！
C05c01180036

00000000
再び口の中を満たす、より濃密な精液に、松原さんがまた苦悶の呻きを上げ、目を閉じる。

020000000100666D5F3031335F30303135

00003000
松原
んっふ……んぐぅぅ、んむ……んっ、ふっ……んんんん……
C05c01180037

00000000
だが、苦しそうな状態は、そう長くは続かない。

00000000
こくんと少しずつ精液が飲み下されていくにつれ、その顔からは険が取れ、素直に喉が白濁を受け入れていく。

00002000
拓海
んっく……これで君の将来もきっと素晴らしいものになるよ。うん、間違いない……

00003000
松原
ふぁひ……んん、んく、んっふ、こく、んく……んくん……
C05c01180038

00000000
僕の刷り込みの言葉を疑う素振りもなく、松原さんは多幸感に包まれて喉を鳴らし続ける。

00000000
その体の震えは軽い絶頂の証しだろうか。とにかく、松原さんはしっかりと僕の肉棒に食いついて離れない。

00003000
友里子
……ちょっと、池ノ上くん
C02a01180038

00002000
拓海
おっと……久我さんが独り占めを心配しているね。松原さん、そろそろいいかな？

00003000
松原
ふぁ……はひ……んっ……
C05c01180039

020000000100666D5F3031335F30303034

00000000
スッと腰を引くと、松原さんはようやく我に返り、ホッと小さく息をついた。

00002000
拓海
ふふ、全部飲まれちゃうんじゃないかって心配だった？

00003000
友里子
別に……私は、そんなつもりは……んっ……
C02a01180039

00002000
拓海
大丈夫だよ、久我さんの大大大好きなチンポミルクはまだ残ってるから。大好きなチンポミルク飲ませて下さいって言ってみてよ

00003000
友里子
なっ……何をそんな……
C02a01180040

00002000
拓海
あれ、いらないの？　じゃあ、松原さんに全部でも……

00003000
友里子
っ……待ちなさいっ。大好きなチンポミルク飲ませて下さいっ！　ほらっ、これでいいんでしょうっ！
C02a01180041

0200EF10054563735F4E6176695F303035

00002000
拓海
ふふっ、全く躊躇いなしだね久我さん。分かってるよ、ほぅら

020000000100666D5F3031335F30303035

0300191000000F275345485F465F30325F5330325F41

0200EF10054563735F4E6176695F303034

00003000
友里子
あっ、んむっ、ふっぐっ……んんっ、ふっ、じゅぷうぅ、んんむっ！
C02a01180042

0200EF10054563735F4E6176695F303033

00000000
あっさりとはしたないおねだりをしてみせた友里子に、遠慮なく肉棒を突き込み、そのまま激しくピストンする。

020000000100666D5F3031335F30303036

0200EF10054563735F4E6176695F303032

00003000
友里子
むぐっ、おぐぅ……んっふ、じゅぷっ、んむっ、ほ、んぐぅっ！
C02a01180043

0200EF10054563735F4E6176695F303031

00002000
拓海
すごい声出しちゃって……そぅらっ、きっちり飲めっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031335F30303039

00003000
友里子
んふぅぅぅっ！　んぶっ、んっ……んんんっ、んんーっ！
C02a01180044

00000000
ほぼ変わらない勢いで迸る精液の濁流に、友里子の表情は一瞬で恍惚に蕩けた。

020000000100666D5F3031335F30303130

00003000
友里子
んぷぁ、あぁ……んっふ……チンポ……ミルクぅ……んく、んんっ、んくん……
C02a01180045

00000000
うわごとのように呟きながら、ブルブルと身体を震わせ、半絶頂状態で精液を飲みこんでいく。

00002000
拓海
あーあ、完全な精液中毒者だね。松原さんも呆れてるよ？

00003000
松原
あ……い、いえ……その、私は……
C05c01180040

020000000100666D5F3031335F30303039

00003000
友里子
ふ……んむ、ちゅぷ……んぐっ、れろ、はぷ……んちゅ……れろぉ……
C02a01180046

00000000
恐縮している松原さんのことなど気にも留めず、友里子はしっかりと唇を吸い付け、舌を押し付けるのに余念がない。

020000000100666D5F3031335F30303031

00003000
友里子
んぷぁ……はっ……はっ、んふっ、は……んぁぁ……
C02a01180047

00000000
やがて射精も終わり、口が離れてもまだ友里子は陶然の表情で、精液摂取の余韻に浸る。

00000000
その様に、改めて僕の精液が、いかに彼女達にとって求めるべきものなのか……それを再確認していた。

010000004D41494E

00002000
拓海
ふぅ……二重の意味でスッキリしたよ。二人共ありがとうね

00003000
友里子
何もお礼を言われることはないわ……ちゅぷ……当然の務めを果たしたまでよ
C02a01180048

00003000
松原
その、精液の為ですから……あの、ありがとうございました……
C05c01180041

0200000001004247303130305F62

00000000
身体が離れてからのお礼の言葉に、二人は何でもないとばかりに、マインドコントロールの通りの返事をしてみせた。

00002000
拓海
そうだったね。でも、気持ちよかったからさ。うん、やっぱり、ありがとう

00000000
自分が作り出した都合のいい世界……そこにどっぷりと嵌り込みながら、僕は改めて感謝の言葉を言わずにはいられなかった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

