050041007200

050051008FAD82B591E5925F82C9

05008200D0070000

0300000000000F2742474D3036

0200000001004247303230305F62

02006F100900

0200E6000000090000000000000000006400640064006400E803E803F40166696C746572303031

03008C0000000F2753455F6130385F30323034

00000000
Today, I will let my classmates gathered before homeroom listen to the music\nbox.

00000000
The sight of all the girls in the class losing their vitality is truly a\nspectacular sight, no matter when you see it.

02007F10

02008C00010000

00002000
Takumi
Well then...

0200E60001000000000000003EFE0BFF4B004B004B004B00E803E8030000666D5F433031625F30335F305F305F305F3031

0200E60001000100000000006AFFF2FE4B004B004B004B00E803E8030000666D5F433032625F30335F305F305F305F3031

0200E6000100020000000000960006FF4900490049004900E803E8030000666D5F433033625F30335F305F305F305F3031

0200E6000100030000000000C201D9FE4400440044004400E803E8030000666D5F433034625F30335F305F305F305F3031

00003000
Arisa
………………
C01a01140001

00000000
Arisa, who is always at the center of the class, is now just like the other\ngirls, looking up at the empty sky with a sense of powerlessness.

00003000
Yuriko
………………
C02a01140001

00000000
Yuriko, who is always by Arisa's side, taking care of her,  is completely\nabsent-minded now.

00003000
Rio
………………
C03a01140001

00000000
I wonder how Rio, who has always been free-spirited, is feeling in this moment?

00003000
Koharu
………………
C04a01140001

00000000
Last night, Koharu, who gave her virginity to me, is completely unknowable in\nterms of her feelings at this moment.

00000000
On the contrary, I can do anything with the entire class,  including these\ngirls... That's what it means.

00000000
The mind control we tried in class the other day didn't cause any particular\nproblems afterwards.

00000000
It might be okay to be a little more bold.

00002000
Takumi
...When it comes to that...

00000000
The impact of her breasts the other day was significant, and I can't help but\nfocus on them.

00000000
It was fun to masturbate while playing with her nipples, but it feels like a\nwaste to just watch.

00000000
If I were to join in there... one thing pops into my head.

00002000
Takumi
Everyone, listen up. Today, following yesterday's health examination, we will be\nconducting my own health examination.

00002000
Takumi
As you know, I am in a position to provide you all with my semen. Therefore, it\nis essential for me to always be in perfect health.

00002000
Takumi
Of course, the most important thing is the penis... I don't need to explain that\nit's the cock that ejaculates, right?

00002000
Takumi
So, today I've decided that the representative of the class will perform a\nbreast examination on my dick.

00002000
Takumi
Of course, as the representative of the class, I can't settle for anything half-\nhearted.

00002000
Takumi
I want someone who is confident to serve as an example to everyone by giving me\na thorough paizuri and making me ejaculate.

00002000
Takumi
As for the representative... for now, let's have two people decide.

00002000
Takumi
Alright, let's clap our hands and start the selection process right away, \neveryone. Start!

03008C0000000F2753455F6230325F30303032

0300000000000F2742474D3033

0200E60001000000000000003EFE01FF4B004B004B004B00E803E8030000666D5F433031615F30335F305F305F305F3034

0200E60001000100000000006AFFFCFE4B004B004B004B00E803E8030000666D5F433032615F30335F305F305F305F3037

0200E60001000200000000009600F9FE4C004C004C004C00E803E8030000666D5F433033615F30335F305F305F305F3037

0200E6000100030000000000C201E8FE4400440044004400E803E8030000666D5F433034615F30335F305F305F305F3034

00000000
When I clapped my hands loudly, the energy returned to everyone in the class.

00000000
I wondered what kind of development would unfold with this conditioning... I\ndecided to wait and see how things would unfold.

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
Arisa
Ah... That's right. Everyone, please listen. Today, we will also be conducting\nthe morning health examination.
C01a01140002

00000000
As expected, Arisa stood up as if it was only natural for her to take charge, \nand called out to her classmates.

00003000
Arisa
Today, we will be conducting a health examination for Ikenoue-kun's penis.
C01a01140003

00003000
Arisa
We must thoroughly confirm whether he can have a healthy ejaculation... by using\nthe breasts of a female student.
C01a01140004

00003000
Arisa
So, as the representative of the class... I was thinking that maybe two\npeople... First, I would like to volunteer myself. Is there anyone who objects?
C01a01140005

00000000
The way she asks "Isn't there anyone?" instead of "Is there anyone?" is so\ntypical of Arisa, it makes me smirk involuntarily.

00000000
Of course, there is no doubt that even now, under my mind control, I am still at\nthe top of the class hierarchy.

00000000
No one objected, and Arisa nodded satisfactorily.

00003000
Arisa
It seems there are no issues. Now, for the second person...
C01a01140006

00000000
As Arisa glanced around, I calmly spoke up.

00002000
Takumi
Can I choose the other person myself?

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
Yes?
C01a01140007

00000000
Did you not expect me to give my opinion? Arisa asked with a slightly displeased\ntone.

00002000
Takumi
If we're going to do this, wouldn't it be better to compete with someone who has\nambition? For example, what about Kamiizumi-san?

00000000
Let's bring up Rio, who showed a competitive spirit towards Arisa even in the\nprevious breast examination.

0200BC000100022C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E37352C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
Rio
Oh, I see. You understand, even though you're Takumi from Ikenoue's group. Are\nyou choosing me? I'll show you the part where I firmly squeeze it out.
C03a01140002

00000000
Rio, with more enthusiasm than I expected, raises her hand,  whether it's\nbecause she has a desire to compete or finds semen collection appealing.

0200BC000100022C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E37352C2D

00003000
Arisa
Well, I suppose that's fine. Either way, there's no change in choosing another\nperson.
C01a01140008

00000000
Arisa, who seemed slightly dissatisfied that her self-led decision was\noverturned, still nodded without breaking her cool demeanor.

00002000
Takumi
Well then, shall we get started right away... Both of you,  please show your\nbreasts.

0200BC000100022C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E37352C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
Arisa
W-Well, I understand...
C01a01140009

00003000
Rio
Hehe, hurry up and show your dick too.
C03a01140003

00000000
And so, with the entire class watching, Arisa and Rio gathered in front of the\nteacher's desk, and the titjob competition between them began.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

