050041006F00

05005100834E8389835882D68A6782B082BD8E78947A

0300000000000F2742474D3033

0200000001004247303230305F62

00002000
Takumi
Good morning!

00000000
As I entered the classroom while exchanging greetings, there was a slight\ncommotion inside once again.

00000000
It was the same curiosity as always, and eyes that looked at it like something\nforeign.

00000000
It's clear that the atmosphere is not favorable, including the lack of response.

00000000
"To extract my semen... The purpose of that, of course,  remains implanted, but\nthat is a separate matter from goodwill."

00006000
Takumi
Well, never mind...

00000000
If I set my mind to it, I could probably make myself be doted on through mind\ncontrol.

00000000
However, whether I play such pretend games or not, it won't make a difference\nnow.

00000000
Now, what we should be concerned about is what lies ahead in a deeper place.

0200BC000100022C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E37352C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
Arisa
Good morning.
C01a01110001

00003000
Yuriko
...Good morning.
C02a01110001

00000000
Arisa and Yuriko also entered the classroom as if nothing had happened.

00000000
I wonder if it means that the two of them came out together today.

00000000
Already, at this point, it is subtly deviating from the usual routine... It's as\nif the entire mind control never happened.

00002000
Student A
Ah, good morning Arisa-san.

0200BC000100012C666D5F433031615F30335F305F305F305F30312F2D3235352F302E37352F302E3735

00003000
Arisa
Good morning, it's another nice weather today.
C01a01110002

02008C00010000

00000000
Arisa, who is exchanging ordinary greetings, shows no signs of suspicion at all.

00003000
Yuriko
………………
C02a01110002

00000000
Yuriko, who starts studying ahead by taking out her textbook early on, doesn't\nseem to find the current situation strange... It seems like she's completely\nunaware.

00006000
Takumi
I guess this feels like a shift to a new normal...

00000000
If Arisa and the others' everyday life up until now has gradually become the\neveryday life that I have prepared,  without any sense of discomfort, then it\nwould be a success.

00000000
However, I don't know when or how memories will come back.

00000000
So, what I can do is to diligently apply mind control every morning and ensure\nthat this becomes their everyday life.

00000000
No matter how abnormal the situation may be, if it becomes a daily occurrence, \nit will naturally transform into everyday life.

00000000
Every day, without fail, I will continue to implant and assimilate them into my\nworld... That process is now more crucial than anything else.

00002000
Takumi
………………

00000000
As I watch them, completely unaware, memories of their first experiences come\nflooding back and I start to feel aroused.

0100200002026566666563742C656666656374206B6169736F75

0300000000000F2742474D3036

020000000100666D5F3030335F30303336

00003000
Arisa
Ahh, release it... impregnate me... in my pussy... cum inside me... ahhh!
C01a00070066

00000000
Arisa, who believes that it is a part of her masturbation and without any doubt, \nbegs me to impregnate her.

00000000
While insulting others and calling them trash, in the end,  they were completely\nimmersed in creampie orgasm.

020000000100666D5F3030365F30303238

00003000
Rio
Nngh, even so... Ahh, hah... Ah, not there, don't rub it so hard! If it rubs...\nI-I'm sensitive, so please be gentle!
C03a01030048

00000000
Rio, with a determined expression, exclaimed, "I will squeeze out plenty of\nsemen!"

00000000
However, she was actually a virgin and while complaining,  she pretended to be\ncalm and collected, only showing a peace sign at the end.

020000000100666D5F3030385F30303334

00003000
Yuriko
H-ha... ah... yes, I like it... I love your dick... I love it!
C02a01060063

00003000
Yuriko
Ahh, stir it more, make my pussy squishy-squishy, ahh, right there with your\ndick! Ahh, I'm, cumming!
C02a01060064

00000000
Yuriko, who quickly noticed my scheme, tried to stop it.

00000000
Through another round of mind control, they underwent a remarkable\ntransformation into semen-crazed individuals and revealed obscene behavior that\nis unimaginable in their normal state.

020000000100666D5F3031305F30303339

00003000
Koharu
Nnfa... feeling it coming out with a *plop* in my pussy... I'm becoming so\nhappy...
C04a01090045

00000000
Koharu, who continued to encourage me despite being under mind control.

00000000
In the end, I might still be encouraged in a different way even now.

0100200002026566666563742C656666656374206B6169736F75

0300000000000F2742474D3033

0200000001004247303230305F62

00006000
Takumi
...Hehe...

00000000
Suppressing the natural urge to grin, their gazes were fixated on each other's\nchests.

00000000
The softness of each person's flesh was certainly wonderful,  but I also found\ntheir large and squeezable breasts to be charming in their own way.

00000000
"Come to think of it, besides them, there are many attractive girls in this\nclass with good development... a lot of them have charming breasts."

00000000
Well... since we have the opportunity, let's start by carefully appreciating\nthat first.

00000000
When I put on my headphones, I opened the music box and began mind control.

0300000000000F2742474D3036

02006F100900

0200E6000000090000000000000000006400640064006400E803E803F40166696C746572303031

03008C0000000F2753455F6130385F30323034

0200BC000100022C666D5F433031625F30335F305F305F305F30312F2D3234352F302E37352F302E37352C666D5F433032625F30335F305F305F305F30312F2D3237302F302E37372F302E3737

00003000
Arisa
Mmm...
C01a01110003

00003000
Yuriko
Ah...
C02a01110003

00000000
As soon as the music box started playing, the light of will disappeared from\nArisa and Yuriko's eyes.

0200BC000100022C666D5F433033625F30335F305F305F305F30312F2D3235302F302E37332F302E37332C666D5F433034625F30335F305F305F305F30312F2D3239352F302E36382F302E3638

00003000
Rio
Ugh...
C03a01110001

00003000
Koharu
Mmm...
C04a01110001

02008C00010000

02007F10

02008C00010000

00000000
Continuing, I quietly stopped the music box after confirming that Rio, and even\nKoharu, along with the girls in the class, were all entering the same state.

0200E60001000000000000003EFE0BFF4B004B004B004B00E803E8030000666D5F433031625F30335F305F305F305F3031

0200E60001000100000000006AFFF2FE4B004B004B004B00E803E8030000666D5F433032625F30335F305F305F305F3031

0200E6000100020000000000960006FF4900490049004900E803E8030000666D5F433033625F30335F305F305F305F3031

0200E6000100030000000000C201D9FE4400440044004400E803E8030000666D5F433034625F30335F305F305F305F3031

00002000
Takumi
It's amazing...no matter when I see it, it feels unbelievable somehow...

00000000
The girls in the class, waiting for my command, have completely stopped all\nactions.

00000000
"As I think about what I'm about to command, which involves their more private\nside, my heart starts to race."

00002000
Takumi
Uh, um... everyone, please listen to what I say carefully.

00000000
In response to my hesitant words, they remained silent and quietly waited for my\ninstructions.

00002000
Takumi
Um... In this class, it has been decided that we will have a health check-up\nevery morning before homeroom.

00002000
Takumi
That examination involves exposing your breasts and conducting a palpation to\nassess their size, sensitivity of the nipples, and overall softness.

00002000
Takumi
Those of you who will undergo the examination, please show your breasts as I, \nthe examiner, instruct, and demonstrate your sensitivity.

00002000
Takumi
As women, it is important not only to have healthy breasts,  but also to have\nprovocative and enticing breasts that can attract men.

00002000
Takumi
Today, I will try to thoroughly confirm everyone's condition as much as\npossible, so please follow Arisa's instructions when I clap my hands.

00003000
Yuriko
Yes... I will... follow Arisa's instructions...
C02a01110004

00000000
Yuriko's allies, including Arisa, immediately blurted out without hesitation, \nand the other students nodded slightly in agreement.

00002000
Takumi
Arisa, as the class representative, please make sure to conduct the breast\nexamination properly. Understand?

00003000
Arisa
...Yes... I will proceed with the breast examination...
C01a01110004

00000000
At this moment, Arisa nodded without hesitation, truly obedient to my words.

00002000
Takumi
Alright... Then, let's go back... One, two, three...

0300000000000F2742474D3033

03008C0000000F2753455F6230325F30303032

0200E60001000000000000003EFE01FF4B004B004B004B00E803E8030000666D5F433031615F30335F305F305F305F3034

0200E60001000100000000006AFFFCFE4B004B004B004B00E803E8030000666D5F433032615F30335F305F305F305F3037

0200E60001000200000000009600F9FE4C004C004C004C00E803E8030000666D5F433033615F30335F305F305F305F3037

0200E6000100030000000000C201E8FE4400440044004400E803E8030000666D5F433034615F30335F305F305F305F3034

00000000
*I clap my hands, and with a snap, everyone's flowing time returns to normal, \nbringing us back to reality.*

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
Ah... I can't believe it, it's already this late...
C01a01110005

00000000
Arisa, who looked at the clock, calmly climbed up to the podium--

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
Arisa
Everyone, then let's start the morning health check right away. Please\nimmediately take off your tops and expose your chests.
C01a01110006

00002000
Student B
Y-Yes!

00000000
In response to Arisa's words, the girls in the class immediately replied without\nhesitation and began to put their hands on their clothes.

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
Takumi-kun, why are you dawdling? Hurry up and come forward.
C01a01110007

00002000
Takumi
Alright, alright...

00000000
With the development going exactly as I had hoped, I bow my head eagerly and\nstep forward.

00000000
This is good... Finally, the beginning of a wonderful viewing party.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

