050041007300

050051008341838A835482C6979D899B82CC837083438359838A91CE8C88

0300000000000F2742474D3038

020000000100666D5F3031325F30303031

00002000
＄β
それじゃ、お願いします

00003000
アリサ
言われなくても……
C01a01150001

00003000
理央
分かってるってーの
C03a01150001

00000000
股間から取り出されたペニスは、最初から期待感にギチギチと勃起しきっている。

00000000
そこに、二人はぷるんと露出したおっぱいをためらいもなく押し付けて来た。

00002000
＄β
おぉっ……柔らかい……

00003000
アリサ
んっ、ふっ……どうやら、健康に問題はなさそうね……
C01a01150002

00003000
理央
アタシのおっぱい見せてやってるんだから当然だって。ほれ、コーフンしてんでしょ？
C03a01150002

00003000
アリサ
自分一人のおかげみたいに思わないことですわ。それに、まだ完全ではないでしょう？
C01a01150003

00000000
一歩も譲る気はないと言わんばかりに、アリサがグッと身体をめり込ませ、主導権を握ろうとする。

020000000100666D5F3031325F30303032

00003000
理央
あっ、セコいことしてんなよ、ちゃんと半分ずつだろー？
C03a01150003

00003000
アリサ
んっ、放っておくと、その半分を越えてくるでしょう……全く、油断も隙もない……
C01a01150004

00000000
肉棒を挟み込んだまま、微妙な小競り合いがペニスを挟んで繰り広げられる。

00002000
＄β
んっ、二人とも……場所取りはともかく、射精の検査……忘れないでね？

020000000100666D5F3031325F30303032

00003000
アリサ
あ……んっ、い、言われるまでもありませんわ……んふっ、あ……んんっ……
C01a01150005

020000000100666D5F3031325F30303031

00003000
理央
分かってるって。アリサより、しっぽり感じさせてやろーじゃん……んっ
C03a01150004

00000000
依然として対抗心を剥き出しに、理央が大きめのスライドで縦ズリを開始する。

0300D21000000F275345485F4B5F333031

0300191000000F275345485F565F30365F5030315F41

00003000
アリサ
まだ張り合うつもりですの……？　身の程を知りなさいっ……んっ、あふっ……
C01a01150006

00000000
負けじとアリサも、急き立てられるようにぐにぐにとおっぱいを押し付ける。

020000000100666D5F3031325F30303034

00003000
理央
はっ、ふっ、んんっ……チンポ……めっちゃ熱くなってるし……これ……んくっ
C03a01150005

020000000100666D5F3031325F30303035

00003000
アリサ
あふっ、んっ、ふ……もっと力を込めて……んっ、押し付けて……んんっ……
C01a01150007

00002000
＄β
くぅっ……こ、こりゃすごいや……パイズリで、こんなに感じるなんて……

00000000
見た目の征服感の要素が強いものだと思ってたけど、これだけ大きな動きで左右同時に擦られると、十分に刺激的な快感が広がる。

00003000
アリサ
んっ、くっ、んむっ……はっ、んんっ、んっ、あっ、ふっ、あっ……
C01a01150008

020000000100666D5F3031325F30303036

00003000
理央
ちょっ……アリサ、アンタ……先っぽ当たってるっての……んっ
C03a01150006

020000000100666D5F3031325F30303032

00003000
アリサ
べ、別に……私が当ててる訳じゃ……あなたの方でしょう……あぅっ
C01a01150009

00000000
互いに譲らずにおっぱいを押し付けあっている為か、二人の乳首も密着し、自然に擦れあってしまってる。

020000000100666D5F3031325F30303036

00003000
アリサ
あふっ、この感じ……あぅ……んくっ、はっ、んんっ、あぁ……
C01a01150010

00000000
人一倍、おっぱいの感度がいいアリサにとっては、僕を射精させること以上に、自分の快感を意識しているようだ。

020000000100666D5F3031325F30303035

00003000
理央
んっ、何でもかんでも……自分が一番なんて……んっ、思うなっての……
C03a01150007

00000000
そして理央もまた、熱のこもったアリサの動きに対抗心を燃やし、一歩も引かずに乳首をくにくにと擦らせる。

00000000
肉棒と乳首が一箇所に集まり、何度もよじれあううちに、それぞれの息遣いもどんどん乱れ始めて来る。

00003000
アリサ
は……んんっ、あぁ……オチンポ、んっ、さっきからビクビクさせて……
C01a01150011

00003000
理央
んっ、はっ……だな……んっ、これ……そろそろか？　ふ、んくっ……
C03a01150008

00002000
＄β
ふ……そうだよ。二人が一生懸命にチンポを扱いてくれてるからね……もう出ちゃいそうになってる……

020000000100666D5F3031325F30303034

00003000
アリサ
んっ、何もあなたの為ではありませんわ……これは、皆さんへのお手本の為で……あふっ……
C01a01150012

020000000100666D5F3031325F30303031

00003000
理央
とか言って、ビンビンに乳首尖らせて、自分で楽しんでんじゃん。ほれほれ
C03a01150009

020000000100666D5F3031325F30303037

00003000
アリサ
あっ、んくっ……こ、これは……その流れの中で……んっ、自然になることで……あっ！
C01a01150013

0200EF10054563735F4E6176695F303035

00003000
理央
結局、感じてることには変わりないし……んふっ、息が上がってるじゃん
C03a01150010

020000000100666D5F3031325F30303038

0200EF10054563735F4E6176695F303034

00003000
アリサ
それは……あなたもでしょうっ、はっ、んんっ、ふっ、くぅ……んっ、んんっ！
C01a01150014

020000000100666D5F3031325F30303033

0200EF10054563735F4E6176695F303033

00000000
火花を散らしながら、二人の動きは射精を導く為に止まらない。

0200EF10054563735F4E6176695F303032

00002000
＄β
んっ……出すよっ、二人とも……ほら……浴びるんだっ！

0200EF10054563735F4E6176695F303031

00000000
押し寄せてくる感覚に身を委ね、僕は二人の顔に遠慮なく射精した。

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031325F30303039

00003000
アリサ
あんっ！　ひぁふっ……んんっ！
C01a01150015

00003000
理央
んぁっ！　はぷっ……ドクドク……溢れて来てんじゃん……
C03a01150011

00000000
溢れだした精液は、二人の頬にねっとりとへばりつき、更におっぱいの谷間にもドロっとぬめりが集まっていく。

020000000100666D5F3031325F30303130

00003000
アリサ
んふ……みなさん、このようにして……両乳房を使うことで、んっ……射精に導くことが出来ます……
C01a01150016

020000000100666D5F3031325F30303131

00003000
理央
ま、アタシの方がちゃんと出来てたけどな。むしろ、アリサと二人まとめてイカせてやったみたいな？
C03a01150012

020000000100666D5F3031325F30303132

00003000
アリサ
何で私があなたに絶頂させられたことになってるんです……ちゅぷ、自分の都合のいいように解釈して……
C01a01150017

00003000
理央
イッたのはマジじゃん。乳首ギンギンにさせてさ……ちょんって
C03a01150013

00003000
アリサ
んぁんっ……や、やめなさいっ、あなただって同じようなものでしょうっ！
C01a01150018

00002000
＄β
まぁまぁ、まだ終わりじゃないから……このまま続けて、もっと精液を出して行こう……ね？

00000000
ピンと肉棒を張り詰めさせて、僕はパイズリの続行を促してやる。

00003000
理央
何だ、やる気満々じゃん。なら、今度こそアタシのおっぱいが気持ちよくて出したんだって証明したげるし
C03a01150014

020000000100666D5F3031325F30303133

00003000
アリサ
んっ……まだ出来るというなら……もっとおっぱいでチンポ、擦りつけてさしあげますわ……
C01a01150019

00000000
言い合いも、まだ射精可能な肉棒を前には続かない。

00000000
改めて二人はおっぱいを向きあわせ、ずりゅずりゅとパイズリをやり直す。

0300D21000000F275345485F4B5F343031

0300191000000F275345485F565F30365F5030315F41

00003000
アリサ
んっ、ふっ、んんっ、そ、そうですわ……一度射精した後は、うまく精液を使うといいんです……
C01a01150020

00000000
ぬるりとおっぱいについた精液を谷間に満遍なくまぶしながら、アリサはパイズリのやり方を指南する。

020000000100666D5F3031325F30303131

00003000
アリサ
こうして……水分……それも、粘り気のある精液を与えると、肌の触れ方がより、優しく……心地よくなります……
C01a01150021

020000000100666D5F3031325F30303134

00003000
理央
ふっ……ま、水分なんてちょっと舐めてやるだけでいーけどな。れろ……んんんっ、れる……
C03a01150015

00003000
アリサ
あっ……な、何を勝手に舐めてるんですっ！
C01a01150022

00002000
＄β
うん、そうだよ。今日は、あくまでパイズリのお手本なんだから。直接舐めずにしてくれないとね

020000000100666D5F3031325F30303135

00003000
理央
ちぇっ、こまけートコめんどくさいな。いーよ、んっ、おっぱいだけでするんだろ？
C03a01150016

00000000
別に舌を使われても悪くはなかったが、せっかくだし、二人のおっぱいの感じる所を見てやるのも良さそうだ。

00000000
見た感じ、既にアリサは一度軽くイッてる。理央の方も、かなり表情は火照らせてるので、近い状態かも知れない。

020000000100666D5F3031325F30303134

00003000
理央
んっ、ふっ、ほら……これで、いーんだろっ……んっ、はっ、んふっ……
C03a01150017

00000000
何だかんだで律儀に言うことを聞き、身体をゆったり大きく上下させる理央。

00003000
アリサ
そうです……基本を踏まえなくては……何事も、上手く……出来ませんわ……
C01a01150023

0300D21000000F275345485F4B5F343032

0300191000000F275345485F565F30365F5030325F41

00000000
アリサも負けじと、理央とはタイミングをずらして、押し付けたおっぱいを擦り上げていく。

00002000
＄β
んんっ、そうそう……にちゃにちゃ音がして、興奮するよね……

020000000100666D5F3031325F30303131

00003000
理央
ふっ、そういうの好きそうだもんな、オマエ……んっ、チンポ……ビクビクさせやがって
C03a01150018

020000000100666D5F3031325F30303133

00003000
アリサ
いくら射精の為とは言え……つくづく節操のないチンポですわね……はっ、んふっ……
C01a01150024

00000000
張り合うようにパイズリをしているクセに、僕への悪態は妙に息を合わせて二人で僕を睨みつけてくる。

00000000
恐らく、心の奥底で何かおかしい……どうして僕に尽くさなくてはならないのか……そんな気持ちが漏れてるのかも知れない。

00002000
＄β
しょうがないよ。二人のおっぱいが、いやらしい音をさせてるんだから

00002000
＄β
それに、音が鳴るくらいの方が気持ちいいでしょ？　二人とも、顔が赤いよ？

00003000
アリサ
んっ、これくらい……別に、普通ですわ……
C01a01150025

00003000
理央
へへっ、それはウソだな。アリサ、さっきから声に余裕なくなってるし
C03a01150019

020000000100666D5F3031325F30303131

00003000
アリサ
な、何の言いがかりを……ひぅっ！　あっ……んっ
C01a01150026

00003000
理央
ほぉら、乳首……弱いし。さっきから、感じすぎてチンポ避けてるだろ？
C03a01150020

00000000
目ざとくアリサの動きを見ていた理央は、自らの乳首を再びアリサの乳首に重ね、ぐいぐいと挟みながら押しやりに掛かる。

00003000
アリサ
ち、ちがっ……あっ、こ、こら、やめなさいっ……んっ、そんな先端ばかりっ、あぅんっ！
C01a01150027

00003000
理央
いー声してんじゃん♪　んふっ、そうやってヒィヒィよがってなよ。その間にアタシが……んんっ
C03a01150021

00000000
アリサの動きを止めた所で、尚も理央は自分のエリアを広げてのパイズリを試みる。

020000000100666D5F3031325F30303133

00003000
アリサ
っ……そうそう上手く行きませんわっ、んっ、私もっ……！
C01a01150028

020000000100666D5F3031325F30303136

00003000
理央
んぁっ！？　あっ……んっ、な、何だよ……んんっ、くっ……あっ……
C03a01150022

00000000
しかし、アリサも顔を赤くさせながら、負けじと乳首を押し付け返して来た。

00003000
アリサ
ふっ……強がってるのは、あなたもでしょうっ、ほら……んっ、さっきよりずっとしこらせて……んっ！
C01a01150029

00000000
怯んでいたのはほんの一時。すぐに持ち前の勝ち気さを取り戻すと、しっかりとペニスを挟み、感じる乳首で押し返す。

00003000
理央
こ、のっ……んっ……やってくれんじゃん……んっ、あ、ふっ……
C03a01150023

00003000
アリサ
私はお手本でなくてはいけませんの……お行儀の悪いやり方に押されてる場合じゃありませんわっ……んっ……！
C01a01150030

00000000
自分のスペース部分をきっちりと取り戻すと、そのままアリサはしこった乳首を肉棒の裏筋へ押し付ける。

00002000
＄β
う……くっ！？

00003000
アリサ
とにかく……させるべきは、パイズリで……射精させるっ、んっ、邪魔はさせませんわっ……んっ、ふっ……
C01a01150031

020000000100666D5F3031325F30303137

00003000
理央
ふんっ、んなこと分かってるっての……アタシだって……んっ
C03a01150024

00000000
小競り合いを終えると、再び二人のおっぱいは、僕のぬめった勃起に狙いを戻し、別々に動き始める。

020000000100666D5F3031325F30303135

00003000
アリサ
これも精液の為……んっ、あふっ……もっと、このぬめりを……肌に馴染ませて……は、んぁっ……
C01a01150032

020000000100666D5F3031325F30303134

00003000
理央
こっちも……すげぇヌルヌルさせてる……んっ、ヤバ……ガマン出来なくなって来た……んくっ……！
C03a01150025

00000000
バラバラに動いているとは言え、リズムを付けて身体を揺すると、自然にタイミングを見るようになっていく。

00000000
気がつけば、おっぱいが左右交互に肉棒を扱き上げ、二人協力するように僕を射精へと追い込んでいく。

00002000
＄β
くっ……うっ、おっ……

00003000
アリサ
んっ、さあ……もう出したいなら、素直に身を委ねなさいっ……は、早く……っ！
C01a01150033

00003000
理央
さっさとイッて、んっ、精液……出せよっ……ほらっ……！
C03a01150026

00002000
＄β
っく……出すよ……けどっ、君たちもイク時はちゃんと、おっぱいイクって言うのを忘れてないよね？

00003000
アリサ
んっ、あっ、そ、それは……
C01a01150034

00000000
以前にしたオナニーの時に命じた刷り込みを、このタイミングで蒸し返す。

0200EF10054563735F4E6176695F303035

00000000
これで、もう絶頂したことはごまかせない。それでも、アリサ達はパイズリするしかないのだ。

0200EF10054563735F4E6176695F303034

00002000
＄β
さあ、出るよ……ちゃんと顔を近づけてっ！

020000000100666D5F3031325F30303138

0200EF10054563735F4E6176695F303033

00003000
アリサ
はっ、んっ、あぁっ、んぅっ……だ、駄目っ……も、もう、おっぱいイクゥッ！
C01a01150035

020000000100666D5F3031325F30303039

0200EF10054563735F4E6176695F303032

00003000
理央
あくぅっ……ア、アタシもっ……んんっ、おっぱいっ……イクんっ！
C03a01150027

0200EF10054563735F4E6176695F303031

00002000
＄β
うっ……くぅぅぅっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031325F30303139

00003000
アリサ
んはぁぁぁんっ！
C01a01150036

00003000
理央
ひぁぁぁぁっ！
C03a01150028

00000000
二人の絶頂の叫びを聞きながら、更なる射精が二人の顔に飛び散っていく。

020000000100666D5F3031325F30303230

00003000
アリサ
あぷっ……はぁぁ……んっ、また、こんなに……あっ、れろっ、んっちゅ……りゅぷっ……
C01a01150037

00003000
理央
マジ……めちゃくちゃ出てる……んふっ、あ……んんっ……
C03a01150029

00000000
顔中、特に口の周りをべっとりと濡らす白濁を、二人はうっとりしながら舐めていく。

00002000
＄β
どう、美味しい？　おっぱいアクメしながら味わう精液は格別でしょ

00003000
アリサ
ちゅぷ……んっ、そ、そうね……悪くは……ないわ……れろ……
C01a01150038

00003000
理央
まぁ……アタシのパイズリなら、これ位は出してもらわないとな……んちゅ……
C03a01150030

00000000
一応は強がりを見せながらも、もう二人の目元はとろんとしており、互いの顔の精液を舐め合いそうな勢いだ。

020000000100666D5F3031325F30303231

00003000
アリサ
んっ、ちゅぷ……あぁ……ま、まだ大きいのね……
C01a01150039

020000000100666D5F3031325F30303232

00003000
理央
これ……まだ出せる感じだな……んっ、して、いいんだよな……？
C03a01150031

00002000
＄β
もちろんだよ。最後はより気持ちよく出来た方にいっぱいあげようかな

00003000
アリサ
っ……んっ、そんなこと……どうするべきか、分かってますわね……？
C01a01150040

00003000
理央
上等っ……きっちり判定しろよ？　んっ、くっ、んふっ……
C03a01150032

00000000
こくんと精液を飲み込んだお陰で、いよいよ発情が深まった二人は、もっともっととおっぱい同士を擦り合わせて来る。

0300D21000000F275345485F4B5F343032

0300191000000F275345485F565F30365F5030325F41

020000000100666D5F3031325F30303230

00003000
アリサ
はっ、んっ、こ、これはいかがですのっ……あふっ、んっ、乳首を……両方押し付けて……んんっ！
C01a01150041

00003000
理央
そらっ……チンポ、いいんだろっ……ここっ、好きなトコ……んっ、ズリってしてっ……
C03a01150033

00000000
声を震わせながら、感度の増したおっぱいを擦り合わせる二人。

00000000
もうお互いの愛撫で感じていることも隠そうとせず、無我夢中で僕を、そして自分たちを絶頂へと導いていく。

00002000
＄β
……ふっ……いいよ、二人共……そんなに激しく乳首を押し付けあって……

00000000
もっとこの感覚を味わっていたいけど、ジンジンと痺れを増していく股間がそれを許さない。

00000000
最初に言った以上、次の一発はどちらかに評価を下さなければならないけど、さあどうする……。

0100410000000220648341838A835482D682B2964A94FC82F082A082B082E92C41524953412064979D899B82D682B2964A94FC82F082A082B082E92C52494F

010000004152495341

020000000100666D5F3031325F30303233

0300191000000F275345485F565F30315F5031325F41

00002000
＄β
そうだね……どっちも良かったけど、今日はタッチの差で吉祥寺さんかな

00000000
そう言うと、僕は亀頭の向きをアリサの顔の方に向けてやる。

00003000
アリサ
んっ……ふふっ、当然のことでしょう。貴重な精液は、私にこそもっとも相応しいものですわ……んっ、はっ、ふっ
C01a01150042

0200EF10054563735F4E6176695F303035

00000000
僕の答えに余裕たっぷりに頷きつつも、その嬉しさは隠し切れないのか、アリサは今まで以上に熱っぽくパイズリを重ねてくる。

0200EF10054563735F4E6176695F303034

00003000
アリサ
あっ、はっ、んんっ、そうですわ……こ、こんなにも私のおっぱいを使ったんですから……は、んふっ……
C01a01150043

0200EF10054563735F4E6176695F303033

00003000
アリサ
はっ、精液も……いっぱい、出してもらいませんと……あっ、んっ、あふぅっ、ま、また……イク……おっぱいイクッ……！
C01a01150044

0200EF10054563735F4E6176695F303032

00000000
ブルっと小さく身体を震わせながら、アリサがまたおっぱいで絶頂にたどり着く。

0200EF10054563735F4E6176695F303031

00002000
＄β
ふふっ、一緒にイクよっ、う、……んむっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031325F30303234

00003000
アリサ
んぁぁぁぁっ！　あふっ……んんっ、まだ……こんなに……はひっ、ま、またイクゥゥゥんっ！
C01a01150045

00000000
今度は水鉄砲のように直接頬に精液が打ち付けられ、またアリサが可愛らしい絶頂の叫びを上げてしまう。

00000000
だが、その表情は、たっぷりと降り注ぐ精液ですぐに緩み、アリサは尚も舌を伸ばすようにして僕のエキスを求めてくる。

020000000100666D5F3031325F30303235

00003000
アリサ
んっ、あぁ……ちゅぷ……んふっ……んんっ……これが、お手本ですわ……んんっ、皆さんもこれ位のことは、れろ……
C01a01150046

020000000100666D5F3031325F30303236

00003000
アリサ
出来るようになって……ちゅぷっ、んんっ、イッて……いいんれふからぁ……
C01a01150047

00000000
最後は、自分の方が気持ちよくなって、もう上手く言葉が出てこない。

00003000
理央
ちぇ、アタシだって２発出したし、そんな変わんないっての……
C03a01150034

00002000
＄β
ふふ、分かってるよ。ほら……ちゃんと残してるからね……んんっ

00003000
理央
あぷっ……！　んっ……ま、まぁ、いいけどさ……
C03a01150035

00000000
少し悔しそうにしていた理央も、おこぼれになる精液を浴びて機嫌を直す。

020000000100666D5F3031325F30303235

00003000
アリサ
んっ、ぴちゃ、れろん……精液ぃ……
C01a01150048

00000000
そんな恍惚に浸された二人の頭を、僕は支配者然として撫でてやった。

0100100001014D41494E

0100000052494F

020000000100666D5F3031325F30303237

0300191000000F275345485F565F30335F5030325F41

00002000
＄β
今日の所は、少しの差で神泉さんだったかな

00000000
そう言うと、僕は亀頭の向きを理央の顔の方に向けてやる。

020000000100666D5F3031325F30303238

00003000
理央
やっぱアタシの方が＄αを気持ちよくさせられんだね。ま、分かってたことだけどさ
C03a01150036

00000000
僕の答えにニィっと笑みを浮かべて勝ち誇りつつ、理央は更に熱を込めて乳首を竿に押し付けてくる。

020000000100666D5F3031325F30303237

00003000
理央
んっ、はっ、んくっ、ほら……出したいんだろ？　いーから、遠慮せずにドピュドピュしろって……
C03a01150037

0200EF10054563735F4E6176695F303035

00003000
理央
ちゃんと……全部、んんっ、浴びて……アタシもイクからっ、んっ、あっ、はっ、んんっ、くぅっ……！
C03a01150038

0200EF10054563735F4E6176695F303034

00002000
＄β
ふふっ、出すよっ……ちゃんと合わせてイクんだ、理央っ！

0200EF10054563735F4E6176695F303033

00000000
最後は呼び捨てで命令しながら、僕は理央のおっぱいに腰を振り付ける。

020000000100666D5F3031325F30303239

0200EF10054563735F4E6176695F303032

00003000
理央
んぁっ、あっ、チンポっ、こんな……はっ、激しくっ、あっ、あぁっ、イクっ、おっぱい、イックゥゥゥ！！
C03a01150039

0200EF10054563735F4E6176695F303031

00002000
＄β
んんっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031325F30303330

00003000
理央
んぁっぷっ！　やばっ……また、こんな……いっぱい、あっ、んむっちゅ……出しすぎ、だろぉ……
C03a01150040

00000000
大量の顔面シャワーを浴びて、理央は目を白黒させながらそうぼやく。

00000000
しかし、それでいて決して顔を背けるようなことはなく、理央はうっとりした様子で、チロチロと舌を差し出していく。

020000000100666D5F3031325F30303331

00003000
理央
んっ、ちゅぷ……まぁ、悪くはねーけどさ……んっ、ちゅぷ、あむ……もっと、出しても……んっ
C03a01150041

00003000
理央
れろ……アタシがちゃんと飲んでやるんだからさ……ん、ふぁ……
C03a01150042

00002000
＄β
うん、でも、吉祥寺さんにも分けてあげないといけないからね。こっそり一緒にイッてたみたいだし

00003000
アリサ
なっ……わ、私は別に……
C01a01150049

00002000
＄β
まぁまぁ、吉祥寺さんだって同じ位にしてくれたんだから。ほら……

00003000
アリサ
んぁ……はぷ……し、仕方ありませんわね……んんっ、後始末はちゃんとしなくては……ちゅぷ……
C01a01150050

00000000
少し不本意そうにムッとしていたアリサも、何だかんだで精液を浴びてしまえば、素直に舌を伸ばしてしまう。

020000000100666D5F3031325F30303332

00003000
アリサ
んっ、ぴちゃ、れろ……んりゅ……れろ……
C01a01150051

00003000
理央
あむ……んっ、ちゅぷ……れる……んりゅ……
C03a01150043

00000000
最後は、二人どちらからともなく互いの頬を舐め合うようにして精液を啜る。

00000000
そんな恍惚に浸された二人の頭を、僕は支配者然として撫でてやった。

010000004D41494E

00002000
＄β
ふぅぅぅ……あぁ、出た出た……二人共、みんなのお手本になるペニスの健康チェックだったよ

00003000
アリサ
はぁ……んっ、ちゅぷ……当然……ですわ……
C01a01150052

00003000
理央
これ位……どーってことないし……
C03a01150044

00002000
＄β
みんなも、彼女達を見習って、上手く精液が舐められるようになって下さい。拍手

00000000
僕の言葉に、女子達は何の疑いも抱くことなく心からの尊敬の拍手を二人に送った。

00003000
アリサ
ん……は……あふ……
C01a01150053

00003000
理央
んむ……れろ、あ……んむ……ちゅぷ……
C03a01150045

00000000
その響きが聞こえているのかいないのか。

00000000
尚も夢中で精液を舐め続ける二人の姿に、僕は言い知れぬ征服感を覚えるのだった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

