050041007600

05005100974697A28E7182BD82BF82CC88F994418F88979D

0300000000000F2742474D3038

020000000100666D5F3031335F30303031

00002000
Takumi
Well then, I'll leave it to you.

00000000
I plopped down on the chair and took out my erection from my pants, thrusting it\nin front of the two of them.

00003000
Yuriko
Even though it's just pee, you've made your dick quite big,  haven't you?
C02a01180001

00003000
Matsubara
...Ah...uhh
C05c01180001

00000000
Yuriko and Matsubara positioned themselves at my feet, their faces right in\nfront of my penis, staring at each other.

00000000
Matsubara seems quite nervous compared to Yuriko, who seems to fully understand\nwhat is about to happen.

00000000
Today's duty is ingrained in us - it involves taking care of me down there with\ntheir breasts and mouths.

00000000
If I offer myself as a toilet, after the process is done,  there awaits the\nreward of guiding them to ejaculation and drinking their semen.

00000000
I chose Matsubara, who I was somewhat curious about, as a guide to help things\ngo smoothly, and at the same time, I chose Yuriko, who has experience.

00006000
Takumi
Yuriko, who will become a complete slut for the sake of semen... Of course, \nthere's no way she wouldn't get excited in front of a dick...

00000000
That is the twisted common sense that has been ingrained in Yuriko before today.

00000000
Thanks to that, Yuriko, without any fear of the erection, is approaching the\nglans with a tongue-lapping motion, almost unable to contain her excitement.

00003000
Yuriko
It's okay, Matsubara-san. First, I'll do it, so all you have to do is follow\nalong as you see.
C02a01180002

00003000
Matsubara
Y-Yes. Please go ahead...
C05c01180002

00002000
Takumi
Hehe, Yuriko-san is really serious, isn't she? She takes good care of the other\ngirls too.

00003000
Yuriko
Well, it's only natural since it's the best way to obtain a large amount of\nsemen.
C02a01180003

00000000
Yuriko firmly answers as if there is no mistake in what she is doing, and gently\npresses her tongue against it.

020000000100666D5F3031335F30303032

0300191000000F275345485F465F30325F4C30315F41

00003000
Yuriko
Now... you want to go to the toilet, right? Don't hold back,  quickly turn my\nmouth and breasts into a toilet and release it... *sucking sound*
C02a01180004

00000000
As if unable to wait any longer, her tongue starts tickling the glans with a\nlapping motion.

020000000100666D5F3031335F30303031

00003000
Yuriko
First... *slurp*... it's important to wet the tip well... *lick*, *suck*... Come\non, give it a try.
C02a01180005

020000000100666D5F3031335F30303033

00003000
Matsubara
Y-Yes... um... chu... ngh, l-lick... lick...
C05c01180003

00000000
Matsubara-san timidly extends his tongue, guided gently, and starts licking the\nglans with a sense of trepidation.

00003000
Matsubara
L-Lick... ngh... lick... lick... Is this... the right... way...?
C05c01180004

00003000
Yuriko
Yes, that's the right way. Just a little more firmly press your tongue against\nit... like this, lick the tip...
C02a01180006

020000000100666D5F3031335F30303031

00003000
Matsubara
Ah... Yuriko-san... Is it really that big...? Amazing...
C05c01180005

00003000
Yuriko
*sucking sound* It's okay, if you're not scared, you can do it too. Take it\nslowly... yes, press your tongue against it...
C02a01180007

020000000100666D5F3031335F30303033

00003000
Matsubara
Ngh, l-lick... ah... nnn, l-lick, l-lick...
C05c01180006

00003000
Yuriko
Keep it up... Look, see? The dick is trembling and twitching, right? This is\nproof that it's feeling it.
C02a01180008

00002000
Takumi
...As you say...

00000000
Seeing Yuriko's figure, who is giving instructions much more carefully than\nexpected instead of a more mechanical teaching method, Matsubara's spine\ntrembles with excitement.

00000000
This is not just a fellatio guide. What awaits beyond is a situation where one\nbecomes a toilet... a urine-drinking scenario.

00000000
My body trembles once again at the thought of making Yuriko,  who is usually so\nserious, and Matsubara from my class do something quite kinky even for an AV.

020000000100666D5F3031335F30303034

00003000
Yuriko
Chu...nchu, pero, lero...n, lero... After this, the place where the veins are\nrunning... this is also a landmark.
C02a01180009

00003000
Matsubara
Fuah...ngh, amu...picha, chu, nchu...hamu...
C05c01180007

00000000
Matsubara obediently nods and follows along with the points indicated by Yuriko\nwith the tip of her tongue.

00000000
Up until now, you probably haven't had any experience with using your tongue in\nsuch a clumsy way.

00000000
Nonetheless, there's no way that wet and soft sensation wouldn't feel good.

00003000
Yuriko
Good... You're doing it properly... Mm, lero, pero... Nn,  reru...
C02a01180010

00003000
Matsubara
Is it really true...? Ngh, lero... lero, n... leroo... lero...
C05c01180008

00000000
Matsubara gradually starts to increase the movement of her tongue as she is\npraised by Yuriko.

00000000
At the same time, as the glans is tickled, a gradual pleasure wells up, but at\nthe same time, another sense of impatience begins to surge.

00002000
Takumi
Nnku... I might... need to pee soon...

00003000
Yuriko
*suck*... Mmm, *moan*, *suck*... It's close, isn't it...? In that case, I'll go\nfirst...
C02a01180011

00000000
As she nods in response to my words, Yuriko gently restrains Matsubara-san with\nher hand and brings her lips closer.

00003000
Yuriko
Look... With an erect dick like this, you probably don't know how urine would\nspray, right?
C02a01180012

00003000
Matsubara
Y-Yes.
C05c01180009

00003000
Yuriko
That's why, in times like this, you should just firmly take the dick in your\nmouth... Like this, *munch*...
C02a01180013

0300191000000F275345485F465F30335F5330325F41

020000000100666D5F3031335F30303035

00002000
Takumi
Ngh... Ugh...

00000000
Yuriko's lips completely envelop the meat rod, and her tongue presses firmly\nagainst the glans.

020000000100666D5F3031335F30303036

00003000
Yuriko
Nryu, reru... ryupp... nchupu, fora... n, kore nara,  o-hikko... raijoubu\nrehyou...?
C02a01180014

00000000
While overlapping their tongues in a muffled manner, Yuriko gently moves her\nhead back and forth.

00003000
Yuriko
Fwah...nfu, slurp... Now...ngh, the tip of your dick...nmm,  handle it in a way\nthat makes it easier to cum...
C02a01180015

00003000
Yuriko
*suck*, *munch*, *slurp*, it's stimulating, *pop*, *munch*,  *slurp*...
C02a01180016

00002000
Takumi
Ugh... Oh...!

00000000
Yuriko's lips, boldly, finally suck up the glans with a *chu* as if monopolizing\nthe tip all by herself.

00000000
There's no reason to hold back when she's giving such an obvious sign that she\nwants it this badly.

00002000
Takumi
Ngh... I'm about to cum, Yuriko-san... Is that okay?

020000000100666D5F3031335F30303035

00003000
Yuriko
Fubu, nmu, ifuremo, iiwa... Raihina hii, npa, jupa...
C02a01180017

00002000
Takumi
Alright... ngh, nmm...!

00000000
While enjoying the pleasant vacuum sensation, I suddenly relaxed the muscles in\nmy waist and began urinating.

03002910

0300C21000000F275345485F455F333032

020000000100666D5F3031335F30303037

00003000
Yuriko
Nfuuu! Nggh, fu... Nbuu, ngh, nuuuu!?
C02a01180018

00000000
Yuriko involuntarily grimaced at the forcefully released urine and almost\nchoked.

00000000
Semen has been imprinted as a sweet taste, but urine hasn't been imprinted to\ntaste good. It's the taste of the substance itself.

00002000
Takumi
Are you okay? If you don't drink it properly, it might become difficult later, \nyou know?

00003000
Yuriko
Nn, ngu, nfuh, nku... nn, nfuh, nnn, kokuh, ngun...
C02a01180019

00000000
Despite glaring at me intensely in response to my words,  Yuriko doesn't back\ndown and keeps her mouth firmly attached, making a throaty sound.

00003000
Yuriko
Nnku, koku... nku... nkun, nnnc, nn... fu... nku...
C02a01180020

00000000
For the sake of the semen that awaits later, this is nothing... With a desperate\nexpression that conveys such thoughts, Matsubara-san next to me is also watching\nwith bated breath.

00002000
Takumi
Hey... Yuriko. If you drink it all, you won't be able to fulfill your duty as\nthe one in charge. Come on, let's switch.

020000000100666D5F3031335F30303038

00003000
Yuriko
Nbuu, pahh, haa, haa... haa, ngh, fuu...
C02a01180021

020000000100666D5F3031335F30303034

00000000
I peel Yuriko's face away, afraid that she might continue to suck, and now I aim\nfor Matsubara-san instead.

00002000
Takumi
Alright, now it's Matsubara-san's turn. Don't worry, the force will weaken this\ntime.

00003000
Matsubara
Eh... Ehh... Fugu!
C05c01180010

020000000100666D5F3031335F30303132

00000000
As soon as I say it, I forcefully thrust my meat rod deep into Matsubara-san's\nmouth without any hesitation.

020000000100666D5F3031335F30303131

00003000
Matsubara
Mmm! Nn, fuu, gufu... Nnn, mmm!
C05c01180011

00002000
Takumi
Don't panic, breathe through your nose, and slowly take my dick with your\ntongue. I won't cum yet... okay?

00003000
Matsubara
Fuh... Hic... Nnguu... Nn, nnghh... Fuu... Nngu...
C05c01180012

00000000
Matsubara-san, with a small mouth, has a meat rod inserted into it, causing her\nto have a half-crying expression.

00000000
The difference in experience shouldn't be that significant,  but I can't help\nbut feel Yuriko's excellence and her competitiveness at the same time.

020000000100666D5F3031335F30303132

00003000
Matsubara
Fu...nnn, nfuuu, n, fuu...nnn, nnn, nnngggg...
C05c01180013

00002000
Takumi
That's right, you're doing well... Have you calmed down a bit? Alright, I'm\ngoing to release now, okay?

020000000100666D5F3031335F30303131

00003000
Matsubara
Mmm... Nnn... Ngh...
C05c01180014

00000000
I tell Matsubara-san, who still seems anxious, and resume the urination that I\nhad stopped once before.

0300C21000000F275345485F455F333032

020000000100666D5F3031335F30303134

00003000
Matsubara
Nnnnn! Nggh, ngh, ngumm, ngh, ah... ngumm, kuuhh...
C05c01180015

00000000
The momentum was much weaker than Yuriko's time, but the smell, taste, and\nindescribable discomfort dominated Matsubara-san.

00003000
Yuriko
It'll become painful if you hold it in your mouth. Gather your courage and\nswallow it, moving your throat.
C02a01180022

020000000100666D5F3031335F30303131

00003000
Matsubara
Nn, nku... Nn, fuu... Kok... Nn, nku... Nn, nfuu...
C05c01180016

00000000
Matsubara-san, receiving advice, distorts her face in pain,  but manages to hold\nback from spilling urine as she makes noises with her throat.

00003000
Matsubara
Fu...ngu...nnn, nnfu...nnn, ha...nmu, chupu...
C05c01180017

00002000
Takumi
That's right, you're doing well... I'll finish soon, okay...

00000000
Matsubara-san, who closes her eyes and drinks my urine with all her might, has a\nshivering sensation running down her spine that won't stop.

00000000
I want to savor this sensation a little longer... While feeling a sense of\nreluctance, eventually the urine stops and I gently pull out my penis.

020000000100666D5F3031335F30303033

00003000
Matsubara
Pah, cough, keh, eh! Haa... haa, ngh, geho-geho!
C05c01180018

00000000
As soon as her mouth was finally free, Matsubara-san couldn't help but cough and\ndesperately took in fresh air.

00003000
Matsubara
Hah...hah, nhaa, haa...haa...haa...
C05c01180019

00002000
Takumi
You did well, Matsubara-san. Thanks to you, I feel much better now.

00003000
Matsubara
Haa... haa... H-here...
C05c01180020

00002000
Takumi
Of course, Kuga-san too.

00003000
Yuriko
You don't have to say it as if it's just an excuse. I already said that it's my\nrole.
C02a01180023

00000000
While maintaining a cool demeanor, Yuriko's gaze keeps flickering back to my\ncrotch.

00000000
ejaculation.

00000000
The semen is more important than the student coughing in front of me in distress\nright now.

00000000
I present my meat rod once again, while wearing a wry smile at the sight of the\ndisciplinary committee member.

00002000
Takumi
That's right. Well then, let's have the two of you give me a blowjob together, \nand this time, I'll make you both my semen toilets.

0300191000000F275345485F465F30325F4C30325F41

020000000100666D5F3031335F30303034

00003000
Yuriko
Ah... Th-the dick... Haa... Ngh, slurp... Splash...
C02a01180024

00002000
Takumi
Come on, Matsubara-san too...

00003000
Matsubara
Y-Yes, *slurp*, lick... *slurp*, suck... *slurp*, *kiss*...
C05c01180021

00000000
As the two of them extended their tongues together once again, a more proactive\nlicking service began.

00003000
Yuriko
N-re-ru... Re-ro, n-ryu... Re-ru... Re-ryu... Re-ruuuu...
C02a01180025

00003000
Matsubara
*slosh*... *suck*, *lick*... *slurp*, *slurp*... *lick*... *slurp*...
C05c01180022

00002000
Takumi
Mmm... Yuriko-san is as expected, but Matsubara-san has become quite proactive, \nhasn't she? Have you gotten used to sucking dick?

00003000
Matsubara
F-fu, fo-onra ko... n-ryu, re-ro... n, reru, chupu...
C05c01180023

00000000
Compared to drinking pee, giving a blowjob is probably not a big deal anymore, I\nsuppose.

00000000
Matsubara-san, who performs things more naturally as she was taught, responds by\noverlapping her tongue with Yuriko without losing.

020000000100666D5F3031335F30303033

00003000
Yuriko
That's right... Matsubara-san. Mmm, not just with your tongue, but also using\nyour lips... Stimulate every corner of the dick...
C02a01180026

00003000
Matsubara
Fahi... nchu, lero... hamu... anmu, hamuuu... nmu...
C05c01180024

00002000
Takumi
Nku... That was good... If Matsubara-san does something like that... Ugh...

00003000
Yuriko
It will react all over, right? And then... stimulate this,  these balls too...\n*lick*
C02a01180027

00002000
Takumi
N-hic!

020000000100666D5F3031335F30303031

00003000
Matsubara
K-kohre fu... ngh, lerooooo...
C05c01180025

00000000
The perfectly timed double testicle stimulation causes the butt to lift up and\nbrings us one step closer to ejaculation.

020000000100666D5F3031335F30303034

00003000
Yuriko
*suck*... *slurp*, *suck*, *ngh*, now... Stop resisting in vain... *slurp*, \n*moan*...
C02a01180028

00003000
Matsubara
Ah... *moan*, semen... swallow it all... swallow...!
C05c01180026

00000000
The slippery pleasure that approaches from both sides is impossible to endure\nforever.

00000000
While looking down at the two of them, I contemplate which one to bring to the\ncum toilet first.

01004100000002206447697665814069748140746f8140597572696b6f2c595552494b4f206447697665814069748140746f81404d61747375626172612d73616e2c4d4f42

01000000595552494B4F

00002000
Takumi
Ah, I'm coming... As expected, Yuriko-san is the best cum toilet. Make sure to\nshow me the final example properly,  okay?

00000000
Saying that, I once again bring my meat rod close to Yuriko's mouth and make her\ndeepthroat it.

020000000100666D5F3031335F30303036

0300191000000F275345485F465F30325F5330325F41

00003000
Yuriko
Haa...nnn, more... *suck*, it's so slippery... *lick*, the part where I drink\nthe semen is also familiar... slurp
C02a01180029

00000000
Yuriko nodded as if she had obtained something and firmly took the meat rod into\nher mouth, vigorously moving her face up and down.

020000000100666D5F3031335F30303035

00003000
Yuriko
*suck*, *slurp*, *lick*, *suck*, *ngh*... *gulp*... Ah, it's so slippery...\n*lick*... the part where I drink the semen is also familiar... *slurp*
C02a01180030

0200EF10054563735F4E6176695F303035

00002000
Takumi
Ngh... Ah, that's right, that vacuum... I'm going to cum all at once!

020000000100666D5F3031335F30303036

0200EF10054563735F4E6176695F303034

00003000
Yuriko
*suck*, *slurp*, *ngh*, resisting in vain... *slurp*,  *moan*... in Yuriko's\nmouth... swallow it... *gulp*!
C02a01180031

0200EF10054563735F4E6176695F303033

00000000
Yuriko's blowjob continues intensely, with a greedy expression on her face, \nmoving her head up and down relentlessly.

0200EF10054563735F4E6176695F303032

00002000
Takumi
Kuuh... I'm coming, drink it!

0200EF10054563735F4E6176695F303031

00000000
As the tingling sensation of pleasure spreads, I grab Yuriko's head and\nejaculate deep into her throat.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031335F30303039

00003000
Yuriko
Nfuuu! Nggh, ngh, nmmuuu!
C02a01180032

00000000
The intense ejaculation causes even Yuriko to involuntarily show a pained\nexpression, but it doesn't last long.

00003000
Yuriko
Mmm... *suck*, nfuuhhh... ngguu, nkuu, nku, nkuu... nku,  nfuhh...
C02a01180033

00000000
The semen that quickly spreads, melting her eyes, exposes Yuriko's pathetic\nslutty face as she eagerly makes noises with her throat.

020000000100666D5F3031335F30303130

00003000
Yuriko
Fubaa... Ah, nmu, chu... nku... hamu, nfuh...
C02a01180034

00000000
While still deepthroating the penis, her body trembles slightly. She's probably\nexperiencing a light orgasm while swallowing the semen.

00002000
Takumi
Hehe... With such a sloppy expression, do you find my dick milk so delicious?

00003000
Yuriko
Mmm... nku, ngh, nfuh, nnhuu... oh my, hehe...
C02a01180035

00002000
Takumi
Haha, I have no idea what you're saying. But, it's not good to keep everything\nto myself, you know? I have to make sure to leave some for Matsumoto-san too.

00003000
Yuriko
Ah... *gulp*, nchupun... ngha...
C02a01180036

020000000100666D5F3031335F30303034

00000000
I pull my hips back a little roughly, leaving Yuriko, who still seems reluctant, \nbehind, and I thrust my erection towards Matsumoto-san as well.

0200EF10054563735F4E6176695F303035

00002000
Takumi
Yuriko drank quite a bit, but there's still some left. It's a reward for you, \nMatsumoto-san.

020000000100666D5F3031335F30303132

0200EF10054563735F4E6176695F303034

00003000
Matsubara
Hm... *suck*, chu... mmm... fuu... haah... *suck*, ah...
C05c01180027

0200EF10054563735F4E6176695F303033

00000000
It seems like I've gotten used to it a bit. This time,  without much difficulty, \nI also take the meat stick into my mouth and start imitating the piston movement\ninside.

0200EF10054563735F4E6176695F303032

00003000
Matsubara
Mmgo... nfuh... ryupu... nmu, ntsu... ngu, fuu...
C05c01180028

0200EF10054563735F4E6176695F303031

00002000
Takumi
You're so devoted... Hehe, then, here it comes... *grunt*!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031335F30303135

00003000
Matsubara
Nnnnnn! Ah... ngu, fuu... nnngu!
C05c01180029

00000000
It's stickier and more pungent than urine, a man's essence.

00003000
Matsubara
Mmm... Ha... Nk, nn... *gulp*... N, *gulp*...
C05c01180030

00000000
However, once she tastes it, Matsubara-san quickly moistens her eyes and eagerly\nswallows the semen with a small throaty sound.

00002000
Takumi
Hehe, you've been looking forward to it, haven't you? Matsubara-san, you\ncouldn't resist wanting my dick milk,  could you?

020000000100666D5F3031335F30303136

00003000
Matsubara
Nnpuh... Hahii... Chupu, n, n'kku, kokun... Naa...
C05c01180031

00000000
Matsubara-san obediently nods to my teasing words and dutifully drinks up every\nlast drop of semen.

020000000100666D5F3031335F30303034

00003000
Matsubara
Haa... haa... nn, haa... afa...
C05c01180032

00000000
The penis is pulled out, and Matsubara-san's expression is indeed filled with a\nsatisfied, dazed look.

00000000
I was once again reminded of how much my semen is desired by these girls... I\nreaffirmed that fact.

0100100001014D41494E

010000004D4F42

00002000
Takumi
Since I worked so hard, Matsubara-san should go first today. Is that okay with\nyou, Kuga-san?

00003000
Yuriko
Eh, umm. It's fine... I don't mind.
C02a01180037

00000000
For a moment, Yuriko shows a slightly disappointed expression, but she quickly\nnods subtly so as not to be noticed.

00000000
While enjoying Matsubara-san's reaction, I push my erection into her mouth.

020000000100666D5F3031335F30303131

00003000
Matsubara
Mmm... Fu... Nguh, hamu, ah... Mmm, nfuu...
C05c01180033

00000000
Matsubara-san, while momentarily bewildered, starts to firmly suck on the meat\nstick and slowly moves her face back and forth.

0200EF10054563735F4E6176695F303035

00003000
Matsubara
*sucking sound*, *muffled moan*, it's... it's salty... *moan*, s-semen...\n*moan*, *sucking sound*
C05c01180034

0200EF10054563735F4E6176695F303034

00002000
Takumi
Haa... It's fine, I'll let you drink a lot... Come on, suck it!

0200EF10054563735F4E6176695F303033

00003000
Matsubara
Fugu, nn, jupu, nfuu, juroo, nju, nju puuuu!
C05c01180035

0200EF10054563735F4E6176695F303032

00000000
Matsubara-san, with tears in her eyes as instructed,  forcefully sucks up the\nglans.

0200EF10054563735F4E6176695F303031

00002000
Takumi
"Kuuu... I'm coming, it's coming out, ohh!"

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031335F30303136

00003000
Matsubara
Mmmguuuun! Nn, ah, nfuh, nnngggguuuu!
C05c01180036

00000000
Matsubara-san, as her mouth is once again filled with thicker and denser semen, \nlets out another agonizing moan and closes her eyes.

020000000100666D5F3031335F30303135

00003000
Matsubara
Mmm... Fu... Nguh, mmm... Nn, fuu...
C05c01180037

00000000
However, the state of suffering doesn't last for too long.

00000000
As she slowly drinks down the semen, her tense expression eases and she\nobediently accepts the milky fluid into her throat.

00002000
Takumi
Nnku... With this, your future will surely become something wonderful. Yes, \nthere's no doubt...

00003000
Matsubara
Fahi... Nn, nku, nfu, koku, nku... nkun...
C05c01180038

00000000
Matsubara-san continues to make sounds with her throat,  completely devoid of\nany signs of doubt towards my implanted words, and enveloped in a sense of great\nhappiness.

00000000
Is the trembling of her body a sign of a light climax? Anyway, Matsubara-san\nfirmly clings to my meat rod and doesn't let go.

00003000
Yuriko
...Hey, Ikenoue-kun.
C02a01180038

00002000
Takumi
Oh... Yuriko seems worried about being left out. Matsubara- san, is it about\ntime?

00003000
Matsubara
Fuh... Hahi... Nn...
C05c01180039

020000000100666D5F3031335F30303034

00000000
Matsubara-san finally came back to her senses and let out a small sigh of relief\nas she pulled her hips back.

00002000
Takumi
Hehe, were you worried that she would drink it all?

00003000
Yuriko
It's not like... I had any intention of... *moans*
C02a01180039

00002000
Takumi
Don't worry, Yuriko-san. Your beloved dick milk is still left. Try asking me to\nlet you drink your beloved dick milk.

00003000
Yuriko
Wha... Why are you saying something like that...
C02a01180040

00002000
Takumi
Oh, you don't want it? Then, how about giving it all to Matsubara-san...

00003000
Yuriko
W-Wait... Please let me drink my beloved dick milk! Look,  this should be\nenough, right?!
C02a01180041

0200EF10054563735F4E6176695F303035

00002000
Takumi
Hehe, you really have no hesitation, Kuga-san. I understand,  here you go.

020000000100666D5F3031335F30303035

0300191000000F275345485F465F30325F5330325F41

0200EF10054563735F4E6176695F303034

00003000
Yuriko
Ah, *moans*, *sucking sounds*... Mmm, *moans*, *sucking sounds*!
C02a01180042

0200EF10054563735F4E6176695F303033

00000000
Without hesitation, he thrusts his meat rod into Yuriko, who shamelessly made\nsuch a lewd request, and continues to piston vigorously.

020000000100666D5F3031335F30303036

0200EF10054563735F4E6176695F303032

00003000
Yuriko
Mmm, *moans*, *sucking sounds*... Ah, *moans*, *sucking sounds*!
C02a01180043

0200EF10054563735F4E6176695F303031

00002000
Takumi
You're making such amazing sounds... That's right, drink it all up!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031335F30303039

00003000
Yuriko
Nfuuu! Nbu, n... nnnt, nnnaahh!
C02a01180044

00000000
The torrent of semen gushing out with almost unchanged force caused Yuriko's\nexpression to instantly melt into ecstasy.

020000000100666D5F3031335F30303130

00003000
Yuriko
Nfuaa, ahh... nfu... dick... milk... nku, nnh... nku-nn...
C02a01180045

00000000
While murmuring like gibberish, trembling all over, she drinks down the semen in\na semi-climactic state.

00002000
Takumi
Ahh, you're a complete semen addict, aren't you? Matsubara- san is amazed too, \nyou know?

00003000
Matsubara
Ah... N-No... Um... As for me...
C05c01180040

020000000100666D5F3031335F30303039

00003000
Yuriko
Fu... Mmm, *sucking sounds*... Nggh, licks... Hap... *sucking sounds*...\nLeroo...
C02a01180046

00000000
Yuriko pays no attention to the embarrassed Matsubara-san and firmly attaches\nher lips, pressing her tongue without hesitation.

020000000100666D5F3031335F30303031

00003000
Yuriko
Nnpuh... Ha... Ha... Nfuh... Ha... Naaah...
C02a01180047

00000000
Eventually, as the ejaculation comes to an end and their mouths part, Yuriko\nstill remains in a state of bliss,  basking in the afterglow of semen\nconsumption.

00000000
In that way, I was reaffirming just how much my semen should be desired by\nthem... I was reconfirming that fact.

010000004D41494E

00002000
Takumi
*sigh*... I feel refreshed in more ways than one. Thank you both.

00003000
Yuriko
There's no need for you to thank me... *sucking sounds* I simply fulfilled my\nduty, as expected.
C02a01180048

00003000
Matsubara
Um, it's because of the semen... um, thank you very much...
C05c01180041

0200000001004247303130305F62

00000000
After our bodies separated, the two of them responded as if nothing had\nhappened, giving a mind-controlled response to my words of gratitude.

00002000
Takumi
That's right. But, because it felt good, you know. Yeah,  after all, thank you.

00000000
I couldn't help but express my gratitude once again, while completely immersed\nin the convenient world I had created for myself.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

