050041007500

05005100944188D382F08DC382B7

05008200D0070000

0300000000000F2742474D3033

0200000001004247303130305F62

00000000
朝、定例化したマインドコントロールでの刷り込みを終えた後の授業時間。

00000000
しかし、そこにいつもの教師の姿はなく、クラスの生徒達はそれぞれ自習に励んでいる。

00000000
だが、それは偶然にそうなった訳じゃない。

00000000
事前に理事長であるアリサに指示を出し、先生に授業中に離席するよう違う用事を与えていたのだ。

00002000
拓海
上手くいったみたいだな……

00000000
もちろん、先生を巻き込んでのマインドコントロールという形でも大丈夫だったかも知れないが、今の所は念のため……だ。

00000000
急の事だったので、あまり具体的なプリント課題が出た訳でもなく、何となく周囲もリラックスした空気が流れている。

00000000
理央なんかは勝手に席を立って、取り巻き達とお喋りに興じているが、アリサも別段それを咎め立てることはしない。

00002000
拓海
誰も余計な波風は立てないように……ちゃんと浸透しているな……

00000000
ことを始める前に、変な面倒で時間が取られるのも本意ではなかった。

00000000
出来上がっている場の空気に満足しつつ、しかし、僕の考えていることはまた別にあった。

00000000
密かに心臓を高鳴らせながら、適当な時間を見計らって、そっと手を上げる。

00002000
拓海
あーあ、ちょっとトイレに行きたくなっちゃったなぁ……どうしようか

00000000
僕のわざとらしい程の聞こえよがしな声に、ハッと女子達の様子が変わった。

00000000
普通なら、何もわざわざ断りを入れるような……それも、こんな一人男子だけの所で、口走るようなことじゃない。

00000000
しかし、それを聞いた瞬間、まず友里子がスッと立ち上がり、僕の元へ近づいて来る。

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
友里子
全く、仕方ないわね……事前に済ませておかなかったのかしら？
C02a01170001

00002000
拓海
あ、あぁ、うん、ごめん。ちょっとバタバタしてたせいで……

00003000
友里子
まぁいいわ。その為に私達がいるんだから。今日は……確か、松原さんだったかしら
C02a01170002

00003000
松原
は、はいっ！
C05c01170001

00000000
友里子の指名に、松原さんと呼ばれた女子が慌てて立ち上がった。

0200BC000100012C666D5F433032615F30335F305F305F305F30312F2D3236302F302E37352F302E3735

00003000
友里子
あなたは、まだ慣れてなかったかしら……大丈夫、特別難しいことはないから、私のする通りにしてみなさい
C02a01170003

00003000
松原
お、お願いします……
C05c01170002

00000000
全く動じることもなく、友里子はおもむろに制服の上を脱ぎ始める。

00000000
その突然の奇行を、クラスメート達は特に訝しく思うこともなく、じっと見守っている。

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
友里子
ほら、松原さんも早く
C02a01170004

00003000
松原
あ、はいっ……
C05c01170003

02008C00010000

03008C0000000F2753455F6130395F30303031

00000000
促されて、松原さんも慌てて同じように服を脱ぎ始める。

00000000
ブラウスを取り、ブラジャーも外して、二人揃っての完全なトップレス状態。

00000000
その格好のまま、二人はいそいそと僕が座る席の前に近づいて来た。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

