050041007F00

050051008A778980915391CC82C98D4C82B082BD8E78947A

0300000000000F2742474D3033

0200000001004247303730305F62

03008C0000000F2753455F6230335F30303031

00000000
ホームルームを終えた１時限目。

00000000
臨時集会の校内放送が流れ、生徒や教員、学校職員まで学園中の人間が集められていた。

00002000
生徒Ａ
ねぇ……聞いた？　今日の臨時朝礼……理事長の挨拶があるって

00002000
生徒Ｂ
ウソ？　わたし、今まで一回も理事長の顔見たことない

00000000
ヒソヒソと交わされる私語は、もっぱら理事長についての話で持ちきりだった。

00000000
実際、生徒達の中で理事長の姿を見たことがある者は誰もいない。

00000000
もちろん、学校生活を送る中で大きな支障があることではなかったが、いざ挨拶があるとなると、やはり気になることに違いはなかった。

00002000
教頭
静粛に。それでは、只今より臨時集会を始めます

00000000
壇上で、教頭先生がアナウンスをすると、ピタリと私語が止まり講堂が静かになる。

00002000
教頭
では、本日の集会は理事長挨拶から……理事長、よろしくお願い致します

00000000
呼び出しの言葉と共に生徒達の注意は一斉に、舞台袖へと向けられる。

00000000
だが次の瞬間、静粛な空間は再び大きなどよめきによって崩れ去ることになった。

0200BC000100022C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E37352C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
アリサ
…………
C01a01270001

00003000
友里子
………………
C02a01270001

02008C00010000

00000000
無理もない。舞台袖からピンと背筋を伸ばして壇上へ向かう女子の姿は、誰もが見覚えのある人物だったからだ。

03008C0000000F2753455F6230335F30303031

00002000
生徒Ｃ
吉祥寺さん……？　え、後ろについてるのは……久我さんも？

00002000
生徒Ｄ
え……どういうこと？　今、理事長の挨拶って言ってたよね？

0300AC00

00000000
一体どういうことなのか……ざわざわとしたどよめきが止まらない中、アリサはスッと手を前にかざす。

00000000
その仕草で、生徒達はまたすぐに私語を止め、アリサの言葉を待った。

0200BC000100012C666D5F433031615F30335F305F305F305F30312F2D3235352F302E37352F302E3735

00003000
アリサ
皆さん、おはようございます
C01a01270002

0200BC000100012C666D5F433031615F30335F305F305F305F30322F2D3235352F302E37352F302E3735

00003000
アリサ
まず、皆さんがすぐに静粛にして下さったこと――王京学園の生徒としての正しい振る舞いを嬉しく思います
C01a01270003

00000000
堂々とした物言いは、彼女が人の上に立つ者である雰囲気を漂わせていた。

00000000
皆が彼女を注視する中、アリサは落ち着き払った様子で言葉を続ける。

0200BC000100012C666D5F433031615F30335F305F305F305F30312F2D3235352F302E37352F302E3735

00003000
アリサ
今、こうして私が壇上に立っていることを不思議に思う方も多いと思います
C01a01270004

00003000
アリサ
改めての自己紹介になりますが、私はこの王京学園の一生徒である吉祥寺アリサです
C01a01270005

0200BC000100012C666D5F433031615F30335F305F305F305F30322F2D3235352F302E37352F302E3735

00003000
アリサ
そして、同時にこの学園の運営を行う、学校法人王京学園の代表理事……で、ありました
C01a01270006

0200BC000100012C666D5F433031615F30335F305F305F305F30312F2D3235352F302E37352F302E3735

00003000
アリサ
今、ありました……という言い方をしましたが、これはこの度、新理事長が就任するに当たり、私の役職が変わる為です
C01a01270007

00003000
アリサ
先に説明しますと、私の新たな役職は理事補佐という立場になり、新たな理事長をサポートする役割を果たすことになります
C01a01270008

00003000
アリサ
これは、後ろに控えている久我友里子……彼女が務めていた役職になりますが
C01a01270009

00003000
友里子
…………
C02a01270002

00003000
アリサ
彼女の任は変わらず、私が二人目の補佐という形での異動になることを、お知らせしておきます
C01a01270010

03008C0000000F2753455F6230335F30303031

00000000
また軽いざわめきが講堂を巡るが、元より細かい事情を知らない生徒達には、そういうものだと受け入れるより他にない。

0300AC00

00003000
アリサ
さて……本日はその新理事長の就任挨拶を兼ねまして、今後の王京学園の指導方針などをお知らせ致します
C01a01270011

0200BC000100012C666D5F433031615F30335F305F305F305F30322F2D3235352F302E37352F302E3735

00003000
アリサ
突然のことで戸惑いはあるでしょうが、当学園が豊かな人間性を育み、優れた人材を輩出する場であることに変わりはありません
C01a01270012

00003000
アリサ
皆さんは、新たな理事長の言葉を片隅に留め置きつつ、今まで通りの学生生活を過ごして下さい
C01a01270013

0200BC000100012C666D5F433031615F30335F305F305F305F30312F2D3235352F302E37352F302E3735

00003000
アリサ
それでは、新理事長……壇上へお願い致します
C01a01270014

00000000
ちらりと舞台袖を見るアリサだったが、そこからすぐに動きはない。

00002000
生徒Ｃ
どうしたのかしら……？

00002000
生徒Ｄ
何かトラブル……？

00000000
生徒たちが怪訝そうに視線を追いかける中、不意に講堂に静かなメロディーが流れ始めた。

0300000000000F2742474D3036

03008C0000000F2753455F6130385F30323034

0200BC000100022C666D5F433031625F30335F305F305F305F30312F2D3234352F302E37352F302E37352C666D5F433032625F30335F305F305F305F30312F2D3237302F302E37372F302E3737

00003000
アリサ
っ…………
C01a01270015

00003000
友里子
ん…………っ
C02a01270003

00000000
その音色が届いた瞬間、壇上にいた二人の表情がとろんと生気を失い、視界の焦点が定まらなくなる。

00000000
だが、それは壇上の二人ばかりではない。

02008C00010000

00002000
生徒Ａ
………………

00002000
生徒Ｂ
………………

00000000
整列していた女子生徒達、更にはその端に控えていた教職員達もが一斉に同じ状態で、ぼんやりと中空を見つめていた。

00002000
拓海
これから行われるのは新理事長のスピーチです。その言葉は絶対に正しいものであり、誰も疑問を抱くことはありません

00002000
拓海
生徒達、教職員達は、新理事長の教えを忠実に守ることが当たり前だと思います。どんな教えであってもです

00000000
続けて講堂に流れたメッセージに、騒ぎ立てる者は誰もいない。

0300AC00

00000000
全ては思惑通り。オルゴールを止め、僕は舞台奥の放送室から改めて壇上へと上がっていく。

00003000
アリサ
……どうぞ……
C01a01270016

00000000
スッと場所を譲られ、僕は頷きながら壇上から生徒達を見下ろす。

00002000
拓海
皆さん、おはようございます。ご紹介にあずかりました、新理事長を務めさせて頂く池ノ上拓海と申します

00000000
マインドコントロール下に置かれた生徒達を前に、僕は思ったより落ち着いた第一声を発することが出来た。

00002000
拓海
皆さんの中には、これまで女子校だった王京学園に新たに男子が入学してきて、驚かれた人もいたかと思います

00002000
拓海
それも、入学者は一人きり。かなりの特例とも言える措置は余計に不可解だと思われたのではないでしょうか

00002000
拓海
それは、ひとえにこの王京学園が、教育の場での新たな改革を目指した故のものです

00002000
拓海
前理事長……吉祥寺アリサさんは、大切な思春期を女子だけで過ごすことに、ある種の危惧を抱いていました

00002000
拓海
それはこの先、社会に巣立っていく際に避けては通れない、異性との接触経験についてです

00000000
一日考えてでっち上げた僕のスピーチを、講堂は驚くほどの静けさで受け入れていた。

00000000
それは、僕の言葉を真剣に吟味して聞いている訳じゃない。

00000000
あくまでも、マインドコントロール下で、その言葉に疑問を抱くことはないという前提があってのものだ。

00000000
それでも、今僕がここにいることも含めて誰も異を唱えないということは、しっかりとマインドコントロールが効いている……。

00000000
それを確かめることが出来た僕は、いよいよ本題へと切り込んでいく。

00002000
拓海
一人の男子を入学させることで、クラスにどのような影響がもたらされるか……それは実験的な試みでしたが

00002000
拓海
クラスの女子達は最初は戸惑い、時に男子を迫害しながらも、徐々にその存在を受け入れるようになり――

00002000
拓海
今や、男子の与える精液を求めてやまない立派な牝奴隷になることが出来ました

0200BC000100022C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E37352C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
アリサ
………………
C01a01270017

00003000
友里子
………………
C02a01270004

00000000
背後でアリサと友里子が無言のまま小さく頷く。

02008C00010000

00000000
一気に不自然になったスピーチだが、やはりざわめきは起こらない。

00000000
密かに心臓を高鳴らせながら、僕はいよいよ己の本性を剥き出しにさせていく。

00002000
拓海
僕が理事長に就任するに辺り、前アリサ理事長の素晴らしい考えを受け継ぎ、より洗練したものにして次の通り心得とします

00002000
拓海
一つ。全ての生徒は、理事長である池ノ上拓海の牝奴隷として、いついかなる時でもその命令に従うものとする

00002000
拓海
一つ。全ての生徒達は、理事長に対しその身体全てを使って、奉仕の精神で精液採取を心がけるものとする

00002000
拓海
一つ。教職員は、理事長の行為に全面的に協力し、生徒達の精液採取のサポートを心がけるものとする

00002000
拓海
以上のことを踏まえ、皆さんにはこれからも今まで通りの学生生活を送って下さい

00000000
一方的な宣言を終えて、生徒達は無言のまま僕の言葉を受け入れた。

00000000
理事長就任挨拶と言っても、基本的には名前ばかりのもの。

00000000
書類上の手続きも特別変えていないので、対外的にはアリサがまだ理事長のままだった。

00006000
拓海
ま……これは、儀式みたいなもんだよね……

00000000
実際、僕にしてもトップに立って、学校の運営がしたい訳じゃない。

00000000
あくまでも自分の欲望を満たすために、都合のいい立場を用意してもらっただけに過ぎない。

00000000
こうして全校生徒を集めて宣告しておけば、後はもう自分の思うままに生徒達を支配することが出来る。

00000000
後は、それがどういうことなのか……しっかりと彼女達に教えてあげなくちゃならない。

00002000
拓海
それでは、皆さん。新たな牝奴隷になる為の心構えとして、まずは優秀な先輩牝奴隷たちによるお手本を見てもらいましょう

00002000
拓海
アリサ、友里子頼むよ。さあ、服を脱いで

0200BC000100022C666D5F433031615F30335F305F305F305F30312F2D3235352F302E37352F302E37352C666D5F433032615F30335F305F305F305F30312F2D3236302F302E37352F302E3735

00003000
アリサ
ええ……分かりました
C01a01270018

00003000
友里子
ご主人様の仰せのままに……
C02a01270005

02008C00010000

03008C0000000F2753455F6130395F30303031

00000000
僕の指示に、アリサと友里子はこくりと頷き、するすると服を脱ぎ始めていく。

00002000
拓海
理央とこはるも壇上に上がっておいで。ザーメンミルクを搾り取るお手本を見せてあげよう

0200BC000100022C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E37362C666D5F433034615F30335F305F305F305F30312F2D3238302F302E36382F302E3638

00003000
理央
りょーかいっ
C03a01270001

00003000
こはる
わ、わかりました
C04a01270001

02008C00010000

03008C0000000F2753455F6130395F30303031

00000000
指名を受けて、理央とこはるも慌ただしく壇上に上がり、そのまま服に手をかけていく。

00000000
いよいよ全校生徒を前にした、公開ショーが始まった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

