050041007C00

050051008341838A835482F083498369837A88B582A2

0300000000000F2742474D3038

020000000100666D5F3031355F30303031

00002000
Takumi
Oh... this is quite a view.

00003000
Arisa
Mmm...
C01a01240001

00000000
Arisa is lifting up her skirt, sliding down her shorts, and\nbending over with her hands on the teacher's desk, sticking\nout her butt.

00000000
Her topless breasts sway heavily, bouncing with a weighty\nmotion. It's no wonder her body is tense and stiff with\nnervousness.

00000000
The most hidden secret part is opened wide, to the point\nwhere everyone in the class is fixated on it.

00002000
Takumi
You're already wet, huh? To be doing this much without even\ndoing anything, Kisshouji-san is quite lewd, huh?

00003000
Arisa
W-What are you babbling about... Enough with the excuses, \njust hurry up and insert that dick already!
C01a01240002

00002000
Takumi
Well, don't rush. We have plenty of class time, so I need to\nmake sure I stand firm too.

00000000
The situation was exciting, but due to consecutive\nejaculations, my penis wasn't immediately erect and tense.

00003000
Rio
What's the matter, Arisa? Can't you get his dick to stand\nup? Well, I guess it can't be helped. Should I make him\nexcited with my breasts instead?
C03a01240001

00003000
Koharu
Ah... W-Well, if mine is okay too... Th-Then... please have\nit.
C04a01240001

00000000
Rio and Koharu, who are both topless, press their breasts\nagainst me from both sides.

00002000
Takumi
Hey, you're quite perceptive. Let's see... Hmm, as expected, \nboth of you have nice bouncy breasts.

00000000
Without hesitation, I vigorously massage Rio's breasts with\nmy right hand, while my left hand caresses Koharu's entire\nbody.

00003000
Rio
Nn... Of course. Does it feel like you're messing with a top\nmodel?
C03a01240002

00003000
Koharu
Ah... H-Hmm, it's a bit embarrassing but... if it's for\nIkenoue-kun's sake...
C04a01240002

00002000
Takumi
I'm happy. Yeah, thanks to you, I've become quite erect.

00000000
My meat rod, which is becoming erect and pointing upwards, \ngently strokes Arisa's butt and trembles slightly as it\nprepares itself.

00003000
Arisa
W-Well... there shouldn't be any more problems. Hurry up...
C01a01240003

00002000
Takumi
Hurry up... What was I supposed to do again? Sorry, I forgot\nthe basics of semen collection...

00003000
Arisa
W-Wait... How could you forget something like that?!
C01a01240004

00003000
Arisa
You're supposed to use the assigned female student's pussy\nas a semen collection hole... and ejaculate by using it as a\nmasturbatory sleeve!
C01a01240005

00000000
Arisa blurts out lewd common sense that was implanted\nthrough mind control, saying, "Don't you even understand\nsomething like that?"

00002000
Takumi
Ah, that's right. In other words, Kisshouji-san's pussy\nbecomes a dedicated masturbatory sleeve solely for the\npurpose of pleasing my dick, right?

00003000
Arisa
Y-Yes... My pussy will make your dick happy... It will\nbecome a dedicated masturbatory sleeve for you!
C01a01240006

00000000
With a confident and nonsensical remark, my meat rod swells\neven more, becoming fully erect.

00002000
Takumi
Understood. In that case, I'll make sure to use Kisshouji-\nsan's pussy as a dedicated masturbatory sleeve.

00000000
With a smirk and a wicked grin, I forcefully thrust my meat\nrod deep into Arisa's depths.

0300C21000000F275345485F495F303032

020000000100666D5F3031355F30303032

0300191000000F275345485F565F30315F5830315F41

00003000
Arisa
Ahhh!
C01a01240007

00000000
As soon as I accomplished the long-awaited insertion, Arisa\ncouldn't help but let out a beast-like scream.

00002000
Takumi
Oops... Did I go too hard? Ah, but you've eagerly taken my\ndick into your pussy. It seems like you were really looking\nforward to it.

020000000100666D5F3031355F30303033

00003000
Arisa
Nn, ah... ha... Huh, it's not like... something like that...
C01a01240008

00002000
Takumi
You don't have to be embarrassed, this tightness... I'm just\npraising you for being an excellent masturbatory sleeve, you\nknow? Come on, come on.

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30315F4930315F41

020000000100666D5F3031355F30303032

00003000
Arisa
Kuuun! Ah, hi-, ku-, nnnn, ah, aoo-, nnnnaaaah!
C01a01240009

00002000
Takumi
Hey, when I stir it up, the juices start overflowing more\nand more. It's not just about me climaxing, I want\nKisshouji-san to feel good too.

020000000100666D5F3031355F30303033

00003000
Arisa
I-I don't need that kind of consideration... Just focus on, \nmmm, ejaculating... Ahh, hi!
C01a01240010

00000000
I guess even though she's fulfilling her role as a\nmasturbatory sleeve, she still wants to take pride in being\nin control.

00000000
Arisa is probably conscious of not wanting to get too\ncarried away, but her weaknesses are already completely\nexposed.

00002000
Takumi
Well, if you want to hold back, you can do it on your own.\nI'll just keep thrusting as I please.

00000000
I firmly grab her waist, locking her in place so she can't\nescape, and then relentlessly pound my hips against her ass.

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30315F4930325F41

020000000100666D5F3031355F30303032

00003000
Arisa
Nn, ah... hi-, ku-, too intense... nnah, aoo-!
C01a01240011

00002000
Takumi
Huh? Kisshouji-san, the model student, is already showing\nsigns of weakness at this level? We've only just begun, \nright?

020000000100666D5F3031355F30303033

00003000
Arisa
Huh...nngh...this...this isn't a complaint! I-I just want\nyou to...th-think about the pace...ahh!
C01a01240012

00002000
Takumi
Don't worry, at this level, I'm still perfectly fine. Come\non, let's make your beloved dick feel even better, hnn.

020000000100666D5F3031355F30303032

00003000
Arisa
Nnnaaaaah, ahiii, ah, haaeeaaah, ah, nnah, aouu!
C01a01240013

00000000
Despite everyone watching in the classroom, Arisa couldn't\nstop her vivid moans.

00000000
Each time her thighs are hit as if her tight butt flesh is\nbeing slapped, Arisa's waist stiffens and comically rises\nup.

00002000
Takumi
Mmm, I wish it could tighten up a bit more. The grip on my\ndick is just one step away.

020000000100666D5F3031355F30303034

00003000
Arisa
Nngh, fuu, d-don't do that...
C01a01240014

00002000
Takumi
It would be a waste if our role model were to slack off, \nwouldn't it? It's like trying to cover it up with Kamiizumi-\nsan's breasts, you know?

00000000
While mentioning Rio's name to tickle Arisa's pride, I\nvigorously grope Rio's breasts as I lie down beside her.

00003000
Rio
Huh, what's this... Don't be so rough...
C03a01240003

00002000
Takumi
I'm sorry, but Kisshouji-san is a bit unreliable. It would\nbe troublesome if I couldn't ejaculate properly, right?

020000000100666D5F3031355F30303035

00003000
Rio
Well... that's true. Since it's for Arisa anyway... make\nsure to take care of her pussy properly, Arisa.
C03a01240004

020000000100666D5F3031355F30303033

00003000
Arisa
Nngh... ku... even if you don't tell me... nngh, I...\nkuuhh...
C01a01240015

00000000
Arisa, with a strong determination to not show her\nincompetence, tightens her waist and tries her best to\nsqueeze my penis.

00002000
Takumi
Mmm, that's right, make sure to tightly wrap your flesh\naround it. Then, match your movements with my piston and\nshake your butt, like this.

03008C0000000F2753455F6230325F30303033

02000910FFFFFF000A0032006400

020000000100666D5F3031355F30303032

00003000
Arisa
Ahh! I-I get it! Ah, fuu, ah, kuunn!
C01a01240016

00000000
With a strong slap on her butt, Arisa cries out in\nfrustration and desperately tightens her secret lips while\nsimultaneously shaking her butt back and forth.

00000000
Even if my body is covering hers, that seductive snake dance\nwould be visible to all the girls in the class.

00002000
Student A
Amazing... Kisshouji-san, shaking your hips so vigorously...

00002000
Student B
So, in order to become number one, you have to go that\nfar...

00000000
I can't help but be impressed, but at the same time, it's a\nbit strange that I feel a little repulsed.

00000000
However, Arisa is already too focused on desperately rubbing\nher vaginal walls against the thrusting meat rod.

020000000100666D5F3031355F30303033

00003000
Arisa
Ahh, ah, it's deep... nkuuh, th-this... dick... like this...
C01a01240017

00002000
Takumi
That's right, your pussy is finally starting to function\nproperly. Please tighten it with a steady rhythm.

00003000
Arisa
Huh, nngh... kuuh... Is this... alright? Ahh... it's so\nhard... ah, inside... it's stretching...
C01a01240018

00002000
Takumi
Mmm, it's fine. Make sure to lock onto my dick tightly. I\nwant you to focus solely on your pussy.

020000000100666D5F3031355F30303037

00003000
Rio
Ngh...
C03a01240005

00003000
Koharu
Haaan!
C04a01240003

00000000
While saying such selfish things, he twists and pinches the\nnipples of the two.

00000000
While listening to the seductive moans coming from the\nstereo, he once again stirs up Arisa's depths with powerful\nstrokes.

020000000100666D5F3031355F30303036

00003000
Arisa
Ahh, ah, a dick... right there... haa, ngh, ah, aahhh
C01a01240019

00002000
Takumi
Finally, it's getting good. I think I can cum soon inside\nKisshouji-san's pussy.

020000000100666D5F3031355F30303038

00003000
Arisa
Nn, fuu, it's fine... If you cum inside me like this... I'll\nforgive all the rudeness...
C01a01240020

00000000
Arisa, still maintaining her arrogant attitude, tightly\nclenches the meat rod with trembling determination.

00002000
Takumi
So, it's a request, right? While saying my name, please\ncreampie my slutty pussy. Here, go ahead.

020000000100666D5F3031355F30303037

00003000
Arisa
Hah, nngh, ah, my... Kisshouji Arisa's... s-slutty pussy...!
C01a01240021

00003000
Arisa
Ah, your... ejaculate, please creampie me!
C01a01240022

00002000
Takumi
Say it with even more desire for semen. How about some extra\nthick impregnation dick milk?

00003000
Arisa
N...ngh, ah, ku...w-what, you still want to complain to me?
C01a01240023

00002000
Takumi
If you don't like it, that's fine. I'll find someone else\nfor a creampie. Let's see...

00003000
Arisa
W-Wait! This is my role! I-I'll say it properly, so...!
C01a01240024

00000000
Arisa hurriedly stopped me as if to say that it's absolutely\nout of the question to let someone else take over.

020000000100666D5F3031355F30303036

00003000
Arisa
Please, creampie Kisshouji Arisa's slutty pussy! Fill me\nwith your thick impregnation dick milk!
C01a01240025

00003000
Arisa
I-I'm tightly clenching my pussy like this because I want\nyour extra thick impregnation dick milk!
C01a01240026

00003000
Arisa
That's why, in my uterus, in my slutty pussy! Impregnate me, \nget me pregnant, quickly!
C01a01240027

00002000
Takumi
Heh, I wanted to see you in all your shameless glory, Arisa!

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30315F4930335F41

0200EF10054563735F4E6176695F303035

00000000
While enjoying the moment of making you surrender to my\ncock, the piston naturally heats up.

0200EF10054563735F4E6176695F303034

00003000
Arisa
Hiiin! Ahh, dick! I want it to reach deep inside me!
C01a01240028

0200EF10054563735F4E6176695F303033

00002000
Takumi
As you wish... I'll release it deep inside, making your\npussy climax intensely!

020000000100666D5F3031355F30303037

0200EF10054563735F4E6176695F303032

00003000
Arisa
Ahh, it's intense! If you keep thrusting like this, my pussy\nwill... Ahh, it's coming! My pussy is climaxing!!
C01a01240029

0200EF10054563735F4E6176695F303031

00002000
Takumi
I-I'm... cumming, ohhh!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031355F30303039

00003000
Arisa
Nnnnngggghhh, I'm... cummingggggg!
C01a01240030

00000000
As demanded, the glans was pressed against the deepest part\nof the vaginal opening, and ejaculation began.

020000000100666D5F3031355F30303130

00003000
Arisa
Ahh, ahh... I-I'm... t-tightly... your extra thick... dick\nmilk... I'm clenching my... pussy...
C01a01240031

00000000
Arisa arches her back, her body convulsing at the sensation\nthat flows through her.

00000000
Her expression becomes sloppy and loose, as her vagina is\nfilled with semen, and her speech becomes incoherent.

00002000
Takumi
*sigh*... How is it? The public breeding with a creampie\nclimax. Feels good, doesn't it?

020000000100666D5F3031355F30303131

00003000
Arisa
Nngh... Ah... Y-yes... Well... You did well... Huh...
C01a01240032

00000000
Arisa still trembling, tries to maintain composure with all\nher might.

00003000
Rio
Hmph, but you know, if it weren't for my breast assist, \nwouldn't things have been dangerous?
C03a01240006

00003000
Koharu
R-Rio-san... Today, we're supposed to be helping out...
C04a01240004

00000000
Rio and Koharu, witnessing the intense vaginal ejaculation, \nexpress a hint of envy.

00002000
Takumi
Of course, both of your assists were significant. Thanks to\nthat, I've gotten into quite a good rhythm... I wonder if we\ncan continue soon?

020000000100666D5F3031355F30303132

00003000
Arisa
Ngh... Eh... C-continue...?
C01a01240033

00002000
Takumi
Geez, can it be that someone like Kisshouji-san is satisfied\nwith just being milked once?

020000000100666D5F3031355F30303131

00003000
Arisa
T-That's not true... There's still more to come, right?\nB-But, aren't you tired too...?
C01a01240034

00000000
It may seem like words of concern towards me, but it was\nactually a panic knowing that if it were to happen any\nfurther, I would lose control.

00002000
Takumi
Yes, that's right. I did release a lot, so I am a bit tired, \nbut there's no need to worry.

00002000
Takumi
From here on, Kuga-san will help me properly get an\nerection, okay?

00000000
I smirk and call over Yuriko, who is waiting beside me.

00002000
Takumi
Yuriko-san, I want to make my cock hard again with your\ntechnique. Can you do it?

00003000
Yuriko
...If it's assisting with the creampie for Kisshouji-san, of\ncourse I have no objections.
C02a01240001

00000000
Yuriko nodded without hesitation, then she licked her lips\nand buried her face in my butt.

0300191000000F275345485F465F30325F4C30315F41

020000000100666D5F3031355F30303133

00003000
Yuriko
Mmm, slurp... Nnn, slurp, nnnslurp...
C02a01240002

00002000
Takumi
Oh, ohhhhh...

020000000100666D5F3031355F30303134

00003000
Rio
A-Are you...licking his butt?
C03a01240007

020000000100666D5F3031355F30303135

00003000
Yuriko
Mmm, slurp... To stimulate an erection... it's quicker to\nstimulate the prostate... l-lick...
C02a01240003

00000000
Yuriko confidently pressed her tongue against my anus\nwithout hesitation, all while casually speaking. She licked\nit eagerly.

00003000
Yuriko
That's why, slurp... by doing this, mmm, if I make your\nasshole wet... your dick will quickly become rock hard...\nslurp
C02a01240004

00002000
Takumi
Mmm, ah... Yes. It's back to normal in no time. With this, I\ncan make Kisshouji-san moan plenty again.

00000000
When I am satisfied with the sensation of my tense meat rod, \nI immediately resume thrusting.

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30315F4930325F41

020000000100666D5F3031355F30303136

00003000
Arisa
Ahh! It's...b-bigger than before...so b-big...ahh, ohhh!
C01a01240035

00002000
Takumi
Yuriko-san is selflessly licking Kisshouji-san's asshole for\nher sake. I need to express my gratitude.

00003000
Arisa
Hah, ah...ku...nnn, Yuriko-san is...doing that...ahh!
C01a01240036

00003000
Yuriko
Mmm, ah... This is also for Kisshouji-san's sake... Lick, \nbecause I want Kisshouji-san to receive ejaculation with a\nthick dick... Lick...
C02a01240005

00000000
Yuriko continues to send stimulation without any hesitation, \nusing vulgar words, thinking it's for the best.

00000000
This is also one of the results of the mind control that I\nordered to learn various ways of service in advance.

00000000
Yuriko, who always selflessly served me no matter the\nsituation, is now assisting in fulfilling my orders to\ntorment Arisa.

00000000
With an indescribable pleasure from that, I delve deeply\ninto Arisa's vaginal flesh to my heart's content.

020000000100666D5F3031355F30303137

00003000
Arisa
Naaah, mmm, s-stop... don't... hii, ahh... too much...\nw-wait...
C01a01240037

00002000
Takumi
What's wrong, is the dedicated onahole complaining?

00003000
Arisa
N-no, it's different...ahh, the dick...ahh, it's too\nstrong...m-my pussy is still cumming!
C01a01240038

00002000
Takumi
So... what's the matter?

00003000
Arisa
Ahh, ahh, that's why... please, a little slower... ngh, \ndon't thrust so hard... my pussy is still cumming!
C01a01240039

00000000
Arisa, who should have desired vaginal ejaculation above all\nelse, was supposed to have the desired outcome. However, the\npleasure she experienced was beyond imagination and it was\nconfusing her consciousness.

00000000
However, of course there is no reason for me to go easy on\nher.

00000000
While thoroughly enjoying Arisa's pitiful writhing, I let my\ncock throb as Yuriko licks her anus, and without hesitation, \nI push my erect member inside.

0300D21000000F275345485F505F323033

0300191000000F275345485F565F30315F4930335F41

020000000100666D5F3031355F30303136

00003000
Arisa
Ahhh, s-stop... d-don't... cumming again... ngghh, it's too\nmuch!
C01a01240040

00002000
Takumi
Hehe, I wanted to see that expression... I'll cum inside you\nagain, Arisa.

0200EF10054563735F4E6176695F303035

00003000
Arisa
I-it's... cumming inside... ngh, haa, hah... aahhh...!
C01a01240041

0200EF10054563735F4E6176695F303034

00002000
Takumi
See, are you begging? What do you want from your onahole\npussy?

020000000100666D5F3031355F30303137

0200EF10054563735F4E6176695F303033

00003000
Arisa
Ahh, inside Arisa's onahole pussy! It's hot, the thick\nimpregnating dick milk, creampieee!
C01a01240042

0200EF10054563735F4E6176695F303032

00003000
Arisa
Ahh, the dick is coming! I'm cumming again! My onahole pussy\nis cumming too!
C01a01240043

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ugh, kuuhhhhh...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031355F30303138

00003000
Arisa
Nheaaaaah, I'm cumming, I'm cumming! I... Guuuuhhhhh!!
C01a01240044

00000000
While feeling the semen spreading inside her womb once\nagain, Arisa reaches the peak of continuous climax with a\ncompletely melted expression.

00003000
Rio
Oh... Arisa, making that kind of face...? You're totally in\necstasy, aren't you?
C03a01240008

020000000100666D5F3031355F30303139

00003000
Koharu
Amazing... I can't believe Arisa-san would become like\nthis... ngh...
C04a01240005

020000000100666D5F3031355F30303230

00003000
Arisa
Nghh... Ah, don't... look... at this place... Ah, aahh...
C01a01240045

00000000
Arisa, who twisted her body in an attempt to avoid being\nseen in such an indecent state, had her firm butt firmly\ngrabbed and there was no way for her to escape.

020000000100666D5F3031355F30303231

00003000
Arisa
Nnn, no... I'm cumming... Nghh, my pussy... I'm still\ncumming...
C01a01240046

00000000
The convulsions, which continued to shake, couldn't be\nstopped, and nothing but lewd juice dripped from the\nconnection point.

00002000
Takumi
Phew... That was a good climax just now. But as the class\nrepresentative's onahole, I can't stop yet, right?

020000000100666D5F3031355F30303230

00003000
Arisa
Nn...haa...haa...haa...nhii!? W-Wait!?
C01a01240047

00002000
Takumi
Hehe, your pussy is pulsating so nicely. With this, my\nerection will stay rock hard, right, Kuga-san?

020000000100666D5F3031355F30303232

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30315F4930335F41

00003000
Yuriko
Mmm... Licking... It's okay... I'll keep his dick hard for\nhim... Licking, slurping...
C02a01240006

00003000
Arisa
Nghh, wait... I-I'm really sensitive, so please don't...\nAhh, nooo!
C01a01240048

00000000
In response to Yuriko, who urges me on with relentless anal\nlicking, I push Arisa to her limits.

00002000
Takumi
Ahh... My butt is tingling and my erection won't stop. I\nguess I have no choice but to ejaculate completely, right?

00003000
Arisa
Hiaa, aunn, my dick, I can't take it anymore, I'm gonna cum\nagain, uhihh, I-I can't stand... ahh!
C01a01240049

0200EF10054563735F4E6176695F303035

00002000
Takumi
Ah, don't worry. I've got a firm grip on your hips, so feel\nfree to let yourself go without holding back.

0200EF10054563735F4E6176695F303034

00000000
Finally, Arisa has also lost consciousness and is completely\noverwhelmed, but I don't have any room to spare anyway.

0200EF10054563735F4E6176695F303033

00000000
With a throbbing and numb meat rod, I gather my last bit of\ndetermination and vigorously stir the completely sticky\nhoney pot.

0200EF10054563735F4E6176695F303032

00003000
Arisa
Ahh, ahhhh, ahh, hiiii, ahhh!
C01a01240050

0200EF10054563735F4E6176695F303031

00002000
Takumi
With this... I'll drink it all in the end... Guuhhh!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031355F30303233

00003000
Arisa
Nnnnghhh, I'm... cumming... Guuuuhhhh!
C01a01240051

00000000
I pour the finishing touch of semen into Arisa's already\nsaturated depths, pushing her to the peak of climax.

020000000100666D5F3031355F30303234

00003000
Arisa
Heh... Ahhh... My stomach is so full... Hyafu... I-I\ncan't... meeaah...
C01a01240052

00000000
Arisa's face contorts into an ahegao expression as she\nsuccumbs to the pressure of the semen that has filled her\nwomb to the brim.

00002000
Takumi
*sigh* Ahh, I wonder if that was the biggest one in the\nend... How was it, Kisshouji-san? What are your thoughts on\nthe three consecutive shots?

00003000
Arisa
Hyaa...nfuuu...s-san...patsu...pussy...hah...
C01a01240053

00000000
In a short amount of time, being brought to climax one after\nanother, Arisa is now unable to speak properly and is\ntrembling while leaning on the teacher's desk.

00002000
Takumi
Good grief, even though I finally released, I feel so spaced\nout.

00000000
I couldn't help but feel relieved deep down as I witnessed\nsuch a pathetic sight, so I said in exasperation.

00002000
Takumi
Well then, I'll pull out, but make sure to close your pussy\ntightly or it might spill out, okay?

020000000100666D5F3031355F30303235

00003000
Arisa
Nghh... Fuu...
C01a01240054

00000000
I give a warning and pull out my meat rod, but there's no\nway I can do as Arisa just said.

020000000100666D5F3031355F30303236

00003000
Rio
Ahh, it's all dripping and gooey, what a waste.
C03a01240009

00002000
Takumi
I guess it was impossible after all. This area is still\nlacking in terms of being a proper onahole, I suppose.

00000000
While saying whatever I liked to Arisa, who was dripping\nsemen powerlessly, I turned towards my classmates.

00002000
Takumi
Everyone, it would be a waste if it spilled out like this, \nso whoever is quick can go ahead and lick it.

00003000
Rio
Ngh... Hurry up and say it, something like that...
C03a01240010

00003000
Yuriko
In that case, I will gladly take it from Kisshouji-san's\npussy.
C02a01240007

020000000100666D5F3031355F30303237

00003000
Koharu
W-Well then... I'll take it from Ikenoue-kun's dick...
C04a01240006

00002000
Student C
A-All of us too...!

00002000
Student D
Is it okay if we go in order?!

00000000
Rio and Koharu standing next to me, as well as Yuriko, were\nnot the only ones. All of my classmates stood up at once and\nflocked to the podium.

020000000100626C

00003000
Arisa
Ngh!? Hii... Ah, wh-what are you... aahh!?
C01a01240055

00000000
When Arisa let out a surprised voice, Yuriko's tongue had\nalready started stroking her slit.

00003000
Yuriko
Ngh... You're leaking so much, all sticky and wasted...\n*licks*
C02a01240008

00003000
Arisa
Ngh... Hyaaah!
C01a01240056

00000000
The lingering sweet voice of pleasure did not disappear from\nthe classroom for a while.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

