050041007C00

050051008341838A835482F083498369837A88B582A2

0300000000000F2742474D3038

020000000100666D5F3031355F30303031

00002000
＄β
いやぁ……これは中々の眺めだなぁ

00003000
アリサ
んっ…………
C01a01240001

00000000
スカートをまくり上げ、ショーツをずらし、教卓に手をついて前かがみで尻を突き出しているアリサ。

00000000
トップレスのおっぱいが重たげにぷるんと揺れ、身体は緊張に小さく強張っているのも無理はない。

00000000
もっとも隠しておかなければならない秘部がこれ以上ない程にぱっくりと開かれ、クラス全員がそこを注視しているのだ。

00002000
＄β
もう濡れてるんだね。何もしないうちからこんなにしてるなんて、吉祥寺さんはドスケベなんだなぁ

00003000
アリサ
な、何をごちゃごちゃ言っているの……能書きはいいから、さっさとそのオチンポを挿入なさいっ
C01a01240002

00002000
＄β
まあ、そう慌てないで。授業時間はたっぷりあるんですから、僕の方もしっかり立てないとね

00000000
状況に興奮はしていたが、連日の射精のせいもあってか、まだペニスはすぐにピンと張りつめた状況ではなかった。

00003000
理央
何だよ、アリサじゃチンポおっ立てられないの？　しゃーないな、アタシのおっぱいでコーフンしとく？
C03a01240001

00003000
こはる
あ……わ、私のでも良かったら……そ、その……どうぞ
C04a01240001

00000000
やはりトップレスになっている理央とこはるが、両サイドからおっぱいを押し付けてくる。

00002000
＄β
やあ、気が利くね。どれどれ……うん、相変わらずいい弾力のおっぱいだね、二人共

00000000
遠慮なく右手で理央のおっぱいを揉みしだき、左手はこはるのボディ全体を撫で回す。

00003000
理央
んっ……とーぜん。トップモデルナメんなって感じ？
C03a01240002

00003000
こはる
あ……ふっ、ちょっと、恥ずかしいけど……＄αくんの為なら……
C04a01240002

00002000
＄β
嬉しいね。うん、お陰で大分ビンビンになって来たかな

00000000
ムクムクと上向きになる肉棒は、そのままアリサのお尻を撫で上げ、準備が整ったことにビクッと小さく震えてみせる。

00003000
アリサ
さ、さあ……もう何も問題はないでしょう。早く……
C01a01240003

00002000
＄β
早く……どうするんでしたっけ。すみません、精液採取の授業の心得を忘れちゃって……

00003000
アリサ
な……忘れるなんてことがありますかっ！
C01a01240004

00003000
アリサ
担当の女子生徒のオマンコを、精液採取用のオチンポ扱き穴っ……オナホールとして使用して射精することでしょうっ！
C01a01240005

00000000
そんなことも分からないのかと、アリサはマインドコントロールによって植え付けられた淫らな常識を口走る。

00002000
＄β
ああ、そうでした。つまり、吉祥寺さんのオマンコが僕のチンポを喜ばせる為だけの、専用オナホールになるんですよね？

00003000
アリサ
そ、そうよ……私のオマンコが、あなたのオチンポを喜ばせる……専用オナホールになるのよっ！
C01a01240006

00000000
自信満々のとんちんかんな物言いに、改めて肉棒がギンと漲りを増していく。

00002000
＄β
分かりました。それじゃ、吉祥寺さんのオナホオマンコを、しっかり使わせてもらいますよ

00000000
ニヤリとほくそ笑むと、僕は一息に肉棒をアリサの奥へとねじ込んだ。

0300C21000000F275345485F495F303032

020000000100666D5F3031355F30303032

0300191000000F275345485F565F30315F5830315F41

00003000
アリサ
はぁぉぉんっ！
C01a01240007

00000000
満を持しての挿入を果たした途端、アリサは思わず獣さながらの叫びを上げてしまっていた。

00002000
＄β
おっと……強すぎたかな？　ああ、でもしっかりオマンコは咥えこんじゃいましたね。やっぱり僕のチンポが待ち遠しかったんだ

020000000100666D5F3031355F30303033

00003000
アリサ
んっ、あっ……は……ふっ、別に……そんな、ことは……
C01a01240008

00002000
＄β
照れなくてもいいでしょう、このくいつき……優秀なオナホだって褒めてるんですよ、ほらほら

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30315F4930315F41

020000000100666D5F3031355F30303032

00003000
アリサ
くぅんっ！　あっ、ひっ、くっ、んぅんっ、あっ、あぉっ、んぁぁぁんっ！
C01a01240009

00002000
＄β
ね、かき混ぜるとどんどん汁が溢れてくる。僕がイクだけじゃなく、吉祥寺さんにも気持ちよくなって欲しいですから

020000000100666D5F3031355F30303033

00003000
アリサ
そ、そんな気遣いなど……いりませんっ、早く、んんっ、しゃ、射精に集中なさいっ……あっ、ひっ！
C01a01240010

00000000
いくらオナホとしての役目を果たすと言っても、あくまで自分主導であるということにプライドを持ちたいんだろう。

00000000
なるべく乱れまいと意識してるんだろうが、もうアリサの弱点は完全にバレている。

00002000
＄β
まあ、我慢したければ勝手にすればいいですよ。僕も勝手に突きまくってあげますから

00000000
しっかりと腰を捕まえ、逃げられないようにロックすると、後はひたすらパンパンと腰を尻たぶに打ち付けていく。

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30315F4930325F41

020000000100666D5F3031355F30303032

00003000
アリサ
んぁぉっ、あっ、ひぃっ、くひぃんっ！　いっ、いきなりっ、激しすぎっ……んぁっ、あぉぉんっ！
C01a01240011

00002000
＄β
あれ？　優等生の吉祥寺さんが、この程度でもう弱音ですか？　まだ、始まったばっかりですよね？

020000000100666D5F3031355F30303033

00003000
アリサ
ふっ、んっく……こ、これは弱音なんかじゃありませんわっ！　ただ、ぺ、ペースを……考えなさいとっ、ぉぉんっ！
C01a01240012

00002000
＄β
大丈夫ですよ、この程度じゃまだ全然平気ですから。ほら、大好きなチンポ、もっと感じましょうか、ふんっ

020000000100666D5F3031355F30303032

00003000
アリサ
んぁぁぁぁっ、あひぃっ、あっ、はぇぇぁぁっ、あっ、んぁっ、あぉぅっ！
C01a01240013

00000000
教室でみんな見ているにも関わらず、アリサは生々しい悶えを止められなかった。

00000000
パツパツと尻肉が叩かれるように太ももに当たり、その度にアリサの腰がピンと滑稽に浮き上がる。

00002000
＄β
んー、もうちょっとしっかり締まらないかな。チンポの絞り込みがもう一歩ですよ

020000000100666D5F3031355F30303034

00003000
アリサ
んぁっ、ふっ、そ、そんなこと……
C01a01240014

00002000
＄β
せっかくのお手本が、緩んでちゃ台無しでしょう？　神泉さんのおっぱいで誤魔化してるようなもんですよ？

00000000
アリサのプライドをくすぐる理央の名前を出しながら、僕は横にはべる理央のおっぱいを強く揉みしだく。

00003000
理央
んっ、何だよ……あんま乱暴にすんなっての……
C03a01240003

00002000
＄β
ごめんね、ちょっと吉祥寺さんが頼りないからさ。射精が上手くいかないと困るでしょう？

020000000100666D5F3031355F30303035

00003000
理央
そりゃ……そうだけど。どーせアリサに出す分だし……もっとオマンコちゃんとしろよな、アリサ
C03a01240004

020000000100666D5F3031355F30303033

00003000
アリサ
んあっ……くぅ……あっ、あなたたちに……言われなくても……んっ、くぅぅっ
C01a01240015

00000000
やはり、不甲斐ない様を晒すのは不本意なのか、アリサはグッと腰に力を込めて、何とか僕のペニスを締め付けようと試みる。

00002000
＄β
んっ、そうそう、肉ひだはしっかり吸い付かせてね。後は、僕のピストンに合わせてケツを振るといいよ、ほうら

03008C0000000F2753455F6230325F30303033

02000910FFFFFF000A0032006400

020000000100666D5F3031355F30303032

00003000
アリサ
んあっ！　わ、分かってるわっ！　あっ、ふっ、あっ、くぅぅんっ！
C01a01240016

00000000
パチンと強く尻を弾かれ、アリサは悔しげに叫びつつ、必死に秘唇を収縮させ、同時にくねくねと尻を揺らした。

00000000
僕の身体が覆いかぶさっていても、その色っぽいスネークダンスはクラス中の女子に見えてしまう。

00002000
生徒Ａ
すごい……吉祥寺さん、あんなに激しく腰を振って……

00002000
生徒Ｂ
やっぱり一番になるには、あそこまでしないといけないのね……

00000000
一応感心してるんだろうが、同時に少し引いているように見えるのが何ともおかしい。

00000000
だが、アリサはもうそんな囁きに構う余裕もなく、膣壁を擦り立てる肉棒に必死だ。

020000000100666D5F3031355F30303033

00003000
アリサ
あっ、あぁっ、ふ、深い……ですわっ、んくぅっ、オ、オチンポ……こんなぁっ……
C01a01240017

00002000
＄β
そうそう、やっとオナホオマンコが機能して来ましたね。一定リズムで締め付けて下さいよ

00003000
アリサ
ふっ、んんっ、くぅっ……これで……いいでしょうっ、んぁぁっ、固い……あっ、中……えぐれるぅ……
C01a01240018

00002000
＄β
んっ、いいですよ。しっかりチンポをロックしてね。こっちは、オマンコだけに集中させて欲しいんですから

020000000100666D5F3031355F30303037

00003000
理央
んぁっ……
C03a01240005

00003000
こはる
はぁんっ
C04a01240003

00000000
勝手極まりないことを言いながら、手は二人の乳首を摘んでひねる。

00000000
ステレオで聞こえる色っぽい喘ぎを聞きながら、改めて大きなストロークでアリサの膣奥をかき回す。

020000000100666D5F3031355F30303036

00003000
アリサ
あっ、あぁっ、オチンポっ、そこぉっ……はっ、んぁ、あっ、あぁぁっ
C01a01240019

00002000
＄β
やっといい具合になって来ましたよ。そろそろ吉祥寺さんのオナホオマンコで射精できそうです

020000000100666D5F3031355F30303038

00003000
アリサ
んっ、ふぅっ、け、結構だわ……このまま中に出せば……数々の無礼も……許してあげるからっ……
C01a01240020

00000000
未だ尊大な態度は変えないまま、アリサはひくひくと懸命に肉棒を締め付ける。

00002000
＄β
なら、おねだりですよね？　自分の名前を言いながら、ドスケベオナホオマンコに中出しして下さいって、ほら、どうぞ

020000000100666D5F3031355F30303037

00003000
アリサ
はっ、んんっ、あっ、わ、私の……吉祥寺アリサのっ……ド、ドスケベオナホオマンコにっ……！
C01a01240021

00003000
アリサ
あ、あなたのっ……精液っ、中出しなさいっ！
C01a01240022

00002000
＄β
もっと精液を欲望まみれで言うんです。そうだな、特濃妊娠チンポミルクなんかどうですか？

00003000
アリサ
な……んっ、あっ、くぅ……わ、私にっ、まだ文句をつけようと言うのっ？
C01a01240023

00002000
＄β
嫌ならいいですよ。中出しの相手を探しますから。ええっと、そうだな……

00003000
アリサ
ま、待ちなさいっ！　これは私の役目ですわっ！　ちゃ、ちゃんと言いますからっ！
C01a01240024

00000000
誰かに譲るなんてとんでもないとばかり、アリサは慌てて僕を引き止め――

020000000100666D5F3031355F30303036

00003000
アリサ
お願いしますっ、吉祥寺アリサのドスケベオナホオマンコにっ！　あなたの特濃妊娠チンポミルクを中出しなさいっ！
C01a01240025

00003000
アリサ
特濃妊娠チンポミルクが欲しくてっ、こうしてオマンコを締め付けてるんですっ！
C01a01240026

00003000
アリサ
だからっ、子宮にっ、ドスケベオナホオマンコにっ！　た、種付けっ、妊娠っ、早くぅぅぅっ！
C01a01240027

00002000
＄β
くくっ、そのなりふり構わない姿が見たかったんですよっ、アリサっ！

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30315F4930335F41

0200EF10054563735F4E6176695F303035

00000000
正しく僕の肉棒で屈服させる瞬間を楽しみながら、自然にピストンはヒートアップする。

0200EF10054563735F4E6176695F303034

00003000
アリサ
ひぃんっ！　あぁっ、チンポッ！　オチンポズンズン中にっ届いてぇっ！
C01a01240028

0200EF10054563735F4E6176695F303033

00002000
＄β
お望み通りっ……一番深いところに出してあげますよっ、しっかりオマンコアクメするんですっ！

020000000100666D5F3031355F30303037

0200EF10054563735F4E6176695F303032

00003000
アリサ
んぁっ、は、激しいっ！　こんなズコズコされたらぁっ、オマンコもうイクッ、ひぃんっ、オマンコアクメするぅっ！！
C01a01240029

0200EF10054563735F4E6176695F303031

00002000
＄β
くっ……出ますよっ、おぉぉっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031355F30303039

00003000
アリサ
んぁぁぁぁぁぁっ、イッ……クゥゥゥゥゥゥゥんっ！
C01a01240030

00000000
求められるまま、膣口一番深いところに亀頭が押し付けられ、そのまま射精が始まった。

020000000100666D5F3031355F30303130

00003000
アリサ
あっ、あぁぁぁ……れ、てるっ……と、特濃……オチンポみるくぅぅぅ……オマンコ……れてるぅ……
C01a01240031

00000000
ピンと背筋を仰け反らせ、流れこむ感触に身体を痙攣させるアリサ。

00000000
その表情は、ドクドクと精液が膣内を満たす程にだらしなく緩み、呂律も怪しくなっていく。

00002000
＄β
ふぅぅ……どうです、公開種付けの中出しアクメは。気持ちいいでしょう？

020000000100666D5F3031355F30303131

00003000
アリサ
んふぁ……ぁ……んっ、そ、そう……ね……あ、あなたにしては……よく頑張ったわ……は、ふ……
C01a01240032

00000000
まだ震えを止められないまま、それでもアリサは精一杯の虚勢で余裕を見せようとする。

00003000
理央
ふん、でもさ、アタシのおっぱいのアシストなかったら、ヤバかったんじゃないの？
C03a01240006

00003000
こはる
り、理央さん……今日は私達はお手伝いなんだから……
C04a01240004

00000000
激しい膣内射精を目の当たりにして、理央とこはるは少し羨ましそうにそんなことを口にする。

00002000
＄β
もちろん二人のアシストは大きかったよ。お陰で大分調子も出てきたし……そろそろ、続きも出来るかな？

020000000100666D5F3031355F30303132

00003000
アリサ
んぁっ、えっ……あ……つ、続き……？
C01a01240033

00002000
＄β
やだなぁ、まさか吉祥寺さんともあろう人が一発搾り取っただけで満足するんですか？

020000000100666D5F3031355F30303131

00003000
アリサ
そ、そんなことはないわ……まだ、これからでしょう……で、でも、あなたも疲れているんじゃないの……？
C01a01240034

00000000
表向き僕を気遣うような言葉だが、それはこれ以上されれば自分がどうにかなってしまうことを知っての狼狽だった。

00002000
＄β
そうですね、確かにたっぷり出しましたから、ちょっと疲れはありますけど心配はいりませんよ

00002000
＄β
ここからは、久我さんがちゃんと僕が勃起するように手伝ってくれますからね

00000000
ニヤリと笑い、僕は横で控えている友里子を呼びつける。

00002000
＄β
久我さんのテクニックで、ハマったままのチンポをまたギンギンにさせたいんです。出来ますか？

00003000
友里子
……吉祥寺さんへの中出しのお手伝いならば、もちろん私に異存はありません
C02a01240001

00000000
迷いなく頷くと、友里子はぺろりと小さく舌なめずりをして、そのまま僕のお尻に顔を埋めた。

0300191000000F275345485F465F30325F4C30315F41

020000000100666D5F3031355F30303133

00003000
友里子
んむっ、れろ……んんっ、れろっ、んれろぉぉぉ……
C02a01240002

00002000
＄β
おっ、おぉぉぉぉっ……

020000000100666D5F3031355F30303134

00003000
理央
な……ケツ舐め……してんの？
C03a01240007

020000000100666D5F3031355F30303135

00003000
友里子
んんっ、れる……勃起を促すには……前立腺を刺激するのが早いですから……れろぉ……
C02a01240003

00000000
事も無げに言いながら、友里子はしっかりと舌を押し付け、ためらいなく肛門を舐めまくる。

00003000
友里子
ですから、れろ……こうして、んっ、ケツ穴をぬめらせてやれば……チンポはすぐにギチギチになります……りゅぷっ
C02a01240004

00002000
＄β
んっ、く……うん。あっという間に元通りだよ。これで、また吉祥寺さんをたっぷりよがらせてあげられるね

00000000
張り詰めた肉棒の感覚に満足すると、すかさず僕は抽送を再開させていく。

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30315F4930325F41

020000000100666D5F3031355F30303136

00003000
アリサ
んぁっ！　なっ……さ、さっきより……大きくっ、く……あぉっ、おぉぉんっ！
C01a01240035

00002000
＄β
久我さんが、吉祥寺さんの為を思って献身的にケツ穴を舐めてくれてるんです。感謝しないとね

00003000
アリサ
はっ、あぅっ、く……んんっ、久我さんが……そんな……あひっ！
C01a01240036

00003000
友里子
んっ、あむ……これも吉祥寺さんの為です……れろ、吉祥寺さんにはぶっといオチンポで射精を受けて欲しいですから……れろ……
C02a01240005

00000000
下品な言葉を使うことに何のためらいも持たず、友里子は良かれと思って刺激を送り込み続ける。

00000000
これも、予め色々な奉仕のやり方を学ぶように命じておいたマインドコントロールの成果の一つだ。

00000000
どんな時でも常に自分の為に尽くしてくれた友里子が、今や僕の命令を受けてアリサ責めへのアシストをしてしまう。

00000000
そのことに言い知れぬ愉悦を覚えながら、僕はアリサの膣肉を思う存分に抉りこんでいく。

020000000100666D5F3031355F30303137

00003000
アリサ
んぁぁぁっ、まらっ、しょこ……だめっ、ひっ、あひぃっ、ちょっ……ま、待ちなひゃっ！
C01a01240037

00002000
＄β
どうしたんです、専用オナホールが泣き言ですか？

00003000
アリサ
ち、ちがっ、けどっ、おぉっ、オチンポッ、あっ、強すぎっ……オ、オマンコまだイッてるからぁっ！
C01a01240038

00002000
＄β
だから……どうなんです？

00003000
アリサ
あっ、あぁっ、だからっ、も、もう少しゆっくりぃっ、んひんっ、チンポらめぇっ！
C01a01240039

00000000
本来ならば、膣内射精を至上とするアリサには望むべき展開の筈だったが、想像以上の快感が意識を惑乱させていた。

00000000
だが、もちろん僕に手加減する理由はない。

00000000
アリサが無様に身悶える様を存分に楽しみながら、友里子のアナル舐めに肉棒を滾らせ、勃起を遠慮なく押し込んでいく。

0300D21000000F275345485F505F323033

0300191000000F275345485F565F30315F4930335F41

020000000100666D5F3031355F30303136

00003000
アリサ
ひぁぁぁっ、こ、こんらのっ、またイグッ、んぐぅぅっ、オマンコイッひゃうぅんっ！
C01a01240040

00002000
＄β
ふふっ、見たかった表情だよ……また中出しするからね、アリサっ

0200EF10054563735F4E6176695F303035

00003000
アリサ
な、中出しっ、んぁっ、はっ、はへぁっ、あぁぁぁっ……！
C01a01240041

0200EF10054563735F4E6176695F303034

00002000
＄β
ほら、おねだりでしょう？　オナホオマンコに何が欲しいの？

020000000100666D5F3031355F30303137

0200EF10054563735F4E6176695F303033

00003000
アリサ
はひぃっ、アリサのオナホオマンコにぃっ！　あちゅいっ、特濃妊娠チンポミルクぅっ、中出しぃぃぃっ！
C01a01240042

0200EF10054563735F4E6176695F303032

00003000
アリサ
あぉっ、オチンポ来るぅぅんっ！　またイグん！　オナホオマンコイグゥゥゥゥゥッ！
C01a01240043

0200EF10054563735F4E6176695F303031

00002000
＄β
うっ、くぅぅぅぅぅぅっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031355F30303138

00003000
アリサ
んへぁぁぁぁぁっ、イグッ、イグッ！　イッ……クゥゥゥゥゥゥん！！
C01a01240044

00000000
再び胎内に広がる精液を感じながら、アリサはすっかりと蕩けた表情で連続絶頂を極めていく。

00003000
理央
うわ……アリサ、あんな顔する……？　めっちゃアヘってるじゃん
C03a01240008

020000000100666D5F3031355F30303139

00003000
こはる
すごい……アリサさんがこんなになっちゃうなんて……んっ……
C04a01240005

020000000100666D5F3031355F30303230

00003000
アリサ
んぁぁ……あっ、らっ、めぇ……み、見たら……こんなとこ……あ、あぁっ……
C01a01240045

00000000
あられもない姿を見られまいと、もぞもぞと身を捩ってみせるアリサだったが、がっちりと尻を掴まれて逃げられる筈もなく――

020000000100666D5F3031355F30303231

00003000
アリサ
んんっ、らめ……イクッ……んぁぁ、オマンコ……まだイッてるぅぅ……
C01a01240046

00000000
ビクビクと繰り返される痙攣も止められず、結合部からトロトロと淫汁を垂れこぼすばかりだった。

00002000
＄β
ふぅぅ……今のもいいアクメっぷりだったね。でも、クラス代表のオナホならまだまだ出さないとダメだよね

020000000100666D5F3031355F30303230

00003000
アリサ
ん……はぁ……はぁ……はぁ……んひっ！？　ま、まらっ！？
C01a01240047

00002000
＄β
ふふっ、しっかりオマンコヒクヒクさせてるじゃない。これなら、勃起もビンビンのままだよ、ね、久我さん

020000000100666D5F3031355F30303232

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30315F4930335F41

00003000
友里子
んむっ……れろ……大丈夫です……彼のチンポは私が固くさせておきますから……れる、れりゅぅ……
C02a01240006

00003000
アリサ
んぁっ、待っへ……も、もうホントにあひぃっ、おかひくなるからっ、あっ、んぁぁぁぁーっ！
C01a01240048

00000000
休みなしのアナル舐めで僕を急かす友里子に応える形で、僕はアリサを追い込んでいく。

00002000
＄β
あぁ……お尻がムズムズして、勃起が止まらないや。これ、残さず射精するしかないでしょうね

00003000
アリサ
ひぁっ、あぅんっ、オチンポ、もぉらめっ、またイグのっ、うひぃっ、も、た、立ってられなっ……あぁっ！
C01a01240049

0200EF10054563735F4E6176695F303035

00002000
＄β
っと、大丈夫。しっかり腰は捕まえてますから、遠慮なく乱れていいですよ

0200EF10054563735F4E6176695F303034

00000000
いよいよアリサも前後不覚になっていたが、どのみち僕にも余裕はない。

0200EF10054563735F4E6176695F303033

00000000
ジンジンと痺れる肉棒に、最後の気合いを入れ直し、すっかりドロドロになった蜜壺をこれでもかとかき混ぜる。

0200EF10054563735F4E6176695F303032

00003000
アリサ
あっ、あぁぁぁっ、あっ、ひぁぁぁっ、あぁぁーっ！
C01a01240050

0200EF10054563735F4E6176695F303031

00002000
＄β
こいつで……最後っ、しっかり飲むんだっ、くぅぅぅっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031355F30303233

00003000
アリサ
んぁぁぁぁぁっ、イッ……グゥゥゥゥゥゥゥゥ！
C01a01240051

00000000
既に飽和状態に近い膣奥に、とどめの精液を流し込み、アリサを絶頂に追い詰める。

020000000100666D5F3031355F30303234

00003000
アリサ
へぁ……ぁぁぁ……おなか、いっぱいら……ひゃふ……も、ら……めぇぁ……
C01a01240052

00000000
子宮をパンパンにしてしまう精液の圧迫感にアリサは余裕のなくなったアヘ顔を晒す。

00002000
＄β
ふぅぅ……あぁ、最後が一番出たかなぁ……どうでしたか、吉祥寺さん。３連発の感想は

00003000
アリサ
ひゃ……んふぅぅ……さん……ぱつぅ……オマンコ……はへぇ……
C01a01240053

00000000
短い間に立て続けに絶頂させられ、もはやアリサは満足に言葉を紡ぐことも出来ず、教卓に身を預けて身体を痙攣させている。

00002000
＄β
やれやれ、せっかく出したのに、ボーっとしちゃって

00000000
無様な姿を目の当たりにして、内心かなりの溜飲を下げながら、僕は呆れたように言ってやる。

00002000
＄β
それじゃ、抜きますけど、しっかりオマンコを閉じないとこぼれちゃいますよ？

020000000100666D5F3031355F30303235

00003000
アリサ
んぁっ……ふっ……
C01a01240054

00000000
一応の警告をして肉棒を引き抜くが、今のアリサが言う通りに出来る筈もない。

020000000100666D5F3031355F30303236

00003000
理央
あーあ、デロデロに垂れてんじゃん、もー勿体ない
C03a01240009

00002000
＄β
やっぱり無理だったか。この辺が、まだオナホとしては詰めの甘いところかな

00000000
力なく精液を垂れこぼすアリサを好きなように言いながら、僕はクラスメイト達の方へ振り返る。

00002000
＄β
みんな、このままこぼれちゃっても勿体ないから、早い者勝ちで舐めていいよ

00003000
理央
なっ……早く言えってのっ、そんなの
C03a01240010

00003000
友里子
でしたら、私は吉祥寺さんのオマンコの方から頂きますわ
C02a01240007

020000000100666D5F3031355F30303237

00003000
こはる
じゃ、じゃあ……私は＄αくんのオチンポから……
C04a01240006

00002000
生徒Ｃ
あ、あたし達もっ……！

00002000
生徒Ｄ
順番でいいですよねっ！？

00000000
隣に立つ理央やこはる、友里子だけではなく、クラスメイト達も一斉に席を立ち、教壇へと群がっていく。

020000000100626C

00003000
アリサ
んぁっ！？　ひっ……あっ、な、何を……あぁんっ！？
C01a01240055

00000000
アリサが驚きに声を上げた時には、既に友里子の舌が割れ目を撫で始めていた。

00003000
友里子
んっ……こんなに、トロトロにお漏らしして……勿体ないですわ……んりゅ……
C02a01240008

00003000
アリサ
んぁぁっ！　……ひゃめぇっ！
C01a01240056

00000000
爛れた嬌声は、まだ暫く教室内から消えることはなかった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

