050041007D00

050051008B4382C982C882E98250906C82F0914982D48254

0300000000000F2742474D3033

0200000001004247303230305F62

00002000
＄β
んーっ……

00000000
めくるめく一時を終えて、僕は小さく伸びをしながら、いつものように深い余韻に浸る。

00000000
クラスのみんなが見ている前で、アリサを完全なオナホール扱いにし、最後は公開種付けまで果たしてやった。

00000000
誰も逆らう者はいないと女王様気取りで振る舞うアリサが、だらしない表情で悶えよがる様を、みんなどんな気持ちで見たんだろう。

00006000
＄β
あの瞬間だけ、我に返らせてやるとか出来れば面白かったかも……いや、でも、そういう油断は禁物かな？

00000000
狼狽する瞬間を見てやりたいという気持ちもあるけど、何も知らずに僕の精液をありがたがってる今も十分に楽しい。

00006000
＄β
特に最後なんか凄かったよね……

00000000
クラスメイト全員が僕の精液を我先にと争って、亀頭を舐めようとする様は壮観の一言だった。

00000000
流石にたっぷり出した後だから、後はもう一舐めずつみたいになっちゃったけど、結局クラス全員が僕の肉棒をしゃぶったのだ。

00006000
＄β
そのうち、全員が穴兄弟ならぬ竿姉妹なんてことにもなるのかな……ふふ……

00000000
考えれば考える程に、マインドコントロールを使ったこの生活からいよいよ抜けられなくなってきた。

00000000
これでもまだクラスの中だけの出来事でしかない。

00000000
行く行くは、もっと大胆に世界を広げていくのも面白いかもしれない。

00006000
＄β
……う……ま、また……

00000000
いつものことながら、悶々と色々なことを考えていると、また股間に血流が集まっていくのを意識する。

00000000
もう最近は、ほとんど条件反射と言うか、身体が自然にそういう準備を整えてしまってる。

00006000
＄β
しょうがないな……まぁ、でもそれならそれで……

00000000
今の僕には、発散する手段には事欠かない。

00000000
この悶々とした状態を引き受けてくれる子……。

00000000
改めて周囲を見渡しながら、僕は誰を相手にしようか考える。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

