050041007B00

0500510090B889748DCC8EE682CC8EF68BC6

05008200D0070000

0300000000000F2742474D3036

0200000001004247303130305F62

02006F100900

0200E6000000090000000000000000006400640064006400E803E803F40166696C746572303031

00002000
女教師
皆さん、おはようございます

00002000
生徒
おはようございます

00000000
一限目の授業が、挨拶と共に始まる……そんな朝のひと時の筈だったが。

00002000
女教師
それでは、後はクラスの皆さんでよろしくお願いしますね

00000000
そう告げると、早々に教材をまとめて教室を出て行った。

00002000
拓海
さて、これでよし……と

02007F10

02008C00010000

0300000000000F2742474D3033

00000000
オルゴールをしまいながら、僕はしっかりとお膳立てが整ったことに笑みを浮かべる。

00000000
もう、ちょっとした休みの合間にするだけじゃ物足りない。

00000000
その為に、もっときっちり時間を取ろうと、マインドコントロールで先生にはご退場を願い、特別授業の時間にしてしまった。

00000000
後はじっくりと待てば、自然に――

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
アリサ
池ノ上くん、相変わらずグズグズしているわね。早く前に出てきなさい
C01a01230001

00000000
案の定、この場を仕切るのは当然自分だとばかりに、アリサが僕を急かしてくる。

00002000
拓海
あ、はい、えーっと……今日はどういう授業でしたっけ？

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
アリサ
はぁ？　何を悠長なことを言ってるの？　これだから男というのは……
C01a01230002

0200BC000100022C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E37352C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
友里子
今日の一限目は精液採取の授業でしょう。吉祥寺さんが、オマンコを提供して下さる日なのだから手早く準備をなさい
C02a01230001

00000000
友里子が口走る生々しい授業に、もちろん当のアリサも何も疑問は抱かない。

00000000
クラスの僕を見る目も、何をもたもたしているんだという、そんな雰囲気の視線だ。

00002000
拓海
あ……そうでした、そうでした。すみません、すぐ準備しますから……

00000000
ぺこぺこと恐縮しきりで頭を下げながら、僕は慌てて教壇の前へと急いでいく。

00003000
友里子
神泉さん、福永さん、あなた達も協力係でしょう。前に出て準備を急いで下さい
C02a01230002

00003000
理央
へいへい、分かってますってーの
C03a01230001

00003000
こはる
は、はいっ。すみませんっ
C04a01230001

00000000
更に事前に指名した通り、理央とこはるも友里子に呼ばれ、同じく教室の前へと移動する。

0200BC000100022C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E37352C2D

00003000
アリサ
授業の時間は限られてるんですの。少しの時間も無駄にしない……常に肝に銘じておきなさい
C01a01230003

00002000
拓海
はい、すみません

00000000
そう……少しでも長くこの爛れた授業を愉しむため。

00000000
僕は一人、ニヤリと笑みを浮かべた。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

