050041007900

0500510082A882C182CF82A2838A834E83898343836A8393834F

0300000000000F2742474D3038

020000000100666D5F3031345F30303031

00002000
Takumi
Well then, I'm coming in!

00003000
Koharu
Y-Yes. Um...please go ahead.
C04a01210001

00000000
I bury my body completely into Koharu, who is sitting with\nher back against the classroom wall and her knees spread\nwide.

00000000
In a state resembling a rocking chair, with her breasts\njutting out and pressing against the backrest, I closed my\neyes in a state of complete relaxation.

00002000
Takumi
*sigh*... Koharu, your breast seat is truly the best. It\nfeels like all the fatigue in my body instantly disappears.

020000000100666D5F3031345F30303032

00003000
Koharu
That's... um, but if you can relax with my breasts, I would\nbe happy...
C04a01210002

00000000
With her usual spirit of service, Koharu gently embraces me.

00000000
The swelling that wraps around from just behind the neck to\nthe earlobe, gently enveloping it, has a different charm\nfrom being buried in it from the front, and it brings\ncomfort.

00000000
This is an extremely indulgent posture, but it's all thanks\nto the existence of such a duty that involves mind control.

020000000100666D5F3031345F30303031

00002000
Takumi
Well then... Now that we've calmed down, shall we ask each\nof you in turn for some comfort? Let's see... How about you, \nOka-san?

00003000
Oka
...W-What should I do?
C05d01210001

00000000
She's a girl who had a rough time not too long ago. Perhaps\nbecause she still has a strong sense of caution towards me, \nshe covers her breasts with both hands and waits for my\ncommand with a tense expression.

00002000
Takumi
Don't worry, there's nothing difficult about it. Just give\nme a soft massage on my legs.

00003000
Oka
Massage your legs...
C05d01210002

00000000
Oka-san's expression visibly relaxes, as if she was relieved\nby the unexpectedly gentle instruction.

00002000
Takumi
Ah, of course the massage will be with your breasts. You\nunderstand that even without me saying it, right?

00003000
Oka
Ah... Y-Yes. I understand...
C05d01210003

00000000
I wonder if such a massage really exists... While harboring\nsuch doubts, Oka-san slowly brings her breasts closer and\ngently presses them against me.

020000000100666D5F3031345F30303033

00002000
Takumi
Mmm... Oh, it feels good...

00003000
Oka
Is it... alright to do it like this...?
C05d01210004

00000000
Oka-san looks at me with a still somewhat unfamiliar\nexpression, as if she doesn't quite know what to do.

00002000
Takumi
It's okay, once you get more used to it, I want you to press\nyour breasts firmly against my legs and increase the skin-\nto-skin contact.

020000000100666D5F3031345F30303034

00003000
Oka
P-Press them more... I-I understand...
C05d01210005

00000000
Oka-san moves her body with awkward movements, as if she\nstill has some resistance.

00000000
I see, the extent to which mind control has permeated may\nvary depending on the person.

00000000
It's quite interesting to have someone follow along even\nwhile thinking that something is off... Such a situation can\nbe quite amusing.

020000000100666D5F3031345F30303033

00003000
Oka
Mmm... Hmmm... Like this... I'll press against you\nclosely... Mmm...
C05d01210006

00002000
Takumi
It's okay... I wonder if Fukunaga-san could massage my\nchest. I want to relax.

00003000
Koharu
Towards your chest, right? Okay, let me gently... like\nthis... I wonder if it feels like this?
C04a01210003

00000000
Koharu also readily agrees and reaches out her hand to\ngently stroke my chest.

00002000
Takumi
Yeah, that's right... Ah, please gently stroke it with your\nfingers.

020000000100666D5F3031345F30303035

00003000
Koharu
Yes. Like kneading dough... um, umm... what should I do\nabout Ikenoue-kun's... um, chest?
C04a01210004

00002000
Takumi
Well, I'll leave it mostly up to you. If you lightly play\nwith it using your fingertips, then Fukunaga-san can do as\nshe pleases.

020000000100666D5F3031345F30303033

00003000
Koharu
Okay. I'll give it a try... Ah... It's a little firm and\nbumpy... Hehe, it might be cute...
C04a01210005

00000000
The slightly stimulated and hardened tip is tickled with a\ngentle feather touch.

00002000
Takumi
Mmm... *moans*

00003000
Koharu
I wonder... Am I doing it properly...? I wonder if I'm doing\nit well...?
C04a01210006

00002000
Takumi
Yeah, I think you're doing well... but I wish Fukunaga-san\ncould relax a little more.

00003000
Koharu
Huh... Relax?
C04a01210007

00002000
Takumi
Hmm, I wonder if your body is a little tense. I would be\nhappy if the back part was softer.

00003000
Koharu
Ah... Y-yes. I understand... Um... *inhales deeply*...\n*exhales deeply*...
C04a01210008

00002000
Takumi
Oh... I'm being buried in a good feeling. Mmm... Ah, it's\ncalming...

00000000
As I take a deep breath and release the tension from my\nbody, my face naturally becomes enveloped by her breasts, \nand a truly blissful sensation washes over me.

00002000
Takumi
That's right... like this, Fukunaga-san. Massage gently in\nthis state.

020000000100666D5F3031345F30303035

00003000
Koharu
Yes, I'll do it. Mmm... gently... relax~ÅÙ
C04a01210009

00000000
With a slight humming, Koharu's fingertips gently massage\nand loosen the back of my neck, then continue to massage my\nshoulders and chest.

00003000
Oka
Um... W-what about me... like this...?
C05d01210007

00002000
Takumi
Ah, Oka-san, you're doing really well too. Can I ask you to\nkeep it up like this?

00003000
Oka
E-eh, is it okay to continue like this? Mmm... fu...
C05d01210008

00000000
Oka-san, relieved that everything is fine, continues to\npress her breasts tightly against me.

020000000100666D5F3031345F30303033

00003000
Koharu
Nfu... Does it feel good? I might have accidentally rolled\nmy nipples...
C04a01210010

00002000
Takumi
Oh... Mmm, that feels good. That's right, Oka-san, can you\npress your nipples against me a bit more?

00003000
Oka
Eh!? Ah... U-um... Mmm, fu...!
C05d01210009

00000000
Despite being confused by my request, at this moment, she is\nultimately obedient.

020000000100666D5F3031345F30303034

00003000
Oka
Nipples... Ah... Nn, like this... Ah... ku...
C05d01210010

00000000
The massage that involves rubbing sensitive areas together\nnaturally brings sweet stimulation to Oka-san as well.

00003000
Oka
Haa... Mmm, pressing the tip against my thigh... Ah, no...\nthis...
C05d01210011

00000000
Even if it is an unwanted act, the body responds to\nstimulation. Oka-san's face flushes and her breathing starts\nto become slightly irregular.

00002000
Takumi
Mmm, ah, it feels good... I feel like I'm about to ejaculate\nat just the right moment, look...

03008C0000000F2753455F6130395F30303032

020000000100666D5F3031345F30303036

00000000
I unzip my zipper and expose my fully engorged meat rod.

00003000
Koharu
Ah... M-mou, already, like this...
C04a01210011

020000000100666D5F3031345F30303037

00003000
Oka
Oh... a... a penis... ah...
C05d01210012

00000000
Takumi and Koharu both let out surprised voices as they\ncorrectly identified the source of ejaculation.

00002000
Takumi
It feels so good with both of your breasts, that's why it\nturned out like this. We've come this far, so just a little\nmore.

020000000100666D5F3031345F30303038

00003000
Koharu
Mmm... Relaxing with our breasts, you've become so hard...\nI'm happy...
C04a01210012

00003000
Oka
Just a little more... What should we do from here...
C05d01210013

00002000
Takumi
Yeah, that's right. In that case, maybe I should have Oka-\nsan milk me directly with her hands.

00003000
Oka
With my hands...
C05d01210014

00002000
Takumi
Yeah, I want you to handle my dick and collect the semen.\nYou understand what I mean, right?

00003000
Oka
Eh, um...
C05d01210015

020000000100666D5F3031345F30303039

0300D21000000F275345485F4B5F323031

00000000
If we've come this far, there shouldn't be much hesitation\nleft.

00000000
Oka-san gently grasped my meat rod with her right hand and\nslowly began giving me a handjob.

020000000100666D5F3031345F30303130

00003000
Oka
Ah... Ahh... It's hot... Mmm... It's twitching...
C05d01210016

00002000
Takumi
Is this the first time for you, Oka-san, to hold a dick?

020000000100666D5F3031345F30303039

00003000
Oka
S-Such a thing... You understand, right? It's my first\ntime...
C05d01210017

00002000
Takumi
I see, I feel really lucky to be able to experience Oka-\nsan's first handjob.

020000000100666D5F3031345F30303131

00003000
Oka
What... even if you say such things... nothing will\nchange...
C05d01210018

00000000
While saying that, Oka-san continues to gently move her hand\nup and down, pressing her slightly flushed face against my\nchest.

020000000100666D5F3031345F30303039

00003000
Oka
Mm, fu... Ahh, it's moving so much... Does it... not hurt?
C05d01210019

00002000
Takumi
If it's this level of strength, I'm completely fine. Yeah, \nOka-san's handjob is really good.

00003000
Oka
It's just... I'm just doing it somehow... without really\nknowing why...
C05d01210020

00002000
Takumi
Well, maybe Oka-san has a natural talent. She might be a\ngenius at giving handjobs that make my dick feel good.

020000000100666D5F3031345F30303131

00003000
Oka
Me... giving a handjob... mmm, ahh...
C05d01210021

00000000
Oka-san, without saying anything, got caught up in the\natmosphere and continued to move her hand passionately.

00000000
Her slender and supple fingertips are slightly cooler than\nmy meat rod, and the sensation of each individual finger\nentwined with my nerves feels really good.

020000000100666D5F3031345F30303039

00003000
Oka
Haa... Ahh... Biku-biku, it won't stop... Mm, I'm, I'm about\nto cum already...
C05d01210022

00002000
Takumi
Mmm... Yeah... It's really quick. Fukunaga-san, could you...\nmake my nipples a little stronger again?

00003000
Koharu
Yes, mmm... like this...?
C04a01210013

00002000
Takumi
Kuh... Ahh, that feels good... Oka-san, handle my dick more\nforcefully!

020000000100666D5F3031345F30303130

0300D21000000F275345485F4B5F323032

0200EF10054563735F4E6176695F303035

00003000
Oka
Ah... E-eh, ah, mm... ah... w-with this...
C05d01210023

0200EF10054563735F4E6176695F303034

00000000
Oka-san hurriedly repositioned her grip on my meat rod\naccording to my instructions and began vigorously moving it\nup and down.

0200EF10054563735F4E6176695F303033

00000000
There is no longer any hesitation in the sound of the sticky\npre-cum echoing with a squelching noise.

0200EF10054563735F4E6176695F303032

00002000
Takumi
Ah... Yes, yes... That's it... Ugh... Kuuhhh!

0200EF10054563735F4E6176695F303031

00000000
I let myself be carried away by the sensation of rising all\nat once, and I ejaculated while moaning.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031345F30303132

00003000
Oka
Kyaaan!
C05d01210024

00000000
The milky white liquid that burst forth from the tightly\ngripped meat rod splattered all over Oka-san's face.

00000000
Oka-san, who let out a cute scream and momentarily turned\nher face away, quickly changed her demeanor as the sticky\nsemen stuck to her.

020000000100666D5F3031345F30303133

00003000
Oka
Haaah... Mmm, it came out... Ikenoue's semen... *sigh*...\nMmm...
C05d01210025

00000000
Without being bothered by its masculine scent, she deeply\ninhales the strong aroma and licks up the semen with a\nenraptured expression.

020000000100666D5F3031345F30303134

00003000
Oka
Nchupu... I made it come out... Ah, the penis... semen...\nnchuu...
C05d01210026

00002000
Takumi
That's right, thanks to Oka-san, I was able to have a\npleasurable ejaculation. Oh, of course, Fukunaga-san too.\nHere, please.

020000000100666D5F3031345F30303135

00003000
Koharu
Ah... Yes, I'll take it... Mmm... Lick...
C04a01210014

00000000
I scoop up the scattered semen with my fingers and bring it\nto Koharu's mouth, and she happily licks up the semen.

00003000
Oka
*slosh*... *smooch*... *lick*... *mmm*... slurp, mmm...\n*sigh*...
C05d01210027

00002000
Takumi
Hehe, it seems like I've become addicted, haven't I?\nCompletely engrossed.

00003000
Oka
Ah... No, I... I'm not... like that... *lick*
C05d01210028

00000000
Despite shaking her head in a fluster, she can't stop the\nmovement of her tongue.

00002000
Takumi
I see. In that case, for now, could you take turns with\nMitaka-san?

00003000
Oka
Huh? Ah... U-um, alright... I understand...
C05d01210029

00000000
Oka-san snapped back to reality and gently moved away, \nswitching places with Mitaka-san, who had been watching in\nawe.

020000000100666D5F3031345F30303237

00002000
Takumi
Mitaka-san, sorry for making you wait. Right after I came, \nbut I want you to sandwich my dick between your breasts and\ngive me a titjob.

00003000
Mitaka
U-Understood... Umm... E-Excuse me...
C05e01210001

00000000
Mitaka-san, who had been watching intently from start to\nfinish, boldly brought her breasts closer and sandwiched my\nmeat rod.

020000000100666D5F3031345F30303136

00003000
Mitaka
Um... Are you okay...?
C05e01210002

00002000
Takumi
Yeah, thanks... Ah, they feel so soft and nice to touch, \nMitaka-san's breasts.

00003000
Mitaka
Th-thank you... very much. Um, since I don't really\nunderstand... please, tell me anything...
C05e01210003

0300D21000000F275345485F4B5F333031

00000000
Mitaka-san, without much resistance towards me compared to\nOka-san, began the titjob smoothly and without hesitation.

00002000
Takumi
Mmm, oh... this is quite skillful... Do you have experience?

020000000100666D5F3031345F30303137

00003000
Mitaka
N-No... but, I've seen... various things before...
C05e01210004

00000000
"Indeed, I have already had the opportunity to receive a\ntitjob service in this classroom."

00000000
There were quite a few kids who were eagerly watching, \nregardless of their obligations.

00002000
Takumi
I see. Well then, please continue with the current pace and\nfeel free to try anything that comes to mind.

020000000100666D5F3031345F30303136

00003000
Mitaka
Okay. I'll give it a try... Mmm, ah, fu... nngh...
C05e01210005

00000000
I tightly sandwich the meat rod and rub it up and down as if\ngrinding it.

00000000
The titjob, performed with exquisite strength, makes me feel\nthe breasts so firmly that I can't believe it's my first\ntime, and I unintentionally let out a sigh.

020000000100666D5F3031345F30303138

00003000
Koharu
Takumi-kun... You look like you're feeling good. Mitaka-\nsan... Are you really that skilled?
C04a01210015

00002000
Takumi
Mmm, yeah... It feels really good being enveloped like this.\nAh, but it's also thanks to Fukunaga-san's amazing breasts, \nright?

00003000
Koharu
You're always saying such flattering things. It's fine, even\nif I'm just an extra.
C04a01210016

00002000
Takumi
That's not true. It's precisely because I can relax with\nbreasts like this that I can enjoy a titjob, you know?

00000000
While saying that, I gently reach out and flick Koharu's\nnipple.

020000000100666D5F3031345F30303136

00003000
Koharu
Kyaaan, d-don't... tease me... ngh, Takumi-kun...
C04a01210017

00000000
Koharu, who has a troubled expression on her face, but whose\nultimate goal is to heal me, doesn't seem to dislike it at\nall.

00002000
Takumi
Hehe, sorry, sorry. When I felt Mitaka-san's nipple on my\ndick, I saw something nice in front of me, so I couldn't\nhelp it.

00003000
Mitaka
Ngh... Ah... Ngh, did I... say something unnecessary?
C05e01210006

00000000
Without anyone telling her, Mitaka-san, who was rubbing her\nnipple against the head of my penis, asks me with a worried\nexpression.

00002000
Takumi
No, not at all. It feels really good, so I want you to do\nmore.

020000000100666D5F3031345F30303137

00003000
Mitaka
Yes, mmm, understood. Good, I'll... mmm, do more... like\nthis... haa... mmm
C05e01210007

00000000
When I give her the go signal, the bold and wriggling bulge\nstarts to pulsate even more boldly, gradually increasing its\nspeed.

00003000
Mitaka
Ah, ngh... Mine is getting hard too... ngh, haa... ah, \nnfu...
C05e01210008

00000000
As I actively rub against the tip, it seems that Mitaka-san\nis starting to feel good, and her voice gradually becomes\nmore and more seductive.

00003000
Mitaka
Haa...ngh...afu, this...what is it, my nipple...rubbing, \nnghh...ah
C05e01210009

00002000
Takumi
Hehe, Mitaka-san... Are you feeling it in your breasts?

00003000
Mitaka
Ngh... I-I don't know... but it's hot... it feels warm and\ncozy... a-ah, I'm starting to sweat...
C05e01210010

00002000
Takumi
That means you're feeling it. I'm also about to cum... It\nmight be nice to come together...

020000000100666D5F3031345F30303136

00003000
Mitaka
I'm...ah...nfu, um...even if you do that...ah...
C05e01210011

00002000
Takumi
It's okay, no matter how it turns out, if it's to squeeze\nout my semen. Even Fukunaga-san seems to be feeling quite\ngood, right?

020000000100666D5F3031345F30303138

0200EF10054563735F4E6176695F303035

00003000
Koharu
Nngh, m-mo... ahh, the tip... kuun!
C04a01210018

0200EF10054563735F4E6176695F303034

00000000
While teasing Koharu's nipples, I continue to be aroused by\nher seductive voice.

020000000100666D5F3031345F30303137

0200EF10054563735F4E6176695F303033

00003000
Mitaka
Hah, kufu... Please release it... I'll do my best... Ah, nn, \nah, hah...
C05e01210012

0200EF10054563735F4E6176695F303032

00002000
Takumi
Yes, I'm cumming... Ah, it's coming up... Ohhh, it's coming\nout...!

0200EF10054563735F4E6176695F303031

00000000
I ejaculated abundantly into that soft valley, capturing the\nmoment when my penis was firmly embedded.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031345F30303139

00003000
Mitaka
Ngh... Ah, fu... It's coming... Out...!
C05e01210013

00000000
Mitaka-san showed a surprised expression as my semen\nsplattered on her face after her breasts, but she happily\naccepted it.

020000000100666D5F3031345F30303230

00003000
Mitaka
Haa... It's warm... Ah, amazing... It's still coming out...\nOh no, it feels like it's going to overflow...
C05e01210014

00000000
Mitaka-san gently brings her fingers to her mouth, hurriedly\ncatching the body fluid that was about to spill from the\ncleavage.

00003000
Mitaka
Chupu... Lero, nnn, lero... Ahh... Nfah... A... Hey, shi...
C05e01210015

00000000
From the beginning, perhaps because she didn't resist much, \nMitaka-san was already entranced as she licked the semen\nwith her tongue.

00003000
Mitaka
I can do it too... Lick, slurp... Lick, ah... Mmm, lick, \nsplash... Nfuh...
C05e01210016

020000000100666D5F3031345F30303231

00003000
Koharu
Mitaka-san... I'm so jealous, being showered with so much\nsemen like that...
C04a01210019

00002000
Takumi
Haha, today Fukunaga-san got a bit of a disadvantageous\nrole, huh? Hey, want to lick it again?

020000000100666D5F3031345F30303232

00003000
Koharu
Ah...nchupu...n, thank you. But, I'm sure everyone else also\nwants Ikenoue-kun's semen...
C04a01210020

00000000
While carefully licking the semen off her fingertips, Koharu\ndemonstrates her truly compassionate nature.

00002000
Takumi
Well then, let's have Mitaka-san give it a little more\neffort. Let's use the stickiness of the semen from earlier\nand try doing a titjob again.

020000000100666D5F3031345F30303233

00003000
Mitaka
Y-Yes. Like this... Mmm, it's warm... Ah... It feels\nslippery... Mm, ah...
C05e01210017

00000000
Mitaka-san nodded in response to the continued request and\nfirmly pressed her semen-covered cleavage once again.

0300D21000000F275345485F4B5F343032

020000000100666D5F3031345F30303230

00003000
Mitaka
It's even slipperier than before... Hah... Nngh, it feels so\ngood...
C05e01210018

00000000
Without showing any concern for the stickiness, Mitaka-san\nopenly expresses her pleasure.

00003000
Mitaka
Ah, nfuh, it's sliding on my breasts... Ah, ngh, it's\nsticking to my *dick*... It feels really good...
C05e01210019

00000000
Mitaka-san, who I thought was usually quiet, eagerly\nindulges in pleasure by thrusting out her own nipples.

00003000
Oka
Mitaka...
C05d01210030

00000000
Oka-san, who had been watching from a distance, was also\ncaptivated by their bold movements with a surprised\nexpression.

020000000100666D5F3031345F30303233

00003000
Mitaka
Mmm, ah... it feels so good... my breasts... they're\ntingling from the warmth of your *dick*... nngh, doing a\ntitjob feels amazing...
C05e01210020

020000000100666D5F3031345F30303230

00003000
Mitaka
Hah, ngh... hafu, ah... please release more... semen... hah, \nnngh...
C05e01210021

00002000
Takumi
Yeah... at this rate, it's going to happen really soon...\nMitaka-san, let's come together.

0200EF10054563735F4E6176695F303035

00003000
Mitaka
H-Ha... Nghh... I'm... I'm coming... Nngh... I'm going to\ncome... Ahh... Nghh... Ha... Ahh!
C05e01210022

0200EF10054563735F4E6176695F303034

00003000
Koharu
Mitaka-san... Nngh...
C04a01210021

0200EF10054563735F4E6176695F303033

00000000
Captivated by Mitaka-san's disheveled appearance, Koharu's\nbody also becomes restless, and she quickens the pace of her\ncaressing hands.

0200EF10054563735F4E6176695F303032

00003000
Mitaka
Haa, nkuu... Afu, aah... My dick is *biku*ing, I-I'm...\nalready...!
C05e01210023

0200EF10054563735F4E6176695F303031

00002000
Takumi
Yeah, I'm coming... kuuh... one more shot... kuh... uuuugh!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031345F30303234

00003000
Mitaka
Hyan! Ah... npu, ku... uuuun!
C05e01210024

00000000
Mitaka eagerly thrusts her face forward as if waiting for\nthe semen that was released in succession, and she gets\ndrenched in it.

020000000100666D5F3031345F30303235

00003000
Mitaka
Nfah... *sucking sounds*... Haa... Nn, my body... it's so\nhot... Nfah... Warahi... i-kuuun...
C05e01210025

00000000
Mitaka-san, with her eyes melting and her body trembling.

00000000
It seems like she was bathed in ejaculation and reached a\nsmall climax with me.

00003000
Mitaka
Haa, lero... Nn, chupu... Kokun, so many... Chu... Nchuuu...
C05e01210026

00002000
Takumi
It seems like you're enjoying it. So, how does my dick milk\ntaste?

020000000100666D5F3031345F30303236

00003000
Mitaka
*sigh*... Ikenoue-kun's... dick milk... mmm, it tastes so\ndelicious...
C05e01210027

00000000
While nodding repeatedly, Mitaka-san was completely absorbed\nin licking the semen that had splattered on her face.

00000000
Eventually, even after ejaculation subsides and the penis\ngradually softens, she still looks at my crotch with a hint\nof reluctance.

00002000
Takumi
Phew... As I thought, breast massages really are soothing.\nGood job to all three of you for taking turns.

00003000
Koharu
No, it's really great that our breasts were able to be\nuseful.
C04a01210022

00003000
Oka
Well... I guess this is necessary in order to get the semen\nout...
C05d01210031

00003000
Mitaka
But, it felt really good... Um, please call me anytime when\nyou need me again.
C05e01210028

00000000
"Everyone had different attitudes, but it seems like they\nwere all generally satisfied."

00000000
I was able to ejaculate with pleasure, and everyone was\ndelighted to receive my semen... In this ideal relationship, \nI was filled with a deep sense of fulfillment.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

