050041008100

0500510082AA82C98CD2814197A782BF836F8362834E

0300000000000F2742474D3038

020000000100666D5F3031375F30303031

00003000
アリサ
そ、それでは……気をつけっ！
C01a01290001

00000000
アリサの号令と共に、こはる、理央、友里子が全裸のまま、一斉に両腕を頭の後ろに組みあげる。

00000000
そして大きく足を開いたまま膝を三角に曲げ、みっともなく股間を突き出す、がに股の姿勢を作り上げた。

00003000
こはる
あ……っ……あぅぅ……
C04a01290001

00000000
こはるは羞恥にかぁっと顔を赤らめながら。

00003000
アリサ
………………
C01a01290002

00000000
アリサは実に堂々とした様子で、しかしこれから待っている行為に期待を滲ませ。

00003000
理央
ふんふふーん♪
C03a01290001

00000000
理央は既に精液をたっぷりと飲んだからか、マイペースにノリノリのにやけ顔。

00003000
友里子
んっふ……はぁ……んっ……くぅん……
C02a01290001

00000000
そして、友里子は既に発情に近い状態で、舌なめずりをしそうな勢いで挿入を待っていた。

00003000
アリサ
この姿勢は、射精に導くため……できるだけ淫らに、下品に、そして妖艶に男を誘うための一例ですわ……
C01a01290003

00003000
アリサ
こうして……んっ、腰を前後にくねらせて……求精のダンスをするのです……
C01a01290004

00000000
アリサの言葉をきっかけに、他の３人も同時に腰をくねらせる。

00000000
全ては僕の肉棒を求めるため、密かな羞恥に身を焦がしつつも、大真面目に恥ずかしい動きをしてみせるのだ。

00002000
拓海
いやぁ……中々目移りしちゃうダンスだなぁ。誰から入れるのがいいのかな

00003000
アリサ
ん、き、決まってるでしょう……クラスの代表として……この私の、濡れそぼったオマンコが一番先ですわ……
C01a01290005

00003000
理央
別に順番は決まってないし。アタシのオマンコの方が、もうしっかりヌレヌレでチンポ待ってるよ？
C03a01290002

00003000
こはる
わ、私も……その、オマンコ……ひ、ヒクヒクさせて……待ってます……
C04a01290002

00003000
友里子
誰からでもいいでしょう。とにかく、そのビキビキの勃起チンポを、片っ端から突っ込んで、一刻も早く射精なさって下さい
C02a01290002

00000000
それぞれのスタイルで肉棒を求めてくる４人に、僕ももう我慢は出来ない。

00002000
拓海
分かったよ。それじゃ、辛い椅子の役目を果たしてくれた、クラス代表のオマンコから味わわせてもらおうかな

00000000
壮観な眺めを存分に楽しんだ僕は、いよいよ本番とばかりにアリサの背後に周り、立ったままグッと肉棒を挿しこんだ。

0300C21000000F275345485F495F303032

020000000100666D5F3031375F30303035

0300191000000F275345485F565F30315F5830315F41

00003000
アリサ
あっ、おぉぉっ、くぉぉぉぉぉぉぉんっ！
C01a01290006

00000000
しっかりと身構えていた筈のアリサは、やはり最初の挿入の瞬間、快楽の悶え声を叫び上げてしまっていた。

020000000100666D5F3031375F30303036

00003000
アリサ
んっ、ひぁぁ……入って……るぅぅ……おふっ、オ、オチンポ、こんなぁ……
C01a01290007

00002000
拓海
相変わらず最初のひとハメに弱いよね、吉祥寺さんは。入れただけで軽くイッたんじゃない？

00003000
アリサ
んひゅぅぅ……は、んふっ……そんなことぉぉ……んぁふっ……
C01a01290008

00003000
理央
ちぇっ、このいきなりアクメ、すっかりアリサの持ち芸だもんな。このメス声で男誘うのちょっと卑怯じゃね？
C03a01290003

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30315F4930335F41

00003000
アリサ
にゃ、にゃにお……そんら……くぉぉっ、あっ、おっ、んぁぁおんっ！
C01a01290009

00000000
少し悔しそうにからかう理央の言葉に言い返そうとするのだが、僕のピストンが意味ある言葉を許さない。

00002000
拓海
余計なことは言わなくていいよ。どうせ満足に腰も使えない、オナホ女なんだからさ

020000000100666D5F3031375F30303035

00003000
アリサ
んふぁぁ、ちがっ、んんっ、こ、こうして……されるままに、んぅっ、受け入れるのも……方法の一つよぉ……
C01a01290010

00003000
アリサ
ちゃんと……使い心地はいい筈でしょぉ……はっ、んぁっ、ふっ、んくぅぅんっ……！
C01a01290011

00002000
拓海
ははっ、言うようになったね。うん、確かにオマンコのしっとり具合はいい感じだよ

00003000
アリサ
んぅっ、あっ、くぅんっ、はっ、それはっ……んんっ、うくぅぅっ……
C01a01290012

00002000
拓海
中々素直になれないね。もう少し積極的な方が楽しめるんだけどなぁ

00003000
理央
だったら、アタシにしちゃえば？　そーいうのバッチリだし
C03a01290004

00002000
拓海
そうだね。じゃあ、それも理央にお手本を見せてもらおうか。アリサ、ポーズは崩しちゃダメだからね

03002910

0300C21000000F275345485F495F323031

020000000100666D5F3031375F30303032

00003000
アリサ
んんっ……あっ……
C01a01290013

00000000
ずぶりと肉棒を引き抜くと、そのまま僕は理央の背後に回り、愛液にまみれたモノを一気にねじ込んでやる。

0300C21000000F275345485F495F303032

020000000100666D5F3031375F30303130

0300191000000F275345485F565F30335F5830315F41

00003000
理央
はぅんっ！　チンポ……あっ……来たぁっ
C03a01290005

00000000
やはり一息に膣口を貫かれ、理央は歓喜の叫びを上げていた。

00002000
拓海
そうそう、せっかく講堂で見せつけるようにしてるんだから。ちゃんと感じてる所をアピールしていかないとね

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30335F4930325F41

00003000
理央
んぅっ……わ、分かってるぅ……んぁっ、そこそこっ……あぁっ、チンポ効くぅっ！
C03a01290006

00000000
元より快感に正直な理央は、待ち望んだ挿入に高らかな快感を口走った。

00000000
既に最初のフェラチオ奉仕によって理央は僕の精液の毒が全身に回っている。

00003000
理央
あっ、はぅっ、んぅっ、こ、擦れると……ヤバい……くぅぅ、止まんないぃぃ〜……
C03a01290007

00002000
拓海
いい具合だよ理央。もっと腰を振ってもいいんだからね？

00003000
理央
んんっ、するしっ……あっ、うんっ、こ、こんなでしょっ、あっ、はっ、ふぅっ
C03a01290008

00000000
自らも腰を振ることに全く迷いもなく、ただただ素直に抽送の快感に従っていく。

00002000
拓海
どうかな、理央。フェラで搾り取る精液と、こうしてオマンコを責められて出される精液と、どっちが好みかな？

00003000
理央
んぁっ、そ、そんなの……決めらんないしっ……どっちもっ、はぁんっ、どっちもヤバいしぃっ！
C03a01290009

00000000
いつもなら、僕の愛撫には生意気するなと突っかかることもあるのだが、今日はもう素直に身を預け、淫らなよがり声をあげてしまう。

00002000
拓海
ふふっ、ちゃんと決められないのは減点だなぁ。罰として、またしばらくお預けの刑かな

020000000100666D5F3031375F30303131

00003000
理央
えっ……あっ、ま、待てって！　今のっ、オマンコ責められてる方が好きだって！
C03a01290010

0300C21000000F275345485F495F323031

03002910

020000000100666D5F3031375F30303033

00002000
拓海
また後でね、今度は友里子だよ

00000000
慌てて答える理央をお預けにし、今度は友里子のお尻を掴みとる。

0300C21000000F275345485F495F303032

020000000100666D5F3031375F30303132

0300191000000F275345485F565F30325F4930315F41

00003000
友里子
んっ……ああぁぁぁっ……はっ、ぉぉぉんっ……オチンポ、やっと来てくれました……
C02a01290003

00002000
拓海
ちょっと待たせちゃったね。大分ウズウズしてたんじゃないの？

020000000100666D5F3031375F30303133

00003000
友里子
はい……んっ、仰る通りです。友里子のオマンコは……あなたの太いオチンポが待ち遠しくて、ずっとウズウズしていました……
C02a01290004

00000000
自らの言葉を証明するかのように、友里子は迷いなくヘコヘコと腰を振り、自分の発情具合を晒してみせた。

00003000
友里子
んっ、だから……このぶっといオチンポ……あなたの好きなようにズコズコして、友里子のオマンコを突き回して下さい……
C02a01290005

00002000
拓海
ふふっ、随分淫乱な風紀委員もいたものだね。そんなに僕の精液が欲しいんだ

020000000100666D5F3031375F30303132

00003000
友里子
んぁ……浅ましくて申し訳ありません。仰る通り……友里子は、皆さんの前で中出しされたがりの、ドスケベ風紀委員です……
C02a01290006

00002000
拓海
さっき、理央のフェラチオをすごく羨ましそうに見てたでしょ。本当は精液を独り占めしたかったんじゃない？

00003000
友里子
んっ……い、いえ……それは……私は、自分の役目を果たすだけですから……
C02a01290007

00002000
拓海
本心なの？

00003000
友里子
はい……ですから、ハメて頂いた時には精一杯オマンコを締めて……喜んで頂けるようにご奉仕致します……あぉんっ！
C02a01290008

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30325F4930335F41

00002000
拓海
さすが精液に対して真摯な優等生の鑑だね。皆さんも、ぜひ彼女の姿勢を見習って僕を満足させて下さい

020000000100666D5F3031375F30303134

00003000
友里子
くぅぅんっ！　ズコズコ来てますっ、くひぃっ、オマンコ気持ちいいですっ、あぁっ、オチンポォッ！
C02a01290009

00002000
拓海
ほら、みんな尊敬の念で友里子を見てるよ。幾ら牝奴隷でも、こんなにいやらしい言葉はそうそう連発出来ないってね

00003000
友里子
そんな……ことぉっ、あっ、喜んで頂けるのならっ、あっ、チンポッ、いくらでもっ……あぅんっ、チンポいいっ！
C02a01290010

00002000
拓海
んくっ……いやらしく締め付けて……でも、まだ今はもう少しお預けだよ。ちゃんと、待ってるようにね

03002910

020000000100666D5F3031375F30303135

00003000
友里子
んぁっ……
C02a01290011

0300C21000000F275345485F495F323031

020000000100666D5F3031375F30303034

00000000
これからという所で結合を解かれ、友里子は少し恨めしげだったが、僕は構わず最後のこはるに目を向ける。

00002000
拓海
最後まで待たせちゃってごめんね。チンポ、待ち遠しかったでしょ

00003000
こはる
あっ……あぅ……そ、それは……えと……は、はい……
C04a01290003

00002000
拓海
しっかり味わってね

0300C21000000F275345485F495F303032

020000000100666D5F3031375F30303136

0300191000000F275345485F565F30345F5830315F41

00003000
こはる
んぁっ……はぁ……くぅぅぅんっ……中に、来てる……よぉっ……
C04a01290004

00003000
こはる
あぁ……入ってるぅ……池ノ上くんのオチンチン……んっ、ひ、広げられちゃう……
C04a01290005

00002000
拓海
僕が指で弄ってた時に、もうジュクジュクだったもんね。大分、待たせちゃってごめんね

020000000100666D5F3031375F30303137

00003000
こはる
んっふ……だい、じょうぶ……んっ、でも……これ、は、恥ずかしい……
C04a01290006

00000000
それが自分の役割と理解していても、どうしても羞恥心は消せないのか、こはるはぎゅっと目を閉じ、小さく首を振る。

00002000
拓海
ふふ、その恥ずかしいって気持ちはとっても大事なものだからね。だから、こはるは今のままでいいんだよ

00003000
こはる
あっ、ふっ、い、今の……まま……
C04a01290007

00002000
拓海
そう、僕のチンポを感じながら、いっぱい恥ずかしがって欲しいな。それが、どんどん気持ちいいに繋がってくよ

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30345F4930335F41

020000000100666D5F3031375F30303136

00003000
こはる
くぅんっ……そ、そんなことぉ……あっ、そこ……だ、だめぇ……
C04a01290008

00000000
僕を一番受け入れているようで、その抵抗が強い所がまたそそる。

00000000
それでも興奮は高まっているので、ぬるんと肉ひだが蠢く感触は心地よかった。

00002000
拓海
オマンコがウネウネしてるよ。ね、どう、僕のチンポ美味しい？

020000000100666D5F3031375F30303138

00003000
こはる
あっ、んぅっ、は、はいっ……あっ、オチンチンっ……美味しいですっ！
C04a01290009

00000000
羞恥に身体を火照らせながらも、ちゃんとよがり乱れてくれる。

00003000
こはる
んぁっ、ひっ、あぁっ、だめっ……んっ、こ、これ以上されたらっ、わたしぃ……あひっ！
C04a01290010

00002000
拓海
ふふっ、イッちゃうかな？　じゃあ、一回りした所でいよいよ種付けタイムに入ろうか

00000000
僕はもう一度アリサの所へ戻り、その膣肉を貫き直す。

03002910

0300C21000000F275345485F495F323031

0300C21000000F275345485F495F303032

020000000100666D5F3031375F30303037

0300191000000F275345485F565F30315F4930315F41

00003000
アリサ
んあっ……く……んんぅぅっ、あ、ふぅっ……
C01a01290014

00002000
拓海
やっぱり代表者として、最初の中出しはアリサがいいよね。でも、今度素直になれなかったら、もうなしだよ？

020000000100666D5F3031375F30303038

00003000
アリサ
は……んんっ、わ、分かっていますわ……あぁ、このまま……オチンポ、かき回して……射精なさって下さいっ……
C01a01290015

020000000100666D5F3031375F30303037

00003000
アリサ
ちゃ、ちゃんと感じたら……あぅんっ、声っ、ひっ、出しますっ、からぁっ！
C01a01290016

00002000
拓海
ふふっ、そうそう素直が一番。アリサは、今、みんなの前で僕のチンポに犯されて感じてるんだね？

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30315F4930335F41

020000000100666D5F3031375F30303039

00003000
アリサ
んくぅっ、は、はひっ、私はっ……皆さんの前でっ、新理事長のオチンポに犯されてっ、感じてっ、ますぅっ！
C01a01290017

0200EF10054563735F4E6176695F303035

00003000
アリサ
太くてっ、固くてっ、熱いのがっ……中で、ぐちゅぐちゅっ、されてっ、あぁっ……！
C01a01290018

0200EF10054563735F4E6176695F303034

00003000
アリサ
あんっ、んぁんっ、ひぁんっ、あぁっ、は、早くっ……精液っ、いっぱい……下さい、ませぇっ！
C01a01290019

0200EF10054563735F4E6176695F303033

00000000
上擦った叫びを上げながら、キュンとアリサの肉壁が亀頭に吸い付く。

0200EF10054563735F4E6176695F303032

00002000
拓海
くぅぅ……この絞り込み、本気だね。いいよ……たっぷり飲ませてあげるから、そのままオマンコイッちゃえっ

0200EF10054563735F4E6176695F303031

00000000
僕は深くアリサを貫いた所で、思い切り射精した。

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031375F30303139

00003000
アリサ
んぁぁぁぁぁぁっ！　イっくぅぅぅぅぅぅぅぅんっ！
C01a01290020

00000000
激しいストロークの果てに流れこむ大量の精液に、アリサは全身を痙攣させながら絶頂に至った。

00003000
アリサ
んぁ……入ってる……中に、来て、ますわぁ……あっ、あぁぁぁ……んぅぅ……
C01a01290021

00002000
拓海
んっ、まだうねってるよ。いっぱい絞りたい気持ちは分かるけど、他の牝奴隷にもご褒美を上げないといけないんだからね

020000000100666D5F3031375F30303230

00003000
アリサ
あっ、わ、私はそんなつもりじゃ……んっ、精液ぃ……はふっ……
C01a01290022

00000000
身体の制御が出来なくなったアリサは慌てて言い訳しようとするが、流れこむ精液を感じると、もう顔が緩んでしまう。

00002000
拓海
ふふ、メロメロだね。チンポ抜くけど、しっかり身体は支えてなきゃダメだよ？

00003000
アリサ
んぅっ……
C01a01290023

0300C21000000F275345485F495F323031

020000000100666D5F3031375F30303233

00000000
ずぶっと肉棒を引き抜くと、アリサは震える身体を何とか支え、ホッと小さく息をつく。

00000000
割れ目からはドロリと出したばかりの精液が溢れようとしていたが、アリサは腰に力を込めて、何とかそれを防ごうと必死だった。

00002000
拓海
さて、じゃあ今度はそうだな……一番献身的だった友里子にしようか

0300C21000000F275345485F495F303032

020000000100666D5F3031375F30303234

00003000
友里子
んはぅっ、あぁっ……オチンポ、お待ちしていました……
C02a01290012

00000000
再びグッと肉棒がめり込んで、友里子はそれだけで嬉しそうにヒクヒクと媚肉を震わせた。

00002000
拓海
後がつかえてるからね。じっくりしてあげられなくて悪いけど

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30325F4930335F41

00003000
友里子
あぁ……構いません……ザーメンをオマンコに頂けるのなら、どんなやり方でも、あぉっ、くっ、ぉぉぉんっ！
C02a01290013

00000000
何となく掴んでいた友里子の弱点を、ここぞとばかりに集中的に亀頭でこづき、すりこぎの要領で抉ってやる。

020000000100666D5F3031375F30303235

00003000
友里子
あっ、くぅっ、た、たまらないですっ、ぶっといオチンポがっ、弱い所にグリグリ来てますっ！
C02a01290014

00003000
友里子
んひぃっ、続けてっ、されたらっ、私の方が先にっ、あひっ、オマンコイキますっ、あぁっ、申し訳ありませんっ！
C02a01290015

0200EF10054563735F4E6176695F303035

00002000
拓海
いいよ、先にイッても。アクメ状態のオマンコに中出しされるの大好きでしょう？

0200EF10054563735F4E6176695F303034

00003000
友里子
ひっ、好きっ……好きですっ！　あぁっ、アクメオマンコに熱いザーメンぶっ掛けられるのっ、淫乱友里子は大好きですっ！
C02a01290016

0200EF10054563735F4E6176695F303033

00003000
友里子
はひっ、あぁっ、イグんっ、も、もうダメっ、あぁっ、オマンコアクメしますっ、あひんっ、オマンコイグッ……くぅぅんっ！
C02a01290017

0100200002026566666563742C656666656374207A6563686F75

0200EF10054563735F4E6176695F303032

00000000
あられもない叫びと共に、ビクンと裸身が大きく仰け反る。

0200EF10054563735F4E6176695F303031

00000000
直後訪れる淫らな収縮を存分に楽しみながら、僕は満を持して友里子の奥にも白濁を解き放つ。

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031375F30303236

00003000
友里子
ひぃぃんっ！　オマンコッ……出てますっ、アクメオマンコにっ……精液……来てますぅんっ！
C02a01290018

00000000
絶頂の只中に、一気に流れこむ待ち望んでいた精液に、友里子は汗みずくの身体をくねらせ、連続絶頂に身悶えた。

00003000
友里子
あ……はひぁっ、中でオチンポがまだ震えて……んっ、まだ出てる……お腹いっぱいになってるぅ……
C02a01290019

00002000
拓海
んっ、キュウキュウ吸い付いて、これも離してくれないね。ダメだよ、友里子。ちょっと力を抜いて

00003000
友里子
あ……ふっ、申し訳……あっ、力が……んふっ……
C02a01290020

00000000
いつもクールな友里子でも、絶頂中の身体は中々制御出来ないのか、僕はしっかりロックされた肉棒を半ば強引に引き抜いてしまう。

0300C21000000F275345485F495F323031

020000000100666D5F3031375F30303237

00002000
拓海
やれやれ、まだ２人残ってるのに出しきっちゃ可哀想だもんね。ね、こはる

00003000
こはる
あっ……え、えと……は、はい。んんっ……！
C04a01290011

0300C21000000F275345485F495F303032

020000000100666D5F3031375F30303238

00000000
まだまだ衰える気配のない勃起を、今度はこはるに入れ直す。

00002000
拓海
大丈夫。すぐに中に出してあげるからね

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30345F4930335F41

020000000100666D5F3031375F30303239

00002000
拓海
こはるはよく濡れるから、音もいいよね。ほら、グポグポって聞こえるの、すごいよね

0200EF10054563735F4E6176695F303035

00003000
こはる
あぁうっ、は、恥ずかしいっ……んんっ、どんどん溢れて止まらないからぁ……あっ、うんっ、ひぁっ！
C04a01290013

0200EF10054563735F4E6176695F303034

00002000
拓海
こはるは、どこをとってもエロボディだよね……しっかり注ぎ込んであげるからね……

0200EF10054563735F4E6176695F303033

00003000
こはる
はぅんっ、はひっ、お、お願いしますっ……エッチなからだにっ、い、いっぱい射精してくださいっ！
C04a01290014

0200EF10054563735F4E6176695F303032

00000000
恥ずかしがりながらも、精一杯のおねだりで腰を振るこはるに、僕も一切遠慮しない。

0200EF10054563735F4E6176695F303031

00002000
拓海
出すよ、こはるっ。んっ、むっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031375F30303330

00003000
こはる
ひぁぁぁぁんっ！　あっ……あついのっ……んくぅぅんっ！
C04a01290015

00000000
やはり膣奥深くに放たれた精液に、こはるは可愛い叫びを上げながら絶頂を迎える。

00003000
こはる
はぁぁ……にゃか……トロトロのが……んふぅ……いっぱいにぃ……
C04a01290016

00002000
拓海
ふふっ、うっとりしちゃって。やっぱりこはるも僕の精液が大好物になっちゃったね

00003000
こはる
あ……ひぃ……んっ、好き……ですぅ……中出し、しあわせぇ……
C04a01290017

00000000
こくこくと頷きながら、こはるは膣内を満たす精液に顔を火照らせる。

00000000
最初に精液を浴びた時から、一番素直に喜んでくれる様子は相変わらずだ。

0300C21000000F275345485F495F323031

020000000100666D5F3031375F30303331

00002000
拓海
さて……これで、最後は後一人と

020000000100666D5F3031375F30303332

00003000
理央
あっ、んんぅっ、や、やっと……来たぁ……
C03a01290011

0300C21000000F275345485F495F303032

020000000100666D5F3031375F30303333

00000000
焦らしに焦らされて、理央は挿入しただけで少し腰砕けになりかけていた。

00002000
拓海
ごめんね、理央。でも、君は最初に僕の精液をいっぱい飲んでるでしょ？

00003000
理央
んっ、だ、だから……余計にカラダ……ウズウズしてたんだってばぁ……
C03a01290012

00002000
拓海
あぁ、それもそうか。まあ、残り物には福があるってことで、ほら……待ってた分のチンポは格別でしょ？

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3031375F30303334

0200EF10054563735F4E6176695F303035

00003000
理央
んぅっ、あくっ、んっ、うんっ……いいっ、チンポ、ずっと待ってたからぁ……
C03a01290013

0200EF10054563735F4E6176695F303034

00000000
いつも強気な理央も、これだけ待たされるともう余計なことを言う気力もなくなるのか、ただただ素直にピストンを楽しんでいた。

0200EF10054563735F4E6176695F303033

00002000
拓海
たまには、しおらしい理央を見るのも悪くないね。さあ、もうすぐ出るよ。しっかりオマンコを締めて受け止めてね

0200EF10054563735F4E6176695F303032

00003000
理央
んんっ、分かってるっ……いつでも、いいからぁっ、あっ、早くっ、んんんんっ！
C03a01290014

0200EF10054563735F4E6176695F303031

00000000
最後に残され、余裕のないおねだりをする理央の姿を楽しみながら、立て続けの一発を注ぎ込む。

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031375F30303335

00003000
理央
いひぃんっ！　やっと……オマンコ、んぁっ、来たぁっ……！
C03a01290015

00000000
やはり他の三人と同じく、中出しの瞬間にビクビクと身体が震え、理央は絶頂を極めていく。

00003000
理央
あぁぁ……熱いの、染みこむぅ……オマンコ……とろけるしぃ……
C03a01290016

00002000
拓海
ほら、出されてる所をみんな食い入るように見てるよ。もっといっぱいに足を開いて、見せびらかしちゃおう

00003000
理央
あ……んんっ、ほ、ほぉら……こんな、きもちーこと、されて……んっ、いいっしょ……はぁぁん……
C03a01290017

00000000
最早、何もかも僕に誘導されるまま理央はガニ股の足をいっぱいに開き、繋がった秘唇をさらけ出す。

00002000
拓海
さて……これで、一通りは出し終えて。うん、まだ時間も大丈夫そうだね

00002000
拓海
ちょっとセーブして出したから、思ったより余裕もあるし……時間まで続けようか

0300C21000000F275345485F495F323031

020000000100666D5F3031375F30303336

00000000
ずるりと肉棒を引き抜いても、まだ勃起は少しも衰えることなくへその近くまで反り返っている。

020000000100666D5F3031375F30303337

00003000
アリサ
あぁ……まだ、そんなに……
C01a01290024

00002000
拓海
ここからはご褒美だよ。腰が抜けるまで可愛がってあげるからね

00000000
自分でも異様だと思う高揚感に包まれながら、僕は再び壇上の裸体の物色を始めた。

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3038

020000000100666D5F3031375F30303231

0300D21000000F275345485F505F333032

0300191000000F275345485F565F30315F4930325F41

00003000
アリサ
はぁっ、んっ、あへぁ……はぁ……んぁぁっ……
C01a01290025

03008C0000000F2753455F6130365F30313031

00002000
拓海
おっと……チャイムが鳴っちゃったよ。さすがにここまでかな

00000000
汗と涎、愛液と精液にまみれたアリサの身体を抱きすくめながら、僕は小さくひとりごちた。

00000000
あの後、何度となく身体を移っては、それぞれに膣内射精を繰り返し、今は何度目になるか分からないアリサを犯し中。

00003000
アリサ
んひぁっ、あふっ、あっ、はっ、んくぁっ……は、んんっ
C01a01290026

00000000
他の三人の股間からも、トロトロと注ぎ込まれた精液が溢れ出し、壇上の床は生臭い水たまりだらけになっている。

00002000
拓海
もっとしっかりオマンコに力を入れて踏ん張るんだ。精液が漏れてるよ、友里子

00003000
友里子
んぁ……ふっ、も、もうひわけ……ありません……あふぅ……
C02a01290021

00000000
直前に注ぎ込んだ友里子は、まだ絶頂から降りられず、普段では考えられないようなアヘ顔を晒している。

00002000
拓海
理央にこはるもポーズは崩さないで。四人同じ格好なのが重要なんだからね

00003000
こはる
は……ひぃ……ごめん……なさい……
C04a01290018

00003000
理央
んぁ……ちゃ、ちゃんとするからぁ……
C03a01290018

00000000
こはると理央も、度重なる突きこみを受けて、何とか立っているのがやっとの有様で、身体をフラフラにさせている。

00002000
拓海
もうみんなも限界みたいだし、仕上げにもう一発射精して終わりにしてあげる。嬉しいよね、アリサ？

00003000
アリサ
はひっ……んっ、最後は、とくべつな……存在である、わらくひの……当然のけんり……れふわぁ……あぉっ、はっ、んぅんっ
C01a01290027

0200EF10054563735F4E6176695F303035

00002000
拓海
ふふっ、特別なオナホだよ、確かにね

0200EF10054563735F4E6176695F303034

00000000
今日だけで何度往復したか分からない肉ひだは、すっかり柔らかくほぐれきり、溶けて一つになりそうな程。

0200EF10054563735F4E6176695F303033

00000000
それでも、しっかりと収縮だけは止めようとせず快感を貪る所が何ともいやらしくてそそらせる。

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30315F4930335F41

0200EF10054563735F4E6176695F303032

00003000
アリサ
ひっ、あっ、はぁっ、あぁっ、やっ、わらくひっ、またっ、あっ、んぁっ、はひぁっ！
C01a01290028

0200EF10054563735F4E6176695F303031

00002000
拓海
イキそうなんだね、いいよ……さあ、とどめの一発だ。無様にイけッ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031375F30303232

00003000
アリサ
んひぃぃぃぃぃぃぃぃっ！
C01a01290029

00000000
最後の膣内射精がアリサに撃ち込まれると、一際強い痙攣がアリサの全身を走り抜けた。

00003000
アリサ
あ……ぁぁぁ……オマン、コ……もぉ、入らな……は……んはぁぁ……
C01a01290030

020000000100666D5F3031375F30303338

00002000
拓海
まあ……最後はちょっとお手本というには、情けない感じになっちゃったけど

00002000
拓海
でも、これから理事長として、皆さんに出来る限りの精液を注ぎ込んであげることをお約束します

00002000
拓海
生徒の皆さんも、新たな精液牝奴隷として、そのおっぱいやオマンコで一生懸命、僕の精液を絞りとって下さい

00002000
拓海
以上をもって、理事長就任の挨拶と代えさせて頂きます

00000000
深く頭を下げると、どこからともなく自然に拍手が鳴り響く。

00003000
アリサ
はぁ……はぁ……あふぁ……はひぃ……
C01a01290034

00003000
理央
んくぅ……あは……は、ふぅん……
C03a01290019

00003000
友里子
んっ、くふ……あぁ……っふ
C02a01290022

00003000
こはる
んぁ……あふ……は……んふ……
C04a01290019

00000000
そして壇上では恥辱のポーズを取り続ける４人が、未だ朦朧としたまま、深い快感の余韻をさまようのだった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

