050041007A00

050051008B4382C982C882E98250906C82F0914982D48253

0300000000000F2742474D3033

0200000001004247303230305F62

00002000
Takumi
Ahh... I feel so refreshed...

00000000
Even as the next break time approached, I was still immersed\nin the moment when I was enveloped by those breasts earlier.

00002000
Takumi
Being enveloped by a breast pillow and having my dick gently\nhandled... Yes...

00000000
The touch of the other girls was certainly amazing, but the\nsoftness that Koharu's exquisite breasts provided was truly\nthe best.

00002000
Takumi
Mmm... Just remembering it makes me feel aroused again...

00000000
It seems like my throbbing meat rod is urging me not to\nleisurely enjoy the images in my head, but to hurry up.

00002000
Takumi
Ever since I started using mind control, I've become such a\nmonkey... And it doesn't even settle down at all...

00000000
I never thought that I would be able to ejaculate so\nvigorously like this, is it because of my youth?

00000000
Lately, I feel like my appetite has increased a bit, but is\nit because my body is seeking energy after all?

00000000
Whatever I do, as long as my body is begging to ejaculate, I\nhave no choice but to respond to that desire.

00002000
Takumi
Well... when someone asks, you know...

00000000
No matter what, the ones that stand out in my consciousness\nare the girls who also stand out in class.

00000000
As each person comes into view, I evaluate them one by one\nand contemplate who I should have fun with.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

