050041007B00

0500510090B889748DCC8EE682CC8EF68BC6

05008200D0070000

0300000000000F2742474D3036

0200000001004247303130305F62

02006F100900

0200E6000000090000000000000000006400640064006400E803E803F40166696C746572303031

00002000
Female Teacher
Good morning, everyone.

00002000
Student
Good morning.

00000000
The first period of class was supposed to start with\ngreetings... but it was during that moment of the morning.

00002000
Female Teacher
Well then, I'll leave the rest to all of you in the class.

00000000
After saying that, she quickly gathered her teaching\nmaterials and left the classroom.

00002000
Takumi
Well then, that's enough... and

02007F10

02008C00010000

0300000000000F2742474D3033

00000000
While putting away the music box, I smiled as everything was\nprepared properly.

00000000
It's not enough to just do it during a short break.

00000000
For that reason, in order to have more time, I used mind\ncontrol to ask the teacher to leave and turned it into a\nspecial class period.

00000000
If we wait patiently, everything will naturally fall into\nplace--

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
Arisa
Takumi-kun, you're still being so slow. Come to the front\nquickly.
C01a01230001

00000000
As expected, acting as if it's only natural for her to take\ncharge in this situation, Arisa urges me on.

00002000
Takumi
Ah, yes, um... What kind of class is it today?

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
Huh? What are you talking about so leisurely? This is why\nmen are...
C01a01230002

0200BC000100022C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E37352C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
Yuriko
The first period today is the semen collection class, right?\nSince Kisshouji-san will be providing her pussy, hurry up\nand prepare quickly.
C02a01230001

00000000
Yuriko blurts out about the explicit class, and of course\nArisa doesn't have any doubts either.

00000000
The gaze that looks at me in class is filled with an\natmosphere of "What are you hesitating for?"

00002000
Takumi
Ah... That's right, that's right. I'm sorry, I'll prepare\nright away...

00000000
Bowing my head repeatedly with a nervous and apologetic\nexpression, I hurriedly make my way to the podium.

00003000
Yuriko
Kamiizumi-san, Fukunaga-san, you two are also in charge of\nassisting, right? Please come forward and hurry with the\npreparations.
C02a01230002

00003000
Rio
Hey hey, I already know, you know.
C03a01230001

00003000
Koharu
Y-Yes. I'm sorry.
C04a01230001

00000000
As previously designated, Rio and Koharu were also called by\nYuriko and moved to the front of the classroom.

0200BC000100022C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E37352C2D

00003000
Arisa
The class time is limited. Don't waste even a little bit of\ntime... Always keep that in mind.
C01a01230003

00002000
Takumi
Yes, I'm sorry.

00000000
"Yes... In order to enjoy this rotten class for as long as\npossible."

00000000
I, alone, smirked.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

