050041007E00

0500510082E082C182C6977E965D82CC82DC82DC82C9

05008200D0070000

0300000000000F2742474D3034

0200000001004247313130305F62

00002000
＄β
……そろそろかな

00000000
ちらりと時計を見て、僕は何度目になるか分からない呟きを繰り返す。

00000000
今夜、僕は新たな一歩を踏み出す決意をしていた。

00000000
全てが激変したあの日から――

00000000
僕はクラスメート達と、あれこれとたっぷり楽しむ日々を過ごしてきた。

00000000
一人ずっと虐げられる日々に耐えてからの、逆転劇。

02006F100900

0200E6000000090000000000000000006400640064006400E803E803F40166696C746572303031

00000000
それを変えてくれたのは、皮肉にも僕を苦しめていたオルゴールだ。

00000000
このオルゴールの音色がもたらすマインドコントロールによって、僕は周囲から敵意を持たれるように仕向けられ――

00000000
また、僕自身もそれが仕方のないことだと受け入れる日々を送っていた。

00000000
それが今や、僕はマインドコントロールを仕掛ける側の人間になり――

00000000
女子達が我先にと精液を求める、男として夢のような認識を与えられるようになった。

00000000
依然として、日々の中で、僕のことをチヤホヤと露骨に持て囃すようなことはない。

00000000
学校生活自体はいつも通り――相変わらず僕は腫れ物のような存在で、話しかけられることもない。

00000000
強いて言うなら、こはるはそうかも知れないけど、決して積極的に絡んでくる訳じゃない。

00000000
だが、一度僕がその気になれば、教室はたちまち僕の精液を求める一種のハーレムへと成り代わる。

00000000
何も知らない無垢な女子が、或いは性的に進んでいる女子が、僕のペニスにかしずき、どこまでも尽くしてくれるのだ。

00000000
時におっかなびっくりに、時に興味津々で、僕の勃起を触り、舐め、扱いて射精へと導いてくれる。

00000000
しかも、彼女達はそれを喜びとし、ともすれば深い感謝さえしてくれる。

00000000
自分が手にした桃源郷。そんな現実を味わいながら、だけどまだまだ欲望はそれで収まろうとはしてくれない。

00000000
そう、王京学園は僕以外の生徒はみんな女子……まだまだ魅力的な子は多い。

00000000
クラスだけではなく、この学園全てを自分のものに、どうしたって行き着く先にはその欲求が膨らんで来る。

00002000
＄β
その為のこいつだ……

00000000
オルゴールを手に、僕はいつもの様にイヤホンを耳につける。

00000000
お気に入りの音楽は、今や違う意味を持つ何かに変わっていた。マインドコントロールを始めるための儀式曲のようなものだ。

00000000
すっかりと身についた一連の流れ。この手順を間違えば、また僕は全てを失うんだろうか……？

00000000
ブルっと緊張に身体を震わせつつ、そうはなるまいと気を引き締め直す。

02007F10

02008C00010000

03008C0000000F2753455F6230315F30343031

00000000
と――そこで、小さく扉を叩く音が聞こえた。

00002000
＄β
開いてるよ。入ってきて

0200E60001000000000000003EFE01FF4B004B004B004B00E803E8030000666D5F433031615F30335F305F305F305F3038

0200E60001000100000000006AFFFCFE4B004B004B004B00E803E8030000666D5F433032615F30335F305F305F305F3038

0200E60001000200000000009600F9FE4C004C004C004C00E803E8030000666D5F433033615F30335F305F305F305F3033

0200E6000100030000000000C201E8FE4400440044004400E803E8030000666D5F433034615F30335F305F305F305F3034

00003000
アリサ
………………
C01a01260001

00003000
友里子
………………
C02a01260001

00003000
理央
………………
C03a01260001

00003000
こはる
………………
C04a01260001

00000000
無言で順番に入ってきたのは、他でもない我がクラスのお気に入り４人だ。

00002000
＄β
予め言ってた通りの時間だね、アリサ

00003000
アリサ
精液採取で大切な話があるんでしょう……早く話をなさい
C01a01260002

00002000
＄β
まぁまぁ慌てないで。物事には順序があるんだから、ねぇ、友里子？

00003000
友里子
順序は結構ですが、手短にお願いします。私達も暇ではありませんので
C02a01260002

00002000
＄β
ふふっ、友里子も相変わらずか。理央も面倒くさかったかな？

00003000
理央
何でもいーっての。アタシはせーえきくれるっていうから来たんだから、はよはよ
C03a01260002

00002000
＄β
分かってるよ、ごめんねこはるもわざわざ来てくれて

00003000
こはる
あっ、ううん。大事なお話……なんでしょう？
C04a01260002

00000000
それぞれ変わらぬ態度ではあったが、みんな予めマインドコントロールによって集められて来たのだ。

00000000
ここから先は、きっともう引き返せなくなる。

00000000
言い知れぬ緊張に身体が震えるが、僕は小さく首を振って気持ちを新たにした。

00000000
元はといえば、僕は弄ばれた方なのだ。これはそのお返しの流れに過ぎない。

00000000
全てはアリサの企みから始まって、今、僕がその権利を引き継いだ。

00000000
このオルゴールを手にした以上、いずれエスカレートしていくだろうことは分かっていたこと。

00000000
だから、そう、この学園を自分のものにするために――

02006F100900

0200E6000000090000000000000000006400640064006400E803E803F40166696C746572303031

00000000
僕は、彼女達に新たなマインドコントロールを刻み込む。

00002000
＄β
実は、明日の集会なんだけどね……

00000000
そう言いながら、僕はオルゴールを開いていった。

02007F10

02008C00010000

0100200002026566666563742C656666656374207363656E655F656E64

01003000

