050041007900

0500510082A882C182CF82A2838A834E83898343836A8393834F

0300000000000F2742474D3038

020000000100666D5F3031345F30303031

00002000
Takumi
Well then, I'm coming in!

00003000
Koharu
Y-Yes. Um...please go ahead.
C04a01210001

00000000
I bury my body completely into Koharu, who is sitting with her back against the\nclassroom wall and her knees spread wide.

00000000
In a state resembling a rocking chair, with her breasts jutting out and pressing\nagainst the backrest, I closed my eyes in a state of complete relaxation.

00002000
Takumi
*sigh*... Koharu, your breast seat is truly the best. It feels like all the\nfatigue in my body instantly disappears.

020000000100666D5F3031345F30303032

00003000
Koharu
That's... um, but if you can relax with my breasts, I would be happy...
C04a01210002

00000000
With her usual spirit of service, Koharu gently embraces me.

00000000
The swelling that wraps around from just behind the neck to the earlobe, gently\nenveloping it, has a different charm from being buried in it from the front, and\nit brings comfort.

00000000
This is an extremely indulgent posture, but it's all thanks to the existence of\nsuch a duty that involves mind control.

020000000100666D5F3031345F30303031

00002000
Takumi
Well then... Now that we've calmed down, shall we ask each of you in turn for\nsome comfort? Let's see... How about you,  Oka-san?

00003000
Oka
...W-What should I do?
C05d01210001

00000000
She's a girl who had a rough time not too long ago. Perhaps because she still\nhas a strong sense of caution towards me,  she covers her breasts with both\nhands and waits for my command with a tense expression.

00002000
Takumi
Don't worry, there's nothing difficult about it. Just give me a soft massage on\nmy legs.

00003000
Oka
Massage your legs...
C05d01210002

00000000
Oka-san's expression visibly relaxes, as if she was relieved by the unexpectedly\ngentle instruction.

00002000
Takumi
Ah, of course the massage will be with your breasts. You understand that even\nwithout me saying it, right?

00003000
Oka
Ah... Y-Yes. I understand...
C05d01210003

00000000
I wonder if such a massage really exists... While harboring such doubts, Oka-san\nslowly brings her breasts closer and gently presses them against me.

020000000100666D5F3031345F30303033

00002000
Takumi
Mmm... Oh, it feels good...

00003000
Oka
Is it... alright to do it like this...?
C05d01210004

00000000
Oka-san looks at me with a still somewhat unfamiliar expression, as if she\ndoesn't quite know what to do.

00002000
Takumi
It's okay, once you get more used to it, I want you to press your breasts firmly\nagainst my legs and increase the skin- to-skin contact.

020000000100666D5F3031345F30303034

00003000
Oka
P-Press them more... I-I understand...
C05d01210005

00000000
Oka-san moves her body with awkward movements, as if she still has some\nresistance.

00000000
I see, the extent to which mind control has permeated may vary depending on the\nperson.

00000000
It's quite interesting to have someone follow along even while thinking that\nsomething is off... Such a situation can be quite amusing.

020000000100666D5F3031345F30303033

00003000
Oka
Mmm... Hmmm... Like this... I'll press against you closely... Mmm...
C05d01210006

00002000
Takumi
It's okay... I wonder if Fukunaga-san could massage my chest. I want to relax.

00003000
Koharu
Towards your chest, right? Okay, let me gently... like this... I wonder if it\nfeels like this?
C04a01210003

00000000
Koharu also readily agrees and reaches out her hand to gently stroke my chest.

00002000
Takumi
Yeah, that's right... Ah, please gently stroke it with your fingers.

020000000100666D5F3031345F30303035

00003000
Koharu
Yes. Like kneading dough... um, umm... what should I do about Ikenoue-kun's...\num, chest?
C04a01210004

00002000
Takumi
Well, I'll leave it mostly up to you. If you lightly play with it using your\nfingertips, then Fukunaga-san can do as she pleases.

020000000100666D5F3031345F30303033

00003000
Koharu
Okay. I'll give it a try... Ah... It's a little firm and bumpy... Hehe, it might\nbe cute...
C04a01210005

00000000
The slightly stimulated and hardened tip is tickled with a gentle feather touch.

00002000
Takumi
Mmm... *moans*

00003000
Koharu
I wonder... Am I doing it properly...? I wonder if I'm doing it well...?
C04a01210006

00002000
Takumi
Yeah, I think you're doing well... but I wish Fukunaga-san could relax a little\nmore.

00003000
Koharu
Huh... Relax?
C04a01210007

00002000
Takumi
Hmm, I wonder if your body is a little tense. I would be happy if the back part\nwas softer.

00003000
Koharu
Ah... Y-yes. I understand... Um... *inhales deeply*... *exhales deeply*...
C04a01210008

00002000
Takumi
Oh... I'm being buried in a good feeling. Mmm... Ah, it's calming...

00000000
As I take a deep breath and release the tension from my body, my face naturally\nbecomes enveloped by her breasts,  and a truly blissful sensation washes over\nme.

00002000
Takumi
That's right... like this, Fukunaga-san. Massage gently in this state.

020000000100666D5F3031345F30303035

00003000
Koharu
Yes, I'll do it. Mmm... gently... relax~ÅÙ
C04a01210009

00000000
With a slight humming, Koharu's fingertips gently massage and loosen the back of\nmy neck, then continue to massage my shoulders and chest.

00003000
Oka
Um... W-what about me... like this...?
C05d01210007

00002000
Takumi
Ah, Oka-san, you're doing really well too. Can I ask you to keep it up like\nthis?

00003000
Oka
E-eh, is it okay to continue like this? Mmm... fu...
C05d01210008

00000000
Oka-san, relieved that everything is fine, continues to press her breasts\ntightly against me.

020000000100666D5F3031345F30303033

00003000
Koharu
Nfu... Does it feel good? I might have accidentally rolled my nipples...
C04a01210010

00002000
Takumi
Oh... Mmm, that feels good. That's right, Oka-san, can you press your nipples\nagainst me a bit more?

00003000
Oka
Eh!? Ah... U-um... Mmm, fu...!
C05d01210009

00000000
Despite being confused by my request, at this moment, she is ultimately\nobedient.

020000000100666D5F3031345F30303034

00003000
Oka
Nipples... Ah... Nn, like this... Ah... ku...
C05d01210010

00000000
The massage that involves rubbing sensitive areas together naturally brings\nsweet stimulation to Oka-san as well.

00003000
Oka
Haa... Mmm, pressing the tip against my thigh... Ah, no... this...
C05d01210011

00000000
Even if it is an unwanted act, the body responds to stimulation. Oka-san's face\nflushes and her breathing starts to become slightly irregular.

00002000
Takumi
Mmm, ah, it feels good... I feel like I'm about to ejaculate at just the right\nmoment, look...

03008C0000000F2753455F6130395F30303032

020000000100666D5F3031345F30303036

00000000
I unzip my zipper and expose my fully engorged meat rod.

00003000
Koharu
Ah... M-mou, already, like this...
C04a01210011

020000000100666D5F3031345F30303037

00003000
Oka
Oh... a... a penis... ah...
C05d01210012

00000000
Takumi and Koharu both let out surprised voices as they correctly identified the\nsource of ejaculation.

00002000
Takumi
It feels so good with both of your breasts, that's why it turned out like this.\nWe've come this far, so just a little more.

020000000100666D5F3031345F30303038

00003000
Koharu
Mmm... Relaxing with our breasts, you've become so hard... I'm happy...
C04a01210012

00003000
Oka
Just a little more... What should we do from here...
C05d01210013

00002000
Takumi
Yeah, that's right. In that case, maybe I should have Oka- san milk me directly\nwith her hands.

00003000
Oka
With my hands...
C05d01210014

00002000
Takumi
Yeah, I want you to handle my dick and collect the semen. You understand what I\nmean, right?

00003000
Oka
Eh, um...
C05d01210015

020000000100666D5F3031345F30303039

0300D21000000F275345485F4B5F323031

00000000
If we've come this far, there shouldn't be much hesitation left.

00000000
Oka-san gently grasped my meat rod with her right hand and slowly began giving\nme a handjob.

020000000100666D5F3031345F30303130

00003000
Oka
Ah... Ahh... It's hot... Mmm... It's twitching...
C05d01210016

00002000
Takumi
Is this the first time for you, Oka-san, to hold a dick?

020000000100666D5F3031345F30303039

00003000
Oka
S-Such a thing... You understand, right? It's my first time...
C05d01210017

00002000
Takumi
I see, I feel really lucky to be able to experience Oka- san's first handjob.

020000000100666D5F3031345F30303131

00003000
Oka
What... even if you say such things... nothing will change...
C05d01210018

00000000
While saying that, Oka-san continues to gently move her hand up and down, \npressing her slightly flushed face against my chest.

020000000100666D5F3031345F30303039

00003000
Oka
Mm, fu... Ahh, it's moving so much... Does it... not hurt?
C05d01210019

00002000
Takumi
If it's this level of strength, I'm completely fine. Yeah,  Oka-san's handjob is\nreally good.

00003000
Oka
It's just... I'm just doing it somehow... without really knowing why...
C05d01210020

00002000
Takumi
Well, maybe Oka-san has a natural talent. She might be a genius at giving\nhandjobs that make my dick feel good.

020000000100666D5F3031345F30303131

00003000
Oka
Me... giving a handjob... mmm, ahh...
C05d01210021

00000000
Oka-san, without saying anything, got caught up in the atmosphere and continued\nto move her hand passionately.

00000000
Her slender and supple fingertips are slightly cooler than my meat rod, and the\nsensation of each individual finger entwined with my nerves feels really good.

020000000100666D5F3031345F30303039

00003000
Oka
Haa... Ahh... Biku-biku, it won't stop... Mm, I'm, I'm about to cum already...
C05d01210022

00002000
Takumi
Mmm... Yeah... It's really quick. Fukunaga-san, could you... make my nipples a\nlittle stronger again?

00003000
Koharu
Yes, mmm... like this...?
C04a01210013

00002000
Takumi
Kuh... Ahh, that feels good... Oka-san, handle my dick more forcefully!

020000000100666D5F3031345F30303130

0300D21000000F275345485F4B5F323032

0200EF10054563735F4E6176695F303035

00003000
Oka
Ah... E-eh, ah, mm... ah... w-with this...
C05d01210023

0200EF10054563735F4E6176695F303034

00000000
Oka-san hurriedly repositioned her grip on my meat rod according to my\ninstructions and began vigorously moving it up and down.

0200EF10054563735F4E6176695F303033

00000000
There is no longer any hesitation in the sound of the sticky pre-cum echoing\nwith a squelching noise.

0200EF10054563735F4E6176695F303032

00002000
Takumi
Ah... Yes, yes... That's it... Ugh... Kuuhhh!

0200EF10054563735F4E6176695F303031

00000000
I let myself be carried away by the sensation of rising all at once, and I\nejaculated while moaning.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031345F30303132

00003000
Oka
Kyaaan!
C05d01210024

00000000
The milky white liquid that burst forth from the tightly gripped meat rod\nsplattered all over Oka-san's face.

00000000
Oka-san, who let out a cute scream and momentarily turned her face away, quickly\nchanged her demeanor as the sticky semen stuck to her.

020000000100666D5F3031345F30303133

00003000
Oka
Haaah... Mmm, it came out... Ikenoue's semen... *sigh*... Mmm...
C05d01210025

00000000
Without being bothered by its masculine scent, she deeply inhales the strong\naroma and licks up the semen with a enraptured expression.

020000000100666D5F3031345F30303134

00003000
Oka
Nchupu... I made it come out... Ah, the penis... semen... nchuu...
C05d01210026

00002000
Takumi
That's right, thanks to Oka-san, I was able to have a pleasurable ejaculation.\nOh, of course, Fukunaga-san too. Here, please.

020000000100666D5F3031345F30303135

00003000
Koharu
Ah... Yes, I'll take it... Mmm... Lick...
C04a01210014

00000000
I scoop up the scattered semen with my fingers and bring it to Koharu's mouth, \nand she happily licks up the semen.

00003000
Oka
*slosh*... *smooch*... *lick*... *mmm*... slurp, mmm... *sigh*...
C05d01210027

00002000
Takumi
Hehe, it seems like I've become addicted, haven't I? Completely engrossed.

00003000
Oka
Ah... No, I... I'm not... like that... *lick*
C05d01210028

00000000
Despite shaking her head in a fluster, she can't stop the movement of her\ntongue.

00002000
Takumi
I see. In that case, for now, could you take turns with Mitaka-san?

00003000
Oka
Huh? Ah... U-um, alright... I understand...
C05d01210029

00000000
Oka-san snapped back to reality and gently moved away,  switching places with\nMitaka-san, who had been watching in awe.

020000000100666D5F3031345F30303237

00002000
Takumi
Mitaka-san, sorry for making you wait. Right after I came,  but I want you to\nsandwich my dick between your breasts and give me a titjob.

00003000
Mitaka
U-Understood... Umm... E-Excuse me...
C05e01210001

00000000
Mitaka-san, who had been watching intently from start to finish, boldly brought\nher breasts closer and sandwiched my meat rod.

020000000100666D5F3031345F30303136

00003000
Mitaka
Um... Are you okay...?
C05e01210002

00002000
Takumi
Yeah, thanks... Ah, they feel so soft and nice to touch,  Mitaka-san's breasts.

00003000
Mitaka
Th-thank you... very much. Um, since I don't really understand... please, tell\nme anything...
C05e01210003

0300D21000000F275345485F4B5F333031

00000000
Mitaka-san, without much resistance towards me compared to Oka-san, began the\ntitjob smoothly and without hesitation.

00002000
Takumi
Mmm, oh... this is quite skillful... Do you have experience?

020000000100666D5F3031345F30303137

00003000
Mitaka
N-No... but, I've seen... various things before...
C05e01210004

00000000
"Indeed, I have already had the opportunity to receive a titjob service in this\nclassroom."

00000000
There were quite a few kids who were eagerly watching,  regardless of their\nobligations.

00002000
Takumi
I see. Well then, please continue with the current pace and feel free to try\nanything that comes to mind.

020000000100666D5F3031345F30303136

00003000
Mitaka
Okay. I'll give it a try... Mmm, ah, fu... nngh...
C05e01210005

00000000
I tightly sandwich the meat rod and rub it up and down as if grinding it.

00000000
The titjob, performed with exquisite strength, makes me feel the breasts so\nfirmly that I can't believe it's my first time, and I unintentionally let out a\nsigh.

020000000100666D5F3031345F30303138

00003000
Koharu
Takumi-kun... You look like you're feeling good. Mitaka- san... Are you really\nthat skilled?
C04a01210015

00002000
Takumi
Mmm, yeah... It feels really good being enveloped like this. Ah, but it's also\nthanks to Fukunaga-san's amazing breasts,  right?

00003000
Koharu
You're always saying such flattering things. It's fine, even if I'm just an\nextra.
C04a01210016

00002000
Takumi
That's not true. It's precisely because I can relax with breasts like this that\nI can enjoy a titjob, you know?

00000000
While saying that, I gently reach out and flick Koharu's nipple.

020000000100666D5F3031345F30303136

00003000
Koharu
Kyaaan, d-don't... tease me... ngh, Takumi-kun...
C04a01210017

00000000
Koharu, who has a troubled expression on her face, but whose ultimate goal is to\nheal me, doesn't seem to dislike it at all.

00002000
Takumi
Hehe, sorry, sorry. When I felt Mitaka-san's nipple on my dick, I saw something\nnice in front of me, so I couldn't help it.

00003000
Mitaka
Ngh... Ah... Ngh, did I... say something unnecessary?
C05e01210006

00000000
Without anyone telling her, Mitaka-san, who was rubbing her nipple against the\nhead of my penis, asks me with a worried expression.

00002000
Takumi
No, not at all. It feels really good, so I want you to do more.

020000000100666D5F3031345F30303137

00003000
Mitaka
Yes, mmm, understood. Good, I'll... mmm, do more... like this... haa... mmm
C05e01210007

00000000
When I give her the go signal, the bold and wriggling bulge starts to pulsate\neven more boldly, gradually increasing its speed.

00003000
Mitaka
Ah, ngh... Mine is getting hard too... ngh, haa... ah,  nfu...
C05e01210008

00000000
As I actively rub against the tip, it seems that Mitaka-san is starting to feel\ngood, and her voice gradually becomes more and more seductive.

00003000
Mitaka
Haa...ngh...afu, this...what is it, my nipple...rubbing,  nghh...ah
C05e01210009

00002000
Takumi
Hehe, Mitaka-san... Are you feeling it in your breasts?

00003000
Mitaka
Ngh... I-I don't know... but it's hot... it feels warm and cozy... a-ah, I'm\nstarting to sweat...
C05e01210010

00002000
Takumi
That means you're feeling it. I'm also about to cum... It might be nice to come\ntogether...

020000000100666D5F3031345F30303136

00003000
Mitaka
I'm...ah...nfu, um...even if you do that...ah...
C05e01210011

00002000
Takumi
It's okay, no matter how it turns out, if it's to squeeze out my semen. Even\nFukunaga-san seems to be feeling quite good, right?

020000000100666D5F3031345F30303138

0200EF10054563735F4E6176695F303035

00003000
Koharu
Nngh, m-mo... ahh, the tip... kuun!
C04a01210018

0200EF10054563735F4E6176695F303034

00000000
While teasing Koharu's nipples, I continue to be aroused by her seductive voice.

020000000100666D5F3031345F30303137

0200EF10054563735F4E6176695F303033

00003000
Mitaka
Hah, kufu... Please release it... I'll do my best... Ah, nn,  ah, hah...
C05e01210012

0200EF10054563735F4E6176695F303032

00002000
Takumi
Yes, I'm cumming... Ah, it's coming up... Ohhh, it's coming out...!

0200EF10054563735F4E6176695F303031

00000000
I ejaculated abundantly into that soft valley, capturing the moment when my\npenis was firmly embedded.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031345F30303139

00003000
Mitaka
Ngh... Ah, fu... It's coming... Out...!
C05e01210013

00000000
Mitaka-san showed a surprised expression as my semen splattered on her face\nafter her breasts, but she happily accepted it.

020000000100666D5F3031345F30303230

00003000
Mitaka
Haa... It's warm... Ah, amazing... It's still coming out... Oh no, it feels like\nit's going to overflow...
C05e01210014

00000000
Mitaka-san gently brings her fingers to her mouth, hurriedly catching the body\nfluid that was about to spill from the cleavage.

00003000
Mitaka
Chupu... Lero, nnn, lero... Ahh... Nfah... A... Hey, shi...
C05e01210015

00000000
From the beginning, perhaps because she didn't resist much,  Mitaka-san was\nalready entranced as she licked the semen with her tongue.

00003000
Mitaka
I can do it too... Lick, slurp... Lick, ah... Mmm, lick,  splash... Nfuh...
C05e01210016

020000000100666D5F3031345F30303231

00003000
Koharu
Mitaka-san... I'm so jealous, being showered with so much semen like that...
C04a01210019

00002000
Takumi
Haha, today Fukunaga-san got a bit of a disadvantageous role, huh? Hey, want to\nlick it again?

020000000100666D5F3031345F30303232

00003000
Koharu
Ah...nchupu...n, thank you. But, I'm sure everyone else also wants Ikenoue-kun's\nsemen...
C04a01210020

00000000
While carefully licking the semen off her fingertips, Koharu demonstrates her\ntruly compassionate nature.

00002000
Takumi
Well then, let's have Mitaka-san give it a little more effort. Let's use the\nstickiness of the semen from earlier and try doing a titjob again.

020000000100666D5F3031345F30303233

00003000
Mitaka
Y-Yes. Like this... Mmm, it's warm... Ah... It feels slippery... Mm, ah...
C05e01210017

00000000
Mitaka-san nodded in response to the continued request and firmly pressed her\nsemen-covered cleavage once again.

0300D21000000F275345485F4B5F343032

020000000100666D5F3031345F30303230

00003000
Mitaka
It's even slipperier than before... Hah... Nngh, it feels so good...
C05e01210018

00000000
Without showing any concern for the stickiness, Mitaka-san openly expresses her\npleasure.

00003000
Mitaka
Ah, nfuh, it's sliding on my breasts... Ah, ngh, it's sticking to my *dick*...\nIt feels really good...
C05e01210019

00000000
Mitaka-san, who I thought was usually quiet, eagerly indulges in pleasure by\nthrusting out her own nipples.

00003000
Oka
Mitaka...
C05d01210030

00000000
Oka-san, who had been watching from a distance, was also captivated by their\nbold movements with a surprised expression.

020000000100666D5F3031345F30303233

00003000
Mitaka
Mmm, ah... it feels so good... my breasts... they're tingling from the warmth of\nyour *dick*... nngh, doing a titjob feels amazing...
C05e01210020

020000000100666D5F3031345F30303230

00003000
Mitaka
Hah, ngh... hafu, ah... please release more... semen... hah,  nngh...
C05e01210021

00002000
Takumi
Yeah... at this rate, it's going to happen really soon... Mitaka-san, let's come\ntogether.

0200EF10054563735F4E6176695F303035

00003000
Mitaka
H-Ha... Nghh... I'm... I'm coming... Nngh... I'm going to come... Ahh... Nghh...\nHa... Ahh!
C05e01210022

0200EF10054563735F4E6176695F303034

00003000
Koharu
Mitaka-san... Nngh...
C04a01210021

0200EF10054563735F4E6176695F303033

00000000
Captivated by Mitaka-san's disheveled appearance, Koharu's body also becomes\nrestless, and she quickens the pace of her caressing hands.

0200EF10054563735F4E6176695F303032

00003000
Mitaka
Haa, nkuu... Afu, aah... My dick is *biku*ing, I-I'm... already...!
C05e01210023

0200EF10054563735F4E6176695F303031

00002000
Takumi
Yeah, I'm coming... kuuh... one more shot... kuh... uuuugh!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031345F30303234

00003000
Mitaka
Hyan! Ah... npu, ku... uuuun!
C05e01210024

00000000
Mitaka eagerly thrusts her face forward as if waiting for the semen that was\nreleased in succession, and she gets drenched in it.

020000000100666D5F3031345F30303235

00003000
Mitaka
Nfah... *sucking sounds*... Haa... Nn, my body... it's so hot... Nfah...\nWarahi... i-kuuun...
C05e01210025

00000000
Mitaka-san, with her eyes melting and her body trembling.

00000000
It seems like she was bathed in ejaculation and reached a small climax with me.

00003000
Mitaka
Haa, lero... Nn, chupu... Kokun, so many... Chu... Nchuuu...
C05e01210026

00002000
Takumi
It seems like you're enjoying it. So, how does my dick milk taste?

020000000100666D5F3031345F30303236

00003000
Mitaka
*sigh*... Ikenoue-kun's... dick milk... mmm, it tastes so delicious...
C05e01210027

00000000
While nodding repeatedly, Mitaka-san was completely absorbed in licking the\nsemen that had splattered on her face.

00000000
Eventually, even after ejaculation subsides and the penis gradually softens, she\nstill looks at my crotch with a hint of reluctance.

00002000
Takumi
Phew... As I thought, breast massages really are soothing. Good job to all three\nof you for taking turns.

00003000
Koharu
No, it's really great that our breasts were able to be useful.
C04a01210022

00003000
Oka
Well... I guess this is necessary in order to get the semen out...
C05d01210031

00003000
Mitaka
But, it felt really good... Um, please call me anytime when you need me again.
C05e01210028

00000000
"Everyone had different attitudes, but it seems like they were all generally\nsatisfied."

00000000
I was able to ejaculate with pleasure, and everyone was delighted to receive my\nsemen... In this ideal relationship,  I was filled with a deep sense of\nfulfillment.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

