050041008000

05005100979D8E9692B782D682CC95F28E64

0300000000000F2742474D3038

020000000100626C

00002000
拓海
それじゃ、失礼して……よいしょっと

020000000100666D5F3031365F30303037

00003000
アリサ
っ……んっ……く……
C01a01280001

00000000
全裸で四つん這いの姿勢を取ったアリサの上に、僕もまた全裸になり、しっかりと体重を乗せて腰掛ける。

00002000
拓海
支えるのはちょっと大変かもしれないからね。友里子もしっかり支えてよね

00003000
友里子
かしこまりました……
C02a01280001

00000000
もたれかかる背後には、友里子の巨乳がしっかりと待ち受けて僕の身体を柔らかく支えた。

00002000
拓海
そうだな……今日は、理央にしゃぶってもらおうかな。こはるも僕の手の届くところへおいで

00003000
理央
おっ、さすが理事長、話せるぅ
C03a01280001

00003000
こはる
は、はいっ、お側で……失礼しますっ
C04a01280001

00000000
予め、こういうことがあるということは仕込んである。呼ばれた面々に、戸惑いは全くなかった。

00000000
そのままどっかりと身を落ち着けると、いよいよ公開でのお披露目が始まった。

00002000
拓海
皆さん、よーく見ておいて下さい。このように牝奴隷たちには、同時に呼ばれてもそれぞれに役割が与えられています

00002000
拓海
今日、最初に僕のチンポにフェラチオをして、射精させる役割は彼女……神泉理央さんに行ってもらいます、ほら

020000000100666D5F3031365F30303031

0300191000000F275345485F465F30335F5330315F41

00003000
理央
あんむっ……はむ、んちゅぷ……んちゅぅぅぅ……
C03a01280002

00000000
僕の紹介に分かっていると頷きつつ、理央は深々と肉棒を咥え込み、すぐにぬらぬらと舌を這わせ始めた。

020000000100666D5F3031365F30303032

00003000
理央
ちゅぱ……んふ、んんぅ……ヤバ……もう、めちゃくちゃギンギンになってるし……んりゅ、くぷ……んむぅ
C03a01280003

00000000
ビクンと天を向いて漲る勃起に、理央は驚きつつも、しっかりと口の中に収めて刺激を送り込む。

03002910

00002000
拓海
んっ……今のようにしている間にも、それぞれの子には他にすることがあります

00002000
拓海
彼女、福永こはるは、僕の指が手持ち無沙汰にならないよう、オマンコを目の前に突き出して、僕に弄らせるのが役目です

020000000100666D5F3031365F30303033

00003000
こはる
あっ……んんっ、は、はい……あっ、ふっ、んんっ、指ぃ……入ってます……
C04a01280002

00000000
くちゅんと割れ目に差し込まれ、こはるは小さく身震いしながらも、しっかりそれを受け入れた。

00002000
拓海
おっ、もう少し湿ってきてるね。僕にオマンコ弄られること期待しちゃってた？

020000000100666D5F3031365F30303034

00003000
こはる
あ……そ、それは……は、はいっ……その、恥ずかしぃ……
C04a01280003

00002000
拓海
ふふっ、素直に認めちゃうこはるのポーズ、可愛いよ。感じたら、どんどん身体を動かして教えてね

00003000
こはる
んっ……あっ、身体……を……
C04a01280004

00002000
拓海
そうしたら、こはるの牛おっぱいがぷるぷる揺れてエッチでしょ。みんなにも、このデカパイを見てもらわないとね

020000000100666D5F3031365F30303032

00003000
こはる
あっ、は、はいっ、動かし……ますぅっ、あぅっ、また、指……奥にぃっ！
C04a01280005

00000000
こくんと頷く前から、こはるは秘唇への刺激に大きく身をくねらせ、ぷるんと柔らかいバストを揺らしまくっていた。

00002000
拓海
そうそう、いい感じだよ。ほら、ご褒美をあげようね

0300191000000F275345485F465F30345F4B30325F41

020000000100666D5F3031365F30303038

00003000
こはる
んぁっ、んむぅ……キスぅ……んりゅ……は、んむ……あっ、んふぅ……
C04a01280006

00000000
こはるの動きに応えるべく、顔を側に寄せてやると、すぐに舌が積極的に伸ばされて来た。

020000000100666D5F3031365F30303039

00003000
こはる
んりゅ……あ、んむ……れろ、は……んんっ、れろ、んりゅぅ……
C04a01280007

00000000
見られている羞恥をごまかすようにキスに没頭するこはるの舌技に、僕も同じく舌を合わせて、生々しい唾液交換が果たされる。

020000000100666D5F3031365F30303130

00003000
アリサ
んっ……ふっ、く……んんっ、あ……
C01a01280002

03002910

00002000
拓海
っと、ちょっと苦しいかな、アリサ？　ごめんね、僕、結構重いでしょ

00003000
アリサ
く……い、いいえ……この位のことは……全然……
C01a01280003

00002000
拓海
そう？　そう言ってくれると僕も助かるよ。後でたっぷり精液のご褒美をあげるからね

020000000100666D5F3031365F30303035

00003000
アリサ
あ……ありがとう、ございますわ……
C01a01280004

00000000
重みで呻きながらも、アリサは見返りの魅力に素直にお礼まで言ってみせた。

00002000
拓海
牝奴隷の中には、今のアリサのように、時に少し損な役回りになることがあります

00002000
拓海
ですが、その分は必ず後でたっぷりのご褒美が待っていますから、皆さんもおろそかにしないで下さい

00002000
拓海
それは、少し地味な役目である彼女……久我友里子も同じことが言えます

00003000
友里子
………………
C02a01280002

00002000
拓海
彼女は、僕の頭をおっぱいで優しく包むという役目に没頭しています。動きは少ないですが、この心地よさも射精には重要です

00002000
拓海
友里子、今の感じでしっかりおっぱいを役に立ててね

00003000
友里子
心得ています。私のおっぱいでオチンポ感じて、たっぷり射精してくださいませ
C02a01280003

00000000
終始落ち着き払った、ある意味いつも通りの返答で友里子もしっかりと頷いてみせた。

00000000
その膨らみは言われた通りしっかりと僕の頬を挟むように宛てがわれ、今も一定リズムでむにゅんとくっつけられている。

0200EF10054563735F4E6176695F303035

00002000
拓海
このように、身体のあらゆる場所を使って、僕の全身を気持ちよくさせていく……それが、貴重な精液採取の一番のコツです

0200EF10054563735F4E6176695F303034

00002000
拓海
後は気分を高めるために、それぞれが出来るだけ淫らにご奉仕の様を伝えていくと尚いいですね

0300191000000F275345485F465F30335F5330335F41

020000000100666D5F3031365F30303036

0200EF10054563735F4E6176695F303033

00003000
理央
んりゅう……ちゅぷっ、んふっ、そう言ってる間に……チンポ……んっ、ビクビクしてる……んむっ
C03a01280004

0200EF10054563735F4E6176695F303032

00002000
拓海
うん、そろそろ一発目が出そうだよ。皆さんも気をつけて下さい。射精のタイミングは、常に知らされるとは限りません

0200EF10054563735F4E6176695F303031

00002000
拓海
もちろん僕の方で告げることもありますが、そうでない時もありますから、その際は身体の反応をよく見て……んむっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031365F30303136

00003000
理央
ふぶっ……！
C03a01280005

00000000
そう言った側から、僕はブルっと身体を震わせ、理央の口内に思い切り射精する。

00003000
理央
んぐっ……あっ、んむっ、んくっ……んんっ、ふぶ……ん、んくっ……
C03a01280006

00000000
驚きに目を見開く理央だったが、その口を離すことはなく、そのままこくんと喉を鳴らして、少しずつ精液を飲み込んでいく。

00002000
拓海
そうそう……ちょっと意地悪で、不意打ちのように射精しましたが、理央はちゃんと精液を飲むことが出来ました

020000000100666D5F3031365F30303137

00003000
理央
こく……んんっ、んっ、ふ……んくん……んはぁぁ……
C03a01280007

00002000
拓海
ふふっ、見えますか？　この顔。君たちも、精液を摂取すれば、心から幸せな気持ちになることが出来るんです

00000000
うっとりと精液を飲みきった理央に、アリサ、友里子、こはるも羨ましそうな表情を隠せずにいる。

00002000
拓海
これが、これから皆さんがやるべきことです。僕の身体は一つ。精液を出せる機会は限られていますが、必ずチャンスはあげますから

00002000
拓海
皆さんは、いつ僕に呼ばれても大丈夫なように、それぞれでご奉仕のやり方を学んでおくのもいいかも知れませんね

00000000
僕の言葉を、講堂の生徒、教師、職員達は真剣な表情で聞き入っていた。

00000000
もちろん、そうなるようにマインドコントロールを仕掛けた故の事とはいえ、射精まで誰にも邪魔されず出来たことに自信が漲る。

00002000
拓海
さて……まだ時間はたっぷりあるし、もうちょっと理央にしゃぶってもらいましょう。理央、頼むよ

0300191000000F275345485F465F30335F5330325F41

020000000100666D5F3031365F30303138

00003000
理央
んっ……おっけ。はぁ……んむ、ちゅぷ……んむ、んっ……はぁぁ……んりゅ……
C03a01280008

00000000
すぐに頷いて唇を窄める理央だったが、さっきよりも興奮しているせいか、少し動きが鈍くなっている。

00003000
理央
ちゅぽ……んふぅ、んぁ……ザーメン……まら、先っぽ残ってるぅ……んちゅ……
C03a01280009

00002000
拓海
理央、舐め取るのもいいけど、もっとしっかり吸いだしてくれる？

020000000100666D5F3031365F30303136

00003000
理央
んぁ……んちゅぅ……分かってるぅ……ん、りゅぷ……はむ……んふっ……
C03a01280010

00000000
一応、頷いてはみせたものの、理央は、もう目先の精液に必死で中々言う通りにしようとしない。

00000000
元々理央はそういう所があって、何となく僕もそれを黙認してきたが、この場はそういう訳にもいかなかった。

00002000
拓海
全く……しっかり吸い出してって言ってるのに、自分が感じてどうするんだか

0300191000000F275345485F465F30335F4930325F41

00003000
理央
んぁ……っぷ、れも……ふぶっ……！
C03a01280011

020000000100666D5F3031365F30303131

00000000
示しをつける為、僕は理央の頭を掴みとり、無理やり前後に動かし始める。

00003000
理央
ふぼっ、んぐっ、んむぅぅぅっ、ふぐっ、んっ……んぶぅぅぅっ……！
C03a01280012

00002000
拓海
こうだよ、理央。ちゃんと唇を窄めて、しっかりチンポを刺激するんだ

00003000
理央
んふっ、んんんーっ、んぐっ、ふっ、んぶ……んくぅぅ……ふ、んぐぅぅぅ……！
C03a01280013

00003000
アリサ
あぁ……あんな激しく……あぁ……
C01a01280005

00000000
腰掛けにされているアリサには、僕の振動がしっかり伝わっているんだろう。

00000000
懸命に身体を支えながら、その激しいイラマチオに目が離せないようだ。

020000000100666D5F3031365F30303132

00003000
こはる
んっ……理央さん苦しそう……けど、すごい……
C04a01280008

00000000
自分がされることを想像してか、こはるは同情とも羨望ともつかない表情でもじもじと身体を揺らす。

00002000
拓海
うん？　こはるも、こんな風にされたいのかな？　いいよ、君が望むなら、同じようにしてあげても

020000000100666D5F3031365F30303133

00003000
こはる
あっ……そ、その……私は……や、優しくしてもらった方が……あ、ひぅんっ！
C04a01280009

00000000
また気まぐれに割れ目を弄られ、こはるは可愛く喘ぎながら正直な気持ちを口にする。

00002000
拓海
そっか。まあ、こはるはいつも僕の言う通りにしゃぶってくれるもんね。ほら、理央も頑張って、そろそろだよ

020000000100666D5F3031365F30303134

00003000
理央
んもっ、ふっ、んぐっ、んむっ……ん……ふぶっ……くぷぅぅ……
C03a01280014

00000000
目に涙を浮かべ、苦しげに呻きながらも、脳裏には同時に快感も広がっている。

00000000
僕の傍若無人な振る舞いに逆らわず、理央はようやく役目を思い出したかのように、ただただ必死で肉棒を吸い上げて来た。

00002000
拓海
んっ……く……そうそう、その感じだよ……やれば出来るじゃない

020000000100666D5F3031365F30303135

00003000
理央
はむっ、んぐっ……んふっ、んんーっ、んりゅ……じゅぷっ……
C03a01280015

00002000
拓海
そうそう、唾液をたっぷり口に溜めてね。あぁ……また、上がってきてるよ

0300191000000F275345485F465F30335F5330335F41

020000000100666D5F3031365F30303134

00003000
理央
ふぐっ……んむぅぅ……んっ、じゅぷっ、んふっ、んりゅ……ぐむっ……
C03a01280016

0200EF10054563735F4E6176695F303035

00000000
再び射精が近い……その言葉に、一気に力を取り戻し、自ら顔をピストンさせ始める理央。

0200EF10054563735F4E6176695F303034

00002000
拓海
おおっ、それだよっ……理央っ……そのまま、強く吸い上げてっ！

020000000100666D5F3031365F30303132

0200EF10054563735F4E6176695F303033

00003000
理央
んじゅっ、じゅぷっ、んじゅるるるっ、じゅっ、んじゅうぅぅぅっ……！
C03a01280017

0200EF10054563735F4E6176695F303032

00000000
言われた通りに、涎の音をいっぱいにさせながら理央が亀頭を強く吸い上げる。

0200EF10054563735F4E6176695F303031

00000000
講堂の生徒達が見守る中、一人圧倒的な快感を堪能する倒錯感に浸りながら、僕は再び理央の口内に射精した。

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031365F30303139

00003000
理央
んぶっ……！　んぁ……っぷ……んふぅぅ……ぐふっ、んっふっ……
C03a01280018

00000000
また喉奥を打ち付ける白濁に、僅かに顔を歪める理央だったが、すぐに精液が全ての苦しみを解き放つ。

020000000100666D5F3031365F30303230

00003000
理央
んっ、んんんっ……こく、んく……んくんっ……んっ、んぁ……はぷぅ……
C03a01280019

00002000
拓海
どう、チンポミルクの味は。二発目はまたコクが違うでしょう？

00003000
理央
んふぅぅ……れんれん違うぅ……ちゅぱ……んちゅ、じゅぷ……んちゅぅぅ……
C03a01280020

00000000
普段の強気さはどこへやら、完全に精液に支配された顔で頷きながら、肉棒を吸い上げる理央。

020000000100666D5F3031365F30303231

00003000
友里子
んくっ……
C02a01280004

00000000
背後の友里子が羨ましそうに唾を飲むのが分かったが、今は敢えて役割は崩さない。

00002000
拓海
そのまま、もう一発だよ。ほら、しっかり口マンコの役目を果たすんだ

0300191000000F275345485F465F30335F4930335F41

020000000100666D5F3031365F30303232

00003000
理央
んぼぉっ、くひっ、マンコぉっ……んりゅ、じゅぶっ、んぶっ、ふぶっ、んんっ
C03a01280021

00000000
今度は怠けることなく、理央はしっかりと唇を窄め、何度も皮をスライドさせて刺激を送り込む。

00002000
拓海
そうそう、そうやって手間をかけさせないでくれれば、僕もこはるにしてあげられるからね

020000000100666D5F3031365F30303237

00003000
こはる
あ……はい……んむ、あぁ……ちゅぷ……うれひぃ……れふ……んんんっ
C04a01280010

00000000
股間をしたいようにさせておきながら、再びこはるにキスをして、その身体を撫で回す。

020000000100666D5F3031365F30303238

00003000
アリサ
んっ……はぁ……んくっ……
C01a01280006

00000000
足元ではアリサがただただ、僕の椅子として小さく呻きながら身体を支え――

00003000
友里子
……ん……んっ……
C02a01280005

00000000
背もたれになる部分は、しっかりと友里子がおっぱいを差し出し僕を柔らかく包み込む。

00003000
理央
じゅぷっ、んむっ、あんむ……はぷっ、んむっ、りゅぷんっ……
C03a01280022

00000000
そして、跪いてひたすらフェラチオに没頭する理央を見下ろし、圧倒的な優越感に包まれながら、またジンと股間が疼いていく。

00000000
とりあえず理央にもう一発……どういう風にしてやろうか。

010040000005006F000100014B4F554E4149

010040000005006F0002000147414E534841

0100410000000220648DC58CE382DC82C5979D899B82C988F982DC82B982E92C4B4F554E41492064979D899B82CC8AE782F0949282AD90F582DF8FE382B082E92C47414E534841

010000004B4F554E4149

00002000
拓海
理央……もう一発、出してあげる。僕のチンポミルク、もっと飲みたいよね？

020000000100666D5F3031365F30303239

00003000
理央
んぷっ、ちゅぷ……んぁ……飲みたい……りじちょーの……チンポミルクぅ……ゴックンさせてぇ……んりゅっ
C03a01280023

0200EF10054563735F4E6176695F303035

00000000
問いかけに一も二もなく頷くと、理央はかぽっと肉竿を包み込み、顔だけを動かす扱きピストンを繰り返す。

020000000100666D5F3031365F30303238

0200EF10054563735F4E6176695F303034

00003000
理央
はぷっ、んむっ、ふぶっ、んふっ、ふぉら……あらひの口マンコ……ズボズボふるからぁ……んふぅ……まら、らひて……
C03a01280024

0200EF10054563735F4E6176695F303033

00003000
理央
ドロドロの、こぃーいチンポミルクぅ……もっと、飲むのぉ……じゅぽっ、んふっ
C03a01280025

0200EF10054563735F4E6176695F303032

00000000
最早自分がオナホールになっていることなど気にも留めず、理央はおしゃぶりに目元を蕩けさせる。

0200EF10054563735F4E6176695F303031

00002000
拓海
いい顔してるよ理央……んっ、そーら、飲めっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031365F30303234

00003000
理央
んぐぅぅぅぅぅんっ！　んっ、ふぶっ、んっ、んぐっ……んむぅぅぅっ……！
C03a01280026

00000000
そして３発目の白濁が、容赦なく喉奥にたっぷりとぶち撒けられていく。

00003000
理央
はぁ……んんっ、こく……んくっ、んく……んんっ、んくっ、んくんっ……
C03a01280027

00000000
もう喉への刺激にも慣れた理央は、むせ返るようなこともなく、しっかりと口内で粘っこい味を堪能しながら少しずつ精液を飲み込んでいく。

020000000100666D5F3031365F30303235

00003000
理央
ちゅぷ……んむっ、こく……ん、ちゅぷっ、は……んはぁぁぁぁぁ……
C03a01280028

00000000
やがて、噴出の勢いも弱まり、口の中にもすっかりと精液がなくなると、理央はブルブルっと小さく身体を震わせる。

00002000
拓海
んっ……？　今、イッちゃったかな？　ねぇ、理央。精液飲んだだけで、イッちゃった？

020000000100666D5F3031365F30303236

00003000
理央
んふぁ……イッたぁ……チンポミルク飲んだだけで、アタシ……イッちゃったぁ……
C03a01280029

00000000
まるでお酒に酔っ払ったかのように、顔を赤くさせ、ポーッとした顔で頷く理央。

00000000
その幸せそうな表情を、他の３人、更には講堂の生徒達も羨ましそうに見つめるのだった。

0100100001014D41494E

0100000047414E534841

00002000
拓海
理央……もう一発、出してあげる。今度は、顔にぶっ掛けてあげるよ

020000000100666D5F3031365F30303239

00003000
理央
んぁ……ちゅぷっ、え……チンポミルク……飲みたい……りじちょーのぉ、ゴックンしたいのにぃ……
C03a01280030

00002000
拓海
あれ、理央が僕に意見するの？　もしかして、精液自体いらないのかな？

00003000
理央
あっ……ちがっ、そうじゃないっ……んっ、顔でもいいっ、ザーメン欲しいからぁっ、んむっ
C03a01280031

0200EF10054563735F4E6176695F303035

00000000
軽い脅し文句にあっけなく屈してしまうと、理央はかぽっと肉竿を包み込み、射精をさせる為のスパートに入っていく。

0200EF10054563735F4E6176695F303034

00003000
理央
ふぶっ、んむっ、ちゃんと……ちゃんとするからぁっ、んぷっ、掛けてっ、あらひの顔にザーメンぶち撒けてぇっ
C03a01280032

0200EF10054563735F4E6176695F303033

00003000
理央
ドロドロの、こいーの……浴びるからぁ……じゅぽっ、んむっ、ちゅぷっ、んちゅうぅぅっ
C03a01280033

0200EF10054563735F4E6176695F303032

00000000
そこは現金な理央、すぐに僕におもねるようにぶっ掛けのおねだりをしながら、顔を動かし続ける。

0200EF10054563735F4E6176695F303031

00002000
拓海
ふふっ、調子いいんだから。ああ、出るよっ……そぉらっ、浴びろっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031365F30303233

00003000
理央
あぷぁっ！　んぁっ、は……んぷっ、出て……るぅぅっ！
C03a01280034

00000000
寸前で引きぬかれた肉棒から、ビュクビュクと精液が放たれ、理央の顔があっという間にべっとりとぬめっていく。

00003000
理央
んんぁ……ちゅぷっ、あふ……んっ、いい……むわっとする匂い……感じるぅ……
C03a01280035

00000000
頬に押し付けられる肉棒にされるままになりながら、理央はすっかりとその精臭に蕩け、軽く舌先で自分の口の周りを舐め回す。

00003000
理央
んっ、ふ……はぁ……んちゅぷ……あ……ふっ、は……んぁ……
C03a01280036

00000000
程なくして射精が落ち着くと、理央はまだ恍惚に包まれながら、ブルっと身体を震わせる。

00002000
拓海
ふふっ、もしかして理央……今、ぶっ掛けられただけでイッちゃったのかな？

00003000
理央
んふぁ……そ、そうよぉ……ザーメンぶっ掛けられて……アタシ、イッてるぅぅ……んふっ
C03a01280037

00000000
僕の問いかけにごまかすこともなく、小さく頷きながら余韻に浸る理央。

00000000
その幸せそうな表情を、他の３人、更には講堂の生徒達も羨ましそうに見つめるのだった。

010000004D41494E

0300000000000F2742474D3036

0200000001004247303730305F62

00002000
拓海
さあ、どうでしたか、彼女達は、皆さんのこれからの立派なお手本になったのではないでしょうか

00000000
理央の口が離れ、僕は壇上で悠然と生徒達を見下ろしながら問いかけた。

00000000
僕の言葉に、場内からはざわざわと興奮のどよめきが上がっている。

00000000
だが、その騒ぎの中に、異を唱える者は誰もいない。当然だ、これが正しいことであると、くどい位に刷り込んでいるんだから。

00002000
拓海
ふふ……色々と目の当たりにして、まだ驚いている最中だとは思いますが――

00002000
拓海
アリサ。お手本を見せることは、まだこれだけじゃないよね？

0200BC000100012C666D5F433031615F30305F305F305F305F30312F2D3235352F302E37352F302E3735

00003000
アリサ
はい……私達には、口やおっぱいよりも、もっと大事な場所があります
C01a01280007

00000000
椅子にさせられた屈辱を感じることもなく、アリサは蕩けた表情で頷くと、ゆっくりと立ち上がり自ら足を開いていく。

0200BC000100012C666D5F433031615F30305F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
アリサ
……その場所は、ここ……私達のオマンコです……
C01a01280008

00003000
アリサ
私達のオマンコも……精液を搾り取る為に、決して欠かせない……捧げるべき場所なのです
C01a01280009

0200BC000100012C666D5F433031615F30305F305F305F305F30312F2D3235352F302E37352F302E3735

00003000
アリサ
これから、皆さんには、私達牝奴隷の……公開種付けを見ていただきます……
C01a01280010

00003000
アリサ
この、はしたなく興奮しきったオマンコに……いっぱい精液を注ぎ込んでいただく瞬間を、どうかしっかりと見て学んで下さい
C01a01280011

00002000
拓海
じゃあ、今度はアリサが先頭に立って準備をしようか。僕のチンポを受け入れる為の準備をね

0200BC000100012C666D5F433031615F30305F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
アリサ
えぇ……わ、分かりましたわ……
C01a01280012

00000000
ごくりと小さく唾を飲み込み、アリサはその裸身を興奮に震わせた。

01003000

