050041007A00

050051008B4382C982C882E98250906C82F0914982D48253

0300000000000F2742474D3033

0200000001004247303230305F62

00002000
＄β
はぁぁ……癒やされたぁ……

00000000
次の休み時間を迎えても、僕はまだ先ほどのおっぱいに包まれたひと時に浸っていた。

00002000
＄β
おっぱい枕に包まれて、チンポを優しく扱かれて……うん……

00000000
他の子達の感触ももちろん素晴らしかったけど、こはるの極上おっぱいがもたらす柔らかさは本当に最高だった。

00002000
＄β
んくっ……また思い出すだけで、これムラムラして来ちゃうよ……

00000000
もっと、じっくりと頭の中でイメージを楽しもうと思っていたけど、ビンビンと疼く肉棒が悠長なことを言うなと急かすかのようだ。

00002000
＄β
マインドコントロールを使うようになってから、どんだけ猿になってんだろ……僕。しかも、全然治まらないし……

00000000
若さなのか、とにかく自分がここまでタフに精液を出せるものだと思わなかった。

00000000
最近、少し食欲が増した気もするけど、それはやはり身体がエネルギーを求めているからだろうか。

00000000
何にしても、身体が射精したいと訴えている以上は、その気持ちに応えていくしかない。

00002000
＄β
で……やっぱり、誰かって言われるとね

00000000
どうしても、意識にちらつくのは、クラスでも目立つ彼女達。

00000000
目に飛び込んでくる一人ひとりを値踏みしながら、僕は誰と楽しむか思案する。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

