050041007900

0500510082A882C182CF82A2838A834E83898343836A8393834F

0300000000000F2742474D3038

020000000100666D5F3031345F30303031

00002000
拓海
それじゃ、お邪魔しまーす

00003000
こはる
は、はいっ。えと……どうぞ
C04a01210001

00000000
教室の壁を背に、大きく膝を開いたこはるに、僕はずっぽりと身体を埋もれさせていく。

00000000
ちょうどぷるんと張り出したおっぱいを背もたれにするロッキングチェア状態で、僕は心からのリラックス状態に目を細めた。

00002000
拓海
ふぅぅ……やっぱり福永さんの、おっぱいシートは最高だね。身体の疲れが一瞬で吹き飛んでいく気がするよ

020000000100666D5F3031345F30303032

00003000
こはる
そんなこと……あ、でも、私のおっぱいでリラックスしてくれたら嬉しいな……
C04a01210002

00000000
相変わらずのご奉仕精神で、こはるは優しく僕を抱きとめてくれている。

00000000
ちょうど首の後から耳元までをむにゅりと包み込む膨らみは、正面から埋もれていくのとはまた違う趣があって癒やされる。

00000000
自堕落極まりない格好だが、これも、そういう当番が存在するというマインドコントロールのお陰だ。

020000000100666D5F3031345F30303031

00002000
拓海
さて……じっくり落ち着いた所で、二人にも順番に慰安をお願いしようかな。えーっと、丘さんかな？

00003000
丘
……ど、どうすればいいのかしら
C05d01210001

00000000
彼女は少し前に当たりがキツかった子だ。まだ僕への警戒心が強いのか、両手でおっぱいを隠し、緊張の面持ちで命令を待つ。

00002000
拓海
大丈夫、何も難しいことはないよ。僕の足を柔らかくマッサージしてくれればいいんだ

00003000
丘
足をマッサージ……
C05d01210002

00000000
思ったよりも優しい指示だったのか、丘さんは露骨にホッとした表情を浮かべる。

00002000
拓海
ああ、もちろんマッサージはおっぱいでだよ。言われなくても分かってるよね？

00003000
丘
あ……え、えぇ。分かって……るわ
C05d01210003

00000000
果たしてそんなマッサージがあるのだろうか……そんな疑念を抱きつつも、丘さんは少しずつおっぱいを近づけて、そっと僕へ押し付ける。

020000000100666D5F3031345F30303033

00002000
拓海
んっ……おぉ、いい感じ……

00003000
丘
こんな、感じで……いいのかしら……？
C05d01210004

00000000
まだかなり勝手が分からないという感じで、丘さんが僕の方を見る。

00002000
拓海
大丈夫だよ、何となく慣れてきたら、もっとしっかりおっぱいを足に押し付けて、肌の密着度を高めて欲しいな

020000000100666D5F3031345F30303034

00003000
丘
も、もっと押し付ける……わ、分かったわ……
C05d01210005

00000000
まだどこか抵抗心があるのか、丘さんはぎこちない動きで身体を動かしていく。

00000000
なるほど、マインドコントロールの浸透具合も結構人によるのかもしれない。

00000000
こうして、どこかおかしいと思いながら従ってくれる……そんな状況も中々面白いかも。

020000000100666D5F3031345F30303033

00003000
丘
んっ……んんっ……こ、こう……して……密着させていく……んっ……
C05d01210006

00002000
拓海
いいよ……福永さんは、僕の胸の方をマッサージしてくれるかな。リラックスしたいんだ

00003000
こはる
胸の方ね。うん、よい、しょっと……こういう感じ……かな？
C04a01210003

00000000
こはるの方も快諾し、ずいと手を伸ばして僕の胸板を優しく撫で始める。

00002000
拓海
うん、そうそう……あぁ、指でやさーしく撫で回してね

020000000100666D5F3031345F30303035

00003000
こはる
はい。こねこねする感じで……あ、あのっ……池ノ上くんの、お、おっぱいは……どうすればいいかな？
C04a01210004

00002000
拓海
まぁ、大体はお任せかな。指先で軽く弄ってくれれば、後は福永さんのやりたいようにしてくれれば

020000000100666D5F3031345F30303033

00003000
こはる
うん。やってみる……あっ……ちょこんと、コリコリしてて……くすっ、かわいいかも……
C04a01210005

00000000
ピンと少し刺激に固くなった先端を、優しいフェザータッチでくすぐられる。

00002000
拓海
んっ……む……

00003000
こはる
ど、どうかな……？　ちゃんと上手にできてる……かな？
C04a01210006

00002000
拓海
うん、上手く出来てるとは思うけど……もうちょっと福永さんもリラックスして欲しいかな

00003000
こはる
え……リラックス？
C04a01210007

00002000
拓海
ちょっと、身体が緊張してるのかな。後ろの方がもっと柔らかいと嬉しいかなって

00003000
こはる
あ……う、うん。分かった……えと……すぅぅぅ……はぁぁぁ……
C04a01210008

00002000
拓海
おっ……いい感じに埋もれてくよ。んっ……あぁ、落ち着くなぁ……

00000000
深呼吸で身体の力を抜いていくと、僕の顔はより自然におっぱいに包みこまれ、何とも幸せな感覚が訪れる。

00002000
拓海
そうそう……これだよ、福永さん。この状態で、優しくマッサージして

020000000100666D5F3031345F30303035

00003000
こはる
うん、するね。んっ……くにくに……やさしーく、りらっくすー♪
C04a01210009

00000000
ちょっとした鼻歌交じりで、こはるの指先が僕の首後ろを揉みほぐし、そのまま肩、胸とマッサージをしてくれる。

00003000
丘
あの……わ、私の方は……このままで……？
C05d01210007

00002000
拓海
ああ、丘さんもすごくいい感じだよ。この調子でお願い出来る？

00003000
丘
え、えぇ、このままで……いいのね。んっ……ふ……
C05d01210008

00000000
丘さんも、問題ないことにホッとして、引き続きぎゅっとおっぱいをすり寄せて来る。

020000000100666D5F3031345F30303033

00003000
こはる
んふ……気持ちいいかな？　乳首……転がしちゃったりして……
C04a01210010

00002000
拓海
おぉ……んっ、いいよ。そうだ、丘さんも乳首……もっとくっつけてくれるかな？

00003000
丘
えっ！？　あ……え、えぇ……んっ、ふ……！
C05d01210009

00000000
僕のリクエストに戸惑いつつも、この瞬間は所詮言いなりだ。

020000000100666D5F3031345F30303034

00003000
丘
乳首を……あ……んっ、こ、こんなに……あっ……くぅ……
C05d01210010

00000000
敏感な場所を擦り合わせてのマッサージは、当然丘さんにも甘い刺激をもたらしていく。

00003000
丘
は……んんっ、太ももに……先っぽ、押し付けて……あ、やだ……これ……
C05d01210011

00000000
望まぬ行為であっても、身体は刺激に正直だ。丘さんの表情には赤みが差し、息遣いも少し乱れ始めて来る。

00002000
拓海
んっ、あぁ、気持ちいい……いい具合に精液が出せそうになって来たよ、ほら……

03008C0000000F2753455F6130395F30303032

020000000100666D5F3031345F30303036

00000000
ジーッとファスナーを下ろし、すっかりと漲った肉棒を露わにさせる。

00003000
こはる
あっ……も、もう、こんなに……
C04a01210011

020000000100666D5F3031345F30303037

00003000
丘
オ……オチンチン……あ……
C05d01210012

00000000
正しく射精の元を見て取り、こはると丘さんは揃って驚きの声を上げていた。

00002000
拓海
二人のおっぱいが気持ちよくてこうなったんだよ。もう、ここまで来たらもう少しだからね

020000000100666D5F3031345F30303038

00003000
こはる
んふ……私達のおっぱいでリラックスして、カチカチになってくれたんだ……嬉しいな……
C04a01210012

00003000
丘
もう少し……それで、ここからどうしたら……
C05d01210013

00002000
拓海
そうだね。それじゃ、丘さんには直接手で搾り取ってもらおうかな

00003000
丘
手で……
C05d01210014

00002000
拓海
そう、チンポを扱いて、精液採取して欲しいんだ。大体だけど分かるよね？

00003000
丘
え、えぇ……
C05d01210015

020000000100666D5F3031345F30303039

0300D21000000F275345485F4B5F323031

00000000
もう、ここまで来ればさほどの迷いもなくなっているんだろう。

00000000
丘さんはそっと右手で僕の肉棒を握りこみ、ゆっくりと手コキを始めた。

020000000100666D5F3031345F30303130

00003000
丘
あ……ぁぁ……熱い……んっ……びくびく……してる……
C05d01210016

00002000
拓海
丘さんは、チンポ握るのは初めてなのかな？

020000000100666D5F3031345F30303039

00003000
丘
そ、そんなこと……分かるでしょう……初めて……よ
C05d01210017

00002000
拓海
そっか、丘さんの初めての手コキを僕が味わえるなんて、すごく幸せだよ

020000000100666D5F3031345F30303131

00003000
丘
何を……そんなこと言っても……何も、変わらないんだから……
C05d01210018

00000000
そう言いながらも、ほんのりと赤らんだ顔のまま、丘さんはおっぱいを押し付けながら、優しく手を上下させ続ける。

020000000100666D5F3031345F30303039

00003000
丘
んっ、ふ……あぁ、こんなに動いて……痛く……ないの？
C05d01210019

00002000
拓海
これ位の強さなら全然平気だよ。うん、丘さんの手コキ、上手だよね

00003000
丘
そんなこと……私は、ただ……何となくしてるだけで……
C05d01210020

00002000
拓海
じゃあ、丘さんには天性の才能があるのかな。僕のチンポを感じさせる手コキの天才なのかもね

020000000100666D5F3031345F30303131

00003000
丘
私が……手コキの……んっ、あぁ……
C05d01210021

00000000
何とはなしに、雰囲気に呑み込まれ、丘さんは夢中で手を動かし続けた。

00000000
細くてしなやかな指先は、僕の肉棒よりはほんの少しひんやりとしており、指の一つ一つが神経に絡まっている感じがすごくいい。

020000000100666D5F3031345F30303039

00003000
丘
はぁ……あぁ……びくびく、止まらない……んっ、も、もうすぐ出ちゃうなんて……
C05d01210022

00002000
拓海
んっ……うん……本当にすぐだよ。福永さん、また乳首……少し強めにしてくれる？

00003000
こはる
うん、んっ……こんなかな……？
C04a01210013

00002000
拓海
くっ……あぁ、いいよ……丘さん、もっと強くチンポを扱いてっ！

020000000100666D5F3031345F30303130

0300D21000000F275345485F4B5F323032

0200EF10054563735F4E6176695F303035

00003000
丘
あっ……え、えぇっ、んっ、あっ……こ、これで……っ……
C05d01210023

0200EF10054563735F4E6176695F303034

00000000
僕の指示に、丘さんは慌てて肉棒を握り直し、激しく上下に扱いていく。

0200EF10054563735F4E6176695F303033

00000000
ぐちゅぐちゅと鳴り響く先走りの音に、もう一切の遠慮はない。

0200EF10054563735F4E6176695F303032

00002000
拓海
あぁ……そうそうっ、いいよっ……うぅっ……くぅぅぅっ！

0200EF10054563735F4E6176695F303031

00000000
一気にせり上がる感覚に身を任せ、僕はそのまま呻きながら射精した。

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031345F30303132

00003000
丘
きゃぁんっ！
C05d01210024

00000000
握り締めた肉棒から迸った白濁が、丘さんの顔面に思い切り迸る。

00000000
可愛い悲鳴を上げて、一瞬顔を背ける丘さんだったが、べっとりと精液が張り付いてしまうと、すぐに様子が変わった。

020000000100666D5F3031345F30303133

00003000
丘
はぁぁ……んふ、出た……池ノ上の精液……すぅぅっ……んふぁ……
C05d01210025

00000000
その牡臭さを物ともせず、強く匂いを吸い込むと、うっとりした表情でぺろりと精液を舐めていく。

020000000100666D5F3031345F30303134

00003000
丘
んちゅぷ……私が、出したんだ……あぁ、オチンチンの……精液……んちゅ……
C05d01210026

00002000
拓海
そうだよ、丘さんのお陰で気持ちいい射精が出来たよ。あ、もちろん福永さんもね、ほら、どうぞ

020000000100666D5F3031345F30303135

00003000
こはる
あ……うん、頂きます……んむ……れろ……
C04a01210014

00000000
飛び散った精液を指で掬ってこはるの口元へ運んでやると、これまた嬉しそうにこはるは精液を舐めとってくれた。

00003000
丘
ぴちゃ……んちゅ……ちゅぱ……ん……れろ、んんっ、はぁ……
C05d01210027

00002000
拓海
ふふっ、どうやらやみつきになっちゃったかな？　すっかり夢中になっちゃって

00003000
丘
あっ……いや、私は……そういうんじゃ……れろ、ちゅぷ……
C05d01210028

00000000
慌てて首を振りながらも、舌の動きはまだ止められない。

00002000
拓海
そっか。なら、一応順番待ちってことで、今度は三鷹さんと代わってくれるかな？

00003000
丘
えっ？　あっ……え、えぇ……わ、分かったわ……
C05d01210029

00000000
ハッと我に返り、丘さんはそっと離れて、半ば圧倒されながら見ていた三鷹さんと交代する。

020000000100666D5F3031345F30303237

00002000
拓海
三鷹さん、お待たせ。一回出た直後で悪いけど、三鷹さんにはそのままおっぱいでチンポを挟んでパイズリして欲しいな

00003000
三鷹
わ、分かりました……あの……し、失礼します……
C05e01210001

00000000
一部始終を食い入るように見つめていた三鷹さんは、意外に思い切りよくおっぱいを寄せて、僕の肉棒を挟み込む。

020000000100666D5F3031345F30303136

00003000
三鷹
えっと……大丈夫、ですか……？
C05e01210002

00002000
拓海
うん、ありがとう……あぁ、ふわふわしていい触り心地だね、三鷹さんのおっぱい

00003000
三鷹
は、はひ、ありがとう……ございます。あの、よく分からないので……何でも、言って下さい……
C05e01210003

0300D21000000F275345485F4B5F333031

00000000
丘さんよりも僕への抵抗心は少ないのか、三鷹さんは大きな戸惑いもなく、ずりゅずりゅと早速のパイズリを開始する。

00002000
拓海
んっ、おぉ……これは、中々上手いね……経験あるの？

020000000100666D5F3031345F30303137

00003000
三鷹
い、いえ……でも、今までも色々……見て、来ましたから……
C05e01210004

00000000
確かに、既にこの教室内でもパイズリ奉仕はさせて来た。

00000000
義務どうこう以前に、興味津々に見ていた子も結構いたのだ。

00002000
拓海
そっか。じゃあ、今の調子で続けてもらって、思いつくことがあったらどんどん試してくれていいからね

020000000100666D5F3031345F30303136

00003000
三鷹
はい。やってみますね……んっ、はっ、あ、ふ……んんっ……
C05e01210005

00000000
ぎゅっと肉棒を強くサンドして、そのままグリグリとすり潰すように擦り上げる。

00000000
絶妙な力加減で行われるパイズリは、初めてとは思えないほどにしっかりとおっぱいを感じ、思わずほぅっと息が漏れてしまう。

020000000100666D5F3031345F30303138

00003000
こはる
池ノ上くん……気持ちよさそう。三鷹さんの……そんなに上手なんだ？
C04a01210015

00002000
拓海
んっ、うん……埋もれてる感じがすごくいいんだ。あ、でも、福永さんのおっぱいシートのお陰でもあるからね？

00003000
こはる
また、調子のいいことばっかり言って。いいの、私はおまけでも
C04a01210016

00002000
拓海
そんなことないって。こうしておっぱいでリラックス出来るからこそ、パイズリも楽しめるんだよ？

00000000
そう言いながら、僕はそっと手を伸ばし、こはるの乳首をピンと弾いてやる。

020000000100666D5F3031345F30303136

00003000
こはる
きゃんっ、も、もぉ……いたずらして……んっ、池ノ上くんったらぁ……
C04a01210017

00000000
困り顔で言いながらも、僕を癒やすことを至上の目的としているこはるは、全く嫌がる様子はない。

00002000
拓海
ふふっ、ごめんごめん。三鷹さんの乳首をチンポに感じてたら、目の前にいいものが見えたから、ついね

00003000
三鷹
んっ……あ……んっ、よ、余計なこと……しちゃいましたか？
C05e01210006

00000000
誰に言われずとも、乳首をカリ首に擦りつけていた三鷹さんが心配そうに聞いてくる。

00002000
拓海
いや、全然そんなことないよ。すごく気持ちいいから、もっとして欲しいな

020000000100666D5F3031345F30303137

00003000
三鷹
はい、んっ、分かりました。よい、しょ……んっ、もっと……して、みますね……は……んんっ
C05e01210007

00000000
ゴーサインをもらうと、むにゅむにゅと大胆に蠢く膨らみが、更に少しずつその速度を上げていく。

00003000
三鷹
あ、んぁ……私のも、固くなっちゃってる……んっ、は、ぁん……あっ、んふんっ……
C05e01210008

00000000
積極的に先端を擦りつけていくうちに、三鷹さんの方が気持ちよくなって来ているのか、その声がどんどん色っぽくなり始めた。

00003000
三鷹
は……んぁ……あふっ、これ……何だか、乳首……擦れて、んぁぁ……あっ
C05e01210009

00002000
拓海
ふふっ、三鷹さん……おっぱい感じちゃってる？

00003000
三鷹
んぁ……わ、分かりません……けどっ、熱い……です、ぽかぽかして……やん、汗出ちゃう……
C05e01210010

00002000
拓海
それが感じてるってことだよ。僕もまた出そうだから……一緒にイクのもいいかもね……

020000000100666D5F3031345F30303136

00003000
三鷹
イク……ぁっ……んふっ、えと……そ、そんなことしても……あっ……
C05e01210011

00002000
拓海
いいんだよ、僕の精液を搾り出すためなら、どんな風になったってね。福永さんだって、結構気持ちよくなってるよ？

020000000100666D5F3031345F30303138

0200EF10054563735F4E6176695F303035

00003000
こはる
んぁんっ、ま、また……あっ、先っぽぉ……くぅんっ！
C04a01210018

0200EF10054563735F4E6176695F303034

00000000
こはるの乳首をいたずらしながら、その嬌声をオカズに、また興奮を高めて。

020000000100666D5F3031345F30303137

0200EF10054563735F4E6176695F303033

00003000
三鷹
はっ、くふっ……出して下さい……私、頑張り……ますからぁ……あっ、んっ、あっ、はっ……
C05e01210012

0200EF10054563735F4E6176695F303032

00002000
拓海
うんっ、出すよっ……くっ、上がってきてっ、おぉぉっ、出るっ……！

0200EF10054563735F4E6176695F303031

00000000
ぎゅうっと強くペニスが埋め込まれた瞬間をとどめに、僕はその柔らかい谷間にたっぷりと射精した。

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031345F30303139

00003000
三鷹
んぁっ……！　あ、ふっ……出て……ますぅっ……！
C05e01210013

00000000
おっぱい、続けてその顔にもビュルっと飛び散る精液に、三鷹さんは驚きの表情を見せつつも、嬉しそうに受け入れた。

020000000100666D5F3031345F30303230

00003000
三鷹
はぁぁ……温かいんですね……あっ、すごい……まだ、出てる……わわ、溢れちゃいそう……
C05e01210014

00000000
谷間から零れそうになる体液を、慌てて指で受け止めながら、そっと口元に運ぶ三鷹さん。

00003000
三鷹
ちゅぷ……れろ、んっ、れろ……ぁっ……んふぁ……あ……おい、し……
C05e01210015

00000000
最初からあまり抵抗がなかったせいか、三鷹さんは舌で精液を舐めた瞬間、もううっとりとしてしまっていた。

00003000
三鷹
私にも出来た……れろ、ぺろ……れろ、あ……んむ、れろ、ぴちゃ……んふ……
C05e01210016

020000000100666D5F3031345F30303231

00003000
こはる
三鷹さん……いいな、あんなに沢山精液浴びて……
C04a01210019

00002000
拓海
はは、今日のところは福永さんはちょっと損な役回りかな。ほら、また舐める？

020000000100666D5F3031345F30303232

00003000
こはる
あ……んちゅぷ……ん、ありがとう。でも、他のみんなも、池ノ上くんの精液……きっと欲しいと思うから
C04a01210020

00000000
指先の精液はしっかりと舐め取りつつ、こはるはさすがの包容力を見せつける。

00002000
拓海
それじゃ、三鷹さんにはもうちょっと頑張ってもらおうかな。今の精液のぬめりも使って、続けてパイズリしてみてよ

020000000100666D5F3031345F30303233

00003000
三鷹
は、はい。このまま……んっ、んしょ……あ……ぬるってする……ん、あ……
C05e01210017

00000000
引き続きのリクエストに頷き、三鷹さんが精液に塗れた谷間をもう一度しっかりと押し付ける。

0300D21000000F275345485F4B5F343032

020000000100666D5F3031345F30303230

00003000
三鷹
さっきより……よく滑って、はふ……んぁ、いい感じです……
C05e01210018

00000000
そのベトつき具合を気にする風もなく、三鷹さんは素直に自分の快感を口にする。

00003000
三鷹
あっ、んふっ、おっぱい、にゅるにゅるして……あっ、んっ、オチンチンとくっつくの……すごくいい……
C05e01210019

00000000
普段おとなしい方だと思っていた三鷹さんが、自分の乳首を突き出すようにして積極的に快感を貪っていく。

00003000
丘
三鷹……
C05d01210030

00000000
遠巻きに見ていた丘さんも、その大胆な動きに驚きの表情で見入っていた。

020000000100666D5F3031345F30303233

00003000
三鷹
んっ、あふ……んんっ、パイズリ気持ちいい……オチンチン熱くて、んっ、乳首……ジンジンしちゃう……
C05e01210020

020000000100666D5F3031345F30303230

00003000
三鷹
はっ、んぁ……はふっ、あっ、もっと……いっぱい出して下さい……精液……はっ、んんっ……
C05e01210021

00002000
拓海
うん……この感じだと、本当にすぐだよ……三鷹さんも一緒にイこうね

0200EF10054563735F4E6176695F303035

00003000
三鷹
は、はひっ……んぁっ、イク……んっ、イキます……あっ、んっ、はっ、あぁっ！
C05e01210022

0200EF10054563735F4E6176695F303034

00003000
こはる
三鷹さん……んっ……
C04a01210021

0200EF10054563735F4E6176695F303033

00000000
息を乱していく三鷹さんの雰囲気に当てられ、こはるの身体ももじもじと落ち着きをなくし、愛撫の手を速めていく。

0200EF10054563735F4E6176695F303032

00003000
三鷹
はぁ、んくっ……あふっ、あぁ……オチンチンビクって、も、もうっ……！
C05e01210023

0200EF10054563735F4E6176695F303031

00002000
拓海
うん、出るよっ……くぅっ……もう一発、くっ……うぅぅぅっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031345F30303234

00003000
三鷹
ひぁんっ！　あっ……んぷっ、く……ぅぅぅぅんっ……！
C05e01210024

00000000
続けざまに放たれた精液を、三鷹さんは今度は待ってましたとばかりに顔を突き出して浴びていく。

020000000100666D5F3031345F30303235

00003000
三鷹
んふぁ……ちゅぱ……はぁ……んっ、からだ、熱い……んふぁ……わらひ……い、くぅぅん……
C05e01210025

00000000
とろんと目元を蕩けさせながら、ぶるっと身体を震わせる三鷹さん。

00000000
どうやら射精を浴びて、僕と一緒に小さく絶頂に達したようだった。

00003000
三鷹
はふ、れろ……んん、ちゅぷ……こくん、こんなに沢山……ちゅ……んちゅぅぅ……
C05e01210026

00002000
拓海
気に入ってくれたみたいだね。どう、僕のチンポミルク、美味しい？

020000000100666D5F3031345F30303236

00003000
三鷹
ふぁい……池ノ上くんの……チンポミルク……んっ、とってもおいひぃれふ……
C05e01210027

00000000
こくこくと何度も頷きながら、三鷹さんはぺろぺろと顔についた精液を舐めるのに夢中だった。

00000000
やがて、射精も落ち着き徐々に肉棒が萎えても、まだ少し名残惜しげに股間を見てくる。

00002000
拓海
ふぅ……やっぱり、おっぱいマッサージは本当に癒やされるね。三人共、当番お疲れ様

00003000
こはる
ううん、私達のおっぱいが役に立てて本当に良かった
C04a01210022

00003000
丘
まぁ……これも、精液を出してもらう為には必要なことだし……
C05d01210031

00003000
三鷹
でも、とっても気持ちよかったです……あの、また……必要な時はいつでも呼んで下さいね
C05e01210028

00000000
三者三様の態度だったが、みんな基本的に満足はしてくれたようだ。

00000000
僕は気持ちよく射精が出来て、みんなは精液を与えられて喜んで……理想的な関係に、僕は深い充足感に満たされるのだった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

