050041008000

05005100979D8E9692B782D682CC95F28E64

0300000000000F2742474D3038

020000000100626C

00002000
Takumi
Well then, if you'll excuse me... *heaves*

020000000100666D5F3031365F30303037

00003000
Arisa
*moans softly*
C01a01280001

00000000
I also stripped naked and firmly sat down, placing my weight\non Arisa, who was on all fours in a completely naked\nposition.

00002000
Takumi
It might be a little difficult to support, so make sure to\nsupport Yuriko properly too.

00003000
Yuriko
Understood...
C02a01280001

00000000
Behind me, Yuriko's big breasts were firmly waiting, \nsupporting my body softly as I leaned against them.

00002000
Takumi
I guess... today, I'll have Rio give me a blowjob. Koharu, \ncome to where I can reach you too.

00003000
Rio
Oh, as expected of the chairman, you can speak!
C03a01280001

00003000
Koharu
Y-Yes, I'll be by your side... Excuse me.
C04a01280001

00000000
In advance, I had prepared for something like this to\nhappen. The people who were called showed no confusion at\nall.

00000000
As I settled down firmly in that position, the long-awaited\npublic unveiling began.

00002000
Takumi
Everyone, please pay close attention. As you can see, each\nof the female slaves has been given specific roles even when\ncalled upon simultaneously.

00002000
Takumi
Today, the role of giving me a blowjob and making me\nejaculate first will be performed by her... Kamiizumi Rio-\nsan, you see.

020000000100666D5F3031365F30303031

0300191000000F275345485F465F30335F5330315F41

00003000
Rio
Mmm... *suck*, *kiss*... *smooch*...
C03a01280002

00000000
Rio nodded, understanding my introduction, and deeply took\nmy meat rod into her mouth, immediately starting to move her\nwet tongue along it.

020000000100666D5F3031365F30303032

00003000
Rio
*suck*... mmm, nngh... oh no... it's already so hard...\nnryu, kupu... nmuu
C03a01280003

00000000
Rio, while surprised by the throbbing erection pointing\ntowards the sky, firmly takes it into her mouth and sends\nstimulation.

03002910

00002000
Takumi
Mmm... While doing this, each of the girls has other things\nto do.

00002000
Takumi
Her role is to present her pussy in front of me so that my\nfingers don't get bored, and let me play with it.

020000000100666D5F3031365F30303033

00003000
Koharu
Ah... nnn, y-yes... ah, fuu, nnn, your fingers... are\ninside...
C04a01280002

00000000
*kiss* and inserted into my slit, I shivered slightly but\nfirmly accepted it.

00002000
Takumi
Oh, it's getting wetter. Were you expecting to have your\npussy played with by me?

020000000100666D5F3031365F30303034

00003000
Koharu
Ah... Th-that is... y-yes... th-that's embarrassing...
C04a01280003

00002000
Takumi
Hehe, Koharu's pose where she admits it so honestly is cute.\nWhen you feel it, move your body more and let me know.

00003000
Koharu
Ngh... Ah, my body...
C04a01280004

00002000
Takumi
Then, Koharu's bouncing cow-like breasts are sexy, right?\nEveryone should see these big boobs too.

020000000100666D5F3031365F30303032

00003000
Koharu
Ah, y-yes, I'll move... mmm, ah, again, your fingers...\ndeeper!
C04a01280005

00000000
Before nodding silently, Koharu writhed intensely in\nresponse to the stimulation of her secret lips, causing her\nsoft breasts to bounce and sway.

00002000
Takumi
That's right, it feels good. Here, let me give you a reward.

0300191000000F275345485F465F30345F4B30325F41

020000000100666D5F3031365F30303038

00003000
Koharu
Nngh... Nmhm... *kiss*... Nryu... Hm... Ahh... Hfu...
C04a01280006

00000000
In response to Koharu's movements, I leaned my face to the\nside and her tongue immediately extended eagerly.

020000000100666D5F3031365F30303039

00003000
Koharu
Nryu... Ah, nmu... Lero, ha... Nnn, lero, nryuu...
C04a01280007

00000000
In order to hide her embarrassment from being watched, \nKoharu immerses herself in the kiss, and I also join in by\nintertwining our tongues, resulting in a vivid exchange of\nsaliva.

020000000100666D5F3031365F30303130

00003000
Arisa
Ngh... Huh... Nngh... Ah...
C01a01280002

03002910

00002000
Takumi
Ah, sorry Arisa, am I a bit heavy?

00003000
Arisa
Kuh... N-no... This kind of thing... doesn't bother me at\nall...
C01a01280003

00002000
Takumi
Is that so? It's a relief to hear you say that. I'll give\nyou a generous reward of my semen later as a thank you.

020000000100666D5F3031365F30303035

00003000
Arisa
Ah... Thank you very much...
C01a01280004

00000000
Despite groaning under my weight, Arisa sincerely expressed\nher gratitude for the reward she received in return.

00002000
Takumi
Among female slaves, there are times when they play a\nslightly disadvantageous role, just like Arisa did earlier.

00002000
Takumi
However, rest assured that there will be a generous reward\nwaiting for you later as compensation. So please, everyone, \ndon't neglect your duties.

00002000
Takumi
She has a somewhat plain role... The same can be said for\nYuriko Kuga.

00003000
Yuriko
………………
C02a01280002

00002000
Takumi
She is fully dedicated to the role of gently enveloping my\nhead with her breasts. Although her movements are minimal, \nthis pleasant sensation is also crucial for ejaculation.

00002000
Takumi
Yuriko, make sure to use your breasts effectively in the way\nyou just did.

00003000
Yuriko
I understand. Please feel my breasts and ejaculate\nabundantly.
C02a01280003

00000000
Yuriko, with a calm and composed demeanor, nodded firmly in\nresponse, as if it was her usual way of answering.

00000000
The swelling is firmly placed as instructed, sandwiching my\ncheeks, and is still pressed against them with a steady\nrhythm.

0200EF10054563735F4E6176695F303035

00002000
Takumi
Like this, using every part of your body to make my whole\nbody feel good... That is the most important key to\ncollecting valuable semen.

0200EF10054563735F4E6176695F303034

00002000
Takumi
It would be even better if each of you could convey your\nservice in a lewd manner to enhance the mood.

0300191000000F275345485F465F30335F5330335F41

020000000100666D5F3031365F30303036

0200EF10054563735F4E6176695F303033

00003000
Rio
Nryuu... *suck*, *mhm*, while saying that... your dick...\n*mm*, it's twitching... *gulp*
C03a01280004

0200EF10054563735F4E6176695F303032

00002000
Takumi
Yeah, it looks like the first shot is about to come out.\nEveryone, please be careful. The timing of ejaculation is\nnot always announced in advance.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Of course, there are times when I will announce it myself, \nbut there are also times when I won't, so please pay close\nattention to your body's response... Mmm!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031365F30303136

00003000
Rio
*sigh*...
C03a01280005

00000000
From the one who said that, I trembled and ejaculated\nvigorously into Rio's mouth.

00003000
Rio
Nng... Ah, *mhm*, *gulp*... Mmm... Fuh... *gulp*...
C03a01280006

00000000
Rio, with her eyes wide open in surprise, didn't let go of\nher mouth and continued to gulp and swallow the semen little\nby little.

00002000
Takumi
That's right... I ejaculated a little mischievously and\nunexpectedly, but Rio was able to drink the semen properly.

020000000100666D5F3031365F30303137

00003000
Rio
*gulp*... Mmm... *gulp*... Fuh... *gulp*...
C03a01280007

00002000
Takumi
Hehe, can you see it? This expression. If you all also\nconsume semen, you can truly experience a feeling of\nhappiness.

00000000
Arisa, Yuriko, and Koharu couldn't hide their envious\nexpressions as they watched Rio drink the semen with a\nfascinated look.

00002000
Takumi
This is what everyone should do from now on. I only have one\nbody. The opportunity to ejaculate is limited, but I will\ndefinitely give you a chance.

00002000
Takumi
It might be a good idea for each of you to learn how to\nserve me in your own way, so that you'll be ready whenever I\ncall for you.

00000000
The students, teachers, and staff in the auditorium listened\nattentively to my words with serious expressions.

00000000
Of course, even though it was due to the mind control I set\nup, I am filled with confidence that I was able to ejaculate\nwithout anyone interrupting.

00002000
Takumi
Well... We still have plenty of time, so let's have Rio give\nme a little more head. Rio, I'm counting on you.

0300191000000F275345485F465F30335F5330325F41

020000000100666D5F3031365F30303138

00003000
Rio
Mmm... Okay. Haa... *sucking sound*... Mmm... Nn... Haaah...\n*swallowing sound*
C03a01280008

00000000
Rio, who immediately nodded and pursed her lips, seemed to\nbe more excited than before, causing her movements to become\nslightly sluggish.

00003000
Rio
*sucking sound*... Mmm... Ahh... Semen... There's still some\nleft at the tip... *kissing sound*
C03a01280009

00002000
Takumi
Rio, it's fine if you lick it off, but could you suck it\nmore firmly?

020000000100666D5F3031365F30303136

00003000
Rio
Mmm... Nchu... I understand... N, slurp... Hm... Nfuh...
C03a01280010

00000000
Rio reluctantly nodded, but she was so desperate for the\nimmediate semen that she didn't really try to do as I said.

00000000
Rio has always had that side to her, and I've somewhat\nturned a blind eye to it. But in this situation, I couldn't\njust let it slide.

00002000
Takumi
Geez... I'm telling you to suck it out properly, what's the\npoint if you're just enjoying yourself?

0300191000000F275345485F465F30335F4930325F41

00003000
Rio
Ngh... *slurp*, lemme... *gulp*!
C03a01280011

020000000100666D5F3031365F30303131

00000000
I grab Rio's head forcefully and start moving it back and\nforth to show her how it's done.

00003000
Rio
Fuboh, ngu, nmuuuu, fuguh, nnn...nbuuuuu...!
C03a01280012

00002000
Takumi
This is how it is, Rio. Close your lips properly and\nstimulate the dick firmly.

00003000
Rio
Mmm... Nngh... Nngu... Fuu... Nbu... Nkuuu... Fuu...\nNguuuu...!
C03a01280013

00003000
Arisa
Ah... so intense... ah...
C01a01280005

00000000
Arisa, who is sitting on my lap, must be feeling the\nvibrations clearly.

00000000
While desperately supporting her body, it seems like she\ncan't take her eyes off that intense deep throat.

020000000100666D5F3031365F30303132

00003000
Koharu
Ngh... Rio-san looks like she's in pain... but it's\namazing...
C04a01280008

00000000
Koharu, unable to hide her sympathy and envy, fidgets and\ntrembles as if imagining herself in that position.

00002000
Takumi
Huh? Koharu, do you want to be treated like this too?\nAlright, if that's what you desire, I'll do the same for\nyou.

020000000100666D5F3031365F30303133

00003000
Koharu
Ah... Th-that... I... I would prefer to be treated gently...\nAh, hiiin!
C04a01280009

00000000
Koharu, while being whimsically played with her slit again, \nexpresses her honest feelings while cute moaning.

00002000
Takumi
I see. Well, Koharu always sucks me just the way I tell her\nto. Come on, Rio, do your best, it's about time.

020000000100666D5F3031365F30303134

00003000
Rio
Mmm... Fuu... Ngu... Nmu... N... Fubu... Kupuuu...
C03a01280014

00000000
With tears in her eyes and groaning in pain, pleasure also\nspreads through her mind at the same time.

00000000
Rio, without resisting my arrogant behavior, finally seemed\nto remember her role and desperately sucked up my cock.

00002000
Takumi
Mmm... Yeah, that's it... You can do it if you try.

020000000100666D5F3031365F30303135

00003000
Rio
Mmm... Nggh... Nfu... Nnnh... Nryu... Jupu...
C03a01280015

00002000
Takumi
That's right, gather plenty of saliva in your mouth. Ah...\nit's rising up again.

0300191000000F275345485F465F30335F5330335F41

020000000100666D5F3031365F30303134

00003000
Rio
Fugu... Nmuu... Nn, jupu... Nfu... Nryu... Gumu...
C03a01280016

0200EF10054563735F4E6176695F303035

00000000
Rio, upon hearing those words, quickly regains her strength\nand starts piston-ing her own face.

0200EF10054563735F4E6176695F303034

00002000
Takumi
Oh, that's it... Rio... just like that, suck it hard!

020000000100666D5F3031365F30303132

0200EF10054563735F4E6176695F303033

00003000
Rio
Njuu, jupu, nju-rururu, jupu, njuuuu...!
C03a01280017

0200EF10054563735F4E6176695F303032

00000000
As instructed, Rio forcefully sucks up the glans while\nmaking plenty of saliva sounds.

0200EF10054563735F4E6176695F303031

00000000
In the presence of the students in the auditorium, I\nindulged in a perverse pleasure, savoring the overwhelming\nsensation, and ejaculated once again inside Rio's mouth.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031365F30303139

00003000
Rio
Nbu...! Ngh... Puh... Nfuuu... Gufu... Nffu...
C03a01280018

00000000
Rio, with a slight distortion on her face, as the cloudy\nliquid strikes the back of her throat, but soon the semen\nreleases all of her pain.

020000000100666D5F3031365F30303230

00003000
Rio
Ngh... Nnnn... Kokuh... Nku... Nkunku... Nn... Nha...\nHapuu...
C03a01280019

00002000
Takumi
So, how does the taste of dick milk feel? The second shot\nshould have a different richness, right?

00003000
Rio
Nfuuu... It's different... Chu... Nchu, jupu... Nchuuu...
C03a01280020

00000000
Rio, who has completely succumbed to the semen, nods with a\nface that has lost all of her usual confidence, and sucks up\nthe meat rod.

020000000100666D5F3031365F30303231

00003000
Yuriko
Nnku...
C02a01280004

00000000
I noticed Yuriko behind me, looking envious as she swallowed\nher saliva, but for now, I deliberately won't break\ncharacter.

00002000
Takumi
Just like that, one more shot. Come on, fulfill your role as\na mouth pussy properly.

0300191000000F275345485F465F30335F4930335F41

020000000100666D5F3031365F30303232

00003000
Rio
Nbooo, kuhii, pussy... nryu, jubb, nbu, fbu, nnh
C03a01280021

00000000
This time, Rio firmly purses her lips without slacking off, \nsliding the skin repeatedly to deliver stimulation.

00002000
Takumi
Yeah, yeah, if you don't make me go through the trouble, I\ncan do the same for Koharu, you know.

020000000100666D5F3031365F30303237

00003000
Koharu
Ah...yes...nmm, ah...chupu...it feels good...lefu...nnnn
C04a01280010

00000000
While letting her do as she pleases with my crotch, I kiss\nKoharu again and caress her body.

020000000100666D5F3031365F30303238

00003000
Arisa
Nn...haa...nku...
C01a01280006

00000000
Arisa, at my feet, silently supports me as a chair, groaning\nsoftly while holding her body.

00003000
Yuriko
...Mmm...Ngh...
C02a01280005

00000000
The part that becomes the backrest, Yuriko firmly presents\nher breasts and gently envelops me.

00003000
Rio
*sucking sounds*, *mmh*, *ahh*... *popping sound*, *mmh*, \n*slurping sound*...
C03a01280022

00000000
And as I look down at Rio, who is kneeling and completely\nabsorbed in giving a blowjob, I am overwhelmed by a sense of\noverwhelming superiority, while my crotch throbs with desire\nonce again.

00000000
"For now, let's give Rio one more shot... How should I go\nabout it?"

010040000005006F000100014B4F554E4149

010040000005006F0002000147414E534841

0100410000000220648DC58CE382DC82C5979D899B82C988F982DC82B982E92C4B4F554E41492064979D899B82CC8AE782F0949282AD90F582DF8FE382B082E92C47414E534841

010000004B4F554E4149

00002000
Takumi
Rio... I'll give you one more shot. You want to drink more\nof my dick milk, right?

020000000100666D5F3031365F30303239

00003000
Rio
*sucking sounds*, *mmh*... *ahh*... I want to drink...\nyour... dick milk... I want to gulp it down... *gulp*
C03a01280023

0200EF10054563735F4E6176695F303035

00000000
Rio nodded without hesitation in response to the question, \nand she enveloped the meat rod with a soft touch, repeatedly\nmoving only her face in a teasing piston motion.

020000000100666D5F3031365F30303238

0200EF10054563735F4E6176695F303034

00003000
Rio
*sucking sounds*, *mmh*, *ahh*, *popping sound*, *mmh*, \n*slurping sound*... Your mouth pussy feels so good... I want\nto thrust in and out... *ahh*... It feels amazing...
C03a01280024

0200EF10054563735F4E6176695F303033

00003000
Rio
The thick, delicious dick milk... I want to drink more of\nit... *sucking sound*, *mmh*
C03a01280025

0200EF10054563735F4E6176695F303032

00000000
Rio, without even caring that she has become a sex toy, \nmelts her gaze into the blowjob.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Rio, you're making such a nice expression... Mmm, there you\ngo, drink it!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031365F30303234

00003000
Rio
Nguuuu! Nn, fubu, nn, nguu... nmuuuu...!
C03a01280026

00000000
And the third thick release is mercilessly sprayed deep into\nher throat.

00003000
Rio
Haa... mmm, it's so tasty... *gulp*, *gulp*... mmm, *gulp*, \n*gulp*, *gulp*...
C03a01280027

00000000
Rio, who has already become accustomed to the stimulation in\nher throat, steadily swallows the sticky taste in her mouth\nand enjoys it without choking, gradually swallowing the\nsemen.

020000000100666D5F3031365F30303235

00003000
Rio
*sucking sounds*... *mmh*, *gulp*... *ahh*...
C03a01280028

00000000
Eventually, as the force of the ejaculation weakens and all\nthe semen is completely gone from her mouth, Rio's body\ntrembles slightly.

00002000
Takumi
Hm...? Did you just climax? Hey, Rio. Did you cum just from\ndrinking semen?

020000000100666D5F3031365F30303236

00003000
Rio
Nnfa... I came... Just from drinking dick milk, I... I\ncame...
C03a01280029

00000000
Rio, with a flushed face as if she were drunk, nods with a\ndazed expression.

00000000
As Rio wears that blissful expression, the other three and\neven the students in the auditorium gaze at her with envy.

0100100001014D41494E

0100000047414E534841

00002000
Takumi
Rio... I'll give you one more shot. This time, I'll cum all\nover your face.

020000000100666D5F3031365F30303239

00003000
Rio
Nngh... *sucking sounds*, eh... I want to drink... dick\nmilk... I want to gulp it down...
C03a01280030

00002000
Takumi
Huh, Rio, are you giving me your opinion? Could it be that\nyou don't need semen itself?

00003000
Rio
Ah... no, that's not it... mmm, even on my face is fine...\nbecause I want semen... *gulp*
C03a01280031

0200EF10054563735F4E6176695F303035

00000000
Rio easily succumbs to the light threat and envelops the\nmeat rod with a *kapo* sound, entering a sprint to make him\nejaculate.

0200EF10054563735F4E6176695F303034

00003000
Rio
Hm... *gulp* I-I'll do it properly... I'll do it properly, \nso... *gulp* cum on my face... I want you to splash semen\nall over my face...
C03a01280032

0200EF10054563735F4E6176695F303033

00003000
Rio
I'll take a shower of sticky, thick... *slurp*, *mmph*, \n*suck*, *nchu*
C03a01280033

0200EF10054563735F4E6176695F303032

00000000
Rio, who is a cash-loving girl, immediately starts begging\nme while moving her face, trying to please me.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Hehe, since you're in such a good mood. Ah, here it comes...\ntake it all over your face!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031365F30303233

00003000
Rio
Ahh! Ngh, ha... hup, it's... coming... outtt!
C03a01280034

00000000
From the meat rod that was pulled out just before, semen\ngushes out and quickly covers Rio's face with a sticky and\nslimy mess.

00003000
Rio
Nngh... *sucking sounds*, ah... it's good... the\nintoxicating smell... I can feel it...
C03a01280035

00000000
While being made into a meat rod pressed against her cheek, \nRio completely succumbs to the scent of his semen and\nlightly licks around her mouth with the tip of her tongue.

00003000
Rio
Mmm, fu... haa... *suck*... ah... fuh, ha... ngh...
C03a01280036

00000000
As soon as the ejaculation subsides, Rio, still in a state\nof bliss, shudders and trembles.

00002000
Takumi
Hehe, could it be that Rio... just came from being splashed\non?

00003000
Rio
Nnfa... Th-that's right... Being covered in semen... I'm...\ncumming... Nnfh...
C03a01280037

00000000
Rio, without trying to evade my question, nods softly while\nindulging in the afterglow.

00000000
The other three, and even the students in the auditorium, \ngaze enviously at that blissful expression.

010000004D41494E

0300000000000F2742474D3036

0200000001004247303730305F62

00002000
Takumi
Well, how was it? Haven't they become excellent role models\nfor all of you from now on?

00000000
Rio's mouth parted, and I calmly looked down at the students\non the stage as I asked.

00000000
The words from me caused a stir of excitement to rise from\nthe audience.

00000000
However, amidst the commotion, there is no one who voices\ndissent. Naturally so, as they have been ingrained with the\nbelief that this is the right thing to do, to an annoying\nextent.

00002000
Takumi
Hehe... I believe you're still in the midst of being\nsurprised by everything you've witnessed...

00002000
Takumi
Arisa. Showing them an example is not the only thing you can\ndo, right?

0200BC000100012C666D5F433031615F30305F305F305F305F30312F2D3235352F302E37352F302E3735

00003000
Arisa
Yes... We have a place that is more important to us than our\nmouths or breasts.
C01a01280007

00000000
Arisa, without feeling the humiliation of being made to sit\non a chair, nods with a melting expression and slowly stands\nup, spreading her legs on her own.

0200BC000100012C666D5F433031615F30305F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
Arisa
...That place is here... our pussies...
C01a01280008

00003000
Arisa
Our pussies... are also an indispensable place... where we\nshould offer ourselves to extract semen.
C01a01280009

0200BC000100012C666D5F433031615F30305F305F305F305F30312F2D3235352F302E37352F302E3735

00003000
Arisa
From now on, everyone will witness... the public breeding of\nus female slaves...
C01a01280010

00003000
Arisa
Please, carefully observe and learn the moment when you fill\nthis shamefully excited pussy with lots of semen.
C01a01280011

00002000
Takumi
Well then, shall we let Arisa take the lead this time and\nprepare? Prepare yourself to accept my dick.

0200BC000100012C666D5F433031615F30305F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
Arisa
Uh... Y-Yes, I understand...
C01a01280012

00000000
Arisa swallowed a small gulp of saliva and her naked body\ntrembled with excitement.

01003000

