050041008100

0500510082AA82C98CD2814197A782BF836F8362834E

0300000000000F2742474D3038

020000000100666D5F3031375F30303031

00003000
Arisa
W-Well then... be careful!
C01a01290001

00000000
With Arisa's command, Koharu, Rio, and Yuriko all raise both of their arms\nbehind their heads while completely naked.

00000000
And with their legs spread wide open, they bent their knees into a triangle\nshape and shamelessly thrust their crotches forward, assuming a wide-legged\nposture.

00003000
Koharu
Ah... ah... ahh...
C04a01290001

00000000
Koharu blushes with embarrassment.

00003000
Arisa
………………
C01a01290002

00000000
Arisa had a truly confident demeanor, but she couldn't hide her anticipation for\nwhat was about to happen.

00003000
Rio
Hehehe~♪
C03a01290001

00000000
Rio, with a carefree and cheerful smile, seemed to be in high spirits, perhaps\nbecause she had already consumed plenty of semen at her own pace.

00003000
Yuriko
Nnff...haa...nn...kuun...
C02a01290001

00000000
And Yuriko, already in a state close to arousal, eagerly awaited penetration\nwith a tongue-lapping anticipation.

00003000
Arisa
This posture is an example of how to lead to ejaculation... as lewdly, \nindecently, and enchantingly as possible,  enticing a man.
C01a01290003

00003000
Arisa
Like this... mmm, swaying my hips back and forth... I perform the Dance of\nFertilization...
C01a01290004

00000000
At Arisa's words, the other three also start swaying their hips simultaneously.

00000000
All of them, while secretly burning with embarrassment and longing for my meat\nrod, earnestly perform embarrassing movements.

00002000
Takumi
Oh... it's quite a captivating dance. I wonder who should I start with?

00003000
Arisa
Mmm, it's already decided... as the class representative... my dripping wet\npussy should be the first one...
C01a01290005

00003000
Rio
Well, the order isn't really decided. My pussy is already dripping wet and\nwaiting eagerly for a dick, you know?
C03a01290002

00003000
Koharu
I-I also... my, my pussy... I want to make it throb... I'm waiting...
C04a01290002

00003000
Yuriko
It doesn't matter who it's from. Anyway, please thrust that throbbing erect dick\ninto me one after another and ejaculate as soon as possible.
C02a01290002

00000000
I can no longer resist the four of them who are eagerly seeking my meat rod in\ntheir own styles.

00002000
Takumi
I understand. In that case, let me taste it from the class representative's\npussy, who has fulfilled the role of the uncomfortable chair.

00000000
I thoroughly enjoyed the magnificent view and, as if it were the main event, I\npositioned myself behind Arisa and inserted my erect meat rod while standing.

0300C21000000F275345485F495F303032

020000000100666D5F3031375F30303035

0300191000000F275345485F565F30315F5830315F41

00003000
Arisa
Ahh, ohhh, kuooooon!
C01a01290006

00000000
Arisa, who should have been prepared and ready, couldn't help but let out a moan\nof pleasure at the moment of the first insertion.

020000000100666D5F3031375F30303036

00003000
Arisa
Mmm, hiaa... It's entering... ruuu... Oh, oh my... a d-dick,  like this...
C01a01290007

00002000
Takumi
As usual, Kisshouji-san is weak to the first penetration,  isn't she? Did she\nlightly climax just from being entered?

00003000
Arisa
Nhyuuu... Haa, nfuhh... Don't do that... Nafu...
C01a01290008

00003000
Rio
Ugh, this sudden climax thing has become Arisa's signature move. Isn't it a bit\nunfair to lure men with that sultry voice of hers?
C03a01290003

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30315F4930335F41

00003000
Arisa
Nya, nya-nio... S-such... kuoooh, ah, oh, nnaaah!
C01a01290009

00000000
I try to retort to Rio's teasing words with a hint of regret, but my piston\ndoesn't allow for meaningful words.

00002000
Takumi
You don't need to say unnecessary things. After all, you're just a woman who\ncan't even use your hips properly, like a sex toy.

020000000100666D5F3031375F30303035

00003000
Arisa
Nfahh, different, nnngg, like this... to be done... nnngh,  accepting it... is\nalso... one way of doing it...
C01a01290010

00003000
Arisa
It should feel good... properly... hah, ah, fuu, nkuuun...!
C01a01290011

00002000
Takumi
Haha, you've become quite vocal. Yeah, the moistness of your pussy does feel\ngood.

00003000
Arisa
Nngh, ah, kuun, ha, that... nngh, ukuu...
C01a01290012

00002000
Takumi
You really can't be honest, can you? It would be more enjoyable if you were a\nlittle more proactive.

00003000
Rio
Then, why not choose me? I'm perfect for that kind of thing.
C03a01290004

00002000
Takumi
That's right. Then, why don't we have Rio show us an example of that? Arisa, \nmake sure you don't break your pose, okay?

03002910

0300C21000000F275345485F495F323031

020000000100666D5F3031375F30303032

00003000
Arisa
Nngh... Ah...
C01a01290013

00000000
I pull out my meat rod with a splash, then I go behind Rio and forcefully thrust\nmy love juice-covered thing inside her all at once.

0300C21000000F275345485F495F303032

020000000100666D5F3031375F30303130

0300191000000F275345485F565F30335F5830315F41

00003000
Rio
Hahn! Dick... ah... it's here!
C03a01290005

00000000
Rio let out a cry of joy as she was penetrated all at once at her vaginal\nentrance.

00002000
Takumi
That's right, since we're going through the trouble of doing it in the\nauditorium, you should properly show how you're feeling and make it known.

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30335F4930325F41

00003000
Rio
Nngh... I-I understand... Ahh, right there... Ahh, your dick feels good!
C03a01290006

00000000
Rio, who is always honest about her pleasure, exclaimed with great delight at\nthe long-awaited insertion.

00000000
Rio has already been completely intoxicated by my semen through her initial\nfellatio service.

00003000
Rio
Ah, haah, nnh, when it rubs... it's dangerous... kuuh, it won't stop~...
C03a01290007

00002000
Takumi
You're doing well, Rio. You can move your hips more, you know?

00003000
Rio
Nngh... It's happening... Ah, yes... Like this, right? Ah,  ha... Haa... Phew...
C03a01290008

00000000
Without any hesitation, I move my own hips in perfect sync,  obediently\nfollowing the pleasurable thrusting sensation.

00002000
Takumi
I wonder, Rio. Which do you prefer, the semen squeezed out through fellatio or\nthe semen released while your pussy is being teased?

00003000
Rio
Ahh, I-I can't decide on that... B-but both... haaah, both are dangerous!
C03a01290009

00000000
Normally, she would resist and push back against my caresses, but today she has\nalready surrendered herself obediently and is letting out lewd moans.

00002000
Takumi
Hehe, not being able to decide properly is a deduction. As punishment, maybe\nI'll keep you waiting for a while longer.

020000000100666D5F3031375F30303131

00003000
Rio
Eh... Ah, w-wait! I actually prefer being teased on my pussy!
C03a01290010

0300C21000000F275345485F495F323031

03002910

020000000100666D5F3031375F30303033

00002000
Takumi
See you later, this time it's Yuriko.

00000000
I set aside the flustered Rio's answer and now I grab Yuriko's butt.

0300C21000000F275345485F495F303032

020000000100666D5F3031375F30303132

0300191000000F275345485F565F30325F4930315F41

00003000
Yuriko
Nngh... Ahhh... Haa, finally... your dick has arrived...
C02a01290003

00002000
Takumi
Sorry for making you wait. Were you getting pretty impatient?

020000000100666D5F3031375F30303133

00003000
Yuriko
Yes... Mmm, as you say. My pussy... has been eagerly anticipating your thick\ndick, making me restless all this time...
C02a01290004

00000000
Yuriko, as if proving her own words, confidently swayed her hips and exposed her\nown state of arousal.

00003000
Yuriko
Nngh, so... please thrust your thick dick into Yuriko's pussy as you like...
C02a01290005

00002000
Takumi
Hehe, there's even a lewd disciplinary committee member. You really want my\nsemen that badly.

020000000100666D5F3031375F30303132

00003000
Yuriko
Ngh... I'm sorry for being so shameless. As you say... Yuriko is a perverted\ndisciplinary committee member who wants to be creampied in front of everyone...
C02a01290006

00002000
Takumi
Earlier, you were looking at Rio's blowjob with such envy,  weren't you? Deep\ndown, you wanted to have all the semen to yourself, didn't you?

00003000
Yuriko
Nngh... I-It's not... I'm just... fulfilling my role...
C02a01290007

00002000
Takumi
Is that your true feelings?

00003000
Yuriko
Yes... So, when you thrust inside me, I will tighten my pussy as much as I\ncan... and serve you with pleasure... Ahh!
C02a01290008

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30325F4930335F41

00002000
Takumi
As expected, she is a shining example of a diligent honor student when it comes\nto semen. Everyone, please learn from her attitude and satisfy me as well.

020000000100666D5F3031375F30303134

00003000
Yuriko
"Kuunn! It's going in and out, it feels so good, aah, your dick!
C02a01290009

00002000
Takumi
Look, everyone is looking at Yuriko with respect. Even though she's a female\nslave, it's not easy to come up with such lewd words one after another.

00003000
Yuriko
I-I... if you're pleased with it... ah, if you're pleased,  then I'll gladly...\nah, your dick... as much as you want... ah, your dick feels so good!
C02a01290010

00002000
Takumi
Nngh... Tighten it lewdly... But for now, you'll have to wait a little longer.\nMake sure to wait patiently.

03002910

020000000100666D5F3031375F30303135

00003000
Yuriko
Ngh...
C02a01290011

0300C21000000F275345485F495F323031

020000000100666D5F3031375F30303034

00000000
At this point, as we untangled, Yuriko looked a bit resentful, but I paid no\nmind and turned my gaze to Koharu,  the last one.

00002000
Takumi
I'm sorry for making you wait until the end. Your dick, you must have been\nlooking forward to it.

00003000
Koharu
Ah... Ahh... Th-That is... Um... Y-Yes...
C04a01290003

00002000
Takumi
Make sure to savor it.

0300C21000000F275345485F495F303032

020000000100666D5F3031375F30303136

0300191000000F275345485F565F30345F5830315F41

00003000
Koharu
Ngh... Haa... Kuuun... It's... inside me...
C04a01290004

00003000
Koharu
Ahh... It's inside me... Ikenoue-kun's dick... Mm, I-I'm being spread open...
C04a01290005

00002000
Takumi
I'm sorry for making you wait so long when it was already dripping wet from my\nteasing fingers.

020000000100666D5F3031375F30303137

00003000
Koharu
Nnff... I-It's... alright... Nn, but... this, um, is embarrassing...
C04a01290006

00000000
Even though she understands that it's her role, Koharu tightly closes her eyes\nand shakes her head slightly, unable to completely erase her sense of\nembarrassment.

00002000
Takumi
Hehe, that feeling of embarrassment is actually very important. So, it's okay\nfor Koharu to stay as she is right now.

00003000
Koharu
Ah, fuu, i- in the current state...
C04a01290007

00002000
Takumi
Yes, I want you to feel my dick and be embarrassed. That will lead to more and\nmore pleasure.

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30345F4930335F41

020000000100666D5F3031375F30303136

00003000
Koharu
Ngh... Th-That kind of thing... Ah, there... N-No...
C04a01290008

00000000
It's enticing how you seem to accept me the most, yet your resistance is strong.

00000000
Despite that, my excitement is still growing, so the slippery sensation of the\nflesh folds wriggling was pleasant.

00002000
Takumi
Your pussy is all slippery. So, how does my dick taste?

020000000100666D5F3031375F30303138

00003000
Koharu
Ah, ngh, y-yes... Ah, a dick... It tastes delicious!
C04a01290009

00000000
While her body flushes with embarrassment, she still writhes in pleasure.

00003000
Koharu
Ngh, h-haah, ah... no... ngh, i-if you do any more... I... ah!
C04a01290010

00002000
Takumi
Hehe, will you cum? Then, let's finally enter the time for impregnation after\ngoing around once.

00000000
I will return to Arisa's place once again and penetrate her flesh folds\ndirectly.

03002910

0300C21000000F275345485F495F323031

0300C21000000F275345485F495F303032

020000000100666D5F3031375F30303037

0300191000000F275345485F565F30315F4930315F41

00003000
Arisa
Ngh...ku...nnnuu, ah, fuu...
C01a01290014

00002000
Takumi
As the representative, it's best for the first creampie to be with Arisa, right?\nBut if you can't be honest next time,  then it's off the table, okay?

020000000100666D5F3031375F30303038

00003000
Arisa
Haa...nnn, I-I understand... Ahh, just like this... Please,  stir your cock...\nand ejaculate...
C01a01290015

020000000100666D5F3031375F30303037

00003000
Arisa
If... if I really feel it... aah, my voice... I'll... I'll let it out... so\nplease...!
C01a01290016

00002000
Takumi
Hehe, that's right, honesty is the best policy. Arisa is being violated by my\ndick in front of everyone and enjoying it, isn't she?

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30315F4930335F41

020000000100666D5F3031375F30303039

00003000
Arisa
Nnkuu, h-hahi, I... in front of everyone, being violated by the new student\ncouncil president's dick, feeling it, aahh!
C01a01290017

0200EF10054563735F4E6176695F303035

00003000
Arisa
It's thick, hard, and hot... Inside, it's squelching and... aahh...!
C01a01290018

0200EF10054563735F4E6176695F303034

00003000
Arisa
Ahh, ngh, hian, aah, ha, quickly... give me... lots of semen... please!
C01a01290019

0200EF10054563735F4E6176695F303033

00000000
With a high-pitched cry, Arisa's flesh walls cling tightly to the glans.

0200EF10054563735F4E6176695F303032

00002000
Takumi
Kuuu... You're really tightening up, huh? It's fine... I'll make sure to give\nyou plenty to drink, so just let it all out in your pussy.

0200EF10054563735F4E6176695F303031

00000000
I penetrated Arisa deeply and ejaculated with all my might.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031375F30303139

00003000
Arisa
Ahhhhh! I'm cummingggggg!
C01a01290020

00000000
Arisa reached climax while her entire body convulsed in response to the large\namount of semen flowing inside her after intense strokes.

00003000
Arisa
Ahh... It's inside... Coming inside me... Ah, ahhh... Nnghh...
C01a01290021

00002000
Takumi
Mmm, you're still squirming. I understand the desire to squeeze out a lot, but\nremember that we have to give rewards to the other female slaves too.

020000000100666D5F3031375F30303230

00003000
Arisa
Ah, I-I didn't mean for that... ngh, semen... hah...
C01a01290022

00000000
Arisa, who had lost control of her body, hurriedly tried to come up with an\nexcuse, but as she felt the semen flowing inside her, her expression relaxed\ncompletely.

00002000
Takumi
Hehe, you're completely smitten, huh? When I pull out my dick, make sure to\nsupport your body properly, okay?

00003000
Arisa
Nngh...
C01a01290023

0300C21000000F275345485F495F323031

020000000100666D5F3031375F30303233

00000000
Nngh...

00000000
Arisa was desperately trying to prevent the freshly ejaculated semen from\noverflowing from her crevice, exerting strength in her hips.

00002000
Takumi
Well then, this time... let's go with Yuriko, who was the most devoted.

0300C21000000F275345485F495F303032

020000000100666D5F3031375F30303234

00003000
Yuriko
Nhaa... Ahh... I've been waiting for your dick...
C02a01290012

00000000
Yuriko's body trembled with pleasure as the meat rod penetrated deeply once\nagain, causing her to quiver with delight.

00002000
Takumi
I'm sorry I can't take my time with you because I have other obligations.

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30325F4930335F41

00003000
Yuriko
Ah... It doesn't matter... If I can receive your semen in my pussy, any method\nis fine... Ahh, kuuh, ohhhn!
C02a01290013

00000000
I will focus intensively on Yuriko's weak spot that I had vaguely grasped, and\npoke and scrape at it with the tip of my penis, as if using a mortar and pestle.

020000000100666D5F3031375F30303235

00003000
Yuriko
Ahh, kuuh, it's unbearable... your thick dick is rubbing against my sensitive\nspot!
C02a01290014

00003000
Yuriko
Nhihh, if you continue... I'll... I'll cum first... Ahh, I'm sorry!
C02a01290015

0200EF10054563735F4E6176695F303035

00002000
Takumi
It's fine, even if you cum first. You love being creampied in your state of\necstasy, right?

0200EF10054563735F4E6176695F303034

00003000
Yuriko
Ahh, I-I love it... I love it! Ahh, being covered in hot semen in my climaxing\npussy... I-I love it so much, I'm such a lewd Yuriko!
C02a01290016

0200EF10054563735F4E6176695F303033

00003000
Yuriko
Hahi, aahh, I'm cumming, I can't take it anymore, aahh, my pussy is climaxing, \nahin, it feels so good... kuunn!
C02a01290017

0100200002026566666563742C656666656374207A6563686F75

0200EF10054563735F4E6176695F303032

00000000
With an indecent scream, her naked body convulses and arches back.

0200EF10054563735F4E6176695F303031

00000000
While thoroughly enjoying the subsequent lewd contractions,  I release my cloudy\nessence deep inside Yuriko with perfect timing.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031375F30303236

00003000
Yuriko
Hiiin! My pussy... it's coming out, the cum is coming into my climaxing pussy!
C02a01290018

00000000
In the midst of climax, Yuriko writhed her sweaty body in anticipation of the\nsemen she had been longing for, and convulsed in consecutive orgasms.

00003000
Yuriko
Ah... hahi, your dick is still trembling inside me... nn,  it's still coming\nout... I'm getting so full...
C02a01290019

00002000
Takumi
Mmm, it's sucking and clinging so tightly, it won't let go. You can't do that, \nYuriko. Relax a little.

00003000
Yuriko
Ah...fu, I'm sorry...ah, I'm losing...ngh...
C02a01290020

00000000
Even though Yuriko is usually cool, it seems like she can't control her body\nduring climax. I forcefully pull out my firmly locked meat rod halfway.

0300C21000000F275345485F495F323031

020000000100666D5F3031375F30303237

00002000
Takumi
Geez, it's a pity to finish off when there are still two people left, right?\nIsn't that right, Koharu?

00003000
Koharu
Ah... um... well... yes. Mmm...!
C04a01290011

0300C21000000F275345485F495F303032

020000000100666D5F3031375F30303238

00000000
I now insert my still strong and erect member into Koharu.

00002000
Takumi
It's okay. I'll cum inside you soon, okay?

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30345F4930335F41

020000000100666D5F3031375F30303239

00002000
Takumi
Koharu gets wet easily, so the sound is also good, right? You can hear it, like\n*gupo gupo*, it's amazing, isn't it?

0200EF10054563735F4E6176695F303035

00003000
Koharu
Ahh, it's, embarrassing... nn, it keeps overflowing and won't stop... ah, yes, \nhiaa!
C04a01290013

0200EF10054563735F4E6176695F303034

00002000
Takumi
Koharu, you have an erotic body no matter where you look... I'll make sure to\nfill you up properly...

0200EF10054563735F4E6176695F303033

00003000
Koharu
Hahn, hih, p-please... ejaculate a lot inside my lewd body,  please!
C04a01290014

0200EF10054563735F4E6176695F303032

00000000
I won't hold back either as Koharu, while feeling embarrassed, shakes her hips\nwith all her might and begs for it.

0200EF10054563735F4E6176695F303031

00002000
Takumi
I'm going to cum, Koharu. Mmm, *moans*...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031375F30303330

00003000
Koharu
Ahhhhh! It's... hot... *moans*
C04a01290015

00000000
Koharu reaches climax while letting out cute screams as the semen is released\ndeep inside her vagina.

00003000
Koharu
Haaah... it's so... gooey... *sigh*... it's filling me up...
C04a01290016

00002000
Takumi
Hehe, you're completely captivated. It seems like Koharu has also become a big\nfan of my semen, hasn't she?

00003000
Koharu
Ah...hii...nn, I love it...feels so good...I'm happy with the creampie...
C04a01290017

00000000
Nodding obediently, Koharu's face flushes as her vagina is filled with semen.

00000000
From the first time she was covered in semen, her genuine joy hasn't changed a\nbit.

0300C21000000F275345485F495F323031

020000000100666D5F3031375F30303331

00002000
Takumi
Well... with this, there's only one person left.

020000000100666D5F3031375F30303332

00003000
Rio
Ahh, nngh, finally... it's here...
C03a01290011

0300C21000000F275345485F495F303032

020000000100666D5F3031375F30303333

00000000
Rio was on the verge of collapsing with just the insertion after being teased\nand teased.

00002000
Takumi
I'm sorry, Rio. But, you were the first one to drink my semen, right?

00003000
Rio
Ngh, th-that's why... my body... was throbbing even more...
C03a01290012

00002000
Takumi
Ah, I suppose that's true. Well, they say there's good fortune in leftovers, \nso... here you go. The dick that you've been waiting for is something special, \nisn't it?

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3031375F30303334

0200EF10054563735F4E6176695F303035

00003000
Rio
Ngh, ah, nn, yes... it feels good... I've been waiting for your dick...
C03a01290013

0200EF10054563735F4E6176695F303034

00000000
Rio, who is usually strong-willed, had lost the energy to say anything\nunnecessary after being made to wait for so long, and simply enjoyed the piston\nmotion obediently.

0200EF10054563735F4E6176695F303033

00002000
Takumi
It's not bad to see a modest Rio once in a while. Now, I'm about to cum. Tighten\nyour pussy and take it in properly.

0200EF10054563735F4E6176695F303032

00003000
Rio
Nngh, I-I know... anytime, it's fine... ah, hurry... nnnggg!
C03a01290014

0200EF10054563735F4E6176695F303031

00000000
While enjoying Rio's figure, who is left until the end and begging without any\ncomposure, I continue to pour in one shot after another.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031375F30303335

00003000
Rio
Ahh! Finally... my pussy, ah, it's here...!
C03a01290015

00000000
Just like the other three, Rio's body trembles and she reaches the peak of\necstasy at the moment of creampie.

00003000
Rio
Ahhh... it's hot, it's soaking in... my pussy... it's melting...
C03a01290016

00002000
Takumi
Look, everyone is staring intently at what's being presented. Open your legs\nwider and show off even more.

00003000
Rio
Ah...nnn, h-here...being...treated like this...it feels...good...haaah...
C03a01290017

00000000
Rio, completely guided by me at this point, spreads her legs wide open in a\ncrab-like position, exposing her connected secret lips.

00002000
Takumi
Well... with this, I've finished releasing everything. Yeah,  it looks like we\nstill have plenty of time.

00002000
Takumi
I saved a bit and came, so I have more leeway than I thought... Shall we\ncontinue until the time is up?

0300C21000000F275345485F495F323031

020000000100666D5F3031375F30303336

00000000
The meat rod slides out smoothly, and it's still fully erect, curving near the\nbelly button without any signs of weakening.

020000000100666D5F3031375F30303337

00003000
Arisa
Ahh... Still, that much...
C01a01290024

00002000
Takumi
From here on out, it's your reward. I'll take care of you until your legs give\nout, okay?

00000000
Wrapped in a sense of exhilaration that I find unusual even for myself, I once\nagain began to search for naked bodies on the stage.

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3038

020000000100666D5F3031375F30303231

0300D21000000F275345485F505F333032

0300191000000F275345485F565F30315F4930325F41

00003000
Arisa
Haa...ngh...ah...haa...nghhh...
C01a01290025

03008C0000000F2753455F6130365F30313031

00002000
Takumi
Oh...the chime rang. I guess this is as far as we go for now.

00000000
While embracing Arisa's body covered in sweat, saliva, love juices, and semen, I\nquietly sighed to myself.

00000000
After that, I moved my body countless times, repeatedly ejaculating inside each\ntime, and now I'm violating Arisa who knows how many times it has been.

00003000
Arisa
Nhih... Ahfu... Ah... Ha... Nkuah... Hnnn...
C01a01290026

00000000
Semen poured out from the crotches of the other three,  overflowing and turning\nthe stage floor into a foul-smelling puddle.

00002000
Takumi
Put more strength into your pussy and hold on tight. Semen is leaking, Yuriko.

00003000
Yuriko
Ngh... Fu, I-I can't hold it anymore... I can't... Ahh...
C02a01290021

00000000
Yuriko, who I just poured into moments ago, still can't come down from her\nclimax and is showing ahegao expression that is unimaginable under normal\ncircumstances.

00002000
Takumi
Rio and Koharu, don't break your poses. It's important that all four of us are\nin the same position.

00003000
Koharu
Haa...hii...I'm sorry...
C04a01290018

00003000
Rio
Ngh... I-I'll...do it properly...
C03a01290018

00000000
Koharu and Rio, after receiving repeated thrusts, are barely managing to stand, \ntheir bodies trembling.

00002000
Takumi
It seems like everyone is reaching their limit, so I'll give one final\nejaculation to finish. You're happy about that,  right, Arisa?

00003000
Arisa
Hah...ngh, at the end, it's a special...existence, the\nnatural...outcome...huff...ahh, ha...nngh
C01a01290027

0200EF10054563735F4E6176695F303035

00002000
Takumi
Hehe, you're definitely a special onahole.

0200EF10054563735F4E6176695F303034

00000000
The flesh folds, which I don't know how many times I've gone back and forth on\ntoday alone, have become completely soft and loosened, to the point where they\nseem to melt and become one.

0200EF10054563735F4E6176695F303033

00000000
However, the way she greedily indulges in pleasure without trying to stop the\ncontractions is incredibly lewd and enticing.

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30315F4930335F41

0200EF10054563735F4E6176695F303032

00003000
Arisa
H-ha, ah, haa, aah, y-yes, it feels so good, ahh, nghh,  hahaa!
C01a01290028

0200EF10054563735F4E6176695F303031

00002000
Takumi
You're about to come, huh? Alright...here comes the final shot. Come messily!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031375F30303232

00003000
Arisa
Nghiiiiiiiiiiii!
C01a01290029

00000000
When the final vaginal ejaculation was shot into Arisa, a particularly strong\nconvulsion ran through her entire body.

00003000
Arisa
Ah...ahhh...my p-pussy...it won't...fit anymore...haa...hahh...
C01a01290030

020000000100666D5F3031375F30303338

00002000
Takumi
Well...at the end, it became a bit pathetic to call it a demonstration.

00002000
Takumi
However, as the chairman from now on, I promise to give everyone the best of my\nsemen.

00002000
Takumi
Everyone, as new semen slaves, please work hard to squeeze out my semen with\nyour breasts and pussies.

00002000
Takumi
With that, I will conclude my inauguration speech as the chairman.

00000000
As I deeply bow my head, applause resounds from somewhere,  naturally.

00003000
Arisa
Haa... haa... ahh... hahi...
C01a01290034

00003000
Rio
Nnkuu...aha...ha, huh...
C03a01290019

00003000
Yuriko
Nn, kufu... ahh... fu
C02a01290022

00003000
Koharu
Nngh...afu...ha...nfu...
C04a01290019

00000000
And on the stage, the four who continued to take poses of humiliation, still in\na daze, wandered in the lingering pleasure.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

