050041008200

050051008349838B8353815B838B82CC89B68C62

0300000000000F2742474D3037

0200000001004247303530305F62

00002000
＄β
……これが理事長室の椅子の座り心地ってやつかぁ

00000000
立派な革張りの椅子に腰掛け、意味もなくぐるりと回ってみる。

00000000
軋む音一つせず、優雅に回るそれは、もちろん上等な椅子だということは背中に伝わる感覚からも何となく分かる。

00000000
ただ、今はそれよりも、この学園を自分のものにしてしまった……そんな感慨の方が強く湧き上がっていた。

00002000
＄β
ま……仕事なんて出来ないし、完全なお飾りなんだけどね

00000000
理事長の仕事がどの程度あって、それをアリサがどれだけこなしていたかは、正直全く知る由もない。

00000000
いずれにしても、それをするのはこれまで通りアリサだし、僕が心配することでもないだろう。

00000000
僕が持っているのは肩書きだけ。それも、実際の所はどうでもいいものではあるのだ。

00002000
＄β
まぁ……一応ってやつだよね。理事長命令ならカッコがつく位の……

00000000
凡人である自分が、よくもこんな大それたことをしてしまったと思う。

00000000
それもこれも、全てはこのオルゴールのせいだ。

02006F100900

0200E6000000090000000000000000006400640064006400E803E803F40166696C746572303031

00002000
＄β
…………

00000000
こいつがもたらしてくれた、入学してからの惨めな日々は、決して忘れられるものじゃない。

00000000
だけど今、僕がこうしてここに座っていられるのも、こいつのお陰。

00000000
生徒全てが自分の精液を何よりも尊び、その立派なおっぱいや全身を使って奉仕してくれる学園を作りあげた。

00000000
一体、こいつのせいで僕の学園生活はどれだけ翻弄されたことだろう。

00000000
けど、ここまで来たら、どこまでも振り回されてやろうじゃないか……そんな覚悟も出来てくる。

00002000
＄β
もう僕に逆らえる者はいない。今まで以上に、色々やらせてもらおうじゃないか……

02007F10

02008C00010000

00000000
オルゴールを仕舞いこみながら、僕は改めて決意を新たにするのだった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

