050041008200

050051008349838B8353815B838B82CC89B68C62

0300000000000F2742474D3037

0200000001004247303530305F62

00002000
Takumi
...So this is what they mean by the comfort of the chairman's office chair.

00000000
I sit on the splendid leather chair and spin around aimlessly.

00000000
Without making a single creaking sound, it elegantly spins around. From the\nsensation transmitted to my back, I can somehow tell that it is indeed a high-\nquality chair.

00000000
However, now more than that, I have taken this school as my own... Such feelings\nof emotion were welling up strongly within me.

00002000
Takumi
Well... I can't really do any work, so I'm just here for show.

00000000
I honestly have no idea how much work the chairman has and how much of it Arisa\nhas been handling.

00000000
In any case, as always, it will be Arisa who takes care of that, so I don't\nthink I need to worry.

00000000
What I have is just a title. And in reality, it doesn't really matter.

00002000
Takumi
Well... I guess you could say it's for appearances' sake. It's just to give some\nweight to the chairman's orders...

00000000
I, a mere mortal, can't believe I've done something so grandiose.

00000000
"All of this is because of this music box."

02006F100900

0200E6000000090000000000000000006400640064006400E803E803F40166696C746572303031

00002000
Takumi
…………

00000000
These miserable days since enrolling, brought about by this thing, are something\nthat will never be forgotten.

00000000
But now, the reason I can sit here like this is also thanks to this thing.

00000000
I have created a school where all the students worship my semen above all else\nand serve me with their splendid breasts and entire bodies.

00000000
I wonder just how much this thing has messed with my school life.

00000000
But, now that I've come this far, why not let myself be tossed around\nendlessly... I'm starting to develop that kind of resolve.

00002000
Takumi
There is no one left who can defy me. Let me do even more than before...

02007F10

02008C00010000

00000000
With the music box in hand, I made a fresh determination.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

