05004100C900

0500510090D889488B6C82C182BD8341838A8354

0300000000000F2742474D3033

0200000001004247303230305F62

00002000
拓海
やっぱりアリサだよな……

00000000
ちらりとアリサの方を見つめながら、僕は思いを再確認した。

00000000
次の授業の予習だろうか。ペンを片手にノートを見つめている姿は、何というか優雅で気品に満ち溢れている。

00000000
もちろん教室ではある程度の猫を被っているということは、その本性を知る僕には十分分かっている。

00000000
それでも、こうしてついつい見とれてしまう程、やっぱりアリサは美しいという言葉がピッタリだった。

00002000
拓海
ま……僕は、それ以外の顔も知ってるんだけどね……

00000000
本性という意味なら、友里子も同じ位にはアリサのことを知っているだろう。

00000000
だけど僕は更にその先――アリサが快楽に悶える姿も見てしまってる。

00000000
普段の高慢ちきな姿とのギャップは、他に代えがたい魅力の一つ。

00000000
だからこそ、アリサをどうしてやろうか……つい色々と考えてしまうのだ。

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
アリサ
…………
C01a02010001

02008C00010000

00000000
と、チラチラアリサの方を覗いていると、ふっとその目が合ってしまった。

00000000
途端、アリサはその眉間に軽く皺を寄せ、きつく僕を睨みながらこちらへ近づいてくる。

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D37302F312F31

00003000
アリサ
……何かしら？
C01a02010002

00002000
拓海
えっ……あ、いや……その何って訳じゃ……

00003000
アリサ
でしたら、あまりジロジロとこちらを見るのはやめて頂けませんか？　はっきり言って不快ですわ
C01a02010003

00002000
拓海
あ……そ、それは……す、すみません

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D37302F312F31

00003000
アリサ
……あなた、最近自分の本分を忘れているんじゃありませんか？
C01a02010004

00002000
拓海
本分……ですか？

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D37302F312F31

00003000
アリサ
そうです。あなたは……もっと、こう……私の…………
C01a02010005

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D37302F312F31

00000000
そこまで言いかけたところで、アリサは小さく首を振り、顔をしかめた。

00002000
拓海
吉祥寺さんの……？

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D37302F312F31

00003000
アリサ
い、いえ……とにかく、王京学園の生徒としての自覚を持ちなさいと言うことです。何度も同じことを言わせないで
C01a02010006

00002000
拓海
はい、分かりました……すみません

00003000
アリサ
……全く。口だけなら、どうとでも言えますわ……とにかく、気をつけなさい
C01a02010007

02008C00010000

00000000
吐き捨てるような言葉と共に離れると、周囲の女子からもヒソヒソと声が上がり始める。

00002000
生徒Ａ
そうよね……ここ最近、何か池ノ上……おかしくない？

00002000
生徒Ｂ
何よおかしいって、そんな意識してんの？

00002000
生徒Ａ
違くて。前よりふてぶてしいってか、何かさ……

00006000
拓海
全部聞こえてるっての……わざとか？

00000000
遠慮のない陰口にまたズクンと久しぶりに胸が疼く。

00000000
それにしても、アリサの様子が少し気になった。

00002000
拓海
あの感じ……マインドコントロールの効きが弱くなってるのかな……？

00000000
元より扱いが悪いのは、マインドコントロールを掛けた後でも変わってはいない。

00000000
けど、僕の本分……そう言いかけた時のあの様子。あの後に続く言葉は何だったのか。

00002000
拓海
本分は僕こそが奴隷……そういうことか？

00000000
そのことに気づいて言うのをやめたのか、それとも思い出せないままだったのか。

00000000
どちらにしても、まだ心の中に違和感が残っている……そういうことかも知れない。

00002000
拓海
ふふ……面白い。いや、のんきに考えてちゃいけないことかもだけど

00000000
まだ、そんなつもりでいるのなら、僕もアリサに遠慮することはない。

00000000
復讐も兼ねて、しっかりと仕込み直してやろうじゃないか。

00000000
そうと決まればもう話は早い。僕は、そっとオルゴールに手を触れて、ニヤリと小さく頬を歪めた。

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3034

0200000001004247313130305F62

03008C0000000F2753455F6230315F30343031

00002000
拓海
おっと……いらっしゃいましたかね

00000000
繰り返されるノック音に、僕はいそいそと扉を開けた。

03008C0000000F2753455F6130315F30303033

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
アリサ
っ……あっ……あなたっ……
C01a02010008

00002000
拓海
やあ、アリサ。こんな時間にどうしたのかな？

00000000
夜半過ぎ、僕の部屋を訪れたアリサの顔は、傍目にもはっきりと分かるほどに紅潮し、身体もモジモジと落ち着きをなくしていた。

00000000
そうなる理由はもちろん分かりきっていたが、僕は全く空とぼけて聞いてやる。

0200BC000100012C666D5F433031615F30335F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
アリサ
っ……何をのんきなことをっ……んっ、はぁっ、くぅ……んっ、ふっ、はっ、んぁ……
C01a02010009

00002000
拓海
何だか顔が赤いじゃない。もしかして熱でもあるんじゃ……

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
アリサ
だ、ダメっ、触らないでっ！　んっ、ふっ……はぁぁ……はぁっ、んっ……
C01a02010010

00002000
拓海
触るなって言うなら、別にいいけどさ。何か用事があって、来たんじゃないのかな？

0200BC000100012C666D5F433031615F30335F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
アリサ
それは……っ……ん、っふ……わ、分かる……でしょうっ
C01a02010011

00002000
拓海
いやいや、分かるでしょうって言われても。エスパーじゃないんだし

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
アリサ
だ、だからっ……せ、精液よっ！　早く精液を出しなさいっ！
C01a02010012

00002000
拓海
おっと、こりゃまた……いきなりストレートに来たね

00000000
あくまでもとぼけながら、僕はニヤニヤとアリサの様子を眺めた。

00000000
あれから、僕はアリサに、精液を数時間摂取しないと気が狂いそうな位身体が疼いてしまうという刷り込みを施した。

00000000
あれからもう１０時間近く経過しているだろうか。最初はそれこそ放課後すぐにでも僕を訪ねてくると思ったけど。

00000000
こんな遅くまでになったということは、相当我慢したんだろう。

00000000
精液を求めるのは悪いことじゃない……そう分かっていても、僕に頼むのはプライドが許さなかったという所か。

00002000
拓海
なるほどね、事情はよく分からないけど、とにかくアリサは僕の精液が欲しくて仕方なくなっちゃったんだ

0200BC000100012C666D5F433031615F30335F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
アリサ
……っ……
C01a02010013

00002000
拓海
あれ、違った？　僕の勘違いだったんなら、ごめんね

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
アリサ
ち、違わないわっ……分かっているなら、いいから早く精液を出しなさいっ！
C01a02010014

00000000
僕の余裕綽々の態度はさぞかし噴飯ものなんだろうが、今のアリサにそれをいちいち指摘する余裕はない。

00000000
いいからズボンを脱げと言わんばかりに縋りつくアリサだったが、僕はゆっくりと首を振る。

00002000
拓海
ちょっと待ってよ。いくらアリサだからって、特別扱いには出来ないよ。精液は貴重なものなんだからね

00003000
アリサ
な……この期に及んで何を言ってるのっ！　私がわざわざ頼みに来たのよっ！？
C01a02010015

00000000
ここぞという所で必ず現れる傲慢さを、アリサは今回も遺憾なく発揮していた。

00002000
拓海
そうだね、僕の視線を不快だと言い切ったアリサが、どんなつもりで僕の所に来たんだろうね

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
アリサ
あ……あれはっ
C01a02010016

00002000
拓海
そんなに不快なら、顔を見るのも嫌なんでしょう？　無理して来ることなんかないのに

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
アリサ
私だって、好きでここにっ……い、いえ……そうではなくて……
C01a02010017

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
アリサ
あの時は……私にも余裕がありませんでしたわ……そのことは、撤回します……ですから……
C01a02010018

00002000
拓海
なるほど……自分の非を認めて、お詫びをしてどうしても僕の精液が欲しいと……そういう訳だ

00003000
アリサ
っ……え、ええ。そうよ……非を、認めるわ……ですから……
C01a02010019

00002000
拓海
非を認めるって言うなら、やっぱりそれ相応の態度で示してもらわないと分からないよね？

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
アリサ
それ相応の……態度……？
C01a02010020

00002000
拓海
そうだよ。これでも僕は傷ついたんだ。アリサにあらぬ誤解を受けて、教室で恥をかかされたからね

00003000
アリサ
………………
C01a02010021

00000000
誤解なんかであるものかという表情が隠し切れないアリサだったが、さすがにそれを面と向かって口には出来ない。

00000000
実際、誤解ではないんだけど、とにかく今僕に逆らうのは得策でないこと位は分かっているようだ。

0200BC000100012C666D5F433031615F30335F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
アリサ
では……あなたは私にどうしろと言うの……
C01a02010022

00002000
拓海
こういう時には、誠意を見せてもらうしかないでしょう？　平身低頭、三つ指でもついて、頭を下げる。常識だよね？

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
アリサ
わ、私に……土下座しろと言うの……！？
C01a02010023

00002000
拓海
別に、何も強要はしないよ。ただ誠意が見たいなぁって言ってるだけ

00003000
アリサ
っ……あなたという人は……んぅっ……
C01a02010024

00000000
プライドを引き裂くような僕の言葉にわなわなと身体が震える。

00000000
だが、今やアリサの疼きは、一刻の猶予もなくなってしまう程に高まってしまっていた。

0200BC000100012C666D5F433031615F30335F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
アリサ
するわ……すれば、精液を……飲ませてくれるのね……？
C01a02010025

00000000
身体同様に声を震わせながら、アリサはゆっくりと屈み込み、その両手を地面に置いた。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

