05004100CF00

0500510090B4915E

0300000000000F2742474D3033

0200000001004247303230305F62

00002000
拓海
今日は友里子がいいかな……

00000000
今日も授業中に様子を窺っていたが、つくづく隙のない優等生っぷりだった。

00000000
そんなだからこそ、意外にマインドコントロールへの没入感が強いのかも知れない。

00000000
あの堅物な姿が、淫語まみれでビッチ同然になる様はゾクゾクするほど刺激的だし、もっと淫らで下品になる所を見たいと思う。

00002000
拓海
そうだな……まずは見た目の雰囲気から……

00000000
僕は、頭の中に思い描いたイメージを膨らませながら、ずっと友里子の身体を眺め続けた。

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3033

0200000001004247303230305F62

00002000
拓海
あ、あー、えっと久我さん……今……ちょっといいかな？

0200BC000100012C666D5F433032615F30335F305F305F305F30372F2D3236302F302E37352F302E3735

00003000
友里子
……いいえ。生憎ですが、あなたに割く時間はありませんので
C02a02070001

00000000
放課後、アリサと別れたタイミングで声を掛けた僕に、友里子は身も蓋もない返事で席を立つ。

00002000
拓海
ま、待って！　その、風紀委員の話があってっ！

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
友里子
風紀委員……？
C02a02070002

00000000
いくら友里子がにべもないと言っても、流石に風紀委員の話となれば立ち止まるしかない。

00003000
友里子
……では、速やかに済ませて頂けますか。それから、そのイヤホンは認められるものでは……
C02a02070003

00002000
拓海
あぁ、すみません、すみません。これも、ちょっと関係があるもので

00003000
友里子
関係が……？
C02a02070004

00002000
拓海
ええ、こういうことなんですけど……

0300000000000F2742474D3036

02006F100900

0200E6000000090000000000000000006400640064006400E803E803F40166696C746572303031

03008C0000000F2753455F6130385F30323034

0200BC000100012C666D5F433032625F30335F305F305F305F30312F2D3237302F302E37372F302E3737

00003000
友里子
……っ…………
C02a02070005

02007F10

0200BC000100012C666D5F433032625F30335F305F305F305F30312F2D3237302F302E37372F302E3737

00000000
オルゴールを開いた途端、険しい表情をしていた友里子の身体からスッと力が抜けて、瞳の焦点が失われていく。

00002000
拓海
相変わらず、友里子は掛かりやすい方で助かるよね……

00000000
クラスにはまだ何人かが残っていたが、軒並み友里子と近い状態になっている。

00000000
せっかくだし、彼女達にも協力してもらうのがいいかもしれない。

00002000
拓海
さて……友里子。君の風紀委員としての意識の高さはとても尊敬するべきものです

00002000
拓海
しかし、君は今、学校内での状況に一つ疑問を抱いています。それは、服装の乱れについてです

00003000
友里子
ん…………
C02a02070006

00000000
こくりと無意識に友里子が頷く。どうやら、僕が認識をねじ込むまでもなく、それは常々意識の中に感じていたことらしい。

00000000
だが、これから友里子に植えつけるのは、少し違うもの……僕は薄笑いのまま、更に続ける。

00002000
拓海
本当は君はもっと制服の露出度を高くしなければならない……今の制服は、スカート丈が長すぎて良くないと思っています

00002000
拓海
当然です。女性は露出度が高いほど清楚である筈なのに、今の女子達は、布で肌を隠し過ぎている……風紀を乱しているのです

00003000
友里子
風紀を……乱している……
C02a02070007

00000000
風紀が何となく乱れている……そこに同調する友里子だが、僕の刷り込みは全く逆の状態で行われていく。

00002000
拓海
それを防ぐために、僕が新しい制服の着こなしを提案します。その提案は素晴らしいものなので、歓迎をもって受け入れられます

00002000
拓海
これから手を叩くと、意識は元に戻ります。後は僕の話を聞いて下さい。いち、に、さんっ

03008C0000000F2753455F6230325F30303032

0300000000000F2742474D3033

0200BC000100012C666D5F433032615F30335F305F305F305F30372F2D3236302F302E37352F302E3735

00000000
パンと手を鳴らすと、ハッと友里子の表情が元に戻り、教室の空気もまた普段のざわめきが戻っていた。

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
友里子
それで……風紀委員の話とは何なのですか
C02a02070008

00000000
何事もなかったかのように、友里子は巻き戻された話を渋い表情で聞き直す。

00002000
拓海
はい、この学園の女子の制服なんですけど……少し、下品で過激じゃありませんか……？

0200BC000100012C666D5F433032615F30335F305F305F305F30372F2D3236302F302E37352F302E3735

00003000
友里子
……下品……？
C02a02070009

00002000
拓海
もっと、肌を晒さなくちゃならないのに、胸元もきっちり閉めて、スカートも長いでしょう。ちょっと乱れてるかなって……

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
友里子
………………
C02a02070010

00000000
友里子の表情は依然として変わりない。その鋭い眼光は、僕を品定めするようにじっと注意深く表情を窺っている。

00006000
拓海
もしかして……マズったかな……？

00003000
友里子
池ノ上くん
C02a02070011

00002000
拓海
ははは、はいっ！

0200BC000100012C666D5F433032615F30335F305F305F305F30322F2D3236302F302E37352F302E3735

00003000
友里子
意外ですが……あなたにしては珍しくまともな意見ですね
C02a02070012

00002000
拓海
は、はは……そうですか

00000000
全くムダに溜めて……脅かしてくれる。

0200BC000100012C666D5F433032615F30335F305F305F305F30312F2D3236302F302E37352F302E3735

00003000
友里子
確かに、今の王京学園の制服はあまり気品のあるものとは言いがたい……露出度が低すぎるきらいはありますね
C02a02070013

00002000
拓海
その、それでですね……より王京学園に相応しい制服を提案するのはどうかなと……風紀委員の視点からですが

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
友里子
相応しい制服……ですか
C02a02070014

00002000
拓海
はい、失礼ですけど、久我さんの今の服装もあまり清楚なものとは……

0200BC000100012C666D5F433032615F30335F305F305F305F30372F2D3236302F302E37352F302E3735

00003000
友里子
これは……あくまでも学校指定のものですから。私の本意とはまた別で……
C02a02070015

00002000
拓海
ですから、ちょっと手を入れてみたらどうかなと……えぇと、君……高井戸さんだっけ？　確か裁縫得意だったよね

00002000
高井戸
えっ……？　あ……は、はい。その、一応……ですけど

00002000
拓海
ちょうどいいから、彼女にも手伝って貰いましょう。僕が指定を出しますから、久我さん……モデルになって貰えませんか？

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
友里子
モデル……わ、私が……？
C02a02070016

00002000
拓海
ええ、風紀委員として、生徒のお手本となるべき人ですから。いいですよね？

00003000
友里子
え……えぇ
C02a02070017

00000000
多少戸惑いつつも、とんとん拍子で進む話は止まらない。

00000000
そのまま教室の中で、即席の制服改造が始まった。

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3033

0200000001004247303230305F62

00002000
拓海
うん、こんなものかな……

00000000
その出来栄えに、僕は思わず顔がニヤつくのを堪えながら頷いた。

0200BC000100012C666D5F433032615F30375F305F305F305F30312F2D3236302F302E37352F302E3735

00003000
友里子
ええ……そうですね。これならば、どこへ出ても恥ずかしくない清楚な装いと言えるでしょう
C02a02070018

00000000
自信たっぷりに断言する友里子の格好に、クラスの女子達も同調するように頷いた。

00000000
それにしても……我ながら、中々の格好に仕上げたものだ。

00000000
上は、上着とベストを脱いだワイシャツだけの状態。

00000000
しかも、シャツのボタンは第２から第４まで全て外され、おっぱいも、へそも何もかもさらけ出されている。

00000000
もちろんブラジャーなんてもっての他。その巨乳は自重で少し下を向きながらも、ツンと瑞々しく張り詰めているのがよく分かる。

00003000
友里子
………………
C02a02070019

00000000
自信を持っていることに違いはないんだろうが、どこか落ち着かないのも確かなんだろう。

00000000
友里子は無意識のうちにスカートに手を触れ、その丈をどうしたものかと迷わせる。

00000000
そう、下半身はもっと扇情的な仕上がりだった。

00000000
一応ショーツはそのまま残したが、スカート丈はそのショーツが殆ど見える所までカットされ、立っているだけで卑猥さを醸し出す。

00000000
普段、身につけているストッキングも当然なくし、その生足は惜しげもなく晒される。

00000000
端的に言って、どんなに風紀の乱れた学校であっても着用することはない、痴女そのものの制服姿が、今の友里子のそれだった。

0200BC000100012C666D5F433032615F30375F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
友里子
まあ……これだけ肌を見せたものなら、申し分ないでしょう
C02a02070020

00002000
拓海
ですね。とても清楚で似合ってますよ。うん、この場で射精したくなって来る位です

0200BC000100012C666D5F433032615F30375F305F305F305F30352F2D3236302F302E37352F302E3735

00003000
友里子
射精…………あっ……
C02a02070021

00000000
続けざまのキーワードに、もちろん友里子はビクンと敏感に反応する。

00000000
清楚であれという意識と、僕から精液を絞りとるという意識に、何も相反する要素はない。

00000000
見る見る友里子の表情は赤く火照り、もじもじと指名を待つ期待の視線が僕に向けられてくる。

00002000
拓海
ふふっ……分かってますよ。こういう制服の方が、より精液を出したくなると分かったら、いいアピールになりますもんね

0200BC000100012C666D5F433032615F30375F305F305F305F30372F2D3236302F302E37352F302E3735

00003000
友里子
そうね……他の生徒達の手本にならなくてはいけないものね……
C02a02070022

00002000
拓海
じゃあ、久我さんにお願いしましょうか。その発情オマンコで、しっかり精液を受け止めてもらいましょう

0200BC000100012C666D5F433032615F30375F305F305F305F30312F2D3236302F302E37352F302E3735

00003000
友里子
ええ……もちろんよ。んっ、私のオマンコは、その為にあるのだから……
C02a02070023

00000000
ぺろりと小さく舌なめずりをして、友里子は嫣然と微笑んだ。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

