05004100D000

0500510082A88C9882A283728362836082CC974697A28E71

0300000000000F2742474D3038

0300C21000000F275345485F495F303031

020000000100666D5F3032315F30303034

0300191000000F275345485F565F30325F5830315F41

00003000
友里子
それでは、失礼します……んっ……く、ふぅぅぅん……はぁぉっ……
C02a02080001

00000000
椅子に座る僕の上に対面で跨り、友里子は殆ど躊躇うことなく腰を落としていく。

00000000
にゅるっと滑るようにめり込む肉棒の感触に、友里子は熱い吐息を漏らしながら、うっとりと呟く。

020000000100666D5F3032315F30303031

00003000
友里子
はぁん……勃起チンポが、簡単にオマンコにハマってしまいました。んっ……ふっ……
C02a02080002

00002000
＄β
ホントだね。手軽にハマる感じも、この制服のいい所なのかな？

00003000
友里子
その通りです。スカートが短ければ、捲らずに済みますし……ハメられている所もよく見ることが出来ますから……
C02a02080003

00002000
＄β
確かに。僕としても、おっぱいが丸出しで揺れてるのが、エロくていいなぁ

00003000
友里子
当然その為にボタンを外しているんです。男子がおっぱいで興奮することは自明なのですから、準備もしておきませんと
C02a02080004

00000000
気持ちよく射精してもらえる為ならば、いかなる準備も怠るつもりはない――例えビッチ風になろうと、その性格の芯は変わらない。

00000000
友里子は、僕を全肯定するように頷きながら、ゆっくりと腰を振り始める。

020000000100666D5F3032315F30303033

00003000
友里子
あっ、んっ、ふっ……おっ……ふっ、あぁ……擦れて来る……あっ、ふっ……
C02a02080005

00002000
＄β
うん、しっとりくっついて来るね。オマンコの壁がヌルっとしてるの、よく分かるよ……

020000000100666D5F3032315F30303032

00003000
友里子
ええ……私も、んっ、オチンポが……Ｇスポットを擦り上げて来るの……はっきり分かります……は、んっ……
C02a02080006

00000000
最初は、具合を確かめるかのようなゆったりとしたストローク。

00000000
けれど、それだけでもヌチュッと響く淫音と、粘膜が触れ合う瞬間にジワッと訪れる快感がよく分かる。

020000000100666D5F3032315F30303031

00003000
友里子
ふっ、んっ、はっ……いかがですか……ちゃんと、オマンコ感じて……射精出来そうですか？
C02a02080007

00002000
＄β
そりゃあもう……でも、じっくり味わいたいから、もうちょっと今のリズムでね

0300D21000000F275345485F505F313030

0300191000000F275345485F565F30325F4931315F41

00003000
友里子
分かりました……んっ、じっくり……ですね
C02a02080008

00000000
普通なら自然にペースが上がっていく所だったが、敢えて射精を急がず、ゆったりとした動きで腰が上下する。

00000000
ねっとりとした結合感を楽しみながら、僕は友里子の下半身をじっと注視する。

00002000
＄β
んっ……凄いや。チンポが出たり入ったりする所が、すごくよく分かるよ……

020000000100666D5F3032315F30303032

00003000
友里子
はっ、あふっ、んっ、そ、そうですか……んっ、私からはよく見えませんから……
C02a02080009

00002000
＄β
ふふっ、このおっぱいが邪魔しちゃうんだね。ゆさゆさ揺れて……こっちも大迫力だなぁ

00003000
友里子
あっ、んんっ、はっ、あっ……気になり……ますか？
C02a02080010

00002000
＄β
うん、目移りしちゃうよ。何せ、これだけプルプル揺れるんだもの。これもノーブラのお陰だよね

020000000100666D5F3032315F30303031

00003000
友里子
んふっ、そうですわ……ブラをしていては、出来ませんから……んっ、はあっ、あっ……熱い、んんっ！
C02a02080011

00000000
どれだけ自分の状況が把握できているのか分からないが、友里子はとにかく僕の言葉にことごとく頷き、淫らに腰を回し続ける。

020000000100666D5F3032315F30303033

00003000
友里子
はぁっ、んっ、はぁ……んぁぁぁ……チンポッ……んんっ、オチンポッ……くぅぅぅ……
C02a02080012

00002000
＄β
大分、高まって来たみたいだね。どう、そろそろ精液が欲しくて堪らないんでしょ？

020000000100666D5F3032315F30303032

00003000
友里子
あっ……精液……はっ、んぅんっ、もちろん欲しいですっ……精液っ
C02a02080013

00000000
精液に貪欲な友里子は、僕の問いかけに全く迷うことなく頷いてみせる。

00002000
＄β
それじゃ、またエッチなおねだりを聞かせて欲しいな。オマンコの中にいっぱい出して欲しいんでしょう？

020000000100666D5F3032315F30303031

00003000
友里子
はっ、ぅんっ、わ、分かりましたっ……あっ、おねだりしますっ、んっ、友里子のドスケベオマンコが催促しますっ！
C02a02080014

00000000
くいくいと腰を下品に、大胆に踊らせながら、友里子は赤らんだ顔で口を開く。

00003000
友里子
お願いします……ド淫乱の風紀委員、久我友里子はっ……＄αくんの新鮮なザーメンを飲みたくて仕方ありませんっ
C02a02080015

00003000
友里子
どうぞ、ご覧くださいっ……スケベにぶっといオチンポを咥えこんでいる、友里子のメス穴オマンコッ
C02a02080016

020000000100666D5F3032315F30303033

00003000
友里子
新鮮なオチンポミルクが欲しくてっ、ずっとヒダをヒクヒクさせて、マン汁を垂らしていますのっ、んっ、はぁぅんっ！
C02a02080017

00000000
次々と下卑た言葉を口走る間も、腰の動きは休むことなく、時折生々しい喘ぎも入り混じる。

020000000100666D5F3032315F30303032

00003000
友里子
も、もう……この逞しいビンビンのチンポが、もうすぐ射精するのは分かっていますっ……
C02a02080018

00003000
友里子
ちゃんと、オチンポが満足できるよう……オマンコッ、スケベに締め付けますからっ、このまま中にっ！
C02a02080019

00003000
友里子
友里子のはしたないメス穴オマンコにビュビュッて出してっ、オマンコアクメさせて下さいませぇっ！
C02a02080020

00000000
全身にしっとりと汗を浮かせ、はだけたおっぱいをプルプル揺らしながら、友里子は自らの言葉に高ぶっていく。

00002000
＄β
さすが優等生……ふふっ、いやらしい言葉のオンパレードで興奮するよ……

020000000100666D5F3032315F30303033

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30325F4930335F41

00003000
友里子
んぁぁっ！　オチンポッ、そ、そこぉんっ！
C02a02080021

0200EF10054563735F4E6176695F303035

00002000
＄β
これだけおねだりされたら、出さない訳に行かないよね。いいよ、ズボズボしてあげるからねっ

0200EF10054563735F4E6176695F303034

00003000
友里子
はぉぉんっ！　んぁっ、くぅぉんっ、あっ、ありがとうございますっ、あっ、ズボズボいいっ！　オチンポいいっ！
C02a02080022

0200EF10054563735F4E6176695F303033

00003000
友里子
はぁんっ、中っ、ジンジン痺れてっ、あひぁっ、オマンコ熱いっ……ま、またアクメするぅっ！
C02a02080023

0200EF10054563735F4E6176695F303032

00000000
ヒクヒクと秘唇を蠢かせながら、友里子の身体が淫らに仰け反る。

0200EF10054563735F4E6176695F303031

00002000
＄β
んくっ……イクよっ、友里子。中出しされて、オマンコイッちゃえっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032315F30303131

00003000
友里子
んぁひぃんっ！　ザーメン来てるっ、熱いのビュクって出されてるぅんっ！
C02a02080024

00000000
待ち焦がれていた膣内射精が果たされると同時に、友里子はビクンと半裸の身体を震わせ、絶頂に達する。

00002000
＄β
んっ……いいうねりだよ。どんどん搾られて行く感じだ……

020000000100666D5F3032315F30303039

00003000
友里子
んっ、ぁ……はい……っふ……くぅ……いっぱい下さい……もっと、オマンコ飲ませてぇ……
C02a02080025

00000000
うっとりと声を震わせながら、しかし、まだ満足には程遠いとばかり、友里子はすぐに腰を揺らし直す。

00002000
＄β
おっと……もう、２回戦？　欲張りなオマンコだねぇ

020000000100666D5F3032315F30303130

0300191000000F275345485F565F30325F5930315F41

00003000
友里子
あぁん……だって、まだオチンポ、こんなに固いんです……んっ、もっと射精……出来るんでしょう？
C02a02080026

00000000
まだ、この程度で休む気はないとばかり、友里子は更に身体を僕に寄せ、ペタンと深く腰を落とす。

00003000
友里子
は……んふっ、こうして……オマンコとオチンポ密着させているだけでも……んっ、すごく感じるんです……あひぃ……
C02a02080027

00002000
＄β
だね。僕ももっとくっついていたいよ。丸出しおっぱいも目の前だしね……んむっ

020000000100666D5F3032315F30303039

00003000
友里子
んっ……いいでしょう。顔面パイズリも、一つの方法かもしれません……んっ
C02a02080028

020000000100666D5F3032315F30303035

00000000
赤ん坊のようにおっぱいに顔を埋めると、友里子は優しく僕を包み込み、今度は上半身をぎゅっとプレスさせて来る。

00002000
＄β
おぷっ！　んっ……こ、これはまた……

020000000100666D5F3032315F30303036

00003000
友里子
んっ、ふっ……あなたがいつもジロジロ見ているおっぱいです……これも、気持ちいいんでしょう？
C02a02080029

00002000
＄β
んぎゅっ……何だ、結構バレてたんだね……うん、気持ちいいけど……

00003000
友里子
あれだけ挙動不審に見られたら……嫌でも気が付きます。射精の助けになるのなら構いませんが……は、んふ……
C02a02080030

00002000
＄β
なるよ……んっ、友里子のぷっくり乳首を咥えたら、もっと興奮するからね、はむぅっ

020000000100666D5F3032315F30303037

00003000
友里子
んぁひっ！　あっ、今……乳首は……んっ、ふっ……
C02a02080031

00002000
＄β
ちゅぷっ、結構はっきり尖って来てるよね。友里子もして欲しかったんじゃないの？

020000000100666D5F3032315F30303038

0300191000000F275345485F565F30325F5830315F41

00003000
友里子
それは……んっ、私は……あなたが射精出来るなら……どんな形でも……んぅっ
C02a02080032

00002000
＄β
つまり、この勃起乳首を吸って欲しいって……そういうことだね

00000000
都合よく決めつけると、僕は少し顔を寄せ、友里子の乳首に吸い付き、舌をぬらぬらと押し付けていく。

00003000
友里子
んくっ……あっ、す、少し……くすぐったいです……あふっ
C02a02080033

00002000
＄β
そのうち良くなってくるよ。ほら、オマンコゆったり動かしてさ

020000000100666D5F3032315F30303037

00003000
友里子
んっ、はい……オマンコピストン……していきます……んっ
C02a02080034

00000000
先端の刺激に軽く身を捩りつつ、再び友里子は淫らな上下動を再開させる。

0300D21000000F275345485F505F323031

0300191000000F275345485F565F30325F4931325F41

00003000
友里子
あんっ……はふっ、あっ、くぅんっ、はっ、ふっ、あひっ、あっ、んぁっ、あぁぁっ……
C02a02080035

00000000
一度射精を受けて、一層ぬかるんだ肉裂をじゅくじゅくとかき回しつつ、艶めかしい吐息が耳元をくすぐる。

00002000
＄β
んっ、いいね……友里子の優しいピストンで感じるオマンコ、ジュクジュクになっていくよ

020000000100666D5F3032315F30303036

00003000
友里子
はっ、んふっ……そうですか。んっ、オチンポ、射精しそうですか？
C02a02080036

00002000
＄β
ははっ、気が早いね友里子は。本当に精液のことで頭がいっぱいなんだ

020000000100666D5F3032315F30303037

00003000
友里子
んむっ……私は……生徒達の模範にならないといけませんから……あっ、おっ、んっ！
C02a02080037

00000000
時折、弱い所を擦られて跳ねる喘ぎを上げつつ、友里子は大真面目に返事をする。

00000000
実際の所、ギャラリーとなった他の女子達は、友里子の腰使いを真剣な表情で見つめていた。

00002000
＄β
なるほどね……でも、模範生を目指すなら、もっと自分の快感も口にしないと駄目だよ。淫らな言葉をいっぱい使ってね

020000000100666D5F3032315F30303036

00003000
友里子
あっ、んふっ、淫らな……言葉を……
C02a02080038

00002000
＄β
そうすればするほど、僕も精液を出したくなって来るし、言葉の豊かさは王京女子の目指す清楚な女子像そのものだからね

00003000
友里子
んっ……それは望むところです。風紀委員として……手本になることなら……何でもします……
C02a02080039

00002000
＄β
だったら、自分のオマンコがどうなっているか、もっと詳しく説明してみてよ

020000000100666D5F3032315F30303035

00003000
友里子
ええ……私のオマンコは……今、＄αくんのオチンポをぱっくり咥えこんでいます……
C02a02080040

00002000
＄β
中はどう？　かなり熱くなってるよね

00003000
友里子
はい。中は……出された精液と、私のマン汁で……ヌルヌル滑って……んっ、粘膜も熱いです……
C02a02080041

00000000
僕に誘導されながら、友里子は自分の結合部の状態を淀みなく口にする。

020000000100666D5F3032315F30303037

00003000
友里子
はっ、んっ、あっ……今、オチンポのカリが、グッとめり込んで……あふっ、お汁が出て来ました……
C02a02080042

020000000100666D5F3032315F30303036

00003000
友里子
んっ、ふっ、何度も何度も擦れて……んっ、オマンコ……滑らかになっていきます……
C02a02080043

00002000
＄β
ゆっくりな分、しっかり感触が分かるよね。さて……動くのは友里子に任せて、僕はまたおっぱいを……

020000000100666D5F3032315F30303037

00003000
友里子
んぁっ……んっ、また……乳首、んっ、咥えて……あっ、歯が立てられて……そこはっ！
C02a02080044

00002000
＄β
ちゅぷ、ちゅぱっ……ちょうど、当たる場所だからね。この刺激も……かぷっ、悪くないでしょ？

020000000100666D5F3032315F30303036

00003000
友里子
あぅんっ！　あっ……はいっ、んっ、オチンポ突かれながら、乳首……吸われるの……んっ、気持ちいいですっ！
C02a02080045

00003000
友里子
んぁっく、は、反対側もしてっ、あっ、そうっ、爪でっ……ぐりって引っ掻くようにっ、くぅぅんっ！
C02a02080046

00000000
同時に両乳首を刺激され、一際高らかなよがり声を上げながら、友里子の秘唇がきゅんきゅんとうねる。

00002000
＄β
んっく……締まる、締まる……オマンコがやらしくヒクついて来るよ……

020000000100666D5F3032315F30303037

00003000
友里子
あひっ！　おっぱい……これだけされたら……自然にっ、なります……んっ、勝手にオマンコ動いてしまいますっ！
C02a02080047

00003000
友里子
んんっ……ま、まだですか？　あっ、ザーメン早く出していただかないとっ、私の方が先にオマンコイッて……んぁっ！
C02a02080048

00002000
＄β
先にイッてもいいのに……って言う間に、んんっ、僕もジワジワ来たかも……後は友里子次第かな

020000000100666D5F3032315F30303036

00003000
友里子
はっ、んぁっ、確かに……オチンポが、ビクビク震えているの、分かります……
C02a02080049

020000000100666D5F3032315F30303037

0200EF10054563735F4E6176695F303035

00003000
友里子
なら……んくっ、こ、こうしてっ、あぉんっ！　オマンコッ……いっぱい引き締めたらっ、んぅんっ！
C02a02080050

0200EF10054563735F4E6176695F303034

00003000
友里子
あっ、はっ、んはっ、あぁぁっ、もう、イッてっ、くぅんっ……私もっ、んんっ、イクッ……！
C02a02080051

0200EF10054563735F4E6176695F303033

00000000
焚きつける僕の言葉にキュウキュウと肉棒を絞り上げて応える友里子の秘唇。

0200EF10054563735F4E6176695F303032

00000000
柔らかいおっぱいに顔を埋めながら訪れる幸せな感触に、一気に股間にせり上がる感触が訪れる。

0200EF10054563735F4E6176695F303031

00002000
＄β
うくっ……いいよ友里子っ。いっぱい出すからねっ、おおっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032315F30303134

00003000
友里子
はぁぁぁぁぁんっ！　あっ、新しいのがっ……中に入ってっ、んはひぃっ、オマンコッ、イクゥゥゥんっ！
C02a02080052

00000000
ビュルっと中を浸していく感触に、友里子も鮮烈なアクメを迎えたようだった。

00003000
友里子
んっ、はふっ……この感じ……んっ、あぁ……まだ、流れこんで、お腹……いっぱいなのに、んふっ……
C02a02080053

020000000100666D5F3032315F30303133

00003000
友里子
こ、これ以上出されたら……んっ、飲みきれません……溢れてしまいます……んんっ……！
C02a02080054

00000000
ビュクビュクと断続的に続く感触にうっとりとしながら、それでも友里子はしっかりと全てを胎内に受け入れた。

00002000
＄β
ふぅぅぅ……何だかんだ言って、ちゃんと全部オマンコで飲んじゃったねぇ

020000000100666D5F3032315F30303136

00003000
友里子
んっ……奥に、もう少し余裕があったようです……んふっ……
C02a02080055

00002000
＄β
僕も、友里子のおっぱいの感触が気持ちよくて、かなり張り切って出しちゃったよ

020000000100666D5F3032315F30303134

00003000
友里子
あ……んふ……そんなにおっぱいが良かったんですか？　でも、まだオチンポはかなり固いままですね……
C02a02080056

00000000
熱っぽい吐息をこぼしながら、友里子はキュッともう一度秘唇を締め付け、さり気なく続きを促してくる。

00002000
＄β
んくっ、まだ満足してないんだ？

020000000100666D5F3032315F30303136

00003000
友里子
わ、私は……別に……ですが、あなたのオチンポが、まだ満足しきれていないようですから……
C02a02080057

00000000
珍しく言い訳がましくなりながら、友里子はもじもじと言葉を濁した。

00002000
＄β
じゃあ、友里子は満足したのかな？　もうチンポ抜いても大丈夫？

00000000
意地悪く聞きながら、僕は自分の方からもグッと腰を突き上げる。

0300D21000000F275345485F505F333032

0300191000000F275345485F565F30325F4930325F41

020000000100666D5F3032315F30303135

00003000
友里子
んっ……そ、それは……あっ、んひっ、あっ、あぁんっ！
C02a02080058

00002000
＄β
ほらほら、もう満足しちゃった？　このチンポの味、まだ欲しがってない？

00003000
友里子
あっ、んぁっ、くぅっ……あぉっ、んんっ！
C02a02080059

00002000
＄β
やせ我慢は、慎み深い女子のすることじゃないよ。欲望に正直に、スケベなおねだりをするのが、風紀委員の務めだよね？

020000000100666D5F3032315F30303134

00003000
友里子
はっ、ひっ、あひっ、は、はいっ……！
C02a02080060

00000000
歪んだ価値観を繰り返してやれば、もう友里子はそこに迷いは抱かない。

00000000
しっかりと僕にしがみつき直し、くいくいと腰をくねらせながら、友里子は乱れ顔で口を開く。

020000000100666D5F3032315F30303133

00003000
友里子
んっ……申し訳ありません……私の、欲張りなドスケベオマンコは、まだザーメンが欲しくてウズウズしていますっ
C02a02080061

00003000
友里子
どうか、私のふしだらなオマンコをたっぷり躾けるべく、もう一発っ……勃起オチンポから射精して下さいっ、お願いします！
C02a02080062

00000000
はしたないおねだりをしながら、同時に秘唇がにゅるりと亀頭にへばりつく。

00000000
じゅわっと浴びせられる愛液シャワーに、もちろん僕も張り切らない筈はない。

00002000
＄β
スケベマンコをしっかり躾けてあげるよ。そらっ、こうだ！

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30325F4930335F41

020000000100666D5F3032315F30303135

00003000
友里子
んぁひぃっ！？　あっ、オチンポ！　ググって……あぉぅっ、来るぅっ！
C02a02080063

00002000
＄β
ほらっ友里子も、もっとおっぱいを揺らしてっ。この制服が、皆のお手本になるようにアピールするんだよ

020000000100666D5F3032315F30303134

00003000
友里子
はひっ、あぉんっ、揺らしますっ！　あっ、オチンポグリグリ抉られてっ、おっぱいも揺らしますぅっ！
C02a02080064

00000000
僕の突き上げにタイミングを合わせ、友里子の身体がぷるんぷるんと上下に激しく揺れ動く。

00003000
友里子
あっ、んんっ、くぅんっ、奥に届くっ、うひぃっ、あぁっ、オマンコ熱いのっ、はっ、んぁぁぁっ！
C02a02080065

00000000
今までよりも一気に喘ぎのトーンが高くなり、友里子は我を忘れたかのように乱れよがる。

00002000
＄β
いいヒクつきっぷりだよっ……友里子っ、子宮が降りてきて、チンポの先が当たってきてるっ……

00003000
友里子
は、はひっ、オマンコが精液欲しがってますっ！　あぁっ、種付けして欲しくてっ、子宮が震えてますっ！
C02a02080066

020000000100666D5F3032315F30303135

00003000
友里子
んっ、はっ、んくぅんっ、もっとっ！　あぉうっ、太いのハマってっ、またっ、んぅんっ、イ、イクぅっ！
C02a02080067

00000000
小さな絶頂を知らせる小刻みな震えの間隔が、どんどん短くなっていく。

00000000
一番近くにある僕の亀頭も、その収縮を感じ取り、まっすぐ次の絶頂へと押し上げられていく。

0200EF10054563735F4E6176695F303035

00002000
＄β
さあ、出るよ……最後の種付けおねだりしてみようか、友里子

020000000100666D5F3032315F30303134

0200EF10054563735F4E6176695F303034

00003000
友里子
あひっ！　はいいっ、出してっ、出して下さいっ！　私の、欲しがり発情オマンコにっ、あなたの特濃ザーメンぶちまけてぇ！
C02a02080068

0200EF10054563735F4E6176695F303033

00003000
友里子
恥ずかしい穴っ、ズボズボしまくってっ、んひぃっ、中にビュビュッて！　熱いの出してぇっ！
C02a02080069

0200EF10054563735F4E6176695F303032

00000000
最後は心の叫びとも言える程の声音で、友里子が改めての中出しをせがむ。

0200EF10054563735F4E6176695F303031

00002000
＄β
出るよっ……しっかり種付けするからっ、友里子……孕めっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032315F30303139

00003000
友里子
んひぁぁぁぁぁっ、オマンコイクゥゥゥゥゥゥゥゥん！！
C02a02080070

00000000
発情しきった友里子の膣奥にとどめとなる３発目が流れ込み、高らかな絶頂の叫びが教室に広がる。

020000000100666D5F3032315F30303137

00003000
友里子
はっ……んっ、あはっ……子宮まで届いて……あっ、着床しちゃう……んふっ、種付けされてます……はぁぁぅ……
C02a02080071

00000000
精液で満たされる愉悦の中、それでも友里子は律儀に状況説明を忘れない。

00002000
＄β
んっ……ふぅぅ……正しく生徒のお手本として相応しいオマンコだよ。今もしっかりチンポをロックして離さないね

020000000100666D5F3032315F30303138

00003000
友里子
あ、ふっ……風紀委員として当然のことです。んっ、でも……中でとぷって……さすがに溢れそうです……はぁっ
C02a02080072

00000000
そっとお腹の辺りを撫でながら、友里子は流れこむ精液の感触に気持ちよさそうに目を閉じる。

00003000
友里子
は……んんっ、あぁ……オマンコいっぱい……んっ、気持ちいい……
C02a02080073

00000000
例えマインドコントロールによる植え付けであっても、実際に恍惚感を得ていることに変わりはない。

00000000
僕は、幸せそうな友里子の顔に満足しながら、ゆっくりその身体を抱き起こす。

020000000100666D5F3032315F30303139

00003000
友里子
んぁっ……
C02a02080074

00002000
＄β
っと、まだ今チンポを抜いたら漏れちゃうかな？　もう少しこのままでいようか？

020000000100666D5F3032315F30303230

00003000
友里子
私はどちらでも……んっ、このままと言うなら、それで……構いません
C02a02080075

00002000
＄β
でも、最高のお手本だったよ。これからも、皆の見習うべき存在として、たっぷり精液を搾り取って欲しいな

020000000100666D5F3032315F30303137

00003000
友里子
んふ……もちろん、精液を頂けるのは望むところです……
C02a02080076

00003000
友里子
でも、私以外にも欲しい生徒は沢山いますから、ちゃんと皆さんにも分け与えてあげるようにお願いします……
C02a02080077

00000000
色っぽい雰囲気を滲ませたまま、友里子はあくまでも自らの役割を忘れずに、僕にそう言ってくる。

00002000
＄β
分かったよ。風紀委員にお願いされちゃ、断れないよね

00000000
例えビッチになりながらも、変わらない生真面目さを見せる友里子を、僕は心から魅力的だと思うのだった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

