05004100CA00

050051008F9792E982CC937989BA8DC0

0300000000000F2742474D3038

020000000100666D5F3031385F30303031

00003000
Arisa
... *silence*
C01a02020001

00000000
Arisa crouches down near my feet, leaning her back against the bed and gritting\nher teeth tightly.

00000000
Arisa, who seems irritated just by looking at my unserious attitude, has to\nkneel down there and bow her head.

00000000
That sense of humiliation might be greater than any humiliation I've ever\nexperienced before.

00002000
Takumi
What's wrong? I don't mind anytime you need my help.

020000000100666D5F3031385F30303330

00003000
Arisa
I understand...!
C01a02020002

00000000
Even though I know there's nothing to gain from raising my voice, I can't help\nbut scream.

00000000
In the first place, there probably hasn't been a time in Arisa's life where she\nhas ever bowed her head to someone like this.

00000000
The anger that has nowhere to go is clearly evident from the trembling of her\nsmall body.

020000000100666D5F3031385F30303031

00003000
Arisa
Th-this is... as you can see... I was... wrong...
C01a02020003

00000000
After hesitating for a while, Arisa forced herself to say words that seemed like\nan apology while bowing down.

00002000
Takumi
What do you mean by saying "I was wrong"?

00003000
Arisa
So... it's because I said that I find you unpleasant... I misunderstood your\ngaze and said terrible things...
C01a02020004

00002000
Takumi
But to be honest, that's how you truly feel, right? As long as you can consume\nmy semen, it doesn't really matter to me.

00003000
Arisa
T-That's not...
C01a02020005

00002000
Takumi
Well, if I were to admit that now, I might be put off again. It seems like your\nbody is reaching its limit too.

00003000
Arisa
Ngh... *panting*
C01a02020006

00000000
Apart from the trembling caused by anger, the restless lower half of her body\nthat can't stop shaking is likely due to the lingering effects of arousal.

00002000
Takumi
Alright, then show me your begging. Tell me that you want to drink plenty of\nthick semen milk from my dick.

020000000100666D5F3031385F30303330

00003000
Arisa
*gasp*...!
C01a02020007

00000000
Arisa glares at me with an expression that seems to say she sees me as her\nparent's enemy once again.

00000000
However, I don't have the luxury to keep opposing you every time. Arisa, still\nkneeling, timidly opens her mouth.

00003000
Arisa
Please... from your... your dick... I want to drink plenty of thick semen\nmilk...
C01a02020008

00003000
Arisa
Please... c-could you... give me... your semen... ah, bless me... with it...
C01a02020009

00002000
Takumi
Hmm, well, it's a shame that it's just ordinary...

00003000
Arisa
...ku...
C01a02020010

00002000
Takumi
Well, I can't really refuse when Arisa says it like that. Alright, let me take\nout my dick.

00003000
Arisa
Ah... Y-Yes.
C01a02020011

00000000
Arisa, without even having the luxury to feel the humiliation of preparing it\nherself, tremblingly reaches into my pants to take out my erect penis.

03008C0000000F2753455F6130395F30303032

020000000100666D5F3031385F30303033

00003000
Arisa
Ah... *moans*...
C01a02020012

00000000
My fully erect penis, which had already gathered blood flow,  appeared before\nArisa's eyes, causing her to unconsciously gulp down her saliva.

00002000
Takumi
Hehe, with those sparkling eyes. Not yet, don't forget to greet the dick that\nwill give you plenty of semen.

00003000
Arisa
Ah, greetings...
C01a02020013

00002000
Takumi
It's something precious that will give you your desired semen, right? It's okay\nto say "please take care of it," isn't it?

020000000100666D5F3031385F30303032

00003000
Arisa
*gulp*... Lord Penis... Please release your semen... I humbly request your\nassistance...
C01a02020014

00000000
At this point, willing to do anything, Arisa lowered her head to my meat rod and\ngreeted it.

00002000
Takumi
Alright, go ahead and suck it. Try your best to suck it out.

020000000100666D5F3031385F30303033

00003000
Arisa
Y-Yes, excuse me... I-I will... *gulp*
C01a02020015

020000000100666D5F3031385F30303133

00000000
Finally receiving permission, Arisa eagerly takes the glans into her mouth as if\nunable to wait any longer.

0300191000000F275345485F465F30315F5330315F41

00003000
Arisa
Mmm, ah... *moans*... it's... so... good... *sigh*
C01a02020016

00000000
At first, she hesitated a little and timidly flicked her tongue over the glans, \nbut her demeanor changed when she licked the slightly oozing pre-cum.

020000000100666D5F3031385F30303130

00003000
Arisa
*suck*, *nfh*, *slurp*, *suck*, ah, *gulp*, ha, *mmm*,  *squish*... *kiss*...\n*lick*...
C01a02020017

00000000
She must have realized that the taste was permeating through her longing body.

00000000
Without caring about appearances anymore, Arisa, still in a kneeling position, \neagerly presses her cheeks against it and starts moving her face back and forth.

020000000100666D5F3031385F30303133

00003000
Arisa
*suck*, *nfh*, *slurp*, *suck*, ah, *gulp*, ha, *mmm*,  *squish*...
C01a02020018

00002000
Takumi
Mmm, you're really going at it. Is my dick that delicious to you?

03002910

020000000100666D5F3031385F30303131

00003000
Arisa
Mmm... ah... *moans*... *kiss*...
C01a02020019

00000000
Arisa, who looked up at my smirking gaze, suddenly stopped moving for a moment.

020000000100666D5F3031385F30303133

0300191000000F275345485F465F30315F5330315F41

00003000
Arisa
O-Oh, it's so delicious... *slurp*... *suck*, *nchu*... ah,  *nmu*, *lick*...\n*suck*
C01a02020020

00000000
Arisa, realizing that there's no point in pretending anymore, nodded honestly\nand began sucking on the meat stick while slurping up drool.

020000000100666D5F3031385F30303130

0300191000000F275345485F465F30315F5330325F41

00003000
Arisa
*slurp*...n, nchu...chuuu...ahh...nmu, hapu...ahh...the juices are oozing\nagain...nchu...
C01a02020021

00002000
Takumi
She's completely obsessed with just the pre-cum. I wonder what would happen if\nshe drank my semen?

00003000
Arisa
*nfh*, *dripping sound*... *suck*... *nchu*, *hmm*... *lick*, *nfh*
C01a02020022

0200EF10054563735F4E6176695F303035

00000000
With a slight blush on her face in response to my words, she no longer has any\nroom to stop.

0200EF10054563735F4E6176695F303034

00000000
Arisa relentlessly continues to piston her vivid face,  aiming to extract semen\nfrom me no matter what.

0200EF10054563735F4E6176695F303033

00002000
Takumi
Mmm... Haha, Arisa, who's eagerly devouring me while in a dogeza pose... I'd\nlove to show this to everyone else too. Ahh... It's coming, it's coming...

0200EF10054563735F4E6176695F303032

00003000
Arisa
Nryupu... ngh... Anything is fine... Hurry, release it... Nn, quickly... Nuu, \nappu... Faster, please...!
C01a02020023

0200EF10054563735F4E6176695F303031

00002000
Takumi
Don't worry, if you suck that intensely, I'll come right away... Nn, there!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031385F30303136

00003000
Arisa
Nfuu! Ah... Nn, nnnku... Nn, nfuuu... Nn, gu...
C01a02020024

00000000
Unable to hold back from the desperate fellatio, semen is forcefully released\ninto her mouth.

00000000
With a slight grimace on her face in response to the sticky fluid hitting her\nthroat, like a traveler who has found an oasis, she nods and makes a sound in\nher throat.

00002000
Takumi
She got so greedy... It seems like she's completely showing withdrawal symptoms.

020000000100666D5F3031385F30303137

00003000
Arisa
Mmm... Ah... Mmm, *nku*... *nju*, *chup*... Nfuuu... Nhaa...
C01a02020025

020000000100666D5F3031385F30303038

00000000
She drinks down the mouthful of semen without much difficulty in the end, \nfinding relief and satisfaction.

00000000
Semen drips uncouthly from the corner of her mouth, but I still don't have the\nleisure to pay attention to that.

00002000
Takumi
Are you calm now?

00003000
Arisa
Eh... Ehh... Nn... I've calmed down now... Nnn...
C01a02020026

00000000
Arisa, who had obediently nodded for a moment, soon had her restless butt start\nto sway again.

020000000100666D5F3031385F30303037

00003000
Arisa
Nn... Ahfu, nnncu... A... fu...
C01a02020027

00002000
Takumi
It seems like she's not satisfied yet. Maybe she needs a bit more to drink?

00003000
Arisa
Th-That's not... Ah... Why... Mm, ah...
C01a02020028

00000000
The throbbing that I thought had subsided begins again, and Arisa's face blushes\nwith confusion.

00000000
Well, that's only natural. Once she's given semen, the conditioning to fall into\nan aphrodisiac state continues.

00000000
Arisa is destined to experience a never-ending pleasure hell of throbbing\nsensations, both when she can't obtain semen and when she newly obtains it.

00000000
With a wry smile in my heart, acknowledging that this is both the best and worst\nrevenge, I will put Arisa's mind at ease.

00002000
Takumi
It's okay, don't worry. There is a way to calm down the throbbing sensation.

020000000100666D5F3031385F30303038

00003000
Arisa
Ah... Hm, is that... true...?
C01a02020029

00002000
Takumi
Of course. Properly show your gratitude to the dick and beg for more semen.

020000000100666D5F3031385F30303037

00003000
Arisa
W-What are you... Are you still planning to make me do such things...
C01a02020030

00002000
Takumi
If you don't want to, that's fine. How about spending sleepless nights with the\nthrobbing sensation?

00003000
Arisa
*Gasp*... Th-That... I-I understand...
C01a02020031

00000000
Arisa, who has no choice but to surrender control, timidly opens her mouth again\nwhile being forced to kneel.

020000000100666D5F3031385F30303335

00003000
Arisa
Oh, Mr. Dick... Thank you for always blessing me with your semen... Th-Thank you\nso much...
C01a02020032

00002000
Takumi
It's okay, continue.

00003000
Arisa
I... My body, as Kisshouji Arisa, still can't calm down this throbbing\nsensation... It's painful...
C01a02020033

00003000
Arisa
P-Please... bless me with more healing semen... My body... can't take it\nanymore...
C01a02020034

00002000
Takumi
Hehe... Arisa, look. See what happened to the dick after your begging just now?

020000000100666D5F3031385F30303037

00003000
Arisa
Ah... It's trembling... It's bigger than before...
C01a02020035

00002000
Takumi
With Arisa's begging, it seems like I can release something even thicker. This\ntime, I want you to greedily suck on my cock even more.

00003000
Arisa
I-I understand... Ah... Ngh, haaanmu...
C01a02020036

020000000100666D5F3031385F30303331

00000000
Arisa's mouth wraps around the meat rod again, and her tongue presses firmly\nagainst the glans.

0300191000000F275345485F465F30315F5330315F41

00003000
Arisa
Nghh... slurp, nchu... It still tastes... mmm, how can... I dislike this...\nslurp
C01a02020037

00000000
I shouldn't enjoy doing this... but my body eagerly craves the taste of semen\nand my tongue relentlessly trails along the detestable man's penis.

020000000100666D5F3031385F30303334

00003000
Arisa
Nchu-pu, nfuh, appu, njuu, chupu... nfu, fuu...
C01a02020038

00002000
Takumi
Mmm, your breath tickles. Even if you're in such a hurry, my dick won't run\naway, you know?

00003000
Arisa
Ah... I-I can't hold it in anymore... It's leaking... slurp,  nfu...
C01a02020039

00000000
Arisa eagerly covers the glans with plenty of welling saliva, sucking it up with\na squelching sound without even needing explicit instructions.

020000000100666D5F3031385F30303331

00003000
Arisa
Mmm, amu... Nnn, lero... It's so delicious... Nnn, ryupu,  chupu, dick... Like\nthis... Nryu...
C01a02020040

00000000
While slurping up the remnants and soothing my thirst, my butt wriggles and I\ncan't stop writhing in new throbbing sensations.

00000000
The area around her mouth is not only covered in semen, but also made sticky\nwith her own saliva. Even so, she doesn't waste any time wiping it away and\ncontinues to perform deep throat.

0300191000000F275345485F465F30315F5330325F41

00003000
Arisa
Mmm... it's so sticky... nfu, chupu... nchupuu... ha,  ngumm...
C01a02020041

00000000
In order to faithfully fulfill what was asked of her, her tongue's movements\nintentionally become slow and firmly entwine together.

00002000
Takumi
Mmm... You're good. As expected of the most talented girl in school. I won't be\nsatisfied unless you handle my dick with top-notch skills.

020000000100666D5F3031385F30303334

00003000
Arisa
Nryu... Huh, it's not like... I mean... I didn't intend to... Njuu, amu... Nryu, \nryupu...
C01a02020042

00000000
She shakes her head, seemingly not feeling bad about the word "top-notch" even\nthough she tries to deny it.

00003000
Arisa
Haa, nputt, chubu, amu... chu... jyurutt, nfuhh, ryuputt.
C01a02020043

00000000
The amount of saliva covering the glans increases, improving the slipperiness, \nand the up and down movements of the face become even more rhythmic, making lewd\nsounds like "kupokupo".

00002000
Takumi
Ahh... It's throbbing. Arisa, who is still kneeling and eagerly sucking on my\ndick with an intense expression... You're amazing.

020000000100666D5F3031385F30303331

00003000
Arisa
Mmm... Fuu... In the future... Mmm... Like this... Ah,  nryu... Chupu.
C01a02020044

00000000
She dislikes my gaze as I smirk down at her, and tries to slightly turn her face\naway, but right now, it's more important for her to have my penis in her mouth.

0300191000000F275345485F465F30315F5330335F41

00003000
Arisa
Njuu, nchuuu... ngh, it's getting sticky... nfuh, chupu... nchun, jyurutt...\nnjurururutt...
C01a02020045

00000000
When the pre-cum starts to float, Arisa becomes completely absorbed in it and, \nwith her cheeks hollowed out in a vulgar manner, she sucks the meat rod\nstrongly.

020000000100666D5F3031385F30303334

00003000
Arisa
Haa...nfu, npha... It's...throbbing...nnn, no... Don't...run away...nryu.
C01a02020046

00000000
Arisa, while timidly chasing after the trembling meat rod,  playfully presses\nher tongue against it.

0200EF10054563735F4E6176695F303035

00002000
Takumi
Ngh...kuh...

0200EF10054563735F4E6176695F303034

00000000
I couldn't help but think she's a little cute... In that moment, I suddenly\nbecame aware of a hot surge rising up in my lower body.

0200EF10054563735F4E6176695F303033

00002000
Takumi
I wanted to savor it more... but maybe I should make it a reward...

0200EF10054563735F4E6176695F303032

00003000
Arisa
Mmm... chupu, hapu, ah... nnn, fubu, nryu, lero...
C01a02020047

0200EF10054563735F4E6176695F303031

00002000
Takumi
Yes... Keep sucking strongly, mmm... Ahh... I'm coming...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031385F30303230

00003000
Arisa
Nnnnn! Nfu, fuu, ngu... Nnnnnn!
C01a02020048

00000000
While firmly pressing her head down, I vigorously release the second shot into\nArisa's mouth.

020000000100666D5F3031385F30303139

00003000
Arisa
Fugu... Ah, npu, nfuh... Nnnn, n, fuu!
C01a02020049

00000000
Arisa, who was choking on a more powerful ejaculation than before, but I firmly\ngrasp her head and don't let go.

00002000
Takumi
No, you wanted it so badly, so you have to drink it properly.

020000000100666D5F3031385F30303338

00003000
Arisa
Nnn, appu, ngu... Nn, fuu... nku, koku, n-kun...
C01a02020050

00000000
Arisa, who had lost her escape route and resigned herself to her fate, \ndesperately gulped down the semen while making a sound with her throat and\ntightly closing her eyes in a trance-like state.

00000000
However, as the semen once again permeates her body, she no longer wears a\npained expression.

020000000100666D5F3031385F30303339

00003000
Arisa
Nfuuu, zurururu, jyuru, kokutsu, ngu, fuu, nku, njyururu...
C01a02020051

00000000
As if demanding more, she vigorously sucks on the glans,  trying to drink the\nremaining amount in the urethra.

00002000
Takumi
Ohh, that's right... semen is truly the best medicine, isn't it?

00003000
Arisa
Nfuh, jupu... nryu, ha... nfuh, chupu... ngha...
C01a02020052

020000000100666D5F3031385F30303038

00000000
Arisa, who had just finished ejaculating, released her lips to catch her breath\nand let out a deep sigh of relief.

00000000
Her expression was immersed in a more fulfilled state, and her face became\nrelaxed as if she had forgotten her initial anger and throbbing sensation.

00002000
Takumi
I wonder, isn't the throbbing sensation in your body starting to fade away?

00003000
Arisa
Nn... Ha... Fuu... E-eh... Yes... that's right...
C01a02020053

00000000
Still enveloped in a state of ecstasy, Arisa nods in response to my question.

00002000
Takumi
Thank goodness. Well then, since you seem to have taken a break, can I do as I\nplease?

020000000100666D5F3031385F30303037

00003000
Arisa
Huh...?
C01a02020054

00002000
Takumi
You don't have to do anything else, so just turn that mouth into a masturbator\nand offer it to me.

00000000
As soon as I said that, I pushed my meat rod back into Arisa's mouth and started\nthrusting while holding her head down.

020000000100666D5F3031385F30303332

00003000
Arisa
Nnguh!? Nnn, fubu... nnnggh!
C01a02020055

00002000
Takumi
Since it's such a rare opportunity for a begging blowjob, I want to enjoy it a\nlittle longer. Ah, be careful not to use your teeth, okay?

00000000
While unilaterally declaring, I slightly raise my knees and create a posture\nwhere I can move my hips on my own.

0300191000000F275345485F465F30315F4930325F41

020000000100666D5F3031385F30303333

00003000
Arisa
Ahh, mmm, nghh, haah, nfuahh, fuhh, nngh, jupuhh, nfuhh!
C01a02020056

00002000
Takumi
That's right, that's the idea. If you don't resist, I can release right away...

00000000
With the smooth insertion and removal now possible, I firmly press down on her\nhead again and vigorously thrust my hips to turn her into a proper masturbator.

020000000100666D5F3031385F30303332

00003000
Arisa
Nnguh, jupoh, jupuh, juroh, fugu, nmu, nfuuh!
C01a02020057

00000000
Saliva drips steadily from the corner of my mouth, unable to stop.

00000000
It seemed like Arisa's muffled moans were telling of her suffering, but there\nwas no disgust in her melted expression.

020000000100666D5F3031385F30303333

00003000
Arisa
Njup... it's... it's fine... to... resist... huh, njup,  slurp, jupuh, nfuuh!
C01a02020058

00000000
Arisa eagerly sucks up the meat rod, now more excited for the semen that will be\ngiven to her next than the humiliation of deepthroat.

00000000
Arisa, who is firmly held down by her head, still puts strength into her tongue\nto savor the glans.

00000000
As I am tickled by her absorbed wriggling, I contemplate how to release inside\nArisa.

010040000005006F000100014B4F554E4149

010040000005006F0002000147414E534841

0100410000000220644f668140636f757273652c8140646565708140696e814068657281407468726f61742c4b4f554e4149206446696e69736881406279814073706c6174746572696e678140697481406f6e81406865728140666163652c47414e534841

0100000047414E534841

00002000
Takumi
I think the finishing touch should be marking her. I'll give her a generous\nsplash all over that beautiful face.

0200EF10054563735F4E6176695F303035

00000000
I want to cover that neat and tidy face of hers with my sticky cum.

0200EF10054563735F4E6176695F303034

00000000
With that desire, I vigorously thrust my hips and give it my all.

0300191000000F275345485F465F30315F4930335F41

0200EF10054563735F4E6176695F303033

00003000
Arisa
Nnguh, mmm, ah, nghh, nngh, fuu... mmm!
C01a02020059

0200EF10054563735F4E6176695F303032

00002000
Takumi
You have such a beautiful face, Arisa... Nngh, ugh...!

0200EF10054563735F4E6176695F303031

00000000
While looking down at Arisa's melted face, a mixture of pain and excitement, I\npulled back my hips just before climax and ejaculated aiming for her face.

020000000100666D5F3031385F30303433

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031385F30303235

00003000
Arisa
Nfuah! Ah... Npuff, ha... Apuuh...
C01a02020060

00000000
The third shot of semen doesn't lose its momentum and I mark Arisa with a sticky\nmess.

020000000100666D5F3031385F30303233

00003000
Arisa
Haa... Nnn, it's in my nose... Nbu, ngha... this smell... hapu...
C01a02020061

00000000
The semen flows into her defenseless nasal cavity, and the stickiness also\nadheres to her cheeks and hair.

020000000100666D5F3031385F30303234

00003000
Arisa
Nfu... Ah... Chup... Ngha... Semen... Ah, more... Nn,  chupu...
C01a02020062

00000000
Arisa, completely dominated by the lewd atmosphere, extends her tongue in a\ntrance-like state, eagerly licking up the stickiness on her face.

00003000
Arisa
Nngh, mmm... ah... nghh... nfuuaaa...
C01a02020063

00000000
And with her body trembling two or three times, Arisa reached climax from just\nthe blowjob alone.

00002000
Takumi
Hehe... You've become quite the pervert, haven't you? Being able to climax just\nfrom giving a blowjob and being covered in semen without even touching yourself.

020000000100666D5F3031385F30303233

00003000
Arisa
Ah... *muffled* Dick... Ahh... You're pressing it against me... Mmm...
C01a02020064

00000000
She is poked on the cheeks with the meat rod, and she makes a slightly troubled\nexpression.

00000000
However, she no longer had any disgust towards the meat rod and had a blissful\nexpression, as if she had been freed from the lingering throbbing that had been\ntroubling her.

00002000
Takumi
You've got a nice expression. The groveling blowjob... It was pretty good, \nwasn't it?

00003000
Arisa
...Nn, fu... Something like that...
C01a02020065

00000000
I couldn't admit it so openly, but I couldn't hide the satisfied expression that\nspoke volumes, with her flushed face.

0100100001014D41494E

010000004B4F554E4149

0200EF10054563735F4E6176695F303035

00002000
Takumi
You wanted to drink that much semen, right? I'll make sure to fill you up until\nthe end.

0200EF10054563735F4E6176695F303034

00000000
No matter how much she may struggle, the one I'm with is Arisa. There's no need\nto hold back, so I vigorously thrust my hips and give it my all.

0300191000000F275345485F465F30315F4930335F41

0200EF10054563735F4E6176695F303033

00003000
Arisa
Mmm, *moans*, *sucking sounds*, *gulp*, *mmmm*, *moans*,  *grunts*!
C01a02020066

0200EF10054563735F4E6176695F303032

00002000
Takumi
Hehe... It's almost time, Arisa... Mmm, ugh...!

0200EF10054563735F4E6176695F303031

00000000
While looking down at her melting face, a mixture of pain and excitement, I\nthrust the meat rod deep into her throat and ejaculated with all my might.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031385F30303238

00003000
Arisa
Fuguuu, ngu, n, mu...nnnnnnn!
C01a02020067

00000000
With the third ejaculation thrusting into her throat, Arisa tightly closed her\neyes and let out a moan in response to the force.

00003000
Arisa
*gulp*, *sniff*, *sucking sounds*, *chup*... *mmm*, ah... semen... *inhales*...
C01a02020068

00000000
However, my body, which has already become accustomed to drinking semen, quickly\novercomes the discomfort and firmly tastes the flowing milky liquid as I pour it\ndown my throat.

020000000100666D5F3031385F30303239

00003000
Arisa
Nnku... Kok... Nnku... Nnn, ha... Nfu... Nnn, lero... Pero...
C01a02020069

00000000
In the end, without choking even once, she firmly drinks up all the semen, and\nthen unconsciously begins to clean up with her tongue.

020000000100666D5F3031385F30303236

00003000
Arisa
Hmmm... *suck*... *ngh*... Ah, haaa...
C01a02020070

00000000
During that time, Arisa's body trembled with small, rapid movements. Combined\nwith her expression, it was clear to anyone who saw that Arisa had reached the\nclimax of her blowjob.

00002000
Takumi
Oh my, who would have thought that just drinking semen would make you climax.\nArisa, you've become completely captivated as well.

020000000100666D5F3031385F30303239

00003000
Arisa
Mmm, ah... ha... *sucking sounds*... semen... ejaculate...
C01a02020071

00000000
Arisa, unable to even deny the teasing words, simply shakes her head\napologetically.

00000000
However, there was no longer any disgust towards the meat stick, and she had a\nblissful expression, free from the lingering discomfort that had been troubling\nher.

00002000
Takumi
You've got a nice expression. The groveling blowjob... It was pretty good, \nwasn't it?

020000000100666D5F3031385F30303236

00003000
Arisa
...Nn, fu... Something like that... isn't...
C01a02020072

00000000
I couldn't admit it so openly, but I couldn't hide the satisfied expression that\nclearly told the story of her flushed face.

010000004D41494E

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3034

020000000100666D5F3031385F30303335

00003000
Arisa
Mmm...haa...nfu...ah...
C01a02020073

00000000
After finally returning to her kneeling position, Arisa wasted no time in\nlicking up the scattered semen on her body.

00000000
I finally took a breath when I noticed that I was grinning and watching the\nwhole thing.

00002000
Takumi
It seems like it has settled down. I'm glad I could be of help.

0200000001004247313130305F62

0200BC000100012C666D5F433031615F30335F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
Arisa
E-eh... Well, it seems like you were able to fulfill your role to some extent.
C01a02020074

00000000
Arisa quickly straightens her posture as if trying to hide her shameful state, \nnow that her body has calmed down and she has regained her composure.

00003000
Arisa
Well... I don't think something like this will happen again... but in case of\nemergencies, I'll make sure to be prepared and able to handle it properly.
C01a02020075

00002000
Takumi
…………

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
Arisa
Well then, I will take my leave now. I understand that I shouldn't speak about\nwhat happened this time carelessly,  right?
C01a02020076

0200E60000000000000001FF640001FF4B004B004B004B00E8030000F401666D5F433031615F30335F305F305F305F3038

00000000
Arisa quickly left the room after saying what she wanted to say unilaterally.

00002000
Takumi
Geez... Money really does talk, huh? She went as far as kneeling down, but once\nit was all said and done, it was like nothing happened...

00000000
Well, I guess you could say she's brazen or something, but maybe that's why she\ncan be the chairman at such a young age.

00002000
Takumi
I wonder if I can properly correct that from now on... It might be quite\ndifficult.

00000000
I looked towards the door she left through, and with a small shrug of my\nshoulders, I began to think about what lies ahead.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

