05004100CD00

0500510088D38A4F82C88A698D44

0300000000000F2742474D3034

0200000001004247303130305F63

00002000
Takumi
Well... I wonder if Arisa is in the chairman's office again?

00000000
Since I decided to have Arisa keep me company during the\nday, various things came up and it ended up being after\nschool.

00000000
"I won't let anyone interfere anymore. If necessary, I will\ndefinitely achieve my goal even if I have to use this music\nbox."

00000000
With such enthusiasm, I confidently make my way to the\nchairman's office.

0200000001004247303330305F63

00002000
Takumi
Huh...?

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
Yuriko
Well then, excuse me.
C02a02050001

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00000000
And just as I reached the entrance, Yuriko bowed and left\nthe room.

00002000
Takumi
Good timing... Well, it would have been fine if Yuriko was\nhere too.

00000000
I quietly open the door and peek inside, as if to take\nYuriko's place.

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0300000000000F2742474D3034

0200000001004247303530305F63

0200BC000100012C666D5F433031615F30375F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
Arisa
………………
C01a02050001

00002000
Takumi
Oh...

00000000
Arisa was there... but she wasn't wearing her usual school\nuniform. Instead, she was dressed in a sharp suit and seemed\nto be diligently working on something.

00002000
Takumi
Oh... Well, this is quite interesting...

00000000
By the way, I vaguely remember the homeroom teacher\nmentioning something about a staff meeting today.

00000000
Well, it doesn't seem to be a problem even if she's wearing\nher school uniform, but maybe she has a rule to wear a suit\nwhile working as the chairman.

00002000
Takumi
It's fine, isn't it...

00000000
The desire that had been slowly building up inside me at the\nsight of her dignified appearance, which I had never seen\nbefore, had become even stronger.

00000000
Before I knew it, I forcefully opened the door and entered\nthe room.

03008C0000000F2753455F6130315F30303033

0200BC000100012C666D5F433031615F30375F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
Arisa
Eh...? Oh, it's you...
C01a02050002

00002000
Takumi
Excuse me. Hey, you look quite cool. The suit suits you\nwell.

0200BC000100012C666D5F433031615F30375F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
What are you doing all of a sudden... It's rude to enter\nwithout knocking!
C01a02050003

00000000
Naturally, Arisa didn't take kindly to my sudden intrusion\nand raised her voice to scold me.

00002000
Takumi
Hey, I'm sorry about this. But I also have something urgent\nto discuss.

0200BC000100012C666D5F433031615F30375F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
Arisa
Urgent...? What is it that you need?
C01a02050004

00002000
Takumi
No way. If I were to say my business, it would obviously be\nabout collecting semen.

0200BC000100012C666D5F433031615F30375F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
Arisa
Semen...ah...th-that is...
C01a02050005

00002000
Takumi
You understand that when I'm in need, you offer your body, \nright?

0200BC000100012C666D5F433031615F30375F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
Arisa
However, I have official duties to attend to starting from\ntoday...
C01a02050006

00002000
Takumi
Official duties, huh... So that's why you're dressed like\nthat. I usually only see you in your school uniform, so it's\nquite refreshing and nice.

0200BC000100012C666D5F433031615F30375F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
...Please don't stare at me like that. That lingering\ngaze... Can't you act normally?
C01a02050007

00002000
Takumi
Haha, well... even if you say that, a beautiful woman in a\nsuit is still alluring. Look, you're already so...

0200BC000100012C666D5F433031615F30375F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
Arisa
Ah... Wh-what are you...
C01a02050008

03008C0000000F2753455F6130395F30303032

00000000
I couldn't wait any longer, so I unzipped my zipper and\nconfidently presented my erect cock.

00002000
Takumi
Look, it's already like this. As the semen collection\nmanager... You wouldn't say that you're going to skip your\nduty, right?

0200BC000100012C666D5F433031615F30375F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
Arisa
Skipping work... I-I don't have any intention to do that...
C01a02050009

00002000
Takumi
Are your official duties some kind of staff meeting or\nsomething? If that's the case, why don't you ask Kuga-san to\nfill in for you as a substitute?

00003000
Arisa
It's not something that can be easily resolved... I have\nvarious administrative tasks that I need to handle as\nwell...
C01a02050010

00002000
Takumi
Which do you think is more important, semen collection or\nyour official duties? What's your take on it?

0200BC000100012C666D5F433031615F30375F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
W-Well... that's... about semen... collection...
C01a02050011

00000000
Arisa, while still feeling confused, reluctantly\nacknowledged my words, showing that some level of\nconditioning had taken effect.

00002000
Takumi
In that case, it's settled. If you know how to extract it\nproperly, it won't take much time. When the time comes, \nlet's contact Kuga-san.

0200BC000100012C666D5F433031615F30375F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
Arisa
Ah...
C01a02050012

00000000
I couldn't wait any longer, so I forcefully pulled Arisa's\nbody towards me.

00000000
Arisa, who was bound by a sense of duty, couldn't forcefully\nshake off his hand.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

