05004100CC00

05005100965F97A782BF8341838A835482D68BFC904A97A782BF836F8362834E

0300000000000F2742474D3039

020000000100666D5F3031395F30303032

00003000
アリサ
あっ……ち、近寄らないでっ……い、いやぁっ！
C01a02040001

00000000
身動きが取れないまま、あっさりと僕に抱きすくめられ、アリサは力なく首を振る。

00000000
この首から上だけが動かせることで、アリサの声がしっかりと聞けるのは何よりの楽しみだった。

00000000
しかも、助けを求めることに関することは予め封じてある。後は極上の反応を見せてもらうだけだ。

00002000
拓海
どれ……うん、おっぱいも十分柔らかいね。こんな状態なのに、身体は動かせないんだ？

020000000100666D5F3031395F30303033

00003000
アリサ
くぅっ……このっ、卑怯者っ！　女性にこんなやり方っ……あなたは最低のクズよっ！
C01a02040002

00002000
拓海
ははっ、最低のクズか。でも、アリサはそんなクズに喜んじゃうんだよねぇ

00000000
ろくな抵抗がないだけに、ショーツを引き下ろすのにも何の苦労もなかった。

00000000
そして、随分と異常なやり取りをしている中でも、何もおかしいことはないという雰囲気で僕達の行為を見守るクラスメイト達。

00003000
アリサ
ど、どうして……あなた達……んんっ……
C01a02040003

00002000
拓海
ムダだって。今、こうして操られてると自覚してる状態の時は、僕以外の誰ともコミュニケーションは出来ないんだよ

00002000
拓海
そして、彼女達は僕達のやり取りを精液採取の一環だと思ってるからね。これは、ごく普通の出来事って訳

020000000100666D5F3031395F30303032

00003000
アリサ
っ……正気なの……こんな狂ったことを……タダじゃ済まないわよっ！
C01a02040004

00002000
拓海
狂ったことねぇ……僕としてはアリサをお手本にしたつもりなんだけど

00003000
アリサ
気安く名前を呼ばないでっ、クズの分際でっ……んぅっ、て、手を離しなさいっ！
C01a02040005

00000000
自分の意志では身体を動かせないが、別に全身が強張っている訳じゃない。

00000000
服越しながらでも、そのおっぱいは十二分に柔らかい揉み心地で、抵抗がないから好き放題だ。

020000000100666D5F3031395F30303033

00003000
アリサ
くぅっ……はっ……んんっ、い、いや……
C01a02040006

00002000
拓海
言いなり状態のアリサも良かったけど、このツンツン状態のアリサも悪くないね。これからもっと乱れてくれると思うと尚更だよ

00000000
敢えてすぐには入れず、肉棒で割れ目の入り口を撫で付けながら、アリサの反応を楽しむ。

020000000100666D5F3031395F30303032

00003000
アリサ
誰が……あなたごときにっ……何でも思い通りになるなんて思わないことよっ！
C01a02040007

00002000
拓海
うんうん、ぜひ思い通りにならない抵抗を期待してるよ。ほら、もうチンポもこんなにいきり立ってる

020000000100666D5F3031395F30303034

00003000
アリサ
あっ……くぅっ……や、やめなさい……まさか本気で……
C01a02040008

00002000
拓海
別に初めてって訳でもないんだから、そんなに緊張しないで。大丈夫、どうせすぐによがるだけなんだからさ

020000000100666D5F3031395F30303032

00003000
アリサ
んっ、い、いや……来ないでっ、それ以上したら本当に許さなっ……んぅぅっ！？
C01a02040009

0300C21000000F275345485F495F303031

020000000100666D5F3031395F30303038

0300191000000F275345485F565F30315F5830315F41

00000000
全ての言葉を言い終わるより先に、深々と肉棒がアリサの奥に埋め込まれる。

00002000
拓海
んっ……あぁ、ズッポリ来たね。まだ、ちょっと濡れ方はイマイチかな？

020000000100666D5F3031395F30303037

00003000
アリサ
くぅぅっ、いやよっ、抜きなさいっ……うっ、くぁっ……
C01a02040010

00002000
拓海
抜くって、何を？　心配しなくても、気持ちよくアリサで抜かせてもらうつもりだけど？

020000000100666D5F3031395F30303039

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30315F4932315F41

00003000
アリサ
バカな……んっ、ことをっ……んぁっ、くっ、んんっ！
C01a02040011

00000000
むにむにと豊満なバストを揉みしだかれ、アリサは気持ちだけは逃れようと声を踏ん張らせる。

00002000
拓海
感じたらいくらでも声を出していいからね。少しずつペースを上げてあげるから

020000000100666D5F3031395F30303130

00003000
アリサ
お断りよっ……んんっ、あっ、ふっ、んぐっ……く……
C01a02040012

00000000
口元を引き結び快感を堪えようとするアリサだが、既に身体は肉棒の味を覚えている。

00000000
ゆったりとしたピストンをするうちに、少しずつ結合部の滑りが増し、汁の絡む音が大きくなって来た。

00002000
拓海
ほら、どんどん出し入れしやすくなって来た。態度はつれないけど、オマンコは正直でいいよね

020000000100666D5F3031395F30303039

00003000
アリサ
はっ、んふっ……これは……単なる生理反応ですわっ……勝手な解釈をっ……しない……んぁっ！
C01a02040013

00002000
拓海
割と弱い所はもう分かってるから。ここからは、集中的にしてあげるね

020000000100666D5F3031395F30303037

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30315F4932325F41

00003000
アリサ
な……んっ、ま、待ちなさいっ……あひっ！　そんなこと、許されるとぉっ、あっ、んぁぉんっ！
C01a02040014

00000000
狼狽するアリサの膣壁に、構うことなくグリグリと亀頭を押し付け、生々しい悶え声を響かせてやる。

020000000100666D5F3031395F30303130

00003000
アリサ
ひっ、んぁっ、あぅんっ、まっ……やめっ、んひっ、あっ、くっ、んひぃんっ！
C01a02040015

00002000
拓海
ね、気持ちいいでしょ。ちゃんと一回アリサが認めた場所だよ？　ウソついても、すぐバレるからね

020000000100666D5F3031395F30303039

00003000
アリサ
いやっ……あっ、んんっ、突かないでっ、くぅんっ……そこ、いやぁっ！
C01a02040016

00002000
拓海
そこ？　どこかなぁ？　ちゃんと言ったら手加減してあげられるかも

020000000100666D5F3031395F30303037

00003000
アリサ
んぅんっ、こ、この卑怯者っ！　こんなやり方……絶対後悔させてやりますわっ、あっ、んひぁっ！
C01a02040017

00002000
拓海
おお怖い。じゃあ、いつダメになっても後悔しないよう、今のうちにしっかり射精しとかないとマズイね

020000000100666D5F3031395F30303039

00003000
アリサ
しゃせっ……だっ、ダメ！
C01a02040018

00000000
僕のピストンに気丈に振る舞っていたアリサは、射精の言葉にビクッと小さく身体を強ばらせる。

00002000
拓海
おっ、ちょっと身体が震えたよ。オマンコが準備しようとしてるのかな？

00003000
アリサ
んっ、あ……ち、違いますっ……待ちなさい、それ以上は……中に出すのだけはっ……！
C01a02040019

00002000
拓海
もう出されてるんだからそこまで怯えなくても大丈夫だよ。それに、中にされたら、きっと感じも変わってくるよ

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30315F4932335F41

020000000100666D5F3031395F30303130

00003000
アリサ
ダメ……許さないわっ、絶対に……ひぁんっ！　来ちゃダメっ……あぁっ、いやぁぁっ！
C01a02040020

00002000
拓海
んくっ、そう言いながら、オマンコキュンキュンさせて。搾り取る気、満々じゃない

0200EF10054563735F4E6176695F303035

00003000
アリサ
ちがっ……ひぁっ、これ以上はっ……絶対っ、あっ、んぁぁんっ！
C01a02040021

0200EF10054563735F4E6176695F303034

00000000
どれだけ拒絶を叫ぼうとも、しっとりと纏わりつく肉ひだの蠢きは止まらない。

0200EF10054563735F4E6176695F303033

00000000
自然に高くなる媚声も興奮のスパイスにして、僕は一気に最初の射精準備を整えていく。

020000000100666D5F3031395F30303039

0200EF10054563735F4E6176695F303032

00003000
アリサ
ひっ、あっ、んっ、はぁっ、あぁっ、ダメっ……ダメェっ……！
C01a02040022

0200EF10054563735F4E6176695F303031

00002000
拓海
さあ、しっかり飲もうね。くっ……出るっ……！

020000000100666D5F3031395F30303130

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031395F30303135

00003000
アリサ
んひぁぁぁぁんっ！　あっ……あぁぁっ、な、かっ……ぁぁぁぁ……
C01a02040023

00000000
ドクンと膣内に大量の精液が迸り、ビクビクとアリサの身体が痙攣する。

020000000100666D5F3031395F30303134

00003000
アリサ
ひっ……来ないで……んっく、うぅっ……こんなの、あぁ、いやぁ……
C01a02040024

00002000
拓海
なーに、もう少しの辛抱だよ。すぐにアリサも良くなってくるからね

020000000100666D5F3031395F30303132

00003000
アリサ
嘘よ……そんなこと、くふぅ……あ、ある訳……は……んふっ……
C01a02040025

00000000
ひくんと蠢く肉裂に誘われ、ドロリとした粘液を胎内奥へ流し込み続けて。

00003000
アリサ
は……んぁぁ……ふっ、んく……あ……んぁぁ……ふ
C01a02040026

00000000
やがて、射精が落ち着いた頃合いで、少しずつアリサの顔が紅潮を始めた。

020000000100666D5F3031395F30303131

00003000
アリサ
ぁっ……んんぁ……はぁ……んっ、はぁ……
C01a02040027

00002000
拓海
どうかな、そろそろいい気持ちになって来たんじゃない？

020000000100666D5F3031395F30303133

00003000
アリサ
あぁ……んっ、そんなこと……あふっ、な、ないわ……
C01a02040028

00002000
拓海
そう？　じゃあ、もうちょっと動いてみようか

00000000
敢えて動かずに様子を見ていた腰を、再び緩やかに出し入れする素振りをみせる。

020000000100666D5F3031395F30303134

00003000
アリサ
んひっ！？　あっ……待って、い、今はっ、んんっ！
C01a02040029

00002000
拓海
今は……何かな？　感じすぎちゃう？

020000000100666D5F3031395F30303133

00003000
アリサ
っ……！　そ……そんなことは……
C01a02040030

00000000
いざ動きを止められると、アリサはもごもごと口ごもり、動けない腰を僅かにもじつかせる。

00002000
拓海
ふふっ、そんなことない？　なら、遠慮なく

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30315F4932325F41

020000000100666D5F3031395F30303134

00003000
アリサ
んぁっ！　はっ、ひぃっ、んんっ……あぅんっ！
C01a02040031

00000000
既に、精液を摂取した身体はマインドコントロールの支配下でかなり感じやすくなっている。

00000000
身動きが取れないまま、じわじわと広がる快感に、アリサは為す術もなく悶えるしかなかった。

00002000
拓海
ね、気持ちいいでしょ？　いつも、嬉しそうに腰を振ってたこと思い出さない？

020000000100666D5F3031395F30303135

00003000
アリサ
んんっ、し、しないでぇ……はっ、い、今はぁ……んんぅ……
C01a02040032

00000000
絶え絶えの声音に、また僕は動きを止めて、今度はじっと一部始終を見ている女子達に声を掛ける。

00002000
拓海
ほら、さっきの反応、すごいでしょ。この喘ぎっぷりが男を興奮させるコツなんだよ

00002000
生徒Ａ
ホント……吉祥寺さんがあんな声をだすなんて……

00002000
拓海
それだけじゃないよ、ほら、今繋がってるトコ……よく見て。ヒクヒクしてるでしょ

00002000
生徒Ｂ
わ……すごい……

020000000100666D5F3031395F30303132

00003000
アリサ
ひっ！？　あっ……いや、見ないでっ！
C01a02040033

00000000
悲鳴を上げて拒絶の言葉を叫ぶアリサだったが、女子達は一向に気に留めない。

00000000
精液採取の一連の行為中は、どんな言葉もプレーの一環であると刷り込まれているからだ。

00002000
拓海
これが、精液を沢山搾り取れる優秀な証しだよ。ね、いっぱい愛液が垂れて来てるでしょう？

00002000
生徒Ａ
んっ……溢れて来てる。こんなになっちゃうんだ……

00002000
拓海
君たちに見られることで、余計に興奮して溢れてきてるんだ。だから、もっと見てあげようね

00002000
生徒Ｂ
はい、吉祥寺さん……頑張ってください

020000000100666D5F3031395F30303135

00003000
アリサ
んぁ……いや……み、見ないで……あぁ……こんなことって……
C01a02040034

00000000
身体が自由にならない中、助けを求めることも出来ず、自分の痴態を観察される。

00000000
しかも、時間が経てば経つほどに、感度は高まり溢れる蜜を止められない。

00002000
拓海
ふふ……しおらしくなって来ちゃったね。もう少し強気なままでいてくれても良かったんだけどな

020000000100666D5F3031395F30303134

00003000
アリサ
んんっ！　く……あっ……ま、また……あ、ふぁっ……
C01a02040035

00000000
どんどん余裕をなくし、しどけなく身をくねらせるアリサに、再び一定リズムで腰を振る。

020000000100666D5F3031395F30303132

00003000
アリサ
くぅ……んっ、そこだめぇ……んんっ、しないで……あぁ、もう十分でしょう……く、んんっ……はふっ
C01a02040036

00002000
拓海
何言ってるのさ。これからじゃない、一発中に出して、次の一発こそが大事なんだから

00000000
思うままに腰を打ちつけながら、僕はまたぐにゃりとおっぱいを握りこむ。

020000000100666D5F3031395F30303135

00003000
アリサ
あっ……んぅっ！
C01a02040037

00002000
拓海
しっかりイカせてあげるからね。そして、イッてるオマンコにそのまま中出しして種付け。ここまでがワンセットだよ

020000000100666D5F3031395F30303133

00003000
アリサ
たっ……種……いやっ！　妊娠したら、どうするつもりよっ！
C01a02040038

00002000
拓海
そりゃあ産んでもらうに決まってるよ。大丈夫、僕は孕ませるだけ孕ませて放ったらかしになんてしないから

00002000
拓海
たっぷりイキまくって、敏感になった子宮に直接精液を届けてあげる。幸せな気持ちにしてあげるよ

020000000100666D5F3031395F30303134

00003000
アリサ
そんなっ……ひぃんっ！　だめっ、あっ……あぁっ、熱いのっ、んんっ……来ないでぇっ！
C01a02040039

00000000
いやいやと首を振りながら、しかし、それ以上のことは何も出来ず、僕のピストンによがるアリサ。

020000000100666D5F3031395F30303135

00003000
アリサ
はっ、んぁっ、あぁっ、くぅんっ……いやっ、イクッ……んんっ、あっ、くぅぅぅんっ！
C01a02040040

00002000
拓海
んくっ、もう止まらないよ……思いっきりイッて、僕のチンポを締め付けるんだ。そら、そらっ！

00003000
アリサ
くひぃっ！　ダメッ……ダメなのにぃっ、んくぁっ、イクッ……んはぁぁぁぁっ、イッ……くぅぅぅぅんっ！
C01a02040041

0100200002026566666563742C656666656374207A6563686F75

00000000
とうとう突き上げに耐えられず、アリサが高らかな叫びと共に絶頂に達する。

020000000100666D5F3031395F30303132

00003000
アリサ
はっ……んっ、はぁっ、あっ……ふぁ……は……んぁ……
C01a02040042

00002000
拓海
イッちゃったね、アリサ。じゃあ、この後どうなるかは、もう分かってるよね？

00003000
アリサ
んふぁ……あっ、らめ……イ……イッてなんか、な、い……からぁ……
C01a02040043

00002000
拓海
いいんだよ、もう隠さなくてもバレバレなんだから。大丈夫、後は僕の方でしておくから、そのまま受け入れて

00000000
一層分泌を増していく愛液に身を任せ、いよいよとばかりに僕もスパートをかけていく。

0300D21000000F275345485F505F323033

0300191000000F275345485F565F30315F4932335F41

020000000100666D5F3031395F30303134

00003000
アリサ
んぁぁぁぁ！　あっ、んぁっ、ほっ、ホントにらめっ、あっ、あぁっ、出ちゃうのっ、あっ、あぁっ！
C01a02040044

00000000
もう取り繕う余裕も一切なく、ひたすらよがるしかないアリサ。

020000000100666D5F3031395F30303135

00003000
アリサ
ひゃっ、くっ、んぅぅぅぅっ、あぁっ、らめっ、イッ、イッひゃうっ、まらイッひゃうからぁっ！
C01a02040045

0200EF10054563735F4E6176695F303035

00002000
拓海
どこがイクのかっ……ちゃんと言うんだよっ、ほぉらっ！

0200EF10054563735F4E6176695F303034

00003000
アリサ
んひぃぃぃっ！　もっ、もぉらめっ、オマッ、オマンコイキますからぁっ！
C01a02040046

0200EF10054563735F4E6176695F303033

00000000
止まらないピストンの中、アリサは瞬く間に次の絶頂へと駆けのぼる。

0200EF10054563735F4E6176695F303032

00002000
拓海
それでいいんだよっ、さあご褒美だよ、中で種付けされてイケっ！

0200EF10054563735F4E6176695F303031

00000000
そのまま僕はグッと肉棒を根元まで押し込み、しっかりと子宮口に亀頭をくっつけるようにして射精した。

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031395F30303230

00003000
アリサ
んぁぁぁぁぁっ！　まっ、またぁぁっ！
C01a02040047

00000000
じゅわっと広がっていく感覚に、アリサは快感と絶望の入り混じった高らかな叫びをあげていた。

020000000100666D5F3031395F30303137

00003000
アリサ
ひっ……ぁっ、ふっ……んふっ……あっ、んんっ……はへ……あ、あぁぁ……
C01a02040048

00002000
拓海
んっ……締まる締まる。欲張りオマンコにご褒美がいっぱい流れてくよ

00003000
アリサ
あ……あぁぁあ……も……イ、イッてるからぁ……種付け……しないれぇ……
C01a02040049

00000000
辛うじてそう言いながら、収縮は止まらない。

00000000
少しずつ蠢きが大きくなっている所を見ると、そろそろ身体にも力が戻ってきてるのかも知れない。

020000000100666D5F3031395F30303138

00003000
アリサ
は……んんっ、あ……へぇ……はっ……んぁ……
C01a02040050

00000000
だが、例え力が戻っていたとしても、今のアリサに僕を振りほどく意志はない。

00000000
すっかりと精液が浸透し、全身が敏感に快楽の虜になった今、結合部からポタポタと垂れる愛液は大きな水たまりになろうとしていた。

00002000
拓海
ふぅぅ……愛液はダダ漏れだけど、精液はしっかり止めたままだね。この締まりの良さも、クラス代表のプライドかな？

00003000
アリサ
はぁ……んふっ、あ……も、もう、いいでしょう……こんな……出したんならぁ……
C01a02040051

00002000
拓海
何言ってるの。これだけ誘うようなヒクつきしといて、終わりなんて考えられないでしょ

0300D21000000F275345485F505F333032

0300191000000F275345485F565F30315F4932325F41

00000000
今度は休む間も与えず、しっかりとおっぱいを握り直して、抽送を再開する。

00000000
痺れた肉棒がぐちゅぐちゅと撹拌する音を聞いて、またビクビクと一気に力を取り戻す。

020000000100666D5F3031395F30303139

00003000
アリサ
んひぁっ！　まっ……まだなのっ！？　ま、またしたらっ、わたくひっ、お、おかひくっ、んふぅぅん！
C01a02040052

00002000
拓海
もう、とっくにおかしくなってるじゃない。諦めて、しっかり受精できるようチンポを締め付けてよ

020000000100666D5F3031395F30303230

00003000
アリサ
やっ、あぁっ、チ、チンポッ、だめっ……受精しちゃらめぇっ！
C01a02040053

00000000
悶えれば悶える程に、身体は熱く燃え盛り、皮肉なほどに吸い付き具合も良くなっていく。

00002000
拓海
んっ、そうそう、いい感じ。せっかくだし、最後は間近で種付けの瞬間を見てもらおうね

020000000100666D5F3031395F30303139

00003000
アリサ
えぁっ！？　あっ……み、見せちゃ、んぁぁぁぁんっ！
C01a02040054

00000000
グッと腰を前に差し出す格好にして、女子達にしっかりと結合部を見せつける。

00002000
生徒Ａ
わわ……こんな近くで……あっ、すごく動いてる……

00002000
拓海
そうだよ、今も、アリサのオマンコが涎まみれでチンポを食べてるの、よく分かるでしょ？

00002000
生徒Ｂ
んっ……このヌルヌル……精液も混じってるんだ……いいな……子宮にいっぱい貰えてるなんて……

00000000
精液を受け入れることが名誉だと認識している彼女達は、屈託なく僕達の交わりに見入り、素直な感想を口にする。

020000000100666D5F3031395F30303139

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30315F4932335F41

020000000100666D5F3031395F30303137

00003000
アリサ
らめ……み、みりゃいで……あひっ、も、きもひよく、しひゃ、やぁぁ……
C01a02040055

00000000
既に理性を溶かされたアリサは、もはや気丈な振る舞いも出来ず、ただ流されるまま痴態を晒すことしか出来ない。

0200EF10054563735F4E6176695F303035

00000000
屈辱と快感に表情を緩ませ、妊娠への恐怖に翻弄される姿に、肉棒はギチギチにいきり立ち、とどめに向かって突き進む。

0200EF10054563735F4E6176695F303034

00002000
拓海
最高だよ、アリサ……オマンコにお腹いっぱい飲ませて妊娠させてあげるからね……

0200EF10054563735F4E6176695F303033

00003000
アリサ
んぁっ……にん……しん、いやぁ……もっ、きもひぃぃのらめ……も、あぁっ、きもちぃぃ……
C01a02040056

0200EF10054563735F4E6176695F303032

00000000
いよいよ抵抗の言葉も呂律が回らず、グズグズに蕩けてしまうアリサに、ピストンは止まらない。

0200EF10054563735F4E6176695F303031

00002000
拓海
あぁ、しっとり吸い付くこの感じ……もう少しだけ欲しいけど、んっ、出るっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031395F30303234

00003000
アリサ
んへぁぁぁ……んっ、くぅぅぅぅぅぅんっ……
C01a02040057

00000000
最後は我慢しきれずに決壊した濁流が、既にいっぱいのアリサの膣内を満たしていく。

020000000100666D5F3031395F30303232

00003000
アリサ
んぁ……あぁぁ……またせーえきぃ……出されてぇ……んんっ……イ、くうぅぅ……
C01a02040058

00000000
もう、絶叫にもならない酩酊状態での絶頂と共に、アリサはビクビクと腰を震わせ、ぷじゅっとはしたなく潮を吹く。

00002000
生徒Ａ
あっ……吉祥寺さん……い、今の……

00002000
生徒Ｂ
ウソ……お、お漏らし……？

00002000
拓海
ははっ、お漏らしは可哀想だよ。ま、潮吹きなら似たようなものだろうけど

00003000
アリサ
あ……あぁぁ……ちが……みひゃ……らめぇ……ゆ、許ひてぇ……
C01a02040059

00000000
プライドを完膚なきまでに潰される恥辱の連続にも、それを上回る快感がアリサを麻痺させているのは救いなのかどうか。

00002000
拓海
んっ……抜くよ。よっと……

0300C21000000F275345485F495F323031

020000000100666D5F3031395F30303236

00000000
射精が終わり、ゆっくりと肉棒を引き抜くと、もうアリサの秘唇は限界とばかりに力が抜けて、ドロリと精液が垂れこぼれていく。

00002000
拓海
あーあ、勿体ない。ここら辺は、まだまだオナホとして詰めが甘いとこだなぁ

00000000
お約束のように詰ってみたが、既にアリサにそれを聞く力は残っていない。

00000000
僕の支えがなければ立っていられないとばかりに、ガクガクと膝を笑わせ、強烈な絶頂の余韻から降りられずにいる。

00002000
拓海
さて……いっぱい楽しませて貰ったけど、いつまでもこのままって訳にはいかないからね

020000000100666D5F3031395F30303237

00003000
アリサ
は……んっ、ぁ…………ふぁ……
C01a02040060

00002000
拓海
今度は保険を使う心配がない位、しっかりと幸せになれる認識を刷り込んであげるよ。今日みたいなことがないようにね

00003000
アリサ
んん……あ……ふ……や……めぇ……
C01a02040061

00000000
最後の力を振り絞っての制止の言葉は、もちろん僕には届かない。

00000000
片耳のイヤホンからお気に入りの音楽が流れて来るのを聴きながら、僕はそっとオルゴールを開いていった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

