05004100CE00

0500510082A88E64927582AB90E292B8926E8D96

0300000000000F2742474D3034

0200000001004247303530305F63

0200BC000100012C666D5F433031615F30375F305F305F305F30342F2D37302F312F31

00003000
Arisa
Nngh! P-Please stop, don't be rough!
C01a02060001

00002000
Takumi
Um, sorry. So, you'll help me undress, right?

00000000
In a mature suit that's different from usual, I'm tempted by various desires. I\nmake Arisa kneel down and embrace her from behind.

0200BC000100012C666D5F433031615F30375F305F305F305F30352F2D37302F312F31

00003000
Arisa
Nngh, y-you can do as you please... Just hurry up and finish quickly...
C01a02060002

00002000
Takumi
Haha, while I really want to do that, I wonder... it might be difficult.

00000000
As I disheveled Arisa's body with its attractive curves, her disheveled suit was\nso seductive that it sent shivers down my spine.

00000000
I wanted to thrust my rock-hard meat rod into her right away, but I also felt\nthe desire to deliberately take my time and make her even more disheveled.

0300000000000F2742474D3038

020000000100666D5F3032305F30303031

00002000
Takumi
Well, this should do... Hehe, you look great, Arisa.

00003000
Arisa
You don't have to... say unnecessary things... ngh, hurry up... and finish\nquickly...
C01a02060003

00002000
Takumi
Well, don't rush. I have to properly prepare Arisa too, you know.

020000000100666D5F3032305F30303032

00003000
Arisa
Mine... Ah, ngh... Th-There's no need for that... P-Please stop...
C01a02060004

00002000
Takumi
Huh? Didn't you just say I can do as I please? Are you, as the chairman, going\nto take back your words already?

020000000100666D5F3032305F30303031

00003000
Arisa
I-It's not like that... Ah, please don't... get too carried away... Ah, stop...
C01a02060005

00002000
Takumi
I understand. I'm doing it because it's necessary as part of the preparation. It\nwill work in a positive direction for ejaculation later on.

03008C0000000F2753455F6130395F30303031

020000000100666D5F3032305F30303037

00000000
While saying random things, I slowly lift up her skirt.

00000000
While gently stroking the thighs wrapped in stockings, I continued and softly\nplaced my hand on her crotch.

020000000100666D5F3032305F30303139

00003000
Arisa
*gasps*...
C01a02060006

00002000
Takumi
First, I need to thoroughly wet the place where I'm going to put it.

00000000
I don't immediately put my hand inside her panties, but instead gently rub it\nfrom the outside.

020000000100666D5F3032305F30303232

0300191000000F275345485F565F30315F5830315F41

00003000
Arisa
Haa...ngh...fu...nnn...kuu...
C01a02060007

00002000
Takumi
It's warm... and the sensation of gently rubbing is exquisite.

00003000
Arisa
Th-That's why... you don't have to... say it every time... right... ngh...
C01a02060008

00000000
My fingers tremble as her hips sway, but since she tried to act tough, she won't\ntry to escape.

00002000
Takumi
Well then, for now, let's start with just that. I'll massage your breasts, okay?

020000000100666D5F3032305F30303139

00003000
Arisa
Nngh! Th-That place too... it's related to semen collection...
C01a02060009

00002000
Takumi
It's a big deal. As Arisa's sensitivity all over her body increases, it also\nbecomes easier to ejaculate.

00000000
I dismiss all the small complaints and freely knead the soft swell.

020000000100666D5F3032305F30303230

00003000
Arisa
Haa...nnn, ha...nkuu...a...nfu...a...nnn
C01a02060010

00002000
Takumi
You don't have to hold back your voice. Please let me hear it clearly.

020000000100666D5F3032305F30303233

0300191000000F275345485F565F30315F5830325F41

00003000
Arisa
Nngh... I-I don't know... ngh, ah, nngh! Haa, ah, hiku.
C01a02060011

00000000
Even though she probably didn't want to let out much of a voice, with just a\nlittle pinch on her nipples, I was able to easily draw out sweet moans.

00000000
Meanwhile, by continuously rubbing her crotch, Arisa's body steadily responds, \nand sweet nectar gradually seeps out from the source.

00002000
Takumi
You've gotten wet. I guess we'll have to change your stockings, won't we?

020000000100666D5F3032305F30303137

00003000
Arisa
Fu...kuu...nku...if...if I've gotten wet...then...it's already enough...ah, \nnngh...
C01a02060012

00002000
Takumi
No, no, we still need to be thorough. I wouldn't want you to say it hurts later\nand cause trouble.

020000000100666D5F3032305F30303134

00003000
Arisa
Y-You never said such things before, right? Ngh...kuh...nnun!
C01a02060013

00000000
Despite retorting to my confident words, Arisa, who couldn't back down, \nultimately had no choice but to let it happen.

020000000100666D5F3032305F30303137

00003000
Arisa
Fu...nnn, ha...n, nfu...kuu...
C01a02060014

00000000
However, due to the stimulation through the fabric, there is a certain\nunsatisfied lack of intensity in her expression and breathing.

00002000
Takumi
What's wrong? Would you prefer it to be a little stronger?

03002910

00003000
Arisa
Nn... It's not like... Nn... It doesn't matter... No matter how you do it, it's\nthe same...
C01a02060015

00000000
Arisa, who averts her gaze with a pout, emphasizes that she doesn't really want\nit, but...

00002000
Takumi
So no matter how it's done... that means it's okay no matter how I do it, right?

00000000
As if I had obtained a new promise, I slowly and deliberately move my hand\ninside the stockings.

020000000100666D5F3032305F30303134

00003000
Arisa
...! W-What are you planning...
C01a02060016

00002000
Takumi
Hehe, I thought it was quite provocative. With this, it seems like there's no\nneed to hold back.

020000000100666D5F3032305F30303239

00003000
Arisa
Ah...!
C01a02060017

00002000
Takumi
I'm ready, so this is where the real thing begins.

020000000100666D5F3032305F30303235

00003000
Arisa
*Gasp*... Y-Yes. Hurry up and ejaculate... Finish already...
C01a02060018

00002000
Takumi
No, that's not it. When I said "real thing," I was referring to my fingers.

00003000
Arisa
Fingers... Nn, ah, wh-what... do you mean...?
C01a02060019

00002000
Takumi
With these fingers, I'll make Arisa come directly. That's right, until your\nheart's content.

00000000
At the same time, I thrust my fingers directly into her slit and begin fingering\nher.

0300D21000000F275345485F4B5F303031

0300191000000F275345485F565F30315F5830325F41

020000000100666D5F3032305F30303237

00003000
Arisa
N-hiann!? Ah... Wh-what are you... Ah, nooo!
C01a02060020

00002000
Takumi
While it may not reach as far as my dick, my fingers can provide a more precise\nstimulation, reaching even the most delicate spots.

00000000
While smoothly moving in and out, I gently touch the clitoris that stands at the\nbase at the same time.

020000000100666D5F3032305F30303238

00003000
Arisa
Ahh! Nnku, ah... kuuh... W-Wait... please...
C01a02060021

00002000
Takumi
I can't wait anymore. First of all, Arisa, you also want to feel good, right?

00000000
I use the pad of my finger to gently peel back the clitoral hood, and lightly\npoke at the exposed bud.

020000000100666D5F3032305F30303237

00003000
Arisa
Nnkuu! Ah, ku... fuu... a... hiaaan!
C01a02060022

00000000
And now, with her sensitive clitoris. Now that the hood has been peeled back, \nwith just a light push, Arisa's body arched in an interesting way.

00002000
Takumi
Your sensitivity is outstanding. Look... your juices are overflowing more and\nmore. How does it feel? Isn't it quite pleasurable?

00003000
Arisa
B...Biku, nngh, ha...ahh, ahh! It's...it's not...like that...
C01a02060023

00000000
Arisa, despite her body bouncing in a comical manner, still shakes her head, as\nif she doesn't want to admit that she's feeling it now.

00002000
Takumi
Hehe... They say that wearing a suit makes you feel more composed, but I wonder\nwhy it also makes me strangely impatient. Well, that's interesting in its own\nway, don't you think?

00000000
The more stubborn she is, the more I can't help but feel the urge to keep\npushing forward.

00002000
Takumi
If you're going to say that, then Arisa, be prepared.

020000000100666D5F3032305F30303236

00003000
Arisa
Fuu...nn, eh...wha, what are you...
C01a02060024

00002000
Takumi
I'll make you say "it feels good" over and over again. I'll thoroughly pamper\nyour pussy with my fingers.

00000000
At the same time, I quickly increase the pace and start stirring Arisa's secret\nlips.

0300D21000000F275345485F4B5F303033

0300191000000F275345485F565F30315F5830335F41

020000000100666D5F3032305F30303237

00003000
Arisa
Ahh! What are you suddenly... ngh, hi... ah, wait... ngh,  ahhh!
C01a02060025

00002000
Takumi
Look, let me make it all wet and squishy... Your pussy is truly lewd.

00000000
The already slippery and wet flesh crevice, stimulated by the fingers, begins to\noverflow with even more sticky honey.

00000000
My fingers will go back and forth inside Arisa's vagina as if to scrape out all\nof that juice, and I'll also flick her clitoris at just the right moments.

020000000100666D5F3032305F30303238

00003000
Arisa
Ahh, no, stop... You don't have to be so rough... Ngh, ah,  th-this is...
C01a02060026

00002000
Takumi
Let's make you cum quickly. Look, right here, the pleasurable spot.

020000000100666D5F3032305F30303237

00003000
Arisa
Nhihh! D...don't...haa, hiiin! Not there...please don't...ahh, nooo!
C01a02060027

00000000
Without giving her any room to even have the consciousness to endure--

020000000100666D5F3032305F30303238

0100200002026566666563742C656666656374207A6563686F75

00000000
With a loud scream, Arisa's body arched and she reached her first climax.

020000000100666D5F3032305F30303236

00003000
Arisa
Haa...ngh, haa...haa, ah...fu...
C01a02060028

00002000
Takumi
Did you cum?

00003000
Arisa
Nn, fu...a...I don't...wa...nkuu...
C01a02060029

00000000
I thought she had finally given in, but Arisa still stubbornly refuses to\nacknowledge her own climax.

00002000
Takumi
As expected of the student council president, you're quite stubborn. But, that's\nwhat makes you who you are, right?

00000000
With a grin on my face, I thrust my fingers inside once again and restart the\npiston motion within her vagina.

00003000
Arisa
Nngh... Ah... I-I'm already prepared...
C01a02060030

00002000
Takumi
That kind of talk is unnecessary. I will thoroughly make Arisa cum.

0300D21000000F275345485F4B5F303032

0300191000000F275345485F565F30315F5830325F41

020000000100666D5F3032305F30303238

00003000
Arisa
Hia! You idiot...the conversation...ahii! Ah, d-don't mix it up like thaaat!
C01a02060031

00000000
The squelching sound reverberates, and it shows no signs of stopping.

00000000
While confirming that my fingertips are foaming and turning white, I increase\nthe pace of fingering to draw out even more lewd sounds.

0300D21000000F275345485F4B5F303033

0300191000000F275345485F565F30315F5830335F41

020000000100666D5F3032305F30303237

00003000
Arisa
Ah, nngh...hiiyah! It's...strong, ah, right there! Nooo...!
C01a02060032

00002000
Takumi
Your fingers are all squishy. The sticky juices are overflowing more and more, \nyou can't hold back anymore,  right?

00000000
While teasingly saying so, I mercilessly scrape out her juices and roll her\nnipples, which have become stiff without her noticing.

020000000100666D5F3032305F30303239

00003000
Arisa
Fuhi, ah, nkuah! I'm coming again, I-I can't hold it anymore, hah, hi, uhiinn!
C01a02060033

00000000
Her thighs tense up and a slight convulsion that can no longer be stopped\nimmediately follows.

020000000100666D5F3032305F30303238

00003000
Arisa
Nngh! Nnuh, hiaaah! Ah, naaaaaah!
C01a02060034

0100200002026566666563742C6566666563742073696F66756B69

020000000100666D5F3032305F30303535

00000000
As Arisa arched her back once again, a transparent droplet forcefully splattered\nfrom her crotch.

00002000
Takumi
Whoa...this is amazing. You're squirting for real during the second orgasm.

020000000100666D5F3032305F30303239

00003000
Arisa
Haa...ngh...haa, ah, fah...haaaaa...
C01a02060035

00000000
As if she had obtained a precious break time, Arisa let out a deep breath and\nseemed to collapse as if she could no longer hold herself together when I\nunintentionally stopped my hand.

00002000
Takumi
Whoa there, hold on. It's too early to collapse just yet.

00003000
Arisa
Nnfu, ah...haa...nnn, ku...
C01a02060036

00002000
Takumi
That being said, you were quite a mess, huh? You definitely came this time, \nright?

020000000100666D5F3032305F30303236

00003000
Arisa
If you...look...ngh, you'll...understand...right? Don't make me...say it...every\ntime...ngh, fuah...
C01a02060037

00002000
Takumi
Huh, you still don't plan on saying it, huh? Geez, it's really tiring my\nfingers, what a troublesome situation.

020000000100666D5F3032305F30303237

0300D21000000F275345485F4B5F303033

0300191000000F275345485F565F30315F5830335F41

00003000
Arisa
Ahn!? W-Wait... why... I-I've had enough already, you know... I'm really\nsensitive right now... *panting*
C01a02060038

00002000
Takumi
Didn't I tell you to make me hear "it feels good" multiple times? I haven't\nheard it even once yet. Alright then,  thoroughly... go ahead.

020000000100666D5F3032305F30303239

00003000
Arisa
Th-That's... ah, I understand... I'll say it... It feels good... Th-This is what\nyou wanted, right?
C01a02060039

00002000
Takumi
Where does it feel good?

020000000100666D5F3032305F30303238

00003000
Arisa
Th...that's why...y-you...are touching me...ri-right now...nnn, th-there, ah, \nI-I'm...sensitive, sooo!
C01a02060040

00002000
Takumi
In other words, where is it? If you don't say it properly, I won't stop, you\nknow?

00003000
Arisa
Ah, that's why... my pussy! My pussy feels good, so please stop your fingers!
C01a02060041

00002000
Takumi
I see, so it was your pussy after all. Well, as expected,  the sensitive part is\nindeed your pussy.

020000000100666D5F3032305F30303237

00003000
Arisa
Hah, ngh, ngkuu... D-Don't... make such a shameless move... nhih!?
C01a02060042

00002000
Takumi
So, this area wasn't that sensitive, huh? Look, this swollen spot...

020000000100666D5F3032305F30303238

00003000
Arisa
Ahh, stop... Ah, m-my clitoris too! My clitoris feels good too, ah, don't roll\nyour fingers theree!
C01a02060043

00000000
Completely dominated by pleasure from my fingers, Arisa had no choice but to let\nout embarrassed screams.

00002000
Takumi
Ah, so it was your clitoris too. Well then, I suppose this spot should be safe, \nright?

020000000100666D5F3032305F30303237

00003000
Arisa
Ah...fu, nngh, m-my nipples...ahh...th-this spot too...I-I'm going to...reach my\nlimit soon...
C01a02060044

00002000
Takumi
Are your nipples feeling good too? It seems like your whole body has become\nsensitive like an erogenous zone. Well then,  let me confirm...

00003000
Arisa
Ngh! Wha... why, ah, I said I won't touch your pussy anymore...!
C01a02060045

00002000
Takumi
I never said I wouldn't do it anymore. I just want to hear you say that it feels\ngood as many times as possible.

020000000100666D5F3032305F30303238

00003000
Arisa
H-How unfair! Ah, I-I can't take it anymore, nooo, because you're making me cum, \nstop it, noooo!
C01a02060046

0100200002026566666563742C6566666563742073696F66756B69

020000000100666D5F3032305F30303535

00000000
Arisa had arrived at another embarrassing climax, with her desperate screams in\nvain as she squirted a gush of fluid.

00002000
Takumi
Hehe... Finally, I can see the honest and cute face of the student council\npresident. It seems like you're getting into the groove, right?

020000000100666D5F3032305F30303239

00003000
Arisa
Nn...haa, haa...no, no more...
C01a02060047

00002000
Takumi
Not yet. Don't worry, I'll adjust a little more and let you fully immerse in the\npleasure.

0300D21000000F275345485F4B5F303033

0300191000000F275345485F565F30315F5830335F41

020000000100666D5F3032305F30303238

00003000
Arisa
Ngh...yaah, ah, y-your finger...nnghhhh!
C01a02060048

00000000
Arisa had no choice but to let out sweet cries as a new pleasure visited her wet\nand dripping genitals.

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3038

020000000100666D5F3032305F30303330

00003000
Arisa
Nn...haa, heh...fu...hi...pussy, I came...again, I'm coming agai...
C01a02060049

00000000
How much time has passed since then?

00000000
I think I made Arisa cum at least ten times, even though I had to take breaks\ndue to the fatigue in my fingers and arms.

00002000
Takumi
Arisa... Is your pussy feeling good?

020000000100666D5F3032305F30303238

00003000
Arisa
Ki... mohii... My pussy is sensitive... Nn...
C01a02060050

00000000
That incoherent and blissful expression is exactly the Arisa I wanted to see.

00002000
Takumi
It's wonderful, Arisa. Well then, let's finish with the fingers soon. As a final\ntouch, let's make you squirt one more time, okay?

0300D21000000F275345485F4B5F303033

0300191000000F275345485F565F30315F5830335F41

020000000100666D5F3032305F30303330

00003000
Arisa
Ehh! Ah, s-shocko, ah, it's leaking, hyaaah, nghh, ah,  aahhh, I'm cumminggg!
C01a02060051

0100200002026566666563742C6566666563742073696F66756B69

020000000100666D5F3032305F30303536

00000000
With the final finger penetration, Arisa completely succumbs to the pleasure and\nwrithes in honesty, reaching another squirting climax.

00003000
Arisa
Haa...nfu, ha, ha, ngh...ha...
C01a02060052

00002000
Takumi
Well... I would like to say "good job" but this... is just the preparation. You\nunderstand, right?

020000000100666D5F3032305F30303535

00003000
Arisa
Ah...
C01a02060053

00000000
The sensation of the tip touching my butt makes my body react with a twitch.

00002000
Takumi
You've been teased this far, but you still want my semen... don't you?

00003000
Arisa
Tha...t...
C01a02060054

00000000
While turning her face away with a shy pout, she couldn't utter any words of\ndenial.

00000000
In reality, no matter how many times she climaxes, Arisa will be left with a\nsense of unease until she is given semen.

00002000
Takumi
Alright... I'll help you take them off. Oh, your panties have already soaked up\nthe juices and become damp and heavy.

00003000
Arisa
Nfu... I-I can't say it... Hm, nfu...
C01a02060055

03008C0000000F2753455F6130395F30303031

020000000100666D5F3032305F30303334

00000000
With a weak shake of her head, her stockings and panties end up sliding down to\nher knees as she is completely at his mercy.

00000000
The heat that had been pent up inside me is released, and my cock throbs in\nresponse to the scent of a fertile female.

020000000100666D5F3032305F30303335

00003000
Arisa
Ah... Nn, ah...
C01a02060056

00002000
Takumi
It's almost time... Here, come inside...

00000000
I thoroughly enjoyed Arisa's disheveled appearance, and now my uncontrollable\nmeat rod is finally unleashed as I slowly penetrate her vagina.

0300C21000000F275345485F495F303031

020000000100666D5F3032305F30303339

00003000
Arisa
Nn... Ha, aaaaaahhhhh...
C01a02060057

0300191000000F275345485F565F30315F5830315F41

00000000
The meat rod gently slides in with a squelching sound, and Arisa lets out a\nblissful sigh.

00002000
Takumi
You've been waiting for this, haven't you? As expected,  using just my fingers\nis never enough, right?

020000000100666D5F3032305F30303431

00003000
Arisa
No... ah, that... feels... so good... ah...
C01a02060058

00000000
She might have wanted to say "I won't admit it," but those words were completely\noverwritten by sweet moans.

00000000
No matter how much I want to say that Arisa is different, in the end, I can't\nhelp but savor the happiness of the intimate sensation of our bodies fitting\ntogether with my throbbing meat rod.

00000000
Even if the initial trigger was mind control, as we continue, it gradually\nbecomes the norm.

00003000
Arisa
Mm, fuu... Ah... Nnnggg...
C01a02060059

00002000
Takumi
What's wrong, Arisa? Your hips are squirming, aren't they?

020000000100666D5F3032305F30303430

00003000
Arisa
Haa...nfu, it's not like...ah, nn...it's, it's nothing...
C01a02060060

00000000
Arisa, while sending fleeting glances at me who deliberately remains still, \nhesitates to ask me to move.

00000000
Of course, it's not easy for me to make such an indecent move like shaking my\nhips on my own.

020000000100666D5F3032305F30303431

00003000
Arisa
Ku...ngh...ah...ngh...ah, fah...
C01a02060061

00000000
As a result, even after reaching such heights of climax, the unsatisfied body\ngradually begins to lose control of its breathing.

020000000100666D5F3032305F30303338

00003000
Arisa
Haa... hurry up... do it all at once... please...
C01a02060062

00002000
Takumi
Hehe... Are you begging for my dick? Go ahead and ask me to fuck your pussy.

00003000
Arisa
W-Why would you say something like that... Ah, fuu...
C01a02060063

00002000
Takumi
Do you want to be teased until your hips become weak again? Well, I don't mind\ntaking as much time as necessary.

00003000
Arisa
Ku...nnn... You... I suppose... it's okay to say...
C01a02060064

00000000
At first, I might have resisted a little more, but now, I hardly have any room\nleft to spare.

00000000
If I were ordered above all else, I wouldn't say it willingly. It's that sense\nof duty that pushes Arisa forward.

020000000100666D5F3032305F30303431

00003000
Arisa
Please... don't tease me anymore... ah, my... my pussy... I want you to do it...
C01a02060065

00002000
Takumi
So you want your pussy to be stirred up by my dick, huh?

00003000
Arisa
Y-Yes... Ahh, my pussy... I want it to be stirred up... Ahh,  your... your\ndick... come...
C01a02060066

00000000
Arisa, hesitantly but finally succumbing to her desires,  spoke the words of her\nplea.

00002000
Takumi
I wanted to see that figure... I can't wait any longer either.

00000000
Fueled by Arisa's words, I firmly grasp her body and thrust my hips wildly.

0300D21000000F275345485F505F333032

0300191000000F275345485F565F30315F4930335F41

020000000100666D5F3032305F30303430

00003000
Arisa
Ahh! Nn, ha, nnnngh, ahii, ah, haaun!
C01a02060067

00002000
Takumi
Huh, nn, ku, this is what you wanted, right? There, there...

020000000100666D5F3032305F30303432

00003000
Arisa
Hii, aah, it's reaching deep inside me, kuun, aah, I-I wanted this!
C01a02060068

00002000
Takumi
Then, scream louder and tell me what you want!

00003000
Arisa
Nhihh! Dick! I want your dick! Haun, I want it to go in and out of my pussy, it\nfeels so good!
C01a02060069

00000000
At the same time Arisa screams, the hot mucous membrane tightens and squeezes, \nsending a sweet pleasure from my crotch to my brain.

00002000
Takumi
Such a lewd tightness... ku... you perverted student council president...

020000000100666D5F3032305F30303430

00003000
Arisa
Ahh, but... ah, hi, my pussy... it's cumming so much! Ahh,  it's unbearable!
C01a02060070

00002000
Takumi
Even my nipples are getting so shamefully erect. You want me to pinch them, pull\non them, don't you?

020000000100666D5F3032305F30303432

00003000
Arisa
Ahh! Y-Yes, pinch my nipples too! Make them hard and pull on them tightly!
C01a02060071

00000000
Arisa writhes and moans in response to the various stimuli,  completely obedient\nand surrendering to everything.

00002000
Takumi
Tighten your waist and squeeze my dick firmly.

020000000100666D5F3032305F30303430

00003000
Arisa
Nnkuu... L-Like this!? Ahii, ah, i-it's thick... It's digging deep inside me...!
C01a02060072

00002000
Takumi
Ahh, yes... That's the feeling. As a reward, it's Arisa's favorite spot.

00003000
Arisa
Ahh! Th-There... it's sensitive... Ah, my, my pussy is so weak!
C01a02060073

00002000
Takumi
That's why it's okay, right? Come on, you love being rubbed with a dick, don't\nyou?

020000000100666D5F3032305F30303432

00003000
Arisa
H-hn, it's different... ahii, it feels so good... I'm going to cum again!
C01a02060074

00000000
The suit, which was crisply decided, had now completely transformed into the\nattire of a seductive female that entices men.

00000000
The fabric, soaked with sweat and love juices, twists and turns seductively with\nevery wriggle of Arisa's body, even entertaining my eyes.

00002000
Takumi
Ahh... It feels so good, Arisa. You understand by now,  right?

00003000
Arisa
Nngh... Ah, it's coming out... Semen... Ah, hah, hah!
C01a02060075

00002000
Takumi
That's right, I'll decide it all at once.

00000000
The hot piston is now picking up speed, and from here on, it will thrust\nstraight towards climax.

0300D21000000F275345485F505F333033

020000000100666D5F3032305F30303430

0200EF10054563735F4E6176695F303035

00003000
Arisa
Ahh! Hah, ah, amazing... I-I can't... I can't hold it anymore!
C01a02060076

020000000100666D5F3032305F30303432

0200EF10054563735F4E6176695F303034

00003000
Arisa
Ahh, I'm... I'm cumming again! Ahh, my... my pussy is so sensitive!
C01a02060077

0200EF10054563735F4E6176695F303033

00002000
Takumi
It's fine, I'll cum inside you plenty!

0200EF10054563735F4E6176695F303032

00003000
Arisa
Ahh, release it! Inside me, hot semen... in my pussy!
C01a02060078

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ku... Whoa!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032305F30303436

00003000
Arisa
Nhaaa! I'm cumming... Naaaah, I'm cumming... Kuuun, I'm cuuuuuming!
C01a02060079

00000000
Arisa, whose restraints of climax have already been released, arches her body in\nan unending orgasm while screaming like a beast at the sensation of hot semen.

00000000
And at the same time--

0100200002026566666563742C6566666563742073696F66756B69

020000000100666D5F3032305F30303534

00003000
Arisa
Haa... Naaaah... M-mooreee...
C01a02060080

00000000
Arisa's body trembled once again, and strong convulsions ran through her entire\nbody as she squirted a splash of love juice from her crotch.

00002000
Takumi
Phew... That was an amazing tightness, Arisa. Hehe, but the floor is already\nflooded.

00003000
Arisa
Nn... Ha, hi... Ah... Fuwa... S-sensitivity... Nn, inside... It feels so good...
C01a02060081

00002000
Takumi
It seems like now is not the time for that. Hmm, I'll give you a little more...\nmmm.

0100200002026566666563742C65666665637420737961736569

00003000
Arisa
Hahi... Ah, it's still... coming out, it's still... coming inside me...
C01a02060082

00000000
While her consciousness was hazy, Arisa became intoxicated with the pleasure of\nthe long-awaited vaginal ejaculation she had been yearning for, and droplets of\njuice dripped from her joined parts.

00000000
While inhaling the gentle and rich scent of a female that emanates from her\nentire body, I finally feel a definite sense of accomplishment in breaking down\nArisa's defenses.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

