05004100D000

0500510082A88C9882A283728362836082CC974697A28E71

0300000000000F2742474D3038

0300C21000000F275345485F495F303031

020000000100666D5F3032315F30303034

0300191000000F275345485F565F30325F5830315F41

00003000
Yuriko
Well then, excuse me... Mmm... Huh, fuuuun... Haaah...
C02a02080001

00000000
Yuriko straddles me face-to-face as I sit on the chair, and\nwithout much hesitation, she lowers her hips.

00000000
"As the meat rod slides smoothly and deeply inside, Yuriko\nlets out a hot sigh and murmurs in a trance-like state."

020000000100666D5F3032315F30303031

00003000
Yuriko
Ahh... Your erect dick easily slipped into my pussy. Mmm...\nHuh...
C02a02080002

00002000
Takumi
That's true. Maybe one of the good things about this uniform\nis how easily it gets you hooked?

00003000
Yuriko
That's right. If the skirt is short, I can avoid lifting it\nup... and you can also see clearly when I'm being\npenetrated...
C02a02080003

00002000
Takumi
That's true. As for me, it's erotic and nice to see your\nbreasts exposed and bouncing.

00003000
Yuriko
Of course, I unbutton it for that reason. It's obvious that\nguys get excited by breasts, so I make sure to be prepared.
C02a02080004

00000000
If it means I can make you ejaculate pleasurably, I won't\nneglect any preparationsÅ\Å\ Even if I have to become a slutty\ntype, the core of my personality won't change.

00000000
Yuriko slowly begins to sway her hips, nodding as if\naffirming everything about me.

020000000100666D5F3032315F30303033

00003000
Yuriko
Ahh, nghh, fuu... ohh... fuu, ahh... it's rubbing against\nme... ahh, fuu...
C02a02080005

00002000
Takumi
Yeah, it's sticking to me nicely. I can clearly feel the\nwalls of your pussy being slippery...

020000000100666D5F3032315F30303032

00003000
Yuriko
Ahh... I can clearly feel your dick rubbing against my\nG-spot... It's unmistakable... Ah, nghh...
C02a02080006

00000000
At first, it was a gentle stroke as if to check how I was\nfeeling.

00000000
However, just that alone, I can clearly understand the lewd\nsound that resonates with a *nuchu* and the pleasure that\nslowly comes when our mucous membranes touch.

020000000100666D5F3032315F30303031

00003000
Yuriko
Huh, nngh, ha... How is it... Can you feel my pussy\nproperly... Do you think you can ejaculate?
C02a02080007

00002000
Takumi
Well, yeah... But because I want to savor it, let's keep\ngoing at this rhythm for a little longer.

0300D21000000F275345485F505F313030

0300191000000F275345485F565F30325F4931315F41

00003000
Yuriko
Understood... Mmm, taking our time... is it?
C02a02080008

00000000
Normally, the pace would naturally increase, but\ndeliberately not rushing to ejaculate, the hips move up and\ndown with a relaxed motion.

00000000
While enjoying the sticky sense of connection, I gaze\nintently at Yuriko's lower body.

00002000
Takumi
Mmm... It's amazing. I can clearly feel when my dick goes in\nand out...

020000000100666D5F3032315F30303032

00003000
Yuriko
Hah, ah, mmm, i-is that so...? Mmm, because I can't see it\nfrom my perspective...
C02a02080009

00002000
Takumi
Hehe, these breasts are getting in the way, huh? They're\nswaying... quite impressive from this angle.

00003000
Yuriko
Ah, nngh, ha, ah... Are you curious... about it?
C02a02080010

00002000
Takumi
Yeah, they're quite distracting. After all, they're shaking\nso much. It's all thanks to not wearing a bra, right?

020000000100666D5F3032315F30303031

00003000
Yuriko
Nfuh, that's right... I can't do it if I'm wearing a bra...\nNn, haa, ah... It's hot, nngh!
C02a02080011

00000000
I'm not sure how much she understands her own situation, but\nYuriko continues to obediently nod at my words and move her\nhips obscenely.

020000000100666D5F3032315F30303033

00003000
Yuriko
Haa, ngh, haa... nnaaa... dick... nnn, cock... kuuhhh...
C02a02080012

00002000
Takumi
It seems like you're getting quite aroused. How about it?\nAren't you starting to crave my semen and can't resist\nanymore?

020000000100666D5F3032315F30303032

00003000
Yuriko
Ah... Semen... Hah, nngh, of course I want it... Semen...
C02a02080013

00000000
Yuriko, who is eager for semen, nods without any hesitation\nin response to my question.

00002000
Takumi
Well then, I'd like to hear another naughty request from\nyou. You want me to cum inside your pussy, don't you?

020000000100666D5F3032315F30303031

00003000
Yuriko
Hah, unh, w-w-understood... Ah, I'll make a naughty\nrequest... Mm, Yuriko's lewd pussy is begging for it!
C02a02080014

00000000
Yuriko, with her hips moving indecently and boldly, opens\nher mouth with a flushed face.

00003000
Yuriko
Please... The lewd disciplinary committee member, Yuriko\nKuga... I can't help but want to drink Takumi Ikenoue-kun's\nfresh semen.
C02a02080015

00003000
Yuriko
Please... Take a look... At Yuriko's slutty pussy, eagerly\nswallowing a thick, throbbing dick.
C02a02080016

020000000100666D5F3032315F30303033

00003000
Yuriko
I've been eagerly pulsating my folds, dripping pussy juice, \nbecause I want fresh dick milk so badly... ngh, haaah!
C02a02080017

00000000
While spouting vulgar words one after another, her hips\ncontinue to move without rest, occasionally mixing in vivid\nmoans.

020000000100666D5F3032315F30303032

00003000
Yuriko
A-Ah... I-I already know that this strong, throbbing dick is\nabout to ejaculate soon...
C02a02080018

00003000
Yuriko
I'll make sure to tighten my naughty pussy properly so that\nyour dick can be satisfied... I'll squeeze it lewdly, so\nplease cum inside just like this!
C02a02080019

00003000
Yuriko
Please ejaculate inside Yuriko's lewd slutty pussy and make\nit cum, please!
C02a02080020

00000000
Yuriko, with sweat glistening all over her body and her\nexposed breasts trembling, becomes increasingly excited by\nher own words.

00002000
Takumi
As expected of the honor student... Hehe, I get excited by\nthis parade of lewd words...

020000000100666D5F3032315F30303033

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30325F4930335F41

00003000
Yuriko
Ahh! The dick, right there!
C02a02080021

0200EF10054563735F4E6176695F303035

00002000
Takumi
If you're begging me this much, I can't just refuse.\nAlright, I'll thrust deep inside you, okay?

0200EF10054563735F4E6176695F303034

00003000
Yuriko
Ahh! Ngh, kuon, ah, thank you so much, ah, it feels so good!\nYour dick feels amazing!
C02a02080022

0200EF10054563735F4E6176695F303033

00003000
Yuriko
Haaan, it's tingling inside, ahihah, my pussy is so hot...\nI'm going to climax again!
C02a02080023

0200EF10054563735F4E6176695F303032

00000000
Yuriko's body writhes obscenely, her secret lips twitching.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ngh... I'm cumming, Yuriko. I'll ejaculate inside and make\nyour pussy cum!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032315F30303131

00003000
Yuriko
Ahh, it's coming! The semen is coming, it's shooting out so\nhot!
C02a02080024

00000000
At the moment when the long-awaited internal ejaculation is\nfulfilled, Yuriko's half-naked body trembles and reaches\nclimax.

00002000
Takumi
Ngh... It's a wriggling sensation. It feels like I'm being\nsqueezed more and more...

020000000100666D5F3032315F30303039

00003000
Yuriko
Ngh... Ah... Yes... Haa... Please... Give me more... I want\nyou to make my pussy drink it...
C02a02080025

00000000
Yuriko, her voice trembling with ecstasy, but still far from\nsatisfied, immediately starts moving her hips again.

00002000
Takumi
Oh... already onto round two? You're quite greedy, aren't\nyou, pussy?

020000000100666D5F3032315F30303130

0300191000000F275345485F565F30325F5930315F41

00003000
Yuriko
Ahh... because, your dick is still so hard... ngh, can you\nejaculate... more?
C02a02080026

00000000
Yuriko, with the intention of not resting at this level, \nbrings her body closer to me and drops her hips deeply with\na *petan* sound.

00003000
Yuriko
Haa...nfu, just having our pussies and dicks pressed\ntogether like this...nn, it feels so good...ahh...
C02a02080027

00002000
Takumi
Yeah. I want to be closer too. Your exposed breasts are\nright in front of me... *mmph*

020000000100666D5F3032315F30303039

00003000
Yuriko
Mmm... It might be a good idea. A titjob on your face could\nbe one way... Mmm...
C02a02080028

020000000100666D5F3032315F30303035

00000000
When I bury my face in Yuriko's breasts like a baby, she\ngently envelops me and this time presses her upper body\ntightly against me.

00002000
Takumi
*Mmph* Ngh... Th-this is...

020000000100666D5F3032315F30303036

00003000
Yuriko
Ngh... Fuu... These are the breasts that you always stare\nat... This feels good too, doesn't it?
C02a02080029

00002000
Takumi
*Mmph*... Oh... So you noticed, huh... Yeah, it feels good\nthough...

00003000
Yuriko
If I'm seen acting so suspiciously... I can't help but\nnotice. If it helps with ejaculation, I don't mind though...\nHm, nfu...
C02a02080030

00002000
Takumi
Alright... *mmph*, if I suck on Yuriko's perky nipples, \nit'll make me even more excited, *mmph*

020000000100666D5F3032315F30303037

00003000
Yuriko
Ngh... Ah, right now... my nipples... ngh, fuu...
C02a02080031

00002000
Takumi
*sucking sound* Your nipples are getting quite perky, aren't\nthey? Did you want me to do the same to you, Yuriko?

020000000100666D5F3032315F30303038

0300191000000F275345485F565F30325F5830315F41

00003000
Yuriko
That is... *mmph*, if it helps you ejaculate... in any\nway... *mmph*
C02a02080032

00002000
Takumi
So basically, you want me to suck on these erect nipples...\nIs that what you're saying?

00000000
I lean my face closer and suck on Yuriko's nipples, pressing\nmy wet tongue against them, assuming it's what she wants.

00003000
Yuriko
Nngh... Ah, i-it's a bit... ticklish... Ahh...
C02a02080033

00002000
Takumi
It'll get better eventually. Come on, move your pussy\nslowly.

020000000100666D5F3032315F30303037

00003000
Yuriko
Nngh, yes... I'll keep moving my pussy... Nngh.
C02a02080034

00000000
Yuriko resumes her lewd up-and-down motion, lightly twisting\nher body in response to the stimulation at the tip.

0300D21000000F275345485F505F323031

0300191000000F275345485F565F30325F4931325F41

00003000
Yuriko
Ahh... Hah... Ah, kuun... Hah... Fuu... Ahh... Ahh...\nNghh... Ahhh...
C02a02080035

00000000
Once I ejaculate, I'll continue to stir and tease your\nslippery flesh, while your seductive breath tickles my ear.

00002000
Takumi
Mmm, it feels good... Your gentle piston is making your\npussy feel so wet and juicy.

020000000100666D5F3032315F30303036

00003000
Yuriko
Hah, *mmph*... Is that so? *mmph*, is your dick about to\nejaculate?
C02a02080036

00002000
Takumi
Haha, Yuriko, you're so eager. You really have semen on your\nmind all the time.

020000000100666D5F3032315F30303037

00003000
Yuriko
Mmm... I... I have to set a good example for the students...\nAh, oh, mmm!
C02a02080037

00000000
Yuriko occasionally lets out a gasp as she is teased in her\nsensitive spots, but she responds earnestly.

00000000
In reality, the other girls who became spectators were\nwatching Yuriko's hip movements with serious expressions.

00002000
Takumi
I see... But if you want to be a role model, you need to\nexpress your own pleasure more. Use plenty of lewd words.

020000000100666D5F3032315F30303036

00003000
Yuriko
Ahh, *mmph*, lewd... words...
C02a02080038

00002000
Takumi
The more you do that, the more I want to ejaculate, and the\nrichness of your words is the epitome of the pure image that\nOukyo Girls' School aims for.

00003000
Yuriko
Mmm... That's what I hope for. As the disciplinary committee\nmember... If it sets a good example... I'll do anything...
C02a02080039

00002000
Takumi
Then, why don't you try explaining in more detail how your\npussy is doing?

020000000100666D5F3032315F30303035

00003000
Yuriko
Uh... My pussy... is currently engulfing Takumi-kun's\ndick...
C02a02080040

00002000
Takumi
How is it inside? It's getting pretty hot, isn't it?

00003000
Yuriko
Yes. Inside... it's slippery with the semen that was\nreleased and my pussy juice... *mmph*, the mucous membrane\nis also hot...
C02a02080041

00000000
While being guided by me, Yuriko smoothly expresses the\nstate of her genitalia.

020000000100666D5F3032315F30303037

00003000
Yuriko
Hah, ngh, ah... Right now, the head of your dick is pressing\nfirmly... Ahh, some juice came out...
C02a02080042

020000000100666D5F3032315F30303036

00003000
Yuriko
Ngh, fuu, rubbing over and over... Mmm, my pussy... is\nbecoming smoother...
C02a02080043

00002000
Takumi
Because it's slow, you can feel the sensation clearly, \nright? Now then... I'll leave the moving part to Yuriko and\nI'll focus on the breasts again...

020000000100666D5F3032315F30303037

00003000
Yuriko
Ngh... Nn, again... Suck on my nipples... Ah, you're biting\ndown... Right there!
C02a02080044

00002000
Takumi
*sucking sounds*... It's hitting the right spot. This\nstimulation... *slurping sound*... isn't bad, right?

020000000100666D5F3032315F30303036

00003000
Yuriko
Ahh! Ah... yes, while being penetrated by your dick, my\nnipples... are being sucked... mmm, it feels so good!
C02a02080045

00003000
Yuriko
Ngh... Hah, do the other side too... Ahh, like that, with\nyour nails... scratch me... guuhh!
C02a02080046

00000000
Simultaneously stimulating both nipples, Yuriko's secret\nlips tremble with a particularly loud moan of pleasure.

00002000
Takumi
Nn... it's tightening, tightening... your pussy is twitching\nso lewdly...

020000000100666D5F3032315F30303037

00003000
Yuriko
Ahh! My breasts... If you do this to them... naturally, \nthey'll... mmm, my pussy starts moving on its own!
C02a02080047

00003000
Yuriko
Nn... Are you still not cumming? Ah, please release your\nsemen soon, or else I'll cum first... Ahh!
C02a02080048

00002000
Takumi
It's okay if you cum first... While saying that, mmm, I\nmight be getting closer too... The rest depends on Yuriko.

020000000100666D5F3032315F30303036

00003000
Yuriko
Hah, ngh... Indeed... I can tell that your dick is trembling\nand twitching...
C02a02080049

020000000100666D5F3032315F30303037

0200EF10054563735F4E6176695F303035

00003000
Yuriko
Then... ngh, like this... ah! My pussy... if you tighten it\nup... mmm, yes!
C02a02080050

0200EF10054563735F4E6176695F303034

00003000
Yuriko
Ah, ha, nhaa, aahh, I'm... cumming... kuunn... I'm...\nnnhh... coming...!
C02a02080051

0200EF10054563735F4E6176695F303033

00000000
Yuriko's secret lips respond by tightly squeezing and\nwringing my meat rod in response to my provocative words.

0200EF10054563735F4E6176695F303032

00000000
The sensation of happiness that comes while burying my face\nin soft breasts is accompanied by a sudden sensation rising\nin my crotch.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ugh... It's okay, Yuriko. I'll cum a lot, so... ohh!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032315F30303134

00003000
Yuriko
Ahhhhh! Ah, something new... entering inside... nhaa, my\npussy... I'm cummingggg!
C02a02080052

00000000
The sensation of being immersed inside, Yuriko also seemed\nto experience a vivid climax.

00003000
Yuriko
Nn, hah... This feeling... Nn, ah... Even though I'm already\nfilled up... my stomach... is still... nnf...
C02a02080053

020000000100666D5F3032315F30303133

00003000
Yuriko
I-if you release any more... ngh, I won't be able to drink\nit all... It will overflow... mmm...!
C02a02080054

00000000
While being entranced by the intermittent sensation that\ncontinues to throb, Yuriko still firmly accepted everything\ninto her womb.

00002000
Takumi
*sigh* After all is said and done, you drank it all up like\na good girl, didn't you?

020000000100666D5F3032315F30303136

00003000
Yuriko
Nn... It seems there was a little more room inside... Nf...
C02a02080055

00002000
Takumi
Yuriko, the sensation of your breasts felt so good that I\ncouldn't hold back and ended up releasing a lot.

020000000100666D5F3032315F30303134

00003000
Yuriko
Ah...nfu... Were my breasts really that good? But, your dick\nis still quite hard, isn't it...
C02a02080056

00000000
While letting out a hot breath, Yuriko tightens her secret\nlips once again and subtly urges for more to continue.

00002000
Takumi
Nnku, you're not satisfied yet?

020000000100666D5F3032315F30303136

00003000
Yuriko
W-well, it's not like... but it seems like your dick isn't\nfully satisfied yet...
C02a02080057

00000000
Yuriko, while making a rare excuse, mumbled hesitantly.

00002000
Takumi
So, Yuriko, are you satisfied? Is it okay if I pull out my\ndick now?

00000000
While teasingly asking, I thrust my hips forward as well.

0300D21000000F275345485F505F333032

0300191000000F275345485F565F30325F4930325F41

020000000100666D5F3032315F30303135

00003000
Yuriko
Nn... Th-that is... Ah, nhi... Ah, aahh!
C02a02080058

00002000
Takumi
Come on, have you already been satisfied? You still want the\ntaste of this dick, don't you?

00003000
Yuriko
Ah, ngh...kuu...ao, nngh!
C02a02080059

00002000
Takumi
Suppressing your desires isn't something a modest girl\nshould do. Being honest with your desires and making lewd\nrequests is the duty of a disciplinary committee member, \nright?

020000000100666D5F3032315F30303134

00003000
Yuriko
Hah, hi, ah... y-yes...!
C02a02080060

00000000
By repeating twisted values, Yuriko will no longer have any\ndoubts there.

00000000
Yuriko, firmly clinging to me and wriggling her hips, opens\nher mouth with a disheveled expression.

020000000100666D5F3032315F30303133

00003000
Yuriko
Nn... I-I'm sorry... My greedy, perverted pussy is still\ncraving for cum and it's making me restless.
C02a02080061

00003000
Yuriko
Please, I beg you to discipline my lewd pussy thoroughly and\nejaculate from your erect dick... one more time, please!
C02a02080062

00000000
While making an indecent request, at the same time, her\nsecret lips stick to the glans with a slippery sensation.

00000000
Of course, I can't help but get excited when I'm showered\nwith a gushing love juice.

00002000
Takumi
I'll discipline your horny pussy properly. Like this!

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30325F4930335F41

020000000100666D5F3032315F30303135

00003000
Yuriko
Ngh, ahii!? Ah, a dick! It's throbbing... ah, it's coming!
C02a02080063

00002000
Takumi
Come on, Yuriko, shake your breasts more. Let's make this\nuniform a role model for everyone and show it off.

020000000100666D5F3032315F30303134

00003000
Yuriko
Hah, ah... I-I'm shaking! Ah, my pussy is being penetrated\nand my breasts are shaking too!
C02a02080064

00000000
Yuriko's body synchronizes with my thrusts, vigorously\nshaking up and down.

00003000
Yuriko
Ah, nngh, kuun, it's reaching deep inside, uhi~ ah, my pussy\nis so hot, ha~ nghhhh!
C02a02080065

00000000
Yuriko's moans suddenly become even louder than before, and\nshe starts to lose herself in pleasure, desperately seeking\nmore.

00002000
Takumi
You're twitching so nicely... Yuriko, your womb is\ndescending, and the tip of my dick is hitting it...

00003000
Yuriko
Ah, ah, my pussy is craving for your cum! Ahh, I want you to\nimpregnate me, my womb is trembling!
C02a02080066

020000000100666D5F3032315F30303135

00003000
Yuriko
Nn, ha, nkuun, more! Aahh, it's thick and fitting in, again, \nnnun, I'm, I'm coming!
C02a02080067

00000000
The intervals of small, trembling shivers that indicate a\nclimax are gradually becoming shorter.

00000000
My glans, which is the closest, also senses that contraction\nand is pushed straight towards the next climax.

0200EF10054563735F4E6176695F303035

00002000
Takumi
Alright, I'm going to cum... Shall we try begging for one\nlast impregnation, Yuriko?

020000000100666D5F3032315F30303134

0200EF10054563735F4E6176695F303034

00003000
Yuriko
Ahh! Yes, please cum inside me! I want you to release your\nthick, hot semen into my eager and horny pussy!
C02a02080068

0200EF10054563735F4E6176695F303033

00003000
Yuriko
My embarrassed hole, thrusting in and out, nhi~ release it\ninside me with a *byu-byu*! Give me your hot release!
C02a02080069

0200EF10054563735F4E6176695F303032

00000000
With a voice that could be considered a cry from the depths\nof her heart, Yuriko once again begs for another creampie.

0200EF10054563735F4E6176695F303031

00002000
Takumi
I'm about to cum... I'll make sure to impregnate you\nproperly, Yuriko... Get pregnant!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032315F30303139

00003000
Yuriko
Nhi~ahhhhh, my pussy is throbbingggggg!!
C02a02080070

00000000
The third shot, which becomes the finishing blow in Yuriko's\naroused depths, flows in, and a loud cry of climax spreads\nthroughout the classroom.

020000000100666D5F3032315F30303137

00003000
Yuriko
Hah...ngh, ahah...it's reaching my uterus...ah, it's going\nto implant...nfu, I've been impregnated...haaau...
C02a02080071

00000000
Amidst the pleasure of being filled with semen, Yuriko still\ndutifully doesn't forget to explain the situation.

00002000
Takumi
Nn... Fuu... Your pussy is truly fitting for a proper\nexample as a student. It's still tightly gripping my dick, \nnot letting go.

020000000100666D5F3032315F30303138

00003000
Yuriko
Ah, fuu... It's only natural as the disciplinary committee\nmember. Mmm, but... being filled up inside... it feels like\nit's going to overflow... haa...
C02a02080072

00000000
Yuriko gently strokes her stomach while closing her eyes, \nenjoying the sensation of the semen flowing inside her.

00003000
Yuriko
Hah...nnn, ah... My pussy is full... mmm, it feels good...
C02a02080073

00000000
Even if it's through mind control implantation, there's no\ndenying that they are actually experiencing ecstasy.

00000000
I slowly lift up her body, satisfied by Yuriko's happy\nexpression.

020000000100666D5F3032315F30303139

00003000
Yuriko
Ngh...
C02a02080074

00002000
Takumi
Hm, if I take my dick out now, will it leak? Should we stay\nlike this a little longer?

020000000100666D5F3032315F30303230

00003000
Yuriko
I don't mind either way... Mmm, if you want to continue like\nthis, then... it's fine with me.
C02a02080075

00002000
Takumi
But you were the perfect example. From now on, I want you to\ncontinue being someone that everyone can look up to and\nextract plenty of semen from.

020000000100666D5F3032315F30303137

00003000
Yuriko
Nnfu... Of course, it is desirable to receive your semen...
C02a02080076

00003000
Yuriko
But there are many students who want it besides me, so\nplease make sure to share it with everyone properly...
C02a02080077

00000000
Yuriko, with a seductive aura still lingering, reminds me of\nher role while saying this to me.

00002000
Takumi
I understand. If the disciplinary committee asks for a\nfavor, I can't refuse, right?

00000000
Even if she becomes a bitch, Yuriko, who continues to show\nunwavering seriousness, is truly captivating to me.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

