05004100D100

0500510096CD94CD8E7793B18ED2974697A28E71

0300000000000F2742474D3033

0200000001004247303230305F62

00002000
Takumi
Today as well, with Yuriko... I want to enjoy that feeling\nof becoming a completely different person when we get into\nthat erotic mode...

00000000
The contrast between her usual image as a strict\ndisciplinary committee member and her incessant use of lewd\nlanguage, as well as her greedy desire for semen, makes it\nall the more amusing.

00000000
Unfortunately, it seems that I'm the only one who can enjoy\nthat gap.

00000000
If I were to show this to the sane girls in our class... it\nwould surely create a comical moment.

00002000
Takumi
Hmm... Wait a minute. So basically, I just need to create\nthat kind of situation...

00000000
I have this music box. With this, the things I'm thinking\nright now will never just be dreams.

00002000
Takumi
Hehe... Yeah, maybe I should think about it a little more\nseriously...

00000000
In my head, I started to let my imagination run wild.

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3034

0200000001004247303130305F63

00000000
After school, when I peeked into the classroom, most of the\nstudents had already gone home, and only a few remained.

00002000
Takumi
Yeah... I think this number of people would be just right.\nIf there are too many, it would be troublesome...

00000000
With a smirk on my face, I entered the classroom and\nrummaged through my bag to take out a music box.

0300000000000F2742474D3036

02006F100900

0200E6000000090000000000000000006400640064006400E803E803F40166696C746572303031

03008C0000000F2753455F6130385F30323034

00002000
Student A
So, umm...

00002000
Student B
Yeah...

00002000
Student C
*silence*

02007F10

02008C00010000

00000000
As soon as the sound of the music box reached their ears, \nthe vitality disappeared from the expressions of the\nstudents who remained in the classroom.

00000000
As always... the system for accepting indoctrination has\nbeen established.

00000000
However, today's indoctrination is a little different from\nusual. I have to do it well...

00002000
Takumi
Everyone who's still in the class. You all have been under\nmind control for a long time.

00002000
Takumi
What you all have been subjected to is the joy and duty of a\nwoman to collect my semen, as well as your obligation as\nstudents of Oukyo Academy.

00002000
Takumi
However, the moment you all see my face, you will realize\nthat it was something implanted by me.

00002000
Takumi
In other words, you will realize that you have been\nmanipulated by me all this time. Do you understand?

00002000
Student A
...Hmm...

00000000
One of the girls, as if realizing something in her\nunconsciousness, nods slightly.

00002000
Takumi
And one more thing. From the moment you realize that, you\nwon't be able to move your bodies freely.

00002000
Takumi
Especially, any attempts to harm me or escape from me will\nresult in all of those movements

00002000
Takumi
And so, instead, you will keep your eyes fixed on everything\nthat happens in the classroom from now on... Your bodies\nwill remain unable to move until that is over.

00002000
Takumi
Alright, now when I clap my hands, your consciousness will\nreturn. Ready, set... clap!

0300000000000F2742474D3035

03008C0000000F2753455F6230325F30303032

00002000
Student A
Ah...

00002000
Student B
*moans*

00002000
Student C
Huh...

00000000
As soon as he claps his hands, the girls' consciousness\nsnaps back.

00002000
Student A
Huh...? W-What... is happening right now...?

00002000
Student B
What were we talking about again... um...

00002000
Takumi
Hey, what's wrong, everyone?

00002000
Student C
Takumi-kun...? Ah...

00000000
As soon as I called out, the atmosphere of the girls with\npuzzled expressions began to change little by little.

00002000
Student A
T-Takumi... Kyaaah!?

00002000
Student B
D-Don't come near me! You beast, you pervert... stay away!

00002000
Takumi
Hehe, what's wrong? Did something jog your memory?

00000000
A stronger sense of disgust than usual when I'm being\nignored, tingles throughout my entire body.

00000000
From the moment they saw my face, they remembered all the\nreckless things I did in the classroom to make them\nejaculate.

00002000
Student C
I-I have to run... Ah... Eh... M-My body...!?

00000000
As I slowly approached, the girls hurried to escape... and\nthen they noticed another strange occurrence.

00002000
Student A
Ah... Wha-why... my body... can't move...!

00002000
Student B
W-What did you do to us!? S-Someone... help meee!

00000000
"As expected of my mind control, even if they tried to\nescape from me, their bodies wouldn't move as they wished."

00002000
Student C
Please don't come near me... Hii, no, noooo!

00000000
At that moment, when the classroom was on the verge of panic\ndue to their disgust towards me and the fear of having their\nown bodies sealed...

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
Yuriko
It's quite noisy, isn't it... Just because it's after school\ndoesn't mean you should make so much noise without\nrestraint.
C02a02090001

00000000
The girls let out desperate screams when Yuriko entered the\nclassroom.

00002000
Student A
Yuriko-san! P-Please help us! Ikenoue is--!

00002000
Student B
M-My body won't move! That guy, he did something to us!

00003000
Yuriko
Takumi-kun...? Ah, thank goodness you're here.
C02a02090002

00002000
Student C
"Just in time... Yuriko-san...?"

00003000
Yuriko
I heard that there are students with poor semen collection\nresults recently, so I was called as a disciplinary\ncommittee member to come up with countermeasures.
C02a02090003

00000000
Yuriko calmly speaks, as if their desperate pleas were not\nreaching her at all.

00002000
Student A
W-What are you saying, Kuga-san? What this guy is doing is a\ncrime...

00003000
Yuriko
Come to think of it, you all haven't achieved anything\nyet... It's not the time to be fooling around after school, \nis it?
C02a02090004

00002000
Student B
Kuga-san... A-are you okay?

0200BC000100012C666D5F433032615F30335F305F305F305F30312F2D3236302F302E37352F302E3735

00003000
Yuriko
Since we're already here, why don't you all study as well?\nStarting now, I will make Ikenoue-kun ejaculate with a\ntitjob and blowjob.
C02a02090005

00002000
Student C
Ah! Kuga-san... D-Doing such lewd things...!

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
Yuriko
What's so lewd about it? When making someone ejaculate, it's\nonly natural to use not just the pussy, but also the mouth\nand breasts, right?
C02a02090006

00002000
Student A
Th-This is strange! Kuga-san, snap out of it!

00002000
Takumi
Kuga-san is perfectly sane. She always thinks about the\nstudents, so even in the midst of her busy day, she's\nwilling to show everyone a titjob.

00002000
Student B
Ngh...

00000000
Before returning them to sanity, I have already thoroughly\nre-implanted Yuriko with mind control during lunch break.

00000000
Yuriko now recognizes that using lewd language in a polite\nmanner is part of her duty as a disciplinary committee\nmember, and she is burning with a sense of mission to make\nmany students consume semen.

00000000
Of course, the recognition that Yuriko herself has an\nabnormal liking for semen remains unchanged.

00003000
Yuriko
Well then, let's get started quickly. Ikenoue-kun, please\ntake out your dick.
C02a02090007

00002000
Takumi
Alright, alright. Please give us a thorough guidance on\nsemen collection.

03008C0000000F2753455F6130395F30303032

00000000
While inwardly laughing at the discrepancy between the girls\nwho have returned to their senses and Yuriko, I eagerly take\nout my erect penis.

0200BC000100012C666D5F433032615F30335F305F305F305F30312F2D3236302F302E37352F302E3735

00003000
Yuriko
Oh... It seems like you're already prepared.
C02a02090008

00000000
Yuriko slowly undoes her uniform while sticking out her\ntongue and licking it lightly.

00002000
Student C
W-Why is this happening...? T-This is strange...

00003000
Yuriko
Watch closely. And you will also become capable of doing the\nsame thing.
C02a02090009

00000000
Yuriko approached me, kneeling in front of me, while calling\nout to the speechless girls.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

