05004100CC00

05005100965F97A782BF8341838A835482D68BFC904A97A782BF836F8362834E

0300000000000F2742474D3039

020000000100666D5F3031395F30303032

00003000
Arisa
Ah... D-Don't come any closer... N-No way!
C01a02040001

00000000
Arisa, unable to move, was easily embraced by me and weakly\nshook her head.

00000000
Being able to hear Arisa's voice clearly, as she can only\nmove her head, is the greatest pleasure.

00000000
"Moreover, any plea for help has already been sealed in\nadvance. Now, I just need to see the finest reaction."

00002000
Takumi
Which one... Yeah, your breasts are really soft. Even in\nthis state, you can't move your body?

020000000100666D5F3031395F30303033

00003000
Arisa
Ugh... You... coward! Treating a woman like this... You're\nthe lowest scum!
C01a02040002

00002000
Takumi
Haha, the lowest scum, huh? But Arisa, you actually enjoy\nbeing treated like that, don't you?

00000000
Since she didn't put up much resistance, it was effortless\nto pull down her panties.

00000000
And amidst our rather abnormal exchange, our classmates\nwatch over our actions with an atmosphere that nothing is\nout of the ordinary.

00003000
Arisa
W-Why... you all... mmm...
C01a02040003

00002000
Takumi
It's futile. In this state, where I am aware that I am being\nmanipulated, I cannot communicate with anyone other than\nmyself.

00002000
Takumi
And they think our interaction is just part of collecting\nsemen. They see it as a completely normal occurrence.

020000000100666D5F3031395F30303032

00003000
Arisa
*Gasp*... Are you sane? Doing something so twisted like\nthis... You won't get away with it!
C01a02040004

00002000
Takumi
It's not something crazy... I intended to use you as an\nexample, Arisa.

00003000
Arisa
Don't call me by my name so casually, you scum... Ngh, l-let\ngo of me!
C01a02040005

00000000
I can't move my body of my own will, but it's not like my\nwhole body is tense.

00000000
Even through your clothes, those breasts are incredibly soft\nand enjoyable to squeeze. Since there's no resistance, I can\ndo as I please.

020000000100666D5F3031395F30303033

00003000
Arisa
Kuuh... Haah... Nnn, n-no...
C01a02040006

00002000
Takumi
Arisa in a state of obedience was good, but Arisa in this\ntsundere state is not bad either. I think it would be even\nbetter if she becomes more disheveled from now on.

00000000
I deliberately don't enter right away, but instead, I tease\nthe entrance of Arisa's slit with my meat rod, enjoying her\nreaction.

020000000100666D5F3031395F30303032

00003000
Arisa
Who... do you think you are...? Don't think that you can\nhave everything your way!
C01a02040007

00002000
Takumi
Mhm, I'm definitely expecting some resistance that won't go\naccording to plan. Look, my dick is already so hard.

020000000100666D5F3031395F30303034

00003000
Arisa
Ah... Kuh... S-Stop... You can't possibly be serious...
C01a02040008

00002000
Takumi
It's not like it's the first time, so don't be so nervous.\nIt's okay, you'll just squirm right away anyway.

020000000100666D5F3031395F30303032

00003000
Arisa
Ngh, n-no... don't come any closer... if you go any further, \nI won't forgive you... nnghh!
C01a02040009

0300C21000000F275345485F495F303031

020000000100666D5F3031395F30303038

0300191000000F275345485F565F30315F5830315F41

00000000
Before finishing all of his words, his meat rod is deeply\nembedded in Arisa's depths.

00002000
Takumi
Mmm... Ah, it's all the way in. You're still a little dry, \naren't you?

020000000100666D5F3031395F30303037

00003000
Arisa
Kuuh... No, stop... Take it out... Ugh, ah...
C01a02040010

00002000
Takumi
"Pull out? What do you mean? Don't worry, I plan on having a\npleasurable release with Arisa."

020000000100666D5F3031395F30303039

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30315F4932315F41

00003000
Arisa
You idiot... Ah, what are you... Ahh, no, stop... Ngh, ah...
C01a02040011

00000000
Arisa's plump breasts are being fondled and squeezed, \ncausing her to resist with all her might, trying to escape\nonly in her mind.

00002000
Takumi
Once you start feeling it, you can make as much noise as you\nwant. I'll gradually increase the pace for you.

020000000100666D5F3031395F30303130

00003000
Arisa
I refuse... Nn, ah, fu, ngu... ku...
C01a02040012

00000000
Arisa, trying to suppress the pleasure, tightly clenches her\nlips, but her body has already become familiar with the\ntaste of the meat rod.

00000000
As the slow and steady piston continues, the sliding of our\nconnection gradually increases, and the sound of our juices\nmixing becomes louder.

00002000
Takumi
See, it's becoming easier to thrust in and out. Your\nattitude may be cold, but your pussy is honestly good, isn't\nit?

020000000100666D5F3031395F30303039

00003000
Arisa
Hah... Nfu... This is just a physiological response... Don't\nmake... unfounded interpretations... Ahh!
C01a02040013

00002000
Takumi
I already know your weak spots pretty well. From here on, \nI'll focus intensively on them for you.

020000000100666D5F3031395F30303037

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30315F4932325F41

00003000
Arisa
W-Wait... Ahh! I can't... allow something like this... Ahh, \nno, please...
C01a02040014

00000000
I'll press my glans firmly against Arisa's panicked vaginal\nwalls without hesitation, making her moan with raw\nintensity.

020000000100666D5F3031395F30303130

00003000
Arisa
H-hn, ah, aah, mmm... s-stop, nnh, ah, ku, nnhiiin!
C01a02040015

00002000
Takumi
Hey, it feels good, right? This is the place where Arisa\nadmitted it once, you know? Even if you lie, I'll figure it\nout right away.

020000000100666D5F3031395F30303039

00003000
Arisa
No... Ah, nngh... Don't thrust... Kuh... Not there, noo!
C01a02040016

00002000
Takumi
There? Where could it be? If you tell me properly, I might\ngo easy on you.

020000000100666D5F3031395F30303037

00003000
Arisa
Nnun, you... you coward! This kind of method... I'll\ndefinitely make you regret it, ah, nhia!
C01a02040017

00002000
Takumi
Oh, how scary. Well then, to ensure that I won't regret it\nno matter when it becomes impossible, I better ejaculate\nthoroughly while I still can.

020000000100666D5F3031395F30303039

00003000
Arisa
S-stop... no, don't!
C01a02040018

00000000
Arisa, who had been acting brave against my piston, flinches\nand tenses her body slightly at the mention of ejaculation.

00002000
Takumi
Oh, your body trembled a bit. Is your pussy getting ready?

00003000
Arisa
Nn, ah... Th-that's not it... Wait, please... Don't go any\nfurther... Don't... ejaculate inside me...!
C01a02040019

00002000
Takumi
You don't have to be so scared, since you're already being\nfilled up. Besides, once you're taken inside, I'm sure your\nsensations will change too.

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30315F4932335F41

020000000100666D5F3031395F30303130

00003000
Arisa
No... I won't allow it... absolutely not... ah! Don't\ncome... nooo, please!
C01a02040020

00002000
Takumi
Nnku, while saying that, I'll make your pussy tighten. I'm\nfull of intentions to squeeze you dry.

0200EF10054563735F4E6176695F303035

00003000
Arisa
No... ah, I can't take it anymore... absolutely not, ah, \nnooo!
C01a02040021

0200EF10054563735F4E6176695F303034

00000000
No matter how much you scream in rejection, the wriggling of\nthe moist flesh folds that cling to you won't stop.

0200EF10054563735F4E6176695F303033

00000000
Naturally raising my voice to a seductive tone, I use it as\na spice of excitement and quickly prepare for my first\nejaculation.

020000000100666D5F3031395F30303039

0200EF10054563735F4E6176695F303032

00003000
Arisa
H-ha... ah... ngh... haa... aah... No... nooo...!
C01a02040022

0200EF10054563735F4E6176695F303031

00002000
Takumi
Now, drink it all up. *gulp*... It's coming...!

020000000100666D5F3031395F30303130

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031395F30303135

00003000
Arisa
Nhiiaaann! Ah... Aaah, n-no... aaaaah...
C01a02040023

00000000
A large amount of semen surges into her vagina, causing\nArisa's body to twitch and convulse.

020000000100666D5F3031395F30303134

00003000
Arisa
Hii... Don't come... Nnku, ugh... This kind of thing, ah, \nnooo...
C01a02040024

00002000
Takumi
What's wrong? Just hold on a little longer. Arisa will get\nbetter soon, you know.

020000000100666D5F3031395F30303132

00003000
Arisa
That's a lie... There's no way... *gasp*... there is...\n*moan*...
C01a02040025

00000000
Continuing to pour the sticky fluid deep into the depths of\nthe wriggling flesh folds, enticed by Hikun's movements.

00003000
Arisa
Haa...ngh...fuh, nku...ah...ngh...fu...
C01a02040026

00000000
Eventually, as the ejaculation settled down, Arisa's face\nbegan to blush little by little.

020000000100666D5F3031395F30303131

00003000
Arisa
Ah... nnn... haa... nn, haa...
C01a02040027

00002000
Takumi
How about it? Aren't you starting to feel good now?

020000000100666D5F3031395F30303133

00003000
Arisa
Ah... ngh, I-I wouldn't... ah, it's not...
C01a02040028

00002000
Takumi
Is that so? Then, shall we try moving a little more?

00000000
Without moving intentionally, he shows a hint of gently\nthrusting his hips in and out while observing the situation.

020000000100666D5F3031395F30303134

00003000
Arisa
Nhi!? Ah... wait, I-I can't... nnn!
C01a02040029

00002000
Takumi
What is it now... Are you feeling too much?

020000000100666D5F3031395F30303133

00003000
Arisa
*Gasp*... Th-that kind of thing...
C01a02040030

00000000
When he tried to stop moving, Arisa stammered and her\nimmobile hips twitched slightly.

00002000
Takumi
Hehe, is that so? Well then, don't hold back.

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30315F4932325F41

020000000100666D5F3031395F30303134

00003000
Arisa
Ngh! Haa, hii, nnng... Ahh!
C01a02040031

00000000
My body, which has already consumed semen, is now quite\nsensitive under the control of mind control.

00000000
Unable to move, Arisa had no choice but to writhe helplessly\nin the gradually spreading pleasure.

00002000
Takumi
Hey, feels good, doesn't it? Don't you remember how you used\nto happily shake your hips all the time?

020000000100666D5F3031395F30303135

00003000
Arisa
N-No, don't... hah, I-I can't right now... nnn...
C01a02040032

00000000
I stop moving again at the sound of Arisa's gasping voice, \nand this time I call out to the girls who are watching the\nwhole thing intently.

00002000
Takumi
See, the reaction earlier was amazing, right? This moaning\nand gasping is the trick that excites men.

00002000
Student A
Seriously... I can't believe Kisshouji-san would make such\nsounds...

00002000
Takumi
That's not all, look, at the place where we're connected\nright now... Look closely. It's twitching, isn't it?

00002000
Student B
Wow... amazing...

020000000100666D5F3031395F30303132

00003000
Arisa
Huh!? Ahh... no, don't look!
C01a02040033

00000000
Arisa, who screams words of rejection while screaming, is\ncompletely ignored by the girls.

00000000
During the entire process of semen collection, every word is\ningrained as part of the play.

00002000
Takumi
This is proof of being able to extract a lot of semen. See, \nthere's plenty of love juice dripping, right?

00002000
Student A
Mmm... It's overflowing. It's becoming like this...

00002000
Takumi
By being watched by all of you, it's making me even more\nexcited and overflowing. So, let me show you more.

00002000
Student B
Yes, Kisshouji-san... Please do your best.

020000000100666D5F3031395F30303135

00003000
Arisa
Ngh... No... D-Don't look... Ahh... To think something like\nthis...
C01a02040034

00000000
Unable to move freely, unable to ask for help, and being\nobserved in my shameful state.

00000000
Moreover, as time passes, sensitivity increases and the\noverflowing nectar cannot be stopped.

00002000
Takumi
Hehe... You've become more modest, haven't you? I wish you\ncould have stayed a little more assertive.

020000000100666D5F3031395F30303134

00003000
Arisa
Nngh! Ku... Ah... M-More... Ah, fah...
C01a02040035

00000000
As Arisa loses more and more composure, I thrust my hips in\na steady rhythm once again.

020000000100666D5F3031395F30303132

00003000
Arisa
Kuu... Nn, not there... Nnn, don't... Ahh, that's enough\nalready... Ku, nn... Hah...
C01a02040036

00002000
Takumi
What are you saying? It's not about later, it's about\nreleasing it all in one go, the next shot is what's\nimportant.

00000000
While thrusting my hips freely, I grab her soft breasts.

020000000100666D5F3031395F30303135

00003000
Arisa
Ah...ngh!
C01a02040037

00002000
Takumi
I'll make sure to make you cum properly. And then, I'll\ncreampie your pussy that's already cumming and impregnate\nyou. This is one set.

020000000100666D5F3031395F30303133

00003000
Arisa
Ah... cum... no! What do you plan to do if I get pregnant?!
C01a02040038

00002000
Takumi
Of course, I'll have you give birth. Don't worry, I won't\njust impregnate you and leave you alone.

00002000
Takumi
I'll make you cum plenty and deliver my semen directly to\nyour sensitive uterus. I'll make you feel happy.

020000000100666D5F3031395F30303134

00003000
Arisa
No... Ahh! Stop... Ahh, it's hot... Nnn... Don't come...
C01a02040039

00000000
Arisa, shaking her head and resisting, but unable to do\nanything more, succumbs to my thrusts.

020000000100666D5F3031395F30303135

00003000
Arisa
Hah, ngh, ahh, kuun... no, I'm gonna... nngh, ah, kuun!
C01a02040040

00002000
Takumi
Ngh, I can't stop anymore... Cumming with all my might, \nsqueezing my dick. That's it, just like that!

00003000
Arisa
Kuhii! No... even though it's no good, nkuah, I'm cumming...\nnhahhhh, I'm... kuun!
C01a02040041

0100200002026566666563742C656666656374207A6563686F75

00000000
Finally, unable to withstand the thrusts any longer, Arisa\nreaches climax with a loud scream.

020000000100666D5F3031395F30303132

00003000
Arisa
Hah...ngh, haa...ahh...fah...ha...ngha...
C01a02040042

00002000
Takumi
You came, Arisa. Well, you already know what's going to\nhappen next, right?

00003000
Arisa
Nfah... Ah, stop... I... It's not... I don't want...\nbecause...
C01a02040043

00002000
Takumi
It's okay, there's no need to hide anymore. Don't worry, \nI'll take care of the rest, so just accept it as it is.

00000000
I surrender myself to the love juices that are increasing\ntheir secretion even more, and with a burst of energy, I\nalso accelerate.

0300D21000000F275345485F505F323033

0300191000000F275345485F565F30315F4932335F41

020000000100666D5F3031395F30303134

00003000
Arisa
Naaaah! Ah, nngh, hoo, it's really coming, ah, aah, I'm\ngoing to cum, ah, aaah!
C01a02040044

00000000
Arisa, who no longer has any room to pretend, can only\nwrithe in agony.

020000000100666D5F3031395F30303135

00003000
Arisa
Hyaa, kuh, nnuuuu, aahh, stop, I'm, I'm gonna cum, it's\ngonna make me cum!
C01a02040045

0200EF10054563735F4E6176695F303035

00002000
Takumi
Where are you going to cum...? Say it properly, come on!

0200EF10054563735F4E6176695F303034

00003000
Arisa
Nhiii! No, no more, I can't take it, I'm gonna cum, in my...\nin my pussy!
C01a02040046

0200EF10054563735F4E6176695F303033

00000000
Within the unstoppable piston, Arisa quickly climbs to the\nnext climax in an instant.

0200EF10054563735F4E6176695F303032

00002000
Takumi
That's right, it's fine. Now, it's your reward. Get ready to\nbe seeded inside and cum!

0200EF10054563735F4E6176695F303031

00000000
I pushed my meat rod all the way to the base and firmly\npressed the glans against the entrance of her womb, \nejaculating.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031395F30303230

00003000
Arisa
Naaaah! M-moore!
C01a02040047

00000000
Arisa let out a loud scream, a mixture of pleasure and\ndespair, as the sensation spread throughout her.

020000000100666D5F3031395F30303137

00003000
Arisa
Huh... ah, fuu... nfuu... ah, nnng... hah... aahhh...
C01a02040048

00002000
Takumi
Mmm... It's tightening, tightening. Your greedy pussy will\nbe rewarded with plenty of cum flowing in.

00003000
Arisa
Ah... Ahhh... I-I'm cumming... so don't... don't impregnate\nme...
C01a02040049

00000000
While barely saying so, the contractions don't stop.

00000000
Looking at how the movements are gradually becoming more\nintense, it's possible that her strength is starting to\nreturn to her body.

020000000100666D5F3031395F30303138

00003000
Arisa
Haa... Nnn, ah... Heh... Hah... Ngh...
C01a02040050

00000000
However, even if her strength were to return, Arisa has no\nintention of pushing me away right now.

00000000
The semen has completely soaked in, and now that her whole\nbody has become sensitive and captivated by pleasure, the\nlove juices dripping from the point of connection were about\nto form a large puddle.

00002000
Takumi
*Sigh*... Your love juices are overflowing, but I've managed\nto hold back my semen. Is this tightness also a result of\nyour pride as the class representative?

00003000
Arisa
Haa... Nfuu, ah... M-Mou, it's fine already... If you're\ngoing to... release it like this...
C01a02040051

00002000
Takumi
What are you saying? After teasing me like this, it's\nimpossible to think that it's over.

0300D21000000F275345485F505F333032

0300191000000F275345485F565F30315F4932325F41

00000000
Without giving her any rest this time, I firmly readjust my\ngrip on her breasts and resume thrusting.

00000000
Hearing the sound of the numb flesh stirring and squelching, \nshe regains her strength all at once, trembling and\ntwitching.

020000000100666D5F3031395F30303139

00003000
Arisa
Ngh... Ahh... Not yet!? I-I can't believe... if we do it\nagain, I'll... I'll become even more sensitive... nfuuhh!
C01a02040052

00002000
Takumi
Come on, it's already gone completely crazy. Give up and\ntighten your pussy properly so I can fertilize you.

020000000100666D5F3031395F30303230

00003000
Arisa
Ahh, no... not the dick... I can't... I can't get\nimpregnated!
C01a02040053

00000000
The more I writhe in pleasure, the hotter my body burns, and\nironically, the tighter it clings to you.

00002000
Takumi
Mmm, that's right, it feels good. Since we've come this far, \nwhy don't you get a close-up view of the moment of\nimpregnation?

020000000100666D5F3031395F30303139

00003000
Arisa
Eh!? Ah... You're going to... show me, aahhh!
C01a02040054

00000000
I position myself with my hips thrust forward, showing the\ngirls a clear view of our connected parts.

00002000
Student A
W-Wow... this close... Ah, it's moving so much...

00002000
Takumi
That's right, even now, Arisa's pussy is covered in saliva\nand devouring my dick. You can clearly see it, right?

00002000
Student B
Mmm... This slippery sensation... It's mixed with semen...\nHow nice... To receive so much in my womb...

00000000
They, who recognize accepting semen as an honor, watch our\nunion without hesitation and express their honest\nimpressions.

020000000100666D5F3031395F30303139

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30315F4932335F41

020000000100666D5F3031395F30303137

00003000
Arisa
No... don't... don't look... ahh, it's so embarrassing, \nstop, please...
C01a02040055

00000000
Arisa, whose reason has already melted away, can no longer\nmaintain her composure and can only expose herself in a\nstate of debauchery, being swept away by the moment.

0200EF10054563735F4E6176695F303035

00000000
The sight of her loosening her expression in humiliation and\npleasure, and being tossed around by the fear of pregnancy, \ncauses my cock to become rock hard, and I thrust forward\ntowards the climax.

0200EF10054563735F4E6176695F303034

00002000
Takumi
It's the best, Arisa... I'll fill your pussy up and\nimpregnate you, okay...

0200EF10054563735F4E6176695F303033

00003000
Arisa
Nngh... N-no... sto-op... It feels... so go-ood...
C01a02040056

0200EF10054563735F4E6176695F303032

00000000
As Arisa, who can no longer find the words to resist and is\ncompletely melted into a mushy mess, my piston doesn't stop.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ah, this moist and clinging sensation... I want a little\nmore, but it's coming out...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031395F30303234

00003000
Arisa
Nnheeee... Nngh, kuuhhhnnn...
C01a02040057

00000000
The muddy torrent, unable to hold back any longer, bursts\nforth and fills Arisa's already full vagina.

020000000100666D5F3031395F30303232

00003000
Arisa
Ngh... Ahhh... More... I want to be filled again... Nnn...\nIt feels... so goood...
C01a02040058

00000000
With a climax that no longer even resembles a scream, Arisa\ntrembles her hips and shamelessly squirts with a *puchi*\nsound.

00002000
Student A
Ah... Kisshouji-san... Th-that just now...

00002000
Student B
No way... Did she... pee herself...?

00002000
Takumi
Haha, it's a pity if you wet yourself. Well, squirting is\nsimilar in a way, though.

00003000
Arisa
Ah... Ahhh... Different... It's too much... Stop... Please, \nforgive me...
C01a02040059

00000000
Is it a relief or not that the pleasure surpasses the\ncontinuous humiliation that completely crushes Arisa's\npride?

00002000
Takumi
Ngh... I'm pulling out. There we go...

0300C21000000F275345485F495F323031

020000000100666D5F3031395F30303236

00000000
After ejaculating, I slowly pull out my meat rod, and\nArisa's secret lips, as if reaching their limit, lose all\nstrength and droplets of semen drip down.

00002000
Takumi
Ahh, what a waste. Around here, you're still lacking as a\nsex toy.

00000000
As expected, I tried to ask her, but Arisa no longer has the\nstrength to respond.

00000000
As if saying that she can't stand without my support, she\ntrembles and her knees buckle, unable to come down from the\nintense climax.

00002000
Takumi
Well... I had a lot of fun, but we can't stay like this\nforever, you know.

020000000100666D5F3031395F30303237

00003000
Arisa
Haa...ngh, ah...fah...
C01a02040060

00002000
Takumi
I'll make sure to instill in you the recognition that you\ncan be happy without worrying about using insurance next\ntime. So that something like today doesn't happen again.

00003000
Arisa
Nn... Ah... Fu... Stop...
C01a02040061

00000000
The words of restraint, squeezed out with her last bit of\nstrength, of course, do not reach me.

00000000
While listening to my favorite music flowing from the\nearphone in one ear, I gently opened the music box.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

