05004100C900

0500510090D889488B6C82C182BD8341838A8354

0300000000000F2742474D3033

0200000001004247303230305F62

00002000
Takumi
It's definitely Arisa, right...

00000000
While stealing a glance at Arisa, I reaffirmed my feelings.

00000000
Is it preparation for the next class? The sight of her gazing at her notes with\na pen in hand is, how should I put it, elegant and filled with grace.

00000000
Of course, I understand well that she is putting on a certain facade in the\nclassroom, so I know her true nature to some extent.

00000000
Nevertheless, to the extent that I unintentionally find myself staring like\nthis, the word "beautiful" is still a perfect fit for Arisa.

00002000
Takumi
Well... I do know her other side as well...

00000000
If we're talking about knowing someone's true nature, Yuriko probably knows\nArisa just as well.

00000000
But I have seen even further than that... I have witnessed Arisa writhing in\npleasure.

00000000
The contrast between her usual arrogant demeanor and this side of her is an\nirreplaceable charm.

00000000
That's why I can't help but think about how I should handle Arisa...

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
…………
C01a02010001

02008C00010000

00000000
And as I sneak glances at Arisa, our eyes suddenly meet.

00000000
At that moment, Arisa furrows her brow slightly and approaches me with a stern\ngaze.

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D37302F312F31

00003000
Arisa
...What is it?
C01a02010002

00002000
Takumi
Huh... Oh, no... It's not like I meant anything by that...

00003000
Arisa
If that's the case, could you please stop staring at me so much? To be honest, \nit's quite unpleasant.
C01a02010003

00002000
Takumi
Ah... Th-that's... I-I'm sorry.

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D37302F312F31

00003000
Arisa
...Have you forgotten your own responsibilities lately?
C01a02010004

00002000
Takumi
My responsibilities...?

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D37302F312F31

00003000
Arisa
That's right. You... should... be more... considerate of me...
C01a02010005

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D37302F312F31

00000000
With that, Arisa shakes her head slightly and furrows her brow.

00002000
Takumi
Kisshouji-san's...?

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D37302F312F31

00003000
Arisa
N-No... Anyway, what I'm saying is, have some awareness as a student of Oukeyo\nAcademy. Don't make me repeat myself over and over again.
C01a02010006

00002000
Takumi
Yes, I understand... I'm sorry.

00003000
Arisa
...Honestly. You can say anything with just your words... Anyway, be careful.
C01a02010007

02008C00010000

00000000
As she walks away, leaving behind words that seem to be spat out, whispers start\nto rise among the girls around.

00002000
Student A
Yeah, you're right... Hasn't Ikenoue been acting strange lately?

00002000
Student B
What's wrong? Are you even aware of that?

00002000
Student A
No, it's not that. It's more like he's become cheeky or something...

00006000
Takumi
I can hear everything... Is it intentional?

00000000
The familiar pain in my chest throbs again at the thoughtless gossip.

00000000
"That being said, I'm a little concerned about Arisa's behavior."

00002000
Takumi
That feeling... Could it be that the mind control is weakening...?

00000000
From the beginning, the way I was treated hasn't changed even after being under\nmind control.

00000000
But... the way she looked when I was about to say my true feelings. What were\nthe words that followed after that?

00002000
Takumi
So, it's my duty to be the slave... Is that what you're saying?

00000000
Did you stop saying it because you realized it, or were you unable to remember?

00000000
Either way, there is still a sense of discomfort lingering in my heart... That\nmight be the case.

00002000
Takumi
Hehe... Interesting. Well, maybe it's not something I should take lightly, \nbut...

00000000
If you still intend to do that, I won't hesitate to approach Arisa either.

00000000
Let's take this opportunity for revenge and thoroughly train her again, shall\nwe?

00000000
If that's the case, then the conversation will be quick. I gently touched the\nmusic box and smirked, my cheeks twisting slightly.

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3034

0200000001004247313130305F62

03008C0000000F2753455F6230315F30343031

00002000
Takumi
Oh... Have you arrived?

00000000
I eagerly opened the door in response to the repeated knocking sound.

03008C0000000F2753455F6130315F30303033

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
*gasp*... You...
C01a02010008

00002000
Takumi
Hey, Arisa. What brings you here at this hour?

00000000
In the middle of the night, when Arisa visited my room, her face was visibly\nflushed, to the point where even a casual observer could tell, and her body was\nrestless and fidgety.

00000000
Of course, I already knew the reason for that. But I pretended to be completely\nclueless and asked.

0200BC000100012C666D5F433031615F30335F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
Arisa
*gasp*... How can you be so carefree... Ngh, haa, ku... Ngh,  fuu, ha, ngha...
C01a02010009

00002000
Takumi
Your face looks red for some reason. Could it be that you have a fever...?

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
N-No, don't touch me! Mmm, haa... haa... haa, mmm...
C01a02010010

00002000
Takumi
If you're telling me not to touch, then it's fine. Did you come here because you\nhave something to talk about?

0200BC000100012C666D5F433031615F30335F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
Arisa
That is... *moan*... Ah, you... you understand... right?
C01a02010011

00002000
Takumi
Well, even if you say "You understand, right?", I'm not a psychic.

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
Th-That's why... S-Semen! Release your semen quickly!
C01a02010012

00002000
Takumi
Oh, well... this is quite sudden.

00000000
While pretending to be clueless, I grinned and watched Arisa's behavior.

00000000
After that, I implanted the idea in Arisa that her body would ache to the point\nof madness if she didn't consume semen for several hours.

00000000
It's been almost 10 hours since then, hasn't it? At first, I thought she would\ncome to visit me right after school.

00000000
It's gotten this late, so you must have endured quite a lot.

00000000
It's not a bad thing to seek semen... Even though you understand that, is it\nbecause your pride wouldn't allow you to ask me?

00002000
Takumi
I see, I don't really understand the circumstances, but anyway, Arisa has become\ndesperate for my semen.

0200BC000100012C666D5F433031615F30335F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
Arisa
... *moan*...
C01a02010013

00002000
Takumi
Huh, was I mistaken? If it was just my misunderstanding, I'm sorry.

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
Y-You're wrong... If you understand, then just release your semen quickly!
C01a02010014

00000000
I can only imagine how ridiculous my nonchalant attitude must seem, but I don't\nhave the luxury to point that out to Arisa right now.

00000000
Arisa, who clung to me as if telling me to take off my pants, but I shook my\nhead slowly.

00002000
Takumi
Wait a minute. Even though it's Arisa, I can't treat it as something special.\nSemen is a precious thing, you know.

00003000
Arisa
Wha... What are you saying at a time like this?! I came all the way here to ask\nyou, you know!?
C01a02010015

00000000
Arisa, as always, was displaying her arrogance at the perfect moment.

00002000
Takumi
I see, Arisa, who declared my gaze as unpleasant, I wonder what her intentions\nwere when she came to me.

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
Arisa
Ah... that...
C01a02010016

00002000
Takumi
If it's so unpleasant for you, then I suppose you don't want to see my face\neither? There's no need for you to force yourself to come here.

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
Even I, willingly came here... n-no... not like that...
C01a02010017

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
Arisa
At that time... I didn't have any room to spare either... I take back what I\nsaid... So...
C01a02010018

00002000
Takumi
I see... Admitting her own fault and apologizing, she really wants my semen...\nThat's the reason.

00003000
Arisa
*gulp*... Y-Yes. That's right... I admit my mistake... So...
C01a02010019

00002000
Takumi
If you say you admit your fault, then I won't understand unless you show it with\nthe appropriate attitude, right?

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
The appropriate... attitude...?
C01a02010020

00002000
Takumi
That's right. Even I was hurt by this. I was misunderstood by Arisa and\nembarrassed in the classroom.

00003000
Arisa
………………
C01a02010021

00000000
Arisa couldn't hide her expression that clearly said,  "There's no way it was a\nmisunderstanding," but she couldn't bring herself to say it directly to his\nface.

00000000
Actually, it's not a misunderstanding, but it seems like she understands that\nit's not a good idea to oppose me right now.

0200BC000100012C666D5F433031615F30335F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
Arisa
Well then... What do you want me to do...?
C01a02010022

00002000
Takumi
In times like this, the only thing left is to show sincerity, right? Bowing\ndeeply, even getting down on your knees and lowering your head. It's common\nsense, isn't it?

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
Y-You want me to... prostrate myself...!?
C01a02010023

00002000
Takumi
I'm not forcing anything. I just want to see some sincerity,  that's all.

00003000
Arisa
*gulp*... You... umm... *moan*...
C01a02010024

00000000
My body trembles uncontrollably in response to my words that tear apart her\npride.

00000000
However, Arisa's longing had reached a point where there was no longer any time\nto spare.

0200BC000100012C666D5F433031615F30335F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
Arisa
Fine... If I do it, will you let me... drink your semen...?
C01a02010025

00000000
Arisa slowly bent down, her voice trembling just like her body, and placed both\nhands on the ground.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

