05004100C900

0500510090D889488B6C82C182BD8341838A8354

0300000000000F2742474D3033

0200000001004247303230305F62

00002000
Takumi
It's definitely Arisa, right...

00000000
While stealing a glance at Arisa, I reaffirmed my feelings.

00000000
Is it preparation for the next class? The sight of her\ngazing at her notes with a pen in hand is, how should I put\nit, elegant and filled with grace.

00000000
Of course, I understand well that she is putting on a\ncertain facade in the classroom, so I know her true nature\nto some extent.

00000000
Nevertheless, to the extent that I unintentionally find\nmyself staring like this, the word "beautiful" is still a\nperfect fit for Arisa.

00002000
Takumi
Well... I do know her other side as well...

00000000
If we're talking about knowing someone's true nature, Yuriko\nprobably knows Arisa just as well.

00000000
But I have seen even further than that... I have witnessed\nArisa writhing in pleasure.

00000000
The contrast between her usual arrogant demeanor and this\nside of her is an irreplaceable charm.

00000000
That's why I can't help but think about how I should handle\nArisa...

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
…………
C01a02010001

02008C00010000

00000000
And as I sneak glances at Arisa, our eyes suddenly meet.

00000000
At that moment, Arisa furrows her brow slightly and\napproaches me with a stern gaze.

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D37302F312F31

00003000
Arisa
...What is it?
C01a02010002

00002000
Takumi
Huh... Oh, no... It's not like I meant anything by that...

00003000
Arisa
If that's the case, could you please stop staring at me so\nmuch? To be honest, it's quite unpleasant.
C01a02010003

00002000
Takumi
Ah... Th-that's... I-I'm sorry.

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D37302F312F31

00003000
Arisa
...Have you forgotten your own responsibilities lately?
C01a02010004

00002000
Takumi
My responsibilities...?

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D37302F312F31

00003000
Arisa
That's right. You... should... be more... considerate of\nme...
C01a02010005

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D37302F312F31

00000000
With that, Arisa shakes her head slightly and furrows her\nbrow.

00002000
Takumi
Kisshouji-san's...?

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D37302F312F31

00003000
Arisa
N-No... Anyway, what I'm saying is, have some awareness as a\nstudent of Oukeyo Academy. Don't make me repeat myself over\nand over again.
C01a02010006

00002000
Takumi
Yes, I understand... I'm sorry.

00003000
Arisa
...Honestly. You can say anything with just your words...\nAnyway, be careful.
C01a02010007

02008C00010000

00000000
As she walks away, leaving behind words that seem to be spat\nout, whispers start to rise among the girls around.

00002000
Student A
Yeah, you're right... Hasn't Ikenoue been acting strange\nlately?

00002000
Student B
What's wrong? Are you even aware of that?

00002000
Student A
No, it's not that. It's more like he's become cheeky or\nsomething...

00006000
拓海
全部聞こえてるっての……わざとか？

00000000
The familiar pain in my chest throbs again at the\nthoughtless gossip.

00000000
"That being said, I'm a little concerned about Arisa's\nbehavior."

00002000
Takumi
That feeling... Could it be that the mind control is\nweakening...?

00000000
From the beginning, the way I was treated hasn't changed\neven after being under mind control.

00000000
But... the way she looked when I was about to say my true\nfeelings. What were the words that followed after that?

00002000
Takumi
So, it's my duty to be the slave... Is that what you're\nsaying?

00000000
Did you stop saying it because you realized it, or were you\nunable to remember?

00000000
Either way, there is still a sense of discomfort lingering\nin my heart... That might be the case.

00002000
Takumi
Hehe... Interesting. Well, maybe it's not something I should\ntake lightly, but...

00000000
If you still intend to do that, I won't hesitate to approach\nArisa either.

00000000
Let's take this opportunity for revenge and thoroughly train\nher again, shall we?

00000000
If that's the case, then the conversation will be quick. I\ngently touched the music box and smirked, my cheeks twisting\nslightly.

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3034

0200000001004247313130305F62

03008C0000000F2753455F6230315F30343031

00002000
Takumi
Oh... Have you arrived?

00000000
I eagerly opened the door in response to the repeated\nknocking sound.

03008C0000000F2753455F6130315F30303033

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
*gasp*... You...
C01a02010008

00002000
Takumi
Hey, Arisa. What brings you here at this hour?

00000000
In the middle of the night, when Arisa visited my room, her\nface was visibly flushed, to the point where even a casual\nobserver could tell, and her body was restless and fidgety.

00000000
Of course, I already knew the reason for that. But I\npretended to be completely clueless and asked.

0200BC000100012C666D5F433031615F30335F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
Arisa
*gasp*... How can you be so carefree... Ngh, haa, ku... Ngh, \nfuu, ha, ngha...
C01a02010009

00002000
Takumi
Your face looks red for some reason. Could it be that you\nhave a fever...?

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
N-No, don't touch me! Mmm, haa... haa... haa, mmm...
C01a02010010

00002000
Takumi
If you're telling me not to touch, then it's fine. Did you\ncome here because you have something to talk about?

0200BC000100012C666D5F433031615F30335F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
Arisa
That is... *moan*... Ah, you... you understand... right?
C01a02010011

00002000
Takumi
Well, even if you say "You understand, right?", I'm not a\npsychic.

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
Th-That's why... S-Semen! Release your semen quickly!
C01a02010012

00002000
Takumi
Oh, well... this is quite sudden.

00000000
While pretending to be clueless, I grinned and watched\nArisa's behavior.

00000000
After that, I implanted the idea in Arisa that her body\nwould ache to the point of madness if she didn't consume\nsemen for several hours.

00000000
It's been almost 10 hours since then, hasn't it? At first, I\nthought she would come to visit me right after school.

00000000
It's gotten this late, so you must have endured quite a lot.

00000000
It's not a bad thing to seek semen... Even though you\nunderstand that, is it because your pride wouldn't allow you\nto ask me?

00002000
Takumi
I see, I don't really understand the circumstances, but\nanyway, Arisa has become desperate for my semen.

0200BC000100012C666D5F433031615F30335F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
Arisa
... *moan*...
C01a02010013

00002000
Takumi
Huh, was I mistaken? If it was just my misunderstanding, I'm\nsorry.

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
Y-You're wrong... If you understand, then just release your\nsemen quickly!
C01a02010014

00000000
I can only imagine how ridiculous my nonchalant attitude\nmust seem, but I don't have the luxury to point that out to\nArisa right now.

00000000
Arisa, who clung to me as if telling me to take off my\npants, but I shook my head slowly.

00002000
Takumi
Wait a minute. Even though it's Arisa, I can't treat it as\nsomething special. Semen is a precious thing, you know.

00003000
Arisa
Wha... What are you saying at a time like this?! I came all\nthe way here to ask you, you know!?
C01a02010015

00000000
Arisa, as always, was displaying her arrogance at the\nperfect moment.

00002000
Takumi
I see, Arisa, who declared my gaze as unpleasant, I wonder\nwhat her intentions were when she came to me.

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
Arisa
Ah... that...
C01a02010016

00002000
Takumi
If it's so unpleasant for you, then I suppose you don't want\nto see my face either? There's no need for you to force\nyourself to come here.

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
Even I, willingly came here... n-no... not like that...
C01a02010017

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
Arisa
At that time... I didn't have any room to spare either... I\ntake back what I said... So...
C01a02010018

00002000
Takumi
I see... Admitting her own fault and apologizing, she really\nwants my semen... That's the reason.

00003000
Arisa
*gulp*... Y-Yes. That's right... I admit my mistake... So...
C01a02010019

00002000
Takumi
If you say you admit your fault, then I won't understand\nunless you show it with the appropriate attitude, right?

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
The appropriate... attitude...?
C01a02010020

00002000
Takumi
That's right. Even I was hurt by this. I was misunderstood\nby Arisa and embarrassed in the classroom.

00003000
Arisa
………………
C01a02010021

00000000
Arisa couldn't hide her expression that clearly said, \n"There's no way it was a misunderstanding," but she couldn't\nbring herself to say it directly to his face.

00000000
Actually, it's not a misunderstanding, but it seems like she\nunderstands that it's not a good idea to oppose me right\nnow.

0200BC000100012C666D5F433031615F30335F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
Arisa
Well then... What do you want me to do...?
C01a02010022

00002000
Takumi
In times like this, the only thing left is to show\nsincerity, right? Bowing deeply, even getting down on your\nknees and lowering your head. It's common sense, isn't it?

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
Y-You want me to... prostrate myself...!?
C01a02010023

00002000
Takumi
I'm not forcing anything. I just want to see some sincerity, \nthat's all.

00003000
Arisa
*gulp*... You... umm... *moan*...
C01a02010024

00000000
My body trembles uncontrollably in response to my words that\ntear apart her pride.

00000000
However, Arisa's longing had reached a point where there was\nno longer any time to spare.

0200BC000100012C666D5F433031615F30335F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
Arisa
Fine... If I do it, will you let me... drink your semen...?
C01a02010025

00000000
Arisa slowly bent down, her voice trembling just like her\nbody, and placed both hands on the ground.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

