05004100CA00

050051008F9792E982CC937989BA8DC0

0300000000000F2742474D3038

020000000100666D5F3031385F30303031

00003000
Arisa
... *silence*
C01a02020001

00000000
Arisa crouches down near my feet, leaning her back against\nthe bed and gritting her teeth tightly.

00000000
Arisa, who seems irritated just by looking at my unserious\nattitude, has to kneel down there and bow her head.

00000000
That sense of humiliation might be greater than any\nhumiliation I've ever experienced before.

00002000
Takumi
What's wrong? I don't mind anytime you need my help.

020000000100666D5F3031385F30303330

00003000
Arisa
I understand...!
C01a02020002

00000000
Even though I know there's nothing to gain from raising my\nvoice, I can't help but scream.

00000000
In the first place, there probably hasn't been a time in\nArisa's life where she has ever bowed her head to someone\nlike this.

00000000
The anger that has nowhere to go is clearly evident from the\ntrembling of her small body.

020000000100666D5F3031385F30303031

00003000
Arisa
Th-this is... as you can see... I was... wrong...
C01a02020003

00000000
After hesitating for a while, Arisa forced herself to say\nwords that seemed like an apology while bowing down.

00002000
Takumi
What do you mean by saying "I was wrong"?

00003000
Arisa
So... it's because I said that I find you unpleasant... I\nmisunderstood your gaze and said terrible things...
C01a02020004

00002000
Takumi
But to be honest, that's how you truly feel, right? As long\nas you can consume my semen, it doesn't really matter to me.

00003000
Arisa
T-That's not...
C01a02020005

00002000
Takumi
Well, if I were to admit that now, I might be put off again.\nIt seems like your body is reaching its limit too.

00003000
Arisa
Ngh... *panting*
C01a02020006

00000000
Apart from the trembling caused by anger, the restless lower\nhalf of her body that can't stop shaking is likely due to\nthe lingering effects of arousal.

00002000
Takumi
Alright, then show me your begging. Tell me that you want to\ndrink plenty of thick semen milk from my dick.

020000000100666D5F3031385F30303330

00003000
Arisa
*gasp*...!
C01a02020007

00000000
Arisa glares at me with an expression that seems to say she\nsees me as her parent's enemy once again.

00000000
However, I don't have the luxury to keep opposing you every\ntime. Arisa, still kneeling, timidly opens her mouth.

00003000
Arisa
Please... from your... your dick... I want to drink plenty\nof thick semen milk...
C01a02020008

00003000
Arisa
Please... c-could you... give me... your semen... ah, bless\nme... with it...
C01a02020009

00002000
Takumi
Hmm, well, it's a shame that it's just ordinary...

00003000
Arisa
...ku...
C01a02020010

00002000
Takumi
Well, I can't really refuse when Arisa says it like that.\nAlright, let me take out my dick.

00003000
Arisa
Ah... Y-Yes.
C01a02020011

00000000
Arisa, without even having the luxury to feel the\nhumiliation of preparing it herself, tremblingly reaches\ninto my pants to take out my erect penis.

03008C0000000F2753455F6130395F30303032

020000000100666D5F3031385F30303033

00003000
Arisa
Ah... *moans*...
C01a02020012

00000000
My fully erect penis, which had already gathered blood flow, \nappeared before Arisa's eyes, causing her to unconsciously\ngulp down her saliva.

00002000
Takumi
Hehe, with those sparkling eyes. Not yet, don't forget to\ngreet the dick that will give you plenty of semen.

00003000
Arisa
Ah, greetings...
C01a02020013

00002000
Takumi
It's something precious that will give you your desired\nsemen, right? It's okay to say "please take care of it,"\nisn't it?

020000000100666D5F3031385F30303032

00003000
Arisa
*gulp*... Lord Penis... Please release your semen... I\nhumbly request your assistance...
C01a02020014

00000000
At this point, willing to do anything, Arisa lowered her\nhead to my meat rod and greeted it.

00002000
Takumi
Alright, go ahead and suck it. Try your best to suck it out.

020000000100666D5F3031385F30303033

00003000
Arisa
Y-Yes, excuse me... I-I will... *gulp*
C01a02020015

020000000100666D5F3031385F30303133

00000000
Finally receiving permission, Arisa eagerly takes the glans\ninto her mouth as if unable to wait any longer.

0300191000000F275345485F465F30315F5330315F41

00003000
Arisa
Mmm, ah... *moans*... it's... so... good... *sigh*
C01a02020016

00000000
At first, she hesitated a little and timidly flicked her\ntongue over the glans, but her demeanor changed when she\nlicked the slightly oozing pre-cum.

020000000100666D5F3031385F30303130

00003000
Arisa
*suck*, *nfh*, *slurp*, *suck*, ah, *gulp*, ha, *mmm*, \n*squish*... *kiss*... *lick*...
C01a02020017

00000000
She must have realized that the taste was permeating through\nher longing body.

00000000
Without caring about appearances anymore, Arisa, still in a\nkneeling position, eagerly presses her cheeks against it and\nstarts moving her face back and forth.

020000000100666D5F3031385F30303133

00003000
Arisa
*suck*, *nfh*, *slurp*, *suck*, ah, *gulp*, ha, *mmm*, \n*squish*...
C01a02020018

00002000
Takumi
Mmm, you're really going at it. Is my dick that delicious to\nyou?

03002910

020000000100666D5F3031385F30303131

00003000
Arisa
Mmm... ah... *moans*... *kiss*...
C01a02020019

00000000
Arisa, who looked up at my smirking gaze, suddenly stopped\nmoving for a moment.

020000000100666D5F3031385F30303133

0300191000000F275345485F465F30315F5330315F41

00003000
Arisa
O-Oh, it's so delicious... *slurp*... *suck*, *nchu*... ah, \n*nmu*, *lick*... *suck*
C01a02020020

00000000
Arisa, realizing that there's no point in pretending\nanymore, nodded honestly and began sucking on the meat stick\nwhile slurping up drool.

020000000100666D5F3031385F30303130

0300191000000F275345485F465F30315F5330325F41

00003000
Arisa
*slurp*...n, nchu...chuuu...ahh...nmu, hapu...ahh...the\njuices are oozing again...nchu...
C01a02020021

00002000
Takumi
She's completely obsessed with just the pre-cum. I wonder\nwhat would happen if she drank my semen?

00003000
Arisa
*nfh*, *dripping sound*... *suck*... *nchu*, *hmm*...\n*lick*, *nfh*
C01a02020022

0200EF10054563735F4E6176695F303035

00000000
With a slight blush on her face in response to my words, she\nno longer has any room to stop.

0200EF10054563735F4E6176695F303034

00000000
Arisa relentlessly continues to piston her vivid face, \naiming to extract semen from me no matter what.

0200EF10054563735F4E6176695F303033

00002000
Takumi
Mmm... Haha, Arisa, who's eagerly devouring me while in a\ndogeza pose... I'd love to show this to everyone else too.\nAhh... It's coming, it's coming...

0200EF10054563735F4E6176695F303032

00003000
Arisa
Nryupu... ngh... Anything is fine... Hurry, release it...\nNn, quickly... Nuu, appu... Faster, please...!
C01a02020023

0200EF10054563735F4E6176695F303031

00002000
Takumi
Don't worry, if you suck that intensely, I'll come right\naway... Nn, there!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031385F30303136

00003000
Arisa
Nfuu! Ah... Nn, nnnku... Nn, nfuuu... Nn, gu...
C01a02020024

00000000
Unable to hold back from the desperate fellatio, semen is\nforcefully released into her mouth.

00000000
With a slight grimace on her face in response to the sticky\nfluid hitting her throat, like a traveler who has found an\noasis, she nods and makes a sound in her throat.

00002000
Takumi
She got so greedy... It seems like she's completely showing\nwithdrawal symptoms.

020000000100666D5F3031385F30303137

00003000
Arisa
Mmm... Ah... Mmm, *nku*... *nju*, *chup*... Nfuuu... Nhaa...
C01a02020025

020000000100666D5F3031385F30303038

00000000
She drinks down the mouthful of semen without much\ndifficulty in the end, finding relief and satisfaction.

00000000
Semen drips uncouthly from the corner of her mouth, but I\nstill don't have the leisure to pay attention to that.

00002000
Takumi
Are you calm now?

00003000
Arisa
Eh... Ehh... Nn... I've calmed down now... Nnn...
C01a02020026

00000000
Arisa, who had obediently nodded for a moment, soon had her\nrestless butt start to sway again.

020000000100666D5F3031385F30303037

00003000
Arisa
Nn... Ahfu, nnncu... A... fu...
C01a02020027

00002000
Takumi
It seems like she's not satisfied yet. Maybe she needs a bit\nmore to drink?

00003000
Arisa
Th-That's not... Ah... Why... Mm, ah...
C01a02020028

00000000
The throbbing that I thought had subsided begins again, and\nArisa's face blushes with confusion.

00000000
Well, that's only natural. Once she's given semen, the\nconditioning to fall into an aphrodisiac state continues.

00000000
Arisa is destined to experience a never-ending pleasure hell\nof throbbing sensations, both when she can't obtain semen\nand when she newly obtains it.

00000000
With a wry smile in my heart, acknowledging that this is\nboth the best and worst revenge, I will put Arisa's mind at\nease.

00002000
Takumi
It's okay, don't worry. There is a way to calm down the\nthrobbing sensation.

020000000100666D5F3031385F30303038

00003000
Arisa
Ah... Hm, is that... true...?
C01a02020029

00002000
Takumi
Of course. Properly show your gratitude to the dick and beg\nfor more semen.

020000000100666D5F3031385F30303037

00003000
Arisa
W-What are you... Are you still planning to make me do such\nthings...
C01a02020030

00002000
Takumi
If you don't want to, that's fine. How about spending\nsleepless nights with the throbbing sensation?

00003000
Arisa
*Gasp*... Th-That... I-I understand...
C01a02020031

00000000
Arisa, who has no choice but to surrender control, timidly\nopens her mouth again while being forced to kneel.

020000000100666D5F3031385F30303335

00003000
Arisa
Oh, Mr. Dick... Thank you for always blessing me with your\nsemen... Th-Thank you so much...
C01a02020032

00002000
Takumi
It's okay, continue.

00003000
Arisa
I... My body, as Kisshouji Arisa, still can't calm down this\nthrobbing sensation... It's painful...
C01a02020033

00003000
Arisa
P-Please... bless me with more healing semen... My body...\ncan't take it anymore...
C01a02020034

00002000
Takumi
Hehe... Arisa, look. See what happened to the dick after\nyour begging just now?

020000000100666D5F3031385F30303037

00003000
Arisa
Ah... It's trembling... It's bigger than before...
C01a02020035

00002000
Takumi
With Arisa's begging, it seems like I can release something\neven thicker. This time, I want you to greedily suck on my\ncock even more.

00003000
Arisa
I-I understand... Ah... Ngh, haaanmu...
C01a02020036

020000000100666D5F3031385F30303331

00000000
Arisa's mouth wraps around the meat rod again, and her\ntongue presses firmly against the glans.

0300191000000F275345485F465F30315F5330315F41

00003000
Arisa
Nghh... slurp, nchu... It still tastes... mmm, how can... I\ndislike this... slurp
C01a02020037

00000000
I shouldn't enjoy doing this... but my body eagerly craves\nthe taste of semen and my tongue relentlessly trails along\nthe detestable man's penis.

020000000100666D5F3031385F30303334

00003000
Arisa
Nchu-pu, nfuh, appu, njuu, chupu... nfu, fuu...
C01a02020038

00002000
Takumi
Mmm, your breath tickles. Even if you're in such a hurry, my\ndick won't run away, you know?

00003000
Arisa
Ah... I-I can't hold it in anymore... It's leaking... slurp, \nnfu...
C01a02020039

00000000
Arisa eagerly covers the glans with plenty of welling\nsaliva, sucking it up with a squelching sound without even\nneeding explicit instructions.

020000000100666D5F3031385F30303331

00003000
Arisa
Mmm, amu... Nnn, lero... It's so delicious... Nnn, ryupu, \nchupu, dick... Like this... Nryu...
C01a02020040

00000000
While slurping up the remnants and soothing my thirst, my\nbutt wriggles and I can't stop writhing in new throbbing\nsensations.

00000000
The area around her mouth is not only covered in semen, but\nalso made sticky with her own saliva. Even so, she doesn't\nwaste any time wiping it away and continues to perform deep\nthroat.

0300191000000F275345485F465F30315F5330325F41

00003000
Arisa
Mmm... it's so sticky... nfu, chupu... nchupuu... ha, \nngumm...
C01a02020041

00000000
In order to faithfully fulfill what was asked of her, her\ntongue's movements intentionally become slow and firmly\nentwine together.

00002000
Takumi
Mmm... You're good. As expected of the most talented girl in\nschool. I won't be satisfied unless you handle my dick with\ntop-notch skills.

020000000100666D5F3031385F30303334

00003000
Arisa
Nryu... Huh, it's not like... I mean... I didn't intend\nto... Njuu, amu... Nryu, ryupu...
C01a02020042

00000000
She shakes her head, seemingly not feeling bad about the\nword "top-notch" even though she tries to deny it.

00003000
Arisa
Haa, nputt, chubu, amu... chu... jyurutt, nfuhh, ryuputt.
C01a02020043

00000000
The amount of saliva covering the glans increases, improving\nthe slipperiness, and the up and down movements of the face\nbecome even more rhythmic, making lewd sounds like\n"kupokupo".

00002000
Takumi
Ahh... It's throbbing. Arisa, who is still kneeling and\neagerly sucking on my dick with an intense expression...\nYou're amazing.

020000000100666D5F3031385F30303331

00003000
Arisa
Mmm... Fuu... In the future... Mmm... Like this... Ah, \nnryu... Chupu.
C01a02020044

00000000
She dislikes my gaze as I smirk down at her, and tries to\nslightly turn her face away, but right now, it's more\nimportant for her to have my penis in her mouth.

0300191000000F275345485F465F30315F5330335F41

00003000
Arisa
Njuu, nchuuu... ngh, it's getting sticky... nfuh, chupu...\nnchun, jyurutt... njurururutt...
C01a02020045

00000000
When the pre-cum starts to float, Arisa becomes completely\nabsorbed in it and, with her cheeks hollowed out in a vulgar\nmanner, she sucks the meat rod strongly.

020000000100666D5F3031385F30303334

00003000
Arisa
Haa...nfu, npha... It's...throbbing...nnn, no... Don't...run\naway...nryu.
C01a02020046

00000000
Arisa, while timidly chasing after the trembling meat rod, \nplayfully presses her tongue against it.

0200EF10054563735F4E6176695F303035

00002000
Takumi
Ngh...kuh...

0200EF10054563735F4E6176695F303034

00000000
I couldn't help but think she's a little cute... In that\nmoment, I suddenly became aware of a hot surge rising up in\nmy lower body.

0200EF10054563735F4E6176695F303033

00002000
Takumi
I wanted to savor it more... but maybe I should make it a\nreward...

0200EF10054563735F4E6176695F303032

00003000
Arisa
Mmm... chupu, hapu, ah... nnn, fubu, nryu, lero...
C01a02020047

0200EF10054563735F4E6176695F303031

00002000
Takumi
Yes... Keep sucking strongly, mmm... Ahh... I'm coming...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031385F30303230

00003000
Arisa
Nnnnn! Nfu, fuu, ngu... Nnnnnn!
C01a02020048

00000000
While firmly pressing her head down, I vigorously release\nthe second shot into Arisa's mouth.

020000000100666D5F3031385F30303139

00003000
Arisa
Fugu... Ah, npu, nfuh... Nnnn, n, fuu!
C01a02020049

00000000
Arisa, who was choking on a more powerful ejaculation than\nbefore, but I firmly grasp her head and don't let go.

00002000
Takumi
No, you wanted it so badly, so you have to drink it\nproperly.

020000000100666D5F3031385F30303338

00003000
Arisa
Nnn, appu, ngu... Nn, fuu... nku, koku, n-kun...
C01a02020050

00000000
Arisa, who had lost her escape route and resigned herself to\nher fate, desperately gulped down the semen while making a\nsound with her throat and tightly closing her eyes in a\ntrance-like state.

00000000
However, as the semen once again permeates her body, she no\nlonger wears a pained expression.

020000000100666D5F3031385F30303339

00003000
Arisa
Nfuuu, zurururu, jyuru, kokutsu, ngu, fuu, nku, njyururu...
C01a02020051

00000000
As if demanding more, she vigorously sucks on the glans, \ntrying to drink the remaining amount in the urethra.

00002000
Takumi
Ohh, that's right... semen is truly the best medicine, isn't\nit?

00003000
Arisa
Nfuh, jupu... nryu, ha... nfuh, chupu... ngha...
C01a02020052

020000000100666D5F3031385F30303038

00000000
Arisa, who had just finished ejaculating, released her lips\nto catch her breath and let out a deep sigh of relief.

00000000
Her expression was immersed in a more fulfilled state, and\nher face became relaxed as if she had forgotten her initial\nanger and throbbing sensation.

00002000
Takumi
I wonder, isn't the throbbing sensation in your body\nstarting to fade away?

00003000
Arisa
Nn... Ha... Fuu... E-eh... Yes... that's right...
C01a02020053

00000000
Still enveloped in a state of ecstasy, Arisa nods in\nresponse to my question.

00002000
Takumi
Thank goodness. Well then, since you seem to have taken a\nbreak, can I do as I please?

020000000100666D5F3031385F30303037

00003000
Arisa
Huh...?
C01a02020054

00002000
Takumi
You don't have to do anything else, so just turn that mouth\ninto a masturbator and offer it to me.

00000000
As soon as I said that, I pushed my meat rod back into\nArisa's mouth and started thrusting while holding her head\ndown.

020000000100666D5F3031385F30303332

00003000
Arisa
Nnguh!? Nnn, fubu... nnnggh!
C01a02020055

00002000
Takumi
Since it's such a rare opportunity for a begging blowjob, I\nwant to enjoy it a little longer. Ah, be careful not to use\nyour teeth, okay?

00000000
While unilaterally declaring, I slightly raise my knees and\ncreate a posture where I can move my hips on my own.

0300191000000F275345485F465F30315F4930325F41

020000000100666D5F3031385F30303333

00003000
Arisa
Ahh, mmm, nghh, haah, nfuahh, fuhh, nngh, jupuhh, nfuhh!
C01a02020056

00002000
Takumi
That's right, that's the idea. If you don't resist, I can\nrelease right away...

00000000
With the smooth insertion and removal now possible, I firmly\npress down on her head again and vigorously thrust my hips\nto turn her into a proper masturbator.

020000000100666D5F3031385F30303332

00003000
Arisa
Nnguh, jupoh, jupuh, juroh, fugu, nmu, nfuuh!
C01a02020057

00000000
Saliva drips steadily from the corner of my mouth, unable to\nstop.

00000000
It seemed like Arisa's muffled moans were telling of her\nsuffering, but there was no disgust in her melted\nexpression.

020000000100666D5F3031385F30303333

00003000
Arisa
Njup... it's... it's fine... to... resist... huh, njup, \nslurp, jupuh, nfuuh!
C01a02020058

00000000
Arisa eagerly sucks up the meat rod, now more excited for\nthe semen that will be given to her next than the\nhumiliation of deepthroat.

00000000
Arisa, who is firmly held down by her head, still puts\nstrength into her tongue to savor the glans.

00000000
As I am tickled by her absorbed wriggling, I contemplate how\nto release inside Arisa.

010040000005006F000100014B4F554E4149

010040000005006F0002000147414E534841

01004100000002206496DC985F8D41899C82D62C4B4F554E414920648E648FE382B082C98AE782D682D482BF82DC82AF82E92C47414E534841

0100000047414E534841

00002000
Takumi
I think the finishing touch should be marking her. I'll give\nher a generous splash all over that beautiful face.

0200EF10054563735F4E6176695F303035

00000000
I want to cover that neat and tidy face of hers with my\nsticky cum.

0200EF10054563735F4E6176695F303034

00000000
With that desire, I vigorously thrust my hips and give it my\nall.

0300191000000F275345485F465F30315F4930335F41

0200EF10054563735F4E6176695F303033

00003000
Arisa
Nnguh, mmm, ah, nghh, nngh, fuu... mmm!
C01a02020059

0200EF10054563735F4E6176695F303032

00002000
Takumi
You have such a beautiful face, Arisa... Nngh, ugh...!

0200EF10054563735F4E6176695F303031

00000000
While looking down at Arisa's melted face, a mixture of pain\nand excitement, I pulled back my hips just before climax and\nejaculated aiming for her face.

020000000100666D5F3031385F30303433

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031385F30303235

00003000
Arisa
Nfuah! Ah... Npuff, ha... Apuuh...
C01a02020060

00000000
The third shot of semen doesn't lose its momentum and I mark\nArisa with a sticky mess.

020000000100666D5F3031385F30303233

00003000
Arisa
Haa... Nnn, it's in my nose... Nbu, ngha... this smell...\nhapu...
C01a02020061

00000000
The semen flows into her defenseless nasal cavity, and the\nstickiness also adheres to her cheeks and hair.

020000000100666D5F3031385F30303234

00003000
Arisa
Nfu... Ah... Chup... Ngha... Semen... Ah, more... Nn, \nchupu...
C01a02020062

00000000
Arisa, completely dominated by the lewd atmosphere, extends\nher tongue in a trance-like state, eagerly licking up the\nstickiness on her face.

00003000
Arisa
Nngh, mmm... ah... nghh... nfuuaaa...
C01a02020063

00000000
And with her body trembling two or three times, Arisa\nreached climax from just the blowjob alone.

00002000
Takumi
Hehe... You've become quite the pervert, haven't you? Being\nable to climax just from giving a blowjob and being covered\nin semen without even touching yourself.

020000000100666D5F3031385F30303233

00003000
Arisa
Ah... *muffled* Dick... Ahh... You're pressing it against\nme... Mmm...
C01a02020064

00000000
She is poked on the cheeks with the meat rod, and she makes\na slightly troubled expression.

00000000
However, she no longer had any disgust towards the meat rod\nand had a blissful expression, as if she had been freed from\nthe lingering throbbing that had been troubling her.

00002000
Takumi
You've got a nice expression. The groveling blowjob... It\nwas pretty good, wasn't it?

00003000
Arisa
...Nn, fu... Something like that...
C01a02020065

00000000
I couldn't admit it so openly, but I couldn't hide the\nsatisfied expression that spoke volumes, with her flushed\nface.

0100100001014D41494E

010000004B4F554E4149

0200EF10054563735F4E6176695F303035

00002000
Takumi
You wanted to drink that much semen, right? I'll make sure\nto fill you up until the end.

0200EF10054563735F4E6176695F303034

00000000
No matter how much she may struggle, the one I'm with is\nArisa. There's no need to hold back, so I vigorously thrust\nmy hips and give it my all.

0300191000000F275345485F465F30315F4930335F41

0200EF10054563735F4E6176695F303033

00003000
Arisa
Mmm, *moans*, *sucking sounds*, *gulp*, *mmmm*, *moans*, \n*grunts*!
C01a02020066

0200EF10054563735F4E6176695F303032

00002000
Takumi
Hehe... It's almost time, Arisa... Mmm, ugh...!

0200EF10054563735F4E6176695F303031

00000000
While looking down at her melting face, a mixture of pain\nand excitement, I thrust the meat rod deep into her throat\nand ejaculated with all my might.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031385F30303238

00003000
Arisa
Fuguuu, ngu, n, mu...nnnnnnn!
C01a02020067

00000000
With the third ejaculation thrusting into her throat, Arisa\ntightly closed her eyes and let out a moan in response to\nthe force.

00003000
Arisa
*gulp*, *sniff*, *sucking sounds*, *chup*... *mmm*, ah...\nsemen... *inhales*...
C01a02020068

00000000
However, my body, which has already become accustomed to\ndrinking semen, quickly overcomes the discomfort and firmly\ntastes the flowing milky liquid as I pour it down my throat.

020000000100666D5F3031385F30303239

00003000
Arisa
Nnku... Kok... Nnku... Nnn, ha... Nfu... Nnn, lero...\nPero...
C01a02020069

00000000
In the end, without choking even once, she firmly drinks up\nall the semen, and then unconsciously begins to clean up\nwith her tongue.

020000000100666D5F3031385F30303236

00003000
Arisa
Hmmm... *suck*... *ngh*... Ah, haaa...
C01a02020070

00000000
During that time, Arisa's body trembled with small, rapid\nmovements. Combined with her expression, it was clear to\nanyone who saw that Arisa had reached the climax of her\nblowjob.

00002000
Takumi
Oh my, who would have thought that just drinking semen would\nmake you climax. Arisa, you've become completely captivated\nas well.

020000000100666D5F3031385F30303239

00003000
Arisa
Mmm, ah... ha... *sucking sounds*... semen... ejaculate...
C01a02020071

00000000
Arisa, unable to even deny the teasing words, simply shakes\nher head apologetically.

00000000
However, there was no longer any disgust towards the meat\nstick, and she had a blissful expression, free from the\nlingering discomfort that had been troubling her.

00002000
Takumi
You've got a nice expression. The groveling blowjob... It\nwas pretty good, wasn't it?

020000000100666D5F3031385F30303236

00003000
Arisa
...Nn, fu... Something like that... isn't...
C01a02020072

00000000
I couldn't admit it so openly, but I couldn't hide the\nsatisfied expression that clearly told the story of her\nflushed face.

010000004D41494E

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3034

020000000100666D5F3031385F30303335

00003000
Arisa
Mmm...haa...nfu...ah...
C01a02020073

00000000
After finally returning to her kneeling position, Arisa\nwasted no time in licking up the scattered semen on her\nbody.

00000000
I finally took a breath when I noticed that I was grinning\nand watching the whole thing.

00002000
Takumi
It seems like it has settled down. I'm glad I could be of\nhelp.

0200000001004247313130305F62

0200BC000100012C666D5F433031615F30335F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
Arisa
E-eh... Well, it seems like you were able to fulfill your\nrole to some extent.
C01a02020074

00000000
Arisa quickly straightens her posture as if trying to hide\nher shameful state, now that her body has calmed down and\nshe has regained her composure.

00003000
Arisa
Well... I don't think something like this will happen\nagain... but in case of emergencies, I'll make sure to be\nprepared and able to handle it properly.
C01a02020075

00002000
Takumi
…………

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
Arisa
Well then, I will take my leave now. I understand that I\nshouldn't speak about what happened this time carelessly, \nright?
C01a02020076

0200E60000000000000001FF640001FF4B004B004B004B00E8030000F401666D5F433031615F30335F305F305F305F3038

00000000
Arisa quickly left the room after saying what she wanted to\nsay unilaterally.

00002000
Takumi
Geez... Money really does talk, huh? She went as far as\nkneeling down, but once it was all said and done, it was\nlike nothing happened...

00000000
Well, I guess you could say she's brazen or something, but\nmaybe that's why she can be the chairman at such a young\nage.

00002000
Takumi
I wonder if I can properly correct that from now on... It\nmight be quite difficult.

00000000
I looked towards the door she left through, and with a small\nshrug of my shoulders, I began to think about what lies\nahead.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

