05004100CE00

0500510082A88E64927582AB90E292B8926E8D96

0300000000000F2742474D3034

0200000001004247303530305F63

0200BC000100012C666D5F433031615F30375F305F305F305F30342F2D37302F312F31

00003000
アリサ
んんっ！　や、やめなさいっ、乱暴にしないで！
C01a02060001

00002000
拓海
っと、すみません。じゃあ、脱がすのも協力してくれますよね？

00000000
普段とは違う大人っぽいスーツ姿に、色々と情欲をくすぐられ、僕はアリサを膝立ちにさせ、背後から抱きすくめていく。

0200BC000100012C666D5F433031615F30375F305F305F305F30352F2D37302F312F31

00003000
アリサ
んふっ、す、好きにすればいいわ……手早く、んっ、済ませなさい……
C01a02060002

00002000
拓海
はは、そうしたいのは山々ですけど、どうかなぁ……難しいかもしれないなぁ

00000000
メリハリのあるアリサのボディを着崩していくと、乱れたスーツ姿はゾクゾクするほど色っぽかった。

00000000
ガチガチの肉棒をすぐにでもぶち込みたかったが、敢えてじっくりして、乱れに乱れさせてやりたいという欲求も湧いてくる。

0300000000000F2742474D3038

020000000100666D5F3032305F30303031

00002000
拓海
さて、こんな感じかな……ふふっ、いい格好ですよ、アリサ

00003000
アリサ
余計なことは……言わないでいいわ……んっ、早く……終わらせて
C01a02060003

00002000
拓海
まぁ、そう急かさないで。ちゃんとアリサの準備もしなくちゃいけませんから

020000000100666D5F3032305F30303032

00003000
アリサ
私の……あっ、んっ……そ、そんな必要はないでしょうっ……や、やめなさいっ
C01a02060004

00002000
拓海
あれ？　好きにすればいいって言ったばかりじゃないですか。理事長ともあろうお方が、もう前言撤回するんですか？

020000000100666D5F3032305F30303031

00003000
アリサ
そ、そういう訳じゃ……んっ、あまり……調子に乗るのは……んっ、やめなさいと……
C01a02060005

00002000
拓海
分かってます。あくまでも準備として必要なことだからしてるんです。その方が、後々射精にもいい方向に働くんです

03008C0000000F2753455F6130395F30303031

020000000100666D5F3032305F30303037

00000000
適当なことを言いながら、僕はゆっくりとスカートをまくり上げていく。

00000000
ストッキングに包まれた太ももを優しく撫で回しながら、続けてそっと股間に手を宛てがった。

020000000100666D5F3032305F30303139

00003000
アリサ
っ……
C01a02060006

00002000
拓海
まずは、これから入れる場所を十分に濡らしてあげないとね

00000000
いきなりショーツの中には手を入れず、外側から丁寧に擦りあげていく。

020000000100666D5F3032305F30303232

0300191000000F275345485F565F30315F5830315F41

00003000
アリサ
は……んぁ……ふっ……んんっ……くぅ……
C01a02060007

00002000
拓海
温かいですね……くにくにして、絶妙な触り心地ですよ

00003000
アリサ
だ、だから……いちいち、言わなくていいと……言ってるでしょうっ……んっ……
C01a02060008

00000000
僕の指にもぞもぞと腰を揺らすが、強がってしまった以上、逃げようとはしない。

00002000
拓海
じゃあ、とりあえずどこをするかだけでも。おっぱい、揉ませて貰いますね

020000000100666D5F3032305F30303139

00003000
アリサ
んんっ！　そ、そこも……精液採取には関係が……
C01a02060009

00002000
拓海
大有りですよ。アリサの全身の感度が高まる程、射精もしやすくなるんですから

00000000
細かい文句は全て一蹴し、柔らかい膨らみを自由気ままに揉みしだく。

020000000100666D5F3032305F30303230

00003000
アリサ
ふっ……んんっ、は……んくっ、あ……んふぁ……あ……んんっ
C01a02060010

00002000
拓海
声は我慢しなくていいですからね。ちゃんと聞かせて下さいね

020000000100666D5F3032305F30303233

0300191000000F275345485F565F30315F5830325F41

00003000
アリサ
んぅっ……し、知らないわ……んっ、あっ、んんっ！　はっ、あっ、ひっ
C01a02060011

00000000
本当はあまり声は漏らしたくないんだろうが、ちょっと乳首を捏ねてやれば、甘い嬌声は簡単に引き出すことが出来た。

00000000
その間、股間もずっとさすり続けることで、着実にアリサの身体は反応し、じわじわと源泉から蜜が滲み出して来る。

00002000
拓海
濡れて来ましたね。ストッキングは、はき代えないとダメになっちゃったかなぁ

020000000100666D5F3032305F30303137

00003000
アリサ
ふ、くぅっ……んくっ……ぬ、濡れて来たなら……もう、十分……でしょう……あっ、んんっ……
C01a02060012

00002000
拓海
いやいや、まだまだ念入りにしておかないと。後で痛いって言われても困りますしね

020000000100666D5F3032305F30303134

00003000
アリサ
い、今までそんなこと言わなかったでしょっ、んぁっ、くっ、んぅんっ！
C01a02060013

00000000
調子のいい僕の言葉に言い返しながらも、後に引けないアリサは結局されるままになるしかない。

020000000100666D5F3032305F30303137

00003000
アリサ
ふ……んんっ、は……んっ、んふ……くぅ……
C01a02060014

00000000
だが、布越しの刺激である分、その表情や息遣いにはどこか燃えきらない物足りなさが滲み出る。

00002000
拓海
どうしました、もう少し強い方がいいですか？

03002910

00003000
アリサ
んっ……べ、別に……ん……そんなこと、ないわ……どんな風にしても、同じ……ことよ
C01a02060015

00000000
ぷいと視線を逸らし、自分はあくまでも望んでいる訳じゃないことを強調するアリサだが――

00002000
拓海
どんな風にしても同じ……ってことは、どんな風にされても大丈夫ってことですよね？

00000000
新たな言質が取れたとばかりに、僕はジリジリと自分の手をストッキングの内側へと這わせていく。

020000000100666D5F3032305F30303134

00003000
アリサ
……っ！　な、何のつもりよ……
C01a02060016

00002000
拓海
ふふっ、結構挑発的だなって思いまして。これなら、遠慮することもなさそうですね

020000000100666D5F3032305F30303239

00003000
アリサ
ひ、ぁっ……！
C01a02060017

00002000
拓海
準備も出来ましたし、ここからが本番ですよ

020000000100666D5F3032305F30303235

00003000
アリサ
っ……そ、そう。さっさと射精して……終わらせなさい……
C01a02060018

00002000
拓海
いえ、違いますよ。本番と言ったのは、僕の指のことです

00003000
アリサ
指って……んんっ、あっ、ど、どういう……意味よ……
C01a02060019

00002000
拓海
この指で、直接アリサをイカせてあげるんですよ。それこそ、心ゆくまでね

00000000
そう言うと同時に、僕はぐりっと指を直接割れ目へと突っ込み、手マン責めを開始する。

0300D21000000F275345485F4B5F303031

0300191000000F275345485F565F30315F5830325F41

020000000100666D5F3032305F30303237

00003000
アリサ
んひぁんっ！？　あっ……なっ、何をっ……あっ、んぁぁぁっ！
C01a02060020

00002000
拓海
チンポより届く場所は手前になりますけど、指の方が細かい所まで行き届いた責め方が出来ますからね

00000000
ぬるぬると出し入れをさせながら、同時に付け根に佇むクリトリスにそっと触れていく。

020000000100666D5F3032305F30303238

00003000
アリサ
ひあっ！　んくっ、あ……くぅっ……ま、待ち……なさいっ……
C01a02060021

00002000
拓海
もう待てませんよ。第一、アリサの方も気持ちよくされるのを望んでるでしょう？

00000000
指の腹でつるんとクリトリスの皮を剥き上げ、無防備になった肉芽をちょんと小さく突付いてやる。

020000000100666D5F3032305F30303237

00003000
アリサ
んくぅっ！　あっ、く……ふっ……あ……ひぁぁんっ！
C01a02060022

00000000
それでなくても、敏感なクリトリス。その皮を剥かれた今、軽く押しこむだけで、面白いほどにアリサは身を仰け反らせた。

00002000
拓海
抜群の感度ですね。ほら……汁もどんどん溢れて来てます。どうです、大分いい気持ちじゃないですか？

00003000
アリサ
べ……つにっ、んっ、は……あぁっ、あぉっ！　そんなっ、こと……ないっ……
C01a02060023

00000000
今更感じているとは口が裂けても言いたくないのか、アリサは滑稽なほど身体を跳ねさせながら、それでも首を横にふる。

00002000
拓海
ふふっ……スーツ姿だと、気が引き締まるって言いますけど、妙に我慢しちゃうものなんですかね。それはそれで、面白いですよね

00000000
頑なであればある程に、攻め甲斐が湧き上がって止まらない。

00002000
拓海
そこまで言うなら、アリサも覚悟してもらいましょう

020000000100666D5F3032305F30303236

00003000
アリサ
ふぁ……んんっ、えっ……な、何を……
C01a02060024

00002000
拓海
何回も気持ちいいって言わせてあげますよ。指で徹底的にオマンコを可愛がってあげます

00000000
そう言うと同時に、僕は一気にピッチを上げて、アリサの秘唇をかき回していく。

0300D21000000F275345485F4B5F303033

0300191000000F275345485F565F30315F5830335F41

020000000100666D5F3032305F30303237

00003000
アリサ
あひぁっ！？　あっ……急に何をっ、んぁっ、ひっ、あっ、待っ、んぁっ、あぁぁぁぁっ！
C01a02060025

00002000
拓海
ほらグチュグチュさせて……つくづくいやらしいオマンコだ

00000000
既にヌルヌルになりきった肉裂は、指の刺激を受けて、更にねっとりと蜜を溢れさせ始める。

00000000
その汁を全部掻きだしてやるように、僕の指は何度もアリサの膣内を往復し、更に適度なタイミングでクリトリスも弾いてやる。

020000000100666D5F3032305F30303238

00003000
アリサ
ひっ、あっ、だっ、ダメッ……そんな強くしなくてもっ、んくぅ、あっ、こ、こんなのぉっ！
C01a02060026

00002000
拓海
さくさくイッちゃいましょう。ほら、ここでしょっ、気持ちいいとこ

020000000100666D5F3032305F30303237

00003000
アリサ
んひぁっ！　だっ……めっ、はっ、ひぃんっ！　そこはっ、やめっ、しないでぇっ、んぁぁっ！
C01a02060027

00000000
耐えようという意識を持たせる余裕も与えないまま――

020000000100666D5F3032305F30303238

0100200002026566666563742C656666656374207A6563686F75

00000000
声高な叫びとともに、ビクッと身体が弓なりに反り、アリサは最初の絶頂を迎えていた。

020000000100666D5F3032305F30303236

00003000
アリサ
は……んっ、はぁ……はぁっ、あっ……ふ……
C01a02060028

00002000
拓海
イキました？

00003000
アリサ
んっ、ふ……ぁ……し、らない……わ……んくぅ……
C01a02060029

00000000
流石に観念したかと思いきや、まだアリサはしぶとく自分の絶頂を認めようとしない。

00002000
拓海
さすが理事長は、中々意地っ張りですね。でも、それでこそって感じですよね

00000000
ニンマリとしながら、僕は再び指を突き立て、改めての膣内ピストンをやり直す。

00003000
アリサ
んぅっ……あっ……も、もう準備はとっくにっ……
C01a02060030

00002000
拓海
そんな話はもういいんですよ。徹底的にアリサをイカせてあげますから

0300D21000000F275345485F4B5F303032

0300191000000F275345485F565F30315F5830325F41

020000000100666D5F3032305F30303238

00003000
アリサ
ひぁっ！　バカなっ……話がちがっ、あひぃっ！　あっ、か、かき混ぜないでぇっ！
C01a02060031

00000000
じゅくじゅくと鳴り響く濁音はいよいよもって止まらない。

00000000
指先が泡立って白くなるのを確かめながら、更に淫らな音を引き出すべく、手マンのペースを上げていく。

0300D21000000F275345485F4B5F303033

0300191000000F275345485F565F30315F5830335F41

020000000100666D5F3032305F30303237

00003000
アリサ
あっ、んぁぁっ、ひぁんっ！　つ、強いのっ、あっ、そこっ、いやぁっ！
C01a02060032

00002000
拓海
指がヌチュヌチュしてますよ。粘っこいのがどんどん溢れて、もう我慢出来ないでしょ

00000000
からかうように言いながら、容赦なく汁を掻き出し、いつの間にかピンと固くなった乳首を転がしてやる。

020000000100666D5F3032305F30303239

00003000
アリサ
ふひっ、あっ、んくぁっ！　また来るっ、し、しちゃらめっ、はっ、ひっ、うひぃぃんっ！
C01a02060033

00000000
ビクンと太ももが突っ張り、小刻みな痙攣がいよいよ止められなくなってすぐ。

020000000100666D5F3032305F30303238

00003000
アリサ
んぃっ！　んぬっ、ひぁぉんっ！　あっ、んぁぁぁぁぁぁぁっ！
C01a02060034

0100200002026566666563742C6566666563742073696F66756B69

020000000100666D5F3032305F30303535

00000000
再びアリサが背筋を仰け反らせたかと思うと、股間から勢いよくぷじゅっと透明な雫が飛び散った。

00002000
拓海
うわっと……こりゃ凄いや。２回目のアクメで、本気の潮吹きしちゃってるよ

020000000100666D5F3032305F30303239

00003000
アリサ
はっ……んぁ……はっ、あ、ふぁ……はぁぁぁぁ……
C01a02060035

00000000
思わず手を止めると、貴重な休憩時間を得られたとばかりに、アリサは深く息を吐き出し、くたっと崩れそうになる。

00002000
拓海
おっとと、しっかりして。まだへたり込むのは早いですよ

00003000
アリサ
んふっ、あ……はぁ……んんっ、く……
C01a02060036

00002000
拓海
それにしても、中々の乱れっぷりでしたねぇ。今度こそ間違いなくイッちゃいましたよね？

020000000100666D5F3032305F30303236

00003000
アリサ
み……見れば……んっ、分かる……でしょぉ……いちいちっ、ん、言わせ……な……んふぁ……
C01a02060037

00002000
拓海
あれ、まーだ言わないつもりですか。全く、指も疲れちゃうのに、困ったもんだなぁ

020000000100666D5F3032305F30303237

0300D21000000F275345485F4B5F303033

0300191000000F275345485F565F30315F5830335F41

00003000
アリサ
あんっ！？　ちょっ……あっ、な、何で……も、もう十分したでしょうっ、い、今敏感なんだからっ、くひんっ！
C01a02060038

00002000
拓海
何回も気持ちいいって言わせるって言いましたよね？　まだ、１回も聞けてませんから。もう、徹底的に、はい

020000000100666D5F3032305F30303239

00003000
アリサ
そっ、そんなのっ……あっ、分かったわっ、言うっ……んっ、き、気持ちいいっ……こ、これでいいんでしょうっ
C01a02060039

00002000
拓海
どこが気持ちいいんですか？

020000000100666D5F3032305F30303238

00003000
アリサ
だ……だからっ、あなたが……い、今……触ってるっ、んんっ、とこぉっ、あっ、び、敏感になってるからぁ！
C01a02060040

00002000
拓海
つまり、どこです。ちゃんと言わないと止まりませんよ？

00003000
アリサ
あっ、だからっ、オマンコッ！　オマンコよっ！　オマンコ気持ちいいからっ、指止めてぇっ！
C01a02060041

00002000
拓海
なるほど、オマンコだったんですねぇ。いやぁ、やっぱり敏感なのはオマンコだったんだ

020000000100666D5F3032305F30303237

00003000
アリサ
はっ、んっ、んくぅ……し、白々しい真似を……んひっ！？
C01a02060042

00002000
拓海
すると、この辺りはそうでもなかったんですかね？　ほら、このプックリしてる所

020000000100666D5F3032305F30303238

00003000
アリサ
やっ、めっ……！　あっ、ク、クリトリスもよっ！　クリトリスも気持ちいいっ、あっ、指っ、転がしちゃダメぇっ！
C01a02060043

00000000
完全に僕の指に快楽を支配され、アリサは恥ずかしい叫びを上げるしかなかった。

00002000
拓海
いやぁ、クリトリスもでしたね。じゃあ、さすがにここなら大丈夫でしょう？

020000000100666D5F3032305F30303237

00003000
アリサ
あ……ふっ、んんっ、ち、乳首は……あぁ……こ、ここもダメよ……もう、すぐ、ダメに……なるのぉ……
C01a02060044

00002000
拓海
乳首も気持ちいいんですか。全身どこでも性感帯みたいになっちゃいましたね。じゃあ、改めて……

00003000
アリサ
んぁっ！　なっ……何でっ、あっ、オマンコもうしないって……！
C01a02060045

00002000
拓海
別にもうしないとは言ってないですよ。何回でも気持ちいいって言わせたいだけですから

020000000100666D5F3032305F30303238

00003000
アリサ
ひ、卑怯よっ！　あっ、も、もうオマンコダメっ、んぁぁっ、オマンコイッちゃうからダメェっ、んぁぁぁぁぁん！
C01a02060046

0100200002026566666563742C6566666563742073696F66756B69

020000000100666D5F3032305F30303535

00000000
必死な叫びも空しく、アリサはまたしてもビュルっと潮を飛ばしながら、恥ずかしいアクメにたどり着いていた。

00002000
拓海
ふふ……やっと素直で可愛い理事長の顔が見えてきましたね。調子も出てきたって所じゃないですか

020000000100666D5F3032305F30303239

00003000
アリサ
んんっ……はぁ、はぁ、んっ、これ以上は……
C01a02060047

00002000
拓海
まだですよ。大丈夫、もう少し加減して、じっくり快感に浸らせてあげますから

0300D21000000F275345485F4B5F303033

0300191000000F275345485F565F30315F5830335F41

020000000100666D5F3032305F30303238

00003000
アリサ
なっ……やぁっ、あっ、ゆ、指っ……んぁぁぁぁっ！
C01a02060048

00000000
しとどに濡れた膣肉に訪れる新たな甘美に、アリサはただ嬌声を上げるしかなかった。

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3038

020000000100666D5F3032305F30303330

00003000
アリサ
んっ、はっ、へぁ……ふ……ひっ……オマンコ、イッた……また、イッらのぉ……
C01a02060049

00000000
あれから、どれだけ過ぎただろうか。

00000000
指と腕の疲れで休み休みにしながらも、アリサを十回以上はイカせたと思う。

00002000
拓海
アリサ……オマンコ、気持ちいいですか？

020000000100666D5F3032305F30303238

00003000
アリサ
き、もひぃぃ……オマンコきもひぃぃから……んもぉ……
C01a02060050

00000000
呂律も怪しい蕩け顔は、正しく僕の見たかったアリサの姿だ。

00002000
拓海
素敵ですよ、アリサ。じゃあ、指はそろそろ終わりにしてあげましょう。最後に、潮吹きだけもう一回しちゃいましょうね

0300D21000000F275345485F4B5F303033

0300191000000F275345485F565F30315F5830335F41

020000000100666D5F3032305F30303330

00003000
アリサ
ぇあっ！　あっ、しょこっ、あっ、まら漏れひゃうっ、んぁっ、あっ、あぁぁっ、イグぅぅぅぅんっ！
C01a02060051

0100200002026566666563742C6566666563742073696F66756B69

020000000100666D5F3032305F30303536

00000000
とどめの手マンに、アリサはすっかりと正直に身悶えながら、再び潮吹き絶頂で果てていく。

00003000
アリサ
は……んふっ、はっ、はっ、んぁ……はっ……
C01a02060052

00002000
拓海
さて……お疲れ様でしたって言いたいトコですけど、これ……あくまで準備なんで。分かりますよね？

020000000100666D5F3032305F30303535

00003000
アリサ
あ……
C01a02060053

00000000
ツンとお尻に触れる先端の感触に、ピクンと身体が反応する。

00002000
拓海
ここまでお預けにされましたけど、やっぱり精液……欲しいでしょう？

00003000
アリサ
そ……れはぁ……
C01a02060054

00000000
恥じらいにぷいと顔を背けつつも、否定の言葉は紡げなかった。

00000000
実際、何度イカされても精液が与えられない限り、アリサは心にモヤモヤを残すことになるのだ。

00002000
拓海
どれ……脱がしてあげますからね。うわぁ、もうパンツも汁を吸い込んで、じっとり重くなってますよ

00003000
アリサ
んふっ……い、言うにゃぁ……は、んふ……
C01a02060055

03008C0000000F2753455F6130395F30303031

020000000100666D5F3032305F30303334

00000000
力なく首を振りながら、結局されるままにストッキングとパンツが一気に膝の所までずり下がる。

00000000
むわっと内側に籠もった熱が解放され、漂うメスの匂いに、肉棒が漲る。

020000000100666D5F3032305F30303335

00003000
アリサ
あ……んっ、あっ……
C01a02060056

00002000
拓海
もうすぐですよ……ほうら、入ってく……

00000000
たっぷりのアリサの乱れ姿を堪能し、僕はいよいよ抑えの効かなくなった肉棒を取り出し、ゆっくりとアリサの膣内を貫いた。

0300C21000000F275345485F495F303031

020000000100666D5F3032305F30303339

00003000
アリサ
んっ……はっ、あぁぁぁぁぁぁん……
C01a02060057

0300191000000F275345485F565F30315F5830315F41

00000000
ぬぷっと優しく滑るように肉棒がめり込み、アリサはうっとりと愉悦の吐息を漏らしていた。

00002000
拓海
お待ちかねでしたね。やっぱり、指だけじゃどうしても物足りないでしょう？

020000000100666D5F3032305F30303431

00003000
アリサ
そんな……ぁひっ、ことぉ……は……ひゅぅぅぅん……あぁっ……
C01a02060058

00000000
認めるものかと言いたかったのかも知れないが、その言葉は完全に甘い喘ぎに上書きされていた。

00000000
どれだけアリサが違うと言いたくても、結局、馴染んでしまった肉棒の密着感に幸福感を味わってしまってる。

00000000
例え、きっかけがマインドコントロールによるものであっても、続けていくうち、それは徐々に常識になっていくのだ。

00003000
アリサ
んっ、ふっ……あ……んぅぅぅ……
C01a02060059

00002000
拓海
どうしたんです、アリサ。腰がもじもじしてますよ？

020000000100666D5F3032305F30303430

00003000
アリサ
は……んふっ、別に……あっ、んんっ、な、何でも……
C01a02060060

00000000
敢えてじっと動かずにいる僕に、アリサはちらちらと視線を送りながら、しかし動いてとは言い出せずにいる。

00000000
もちろん、自分から腰を振るなんてはしたない真似は中々出来ない。

020000000100666D5F3032305F30303431

00003000
アリサ
くぅ……んっ……あ……んぅ……あっ、ふぁ……
C01a02060061

00000000
結果、あれだけ絶頂に達してもまだ満たされない身体が、また徐々に呼吸を乱していく。

020000000100666D5F3032305F30303338

00003000
アリサ
は……早くっ、んっ……一思いに、し、しなさいよぉ……
C01a02060062

00002000
拓海
ふふっ……チンポのおねだりですか？　オマンコしてって、言ってみて下さいよ

00003000
アリサ
な、何でそんなこと……あ、ふっ……
C01a02060063

00002000
拓海
また、腰がガクガクになるまで焦らされたいですか？　まあ、僕はどんなに時間かけてもいいですけど

00003000
アリサ
く……んんっ……あなたという人は……い、言えば……いいんでしょう……
C01a02060064

00000000
最初のうちならもう少し抵抗したかも知れないが、今や、その余裕もほとんど残っていない。

00000000
何より命令されたのならば、自分から言うわけじゃない。そんな大義名分がアリサの背中を押していく。

020000000100666D5F3032305F30303431

00003000
アリサ
もう……焦らさないで……んっ、オ、オマンコ……してぇ……
C01a02060065

00002000
拓海
僕のチンポでオマンコかき回されたいんですね？

00003000
アリサ
そ、そうよ……んっ、オマンコ……かき、回されたいの……んっ、チ、チンポ……来てぇ……
C01a02060066

00000000
たどたどしくも、ようやく欲望に正直に、アリサはおねだりの言葉を口にした。

00002000
拓海
その姿が見たかったんですよ……僕ももう待ちきれませんからっ

00000000
アリサの言葉を燃料に、僕はしっかりと身体を掴み、めちゃくちゃに腰を突きまくる。

0300D21000000F275345485F505F333032

0300191000000F275345485F565F30315F4930335F41

020000000100666D5F3032305F30303430

00003000
アリサ
あぁっ！　んっ、はっ、んぁぁぁぁっ、あひっ、あっ、はぁぅんっ！
C01a02060067

00002000
拓海
ふっ、んっ、くっ、これが欲しかったんでしょう。そら、そらっ

020000000100666D5F3032305F30303432

00003000
アリサ
ひぅぅっ、あぁっ、奥まで届いてっ、くぅぅんっ、あぁっ、ほ、欲しかったのぉっ！
C01a02060068

00002000
拓海
なら、もっと声を出してっ、何がいいか言うんですよっ！

00003000
アリサ
んひぁっ！　チンポッ！　オチンポがいいっ！　はぅんっ、オチンポズボズボされてぇっ、オマンコ気持ちいいのぉっ！
C01a02060069

00000000
アリサが叫ぶと同時に、熱い粘膜がきゅうきゅうと締め付けられ、股間から脳髄まで甘美な快感が通り抜ける。

00002000
拓海
エロい締め付けして……くぅ……このスケベ理事長めっ

020000000100666D5F3032305F30303430

00003000
アリサ
んぁぁっ、だってっ！　あっ、ひっ、オマンコッ、いっぱいイッてるからぁっ！　んぁあんっ、た、堪らないっ！
C01a02060070

00002000
拓海
乳首も、こんなにいやらしく勃起させてっ。摘んで、引っ張って欲しいんでしょう

020000000100666D5F3032305F30303432

00003000
アリサ
あぁんっ！　そ、そうよっ、乳首もつまんでっ！　コリコリさせてっ、ギュって引っ張ってぇ！
C01a02060071

00000000
もう何もかも言いなりのまま、アリサはもたらされる刺激の数々によがり悶える。

00002000
拓海
腰にしっかり力を込めてっ、キュッとチンポを締め付けるんです

020000000100666D5F3032305F30303430

00003000
アリサ
んくぅっ……こ、こうっ！？　あひぃっ、あっ、ふ、太いのがぁっ……なかっ、えぐって来るぅっ……！
C01a02060072

00002000
拓海
あぁ、そうそう……その感じですよ。ご褒美に、アリサの大好きな場所ですっ

00003000
アリサ
あぉぉぅっ！　そっ、そこはぁんっ、あっ、オ、オマンコ弱いからぁっ！
C01a02060073

00002000
拓海
だからいいんでしょう？　ほら、チンポでグリグリされるの大好きですよね？

020000000100666D5F3032305F30303432

00003000
アリサ
ひっ、んっ、ちがっ……あひぃっ、ぎもぢぃぃんっ、んぁぁんっ、こんなのまたイクぅぅんっ！
C01a02060074

00000000
パリっと決めたスーツは、今や完全に男を誘うメスの着衣に成り下がっていた。

00000000
汗と愛液にぐっしょりと変色した布地が、アリサが身をくねらせるごとに妖しくよじれ、僕の目まで楽しませてくれる。

00002000
拓海
くぅぅ……気持ちいいです……アリサ。そろそろ……分かりますよね？

00003000
アリサ
んぁっ……あっ、で、出るのっ……精液っ……あっ、はっ、ひっ！
C01a02060075

00002000
拓海
そうですっ、一気に決めますよっ

00000000
熱いピストンは、いよいよスパートが掛かり、後はもうまっしぐらに絶頂へ突き進む。

0300D21000000F275345485F505F333033

020000000100666D5F3032305F30303430

0200EF10054563735F4E6176695F303035

00003000
アリサ
あひぃんっ！　はっ、あぁっ、すごっ、こ、こんなのっ、も、もぉ我慢出来ないっ！
C01a02060076

020000000100666D5F3032305F30303432

0200EF10054563735F4E6176695F303034

00003000
アリサ
はっ、あぁっ、イクッ、んんぅっ、ま、またオマンコイッちゃうぅんっ！
C01a02060077

0200EF10054563735F4E6176695F303033

00002000
拓海
いいですよっ、中にたっぷり出しますからねっ！

0200EF10054563735F4E6176695F303032

00003000
アリサ
あぁっ、出してっ！　中にっ、熱い精液っ……わたくひのオマンコにぃ！
C01a02060078

0200EF10054563735F4E6176695F303031

00002000
拓海
く……うぉぉっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032305F30303436

00003000
アリサ
んはぁぁぁんっ！　イクッ、んぁぁっ、イクッ……くぅんっ、イクゥゥゥゥゥッ！
C01a02060079

00000000
もう絶頂のタガが外れてしまったアリサは、熱い精液の感触に獣のように叫びながら、止まらないアクメに身を仰け反らせる。

00000000
そして、同時に――

0100200002026566666563742C6566666563742073696F66756B69

020000000100666D5F3032305F30303534

00003000
アリサ
は……んぁぁぁぁ……ま、またぁぁぁ……
C01a02060080

00000000
ブルブルっとまたしても強い痙攣が全身に走り、アリサは股間からぷじゅっと潮を噴き出していた。

00002000
拓海
ふぅぅぅ……最高の締め付けでしたよアリサ。ふふっ、でも、床はもう大洪水だ

00003000
アリサ
んっ……は、ひ……あ……ふぁ……せーえき……んっ、中……きもひぃぃ……
C01a02060081

00002000
拓海
どうやら、それどころじゃないみたいですね。んっ、もう少しお代わりをあげますからね……んんっ

0100200002026566666563742C65666665637420737961736569

00003000
アリサ
はひぃっ……あっ、ま、まだ……れてるっ、きもひぃぃの来てるぅぅ……
C01a02060082

00000000
意識を朦朧とさせながらも、アリサは待ち焦がれた膣内射精の愉悦に酔い痴れ、またポタポタと結合部から汁を垂れこぼす。

00000000
その全身からふんわりと放たれる芳醇なメスの香りを嗅ぎながら、僕はようやくアリサの切り崩し方に確かな手応えを感じるのだった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

