05004100D100

0500510096CD94CD8E7793B18ED2974697A28E71

0300000000000F2742474D3033

0200000001004247303230305F62

00002000
＄β
今日も友里子と……あのエロになると別人になる感じをもっと楽しみたいよね……

00000000
日頃の風紀委員としてのお堅いイメージがあればこそ、淫語を連発し、貪欲に精液を求めてくる姿のギャップが面白くなる。

00000000
惜しむらくは、そのギャップを楽しめているのは僕一人ということなんだけど。

00000000
もし正気なクラスの女子達に見せてやったなら……さぞ滑稽な瞬間が出来上がるに違いない。

00002000
＄β
ん……待てよ。要はそういう状況にしてやればいいのか……

00000000
自分にはこのオルゴールがある。これさえあれば、僕が今考えていることも、決して夢だけで終わることじゃない。

00002000
＄β
ふふ……そうだな。もう少し真剣に考えてみるか……

00000000
頭の中で一人、僕は色々とイメージを膨らませ始めた。

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3034

0200000001004247303130305F63

00000000
放課後、教室を覗くと、もう多くの生徒は下校して、残っているのは僅かばかりになっていた。

00002000
＄β
うん……これ位の人数位がちょうどいいか。あんまり多くなっても、それはそれで面倒だし……

00000000
一人ニヤニヤとほくそ笑みながら、僕は教室へと入り、ごそごそと鞄からオルゴールを取り出した。

0300000000000F2742474D3036

02006F100900

0200E6000000090000000000000000006400640064006400E803E803F40166696C746572303031

03008C0000000F2753455F6130385F30323034

00002000
生徒Ａ
それで、さっ…………

00002000
生徒Ｂ
うん……

00002000
生徒Ｃ
っ…………

02007F10

02008C00010000

00000000
オルゴールの音を聞かせた途端、教室に残っていた生徒達の表情から生気が消えた。

00000000
いつも見ている通り……刷り込みの受け入れ体制が出来上がったのだ。

00000000
しかし、今日の刷り込みは普段とは少し勝手が違う。上手くやらないと……。

00002000
＄β
クラスに残ってるみんな。君達は、ずっとマインドコントロールに掛けられていました

00002000
＄β
君達が掛けられていたのは、僕の精液を採取することは女としての喜びであり、王京学園生徒としての義務であるというものです

00002000
＄β
しかし、君達は僕の顔を見た瞬間、それが僕によって植え付けられたものだと分かってしまいます

00002000
＄β
つまり、今まで僕に操られていたことに気づきます。分かりましたね？

00002000
生徒Ａ
……ん…………

00000000
無意識下の中、女子の一人が分かったとばかりに小さく頷く。

00002000
＄β
そしてもう１つ。そのことに気づいた時から、君達の身体は自由に動かせなくなります

00002000
＄β
特に、僕に危害を加えようとしたり、逆に僕から逃げようとしたりすると、その動きは全て

00002000
＄β
そして、代わりにこれから教室で起こる一部始終から目を離さず見届ける……それが終わるまで君達の身体は動けないままです

00002000
＄β
では、今から手を叩くと、意識が元に戻ります。さん、に、いち……はいっ

0300000000000F2742474D3035

03008C0000000F2753455F6230325F30303032

00002000
生徒Ａ
あっ……

00002000
生徒Ｂ
んくっ……

00002000
生徒Ｃ
はっ…………

00000000
手を叩いた瞬間、ハッと女子達の意識が元に戻る。

00002000
生徒Ａ
あれ……？　い、今……何が……？

00002000
生徒Ｂ
何の話してたんだっけ……えっと……

00002000
＄β
やぁ、どうしたのかな、みんな

00002000
生徒Ｃ
＄α……くん……？　あっ……

00000000
僕が声を掛けた途端、怪訝そうな表情の女子達の雰囲気が少しずつ変わっていく。

00002000
生徒Ａ
っ……＄α……きゃあっ！？

00002000
生徒Ｂ
こ、来ないでっ！　ケダモノっ、変態……近寄るなっ！

00002000
＄β
ふふっ、どうしたのさ。何か思い出しちゃったのかな？

00000000
普段疎まれている時のそれよりも更に強い嫌悪が、ビリビリと全身に届いてくる。

00000000
僕の顔を見たその時から、彼女達は僕が教室でして来た精液を出すための数々の無茶を思い出したのだ。

00002000
生徒Ｃ
に、逃げなきゃ……あっ……え……か、身体がっ……！？

00000000
ゆっくりと近づく僕に、女子達は急いで逃げようとして……更なる異変に気づく。

00002000
生徒Ａ
あっ……なっ、何でっ……身体がっ……動かない……！

00002000
生徒Ｂ
わ、私達に……何したのっ！？　だ、誰かっ……助けてぇっ！

00000000
これもまたマインドコントロールの通り、僕から逃げようとしても、身体は思う通りにはならなかった。

00002000
生徒Ｃ
来ないで下さいっ……ひぃっ、いやっ、いやぁぁぁっ！

00000000
僕への嫌悪、そして自分の身体を封じられているという恐怖に教室はパニックになりかけたその時――

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
友里子
随分と騒がしいですね……放課後だからと言って、あまり慎みなく騒ぐのは感心しませんよ
C02a02090001

00000000
教室に入ってきた友里子に、女子達が必死の叫びを上げる。

00002000
生徒Ａ
久我さん！　たっ、助けて下さい！　＄αがっ！

00002000
生徒Ｂ
かっ、身体が動かないんですっ！　あいつがっ、私達に何かしたんですっ！

00003000
友里子
＄αくん……？　ああ、そうねちょうど良かったわ
C02a02090002

00002000
生徒Ｃ
ちょうどいいって……久我さん……？

00003000
友里子
この所、精液採取の成績が悪い生徒達がいると聞いて、風紀委員として対策を立てようと呼ばれて来たんです
C02a02090003

00000000
彼女達の必死な訴えがまるで響いていないかのように、淡々と友里子が口を開く。

00002000
生徒Ａ
な、何言ってるんですか……久我さん。こいつのしてること、犯罪で……

00003000
友里子
そう言えば、あなた達も、まだ実績がありませんでしたね……放課後に油を売っている場合ではないのでは？
C02a02090004

00002000
生徒Ｂ
久我さん……あ、あの……大丈夫ですか？

0200BC000100012C666D5F433032615F30335F305F305F305F30312F2D3236302F302E37352F302E3735

00003000
友里子
せっかくですし、あなた達も勉強なさい。今から、＄αくんのオチンポをパイズリフェラで射精させていきますから
C02a02090005

00002000
生徒Ｃ
ひっ！　久我さんっ……そ、そんないやらしいことっ……！

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
友里子
何がいやらしいですか。射精させるのにオマンコだけじゃなく、口やおっぱいを使うのは当然のことでしょう
C02a02090006

00002000
生徒Ａ
お、おかしいですっ！　久我さんっ、正気に戻って！

00002000
＄β
久我さんは、正気ですよ。常に生徒達のことを考えてくれてるから、今日も忙しい中、皆にパイズリを見せてくれるんです

00002000
生徒Ｂ
なっ……

00000000
彼女達を正気に戻す前に、既に友里子には昼休みのうちに念入りなマインドコントロールを施し直してある。

00000000
今の友里子は、淫語を礼儀正しい言葉遣いであると認識し、風紀委員として多くの生徒に精液摂取をさせようという使命感に燃えている。

00000000
もちろん、これまで通りに、友里子自身が異常な精液好きであるという認識はそのままだ。

00003000
友里子
それでは、手早く始めましょうか。＄αくん、オチンポを出して下さい
C02a02090007

00002000
＄β
はいはい、しっかり精液採取の指導、お願いしますね

03008C0000000F2753455F6130395F30303032

00000000
正気に戻っている女子生徒達と、友里子のずれを内心笑いながら、僕はいそいそと勃起を取り出していく。

0200BC000100012C666D5F433032615F30335F305F305F305F30312F2D3236302F302E37352F302E3735

00003000
友里子
あら……もう準備はいいみたいね
C02a02090008

00000000
ゆっくりと制服をはだけさせながら、友里子はぺろりと小さく舌なめずりをしてみせた。

00002000
生徒Ｃ
な……何でこんなこと……お、おかしい……

00003000
友里子
よく見ていなさい。そして、あなた達もしっかりと同じことが出来るようになって行くんです
C02a02090009

00000000
絶句している女子たちに、友里子は声を掛けながら、僕の前に跪いていった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

