05004100CA00

050051008F9792E982CC937989BA8DC0

0300000000000F2742474D3038

020000000100666D5F3031385F30303031

00003000
アリサ
……っ…………
C01a02020001

00000000
ベッドに背を預け、だらりと足を開いた僕の足元に、アリサはギリっと歯を食いしばりながらうずくまる。

00000000
不真面目そのものの僕の態度を見ているだけでもイラつきそうなアリサが、そこに跪いて頭を下げなければならない。

00000000
その屈辱感は、それこそこれまで味わったどの屈辱よりも大きいのかも知れない。

00002000
＄β
どうしたの、僕の方はいつでも構わないよ？

020000000100666D5F3031385F30303330

00003000
アリサ
分かっているわっ……！
C01a02020002

00000000
声を荒らげても得なことは何もない。それが分かっていても、どうしても叫ばずにはいられない。

00000000
そもそもアリサの人生の中で、こんな風に他人に頭を下げること自体なかっただろう。

00000000
やり場のない怒りは、小さな身体の震えからも十分に見て取れる。

020000000100666D5F3031385F30303031

00003000
アリサ
こ……この通りよ……私が……間違っていましたわ……
C01a02020003

00000000
しばらくの逡巡の後、絞り出すようにしてアリサは土下座と共に謝罪らしき言葉を口にした。

00002000
＄β
間違っていたって言うのは……何がかな？

00003000
アリサ
だから……私があなたのことを不快だと言ったことですわ……その、視線を勘違いして、酷いことを……
C01a02020004

00002000
＄β
でも正直な話、それは本心でしょ？　僕の精液さえ摂取出来れば、僕自身は別にどうだっていいもんね

00003000
アリサ
そ、そんなことは……
C01a02020005

00002000
＄β
まぁ、流石に今それを認めたらまたお預けにされちゃうかも知れないって思うか。身体の方も大分限界みたいだし

00003000
アリサ
んっ……ふ……
C01a02020006

00000000
怒りによる震えとは別に、もじもじと揺れを止められない下半身は、刷り込みによる疼きの影響だろう。

00002000
＄β
いいよ、なら、おねだりしてみせてよ。僕のチンポから、濃いザーメンミルクをたっぷり飲みたいんですってね

020000000100666D5F3031385F30303330

00003000
アリサ
っ……！
C01a02020007

00000000
再びアリサが親の仇と言わんばかりの表情で僕を睨みつけてくる。

00000000
しかし、もういちいち逆らうだけの余裕はない。アリサは土下座をしたまま、おずおずと口を開く。

00003000
アリサ
お願いします……あなたのオ、オチンポから……濃いザーメン……ミルクを……たっぷり飲みたいんです……
C01a02020008

00003000
アリサ
どうか……わ、私に……精液を……んっ、お恵み……下さい……
C01a02020009

00002000
＄β
うーん、まぁ、そのまんまっていうか、ありきたりなのは惜しい所だけど……

00003000
アリサ
……く……
C01a02020010

00002000
＄β
まあ、アリサにそこまで言われちゃ断れないよねぇ。じゃあ、チンポを取り出してみてよ

00003000
アリサ
あ……は、はいっ
C01a02020011

00000000
手ずから準備をしなくてはならない屈辱など感じる余裕もなく、アリサは震える手でズボンから勃起を取り出しに掛かる。

03008C0000000F2753455F6130395F30303032

020000000100666D5F3031385F30303033

00003000
アリサ
あぁ……んくっ……
C01a02020012

00000000
既にギンと血流を集めていた肉棒が眼前に現れ、無意識にアリサはごくりと唾を飲む。

00002000
＄β
ふふっ、目をギラギラさせちゃって。まだだよ、ちゃんと精液をくれるチンポにも挨拶を忘れないでね

00003000
アリサ
あ、挨拶……
C01a02020013

00002000
＄β
貴重な精液を出してくれる大切なモノでしょう？　よろしくお願いします位は言ってもいいんじゃない？

020000000100666D5F3031385F30303032

00003000
アリサ
っ……オチンポ様……精液を出して下さるよう……よろしくお願いいたします……
C01a02020014

00000000
ここまで来れば何でも言いなりのまま、アリサは僕の肉棒に頭を下げて挨拶した。

00002000
＄β
いいよ、しゃぶって。頑張って吸いだしてごらん

020000000100666D5F3031385F30303033

00003000
アリサ
は、はいっ、失礼……しますわっ……はんむっ
C01a02020015

020000000100666D5F3031385F30303133

00000000
ようやくお許しを貰い、アリサは待ちきれぬとばかりに亀頭をぱくりと咥え込む。

0300191000000F275345485F465F30315F5330315F41

00003000
アリサ
んっ、あ……んりゅ……れる……んっ、んりゅ……んふぅぅ……んぁ……
C01a02020016

00000000
最初は少し躊躇いがちにチロチロと舌を亀頭に重ねていたが、僅かに滲んだ先走りを舐めた所で様子が変わった。

020000000100666D5F3031385F30303130

00003000
アリサ
ちゅぱっ、んふっ、んじゅっ、ちゅぶっ、あっ、んむっ、はっ、んんっ、ぴちゃ……んちゅ……んりゅっ……
C01a02020017

00000000
その味が渇望していた身体に染み渡ることを実感してしまったんだろう。

00000000
もうなりふりを構うこともせず、アリサは土下座状態のまま、夢中で頬を窄め、顔を前後に動かし始める。

020000000100666D5F3031385F30303133

00003000
アリサ
んりゅっ、んるっ、れろっ、あんむ、んりゅっ……くぷっ、は……んふ、んじゅるっ……
C01a02020018

00002000
＄β
んっ、すごい勢いだね。そんなに僕のチンポ美味しい？

03002910

020000000100666D5F3031385F30303131

00003000
アリサ
んんっ……あ……んむっ、ちゅ……
C01a02020019

00000000
ニヤつく僕の視線を見上げ、ハッと一瞬動きを止めるアリサだったが――

020000000100666D5F3031385F30303133

0300191000000F275345485F465F30315F5330315F41

00003000
アリサ
お、おいひぃれふわ……んりゅ……じゅぷっ、んちゅぅぅぅ……あ、んむ、りゅぷ……んじゅぷっ
C01a02020020

00000000
今更取り繕っても仕方ないと開き直ってしまったか、アリサは正直に頷き、じゅるりと涎を啜りながら肉棒をしゃぶる。

020000000100666D5F3031385F30303130

0300191000000F275345485F465F30315F5330325F41

00003000
アリサ
じゅる……ん、んちゅ……ちゅぅぅぅ……あぁ……んむ、はぷっ、あぁ……お汁が、また滲んで……んちゅぅ……
C01a02020021

00002000
＄β
カウパーだけで夢中になっちゃって。これで精液飲んだらどうなっちゃうんだろうね？

00003000
アリサ
んふ、んじゅるっ……ちゅぷぅぅ……んちゅ、はんむ……れろっ、んふっ
C01a02020022

0200EF10054563735F4E6176695F303035

00000000
僕の言葉に僅かに表情を赤らめつつも、もう止める余裕も何もない。

0200EF10054563735F4E6176695F303034

00000000
とにかく僕から精液を搾り取ろうと、アリサはひたすらに生々しい顔ピストンを繰り返す。

0200EF10054563735F4E6176695F303033

00002000
＄β
んんっ……ふふっ、土下座ポーズのままがっつくアリサ……他のみんなにも見せてあげたいよ。くぅ……出る出る……

0200EF10054563735F4E6176695F303032

00003000
アリサ
んりゅぷっ、な……何でもいいはら……早く、らひてっ……んっ、早く……んぅっ、あぷっ、早くぅぅ……！
C01a02020023

0200EF10054563735F4E6176695F303031

00002000
＄β
心配しなくても、そんなに強烈に吸われたらすぐ出るよ……んっ、そらっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031385F30303136

00003000
アリサ
んふぅっ！　あっ……んっ、んんくっ……んっ、んふぅぅ……ん、ぐ……
C01a02020024

00000000
必死なフェラチオにこらえ切れず、口内に勢いよく精液が放たれる。

00000000
喉元を打ち付ける粘液に僅かに顔をしかめつつも、正しくオアシスを見つけた旅人の如く、こくこくと喉を鳴らしていく。

00002000
＄β
がっついちゃって……すっかり禁断症状が出てたみたいだね

020000000100666D5F3031385F30303137

00003000
アリサ
んむっ、あ……んむ、んく……んじゅっ、ちゅぷ……んふぅぅ……んはっ
C01a02020025

020000000100666D5F3031385F30303038

00000000
口いっぱいの精液を、結局殆ど苦労することなく飲み干し、ほっと人心地をつける。

00000000
口の端から行儀悪く精液が垂れて来たが、そこに構う余裕まではまだ生まれない。

00002000
＄β
落ち着いた？

00003000
アリサ
え……えぇ……んっ……落ち着きましたわ……んんっ……
C01a02020026

00000000
一瞬、素直に頷いたアリサだったが、程なくお尻が再びもじもじと落ち着きなく揺れ始める。

020000000100666D5F3031385F30303037

00003000
アリサ
んっ……あふっ、んんっ……あ……ふっ……
C01a02020027

00002000
＄β
どうやら、まだみたいだねぇ。ちょっと飲む量が足りないのかな？

00003000
アリサ
そ、そんなことは……あぁ……ど、どうして……んっ、あ……
C01a02020028

00000000
収まってくれたかと思った疼きが再び始まって、アリサは戸惑いに顔を赤らめる。

00000000
まあ、それも当然。精液が与えられたら、催淫状態に陥る刷り込みは続いているのだ。

00000000
精液を得られない間も、そして新たに精液を得てからも、アリサは疼きっぱなしの快感地獄を味わう羽目になるのだ。

00000000
我ながら最高で最低な復讐だと心で苦笑しつつ、僕はアリサを安心させてやる。

00002000
＄β
大丈夫、心配しなくても疼きを落ち着かせる方法はあるよ

020000000100666D5F3031385F30303038

00003000
アリサ
あ……んっ、ほ、本当……ですの……？
C01a02020029

00002000
＄β
もちろん。ちゃんとチンポに感謝して、もっと精液をおねだりしてごらん

020000000100666D5F3031385F30303037

00003000
アリサ
な、何を……ま、まだそんなことをさせるつもりですのっ……
C01a02020030

00002000
＄β
嫌ならいいよ？　ずっと疼いたまま、眠れない夜を過ごしてみる？

00003000
アリサ
っ……そ、れは……わ、分かりましたわ……
C01a02020031

00000000
もうずっと主導権を明け渡すしかないアリサは、土下座を強いられたまま再びおずおずと口を開く。

020000000100666D5F3031385F30303335

00003000
アリサ
オ、オチンポ様……いつも、精液をお恵み頂き……あ、ありがとうございます……
C01a02020032

00002000
＄β
いいよ、続けて

00003000
アリサ
まだ……私……吉祥寺アリサの身体は、疼きが治まらなくて……切ないんです……
C01a02020033

00003000
アリサ
ど、どうか……私に、もっと癒やしの精液を……お恵み下さい……も、もう身体が限界なんです……
C01a02020034

00002000
＄β
ふふ……アリサ、見て見て。ほら、今のおねだりでチンポ……どうなってる？

020000000100666D5F3031385F30303037

00003000
アリサ
あ……ふ、震えて……さっきより大きく……
C01a02020035

00002000
＄β
アリサのおねだりで、もっと濃いのが出せそうだよ。今度はもっと、ねちっこくチンポを咥えて欲しいな

00003000
アリサ
わ、分かりましたわ……あっ……んっ、はぁんむっ……
C01a02020036

020000000100666D5F3031385F30303331

00000000
肉棒を咥え直し、アリサの舌先がぐっと亀頭に押し付けられる。

0300191000000F275345485F465F30315F5330315F41

00003000
アリサ
んぁぁ……りゅぷ、んちゅ……まだ、味が残ってる……んぅ、ど、どうひて……こんらの……嫌なのに……じゅるっ
C01a02020037

00000000
好きでしていることじゃない……筈なのに、身体は嬉々として精液の味を求め、憎らしい男のペニスに舌を這わせまくっている。

020000000100666D5F3031385F30303334

00003000
アリサ
んちゅぷ、んふっ、あぷっ、んじゅっ、ちゅぷ……んっふ、ふーっ……
C01a02020038

00002000
＄β
んっ、鼻息がくすぐったいよ。そんなに慌てなくてもチンポは逃げないよ？

00003000
アリサ
んぁ……も、もうひわけありまへんわ……んりゅ、れる……じゅぷっ、んふっ……
C01a02020039

00000000
敢えて指示を出さずとも、アリサは湧き上がる唾液をたっぷりとまぶし、じゅくじゅくと音をさせて亀頭を吸い上げる。

020000000100666D5F3031385F30303331

00003000
アリサ
んっふ、あむ……んんっ、れろ……おいひぃ……んんっ、りゅぷ、ちゅぷ、オチンポ……こんら……んりゅ……
C01a02020040

00000000
残滓を啜って渇きを癒やしながら、同時にお尻はくねくねと新たな疼きに悶えが止まらない。

00000000
口の周りは精液だけでなく、自らの涎でもベトベトにさせ、それでも拭う時間も惜しいとそのままディープスロートを繰り返す。

0300191000000F275345485F465F30315F5330325F41

00003000
アリサ
もっろ……ねちっこく、んふっ、ちゅぷ……んちゅぷぅぅ……は、んむっ
C01a02020041

00000000
更に言われたことを忠実にこなすべく、舌の動きは敢えてゆっくり、そしてしっかり纏わりつくように重なっていく。

00002000
＄β
んっ……上手いね。さすが、学校一番の才媛。チンポの扱いも一流じゃないと気が済まないんだ

020000000100666D5F3031385F30303334

00003000
アリサ
んりゅ……ふっ、別に……そんら……つもりは……んじゅっ、あむっ、んりゅ、りゅぷっ……
C01a02020042

00000000
一応、違うと首を振ってはみるものの、一流という言葉に悪い気はしていないらしい。

00003000
アリサ
はぁ、んぷっ、ちゅぶっ、あんむ……ちゅ……じゅるっ、んふっ、りゅぷっ
C01a02020043

00000000
亀頭に乗せる唾液の量を増し、滑りを良くさせての顔の上下は更に調子よく、くぽくぽと下品な音を響かせる。

00002000
＄β
くぅ……ゾクゾクする。土下座したまま、すごい顔で僕のチンポに吸い付くアリサ……綺麗だよ

020000000100666D5F3031385F30303331

00003000
アリサ
んんっ、ふっ……み、みらいで……んんっ、こんら……あ、んりゅ……ちゅぷっ
C01a02020044

00000000
ニヤニヤと見下ろす僕の視線を嫌がり、僅かに顔を背けようとするのだが、やはり今はペニスを咥える方が大事なのだ。

0300191000000F275345485F465F30315F5330335F41

00003000
アリサ
んじゅっ、んちゅぅぅ……んぁ、カウパーれてる……んっふ、ちゅぷっ、んちゅんっ、じゅるっ、んじゅるるるっ
C01a02020045

00000000
先走りが浮いてくると、いよいよそこに夢中になり、アリサは下品に頬を窪めながら、強く肉棒を吸い上げる。

020000000100666D5F3031385F30303334

00003000
アリサ
は……んふっ、んぷぁ……まら、跳ねてる……んんっ、ダメ……逃げないで……んりゅっ
C01a02020046

00000000
ビクンと震える肉棒をたどたどしく追いかけながら、じゃれつくように舌をくっつけさせるアリサ。

0200EF10054563735F4E6176695F303035

00002000
＄β
んっ……くっ……

0200EF10054563735F4E6176695F303034

00000000
不覚にも少し可愛いかも……そう思った瞬間、一気に下半身に熱い濁流がせり上がっていくのを自覚する。

0200EF10054563735F4E6176695F303033

00002000
＄β
もっと……じっくり味わっていたかったけど、ご褒美にしちゃおうかな……

0200EF10054563735F4E6176695F303032

00003000
アリサ
んぁ……ちゅぷっ、はぷっ、あっ……んんっ、ふぶ、んりゅ、れろ……
C01a02020047

0200EF10054563735F4E6176695F303031

00002000
＄β
そう……そのまま強く吸い上げて、んんっ、くっ……イクッ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031385F30303230

00003000
アリサ
んんんんんっ！　んふっ、ふっ、んぐっ……んんんんんんっ！
C01a02020048

00000000
しっかりと頭を押さえつけながら、思い切りよく２発目をアリサの口内にぶちまける。

020000000100666D5F3031385F30303139

00003000
アリサ
ふぐっ……あっ、んぷっ、んっふ……んんんっ、ん、ふーっ！
C01a02020049

00000000
前よりも勢いを増した射精にむせかけるアリサだったが、僕はしっかりと頭を掴んで離さない。

00002000
＄β
ダメだよ、あれだけ欲しがってたんだからしっかり飲まないと

020000000100666D5F3031385F30303338

00003000
アリサ
んんっ、あぷっ、んぐっ……んっ、ふっ……んくっ、こく、んくん……
C01a02020050

00000000
逃げ場を失って観念したアリサは、ただただ夢中で喉を鳴らし、ぎゅっと目を閉じながら懸命に精液を飲み下す。

00000000
だが、再び精液が身体に浸透していくと、もう苦しげな表情になることはない。

020000000100666D5F3031385F30303339

00003000
アリサ
んふぅぅ、ずるるるっ、じゅるっ、こくっ、んぐっ、ふっ、んくっ、んじゅるるっ……
C01a02020051

00000000
むしろもっと出せと言わんばかりに強く亀頭を吸い立てて、尿道に残った分を飲もうとする。

00002000
＄β
おぉぅ、そうそう……やっぱり精液が何よりの薬になるよね

00003000
アリサ
んふっ、じゅぷっ……んりゅ、は……んふっ、ちゅぷっ……んぁっ……
C01a02020052

020000000100666D5F3031385F30303038

00000000
程なく射精も一段落し、アリサは呼吸を整えるべく唇を離し、ほぉっと深く息を吐く。

00000000
その表情は、より満たされた気分に浸され、当初の怒りや疼きを忘れたかのように蕩けた顔になっていた。

00002000
＄β
どうかな、大分身体の疼きもなくなって来たんじゃないかな？

00003000
アリサ
んっ、は……ふ……。え、えぇ……そう……ですわね
C01a02020053

00000000
まだ少し恍惚感に包まれたまま、アリサは僕の問いかけに頷いてみせる。

00002000
＄β
そりゃ良かった。なら、一休みも出来たみたいだし僕の好きなようにしていいよね？

020000000100666D5F3031385F30303037

00003000
アリサ
え……？
C01a02020054

00002000
＄β
後はもう何もしなくていいから、その口をオナホにして僕に差し出してよ

00000000
言うが早いか、僕は再び肉棒をアリサの口に押し込み、頭を押さえながらピストンを始めた。

020000000100666D5F3031385F30303332

00003000
アリサ
んぐぅっ！？　んんっ、ふぶっ……んんーっ！
C01a02020055

00002000
＄β
せっかくの土下座フェラ、もうちょっと楽しみたいからね。あぁ、歯は当てないように気をつけてね

00000000
一方的に言い放ちながら、僕は少し膝を立てて自分から腰を振れる体勢を作っていく。

0300191000000F275345485F465F30315F4930325F41

020000000100666D5F3031385F30303333

00003000
アリサ
あぶっ、んむっ、んぁっ、はっ、んぷぁっ、ふぐっ、んっ、じゅぷっ、んふっ！
C01a02020056

00002000
＄β
そうそう、そういうこと。抵抗しなきゃ、すぐに出してあげられるから……

00000000
スムーズな出し入れが出来るようになった所で、僕は改めて頭を押さえこみ、正しくオナホールにするべく腰を激しく振り立てる。

020000000100666D5F3031385F30303332

00003000
アリサ
んぐっ、じゅぽっ、じゅぷっ、じゅるっ、ふぐっ、んむっ、んぅぅっ！
C01a02020057

00000000
唾液がポタポタと、口の端から垂れて止まらない。

00000000
くぐもった呻きがアリサの苦しさを物語っているようだったが、その蕩けた表情に嫌悪はない。

020000000100666D5F3031385F30303333

00003000
アリサ
んじゅっ、ら……らんれもいいはらっ……らひてっ……はぶっ、んじゅっ、じゅるるっ、じゅぷっ、んぶっ！
C01a02020058

00000000
最早、イラマチオの屈辱よりも、次に与えられる精液が楽しみだとばかり、アリサは肉竿を啜り上げる。

00000000
がっちりと頭を押さえこまれた中でも、ちゃんと舌に力を込めて亀頭を味わおうとするアリサ。

00000000
その夢中な蠢きにくすぐられるまま、僕はどうやってアリサに出してやろうか考える。

010040000005006F000100014B4F554E4149

010040000005006F0002000147414E534841

01004100000002206496DC985F8D41899C82D62C4B4F554E414920648E648FE382B082C98AE782D682D482BF82DC82AF82E92C47414E534841

0100000047414E534841

00002000
＄β
とどめはやっぱりマーキングかな。その綺麗な顔にたっぷりぶっ掛けてあげる

0200EF10054563735F4E6176695F303035

00000000
その端整な顔を、僕の汁でドロドロにしてやりたい。

0200EF10054563735F4E6176695F303034

00000000
その欲望のまま、僕は激しく腰を振ってスパートを掛けていく。

0300191000000F275345485F465F30315F4930335F41

0200EF10054563735F4E6176695F303033

00003000
アリサ
んんっ、ぐむっ、あぶっ、んぁっ、んんっ、ふっ……んんーっ！
C01a02020059

0200EF10054563735F4E6176695F303032

00002000
＄β
いい顔だよアリサ……んっ、うぅっ……！

0200EF10054563735F4E6176695F303031

00000000
苦しさと興奮の入り交じる蕩けた顔を見下ろしながら、僕は寸前で腰を引き、アリサの顔目掛けて射精した。

020000000100666D5F3031385F30303433

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031385F30303235

00003000
アリサ
んふぁっ！　あっ……んぷっ、はっ……あぷぅっ……
C01a02020060

00000000
三発目の精液も勢いは弱まらず、べっとりとアリサをマーキングしていく。

020000000100666D5F3031385F30303233

00003000
アリサ
は……んんっ、鼻にっ……んぶっ、んぁ……この匂い……はぷっ……
C01a02020061

00000000
無防備な鼻腔に精液が流れ込み、更に頬や髪の毛にも粘りがくっつく。

020000000100666D5F3031385F30303234

00003000
アリサ
んふ……ぁっ……ちゅぷ……んぁ……精液……あぁ、もっと……ん、ちゅぷぅ……
C01a02020062

00000000
その淫蕩な空気にすっかり支配されたアリサは、もう顔のベタつきを厭うこともなく、うっとりと舌を伸ばして粘液を舐め取る。

00003000
アリサ
んんっ、あんむ……あふ……ぁっ……んふぁぁぁ……
C01a02020063

00000000
そして、そのまま身体を二度三度と震わせ、アリサはフェラチオだけで絶頂に達していた。

00002000
＄β
ふふ……自分の身体を弄らなくても、フェラと精液を浴びるだけでイッちゃうなんて、すっかり変態の仲間入りだね

020000000100666D5F3031385F30303233

00003000
アリサ
あ……んむっ、オチンポ……あぁ……押し付けちゃ……んんっ……
C01a02020064

00000000
ぐりぐりと頬を肉棒でつつかれ、少し困ったようなポーズを取ってみせる。

00000000
しかし、既に肉棒への嫌悪は全くなく、ずっと自分を悩ませていた疼きから解放された幸せそうな表情になっていた。

00002000
＄β
いい顔になったよ。土下座フェラ……結構良かったでしょう？

00003000
アリサ
……んっ、ふ……そんな……ことは……
C01a02020065

00000000
さすがにそこまで素直には認めなかったが、赤らんだ表情が雄弁に物語る満たされた様子はどうしても隠しきることは出来なかった。

0100100001014D41494E

010000004B4F554E4149

0200EF10054563735F4E6176695F303035

00002000
＄β
あれだけ精液を飲みたがってたんだもんね。最後までお腹いっぱいにさせてあげるよ

0200EF10054563735F4E6176695F303034

00000000
多少苦しもうが、相手はアリサだ。何も遠慮することはないと、僕は激しく腰を振ってスパートを掛けていく。

0300191000000F275345485F465F30315F4930335F41

0200EF10054563735F4E6176695F303033

00003000
アリサ
んぐっ、あむっ、ふぶっ、ちゅぷっ、んむっ、んんっ、んぐぅぅっ！
C01a02020066

0200EF10054563735F4E6176695F303032

00002000
＄β
ふふ……もうすぐだよアリサ……んっ、うぅっ……！

0200EF10054563735F4E6176695F303031

00000000
苦しさと興奮の入り交じる蕩けた顔を見下ろしながら、僕は深く喉に肉棒を押しこみ、そのまま思い切り射精した。

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3031385F30303238

00003000
アリサ
ふぐぅぅっ、んぐっ、んっ、む……んんんんんっ！
C01a02020067

00000000
三度喉を打ち付ける射精に、アリサはぎゅっと目を閉じ、その勢いに呻きをあげる。

00003000
アリサ
こくっ、んくんっ、あんむ、ちゅぷっ……んぐっ、あぁ……精液ぃ……んふっ……
C01a02020068

00000000
だが、もう精飲に慣れた身体はすぐに苦しさを克服し、流れこむ白濁をしっかり味わいながら、喉奥に流し込む。

020000000100666D5F3031385F30303239

00003000
アリサ
んく……こく……んく……んんっ、はっ、んふ……んんっ、れろ……ぺろ……
C01a02020069

00000000
結局、一度もむせることなく、しっかりと精液を飲みきってしまうと、後は無意識のうちに後始末の舌使いが始まっていく。

020000000100666D5F3031385F30303236

00003000
アリサ
はんむ……ちゅぷ……んふぁ……あっ、はぁぁぁ……
C01a02020070

00000000
その最中、ぶるっと小刻みに身体が震える。その表情と相まって、アリサがフェラ絶頂に達したのは誰の目にも明らかだった。

00002000
＄β
いやぁ、まさか精液を飲むだけでイッちゃうなんてね。アリサもすっかり虜の仲間入りだね

020000000100666D5F3031385F30303239

00003000
アリサ
んっ、あ……は……んむ、ちゅぷ……せい……えきぃ……
C01a02020071

00000000
からかいの言葉を否定する余裕もなく、ただ申し訳程度に首を振るアリサ。

00000000
しかし、既に肉棒への嫌悪は全くなく、ずっと自分を悩ませていた疼きから解放された幸せそうな表情になっていた。

00002000
＄β
いい顔になったよ。土下座フェラ……結構良かったでしょう？

020000000100666D5F3031385F30303236

00003000
アリサ
……んっ、ふ……そんな……ことは……
C01a02020072

00000000
さすがにそこまで素直には認めなかったが、赤らんだ表情が雄弁に物語る満たされた様子はどうしても隠しきることは出来なかった。

010000004D41494E

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3034

020000000100666D5F3031385F30303335

00003000
アリサ
んっ……はぁ……んふ……あ……
C01a02020073

00000000
ようやく土下座の姿勢を戻してからも、アリサは身体に散った精液を舐め取るのに余念がなく。

00000000
一息ついたのは、僕がニヤニヤとその一部始終を眺めていることに気づいてからだった。

00002000
＄β
どうやら、収まったみたいだね。力になれてよかったよ

0200000001004247313130305F62

0200BC000100012C666D5F433031615F30335F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
アリサ
え、えぇ……あなたでも一応は役割を果たせたみたいですわね
C01a02020074

00000000
身体が落ち着いて余裕が戻ったのか、アリサは自分の痴態をしらばっくれるように手早く居住まいを正していく。

00003000
アリサ
まぁ……このようなことは、そうないと思いますが……有事の際にも、ちゃんと対応できるよう準備は怠らないように
C01a02020075

00002000
＄β
…………

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
アリサ
それでは私はこれで失礼しますわ。今回のこと……軽はずみにしゃべらないよう……分かっていますわね？
C01a02020076

0200E60000000000000001FF640001FF4B004B004B004B00E8030000F401666D5F433031615F30335F305F305F305F3038

00000000
一方的に言いたいことを言うと、アリサはそそくさと部屋を出て行った。

00002000
＄β
やれやれ……現金なもんだよね。土下座までしておいて、喉元過ぎたら一瞬であれだもんなぁ……

00000000
ふてぶてしいと言うべきか、まあ、あんなだからこそ、あの若さで理事長なんかをやっていられるのかも知れないけど。

00002000
＄β
あれを、これからちゃんと矯正出来るのか……結構大変なことなのかも

00000000
出て行った扉の方を見ながら、僕は小さく肩を竦め、これからのことを考えるのだった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

