05004100D300

0500510088D98FED82C98B4382C382AB8E6E82DF82E9

0300000000000F2742474D3033

0200000001004247303230305F62

00002000
拓海
さて……今日も友里子にしっかりお相手してもらおうかな……

00000000
浮き足立った気分のまま、僕はそっと友里子に近づいていく。

00002000
拓海
あの、久我さん。ちょっといいかな？

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
友里子
…………何ですか
C02a02110001

00000000
ある意味、相変わらずの無機質な返事をする友里子。

00000000
あれだけ精液を堪能してるクセに、全く僕への態度を変えないのは流石というべきなのか……。

00002000
拓海
や、また今日も放課後にアレをお願いできないかなって……ふふっ

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
友里子
アレ…………
C02a02110002

00002000
拓海
いやだなあ、こういう時はとぼけなくていいんだよ。精液採取……久我さんも欲しいでしょ？

0200BC000100012C666D5F433032615F30335F305F305F305F30372F2D3236302F302E37352F302E3735

00003000
友里子
精液採取……あ……そ、そう……です、ね……
C02a02110003

00002000
拓海
……どうかしたの？

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
友里子
あ……いえ
C02a02110004

00000000
いつもなら、無条件にもうそわそわとしながら快諾する友里子が、今日はどこか引っかかるような表情を見せていた。

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
友里子
……その、申し訳ありませんが、今日はちょっと用事がありまして……
C02a02110005

00002000
拓海
え……？　あ、う、うん、そうなんだ……えっと、用事と言うのは？

00003000
友里子
それをあなたに言う義務はないと思いますが
C02a02110006

00002000
拓海
あ……は、はい……失礼しました

02008C00010000

00000000
にべもない返事に、僕はすごすごと引き下がって諦める……で済ませる訳には行かなかった。

00000000
自分の席に戻り、今までとは違う友里子の反応に意識を巡らせる。

00000000
一番に考えられる可能性は、マインドコントロールの影響が薄れているということだ。

00000000
精液中毒といえる程にしてしまった友里子が、僕の精液採取を断るなんて今までなかったことだ。

00006000
拓海
この前のギャップ見せつけの時の反応が影響してるのかな……

00000000
あの場にいた女子達には改めてしっかりとマインドコントロールを施したので、彼女達への問題はないが――

00000000
少なくとも、友里子の記憶の中で何か違和感に繋がるきっかけになった可能性は否定出来ない。

00000000
どちらにしても、今の状態を何となくで放置する訳にはいかない。

00006000
拓海
定期的に重ねがけをする……いや、もっと強い形での刷り込みをして、意識全体を作り替えてやる……

00000000
精液を欲しくて堪らなくなるように導き、得られなければどんな事が起こるか……それをしっかりと植え付けてやれば……。

00000000
オルゴールを準備しながら、僕は友里子にどんなマインドコントロールを施すか、意識を巡らせた。

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3034

0200000001004247303330305F63

00002000
拓海
さて……結構いい時間になって来たかな……

00000000
放課後も少し時間が過ぎて、そろそろ日が傾きかけていた。

00000000
本来ならば、今頃は友里子の奉仕でたっぷりと精液を搾られていた頃だろうか。

00000000
ここ最近、一日何発もの射精を当たり前にこなして来たので、予定していた時間に出せないだけでもウズウズしてしまう。

00002000
拓海
落ち着こう。始まりの時間がちょっとずれただけだ……放っておいてもそのうち……

0200BC000100012C666D5F433032615F30335F305F305F305F30352F2D3236302F302E37352F302E3735

00003000
友里子
…………っ……！
C02a02110007

00000000
と、人もまばらになった廊下で、ばったり鉢合わせた。

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
友里子
ふぶっ！　んっ……！
C02a02110008

00000000
僕の顔を見つけた瞬間、友里子は青ざめた表情で縋りついて来た。

00002000
拓海
うわっと……！　どうしたの、久我さん。そんな青い顔しちゃってさ

00003000
友里子
ふぐっ……んっ、んぶっ、んんっ……、んーっ！
C02a02110009

00000000
懸命に言葉を紡ぎ出そうとする友里子だったが、口から発せられるのはくぐもった、さながら獣同然の呻きばかり。

00000000
その覿面の効果に、僕はしらばっくれた表情のまま内心ほくそ笑む。

00000000
それは、昼間のうちに掛け直したマインドコントロールの成果に他ならなかった。

0100200002026566666563742C656666656374206B6169736F75

0300000000000F2742474D3036

0200000001004247303130305F62

0200BC000100012C666D5F433032625F30335F305F305F305F30312F2D3237302F302E37372F302E3737

00002000
拓海
友里子……君は、これから徐々に精液が欲しくて堪らなくなって来る

00002000
拓海
それは、君が発症してしまった正体不明の病気のせいだ

00002000
拓海
一定時間精液を摂取できないでいると、君は徐々に思ったことを言葉に出来ず、豚のように鳴くことしか出来なくなっていく

00002000
拓海
もちろん、他の意思疎通手段も使えない。読み書きも豚のそれになって、文字を選ぶことも出来なくなる

00002000
拓海
でも、精液を摂取すれば、また言葉を喋ることが出来るようになる。身体が絶頂に達するまでは、その症状は治まらない

00003000
友里子
………………
C02a02110010

0100200002026566666563742C656666656374206B6169736F75

0300000000000F2742474D3034

0200000001004247303330305F63

00000000
友里子がいつ頃から違和感に気づいたかは分からない。

00000000
しかし、僕は敢えて放課後が終わって暫くの間、男子トイレに籠もって時間を潰しておいた。

00000000
その間に、友里子がどんな風になったのか……その答えが、今の目の前の光景だった。

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
友里子
んぐっ、ふっ、ぶぅぅっ……
C02a02110011

00002000
拓海
いや、何を言ってるか分からないよ。どうしたの？

00003000
友里子
っ……ふぐっ、んっ、んんーっ！
C02a02110012

00000000
涙こそ流さなかったが、必死な表情で友里子は僕の股間に縋り付き、鼻先を思い切り押し付けて来た。

00000000
ここまで人間性を変化させる試みは初めてだったけど、これほどの効果があるとは思わなかった。

00002000
拓海
なるほどね……久我さんが、精液摂取をサボろうとしたから、こんなことになっちゃったんだね？

0200BC000100012C666D5F433032615F30335F305F305F305F30352F2D3236302F302E37352F302E3735

00003000
友里子
ふっ、んぐっ、んぶぅっ……
C02a02110013

00002000
拓海
仕方ないなぁ。まあ、でもこれだけ困ってるなら助けてあげないと可哀相だよね

00000000
完全に僕が元凶なのだが、恩着せがましい言葉に、友里子は小さく何度も頷いた。

00002000
拓海
ふふっ、もう切羽詰まって必死って感じかな？　いいよ、豚みたいにおねだりしてご覧。そうしたら、精液を分けてあげるよ

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
友里子
…………ふぶっ……
C02a02110014

00000000
その表情に僅かに悔しさを滲ませつつも――

00000000
今の友里子に、僕の言葉に逆らう意志がある筈もなかった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

