05004100D200

0500510095978B4988CF88F582CC90AB8E7793B18251

0300000000000F2742474D3038

020000000100666D5F3032325F30303034

00003000
Yuriko
Well then, excuse me...
C02a02100001

00000000
Yuriko unbuttoned her uniform energetically, lifted up her bra, and sandwiched\nthe erect penis between her breasts.

00002000
Student A
Kyaaaah!

00000000
The classroom erupted in screams at the act that should never have taken place\nthere, but of course Yuriko paid no mind.

020000000100666D5F3032325F30303031

00003000
Yuriko
It's noisy. Since this is an important act, please watch quietly.
C02a02100002

00000000
Without paying any attention to the commotion, Yuriko firmly pressed her breasts\nagainst the erect penis.

00002000
Takumi
Maybe I should start by making you ejaculate with just my breasts. We need to\nstep up gradually, after all.

020000000100666D5F3032325F30303034

00003000
Yuriko
Understood. Then, let's start by making you ejaculate with just a titjob.
C02a02100003

00000000
With a serious expression, Yuriko nodded and slowly began moving her cleavage\nback and forth.

0300D21000000F275345485F4B5F333031

0300191000000F275345485F565F30325F5031315F41

020000000100666D5F3032325F30303032

00003000
Yuriko
When we do it for the first time... sometimes there isn't enough moisture, \nmaking it difficult to slide.
C02a02100004

020000000100666D5F3032325F30303033

00003000
Yuriko
When there's too much friction, it can mix pleasure with unwanted pain, so like\nthis... *mmph*, I'll let some saliva drip...
C02a02100005

00002000
Student B
H-huh... No way... It's dirty...

020000000100666D5F3032325F30303032

00003000
Yuriko
As we increase the slipperiness, the sound of our skin rubbing together becomes\nmore pronounced... Like this,  *mmph*, squelch squelch... Can you hear it?
C02a02100006

00003000
Yuriko
This sound is similar to when it's actually inserted into the pussy, so it can\nexcite men even more.
C02a02100007

00003000
Yuriko
In other words, turning my breasts into a pseudo pussy... This titjob with my\nbreast pussy is quite effective.
C02a02100008

00002000
Student B
I...Is it not embarrassing to do...such things...?

00000000
The girls were completely disgusted as they watched Yuriko,  who was unabashedly\nspouting a continuous stream of vulgar language.

020000000100666D5F3032325F30303031

00003000
Yuriko
What's embarrassing about it? If you can't even do something like this to get\nyour precious semen, then you're unfit to be a student at this school.
C02a02100009

00003000
Yuriko
I'm not doing anything difficult. I'm just wholeheartedly serving this erect\ndick... That's all there is to it.
C02a02100010

00000000
With a serious expression, while reprimanding, Yuriko gradually increased the\nspeed of her titjob.

00000000
The soft valley of my skin, slippery and smooth, fits perfectly against the\nunderside of the glans and is skillfully handled from side to side.

00002000
Takumi
Oh... That was... Quite, mmm...

020000000100666D5F3032325F30303034

00003000
Yuriko
Does it feel good? Well then, I'll continue with your dick...
C02a02100011

00000000
Yuriko, no longer paying any attention to the gazes around her, boldly moves her\nbody up and down with a lustful look.

020000000100666D5F3032325F30303032

00003000
Yuriko
Hah, huh, mmm... Is there any place you want me to continue? Please don't\nhesitate to tell me...
C02a02100012

00002000
Takumi
Yeah, it's fine to leave it to you like that. There's no mistake in Yuriko-san's\nway of doing things, you know.

020000000100666D5F3032325F30303033

00003000
Yuriko
My apologies... Then, like this... Mmm, ah, huh, ha... Mmm,  ah...
C02a02100013

00000000
While moving her body silently, a subtle pleasure seems to be dominating\nYuriko's entire being.

00000000
The alluring sighs unconsciously escape, further arousing me.

020000000100666D5F3032325F30303032

00003000
Yuriko
Ah... Mmm, your dick twitched... It seems like you're getting close to\nejaculation, right...?
C02a02100014

00002000
Takumi
Well, I can't just rely on Yuriko-san, can I? Let's try releasing the first shot\non her breasts like this.

00003000
Yuriko
Nn, thank you very much... In that case, let's stick together more firmly...\nAhfu, nn, ha, nn.
C02a02100015

00002000
Student C
Yuriko-san... in that kind of outfit...

0200EF10054563735F4E6176695F303035

00000000
Since I'm sitting still in the chair, it's only natural for Yuriko to move more\nvigorously.

0200EF10054563735F4E6176695F303034

00000000
Yuriko's paizuri, which utilizes her entire body, is something that would\noverwhelm inexperienced individuals who witness it.

0200EF10054563735F4E6176695F303033

00003000
Yuriko
It's alright... Everyone, if you learn a few tricks, you can do something like\nthis easily... Mmm, huh...
C02a02100016

0200EF10054563735F4E6176695F303032

00003000
Yuriko
The important thing is... to focus on the dick and make sure our skin is pressed\ntogether... Mmm!
C02a02100017

0200EF10054563735F4E6176695F303031

00002000
Takumi
That's right. Now, I'll give you a firm support... Ah...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032325F30303131

00003000
Yuriko
Ahh! Ah... It's throbbing so hotly...!
C02a02100018

00000000
The first shot for now dirties Yuriko's breasts, and a faint scent of semen\nspreads around.

020000000100666D5F3032325F30303130

00003000
Yuriko
Nn... haaa... Today as well, it's wonderfully rich... Nfu,  the amount is also\nperfect, isn't it...
C02a02100019

00000000
Yuriko gently scoops up the sticky white liquid with her fingers and spreads it\non her own breasts.

00002000
Student A
It's... coming out... for real...

020000000100666D5F3032325F30303039

00003000
Yuriko
...? What is there to be surprised about? If you're satisfied with just this, \nyou're disqualified as a student of the academy.
C02a02100020

00002000
Student B
Eh...

00003000
Yuriko
After receiving the first shot, it's time for the real titjob. I have to\nthoroughly squeeze out every last drop of semen using the stickiness.
C02a02100021

00002000
Takumi
That's right. Then, how about we lift the ban on oral as well? Let's show them a\nreally good paizuri.

020000000100666D5F3032325F30303132

00003000
Yuriko
"Paizuri fellatio," right? Understood. Well then, I'll take your mouth as it\nis... Haaanmu.
C02a02100022

020000000100666D5F3032325F30303134

0300191000000F275345485F465F30325F5330315F41

00000000
Once again, without hesitation, she nods and takes Takumi's erection into her\nmouth. This time, she presses her wet tongue against it.

00003000
Yuriko
Nre-ro, reronn, nryu... juppu, njuryur, juu, nreru,  reryuu...
C02a02100023

00002000
Takumi
Mmm, mu... Haha, as always, you're not holding back with your tongue. In the\nmidst of all this commotion, you're savoring the semen.

020000000100666D5F3032325F30303135

00003000
Yuriko
*sucking sound* Mmm, well... it would be a waste to just leave it alone...\n*slurping sound*
C02a02100024

00000000
While making a half-hearted excuse, my consciousness immediately becomes\ncaptivated by the meat rod in front of me.

00003000
Yuriko
*sucking sound*, *mm*, *slurping sound*, *juicy sound*,  *mmm*, *popping sound*, \n*moan*, *slurping sound*
C02a02100025

00002000
Student C
N-No... with that expression... doing something like this... *gulp*...

00002000
Student A
Are both of you crazy...? Y-You're insane...

00002000
Takumi
Mmm, quite the way of putting it. Well, with a disciplinary committee member who\neagerly goes after a dick like this,  it's no wonder they're disgusted.

020000000100666D5F3032325F30303134

00003000
Yuriko
Nfu, ryupu, njuryururu, hapu, nn, ngh... Dick... Cock... Nryu, is there\nsomething...?
C02a02100026

00002000
Takumi
Nah, it's nothing. Just slurp up the juice without worrying and go ahead and\nsuck my dick.

00003000
Yuriko
*sigh*... nchu~... nffu... kapo~... nchu~... churu~... nchu~...
C02a02100027

00000000
Yuriko nodded slightly and sandwiched the meat rod between her lips, sucking it\nfirmly with a *chu* sound while hollowing her cheeks.

0300191000000F275345485F465F30325F4930325F41

00003000
Yuriko
*slurping sound*, *mm*, *chu*... *gulp*, *slurping sound*...
C02a02100028

00000000
With each suck, indecent sounds reverberate and Yuriko's expression becomes\nslack as the taste of the meat rod spreads on her tongue.

00000000
It was a sight reminiscent of a bitch addicted to semen, but gradually the girls\nwho were watching began to change their expressions as well.

00002000
Student B
Nnku... Ah, to do it like that... But, it looks so delicious...

00002000
Student C
It's completely different from what I've seen before... It turns out like\nthis...?

00000000
The students, while being disgusted by Yuriko's enthusiastic fellatio, were also\ndrawn to it with curiosity, and gradually the sound of swallowing saliva could\nbe heard.

00002000
Takumi
Hehe... Yuriko's erotic blowjob has motivated everyone. As expected, the model\nof discipline committee members is different, isn't it?

020000000100666D5F3032325F30303135

0300191000000F275345485F465F30325F5330315F41

00003000
Yuriko
Mm, *suck*... Of course. As students of Oukeyou... we must always strive for\nimprovement... *suck*...
C02a02100029

00003000
Yuriko
How can I make the dick happy... nryu, if my movements can be of any help, even\na little, I would be glad, nham...
C02a02100030

00002000
Takumi
In that case, how about we start moving those breasts too? Show me your serious\ntitjob technique.

020000000100666D5F3032325F30303134

0300D21000000F275345485F4B5F343031

00003000
Yuriko
Understood... Then, let me apologize again... *mm*, *gulp*,  *chu*, *nchu*...
C02a02100031

00000000
As Yuriko nodded in agreement with my words, she firmly kept the glans in her\nmouth and skillfully buried the shaft in her cleavage, moving it up and down\nwith a rubbing motion.

00003000
Yuriko
*suck*, *gulp*... Mmm, neglecting either the paizuri or the fellatio wouldn't\nmake sense...
C02a02100032

00003000
Yuriko
However, *suck*, *gulp*... moving both at the same time requires some technique, \nand it's difficult when you're not used to it... *ngh*
C02a02100033

00003000
Yuriko
So... without rushing, we should do each one carefully... alternating between\nthem, like this... *suck*, and continue...
C02a02100034

00000000
While giving firm advice, Yuriko deliberately licks and sucks on the glans\nslowly, and then proceeds to tighten her breasts.

020000000100666D5F3032325F30303135

00003000
Yuriko
*suck*... Mmm, even if it's slow like this, as long as I touch the dick firmly, \nthe tip will respond.
C02a02100035

00002000
Takumi
Mm, that's right... Just this alone feels really good...

00003000
Yuriko
Yes. With more experience, you'll be able to move them at the same time like\nthis... Mmm.
C02a02100036

00000000
After showing a gentle example, Yuriko's breasts firmly sandwich the shaft, and\nthe piston motion inside her mouth begins.

0300191000000F275345485F465F30325F4930325F41

00003000
Yuriko
*suck*, *gulp*, *nibble*, *munch*, *nuzzle*... *nibble*,  *gulp*, *suck*...
C02a02100037

00002000
Student B
Ah... mouth and breasts... at the same time...

00003000
Yuriko
*suck*, and... the pre-cum is starting to seep from the tip of your dick\nagain... *slurp*, *chu*, *mmm*
C02a02100038

00003000
Yuriko
Your veins are pulsating and throbbing... Mmm, you want to release again, don't\nyou...?
C02a02100039

00000000
The state of your erection has been observed up close and completely exposed.

00000000
The students who were watching couldn't help but be captivated by the sight of\nYuriko skillfully using her breasts and mouth, and they were completely\nengrossed in the scene.

020000000100666D5F3032325F30303134

00003000
Yuriko
Nfu... Now, all that's left is for you to cum in my mouth... Hah... Kupo...\nNchuuuu...
C02a02100040

0200EF10054563735F4E6176695F303035

00000000
Yuriko, sensing the trembling, finally applies heat to her lips and licks and\nsucks on the sensitive glans.

0200EF10054563735F4E6176695F303034

00003000
Yuriko
Don't hold back... *suck*, every... *lick*... *slurp*,  *nibble*, *gulp*, *mmm*
C02a02100041

0200EF10054563735F4E6176695F303033

00003000
Yuriko
Fresh dick milk... *gulp*... I'll drink it all up... It's so tasty... *suck*, \n*slurp*, *nibble*, *mmm*...!
C02a02100042

0200EF10054563735F4E6176695F303032

00000000
The final touch was the vacuum that sucked up the tip of the urethral opening.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Nnn, I'm going to cum... Drink it just like that!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032325F30303136

00003000
Yuriko
Nnnnn! Fubu, nfuuu, nnn, ngu... nfuh, nnnnn!
C02a02100043

00000000
As I surrendered to the momentum, the second ejaculation was accomplished\ndirectly into her mouth.

00003000
Yuriko
*gulp*... Mmm, this taste... *suck*, and... the sensation as it goes down my\nthroat...
C02a02100044

020000000100666D5F3032325F30303036

00000000
While letting a small amount of semen drip from the corner of her mouth, Yuriko\nsmoothly moves her wet tongue.

00003000
Yuriko
Indeed, this is truly special semen... It leaves a lingering aftertaste and a\nsensation that entwines in my throat... Ahh, it's so good...
C02a02100045

00000000
Yuriko, who usually doesn't express her thoughts out loud,  couldn't help but\nmurmur as she continued to lick up the remnants.

020000000100666D5F3032325F30303038

00003000
Yuriko
Ejaculation, of course, has the most force at the beginning,  but it doesn't\nnecessarily end there. *squish*... *suck*...
C02a02100046

00003000
Yuriko
There's still some that couldn't be released remaining in the urethra, and\nthere's also the possibility of another shot overflowing with a new pleasure, \n*lick*, *smooch*...
C02a02100047

00003000
Yuriko
In other words, the key to the second half of my service is to continue\nstimulating and cleaning the dick without letting my guard down, *suck*...
C02a02100048

00000000
I no longer care about the gazes of the girls. In any case,  in order to fulfill\nmy role, Yuriko continues to give a blowjob that serves as an example.

00003000
Yuriko
Ah... Mmm, look, the erectile tissue has regained its strength... The dick has\nbecome erect again, hasn't it...
C02a02100049

00002000
Student A
H-huh... It's still...!?

00002000
Student B
Ugh... H-how long will this continue...

00000000
As the meat rod, which not only doesn't weaken even after two shots, but\nactually gains strength, the girls scream as if it's something unexpected.

00002000
Takumi
Hmm, even though I should have seen it once before, I guess it's still\nsurprising how feelings can change.

020000000100666D5F3032325F30303036

00003000
Yuriko
As expected, supplementary lessons were necessary. *suck*... What should we do?\nShould I give guidance again, starting with a paizuri...?
C02a02100050

00000000
It was a gentle voice, a sincere inquiry about them.

00000000
Right now, not knowing how I am being perceived, I feel a growing desire and\nlust towards Yuriko, who shows both the strictness and kindness of a\ndisciplinary committee member.

00002000
Takumi
I see, then maybe I should ask Yuriko-san to show us her technique for\nreceiving?

00003000
Yuriko
Technique for receiving...?
C02a02100051

00002000
Takumi
I see. So, what you're saying is...

00000000
With a smirk, I slightly lift my hips and begin to move them on my own.

020000000100666D5F3032325F30303133

0300D21000000F275345485F4B5F343031

0300191000000F275345485F465F30325F4930315F41

00003000
Yuriko
Ngh!? Nn... S-suddenly, hah...!
C02a02100052

00002000
Takumi
When being violated in the mouth like this, how to accept it... That's something\nwe should teach the students, right?

00000000
Since I had been letting myself be taken care of all this time, my desires were\nsimmering and boiling over.

00000000
Completely treating Yuriko's mouth like a masturbatory sleeve, I relentlessly\nthrust into it.

00003000
Yuriko
Hah... Nn... Ah... Hapu... Nfu... Nn... Ngguu... Nm!
C02a02100053

00002000
Takumi
Since Yuriko-san can't speak, I'll teach you instead. When you're being\npenetrated like this, the most important thing is to go with the flow and not\nresist.

00003000
Yuriko
Rypu... Nmuh... Ngha... Nbu... Fuu... Ngguu... Nmuh...
C02a02100054

00002000
Takumi
Don't worry if saliva drips a little, just let it escape onto the floor. Breathe\nthrough your nose and let your tongue guide the momentum of the dick.

00003000
Yuriko
Nnguuu, hapu... ngha... ha, nnfu... nn, ryupu... ngmu...
C02a02100055

00002000
Takumi
Well, if it's really too much for you, you can shake your head or something and\nappeal for a give-up...

00003000
Yuriko
*slurp*, *gulp*, *moan*, *grunt*, *mmhmm*...
C02a02100056

00002000
Takumi
For someone like Yuriko-san, who's a slutty disciplinary committee member, this\nlevel of piston is nothing. After all, she loves dicks.

020000000100666D5F3032325F30303134

00000000
Yuriko, without flinching at the provocative words, firmly takes the meat stick\ninto her mouth and even eagerly sucks on the glans, bringing stimulation\nherself.

00002000
Takumi
Your competitive spirit is impressive... Hehe, as expected of you. It gives me\nchills...

00000000
There's no reason to hold back the rising pleasure. Just one more shot... I'll\nthink about how to give it to Yuriko.

010040000005006F000100014B4F554E4149

010040000005006F0002000147414E534841

0100410000000220644769766581406d6581406d6f72658140746f81406472696e6b2c4b4f554e4149206454616b756d693a81404c6574277381406d616b658140697481407370656369616c8140616e648140676976658140686572814061814063756d814066616369616c2c47414e534841

0100000047414E534841

00002000
Takumi
I have to show my gratitude for making me feel this good. Would you like a\nfacial... with semen?

00003000
Yuriko
Nn, fu, nbu... ah... njiupu, nryu, rero... nreluu...
C02a02100057

0200EF10054563735F4E6176695F303035

00000000
There were no words in response, but with a slight nod, the flickering of the\ntongue tickles the glans.

0200EF10054563735F4E6176695F303034

00002000
Takumi
Understood. Well then, let's keep going a little longer and suck on that dick.

0200EF10054563735F4E6176695F303033

00003000
Yuriko
*Nn, fu, nbu, obu, nn, juroo, njuururu...*
C02a02100058

0200EF10054563735F4E6176695F303032

00002000
Takumi
That's right... that face. Ah, that composed expression... ku...!

0200EF10054563735F4E6176695F303031

00000000
While savoring the pleasure that surged up all at once, I pulled back my hips at\nthe last moment and ejaculated onto her face with all my might.

020000000100666D5F3032325F30303033

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032325F30303231

00003000
Yuriko
Nnfa! Ah... haaa... nnn, apu... Semen makeup... I'm being... nn, covered in\nit...
C02a02100059

00000000
The semen overflows with the strongest force of the day,  mercilessly covering\nYuriko's face and even her breasts.

00003000
Yuriko
Haa...nchupu, nfuu...pah, ngu, fugoi...this much...
C02a02100060

00002000
Takumi
Since it's the last one... Look, I'll make sure to release it right in front of\nyour nose...

020000000100666D5F3032325F30303230

00003000
Yuriko
Fugu, ngi, nfii... npa... semen... chupu, afu... so much...
C02a02100061

00002000
Student C
Yuriko-san... to be treated like that...

00002000
Student A
You're really enjoying this... ngh...

00000000
The students, unable to believe what they were seeing,  swallowed nervously and\ncouldn't take their eyes off Yuriko's obscene behavior.

00003000
Yuriko
Nngh...fu...chupu...lick...ah...haaa...lick, slurp...
C02a02100062

00000000
As for Yuriko, who was covered in semen on her face and breasts, she once again\nbrought it to her mouth.

00003000
Yuriko
*sucking sound*...ngh, haaa...nn...
C02a02100063

00000000
Excited by the taste, her body trembled with a shudder of climax, and she\ndisplayed a satisfied and blissful expression.

020000000100666D5F3032325F30303139

0100100001014D41494E

010000004B4F554E4149

00002000
Takumi
Thank you for always providing careful guidance. You can drink all of the\nremaining portion as a reward.

00003000
Yuriko
*sucking sound*...nryu...nfu, n, n...nfu...nreruu...
C02a02100064

00000000
Yuriko, while still sucking on the meat stick, repeatedly nodded with a\ndetermined expression in response to the declaration of another oral\nejaculation, and pressed her tongue firmly against it.

0200EF10054563735F4E6176695F303035

00002000
Takumi
Alright, then it's the final sprint. Make sure to keep up with me, okay?

020000000100666D5F3032325F30303133

0300191000000F275345485F465F30325F4930335F41

0300D21000000F275345485F4B5F343032

0200EF10054563735F4E6176695F303034

00003000
Yuriko
*gulp*! *munch* *mmm* *gulp* *mmm* *ahh* *gulp* *mmph*!
C02a02100065

0200EF10054563735F4E6176695F303033

00000000
Yuriko doesn't try to escape, even though she groans slightly in pain from the\nintense piston movement.

0200EF10054563735F4E6176695F303032

00002000
Takumi
Ah, it's fine... A top-notch onahole of a slutty disciplinary committee\nmember... I'll drink it all just like this... Mmm!

0200EF10054563735F4E6176695F303031

00000000
As I endure the surging sensation of ejaculation, pushing it to the limit, I\nthrust the meat stick deep into the back of her throat, and I release my desire\nall at once.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032325F30303233

00003000
Yuriko
Nguu! Fubu, nn, fu, nnnnnnnn!
C02a02100066

00000000
The large amount of semen released deep into her throat causes Yuriko to\ninvoluntarily groan in pain.

00003000
Yuriko
Nn, fu... Nmuhh... *gulp*, *gulp*, *gulp*...
C02a02100067

00000000
However, without choking, Yuriko firmly holds the semen in her mouth, savoring\nit fully before gradually swallowing it down.

020000000100666D5F3032325F30303235

00003000
Yuriko
Nng... Nfu, semen... *slurp*, mmm, delicious... Nfuh...
C02a02100068

020000000100666D5F3032325F30303138

00002000
Takumi
You can drink without holding back. Hehe, you're making such a happy face.

00003000
Yuriko
Fugu... Nghhh... Nkuu... Kokku... Nkunnn... Nnnn... Chuuu...
C02a02100069

00000000
If the amount she drinks exceeds the amount she releases,  then there is no more\npain, only pleasure that dominates Yuriko.

00002000
Student B
I-I'll... drink it all...

00000000
The students who were initially completely repulsed are now completely unable to\ntake their eyes off Yuriko, squirming restlessly as they can't suppress the\nrising heat within them.

020000000100666D5F3032325F30303137

00003000
Yuriko
Nn, *sucking sound*... Haaa... Ah, fuu... Nhaa...
C02a02100070

00000000
And without being conscious of those gazes, Yuriko completely drinks up all the\nsemen--

020000000100666D5F3032325F30303036

00003000
Yuriko
*sucking sound*... Nn, haaaahhhh... nnn...
C02a02100071

00000000
Finally, she trembled in climax, exhaling a deep breath filled with the scent of\nsemen, with a satisfied expression on her face.

020000000100666D5F3032325F30303035

010000004D41494E

00003000
Yuriko
Nn... Fuu... You understand, right? If the semen collection goes smoothly, it\nwill bring fulfillment to both mind and body...
C02a02100072

00003000
Yuriko
Please always remember the feeling of serving the dicks as a student of Oukyo.
C02a02100073

00000000
Yuriko, still gazing at my crotch with a hint of reluctance,  earnestly\nconcludes her serious blowjob instruction.

00000000
The girls could only stare at Yuriko in disbelief, their expressions filled with\nastonishment and speechlessness.

00002000
Takumi
Well... You showed quite a good reaction. It was interesting.

00002000
Student A
Y-You... Are you serious...?

00002000
Takumi
Unfortunately, I'm completely sane. But I understand that suddenly being\nreleased from mind control can be unsettling,  so I apologize.

00000000
As usual, I apologize to them without any remorse while wearing earphones.

00002000
Student B
S-Sorry...

00002000
Takumi
Don't worry. I won't make you feel uneasy anymore. I'll return everyone to their\nusual selves, who prioritize my semen above all else.

00000000
I was able to thoroughly enjoy the difference in gap with Yuriko. While being\nsatisfied with that, I opened the music box again.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

