05004100DA00

05005100834A838A8358837D83828366838B82C983418369838B837483408362834E

0300000000000F2742474D3038

020000000100666D5F3032365F30303031

00003000
Rio
So, what do you think of this charismatic model's beautiful\nbody?
C03a02180001

00000000
When I made Rio sit on the bench, she spread her legs wide\nand started a lewd and vulgar seduction.

00000000
I couldn't help but feel my penis getting erect from her\nshameless and provocative seduction, which seemed to be\nfilled with hidden malice. I decided to observe her a little\nlonger.

00003000
Rio
You can jerk off while looking at my nice body, you know.\nOh, but if you're turned on, hurry up and give me your semen\nin my pussy.
C03a02180002

00000000
Rio is moving her spread legs back and forth while spouting\noff a series of empty and foolish seductive lines.

00000000
I couldn't help but feel a sense of madness when she boldly\nseduced me like this, even though she had just recently made\nme experience the peak of hellish pleasure.

00003000
Rio
Hey, just staring without doing anything is boring, you\nknow.
C03a02180003

00006000
拓海
あれだけひどい目にあったのに……もともと頭がおかしい気がしたけど、マインドコントロールのせいでついに……

00000000
I knew I was being teased, but I tried not to look at Rio's\ndefiant face and instead focused only on her voice, arousing\nmy meat rod.

00002000
Takumi
Well then, Rio. Let's get started right away, but please\nshow me your breasts too.

03008C0000000F2753455F6130395F30303031

020000000100666D5F3032365F30303037

00003000
Rio
You still like it, huh... Come on, hurry up and undress me, \nshow me your dick that's gotten hard.
C03a02180004

00000000
I chuckled a little at Rio's frustration, and while\nundressing her both top and bottom, I also pulled down my\npants and took out my erect penis.

00003000
Rio
Look, my pussy is already wet, so hurry up and stick it in.\nI can't stop getting excited when I think about being able\nto play with you.
C03a02180005

00003000
Rio
Well then, let's thoroughly do it today too. If you can't\nmake my dick go limp until I cum like crazy, I won't forgive\nyou, you know.
C03a02180006

00000000
Rio's relentless pursuit of dominance, even to the point of\nenduring repeated climaxes, stirs within me a sadistic\ndesire that surpasses what I experienced the other day.

00000000
Thinking that I should thoroughly do it, I took out a\nclothespin with a strong gripping force and a string\nattached that I had prepared for her.

020000000100666D5F3032365F30303132

00003000
Rio
Huh? Wait, what's that?
C03a02180007

00000000
Without explaining to Rio, who was threatening me while I\ntilted my head in confusion, I took the clothespin in my\nhand and clamped it onto the intended spot.

020000000100666D5F3032365F30303134

00003000
Rio
Ahh...! Fuu... A-ahh... Ahhh...! Th-this... stimulation, \nit's too intense... Ugh... Fuu... Haa... A-ahhh...!
C03a02180008

00000000
When I pinch Rio's nipples, she begins to writhe in a mix of\npain and pleasure, but I don't sense any indication from her\nthat she wants to remove the clothespin herself.

00002000
Takumi
Sometimes this kind of stimulation is good, right? Here, \nI'll make it even stronger for you.

020000000100666D5F3032365F30303233

00003000
Rio
Hiiiiii! Kuuaaaaah! Hiuuuuuh! I-it's too much when you pull\non it, it feels too intense, it's a little painful...!
C03a02180009

00000000
I am driven by a sadistic desire to even want to see Rio\ncrying out for help, so I pull on the string of the\nclothespin, causing her to continue to let out a mixture of\nscreams and moans.

00000000
Moreover, not only is her eager pussy twitching and craving\nfor insertion, but her love juices are overflowing one after\nanother, and I trailed a glistening thread along the bench.

020000000100666D5F3032365F30303230

00003000
Rio
Oh, if you just keep watching, it'll never end... Hurry up\nand give me your semen already...!
C03a02180010

00000000
Rio doesn't hesitate to maintain a provocative attitude\ndespite enduring this much pain.

00000000
It seems to me that the reason she is provoking me to insert\nit this far might be because she can't help but want to be\nviolently violated after being intensely blamed the other\nday.

00000000
If that's the case, without hesitation, I felt that I should\nviolate her while inflicting pain, so I stood in front of\nher, gripping my erect penis.

03002910

020000000100666D5F3032365F30303139

020000000100666D5F3032365F30303133

00003000
Rio
Oh... so you finally got motivated, huh?
C03a02180011

00003000
Rio
Look, my pussy is all wet and ready... Make sure you don't\ncum too quickly, do your best to hold back.
C03a02180012

00002000
Takumi
Yeah, it looks really pleasurable. But today, let's try\nsomething different than usual.

020000000100666D5F3032365F30303138

00003000
Rio
Huh?
C03a02180013

00000000
Rio seemed unable to gauge the true meaning of my words, and\nher face showed a hint of confusion. However, I paid no mind\nand brought my erect penis closer to her crotch.

00000000
And then, pretending to press the glans against her vaginal\nopening, I quickly lowered my hips and inserted it into her\nanus, which had never experienced penetration before.

0300C21000000F275345485F495F303031

020000000100666D5F3032365F30303236

00003000
Rio
Ahh...! Th-that's not... there...! It's not my p-pussy, so\np-please, take it out...!
C03a02180014

00000000
As I buried my glans into her anus, Rio writhed in pain from\nthe pressure and her sphincter tightened, as if trying to\nprevent further penetration.

00002000
Takumi
Ahh... my dick is really enjoying the tight squeeze... I\nwant to insert it more, more.

00000000
I forcefully took a step forward, aiming to thrust my meat\nrod into her rectum, which had such a strong pressure that\nit felt like it would spit out the pseudo excretion, rather\nthan preventing further insertion.

020000000100666D5F3032365F30303239

00003000
Rio
Uguu... S-stop, it's... it's uncomfortable in my stomach...\nUghh, ahh... aahhh!
C03a02180015

00000000
Rio, who is still not accustomed to the thickness of the\nmeat rod in her anus, let out a scream that sounded as if\nshe was about to vomit stomach acid from her throat, and\nexerted all her strength into her lower abdomen.

00003000
Rio
Ahh, ah, aahh, ugh, u, uu... It's, ughh, uaaaahhh...
C03a02180016

00002000
Takumi
It feels like it's tightening and wriggling even more than a\npussy... It's like the sensation is reverberating deep\ninside my dick...

00000000
In contrast to Rio, who was unable to even speak due to the\npain, I relaxed my cheeks as my throbbing manhood was\npleasantly massaged and loosened by the tightness of her\ngrip.

00000000
The massage of the intestinal wall that resonates deep\nwithin the core of my meat rod, caused my pre-cum to\noverflow one after another, and I realized that the friction\nagainst the shaft skin was gradually disappearing due to its\nsmoothness.

00002000
Takumi
Rio, it should start feeling better little by little, so\nplease endure the discomfort.

020000000100666D5F3032365F30303236

00003000
Rio
Huh...!? Are you really going to do this...? If you move\nwhile it's this painful, my butt will break... That's\nseriously dangerous...
C03a02180017

00002000
Takumi
If I said I was going to do it thoroughly, then I have to do\nsomething like this, right? That's why, come on, here we go.

0300D21000000F275345485F505F353031

0300191000000F275345485F565F30335F4930315F41

00000000
I started by slowly pulling my hips back, to the point where\nthe glans of my penis peeked out from Rio's anus.

00000000
With a sensation that sent chills down my spine, I thrust my\nmeat rod deep into her rectum with a force that made her\ncollapse.

020000000100666D5F3032365F30303239

00003000
Rio
Guuuuuh, fuuaaaaah, haaaaah, aaaaaah...!
C03a02180018

00003000
Rio
My dick is going in and out... M-my butt hole is\nstretching... Ah, aahh...!
C03a02180019

00002000
Takumi
I'm doing this to widen it. Once it widens, it will start\nfeeling better little by little, so please endure a little\nlonger...

00000000
I relentlessly thrust my rock-hard meat tower into Rio's\nanus, violating her without mercy, but gradually the intense\npleasure that made her tense up begins to fade away.

00000000
Her sphincter muscle, which had been tensed up the whole\ntime, was getting tired, and on top of that, her anus was\ngradually expanding and loosening due to the rough\npenetration from various angles.

020000000100666D5F3032365F30303237

00003000
Rio
Ah, ah...kuu, fuah...ah, ah...! What is this...it's ticklish\nand my body feels hot...!
C03a02180020

00002000
Takumi
Come on, don't hold back and feel it more. I want you to say\nthat it feels good to have a dick thrust into your butt.

020000000100666D5F3032365F30303239

00003000
Rio
Th-there, no... feeling it in such a dirty place is\nabsolutely disgusting...!
C03a02180021

00000000
The situation where Rio, who had begged me for a creampie, \nis now showing embarrassment, makes my head feel like it's\nabout to burn out.

00000000
The momentum of my hips increased unnecessarily, and as a\nresult, she couldn't hold back her voice filled with\npleasure and gradually even her toes began to curl.

020000000100666D5F3032365F30303236

00003000
Rio
Ugh... Can't you hear me...? I-I'm telling you to stop...\nAhh, hii... fuu... haa... hyaa... ahh...!
C03a02180022

00000000
Rio's shoulders tremble as her nipples become erect, and her\nvoice quickly turns sweet.

00002000
Takumi
You're starting to feel good, aren't you?

020000000100666D5F3032365F30303239

00003000
Rio
O-Ohh... haaah... a-ahh... hyaaah... a-ahhhn...! The dick is\ngetting bigger and rubbing against me...!
C03a02180023

020000000100666D5F3032365F30303330

00003000
Rio
...Y-Yikes, this might actually feel better than being\npenetrated in my pussy... This feels really good...
C03a02180024

00000000
Rio's sweet voice has completely turned into a delightful\nsound, and seeing her smiling while being violated in her\nhumiliating ass, with her legs spread wide open, brings me\ngreat pleasure.

00002000
Takumi
Ahh... I'm about to... I'm going to cum...! I'm going to cum\ninside Rio's ass...

00000000
I pull on the string of the clothespin attached to her\nnipples as if this is the perfect moment.

020000000100666D5F3032365F30303731

00003000
Rio
Ahh...! Hiuu, haa... ahh...! Wait, w-wait... this is, like, \nseriously too stimulating!
C03a02180025

00000000
With this intense stimulation of mercilessly tormenting her\nnipples, she couldn't find any pleasure and instead, her\nwhole body stiffened as she tried to suppress the pain.

00000000
The previously relaxed anus tightened intensely around the\nmeat rod, causing congestion. I felt an incredible pleasure\nfrom the uneven intestinal wall that tightly adhered to the\nshaft.

0200EF10054563735F4E6176695F303035

00002000
Takumi
Stroke all the way up to the head of my dick... I-I'm about\nto cum...

020000000100666D5F3032365F30303639

0200EF10054563735F4E6176695F303034

00003000
Rio
Ah, ahii... It's painful but feels so good... I-I feel like\nI'm going crazy... Ugh, haa... Ah, aahhhh...!
C03a02180026

0200EF10054563735F4E6176695F303033

00000000
Rio trembles as she lightly closes her knees and writhes in\npain from the sensation running through her nipples, while\ntrembling as she tightly clenches her anus.

0200EF10054563735F4E6176695F303032

00000000
The trembling of my hips transmitted through the intestinal\nwall, causing a strong sensation of ejaculation similar to a\nstrong urge to urinate. It raced up to the opening of my\nurethra, leading the way for the semen, and completely\nreleased through the vas deferens.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Kuh, ohh, haa... aaaaah...! I-I'm about to... cum...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032365F30303431

00003000
Rio
Ahh, hiiii, huaaaan, aaaaan!
C03a02180027

00000000
With the clothespin that I pulled even harder when I was on\nthe verge of ejaculation, Rio tightly clenched her anus and\nmade me ejaculate with the most incredible pleasure.

00000000
I continued to ejaculate for a very long time, unable to\ncalm down from the excitement of my first anal sex, \nreleasing a large amount of semen to the point where I could\nfeel the hot slipperiness on the glans.

020000000100666D5F3032365F30303339

00003000
Rio
Ahh, haa, ahah, a-ahh... Somehow, my butt... it's twitching\nso much...
C03a02180028

00000000
Rio's expression showed a mixture of astonishment and\npleasure as she experienced the discomfort of having liquid\npoured into her excretory area.

00000000
And as the rectum was filled with liquid, even in small\namounts, like an enema, it began to perform excretory\nmovements, squeezing the meat rod from the tip to the base.

00002000
Takumi
Even though I just came, if Rio's butt starts massaging my\ndick, it'll get hard again right away.

020000000100666D5F3032365F30303338

00003000
Rio
E-eh? ...You're still not done...? F-fine, I'll give you one\nmore shot. This isn't enough, after all.
C03a02180029

00000000
Rio seemed to be feeling good with anal play, but just when\nshe was about to reach climax, her body stiffened due to the\nclothespin, and she couldn't reach orgasm. It seems\nfrustrating for her.

00000000
As evidence, her vagina was dripping with love juices along\nher slit and trickling down to her anus, coating the\ninserted meat rod, as if craving for even more intense anal\nsex.

00002000
Takumi
I won't stop anal sex until my dick stops ejaculating.

0300D21000000F275345485F505F353032

0300191000000F275345485F565F30335F4930325F41

020000000100666D5F3032365F30303431

00003000
Rio
Ahh... Ahh, my butt is twitching again with your dick going\nin and out of my asshole...! It feels so good to have your\nsemen filling me up, my butt feels amazing...!
C03a02180030

00000000
Rio's discomfort from anal sex hasn't completely\ndisappeared, but due to absorbing semen from her intestines, \nthe effects of pleasure and happiness are becoming more\npronounced.

00003000
Rio
Haa, aahh, ahii, hiuaann, hyaaann...! My butt hole feels so\ngood...!
C03a02180031

020000000100666D5F3032365F30303339

00003000
Rio
How does it feel... to make me feel like this with my\nbutt...? It must be frustrating for you, right...?
C03a02180032

00000000
Rio, completely relaxed and with a disheveled face, was\nreveling in the awareness of playing with me. She\nprovocatively swayed her hips, enticing me to ejaculate.

0200EF10054563735F4E6176695F303035

00002000
Takumi
I'm coming, this time I'll make Rio feel the best.

0200EF10054563735F4E6176695F303034

00003000
Rio
Cum, cum inside me... I'll squeeze out all of your semen\nfrom your balls... and let it overflow abundantly inside my\nbutt...!
C03a02180033

0200EF10054563735F4E6176695F303033

00000000
Rio arches her toes and tilts her head back, aiming to\nwelcome the climax with pleasure, as she thrusts her butt\nupwards.

0200EF10054563735F4E6176695F303032

00000000
The meat rod that was inserted was tightly embraced by the\nsphincter and sucked into the depths of the rectum, engulfed\nby the force that also drew up the love juices from the\nurethra, and I reached ejaculation.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ngh, I-I'm, cumming... aaah!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032365F30303437

00003000
Rio
Hyaaaann, fuuaaaah, aaaaaah! Aaah, aaah, with my butt, I'm\ncummingggg...!
C03a02180034

00000000
With the second ejaculation, Rio reaches a intense climax\nand unabashedly shakes her body, causing it to tremble and\nripple.

00000000
While still experiencing the sensation of my anus sucking in\nthe lewd rod, which I cannot feel inside my vagina, I\ncontinued to ejaculate all of my semen, feeling the utmost\nsatisfaction.

020000000100666D5F3032365F30303438

00003000
Rio
Fuuaah... You're releasing so much semen... My butt might\nget pregnant from this...
C03a02180035

00002000
Takumi
Rio's butt felt amazing... There aren't many tight assholes\nlike hers.

020000000100666D5F3032365F30303433

00003000
Rio
Ah, don't state the obvious... It's your role as a pathetic\nloser like you to contribute your pitiful semen to me.
C03a02180036

00000000
Rio, while trembling with pleasure, shows composure as she\nno longer feels any pain, and starts to boast as usual, \nasserting that she has a higher position than me.

00000000
Just as I was savoring the pleasant afterglow of\nejaculation, I was irritated by an unnecessary interruption.\nIt reaffirmed my determination to completely crush her.

00003000
Rio
Well then, shall I have you make me feel even better next\ntime?
C03a02180037

00003000
Rio
Oh, are you out of material already? Ahaha... Hiaa!?
C03a02180038

020000000100666D5F3032365F30303734

0300D21000000F275345485F505F353033

0300191000000F275345485F565F30335F4930335F41

00000000
I seize the opportunity to catch Rio off guard as she\ncontinues to provoke me, and forcefully pull the string of a\nclothespin.

00003000
Rio
Higuu... Ugi... Hiaaa... Uaaaann! Hiaaa!
C03a02180039

00000000
Rio, thinking that today's teasing was already over, let her\nguard down and was caught off guard by my sudden intense\nthrusts, causing her to be overwhelmed by pain and an\noverwhelming sensation of pleasure.

00000000
The pain of the clothespin being forcefully pulled without\nmercy causes her anus to tighten with a force as if it were\ntearing apart the male genitalia, and as a result, she feels\nthe same sense of pressure as when she was first penetrated.

020000000100666D5F3032365F30303737

00003000
Rio
Aggh, uuuh, uuuh, ugh, aaaaah, s-stop, it hurts, I'm in\npain...! Ahh, it hurts, my head feels like it's going to\nexplode...
C03a02180040

00000000
Rio tensed up with all her might to endure the pain, and\njust as the pleasure from the thrusts surged through her, \nshe also felt a intense headache.

00000000
As I watch her drooling saliva from the corner of her mouth\nand writhing in pleasure, I feel the power shifting to my\nside and a surge of orgasmic impulse filled with\nexhilaration comes over me.

00002000
Takumi
Your butt, wriggling and squirming like that, it's so\nstimulating... I-I can't take it anymore...

020000000100666D5F3032365F30303734

00003000
Rio
H-Hurry up and release it...! Ah, because it feels good for\nme too, s-so hurry up...
C03a02180041

010040000005006E000100014E414B414441534849

010040000005006E00020001534F544F4441534849

010041000000022064837D8393835282C992868F6F82B582C592F782DF82AD82AD82E92C4E414B414441534849206483418369838B82C98F6F82B582C492F782DF82AD82AD82E92C534F544F4441534849

010000004E414B414441534849

0200EF10054563735F4E6176695F303035

00002000
Takumi
If you're going to ejaculate, you better give it to me too!

0300C21000000F275345485F495F323031

0300C21000000F275345485F495F303032

020000000100666D5F3032365F30303635

0200EF10054563735F4E6176695F303034

00003000
Rio
Hiaaaann! Fuuaaann! It feels good... Ah, my mind is going\nblank... Fuuaaah, haaah, aaann!
C03a02180042

0200EF10054563735F4E6176695F303033

00000000
Rio, relieved from the mind-numbing headache, lets out a\nhigh-pitched moan as my glans is buried in her vaginal\npassage.

0200EF10054563735F4E6176695F303032

00000000
With the force as if I were going to impregnate her, I\nthrust my meat spear deep into her vagina. But the moment\nthe glans hit the cervix, a shock ran through my testicles\nand I ejaculated uncontrollably.

0200EF10054563735F4E6176695F303031

00002000
Takumi
O-Ohhh, haa, a-aaahhh!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032365F30303533

00003000
Rio
Fuuaaaah, kyaaaannn, aaaaaah! It's coming out, it's coming\ninto my pussy!
C03a02180043

00000000
Rio, overwhelmed by the unexpected vaginal ejaculation, \nloses control of her rationality and exposes herself in a\nstate of ecstatic bliss while reaching climax.

020000000100666D5F3032365F30303534

0100100001014D41494E

01000000534F544F4441534849

0200EF10054563735F4E6176695F303035

00002000
Takumi
Now... I'll release everything inside your butt... Go crazy\nand cum... Kuu, u, uu...!

020000000100666D5F3032365F30303737

0200EF10054563735F4E6176695F303034

00003000
Rio
Ahh, higuu, u, uu...! It's... so deep, too deep... Ohh, \nfuahh, aaahhh...!
C03a02180044

020000000100666D5F3032365F30303734

0200EF10054563735F4E6176695F303033

00003000
Rio
H-Hurry up and release it...! If you don't, I won't be able\nto feel good... You understand, right... You...
C03a02180045

0200EF10054563735F4E6176695F303032

00000000
I feel such delight as I witness her trying to make me\nejaculate while still believing she has the upper hand, and\nI release my ejaculation with my strength in my waist\ncompletely gone.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Now... I'll release it... Kuh, o, oohh...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032365F30303539

00003000
Rio
Ahh, hiiii, hyaaaannn, aaaaaah!
C03a02180046

00000000
Rio's intestines are burned by the force and heat of the\nlarge amount of semen released from Takumi's restrained\nejaculation, reaching climax effortlessly.

00000000
As his penis gradually shrinks and reduces in size, the\nfeeling of pressure in her abdomen is also relieved, and she\nrelaxes her body in a comfortable manner.

020000000100666D5F3032365F30303537

00003000
Rio
Haa... You came so much... My stomach is so full and it's\nuncomfortable...
C03a02180047

00000000
Rio, while feeling the discomfort of her bloated stomach, \nbegan to wear her usual provocative smile, feeling a sense\nof superiority for having made me ejaculate this much.

020000000100666D5F3032365F30303630

010000004D41494E

00003000
Rio
Haha... Today, I thoroughly played with you... And I\nreceived a lot of your semen as a tribute...
C03a02180048

00003000
Rio
I can still go on, but it seems like your dick is worn\nout... Do you want to do more?
C03a02180049

00002000
Takumi
This time, I'll do my best.

00000000
Rio, who looks down on me as soon as she gains the upper\nhand, but at this point, I don't have the stamina to\ncontinue, and I can't find any means to further torment her.

00000000
I decided to call it quits for today, intending to leave\nthis place immediately without listening to any more of her\ninfuriating words.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

