05004100D800

050051008D5391A9916782D382B9827282648277

0300000000000F2742474D3034

0200000001004247313130305F62

00002000
Takumi
Hey, don't you think this is a great idea where we can be\npassionately dominated?

0200BC000100012C666D5F433033615F30335F305F305F305F30352F2D3236332F302E37362F302E3736

00003000
Rio
Ah...uh, well, yeah...but you know, this is your room...
C03a02160001

00003000
Rio
W-Well, I guess this place is safe...? Huh, it's not too\nmessy here.
C03a02160002

00000000
Rio seems to have lost her confident and composed attitude\nfrom earlier, but it seems that she is nervous being alone\nin a man's room for the first time.

00000000
Watching Rio's timid and nervous demeanor, I feel a pseudo\nsense of dominance over her, and excitement causes saliva to\nwell up in my mouth.

00002000
Takumi
Well then, let's get started right away. Come on, get\nundressed and lie down on the bed while I prepare.

0200BC000100012C666D5F433033615F30335F305F305F305F30372F2D3236332F302E37362F302E3736

00003000
Rio
Huh... I-Is that so...? O-Okay, I understand...
C03a02160003

00000000
Rio lies down on the bed while undressing, but even leaning\nher back against a man's bed seems to require an intense\namount of nervousness for her.

020000000200626C

00000000
While glancing at her, I happily hummed a tune as I took out\nthe tools I had prepared for today.

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

00002000
Takumi
Alright, it's perfect. I think it's really great, Rio.

0300000000000F2742474D3038

020000000100666D5F3032355F30303033

00003000
Rio
U-Um... Are you really going to provide semen like this?
C03a02160004

00000000
Rio's current appearance was completely naked, with a collar\nand handcuffs tied to the bed, and a rope attached from the\ncollar to her right ankle.

00000000
Due to being forced to lift her legs, she was in a position\nwhere the middle of her shame mound's vertical line was\nvisible, and she was indeed showing a color of\nembarrassment.

00002000
Takumi
If you show me this kind of appearance, I can't help but\nwant to make you feel good over and over again. It suits you\nwell, Rio.

020000000100666D5F3032355F30303031

00003000
Rio
Hmph... Well, since you've become more understanding of how\nmuch I want to make you feel good, I'll let that comment\nslide.
C03a02160005

00003000
Rio
You should always just listen to what I say obediently like\nthat. Come on, what's your answer?
C03a02160006

00000000
I was about to burst out laughing. Despite being in a\nsituation where Rio couldn't resist at all, she was\ngrinning, recognizing what we were about to do as "playing\naround."

00000000
The usual provocation may have become a source of irritation\nfor me, but even if you say that in this situation, it only\nstimulates my sadistic desires.

00002000
Takumi
Hehe... Ah, sorry, sorry. Don't rush me, I'll make sure to\npleasure you properly. How are you feeling down there?

00000000
I slide my glans along the vertical line from the vaginal\nopening to check the slickness.

020000000100666D5F3032355F30303034

00003000
Rio
Hmph, hah, ah, ahn...! I-I'm, I'm fine already, so hurry\nup...!
C03a02160007

00002000
Takumi
Huh? So you're already this wet... Does that mean you were\nexpecting me to make you feel good? Rio, you're quite cute.

020000000100666D5F3032355F30303033

00003000
Rio
You've been getting too carried away lately...!
C03a02160008

00002000
Takumi
Ahaha, you're still scared, huh? Well then, I'll take the\nlead today... Alright, I'm going in.

020000000100666D5F3032355F30303131

00003000
Rio
Ah, ah... You're entering... Hiuu...! W-What is this...\nKyaaan, fuuaaaa, aaaaaah!
C03a02160009

0100200002026566666563742C656666656374207A6563686F75

0300191000000F275345485F565F30335F5830315F41

00002000
Takumi
Oh... in this position, I can go really deep...

00000000
While I was expressing my admiration for the incredible\npleasure, Rio reached climax from just the insertion and her\nbody trembled vigorously.

020000000100666D5F3032355F30303130

00003000
Rio
Kuh... Ugh, uuuh... Ha, ah, aah... Today, it feels really\nintense... N-No, stop... Ah, aaaah...
C03a02160010

00002000
Takumi
What's wrong? Were you looking forward to it so much that\nyou came right away?

020000000100666D5F3032355F30303039

00003000
Rio
H-Hiin! Ah, aah... Even though I just came, it's going to be\ntight if you make your dick that big...!
C03a02160011

00002000
Takumi
But, isn't it more pleasurable that way? I mean, just\nbecause my dick got a little bigger, why are you feeling so\nmuch from it?

00003000
Rio
B-But... y-your dick is quite big... Even when it just\nswells a little, I feel it so much...
C03a02160012

020000000100666D5F3032355F30303131

00003000
Rio
Kuh... O-Oh... Ahh... Aaahhh... S-Stop... I-I'm going to go\ncrazy... Ahh...!
C03a02160013

00002000
Takumi
What are you saying? You have to make me feel it all the way\nin order to enjoy it, right?

020000000100666D5F3032355F30303039

00003000
Rio
Huh? ...Ah, ah... That's right... H-Hey, hurry up and do it!
C03a02160014

00003000
Rio
Thrust your dick into my overly sensitive pussy...!
C03a02160015

00000000
Rio, with a slightly strained expression, says seductive\nwords with a sense of composure.

00002000
Takumi
I'll do as you say... Alright, then I'll start moving.

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30335F4930325F41

00003000
Rio
Ahh, hiaaa, fuaaaa, aaannn! H-Hey, don't hold back, okay?!
C03a02160016

00000000
Every time I thrust, Rio lets out a sweet voice of ecstasy, \nbut she still can't completely let go of her desire to be in\ncontrol.

00000000
However, as I continued to thrust, completely ignoring her\nwords and focusing only on ejaculating, sharp cries of\npleasure continued to pierce my ears.

0100200002026566666563742C656666656374207A6563686F75

020000000100666D5F3032355F30303133

00003000
Rio
Hiaa! Fuuaaa! Haaaan! Hyaaan! U-uuu, kuuh, haa! A-aahh, no, \nsto... aahh!
C03a02160017

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30335F4930325F41

00000000
Rio reached climax once again, and her vagina became overly\nsensitive. However, despite that, I mercilessly continued to\nattack her vagina, causing her to let out cries that\nresembled screams and shake her head in disarray.

00000000
The way she writhed while rattling the handcuffs was\nreminiscent of a deranged person desperately trying to\nescape their restraints, making it clear that she had lost\nher composure.

020000000100666D5F3032355F30303130

00003000
Rio
W-Why...!? Why can you feel my body so much today...? Th-\nThis is impossible... P-Please stop... A-Aaahh!
C03a02160018

0100200002026566666563742C656666656374207A6563686F75

00000000
Rio reached climax once again, and with a force that seemed\nto leave marks on her handcuffed wrists, she writhed in\nagony.

00000000
As I continued to mercilessly thrust, her vagina tightened\naround my penis.

00002000
Takumi
Ahh... Rio's pussy... It tightens around my dick every time\nshe comes... It feels so good.

020000000100666D5F3032355F30303039

00003000
Rio
Fuu... You're increasing the speed of your thrusts... N-No, \nI can't take it anymore! Please, just let me go for today...
C03a02160019

00000000
As Rio begs for forgiveness and becomes more disheveled, my\nheart races and my entire body is filled with a pleasant\nsensation, causing my face to naturally break into a smile.

00002000
Takumi
I still have plenty of room to spare, so feel even more...\nIt should be more enjoyable for Rio, right?

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30335F4930325F41

020000000100666D5F3032355F30303131

00003000
Rio
Y-Yes, but... ugh, fuah, ah, ahi... fuuaah...
C03a02160020

00000000
Rio, using her pride as a shield, threatens me with what\nsounds like teasing, saying that she won't be satisfied\nunless she can play with me, regardless of how her body\nfeels.

00000000
The excitement from that contrast, along with the sight of\nRio gradually succumbing, caused my mouth and eyes to half-\nopen in an embarrassing manner. I continued to thrust my\nhips relentlessly.

020000000100666D5F3032355F30303038

00003000
Rio
Ahh, fuah, hiaa, haaa, ahh, aaa... W-What is this...? Even\nthough I've come multiple times today, the pleasure just\nwon't stop!?
C03a02160021

00000000
Rio, even after reaching climax, continues to feel\nheightened sensitivity in her body, and while she questions\nthis phenomenon, she is overwhelmed by pleasure and\ncontinues to let out sweet moans.

00000000
Yes, this is the preparation I made in addition to\nrestraining her.

00000000
Since I used the music box to condition her, making her body\nheat up and increasing her sensitivity, the pleasure will\ncontinue to skyrocket without limits.

00002000
Takumi
If you can feel good no matter how far we go, Rio, you must\nbe happy, right?

020000000100666D5F3032355F30303039

00003000
Rio
Kuh, o-ohh, a-ahh... w-wait, it's too intense... I-I'm going\nto come again...! Fuuahh, aahhn!
C03a02160022

020000000100666D5F3032355F30303131

0100200002026566666563742C656666656374207A6563686F75

00003000
Rio
Fuuaaahh, haaahh, aaaahhh... A-aahh... haaahh, fuuaaahh...
C03a02160023

00000000
Rio continued to reach climax repeatedly, causing her body\nto twitch and thrash about.

00000000
However, her vagina, which still doesn't signal the end of\npleasure, wriggles like a living creature and eagerly clings\nto my shaft, seeking even greater pleasure.

00002000
Takumi
Inside Rio... it feels so good... just being inside, it's\nsqueezing me... I'm about to cum.

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30335F4930325F41

020000000100666D5F3032355F30303038

00003000
Rio
Hii...!? Hiaaa! Uaaa! Haaa! Aaaaaaah! Nooo, I can feel it, I\ncan feel it so much! Fuuaaahh!
C03a02160024

00000000
As if pushed by my burning sexual impulse, I earnestly begin\nthrusting, and Rio's voice fills the room with screams that\ncan only be described as sweet cries, piercing my ears.

00000000
I should be fine in terms of soundproofing, but I still\nworry if my voice is leaking, so I speed up my thrusts to\nfinish quickly.

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3032355F30303038

0200EF10054563735F4E6176695F303035

00003000
Rio
Hii...! Hiaaa! Fuuaaahh! S-Stop, stop, please, I can't take\nit anymore! I'm gonna come again...!
C03a02160025

0200EF10054563735F4E6176695F303034

00002000
Takumi
My dick is being sucked in by your pussy... my legs are\nabout to give out...

0200EF10054563735F4E6176695F303033

00003000
Rio
S-Stop, if you keep going like this, I won't be able to take\nit anymore... Please, continue... Give me more, more!\nInside... inside me, please fill me up!
C03a02160026

0200EF10054563735F4E6176695F303032

00000000
Rio's sensitivity had become so heightened that no matter\nhow much I thrust my hips, the pleasure was not enough with\njust the friction of our genitals, and her cervix had\nlowered itself in an attempt to take in my semen inside her\nvagina.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ahh... It's clinging to the tip of my dick... This is\ndangerous, I'm about to cum!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032355F30303139

00003000
Rio
Hiaaaann! Hyaaaah, fuuaaaahhh!
C03a02160027

00000000
With my face contorted in pleasure, I reached climax and\nreleased a large amount of semen while docking my penis at\nthe entrance of her cervix and urethra.

00003000
Rio
Ohh... Hoooh... Oooh... Ahh... Hiaaa... Fuuaaahh... It's...\nit's dripping with thick milk... Squishy... Haaa...
C03a02160028

020000000100666D5F3032355F30303137

00003000
Rio
Haa... Ah, ah... Aah... You've become so obsessed with my\npussy... that you want to give me your semen only, right...?
C03a02160029

00002000
Takumi
Sorry, but I don't think so. Arisa's pussy feels better.

020000000100666D5F3032355F30303136

00003000
Rio
H-Haa...? So, you're planning to put your dick in again and\nejaculate...? A-Ahh, well, isn't it fine to do that next\ntime?
C03a02160030

00000000
I tried to provoke Rio's competitive spirit by mentioning\nArisa's name, but she easily reacted with a sound.

00002000
Takumi
You don't have to hold back, my dick is still energetic.\nI'll make sure to satisfy Rio.

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3032355F30303139

00003000
Rio
Fuuaaahh, haaaannn, a-aaahhh... I-I'm telling you, it's\nenough...! Faaahh, aahh, haa, aaaaahhh...!
C03a02160031

00000000
I disregarded Rio's response and began thrusting, inserting\nmy still firm penis into her vagina, savoring her submissive\nfigure.

020000000100666D5F3032355F30303137

0200EF10054563735F4E6176695F303035

00003000
Rio
Haaah, fuuaaah, a-aaann...! U-ugh, my head hurts a little...\nkuuh, nn, uuuuh...!
C03a02160032

0200EF10054563735F4E6176695F303034

00000000
Rio's capacity to accept pleasure seems to have exceeded its\nlimit, and her consciousness appears to be clouded. Her\npreviously thrashing body now starts to go limp.

020000000100666D5F3032355F30303139

0200EF10054563735F4E6176695F303033

00003000
Rio
P-Please, hurry up... Finish already...
C03a02160033

0200EF10054563735F4E6176695F303032

00000000
Rio's voice is now mixed with a desperate plea for\nforgiveness, despite her being in the midst of pleasure.

0200EF10054563735F4E6176695F303031

00002000
Takumi
I'll cum inside Rio's pussy...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032355F30303433

00003000
Rio
Haaah, fuuaaah, a-aaann...!
C03a02160034

00000000
I proceed to ejaculate inside her vagina with a weak\nejaculation, as if my residual urine is overflowing.

00000000
Despite that, it seems Rio was overwhelmed by the heat of\nthe semen. With vacant eyes, she trembled and convulsed\nwhile squirting, reaching climax.

00000000
The face that should have been a model is now completely\ndisheveled, and there is no trace of the aggressive demeanor\nthat used to bully me.

020000000100666D5F3032355F30303233

00003000
Rio
Haaah, ah, aaah... Inside... being pumped... It won't go in\nanymore, the semen won't go in...
C03a02160035

00000000
Rio's consciousness became completely clouded from the\noverwhelming pleasure, and at an instinctual level, she\nstarted to reject the idea of continuing the sexual\nactivity, fearing that her body wouldn't be able to handle\nit any longer.

00002000
Takumi
I'll continue to pleasure you even more. Don't hold back, \nRio.

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3032355F30303436

00003000
Rio
Oh g-god...!? Hooah, a-aahh, hiooaaahh, fuuahh, aaaahhh...!
C03a02160036

00000000
As I start thrusting with an excitement that can't be\ncontained, Rio struggles and gasps while foaming at the\nmouth, unable to swallow the saliva that has accumulated\ninside.

00000000
Her body's response is dull, and her vagina is loose and\nrelaxed, repeatedly experiencing small spasms without any\nstrength.

020000000100666D5F3032355F30303435

00003000
Rio
Ahh, ohh, o-ohh, o-ahhh, haaah, ah, ahhh, hiuaahh, haaah, \nah, ahhh...!
C03a02160037

00002000
Takumi
Ugh... This feels too good... I'm about to cum.

00000000
Rio's vagina was filled with thick, cloudy love juices mixed\nwith semen, and because it had become loose and relaxed, it\nfelt incredibly pleasurable for the sensitive meat rod that\ncontinued to ejaculate repeatedly.

00000000
My meat rod was twitching and convulsing, overflowing with a\nlarge amount of love juices mixed with semen, and I was\naware that I couldn't hold back my ejaculation any longer.

0200EF10054563735F4E6176695F303035

00002000
Takumi
Haaah, I'm gonna cum...! I'll give Rio one last shot that\ncould make her pregnant.

0200EF10054563735F4E6176695F303034

00003000
Rio
Ahh, I-I'm being stimulated... It feels so intense...!\nFuhh... aahh... aahhh...!
C03a02160038

0200EF10054563735F4E6176695F303033

00000000
While laughing at Rio's helplessness, who has no willpower\nto refuse pregnancy, I vigorously shake her lower body with\nthe bell-shaped tip inserted into her cervix.

0200EF10054563735F4E6176695F303032

00000000
The vibrations, as if tickling the core of my meat rod, \ngenerated a sensation that traveled through. I put all my\nstrength into my core and vigorously shook it, releasing the\nsemen that slowly climbed up to the urethral opening.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ugh, o-ohh, I'm... cumming... ughh...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032355F30303438

00003000
Rio
Hooaaaah, hiuaaah, fuuaaann...! Ah, aahh, haa, ah, ahhh...
C03a02160039

00000000
I achieved my final ejaculation inside Rio's soaked vagina, \nwhile experiencing intermittent headaches, and poured my\nsemen into her uterus.

00000000
Even though her entire body had already relaxed, when I\nejaculated inside her vagina, her body instinctively reacted\nand her cervix performed suction. I was able to savor a\npleasant afterglow.

020000000100666D5F3032355F30303332

00003000
Rio
Ah, aahh, uuhh, haaaah, ah, ahhh...
C03a02160040

00000000
After finishing sucking up the semen, Rio finally ran out of\nenergy and fell into a state of complete exhaustion, as if\nshe had been tormented to death, with her eyes rolling back\nand completely limp.

00000000
Seeing her like that, I finally felt a sense of\nsatisfaction, knowing that I had achieved another revenge\nagainst her and against this school.

00000000
However, I cannot deny the feeling of dissatisfaction that\nlingers within me after completing the ejaculation and the\nexcitement has faded.

00006000
Takumi
I only think of satisfying Rio with sexual pleasure as my\nrevenge, so it's not that difficult...

00000000
Looking at the powerless and collapsed Rio, who fell without\nresistance, I murmured to myself in a voice that no one\ncould hear, "For now, it was the best."

0100200002026566666563742C656666656374207363656E655F656E64

01003000

