05004100D500

05005100905E8B7482CC94468EAF89FC95CF

0300000000000F2742474D3034

0200000001004247303430305F63

00002000
＄β
ふうっ……ちょっと疲れたなあ……

00000000
オルゴールの力で、生き地獄そのものだった学校生活はいい形へと変わったが、少し僕も調子に乗りすぎたのは自覚していた。

00000000
いくら僕が女子に興味のある年頃の男って言ったって、ひっきりなしに射精してとねだられてしまったらたまったものではない。

00000000
授業にはどうしても出なくてはいけないし、授業中にクラスメイトの女子に迫られてはこっちもついていけなくなるのは明白だった。

00006000
＄β
だからこそクラスのみんなには、アリサが施したマインドコントロールからあまり状況を変えない刷り込みをしておいたってのはあるけど……

00000000
休み時間となれば他のクラスの女子と出会う確率が高いため、僕は体力に余裕を持たせたいときは人があまり来ないこの中庭をよく利用していた。

00002000
＄β
今日はどれぐらい休めるかなあ……

00000000
僕が溜め息をついたには理由がある。この安全地帯を脅かしうる存在を現時点で処理しきれていないからだ。

00002000
取り巻きＡ
あいつ、ここにいるんじゃないですかね？　ここしか探してないところないですもん

00002000
取り巻きＢ
だよねえ、女子ばかりいるところにはこの時間は来ない……ってなったらこの辺しか

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
理央
お手伝いマジでサンキューな。いやー、一日に一度はあいつで楽しまないと一日が終わった気がしないっつーか？
C03a02130001

00002000
＄β
うわ……ここも嗅ぎつけられた……

00000000
遠くから理央ご一行の声が聞こえて、僕は顔をしかめて肩を震え上がらせた。

00000000
とは言え、僕をからかって楽しむなら徹底する理央のことだ。ここに目星をつけている以上、退路は取り巻きで完全に固めているだろう。

00000000
僕は少し不本意かつ不愉快ではあったが、平然を装って、彼女が近づいてくるのを中庭で待ち続けた。

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
理央
あれー＄αじゃーん、偶然だね。アタシも今日は中庭でゆっくり休みたくてねー
C03a02130002

00002000
＄β
あ、ああ……そうなんだ。ゆっくり休んでいけばいいんじゃないの

00000000
理央は何食わぬ顔でそう言って近寄ってくる……と言うよりはわざと僕を苛立たせて、難癖をつける取っ掛かりを探しているのは明白だった。

00002000
＄β
じゃあ、僕はそろそろ帰るから理央はゆっくり休んでいってよ。それじゃ……

00000000
僕がそう言って立ち上がろうとすると、理央はニヤリと笑って周囲の取り巻きに目配せし、僕が逃げないように取り囲んだ。

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
理央
まあまあ、ゆっくりしてきな。それともアレ？　オマエはアタシのフェロモンにクラクラしてて、近くにいられるだけでチンポビンビン？
C03a02130003

00002000
＄β
いや、そういうわけじゃないけど……ほら、忙しいからさ……

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
理央
そう言って、トイレに駆け込んでおっきしたオチンチンシコシコ〜とかすんの？　アタシのおっぱいとか想像しちゃって
C03a02130004

00000000
そう言って理央は両脇を占めて自分の乳房を強調しつつ上半身をくねらせて揺らしていく。

00000000
僕は、いくら気に食わない相手が繰り出している罠だと気づいても、男としての本能としてうっかりそれに視線を取られてしまった。

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
理央
見てる見てるっ、アタシのおっぱい見てコーフンしてるマジでキモー
C03a02130005

00002000
取り巻きＡ
バッチェ見てましたよ。性犯罪の素養が有りますよね、こいつ

00002000
取り巻きＢ
オチンチンとかもう勃っちゃってたりして？　ほら、ズボン下ろして確かめちゃえ

00000000
完全に毎度ながらの展開が安全地帯を侵食する如く繰り広げられつつあった。

00000000
ちょっと前までの僕なら泣きそうになってされるがままだったが、今でもイライラすることには変わりない。

00006000
＄β
クラスメイトとうまく折り合いをつけるためには、弱めのマインドコントロールをするしかないけど、理央もセットで巻き込まれるんだよなあ……

00000000
クラスメイトの女子は基本的に僕を避けるようにしてくれるから扱いやすいのだが、理央だけはむしろ調子に乗って積極的に弄りを続けてくる。

00000000
それに、僕もそこまでＭというわけではないし、理央のやることは僕を喜ばせるというよりも傷めつけて喜ぶフシがあるだけに、付き合うのもストレスだ。

00000000
なんとか、うまく理央だけを個別にマインドコントロールをして、日常生活のバランスをとる方法はないか……僕は焦りながらも頭をフル回転させた。

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
理央
あれぇ？　言い訳しないんだー？　これはおっぱい見てコーフンしてたってことを認めてんの？　正直者のチンポで確認してやっか
C03a02130006

00000000
理央はこれで材料は揃ったとばかりに、取り巻きに僕の肩を押さえつけさせ、真正面から近づいてくる。

00000000
僕はその時に名案が思いつき、オルゴールをやおら取り出すと、スマホのイヤホンを耳に取り付けて蓋を開いた。

0300000000000F2742474D3036

02006F100900

0200E6000000090000000000000000006400640064006400E803E803F40166696C746572303031

03008C0000000F2753455F6130385F30323034

0200BC000100012C666D5F433033625F30335F305F305F305F30312F2D3235302F302E37332F302E3733

00003000
理央
あっ……うっ、あ、ああああ……
C03a02130007

00000000
意気揚々と僕に迫ろうとしていた理央は、自分の目的も忘れたかのように呆然とした表情をする。

02007F10

0200BC000100012C666D5F433033625F30335F305F305F305F30312F2D3235302F302E37332F302E3733

00002000
＄β
理央は僕を弄りたいし虐げたい。それが楽しみ、そうだよね？

0200BC000100012C666D5F433033625F30335F305F305F305F30332F2D3235302F302E37332F302E3733

00003000
理央
弄るの楽しい……
C03a02130008

00002000
＄β
だったら、僕相手より抵抗できない人間がいるよね？　理央が自分自身を弄ったら、抵抗しようがないよね

00002000
＄β
今まで僕をいじめてた理央が、逆に理央が僕から弄られたら、もっと楽しくなるよ

0200BC000100012C666D5F433033625F30335F305F305F305F30312F2D3235302F302E37332F302E3733

00003000
理央
もっと楽しい……
C03a02130009

00002000
＄β
理央を僕がいじめる。それが一番、僕を弄る最高の方法。分かったら頷いてみて

00003000
理央
ん……
C03a02130010

00000000
こくんと理央の首が前後する。

03008C0000000F2753455F6230325F30303032

0300000000000F2742474D3034

0200BC000100012C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
理央
はっ……？　あ、ああっ、ちょっとっ！　何アタシから目を逸らしてんだよ。今日も＄αのチンポの具合をわざわざ見てやろうって言ってんだよ！
C03a02130011

00002000
＄β
ふーん、そうなんだ

00000000
僕はわざとそっけない態度をとって、洗脳したとおりに理央が動くかどうか探りを入れる。

00003000
理央
んだと？　精液いっぱい出せるチンポだからってちょっと生意気すぎ
C03a02130012

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
理央
さーてと、聞き分けのないオマエはどうしたやろうかなあ〜、何をさせたら、情けなくオロオロすんのかな〜
C03a02130013

00000000
僕はやや違和感のあった理央の言葉の変化を聞き逃さず、ここぞとばかりに要求を述べてみることにした。

00002000
＄β
じゃあさ、僕の顔に理央のマンコを押し付けてよ？　それでヒイヒイ言わせてあげるからさ

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
理央
はっはーん？　自分から弄られたいだなんて殊勝になったな。よし、たっぷりしてやる……うんや、違うか。やられてやるってーの
C03a02130014

00000000
そう言って理央は僕の手を強引に引っ張り上げ、中庭の芝生の上へと誘導していくのだった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

