05004100D900

050051008EE68DDE8CE382CC979D899B

0300000000000F2742474D3034

0200000001004247303430305F64

00002000
拓海
うーんっ……だんだん理央の扱いも慣れてきたなあ……

00000000
僕は電灯でやや神秘的に照らされた中庭で座り、大きく両手ごと背を伸ばしていく。

00000000
理央は僕の手で体力の限界まで感じさせられたうえに、中出しを大量にされたことで、彼女は僕にとって特別な存在だと勝手に思い込み始めたらしい。

00000000
彼女は自宅に誘われた以上、学業どころかプライベートの時間も関係なしとばかりに僕を探しまわり、その度に精液を出せとねだり続けてきた。

00000000
もともと理央が自己顕示欲を満たすような形でモデルの仕事をしている。

00000000
それだけに学園内で自分のカリスマを強めるために僕の気を引こうとするのも当然だった。

00002000
拓海
やっぱり、ちょっと失敗したかな……理央に復讐したと思ったけど、逆に喜ばれてるみたいな気がする……

00000000
特別な刷り込みをかけている理央が相手なら僕は常識を逸したプレイも要求できるわけで、暴力的な性欲を満たすという意味では重要な存在だった。

00006000
拓海
さすがに、放課後まで僕を積極的に探してくれるのは、理央だけだからなあ……この時間の性欲処理の相手には本当に最適なんだよな

00000000
だからこそ僕はこんな夜になっても、寮に戻らず彼女を待ち続けていた。

0200BC000100012C666D5F433033615F30325F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
理央
よぉ、こんな時間になにやってんだよ
C03a02170001

00000000
すると今日は雑誌の撮影で外に行っていただけあってか私服で帰ってくる。

0200BC000100012C666D5F433033615F30325F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
理央
一人寂しく夜空の下で野外オナニーでもしけこんでたとか
C03a02170002

00000000
理央の言葉からは未だに僕より立場が上だということと、あれだけ一方的に犯されても懲りる気配がないというのが明確に感じ取れる。

00000000
僕はもう対処法が確立しているだけに彼女の挑発に苛立つということはないが、それでも歯がゆさを覚えて顔をしかめるのを我慢できない。

00003000
理央
何イラついた顔してんだよ。あ、もしかしてホントに今から公開露出オナニーしようとしてたとか？　ハハッ、マジ受けるー
C03a02170003

0200BC000100012C666D5F433033615F30325F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
理央
それよりどうよ？　オマエみたいな奴はこんな格好なら土下座してでも精液を貢ぎたくなんでしょ？
C03a02170004

00000000
理央は今カメラが回っているかのようにやたらと得意気なポーズと表情で、僕を明らかに小馬鹿にしつつ誘惑してくる。

00000000
それは精液が欲しいというより、僕を思ったように支配して優越感を抱きたい魂胆が丸見えになっているだけに、僕は素直に応じる気を逆に失った。

00002000
拓海
うーん……僕さ、そういうギャルっぽい格好は嫌いじゃないけどさ

0200BC000100012C666D5F433033615F30325F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
理央
はっきりしないなー。アタシさ、モデルなの。これで稼いでんの。それをどう見たら似合うってはっきり言えないんだよ
C03a02170005

00002000
拓海
そういうのは男慣れしてる女の子が着るからエロいイメージあるでしょ。理央って僕とする前は処女だったよね

00003000
理央
うっ……！　オマエ、マジで許さねー！　今日は徹底的に犯されて、ヤリマンになってやんよ！
C03a02170006

00000000
僕をいじめるという認識が改変されたままなだけに、理央の発言はちぐはぐになっており、僕は気を抜くと大笑いしてしまいそうになる。

00002000
拓海
うわあ……それは怖いね。そんなにセックスしたら、僕はもう理央以外の女の子じゃ射精できなくなっちゃうかも

0200BC000100012C666D5F433033615F30325F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
理央
そりゃいーこと聞いた。ほら、アタシにチンポズボズボしなよ、オマエの形になったおマンコで、毎日精液貢いでもらったろうじゃん
C03a02170007

0200BC000100012C666D5F433033615F30325F305F305F305F30352F2D3236332F302E37362F302E3736

00000000
理央はわざと怯えたような僕の言葉に感極まったのか、太ももをくねらせて顔を赤らめる。

00000000
その姿が余計に無理にギャルっぽい格好をしていて雰囲気に合っていないというのを僕は感じるが、だからこそ余計に犯して泣き叫ばせたくなった。

00002000
拓海
今日も理央に精液を出してあげるからさ、今すぐここでしていいよね？

00000000
僕はそう言いながら、鞄に手を入れて、彼女とのセックスのために準備しておいた道具を確かめる。

0200BC000100012C666D5F433033615F30325F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
理央
へぇ、今すぐイジメられたいなんて随分物分かりが良くなったな。立場ってものがわかってきたようでアタシも嬉しいよ
C03a02170008

00000000
そうやって一方的に笑っていられるのも今のうちだ。

00000000
僕はカバンの中で手に触れているものを引っ掴んで取り出し、彼女の手を強引につかみ、ベンチへと引き寄せた。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

