05004100DA00

05005100834A838A8358837D83828366838B82C983418369838B837483408362834E

0300000000000F2742474D3038

020000000100666D5F3032365F30303031

00003000
理央
どうよ、このカリスマモデル様の美麗な肉体は？
C03a02180001

00000000
僕がベンチに理央を座らせると、彼女は脚を大きく広げて淫らで下品な求愛を開始してくる。

00000000
全く恥じらいが無い上に、本心に悪意が見え隠れした挑発的な誘惑で僕はペニスが勃起するようなことは無かったが、もう少し様子を見ることにした。

00003000
理央
アタシのナイスバディ見てシコっていいんだぞ。あ、でも催してきたならさっさと精液をマンコに寄越せよ
C03a02180002

00000000
頭の悪さのあまり空回りしている誘いゼリフを連発しながら、理央は開いている脚をくいくいと動かしている。

00000000
先日の絶頂地獄を味わわせたばかりだというのにここまで堂々と誘ってくることに、僕は正直、狂気じみたものを感じずにはいられなかった。

00003000
理央
おーい、じっと見とれてるだけってのはつまんねーよ
C03a02180003

00006000
＄β
あれだけひどい目にあったのに……もともと頭がおかしい気がしたけど、マインドコントロールのせいでついに……

00000000
僕はからかわれてるとわかっていたが、理央の不敵な顔を見ないようにして声だけに耳を傾け、肉棒を奮い立たせていく。

00002000
＄β
それじゃあ、理央。さっそく始めていくけどおっぱいも見せてね

03008C0000000F2753455F6130395F30303031

020000000100666D5F3032365F30303037

00003000
理央
オマエもやっぱり好きだねー……ほら、早く脱がせて、元気に勃起したチンポ出してみろよ
C03a02180004

00000000
僕は理央が苛立ったことに少し笑いながら、服を上下ともにはだけさせ、僕自身もズボンを下ろして固くそそり立った陰茎を取り出した。

00003000
理央
ほれっ、アタシのマンコはもう濡れてるからとっとと突っ込めよ。オマエを弄れるって思うと、もう興奮が止まんないんだよ
C03a02180005

00003000
理央
さあーてと、今日も徹底的にやってやるよ。アタシがイキまくるまでチンポ萎えさせたらマジ許さねーかんな
C03a02180006

00000000
絶頂を繰り返すことにすら耐性がついてきたのか、自分が優位に立ち回り続けようとする理央に、僕は先日の時を上回る嗜虐心が湧き上がる。

00000000
徹底的にやるのはこっちの方だと思いつつ、俺は彼女のために用意しておいた紐付きで、やたらと挟みこむ力の強い洗濯ばさみを取り出した。

020000000100666D5F3032365F30303132

00003000
理央
ふぇ？　ちょっと、何それ？
C03a02180007

00000000
僕は首を傾げながらも脅迫をする理央に説明することなく洗濯ばさみを手に取り、目標の場所を挟み込んでいった。

020000000100666D5F3032365F30303134

00003000
理央
ひぎいいいっ！？　ふああっ、あ、あがっ、あああっ……！　こ、これっ、刺激、強すぎるっ……うぐっ、ふっ、はあっ、あ、あああ……！
C03a02180008

00000000
僕が理央の乳首を挟むと、痛みなのか快楽なのかよくわからない悶絶を始めるが、洗濯ばさみを自ら取り外すような素振りは彼女から感じられない。

00002000
＄β
たまにはこういう刺激もいいでしょ？　ほら、もっと強くしてあげるよ

020000000100666D5F3032365F30303233

00003000
理央
ひぐううううっ！　くうああああっ！　ひうああああっ！　ひ、引っ張られるとっ、感じすぎてっ、ちょっとつらいかも……！
C03a02180009

00000000
僕は理央が泣き叫び助けを求める姿すらも見たいという嗜虐心に掻き立てられて、洗濯バサミの紐を引っ張るが、彼女は悲鳴混じりの嬌声を漏らし続ける。

00000000
それどころか、挿入を待ち望む膣口はひくひくと物欲しそうに動いているだけでなく次々と愛液が溢れだし、ベンチに光る糸を引いていった。

020000000100666D5F3032365F30303230

00003000
理央
お、いっ……見てるだけじゃいつまでたっても終わんねーよ……とっとと精液貢げってーの……！
C03a02180010

00000000
理央はここまで痛みを受けているにも関わらず挑発的な態度を惜しむことがない。

00000000
ここまで挿入を煽ってくるのは、もしかしたら先日激しく責め立てられたことで、乱暴に犯されたくてたまらなくなっているからかもしれないと僕は思えてくる。

00000000
だったら遠慮することなく、苦痛を与えながら犯してしまえばいいと感じた僕は、勃起した肉棒を握りしめながら、彼女の前に立った。

03002910

020000000100666D5F3032365F30303139

020000000100666D5F3032365F30303133

00003000
理央
おっ……ついにいやる気になったのかよ
C03a02180011

00003000
理央
ほら、トロトロのオマンコだぞ〜……すぐに出しちまわないようにせいぜい頑張れよ
C03a02180012

00002000
＄β
うん、とても気持ちよさそうだね。でも今日はいつもとは違うようにしてみるよ

020000000100666D5F3032365F30303138

00003000
理央
ほぇ？
C03a02180013

00000000
理央は僕の言葉の真意を測りかねたようで、少しきょとんとした顔をするが、僕はお構いなしに肉棒を彼女の股間へと近づけていく。

00000000
そして、膣口に亀頭を押し付けるように見せかけて腰を素早く小さめに落とし、まだ挿入を受け入れたことのないアナルへと差し込んでいった。

0300C21000000F275345485F495F303031

020000000100666D5F3032365F30303236

00003000
理央
ひぎいいいっ！？　そ、そこ、違っ……！　お、オマンコじゃないからぁっ、ぬ、抜いてえっ……！
C03a02180014

00000000
僕が亀頭を肛門へと埋めるだけで、理央は圧迫感からくる苦しさで悶え、それ以上の挿入を阻むがごとく、括約筋に力が入っていった。

00002000
＄β
くっ……すごい締め付けでチンポがすごく喜んでるっ……もっと、もっと挿れるよ

00000000
それ以上の挿入を阻むどころか肉竿が擬似排泄で吐き出されそうほどの圧迫感のある直腸内に僕は肉竿を突き入れるべく、力任せに一歩前に踏み込んだ。

020000000100666D5F3032365F30303239

00003000
理央
うぐああああっ！　や、やめろおっ、お腹の中、ぐるしいっ……おごっ、うがああっ、あ、ああああーっ！
C03a02180015

00000000
まだアナルが肉棒の太さに慣れていない理央は喉から胃液を吐き出しそうなほどに潰れた悲鳴を上げ、下腹部へ全力で力を込める。

00003000
理央
あがっ、あ、ああっ、うぐっ、う、ううっ……はがっ、うああああ……
C03a02180016

00002000
＄β
マンコなんかより締め付けてきて、ぐねぐね動いてっ……チンポの中まで響いてくるみたいだ……

00000000
苦しみのあまり言葉すらも発せられなくなった理央とは対照的に、僕はむずつきを覚えた男根が心地よく揉みほぐされる締め付けの強さに頬を緩ませる。

00000000
肉槍の芯にまで響く腸壁のマッサージに、僕は我慢汁が次々と溢れ、その滑りによって徐々に竿肌への摩擦がなくなってきていることに気づいた。

00002000
＄β
理央、だんだん気持ちよくなってくるはずだから、苦しいのは我慢してね

020000000100666D5F3032365F30303236

00003000
理央
ひっ……！？　マジでやんのかよ……こんな苦しいのに動かれたら、アタシのお尻、壊れる……流石にそれはやばいって……
C03a02180017

00002000
＄β
徹底的にするって言ったらこれぐらいしないとダメだよね？　そういうわけだから、ほら、いくよ

0300D21000000F275345485F505F353031

0300191000000F275345485F565F30335F4930315F41

00000000
僕は手始めに、亀頭のカリ首が理央の肛門から覗くほどに腰をゆっくりと引いていく。

00000000
背筋に寒気が走るほどの性感を僕は覚えながら、倒れこむような鋭い勢いで彼女の直腸の奥に肉棒を突き入れていった。

020000000100666D5F3032365F30303239

00003000
理央
ぐううううっ、ふあああっ、はああっ、ああああっ……！
C03a02180018

00003000
理央
チンポが出入りしてっ……お、お尻の穴、広がっちゃうっ……あ、あああっ……！
C03a02180019

00002000
＄β
広げるためにやってるんだから。広がったらだんだん気持ちよくなるから、もうちょっとだけ我慢してね……

00000000
僕は理央を容赦なく犯すように一心不乱に菊門へガチガチに勃起した肉塔を往復させて突き入れていくが、徐々に身をすくめるほどの性感は薄れていく。

00000000
彼女は力を入れっぱなしだった括約筋が疲れてきた上に、菊座は様々な角度から乱暴に剛直が入り込んだことで、徐々に拡張されて締め付けが緩みつつあった。

020000000100666D5F3032365F30303237

00003000
理央
あ、ああっ、くうっ、ふあっ、あ、ああっ……！　なに、これっ……くすぐったくて、身体が熱いっ……！
C03a02180020

00002000
＄β
ほらっ、遠慮しないでもっと感じてよ。お尻にチンポ突っ込まれて気持ちいいって言っていんんだよ

020000000100666D5F3032365F30303239

00003000
理央
そ、そんなっ、いやあっ……そんな汚いところで感じるなんて絶対嫌に決まってんだよ……！
C03a02180021

00000000
僕に中出しをねだっていた理央が、今になって恥じらいを見せているという状況に僕は頭が焼ききれそうになる。

00000000
僕の腰の勢いは余計に弾みがつき、それに合わせて彼女は快感に満ちた声をこらえきれなくなり、徐々に爪先も反り返っていった。

020000000100666D5F3032365F30303236

00003000
理央
くっ……や、やめろって言ってんのがぁっ、聞こえないのかよおっ……あひっ、ひうっ、ふうっ、はあっ、ひゃあっ、あ、あああんっ……！
C03a02180022

00000000
理央は肩がガクガクと揺れながら乳首が勃起していき、声がたちどころに甘くなっていく。

00002000
＄β
だんだん気持ちよくなってきたでしょ？

020000000100666D5F3032365F30303239

00003000
理央
お、おほおっ、はああっ、あ、ああっ、ひゃあっ、あ、あああんっ……！　チンポがどんどん膨れて、ゴシゴシしてるっ……！
C03a02180023

020000000100666D5F3032365F30303330

00003000
理央
……や、やば、これもしかしたら、オマンコにズポズポされるより気持ちいいかもしんねー……コレすっげーイイかも……
C03a02180024

00000000
理央の嬌声は完全に甘美な響きとなっており、女性にとって屈辱的な尻穴を犯されながら、笑顔になって大股開きをしている姿が僕にはとても愉快に思える。

00002000
＄β
くっ……そろそろ、出そう……！　出すよっ、理央のお尻の穴に、精液出すからね……

00000000
ここぞとばかりに乳首に取り付けられた洗濯バサミの紐を引っ張る。

020000000100666D5F3032365F30303731

00003000
理央
あひいいんっ！？　ひうっ、はあっ、あ、あああっ……！　やっ、ちょ、ちょっとっ、これ、マジで刺激強すぎい！
C03a02180025

00000000
さすがに乳首を激しく痛めつけるこの刺激では、彼女はとても気持ちよくなれず、全身をこわばらせて苦痛を何とか抑えこもうとする。

00000000
合わせてやや緩み気味だった菊門が肉棒を鬱血させるように激しく締め付けてきて、僕は竿肌に強く密着する凸凹した腸壁に最高の心地よさを覚えた。

0200EF10054563735F4E6176695F303035

00002000
＄β
チンポのカリ首までしっかり撫でてきてっ……も、もう、イキそう

020000000100666D5F3032365F30303639

0200EF10054563735F4E6176695F303034

00003000
理央
あ、あひいっ、苦しいけど気持ちよくてっ……お、おかしくなりそうっ……うっ、はあっ、あ、あうううっ……！
C03a02180026

0200EF10054563735F4E6176695F303033

00000000
理央は息を震わせて膝を軽く閉じるようにしながら乳首に走る痛みに身悶えし、肛門を全力で締め付けながら震えていく。

0200EF10054563735F4E6176695F303032

00000000
腰の震えが腸壁を通して竿肌にまで伝わったことで、僕は強い尿意に似た射精感が精液を先導するように尿道口へと駆け登り、精管をすべて開放していった。

0200EF10054563735F4E6176695F303031

00002000
＄β
くっ、おおっ、はあっ、ああああっ……！　で、出るっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032365F30303431

00003000
理央
あひいいいんっ、ひうあああんっ、あああんっ！
C03a02180027

00000000
僕が射精寸前で更に強く引いた洗濯バサミによって、理央は急激に菊座を締め付け、僕に最高の心地よさでの射精をさせていった。

00000000
僕は初めてのアナルセックスによる興奮がなかなか冷めやらず、とても長い間吐精を行っていき、亀頭に熱い滑りを感じるほどに精液を大量に放っていく。

020000000100666D5F3032365F30303339

00003000
理央
あうっ、はあっ、あはあっ、あ、ああっ……なんだか、お尻っ……すごくひくひくしてきてるう……
C03a02180028

00000000
排泄場所に液体を流し込まれる不快さに、理央は驚愕と快感を入り乱れさせた表情を見せていく。

00000000
そして直腸は液体をわずかながらにも浣腸のように注ぎ込まれたことで、排泄動作を行い始め、肉竿を先端から根本にかけて絞り上げてきた。

00002000
＄β
出したばかりだっていうのに、理央のお尻がチンポを揉みほぐしてきたら、すぐにまた勃っちゃうよ

020000000100666D5F3032365F30303338

00003000
理央
え、ええっ？　……まだ、すんのかよ……よ、よしっ、もう一発やってやるよ。これぐらいじゃ足りないってもんよ
C03a02180029

00000000
理央はアナルで順調に感じていたところで、洗濯バサミによって身体をこわばらせてしまい、絶頂に達することができなかったのがもどかしいみたいだ。

00000000
その証拠に、彼女の膣内も愛液が陰裂にそって肛門へと垂れ落ち、挿入中の肉棒にかかり、さらなる激しいアナルセックスを望んでいるかのようだった。

00002000
＄β
チンポから精液が出なくなるまで、アナルセックスをやめないから

0300D21000000F275345485F505F353032

0300191000000F275345485F565F30335F4930325F41

020000000100666D5F3032365F30303431

00003000
理央
あひいんっ……ああっ、チンポがまたお尻の穴ズポズポしてるうぅ……！　精液貢いでもらえるのいいっ、お尻すごくいいのおっ……！
C03a02180030

00000000
理央はアナルへの不快感は消えていないながらも腸内から精液を吸収したせいで、快楽と幸福の刷り込み効果が顕著に表われ始めていく。

00003000
理央
はあっ、あああっ、あひいいっ、ひうああんっ、ひゃああんっ……！　お尻の穴、マジ気持ちいいっ……！
C03a02180031

020000000100666D5F3032365F30303339

00003000
理央
どうよおっ……お尻でアタシをこんなに感じさせてる気分はあっ……悔しいでしょおっ……！
C03a02180032

00000000
理央は緩みきって崩れた顔を晒しながら僕を弄っているという認識に酔いしれ、射精を挑発して煽るように腰を自分から淫らに揺すっていった。

0200EF10054563735F4E6176695F303035

00002000
＄β
出るっ、今度こそ、理央を最高に気持ちよくしてあげるから

0200EF10054563735F4E6176695F303034

00003000
理央
出して出してえっ……オマエのタマタマから全部精液搾り出してやるからっ……アタシのお尻の中で盛大に溢れさせちゃえっ……！
C03a02180033

0200EF10054563735F4E6176695F303033

00000000
理央は絶頂を心地よく迎えるべく、爪先を大きく反らせながら首を後に倒し、お尻を上に向けて突き上げる。

0200EF10054563735F4E6176695F303032

00000000
挿入していた肉竿が、括約筋に結わえこまれて直腸奥へと吸い込まれ、尿道内の我慢汁まで吸い上げられた勢いに飲まれて僕は射精へと至った。

0200EF10054563735F4E6176695F303031

00002000
＄β
くっ、お、おおおおっ、で、出るうっ……ああっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032365F30303437

00003000
理央
ひゃあああんっ、ふああああっ、あああああーっ！　あ、ああっ、お尻で、イッくうううぅぅ……！
C03a02180034

00000000
二度目の射精とともに理央は激しい絶頂を迎え、遠慮なく身体をビクビクと波打たせるように震わせていく。

00000000
僕も膣内で感じることのできない、アナルが淫棒を吸い上げる感覚を未だに味わいながら精液を残らず吐き出していき、至上の満足感を覚えていった。

020000000100666D5F3032365F30303438

00003000
理央
ふああっ……オマエのチンポ、すっごい精液出してんなー……これじゃお尻の中が妊娠すっかも……
C03a02180035

00002000
＄β
理央のお尻の具合は最高だったからさ……こんな締まりのいいアナルなんてそうあるものじゃないよ

020000000100666D5F3032365F30303433

00003000
理央
あ、当たり前のこというなっつーの……お前みたいなクズはアタシに情けなく精液貢ぐのが役目なんだよ
C03a02180036

00000000
理央は快楽で声を震えさせながらも、苦痛を感じなくなったことで余裕を見せていつものように強がり、僕よりも立場が上だとアピールし始めてくる。

00000000
せっかく心地よい射精の余韻を味わっていたところにムカッとくる余計な水を差され、やっぱり完全に彼女を潰してしまおうと改めて決意した。

00003000
理央
ほいじゃ、今度はもっと気持ちよくしてもらおうかね
C03a02180037

00003000
理央
あ、もうネタ切れだったりするか？　あははっ……ひあ！？
C03a02180038

020000000100666D5F3032365F30303734

0300D21000000F275345485F505F353033

0300191000000F275345485F565F30335F4930335F41

00000000
僕はまだ挑発を繰り返す理央の不意をつくように、洗濯バサミの紐を思い切りたぐり寄せる。

00003000
理央
ひぐううっ、うぎいっ、ひあああっ、うああああんっ！　ひあああっ！
C03a02180039

00000000
もう今日の弄りは終わったものだと理央は油断していたのか唐突に始まった僕の激しい抽送に、痛みと鋭すぎる性感によって乱れまくる。

00000000
洗濯バサミが容赦なく引かれる痛みで、菊門は男根を千切るかのような勢いで締め付けるが、それにより彼女は初挿入の時のような圧迫感を覚えていた。

020000000100666D5F3032365F30303737

00003000
理央
あぐっ、ううっ、ううっ、う、あああっ、や、やめてっ、苦しいっ、苦しいってばっ……！　あひっ、ひああっ、い、イキそうで頭、痛い……
C03a02180040

00000000
理央は痛みに耐えるために思い切り力んで頭に血が上ったところに抽送による快感も押し寄せるが、それは猛烈な頭痛として感じられてしまう。

00000000
口の端から唾液を垂れ流して身悶えしている彼女の姿を見て、僕は自分に主導権が移っているのを実感し、爽快感に満ちた射精衝動が訪れる。

00002000
＄β
お尻っ、ぐねぐねとうねって、刺激がっ……も、もう

020000000100666D5F3032365F30303734

00003000
理央
は、早く出せよっ……！　あ、アタシも、気持ちいいからっ、は、早くっ……
C03a02180041

010040000005006E000100014E414B414441534849

010040000005006E00020001534F544F4441534849

010041000000022064837D8393835282C992868F6F82B582C592F782DF82AD82AD82E92C4E414B414441534849206483418369838B82C98F6F82B582C492F782DF82AD82AD82E92C534F544F4441534849

010000004E414B414441534849

0200EF10054563735F4E6176695F303035

00002000
＄β
やっぱり射精するなら、こっちにもくれてやらないとね！

0300C21000000F275345485F495F323031

0300C21000000F275345485F495F303032

020000000100666D5F3032365F30303635

0200EF10054563735F4E6176695F303034

00003000
理央
ひうあああああっ、ふああああんっ！　き、気持ちいいっ……！　あ、頭の中、真っ白になっちゃうっ……ふああっ、はあっ、ああああんっ！
C03a02180042

0200EF10054563735F4E6176695F303033

00000000
理央は脳をかき混ぜるような頭痛から開放されたのも相まって、亀頭が膣道に埋まっただけで甲高い嬌声を上げる。

0200EF10054563735F4E6176695F303032

00000000
僕は妊娠させてやるような勢いで、膣奥へと肉槍を進ませていったが、鈴口が膣奥へとあたった瞬間、睾丸まで衝撃が駆け抜け、暴発した。

0200EF10054563735F4E6176695F303031

00002000
＄β
お、おおおおっ、はあっ、あ、ああああっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032365F30303533

00003000
理央
ふああああっ、きゃあああんっ、あああああーっ！　出てるっ、オマンコに来てるうううう
C03a02180043

00000000
理央は予測もしなかった膣内射精をされたことで悦びが理性を振りきってしまい、絶頂しながら浮かれきった姿を晒していった。

020000000100666D5F3032365F30303534

0100100001014D41494E

01000000534F544F4441534849

0200EF10054563735F4E6176695F303035

00002000
＄β
さあっ……お尻の中で全部出してやるっ……！　イキ狂っちゃえっ……くうっ、う、ううっ……！

020000000100666D5F3032365F30303737

0200EF10054563735F4E6176695F303034

00003000
理央
あひっ、ひぐっ、う、ううっ……！　ふ、深いっ、深すぎっ……おおっ、ふあっ、あああっ……！
C03a02180044

020000000100666D5F3032365F30303734

0200EF10054563735F4E6176695F303033

00003000
理央
は、早く出せ、出せってばっ……出さないと、アタシ、気持ちよくなれないからっ……わかってんだろうなっ……オマエっ……
C03a02180045

0200EF10054563735F4E6176695F303032

00000000
自分がまだ優位だと思い込みのままに、射精をさせようとする姿に僕は仕方ないと思えるほどの愉快さを覚え、腰の力を抜いて射精を迎える。

0200EF10054563735F4E6176695F303031

00002000
＄β
さあ、出すぞっ……くっ、お、おおっ、はあああっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032365F30303539

00003000
理央
あひいいいんっ、ひゃあああんっ、ああああーっ！
C03a02180046

00000000
理央は極限まで射精を我慢した剛直から放たれる大量の精液の勢いと熱さに腸内を焼かれ、いともたやすく絶頂に達する。

00000000
ペニスが徐々に小さく縮小していくことで、腹部に覚える圧迫感も取り除かれていき、彼女は身体を心地よさそうに弛緩させていった。

020000000100666D5F3032365F30303537

00003000
理央
はあっ……すごくいっぱい出してくれたじゃんっ……お腹がパンパンで苦しい……
C03a02180047

00000000
理央は腹が膨れ上がった苦しさを覚えつつも、精液をここまで出してくれたことの優越感にいつものように挑発的な笑みを浮かべ始めていた。

020000000100666D5F3032365F30303630

010000004D41494E

00003000
理央
ははっ……今日もとことん弄ってやった……ザーメンもたくさん貢いでもらえた……
C03a02180048

00003000
理央
まだまだアタシはいけるけどお……もうオチンポはだらしないみたいだけど……もっとやるか？
C03a02180049

00002000
＄β
今度は、もっと頑張るから

00000000
余裕が出てくるとすぐに僕を見下す理央だが、僕は現時点では体力が続かず、これ以上痛めつけるにも手段が見当たらない。

00000000
僕は、今日はここまでにしてやろうと思いながら、これ以上腹の立つ彼女の言葉を聞かないように、すぐにこの場を立ち去る準備を始めたのだった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

