05004100D600

05005100984D82E8984D82E782EA82558258

0300000000000F2742474D3038

020000000100666D5F3032345F30303031

00000000
僕は理央に手を引かれるまま芝生の上に座り込んだが、彼女は僕の胸を乱暴に突き飛ばして仰向けにし、パンツを脱いで顔に座り込む。

00000000
シャワーも浴びていない上に、クロッチを隔てて蒸れていた膣内の生臭さとおしっこの匂いが鼻孔を刺激する。

00000000
だが、それは不快どころか僕の興奮を煽っていった。

00003000
理央
例えて言うならアレ、まな板の上のマグロっいうの？　ほれほれ、オマンコ気持ちよくしたくて堪んない？
C03a02140001

00000000
外見からしてみれば男が屈辱を覚えるような形でクンニを強要していることに優越感を募らせ、ここぞとばかりに僕の顔へ恥丘を擦りつけてくる。

00002000
＄β
んぷっ……ちょっと、息苦しいし重いんだよ……もう少し手加減してくれないかなあっ……

00003000
理央
今重いつった？　それって、アタシにもっとダイエットしろってことなのかなー？　うん？
C03a02140002

00000000
理央はそう言うと、余計に開脚角度を広げて、ずっしりと体重をかけてくるが、刷り込みは確実に効いているらしく、舌を使うための僕の口を塞がない。

00003000
理央
何かいつもと違う気がすっけど楽になりたきゃ、早くアタシを弄ってヒイヒイ言わせてみな
C03a02140003

00000000
得意気に僕を挑発しているつもりらしいが、今までのいじめと違うのは、彼女は自分に対する僕に反撃手段を残してしまっているということだ。

00002000
＄β
それなら頑張るよっ……んぷっ……

00000000
僕は彼女の圧迫に対しわざと屈服しているような返答をしながらも内心笑いながら舌を伸ばし、縦筋をなぞるようにして這わせていった。

0300D21000000F275345485F4B5F313031

020000000100666D5F3032345F30303033

0300191000000F275345485F565F30335F5830315F41

00003000
理央
んひゃあっ！？　な、舐めんなら、ちゃんと舐めるって予告しやがれよ！　いきなりキモい感触してビビっただろうが！
C03a02140004

00002000
＄β
あれ、気持ちよさそうな声だと思ったのに違った？

00003000
理央
ば、馬鹿言ってんじゃねーよ……オマエの舌ぐらいでアタシが感じるわけないっての……んひぃっ、あっ、あひいんっ！
C03a02140005

00002000
＄β
ああっ、ごめんごめん。また予告するのを忘れちゃったよ。今から、改めて言い直すね？　今から舐めるよ？　今度は本気で

00003000
理央
ちょ、ちょっと待てっての……しかも本気って……ひああっ、ひゃうっ、はあっ、あ、あああん……！
C03a02140006

00000000
僕が容赦なく秘裂の内部へと舌をまっすぐに伸ばして割り入りさせ、小陰唇を味蕾で擦るように舐めると、理央は急に上半身をよじっていった。

00000000
必死に彼女は顔をひきつらせて、喉から溢れる喘ぎ声を抑えようとするも、それは余計に息遣いを上擦らせ、僕の興奮を煽る結果へと繋がっていく。

00003000
理央
ひうっ、ふっ、はあっ、あ、ああんっ……ちょ、ちょっと、オマエ調子に乗りすぎっ……ふああっ、はあっ、あはっ、ひゃあんっ……！
C03a02140007

00000000
少し前まで処女なだけあって、男遊びを知らない理央は未知の快楽を味わい、僕に感じさせられることに混乱しながら絶頂感を高めていく。

00002000
取り巻きＡ
理央さんが……舐められるだけで感じてるってマジですか……？　意外と＄αって……

00002000
取り巻きＢ
あんなに気持ちよさそうにしてると……私もなんだか、ドキドキしてきたかも……

00000000
理央を見守る取り巻き達も、普段のイメージと全く違う彼女の初々しい反応に、狼狽してしまっていた。

020000000100666D5F3032345F30303031

00003000
理央
ば、バカッ……！　アタシは、こんな下手糞に舐められて感じるような、情けないマンコしてねーよ……！
C03a02140008

00002000
＄β
じゅるっ……それは残念。だけど、僕も早く楽になりたいし、精一杯頑張るよ

020000000100666D5F3032345F30303033

00003000
理央
くっ……か、勝手にしろよ……！　あ、アタシは、絶対気持ちいいなんて、思ったりしないんだか、らぁああ……あ、ああっ……！
C03a02140009

00000000
僕は強がる理央の性格を利用するように、クンニを続行する流れを作ると、唐突に膣内へと舌先を突き入れた。

00003000
理央
ちょ、ちょっと、舌なんて入れんなよ……ザラザラして、きもちい……わ、悪い……ふっ、はっ、ふああんっ……！
C03a02140010

00000000
膣内に舌が入ると、膣道が快感を求めるように収縮して、肉襞が舌へと密着してくる。

00000000
舌に酸味のある愛液の味が突き刺さることで、彼女がもうここまで感じていることを僕は知り、この上ない優越感と征服欲を掻き立てられた。

00002000
＄β
気持ち悪いって思われたんじゃ、いつまでたっても気持ちよくなれないよね？　じゃあ、もっと女の子の感じるところを舐めてあげる

0300191000000F275345485F565F30335F5830325F41

0300D21000000F275345485F4B5F313032

00003000
理央
これよりも気持ちいいところって……あ、待って……ひゃうあっ、ふああっ……待てって言ってるじゃんかぁっ！
C03a02140011

00000000
僕は顎ごと舌を突き出すように動かして、陰裂上方のクリトリスに舌先を触れさせる。

00000000
快感が高まっていたことですでに勃起していたクリトリスを、僕は舌の先端で弾くようにして弄りながら、彼女の反応を伺っていった。

020000000100666D5F3032345F30303032

00003000
理央
はうっ、くうっ、ふあっ、あううっ！　ひ、ひあっ、くっ
C03a02140012

00000000
一番女の子が感じるところを刺激されているだけに、理央は麻酔なしで虫歯を触れられたように、飛び上がるが如く背筋をいくども跳ねさせる。

00002000
＄β
あれえ……ここでもだめなのか。だったら、感じるかどうかわからないけど、このへんってどうかな？

020000000100666D5F3032345F30303033

00003000
理央
ひいっ！？　そ、そこっ……お、おしっこが出るところっ……や、やめっ、そこ舐められると、変になる！
C03a02140013

00000000
僕がクリトリスのやや下にある理央の尿道口を舐めると、彼女は尿意を擬似的に呼び起こされてしまうようで、股間を閉じて体を震わせる。

00000000
おしっこをしているところを見られるのは彼女でも抵抗があると確信した僕は、とても愉快な気持ちになった。

020000000100666D5F3032345F30303032

00003000
理央
ほ、ほら……そ、そこも大した感じないからさ……もっと色んな所、舐めろよ……
C03a02140014

00002000
＄β
理央にダメ押しされちゃしょうがないなあ……じゃあ、もっと色々舐めてみるよ？　れるっ、じゅるっ、ちゅくっ、じゅうっ……

020000000100666D5F3032345F30303033

00003000
理央
いいっ！　くっ、ふうっ、はあっ、あああっ…！
C03a02140015

00000000
様々なところを舐める度に、違った反応を見せながらも強情さを崩さない理央があまりにも面白すぎて、僕はクンニを続けていく。

00000000
一方的に相手を弄ることはたしかにこの上なく楽しいかもしれないと、いじめ側の心境を理解した僕は、より彼女を攻め立て続けていった。

00003000
理央
くうっ、ふうっ、はあっ、あ、ああっ、はああっ……あ、ああっ……
C03a02140016

00000000
理央は顔が蕩け、快感に安らいだ心地よさを覚えはじめて心に余裕ができたらしく、僕のガチガチに勃起したペニスに目をやっていた。

00000000
パイズリや挿入までされたというのに欲情めいた喘ぎ声を上げてまじまじと蕩けながら視線を陰茎に向ける理央には妙な初々しさを感じる。

0300E210

03002910

00003000
理央
ちょっ、口休めてんなっての……アタシを気持ちよくさせるとかデカイことふいたんだから、チンポビンビンにして、休むって何考えてんだよ
C03a02140017

00002000
＄β
あ、ごめんっ……マンコを舐めてたら、チンポがすごく感じてきちゃってさ……

020000000100666D5F3032345F30303032

00003000
理央
も、もう、落ち着かないし……！　勝手に出してアタシのマンコ舐めるのやめるなんてナシだかんな！
C03a02140018

00000000
口先三寸で丸め込んだ滅茶苦茶な刷り込みが聞いているだけとはいえ、今の彼女の言葉は射精を応援されているようで、僕は急に肉棒が疼きだしてくる。

00002000
＄β
それじゃあさ、もっとマンコを舐めてあげるから、理央も僕のを咥えて……あっ……

00000000
僕は肉竿のいらだちに任せて、ついつい奉仕をねだる言葉を言ってしまったことにハッとする。

020000000100666D5F3032345F30303031

00003000
理央
んじゃあ、遠慮なくいただきま〜すっと……あーんっ
C03a02140019

020000000100666D5F3032345F30303037

00002000
＄β
くっ……今のは……くっ、ううっ、はっ、あ、ああっ……！

00000000
僕の発言を聞くが早いか、淫棒を口の中へと深く咥え込み、容赦なく射精へ導こうとしゃぶり立ててくる。

00000000
理央に精液をお預けにすることで、屈辱の思いをさせようと画策していた僕の狙いがずれるという危機が迫ってしまっていた。

0300191000000F275345485F465F30335F5330315F41

00003000
理央
はあっ、じゅるっ、じゅぷじゅっ、じゅるちゅっ、じゅぷじゅるっ……オマエのチンポって本当に癖になるわー……
C03a02140020

00002000
＄β
あうっ、くっ、うっ、はあっ、あ、あああっ……！　いきなり激しいっ……くうっ！

00000000
僕の指示など聞くつもりもないらしく、男根に螺旋を描くように舌を絡み付けてねぶったり、首を大きく上下させて、口内で竿肌を扱き上げてくる。

00000000
ためらいというのを持たず堂々と動いてくる彼女の奉仕は、僕の射精感をすぐに昂らせた。

00002000
＄β
それ、じゃあっ……僕も理央の思いっ切り、舐めていくよ

0300D21000000F275345485F4B5F313032

00000000
僕はせっかく主導権を今後握れそうだというのに、先にイカされるとその目論見も崩れる上に癪だという思いが募り、一気に舐めていく。

020000000100666D5F3032345F30303038

00003000
理央
ふあっ、はっ、あ、ああっ、んっ、んんっ……！　や、ヤバっ……ふぉしふける……んぷっ、じゅるちゅじゅっ、ちゅぷれるじゅるっ……！
C03a02140021

00000000
理央も、恥丘に駆け巡る快感に腰を震わせながらも、僕をいち早く射精させようと一心不乱に頬をすぼめながら首を前後させていく。

00000000
僕も思わず肉槍どころか、口の中までくすぐったさを覚えるような性感に思わず口を歪めるが、それでも必死に耐えて、膣内に舌をいくども差し入れた。

020000000100666D5F3032345F30303037

00003000
理央
んぷっ、じゅるっ、れるじゅっ、くぷじゅるっ、んぐじゅぐっ、んぶじゅっ、れろじゅちゅっ……
C03a02140022

00003000
理央
ほれ……！　出せっ、トロトロのくっさいザーメン、ひっぱい出しちゃえっ……！　れるじゅるっ、くじゅるちゅぷっ、んじゅっ……！
C03a02140023

00000000
理央は、射精が近づいた肉塔を軽く罵倒しながらしゃぶり続けてくるが、僕はその言葉に身を任せたいと思えるほどに限界が迫ってくる。

020000000100666D5F3032345F30303038

00003000
理央
おい、待った……クリトリスに吸い付くのは反則！　ふあっ、あ、ああああ……！　んぐじゅっ、んぐうっ……！
C03a02140024

00000000
理央は唐突に感じ、首筋をこわばらせて絶頂しそうになるが、それでも必死に耐え、喉奥にまでペニスを加えて咀嚼することで逆転を図ろうとする。

00002000
取り巻きＡ
これ、マジですげえっ……や、やべっ、アタシも感じてきたかも

00002000
取り巻きＢ
や、やだっ、パンツの換えなんて持ってないのに

00000000
もはや理央の取り巻きは互いに秘所を舐め合う僕達の光景にじっとしていられず、内股になりながら腰をくねらせる。

00000000
周囲の女の子の色気づいた声までが耳朶に染み入ってきたことで、僕は唐突に陰嚢が収縮し、亀頭が限界を超えて膨張して射精のスイッチが入った。

020000000100666D5F3032345F30303039

0300D21000000F275345485F4B5F313033

00003000
理央
おふぃんふぃんがどんどん膨れて……ん、んっ、んん……ひゃああああんっ！？
C03a02140025

0200EF10054563735F4E6176695F303035

00000000
下顎の前歯を陰裂へと食い込ませ、首を前後に揺らしながら、いくどもクリトリスを弾いていく。

0200EF10054563735F4E6176695F303034

00003000
理央
ひゃうっ！　ふぁあっ！　やあっ、あ、ああっ！　ひゃめろってばっ、あ、アタシ、イッちゃうっ……ふっ、う、ううううっ……！
C03a02140026

0200EF10054563735F4E6176695F303033

00000000
僕はトドメとばかりに理央のクリトリスを強く吸い上げていくと彼女にも限界が訪れ、首が攣るほど肩を持ち上げていく。

0200EF10054563735F4E6176695F303032

00000000
そして、彼女の肩がこれ以上上がらなくなって、急に全身が脱力した瞬間、僕の尿道内に精液が流れ込んだ。

0200EF10054563735F4E6176695F303031

00002000
＄β
あ、ああっ……もう、ダメだっ……で、出るっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032345F30303132

00003000
理央
きゃああああんっ、ふああああっ、あああああんっ……！　んぶっ、ぐぶうっ、むうううううっ……！
C03a02140027

00000000
僕と理央は同時に絶頂を迎え、彼女の口内に大量の精液が剛直の脈動とともに吐き出されていった。

00000000
彼女は味としてもまずく汚らしい精液が口内を満たしつつあるというのに、吐き出すことなく頬をすぼめつづける。

020000000100666D5F3032345F30303130

00003000
理央
ふうっ、んんっ、ううううっ……んぐっ、ごくっ、むぐっ、ごくんっ……はあっ、あああ……
C03a02140028

00000000
苦しいのか息を荒くさせる理央。

00000000
精液を飲みこんで喉をならしていたが、どこか陽気そうな息遣いはいつも攻める側の余裕が感じられた。

020000000100666D5F3032345F30303131

00003000
理央
なかなか濃くてプリプリの精液
C03a02140029

00000000
理央はマインドコントロール下であるにもかかわらず、僕より常に優位に立っている気がする。

00000000
そのことに苛立った僕は射精を終えて自由に動かせるようになった舌を伸ばし、絶頂直後で感じやすくなった膣内へ立て続けに出し入れしていった。

0300D21000000F275345485F4B5F313032

00003000
理央
ひゃあんっ！　あうっ、ふっ、は、あ、ああっ……ま、待てって……今、イッたばっかでちょー敏感なんだってばあっ……ふっ、あ、ああっ、はあんっ！
C03a02140030

00002000
＄β
じゅるっ……だって、どっちが先にイクかが大事かなんて誰も言ってないよ

00003000
理央
いちいちチョーシ乗んな……！
C03a02140031

00000000
理央も口にペニスを咥えなおしてフェラチオを再開してくる。

0300191000000F275345485F465F30335F5330325F41

020000000100666D5F3032345F30303130

00003000
理央
れろっ、じゅるっ、ちゅじゅっ、んぷじゅうっ……イッたばかりだと、ふぉの膨れたひぃんぽの先を、ぺろぺろすると感じちゃうだろー
C03a02140032

00002000
＄β
くっ、お、おおっ、はあっ、あああっ……！　こっちだって、負けないぞっ……れるっ、じゅるっ、じゅうっ……！

00000000
理央は射精直後で僅かにしぼみかけていた亀頭のカリ首をなぞるように舌を擦りつけてくる。

00000000
僕は睾丸の奥まで痺れ、尿が漏れだしてくるのではないかと思えるほどの性感に腰を浮かせ、脚をぴんと伸ばして耐えながら舌を必死に動かした。

020000000100666D5F3032345F30303131

00003000
理央
ほらほら出しちゃえっ……んぷっ、じゅるううっ、んじゅうっ
C03a02140033

00002000
＄β
くっ……そ、そこっ……！　くっ、んじゅっ、れるっ、じゅるちゅっ、んんんっ……！

00000000
理央は亀頭冠を軽く噛むようにして強く咥え込むと、尿道口に舌先をめり込ませるように当てて、首を小さく揺すっていく。

00000000
下腹部と鈴口から心地よさが同時に走って繋がるようなその快感に、僕は完全に腰が抜けて、陰茎が小さく脈打ち始めた。

020000000100666D5F3032345F30303130

0200EF10054563735F4E6176695F303035

00003000
理央
おしっこの穴すっごく弱わっ……ほら、もっと舐めてあげんよ……じゅるちゅっ、れるじゅるっ、くちゅじゅっ、んぷじゅっ……
C03a02140034

0200EF10054563735F4E6176695F303034

00002000
＄β
う、ううっ、や、やばいっ……あうっ、はっ、あ、あああっ……れろおっ、じゅぷうっ……！

0200EF10054563735F4E6176695F303033

00000000
僕は先にイッた方が負けというルールではなくなってはいたが、一発逆転を図るべく、舌先で膣口を探り当て、しっかりと押し当てる。

0200EF10054563735F4E6176695F303032

00000000
だが、その瞬間、理央が力強く尿道口をストローのように吸い上げたことで、体内の精液が呼び出されて肉棒が痺れて力が抜け、最後の堰が切れてしまった。

0200EF10054563735F4E6176695F303031

00002000
＄β
うっ、あ、あああっ……で、出るっ……はあっ、ああああ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032345F30303135

00003000
理央
じゅぷっ、むうううっ、んんんんんーっ！
C03a02140035

00000000
僕は理央の攻め手に一歩及ばず、精液を力なく漏らし尽くしてしまう。

020000000100666D5F3032345F30303134

00003000
理央
あーあ、ガキのお漏らしみたいー……
C03a02140036

00002000
＄β
まだまだっ、これからっ……んんんっ……！

0300D21000000F275345485F4B5F313033

020000000100666D5F3032345F30303135

00003000
理央
な、なにっ……やっ、ふ、深っ……やあっ、あ、ああっ、ふあっ、あああああ……！
C03a02140037

00000000
僕は射精しても動かすことのなかった口の位置から、大きく舌を伸ばし、膣奥に届く限りの深さで差し入れる。

00000000
その状態で僕は理央の尻に顔を叩きつけるように動かして、より深い箇所へと舌先を届かせていった。

00003000
理央
うっ、ううっ、や、やめろって……あ、ああっ、い、イクッ、イッちゃうっ……ふあああっ、やあああっ、あああああーっ！
C03a02140038

0100200002026566666563742C656666656374207A6563686F75

00000000
僕より一歩遅れながらも絶頂を迎え、がくがくと腰を震わせて、膣道の中に白く濁った愛液を満たしていく。

00000000
膣内に差し込んでいた舌に、突き刺さるような鋭い酸味が感じられるが、僕はそれで興奮し、尿道内に残っていた精液も吐き出して、さらなる勃起を果たしていった。

020000000100666D5F3032345F30303134

00003000
理央
ん、んんっ、マジでっ……まだ大きくなるなんてっ……ん、んぐっ、ごくっ、こくっ、ごくんっ……はあ、あ、ああああ……
C03a02140039

020000000100666D5F3032345F30303131

00002000
＄β
はあっ、あああっ、くっ、う、ううっ……理央……

00000000
ヘロヘロになりながらも、ちゃんと精液を飲み干していく理央に、僕は暴力的な性衝動と征服欲を覚え、なんとしても服従させてやろうと舌に力を込めた。

00003000
理央
ひああっ、ふああっ、あはあっ、あ、ああんっ……ちょ、ちょっとっ……もう、限界だわ……もう、アタシの降参でいいって……
C03a02140040

00000000
僕は彼女の口から服従の片鱗が聞けたことで余計に全身の血潮が沸騰し、舌使いをさらに勢いづかせて、喰らいつくように陰裂を舐め尽くしていった。

020000000100666D5F3032345F30303130

0300191000000F275345485F465F30335F5330325F41

00003000
理央
仕方ないやつだなホントに……じゅるっ、れるじゅるっ、むぐじゅっ、んじゅ、じゅぷっ！
C03a02140041

00000000
僕たちは相手の心地よさなどを気遣う余裕などなく、ただひたすら限界を早く迎えさせようと、狂乱めいた激しい舌での愛撫の応酬を繰り広げていく。

00003000
理央
じゅるっ、くじゅっ、じゅるちゅっ、んぷじゅるっ、んぐじゅぐっ……
C03a02140042

020000000100666D5F3032345F30303131

00003000
理央
チンポがまた膨れてきてっ……じゅるっ、んぶじゅぐっ、んんっ……！
C03a02140043

00002000
＄β
くっ……理央だって、腰がこんなに震えて……

0300D21000000F275345485F4B5F313033

00000000
強がる彼女に対して余裕を見せようとした僕だが、睾丸はこれ以上になくせり上がり、快楽の電流が尿道口を熱く痺れさせ限界が近づく。

00000000
僕は破れかぶれになりながら、理央のクリトリスの包皮を歯で剥き、激しく舐めまわしていった。

020000000100666D5F3032345F30303130

00003000
理央
ひぃああああっ！？　なっ、きゅ、急にオマンコが、痺れてっ……だ、だめっ、こ、これ、絶対無理いっ……ふっ、はあっ、ふああっ、あああんっ！
C03a02140044

00000000
僕のペニスを攻め立てていた理央の口の動きが完全に静止し、寒さに震えるように顎ががくがくと震えだしていく。

00000000
もう彼女が僕よりも早い絶頂を避けられないと確信したことで、僕は全身の力を抜いて、全身に駆け巡る快楽を味わっていった。

020000000100666D5F3032345F30303132

00003000
理央
ひっ、はっ、あ、あああっ……も、もうダメえっ……い、イクううううっ……！
C03a02140045

0100200002026566666563742C656666656374207A6563686F75

00000000
彼女が行くと同時に、僕の口内に愛液が大量に流れこんできて、それを口に溜めて飲み込むと同時にこの上ない高揚感とともに亀頭が弾け飛ぼうとした。

010040000005006F000100014B4F554E4149

010040000005006F0002000147414E534841

0100410000000220648AE796CA82C982D482C182A982AF82C482E282E92C47414E53484120648D41899C82C997AC82B58D9E82F182C582E282E92C4B4F554E4149

0100000047414E534841

0200EF10054563735F4E6176695F303035

00002000
＄β
くううっ……出すよっ、理央の顔にかけてあげるっ……

020000000100666D5F3032345F30303131

0300191000000F275345485F465F30335F5330335F41

0200EF10054563735F4E6176695F303034

00003000
理央
くっ……あ、ああっ……チンポがこんなに膨れてっ……じゅるっ、むじゅううっ……！
C03a02140046

0200EF10054563735F4E6176695F303033

00000000
理央は精液をもらうためなら僕の言うことに従うという姿勢があるのか、首を若干浮かせて僕のペニスが口から抜けやすいようにする。

0200EF10054563735F4E6176695F303032

00000000
僕は彼女が少しでも言いなりになったことに満足感を覚えると、心地良い爽快感が睾丸から尿道口へと精液を伴って走りぬけていった。

0200EF10054563735F4E6176695F303031

00002000
＄β
はあっ、あ、あああっ……！　で、出るっ……！

020000000100666D5F3032345F30303036

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032345F30303138

00003000
理央
ひゃあああんっ、ふあああっ、ああああーっ！
C03a02140047

00000000
もう２度も射精しているというのに、僕のペニスは張り詰めた水風船のように濃くて粘ついた精液を吐き出し、理央の顔へと付着させていった。

020000000100666D5F3032345F30303137

00003000
理央
すっご……濃くて、顔から全然垂れてこないでやんの……こんなに元気なの出すなんて、ホント最高のチンポだわ……
C03a02140048

00000000
彼女は深呼吸を繰り返して、顔面に張り付いた精液の匂いを嗅ぎながら、絶頂を繰り返して限界を迎えた体に余韻を味わわせていた……。

0100100001014D41494E

010000004B4F554E4149

0200EF10054563735F4E6176695F303034

00002000
＄β
もう一度口の中に出すよっ……全部飲んでっ……

020000000100666D5F3032345F30303131

0300191000000F275345485F465F30335F5330335F41

0200EF10054563735F4E6176695F303033

00003000
理央
はよ出せ……全部飲んでやるから……！　じゅるっ、ぬぶじゅるっ、じゅるんぐっ、んぶうっ……！
C03a02140049

0200EF10054563735F4E6176695F303032

00000000
理央は少しでも精液を多く飲み干したいのか、喉奥に亀頭をめり込ませるように深く咥え込み、首を振りながら舌と頬を激しくうねらせる。

0200EF10054563735F4E6176695F303031

00002000
＄β
はあっ、う、うううっ……！　で、出るっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032345F30303231

00003000
理央
むぶううううっ、むぐうううんっ、んんんんーっ……！
C03a02140050

00000000
理央は射精を続けている僕の肉竿に喰らいつくようにして尿道口を吸い上げながら喉を鳴らし、矢継ぎ早に放たれる精液をことごとく飲み干す。

020000000100666D5F3032345F30303230

00003000
理央
んぐっ、ごくっ、むぐっ、ごくんっ……はあっ、すっげえ濃いじゃんっ……喉に張り付いて、飲み干せないってのっ……んんんっ……
C03a02140051

00000000
彼女は射精を終えた僕の淫棒を味わいつくすように、口を固くすぼめて根本から先端へとしごき、中に残っているのも飲み干して恍惚の表情を浮かべた……。

010000004D41494E

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3038

020000000100666D5F3032345F30303036

00002000
＄β
はあっ、はああ……ちゅくっ……

00003000
理央
や、やめろって……もう舐めなくてもいいっての……
C03a02140052

00000000
僕は彼女とのやりとりに妙な勝利感を覚えながら息を整えていたが、自分がペニスの疼きにつられて自分から咥えさせるのをお願いさせたのを思い出す。

00006000
＄β
あ……すぐにやめさせてたらこんな競争まがいなことってしなくて済んだんじゃ……

00003000
理央
おい、このボンクラ、何ボーっとしてんだよ？　窒息して死んだかと思ったじゃん
C03a02140053

00000000
僕が呆れていると、理央は怪訝そうな態度を見せ、反応を伺ってきていた。

00002000
＄β
ああ、ごめんごめん、理央を感じさせてた時のことを思い出してボーっとしてた

020000000100666D5F3032345F30303034

00003000
理央
ふふーん、んで、どうよ？　たっぷりアタシを感じさせて弄られた気分は？　今度からはもっと素直に精液寄越せよ
C03a02140054

00002000
＄β
さあね、その時まで忘れてなければ考えておくよ

00000000
僕はまた次もこんな風に弄り返す形でお返しをしてやろうと考えたのだった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

