05004100DB00

0500510082B182CD82E982D682CC82A897E7

0300000000000F2742474D3034

0200000001004247313130305F62

03008C0000000F2753455F6230315F30343031

00000000
The sound of the door being knocked made me jump and my\nspine shiver, causing me to leap out of my chair.

00002000
Takumi
Ah... You came, didn't you? I'll open the door now...!

00000000
I approached the entrance with a hesitant movement, turned\nthe doorknob and opened the door, welcoming the visitor\ninside.

03008C0000000F2753455F6130315F30303033

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0200000001004247313130305F62

00003000
Koharu
Um, excuse me... G-good evening, Takumi-kun...
C04a02190001

00002000
Takumi
I'm sorry for calling you out... Did anyone else see us and\nsay anything?

00003000
Koharu
No... It's okay. Unlike the girls' dormitory, there were no\nsecurity guards or anything... Nobody saw us, right?
C04a02190002

00002000
Takumi
Thank goodness... I was worried about you, Koharu... Here, \nplease come in.

00000000
I opened the door wide and tried to invite her in, but she\nhesitated and didn't come into the room, looking a bit\nscared.

00002000
Takumi
What's wrong? Do you... have reservations about entering a\nguy's room? Like, you're scared of me or something...

00003000
Koharu
U-Um, no! It's not like that...! W-Well then, once again, \nI'll be intruding.
C04a02190003

0200E600010000000000E8FE0000E8FE4400440044004400E803E803F401666D5F433034615F30335F305F305F305F3031

00003000
Koharu
Um... Th-that... You really have a clean room, don't you?
C04a02190004

00000000
Koharu entered the room, but she seemed unsettled, looking\ndown and shifting her gaze from side to side.

00002000
Takumi
Um... Am I pushing you too hard? If there's anything that\nmakes you uneasy, I want you to tell me properly...

0200BC000100012C666D5F433034615F30335F305F305F305F30352F2D3238302F302E36382F302E3638

00003000
Koharu
N-No... It's not like that... I never thought you would\nforcefully do something like that to me...! That's not it, \nit's just...
C04a02190005

0200BC000100012C666D5F433034615F30335F305F305F305F30372F2D3238302F302E36382F302E3638

00003000
Koharu
You see... I'm not that cute or anything... Is it really\nokay for me to be treated so specially...?
C04a02190006

00000000
Koharu had a blush on her face and wore an apologetic\nexpression. She felt hesitant and resistant about spending\ntime alone with me.

00002000
Takumi
No, it's actually me who wants to thank you. You always\nworry about me, Koharu, so I wanted to express my gratitude\nin a small way.

00000000
I tried to continue speaking, but I stumbled over my words.\nIt was because my heart ached at the sight of her blushing\nand looking down, overwhelmed with happiness.

00000000
Of course, since I called Koharu here, it's only natural\nthat I had the intention of indulging in some naughty things\nto the fullest.

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
Koharu
Don't worry about me, you should be more proactive with\nother girls... Look, I don't have a good figure or\nanything...
C04a02190007

00000000
Koharu said that and placed her hands on her own breasts, \nshaking them with a slightly sad expression on her face.

00000000
As I watched her large breasts, swaying like cows, I was\nreminded once again of the reason why I called her here - to\nseek comfort and healing by indulging in her breasts.

00002000
Takumi
Um... I think there are quite a few men who like big\nbreasts, so I'm sure there are people who will fall in love\nwith Koharu.

0200BC000100012C666D5F433034615F30335F305F305F305F30352F2D3238302F302E36382F302E3638

00003000
Koharu
E-eh... Is that so...? Then, do you like them too? These...\nbig breasts...
C04a02190008

00000000
From Koharu's seemingly quiet mouth, the word "breasts" came\nout, and I felt excitement as a tingling sensation slowly\nspread through me, causing my penis to swell.

00000000
I couldn't help but feel embarrassed as a man for suddenly\ngetting an erection in front of Koharu, so I ended up bowing\nmy head slightly. However, she began to look worried.

0200BC000100012C666D5F433034615F30335F305F305F305F30312F2D3238302F302E36382F302E3638

00003000
Koharu
Um, so... what's wrong...? If you're feeling unwell, should\nI bring you some medicine?
C04a02190009

00002000
Takumi
Ah, no, that's not it... It's not about that...

00000000
I was surprised by Koharu, who had peeked at me with a\nhungry look, and instinctively covered my crotch with both\nhands to hide the gradually growing erection.

00000000
Seeing her like that, Koharu blushed and covered her cheeks\nwith both hands, feeling embarrassed.

0200BC000100012C666D5F433034615F30335F305F305F305F30352F2D3238302F302E36382F302E3638

00003000
Koharu
Ah, ah... M-my, my dick...
C04a02190010

00002000
Takumi
Uh, yeah...

00000000
I couldn't contain my initial desires any longer, and with a\ngulp, I opened my mouth.

00002000
Takumi
Koharu... I want to suck on your breasts... while\nejaculating... Is that, um, okay?

0200BC000100012C666D5F433034615F30335F305F305F305F30322F2D3238302F302E36382F302E3638

00003000
Koharu
Yeah... It's okay. Thank you so much for giving me your\nprecious semen...
C04a02190011

00000000
Koharu, who is genuinely happy to receive semen, gladly\ngives her consent.

00000000
I couldn't control my reason with just that, and in a panic, \nI quickly pulled down my pants and underwear, exposing my\npenis in front of her.

0200BC000100012C666D5F433034615F30335F305F305F305F30312F2D3238302F302E36382F302E3638

00003000
Koharu
You're already getting all twitchy... It's fine.
C04a02190012

0100200002026566666563742C656666656374207363656E655F656E64

01003000

