05004100D700

05005100979D899B82CC978D82DD

0300000000000F2742474D3034

0200000001004247303130305F63

00002000
Takumi
Hmm... It's nice that no one is coming to talk to me...

00000000
I was spending a peaceful time after school, sitting comfortably at my desk in\nthe classroom.

00000000
Normally, I would spend my time in a place where I wouldn't encounter other\ngirls like the courtyard. But since I had a confrontation with Rio in that\nplace, it's clear that I will be approached again soon.

00000000
Since I haven't undone the conditioning that blaming her from my side would lead\nto bullying against me, there is no longer a danger of being subjected to\nhumiliation.

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
Rio
Oh, so you're here today. Are you trying to hide like a needle in a haystack?
C03a02150001

00002000
Takumi
Ah... I've been found... This is bad...

00000000
While intentionally showing a troubled expression, I observe Rio's surroundings.

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
Rio
You've become quite bold with your words, huh? From what you just said, I take\nit you have no intention of obediently giving me your semen, right?
C03a02150002

00002000
Takumi
Well, there are still plenty of girls who suit my taste... It's just that Rio is\nbeing put on hold for now, in that sense.

0200BC000100012C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
Rio
Huh? You really haven't learned your lesson, have you?
C03a02150003

00000000
As I expected, Rio seems to have a strong sense of self- esteem, as evidenced by\nthe fact that she is surrounded by followers. When her attractiveness is\ncriticized, she quickly becomes furious.

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
Rio
Anyway, since I'm here, it's your role to actively provide me with semen. Do you\nhave enough brain cells for that?
C03a02150004

00000000
Rio approaches me, using any excuse she can find, in order to maintain her\nposition within the school by monopolizing my semen supply.

00002000
Takumi
Whether or not I choose to listen to Rio is my own freedom,  right?

0200BC000100012C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
Rio
It's about time I make you realize your position.
C03a02150005

00000000
Rio, while being in a position to ask for things, threatens me with a sadistic\nsmile.

00000000
Seeing her arrogant thoughts and actions, which irritate me just by watching, I\nrealize that my revenge is far from over. This is the main reason why I stayed\nin the classroom today.

00002000
Takumi
Ugh... Do I really have to make Rio feel good until she collapses today? Even\nthough I'm not doing it because I want to...

00003000
Rio
Do you even understand what you're saying? I'm going out of my way to pay\nattention to someone like you. Don't expect gratitude, but don't think you can\ncriticize me either.
C03a02150006

00000000
I confirm once again that the conditioning to change her perception of "teasing"\nin this interaction has not been altered.

00000000
With this situation, I can use mind control to unilaterally blame Rio. Moreover, \nthere are no followers of hers today who could potentially stop me.

0200E600000000000000F9FE0000A1FF4C004C0064006400E803E803F401666D5F433033615F30335F305F305F305F3033

00003000
Rio
So, what are you going to do? Will you do it? Or won't you?
C03a02150007

00002000
Takumi
Don't push me so much... I get it! I'll do it! I'll tease Rio to my heart's\ncontent.

0200E600000000000000A1FF0000F9FE640064004C004C00E803E803F401666D5F433033615F30335F305F305F305F3032

00003000
Rio
That's right, you should have just obediently listened to me from the beginning, \nyou know? Once you say you're going to do it, don't slack off.
C03a02150008

00002000
Takumi
Of course. I'll make sure Rio is completely worn out. So... is it okay if I go\nreally rough this time?

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
Rio
Hah, that's fine. It's actually amusing to think that you have any other choice\nbesides that.
C03a02150009

00000000
It seemed like I could feel a sense of delight that Rio had fallen into my plan\nas expected, but at the same time, the frustration of being made a fool of came\nrushing in.

00000000
I decided to endure here, using that anger as a spice to engage in rough play, \nwhile making sure not to show a dissatisfied expression as I entice her.

00002000
Takumi
Well then, it's no good if we're in a place where others can see us. If we\nattract attention, Rio won't be able to feel it honestly either.

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
Rio
Oh, surprisingly you're quite perceptive. If you've learned that, it means my\nguidance hasn't been wrong either.
C03a02150010

00000000
As her words indicate, I can't shake the awareness that even if the one doing\nthe teasing is reversed using the power of the music box, Rio still holds the\nupper hand in her position.

00000000
When it came to the competition of oral sex, if I was the one losing, I would\nalways be subjected to the same humiliating experience.

00000000
It's only natural that I want to feel good too, but I definitely don't want to\nbe teased and tormented by Rio again using that as an excuse.

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
Rio
Well well, you should know that I'm not very patient. Hurry up and guide me to a\nplace where no one can see us.
C03a02150011

00002000
Takumi
Alright, so be quiet and make sure we don't stand out, okay? I'll guide you, so\njust follow me and everything will be fine.

00003000
Rio
Ahaha, I'm really looking forward to it. What should we do?
C03a02150012

00000000
As I stood up from my seat and prepared to leave, Rio was completely thrilled, \nthinking about a hardcore play that couldn't be done here.

00000000
However, I won't let things go so smoothly. This time, I will guide Rio to a\nplace where I have prepared everything perfectly, satisfying both my desire for\nrevenge and pleasure.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

