05004100D300

0500510088D98FED82C98B4382C382AB8E6E82DF82E9

0300000000000F2742474D3033

0200000001004247303230305F62

00002000
Takumi
Well... I think I'll have Yuriko accompany me today as\nwell...

00000000
With a fluttering heart, I quietly approach Yuriko.

00002000
Takumi
Um, Yuriko-san. Can I talk to you for a moment?

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
Yuriko
...What is it?
C02a02110001

00000000
In her own way, Yuriko continues to give her usual\nemotionless response.

00000000
It's impressive, or rather, to be able to enjoy that much\nsemen and yet not change your attitude towards me at all...

00002000
Takumi
Um, can I ask you for that thing after school again today...\nhehe.

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
Yuriko
Huh...
C02a02110002

00002000
Takumi
You don't have to play dumb at times like this. Semen\ncollection... Yuriko-san wants it too, right?

0200BC000100012C666D5F433032615F30335F305F305F305F30372F2D3236302F302E37352F302E3735

00003000
Yuriko
Semen collection... Ah... Y-Yes... that's right...
C02a02110003

00002000
Takumi
...Is something wrong?

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
Yuriko
Ah... No...
C02a02110004

00000000
Yuriko, who usually eagerly and unconditionally agrees while\nbeing restless, had a somewhat troubled expression today.

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
Yuriko
...Um, I'm sorry, but I have something to take care of\ntoday...
C02a02110005

00002000
Takumi
Huh...? Ah, um, yeah, I see... So, what kind of business do\nyou have?

00003000
Yuriko
I don't think I have an obligation to tell you that.
C02a02110006

00002000
Takumi
Ah... Y-Yes... I apologize.

02008C00010000

00000000
I couldn't just back down and give up with a nonchalant\nresponse.

00000000
Takumi returned to his seat and became aware of Yuriko's\ndifferent reaction compared to before.

00000000
The most likely possibility is that the influence of mind\ncontrol is weakening.

00000000
Yuriko, who has become so addicted to semen, refusing to\ncollect my semen is something that has never happened\nbefore.

00006000
Takumi
I wonder if her reaction from when she showed me that gap\nbefore is affecting her now...

00000000
I thoroughly applied mind control to the girls who were\npresent in that place, so there should be no issues with\nthem――

00000000
It cannot be denied that at the very least, it could have\nbeen a trigger for something that caused a sense of\ndiscomfort in Yuriko's memory.

00000000
I can't just leave the current situation as it is, no matter\nwhat.

00006000
Takumi
I will regularly layer it... No, I will imprint it in a\nstronger form and completely reshape her consciousness...

00000000
If I guide her to the point where she can't bear not having\nsemen, and if she can't obtain it, what will happen... If I\nfirmly implant that in her...

00000000
While preparing the music box, I pondered what kind of mind\ncontrol I should apply to Yuriko.

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3034

0200000001004247303330305F63

00002000
Takumi
Well... It's getting quite late, isn't it...

00000000
After school, a little more time passed, and the sun was\nstarting to set.

00000000
Normally, by this time, Yuriko would have been squeezing out\nplenty of semen through her service.

00000000
Lately, I've been ejaculating multiple times a day as a\nmatter of course, so even just not being able to do it at\nthe planned time makes me feel restless.

00002000
Takumi
Let's calm down. The starting time just got a little off...\nIf we leave it alone, it will eventually...

0200BC000100012C666D5F433032615F30335F305F305F305F30352F2D3236302F302E37352F302E3735

00003000
Yuriko
......!
C02a02110007

00000000
And then, in the sparsely populated hallway, we ran into\neach other unexpectedly.

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
Yuriko
Hmph! Ngh...!
C02a02110008

00000000
The moment Yuriko saw my face, she clung to me with a pale\nexpression.

00002000
Takumi
Oh...! What's wrong, Yuriko? You look so pale.

00003000
Yuriko
*huff*... *mmph*, *nhh*, *nngh*... *ahh*!
C02a02110009

00000000
Yuriko, who was desperately trying to string words together, \ncould only let out muffled, animal-like groans from her\nmouth.

00000000
The moment I saw the effects of that unexpected encounter, I\ncouldn't help but inwardly smirk while maintaining a poker\nface.

00000000
It was nothing but the result of the mind control I\nreattempted during the day.

0100200002026566666563742C656666656374206B6169736F75

0300000000000F2742474D3036

0200000001004247303130305F62

0200BC000100012C666D5F433032625F30335F305F305F305F30312F2D3237302F302E37372F302E3737

00002000
Takumi
Yuriko... From now on, you will gradually become unable to\nresist the desire for semen.

00002000
Takumi
That's because of the unidentified illness that you have\ncontracted.

00002000
Takumi
If you go for a certain period of time without being able to\nconsume semen, you will gradually become unable to express\nyour thoughts in words and will only be able to squeal like\na pig.

00002000
Takumi
Of course, you won't be able to use any other means of\ncommunication. Your reading and writing skills will become\nlike that of a pig, and you won't be able to choose words\nanymore.

00002000
Takumi
However, if you consume semen, you will be able to speak\nagain. The symptoms will not subside until your body reaches\nclimax.

00003000
Yuriko
………………
C02a02110010

0100200002026566666563742C656666656374206B6169736F75

0300000000000F2742474D3034

0200000001004247303330305F63

00000000
I don't know when Yuriko started to feel a sense of\ndiscomfort.

00000000
However, I deliberately spent some time hiding in the boys'\nrestroom after school for a while.

00000000
The answer to how Yuriko has changed during that time... is\nthe scene before my eyes right now.

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
Yuriko
*moans* Ahh, fuu, buuu...
C02a02110011

00002000
Takumi
No, I don't understand what you're saying. What's wrong?

00003000
Yuriko
*moans* ...Fugu, ngh, nnghh!
C02a02110012

00000000
Yuriko, with a desperate expression but without shedding\ntears, clung to my crotch and pressed her nose against it.

00000000
This was the first attempt to change someone's humanity to\nthis extent, but I didn't expect it to have such a\nsignificant effect.

00002000
Takumi
I see... So Yuriko tried to skip consuming semen, and that's\nwhy things turned out like this, huh?

0200BC000100012C666D5F433032615F30335F305F305F305F30352F2D3236302F302E37352F302E3735

00003000
Yuriko
*moans* Ahh, nghh, nnghh...
C02a02110013

00002000
Takumi
I guess there's no helping it. Well, if you're in this much\ntrouble, I can't just leave you hanging. It would be\npitiful, after all.

00000000
Yuriko nodded quietly several times in response to my words, \nwhich were completely blaming myself and filled with a sense\nof obligation.

00002000
Takumi
Hehe, are you feeling desperate and frantic already?\nAlright, go ahead and beg like a pig. If you do that, I'll\nshare my semen with you.

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
Yuriko
...*sigh*...
C02a02110014

00000000
While showing a hint of frustration in her expression--

00000000
Yuriko at that moment, there was no way she could have had\nthe will to defy my words.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

