05004100D700

05005100979D899B82CC978D82DD

0300000000000F2742474D3034

0200000001004247303130305F63

00002000
Takumi
Hmm... It's nice that no one is coming to talk to me...

00000000
I was spending a peaceful time after school, sitting\ncomfortably at my desk in the classroom.

00000000
Normally, I would spend my time in a place where I wouldn't\nencounter other girls like the courtyard. But since I had a\nconfrontation with Rio in that place, it's clear that I will\nbe approached again soon.

00000000
Since I haven't undone the conditioning that blaming her\nfrom my side would lead to bullying against me, there is no\nlonger a danger of being subjected to humiliation.

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
Rio
Oh, so you're here today. Are you trying to hide like a\nneedle in a haystack?
C03a02150001

00002000
Takumi
Ah... I've been found... This is bad...

00000000
While intentionally showing a troubled expression, I observe\nRio's surroundings.

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
Rio
You've become quite bold with your words, huh? From what you\njust said, I take it you have no intention of obediently\ngiving me your semen, right?
C03a02150002

00002000
Takumi
Well, there are still plenty of girls who suit my taste...\nIt's just that Rio is being put on hold for now, in that\nsense.

0200BC000100012C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
Rio
Huh? You really haven't learned your lesson, have you?
C03a02150003

00000000
As I expected, Rio seems to have a strong sense of self-\nesteem, as evidenced by the fact that she is surrounded by\nfollowers. When her attractiveness is criticized, she\nquickly becomes furious.

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
Rio
Anyway, since I'm here, it's your role to actively provide\nme with semen. Do you have enough brain cells for that?
C03a02150004

00000000
Rio approaches me, using any excuse she can find, in order\nto maintain her position within the school by monopolizing\nmy semen supply.

00002000
Takumi
Whether or not I choose to listen to Rio is my own freedom, \nright?

0200BC000100012C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
Rio
It's about time I make you realize your position.
C03a02150005

00000000
Rio, while being in a position to ask for things, threatens\nme with a sadistic smile.

00000000
Seeing her arrogant thoughts and actions, which irritate me\njust by watching, I realize that my revenge is far from\nover. This is the main reason why I stayed in the classroom\ntoday.

00002000
Takumi
Ugh... Do I really have to make Rio feel good until she\ncollapses today? Even though I'm not doing it because I want\nto...

00003000
Rio
Do you even understand what you're saying? I'm going out of\nmy way to pay attention to someone like you. Don't expect\ngratitude, but don't think you can criticize me either.
C03a02150006

00000000
I confirm once again that the conditioning to change her\nperception of "teasing" in this interaction has not been\naltered.

00000000
With this situation, I can use mind control to unilaterally\nblame Rio. Moreover, there are no followers of hers today\nwho could potentially stop me.

0200E600000000000000F9FE0000A1FF4C004C0064006400E803E803F401666D5F433033615F30335F305F305F305F3033

00003000
Rio
So, what are you going to do? Will you do it? Or won't you?
C03a02150007

00002000
Takumi
Don't push me so much... I get it! I'll do it! I'll tease\nRio to my heart's content.

0200E600000000000000A1FF0000F9FE640064004C004C00E803E803F401666D5F433033615F30335F305F305F305F3032

00003000
Rio
That's right, you should have just obediently listened to me\nfrom the beginning, you know? Once you say you're going to\ndo it, don't slack off.
C03a02150008

00002000
Takumi
Of course. I'll make sure Rio is completely worn out. So...\nis it okay if I go really rough this time?

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
Rio
Hah, that's fine. It's actually amusing to think that you\nhave any other choice besides that.
C03a02150009

00000000
It seemed like I could feel a sense of delight that Rio had\nfallen into my plan as expected, but at the same time, the\nfrustration of being made a fool of came rushing in.

00000000
I decided to endure here, using that anger as a spice to\nengage in rough play, while making sure not to show a\ndissatisfied expression as I entice her.

00002000
Takumi
Well then, it's no good if we're in a place where others can\nsee us. If we attract attention, Rio won't be able to feel\nit honestly either.

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
Rio
Oh, surprisingly you're quite perceptive. If you've learned\nthat, it means my guidance hasn't been wrong either.
C03a02150010

00000000
As her words indicate, I can't shake the awareness that even\nif the one doing the teasing is reversed using the power of\nthe music box, Rio still holds the upper hand in her\nposition.

00000000
When it came to the competition of oral sex, if I was the\none losing, I would always be subjected to the same\nhumiliating experience.

00000000
It's only natural that I want to feel good too, but I\ndefinitely don't want to be teased and tormented by Rio\nagain using that as an excuse.

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
Rio
Well well, you should know that I'm not very patient. Hurry\nup and guide me to a place where no one can see us.
C03a02150011

00002000
Takumi
Alright, so be quiet and make sure we don't stand out, okay?\nI'll guide you, so just follow me and everything will be\nfine.

00003000
Rio
Ahaha, I'm really looking forward to it. What should we do?
C03a02150012

00000000
As I stood up from my seat and prepared to leave, Rio was\ncompletely thrilled, thinking about a hardcore play that\ncouldn't be done here.

00000000
However, I won't let things go so smoothly. This time, I\nwill guide Rio to a place where I have prepared everything\nperfectly, satisfying both my desire for revenge and\npleasure.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

