05004100D400

0500510093D888B582A2

0300000000000F2742474D3036

0200000001004247303130305F63

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00002000
拓海
よし……ここなら、邪魔は入らないよ

03008C0000000F2753455F6130375F30303034

02008C00010000

00000000
奥まった空き教室へと友里子を連れ込み、床に無造作に押し倒す。

00003000
友里子
ふぐっ……ん、ふごっ、んぐ……
C02a02120001

00000000
意思疎通が取れないということが、どれほどの苦痛になるのだろうか。

00000000
せいぜい半日も経っていない時間だったが、友里子の沈痛そうな様子を見ていると、ついつい心中を察してしまう。

00002000
拓海
いや……でも、同情はしないぞ

00000000
首謀者の片棒を担いで、僕に絶望を与えたのは、他ならない友里子自身だ。

00000000
これは僕が果たすべき復讐の一つであり、同時に友里子に今の立場を分からせてやる為の絶好の機会でもある。

00002000
拓海
上手くいったら、アリサや理央にしてやるのも面白いかな……いや、とりあえず目の前のメス豚をどうするかだ

00000000
滾る一方のどす黒い情欲のまま、僕は友里子の服を引き剥がしに掛かる。

03008C0000000F2753455F6130395F30303031

00002000
拓海
豚なのに服を着てるのはおかしいよね。全部脱がしてあげるから、大人しくしてるんだ

03008C0000000F2753455F6130395F30303031

00003000
友里子
ふぶっ、んっ、ふぅぅっ……
C02a02120002

00000000
何か言いたげに僕を見る友里子だったが、もちろん聞こえるのは豚のような鳴き真似ばかり。

00000000
ただ、逆らってはならないと分かってはいるんだろう。大きな抵抗はないまま、身体は全裸にさせられていく。

00002000
拓海
豚は４つ足だよ。ほら、こうでしょ？

00003000
友里子
んぐっ……んふっ……ふぅぅぅ……
C02a02120003

00000000
完全な四つん這いの姿勢を作り上げ、僕は悠然とその姿を後ろから眺めた。

020000000100666D5F3032335F30303031

00002000
拓海
うん、ようやく豚らしくなったね。上出来、上出来

00003000
友里子
ぶふっ、んっ、んぶぅぅ……
C02a02120004

00002000
拓海
ははっ、何言ってるか全然分からないよ友里子。僕に一体どうして欲しいのかな？

020000000100666D5F3032335F30303034

00003000
友里子
ぶぅっ……んぶっ、んぶぅっ！
C02a02120005

00000000
どれだけ意志を伝えたくても、ぶひぶひ鳴くばかりは求めには届かない。

00000000
それを悟った友里子は、自分のお尻を高々と掲げると、媚びるようにくいくいと振り始めた。

00002000
拓海
ははっ、なるほどね。このケツ振りダンス……つまり、友里子は僕のチンポが欲しいって言いたいんだ

00003000
友里子
ぶぅっ！
C02a02120006

00000000
僕の言葉に、友里子は鳴き声と共に首を大きく縦に振る。

00002000
拓海
なるほど……でも、貴重な精液が欲しいってことなら、もっと必死にアピールしないと

00003000
友里子
ふぶっ……！
C02a02120007

00000000
もはやなりふり構ってなどいられない。

00000000
友里子は四つん這いのまま、お尻を高く掲げると、必死に腰をくねらせ挿入のおねだりを試みる。

03008C0000000F2753455F6130395F30303032

020000000100666D5F3032335F30303134

00002000
拓海
いいダンスだ。このチンポが欲しいんだね？　そうなら、ぶぅって鳴いてみてよ

020000000100666D5F3032335F30303133

00003000
友里子
ぶぅっ、んぶぅぅっ！
C02a02120008

00000000
あの何事にも動じず、沈着冷静を絵に描いたような友里子が、肉棒を求めて必死に尻を振る様に肉棒がギチギチに反り返る。

00002000
拓海
自分の立場を理解したみたいだね。精液を摂取しないから、こんなことになる……分かるよね？

020000000100666D5F3032335F30303134

00003000
友里子
ふぶっ、んぶぅっ……
C02a02120009

00002000
拓海
ふふっ……分かったよ。一生懸命な友里子に免じて、入れてあげる

00000000
正直、僕も全く我慢は効かない。ジンジンと痺れきった肉棒をぴったりと肉裂に宛てがい、ゆっくりと奥へ挿しこんでいく。

0300C21000000F275345485F495F303031

020000000100666D5F3032335F30303138

0300191000000F275345485F565F30325F5830315F41

00003000
友里子
ふぶっ、んふぅぅぅぅぅんっ！
C02a02120010

00000000
にゅぷっと生々しい音をさせて、肉棒がどんどんと奥へ呑み込まれていく。

00002000
拓海
おぉう……もうすっかり発情してたんじゃない。何もしてないのに、もうヌルヌルだよ

020000000100666D5F3032335F30303139

00003000
友里子
ふぐっ、んふっ、んぶっ……
C02a02120011

00002000
拓海
ふふっ、ヒクヒク吸い付いてくる。豚になっても、オマンコの具合は変わらないね

020000000100666D5F3032335F30303137

00003000
友里子
んぶぅっ……ふぐっ、んんっ……
C02a02120012

00000000
気ままな動きでゆっくりと媚肉を味わう僕に、友里子の方は早く射精してくれと言いたげに、鳴きながら切なげな顔を見せる。

00002000
拓海
駄目だよ、がっついちゃ。これは、言うことを聞かなかった友里子への躾でもあるんだから

00003000
友里子
………………
C02a02120013

00002000
拓海
だから、簡単にイッちゃ駄目だよ。しっかり僕のチンポを締め付けて、なるべくじっくり僕を楽しませるんだ

00000000
一方的に言い放つと、僕はグッと友里子の髪の毛を引っ張り上げながら、荒っぽい抽送を開始する。

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30325F4930315F41

020000000100666D5F3032335F30303138

00003000
友里子
んぐっ、んぅっ、くぅぅぅぅんっ！
C02a02120014

00000000
パツンと太ももとお尻が強く弾け、無理やり仰け反らされた身体がぷるんとはしたなくおっぱいを揺らす。

00002000
拓海
そうそう、ちゃんとお尻を振って。感じたら、ぶぅぶぅ鳴いていいんだからね

00003000
友里子
んぶっ、ぶぅっ、んぶぅっ！
C02a02120015

00000000
苦しげな体勢からもたらされる肉の快感に意識を翻弄されながらも、友里子は懸命に豚真似を続けざるを得ない。

00000000
いや、もう喘いでしまえばそれが豚の鳴き声になってしまうのだから、真似でさえないのか。

020000000100666D5F3032335F30303139

00003000
友里子
ふっ、んぐっ、んぶぅぅっ……
C02a02120016

00000000
それでも、少しでも早く精液を搾り取ろうと、懸命に尻を振り立て、僕を楽しませるべく膣肉を締め上げてくる。

00002000
拓海
おぉっ、またキュウっと来たよ。いいね、今のもっとしてみせてよ

00003000
友里子
ふぎぃっ、んぶっ、んんっ！
C02a02120017

00000000
ぎゅっとお下げ髪を引っ張っての催促に、友里子は悶えながらも懸命に秘唇の収縮を試みる。

00000000
とろりと蜜の絡んだ襞肉が、ねっとりと亀頭を包みながら柔らかくプレスしてくると、亀頭にはジィンと極上の痺れが訪れる。

00002000
拓海
んくぅ……それそれ。これだけ上手に締め付けられるなら、いっそ豚のままでも生きていけるんじゃない？

020000000100666D5F3032335F30303138

00003000
友里子
んぶっ、んふっ、んんんっ！
C02a02120018

00002000
拓海
ははっ、冗談だよ。でも、今ここでチンポを抜くことだって出来るんだから、それを弁えてオマンコを締めないとね？

00003000
友里子
んぶぅっ……！
C02a02120019

00000000
分かっていますという必死の頷きと共に、友里子の尻がへこへこと無様に踊り、キュン、キュンと立て続けの竿への収縮が訪れる。

00003000
友里子
ふぶっ、んっ、んふぅっ……
C02a02120020

00000000
こんな状況でも快感がもたらされているには違いないのか、膣内はどんどんと蜜汁を溢れさせ、全身にはじっとりと汗が浮く。

00000000
獣さながらに乱れる友里子の姿に、ついつい腰も止まらず、思ったより早く限界が訪れる。

0200EF10054563735F4E6176695F303035

00002000
拓海
くっ、結構やるね……もうちょっと見ていたかったけど、止まらないや……

0200EF10054563735F4E6176695F303034

00003000
友里子
んっ、ふっ、ぐっ……んんんっ、んふっ……
C02a02120021

0200EF10054563735F4E6176695F303033

00002000
拓海
お待ちかねの中出しだよ……さあ、これでどんな風になるのかな……？

0200EF10054563735F4E6176695F303032

00000000
豚語しか話せなくなった友里子が、膣内射精を受けて一体どうなるのか。

0200EF10054563735F4E6176695F303031

00000000
自分で施したマインドコントロールの結果に興味を駆られながら、僕はこみ上げてきた快感に身を委ねた。

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032335F30303233

00003000
友里子
ふぐぅぅぅんっ！　んっ、ふぅぅぅぅっ！
C02a02120022

00000000
ビュクンと膣奥に打ち付けられる白濁に、またしても友里子はくぐもった呻きを漏らした。

00000000
ブルブルと小さな尻の震えは、絶頂を我慢しようとして、結局しきれなかった痙攣だろうか。

020000000100666D5F3032335F30303231

00003000
友里子
んぁ……は、あぁ……んっ、はぁぅ……
C02a02120023

00002000
拓海
おっ……ちょっと喋れるようになって来たかな？

00003000
友里子
あっ……！？　ふ……んぁ……あ、あぁ……あ……んふ……
C02a02120024

00000000
言われて初めて気がついたのか、友里子は射精を受けながら、ぱくぱくと口を開く。

00000000
子宮に浸透していく精液の快感に酔い痴れつつ、僅かに意志が反映されることに微かな安堵が見て取れる。

00003000
友里子
あ……ふぁ……んっ、あ……ふっ……
C02a02120025

00002000
拓海
どうしたの？　もう十分に満足したって？

00003000
友里子
んんっ！　ちっ……がっ……んっ、んんっ！
C02a02120026

00000000
まだ、完全に喋れるようにはなっていない――それに気づいた友里子は、きゅんと肉棒を食い締め、続きを求めてくる。

00002000
拓海
何だ、まだなの？　やれやれ、やっぱり友里子はドスケベな精液ジャンキーだねぇ

00003000
友里子
あ……んふっ、はっ、んぁ……あっ……
C02a02120027

00002000
拓海
でも、もっと欲しいなら、まだまだ豚らしくおねだりしないとねぇ。それ位分かってるでしょう？

00003000
友里子
んぁっ……
C02a02120028

00000000
今の友里子は、まだ言葉は覚束ないが、豚語になる状態は脱している。

00000000
しかし、それでもなお僕は厳しく豚語を要求する。

020000000100666D5F3032335F30303430

00003000
友里子
……っ、んぶっ……ふっ、ぶっ、ぶぅぅぅっ……
C02a02120029

00000000
すると友里子は暫く考えた後、自らの手で鼻を押し潰し、わざわざ豚鼻状態にしながら抽送アピールをして来た。

00003000
友里子
ぶぅっ、ぶぅぅっ、んぶぅぅぅっ！
C02a02120030

00002000
拓海
ははっ、そりゃいいや！　チンポが欲しくて、そんなことまでしちゃうなんてね！

00000000
意表を突かれた友里子の豚真似に、僕はニヤリと笑みを浮かべ、再び肉棒をねじ込んでいく。

0300C21000000F275345485F495F303032

020000000100666D5F3032335F30303338

00003000
友里子
ふっ、んぐっ！
C02a02120031

00002000
拓海
そうそう……今の友里子は、精液狂いのメス豚なんだから。その気持ちを忘れないようにチンポを味わってよね

00000000
ぴしゃりと尻肉を叩きながら、僕は改めて本格的な抽送を再開する。

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30325F4930325F41

020000000100666D5F3032335F30303339

00003000
友里子
ふぎっ！　んふぅっ、んっ、んぶっ……んっっ！
C02a02120032

00002000
拓海
ふふっ、締め付けっぷりは相変わらずだね。ひくひくうねって来るこの感じ……忘れないでね

00003000
友里子
んっ、あっ、んふつっ……ふっ、んぐっ、んっ、んんっ！
C02a02120033

00002000
拓海
ほら、もっとしっかり鼻面を押し付けて、こうだよ、こうっ！

020000000100666D5F3032335F30303338

00003000
友里子
んひぃっん！　ぶぅっ、んぶぅぅぅっ！
C02a02120034

00000000
再び勢いを増していくピストンに、友里子は悲鳴に近い叫びと共に、懸命の鳴き真似をしてみせる。

00000000
その屈辱的なプレイは、しかし同時に快感と興奮をもたらすのか、友里子の秘唇の震えはより大きなものになっていく。

00002000
拓海
んっく……何を言ってるか分からないのに、チンポの締め付けだけは一人前のメス豚めっ。そらっ、もっとケツを振るんだ！

00003000
友里子
ぶひぃっ！　んぁっ、あっ、はぁんっ！
C02a02120035

00000000
豚真似をしきれずに、時折ナマの喘ぎになるところが、またゾクゾクと興奮を呼び覚ます。

0200EF10054563735F4E6176695F303035

00000000
その間も淫らな締め付けは止まらぬまま、僕は再び強い射精の誘惑に駆られていく。

0200EF10054563735F4E6176695F303034

00002000
拓海
んっ……くっ、そんなに種付けして欲しいの。いいよっ、もう一発中出しだからね

020000000100666D5F3032335F30303339

0200EF10054563735F4E6176695F303033

00003000
友里子
ぶひっ！　あっ、んひぁっ、あぁんっ！
C02a02120036

0200EF10054563735F4E6176695F303032

00002000
拓海
そらっ、しっかり飲めっ、おぉっ！

0200EF10054563735F4E6176695F303031

00000000
グッと肉棒を根元までねじ込み、蜜穴の一番深く、子宮口に触れるところで僕は２発目を解き放つ。

020000000100666D5F3032335F30303233

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032335F30303238

00003000
友里子
んぁぁぁぁぁぁぁんっ！
C02a02120037

00000000
精液が流れ込むのとほぼ同じタイミングで、友里子のお尻がぶるっと震え、絶頂の収縮が僕の肉棒にも伝わって来る。

020000000100666D5F3032335F30303239

00003000
友里子
あ……ぁぁぁ……はっ、ふぁ……ひっ、な……かっ……にぃ……んぁっ……
C02a02120038

00000000
ぱくぱくと開かれた口から、初めて意味を成す言葉が紡ぎ出される。

020000000100666D5F3032335F30303330

00003000
友里子
あっ……んっ、しゃ、喋れるっ……
C02a02120039

00000000
ようやく自分の意志が、再び伝えられるようになった……そのことに、友里子はホッとしたように身体の力を抜いていく。

020000000100666D5F3032335F30303237

00003000
友里子
はぁ……んふ……良かった……これで、もう大丈夫……
C02a02120040

00002000
拓海
もう大丈夫？　そんなただ便利に使われて終わりじゃ困るなぁ

0300D21000000F275345485F505F333032

0300191000000F275345485F565F30325F4930325F41

020000000100666D5F3032335F30303238

00003000
友里子
え……んぁっ、んひぃっ！
C02a02120041

00000000
安心しきった友里子を、まだ簡単に解放させる気などなかった。

00000000
依然、無防備な全裸の友里子をがっちりと捕まえ、僕はそのまま休みなしで３戦目に入っていく。

00002000
拓海
そうやって喉元過ぎれば、後はどうでもいいなんて考えだと、また困ったことになるかもよ？

020000000100666D5F3032335F30303239

00003000
友里子
そ、そんな……こと、あ……わ、私は……んぅっ！
C02a02120042

00002000
拓海
オマンコはまだ足りないって訴えてるよ。もっとチンポが欲しいってね

00003000
友里子
んひぁっ、んぅんっ、そ、そんな、ことはぁ……あぉっ、は、あぁぁんっ！
C02a02120043

00002000
拓海
ふふっ、喋れる前はあんなに素直にお尻を振ったのに、急にごまかしちゃう？　ここは、正直なままなのにねぇ

020000000100666D5F3032335F30303238

00003000
友里子
んぁぁっ、お、奥ぅっ……ひっ、んんっ、届いてっ、あっ、くぅんっ！
C02a02120044

00002000
拓海
さあ、また喋れるようになったんだから、ちゃんと言葉にしてみようね。友里子が、今、何をされてるか……

00003000
友里子
はっ、あぁっ、そ、それは……んんっ！
C02a02120045

00002000
拓海
言えるよね？　言わないと、次に困った時にはもう助けてあげないかもよ？

020000000100666D5F3032335F30303239

00003000
友里子
ひっ、んんっ、い、言いますっ……あっ、言いますからっ、もっと弱くぅっ……んぁっ！
C02a02120046

00000000
荒々しい抽送に絶え絶えになりながら、友里子は僕の言葉に従うことを約束する。

00002000
拓海
それじゃ今、僕のチンポがどんな風になってるか、説明してみせてよ

00003000
友里子
あっ……んふっ、池ノ上くんのオチンポはっ、私のオマンコの中をっ、出たりっ、入ったりしていますっ！
C02a02120047

00002000
拓海
それだけ？　チンポの感想はないのかな？

020000000100666D5F3032335F30303238

00003000
友里子
んんっ、ふ、太くて固いオチンポはっ……あひっ、中っ……擦れてっ、き、気持ちいいですっ！
C02a02120048

00002000
拓海
もうちょっと何かないかなぁ。いつも饒舌に説明してくれるじゃない。いかに自分が精液が大好きで、チンポ中毒なのかさ

00003000
友里子
んぅっ……そ、それはぁ……あっ、んふっ……
C02a02120049

00002000
拓海
それとも、あれは演技だったのかな？　本当は好きじゃないのに、好きなふりをしてたとか？

00003000
友里子
ひぁっ……ち、違いますっ！　私は精液が大好きでっ、あぅんっ、池ノ上くんのオチンポも大好きですぅっ！
C02a02120050

00000000
また僕の機嫌を損ねたら、一体何をされるか分からない。

00000000
そんな恐怖に怯えてか、友里子はらしくない程に声を震わせ、迎合の言葉を口にする。

020000000100666D5F3032335F30303239

00003000
友里子
あっ、んふぁっ、今……中出しされて、ヌルヌルのオマンコの中っ……オチンポがかき混ぜてますっ！
C02a02120051

00003000
友里子
んぅっ、襞が擦れてっ……あひっ、オ、オマンコッ、ぐちゅって音がしてっ、あっ、は、はしたないっ……！
C02a02120052

00000000
マインドコントロールをかけ直したせいか、友里子の反応は微妙に違うものになっていた。

00000000
ビッチ同然だった時よりも少し恥じらいを増し、それでも必死に淫語を使おうとしているのがなかなかにそそらせる。

00002000
拓海
ケツの振り方が様になってたよね。また、くねらせてみてよ、ほらっ

03008C0000000F2753455F6230325F30303033

02000910FFFFFF000A0032006400

020000000100666D5F3032335F30303238

00003000
友里子
んぁひんっ！　し、しますっ、あっ、ちゃんとオチンポご奉仕しますっ！
C02a02120053

00003000
友里子
ふっ、はっ、んふっ、あぁっ、太いの熱いっ……んぁぁっ、お汁……かき混ぜられてるぅっ！
C02a02120054

00000000
パチンとお尻を叩かれて、友里子は懸命にふるふるとバックでのダンスを披露する。

020000000100666D5F3032335F30303239

00003000
友里子
あっ、い、今っ……カリが引っ掛かって……あぉっ！　オマンコ……よじれるぅっ……
C02a02120055

00003000
友里子
んはっ、あっ、ひっ、あぁっ、太いオチンポっ、ズンズンされる度っ、あっ、お汁……漏れちゃうっ！
C02a02120056

00002000
拓海
溢れてるのは分かるんだね。まぁ、いっぱい出したし、少し位ならしょうがないよ

00003000
友里子
はひっ、んぁっ、でも……こ、こぼさないようにしないと……
C02a02120057

00002000
拓海
心配しなくても、また継ぎ足してあげるから。だから、手を抜かずにダンス続行だよ

03008C0000000F2753455F6230325F30303033

00003000
友里子
くひぃんっ！　しますっ、あぁっ、おケツ……振りますぅ！
C02a02120058

00000000
再びお下げを引っ張られ、友里子は馬がされているように仰け反りながら、懸命に尻をくねらせ続けた。

00000000
今までより尚、卑屈で無様な痴態を晒す友里子に、僕は鼻息も荒く腰を振り、更にパツパツと尻を打ち付ける。

00002000
拓海
いいぞ、牝豚っ……ほら、さっきみたいに自分で豚鼻にして、ぶぅぶぅ鳴いて見せるんだ！

00003000
友里子
んぁっ、はっ、ぅんっ、それは……あ、ひぃんっ！
C02a02120059

00002000
拓海
いいからするんだよっ、じゃないとこの弱いとこ……ずっと突きまくりだからね？

020000000100666D5F3032335F30303433

00003000
友里子
あひっ、んぁぁっ！　し、しますっ、ふぐっ、ぶひっ、ぶひぃんっ！
C02a02120060

00000000
再び鼻を指で押し上げて、豚の鳴き真似をやり直す友里子。

00000000
自然に豚のような鳴き声になっていたさっきまでと違い、自ら豚になりきって鳴かなければならない屈辱に体が震える。

00002000
拓海
おっ……締め付けが強くなったよ。やっぱり牝豚の方が似合ってるってことかな？

020000000100666D5F3032335F30303434

00003000
友里子
そんな……ことぉっ、あっ、んぁっ、あぉぉっ！
C02a02120061

00002000
拓海
ほら、元に戻ってるよ。豚は豚らしく鳴くんだって

020000000100666D5F3032335F30303433

00003000
友里子
んぁっ、ぶぅぅっ、ぶぅっ、あっ、オチンポらめぇっ！
C02a02120062

00000000
豚の叫びと、快感の叫びが入り混じり、ぐちゅぐちゅという撹拌音と共に、淫靡な空気が立ち込めていく。

00003000
友里子
ぶぅぅっ、んぶっ、んぁぉんっ、ほっ、おぉぉぉんっ！
C02a02120063

00002000
拓海
ははっ、もうメロメロだね。じゃあ、とっておきの一発を決めてあげようね

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30325F4930335F41

00000000
しっかりと腰を捕まえ直し、僕はいよいよ最後のスパートに入っていく。

00003000
友里子
ぶっ、んぶっ、あっ、ぶっ、ぶぅぅっ！
C02a02120064

00000000
パンパンと肉を穿たれて、敏感になっていた友里子が、またビクンと背筋を仰け反らせる。

020000000100666D5F3032335F30303238

00003000
友里子
んひぃっ！　あぶっ、ぶっ、んぁぁっ、は、激しっ、そ、そんな強くっ、んぅんっ、されたらぁっ！
C02a02120065

0200EF10054563735F4E6176695F303035

00000000
もはや豚になりきる余裕もなく、友里子の裸身は僕の突き込みにビクビクとのたうち回るばかり。

0200EF10054563735F4E6176695F303034

00002000
拓海
いいよ、遠慮なくイクんだ。最後は人間に戻って、オマンコイクだよ、友里子

0200EF10054563735F4E6176695F303033

00003000
友里子
はっ、んぁひぃっ！　イクッ、んぁぁっ、イキますっ、あくぅんっ、オマンコッ！　オマンコイクゥゥゥッ！
C02a02120066

0200EF10054563735F4E6176695F303032

00000000
ブルっと体が痙攣し、震えに合わせて秘唇が亀頭をぬるりと包み込む。

0200EF10054563735F4E6176695F303031

00002000
拓海
そぅらっ、出るぞ！　このまま孕めっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032335F30303333

00003000
友里子
んひぁぁぁぁぁぁぁぁぁんっ！
C02a02120067

00000000
正しくとどめとなる射精が、膣奥で放たれて、ひときわ高らかな嬌声が教室に響き渡る。

020000000100666D5F3032335F30303335

00003000
友里子
ふぁっ……は……ぁぁぁぁ……出て……るっ、はひっ、あ……オマンコ……熱いの……またぁ……
C02a02120068

00002000
拓海
友里子の大好物……しっかり流し込んであげるからね。んっ、もう逆流しそうかな？

020000000100666D5F3032335F30303334

00003000
友里子
は……ひぃ……ドクドク、流れて来るの……ぁぁ……も、もぉ……飲みきれません……んふぁ……
C02a02120069

00000000
四つん這いの体が、突っ伏したままブルブルと震えて止まらない。

00000000
目の前で揺れる尻肉の動きがいやらしすぎて、収まるかと思った射精が、まだしぶとく尿道の奥から溢れだして来る。

00003000
友里子
は……んへぁ……あぁ……は……オマンコ……中ぁ……ふへぁ……
C02a02120070

00000000
既に友里子の方は、たっぷりの精液を胎内に受け入れ、半ば朦朧状態になっている。

00002000
拓海
ふぅぅ……よい、せっと……

020000000100666D5F3032335F30303333

00003000
友里子
んはふっ……
C02a02120071

020000000100666D5F3032335F30303438

00000000
ずるりと結合を解いていくと、もう友里子の秘唇は閉じきる力も残っておらず、とろりと出したての白濁を垂らしていた。

00002000
拓海
あらら……駄々漏れになって……まぁ、これはこれで中々の眺めかな

020000000100666D5F3032335F30303530

00003000
友里子
はふ……へぁ……あ……ふぁ……
C02a02120072

00000000
無様に突っ伏したまま、くぱっと開かれた股間を晒す友里子に、僕は改めて声をかける。

00002000
拓海
ね、これで精液摂取の大事さが分かったんじゃない？　友里子は、もう精液なしじゃ生きていけないんだよ、ね？

00003000
友里子
はぁ……んっ、ふぁ……ぁぁ……は……ひ……
C02a02120073

00000000
まともな返事は返ってこなかったが、微かに頷く仕草が見えたので、十分体には染み込んだんだろう。

00002000
拓海
また、精液が欲しくなったらいつでもおねだりにおいで。またメロメロにしてあげるからね

00000000
その時はまた違った痴態を見せてくれるに違いない……僕は改めて、自分が友里子に惹かれていることを再確認するのだった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

