05004100D200

0500510095978B4988CF88F582CC90AB8E7793B18251

0300000000000F2742474D3038

020000000100666D5F3032325F30303034

00003000
Yuriko
Well then, excuse me...
C02a02100001

00000000
Yuriko unbuttoned her uniform energetically, lifted up her\nbra, and sandwiched the erect penis between her breasts.

00002000
Student A
Kyaaaah!

00000000
The classroom erupted in screams at the act that should\nnever have taken place there, but of course Yuriko paid no\nmind.

020000000100666D5F3032325F30303031

00003000
Yuriko
It's noisy. Since this is an important act, please watch\nquietly.
C02a02100002

00000000
Without paying any attention to the commotion, Yuriko firmly\npressed her breasts against the erect penis.

00002000
Takumi
Maybe I should start by making you ejaculate with just my\nbreasts. We need to step up gradually, after all.

020000000100666D5F3032325F30303034

00003000
Yuriko
Understood. Then, let's start by making you ejaculate with\njust a titjob.
C02a02100003

00000000
With a serious expression, Yuriko nodded and slowly began\nmoving her cleavage back and forth.

0300D21000000F275345485F4B5F333031

0300191000000F275345485F565F30325F5031315F41

020000000100666D5F3032325F30303032

00003000
Yuriko
When we do it for the first time... sometimes there isn't\nenough moisture, making it difficult to slide.
C02a02100004

020000000100666D5F3032325F30303033

00003000
Yuriko
When there's too much friction, it can mix pleasure with\nunwanted pain, so like this... *mmph*, I'll let some saliva\ndrip...
C02a02100005

00002000
Student B
H-huh... No way... It's dirty...

020000000100666D5F3032325F30303032

00003000
Yuriko
As we increase the slipperiness, the sound of our skin\nrubbing together becomes more pronounced... Like this, \n*mmph*, squelch squelch... Can you hear it?
C02a02100006

00003000
Yuriko
This sound is similar to when it's actually inserted into\nthe pussy, so it can excite men even more.
C02a02100007

00003000
Yuriko
In other words, turning my breasts into a pseudo pussy...\nThis titjob with my breast pussy is quite effective.
C02a02100008

00002000
Student B
I...Is it not embarrassing to do...such things...?

00000000
The girls were completely disgusted as they watched Yuriko, \nwho was unabashedly spouting a continuous stream of vulgar\nlanguage.

020000000100666D5F3032325F30303031

00003000
Yuriko
What's embarrassing about it? If you can't even do something\nlike this to get your precious semen, then you're unfit to\nbe a student at this school.
C02a02100009

00003000
Yuriko
I'm not doing anything difficult. I'm just wholeheartedly\nserving this erect dick... That's all there is to it.
C02a02100010

00000000
With a serious expression, while reprimanding, Yuriko\ngradually increased the speed of her titjob.

00000000
The soft valley of my skin, slippery and smooth, fits\nperfectly against the underside of the glans and is\nskillfully handled from side to side.

00002000
Takumi
Oh... That was... Quite, mmm...

020000000100666D5F3032325F30303034

00003000
Yuriko
Does it feel good? Well then, I'll continue with your\ndick...
C02a02100011

00000000
Yuriko, no longer paying any attention to the gazes around\nher, boldly moves her body up and down with a lustful look.

020000000100666D5F3032325F30303032

00003000
Yuriko
Hah, huh, mmm... Is there any place you want me to continue?\nPlease don't hesitate to tell me...
C02a02100012

00002000
Takumi
Yeah, it's fine to leave it to you like that. There's no\nmistake in Yuriko-san's way of doing things, you know.

020000000100666D5F3032325F30303033

00003000
Yuriko
My apologies... Then, like this... Mmm, ah, huh, ha... Mmm, \nah...
C02a02100013

00000000
While moving her body silently, a subtle pleasure seems to\nbe dominating Yuriko's entire being.

00000000
The alluring sighs unconsciously escape, further arousing\nme.

020000000100666D5F3032325F30303032

00003000
Yuriko
Ah... Mmm, your dick twitched... It seems like you're\ngetting close to ejaculation, right...?
C02a02100014

00002000
Takumi
Well, I can't just rely on Yuriko-san, can I? Let's try\nreleasing the first shot on her breasts like this.

00003000
Yuriko
Nn, thank you very much... In that case, let's stick\ntogether more firmly... Ahfu, nn, ha, nn.
C02a02100015

00002000
Student C
Yuriko-san... in that kind of outfit...

0200EF10054563735F4E6176695F303035

00000000
Since I'm sitting still in the chair, it's only natural for\nYuriko to move more vigorously.

0200EF10054563735F4E6176695F303034

00000000
Yuriko's paizuri, which utilizes her entire body, is\nsomething that would overwhelm inexperienced individuals who\nwitness it.

0200EF10054563735F4E6176695F303033

00003000
Yuriko
It's alright... Everyone, if you learn a few tricks, you can\ndo something like this easily... Mmm, huh...
C02a02100016

0200EF10054563735F4E6176695F303032

00003000
Yuriko
The important thing is... to focus on the dick and make sure\nour skin is pressed together... Mmm!
C02a02100017

0200EF10054563735F4E6176695F303031

00002000
Takumi
That's right. Now, I'll give you a firm support... Ah...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032325F30303131

00003000
Yuriko
Ahh! Ah... It's throbbing so hotly...!
C02a02100018

00000000
The first shot for now dirties Yuriko's breasts, and a faint\nscent of semen spreads around.

020000000100666D5F3032325F30303130

00003000
Yuriko
Nn... haaa... Today as well, it's wonderfully rich... Nfu, \nthe amount is also perfect, isn't it...
C02a02100019

00000000
Yuriko gently scoops up the sticky white liquid with her\nfingers and spreads it on her own breasts.

00002000
Student A
It's... coming out... for real...

020000000100666D5F3032325F30303039

00003000
Yuriko
...? What is there to be surprised about? If you're\nsatisfied with just this, you're disqualified as a student\nof the academy.
C02a02100020

00002000
Student B
Eh...

00003000
Yuriko
After receiving the first shot, it's time for the real\ntitjob. I have to thoroughly squeeze out every last drop of\nsemen using the stickiness.
C02a02100021

00002000
Takumi
That's right. Then, how about we lift the ban on oral as\nwell? Let's show them a really good paizuri.

020000000100666D5F3032325F30303132

00003000
Yuriko
"Paizuri fellatio," right? Understood. Well then, I'll take\nyour mouth as it is... Haaanmu.
C02a02100022

020000000100666D5F3032325F30303134

0300191000000F275345485F465F30325F5330315F41

00000000
Once again, without hesitation, she nods and takes Takumi's\nerection into her mouth. This time, she presses her wet\ntongue against it.

00003000
Yuriko
Nre-ro, reronn, nryu... juppu, njuryur, juu, nreru, \nreryuu...
C02a02100023

00002000
Takumi
Mmm, mu... Haha, as always, you're not holding back with\nyour tongue. In the midst of all this commotion, you're\nsavoring the semen.

020000000100666D5F3032325F30303135

00003000
Yuriko
*sucking sound* Mmm, well... it would be a waste to just\nleave it alone... *slurping sound*
C02a02100024

00000000
While making a half-hearted excuse, my consciousness\nimmediately becomes captivated by the meat rod in front of\nme.

00003000
Yuriko
*sucking sound*, *mm*, *slurping sound*, *juicy sound*, \n*mmm*, *popping sound*, *moan*, *slurping sound*
C02a02100025

00002000
Student C
N-No... with that expression... doing something like this...\n*gulp*...

00002000
Student A
Are both of you crazy...? Y-You're insane...

00002000
Takumi
Mmm, quite the way of putting it. Well, with a disciplinary\ncommittee member who eagerly goes after a dick like this, \nit's no wonder they're disgusted.

020000000100666D5F3032325F30303134

00003000
Yuriko
Nfu, ryupu, njuryururu, hapu, nn, ngh... Dick... Cock...\nNryu, is there something...?
C02a02100026

00002000
Takumi
Nah, it's nothing. Just slurp up the juice without worrying\nand go ahead and suck my dick.

00003000
Yuriko
*sigh*... nchu~... nffu... kapo~... nchu~... churu~...\nnchu~...
C02a02100027

00000000
Yuriko nodded slightly and sandwiched the meat rod between\nher lips, sucking it firmly with a *chu* sound while\nhollowing her cheeks.

0300191000000F275345485F465F30325F4930325F41

00003000
Yuriko
*slurping sound*, *mm*, *chu*... *gulp*, *slurping sound*...
C02a02100028

00000000
With each suck, indecent sounds reverberate and Yuriko's\nexpression becomes slack as the taste of the meat rod\nspreads on her tongue.

00000000
It was a sight reminiscent of a bitch addicted to semen, but\ngradually the girls who were watching began to change their\nexpressions as well.

00002000
Student B
Nnku... Ah, to do it like that... But, it looks so\ndelicious...

00002000
Student C
It's completely different from what I've seen before... It\nturns out like this...?

00000000
The students, while being disgusted by Yuriko's enthusiastic\nfellatio, were also drawn to it with curiosity, and\ngradually the sound of swallowing saliva could be heard.

00002000
Takumi
Hehe... Yuriko's erotic blowjob has motivated everyone. As\nexpected, the model of discipline committee members is\ndifferent, isn't it?

020000000100666D5F3032325F30303135

0300191000000F275345485F465F30325F5330315F41

00003000
Yuriko
Mm, *suck*... Of course. As students of Oukeyou... we must\nalways strive for improvement... *suck*...
C02a02100029

00003000
Yuriko
How can I make the dick happy... nryu, if my movements can\nbe of any help, even a little, I would be glad, nham...
C02a02100030

00002000
Takumi
In that case, how about we start moving those breasts too?\nShow me your serious titjob technique.

020000000100666D5F3032325F30303134

0300D21000000F275345485F4B5F343031

00003000
Yuriko
Understood... Then, let me apologize again... *mm*, *gulp*, \n*chu*, *nchu*...
C02a02100031

00000000
As Yuriko nodded in agreement with my words, she firmly kept\nthe glans in her mouth and skillfully buried the shaft in\nher cleavage, moving it up and down with a rubbing motion.

00003000
Yuriko
*suck*, *gulp*... Mmm, neglecting either the paizuri or the\nfellatio wouldn't make sense...
C02a02100032

00003000
Yuriko
However, *suck*, *gulp*... moving both at the same time\nrequires some technique, and it's difficult when you're not\nused to it... *ngh*
C02a02100033

00003000
Yuriko
So... without rushing, we should do each one carefully...\nalternating between them, like this... *suck*, and\ncontinue...
C02a02100034

00000000
While giving firm advice, Yuriko deliberately licks and\nsucks on the glans slowly, and then proceeds to tighten her\nbreasts.

020000000100666D5F3032325F30303135

00003000
Yuriko
*suck*... Mmm, even if it's slow like this, as long as I\ntouch the dick firmly, the tip will respond.
C02a02100035

00002000
Takumi
Mm, that's right... Just this alone feels really good...

00003000
Yuriko
Yes. With more experience, you'll be able to move them at\nthe same time like this... Mmm,
C02a02100036

00000000
After showing a gentle example, Yuriko's breasts firmly\nsandwich the shaft, and the piston motion inside her mouth\nbegins.

0300191000000F275345485F465F30325F4930325F41

00003000
Yuriko
*suck*, *gulp*, *nibble*, *munch*, *nuzzle*... *nibble*, \n*gulp*, *suck*...
C02a02100037

00002000
Student B
Ah... mouth and breasts... at the same time...

00003000
Yuriko
*suck*, and... the pre-cum is starting to seep from the tip\nof your dick again... *slurp*, *chu*, *mmm*
C02a02100038

00003000
Yuriko
Your veins are pulsating and throbbing... Mmm, you want to\nrelease again, don't you...?
C02a02100039

00000000
The state of your erection has been observed up close and\ncompletely exposed.

00000000
The students who were watching couldn't help but be\ncaptivated by the sight of Yuriko skillfully using her\nbreasts and mouth, and they were completely engrossed in the\nscene.

020000000100666D5F3032325F30303134

00003000
Yuriko
Nfu... Now, all that's left is for you to cum in my mouth...\nHah... Kupo... Nchuuuu...
C02a02100040

0200EF10054563735F4E6176695F303035

00000000
Yuriko, sensing the trembling, finally applies heat to her\nlips and licks and sucks on the sensitive glans.

0200EF10054563735F4E6176695F303034

00003000
Yuriko
Don't hold back... *suck*, every... *lick*... *slurp*, \n*nibble*, *gulp*, *mmm*
C02a02100041

0200EF10054563735F4E6176695F303033

00003000
Yuriko
Fresh dick milk... *gulp*... I'll drink it all up... It's so\ntasty... *suck*, *slurp*, *nibble*, *mmm*...!
C02a02100042

0200EF10054563735F4E6176695F303032

00000000
The final touch was the vacuum that sucked up the tip of the\nurethral opening.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Nnn, I'm going to cum... Drink it just like that!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032325F30303136

00003000
Yuriko
Nnnnn! Fubu, nfuuu, nnn, ngu... nfuh, nnnnn!
C02a02100043

00000000
As I surrendered to the momentum, the second ejaculation was\naccomplished directly into her mouth.

00003000
Yuriko
*gulp*... Mmm, this taste... *suck*, and... the sensation as\nit goes down my throat...
C02a02100044

020000000100666D5F3032325F30303036

00000000
While letting a small amount of semen drip from the corner\nof her mouth, Yuriko smoothly moves her wet tongue.

00003000
Yuriko
Indeed, this is truly special semen... It leaves a lingering\naftertaste and a sensation that entwines in my throat...\nAhh, it's so good...
C02a02100045

00000000
Yuriko, who usually doesn't express her thoughts out loud, \ncouldn't help but murmur as she continued to lick up the\nremnants.

020000000100666D5F3032325F30303038

00003000
Yuriko
Ejaculation, of course, has the most force at the beginning, \nbut it doesn't necessarily end there. *squish*... *suck*...
C02a02100046

00003000
Yuriko
There's still some that couldn't be released remaining in\nthe urethra, and there's also the possibility of another\nshot overflowing with a new pleasure, *lick*, *smooch*...
C02a02100047

00003000
Yuriko
In other words, the key to the second half of my service is\nto continue stimulating and cleaning the dick without\nletting my guard down, *suck*...
C02a02100048

00000000
I no longer care about the gazes of the girls. In any case, \nin order to fulfill my role, Yuriko continues to give a\nblowjob that serves as an example.

00003000
Yuriko
Ah... Mmm, look, the erectile tissue has regained its\nstrength... The dick has become erect again, hasn't it...
C02a02100049

00002000
Student A
H-huh... It's still...!?

00002000
Student B
Ugh... H-how long will this continue...

00000000
As the meat rod, which not only doesn't weaken even after\ntwo shots, but actually gains strength, the girls scream as\nif it's something unexpected.

00002000
Takumi
Hmm, even though I should have seen it once before, I guess\nit's still surprising how feelings can change.

020000000100666D5F3032325F30303036

00003000
Yuriko
As expected, supplementary lessons were necessary. *suck*...\nWhat should we do? Should I give guidance again, starting\nwith a paizuri...?
C02a02100050

00000000
It was a gentle voice, a sincere inquiry about them.

00000000
Right now, not knowing how I am being perceived, I feel a\ngrowing desire and lust towards Yuriko, who shows both the\nstrictness and kindness of a disciplinary committee member.

00002000
Takumi
I see, then maybe I should ask Yuriko-san to show us her\ntechnique for receiving?

00003000
Yuriko
Technique for receiving...?
C02a02100051

00002000
Takumi
I see. So, what you're saying is...

00000000
With a smirk, I slightly lift my hips and begin to move them\non my own.

020000000100666D5F3032325F30303133

0300D21000000F275345485F4B5F343031

0300191000000F275345485F465F30325F4930315F41

00003000
Yuriko
Ngh!? Nn... S-suddenly, hah...!
C02a02100052

00002000
Takumi
When being violated in the mouth like this, how to accept\nit... That's something we should teach the students, right?

00000000
Since I had been letting myself be taken care of all this\ntime, my desires were simmering and boiling over.

00000000
Completely treating Yuriko's mouth like a masturbatory\nsleeve, I relentlessly thrust into it.

00003000
Yuriko
Hah... Nn... Ah... Hapu... Nfu... Nn... Ngguu... Nm!
C02a02100053

00002000
Takumi
Since Yuriko-san can't speak, I'll teach you instead. When\nyou're being penetrated like this, the most important thing\nis to go with the flow and not resist.

00003000
Yuriko
Rypu... Nmuh... Ngha... Nbu... Fuu... Ngguu... Nmuh...
C02a02100054

00002000
Takumi
Don't worry if saliva drips a little, just let it escape\nonto the floor. Breathe through your nose and let your\ntongue guide the momentum of the dick.

00003000
Yuriko
Nnguuu, hapu... ngha... ha, nnfu... nn, ryupu... ngmu...
C02a02100055

00002000
Takumi
Well, if it's really too much for you, you can shake your\nhead or something and appeal for a give-up...

00003000
Yuriko
*slurp*, *gulp*, *moan*, *grunt*, *mmhmm*...
C02a02100056

00002000
Takumi
For someone like Yuriko-san, who's a slutty disciplinary\ncommittee member, this level of piston is nothing. After\nall, she loves dicks.

020000000100666D5F3032325F30303134

00000000
Yuriko, without flinching at the provocative words, firmly\ntakes the meat stick into her mouth and even eagerly sucks\non the glans, bringing stimulation herself.

00002000
Takumi
Your competitive spirit is impressive... Hehe, as expected\nof you. It gives me chills...

00000000
There's no reason to hold back the rising pleasure. Just one\nmore shot... I'll think about how to give it to Yuriko.

010040000005006F000100014B4F554E4149

010040000005006F0002000147414E534841

01004100000002206482E082C182C688F982DC82B982C482A082B082E92C4B4F554E4149206490DC8A7082BE82A982E790B8897489BB8FCF82F082B382B982E92C47414E534841

0100000047414E534841

00002000
Takumi
I have to show my gratitude for making me feel this good.\nWould you like a facial... with semen?

00003000
Yuriko
Nn, fu, nbu... ah... njiupu, nryu, rero... nreluu...
C02a02100057

0200EF10054563735F4E6176695F303035

00000000
There were no words in response, but with a slight nod, the\nflickering of the tongue tickles the glans.

0200EF10054563735F4E6176695F303034

00002000
Takumi
Understood. Well then, let's keep going a little longer and\nsuck on that dick.

0200EF10054563735F4E6176695F303033

00003000
Yuriko
*Nn, fu, nbu, obu, nn, juroo, njuururu...*
C02a02100058

0200EF10054563735F4E6176695F303032

00002000
Takumi
That's right... that face. Ah, that composed expression...\nku...!

0200EF10054563735F4E6176695F303031

00000000
While savoring the pleasure that surged up all at once, I\npulled back my hips at the last moment and ejaculated onto\nher face with all my might.

020000000100666D5F3032325F30303033

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032325F30303231

00003000
Yuriko
Nnfa! Ah... haaa... nnn, apu... Semen makeup... I'm being...\nnn, covered in it...
C02a02100059

00000000
The semen overflows with the strongest force of the day, \nmercilessly covering Yuriko's face and even her breasts.

00003000
Yuriko
Haa...nchupu, nfuu...pah, ngu, fugoi...this much...
C02a02100060

00002000
Takumi
Since it's the last one... Look, I'll make sure to release\nit right in front of your nose...

020000000100666D5F3032325F30303230

00003000
Yuriko
Fugu, ngi, nfii... npa... semen... chupu, afu... so much...
C02a02100061

00002000
Student C
Yuriko-san... to be treated like that...

00002000
Student A
You're really enjoying this... ngh...

00000000
The students, unable to believe what they were seeing, \nswallowed nervously and couldn't take their eyes off\nYuriko's obscene behavior.

00003000
Yuriko
Nngh...fu...chupu...lick...ah...haaa...lick, slurp...
C02a02100062

00000000
As for Yuriko, who was covered in semen on her face and\nbreasts, she once again brought it to her mouth.

00003000
Yuriko
*sucking sound*...ngh, haaa...nn...
C02a02100063

00000000
Excited by the taste, her body trembled with a shudder of\nclimax, and she displayed a satisfied and blissful\nexpression.

020000000100666D5F3032325F30303139

0100100001014D41494E

010000004B4F554E4149

00002000
Takumi
Thank you for always providing careful guidance. You can\ndrink all of the remaining portion as a reward.

00003000
Yuriko
*sucking sound*...nryu...nfu, n, n...nfu...nreruu...
C02a02100064

00000000
Yuriko, while still sucking on the meat stick, repeatedly\nnodded with a determined expression in response to the\ndeclaration of another oral ejaculation, and pressed her\ntongue firmly against it.

0200EF10054563735F4E6176695F303035

00002000
Takumi
Alright, then it's the final sprint. Make sure to keep up\nwith me, okay?

020000000100666D5F3032325F30303133

0300191000000F275345485F465F30325F4930335F41

0300D21000000F275345485F4B5F343032

0200EF10054563735F4E6176695F303034

00003000
Yuriko
*gulp*! *munch* *mmm* *gulp* *mmm* *ahh* *gulp* *mmph*!
C02a02100065

0200EF10054563735F4E6176695F303033

00000000
Yuriko doesn't try to escape, even though she groans\nslightly in pain from the intense piston movement.

0200EF10054563735F4E6176695F303032

00002000
Takumi
Ah, it's fine... A top-notch onahole of a slutty\ndisciplinary committee member... I'll drink it all just like\nthis... Mmm!

0200EF10054563735F4E6176695F303031

00000000
As I endure the surging sensation of ejaculation, pushing it\nto the limit, I thrust the meat stick deep into the back of\nher throat, and I release my desire all at once.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032325F30303233

00003000
Yuriko
Nguu! Fubu, nn, fu, nnnnnnnn!
C02a02100066

00000000
The large amount of semen released deep into her throat\ncauses Yuriko to involuntarily groan in pain.

00003000
Yuriko
Nn, fu... Nmuhh... *gulp*, *gulp*, *gulp*...
C02a02100067

00000000
However, without choking, Yuriko firmly holds the semen in\nher mouth, savoring it fully before gradually swallowing it\ndown.

020000000100666D5F3032325F30303235

00003000
Yuriko
Nng... Nfu, semen... *slurp*, mmm, delicious... Nfuh...
C02a02100068

020000000100666D5F3032325F30303138

00002000
Takumi
You can drink without holding back. Hehe, you're making such\na happy face.

00003000
Yuriko
Fugu... Nghhh... Nkuu... Kokku... Nkunnn... Nnnn... Chuuu...
C02a02100069

00000000
If the amount she drinks exceeds the amount she releases, \nthen there is no more pain, only pleasure that dominates\nYuriko.

00002000
Student B
I-I'll... drink it all...

00000000
The students who were initially completely repulsed are now\ncompletely unable to take their eyes off Yuriko, squirming\nrestlessly as they can't suppress the rising heat within\nthem.

020000000100666D5F3032325F30303137

00003000
Yuriko
Nn, *sucking sound*... Haaa... Ah, fuu... Nhaa...
C02a02100070

00000000
And without being conscious of those gazes, Yuriko\ncompletely drinks up all the semen--

020000000100666D5F3032325F30303036

00003000
Yuriko
*sucking sound*... Nn, haaaahhhh... nnn...
C02a02100071

00000000
Finally, she trembled in climax, exhaling a deep breath\nfilled with the scent of semen, with a satisfied expression\non her face.

020000000100666D5F3032325F30303035

010000004D41494E

00003000
Yuriko
Nn... Fuu... You understand, right? If the semen collection\ngoes smoothly, it will bring fulfillment to both mind and\nbody...
C02a02100072

00003000
Yuriko
Please always remember the feeling of serving the dicks as a\nstudent of Oukyo.
C02a02100073

00000000
Yuriko, still gazing at my crotch with a hint of reluctance, \nearnestly concludes her serious blowjob instruction.

00000000
The girls could only stare at Yuriko in disbelief, their\nexpressions filled with astonishment and speechlessness.

00002000
Takumi
Well... You showed quite a good reaction. It was\ninteresting.

00002000
Student A
Y-You... Are you serious...?

00002000
Takumi
Unfortunately, I'm completely sane. But I understand that\nsuddenly being released from mind control can be unsettling, \nso I apologize.

00000000
As usual, I apologize to them without any remorse while\nwearing earphones.

00002000
Student B
S-Sorry...

00002000
Takumi
Don't worry. I won't make you feel uneasy anymore. I'll\nreturn everyone to their usual selves, who prioritize my\nsemen above all else.

00000000
I was able to thoroughly enjoy the difference in gap with\nYuriko. While being satisfied with that, I opened the music\nbox again.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

