05004100D500

05005100905E8B7482CC94468EAF89FC95CF

0300000000000F2742474D3034

0200000001004247303430305F63

00002000
Takumi
Phew... I'm feeling a bit tired...

00000000
With the power of the music box, my hellish school life has\ntransformed into something better, but I was aware that I\nhad gotten a little too carried away.

00000000
No matter how much I said I'm a guy at the age where I'm\ninterested in girls, it's not good if I'm constantly begged\nto ejaculate.

00000000
It was clear that I had to attend classes and that I\nwouldn't be able to keep up if I was constantly being\napproached by female classmates during class.

00006000
Takumi
That's why I made sure to implant a suggestion in the minds\nof everyone in the class, thanks to the mind control Arisa\nperformed, so that the situation wouldn't change too much...

00000000
During break time, since the chances of encountering girls\nfrom other classes are high, I often used this courtyard\nwhere not many people come when I wanted to give myself some\nphysical rest.

00002000
Takumi
I wonder how much I can rest today...

00000000
There is a reason why I sighed. It's because I haven't\ncompletely dealt with the existence that can threaten this\nsafe zone at the moment.

00002000
Lackey A
Isn't he here? We've searched everywhere else, so this is\nthe only place left.

00002000
Lackey B
Yeah, he wouldn't come to a place where there are only girls\nat this time... so this area is the only

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
Rio
Thanks for helping me out. Well, you know, if I don't have\nfun with that guy at least once a day, it doesn't feel like\nthe day is complete, you know?
C03a02130001

00002000
Takumi
Oh no... They've sniffed me out here too...

00000000
I heard Rio and her group's voices from afar, and I frowned, \nmy shoulders trembling.

00000000
However, if it's about teasing and having fun with me, it's\nRio who will thoroughly do it. Since they have set their\nsights on me here, they have most likely completely\nsurrounded the area with their lackeys.

00000000
I was a little reluctant and uncomfortable, but I calmly\nwaited for her to approach me in the courtyard.

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
Rio
Oh, it's Takumi! What a coincidence. I also wanted to take a\nbreak and relax in the courtyard today.
C03a02130002

00002000
Takumi
Ah, ah... Is that so? You should just take it easy and rest.

00000000
Rio approached me with an innocent face... or rather, it was\nclear that she was intentionally trying to irritate me and\nfind a pretext to pick a fight.

00002000
Takumi
Well then, I'm going home soon, so Rio, take your time and\nrest. Well then...

00000000
As I tried to say that and stand up, Rio smirked and\nexchanged glances with her entourage, surrounding me so that\nI couldn't escape.

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
Rio
Well, well, take your time and relax. Or maybe... Could it\nbe that you're getting all dizzy from my pheromones and your\ndick is getting hard just from being near me?
C03a02130003

00002000
Takumi
No, it's not like that... You see, I'm busy...

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
Rio
Are you saying that you'll run into the bathroom and jerk\noff your little dick while imagining my boobs?
C03a02130004

00000000
Rio said that and occupied both sides, emphasizing her own\nbreasts while wriggling her upper body and shaking them.

00000000
Even though I realized it was a trap set by an opponent I\ndidn't particularly like, as a man, my instincts got the\nbetter of me and I unintentionally fell into its gaze.

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
Rio
Look, look! You're totally getting all excited from staring\nat my boobs, you're seriously gross!
C03a02130005

00002000
Lackey A
I was watching, you know. This guy definitely has the\npotential for sexual crimes, doesn't he?

00002000
Lackey B
Is your dick already getting hard? Come on, pull down your\npants and let's check.

00000000
The unfolding of events, as always, was gradually\nencroaching upon the safe zone.

00000000
In the past, I would have been on the verge of tears and\njust let it happen, but even now, I can't help but feel\nfrustrated.

00006000
Takumi
In order to get along well with my classmates, I have no\nchoice but to use a mild form of mind control, but Rio will\nalso be involved in the process...

00000000
Rio is the only one who actually enjoys teasing me and\ncontinues to do so, even though most of my female classmates\ngenerally avoid me, making it easier for me to deal with\nthem.

00000000
Besides, I'm not that much of a masochist, and Rio's actions\ndon't really please me as much as they hurt me. It's more\nlike she enjoys tormenting me, which just adds to the stress\nof being with her.

00000000
Somehow, I desperately racked my brain, wondering if there\nwas a way to individually mind control only Rio and maintain\na balance in my daily life.

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
Rio
Huh? You're not gonna make excuses? Are you admitting that\nyou got all excited from staring at my boobs? Let's confirm\nit with an honest dick, shall we?
C03a02130006

00000000
Rio, as if she had all the necessary ingredients, had her\nlackeys hold my shoulders down and approached me head-on.

00000000
At that moment, I came up with a brilliant idea and promptly\ntook out a music box. I attached the earphones of my\nsmartphone and opened the lid.

0300000000000F2742474D3036

02006F100900

0200E6000000090000000000000000006400640064006400E803E803F40166696C746572303031

03008C0000000F2753455F6130385F30323034

0200BC000100012C666D5F433033625F30335F305F305F305F30312F2D3235302F302E37332F302E3733

00003000
Rio
Ah...uh, ah, aaaaah...
C03a02130007

00000000
Rio, who was approaching me confidently, suddenly froze with\na bewildered expression as if she had forgotten her own\npurpose.

02007F10

0200BC000100012C666D5F433033625F30335F305F305F305F30312F2D3235302F302E37332F302E3733

00002000
Takumi
Rio wants to toy with me and oppress me. That's what she\nenjoys, right?

0200BC000100012C666D5F433033625F30335F305F305F305F30332F2D3235302F302E37332F302E3733

00003000
Rio
It's fun to tease...
C03a02130008

00002000
Takumi
In that case, there must be someone who can't resist when\nRio messes with them, right? If Rio were to toy with\nherself, there would be no way to resist, right?

00002000
Takumi
If Rio, who has been bullying me all this time, were to be\ntoyed with by me instead, it would be even more enjoyable.

0200BC000100012C666D5F433033625F30335F305F305F305F30312F2D3235302F302E37332F302E3733

00003000
Rio
It would be even more fun...
C03a02130009

00002000
Takumi
I will bully Rio. That's the best way to toy with me. If you\nunderstand, try nodding.

00003000
Rio
Mmm...
C03a02130010

00000000
Rio's head nods up and down.

03008C0000000F2753455F6230325F30303032

0300000000000F2742474D3034

0200BC000100012C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
Rio
Huh...? Ah, ah, wait! Why are you looking away from me? I'm\ntelling you that I want to see how Takumi's dick is doing\ntoday too!
C03a02130011

00002000
Takumi
Oh, I see.

00000000
I deliberately adopt a cold attitude to see if Rio will act\nas brainwashed.

00003000
Rio
What did you say? Just because you have a dick that can\nproduce a lot of semen, you're getting a little too cocky.
C03a02130012

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
Rio
Well then, what should I do with someone who doesn't listen?\nI wonder what would make them feel pathetic and flustered~
C03a02130013

00000000
I didn't miss the slight change in Rio's words, so I decided\nto seize the opportunity and express my demands.

00002000
Takumi
Hey, how about pressing Rio's pussy against my face? I'll\nmake you moan and squirm.

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
Rio
Hahaha? So you've become quite eager to be toyed with, huh?\nAlright, I'll give you plenty... no, that's not it. I'll\nmake you regret underestimating me.
C03a02130014

00000000
Saying that, Rio forcefully pulled my hand and led me up to\nthe grassy courtyard.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

