05004100D400

0500510093D888B582A2

0300000000000F2742474D3036

0200000001004247303130305F63

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00002000
Takumi
Alright... here, no one will disturb us.

03008C0000000F2753455F6130375F30303034

02008C00010000

00000000
I lead Yuriko into a secluded empty classroom and push her\ndown onto the floor.

00003000
Yuriko
*gasps*...uh, ah... *moans*
C02a02120001

00000000
I wonder how painful it would be to not be able to\ncommunicate with each other.

00000000
It had only been half a day since then, but seeing Yuriko's\nsolemn expression, I couldn't help but understand what she\nwas feeling deep inside.

00002000
Takumi
No... but I won't sympathize.

00000000
Yuriko herself, who carried the burden of being the\nmastermind, was the one who brought despair upon me.

00000000
This is one of the revenge I must fulfill, and at the same\ntime, it's a perfect opportunity to make Yuriko understand\nher current position.

00002000
Takumi
If things go well, it might be interesting to do the same to\nArisa and Rio... No, for now, I need to figure out what to\ndo with the sow in front of me.

00000000
I, consumed by a boiling, dark desire, begin to strip Yuriko\nof her clothes.

03008C0000000F2753455F6130395F30303031

00002000
Takumi
It's strange for a pig like you to be wearing clothes. I'll\nstrip them all off for you, so behave yourself.

03008C0000000F2753455F6130395F30303031

00003000
Yuriko
*huff*... *moan*... *sigh*...
C02a02120002

00000000
Yuriko, who was looking at me as if she wanted to say\nsomething, but of course, all I could hear were pig-like\nnoises.

00000000
However, she must understand that she cannot resist. Without\nmuch resistance, her body is gradually stripped naked.

00002000
Takumi
Pigs have four legs, you know? Look, like this, right?

00003000
Yuriko
*grunt*... *huff*... *sigh*...
C02a02120003

00000000
I created a perfect crawling posture and calmly observed her\nfrom behind.

020000000100666D5F3032335F30303031

00002000
Takumi
Yes, you've finally become more like a pig. Excellent, \nexcellent.

00003000
Yuriko
*huff*, *moan*, *sigh*...
C02a02120004

00002000
Takumi
Haha, Yuriko, I have no idea what you're saying. What\nexactly do you want me to do?

020000000100666D5F3032335F30303034

00003000
Yuriko
*grunt*... *huff*... *sigh*!
C02a02120005

00000000
No matter how much I want to convey my will, it won't reach\nyou if all you do is squeal like a pig.

00000000
Yuriko, who realized that, raised her butt high and started\nshaking it seductively.

00002000
Takumi
Haha, I see. So this butt-shaking dance... In other words, \nYuriko wants my dick.

00003000
Yuriko
*grunt*!
C02a02120006

00000000
Yuriko nods vigorously up and down in response to my words, \naccompanied by her squealing.

00002000
Takumi
I see... But if you want my precious semen, you'll have to\nmake a more desperate appeal.

00003000
Yuriko
*huff*...!
C02a02120007

00000000
There's no time to play around anymore.

00000000
Yuriko, still on all fours, raises her butt high and\ndesperately wriggles her hips, attempting to beg for\ninsertion.

03008C0000000F2753455F6130395F30303032

020000000100666D5F3032335F30303134

00002000
Takumi
That's a good dance. You want this dick, don't you? If\nthat's the case, try squealing like a pig.

020000000100666D5F3032335F30303133

00003000
Yuriko
*grunt*! *squeal*!
C02a02120008

00000000
Yuriko, who remains calm and composed in any situation, \nshakes her butt desperately as if she were seeking a meat\nstick, causing the meat stick to become rock hard.

00002000
Takumi
It seems like you understand your position. Because you\nwon't consume semen, it has come to this... Do you\nunderstand?

020000000100666D5F3032335F30303134

00003000
Yuriko
*huff*, *pant*...
C02a02120009

00002000
Takumi
Hehe... I understand. In consideration of your earnest\nefforts, I'll let you have it.

00000000
Honestly, I can't resist either. I aim my throbbing and numb\nmeat stick directly at your flesh crevice and slowly insert\nit deep inside.

0300C21000000F275345485F495F303031

020000000100666D5F3032335F30303138

0300191000000F275345485F565F30325F5830315F41

00003000
Yuriko
*huff*, *pant*...
C02a02120010

00000000
The meat stick makes a squelching sound as it is gradually\nswallowed up deeper and deeper.

00002000
Takumi
Oh... You're already in heat, aren't you? Even though I\nhaven't done anything, you're already so slippery.

020000000100666D5F3032335F30303139

00003000
Yuriko
*huff*, *pant*, *grunt*...
C02a02120011

00002000
Takumi
Hehe... It's pulsating and clinging tightly. Even if you\nbecome a pig, the condition of your pussy doesn't change, \nhuh.

020000000100666D5F3032335F30303137

00003000
Yuriko
Nnbuu... Fuguu, nn...
C02a02120012

00000000
Yuriko's face shows a desperate expression as if she wants\nme to ejaculate quickly while I leisurely savor her alluring\nflesh, making teasing movements and moaning.

00002000
Takumi
No, don't be so greedy. This is also a lesson for Yuriko, \nwho didn't listen to what I said.

00003000
Yuriko
………………
C02a02120013

00002000
Takumi
That's why, you can't come so easily. Tighten around my dick\nand make sure to thoroughly pleasure me.

00000000
As I unilaterally declare, I firmly pull Yuriko's hair and\nbegin rough thrusting.

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30325F4930315F41

020000000100666D5F3032335F30303138

00003000
Yuriko
Nngu, nfu, kuuun!
C02a02120014

00000000
My thighs and butt tighten, and my body is forcefully arched\nback, causing my breasts to jiggle indecently.

00002000
Takumi
That's right, shake your butt properly. If you feel it, you\ncan moan and whimper, you know.

00003000
Yuriko
Nnbuu, buu, nbuu!
C02a02120015

00000000
Yuriko is forced to continue imitating a pig diligently, \nwhile being mentally tormented by the pleasurable sensation\nof her body in a painful position.

00000000
No, if you start panting like that, it'll just turn into the\nsquealing of a pig. Can't you even imitate properly?

020000000100666D5F3032335F30303139

00003000
Yuriko
Huh, nggh, nbuu...
C02a02120016

00000000
Still, in order to extract your semen as quickly as\npossible, I vigorously shake my butt and tighten my vaginal\nwalls to please you.

00002000
Takumi
Oh, you tightened up again. Good, show me more of that just\nnow.

00003000
Yuriko
Fugi, nbu, nn!
C02a02120017

00000000
Yuriko, while writhing in agony, tries her best to tighten\nher secret lips in response to the urging of having her hair\ntied up tightly.

00000000
As the sticky folds of honey entwine and softly press\nagainst the glans, a tingling sensation of utmost pleasure\nwashes over it.

00002000
Takumi
Nnkuu... That's it, just like that. If you can tighten up\nlike this, maybe you could live as a pig forever, huh?

020000000100666D5F3032335F30303138

00003000
Yuriko
Nnbuu, nfu, nnnggh!
C02a02120018

00002000
Takumi
Haha, just kidding. But since I can actually pull out my\ndick right here and now, you better remember to tighten your\npussy, okay?

00003000
Yuriko
Nnbuu...!
C02a02120019

00000000
With a desperate nod of understanding, Yuriko's butt dances\nclumsily, and a series of contractions occur as it squeezes\ntightly around Takumi's erect shaft.

00003000
Yuriko
Fubi, n, nfuu...
C02a02120020

00000000
In this situation, there is no doubt that pleasure is being\nbrought forth. The vagina continues to overflow with honey, \nand sweat clings to the entire body.

00000000
Unable to stop my hips from moving, I reach my limit sooner\nthan expected as I watch Yuriko's figure, which is in\ncomplete disarray like a wild beast.

0200EF10054563735F4E6176695F303035

00002000
Takumi
Ngh, you're quite good... I wanted to watch a little longer, \nbut I can't stop now...

0200EF10054563735F4E6176695F303034

00003000
Yuriko
Ngh, fuu, guu... Nnnn, nfuu...
C02a02120021

0200EF10054563735F4E6176695F303033

00002000
Takumi
It's the long-awaited creampie... Now, I wonder how you'll\nreact to this...?

0200EF10054563735F4E6176695F303032

00000000
I wonder what will happen to Yuriko, who can only speak pig\nlanguage, after receiving a creampie.

0200EF10054563735F4E6176695F303031

00000000
I surrendered myself to the pleasure that welled up within\nme, while being intrigued by the results of the mind control\nI had performed on myself.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032335F30303233

00003000
Yuriko
Fuguun! Nn, fuuuu!
C02a02120022

00000000
*Moans* as she is penetrated deep inside by the cloudy\nliquid, once again letting out a muffled groan.

00000000
Could the trembling of her small butt, as it tried to endure\nthe climax, ultimately be uncontrollable convulsions?

020000000100666D5F3032335F30303231

00003000
Yuriko
Ngh... Ha, ah... Nn, haa...
C02a02120023

00002000
Takumi
Oh... Have you become able to speak a little?

00003000
Yuriko
Ah...!? Fu...ngh... Ah, ah... A...nfu...
C02a02120024

00000000
Yuriko, while receiving the ejaculation, finally realized\nwhat was being said and opened her mouth wide.

00000000
The faint relief of seeing a slight reflection of her will\nbeing expressed while being intoxicated by the pleasure of\nthe semen permeating her uterus can be observed.

00003000
Yuriko
Ah...fuh...ngh, ah...fu...
C02a02120025

00002000
Takumi
What's wrong? Are you already satisfied enough?

00003000
Yuriko
Nn! Ch... Ga... Nn, nn!
C02a02120026

00000000
I still haven't completely regained my ability to speak...――\nRealizing that, Yuriko tightens around the meat rod and asks\nfor more.

00002000
Takumi
What's wrong, still not satisfied? Good grief, Yuriko really\nis a perverted semen junkie, huh?

00003000
Yuriko
Ah...nfu, ha, ngh...ah...
C02a02120027

00002000
Takumi
But if you want more, you'll have to beg like the little\npiggy you are. You understand that much, right?

00003000
Yuriko
Ngh...
C02a02120028

00000000
Yuriko right now may still struggle with her words, but she\nhas moved past the state of speaking in pig language.

00000000
However, even so, I still demand strict pig language from\nyou.

020000000100666D5F3032335F30303430

00003000
Yuriko
...ngh...*grunt*...fu...*grunt*...buuuu...
C02a02120029

00000000
Yuriko then thought for a while and proceeded to crush her\nown nose with her hand, intentionally putting herself in a\npig-like state, and started appealing for more thrusting.

00003000
Yuriko
Oink, oink, oink!
C02a02120030

00002000
Takumi
Haha, well that's fine! Going to such lengths just because\nyou want a dick!

00000000
I smirked at Yuriko's unexpected pig imitation and thrust my\nmeat rod back inside her.

0300C21000000F275345485F495F303032

020000000100666D5F3032335F30303338

00003000
Yuriko
Huh, nggh!
C02a02120031

00002000
Takumi
That's right... Yuriko right now is a semen-crazed female\npig. So make sure you don't forget that feeling and savor my\ndick, okay?

00000000
While spanking her butt firmly, I resumed the full-fledged\nthrusting.

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30325F4930325F41

020000000100666D5F3032335F30303339

00003000
Yuriko
Oink! Nfuu, ngh, nbu... nghhh!
C02a02120032

00002000
Takumi
Hehe, your tightness is as amazing as ever. Don't forget\nthis feeling of trembling and clenching...

00003000
Yuriko
Ngh, ah, nfuh... fu, nguh, ngh, nngh!
C02a02120033

00002000
Takumi
Come on, press your nose firmly, like this, like that!

020000000100666D5F3032335F30303338

00003000
Yuriko
Nhi! Buu, nbuuuu!
C02a02120034

00000000
With the piston gaining momentum once again, Yuriko lets out\na scream that is almost like a cry and desperately tries to\nimitate the sound of a pig.

00000000
The humiliating play, however, simultaneously brings\npleasure and excitement, causing Yuriko's secret lips to\ntremble even more intensely.

00002000
Takumi
Nnku... Even though you don't understand what I'm saying, \nyour tight grip on my dick is that of a full-fledged female\npig. That's right, shake your butt even more!

00003000
Yuriko
Buhi! Ngh, ah, haan!
C02a02120035

00000000
The moments when she can't fully imitate a pig and\noccasionally lets out raw moans, it only serves to further\nexcite me.

0200EF10054563735F4E6176695F303035

00000000
Meanwhile, the lewd tightening continues unabated, and I am\nonce again tempted by a strong urge to ejaculate.

0200EF10054563735F4E6176695F303034

00002000
Takumi
Nn... Kuh, you want me to impregnate you that badly.\nAlright, I'll give you one more creampie.

020000000100666D5F3032335F30303339

0200EF10054563735F4E6176695F303033

00003000
Yuriko
Buhi! Ah, nhi-ah, ahhn!
C02a02120036

0200EF10054563735F4E6176695F303032

00002000
Takumi
There you go, drink it up, ohh!

0200EF10054563735F4E6176695F303031

00000000
I firmly thrust my meat rod all the way to the base, \nreaching the deepest part of her honey hole, and release my\nsecond load right at the entrance of her womb.

020000000100666D5F3032335F30303233

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032335F30303238

00003000
Yuriko
Ahhhhhhhhhhh!
C02a02120037

00000000
At almost the same time as my semen flows in, Yuriko's butt\ntrembles and the contractions of her climax transmit to my\nmeat rod.

020000000100666D5F3032335F30303239

00003000
Yuriko
Ah...ahhh...haa, fah...hi, na...ka...nii...nghh...
C02a02120038

00000000
Words that hold meaning are woven for the first time from\nthe open and eager mouth.

020000000100666D5F3032335F30303330

00003000
Yuriko
Ah...ngh, I-I can...speak...
C02a02120039

00000000
Finally, Yuriko is able to convey her own will once again...\nand upon realizing this, she relaxes her body as if\nrelieved.

020000000100666D5F3032335F30303237

00003000
Yuriko
Haa...nfu...thank goodness...with this, I'm alright now...
C02a02120040

00002000
Takumi
Are you really okay now? I'd be troubled if you were just\nused and discarded like that.

0300D21000000F275345485F505F333032

0300191000000F275345485F565F30325F4930325F41

020000000100666D5F3032335F30303238

00003000
Yuriko
Ehh...nghh, nhihh!
C02a02120041

00000000
I had no intention of easily releasing Yuriko, who had\nfinally relaxed and felt at ease.

00000000
I firmly grab hold of Yuriko, who is still defenseless and\ncompletely naked, and without taking a break, I proceed to\nthe third round.

00002000
Takumi
If you think that once it's passed your throat, nothing else\nmatters, you might end up in trouble again, you know?

020000000100666D5F3032335F30303239

00003000
Yuriko
Th-That... kind of... ah... I-I... nghh!
C02a02120042

00002000
Takumi
Your pussy is still craving for more. It's saying that it\nwants more dick.

00003000
Yuriko
Nhihh, nunn, s-so, something like that... ah, aahh!
C02a02120043

00002000
Takumi
Hehe, before you could speak, you shook your butt so\nobediently, but now you're suddenly trying to deceive me?\nEven though this place is still honest, right?

020000000100666D5F3032335F30303238

00003000
Yuriko
Ahh, d-deeper... hah, nnghh... it's reaching... ah, uunn!
C02a02120044

00002000
Takumi
Now that you can speak again, let's try to put it into\nwords. What is happening to you right now, Yuriko...

00003000
Yuriko
Hah, ah... th-that is... nghh!
C02a02120045

00002000
Takumi
You can say it, right? If you don't say it, I might not help\nyou the next time you're in trouble.

020000000100666D5F3032335F30303239

00003000
Yuriko
H-hnn, I-I'll say it... ah, I'll say it, so please be\ngentler... nghh!
C02a02120046

00000000
While enduring rough thrusts, Yuriko promises to obey my\nwords.

00002000
Takumi
Well then, now show me how my dick is doing.

00003000
Yuriko
Ah... nfu, Ikenoue-kun's dick is... going in and out of my\npussy!
C02a02120047

00002000
Takumi
Is that all? Don't you have any thoughts about my dick?

020000000100666D5F3032335F30303238

00003000
Yuriko
Nngh, fu, your thick and hard dick... ah, inside... rubbing\nagainst me, it feels... so good!
C02a02120048

00002000
Takumi
Is there anything else? You always explain things so\neloquently. How much you love semen and how addicted you are\nto dicks.

00003000
Yuriko
Nngh... Th-that is... Ah, nfu...
C02a02120049

00002000
Takumi
Or maybe, was that all just an act? Pretending to like it\neven though you actually don't?

00003000
Yuriko
Hia... Th-that's not true! I-I love semen, aah... and I also\nlove Ikenoue-kun's dick!
C02a02120050

00000000
"If you upset me again, I don't know what you might do to\nme."

00000000
Yuriko, trembling in fear like that, speaks words of\ncompliance that are unlike her usual self.

020000000100666D5F3032335F30303239

00003000
Yuriko
Ah, nfu... Right now... I'm being creampied, and your hard\ndick is stirring up my slippery pussy!
C02a02120051

00003000
Yuriko
Nngh, the folds are rubbing... Ah, my, my pussy... making a\nsquelching sound... ah, it's, it's indecent...!
C02a02120052

00000000
The mind control was reapplied, causing Yuriko's reaction to\nbecome subtly different.

00000000
It's quite arousing to see her slightly increase her shyness\ncompared to when she was acting like a slut, yet still\ndesperately trying to use dirty words.

00002000
Takumi
Your ass shaking technique has improved, hasn't it? Show me\nagain, come on.

03008C0000000F2753455F6230325F30303033

02000910FFFFFF000A0032006400

020000000100666D5F3032335F30303238

00003000
Yuriko
Nngh... I-I'll do it, ah, I'll properly serve your dick!
C02a02120053

00003000
Yuriko
Huh, ha, nfu, aah, it's thick and hot... nnahh, the\njuices... are being stirred up!
C02a02120054

00000000
With a *pat* on her butt, Yuriko eagerly showcases a shaking\ndance in the back.

020000000100666D5F3032335F30303239

00003000
Yuriko
Ah, I-it's happening now... the tip is catching... ah! My\npussy... it's twisting...
C02a02120055

00003000
Yuriko
Nhaa, ah, hi-, aah, thick dick, with each thrust, ah, the\njuices... are leaking!
C02a02120056

00002000
Takumi
I can see that it's overflowing. Well, I came a lot, so it\ncan't be helped if it's a little bit.

00003000
Yuriko
Hah... Ngh... But... I-I have to make sure... I don't...\nspill...
C02a02120057

00002000
Takumi
Don't worry, I'll apply it again for you. So, continue the\ndance without holding back.

03008C0000000F2753455F6230325F30303033

00003000
Yuriko
Kuhiiin! I'll do it, ah, my butt... I'll shake it!
C02a02120058

00000000
Yuriko continued to shake her butt vigorously, arching her\nback as if being ridden like a horse, while her hair was\npulled back again.

00000000
With Yuriko, who is now even more submissive and disgraceful\nthan before, I vigorously thrust my hips and repeatedly\nsmack her tight butt.

00002000
Takumi
Good, you sow... Come on, make yourself squeal like a pig\nwith your snout just like earlier!

00003000
Yuriko
Ngh, ha, unh, that is... ah, hiiin!
C02a02120059

00002000
Takumi
Just do it already, or else I'll keep thrusting into this\nweak spot nonstop, you know?

020000000100666D5F3032335F30303433

00003000
Yuriko
Ahh, nghh! I-I'll do it, fuu, buhi, buhiiin!
C02a02120060

00000000
Yuriko, pushing her nose up again with her finger, starts\nimitating the squealing of a pig once more.

00000000
Until just now, my body trembled with the humiliation of\nhaving to transform myself into a pig and squeal, unlike the\nnatural pig-like squealing from earlier.

00002000
Takumi
Oh... It's gotten tighter. I guess it means that being a sow\nsuits you better, huh?

020000000100666D5F3032335F30303434

00003000
Yuriko
No... don't... ah, nngh, aahh!
C02a02120061

00002000
Takumi
Look, you're back to normal. Pigs should squeal like pigs, \nyou know.

020000000100666D5F3032335F30303433

00003000
Yuriko
Nghh, buuu, buu, ah, don't put your dick in me!
C02a02120062

00000000
The screams of a pig and the screams of pleasure mix\ntogether, accompanied by the squelching sound, creating a\nlascivious atmosphere.

00003000
Yuriko
Buu, nbu, n-aon, ho, ooon!
C02a02120063

00002000
Takumi
Haha, you're completely smitten, huh? Well then, I'll give\nyou a special treat.

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30325F4930335F41

00000000
I firmly grasp her waist and finally enter the final sprint.

00003000
Yuriko
Buu, nbu, ah, buu, buuuu!
C02a02120064

00000000
Yuriko, who had become sensitive from being penetrated\ndeeply, flinches and arches her back with a jerk.

020000000100666D5F3032335F30303238

00003000
Yuriko
Nhihh! Ah, buu, buu, nghaa, ha, intense, d-don't, don't do\nit so forcefully, nnun, if you do that!
C02a02120065

0200EF10054563735F4E6176695F303035

00000000
Yuriko's naked body, unable to fully transform into a pig\nanymore, writhes and trembles with each thrust I make.

0200EF10054563735F4E6176695F303034

00002000
Takumi
It's fine, go ahead and cum. In the end, return to being\nhuman and cum, Yuriko.

0200EF10054563735F4E6176695F303033

00003000
Yuriko
Hah, nahi! I'm cumming, nafuuh, I'm coming, ahhn, pussy! My\npussy is cumming!
C02a02120066

0200EF10054563735F4E6176695F303032

00000000
My body spasms and trembles, and as it does, my secret lips\nenvelop the glans with a slippery sensation.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Here it comes! Get pregnant just like this!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032335F30303333

00003000
Yuriko
Nhihhhhhhhh!
C02a02120067

00000000
The ejaculation that serves as the final blow is released\ndeep inside the vagina, and a particularly loud cry of\npleasure echoes throughout the classroom.

020000000100666D5F3032335F30303335

00003000
Yuriko
Ahh...ha...ahhhh...It's coming...haa, ah...my pussy...it's\nso hot...again...
C02a02120068

00002000
Takumi
Yuriko's favorite... I'll make sure to pour it in properly.\nMmm, I wonder if it's going to overflow?

020000000100666D5F3032335F30303334

00003000
Yuriko
Ah...hii...It's flowing...dripping...ahh...I-I can't drink\nit all...nfah...
C02a02120069

00000000
My body, on all fours, continues to tremble uncontrollably.

00000000
The movement of the swaying flesh in front of my eyes is so\nobscene that I thought the ejaculation would subside, but it\nstubbornly continues to overflow from deep within the\nurethra.

00003000
Yuriko
Haa...nheh...ahh...ha...pussy...inside...fuh...
C02a02120070

00000000
Yuriko has already accepted a plentiful amount of semen into\nher womb and is now in a semi-dazed state.

00002000
Takumi
Phew... Good, it's set...

020000000100666D5F3032335F30303333

00003000
Yuriko
Nnh...
C02a02120071

020000000100666D5F3032335F30303438

00000000
As I slowly untangle our connection, Yuriko's secret lips no\nlonger have the strength to stay closed, and they are\ndripping with freshly released milky white fluid.

00002000
Takumi
Oh my... It's leaking so much... Well, this is quite a\nsight, isn't it?

020000000100666D5F3032335F30303530

00003000
Yuriko
Hah...heh...ah...fuh...
C02a02120072

00000000
I call out to Yuriko, who is still sprawled out in a\ndisgraceful manner, exposing her spread open crotch.

00002000
Takumi
Hey, don't you understand the importance of semen intake\nnow? Yuriko can't live without semen anymore, right?

00003000
Yuriko
Haa...ngh, fah...ahh...ha...hi...
C02a02120073

00000000
Since I didn't receive a proper response, but I could see a\nfaint nod, it seems like it has thoroughly soaked into her\nbody.

00002000
Takumi
Whenever you want more semen, feel free to ask for it. I'll\nmake you melt with pleasure again, okay?

00000000
At that moment, she will surely show me a different\nlewdness... Once again, I reaffirmed that I am attracted to\nYuriko.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

