05004100D800

050051008D5391A9916782D382B9827282648277

0300000000000F2742474D3034

0200000001004247313130305F62

00002000
Takumi
Hey, don't you think this is a great idea where we can be passionately\ndominated?

0200BC000100012C666D5F433033615F30335F305F305F305F30352F2D3236332F302E37362F302E3736

00003000
Rio
Ah...uh, well, yeah...but you know, this is your room...
C03a02160001

00003000
Rio
W-Well, I guess this place is safe...? Huh, it's not too messy here.
C03a02160002

00000000
Rio seems to have lost her confident and composed attitude from earlier, but it\nseems that she is nervous being alone in a man's room for the first time.

00000000
Watching Rio's timid and nervous demeanor, I feel a pseudo sense of dominance\nover her, and excitement causes saliva to well up in my mouth.

00002000
Takumi
Well then, let's get started right away. Come on, get undressed and lie down on\nthe bed while I prepare.

0200BC000100012C666D5F433033615F30335F305F305F305F30372F2D3236332F302E37362F302E3736

00003000
Rio
Huh... I-Is that so...? O-Okay, I understand...
C03a02160003

00000000
Rio lies down on the bed while undressing, but even leaning her back against a\nman's bed seems to require an intense amount of nervousness for her.

020000000200626C

00000000
While glancing at her, I happily hummed a tune as I took out the tools I had\nprepared for today.

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

00002000
Takumi
Alright, it's perfect. I think it's really great, Rio.

0300000000000F2742474D3038

020000000100666D5F3032355F30303033

00003000
Rio
U-Um... Are you really going to provide semen like this?
C03a02160004

00000000
Rio's current appearance was completely naked, with a collar and handcuffs tied\nto the bed, and a rope attached from the collar to her right ankle.

00000000
Due to being forced to lift her legs, she was in a position where the middle of\nher shame mound's vertical line was visible, and she was indeed showing a color\nof embarrassment.

00002000
Takumi
If you show me this kind of appearance, I can't help but want to make you feel\ngood over and over again. It suits you well, Rio.

020000000100666D5F3032355F30303031

00003000
Rio
Hmph... Well, since you've become more understanding of how much I want to make\nyou feel good, I'll let that comment slide.
C03a02160005

00003000
Rio
You should always just listen to what I say obediently like that. Come on, \nwhat's your answer?
C03a02160006

00000000
I was about to burst out laughing. Despite being in a situation where Rio\ncouldn't resist at all, she was grinning, recognizing what we were about to do\nas "playing around."

00000000
The usual provocation may have become a source of irritation for me, but even if\nyou say that in this situation, it only stimulates my sadistic desires.

00002000
Takumi
Hehe... Ah, sorry, sorry. Don't rush me, I'll make sure to pleasure you\nproperly. How are you feeling down there?

00000000
I slide my glans along the vertical line from the vaginal opening to check the\nslickness.

020000000100666D5F3032355F30303034

00003000
Rio
Hmph, hah, ah, ahn...! I-I'm, I'm fine already, so hurry up...!
C03a02160007

00002000
Takumi
Huh? So you're already this wet... Does that mean you were expecting me to make\nyou feel good? Rio, you're quite cute.

020000000100666D5F3032355F30303033

00003000
Rio
You've been getting too carried away lately...!
C03a02160008

00002000
Takumi
Ahaha, you're still scared, huh? Well then, I'll take the lead today... Alright, \nI'm going in.

020000000100666D5F3032355F30303131

00003000
Rio
Ah, ah... You're entering... Hiuu...! W-What is this... Kyaaan, fuuaaaa, \naaaaaah!
C03a02160009

0100200002026566666563742C656666656374207A6563686F75

0300191000000F275345485F565F30335F5830315F41

00002000
Takumi
Oh... in this position, I can go really deep...

00000000
While I was expressing my admiration for the incredible pleasure, Rio reached\nclimax from just the insertion and her body trembled vigorously.

020000000100666D5F3032355F30303130

00003000
Rio
Kuh... Ugh, uuuh... Ha, ah, aah... Today, it feels really intense... N-No, \nstop... Ah, aaaah...
C03a02160010

00002000
Takumi
What's wrong? Were you looking forward to it so much that you came right away?

020000000100666D5F3032355F30303039

00003000
Rio
H-Hiin! Ah, aah... Even though I just came, it's going to be tight if you make\nyour dick that big...!
C03a02160011

00002000
Takumi
But, isn't it more pleasurable that way? I mean, just because my dick got a\nlittle bigger, why are you feeling so much from it?

00003000
Rio
B-But... y-your dick is quite big... Even when it just swells a little, I feel\nit so much...
C03a02160012

020000000100666D5F3032355F30303131

00003000
Rio
Kuh... O-Oh... Ahh... Aaahhh... S-Stop... I-I'm going to go crazy... Ahh...!
C03a02160013

00002000
Takumi
What are you saying? You have to make me feel it all the way in order to enjoy\nit, right?

020000000100666D5F3032355F30303039

00003000
Rio
Huh? ...Ah, ah... That's right... H-Hey, hurry up and do it!
C03a02160014

00003000
Rio
Thrust your dick into my overly sensitive pussy...!
C03a02160015

00000000
Rio, with a slightly strained expression, says seductive words with a sense of\ncomposure.

00002000
Takumi
I'll do as you say... Alright, then I'll start moving.

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30335F4930325F41

00003000
Rio
Ahh, hiaaa, fuaaaa, aaannn! H-Hey, don't hold back, okay?!
C03a02160016

00000000
Every time I thrust, Rio lets out a sweet voice of ecstasy,  but she still can't\ncompletely let go of her desire to be in control.

00000000
However, as I continued to thrust, completely ignoring her words and focusing\nonly on ejaculating, sharp cries of pleasure continued to pierce my ears.

0100200002026566666563742C656666656374207A6563686F75

020000000100666D5F3032355F30303133

00003000
Rio
Hiaa! Fuuaaa! Haaaan! Hyaaan! U-uuu, kuuh, haa! A-aahh, no,  sto... aahh!
C03a02160017

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30335F4930325F41

00000000
Rio reached climax once again, and her vagina became overly sensitive. However, \ndespite that, I mercilessly continued to attack her vagina, causing her to let\nout cries that resembled screams and shake her head in disarray.

00000000
The way she writhed while rattling the handcuffs was reminiscent of a deranged\nperson desperately trying to escape their restraints, making it clear that she\nhad lost her composure.

020000000100666D5F3032355F30303130

00003000
Rio
W-Why...!? Why can you feel my body so much today...? Th- This is impossible...\nP-Please stop... A-Aaahh!
C03a02160018

0100200002026566666563742C656666656374207A6563686F75

00000000
Rio reached climax once again, and with a force that seemed to leave marks on\nher handcuffed wrists, she writhed in agony.

00000000
As I continued to mercilessly thrust, her vagina tightened around my penis.

00002000
Takumi
Ahh... Rio's pussy... It tightens around my dick every time she comes... It\nfeels so good.

020000000100666D5F3032355F30303039

00003000
Rio
Fuu... You're increasing the speed of your thrusts... N-No,  I can't take it\nanymore! Please, just let me go for today...
C03a02160019

00000000
As Rio begs for forgiveness and becomes more disheveled, my heart races and my\nentire body is filled with a pleasant sensation, causing my face to naturally\nbreak into a smile.

00002000
Takumi
I still have plenty of room to spare, so feel even more... It should be more\nenjoyable for Rio, right?

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30335F4930325F41

020000000100666D5F3032355F30303131

00003000
Rio
Y-Yes, but... ugh, fuah, ah, ahi... fuuaah...
C03a02160020

00000000
Rio, using her pride as a shield, threatens me with what sounds like teasing, \nsaying that she won't be satisfied unless she can play with me, regardless of\nhow her body feels.

00000000
The excitement from that contrast, along with the sight of Rio gradually\nsuccumbing, caused my mouth and eyes to half- open in an embarrassing manner. I\ncontinued to thrust my hips relentlessly.

020000000100666D5F3032355F30303038

00003000
Rio
Ahh, fuah, hiaa, haaa, ahh, aaa... W-What is this...? Even though I've come\nmultiple times today, the pleasure just won't stop!?
C03a02160021

00000000
Rio, even after reaching climax, continues to feel heightened sensitivity in her\nbody, and while she questions this phenomenon, she is overwhelmed by pleasure\nand continues to let out sweet moans.

00000000
Yes, this is the preparation I made in addition to restraining her.

00000000
Since I used the music box to condition her, making her body heat up and\nincreasing her sensitivity, the pleasure will continue to skyrocket without\nlimits.

00002000
Takumi
If you can feel good no matter how far we go, Rio, you must be happy, right?

020000000100666D5F3032355F30303039

00003000
Rio
Kuh, o-ohh, a-ahh... w-wait, it's too intense... I-I'm going to come again...!\nFuuahh, aahhn!
C03a02160022

020000000100666D5F3032355F30303131

0100200002026566666563742C656666656374207A6563686F75

00003000
Rio
Fuuaaahh, haaahh, aaaahhh... A-aahh... haaahh, fuuaaahh...
C03a02160023

00000000
Rio continued to reach climax repeatedly, causing her body to twitch and thrash\nabout.

00000000
However, her vagina, which still doesn't signal the end of pleasure, wriggles\nlike a living creature and eagerly clings to my shaft, seeking even greater\npleasure.

00002000
Takumi
Inside Rio... it feels so good... just being inside, it's squeezing me... I'm\nabout to cum.

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30335F4930325F41

020000000100666D5F3032355F30303038

00003000
Rio
Hii...!? Hiaaa! Uaaa! Haaa! Aaaaaaah! Nooo, I can feel it, I can feel it so\nmuch! Fuuaaahh!
C03a02160024

00000000
As if pushed by my burning sexual impulse, I earnestly begin thrusting, and\nRio's voice fills the room with screams that can only be described as sweet\ncries, piercing my ears.

00000000
I should be fine in terms of soundproofing, but I still worry if my voice is\nleaking, so I speed up my thrusts to finish quickly.

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3032355F30303038

0200EF10054563735F4E6176695F303035

00003000
Rio
Hii...! Hiaaa! Fuuaaahh! S-Stop, stop, please, I can't take it anymore! I'm\ngonna come again...!
C03a02160025

0200EF10054563735F4E6176695F303034

00002000
Takumi
My dick is being sucked in by your pussy... my legs are about to give out...

0200EF10054563735F4E6176695F303033

00003000
Rio
S-Stop, if you keep going like this, I won't be able to take it anymore...\nPlease, continue... Give me more, more! Inside... inside me, please fill me up!
C03a02160026

0200EF10054563735F4E6176695F303032

00000000
Rio's sensitivity had become so heightened that no matter how much I thrust my\nhips, the pleasure was not enough with just the friction of our genitals, and\nher cervix had lowered itself in an attempt to take in my semen inside her\nvagina.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ahh... It's clinging to the tip of my dick... This is dangerous, I'm about to\ncum!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032355F30303139

00003000
Rio
Hiaaaann! Hyaaaah, fuuaaaahhh!
C03a02160027

00000000
With my face contorted in pleasure, I reached climax and released a large amount\nof semen while docking my penis at the entrance of her cervix and urethra.

00003000
Rio
Ohh... Hoooh... Oooh... Ahh... Hiaaa... Fuuaaahh... It's... it's dripping with\nthick milk... Squishy... Haaa...
C03a02160028

020000000100666D5F3032355F30303137

00003000
Rio
Haa... Ah, ah... Aah... You've become so obsessed with my pussy... that you want\nto give me your semen only, right...?
C03a02160029

00002000
Takumi
Sorry, but I don't think so. Arisa's pussy feels better.

020000000100666D5F3032355F30303136

00003000
Rio
H-Haa...? So, you're planning to put your dick in again and ejaculate...? A-Ahh, \nwell, isn't it fine to do that next time?
C03a02160030

00000000
I tried to provoke Rio's competitive spirit by mentioning Arisa's name, but she\neasily reacted with a sound.

00002000
Takumi
You don't have to hold back, my dick is still energetic. I'll make sure to\nsatisfy Rio.

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3032355F30303139

00003000
Rio
Fuuaaahh, haaaannn, a-aaahhh... I-I'm telling you, it's enough...! Faaahh, aahh, \nhaa, aaaaahhh...!
C03a02160031

00000000
I disregarded Rio's response and began thrusting, inserting my still firm penis\ninto her vagina, savoring her submissive figure.

020000000100666D5F3032355F30303137

0200EF10054563735F4E6176695F303035

00003000
Rio
Haaah, fuuaaah, a-aaann...! U-ugh, my head hurts a little... kuuh, nn, uuuuh...!
C03a02160032

0200EF10054563735F4E6176695F303034

00000000
Rio's capacity to accept pleasure seems to have exceeded its limit, and her\nconsciousness appears to be clouded. Her previously thrashing body now starts to\ngo limp.

020000000100666D5F3032355F30303139

0200EF10054563735F4E6176695F303033

00003000
Rio
P-Please, hurry up... Finish already...
C03a02160033

0200EF10054563735F4E6176695F303032

00000000
Rio's voice is now mixed with a desperate plea for forgiveness, despite her\nbeing in the midst of pleasure.

0200EF10054563735F4E6176695F303031

00002000
Takumi
I'll cum inside Rio's pussy...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032355F30303433

00003000
Rio
Haaah, fuuaaah, a-aaann...!
C03a02160034

00000000
I proceed to ejaculate inside her vagina with a weak ejaculation, as if my\nresidual urine is overflowing.

00000000
Despite that, it seems Rio was overwhelmed by the heat of the semen. With vacant\neyes, she trembled and convulsed while squirting, reaching climax.

00000000
The face that should have been a model is now completely disheveled, and there\nis no trace of the aggressive demeanor that used to bully me.

020000000100666D5F3032355F30303233

00003000
Rio
Haaah, ah, aaah... Inside... being pumped... It won't go in anymore, the semen\nwon't go in...
C03a02160035

00000000
Rio's consciousness became completely clouded from the overwhelming pleasure, \nand at an instinctual level, she started to reject the idea of continuing the\nsexual activity, fearing that her body wouldn't be able to handle it any longer.

00002000
Takumi
I'll continue to pleasure you even more. Don't hold back,  Rio.

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3032355F30303436

00003000
Rio
Oh g-god...!? Hooah, a-aahh, hiooaaahh, fuuahh, aaaahhh...!
C03a02160036

00000000
As I start thrusting with an excitement that can't be contained, Rio struggles\nand gasps while foaming at the mouth, unable to swallow the saliva that has\naccumulated inside.

00000000
Her body's response is dull, and her vagina is loose and relaxed, repeatedly\nexperiencing small spasms without any strength.

020000000100666D5F3032355F30303435

00003000
Rio
Ahh, ohh, o-ohh, o-ahhh, haaah, ah, ahhh, hiuaahh, haaah,  ah, ahhh...!
C03a02160037

00002000
Takumi
Ugh... This feels too good... I'm about to cum.

00000000
Rio's vagina was filled with thick, cloudy love juices mixed with semen, and\nbecause it had become loose and relaxed, it felt incredibly pleasurable for the\nsensitive meat rod that continued to ejaculate repeatedly.

00000000
My meat rod was twitching and convulsing, overflowing with a large amount of\nlove juices mixed with semen, and I was aware that I couldn't hold back my\nejaculation any longer.

0200EF10054563735F4E6176695F303035

00002000
Takumi
Haaah, I'm gonna cum...! I'll give Rio one last shot that could make her\npregnant.

0200EF10054563735F4E6176695F303034

00003000
Rio
Ahh, I-I'm being stimulated... It feels so intense...! Fuhh... aahh... aahhh...!
C03a02160038

0200EF10054563735F4E6176695F303033

00000000
While laughing at Rio's helplessness, who has no willpower to refuse pregnancy, \nI vigorously shake her lower body with the bell-shaped tip inserted into her\ncervix.

0200EF10054563735F4E6176695F303032

00000000
The vibrations, as if tickling the core of my meat rod,  generated a sensation\nthat traveled through. I put all my strength into my core and vigorously shook\nit, releasing the semen that slowly climbed up to the urethral opening.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ugh, o-ohh, I'm... cumming... ughh...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032355F30303438

00003000
Rio
Hooaaaah, hiuaaah, fuuaaann...! Ah, aahh, haa, ah, ahhh...
C03a02160039

00000000
I achieved my final ejaculation inside Rio's soaked vagina,  while experiencing\nintermittent headaches, and poured my semen into her uterus.

00000000
Even though her entire body had already relaxed, when I ejaculated inside her\nvagina, her body instinctively reacted and her cervix performed suction. I was\nable to savor a pleasant afterglow.

020000000100666D5F3032355F30303332

00003000
Rio
Ah, aahh, uuhh, haaaah, ah, ahhh...
C03a02160040

00000000
After finishing sucking up the semen, Rio finally ran out of energy and fell\ninto a state of complete exhaustion, as if she had been tormented to death, with\nher eyes rolling back and completely limp.

00000000
Seeing her like that, I finally felt a sense of satisfaction, knowing that I had\nachieved another revenge against her and against this school.

00000000
However, I cannot deny the feeling of dissatisfaction that lingers within me\nafter completing the ejaculation and the excitement has faded.

00006000
Takumi
I only think of satisfying Rio with sexual pleasure as my revenge, so it's not\nthat difficult...

00000000
Looking at the powerless and collapsed Rio, who fell without resistance, I\nmurmured to myself in a voice that no one could hear, "For now, it was the\nbest."

0100200002026566666563742C656666656374207363656E655F656E64

01003000

