05004100DB00

0500510082B182CD82E982D682CC82A897E7

0300000000000F2742474D3034

0200000001004247313130305F62

03008C0000000F2753455F6230315F30343031

00000000
The sound of the door being knocked made me jump and my spine shiver, causing me\nto leap out of my chair.

00002000
Takumi
Ah... You came, didn't you? I'll open the door now...!

00000000
I approached the entrance with a hesitant movement, turned the doorknob and\nopened the door, welcoming the visitor inside.

03008C0000000F2753455F6130315F30303033

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0200000001004247313130305F62

00003000
Koharu
Um, excuse me... G-good evening, Takumi-kun...
C04a02190001

00002000
Takumi
I'm sorry for calling you out... Did anyone else see us and say anything?

00003000
Koharu
No... It's okay. Unlike the girls' dormitory, there were no security guards or\nanything... Nobody saw us, right?
C04a02190002

00002000
Takumi
Thank goodness... I was worried about you, Koharu... Here,  please come in.

00000000
I opened the door wide and tried to invite her in, but she hesitated and didn't\ncome into the room, looking a bit scared.

00002000
Takumi
What's wrong? Do you... have reservations about entering a guy's room? Like, \nyou're scared of me or something...

00003000
Koharu
U-Um, no! It's not like that...! W-Well then, once again,  I'll be intruding.
C04a02190003

0200E600010000000000E8FE0000E8FE4400440044004400E803E803F401666D5F433034615F30335F305F305F305F3031

00003000
Koharu
Um... Th-that... You really have a clean room, don't you?
C04a02190004

00000000
Koharu entered the room, but she seemed unsettled, looking down and shifting her\ngaze from side to side.

00002000
Takumi
Um... Am I pushing you too hard? If there's anything that makes you uneasy, I\nwant you to tell me properly...

0200BC000100012C666D5F433034615F30335F305F305F305F30352F2D3238302F302E36382F302E3638

00003000
Koharu
N-No... It's not like that... I never thought you would forcefully do something\nlike that to me...! That's not it,  it's just...
C04a02190005

0200BC000100012C666D5F433034615F30335F305F305F305F30372F2D3238302F302E36382F302E3638

00003000
Koharu
You see... I'm not that cute or anything... Is it really okay for me to be\ntreated so specially...?
C04a02190006

00000000
Koharu had a blush on her face and wore an apologetic expression. She felt\nhesitant and resistant about spending time alone with me.

00002000
Takumi
No, it's actually me who wants to thank you. You always worry about me, Koharu, \nso I wanted to express my gratitude in a small way.

00000000
I tried to continue speaking, but I stumbled over my words. It was because my\nheart ached at the sight of her blushing and looking down, overwhelmed with\nhappiness.

00000000
Of course, since I called Koharu here, it's only natural that I had the\nintention of indulging in some naughty things to the fullest.

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
Koharu
Don't worry about me, you should be more proactive with other girls... Look, I\ndon't have a good figure or anything...
C04a02190007

00000000
Koharu said that and placed her hands on her own breasts,  shaking them with a\nslightly sad expression on her face.

00000000
As I watched her large breasts, swaying like cows, I was reminded once again of\nthe reason why I called her here - to seek comfort and healing by indulging in\nher breasts.

00002000
Takumi
Um... I think there are quite a few men who like big breasts, so I'm sure there\nare people who will fall in love with Koharu.

0200BC000100012C666D5F433034615F30335F305F305F305F30352F2D3238302F302E36382F302E3638

00003000
Koharu
E-eh... Is that so...? Then, do you like them too? These... big breasts...
C04a02190008

00000000
From Koharu's seemingly quiet mouth, the word "breasts" came out, and I felt\nexcitement as a tingling sensation slowly spread through me, causing my penis to\nswell.

00000000
I couldn't help but feel embarrassed as a man for suddenly getting an erection\nin front of Koharu, so I ended up bowing my head slightly. However, she began to\nlook worried.

0200BC000100012C666D5F433034615F30335F305F305F305F30312F2D3238302F302E36382F302E3638

00003000
Koharu
Um, so... what's wrong...? If you're feeling unwell, should I bring you some\nmedicine?
C04a02190009

00002000
Takumi
Ah, no, that's not it... It's not about that...

00000000
I was surprised by Koharu, who had peeked at me with a hungry look, and\ninstinctively covered my crotch with both hands to hide the gradually growing\nerection.

00000000
Seeing her like that, Koharu blushed and covered her cheeks with both hands, \nfeeling embarrassed.

0200BC000100012C666D5F433034615F30335F305F305F305F30352F2D3238302F302E36382F302E3638

00003000
Koharu
Ah, ah... M-my, my dick...
C04a02190010

00002000
Takumi
Uh, yeah...

00000000
I couldn't contain my initial desires any longer, and with a gulp, I opened my\nmouth.

00002000
Takumi
Koharu... I want to suck on your breasts... while ejaculating... Is that, um, \nokay?

0200BC000100012C666D5F433034615F30335F305F305F305F30322F2D3238302F302E36382F302E3638

00003000
Koharu
Yeah... It's okay. Thank you so much for giving me your precious semen...
C04a02190011

00000000
Koharu, who is genuinely happy to receive semen, gladly gives her consent.

00000000
I couldn't control my reason with just that, and in a panic,  I quickly pulled\ndown my pants and underwear, exposing my penis in front of her.

0200BC000100012C666D5F433034615F30335F305F305F305F30312F2D3238302F302E36382F302E3638

00003000
Koharu
You're already getting all twitchy... It's fine.
C04a02190012

0100200002026566666563742C656666656374207363656E655F656E64

01003000

