05004100D200

0500510095978B4988CF88F582CC90AB8E7793B18251

0300000000000F2742474D3038

020000000100666D5F3032325F30303034

00003000
友里子
それでは、失礼します……
C02a02100001

00000000
景気よく制服のボタンを外し、ブラをたくし上げると、友里子は勃起に肉棒を挟み込んだ。

00002000
生徒Ａ
きゃあああっ！

00000000
およそ教室で行われる筈のない行為に、教室からは悲鳴が上がるが、もちろん友里子は意に介さない。

020000000100666D5F3032325F30303031

00003000
友里子
騒がしいですよ。大切な行為なのですから、もっと静かに見ていなさい
C02a02100002

00000000
全くずれた注意をしながら、友里子は構わずおっぱいをグッと肉棒にめり込ませていく。

00002000
＄β
最初はおっぱいだけで射精させてもらおうかな。順番にステップアップしていかないとね

020000000100666D5F3032325F30303034

00003000
友里子
分かりました。では、最初はパイズリだけでオチンポを射精させて行きましょう
C02a02100003

00000000
真剣そのものの表情で頷きながら、友里子はゆっくりと谷間を前後に動かし始める。

0300D21000000F275345485F4B5F333031

0300191000000F275345485F565F30325F5031315F41

020000000100666D5F3032325F30303032

00003000
友里子
一番最初にする時は……水分が足りておらず、滑りにくいことがあります
C02a02100004

020000000100666D5F3032325F30303033

00003000
友里子
引っ掛かりが強いと、快感に邪魔な痛みが混じることがありますから、このように……んっ、唾液を垂らして……
C02a02100005

00002000
生徒Ｂ
ひっ……うそ……汚い……

020000000100666D5F3032325F30303032

00003000
友里子
滑りを足していくと、肌を重ねる時に音もよく響きます……このように、んっ、くちゅくちゅ……鳴りますね？
C02a02100006

00003000
友里子
この音は、実際にオマンコに挿入した時にも近いので、より男性を興奮させることが出来ます
C02a02100007

00003000
友里子
つまり、自分のおっぱいを擬似的なオマンコにする……このおっぱいマンコでのパイズリが、効果的なのです
C02a02100008

00002000
生徒Ｂ
ま……また、あんなこと……は、恥ずかしくないのかしら……？

00000000
全くためらいのない卑語の連続に、女子達は完全にドン引きで友里子を見ていた。

020000000100666D5F3032325F30303031

00003000
友里子
何が恥ずかしいのですか。貴重な精液を出して貰うのに、この程度のことも出来ないなんて、学園の生徒失格ですよ？
C02a02100009

00003000
友里子
何も難しいことはしていません。ただ、誠心誠意気持ちを込めて、この勃起チンポにご奉仕する……それだけのことです
C02a02100010

00000000
真剣な表情で叱責しながら、徐々に友里子のパイズリは速度を増し始めた。

00000000
ぬるんと滑る柔肌の谷間が、ちょうどカリ裏に密着し、ごしごしと左右同時に扱かれる。

00002000
＄β
おぉう……今のは……中々、んっ……

020000000100666D5F3032325F30303034

00003000
友里子
気持ちいいですか？　では、オチンポ……もっと続けていきますね
C02a02100011

00000000
もう周囲の視線は気にも留めず、友里子は好色な視線で身体を大胆に上下させていく。

020000000100666D5F3032325F30303032

00003000
友里子
はっ、ふっ、んっ……続けて欲しい場所はありますか？　遠慮なく言って下さい……
C02a02100012

00002000
＄β
うん、今のお任せ状態でちょうどいいよ。久我さんのやり方に間違いはないからね

020000000100666D5F3032325F30303033

00003000
友里子
恐れいります……では、このまま……んっ、はっ、ふっ、は……んんっ、あっ、んっ……
C02a02100013

00000000
黙々と身体を動かしている間も、微妙な快感が友里子の全身を支配しているんだろう。

00000000
悩ましい吐息は、無意識のうちに溢れ、それが余計に僕の興奮をかき立てていく。

020000000100666D5F3032325F30303032

00003000
友里子
あっ……んんっ、オチンポがピクッとしましたわ……そろそろ射精が近いようですね……？
C02a02100014

00002000
＄β
まぁ、久我さんにごまかせる訳ないよね。このまま、おっぱいに一発目……出してみようか

00003000
友里子
んっ、ありがとうございます……それでは、もっとしっかりくっつけて……あふっ、んんっ、はっ、んっ
C02a02100015

00002000
生徒Ｃ
久我さん……あ、あんな格好で……

0200EF10054563735F4E6176695F303035

00000000
じっと椅子に腰掛けたままの僕なので、当然友里子の方が大きく動いていくことになる。

0200EF10054563735F4E6176695F303034

00000000
全身をいっぱいに使う友里子のパイズリは、経験に乏しい子が見れば圧倒されてしまうものに違いはなかった。

0200EF10054563735F4E6176695F303033

00003000
友里子
大丈夫です……皆さんも、軽いコツを覚えればすぐにこれ位のことは出来ますから……んっ、ふっ……
C02a02100016

0200EF10054563735F4E6176695F303032

00003000
友里子
大切なのは……とにかくオチンポに集中して、ちゃんと肌をくっつけていくことです……んんっ！
C02a02100017

0200EF10054563735F4E6176695F303031

00002000
＄β
そういうことだよ。さあ、しっかり掛けてあげるからねっ……く……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032325F30303131

00003000
友里子
んぁっ！　あっ……熱いのビュルって……！
C02a02100018

00000000
とりあえずの一発目が、そのまま友里子の乳房を汚し、周囲にムワッと精臭が広がっていく。

020000000100666D5F3032325F30303130

00003000
友里子
んっ……はぁぁぁ……今日も、素晴らしく濃厚で……んふっ、量も申し分ありませんね……
C02a02100019

00000000
粘っこい白濁を指でそっと掬い取り、そのまま友里子は自分のおっぱいに塗り広げていく。

00002000
生徒Ａ
だ、出してる……本当に……

020000000100666D5F3032325F30303039

00003000
友里子
……？　何を驚くことがあるのですか。まだ、これだけで満足していては、学園の生徒としては失格ですよ
C02a02100020

00002000
生徒Ｂ
え…………

00003000
友里子
一発出して貰ってからが本番のパイズリです。精液のぬめりを使って、徹底的に搾ってあげなくてはいけません
C02a02100021

00002000
＄β
そうだね。じゃあ、今度はお口も解禁にしようか。彼女達に、パイフェラをよーく見せてあげようよ

020000000100666D5F3032325F30303132

00003000
友里子
パイズリフェラですね……了解しました。それでは、このままお口を失礼致します……はぁんむ
C02a02100022

020000000100666D5F3032325F30303134

0300191000000F275345485F465F30325F5330315F41

00000000
またしても迷いなく頷くと、友里子は躊躇いなく勃起を口の中に含み入れ、今度は舌をぬらぬらと押し付けてくる。

00003000
友里子
んれろ、れろんっ、んりゅ……じゅぷっ、んじゅるっ、じゅっ、んれる、れりゅぅっ……
C02a02100023

00002000
＄β
ん、むっ……ふふっ、相変わらず遠慮なしの舌使いだね。どさくさ紛れに、精液を味わってるし

020000000100666D5F3032325F30303135

00003000
友里子
ちゅぷ……んんっ、それは……放っておいても勿体ないですから……んはむっ、くぽっ、んりゅ、れるっ
C02a02100024

00000000
一応の言い訳をしながら、すぐに意識は目の前の肉棒にもう夢中だ。

00003000
友里子
ちゅぽっ、んむっ、りゅぷっ、んじゅるるるっ、んっふ、くぽっ、んぅぅぅんっ、んりゅぷっ
C02a02100025

00002000
生徒Ｃ
や、やだ……あんな顔で……こ、こんなこと……んくっ……

00002000
生徒Ａ
二人とも、頭おかしいんじゃないの……？　く、狂ってるわ……

00002000
＄β
んっ、結構な言われようだよ。まあ、こんなにチンポにがっつく風紀委員じゃ、ドン引きされても仕方ないか

020000000100666D5F3032325F30303134

00003000
友里子
んふっ、りゅぷっ、んじゅるるっ、はぷっ、んんっ、んぁ……チンポ……オチンポ……んりゅっ、何か……？
C02a02100026

00002000
＄β
ううん、何でもないから、気にせず汁を啜って、チンポをしゃぶってていいよ

00003000
友里子
ふぁい……んちゅぅぅっ、んっふ、かぽっ、んちゅぅぅ、ちゅるっ、んちゅぅぅぅっ……
C02a02100027

00000000
小さく頷きながら、友里子は肉棒を唇で挟み込んでは、キュッと頬を窪めてチュウっと強くバキュームする。

0300191000000F275345485F465F30325F4930325F41

00003000
友里子
じゅるるるっ、んずっ、んちゅぅっ、はぷっ、んじゅるるるっ、ずずぅっ……
C02a02100028

00000000
吸い上げる度に下品な音が鳴り響き、舌に広がる肉棒の味に友里子の表情がとろんと緩む。

00000000
正しく精液中毒のビッチさながらの姿だったが、徐々にそれを見ている女子達の様子も変わり始めて来た。

00002000
生徒Ｂ
んくっ……あ、あんな風にしちゃうなんて……でも、すごく美味しそうに……

00002000
生徒Ｃ
見たことあるやつと全然違う……こんな感じになっちゃうの……？

00000000
友里子の夢中なフェラチオに、生徒達はドン引きしつつも興味を惹かれてか、次第に生唾を飲み込む音が聞こえてくる。

00002000
＄β
ふふ……友里子のエロフェラで、皆がやる気になって来たよ。さすが、風紀委員のお手本は違うよね

020000000100666D5F3032325F30303135

0300191000000F275345485F465F30325F5330315F41

00003000
友里子
んっ、じゅぷっ……当然です。王京の学生たるもの……常に向上心を持たなくては……んりゅぷっ……
C02a02100029

00003000
友里子
どうすれば、オチンポが喜ぶのか……んりゅっ、少しでも私の動きが助けになるなら、嬉しいです、んぁむ……
C02a02100030

00002000
＄β
それなら、そろそろおっぱいも動かしてみようか。本気のパイフェラのテクニック、見せてあげてよ

020000000100666D5F3032325F30303134

0300D21000000F275345485F4B5F343031

00003000
友里子
心得ました……それでは、改めて失礼します……んっ、あんむ、んむっ、ちゅっ、んちゅぅぅぅっ……
C02a02100031

00000000
僕の言葉に得たりと頷くと、友里子は亀頭をしっかり口に含んだまま、しっかりと谷間に竿を埋め込みズリズリと扱いてくる。

00003000
友里子
ちゅぽっ、くぷぅっ……んっ、パイズリフェラは……どちらかを疎かにしては意味がありません……
C02a02100032

00003000
友里子
しかし、ちゅぷ、あんむ……どちらも動かすというのは、多少のコツが必要で、慣れないうちは難しいです……んむっ
C02a02100033

00003000
友里子
ですから……焦らずに、一つ一つを丁寧に……交互にしていく形で、はぷっ、していくんです……
C02a02100034

00000000
しっかりとアドバイスをしながら、友里子は敢えてゆっくりと亀頭を舐めしゃぶり、続けておっぱいを締め付けていく。

020000000100666D5F3032325F30303135

00003000
友里子
ちゅぷ……んふっ、このように例えゆっくりでも、しっかりとオチンポに触れ合えば、先端は反応を見せてくれます
C02a02100035

00002000
＄β
んっ、その通り……これだけで、かなり気持ちいいよ……

00003000
友里子
はい。後は、経験を積んで行けば、こうして……んっ、同時に動かしていくことも出来るようになりますから……んっ
C02a02100036

00000000
優しいお手本の後は本気を見せようと、友里子の双乳がギュッと竿を挟んだまま、口内ピストンが始まっていく。

0300191000000F275345485F465F30325F4930325F41

00003000
友里子
くぽっ、ちゅぷっ、んりゅ、あむっ、んふっ……んりゅ、んむっ、あぷっ……
C02a02100037

00002000
生徒Ｂ
あ……口と胸が……同時に……

00003000
友里子
んちゅぷっ、また……オチンポの先から……カウパーが滲んできましたね……ちゅるっ、ちゅぅぅ……んっ
C02a02100038

00003000
友里子
血管もビクビク脈打って……んっ、また出したくなってますね……？
C02a02100039

00000000
勃起の状態は、間近に観察されて完全に見抜かれてしまっている。

00000000
器用におっぱいと口を駆使されて、いつしか見ている生徒達もその光景に固唾を呑んで見つめていた。

020000000100666D5F3032325F30303134

00003000
友里子
んふっ……後はもう、お口に出して貰うだけですね……はもっ、くぽっ、んちゅぅぅぅぅ……
C02a02100040

0200EF10054563735F4E6176695F303035

00000000
震えを感じ取り、友里子はいよいよ唇に熱を入れ、敏感になった亀頭を舐めしゃぶる。

0200EF10054563735F4E6176695F303034

00003000
友里子
我慢しないで……じゅぽっ、いつれも……らひてっ……じゅるるるっ、あんむっ、くぷっ、んりゅぷぅっ……
C02a02100041

0200EF10054563735F4E6176695F303033

00003000
友里子
新鮮なオチンポミルクっ……んぐんっ、のまふぇて……くらさいっ、じゅぷっ、んじゅるるるるっ……！
C02a02100042

0200EF10054563735F4E6176695F303032

00000000
最後は尿道口をチュウっと吸い上げるバキュームが決め手だった。

0200EF10054563735F4E6176695F303031

00002000
＄β
んんっ、出すよっ……そのまま、飲んでっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032325F30303136

00003000
友里子
んんんんっ！　ふぶっ、んふぅぅっ、んっ、んぐっ……んふっ、んんんんっ！
C02a02100043

00000000
勢いに委ねられたまま、そのまま口内へ２発目の射精が果たされる。

00003000
友里子
ごく……んくんっ、あぁ、この味ぃ……ちゅぷ、それに……この喉越し……
C02a02100044

020000000100666D5F3032325F30303036

00000000
口の端から精液を僅かに垂らしながら、友里子はそのままぬらりと舌を這わせ直す。

00003000
友里子
やはり、これこそが特別な精液です……しっかりと後味が残って、喉に絡まる感じ……はぁぁん、いい……
C02a02100045

00000000
普段、中々自分の感想を口にしない友里子が思わずそう呟きながら、尚も残滓をぴちゃぴちゃと舐めとっていく。

020000000100666D5F3032325F30303038

00003000
友里子
射精は、もちろん最初の勢いが一番ありますが、決してそれで終わりとは限りません。ぴちゅ……ちゅぷ……
C02a02100046

00003000
友里子
まだ、出しきれなかった分が尿道に残っていますし、新たな快感で更なる一発が溢れてくることもあります、れろ、んちゅ……
C02a02100047

00003000
友里子
つまり、ここから油断せずにオチンポを清めながら刺激してやることが、ご奉仕後半の鉄則になるのです、ちゅぷぅ……
C02a02100048

00000000
もはや女子達の視線など気にしない。とにかく自分の役目を果たすべく、友里子はお手本のようなフェラを続けていく。

00003000
友里子
あ……んんっ、ほら、また海綿体に力が戻って……オチンポが勃起しなおして来ましたね……
C02a02100049

00002000
生徒Ａ
ひ……ま、まだ……！？

00002000
生徒Ｂ
うぅ……い、いつまでこんなこと……

00000000
二発出しても、全く衰えるばかりか力を増していく肉棒に、今更のように女子達が悲鳴を上げる。

00002000
＄β
うーん、一度は見てる筈なんだけど、やっぱり気持ちが変わると驚くものなのかな

020000000100666D5F3032325F30303036

00003000
友里子
やはり補習は必要でしたね。んちゅぷ……どうしましょう。もう一度、パイズリから指導をしましょうか……？
C02a02100050

00000000
優しい声音は、彼女達のことを心から思っての問いかけだろう。

00000000
今、自分がどんな風に思われてるかも知らず、風紀委員の厳しさと優しさを見せる友里子に、ムラムラと情欲が集まってくる。

00002000
＄β
そうだねぇ、じゃあ久我さんには受け方の技術を示してもらおうかな？

00003000
友里子
受け方……ですか？
C02a02100051

00002000
＄β
そう。つまり、こういうこと

00000000
ニヤリと笑うと、僕は軽く腰を浮かせ、自ら腰を振り始める。

020000000100666D5F3032325F30303133

0300D21000000F275345485F4B5F343031

0300191000000F275345485F465F30325F4930315F41

00003000
友里子
んぐっ！？　んっ……きゅ、急に、ふぐっ……！
C02a02100052

00002000
＄β
こうして口内を犯される時に、どうやって受け入れるか……それも、生徒達には教えておくべきでしょう？

00000000
ずっとされるままに任せていた分、僕の欲求はふつふつと煮え滾り高まっていた。

00000000
完全に友里子の口をオナホールに見立て、遠慮なしのピストンで犯していく。

00003000
友里子
はぶっ、んんっ、あ、はぷっ、んふっ、んっ、んぐぅぅっ……んむっ！
C02a02100053

00002000
＄β
久我さんは喋れないから、代わりに僕が教えてあげるよ。こういうピストンをされた時は、とにかく流れに逆らわないこと

00003000
友里子
りゅぷっ、んむっ、んぁっ、んぶっ、ふっ、んぐぅぅ……んむっ
C02a02100054

00002000
＄β
涎は少し位垂れても気にしないで床に逃がす。呼吸は鼻で吸って、舌でチンポの勢いを受け流す

00003000
友里子
んぐぅぅっ、はぷっ、んぁ……はっ、んふっ……んん、りゅぷっ、んむっ……
C02a02100055

00002000
＄β
まぁ、どうしてもキツかったら首でも振ってギブアップアピールすればいいけど……

00003000
友里子
んりゅっ、じゅぷっ、んふっ、ふぐっ、んむっ、んふぅぅ……
C02a02100056

00002000
＄β
久我さん位の、ビッチ風紀委員ならこの程度のピストンはどうってことないよね。何せ、チンポが大好物なんだから

020000000100666D5F3032325F30303134

00000000
挑発的な言葉に友里子は少しも怯むことなく、しっかりと肉棒を咥え、むしろ自分からも亀頭に吸い付き刺激をもたらす。

00002000
＄β
この負けず嫌いっぷり……ふふっ、やっぱり流石だよね。ゾクゾクするよ……

00000000
こみ上げてくる快感を留める理由は何もない。あと一発……どうやって友里子に出してやるか考える。

010040000005006F000100014B4F554E4149

010040000005006F0002000147414E534841

01004100000002206482E082C182C688F982DC82B982C482A082B082E92C4B4F554E4149206490DC8A7082BE82A982E790B8897489BB8FCF82F082B382B982E92C47414E534841

0100000047414E534841

00002000
＄β
これだけ気持ちよくしてくれたお礼をしないとね。ザーメン化粧……して欲しい？

00003000
友里子
んんっ、ふ、んぶっ、あ……んじゅぷっ、んりゅ、れろっ、んれるぅぅ……
C02a02100057

0200EF10054563735F4E6176695F303035

00000000
返ってくる言葉はなかったが、僅かにこくんと頷き、チロチロと舌での蠢きが亀頭をくすぐる。

0200EF10054563735F4E6176695F303034

00002000
＄β
了解。じゃあ、後もう少し頑張って、チンポに吸い付いて

0200EF10054563735F4E6176695F303033

00003000
友里子
んふっ、ふぐっ、んむっ、おぶっ、んんっ、じゅるっ、んじゅるるっ……
C02a02100058

0200EF10054563735F4E6176695F303032

00002000
＄β
そうそう……その顔だよ。あぁ、その取り澄ました表情に……くっ……！

0200EF10054563735F4E6176695F303031

00000000
一気にせり上がる快感をギリギリまで味わいながら、僕は直前で腰を引き、その顔面に思い切り射精した。

020000000100666D5F3032325F30303033

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032325F30303231

00003000
友里子
んふぁっ！　あっ……はぁぁぁ……んんっ、あぷっ……ザーメン化粧……んっ、されてるぅ……
C02a02100059

00000000
ドプドプと、今日一番の勢いで溢れ出る精液が、友里子の顔、更にはおっぱいを容赦なく塗りつぶす。

00003000
友里子
は……んちゅぷっ、んふぅ……ぷぁっ、んぐっ、ふごい……こんなにぃ……
C02a02100060

00002000
＄β
最後だからね……ほら、鼻先にもしっかり出してあげるからね……

020000000100666D5F3032325F30303230

00003000
友里子
ふぐっ、んぎっ、んふぃ……んぷぁ……ザーメン……ちゅぷ、あふ……いっぱい……
C02a02100061

00002000
生徒Ｃ
久我さん……あんなことされて……

00002000
生徒Ａ
本気で喜んじゃってる……んっ……

00000000
信じられないという顔をしながらも、生徒達はごくりと唾を飲んで友里子の痴態から目を離せずにいる。

00003000
友里子
んぁ……ふ……ちゅぷ……れろ、あ……はぁぁぁ……れろ、ぺろ……
C02a02100062

00000000
そんな友里子はと言えば、顔やおっぱいにへばりついた精液を改めて口元へと運び――

00003000
友里子
ちゅぷ……んっ、はぁぁぁぁ……ん……
C02a02100063

00000000
その味わいに興奮したのか、ブルっと絶頂に身体を震わせ、だらしなくも満ち足りた幸せそうな表情を晒していた。

020000000100666D5F3032325F30303139

0100100001014D41494E

010000004B4F554E4149

00002000
＄β
いつも、丁寧な指導ありがとう。残った分は、全部ご褒美として飲んでいいからね

00003000
友里子
ちゅぽっ、んりゅ……んふっ、んっ、んっ……んふ……んれるぅぅ……
C02a02100064

00000000
改めての口内射精宣言に、友里子は肉棒を咥えたまま、こくこくと何度も頷き、ヌルンと舌をピッタリと押し付けてくる。

0200EF10054563735F4E6176695F303035

00002000
＄β
よし、じゃあラストスパートだ。しっかりついて来てよね

020000000100666D5F3032325F30303133

0300191000000F275345485F465F30325F4930335F41

0300D21000000F275345485F4B5F343032

0200EF10054563735F4E6176695F303034

00003000
友里子
ふぐっ！　んむっ、んんっ、おぶっ、んふっ、あっ、んぶっ、んふぅっ！
C02a02100065

0200EF10054563735F4E6176695F303033

00000000
本格的なピストンに、友里子は少し苦しげに呻きながらも、決して逃れようとはしない。

0200EF10054563735F4E6176695F303032

00002000
＄β
あぁ、いいよ……ビッチ風紀委員の極上オナホール……このまま全部飲むんだっ……んんっ！

0200EF10054563735F4E6176695F303031

00000000
こみ上げてくる射精感をギリギリまで踏ん張り、最後は一番喉奥まで肉棒を押しこむと、僕は一気に欲望を解き放つ。

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032325F30303233

00003000
友里子
んぐぅっ！　ふぶっ、んんっ、ふっ、んんんんんんんっ！
C02a02100066

00000000
喉奥にビュクリと放たれる大量の精液に、友里子も思わず苦しげに呻く。

00003000
友里子
んんっ、ふ……んむぅぅ……こく、んくっ、んくっ、んくんっ……
C02a02100067

00000000
しかし、むせ返るようなことはなく、友里子はしっかりと精液を口に溜め、十分に味わってから少しずつ嚥下していく。

020000000100666D5F3032325F30303235

00003000
友里子
んく……んふ、ザーメン……じゅるっ、んっ、おいひぃぃ……んっふ……
C02a02100068

020000000100666D5F3032325F30303138

00002000
＄β
遠慮せず飲んでいいよ。ふふっ、幸せそうな顔をしちゃってまぁ

00003000
友里子
ふぐっ、んぁぁ……んくっ、こくっ、んくんっ、んんっ……ちゅぅぅぅ……
C02a02100069

00000000
出す量よりも飲む量が上回ってしまえば、後はもう苦しさはどこにもなく、ただ快感だけが友里子を支配する。

00002000
生徒Ｂ
ぜ、全部……飲んじゃうんだ……

00000000
最初は完全に引いていた生徒達も、今やすっかりと友里子から目を離せず、湧き上がる内側の熱を抑えきれずにもじもじとしている。

020000000100666D5F3032325F30303137

00003000
友里子
んっ、ちゅぷ……はぁぁぁ……あ、ふっ……んはぁ……
C02a02100070

00000000
そして、友里子はそんな視線を意識することもなく、すっかりと精液を飲みきって――

020000000100666D5F3032325F30303036

00003000
友里子
ちゅぷ……んっ、はぁぁぁぁ……ん……
C02a02100071

00000000
最後は、ブルっと絶頂に身体を震わせ、満ち足りた表情で深々と精液臭い息を吐き出していた。

020000000100666D5F3032325F30303035

010000004D41494E

00003000
友里子
んっ……ふぅ……分かりましたね？　精液採取が無事に出来れば、心身ともに充実することが出来る……
C02a02100072

00003000
友里子
王京の女子として、オチンポへの奉仕の気持ちは決して忘れないようにして下さい
C02a02100073

00000000
まだ少し名残惜しげに僕の股間を見つめながら、友里子は大真面目にパイフェラ奉仕の指導を締めくくる。

00000000
女子達は、もはや言葉もなくただただ信じられないという表情で友里子を見つめるしかなかった。

00002000
＄β
いやぁ……中々、いい反応を見せてくれて面白かったよ

00002000
生徒Ａ
あ、あんた……正気で…………

00002000
＄β
残念ながら、思いっきり正気でね。でも、急にマインドコントロールから解放したら、不安になるのも無理はないよね、ごめんね

00000000
いつものように耳にイヤホンを装着しながら、僕は全く悪びれることなく彼女達に謝ってみせる。

00002000
生徒Ｂ
ご、ごめんねって……

00002000
＄β
大丈夫。これ以上不安にはさせないから。またいつも通り、僕の精液を至上とするみんなに戻してあげるからね

00000000
存分に友里子とのギャップの差を楽しむことが出来た。そのことに満足しながら、僕はまたオルゴールを開いていた。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

