05004100D800

050051008D5391A9916782D382B9827282648277

0300000000000F2742474D3034

0200000001004247313130305F62

00002000
＄β
ほら、ここなら思いっきり激しく責められるいいアイデアだと思わない？

0200BC000100012C666D5F433033615F30335F305F305F305F30352F2D3236332F302E37362F302E3736

00003000
理央
あっ……あー、いや、そうだけどさ……ほら、ここってオマエの部屋……
C03a02160001

00003000
理央
ま、まあでも、ここなら安心、かなあ……？　へ〜あんま散らかってないな
C03a02160002

00000000
理央はさっきまでの意気揚々とした余裕のある態度を失っているが、これはどうやら初めての男の部屋に二人きりで緊張しているということらしい。

00000000
気弱そうでオドオドしている理央の仕草を見ていると、僕は彼女を服従させているという擬似的な感覚を覚え、興奮で口の中に唾液が湧き上がる。

00002000
＄β
それじゃ、早速始めようよ。ほら、準備するから服を脱いでベッドに横になって

0200BC000100012C666D5F433033615F30335F305F305F305F30372F2D3236332F302E37362F302E3736

00003000
理央
へっ……そ、そうなの……？　わ、わかったよ……
C03a02160003

00000000
理央は服を脱ぎながらベッドに横たわるが、男の寝台に背を預けるということすら、彼女にとっては猛烈な緊張を必要とするらしい。

020000000200626C

00000000
僕はそんな彼女を横目に、愉快な気持ちで鼻歌を歌いながら、今日のために揃えておいた道具を取り出していった。

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

00002000
＄β
よーし、完璧だ。すごくいいと思うよ理央

0300000000000F2742474D3038

020000000100666D5F3032355F30303033

00003000
理央
え、えーと……こんなんで精液を提供すんの？
C03a02160004

00000000
理央の今の格好は、全裸に首輪、手枷がベッドの策に括りつけられ、首輪からのロープが右足首に取り付けられているという有り様だった。

00000000
無理やり足を上げさせられたことで、恥丘の縦筋の中間で見られる体勢となっており、彼女はさすがに羞恥の色を見せていた。

00002000
＄β
こんな姿を見せられたら、何度でも気持ちよくさせたくなっちゃうよ。理央にとっても似合ってるよ、これ

020000000100666D5F3032355F30303031

00003000
理央
ばッ……！　……まあ、アタシをとことん感じさせたいなんて、物分かりが良くなってきたからその言葉は流してあげるよ
C03a02160005

00003000
理央
いつも、それぐらい素直にあたしのいう事聞いてりゃいいんだっつーの　ほら、返事は？
C03a02160006

00000000
僕は吹き出しそうになった。理央は一切抵抗できない状況に置かれているというのに、これから行うことを『弄り』と認識してニヤケ面を晒している。

00000000
いつもの挑発も僕を苛立たせる材料になったかもしれないが、こんな状況で言われても、僕の嗜虐心を刺激するだけにすぎない。

00002000
＄β
ぷっ……あ、ごめんごめん、ちゃんと気持ちよくするからそんなに急かさないでよ。ここの具合はどうかな？

00000000
僕は膣口付近から縦筋にそって亀頭を滑らせるようにして、ぬめり具合を確かめる。

020000000100666D5F3032355F30303034

00003000
理央
ふっ、はっ、あ、ああんっ……！　も、もう、大丈夫だから、早くしろっ……！
C03a02160007

00002000
＄β
あれ？　もうこんなに濡れてるってことは、もしかして僕に感じさせてもらえることに期待してたのかな？　理央も結構かわいいなあ

020000000100666D5F3032355F30303033

00003000
理央
最近調子に乗りすぎなんだよっ……！
C03a02160008

00002000
＄β
あははっ、やっぱり怖いなあ。それじゃあ、今日は僕のペースで進めさせてもらうから……よしっ、入れるよ

020000000100666D5F3032355F30303131

00003000
理央
あ、ああっ……入ってきてっ……ひううっ……！　な、なにこれっ……きゃああんっ、ふあああっ、ああああーっ！
C03a02160009

0100200002026566666563742C656666656374207A6563686F75

0300191000000F275345485F565F30335F5830315F41

00002000
＄β
おおー……この体勢だとすごく深く入る……

00000000
僕があまりの心地よさに感嘆の声を上げている最中、理央は挿入だけで絶頂し、身体をビクビクと大きく震わせていた。

020000000100666D5F3032355F30303130

00003000
理央
くっ……う、ううっ、はっ、あ、ああっ……今日、なんだかすごく感じるっ……だ、だめえっ……あ、あああ……
C03a02160010

00002000
＄β
どうしたの？　待ち遠しくてすぐにイッちゃった？

020000000100666D5F3032355F30303039

00003000
理央
ひいんっ！？　あ、ああっ……アタシ、マジでイッたばかりなのに、そんなにチンポ大きくしたらキツイってばっ……！
C03a02160011

00002000
＄β
でも、その方が気持ちいいでしょ？　っていうか、チンポが少し大きくなっただけで、そこまで感じるなんてどうしたのかな？

00003000
理央
だ、だって……お、オマエのチンポって結構デカイし……少し膨らんだだけでも、すごく感じて……
C03a02160012

020000000100666D5F3032355F30303131

00003000
理央
くっ、お、おおっ、はあっ、あ、あああっ……も、もう、やめてってば……おかしくなるっ……あ、あああっ……！
C03a02160013

00002000
＄β
何言ってるのさ？　僕にとことん感じさせられなくちゃ楽しめないでしょ？

020000000100666D5F3032355F30303039

00003000
理央
へ？　……あ、ああっ……そうだったっ……ほ、ほらっ、早くしやがれよ
C03a02160014

00003000
理央
アタシのイキ過ぎマンコに、チンポをズポズポしろよな……！
C03a02160015

00000000
理央は余裕を持ったような誘い言葉を、感じてやや引きつった顔で言ってくる。

00002000
＄β
言われたとおりにしてあげるよっ……それじゃ動くからね

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30335F4930325F41

00003000
理央
あひいいっ、ひあああっ、ふあああっ、ああああんっ！　ほ、ほらっ、て、手加減なんて、すんなよな！
C03a02160016

00000000
僕が抽送を繰り返すごとに、理央は感極まった嬌声を上げていくが、それでも自分が優位に立ちたいという思いを捨てきれないでいる。

00000000
だが、僕が彼女の発言を一切無視するように、とにかく射精することだけを考えて腰を振っていくと、耳に突き刺さるような鋭い嬌声が漏れ続けていった。

0100200002026566666563742C656666656374207A6563686F75

020000000100666D5F3032355F30303133

00003000
理央
ひうっ！　ふあああっ！　はああんっ！　ひゃああんっ！　う、ううっ、くっ、はあっ、あ、あああっ、こ、これ以上は、や、やめっ……ああんっ！
C03a02160017

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30335F4930325F41

00000000
理央は再び絶頂に達し、膣内が敏感になりすぎてしまうが、僕がそれでも容赦なく膣内を攻め立てたことで、悲鳴に似た嬌声を漏らして頭を振り乱す。

00000000
手枷をガチャガチャと鳴らしながら身悶えする様は、発狂した人間が拘束を逃れようとするかのようで、彼女に余裕がなくなっているのは明白だった。

020000000100666D5F3032355F30303130

00003000
理央
な、なんでっ……！？　こんなに今日のっ、アタシの身体感じるのっ……？　こ、こんなの無理っ……も、もうやめてえっ……！　あ、あああんっ！
C03a02160018

0100200002026566666563742C656666656374207A6563686F75

00000000
理央は再び絶頂に達し、手枷に繋がれた手首に痕が残りそうな勢いで、身悶えしていく。

00000000
それでも僕が容赦無い抽送を繰り返すと、膣内はペニスをキュウキュウと締め付けた。

00002000
＄β
くっ……理央のマンコっ……イクたびにチンポに絡みついてきてっ……すごく気持ちいいよ

020000000100666D5F3032355F30303039

00003000
理央
ふぁ……ま、まだ、挿れる早さ上げるのかよ……だ、だめえっ、もうやだっ、今日はもう許してってばぁ……
C03a02160019

00000000
理央が許しを請いながら、乱れきっていくというこの状況に、僕は心臓が心地よさを全身に行き渡らせるように鼓動が弾み、顔が自然に笑ってくる。

00002000
＄β
まだまだ僕は余裕があるから、もっともっと感じてよっ……その方が、理央は楽しいはずだよね

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30335F4930325F41

020000000100666D5F3032355F30303131

00003000
理央
そ、そう、だけど……うっ、ふあっ、あ、あひいっ、ふああっ……
C03a02160020

00000000
もう、理央は自分の身体の具合がどうであろうと、僕を弄れなければ満足できないというプライドを盾に、照れ隠しのように聞こえる脅迫をしてくる。

00000000
僕はそのギャップによる興奮と、理央がどんどん堕ちていく状況に口と目が半開きになり他人から見ると恥ずかしい姿で、腰をひたすら振っていった。

020000000100666D5F3032355F30303038

00003000
理央
あっ、ふああ、ひああ、はああっ、あ、あああ……な、何なのっ……今日のアタシ、何度もイッてるのにっ、気持ちいいのが止まらない！？
C03a02160021

00000000
理央は絶頂を終えても、感度が冷めやらないどころか高まり続ける自分の身体に疑問を覚えながらも、快感に押し流されて甘い声を漏らし続ける。

00000000
そう、これこそ僕が彼女の拘束と合わせてもうひとつ行った準備だ。

00000000
オルゴールを使い、身体が火照れば火照るほど感度も上がっていくという刷り込みを行っておいたのだから、どこまでも快感は青天井に高まるのだ。

00002000
＄β
どこまでも気持ちよくなれるなら、理央は嬉しいんでしょ？

020000000100666D5F3032355F30303039

00003000
理央
くっ、お、おおっ、あ、ああっ……ちょ、ちょっと、強すぎるって……ま、またイクうっ……！　ふああっ、ああんっ！
C03a02160022

020000000100666D5F3032355F30303131

0100200002026566666563742C656666656374207A6563686F75

00003000
理央
ふああああんっ、はあああんっ、あああああっ……！　あ、あああ……はあっ、ふあああ……
C03a02160023

00000000
理央はまた絶頂を繰り返し、ビクビクと身体を暴れ回らせた。

00000000
それでも、まだ快楽の終わりを告げない彼女の膣内は、生き物のようにうねりだし、より快感を求めるべく竿肌へ膣壁を喰らいつけてくる。

00002000
＄β
理央の中っ、すごく気持ちいいっ……入れてるだけで、搾り取られてっ……出そうになる

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30335F4930325F41

020000000100666D5F3032355F30303038

00003000
理央
ひいっ……！？　ひあああっ！　うあああっ！　はあああっ！　ああああーっ！　いやあっ、感じるっ、感じるのおおっ！　ふああああんっ！
C03a02160024

00000000
僕が燃え盛る性衝動に背中を押されるがごとく、本気で抽送を開始すると理央の声からは絶叫とも言える嬌声が部屋に響き渡り、僕の耳をつんざいた。

00000000
防音に関しては大丈夫なはずだが、それでも声が漏れていないか僕は心配になり、早く終わらせようと余計に抽送を早める。

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3032355F30303038

0200EF10054563735F4E6176695F303035

00003000
理央
ひうあああんっ！　ひゃあああっ！　ふああああんっ！　ら、らめえっ、らめだから、らめなのおっ！　イクイクイクうっ、またイクううっ！
C03a02160025

0200EF10054563735F4E6176695F303034

00002000
＄β
マンコがチンポに吸い付いてきてっ……腰が抜けそうっ……

0200EF10054563735F4E6176695F303033

00003000
理央
や、やめてえっ、これ以上されるとアタシダメになっちゃうっ、もっともっと続けてえっ！　中にっ、中にいっぱいちょうだい！
C03a02160026

0200EF10054563735F4E6176695F303032

00000000
理央は、感度が高ぶりすぎて僕がどれだけ腰を振っても、男根との摩擦だけでは快感が足りず精液を膣内に取り込もうとして子宮口が下がりきっていた。

0200EF10054563735F4E6176695F303031

00002000
＄β
くっ……チンポの先に、吸い付いてきてっ……やばいっ、僕、もうイキそう！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032355F30303139

00003000
理央
ひうああああんっ！　ひゃあああっ、ふあああああーっ！
C03a02160027

00000000
顔をだらしなく崩しながら絶頂に達し、僕は子宮口と尿道口をドッキングさせながら、大量の精液を放っていった。

00003000
理央
おほっ、ほおおっ、おおおっ、あへあああっ……はいっへ、はいっへるうっ……どろどろのおもらしみるくうっ、どぷどぷっれえっ……はああ……
C03a02160028

020000000100666D5F3032355F30303137

00003000
理央
はあっ、あ、ああっ……ここまでアタシの、マンコに夢中に、なったんだからあっ……もう、精液をアタシにだけあげたくなったでしょ……？
C03a02160029

00002000
＄β
悪いけどそれはないかな。アリサのマンコの方がまだ具合がいいし

020000000100666D5F3032355F30303136

00003000
理央
は、はぁっ……？　じゃあ、まだチンポ入れてっ射精するつもりなのかよ……あ、ああっ、それは、今度でいーんじゃね？
C03a02160030

00000000
僕はアリサの名前を上げて、理央の対抗心をくすぐろうとしたが、あっさりと彼女は音を上げてしまった。

00002000
＄β
遠慮しなくていいよ、僕のチンポはまだ元気だからさ。理央を満足させてあげるから

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3032355F30303139

00003000
理央
ふあああっ、はあああんっ、あ、ああああっ……も、もういいって、言ってるじゃん……！　ふぁっ、ああっ、はあ、ああああ……！
C03a02160031

00000000
僕は理央の返答に構わず抽送を開始し、膣内にまだ固さを失わないペニスを付き入れて、彼女の屈した姿を味わっていく。

020000000100666D5F3032355F30303137

0200EF10054563735F4E6176695F303035

00003000
理央
はああっ、ふあああっ、あ、あああんっ……！　う、ううっ、あ、頭がちょっと痛いよおっ……くっ、んん、うううっ……！
C03a02160032

0200EF10054563735F4E6176695F303034

00000000
理央は快感を受け入れられる許容量が限界を超えてしまい、意識が混濁したらしく、暴れまわっていた身体がぐったりとし始める。

020000000100666D5F3032355F30303139

0200EF10054563735F4E6176695F303033

00003000
理央
も、もう、早くっ、早く出して……終わりにしろってばあっ……
C03a02160033

0200EF10054563735F4E6176695F303032

00000000
理央は感じているというのに、もう許しを請うような悲痛さが嬌声に混じりだしていく。

0200EF10054563735F4E6176695F303031

00002000
＄β
出してあげるっ……理央のマンコに中出しっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032355F30303433

00003000
理央
ひううううっ、ふあああああっ、ああああーっ！
C03a02160034

00000000
まるで残尿が溢れ出すような、おもらしそのものの勢いのない射精を僕は膣内で行っていく。

00000000
それでも理央は精液の暑さにやられてしまったのか、目をうつろにしながらビクビクと痙攣しつつ、潮吹きしながら絶頂を迎えていった。

00000000
モデルであるはずのその顔はだらしなく崩れきってしまっており、今まで僕をいじめていた攻撃的な面影は全く感じられない。

020000000100666D5F3032355F30303233

00003000
理央
はあっ、あ、あああっ、中にいっ……どぴゅどぴゅされて……もう、入らないっ、ザーメン入らないから……
C03a02160035

00000000
理央は完全に意識が混濁するほどに感じてしまい、これ以上セックスを続けられれば身体が持たないと、本能レベルでの拒絶をし始めていた。

00002000
＄β
まだまだ気持ちよくしてあげるよ。遠慮しないでね、理央

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3032355F30303436

00003000
理央
おごおおおっ……！？　ほああっ、ああああっ、ひおあああっ、ふああっ、ああああーっ……！
C03a02160036

00000000
僕が収まりきらない昂ぶりをぶつけるように抽送を開始すると、理央は口の中に溜まったまま飲み込めないでいた唾液を泡立たせて苦しみながら喘いだ。

00000000
彼女の身体の反応も鈍く、膣内も力が入らず緩みきっていて小さい痙攣を繰り返すばかり。

020000000100666D5F3032355F30303435

00003000
理央
あがあっ、おほおおっ、お、おあああっ、はあっ、あ、あああっ、ひうああっ、はあっ、あ、あああっ……！
C03a02160037

00002000
＄β
くっ……まずいっ……気持ちよすぎてもう出そう

00000000
理央の膣内は精液と粘度の高い白濁した愛液で満たされていた上に、力が抜けて緩んでいたことから、射精を繰り返した敏感な肉棒にとても心地よい。

00000000
僕の肉棒はひくひくと痙攣を繰り返しながら、精液混じりの我慢汁を大量に溢れさせており、もう射精をこらえきれなくなっていたのを自覚していた。

0200EF10054563735F4E6176695F303035

00002000
＄β
はあっ、出すよっ……！　理央が妊娠しそうなぐらいの最後の一発を出してやる

0200EF10054563735F4E6176695F303034

00003000
理央
ああっ、らされひゃうっ……あたひ、にんひんひゃううっ……！　ふはああっ、あはああっ、ああああっ……！
C03a02160038

0200EF10054563735F4E6176695F303033

00000000
僕は妊娠を拒絶する気力もない理央の無様さを笑いながら、子宮口に鈴口をめり込ませた状態で彼女の下半身を激しく揺する。

0200EF10054563735F4E6176695F303032

00000000
肉竿の芯までくすぐったさが伝わるような振動が発生し、僕は体幹に力を込めて思い切り震わせながら、尿道口にじわじわと駆け上る精液を解き放った。

0200EF10054563735F4E6176695F303031

00002000
＄β
くっ、お、おおおっ、で、出るっ……ううっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032355F30303438

00003000
理央
ほああああっ、ひうああああっ、ふうああああんっ……！　あ、あああ、はあ、あ、あああ……
C03a02160039

00000000
僕はぐちょぐちょになっていた理央の膣内に最後の射精を果たし、軽い頭痛を断続的に覚えながら、精液を子宮内へと注ぎこんでいく。

00000000
彼女はもう全身を弛緩させていたというのに、膣内で射精されると、身体が本能的に反応して子宮口が吸引を行い、僕は心地よい余韻を味わえた。

020000000100666D5F3032355F30303332

00003000
理央
あ、ああっ、ううっ、はあああ、あ、ああ……
C03a02160040

00000000
精液を吸い上げ終わると、理央はついに力尽き、嬲り殺しにあったように白目を剥きながらぐったりとした放心状態になる。

00000000
その姿を見て、ようやく僕はまた一つ彼女に対して、またこの学園に対して復讐が果たせたと満足感を得た。

00000000
だが、射精を終えて興奮の冷めた僕はすっきりしない気持ちを覚えるのを否定できない。

00006000
＄β
理央に性的な快楽を与えて満足させるのは僕が復讐だと思ってるだけで、そこまで苦しいことでもないんじゃ……

00000000
そういう疑問が湧くものの、力なく倒れた無抵抗な理央をみて、とりあえずは最高だったと僕は誰にも聞こえない声で呟くのだった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

