05004100DB00

0500510082B182CD82E982D682CC82A897E7

0300000000000F2742474D3034

0200000001004247313130305F62

03008C0000000F2753455F6230315F30343031

00000000
ドアがノックされた音で僕はビクッと背筋を跳ねさせながら、椅子から飛び上がる。

00002000
＄β
あっ……来てくれたんだね？　今、ドアをあけるからっ……！

00000000
僕はギクシャクしたような動作で玄関に近寄りながら、サムターンを回して鍵を開き、来訪者を中に迎え入れる。

03008C0000000F2753455F6130315F30303033

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0200000001004247313130305F62

00003000
こはる
そ、そのっ……おじゃま、しますっ……こ、こんばんわ、＄αくんっ……
C04a02190001

00002000
＄β
ごめんね、呼びだしちゃって……他の人に見つかって、なんか言われたりしなかった？

00003000
こはる
ううん……大丈夫。女子寮と違って、警備員とかもいなかったし……誰にも見られてないよ？
C04a02190002

00002000
＄β
それなら良かった……こはるのことが心配だったから……ほら、どうぞ？

00000000
僕はドアを大きく開いて、彼女を招き入れようとしたが、彼女は少し怯えたような姿で、部屋の中には入ってこない。

00002000
＄β
どうしたの？　その……男の部屋に入るって抵抗があるかな？　ほら、僕が怖いとか……

00003000
こはる
う、ううんっ！　そんなこと無いよ……！　そ、それじゃあ、改めて、お邪魔します
C04a02190003

0200E600010000000000E8FE0000E8FE4400440044004400E803E803F401666D5F433034615F30335F305F305F305F3031

00003000
こはる
えっと……そ、そのっ……やっぱり綺麗に片付けてるね
C04a02190004

00000000
こはるは部屋の中に上がりこむが、どこか落ち着かず、俯いたり視線を左右に走らせたりしている。

00002000
＄β
えっと……僕、無理をさせてるかな？　もし、なにか不安なことがあるなら、ちゃんと言って欲しいんだけど……

0200BC000100012C666D5F433034615F30335F305F305F305F30352F2D3238302F302E36382F302E3638

00003000
こはる
ち、違うのっ……そんな、私に無理やり乱暴するとか、そんなことは全然思ってないの……！　そうじゃなくて、そのっ……
C04a02190005

0200BC000100012C666D5F433034615F30335F305F305F305F30372F2D3238302F302E36382F302E3638

00003000
こはる
ほら……私なんてそんな可愛いわけじゃないし……自分だけ、特別扱いされていいのかなって……
C04a02190006

00000000
こはるは顔を赤らめながら申し訳無さそうな顔をして、僕と二人きりで時間を過ごすことへ、遠慮がちな抵抗を覚えていた。

00002000
＄β
そんな、お礼を言いたいのは僕の方だよ。いつもこはるは僕のことを気にかけてくれるから、ささやかながらにもお礼がしたくて

00000000
僕は言葉を続けようとして、そこで言いよどんでしまう。嬉しさのあまり彼女が照れながら俯いている姿に胸が切なくなったからだ。

00000000
もちろん僕は、ここにこはるを呼び出した以上、エッチな事を思う存分したいという目的があったのは当然だ。

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
こはる
私のことなんて気にしないで、他の女の子にもっと積極的になったほうがいいよ……ほら、私スタイルよくないし……
C04a02190007

00000000
そう言ってこはるは自分の両胸に手を当て、少し悲しそうな顔をしながら乳房を揺する。

00000000
その牛のような大きなおっぱいが揺れるのを見て、僕はここに彼女を呼び出した目的が乳房に甘えて癒やされたいということだったのを改めて思い出す。

00002000
＄β
そのっ、大きな胸が好きな男は結構多いと思うし、こはるを好きになる人は絶対いるんじゃないかな

0200BC000100012C666D5F433034615F30335F305F305F305F30352F2D3238302F302E36382F302E3638

00003000
こはる
え、ええっ……そう、かなあ……？　それじゃあ、君も好きなの？　そのっ、おおきな、おっぱい……
C04a02190008

00000000
僕は大人しそうなこはるの口からおっぱいという単語が出てきたことに興奮を覚え、じわじわとしたもどかしい痺れとともにペニスが膨らんでくる。

00000000
こはるの前でいきなり勃起をするなんて、男として恥ずかしいことだと僕は思ってしまい少し前かがみになってしまうが、彼女は心配そうな顔をし始めた。

0200BC000100012C666D5F433034615F30335F305F305F305F30312F2D3238302F302E36382F302E3638

00003000
こはる
えっと、そのっ……どうしたの……？　体の具合が悪いなら薬でも持ってきてあげるよ？
C04a02190009

00002000
＄β
あ、いや、違うんだ……そういうのじゃなくて

00000000
僕は食い気味に覗きこんできたこはるに驚き、思わず反射的に徐々に勃起を果たしていく股間を両手で覆って隠してしまう。

00000000
その姿を見て、こはるは納得したように顔を赤らめ、頬に両手を当てて恥ずかしがった。

0200BC000100012C666D5F433034615F30335F305F305F305F30352F2D3238302F302E36382F302E3638

00003000
こはる
あ、ああ……お、オチンチンが……
C04a02190010

00002000
＄β
う、うん……

00000000
もう、僕は当初の目的だった欲望が抑えきれなくなり、生唾を飲み込んで口を開く。

00002000
＄β
こはるっ……僕っ、おっぱいを吸いながら……精液を出したいっ……そ、そのっ、いいかな？

0200BC000100012C666D5F433034615F30335F305F305F305F30322F2D3238302F302E36382F302E3638

00003000
こはる
うん……大丈夫だよ。私なんかで大事な精液をくれるなんて、本当にありがとう……
C04a02190011

00000000
精液をもらえることを心から喜んでＯＫしてくれるこはる。

00000000
僕はそれだけで理性が保てなくなり、慌ててズボンとパンツを下ろし彼女の前にペニスを晒していく。

0200BC000100012C666D5F433034615F30335F305F305F305F30312F2D3238302F302E36382F302E3638

00003000
こはる
もうビクビクってしてきてるんだねっ……いいよ
C04a02190012

0100200002026566666563742C656666656374207363656E655F656E64

01003000

