05004100D400

0500510093D888B582A2

0300000000000F2742474D3036

0200000001004247303130305F63

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00002000
Takumi
Alright... here, no one will disturb us.

03008C0000000F2753455F6130375F30303034

02008C00010000

00000000
I lead Yuriko into a secluded empty classroom and push her down onto the floor.

00003000
Yuriko
*gasps*...uh, ah... *moans*
C02a02120001

00000000
I wonder how painful it would be to not be able to communicate with each other.

00000000
It had only been half a day since then, but seeing Yuriko's solemn expression, I\ncouldn't help but understand what she was feeling deep inside.

00002000
Takumi
No... but I won't sympathize.

00000000
Yuriko herself, who carried the burden of being the mastermind, was the one who\nbrought despair upon me.

00000000
This is one of the revenge I must fulfill, and at the same time, it's a perfect\nopportunity to make Yuriko understand her current position.

00002000
Takumi
If things go well, it might be interesting to do the same to Arisa and Rio...\nNo, for now, I need to figure out what to do with the sow in front of me.

00000000
I, consumed by a boiling, dark desire, begin to strip Yuriko of her clothes.

03008C0000000F2753455F6130395F30303031

00002000
Takumi
It's strange for a pig like you to be wearing clothes. I'll strip them all off\nfor you, so behave yourself.

03008C0000000F2753455F6130395F30303031

00003000
Yuriko
*huff*... *moan*... *sigh*...
C02a02120002

00000000
Yuriko, who was looking at me as if she wanted to say something, but of course, \nall I could hear were pig-like noises.

00000000
However, she must understand that she cannot resist. Without much resistance, \nher body is gradually stripped naked.

00002000
Takumi
Pigs have four legs, you know? Look, like this, right?

00003000
Yuriko
*grunt*... *huff*... *sigh*...
C02a02120003

00000000
I created a perfect crawling posture and calmly observed her from behind.

020000000100666D5F3032335F30303031

00002000
Takumi
Yes, you've finally become more like a pig. Excellent,  excellent.

00003000
Yuriko
*huff*, *moan*, *sigh*...
C02a02120004

00002000
Takumi
Haha, Yuriko, I have no idea what you're saying. What exactly do you want me to\ndo?

020000000100666D5F3032335F30303034

00003000
Yuriko
*grunt*... *huff*... *sigh*!
C02a02120005

00000000
No matter how much I want to convey my will, it won't reach you if all you do is\nsqueal like a pig.

00000000
Yuriko, who realized that, raised her butt high and started shaking it\nseductively.

00002000
Takumi
Haha, I see. So this butt-shaking dance... In other words,  Yuriko wants my\ndick.

00003000
Yuriko
*grunt*!
C02a02120006

00000000
Yuriko nods vigorously up and down in response to my words,  accompanied by her\nsquealing.

00002000
Takumi
I see... But if you want my precious semen, you'll have to make a more desperate\nappeal.

00003000
Yuriko
*huff*...!
C02a02120007

00000000
There's no time to play around anymore.

00000000
Yuriko, still on all fours, raises her butt high and desperately wriggles her\nhips, attempting to beg for insertion.

03008C0000000F2753455F6130395F30303032

020000000100666D5F3032335F30303134

00002000
Takumi
That's a good dance. You want this dick, don't you? If that's the case, try\nsquealing like a pig.

020000000100666D5F3032335F30303133

00003000
Yuriko
*grunt*! *squeal*!
C02a02120008

00000000
Yuriko, who remains calm and composed in any situation,  shakes her butt\ndesperately as if she were seeking a meat stick, causing the meat stick to\nbecome rock hard.

00002000
Takumi
It seems like you understand your position. Because you won't consume semen, it\nhas come to this... Do you understand?

020000000100666D5F3032335F30303134

00003000
Yuriko
*huff*, *pant*...
C02a02120009

00002000
Takumi
Hehe... I understand. In consideration of your earnest efforts, I'll let you\nhave it.

00000000
Honestly, I can't resist either. I aim my throbbing and numb meat stick directly\nat your flesh crevice and slowly insert it deep inside.

0300C21000000F275345485F495F303031

020000000100666D5F3032335F30303138

0300191000000F275345485F565F30325F5830315F41

00003000
Yuriko
*huff*, *pant*...
C02a02120010

00000000
The meat stick makes a squelching sound as it is gradually swallowed up deeper\nand deeper.

00002000
Takumi
Oh... You're already in heat, aren't you? Even though I haven't done anything, \nyou're already so slippery.

020000000100666D5F3032335F30303139

00003000
Yuriko
*huff*, *pant*, *grunt*...
C02a02120011

00002000
Takumi
Hehe... It's pulsating and clinging tightly. Even if you become a pig, the\ncondition of your pussy doesn't change,  huh.

020000000100666D5F3032335F30303137

00003000
Yuriko
Nnbuu... Fuguu, nn...
C02a02120012

00000000
Yuriko's face shows a desperate expression as if she wants me to ejaculate\nquickly while I leisurely savor her alluring flesh, making teasing movements and\nmoaning.

00002000
Takumi
No, don't be so greedy. This is also a lesson for Yuriko,  who didn't listen to\nwhat I said.

00003000
Yuriko
………………
C02a02120013

00002000
Takumi
That's why, you can't come so easily. Tighten around my dick and make sure to\nthoroughly pleasure me.

00000000
As I unilaterally declare, I firmly pull Yuriko's hair and begin rough\nthrusting.

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30325F4930315F41

020000000100666D5F3032335F30303138

00003000
Yuriko
Nngu, nfu, kuuun!
C02a02120014

00000000
My thighs and butt tighten, and my body is forcefully arched back, causing my\nbreasts to jiggle indecently.

00002000
Takumi
That's right, shake your butt properly. If you feel it, you can moan and\nwhimper, you know.

00003000
Yuriko
Nnbuu, buu, nbuu!
C02a02120015

00000000
Yuriko is forced to continue imitating a pig diligently,  while being mentally\ntormented by the pleasurable sensation of her body in a painful position.

00000000
No, if you start panting like that, it'll just turn into the squealing of a pig.\nCan't you even imitate properly?

020000000100666D5F3032335F30303139

00003000
Yuriko
Huh, nggh, nbuu...
C02a02120016

00000000
Still, in order to extract your semen as quickly as possible, I vigorously shake\nmy butt and tighten my vaginal walls to please you.

00002000
Takumi
Oh, you tightened up again. Good, show me more of that just now.

00003000
Yuriko
Fugi, nbu, nn!
C02a02120017

00000000
Yuriko, while writhing in agony, tries her best to tighten her secret lips in\nresponse to the urging of having her hair tied up tightly.

00000000
As the sticky folds of honey entwine and softly press against the glans, a\ntingling sensation of utmost pleasure washes over it.

00002000
Takumi
Nnkuu... That's it, just like that. If you can tighten up like this, maybe you\ncould live as a pig forever, huh?

020000000100666D5F3032335F30303138

00003000
Yuriko
Nnbuu, nfu, nnnggh!
C02a02120018

00002000
Takumi
Haha, just kidding. But since I can actually pull out my dick right here and\nnow, you better remember to tighten your pussy, okay?

00003000
Yuriko
Nnbuu...!
C02a02120019

00000000
With a desperate nod of understanding, Yuriko's butt dances clumsily, and a\nseries of contractions occur as it squeezes tightly around Takumi's erect shaft.

00003000
Yuriko
Fubi, n, nfuu...
C02a02120020

00000000
In this situation, there is no doubt that pleasure is being brought forth. The\nvagina continues to overflow with honey,  and sweat clings to the entire body.

00000000
Unable to stop my hips from moving, I reach my limit sooner than expected as I\nwatch Yuriko's figure, which is in complete disarray like a wild beast.

0200EF10054563735F4E6176695F303035

00002000
Takumi
Ngh, you're quite good... I wanted to watch a little longer,  but I can't stop\nnow...

0200EF10054563735F4E6176695F303034

00003000
Yuriko
Ngh, fuu, guu... Nnnn, nfuu...
C02a02120021

0200EF10054563735F4E6176695F303033

00002000
Takumi
It's the long-awaited creampie... Now, I wonder how you'll react to this...?

0200EF10054563735F4E6176695F303032

00000000
I wonder what will happen to Yuriko, who can only speak pig language, after\nreceiving a creampie.

0200EF10054563735F4E6176695F303031

00000000
I surrendered myself to the pleasure that welled up within me, while being\nintrigued by the results of the mind control I had performed on myself.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032335F30303233

00003000
Yuriko
Fuguun! Nn, fuuuu!
C02a02120022

00000000
*Moans* as she is penetrated deep inside by the cloudy liquid, once again\nletting out a muffled groan.

00000000
Could the trembling of her small butt, as it tried to endure the climax, \nultimately be uncontrollable convulsions?

020000000100666D5F3032335F30303231

00003000
Yuriko
Ngh... Ha, ah... Nn, haa...
C02a02120023

00002000
Takumi
Oh... Have you become able to speak a little?

00003000
Yuriko
Ah...!? Fu...ngh... Ah, ah... A...nfu...
C02a02120024

00000000
Yuriko, while receiving the ejaculation, finally realized what was being said\nand opened her mouth wide.

00000000
The faint relief of seeing a slight reflection of her will being expressed while\nbeing intoxicated by the pleasure of the semen permeating her uterus can be\nobserved.

00003000
Yuriko
Ah...fuh...ngh, ah...fu...
C02a02120025

00002000
Takumi
What's wrong? Are you already satisfied enough?

00003000
Yuriko
Nn! Ch... Ga... Nn, nn!
C02a02120026

00000000
I still haven't completely regained my ability to speak...―― Realizing that, \nYuriko tightens around the meat rod and asks for more.

00002000
Takumi
What's wrong, still not satisfied? Good grief, Yuriko really is a perverted\nsemen junkie, huh?

00003000
Yuriko
Ah...nfu, ha, ngh...ah...
C02a02120027

00002000
Takumi
But if you want more, you'll have to beg like the little piggy you are. You\nunderstand that much, right?

00003000
Yuriko
Ngh...
C02a02120028

00000000
Yuriko right now may still struggle with her words, but she has moved past the\nstate of speaking in pig language.

00000000
However, even so, I still demand strict pig language from you.

020000000100666D5F3032335F30303430

00003000
Yuriko
...ngh...*grunt*...fu...*grunt*...buuuu...
C02a02120029

00000000
Yuriko then thought for a while and proceeded to crush her own nose with her\nhand, intentionally putting herself in a pig-like state, and started appealing\nfor more thrusting.

00003000
Yuriko
Oink, oink, oink!
C02a02120030

00002000
Takumi
Haha, well that's fine! Going to such lengths just because you want a dick!

00000000
I smirked at Yuriko's unexpected pig imitation and thrust my meat rod back\ninside her.

0300C21000000F275345485F495F303032

020000000100666D5F3032335F30303338

00003000
Yuriko
Huh, nggh!
C02a02120031

00002000
Takumi
That's right... Yuriko right now is a semen-crazed female pig. So make sure you\ndon't forget that feeling and savor my dick, okay?

00000000
While spanking her butt firmly, I resumed the full-fledged thrusting.

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30325F4930325F41

020000000100666D5F3032335F30303339

00003000
Yuriko
Oink! Nfuu, ngh, nbu... nghhh!
C02a02120032

00002000
Takumi
Hehe, your tightness is as amazing as ever. Don't forget this feeling of\ntrembling and clenching...

00003000
Yuriko
Ngh, ah, nfuh... fu, nguh, ngh, nngh!
C02a02120033

00002000
Takumi
Come on, press your nose firmly, like this, like that!

020000000100666D5F3032335F30303338

00003000
Yuriko
Nhi! Buu, nbuuuu!
C02a02120034

00000000
With the piston gaining momentum once again, Yuriko lets out a scream that is\nalmost like a cry and desperately tries to imitate the sound of a pig.

00000000
The humiliating play, however, simultaneously brings pleasure and excitement, \ncausing Yuriko's secret lips to tremble even more intensely.

00002000
Takumi
Nnku... Even though you don't understand what I'm saying,  your tight grip on my\ndick is that of a full-fledged female pig. That's right, shake your butt even\nmore!

00003000
Yuriko
Buhi! Ngh, ah, haan!
C02a02120035

00000000
The moments when she can't fully imitate a pig and occasionally lets out raw\nmoans, it only serves to further excite me.

0200EF10054563735F4E6176695F303035

00000000
Meanwhile, the lewd tightening continues unabated, and I am once again tempted\nby a strong urge to ejaculate.

0200EF10054563735F4E6176695F303034

00002000
Takumi
Nn... Kuh, you want me to impregnate you that badly. Alright, I'll give you one\nmore creampie.

020000000100666D5F3032335F30303339

0200EF10054563735F4E6176695F303033

00003000
Yuriko
Buhi! Ah, nhi-ah, ahhn!
C02a02120036

0200EF10054563735F4E6176695F303032

00002000
Takumi
There you go, drink it up, ohh!

0200EF10054563735F4E6176695F303031

00000000
I firmly thrust my meat rod all the way to the base,  reaching the deepest part\nof her honey hole, and release my second load right at the entrance of her womb.

020000000100666D5F3032335F30303233

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032335F30303238

00003000
Yuriko
Ahhhhhhhhhhh!
C02a02120037

00000000
At almost the same time as my semen flows in, Yuriko's butt trembles and the\ncontractions of her climax transmit to my meat rod.

020000000100666D5F3032335F30303239

00003000
Yuriko
Ah...ahhh...haa, fah...hi, na...ka...nii...nghh...
C02a02120038

00000000
Words that hold meaning are woven for the first time from the open and eager\nmouth.

020000000100666D5F3032335F30303330

00003000
Yuriko
Ah...ngh, I-I can...speak...
C02a02120039

00000000
Finally, Yuriko is able to convey her own will once again... and upon realizing\nthis, she relaxes her body as if relieved.

020000000100666D5F3032335F30303237

00003000
Yuriko
Haa...nfu...thank goodness...with this, I'm alright now...
C02a02120040

00002000
Takumi
Are you really okay now? I'd be troubled if you were just used and discarded\nlike that.

0300D21000000F275345485F505F333032

0300191000000F275345485F565F30325F4930325F41

020000000100666D5F3032335F30303238

00003000
Yuriko
Ehh...nghh, nhihh!
C02a02120041

00000000
I had no intention of easily releasing Yuriko, who had finally relaxed and felt\nat ease.

00000000
I firmly grab hold of Yuriko, who is still defenseless and completely naked, and\nwithout taking a break, I proceed to the third round.

00002000
Takumi
If you think that once it's passed your throat, nothing else matters, you might\nend up in trouble again, you know?

020000000100666D5F3032335F30303239

00003000
Yuriko
Th-That... kind of... ah... I-I... nghh!
C02a02120042

00002000
Takumi
Your pussy is still craving for more. It's saying that it wants more dick.

00003000
Yuriko
Nhihh, nunn, s-so, something like that... ah, aahh!
C02a02120043

00002000
Takumi
Hehe, before you could speak, you shook your butt so obediently, but now you're\nsuddenly trying to deceive me? Even though this place is still honest, right?

020000000100666D5F3032335F30303238

00003000
Yuriko
Ahh, d-deeper... hah, nnghh... it's reaching... ah, uunn!
C02a02120044

00002000
Takumi
Now that you can speak again, let's try to put it into words. What is happening\nto you right now, Yuriko...

00003000
Yuriko
Hah, ah... th-that is... nghh!
C02a02120045

00002000
Takumi
You can say it, right? If you don't say it, I might not help you the next time\nyou're in trouble.

020000000100666D5F3032335F30303239

00003000
Yuriko
H-hnn, I-I'll say it... ah, I'll say it, so please be gentler... nghh!
C02a02120046

00000000
While enduring rough thrusts, Yuriko promises to obey my words.

00002000
Takumi
Well then, now show me how my dick is doing.

00003000
Yuriko
Ah... nfu, Ikenoue-kun's dick is... going in and out of my pussy!
C02a02120047

00002000
Takumi
Is that all? Don't you have any thoughts about my dick?

020000000100666D5F3032335F30303238

00003000
Yuriko
Nngh, fu, your thick and hard dick... ah, inside... rubbing against me, it\nfeels... so good!
C02a02120048

00002000
Takumi
Is there anything else? You always explain things so eloquently. How much you\nlove semen and how addicted you are to dicks.

00003000
Yuriko
Nngh... Th-that is... Ah, nfu...
C02a02120049

00002000
Takumi
Or maybe, was that all just an act? Pretending to like it even though you\nactually don't?

00003000
Yuriko
Hia... Th-that's not true! I-I love semen, aah... and I also love Ikenoue-kun's\ndick!
C02a02120050

00000000
"If you upset me again, I don't know what you might do to me."

00000000
Yuriko, trembling in fear like that, speaks words of compliance that are unlike\nher usual self.

020000000100666D5F3032335F30303239

00003000
Yuriko
Ah, nfu... Right now... I'm being creampied, and your hard dick is stirring up\nmy slippery pussy!
C02a02120051

00003000
Yuriko
Nngh, the folds are rubbing... Ah, my, my pussy... making a squelching sound...\nah, it's, it's indecent...!
C02a02120052

00000000
The mind control was reapplied, causing Yuriko's reaction to become subtly\ndifferent.

00000000
It's quite arousing to see her slightly increase her shyness compared to when\nshe was acting like a slut, yet still desperately trying to use dirty words.

00002000
Takumi
Your ass shaking technique has improved, hasn't it? Show me again, come on.

03008C0000000F2753455F6230325F30303033

02000910FFFFFF000A0032006400

020000000100666D5F3032335F30303238

00003000
Yuriko
Nngh... I-I'll do it, ah, I'll properly serve your dick!
C02a02120053

00003000
Yuriko
Huh, ha, nfu, aah, it's thick and hot... nnahh, the juices... are being stirred\nup!
C02a02120054

00000000
With a *pat* on her butt, Yuriko eagerly showcases a shaking dance in the back.

020000000100666D5F3032335F30303239

00003000
Yuriko
Ah, I-it's happening now... the tip is catching... ah! My pussy... it's\ntwisting...
C02a02120055

00003000
Yuriko
Nhaa, ah, hi-, aah, thick dick, with each thrust, ah, the juices... are leaking!
C02a02120056

00002000
Takumi
I can see that it's overflowing. Well, I came a lot, so it can't be helped if\nit's a little bit.

00003000
Yuriko
Hah... Ngh... But... I-I have to make sure... I don't... spill...
C02a02120057

00002000
Takumi
Don't worry, I'll apply it again for you. So, continue the dance without holding\nback.

03008C0000000F2753455F6230325F30303033

00003000
Yuriko
Kuhiiin! I'll do it, ah, my butt... I'll shake it!
C02a02120058

00000000
Yuriko continued to shake her butt vigorously, arching her back as if being\nridden like a horse, while her hair was pulled back again.

00000000
With Yuriko, who is now even more submissive and disgraceful than before, I\nvigorously thrust my hips and repeatedly smack her tight butt.

00002000
Takumi
Good, you sow... Come on, make yourself squeal like a pig with your snout just\nlike earlier!

00003000
Yuriko
Ngh, ha, unh, that is... ah, hiiin!
C02a02120059

00002000
Takumi
Just do it already, or else I'll keep thrusting into this weak spot nonstop, you\nknow?

020000000100666D5F3032335F30303433

00003000
Yuriko
Ahh, nghh! I-I'll do it, fuu, buhi, buhiiin!
C02a02120060

00000000
Yuriko, pushing her nose up again with her finger, starts imitating the\nsquealing of a pig once more.

00000000
Until just now, my body trembled with the humiliation of having to transform\nmyself into a pig and squeal, unlike the natural pig-like squealing from\nearlier.

00002000
Takumi
Oh... It's gotten tighter. I guess it means that being a sow suits you better, \nhuh?

020000000100666D5F3032335F30303434

00003000
Yuriko
No... don't... ah, nngh, aahh!
C02a02120061

00002000
Takumi
Look, you're back to normal. Pigs should squeal like pigs,  you know.

020000000100666D5F3032335F30303433

00003000
Yuriko
Nghh, buuu, buu, ah, don't put your dick in me!
C02a02120062

00000000
The screams of a pig and the screams of pleasure mix together, accompanied by\nthe squelching sound, creating a lascivious atmosphere.

00003000
Yuriko
Buu, nbu, n-aon, ho, ooon!
C02a02120063

00002000
Takumi
Haha, you're completely smitten, huh? Well then, I'll give you a special treat.

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30325F4930335F41

00000000
I firmly grasp her waist and finally enter the final sprint.

00003000
Yuriko
Buu, nbu, ah, buu, buuuu!
C02a02120064

00000000
Yuriko, who had become sensitive from being penetrated deeply, flinches and\narches her back with a jerk.

020000000100666D5F3032335F30303238

00003000
Yuriko
Nhihh! Ah, buu, buu, nghaa, ha, intense, d-don't, don't do it so forcefully, \nnnun, if you do that!
C02a02120065

0200EF10054563735F4E6176695F303035

00000000
Yuriko's naked body, unable to fully transform into a pig anymore, writhes and\ntrembles with each thrust I make.

0200EF10054563735F4E6176695F303034

00002000
Takumi
It's fine, go ahead and cum. In the end, return to being human and cum, Yuriko.

0200EF10054563735F4E6176695F303033

00003000
Yuriko
Hah, nahi! I'm cumming, nafuuh, I'm coming, ahhn, pussy! My pussy is cumming!
C02a02120066

0200EF10054563735F4E6176695F303032

00000000
My body spasms and trembles, and as it does, my secret lips envelop the glans\nwith a slippery sensation.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Here it comes! Get pregnant just like this!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032335F30303333

00003000
Yuriko
Nhihhhhhhhh!
C02a02120067

00000000
The ejaculation that serves as the final blow is released deep inside the\nvagina, and a particularly loud cry of pleasure echoes throughout the classroom.

020000000100666D5F3032335F30303335

00003000
Yuriko
Ahh...ha...ahhhh...It's coming...haa, ah...my pussy...it's so hot...again...
C02a02120068

00002000
Takumi
Yuriko's favorite... I'll make sure to pour it in properly. Mmm, I wonder if\nit's going to overflow?

020000000100666D5F3032335F30303334

00003000
Yuriko
Ah...hii...It's flowing...dripping...ahh...I-I can't drink it all...nfah...
C02a02120069

00000000
My body, on all fours, continues to tremble uncontrollably.

00000000
The movement of the swaying flesh in front of my eyes is so obscene that I\nthought the ejaculation would subside, but it stubbornly continues to overflow\nfrom deep within the urethra.

00003000
Yuriko
Haa...nheh...ahh...ha...pussy...inside...fuh...
C02a02120070

00000000
Yuriko has already accepted a plentiful amount of semen into her womb and is now\nin a semi-dazed state.

00002000
Takumi
Phew... Good, it's set...

020000000100666D5F3032335F30303333

00003000
Yuriko
Nnh...
C02a02120071

020000000100666D5F3032335F30303438

00000000
As I slowly untangle our connection, Yuriko's secret lips no longer have the\nstrength to stay closed, and they are dripping with freshly released milky white\nfluid.

00002000
Takumi
Oh my... It's leaking so much... Well, this is quite a sight, isn't it?

020000000100666D5F3032335F30303530

00003000
Yuriko
Hah...heh...ah...fuh...
C02a02120072

00000000
I call out to Yuriko, who is still sprawled out in a disgraceful manner, \nexposing her spread open crotch.

00002000
Takumi
Hey, don't you understand the importance of semen intake now? Yuriko can't live\nwithout semen anymore, right?

00003000
Yuriko
Haa...ngh, fah...ahh...ha...hi...
C02a02120073

00000000
Since I didn't receive a proper response, but I could see a faint nod, it seems\nlike it has thoroughly soaked into her body.

00002000
Takumi
Whenever you want more semen, feel free to ask for it. I'll make you melt with\npleasure again, okay?

00000000
At that moment, she will surely show me a different lewdness... Once again, I\nreaffirmed that I am attracted to Yuriko.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

