05004100D700

05005100979D899B82CC978D82DD

0300000000000F2742474D3034

0200000001004247303130305F63

00002000
＄β
うーんっ……いいなあ、誰も話しかけてこなくて……

00000000
僕は放課後に教室の自分の席で、ゆったりと座って安らいだ時間を過ごしていた。

00000000
いつもなら中庭といった他の女子と出会わない場所で過ごしていたものだが、理央とあの場所で一戦交えた以上、またすぐに絡まれるのは目に見えている。

00000000
こちらから彼女を責めることが、僕に対するイジメに繋がるという刷り込みを解いていない以上、屈辱を味わわされる危険はもはやない。

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
理央
ほほー、今日はこんなところに居んのか。……アレか？　灯台下暗しって感じで見つからないと思ってんの？
C03a02150001

00002000
＄β
あ……見つかった……まずいことになったなあ……

00000000
僕はわざと見つかって困ったという態度を見せながら、理央の周囲を観察する。

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
理央
随分とナマ言うようになったな。今の言葉からして、素直に精液寄越す気はないっつーことでＯＫ？
C03a02150002

00002000
＄β
だって、僕好みの女の子はまだまだたくさんいるし……理央はどうしてもそう言う意味で後回しになるっていうか

0200BC000100012C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
理央
は？　全く懲りてないな
C03a02150003

00000000
僕の予想通り、理央は取り巻きを連れているぐらいなだけに自尊心が相当強いらしく、自分の魅力にケチを付けられたことで一気に激高する。

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
理央
とにかく、このアタシがいんだから積極的に精液寄越すってのがオマエの役目ってわけ。そのへんオツム足りてる？
C03a02150004

00000000
精液提供を脅す形でも独占できれば校内での自分の地位が上がるとばかりに、理央は難癖をつけて迫ってくる。

00002000
＄β
理央の言うことを聞くかどうかなんて僕の自由でしょ

0200BC000100012C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
理央
そろそろオマエの立場ってのを思い知らせてやるっつーの
C03a02150005

00000000
理央は物を頼む立場でありながらも、サディスティックな笑いを浮かべながら僕を脅迫してくる。

00000000
見ているだけでも苛立つ、彼女の調子に乗った思考と言動に対して、まだまだ復讐が足りない。これが今日僕が教室に残った何よりの理由だ。

00002000
＄β
えぇ……今日も理央がへばるまで感じさせなくちゃいけないの……？　僕だって嬉しくてやってるわけじゃないのに……

00003000
理央
何言ってっかわかってんの？　オマエみたいなやつにわざわざアタシは構ってやろうとしてんだよ。感謝されこそすれケチつけられる覚えはないね
C03a02150006

00000000
僕はこのやりとりでまだ彼女にとっての『弄り』の認識を改変させた刷り込みが変わっていないことを再確認する。

00000000
この状態なら、こっちから一方的に理央を責められるマインドコントロールができる。なおかつ今日は僕を止める可能性のある彼女の取り巻きもいない。

0200E600000000000000F9FE0000A1FF4C004C0064006400E803E803F401666D5F433033615F30335F305F305F305F3033

00003000
理央
で、どうすんのさ？　やんの？　やんないの？
C03a02150007

00002000
＄β
そんなに迫らないでよ……わかったよ！　やるっ！　理央を弄り倒してあげる

0200E600000000000000A1FF0000F9FE640064004C004C00E803E803F401666D5F433033615F30335F305F305F305F3032

00003000
理央
そうそう、最初からそうやって素直に言うこと聞けばいいんだよ？　やると言い出した以上は手なんて抜くんじゃねーぞ
C03a02150008

00002000
＄β
もちろんだよ。理央がもうヘロヘロになるまでやってあげるよ。だからさ……今度はすごく激しくしちゃっていい？

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
理央
はっ、上等じゃん。むしろそれ以外の選択肢がオマエなんかにあると思ってんのが面白いね
C03a02150009

00000000
計画通りに理央が乗っかってきたことに愉快な気持ちになれそうだったが、ついでに小馬鹿にされたことの苛立ちが押し寄せてくる。

00000000
僕はここで我慢すれば、その怒りをスパイスに乱暴なプレイができるのだと堪え、不満そうな顔を見せないようにしながら誘いこむことにした。

00002000
＄β
それじゃあ、他人の目のつく校内はダメだね。人目を引いたら、素直に理央も感じられないだろうし

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
理央
へー、案外気が利くもんだね。学習したならアタシの教育も間違ってないってことだ
C03a02150010

00000000
彼女の言葉からもわかるように、オルゴールの力を用いて、責める側が逆転していても理央の自分の立場が上だと思っている自覚が崩せない。

00000000
オーラルセックスでの勝負の時も、こっちが負けていればいつもと変わらない屈辱を舐めさせられたのだ。

00000000
こっちも気持ちよくなりたいのは当然のことだが、かといってそれを口実にまた理央にイジられるように責め立てられたのでは面白くないに決まっている。

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
理央
ほれほれ、アタシってあんまり気が長くないの知ってんでしょうが。とっとと、人目のつかないところに案内しろよ
C03a02150011

00002000
＄β
わかったから目立たないように静かにしてよ？　僕が案内するからさ、ついてきてくれれば大丈夫だよ

00003000
理央
アハハッ、本当に楽しみー。どんなことしようかな
C03a02150012

00000000
席を立って出発の準備を整える僕に、理央はここではできないハードなプレイを考えて完全に舞い上がっていた。

00000000
だが、そううまく事を運ばせはしない。今度は僕の復讐心とともに快感も満たせるという万全の準備を整えた場所に、僕は理央を誘導するのだった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

