05004100D500

05005100905E8B7482CC94468EAF89FC95CF

0300000000000F2742474D3034

0200000001004247303430305F63

00002000
Takumi
Phew... I'm feeling a bit tired...

00000000
With the power of the music box, my hellish school life has transformed into\nsomething better, but I was aware that I had gotten a little too carried away.

00000000
No matter how much I said I'm a guy at the age where I'm interested in girls, \nit's not good if I'm constantly begged to ejaculate.

00000000
It was clear that I had to attend classes and that I wouldn't be able to keep up\nif I was constantly being approached by female classmates during class.

00006000
Takumi
That's why I made sure to implant a suggestion in the minds of everyone in the\nclass, thanks to the mind control Arisa performed, so that the situation\nwouldn't change too much...

00000000
During break time, since the chances of encountering girls from other classes\nare high, I often used this courtyard where not many people come when I wanted\nto give myself some physical rest.

00002000
Takumi
I wonder how much I can rest today...

00000000
There is a reason why I sighed. It's because I haven't completely dealt with the\nexistence that can threaten this safe zone at the moment.

00002000
Lackey A
Isn't he here? We've searched everywhere else, so this is the only place left.

00002000
Lackey B
Yeah, he wouldn't come to a place where there are only girls at this time... so\nthis area is the only

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
Rio
Thanks for helping me out. Well, you know, if I don't have fun with that guy at\nleast once a day, it doesn't feel like the day is complete, you know?
C03a02130001

00002000
Takumi
Oh no... They've sniffed me out here too...

00000000
I heard Rio and her group's voices from afar, and I frowned,  my shoulders\ntrembling.

00000000
However, if it's about teasing and having fun with me, it's Rio who will\nthoroughly do it. Since they have set their sights on me here, they have most\nlikely completely surrounded the area with their lackeys.

00000000
I was a little reluctant and uncomfortable, but I calmly waited for her to\napproach me in the courtyard.

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
Rio
Oh, it's Takumi! What a coincidence. I also wanted to take a break and relax in\nthe courtyard today.
C03a02130002

00002000
Takumi
Ah, ah... Is that so? You should just take it easy and rest.

00000000
Rio approached me with an innocent face... or rather, it was clear that she was\nintentionally trying to irritate me and find a pretext to pick a fight.

00002000
Takumi
Well then, I'm going home soon, so Rio, take your time and rest. Well then...

00000000
As I tried to say that and stand up, Rio smirked and exchanged glances with her\nentourage, surrounding me so that I couldn't escape.

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
Rio
Well, well, take your time and relax. Or maybe... Could it be that you're\ngetting all dizzy from my pheromones and your dick is getting hard just from\nbeing near me?
C03a02130003

00002000
Takumi
No, it's not like that... You see, I'm busy...

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
Rio
Are you saying that you'll run into the bathroom and jerk off your little dick\nwhile imagining my boobs?
C03a02130004

00000000
Rio said that and occupied both sides, emphasizing her own breasts while\nwriggling her upper body and shaking them.

00000000
Even though I realized it was a trap set by an opponent I didn't particularly\nlike, as a man, my instincts got the better of me and I unintentionally fell\ninto its gaze.

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
Rio
Look, look! You're totally getting all excited from staring at my boobs, you're\nseriously gross!
C03a02130005

00002000
Lackey A
I was watching, you know. This guy definitely has the potential for sexual\ncrimes, doesn't he?

00002000
Lackey B
Is your dick already getting hard? Come on, pull down your pants and let's\ncheck.

00000000
The unfolding of events, as always, was gradually encroaching upon the safe\nzone.

00000000
In the past, I would have been on the verge of tears and just let it happen, but\neven now, I can't help but feel frustrated.

00006000
Takumi
In order to get along well with my classmates, I have no choice but to use a\nmild form of mind control, but Rio will also be involved in the process...

00000000
Rio is the only one who actually enjoys teasing me and continues to do so, even\nthough most of my female classmates generally avoid me, making it easier for me\nto deal with them.

00000000
Besides, I'm not that much of a masochist, and Rio's actions don't really please\nme as much as they hurt me. It's more like she enjoys tormenting me, which just\nadds to the stress of being with her.

00000000
Somehow, I desperately racked my brain, wondering if there was a way to\nindividually mind control only Rio and maintain a balance in my daily life.

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
Rio
Huh? You're not gonna make excuses? Are you admitting that you got all excited\nfrom staring at my boobs? Let's confirm it with an honest dick, shall we?
C03a02130006

00000000
Rio, as if she had all the necessary ingredients, had her lackeys hold my\nshoulders down and approached me head-on.

00000000
At that moment, I came up with a brilliant idea and promptly took out a music\nbox. I attached the earphones of my smartphone and opened the lid.

0300000000000F2742474D3036

02006F100900

0200E6000000090000000000000000006400640064006400E803E803F40166696C746572303031

03008C0000000F2753455F6130385F30323034

0200BC000100012C666D5F433033625F30335F305F305F305F30312F2D3235302F302E37332F302E3733

00003000
Rio
Ah...uh, ah, aaaaah...
C03a02130007

00000000
Rio, who was approaching me confidently, suddenly froze with a bewildered\nexpression as if she had forgotten her own purpose.

02007F10

0200BC000100012C666D5F433033625F30335F305F305F305F30312F2D3235302F302E37332F302E3733

00002000
Takumi
Rio wants to toy with me and oppress me. That's what she enjoys, right?

0200BC000100012C666D5F433033625F30335F305F305F305F30332F2D3235302F302E37332F302E3733

00003000
Rio
It's fun to tease...
C03a02130008

00002000
Takumi
In that case, there must be someone who can't resist when Rio messes with them, \nright? If Rio were to toy with herself, there would be no way to resist, right?

00002000
Takumi
If Rio, who has been bullying me all this time, were to be toyed with by me\ninstead, it would be even more enjoyable.

0200BC000100012C666D5F433033625F30335F305F305F305F30312F2D3235302F302E37332F302E3733

00003000
Rio
It would be even more fun...
C03a02130009

00002000
Takumi
I will bully Rio. That's the best way to toy with me. If you understand, try\nnodding.

00003000
Rio
Mmm...
C03a02130010

00000000
Rio's head nods up and down.

03008C0000000F2753455F6230325F30303032

0300000000000F2742474D3034

0200BC000100012C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
Rio
Huh...? Ah, ah, wait! Why are you looking away from me? I'm telling you that I\nwant to see how Takumi's dick is doing today too!
C03a02130011

00002000
Takumi
Oh, I see.

00000000
I deliberately adopt a cold attitude to see if Rio will act as brainwashed.

00003000
Rio
What did you say? Just because you have a dick that can produce a lot of semen, \nyou're getting a little too cocky.
C03a02130012

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
Rio
Well then, what should I do with someone who doesn't listen? I wonder what would\nmake them feel pathetic and flustered~
C03a02130013

00000000
I didn't miss the slight change in Rio's words, so I decided to seize the\nopportunity and express my demands.

00002000
Takumi
Hey, how about pressing Rio's pussy against my face? I'll make you moan and\nsquirm.

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
Rio
Hahaha? So you've become quite eager to be toyed with, huh? Alright, I'll give\nyou plenty... no, that's not it. I'll make you regret underestimating me.
C03a02130014

00000000
Saying that, Rio forcefully pulled my hand and led me up to the grassy\ncourtyard.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

