05004100DE00

050051008EA9904D82C282AF82CC836A8376838B837483408362834E

0300000000000F2742474D3038

020000000100666D5F3032385F30303031

00003000
Koharu
He said he wants to ejaculate a lot with my breasts... I wonder what I should\ndo...?
C04a02220001

00000000
Koharu seems to have lost even more confidence that was already lacking in the\npast few days, and she is unable to approach me with an attitude of her own\naccord.

00000000
I was once again excited by the situation of being able to freely handle\nKoharu's breasts, as if pushing her school uniform from the inside, and I\npondered a bit on how to savor it.

00002000
Takumi
Well... for now, since it's cold to take everything off...

00000000
The buttons on the shirt are about to burst open, unable to withstand the\ntension of the breasts.

00000000
I reached out my hand, swallowed my saliva, and widened my eyes as I slowly\nundressed her chest.

03008C0000000F2753455F6130395F30303031

020000000100666D5F3032385F30303130

00003000
Koharu
I-it's ticklish... your breath is making me feel really ticklish...
C04a02220002

00000000
Koharu demonstrates a sensitivity that doesn't match her large breasts, \nreaffirming the fact that I am excited, and she begins to let out sounds of joy.

00000000
I tightened my trembling fingers, driven by the excitement welling up in my\nchest, and unfastened all the buttons on her slightly tight-fitting chest. But\nthen, I paused.

00000000
And now, I put my hand on my pants and slowly pull them down, revealing my\nreddish-black swollen glans, even oozing with pre-cum, right in front of\nKoharu's eyes.

020000000100666D5F3032385F30303330

00002000
Takumi
Look... see this? Even though I haven't taken everything off yet, it's already\ngotten this big... I guess I won't be able to calm down until I ejaculate.

020000000100666D5F3032385F30303238

00003000
Koharu
Amazing... you're getting excited over my breasts like this... I-I don't know\nwhat to say...
C04a02220003

00000000
I watched as Koharu, entranced and delighted, was presented with the penis. I\nthrust my meat rod straight into the opening of her exposed chest, where her\nshirt had been undone.

020000000100666D5F3032385F30303332

00003000
Koharu
Ah, ah... Your dick is so hot... It's warming up my breasts... And it's making\nme so *biku-biku*...
C04a02220004

00002000
Takumi
Yeah... It's because it's Koharu's breasts, no one else's,  that I'm feeling\nthis much... I'll show you right here where I'm going to ejaculate.

0300D21000000F275345485F4B5F333031

0300191000000F275345485F565F30345F5830315F41

00000000
I move my hips back and forth in small movements, stretching myself to convey\nthe pleasure of my meat rod inserted into the slightly damp and sweaty cleavage\nof Koharu's breasts.

00000000
They're very soft and warm.

00000000
The sensation between her breasts, which can be described as nothing short of a\npussy, was not lacking in tightness. I was captivated by it.

020000000100666D5F3032385F30303335

00003000
Koharu
It's all slippery and leaking from your dick...
C04a02220005

020000000100666D5F3032385F30303333

00003000
Koharu
Nngh, fuu... Takumi-kun, your dick is really hard today... Could it be... you've\nbeen holding back your semen just for me...?
C04a02220006

00002000
Takumi
Is that so... but does Koharu understand even that?

00003000
Koharu
I just had a feeling... but I wanted to know everything about the dick that\nwould give me semen...
C04a02220007

00000000
Koharu's modesty allows her to show me words filled with kindness, causing the\nsensitivity of my meat rod to skyrocket and pulsate as it becomes fully\nengorged.

00003000
Koharu
I can't believe you're so *biku-biku* with joy... Just like your dick, you're\nbeing honest, aren't you?
C04a02220008

00000000
In order to meet those expectations, I vigorously move my trembling hips back\nand forth, rubbing the shaft against the cleavage.

020000000100666D5F3032385F30303332

00003000
Koharu
Gradually, my breasts are becoming slippery...
C04a02220009

00002000
Takumi
Koharu is feeling good too. Even though she has such big breasts, she's really\nsensitive, isn't she?

020000000100666D5F3032385F30303333

00003000
Koharu
M-Maybe... I think it feels good because it's Takumi-kun's dick... It's really\nhot, and I can feel that you're thinking about me.
C04a02220010

00002000
Takumi
I'm happy that Koharu can say such things to me... Can I move more vigorously?

020000000100666D5F3032385F30303331

00003000
Koharu
Yes, move... If my big breasts are enough for you, feel free to enjoy yourself\nas much as you want.
C04a02220011

00000000
Koharu tightens her armpits to make me feel good, and forcefully brings her\nbreast meat to the center of her chest.

00000000
I was enveloped in a shivering sensation that ran down my back, and I was driven\nby the urge to move my hips vigorously.

0300D21000000F275345485F4B5F333032

0300191000000F275345485F565F30345F5830325F41

020000000100666D5F3032385F30303335

00003000
Koharu
Kyaa, haa, a, aaah, fuah, a, aaan... Sugoi, konna ni watashi no oppai de\nochinchin-san ga abarete...!
C04a02220012

00000000
Koharu is embracing the friction against her breasts as pure pleasure.

00002000
Takumi
It feels so good that my legs might give out.

00000000
The friction running against my shaft skin, as well as each and every one of\nKoharu's gestures, intensifies my excitement to the point where the sensation of\nejaculation overwhelms me all at once, causing my knees to buckle and slowing\ndown the thrusting speed.

020000000100666D5F3032385F30303333

00003000
Koharu
It looks really pleasurable...
C04a02220013

00002000
Takumi
Ah, ku, u, uuuu, haa, aaaah...!

00000000
I feel the reality that Koharu's feelings are directed towards me, and\noverwhelmed with emotion, my meat rod pulsates strongly once, causing my pre-cum\nto gush out like an ejaculation.

00000000
I matched the rhythm of her gently swaying breasts and moved my hips slowly and\ndeeply, embracing the pleasure throughout my entire body as I headed towards\nejaculation.

00002000
Takumi
Amazing... I can't believe how good Koharu's breasts feel...

00003000
Koharu
Watching you look so pleasured makes my breasts tighten and I feel it so\nintensely...
C04a02220014

00000000
If I can't endure the pleasure and let out a voice, hearing that, Koharu also\nbecomes more excited and lets out a sweet voice, and the loop of pleasure begins\nwhere my meat rod also becomes hot.

00000000
We have already been openly showing each other our feelings without reservation, \ntrusting each other completely and continuously heightening our own sense of\nclimax.

020000000100666D5F3032385F30303332

00003000
Koharu
Ah, haa, haa, a, aaah... My boobs are getting bigger and bigger as your dick\nswells inside...
C04a02220015

00002000
Takumi
I'll put my dick inside Koharu's breasts until the end... and let the semen flow\nto the fullest.

020000000100666D5F3032385F30303335

00003000
Koharu
Ahh!? Fu, haa, a, aaah, haaan!
C04a02220016

00000000
I ignore Koharu's opinion that she still can't fully believe in the charm of her\nown breasts, and forcefully thrust my meat rod, which is ascending from my\ntesticles to the glans with a sense of ejaculation, at full speed.

00000000
With my current throbbing cock, which can no longer feel pleasure unless it's a\nstrong stimulation, I was able to thrust my hips like this without squirming in\necstasy and head towards my limit.

0200EF10054563735F4E6176695F303035

00002000
Takumi
Ugh... I-I can't hold it anymore... I'm going to release inside Koharu's\nbreasts...! Let me show you just how much I've felt with your breasts!

020000000100666D5F3032385F30303332

0200EF10054563735F4E6176695F303034

00003000
Koharu
U-uhh...! Release it... as proof of how excited you've become, fill my breasts\nwith it...!
C04a02220017

0200EF10054563735F4E6176695F303033

00000000
Koharu, with a mixture of anticipation and unease in her voice, tries to please\nme with her words, expressing her desire for me to ejaculate pleasurably until\nthe end.

0200EF10054563735F4E6176695F303032

00000000
As I watched her, I was enveloped in a hazy sense of ecstasy that reached even\nmy mind, relaxing my entire body as I approached ejaculation almost as if I were\nlosing control.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ugh...haa...a, aaah...I'm...coming...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032385F30303337

00003000
Koharu
Kyaaan, fuuaaah, haaaan...! A, aaah, it's coming out... hot and white... haaah, \naaah...
C04a02220018

00000000
I feel the pressure of my penis shrinking in sync with the pulsations as I\nejaculate between Koharu's breasts, feeling her breast flesh pressed tightly\nagainst it.

00000000
As ejaculation progressed and the sensitivity of my shaft intensified, the\ntightly pressed breasts felt even more pleasurable, and the pleasure of\nejaculating became stronger than before.

00002000
Takumi
O-Oh... Haa... Aaah... Finally stopped... Kuh, uuu...

00000000
Due to the intense sensation of ejaculation that I experienced, driven by the\nmomentum of excitement, a slight dizziness hits me as a recoil, causing me to\ninstinctively take a step back and stumble.

00000000
As soon as my meat spear slightly moved away from between her breasts, Koharu's\nface showed a hint of unease.

00003000
Koharu
D-Did... ejaculating inside my big breasts... feel... gross after all...?
C04a02220019

00000000
Koharu, despite speaking words of concern towards me, had a completely melted\nexpression due to the sensation of receiving the heat of my semen close to her\nheart.

00002000
Takumi
No... I'm fine. It just felt really good and made me a little dizzy... Are you\nokay, Koharu?

020000000100666D5F3032385F30303338

00003000
Koharu
U-Um, well... I was so desperate to make you ejaculate a lot... that I wasn't\nthinking about anything halfway through...
C04a02220020

00000000
It seems that Koharu can't shake off the doubt that she forced herself to\nejaculate because I stumbled, and she can't honestly admit that she felt good.

00000000
I pull my penis, which has finished ejaculating once, out from between her\nbreasts, thinking that it doesn't matter since I saw her adorable reaction.

0300C21000000F275345485F495F323031

020000000100666D5F3032385F30303631

00003000
Koharu
U-Um, Ikenoue-kun... Usually, you ejaculate multiple times... Are you going to\nstop already today...?
C04a02220021

00003000
Koharu
I guess... my breasts... are just big and couldn't fully satisfy your penis\nafter all...
C04a02220022

00002000
Takumi
Haha, no, it's not like that. I just really liked Koharu's breasts so much that\nit would be a waste to keep doing the same thing over and over.

03008C0000000F2753455F6130395F30303031

020000000100666D5F3032385F30303134

00003000
Koharu
Kyaa...! Ikenoue-kun...!?
C04a02220023

00000000
I roughly put my hands on Koharu's shirt and expose her entire breasts.

020000000100666D5F3032385F30303133

00003000
Koharu
U-Um... You want to feel good again with my breasts... but... how can we do it\ndifferently from before?
C04a02220024

00000000
It seems that Koharu can only think of the method of sandwiching the penis\nbetween her breasts, so she hurriedly starts to offer her service before I lose\nmy motivation.

00002000
Takumi
There's something I've been wanting to try that I don't think I can do unless\nKoharu's breasts are big enough... Look, I'm aiming my nipple towards my dick...

00003000
Koharu
Is this really that pleasurable...?
C04a02220025

00000000
Koharu, who was skeptical about whether just touching the glans and nipple could\nfeel that good, but I took advantage of that moment and thrust my hips forward\nforcefully.

020000000100666D5F3032385F30303434

0300191000000F275345485F565F30345F5830315F41

00003000
Koharu
Kyaa...!? A-Aah, fahh, aahn... It's, it's going inside my b-breasts... My, my\ndick is sliding in... Hyaa, a-ahh...!
C04a02220026

00000000
I push my glans deep into Koharu's nipple as if crushing it.

00000000
I experienced an indescribable pleasure as almost my entire penis was buried\ninside Koharu's breasts, thanks to the size of her cup.

00002000
Takumi
Oh, ohh... This is amazing...! I definitely couldn't do something like this if\nit wasn't for Koharu's breasts... Ugh, it feels way too good...

00003000
Koharu
Ah, ah... My, my breasts... Your dick is entering... It tickles...
C04a02220027

00000000
The inside of the crushed breasts had a tight squeezing sensation, similar to\nthe pressure of a vagina, unlike sandwiching between the breasts.

020000000100666D5F3032385F30303435

00003000
Koharu
Kyaa... Y-You, ah, aah...! If you keep moving like this,  I-I'll lose my mind...
C04a02220028

00000000
I not only want to feel good myself, but I also want to see Koharu, who can't\ncontain her pleasure and squirms in embarrassment, so I start pulling back my\nhips.

0300D21000000F275345485F4B5F333031

0300191000000F275345485F565F30345F5830325F41

020000000100666D5F3032385F30303434

00003000
Koharu
Hiuu, fuuaa, haa, aaahh, haa, aaahn...
C04a02220029

00000000
While tightening my armpits and wriggling my upper body to suppress the\nticklishness, the pressure doesn't transmit as much due to the sheer size of her\nbreasts.

00002000
Takumi
Yeah, yeah... When I see Koharu feeling so good, my dick starts to feel really\ngood and tingly too.

020000000100666D5F3032385F30303432

00003000
Koharu
Ah, ah... I can feel your dick twitching... It's making my breasts tighten... It\nfeels amazing...
C04a02220030

00002000
Takumi
It feels so good inside your breasts, my dick is going crazy...

0200EF10054563735F4E6176695F303035

00003000
Koharu
M-My, my dick is trembling inside your breasts... It's spreading... It's\nbecoming only Takumi-kun's breasts... Fuah, aaahn...!
C04a02220031

0200EF10054563735F4E6176695F303034

00003000
Koharu
Ah, ah... Release it... I want to feel your warm semen inside my breasts...
C04a02220032

0200EF10054563735F4E6176695F303033

00000000
I comply with Koharu's request and lean against her upper body, burying my lower\nabdomen in her breasts.

0200EF10054563735F4E6176695F303032

00000000
The moment my contracted scrotum, which had become sensitive to the point of\nbeing ticklish just from being lightly stroked, was enveloped by her soft\nbreasts, all of my desires exploded.

0200EF10054563735F4E6176695F303031

00002000
Takumi
O-Ohh... I'm... coming...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032385F30303530

00003000
Koharu
Hyaaann, fuuaaahh, aaaahhh...! It's coming out... It feels so much hotter than\nusual...!
C04a02220033

00002000
Takumi
It feels so good inside Koharu's breasts... My dick still can't calm down.

0300D21000000F275345485F4B5F343032

0300191000000F275345485F565F30345F5830325F41

020000000100666D5F3032385F30303439

00003000
Koharu
Kyaa, aaaaah, hyaaa, aaaahn!
C04a02220034

00000000
As I couldn't resist, I pressed my meat spear against her again, and Koharu's\npleasure burst like a flood, as she let out a high-pitched moan.

020000000100666D5F3032385F30303530

00003000
Koharu
Ah, ah... I'm sorry...! Even though I was supposed to be comforting you, I ended\nup feeling good myself... I'm really sorry...!
C04a02220035

00000000
Koharu's voice, as she apologizes while writhing in pleasure, pierces my chest\nwith a mix of ulterior motives and schemes, engaging in naughty acts.

020000000100666D5F3032385F30303437

00003000
Koharu
Hauu, ah, haa, aahh... I-I'm... coming...! My breasts are being fondled with a\n*dick* and I'm cumming...!
C04a02220036

0200EF10054563735F4E6176695F303035

00002000
Takumi
I'm... about to come...! I'm going to release it, with Koharu's big breasts.

020000000100666D5F3032385F30303530

0200EF10054563735F4E6176695F303034

00003000
Koharu
I want you to cum...! I want to feel good with Ikenoue-kun's dick and my breasts\ntogether.
C04a02220037

0200EF10054563735F4E6176695F303033

00000000
When I hear Koharu loudly asking for my semen, the tension drains from my stiff\nlower body to the point where I instinctively rise on my tiptoes, and a\noverwhelming sense of ejaculation that makes my head spin fills me.

0200EF10054563735F4E6176695F303032

00000000
I felt the muscles inside the scrotum that support the testicles lightly cramp, \nalmost reaching the point of pain,  as semen was poured beyond the vas deferens, \ngiving me a delightful anticipation of ejaculation.

01004000000500700001000147414E534841

0100400000050070000200014D554E454E49

01004100000002206442756b6b616b658140616e64814064697274798140796f75728140666163652c47414e534841206454616b756d693a8140418140706c656173757261626c6581407365636f6e648140656a6163756c6174696f6e814077697468696e81406d79814063686573742c4d554e454e49

0100000047414E534841

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ah, aahh, Koharu... I'm... I'm going to... cum...!

020000000100666D5F3032385F30303235

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032385F30303535

00003000
Koharu
Kyaaaan, fuuaaa, aaaaaah...!
C04a02220038

00000000
I aimed the tip of my bell-end at Koharu's face and released my semen.

00000000
The pleasure inside my chest was tremendous, and despite it being the third\nejaculation, the semen maintained such force that it flew out from the urethral\nopening and landed on her face.

020000000100666D5F3032385F30303532

00003000
Koharu
Ah, aahh... Ikenoue-kun's semen... on my face, like this...
C04a02220039

00000000
Koharu is taken aback and stunned, as she was not expecting such actions.

00002000
Takumi
Since I had the chance, I wanted to give you my semen on your face, so you could\nsee the evidence of how I felt... Did I surprise you?

00000000
It was a blatant excuse on my part, but Koharu takes a deep breath and carefully\nchecks the condition of her face, then starts to smile.

020000000100666D5F3032385F30303531

00003000
Koharu
Even though you came so much, it's trembling so much that it's not dripping from\nmy face, and the smell is so strong... You felt this much from my breasts...
C04a02220040

00003000
Koharu
Thank you... Ikenoue-kun... I might start to like these overly big breasts of\nmine...
C04a02220041

00000000
Upon hearing Koharu's voice of gratitude, my penis twitched and released the\nremaining semen that was still inside the urethra.

00000000
Seeing my honest and straightforward reaction, Koharu laughed with an innocent\nsmile.

0100100001014D41494E

010000004D554E454E49

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ah, I'm going to come inside again... and... release...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032385F30303630

00003000
Koharu
Kyaaannn, fuuaaahh, aaaaahhhhh!
C04a02220042

00000000
I couldn't resist the desire to be gently enveloped by her breasts, so I release\nanother large ejaculation.

020000000100666D5F3032385F30303537

00003000
Koharu
You came a lot... It's like milk is coming out of my breasts...
C04a02220043

00002000
Takumi
It felt amazing... I'm confident that if it wasn't for Koharu's breasts, I\nwouldn't have been able to ejaculate this much...

020000000100666D5F3032385F30303536

00003000
Koharu
Yes...! Thank you so much, Ikenoue-kun...
C04a02220044

00000000
Upon hearing Koharu's voice of gratitude, my penis twitched and throbbed inside\nher nipple.

00000000
Upon sensing my honest and straightforward reaction, Koharu chuckled with an\ninnocent smile.

010000004D41494E

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3034

0200000001004247303430305F63

0200BC000100012C666D5F433034615F30335F305F305F305F30312F2D3238302F302E36382F302E3638

00003000
Koharu
I believe in you, Ikenoue-kun... I'll try my best a little longer.
C04a02220045

00002000
Takumi
I'll always be on your side. If you ever have any troubles,  feel free to\nconsult with me.

00002000
Takumi
And because your breasts are so attractive, I would be happy if you could use\nthem again to collect my semen.

0200BC000100012C666D5F433034615F30335F305F305F305F30362F2D3238302F302E36382F302E3638

00003000
Koharu
U-uhh... Higuu... U-uuu... No, I... I'm just so happy... Thank you, Ikenoue-\nkun...
C04a02220046

00000000
Koharu, on the verge of tears, repeatedly thanks me.

00000000
The dark conscience of guilt torments me as Koharu, who is becoming mine, but I\ncan no longer turn back.

00000000
If she didn't direct her motherly and gentle love towards me, no matter how much\nI indulge in her voluptuous body, it would become tasteless.

00000000
I couldn't help but imagine the days filled with affectionate sex with her from\nnow on, causing the corners of my mouth to naturally curl up.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

