05004100DC00

050051008AC382A682F1965682D682CC8DEF93FB8EE88352834C

0300000000000F2742474D3038

020000000100666D5F3032375F30303032

00003000
Koharu
Nn... haa, ah, aahh... how...? My breasts...
C04a02200001

00002000
Takumi
Mmm... They're big and warm... It feels really good just sucking on them.

020000000100666D5F3032375F30303031

00003000
Koharu
Is that so... If you're okay with my breasts like this, feel free to suck on\nthem as much as you want...
C04a02200002

00000000
I continued to bury my face in Koharu's large breasts while being in a knee\npillow position, sucking on her nipples like a nursing baby.

020000000100666D5F3032375F30303032

00003000
Koharu
Hehe, I can't believe Takumi-kun is so engrossed in sucking on my breasts... It\nreally feels like I'm a baby.
C04a02200003

00002000
Takumi
...When you say it like that again... It might be embarrassing.

00003000
Koharu
It's okay, because you're doing it for me, you can rely on me as much as you\nwant.
C04a02200004

00000000
While in this situation of sucking on my nipples and being spoiled, Koharu keeps\nsaying sweet words that tickle a man's heart one after another, which makes me\neven happier.

00000000
Her attitude of trying to heal both my body and soul made me decide to throw\naway all my tension and reservations, and I relaxed my whole body as I latched\nonto her nipple.

020000000100666D5F3032375F30303034

0300191000000F275345485F565F30345F5830315F41

00003000
Koharu
Haa, ah, aahh... The strength in my butt that was there just a moment ago has\ncompletely disappeared...?
C04a02200005

020000000100666D5F3032375F30303031

00003000
Koharu
Today, I'll give you a pleasurable healing for your dick...
C04a02200006

00000000
While Koharu speaks to me as if soothing a child and gently strokes my head, my\nmind starts to melt away as I eagerly suck on her breasts, which are the largest\nin the school.

00000000
However, rather than sexual excitement, I was more focused on the pleasant\nfeeling that made me want to fall asleep as it is, so my penis hadn't reached a\nfull erection yet.

020000000100666D5F3032375F30303032

00003000
Koharu
Hmm... What's wrong? You have a somewhat sad expression...
C04a02200007

00003000
Koharu
Huh... Just now, your dick twitched... Does it hurt? Is your dick in pain?
C04a02200008

00002000
Takumi
U-um... C-could you make my dick bigger with your hand,  Koharu...?

020000000100666D5F3032375F30303031

00003000
Koharu
Hehe, leave it to me.
C04a02200009

00000000
Koharu, blushing, says that and gently wraps her hand around my penis, applying\na little pressure.

00000000
Her hands were so soft and moist, as if she didn't do any sports, and that\nsensation transmitted to my meat rod,  causing it to quickly twitch and start a\nvigorous erection.

020000000100666D5F3032375F30303035

00003000
Koharu
Good boy, your dick is so full of energy. It's already grown this big.
C04a02200010

00000000
As my urethral opening and glans were lightly stroked by her fingertips and\npalm, a shiver ran down my spine and my shaft was enveloped in a pleasant\ntingling sensation that made me unable to resist.

020000000100666D5F3032375F30303038

00003000
Koharu
Hiiu...! You're sucking so strongly... Even though your dick is a grown-up, your\nmouth is like an energetic baby.
C04a02200011

00003000
Koharu
It's okay... My breasts belong to you, Takumi-kun... You don't have to rush and\nsuck on them so eagerly, it's alright.
C04a02200012

00000000
As I am gently gripping my erect rod and sucking on her nipples, I can't help\nbut feel so overwhelmed with pleasure that I'm on the verge of letting out a\npathetic moan.

020000000100666D5F3032375F30303035

00003000
Koharu
Ah... Could it be that your dick was hurting? I'm sorry.
C04a02200013

00002000
Takumi
Hmm... It's more like a ticklish feeling, I think.

00003000
Koharu
Oh, I see. Takumi just now was kind of cute...
C04a02200014

020000000100666D5F3032375F30303036

00003000
Koharu
But, I want you to ask me for it... It makes me happy to feel like you're\nrelying on me.
C04a02200015

00000000
I was filled with a happy feeling by Koharu's kindness, and while my mind went\nblank, I mustered up the courage to open my mouth and make a bold request.

00002000
Takumi
While sucking on your breasts, Koharu, I want you to handle my dick and make me\nejaculate.

00000000
After finishing my request, I was overwhelmed with intense embarrassment and\ninvoluntarily shrugged my shoulders, but Koharu gently stroked my head with the\nhand that was free.

00003000
Koharu
Hehe, leave it to me.
C04a02200016

0300D21000000F275345485F4B5F323031

0300191000000F275345485F565F30345F5930315F41

00000000
Koharu, with a smile on her face, gently speaks to me as she covers the glans\nwith the palm of her hand and rubs the slippery pre-cum all over.

00000000
And then, with a slightly stronger grip than before, she grasped the base of my\nmeat spear and slowly began to stroke it up and down with large, deliberate\nmovements towards the tip.

020000000100666D5F3032375F30303036

00003000
Koharu
Mmm... How is it? Does it feel good with my hands...
C04a02200017

00002000
Takumi
It feels really good... Please continue just like that...

00000000
I gently suck on the soft, marshmallow-like breasts and throw myself forward, \nindulging in the sensation of her hand stroking my shaft.

00000000
Her warm, enveloping hands gently stimulate every nerve in my body, and I\ngradually become filled with a soothing sense of tranquility to the point where\nmy surroundings start to blur.

020000000100666D5F3032375F30303037

00003000
Koharu
Nn, haa, ahah, aahn... It feels good for me too...
C04a02200018

00000000
As Koharu's gentle voice is mixed with slight moans, I can no longer contain my\nexcitement, and my meat spear transforms into an unprecedented hardness.

00000000
When having sex, you have to put some strength into your body somewhere, but in\nthis position, all I have to think about is sucking on her nipples in sync with\nher breathing.

00000000
Giving myself completely, sucking on her nipples instinctively, and waiting for\nthe feeling of ejaculation to naturally intensify was irresistibly serene and\nblissful,  permeating my entire body with a pleasant sensation.

020000000100666D5F3032375F30303035

00003000
Koharu
Mmm... Takumi-kun, you look really pleasured... It makes me happy, like I have\nthe exclusive rights to your *dick*...
C04a02200019

00002000
Takumi
Ah, ah, haa... haa... Th-that, feels really good... Mm,  mmm...!

00000000
With Koharu slightly loosening her grip, rather than a sensation of intense\nejaculation that ignites my animalistic desires, a blissful feeling that makes\nme feel like I could peacefully drift off to sleep begins to fill my entire\nbody.

00000000
From my penis to the tips of my limbs, I am filled with a pleasant sensation, \nbut as I surrender myself to it, I find it difficult to reach ejaculation and\nfeel sorry for exposing such an innocent appearance.

020000000100666D5F3032375F30303036

00003000
Koharu
Are you okay? If you have any more requests, don't hesitate to tell me...
C04a02200020

0200EF10054563735F4E6176695F303035

00003000
Koharu
And besides, I'm happy that we can be together like this.
C04a02200021

0200EF10054563735F4E6176695F303034

00002000
Takumi
Ah, ah... Koharu... I-I... I can't... anymore...

020000000100666D5F3032375F30303035

0200EF10054563735F4E6176695F303033

00003000
Koharu
Are you about to cum? It's okay, let it out...
C04a02200022

0200EF10054563735F4E6176695F303032

00000000
I press my mouth against her nipple, which feels like it's about to open weakly, \nand as I suck in her entire nipple, I prepare myself for the moment of\nejaculation that wells up.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ugh, haa, uuuu, haa, aaaaah...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032375F30303132

00003000
Koharu
Kyaa, amazing, there's so much...
C04a02200023

00002000
Takumi
Ah, ah... ugh... uuu... it's still not stopping... kuuh...!

00000000
I had completely relaxed my entire body, accumulating a large amount of pleasure\nnecessary to release the semen outside of my body. As a result, the ejaculation\ncontinued for an incredibly long time.

020000000100666D5F3032375F30303039

00003000
Koharu
Keep going until you feel completely relieved... I'll use my hands to wrap\naround your penis until you finish ejaculating.
C04a02200024

00002000
Takumi
Those words are a little embarrassing...

00000000
In front of Koharu, who spoils me endlessly, I feel not only comfort but also\nembarrassment, so I bury my face in her soft and warm breasts, trying to avoid\nher gaze.

00000000
While doing so, the long-lasting ejaculation finally came to an end, and I was\nhit by a recoil of pleasure that made my whole body feel a chill, causing me to\ntremble involuntarily.

020000000100666D5F3032375F30303130

00003000
Koharu
You came a lot. It's like you wet yourself with pee...
C04a02200025

020000000100666D5F3032375F30303039

00003000
Koharu
B-But... it's still so hard like this... U-Um, is it difficult for you to be\nleft like this with your... um,  penis?
C04a02200026

00002000
Takumi
I feel a little unsatisfied. I still want to release more,  so would you mind\ndoing it one more time...?

020000000100666D5F3032375F30303130

00003000
Koharu
Of course, it's fine. I'll make you feel even better, so relax your body.
C04a02200027

0300D21000000F275345485F4B5F323031

0300191000000F275345485F565F30345F5930315F41

00000000
When I suck on her nipples, Koharu tightens her grip on my penis a little\nstronger than before and starts moving it with slightly faster motions. It seems\nlike she's getting a bit excited too.

00000000
Since experiencing ejaculation once and feeling a sense of relief, a slight\nsexual impulse welled up in my chest, and I could feel the desire to ejaculate\nas soon as possible pulsating through my shaft.

00002000
Takumi
Koharu's breasts... they're incredibly delicious...

020000000100666D5F3032375F30303132

00003000
Koharu
H-Hey, stop... If you bite the tip of my breast... I won't be able to make you\nfeel good if you suck on it in such a naughty way...
C04a02200028

00000000
The excitement builds up, and I can't be satisfied with just sucking on her\nnipples anymore. I lightly bite down with my front teeth and suck hard, \neliciting a reaction from Koharu.

020000000100666D5F3032375F30303130

00003000
Koharu
You're putting so much strength in your legs... Does that mean you're going to\ncum soon? ...But, it also means that you're feeling it a lot, right...?
C04a02200029

00003000
Koharu
Release it... Whenever you want, release a lot...? I'll take care of your penis\ncompletely.
C04a02200030

00002000
Takumi
U-Yeah... I'm about to cum... I'll do my best... Juu... chu... kuu... npuu...\njuu...!

020000000100666D5F3032375F30303131

00003000
Koharu
Kyaa... while my breasts are being licked... and bitten... i-it tickles...\nahaha, fuuahh, ah, aahhnn...!
C04a02200031

00000000
As soon as I hear the words allowing me to ejaculate, my self-control is blown\naway, and I tighten my legs in preparation for ejaculation, making a sloppy\nsound as I suck on her nipples.

00000000
Despite being persistently teased on her nipples, Koharu doesn't show any signs\nof resistance and, while lightly furrowing her brows in pleasure, she\ndesperately handles my shaft so as not to lose.

020000000100666D5F3032375F30303131

00003000
Koharu
Your dick is getting all puffy and swollen...
C04a02200032

0200EF10054563735F4E6176695F303035

00002000
Takumi
I-I can't hold on anymore...!

020000000100666D5F3032375F30303039

0200EF10054563735F4E6176695F303034

00003000
Koharu
It's okay, release it... Suck on my breasts with all your might... Let out as\nmuch of your penis milk as possible from inside your balls...!
C04a02200033

0200EF10054563735F4E6176695F303033

00000000
Unconsciously following Koharu's words as if under a spell,  I suck on her\nnipples with all my might while straightening my back with that momentum.

0200EF10054563735F4E6176695F303032

00000000
With each movement, the pleasant sensation spreads from my lower abdomen to the\ntop of my head and down to my toes,  causing my glans to swell and my\nejaculation sensation to explode throughout my entire body, as semen overflows.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ohh, h-ha, aaah...! I-It's coming...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032375F30303136

00003000
Koharu
Kyaaahh, fuuaahh, aaaahhhh...!
C04a02200034

00000000
Even though I had already ejaculated a large amount of semen, I performed a\npowerful second ejaculation, causing Koharu's right hand to have fewer places\nuntouched by semen.

020000000100666D5F3032375F30303134

00003000
Koharu
You came a lot again, huh? Did it feel good, is it all over?
C04a02200035

00000000
After I finished ejaculating and took a break from sucking on Koharu's nipples, \nshe had a gentle, motherly expression on her face, but also looked slightly\nunsatisfied.

00000000
I couldn't help but find her adorable in that moment, and I felt a mischievous\ndesire to tease her a little and see her flustered.

00002000
Takumi
Hey, Koharu? Does it feel good for you too when I suck on your breasts like a\ncow?

020000000100666D5F3032375F30303133

00003000
Koharu
Huh...? You don't have to worry about that... Right now,  it's my turn to make\nyou feel good.
C04a02200036

00000000
Koharu seemed to be caught off guard by my words, and she panicked with a\nflustered expression. But I was satisfied with just that reaction, and my erect\nmember twitched again,  regaining its hardness.

00002000
Takumi
Hey... Can I ask for one more time...? I might be getting a little addicted to\nit.

020000000100666D5F3032375F30303134

00003000
Koharu
Huh? Oh, yeah, I'm fine... It's just a little surprising,  maybe.
C04a02200037

00002000
Takumi
Is it really that surprising?

020000000100666D5F3032375F30303133

00003000
Koharu
It's a little strange that you're asking again even though I'm feeling a bit\nembarrassed.
C04a02200038

00000000
While saying that, Koharu felt the pleasant sensation as she stroked my head and\npenis.

00000000
I opened my mouth wide, sucking on her nipple as if I were drinking breast milk, \nflicking the tip of her nipple with my tongue and fully savoring the sensation\nof her supple yet slightly firm and pointed nipple.

0300191000000F275345485F565F30345F5830315F41

0300D21000000F275345485F4B5F323031

020000000100666D5F3032375F30303134

00003000
Koharu
Nn, nn... haa, a, aahn... m-mou... you really suck on them like a baby...
C04a02200039

00000000
Koharu vigorously stimulates the flesh spear with a slightly faster and gentler\ntouch, just like during the second ejaculation. However, after releasing twice\nalready, the feeling of climax doesn't come easily.

00000000
Moreover, as she gently rubs me with her hand, instead of pleasure, a sense of\nresidual urine intensifies, bringing about a frustrating sensation. I\nunconsciously squirm my hips.

020000000100666D5F3032375F30303133

00003000
Koharu
What's wrong? Did I go a little too strong?
C04a02200040

00000000
Koharu said that and lifted her hand towards the glans,  gently tracing the tip\nwith her fingertips.

00003000
Koharu
Look... When I do this, gently rubbing with my fingertips... How does it feel?
C04a02200041

00002000
Takumi
Th-That's good...! Play with my dick more...

00000000
When Koharu's fingertip touched the opening of my urethra and gently stroked it, \nI felt a pseudo ejaculation sensation as if my vas deferens were temporarily\nopened, causing a mixture of semen and pre-cum to overflow.

00000000
Furthermore, she continued to provide precise stimulation by lightly inserting\nher fingertips into the opening of my urethra while vigorously stimulating, and\ntracing the protruding corona with her finger.

020000000100666D5F3032375F30303134

0200EF10054563735F4E6176695F303035

00003000
Koharu
Your dick is twitching and seems to be enjoying it... Your balls are also rising\nup and look like they're feeling good.
C04a02200042

0200EF10054563735F4E6176695F303034

00000000
Koharu realized that my flesh tower was starting to throb with a sensation of\nejaculation, so she performed deep strokes overall to confirm the feeling.

0200EF10054563735F4E6176695F303033

00000000
I was pushed into a situation where only the glans, which becomes sensitive when\nI ejaculate repeatedly, was being stimulated, causing me to involuntarily gasp\nfor breath and raise my shoulders.

020000000100666D5F3032375F30303135

0200EF10054563735F4E6176695F303032

00003000
Koharu
Nnn, fuu, haa, ahah, ah, aahn... Your dick is getting really hot...
C04a02200043

0200EF10054563735F4E6176695F303031

00002000
Takumi
Haaah, fuuuh, ah, aaaaah...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032375F30303230

00003000
Koharu
Kyaa!? ...Ah, haa, aahn, I wonder if I was able to make you cum properly...
C04a02200044

00000000
I wanted to thank Koharu, who always cared about me, but I couldn't find the\nwords as I was overwhelmed by the waves of pleasure that surged along with the\npulsation of my penis.

00000000
As I continued, the milky fluid that was expelled from the opening of my urethra\nmade Koharu's hand sticky, and although I felt a sense of guilt, I couldn't even\nfind my voice to apologize.

020000000100626C

020000000100666D5F3032375F30303230

00000000
Moreover, as soon as the ejaculation subsided, a pleasant drowsiness washed over\nme, causing my consciousness to drift away, and my eyes slowly began to close.

020000000100626C

020000000100666D5F3032375F30303137

00003000
Koharu
Huh...? What's wrong? Are you feeling sleepy, by any chance?
C04a02200045

020000000100626C

00003000
Koharu
As I thought, you're just like a baby... Goodnight, Ikenoue- kun.
C04a02200046

00000000
Koharu gently rocks my head like a cradle, lulling me to sleep.

00000000
It's an action that, if it were another girl, would seem like she's making fun\nof me, but it suits kind-hearted Koharu very well, so I chose to honestly rely\non her.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

