05004100E000

0500510096A397CD934982C88B8D82B382F182A882C182CF82A2

0300000000000F2742474D3038

020000000100666D5F3032395F30303033

0300191000000F275345485F565F30345F5830315F41

00003000
Koharu
Kyaa, fuu, aah, haun...! Takumi-kun... s-so many breasts...\nhaa, a-ahh...!
C04a02240001

00000000
I invited Koharu to sit on the chair while I had my penis\nout, and immediately started vigorously groping her breasts\nthat were sitting on my thigh.

00000000
Even through her clothes, I could feel Koharu's breasts in\nmy hands and it gave me a pleasant sensation. Instead of\nburning excitement, I felt a sense of comfort and relief, \ncausing me to let out a deep sigh.

020000000100666D5F3032395F30303032

00003000
Koharu
Ah, ah... wait, it's too intense...! This sudden... haa, ah, \nhehe... haa, aahh...!
C04a02240002

00000000
Koharu seemed surprised when I, who had been acting gentle\nuntil just now, suddenly started forcefully caressing her\nbreasts. However, she quickly let out a sweet sigh in\nresponse to my passionate actions.

00000000
As I listen to her moans, coming from a girl with such large\nbreasts, I feel a sensation resonating through my penis, and\nmy glans feels like it's about to burst.

00002000
Takumi
I can't just stay still when there are such soft, big, and\nwonderful breasts right next to me.

020000000100666D5F3032395F30303031

00003000
Koharu
T-That's... Takumi-kun's hands... W-Wait, it's a little\nrough...!
C04a02240003

00000000
Koharu is feeling resistance to being intensely stimulated\non her breasts, but there is also a mixed feeling of not\nwanting to be noticed that she is feeling it in the area\nwhere she is self-conscious.

00000000
And yet, my heart is swaying at the fact that she trusts me\nand is happy when I touch her breasts, making it difficult\nfor me to suppress the strained voice.

00002000
Takumi
I want you to believe that me touching your breasts like\nthis is because I really love Koharu's breasts.

020000000100666D5F3032395F30303033

00003000
Koharu
I-Is that so...? You're not forcing yourself to touch\nthem... You really... care about my breasts...
C04a02240004

00000000
Koharu, as if her tension had been relieved, leans her back\nagainst my chest and lets out a sigh of comfort, filled with\na sense of relief.

00002000
Takumi
Koharu, your cow-like breasts are captivating today as well.\nYou're more wonderful than anyone else, so come on, let your\nbreasts bring you even more pleasure.

020000000100666D5F3032395F30303031

00003000
Koharu
Yeah, go ahead and touch me as much as you want... If it's\nTakumi-kun touching me, I'm happy...
C04a02240005

00000000
As I whisper softly in Koharu's ear, encouraging her, she\nbecomes more excited and her breathing and expression\ncompletely melt away.

00000000
I watched as Koharu's nipples became even more erect, tinged\nwith heat. As I pinched that area with my fingers and\nkneaded it, I gave her an even greater pleasure.

020000000100666D5F3032395F30303032

0300191000000F275345485F565F30345F5830325F41

00003000
Koharu
Huh, ah, ah... haa... there, I feel it so much... touch me\nharder... haa, fuuaahh...
C04a02240006

00000000
Koharu completely trusts me and exposes herself to me, \nexpressing her desire to feel pleasure in her breasts.

00000000
If I've managed to get her in the mood this far, then\nthere's no need to rush anymore. I feel that now is the time\nto slowly touch her breasts and fully savor the soft and\nweighty sensation.

00002000
Takumi
Koharu's breasts... They're not just soft, they're\nincredibly smooth. Just touching them makes my dick tingle.

020000000100666D5F3032395F30303033

00003000
Koharu
It's true... Your dick is moving up and down so much, \ntwitching like that...
C04a02240007

00000000
Koharu, as if eagerly anticipating penetration, gazes at the\ntip of my glans with a heated gaze, and wriggles her upper\nbody to rub her breasts against my hand, further heightening\nmy excitement.

020000000100666D5F3032395F30303032

00003000
Koharu
Ahh... Haa... Aaahh... Th-that, feels good...
C04a02240008

00002000
Takumi
Koharu, saying you like having your breasts squeezed, you\nreally are like a cow.

00003000
Koharu
Fuuahh, hyaaann...!
C04a02240009

00000000
Sensing that everything was fully prepared, I carefully\nlifted Koharu's body.

020000000100666D5F3032395F30303031

00003000
Koharu
Takumi-kun... I couldn't hold back anymore... It's okay, if\nyou want to feel good with my pussy, you can do as much as\nyou like.
C04a02240010

00000000
Koharu is conveying her racing heartbeat to my hand as she\ntouches her breasts, eagerly anticipating the pleasure that\nis about to come.

0300C21000000F275345485F495F303031

020000000100666D5F3032395F30303037

00003000
Koharu
Hyaaaah, fuuaaaaah, aaaaaah!
C04a02240011

0100200002026566666563742C656666656374207A6563686F75

00000000
Koharu, whose sensitivity was heightened by continuously\nbeing caressed on her breasts, reached climax with just the\npenetration of the flesh rod into her vagina, causing her to\ntremble and arch her back.

020000000100666D5F3032395F30303035

0300191000000F275345485F565F30345F5830315F41

00003000
Koharu
Your dick feels so good... I-I want you to do more...
C04a02240012

00000000
Koharu, unable to wait any longer, lifts and lowers her hips\nas if to thrust, but the pleasure of climax is so intense\nthat she can't muster strength in her lower body.

00000000
However, she couldn't abandon her desire to seek further\nclimax, and while sliding her butt on top of my thigh, she\nopened her mouth and relaxed her gaze.

00002000
Takumi
You're making such a lewd face and moving like that... I\ncan't hold back anymore...

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30345F4930315F41

020000000100666D5F3032395F30303037

00003000
Koharu
Kyaa...!? Takumi-kun... so intense... amazing... haa, a, \naaahh...!
C04a02240013

00000000
The synergy between the spring in my lower body and the\nretraction force in my upper body allowed me to start\nthrusting forcefully and swiftly, even without Koharu\nmoving.

00002000
Takumi
Inside Koharu's pussy... it's tightly gripping my dick...\nIt's completely different from when she first accepted my\nsemen.

00003000
Koharu
I-I'm feeling so good... My pussy is clenching and it's\nresonating deep inside my stomach...!
C04a02240014

00000000
Koharu, as if ice was pressed against her back, lifts her\nshoulders and trembles while putting strength into her face.

00000000
As a result, her cervix gradually lowered in response, and\nas she began to prepare to open the tip of the male organ\nand suck up the semen, I opened my eyes wide and reached the\npeak of excitement.

00002000
Takumi
Koharu's pussy feels so good... but this isn't enough.

00000000
Due to my burning sexual impulse, the sensitivity of my\nshaft intensifies, and I crave even stronger stimulation.\nHowever, since the position for insertion is already\ndifficult, I can't increase the speed any further.

020000000100666D5F3032395F30303035

00003000
Koharu
Hehe, fuu, haa, ah, aahh...!
C04a02240015

020000000100666D5F3032395F30303036

00003000
Koharu
Takumi-kun... I-it's a bit... tight... haa, fuu, aaahh...!
C04a02240016

03008C0000000F2753455F6130395F30303031

020000000100666D5F3032395F30303130

00000000
I couldn't hold back anymore, so I roughly put my hand on\nKoharu's clothes.

00000000
With a forceful momentum, I unbuttoned one button after\nanother and pulled down her bra.

00000000
I experienced the sensation of soft breasts with a moist and\nfine-textured skin, and I was enveloped in a sensation as if\nsteam was rising from my head. I kneaded and massaged them\nwith even stronger force.

00003000
Koharu
Hiaaah! Don't be so rough...! It's a little scary, I'm\nscared...
C04a02240017

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30345F4930325F41

00003000
Koharu
Hiaaah! Fuu, aahh, aaann...! Takumi-kun's dick is getting so\nswollen... It's spreading inside my pussy...!
C04a02240018

00000000
Due to unleashing my desires onto Koharu's body, my penis is\nerect in a more swollen state than usual, forcefully pushing\nagainst the walls of her vagina.

00002000
Takumi
I-I'm about to cum... I'm going to cum inside Koharu...!

020000000100666D5F3032395F30303131

0200EF10054563735F4E6176695F303035

00003000
Koharu
Inside... Inside me... Will you cum inside...? I'm begging\nyou... I want you to cum inside me so much that I might get\npregnant!
C04a02240019

0200EF10054563735F4E6176695F303034

00000000
To prevent the semen from overflowing from her vagina, she\nslightly closed her knees and exerted all her strength on\nher lower abdomen, but the constriction caused the penis to\nbe compressed, bringing ejaculation closer in an instant.

020000000100666D5F3032395F30303130

0200EF10054563735F4E6176695F303033

00003000
Koharu
Ahh, it's getting hot and swollen deep inside my pussy...\nFill me up with your cum!
C04a02240020

0200EF10054563735F4E6176695F303032

00000000
Koharu let her upper body go limp, while keeping the tip of\nmy penis pressed against the depths of her vagina, in an\nattempt to receive my ejaculation. She did this to prevent\nme from lifting her body up.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Kuh, I-I'm... coming... ughhh! It's... coming out... ughhh!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032395F30303134

00003000
Koharu
Hiaaah, fuu, aaann...!
C04a02240021

00000000
As I injected my semen into her uterus through her cervix, \nKoharu turned her head away and took a deep breath, \ntrembling as she reached climax.

00000000
She arches her back as if stretching her lower abdomen along\nwith her vaginal passage, seemingly trying to suck in as\nmuch semen into her uterus as possible.

020000000100666D5F3032395F30303135

00003000
Koharu
Ah, aah... Even though you released so much, it's still so\nhard...
C04a02240022

00002000
Takumi
Having sex like this with Koharu feels better than with any\nother girl.

00003000
Koharu
Then... release more... as much as you like...!
C04a02240023

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30345F4930325F41

00000000
Koharu, perhaps feeling more relaxed after reaching climax\nonce, now starts moving her hips up and down on her own, \nassisting my thrusts.

020000000100666D5F3032395F30303134

00003000
Koharu
Hiaaah! Hyaaah! Fuuaaah...!
C04a02240024

00003000
Koharu
W-Wait a moment... It feels good, but I-I just climaxed, \nso...!
C04a02240025

00003000
Koharu
I-I'm feeling so much... pleasure... from being treated so\nintensely... I-I'm getting so sensitive... I don't want\nanyone to see me in such an embarrassing state!
C04a02240026

00000000
She, even though her words were becoming incoherent, \ncontinued to move her hips up and down on her own, causing\nher body and mind to become completely intoxicated.

020000000100666D5F3032395F30303136

0300191000000F275345485F565F30345F4930335F41

00003000
Koharu
Ahh, hiaaah, st-stop... Please, let my pussy rest... Hiuah, \nhaaaah, aaaaah...!
C04a02240027

00000000
Koharu's voice gradually becomes thinner, and her body's\nstrength also relaxes and becomes limp.

00000000
I start to feel a twisted beastly desire, as if I'm freely\nindulging in the body of a girl I like.

00003000
Koharu
It's... too intense... my pussy is stretching... haaah, \naaaaah...!
C04a02240028

00002000
Takumi
Let's both feel good together... Here, I'll make your\nbreasts feel good too.

020000000100666D5F3032395F30303134

00003000
Koharu
N-No, that's... I feel it so much... Ah, it feels so good\nthat it's even reaching my head!
C04a02240029

00000000
Koharu couldn't help but gasp and feel the stimulation from\nher nipples piercing into her brain, and as a result, her\nvagina tightened and squeezed the penis strongly from its\nbase.

00003000
Koharu
Cum is leaking out together with the slippery dick...! M-My\nstomach feels numb...!
C04a02240030

00002000
Takumi
I'll release it again. I'll make sure to cum inside you, so\ntake it all in!

0200EF10054563735F4E6176695F303035

00003000
Koharu
I'm trembling much more than before... I'm going to be\nreleased, and I'll be impregnated by the cum inside my\nsensitive pussy...
C04a02240031

020000000100666D5F3032395F30303136

0200EF10054563735F4E6176695F303034

00003000
Koharu
Fuaaah, hiuuaaah... Please, let me rest... I want you to\nfill me up...
C04a02240032

0200EF10054563735F4E6176695F303033

00000000
As Koharu's chin trembled uncontrollably on the verge of\nclimax, unable to speak coherently, I felt a sense of\necstasy as if my entire body had turned into a penis, as she\ntried to bring me to a pleasurable ejaculation.

0200EF10054563735F4E6176695F303032

00000000
As the intoxication rapidly took hold, a wave of pleasure\nsurged through my brain, causing my consciousness to drift\nfurther away. As this happened, the tension in my lower body\nthat had been building up began to relax, and the dam that\nhad been holding back my ejaculation was released.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ughhh... I'm cumming inside...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032395F30303138

00003000
Koharu
Hiuuaaah, Hawaaaah, Aaaaaah...!
C04a02240033

00000000
With an intense pleasure that made her head drop, she\nreached climax along with the ejaculation, and the semen, \nwhich had increased in both quantity and force compared to\nthe first shot, easily brought Koharu to orgasm.

00003000
Koharu
Fuaaah, ah, aaaaah... So much cum is still gushing out from\nyour dick...
C04a02240034

00000000
The semen, which easily exceeded the capacity of her uterus, \nattempted to flow back out through her vaginal opening, but\nKoharu, feeling it would be a waste, desperately tightened\nher pelvic muscles to try and stop the leakage.

020000000100666D5F3032395F30303139

00003000
Koharu
Ahh... Fuu, ah, aah... yaa... Dick... Even though it's just\nrubbing a little, I'm starting to feel it...
C04a02240035

00000000
It seems that Koharu is being filled with semen that has a\nhigh lubricating property, unlike her slick love juices, \namplifying the pleasure from the friction.

00000000
As she writhed in pleasure, her hips squirming, my erect\npenis, which had finished ejaculating, swelled up again and\nbecame engorged, while at the same time, a burning rush of\nblood flowed into my head.

00002000
Takumi
Ugh, I-it... it won't calm down...! My hips won't stop\nmoving...! Ughhh, haaah, a-aaahh!

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30345F4930335F41

020000000100666D5F3032395F30303230

00003000
Koharu
Ah, ah...! It's okay, I'll stay with you until your dick\nfeels better...!
C04a02240036

0200EF10054563735F4E6176695F303035

00003000
Koharu
Ahh, aahh, haaah, aahh, hiyaaa, aaaa...
C04a02240037

0200EF10054563735F4E6176695F303034

00003000
Koharu
Ahii, hiuaa, haaa, a, aaa... Hurry, ejaculate quickly...
C04a02240038

0200EF10054563735F4E6176695F303033

00003000
Koharu
Aaah... It's twitching... My pussy is throbbing so much...!
C04a02240039

0200EF10054563735F4E6176695F303032

00000000
Koharu's filter of consciousness that restrained her from\nindulging herself has completely come off, and she now\nopenly expresses her maidenly desires as she tries to\nembrace the ejaculation.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Guh, o-ohhh...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032395F30303332

00003000
Koharu
Hiuuaaann, haaaann, aaaahhh!
C04a02240040

00000000
With a force that seemed to release all the accumulated\nsemen inside me, I reached my third ejaculation.

00000000
Koharu, without wiping, reached a massive climax while\ndrooling from her mouth, and hot squirting fluid gushed out\nforcefully from her vagina like urine.

020000000100666D5F3032395F30303232

00003000
Koharu
Haa, aah, haaa, a, aaaa... I-it... it felt so good, thank\ngoodness... aaaa...
C04a02240041

00000000
Koharu, after accepting a large amount of semen inside her\nvagina three times, seems to feel that it's finally over.\nShe is now melting into the lingering ecstasy that fills her\nentire body, with a relieved expression.

00000000
However, as I watch her entrust herself to me with such\nhappiness, I can't help but become completely aroused, to\nthe point where just hearing my name whispered is enough to\nmake me erect.

00002000
Takumi
No, it's not enough... Koharu... one more time...!

020000000100666D5F3032395F30303233

00003000
Koharu
Eh, eh?! Wait, wait a minute, Ikenoue-kun... I-I, I can't, \nanymore...
C04a02240042

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0200EF10002D

0100200002026566666563742C65666665637420737961736569

0300000000000F2742474D3038

020000000100666D5F3032395F30303238

00003000
Koharu
Hiuuaaann, haaaann, aaaahhh!
C04a02240043

00000000
I ejaculated so many times that I couldn't even count, and\nthe smell of semen filled the air as it overflowed from\nKoharu's vagina.

00002000
Takumi
I got so caught up in my love for Koharu... but maybe I went\na little too far.

00000000
I had sex because I wanted her to direct her feelings\ntowards me, but in the end, I regret going too far just to\nfulfill my desires.

00002000
Takumi
Now you understand, right? It's about how attractive\nKoharu's breasts are and how they've captivated me this\nmuch.

00000000
I reach the limits of my physical strength and whisper into\nKoharu's ear as she sinks into a doze, implanting my own\npresence into her mind.

00000000
And when Koharu wakes up and sees that I'm by her side, she\nwill surely fall even more in love with my kindness.

00000000
While thinking such cunning thoughts, I gently massaged and\nkneaded her breasts to my liking, soothing the lingering\nexcitement that hadn't yet subsided.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

