05004100DF00

050051008DC782AC8D9E82DE82B182CD82E9

0300000000000F2742474D3035

0200000001004247303230305F62

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
こはる
あ、あの……そろそろ、電子辞書を返して欲しいんだけどっ……私、英訳まだ終わってないし……
C04a02230001

00002000
女子学生Ａ
はあ？　何言ってんの、そもそもこれって名前書いてないよね？　だったら福永さんのものだって証拠はないじゃーん。そうだよねー？

00002000
女子学生Ｂ
うんうん、そうそう！　私も見てたけど福永さんのものじゃないことは確かだったよー

00002000
女子学生Ｃ
うわー、信じられないっ！　人のものを自分のものだって言い出すなんて！　福永さんってそんなに意地汚い人だったんだ。サイテー

00003000
こはる
意地悪しないで返してよお……それがないと困るから……
C04a02230002

00002000
女子学生Ａ
なーに、泣き落とし？　まあ、そういうの慣れてそうだよね？　大きな胸をぎゅーって押し付けて泣いたら、普通の男は絶対落ちるし

00002000
女子学生Ｂ
あー、絶対やってそう！　私達が女の子で残念でしたー

00002000
女子学生Ｃ
そんな牛みたいに気持ち悪いおっぱいとか私に押し付けておねだりとかしないでよね？　ほらほら近寄らないであっちいってよ

0200BC000100012C666D5F433034615F30335F305F305F305F30362F2D3238302F302E36382F302E3638

00003000
こはる
……
C04a02230003

02008C00010000

00000000
今日も今日とてこはるはクラス内で迫害を受け続けている。

00000000
頭を下げられてこはるは電子辞書を貸してしまったが、貸さなければそれをネタに更にいじめられるというのがわかっての仕方ない行動だったのだろう。

00006000
＄β
全く、よく飽きないもんだなあ……僕がオルゴールを手に入れる前もあんな感じだったし……

00000000
僕はちょっと前まであれぐらい周囲に冷たくされまくっていたというのに、今は暢気にその現場を眺めて締まっている自分に気づいていた。

00000000
周囲の女の子は今となっては、意のままに動く人形たちみたいなもので、僕が性欲を持て余して求めれば精液便所と成り果てる存在でしか無かった。

00000000
上位階級であり高嶺の花と認識していた女の子たちではあったが、何度もセックスしているうちに取るに足らない奴らと見下すようになるのも早かった。

00006000
＄β
女の子はグループ社会で動いてるとかヒエラルキー的な縦社会があるとは聞いてたけど……現実を見ると浅ましいにも程があるよ……

00000000
何かの目的を持って動いている会社のような組織と違い、感情的に快か不快か、自分にとって得か損かという行動基準が透けて見える。

00000000
とは言え、僕はそれを利用して、こはるを自分のものにしようとしているわけで、大口を叩けたものではないと改めて自覚し、ニヤけるように自嘲した。

00006000
＄β
さて……そろそろ本格的に動いてみようかな

00000000
そう思い、僕は今すぐにでもヒーローのようにこはるを助けて格好良い所を見せたくなるのを我慢し、彼女の心が完全に折れる放課後を待つのだった。

0100200002026566666563742C65666665637420626C61636B6F75745F73686F7274

0300000000000F2742474D3034

0200000001004247303130305F63

00002000
＄β
ふうっ……今日もなかなかに面倒だったなあ……

00000000
僕はいろんな生徒から精液回収をねだられたことで、逐一それに付き合っていた。

00000000
早くこはるに会いたいのはやまやまだったのだが、下手に女子学生を焦らさせることでこはるとの大切な時間に割り入られたのではたまったものではない。

00000000
僕はこはるが見つからなくて途中で帰ることも考えて、バッグを取りに教室に戻ってきたのだが、ちょうど彼女は夕日の差し込む教室で一人座っていた。

00000000
まだこちらに気づいていないようなので、彼女がどれぐらいの心理状態にあるのか観察すべく、僕は扉の影で様子をうかがった。

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
こはる
はあっ……こんな胸のせいでみんなに冷たくされるなんて……私も普通の大きさで生まれてきたかった……
C04a02230004

0200BC000100012C666D5F433034615F30335F305F305F305F30362F2D3238302F302E36382F302E3638

00003000
こはる
なんとか仲直りする方法って無いのかな……
C04a02230005

00000000
こはるは理央とは違い、周囲に当たり散らすという考えがないらしく、女子たちではなく自分自身だけを呪うように恨み言を吐き出していた。

00000000
完全に自分を責めていて自信を喪失している。

00000000
僕はこはるの心理をそう見抜くと、そろそろ頃合いだと確信し、そっと彼女へと何食わぬ顔で近づいた。

00002000
＄β
どうしたの、まだ帰ってなかったの？

0200BC000100012C666D5F433034615F30335F305F305F305F30312F2D3238302F302E36382F302E3638

00003000
こはる
あっ……もう帰るんだよねっ……また明日……
C04a02230006

00002000
＄β
ちょっと一緒に話さない

00003000
こはる
えっ……そのっ、私、そんなに元気なさそうにしてたかな……？
C04a02230007

00002000
＄β
この間の校舎裏に比べたらよっぽどひどいかも

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
こはる
そう……なんだ……
C04a02230008

00002000
＄β
もっと僕を頼ってよ……そりゃ頼りがないかもしれないけど

00003000
こはる
……
C04a02230009

00002000
＄β
みんながどう思ってても、僕はずっとこはるの味方だからね

0200BC000100012C666D5F433034615F30335F305F305F305F30362F2D3238302F302E36382F302E3638

00003000
こはる
＄αくん……本当にありがとう……う、ううっ、ひぐっ……
C04a02230010

00000000
こはるは僕の犠牲を惜しまない一言に、見事なばかりに心を打たれたらしく、みるみるうちに涙ぐんでいく。

00002000
＄β
こはる……また、自信を与えてあげる

0100200002026566666563742C656666656374207363656E655F656E64

01003000

