05004100E000

0500510096A397CD934982C88B8D82B382F182A882C182CF82A2

0300000000000F2742474D3038

020000000100666D5F3032395F30303033

0300191000000F275345485F565F30345F5830315F41

00003000
Koharu
Kyaa, fuu, aah, haun...! Takumi-kun... s-so many breasts... haa, a-ahh...!
C04a02240001

00000000
I invited Koharu to sit on the chair while I had my penis out, and immediately\nstarted vigorously groping her breasts that were sitting on my thigh.

00000000
Even through her clothes, I could feel Koharu's breasts in my hands and it gave\nme a pleasant sensation. Instead of burning excitement, I felt a sense of\ncomfort and relief,  causing me to let out a deep sigh.

020000000100666D5F3032395F30303032

00003000
Koharu
Ah, ah... wait, it's too intense...! This sudden... haa, ah,  hehe... haa, \naahh...!
C04a02240002

00000000
Koharu seemed surprised when I, who had been acting gentle until just now, \nsuddenly started forcefully caressing her breasts. However, she quickly let out\na sweet sigh in response to my passionate actions.

00000000
As I listen to her moans, coming from a girl with such large breasts, I feel a\nsensation resonating through my penis, and my glans feels like it's about to\nburst.

00002000
Takumi
I can't just stay still when there are such soft, big, and wonderful breasts\nright next to me.

020000000100666D5F3032395F30303031

00003000
Koharu
T-That's... Takumi-kun's hands... W-Wait, it's a little rough...!
C04a02240003

00000000
Koharu is feeling resistance to being intensely stimulated on her breasts, but\nthere is also a mixed feeling of not wanting to be noticed that she is feeling\nit in the area where she is self-conscious.

00000000
And yet, my heart is swaying at the fact that she trusts me and is happy when I\ntouch her breasts, making it difficult for me to suppress the strained voice.

00002000
Takumi
I want you to believe that me touching your breasts like this is because I\nreally love Koharu's breasts.

020000000100666D5F3032395F30303033

00003000
Koharu
I-Is that so...? You're not forcing yourself to touch them... You really... care\nabout my breasts...
C04a02240004

00000000
Koharu, as if her tension had been relieved, leans her back against my chest and\nlets out a sigh of comfort, filled with a sense of relief.

00002000
Takumi
Koharu, your cow-like breasts are captivating today as well. You're more\nwonderful than anyone else, so come on, let your breasts bring you even more\npleasure.

020000000100666D5F3032395F30303031

00003000
Koharu
Yeah, go ahead and touch me as much as you want... If it's Takumi-kun touching\nme, I'm happy...
C04a02240005

00000000
As I whisper softly in Koharu's ear, encouraging her, she becomes more excited\nand her breathing and expression completely melt away.

00000000
I watched as Koharu's nipples became even more erect, tinged with heat. As I\npinched that area with my fingers and kneaded it, I gave her an even greater\npleasure.

020000000100666D5F3032395F30303032

0300191000000F275345485F565F30345F5830325F41

00003000
Koharu
Huh, ah, ah... haa... there, I feel it so much... touch me harder... haa, \nfuuaahh...
C04a02240006

00000000
Koharu completely trusts me and exposes herself to me,  expressing her desire to\nfeel pleasure in her breasts.

00000000
If I've managed to get her in the mood this far, then there's no need to rush\nanymore. I feel that now is the time to slowly touch her breasts and fully savor\nthe soft and weighty sensation.

00002000
Takumi
Koharu's breasts... They're not just soft, they're incredibly smooth. Just\ntouching them makes my dick tingle.

020000000100666D5F3032395F30303033

00003000
Koharu
It's true... Your dick is moving up and down so much,  twitching like that...
C04a02240007

00000000
Koharu, as if eagerly anticipating penetration, gazes at the tip of my glans\nwith a heated gaze, and wriggles her upper body to rub her breasts against my\nhand, further heightening my excitement.

020000000100666D5F3032395F30303032

00003000
Koharu
Ahh... Haa... Aaahh... Th-that, feels good...
C04a02240008

00002000
Takumi
Koharu, saying you like having your breasts squeezed, you really are like a cow.

00003000
Koharu
Fuuahh, hyaaann...!
C04a02240009

00000000
Sensing that everything was fully prepared, I carefully lifted Koharu's body.

020000000100666D5F3032395F30303031

00003000
Koharu
Takumi-kun... I couldn't hold back anymore... It's okay, if you want to feel\ngood with my pussy, you can do as much as you like.
C04a02240010

00000000
Koharu is conveying her racing heartbeat to my hand as she touches her breasts, \neagerly anticipating the pleasure that is about to come.

0300C21000000F275345485F495F303031

020000000100666D5F3032395F30303037

00003000
Koharu
Hyaaaah, fuuaaaaah, aaaaaah!
C04a02240011

0100200002026566666563742C656666656374207A6563686F75

00000000
Koharu, whose sensitivity was heightened by continuously being caressed on her\nbreasts, reached climax with just the penetration of the flesh rod into her\nvagina, causing her to tremble and arch her back.

020000000100666D5F3032395F30303035

0300191000000F275345485F565F30345F5830315F41

00003000
Koharu
Your dick feels so good... I-I want you to do more...
C04a02240012

00000000
Koharu, unable to wait any longer, lifts and lowers her hips as if to thrust, \nbut the pleasure of climax is so intense that she can't muster strength in her\nlower body.

00000000
However, she couldn't abandon her desire to seek further climax, and while\nsliding her butt on top of my thigh, she opened her mouth and relaxed her gaze.

00002000
Takumi
You're making such a lewd face and moving like that... I can't hold back\nanymore...

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30345F4930315F41

020000000100666D5F3032395F30303037

00003000
Koharu
Kyaa...!? Takumi-kun... so intense... amazing... haa, a,  aaahh...!
C04a02240013

00000000
The synergy between the spring in my lower body and the retraction force in my\nupper body allowed me to start thrusting forcefully and swiftly, even without\nKoharu moving.

00002000
Takumi
Inside Koharu's pussy... it's tightly gripping my dick... It's completely\ndifferent from when she first accepted my semen.

00003000
Koharu
I-I'm feeling so good... My pussy is clenching and it's resonating deep inside\nmy stomach...!
C04a02240014

00000000
Koharu, as if ice was pressed against her back, lifts her shoulders and trembles\nwhile putting strength into her face.

00000000
As a result, her cervix gradually lowered in response, and as she began to\nprepare to open the tip of the male organ and suck up the semen, I opened my\neyes wide and reached the peak of excitement.

00002000
Takumi
Koharu's pussy feels so good... but this isn't enough.

00000000
Due to my burning sexual impulse, the sensitivity of my shaft intensifies, and I\ncrave even stronger stimulation. However, since the position for insertion is\nalready difficult, I can't increase the speed any further.

020000000100666D5F3032395F30303035

00003000
Koharu
Hehe, fuu, haa, ah, aahh...!
C04a02240015

020000000100666D5F3032395F30303036

00003000
Koharu
Takumi-kun... I-it's a bit... tight... haa, fuu, aaahh...!
C04a02240016

03008C0000000F2753455F6130395F30303031

020000000100666D5F3032395F30303130

00000000
I couldn't hold back anymore, so I roughly put my hand on Koharu's clothes.

00000000
With a forceful momentum, I unbuttoned one button after another and pulled down\nher bra.

00000000
I experienced the sensation of soft breasts with a moist and fine-textured skin, \nand I was enveloped in a sensation as if steam was rising from my head. I\nkneaded and massaged them with even stronger force.

00003000
Koharu
Hiaaah! Don't be so rough...! It's a little scary, I'm scared...
C04a02240017

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30345F4930325F41

00003000
Koharu
Hiaaah! Fuu, aahh, aaann...! Takumi-kun's dick is getting so swollen... It's\nspreading inside my pussy...!
C04a02240018

00000000
Due to unleashing my desires onto Koharu's body, my penis is erect in a more\nswollen state than usual, forcefully pushing against the walls of her vagina.

00002000
Takumi
I-I'm about to cum... I'm going to cum inside Koharu...!

020000000100666D5F3032395F30303131

0200EF10054563735F4E6176695F303035

00003000
Koharu
Inside... Inside me... Will you cum inside...? I'm begging you... I want you to\ncum inside me so much that I might get pregnant!
C04a02240019

0200EF10054563735F4E6176695F303034

00000000
To prevent the semen from overflowing from her vagina, she slightly closed her\nknees and exerted all her strength on her lower abdomen, but the constriction\ncaused the penis to be compressed, bringing ejaculation closer in an instant.

020000000100666D5F3032395F30303130

0200EF10054563735F4E6176695F303033

00003000
Koharu
Ahh, it's getting hot and swollen deep inside my pussy... Fill me up with your\ncum!
C04a02240020

0200EF10054563735F4E6176695F303032

00000000
Koharu let her upper body go limp, while keeping the tip of my penis pressed\nagainst the depths of her vagina, in an attempt to receive my ejaculation. She\ndid this to prevent me from lifting her body up.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Kuh, I-I'm... coming... ughhh! It's... coming out... ughhh!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032395F30303134

00003000
Koharu
Hiaaah, fuu, aaann...!
C04a02240021

00000000
As I injected my semen into her uterus through her cervix,  Koharu turned her\nhead away and took a deep breath,  trembling as she reached climax.

00000000
She arches her back as if stretching her lower abdomen along with her vaginal\npassage, seemingly trying to suck in as much semen into her uterus as possible.

020000000100666D5F3032395F30303135

00003000
Koharu
Ah, aah... Even though you released so much, it's still so hard...
C04a02240022

00002000
Takumi
Having sex like this with Koharu feels better than with any other girl.

00003000
Koharu
Then... release more... as much as you like...!
C04a02240023

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30345F4930325F41

00000000
Koharu, perhaps feeling more relaxed after reaching climax once, now starts\nmoving her hips up and down on her own,  assisting my thrusts.

020000000100666D5F3032395F30303134

00003000
Koharu
Hiaaah! Hyaaah! Fuuaaah...!
C04a02240024

00003000
Koharu
W-Wait a moment... It feels good, but I-I just climaxed,  so...!
C04a02240025

00003000
Koharu
I-I'm feeling so much... pleasure... from being treated so intensely... I-I'm\ngetting so sensitive... I don't want anyone to see me in such an embarrassing\nstate!
C04a02240026

00000000
She, even though her words were becoming incoherent,  continued to move her hips\nup and down on her own, causing her body and mind to become completely\nintoxicated.

020000000100666D5F3032395F30303136

0300191000000F275345485F565F30345F4930335F41

00003000
Koharu
Ahh, hiaaah, st-stop... Please, let my pussy rest... Hiuah,  haaaah, aaaaah...!
C04a02240027

00000000
Koharu's voice gradually becomes thinner, and her body's strength also relaxes\nand becomes limp.

00000000
I start to feel a twisted beastly desire, as if I'm freely indulging in the body\nof a girl I like.

00003000
Koharu
It's... too intense... my pussy is stretching... haaah,  aaaaah...!
C04a02240028

00002000
Takumi
Let's both feel good together... Here, I'll make your breasts feel good too.

020000000100666D5F3032395F30303134

00003000
Koharu
N-No, that's... I feel it so much... Ah, it feels so good that it's even\nreaching my head!
C04a02240029

00000000
Koharu couldn't help but gasp and feel the stimulation from her nipples piercing\ninto her brain, and as a result, her vagina tightened and squeezed the penis\nstrongly from its base.

00003000
Koharu
Cum is leaking out together with the slippery dick...! M-My stomach feels\nnumb...!
C04a02240030

00002000
Takumi
I'll release it again. I'll make sure to cum inside you, so take it all in!

0200EF10054563735F4E6176695F303035

00003000
Koharu
I'm trembling much more than before... I'm going to be released, and I'll be\nimpregnated by the cum inside my sensitive pussy...
C04a02240031

020000000100666D5F3032395F30303136

0200EF10054563735F4E6176695F303034

00003000
Koharu
Fuaaah, hiuuaaah... Please, let me rest... I want you to fill me up...
C04a02240032

0200EF10054563735F4E6176695F303033

00000000
As Koharu's chin trembled uncontrollably on the verge of climax, unable to speak\ncoherently, I felt a sense of ecstasy as if my entire body had turned into a\npenis, as she tried to bring me to a pleasurable ejaculation.

0200EF10054563735F4E6176695F303032

00000000
As the intoxication rapidly took hold, a wave of pleasure surged through my\nbrain, causing my consciousness to drift further away. As this happened, the\ntension in my lower body that had been building up began to relax, and the dam\nthat had been holding back my ejaculation was released.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ughhh... I'm cumming inside...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032395F30303138

00003000
Koharu
Hiuuaaah, Hawaaaah, Aaaaaah...!
C04a02240033

00000000
With an intense pleasure that made her head drop, she reached climax along with\nthe ejaculation, and the semen,  which had increased in both quantity and force\ncompared to the first shot, easily brought Koharu to orgasm.

00003000
Koharu
Fuaaah, ah, aaaaah... So much cum is still gushing out from your dick...
C04a02240034

00000000
The semen, which easily exceeded the capacity of her uterus,  attempted to flow\nback out through her vaginal opening, but Koharu, feeling it would be a waste, \ndesperately tightened her pelvic muscles to try and stop the leakage.

020000000100666D5F3032395F30303139

00003000
Koharu
Ahh... Fuu, ah, aah... yaa... Dick... Even though it's just rubbing a little, \nI'm starting to feel it...
C04a02240035

00000000
It seems that Koharu is being filled with semen that has a high lubricating\nproperty, unlike her slick love juices,  amplifying the pleasure from the\nfriction.

00000000
As she writhed in pleasure, her hips squirming, my erect penis, which had\nfinished ejaculating, swelled up again and became engorged, while at the same\ntime, a burning rush of blood flowed into my head.

00002000
Takumi
Ugh, I-it... it won't calm down...! My hips won't stop moving...! Ughhh, haaah, \na-aaahh!

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30345F4930335F41

020000000100666D5F3032395F30303230

00003000
Koharu
Ah, ah...! It's okay, I'll stay with you until your dick feels better...!
C04a02240036

0200EF10054563735F4E6176695F303035

00003000
Koharu
Ahh, aahh, haaah, aahh, hiyaaa, aaaa...
C04a02240037

0200EF10054563735F4E6176695F303034

00003000
Koharu
Ahii, hiuaa, haaa, a, aaa... Hurry, ejaculate quickly...
C04a02240038

0200EF10054563735F4E6176695F303033

00003000
Koharu
Aaah... It's twitching... My pussy is throbbing so much...!
C04a02240039

0200EF10054563735F4E6176695F303032

00000000
Koharu's filter of consciousness that restrained her from indulging herself has\ncompletely come off, and she now openly expresses her maidenly desires as she\ntries to embrace the ejaculation.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Guh, o-ohhh...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032395F30303332

00003000
Koharu
Hiuuaaann, haaaann, aaaahhh!
C04a02240040

00000000
With a force that seemed to release all the accumulated semen inside me, I\nreached my third ejaculation.

00000000
Koharu, without wiping, reached a massive climax while drooling from her mouth, \nand hot squirting fluid gushed out forcefully from her vagina like urine.

020000000100666D5F3032395F30303232

00003000
Koharu
Haa, aah, haaa, a, aaaa... I-it... it felt so good, thank goodness... aaaa...
C04a02240041

00000000
Koharu, after accepting a large amount of semen inside her vagina three times, \nseems to feel that it's finally over. She is now melting into the lingering\necstasy that fills her entire body, with a relieved expression.

00000000
However, as I watch her entrust herself to me with such happiness, I can't help\nbut become completely aroused, to the point where just hearing my name whispered\nis enough to make me erect.

00002000
Takumi
No, it's not enough... Koharu... one more time...!

020000000100666D5F3032395F30303233

00003000
Koharu
Eh, eh?! Wait, wait a minute, Ikenoue-kun... I-I, I can't,  anymore...
C04a02240042

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0200EF10002D

0100200002026566666563742C65666665637420737961736569

0300000000000F2742474D3038

020000000100666D5F3032395F30303238

00003000
Koharu
Hiuuaaann, haaaann, aaaahhh!
C04a02240043

00000000
I ejaculated so many times that I couldn't even count, and the smell of semen\nfilled the air as it overflowed from Koharu's vagina.

00002000
Takumi
I got so caught up in my love for Koharu... but maybe I went a little too far.

00000000
I had sex because I wanted her to direct her feelings towards me, but in the\nend, I regret going too far just to fulfill my desires.

00002000
Takumi
Now you understand, right? It's about how attractive Koharu's breasts are and\nhow they've captivated me this much.

00000000
I reach the limits of my physical strength and whisper into Koharu's ear as she\nsinks into a doze, implanting my own presence into her mind.

00000000
And when Koharu wakes up and sees that I'm by her side, she will surely fall\neven more in love with my kindness.

00000000
While thinking such cunning thoughts, I gently massaged and kneaded her breasts\nto my liking, soothing the lingering excitement that hadn't yet subsided.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

