05004100DC00

050051008AC382A682F1965682D682CC8DEF93FB8EE88352834C

0300000000000F2742474D3038

020000000100666D5F3032375F30303032

00003000
こはる
んっ……はあっ、あ、ああんっ……どうっ……？　私のおっぱい
C04a02200001

00002000
拓海
うんっ……大きくてあったかくてっ……吸ってるだけでとっても気持ちいいよ

020000000100666D5F3032375F30303031

00003000
こはる
そうなんだ……私のこんなおっぱいでよかったら、気の済むまで吸ってね……
C04a02200002

00000000
僕は膝枕された状態のままこはるの大きな乳房に顔を埋めつつ、授乳される赤ん坊のように乳首を吸い続けていた。

020000000100666D5F3032375F30303032

00003000
こはる
ふふっ、池ノ上くんってこんなに夢中になっておっぱいにしゃぶりついて……本当に赤ちゃんみたい
C04a02200003

00002000
拓海
……そういうこと改めて言われると……恥ずかしいかも

00003000
こはる
いいんだよ、私のためにしてくれてるんだから、好きなだけ甘えて
C04a02200004

00000000
乳首を吸いながら甘えるというこの状況自体が嬉しい事なのに、こはるは余計に男心をくすぐる優しい言葉を次から次へとかけてくる。

00000000
身も心も癒やそうとしてくれる彼女の姿勢に、僕は緊張も遠慮も全て捨てる決心がつき、全身を投げ出すようにリラックスさせながら乳首に吸いついた。

020000000100666D5F3032375F30303034

0300191000000F275345485F565F30345F5830315F41

00003000
こはる
はあっ、あ、ああんっ……さっきまで入ってたお尻の力がすっかりと抜けてるよ……？
C04a02200005

020000000100666D5F3032375F30303031

00003000
こはる
今日は、私がオチンチンを気持ちよく癒やしてあげるね……
C04a02200006

00000000
こはるが子供をあやすように語りかけながら頭を撫でてくれることで、頭がぼーっと蕩けそうになりながら、学園随一の大きさの乳房にむしゃぶりつく。

00000000
だが、性的な興奮よりもそのまま眠りに落ちるような心地よさをまず何よりも覚えてしまうだけに、ペニスは本格的な勃起へと至っていなかった。

020000000100666D5F3032375F30303032

00003000
こはる
んっ……どうしたの……？　なんだか切なそうな顔してるけど……
C04a02200007

00003000
こはる
あれ……今、オチンチンがびくんってしたけど……辛いのってオチンチンのこと？
C04a02200008

00002000
拓海
う、うんっ……そのっ、僕のオチンチンをこはるの手で大きくさせてくれないかな……

020000000100666D5F3032375F30303031

00003000
こはる
うふふっ、まかせて、ね
C04a02200009

00000000
こはるはそう言うと照れながら僕のペニスを包み込むように少し力を入れながら握っていく。

00000000
彼女はスポーツなどをやっていないのか、手がとても柔らかくてしっとりとしており、それが肉棒に伝わったことで、僕はすぐにビクビクと勢いのある勃起が始まった。

020000000100666D5F3032375F30303035

00003000
こはる
よしよしっ、オチンチンさんすごく元気いっぱいだね。もうこんなに大きくなっちゃった
C04a02200010

00000000
僕は尿道口や亀頭を軽く指先や手のひらで撫でられたことで、ゾクゾクと背がすくみ、竿肌が心地よい痺れに包まれてたまらなくなる。

020000000100666D5F3032375F30303038

00003000
こはる
ひぃうっ……！　こんなに強く吸うなんて……オチンチンは立派な大人なのに、お口は元気な赤ちゃんだね
C04a02200011

00003000
こはる
いいよ……私のおっぱいは、全部池ノ上くんのものなんだから……そんなに慌てて吸わなくても大丈夫だから
C04a02200012

00000000
僕は淫棒を優しく握られながら乳首を吸っているうちに、情けなく声を出してしまいそうなほどに感じてしまう。

020000000100666D5F3032375F30303035

00003000
こはる
あっ……もしかして、オチンチンが痛かった？　ごめんね
C04a02200013

00002000
拓海
ちょっと違うかな……どっちかというとくすぐったい感じ

00003000
こはる
そうだったんだ。なんか今の池ノ上くん、かわいいかも……
C04a02200014

020000000100666D5F3032375F30303036

00003000
こはる
でも、君の口から、私にお願いしてほしいなあ……その方が、私に頼ってくれてるみたいで嬉しい
C04a02200015

00000000
僕はこはるの優しさによって幸せな気持ちで満たされ頭の中が真っ白になりながらも、思い切っておねだりをするべく口を開いていった。

00002000
拓海
僕、おっぱいを吸いながら、こはるにチンポを扱いてもらって、そのまま射精させてほしい

00000000
僕はおねだりを言い終えると猛烈な羞恥心に襲われて、思わず肩をすくめてしまうが、こはるは開いている方の手で僕の頭を優しく撫でてくれる。

00003000
こはる
うふふっ、任せて
C04a02200016

0300D21000000F275345485F4B5F323031

0300191000000F275345485F565F30345F5930315F41

00000000
こはるは笑顔で僕に優しく語りかけながら、亀頭に手の平をかぶせて、まんべんなく滑りのある我慢汁を擦りつけていく。

00000000
そしてさっきよりも少し強い力で肉槍の根本を握り、先端部にかけて大きくゆっくりとした動作で扱き上げていった。

020000000100666D5F3032375F30303036

00003000
こはる
んんっ……どう？　私のお手手で気持ちいい……
C04a02200017

00002000
拓海
すごく、気持ちいいよ……そのまま続けて……

00000000
僕はふんわりとしたマシュマロのようなおっぱいに吸い付いて甘えながら下半身を投げ出すようにして、手のひらが竿肌をしごく感覚を味わっていく。

00000000
暖かく包み込んでくれる彼女の手が、僕の全神経を甘く刺激していき、僕はだんだん目の前がぼんやりと霞むほどの安らぎに満たされていった。

020000000100666D5F3032375F30303037

00003000
こはる
んんっ、はあっ、あはっ、ああんっ……私も気持ちいいよ……
C04a02200018

00000000
こはるの優しい声に僅かながらに喘ぎが混じってくると、僕はもう興奮を抑えきれず、肉塔がこれ以上に無くガチガチの固さへと変貌してしまう。

00000000
セックスをするときはどこかしら身体に力を込めなければならないものだが、この体勢では呼吸に合わせて乳首を吸うことしか考えなくていい。

00000000
全身を投げ出して本能のままに乳首を吸い、射精感が勝手に高まっていくのを待ち続けるのは、たまらなく穏やかで全身に染みわたるほど心地よかった。

020000000100666D5F3032375F30303035

00003000
こはる
んっ……池ノ上くんも本当に気持ちよさそう……オチンチンを私だけが独り占めしてるみたいでなんだか嬉しい……
C04a02200019

00002000
拓海
あ、あううっ、はあっ、はああっ……そ、それ、すごくいいけどっ……ん、んんっ……！

00000000
こはるが少し握力を弱めたことで、僕は獣欲を燃え盛らせる射精感というよりも、心地よく眠りに落ちてしまいそうな陶酔感が全身を満たしていく。

00000000
ペニスから四肢の末端まで心地良差に満たされるが、それに身を任せていると、なかなか射精に至れない上にあどけない姿を晒しそうで申し訳なかった。

020000000100666D5F3032375F30303036

00003000
こはる
大丈夫？　もっと要望があったら我慢せずに言ってね……
C04a02200020

0200EF10054563735F4E6176695F303035

00003000
こはる
それに、こうやって一緒にいられることが嬉しいから
C04a02200021

0200EF10054563735F4E6176695F303034

00002000
拓海
あ、ああっ……こはるっ……ぼ、僕っ……も、もうっ……

020000000100666D5F3032375F30303035

0200EF10054563735F4E6176695F303033

00003000
こはる
出ちゃいそう？　いいよっ、出してっ……
C04a02200022

0200EF10054563735F4E6176695F303032

00000000
僕はどんどん力なく開いてしまいそうになる口を乳輪に押し当て、乳首全体を吸い込むようにしながら、こみ上げてくる射精の瞬間を迎えようとしていく。

0200EF10054563735F4E6176695F303031

00002000
拓海
うっ、はあっ、うううっ、はあっ、ああああっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032375F30303132

00003000
こはる
きゃっ、すごいっ、こんなにいっぱい……
C04a02200023

00002000
拓海
あ、ああっ、うっ、うううっ……まだ止まらないっ……くううっ……！

00000000
僕は全身の力を抜ききっていたことで、精液を体外へ送り出すために必要な快感を大量に貯めこんでいたらしく、吐精は凄まじく長い時間続いていった。

020000000100666D5F3032375F30303039

00003000
こはる
すっきりするまで全部出しちゃって……出し終わるまで、私のお手手でオチンチンさんを包んでてあげる
C04a02200024

00002000
拓海
そういう言葉、ちょっと恥ずかしい……

00000000
僕はどこまでも甘やかしてくれるこはるを前に、心地よさどころか恥ずかしさを覚え、顔を見られないように柔らかく温かい乳房に埋めていく。

00000000
そうしている間に、長く続いた射精もようやく終わり、僕は全身が寒気を感じるほどの快感の反動に襲われて、思わず身を震わせた。

020000000100666D5F3032375F30303130

00003000
こはる
いっぱい出たね。本当におしっこをおもらししちゃったみたい……
C04a02200025

020000000100666D5F3032375F30303039

00003000
こはる
で、でも……まだこんなに固いままだなんてっ……え、えーと、このままオチンチン放って置かれるの辛い？
C04a02200026

00002000
拓海
ちょっと物足りないかな。まだ出したいからもう一度して欲しいけどいい……？

020000000100666D5F3032375F30303130

00003000
こはる
もちろんいいよ。もっと気持ちよくしてあげるから身体の力抜いてて
C04a02200027

0300D21000000F275345485F4B5F323031

0300191000000F275345485F565F30345F5930315F41

00000000
僕が乳首に吸い付くと、こはるはさっきより手を少し強めに握り、やや早めの動きで肉棒を扱いてくる。どうやら彼女も少し興奮してきているらしい。

00000000
一度射精を迎えたことで安らぎに満ちていた最初の時よりも、やや性的な衝動が胸の中に湧き、少しでも早く射精したいという欲望を肉竿に感じていた。

00002000
拓海
こはるのおっぱいっ……すごく美味しいっ……

020000000100666D5F3032375F30303132

00003000
こはる
こ、こらっ、ダメ……おっぱいの先っちょ、噛んだりしたらっ……そんなエッチな吸い方されたら気持ちよくしてあげられないよ……
C04a02200028

00000000
興奮が相まって、乳首をただ吸っているだけでは満足できなくなり、軽く前歯を立てて甘噛みしながら大きく吸い込み、こはるの反応を引き出していく。

020000000100666D5F3032375F30303130

00003000
こはる
こんなに脚に力を入れちゃうなんて……これじゃすぐ出ちゃうの？　……でも、それだけ感じてくれてるってことだよね……
C04a02200029

00003000
こはる
出してっ……好きなときに、いっぱい出して……？　オチンチンのお世話は全部私がしてあげるから
C04a02200030

00002000
拓海
う、うんっ……そろそろ出るからっ、僕、頑張るよ……じゅううっ、ちゅうっ、くぷっ、んぷじゅううっ……！

020000000100666D5F3032375F30303131

00003000
こはる
きゃっ……おっぱいペロペロされながら、噛まれてっ……く、くすぐったいっ……あはっ、ふああっ、あ、ああんっ……！
C04a02200031

00000000
射精を許してもらえる言葉をかけてもらうやいなや理性のタガが吹き飛び、だらしなく乳首をすすり上げる音を立てながら脚に力を入れて射精に備える。

00000000
こはるも乳首を執拗に責め立てられながらも、嫌がるような素振りは一切見せず、顔を快感で軽く顰めながらも、必死に負けないように肉棒を扱いた。

020000000100666D5F3032375F30303131

00003000
こはる
おちんちんぷくぷく膨らんでるっ……
C04a02200032

0200EF10054563735F4E6176695F303035

00002000
拓海
も、もう限界だよっ……！

020000000100666D5F3032375F30303039

0200EF10054563735F4E6176695F303034

00003000
こはる
いいよっ、出してっ……おっぱい思いっきり吸ってっ……少しでもいっぱいタマタマのなかのオチンチンミルク出して……！
C04a02200033

0200EF10054563735F4E6176695F303033

00000000
僕は催眠にかかるようにこはるの言葉に無意識に従い、彼女の乳首に思い切り吸い付きながら、その勢いで背筋をまっすぐ伸ばしていく。

0200EF10054563735F4E6176695F303032

00000000
その動作に合わせて心地よさが下腹部から脳天と爪先にまで広がっていきながら亀頭が膨れ上がり、射精感が全身へ弾けるのと同時に精液が溢れだした。

0200EF10054563735F4E6176695F303031

00002000
拓海
おおっ、は、あ、ああっ……！　で、出るっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032375F30303136

00003000
こはる
きゃあああんっ、ふあああっ、あああああっ……！
C04a02200034

00000000
僕は大量の精液を吐き出した後だというのに、勢いのある二度目の射精を行い、こはるの右手は精液で汚れていない場所が少なくなったほどだった。

020000000100666D5F3032375F30303134

00003000
こはる
またいっぱい出ちゃったね。オチンチン気持ち良いの、全部終わった？
C04a02200035

00000000
こはるは僕が射精を終えて乳首を吸う口を一旦休めると、母性溢れる優しい顔を浮かべながらも、少し物足りなそうな顔をする。

00000000
僕はそんな彼女が可愛らしく思えて、少し調子に乗って困らせてやりたいと感じてならなかった。

00002000
拓海
ねえ？　こはるも牛さんおっぱいを吸われて気持ちいいの？

020000000100666D5F3032375F30303133

00003000
こはる
えっ……？　そんなことは気にしなくていいよ……今はそっちを気持ちよくさせてる番なんだから
C04a02200036

00000000
こはるは僕の言葉に図星を突かれたらしく、どぎまぎした表情で慌てるが、僕はその反応だけで満足し、淫棒が再びビクビクと跳ねて固さを取り戻す。

00002000
拓海
ねえっ……もう一度だけしてもらってもいいかな……ちょっとクセになってきたかも

020000000100666D5F3032375F30303134

00003000
こはる
ふぇ？　え、うん大丈夫だよ……ちょっと意外かも
C04a02200037

00002000
拓海
そんなに意外かな？

020000000100666D5F3032375F30303133

00003000
こはる
ちょっと恥ずかしがってるのに、またお願いしてくるなんて不思議だなーって
C04a02200038

00000000
そう言いながらこはるが頭と男根を撫でていく心地よさを感じた。

00000000
本当に母乳を飲むように、僕は口を大きく広げて乳輪ごと吸い上げ、舌先で乳頭を弾きながらしなやかで少し固く尖った乳首の感覚を存分に味わっていく。

0300191000000F275345485F565F30345F5830315F41

0300D21000000F275345485F4B5F323031

020000000100666D5F3032375F30303134

00003000
こはる
ん、んんっ……はあっ、あ、ああんっ……も、もうっ……本当に赤ちゃんみたいにちゅうちゅう吸うんだから……
C04a02200039

00000000
こはるは二回目の射精の時のようにやや少し早めで優しい扱き方で肉槍を攻め立てるが、二度も出した後では、なかなか射精感の訪れがやってこない。

00000000
それどころか、手でひたすらに優しく摩擦されると、快感というよりも残尿感が強まるような焦れったさが訪れてきて、僕は思わず腰をくねらせてしまう。

020000000100666D5F3032375F30303133

00003000
こはる
どうしたの？　ちょっと強すぎたかな
C04a02200040

00000000
そう言ってこはるは手を亀頭の方へと持ち上げていき、指先で優しく先端部を這わせていく。

00003000
こはる
ほらっ……こうやって、指先でくにくに〜ってするとっ……どう、気持ちいい？
C04a02200041

00002000
拓海
そ、それいいっ……！　もっと、チンポ弄って……

00000000
こはるの指の腹が尿道口に触れて優しく撫で上げた瞬間、僕は精管が一時的に開放されるような擬似的な射精感を覚え、精液混じりの我慢汁を溢れさせる。

00000000
さらに彼女は指先を軽く尿道口にめり込ませるようにしながら強く刺激を続けつつ、出っ張ったカリ首を指でなぞるという的確な愛撫を行っていった。

020000000100666D5F3032375F30303134

0200EF10054563735F4E6176695F303035

00003000
こはる
オチンチンビクビクって喜んでる……タマタマもきゅーんって持ち上がって気持ち良さそう
C04a02200042

0200EF10054563735F4E6176695F303034

00000000
こはるは僕の肉塔がゾクゾクと射精感が湧き始めたのを悟ると、全体的に深いストロークを行って、その感じ具合を確かめる。

0200EF10054563735F4E6176695F303033

00000000
僕は射精を何度も繰り返した時に感じる、亀頭だけが敏感になっているという状況へ確実に追い込まれ、思わず息を荒げながら肩を持ち上げた。

020000000100666D5F3032375F30303135

0200EF10054563735F4E6176695F303032

00003000
こはる
んんっ、ふうっ、はあっ、あはっ、あ、ああんっ……オチンチンすごく熱くなってるっ……
C04a02200043

0200EF10054563735F4E6176695F303031

00002000
拓海
はあああっ、ふああああっ、あ、ああああ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032375F30303230

00003000
こはる
きゃっ！？　……ああ、はぁ、ああん、しっかり出せたかな……
C04a02200044

00000000
自分のことをどこまでも気遣ってくれたこはるに僕はお礼を言いたかったが、陰茎の脈動とともに押し寄せる快感の波に飲まれて言葉を紡げなかった。

00000000
そうしている間にも、尿道口から吐き出された白濁液は、こはるの手をベトベトにしてしまい、申し訳無さすらも僕は覚えるが声が出そうにも出せない。

020000000100626C

020000000100666D5F3032375F30303230

00000000
それどころか、吐精が終わると意識が遠ざかるような心地良い眠気が押し寄せ、僕は目がゆっくりと閉じ始めてしまう。

020000000100626C

020000000100666D5F3032375F30303137

00003000
こはる
あれ……？　どうしたの？　もしかして眠たい？
C04a02200045

020000000100626C

00003000
こはる
やっぱり、赤ちゃんみたい……池ノ上くん、おやすみなさい
C04a02200046

00000000
こはるは僕の頭をゆりかごのように優しく揺すりながら眠りにつかせてくれる。

00000000
他の女の子だったら、僕を馬鹿にしているとさえ見える行動だが、優しいこはるにはとても似合っており、僕は素直に甘えることを選んだ。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

