05004100DE00

050051008EA9904D82C282AF82CC836A8376838B837483408362834E

0300000000000F2742474D3038

020000000100666D5F3032385F30303031

00003000
こはる
私のおっぱいでたくさん精液を出してくれるって言ったけど……私、どうすればいいのかなあ……？
C04a02220001

00000000
こはるは、どうやらここ数日の間で元から少なかった自信がさらに失われてしまったらしく、自ら僕に迫ってくるような態度を取れないでいる。

00000000
僕はこはるの制服を内側からぱんぱんに押し返すような乳房を自由に扱えるという状況に改めて興奮し、どうやって味わっていくかを少し思案した。

00002000
＄β
そうだな……とりあえず、全部脱ぐと寒いから……

00000000
乳房の張力に耐えかねて、はじけ飛びそうになっているシャツのボタン。

00000000
僕は手を伸ばし、生唾を飲み込み、瞳を大きく見開きながら、胸元を脱がせていった。

03008C0000000F2753455F6130395F30303031

020000000100666D5F3032385F30303130

00003000
こはる
息がかかってっ……す、すごくくすぐったい……
C04a02220002

00000000
こはるはその巨乳に似合わない感じやすさを発揮し、僕が興奮しているという事実を再確認して、悦びの声を漏らし始める。

00000000
僕は胸に湧き上がる興奮に追い立てられるように震える指に力を込め、ややキツ目に締まっている胸元のボタンを全部取り外すと、そこで手を止めた。

00000000
そして今度は僕は自分のズボンに手をかけて下ろし、赤黒く膨張して、我慢汁まで滲んでいる亀頭をこはるの目の前にちらつかせていく。

020000000100666D5F3032385F30303330

00002000
＄β
ほらっ……これを見てよ？　まだ全部脱がせてないのに、もうこんなに大きくなっちゃった……もう、射精しないと落ち着かないかな

020000000100666D5F3032385F30303238

00003000
こはる
すごい……こんな私のおっぱいで興奮してくれてるんだっ……わ、私っ、なんて言ったらいいのか……
C04a02220003

00000000
こはるがペニスをつきつけられてうっとりとして喜んでいるのを見て、肉棒をシャツのはだけた胸元の穴にまっすぐに突き入れていく。

020000000100666D5F3032385F30303332

00003000
こはる
あ、ああっ……オチンチンすごく熱いっ……おっぱいがあっためられちゃうみたい……それにこんなにビクビクして……
C04a02220004

00002000
＄β
うん……他のだれでもないこはるのおっぱいだからこんなに感じてるんだっ……今から、ここで射精するところ、見せてあげるからね

0300D21000000F275345485F4B5F333031

0300191000000F275345485F565F30345F5830315F41

00000000
ややしっとりと汗ばんでいるこはるの乳房の谷間に差し込んだ肉竿に心地よさを伝えるべく、背伸びを繰り返すようにして腰を細かく前後に揺らしていく。

00000000
とても柔らかくそして温かい。

00000000
締め付けがないわけでもない、まさしくマンコと言っても過言でもない乳房の間の感触に僕は惚れ惚れとしていった。

020000000100666D5F3032385F30303335

00003000
こはる
オチンチンからヌルヌルしたのが漏れてきてる……
C04a02220005

020000000100666D5F3032385F30303333

00003000
こはる
んぅっ、ふぅ……＄αくんのオチンチン今日はすごく固い……そのっ、もしかして……私のために精液を出さないで我慢してくれたとか……？
C04a02220006

00002000
＄β
そうだけど……そんなことまでこはるはわかるの？

00003000
こはる
なんとなく、そう思っただけなんだけど……私に精液をくれるオチンチンは……何でも知っておきたくて……
C04a02220007

00000000
控えめなこはるだからこそ見せてくれる優しさに満ちた言葉に僕は肉槍の感度が跳ね上がり、脈打ちながら最大限までの充血が行われていく。

00003000
こはる
こんなにビクビクって喜んでくれてるなんて……オチンチンと一緒で正直なんだね
C04a02220008

00000000
僕はその期待に応えるように、興奮で少し震えている腰を大きく前後に振っていき、谷間の中で竿肌を摩擦していく。

020000000100666D5F3032385F30303332

00003000
こはる
だんだん、おっぱいがぬるぬるになってる……
C04a02220009

00002000
＄β
こはるも気持ちよくなってくれてるんだ。こんなに大きなおっぱいなのに、すごく感じやすいんだね

020000000100666D5F3032385F30303333

00003000
こはる
た、多分……＄αくんのオチンチンだから気持ちいいんだと思う……すごく熱くて私のことを思ってくれてるのが伝わるから
C04a02220010

00002000
＄β
僕もこはるにそこまで言ってもらえるなんて嬉しいよ……もっと激しく動いていい？

020000000100666D5F3032385F30303331

00003000
こはる
うんっ、動いて……私のおっきいだけのおっぱいなんかでよかったら、好きなだけ気持ちよくなって
C04a02220011

00000000
こはるは、僕が少しでも気持ちよく感じられるようにと脇を締めるようにして乳肉を胸の中心に強く寄せてくる。

00000000
僕は背中がざわっとした粟立ちに包まれ、激しく腰を動かしたい衝動に駆られた。

0300D21000000F275345485F4B5F333032

0300191000000F275345485F565F30345F5830325F41

020000000100666D5F3032385F30303335

00003000
こはる
きゃっ、はあっ、あ、ああっ、ふあっ、あ、ああんっ……すごいっ、こんなに私のおっぱいでオチンチンさんが暴れて……！
C04a02220012

00000000
こはるは乳房への摩擦感をそのまま快楽として受け止めている。

00002000
＄β
気持ちよすぎて、腰が抜けるかも

00000000
僕は竿肌に走る摩擦のみならず、こはるの一つ一つの仕草に興奮が強まりすぎて一気に射精感が押し寄せるが、膝が笑ってしまい抽送速度が鈍くなる。

020000000100666D5F3032385F30303333

00003000
こはる
本当に気持ちよさそう……
C04a02220013

00002000
＄β
あっ、くっ、う、うううっ、はあっ、あああっ……！

00000000
僕はこはるの気持ちが自分に向いてきているということを実感し、感極まって肉棒が強く一度だけ脈動し、我慢汁を射精の如く吹き出させていく。

00000000
彼女がゆるやかに揺らす乳房にリズムを合わせるようにして自分も大きくゆっくりと腰を動かし、全身で快感を受け止めながら射精へと向かっていった。

00002000
＄β
すごいっ……こんなにこはるのおっぱいが気持ちいいなんて……

00003000
こはる
気持ちよさそうなのを見てると、私もおっぱいがキュンってして、すごく感じちゃう……
C04a02220014

00000000
僕が快感に耐え切れず声を漏らせば、それを聞いたこはるも興奮が強まって甘い声を出し、僕も肉棒が熱くなるという快楽の上昇ループが始まっていく。

00000000
僕たちはもうお互いに感じている姿を遠慮無くさらけ出し合い、相手を信じきって自分の絶頂感を高めて続けていった。

020000000100666D5F3032385F30303332

00003000
こはる
あふっ、はあっ、はあっ、あ、あああっ……オチンチンがどんどんおっぱいの中で膨らんでる……
C04a02220015

00002000
＄β
最後まで、こはるのおっぱいの中に、チンポ入れててあげるから……精液を思い切り感じて

020000000100666D5F3032385F30303335

00003000
こはる
ああっ！？　ふっ、はあっ、あ、ああっ、はあんっ！
C04a02220016

00000000
僕は自分の胸の魅力をまだ完全には信じきれないこはるの意見を無視するように、射精感が睾丸から亀頭へと上り詰めつつある肉竿を全速力で叩き込む。

00000000
強烈な刺激でなければもう快感を覚えられない今の淫棒では、ここまで腰を振っても僕は身悶えすること無く限界へと向かっていけた。

0200EF10054563735F4E6176695F303035

00002000
＄β
くっ……も、もう、限界……出すよっ、こはるのおっぱいの中にっ……！　僕がおっぱいでどれだけ感じたか、確かめて！

020000000100666D5F3032385F30303332

0200EF10054563735F4E6176695F303034

00003000
こはる
う、うんっ……！　出してっ……＄αくんの興奮してくれた証拠、私のおっぱいの中でいっぱい出してぇ……！
C04a02220017

0200EF10054563735F4E6176695F303033

00000000
こはるは期待と不安が入り混じった切ない声を出しながらも、僕に最後まで気持ちよく射精して欲しいとばかりに言葉で喜ばせようとしてくれる。

0200EF10054563735F4E6176695F303032

00000000
僕はそんな彼女を見ていると頭の中までぼうっとするような陶酔感に包まれ、全身をリラックスさせつつ、失禁するように射精を迎えていった。

0200EF10054563735F4E6176695F303031

00002000
＄β
うっ、はあっ、あ、ああっ……で、出るっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032385F30303337

00003000
こはる
きゃああんっ、ふあああっ、はあああんっ……！　あ、ああっ、出てる……熱くて白いの……はあっ、あああ……
C04a02220018

00000000
僕はこはるが強く寄せてくれた乳房の間で射精に至るが、脈動に合わせて男根が縮小するのに合わせて乳肉がぴったりと押し付けられていくのを感じる。

00000000
射精が進んで竿肌の感度が強まるほどに、密着した乳房が余計に心地よく感じられ、吐精での快感は最初の時よりも逆に強まっていった。

00002000
＄β
お、おおっ、はあっ、あああ……やっと止まったっ……くっ、ううう……

00000000
僕は興奮の勢いに任せて強烈な射精感を味わったことで軽い貧血が反動として襲いかかり、思わず一歩だけ後ずさるように、たたらを踏んでしまう。

00000000
僕の肉槍が少しだけ乳房の間から遠ざかるやいなや、こはるは不安そうな顔を浮かべてきた。

00003000
こはる
そ、そのっ……私の大きいだけのおっぱいの中で射精するのってっ……やっぱり気持ち悪かったんじゃないの……？
C04a02220019

00000000
こはるは心配そうに僕を気遣うような言葉をかけてくるものの、精液の熱さを心臓に近い位置で受け止めた感触によって、蕩けきった表情を浮かべていた。

00002000
＄β
いや……大丈夫だよ。すごく気持ちが良くて、クラクラしただけだし……こはるこそ大丈夫？

020000000100666D5F3032385F30303338

00003000
こはる
え、えっとっ、そのっ……私、いっぱい射精してもらおうって必死だったから……途中から何も、考えてなくて……
C04a02220020

00000000
こはるは、僕がふらついたことで最後は無理をして射精したという疑問をぬぐいきれないらしく、自分が気持ちよくなったと素直に言い出せないようだ。

00000000
僕は可愛らしい彼女の反応を見たことで、構うことはないと、一度射精を終えたペニスを胸から引き抜いていく。

0300C21000000F275345485F495F323031

020000000100666D5F3032385F30303631

00003000
こはる
え、えっとっ、＄αくん……いつもなら、もっと何回も射精するよね……今日はもう、やめちゃうの……？
C04a02220021

00003000
こはる
やっぱり、私のおっぱい……ただ大きいだけで、オチンチンを十分喜ばせられなかったってことかな……
C04a02220022

00002000
＄β
ははっ、違うよ。同じことを繰り返して楽しむのがもったいないぐらい、こはるのおっぱいが気に入っちゃったんだ

03008C0000000F2753455F6130395F30303031

020000000100666D5F3032385F30303134

00003000
こはる
きゃあっ……！　＄αくんっ……！？
C04a02220023

00000000
僕はこはるのシャツへやや乱暴に手をかけ、乳房をまるごと露出させてしまう。

020000000100666D5F3032385F30303133

00003000
こはる
え、えっと……もう一度私のおっぱいで気持ちよくなりたいんだよね……で、でも……さっきと違う方法って……どうすればいいの？
C04a02220024

00000000
こはるは乳房にペニスを挟み込む方法しか思いつかないらしく、なんとか僕がやる気を失わないうちに奉仕を開始しようとあたふたと慌て出す。

00002000
＄β
こはるぐらい大きくなくちゃできそうにない事があって、ずっとやってみたいと思ってたんだ……ほら、乳首をチンポに向けて

00003000
こはる
いいけどっ……これってそんなに気持ちいいのかな……？
C04a02220025

00000000
亀頭と乳首を触れさせることぐらいでそこまで感じるのかと疑問に感じているこはるだったが、僕はその不意をつくように、腰を大きく突き出していった。

020000000100666D5F3032385F30303434

0300191000000F275345485F565F30345F5830315F41

00003000
こはる
きゃああっ……！？　あ、ああっ、ふぁっ、ああんっ……お、おっぱいにっ……お、オチンチンめりこんでっ……ひゃっ、あ、ああっ……！
C04a02220026

00000000
僕の亀頭はこはるの乳首を押しつぶすように深々と押し込んでいく。

00000000
こはるの乳房のカップが大きいだけに、ほぼ陰茎全体が埋め込まれていったことで、僕はこの上ない心地よさを覚えた。

00002000
＄β
お、おおっ……すごいっ……！　こんなこと、こはるのおっぱいじゃなきゃ絶対できないよ……くっ、気持ちよすぎ……

00003000
こはる
あ、ああっ……お、おっぱい、オチンチン入ってくるとっ……くすぐったい……
C04a02220027

00000000
押しつぶした胸の中は、乳房同士の間に挟み込むのと違い、全体的にきつく締め付けてくる膣内のような圧迫感があった。

020000000100666D5F3032385F30303435

00003000
こはる
きゃっ……や、あ、ああっ……！　このまま動かれたらっ、わ、私っ、おかしくなっちゃう……
C04a02220028

00000000
僕は自分が気持ちよくなりたいのもさることながら、快感をこらえきれずに恥ずかしそうに身悶えするこはるを見ていたくなり、腰を引き始めていく。

0300D21000000F275345485F4B5F333031

0300191000000F275345485F565F30345F5830325F41

020000000100666D5F3032385F30303434

00003000
こはる
ひうっ、ふああっ、はあっ、あ、ああっ、はあっ、あ、ああんっ……
C04a02220029

00000000
脇を締めながら上半身をくねらせてくすぐったさを抑えこもうとするが、乳房そのものが大きいだけに圧迫が伝わらない。

00002000
＄β
そうそうっ……こはるが気持ちよさそうにしてると僕もチンポがすごく気持ちよく痺れてくるから

020000000100666D5F3032385F30303432

00003000
こはる
あ、ああっ、オチンチンがビクビクってしてるのすごく感じてっ……おっぱいがキュンてしてきて、すごいよお……
C04a02220030

00002000
＄β
おっぱいの中、気持ちよすぎてチンポが馬鹿になりそう……

0200EF10054563735F4E6176695F303035

00003000
こはる
お、おっぱいの中でオチンチン震えてっ……広げられちゃうっ……＄αくんだけのおっぱいになっちゃうっ……ふあっ、ああんっ……！
C04a02220031

0200EF10054563735F4E6176695F303034

00003000
こはる
あ、ああっ、だ、出してっ……あったかい精液……おっぱいの中で感じたい……
C04a02220032

0200EF10054563735F4E6176695F303033

00000000
僕はこはるのおねだりに従い、下腹部全体を乳房に埋めるように彼女の上半身に寄りかかっていく。

0200EF10054563735F4E6176695F303032

00000000
軽くなでられるだけで全身をくすぐられるような快楽を覚えるようになっていた収縮した陰嚢までをも柔らかな乳房に包み込まれた瞬間、欲望がすべて弾け飛んだ。

0200EF10054563735F4E6176695F303031

00002000
＄β
お、おおっ、くううっ……出るっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032385F30303530

00003000
こはる
ひゃああんっ、ふあああっ、あああああっ……！　出てるっ……いつもよりすごく熱く感じるっ……！
C04a02220033

00002000
＄β
こはるのおっぱいの中、気持ちよすぎてっ……まだチンポが収まらない

0300D21000000F275345485F4B5F343032

0300191000000F275345485F565F30345F5830325F41

020000000100666D5F3032385F30303439

00003000
こはる
きゃあっ、あああっ、ひゃあっ、あああんっ！
C04a02220034

00000000
たまらず再び肉槍を押し付けてしていくと、こはるも快感が洪水のように堰を切り、甲高く上擦った嬌声を張り上げていった。

020000000100666D5F3032385F30303530

00003000
こはる
あ、ああっ、ごめんなさいっ……！　慰めてもらってたはずなのに、私が気持ちよくなっちゃって、本当にごめんなさいっ……！
C04a02220035

00000000
全身をくねらせて感じながら謝ってくるこはるの声が、下心と策略を用いてエッチな事をしている僕の胸にチクチクと突き刺さる。

020000000100666D5F3032385F30303437

00003000
こはる
はううっ、あ、はあっ、あ、ああっ……わ、私っ、イッちゃうっ……！　おっぱいをオチンチンでずぷずぷってされてイッちゃう……
C04a02220036

0200EF10054563735F4E6176695F303035

00002000
＄β
僕もっ……もうイキそうだっ……！　出すよっ、こはるの大きなおっぱいで

020000000100666D5F3032385F30303530

0200EF10054563735F4E6176695F303034

00003000
こはる
出してえっ……！　＄αくんのオチンチンと一緒におっぱい気持ちよくなりたい
C04a02220037

0200EF10054563735F4E6176695F303033

00000000
こはるが大声で精液を求めてくれているのを聞くと、僕は自然と爪先立ちするほど強張った下半身から力が抜け、頭を蕩けさせるような射精感が満ち溢れる。

0200EF10054563735F4E6176695F303032

00000000
睾丸を支える陰嚢の中の筋肉が軽く攣って痛みをほぼ得るほどに、精液が精管を超えて注ぎ込まれるのを感じ、最高に心地よい射精の予感を覚えた。

01004000000500700001000147414E534841

0100400000050070000200014D554E454E49

01004100000002206482D482C182A982AF82C48AE782E0899882B72C47414E53484120649053926E82E682A28BB982CC928682C58DC48ECB90B82C4D554E454E49

0100000047414E534841

0200EF10054563735F4E6176695F303031

00002000
＄β
あ、ああっ、こはるっ……で、でるっ……！

020000000100666D5F3032385F30303235

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032385F30303535

00003000
こはる
きゃあああんっ、ふあああっ、あああああーっ……！
C04a02220038

00000000
僕はこはるの顔に鈴口の矛先を向け、精液を放っていった。

00000000
胸の中での快感は凄まじい物だったらしく、３度めの射精にもかかわらず、精液は尿道口から飛び出すほどの勢いを保っており、彼女の顔に付着していく。

020000000100666D5F3032385F30303532

00003000
こはる
あ、ああっ……＄αくんの精液……私の顔に、こんなにっ……
C04a02220039

00000000
こはるは予想していない行動を取られたのか、軽い驚愕を覚え呆然としている。

00002000
＄β
せっかくだったからこはるの顔にも精液をあげて、僕の感じた証拠をよく見て欲しかったんだ……驚かせちゃったかな

00000000
あからさまにその場合わせの言い訳がましい僕の言葉だったが、こはるは深呼吸をして自分の顔の状況をよく確かめ、笑顔を浮かべ始める。

020000000100666D5F3032385F30303531

00003000
こはる
あんなに出したのに、こんなに濃い匂いがして顔から垂れないぐらいプルプルしてる……私のおっぱいで、こんなに感じてくれたんだ……
C04a02220040

00003000
こはる
ありがとう……＄αくんっ……私、この大きすぎるおっぱい、好きになれるかも……
C04a02220041

00000000
こはるの感謝の声を聞いて、僕のペニスはビクリと反応し、尿道内に残っていた精液を溢れさせる。

00000000
そんな僕の正直過ぎる反応を見て、こはるは屈託のない顔でクスクスと笑っていた。

0100100001014D41494E

010000004D554E454E49

0200EF10054563735F4E6176695F303031

00002000
＄β
くっ、もう一度中でっ……で、出るっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032385F30303630

00003000
こはる
きゃあああんっ、ふあああっ、あああああーっ！
C04a02220042

00000000
僕は胸の中で肉棒を優しく包まれていたいという欲望を堪えられず、もう一度大量の射精を行っていく。

020000000100666D5F3032385F30303537

00003000
こはる
いっぱい出したんだねっ……まるで、私のおっぱいからミルクが出てるみたい……
C04a02220043

00002000
＄β
半端じゃなく気持ちよかった……こはるのおっぱいじゃなかったら、絶対にこんなに射精できなかったって思うから……自信持ってよ

020000000100666D5F3032385F30303536

00003000
こはる
うんっ……！　＄αくん、本当にありがとう……
C04a02220044

00000000
こはるの感謝の声を聞いて、僕のペニスはビクリと反応し、乳首の中で脈打っていく。

00000000
そんな僕の正直過ぎる反応を感じて、こはるは屈託のない顔でクスクスと笑っていた。

010000004D41494E

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3034

0200000001004247303430305F63

0200BC000100012C666D5F433034615F30335F305F305F305F30312F2D3238302F302E36382F302E3638

00003000
こはる
私、＄αくんのこと信じる……少し頑張ってみる
C04a02220045

00002000
＄β
僕はいつでも味方でいてあげる。困ったことがあったら何でも相談してね

00002000
＄β
それに魅力的な胸だったから、またその胸を使って精液を採取してくれたら嬉しいな

0200BC000100012C666D5F433034615F30335F305F305F305F30362F2D3238302F302E36382F302E3638

00003000
こはる
う、うんっ……ひぐっ、う、ううっ……やだっ、私……なんだか、嬉しすぎて……ありがとう、＄αくん……
C04a02220046

00000000
こはるは泣き出しそうになりながら僕に何度もお礼を言ってくる。

00000000
自分のものになりつつあるこはるに対し、後ろ暗い良心の呵責が僕を苛むが、もう引き返せない。

00000000
彼女の母性と優しさに満ちた恋心を僕に向けてくれなければ、どれだけ豊満な身体を味わおうと味気ないものになるのは明白だからだ。

00000000
僕はこれからの彼女との愛情に満ちたセックスの日々を想像し、自然と口の端が釣り上がるのだった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

