05004100E000

0500510096A397CD934982C88B8D82B382F182A882C182CF82A2

0300000000000F2742474D3038

020000000100666D5F3032395F30303033

0300191000000F275345485F565F30345F5830315F41

00003000
こはる
きゃっ、ふっ、ああっ、はうんっ……！　池ノ上くんっ……そ、そんなおっぱいばっかりっ……はあっ、あ、ああっ……！
C04a02240001

00000000
僕はペニスを取り出した状態で椅子に座りこはるを招くと、自分の太ももの上に座った彼女の胸をいきなり滅茶苦茶に揉みしだく。

00000000
服の上からでもこはるの乳房手には心地よく感じられ、僕は燃えるような興奮よりも安心に満ちた心地よさを覚えて、思わず深い息をついた。

020000000100666D5F3032395F30303032

00003000
こはる
あ、ああっ……ちょっと、激しいよおっ……！　こんないきなりっ……はあっ、あ、くふっ、あはっ、ひゃあっ、あああんっ……！
C04a02240002

00000000
こはるはさっきまで優しそうな態度を取っていた僕が乳房に力任せな愛撫をいきなりしてくるのに驚いたらしいが、その勢いに甘い吐息がすぐ漏れだす。

00000000
ここまで胸が大きいというのに感じやすい彼女の喘ぎ声を聞いていると、僕はそれが肉棒に響くように性感を覚え、亀頭がはち切れそうになった。

00002000
拓海
こんなに柔らかくて大きくて素敵なおっぱいが近くにあるのに、僕、じっとしてるなんてできないよ

020000000100666D5F3032395F30303031

00003000
こはる
そ、そんなっ……池ノ上くんの手っ……ちょ、ちょっと乱暴だってばあっ……
C04a02240003

00000000
こはるは乳房を激しく刺激されることに抵抗を覚えているが、コンプレックスになっている箇所で感じているのを悟られたくない気持ちが混ざっている。

00000000
それでいて、信頼している僕が胸を触って喜んでくれているということに心が揺れ動き、上擦った声を抑えきることまではできなくなっているようだ。

00002000
拓海
こうやって僕がおっぱいをたくさん触るのも、僕がこはるのおっぱいが大好きだってことを信じて欲しいし

020000000100666D5F3032395F30303033

00003000
こはる
そ、そうなの……？　無理して触ってないんだよね……私のおっぱいのこと、本当に……
C04a02240004

00000000
こはるは緊張がほぐれたのか、僕の胸にもたれるように背中を預けて、安心に満ちた心地よさそうな吐息を漏らしていく。

00002000
拓海
こはるの牛さんおっぱいは今日も魅力的だよ。誰よりも素晴らしい牛さんなんだから、ほら、もっとおっぱいで素直に気持ちよくなって

020000000100666D5F3032395F30303031

00003000
こはる
うん、好きなだけ触ってっ……池ノ上くんに触られるなら嬉しいから……
C04a02240005

00000000
僕がこはるの耳元で吐息をかけるように小声で励ましていくと、それだけで彼女は盛り上がり息遣いも表情も蕩けきってしまう。

00000000
こはるの乳首も熱を帯びながらこの上なく尖っていったのをみて、僕はその箇所を指で摘みながらこね回し、より一層の快感を与えていった。

020000000100666D5F3032395F30303032

0300191000000F275345485F565F30345F5830325F41

00003000
こはる
ふっ、あ、ああっ、はあっ、あ、ああっ……そ、そこっ、すごく感じるから……もっと、強く触って……はあっ、ふああんっ……
C04a02240006

00000000
こはるは僕に心を許しきり、自分から乳房で感じたいという希望を口にしながら快感を覚えている姿を僕に晒す。

00000000
ここまで彼女の気分を盛り上げたなら、もう焦ることはないと僕は感じ、今度こそゆっくりと乳房に触れてその柔らかで重みのある感覚を存分に味わう。

00002000
拓海
こはるのおっぱいっ……柔らかいだけじゃなくて、すごくすべすべしてて、触れてるだけでチンポが痺れてくる

020000000100666D5F3032395F30303033

00003000
こはる
ホントだ……オチンチンこんなにヒクヒクって上下に動いて……
C04a02240007

00000000
こはるは挿入を待ち望むかのように、亀頭の先端を熱っぽい視線で見つめ、僕の興奮をより高めるように上半身をくねらせて乳房を手に擦りつける。

020000000100666D5F3032395F30303032

00003000
こはる
あふっ……ふっ、はあっ、あ、あああんっ……そ、それ、いいよおっ……
C04a02240008

00002000
拓海
おっぱいを絞られるのが好きだなんて、本当にこはるは牛さんみたいだね

00003000
こはる
ふああっ、ひゃああんっ……！
C04a02240009

00000000
完全に準備が整ったと察した僕は、満を持してこはるの胴体を引っ張りあげていく。

020000000100666D5F3032395F30303031

00003000
こはる
池ノ上くん……我慢できなくなっちゃったんだねっ……いいよっ、私のオマンコでよかったら、好きなだけ気持ちよくなって
C04a02240010

00000000
こはるは自分にこれから訪れようとする快感を期待するように乳房に触れさせている僕の手に高鳴る鼓動を伝えさせていく。

0300C21000000F275345485F495F303031

020000000100666D5F3032395F30303037

00003000
こはる
ひゃあああっ、ふああああっ、あああああーっ！
C04a02240011

0100200002026566666563742C656666656374207A6563686F75

00000000
乳房を愛撫され続けて性感が昂ぶっていたこはるは膣内を肉竿で貫かれるだけで絶頂に達し、ビクビクと大きく背筋を跳ねさせた。

020000000100666D5F3032395F30303035

0300191000000F275345485F565F30345F5830315F41

00003000
こはる
オチンチンがこんなに気持ちいいなんてっ……も、もっとしてほしいよぉ……
C04a02240012

00000000
こはるはもう待ちきれないとばかりに、自ら腰を上げ下げして抽送を行っていこうとするが、絶頂の快楽があまりにも強く、下半身に力が入っていかない。

00000000
それでも彼女はさらなる絶頂を求めたがる欲求を捨てきれず、お尻を僕の太ももの上で滑らせるように動かしながら、口を開いて目元を緩めていった。

00002000
拓海
こんなにエッチな顔をして、動いてくれるなんて……もう我慢なんてできないよっ……

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30345F4930315F41

020000000100666D5F3032395F30303037

00003000
こはる
きゃっ……！？　池ノ上くんっ……そんなに激しくっ……す、すごいっ……はあっ、あ、あああんっ……！
C04a02240013

00000000
僕の下半身のバネと上半身の引き込みの力が連動することで、こはるが動かなくても、いきなり力強くスピードに満ちた抽送を開始することができた。

00002000
拓海
こはるのマンコの中っ……チンポにすごく吸い付いてきてっ……最初に僕の精液を受け入れた時とは大違いだ

00003000
こはる
私もっ……気持ちよくなっちゃってる……オマンコの奥がキュンってして、お腹の中まで響いちゃう……！
C04a02240014

00000000
こはるは背中に氷を当てられたように、肩を持ち上げて顔に力を込めながら身体を震わせる。

00000000
それに合わせて徐々に彼女の子宮口が下がり、男根の鈴口を押し開いて精液を吸い取ろうと準備を始めたことで、僕は目を見開いて興奮が最高潮に達した。

00002000
拓海
こはるのマンコ、すごく気持ちいいっ……でも、こんなのじゃ足りない

00000000
僕は燃え盛る性衝動によって、竿肌の感度が強まり、さらなる強い刺激が欲しくなるが、もともと挿入が難しい体勢なだけにこれ以上速度を稼げない。

020000000100666D5F3032395F30303035

00003000
こはる
くふっ、ふっ、はあっ、あ、ああっ……！
C04a02240015

020000000100666D5F3032395F30303036

00003000
こはる
池ノ上、くんっ……ちょ、ちょっと苦しい、よおっ……はあうっ、ふあっ、あ、あああ……！
C04a02240016

03008C0000000F2753455F6130395F30303031

020000000100666D5F3032395F30303130

00000000
我慢ができなくなった僕は乱暴にこはるの服に手をかける。

00000000
引きちぎるような勢いでボタンを次から次へと外し、ブラジャーを引きずり下ろしていった。

00000000
しっとりとしたきめ細かい肌を備えた柔らかな乳房の感触を味わったことで、僕は頭から蒸気が立ち上るかのような感覚に包まれ、更に強い力で揉みほぐす。

00003000
こはる
ひあああっ！　そんなに乱暴にしないでっ……！　ちょっと怖い、怖いよお……
C04a02240017

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30345F4930325F41

00003000
こはる
ひうっ、ふああっ、はああっ、あああんっ……！　池ノ上くんのオチンチン、すごく膨らんでっ……オマンコの中広がっちゃうっ……！
C04a02240018

00000000
僕はこはるの身体に思う存分欲望を叩きつけているせいか、ペニスがいつも以上に膨張した形で勃起し、膣壁を力強く押し返す。

00002000
拓海
僕っ、もう出そうだ……こはるの中に出すよ……！

020000000100666D5F3032395F30303131

0200EF10054563735F4E6176695F303035

00003000
こはる
中にっ……中に出してくれるの……？　私からもお願いっ……妊娠しそうなぐらい中で出してえ！
C04a02240019

0200EF10054563735F4E6176695F303034

00000000
膣内から精液が溢れないように彼女は膝をわずかに閉じて下腹部に力を思い切り込めるが、その締め付けに陰茎は圧迫されて、射精が一気に近づいた。

020000000100666D5F3032395F30303130

0200EF10054563735F4E6176695F303033

00003000
こはる
ああっ、オマンコの奥で熱く膨らんでるう……出していっぱい私の中を満たして！
C04a02240020

0200EF10054563735F4E6176695F303032

00000000
こはるは射精を膣奥に鈴口を密着させたまま受け止めようと上半身だけをだらりと脱力させて、僕が身体を持ち上げられないようにする。

0200EF10054563735F4E6176695F303031

00002000
拓海
くっ、お、おおおっ、はああっ……！　で、出るっ……くううっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032395F30303134

00003000
こはる
ひゃあああんっ、ふああああっ、ああああんっ……！
C04a02240021

00000000
僕が子宮口を通して胎内に精液を注ぎ込むのと同時に、こはるは首を逸らして息を大きく飲み、震えながら絶頂へと達していった。

00000000
そのまま彼女は膣道ごと下腹部を大きく伸ばすように背を反らせていくが、少しでも多くの精液を子宮内に吸い込もうとしているらしい。

020000000100666D5F3032395F30303135

00003000
こはる
あ、ああっ……あんなにいっぱい出したのに、こんなに固い……
C04a02240022

00002000
拓海
こはるとこうやってセックスするのが、どんな女の子相手よりも気持ちいいからだよ

00003000
こはる
なら……もっと……好きなだけもっと出して……！
C04a02240023

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30345F4930325F41

00000000
こはるは一度絶頂に達したことで余裕が出てきたのか、今度は自分からも腰を上下させて、僕の抽送のアシストをしてくれる。

020000000100666D5F3032395F30303134

00003000
こはる
ひうあああんっ！　ひゃあああっ！　ふああああんっ……！
C04a02240024

00003000
こはる
ちょ、ちょっと待ってっ……き、気持ちいいけど、わ、私、まだイッたばかりだから……！
C04a02240025

00003000
こはる
こ、こんな激しくされたらっ、わ、わらひっ、感じすぎてえっ、おかひくなっちゃううっ……こんなはずかひいところ、みられたくなひよお！
C04a02240026

00000000
彼女は呂律が回らなくなりつつも腰を自分から上下させる動作を繰り返し、だらしなく身も心も蕩けさせていった。

020000000100666D5F3032395F30303136

0300191000000F275345485F565F30345F4930335F41

00003000
こはる
あひいっ、ひああっ、ら、らめえっ……！　お、お願いいっ、おまんこ休ませてえっう……ひうぁっ、はああっ、あああ……！
C04a02240027

00000000
声がどんどんか細くなり、身体の力もぐにゃりと弛緩していくこはる。

00000000
その姿に、僕は好きな女の子の身体を好き放題にしているという歪んだ獣欲を覚えていく。

00003000
こはる
は、激しすぎるよおっ……おまんこ、広がっちゃうっ……はああ、ああああ……！
C04a02240028

00002000
拓海
ちゃんと二人で気持ちよくなろう……ほら、おっぱいも感じさせてあげる

020000000100666D5F3032395F30303134

00003000
こはる
そ、それっ、だめっ、すごく感じてっ……あ、頭まで気持ちいいの響いちゃう！
C04a02240029

00000000
こはるは脳髄に突き刺さる乳首からの刺激に思わず息を呑んで感じるが、それに合わせて膣道にも力が篭もり、肉棒が強く根本から絞り上げられる。

00003000
こはる
オチンチンからぬるぬると一緒に精液が漏れてきてるう……！　お、お腹の中、痺れてっ……！
C04a02240030

00002000
拓海
もう一度出すよ。中にしっかりと出してあげるからっ、全部受け止めて！

0200EF10054563735F4E6176695F303035

00003000
こはる
さっきよりずっとビクビクしてっ……出されちゃうっ、中に出されて感じてたおまんこに妊娠するぐらい射精されちゃう……
C04a02240031

020000000100666D5F3032395F30303136

0200EF10054563735F4E6176695F303034

00003000
こはる
ふあああっ、ひうあああっ……らしてえっ、いっぱいらひてほしいのおおお
C04a02240032

0200EF10054563735F4E6176695F303033

00000000
絶頂寸前で顎がガクガク震えて言葉をろくに言えなくても、気持ちよく射精を迎えさせようとするこはるに、僕は全身がペニスになったような絶頂感を覚えた。

0200EF10054563735F4E6176695F303032

00000000
酔いが急激に回ったように、脳に快感が押し寄せて意識が遠ざかるに連れて、力が入っていた下半身が弛緩していき、射精を留めていた堰が切り離される。

0200EF10054563735F4E6176695F303031

00002000
拓海
くううっ……中にっ、出るうっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032395F30303138

00003000
こはる
ひうああああっ、はわああああっ、あああああーっ……！
C04a02240033

00000000
首ががくんと下がるほどの強烈な快感とともに射精へと達し、１発目より量と勢いの増した精液は容易くこはるを絶頂に至らしめる。

00003000
こはる
ふああっ、あ、あああっ……オチンチンからまだこんなにドピュドピュ出て……
C04a02240034

00000000
子宮の許容量を容易く超えた精液は膣口目掛けて逆流しようとするが、こはるはそれがもったいなく、必死に括約筋に力を込めて流出を止めようとする。

020000000100666D5F3032395F30303139

00003000
こはる
あうっ……ふっ、あ、ああっ、やあっ……オチンチンっ……ちょっと擦れてるだけなのに、感じてきてっ……
C04a02240035

00000000
こはるはさらっとした粘度でしかない愛液と違い、ローションのように潤滑性が高い精液で膣内を満たされ、摩擦による性感を増幅して感じているらしい。

00000000
快感に身悶えした彼女が腰をくねらせるのに合わせて、僕も吐精が終わった肉棒がもう一度勢いづいて充血し、同時に頭にも燃える血潮が流れ込んでくる。

00002000
拓海
くっ、お、おおっ……まだチンポが収まらないっ……！　腰が止まらないよおっ……！　うああっ、はあっ、あ、あああっ！

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30345F4930335F41

020000000100666D5F3032395F30303230

00003000
こはる
あ、ああっ……！　いいよっ、オチンチンスッキリするまれ一緒にいてあげる……！
C04a02240036

0200EF10054563735F4E6176695F303035

00003000
こはる
あふうっ、ふああっ、あはあっ、ああっ、ひあああ、あああ……
C04a02240037

0200EF10054563735F4E6176695F303034

00003000
こはる
あひいっ、ひうああっ、はああっ、あ、あああ……早くうっ、せーえき早くらひてえっ……
C04a02240038

0200EF10054563735F4E6176695F303033

00003000
こはる
ああああ……びくってしてるうっ、おひんひんびくびくひへるう……！
C04a02240039

0200EF10054563735F4E6176695F303032

00000000
こはるはもう遠慮するという意識のフィルターそのものが外れてしまい、乙女チックな願望を垂れ流しながら、射精を受け止めようとする。

0200EF10054563735F4E6176695F303031

00002000
拓海
くっ、お、おおおおっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032395F30303332

00003000
こはる
ひうああああんっ、はああああんっ、あああああーっ！
C04a02240040

00000000
僕は体内に蓄積されていた精液をすべて出し尽くすような勢いで、３回めの射精を迎えていった。

00000000
こはるも拭うこと無くよだれを口から垂れ流しながら大絶頂に達し、膣内からは熱い潮が尿のように勢い良く吹き出していく。

020000000100666D5F3032395F30303232

00003000
こはる
はあっ、ああっ、はあああ、あ、ああああ……私いっ、すごく、気持ちよかった、よおおっ……あああ……
C04a02240041

00000000
こはるは３回に亘る大量の精液を膣内に受け入れたことで、これで終わりだと感じたらしく、安堵の表情のまま、全身に満ちる絶頂の余韻に蕩けている。

00000000
だが、幸せそうに僕に身を預けている彼女を見ていると、僕は全く収まりがつかなくなり、名前をささやかれるだけで勃起を果たしてしまった。

00002000
拓海
ダメっ、まだ足りないっ……こはるっ……もう一度っ……！

020000000100666D5F3032395F30303233

00003000
こはる
え、ええっ！？……ちょ、ちょっとまってっ、池ノ上くんっ……わ、私っ、これ以上っ、もうっ……
C04a02240042

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0200EF10002D

0100200002026566666563742C65666665637420737961736569

0300000000000F2742474D3038

020000000100666D5F3032395F30303238

00003000
こはる
ひうああああっ、はへええええっ、へああああっ……！
C04a02240043

00000000
僕はもう数える事もできないほどの射精を行い、そこら中に生臭い匂いが立ち込めるほど、こはるの膣内から精液を溢れさせていった。

00002000
拓海
こはるが好きなあまり夢中になっちゃったけど……ちょっとこれはやり過ぎちゃったかな

00000000
僕は彼女の気持ちを自分に向けたくてセックスをしたというのに、最後は欲望を果たすためにやりすぎたことを反省する。

00002000
拓海
これでわかったでしょ？　こはるがどれだけ魅力的なおっぱいを持ってて、僕をここまで夢中にさせるかっていうのがさ

00000000
僕は体力の限界を迎えて、まどろみの中に沈みつつあるこはるの耳元でそう囁き、自分自身の存在感を彼女の脳裏へと植え付けていく。

00000000
そして、こはるが目覚めた時に僕がついていてあげたら、きっと彼女はもっと僕の優しさに惚れ込むだろう。

00000000
僕はそんな小狡いことを考えながら、乳房を好きな様に揉みほぐして、まだ熱の引かない興奮を緩やかになだめていった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

