05004100DC00

050051008AC382A682F1965682D682CC8DEF93FB8EE88352834C

0300000000000F2742474D3038

020000000100666D5F3032375F30303032

00003000
Koharu
Nn... haa, ah, aahh... how...? My breasts...
C04a02200001

00002000
Takumi
Mmm... They're big and warm... It feels really good just\nsucking on them.

020000000100666D5F3032375F30303031

00003000
Koharu
Is that so... If you're okay with my breasts like this, feel\nfree to suck on them as much as you want...
C04a02200002

00000000
I continued to bury my face in Koharu's large breasts while\nbeing in a knee pillow position, sucking on her nipples like\na nursing baby.

020000000100666D5F3032375F30303032

00003000
Koharu
Hehe, I can't believe Takumi-kun is so engrossed in sucking\non my breasts... It really feels like I'm a baby.
C04a02200003

00002000
Takumi
...When you say it like that again... It might be\nembarrassing.

00003000
Koharu
It's okay, because you're doing it for me, you can rely on\nme as much as you want.
C04a02200004

00000000
While in this situation of sucking on my nipples and being\nspoiled, Koharu keeps saying sweet words that tickle a man's\nheart one after another, which makes me even happier.

00000000
Her attitude of trying to heal both my body and soul made me\ndecide to throw away all my tension and reservations, and I\nrelaxed my whole body as I latched onto her nipple.

020000000100666D5F3032375F30303034

0300191000000F275345485F565F30345F5830315F41

00003000
Koharu
Haa, ah, aahh... The strength in my butt that was there just\na moment ago has completely disappeared...?
C04a02200005

020000000100666D5F3032375F30303031

00003000
Koharu
Today, I'll give you a pleasurable healing for your dick...
C04a02200006

00000000
While Koharu speaks to me as if soothing a child and gently\nstrokes my head, my mind starts to melt away as I eagerly\nsuck on her breasts, which are the largest in the school.

00000000
However, rather than sexual excitement, I was more focused\non the pleasant feeling that made me want to fall asleep as\nit is, so my penis hadn't reached a full erection yet.

020000000100666D5F3032375F30303032

00003000
Koharu
Hmm... What's wrong? You have a somewhat sad expression...
C04a02200007

00003000
Koharu
Huh... Just now, your dick twitched... Does it hurt? Is your\ndick in pain?
C04a02200008

00002000
Takumi
U-um... C-could you make my dick bigger with your hand, \nKoharu...?

020000000100666D5F3032375F30303031

00003000
Koharu
Hehe, leave it to me.
C04a02200009

00000000
Koharu, blushing, says that and gently wraps her hand around\nmy penis, applying a little pressure.

00000000
Her hands were so soft and moist, as if she didn't do any\nsports, and that sensation transmitted to my meat rod, \ncausing it to quickly twitch and start a vigorous erection.

020000000100666D5F3032375F30303035

00003000
Koharu
Good boy, your dick is so full of energy. It's already grown\nthis big.
C04a02200010

00000000
As my urethral opening and glans were lightly stroked by her\nfingertips and palm, a shiver ran down my spine and my shaft\nwas enveloped in a pleasant tingling sensation that made me\nunable to resist.

020000000100666D5F3032375F30303038

00003000
Koharu
Hiiu...! You're sucking so strongly... Even though your dick\nis a grown-up, your mouth is like an energetic baby.
C04a02200011

00003000
Koharu
It's okay... My breasts belong to you, Takumi-kun... You\ndon't have to rush and suck on them so eagerly, it's\nalright.
C04a02200012

00000000
As I am gently gripping my erect rod and sucking on her\nnipples, I can't help but feel so overwhelmed with pleasure\nthat I'm on the verge of letting out a pathetic moan.

020000000100666D5F3032375F30303035

00003000
Koharu
Ah... Could it be that your dick was hurting? I'm sorry.
C04a02200013

00002000
Takumi
Hmm... It's more like a ticklish feeling, I think.

00003000
Koharu
Oh, I see. Takumi just now was kind of cute...
C04a02200014

020000000100666D5F3032375F30303036

00003000
Koharu
But, I want you to ask me for it... It makes me happy to\nfeel like you're relying on me.
C04a02200015

00000000
I was filled with a happy feeling by Koharu's kindness, and\nwhile my mind went blank, I mustered up the courage to open\nmy mouth and make a bold request.

00002000
Takumi
While sucking on your breasts, Koharu, I want you to handle\nmy dick and make me ejaculate.

00000000
After finishing my request, I was overwhelmed with intense\nembarrassment and involuntarily shrugged my shoulders, but\nKoharu gently stroked my head with the hand that was free.

00003000
Koharu
Hehe, leave it to me.
C04a02200016

0300D21000000F275345485F4B5F323031

0300191000000F275345485F565F30345F5930315F41

00000000
Koharu, with a smile on her face, gently speaks to me as she\ncovers the glans with the palm of her hand and rubs the\nslippery pre-cum all over.

00000000
And then, with a slightly stronger grip than before, she\ngrasped the base of my meat spear and slowly began to stroke\nit up and down with large, deliberate movements towards the\ntip.

020000000100666D5F3032375F30303036

00003000
Koharu
Mmm... How is it? Does it feel good with my hands...
C04a02200017

00002000
Takumi
It feels really good... Please continue just like that...

00000000
I gently suck on the soft, marshmallow-like breasts and\nthrow myself forward, indulging in the sensation of her hand\nstroking my shaft.

00000000
Her warm, enveloping hands gently stimulate every nerve in\nmy body, and I gradually become filled with a soothing sense\nof tranquility to the point where my surroundings start to\nblur.

020000000100666D5F3032375F30303037

00003000
Koharu
Nn, haa, ahah, aahn... It feels good for me too...
C04a02200018

00000000
As Koharu's gentle voice is mixed with slight moans, I can\nno longer contain my excitement, and my meat spear\ntransforms into an unprecedented hardness.

00000000
When having sex, you have to put some strength into your\nbody somewhere, but in this position, all I have to think\nabout is sucking on her nipples in sync with her breathing.

00000000
Giving myself completely, sucking on her nipples\ninstinctively, and waiting for the feeling of ejaculation to\nnaturally intensify was irresistibly serene and blissful, \npermeating my entire body with a pleasant sensation.

020000000100666D5F3032375F30303035

00003000
Koharu
Mmm... Takumi-kun, you look really pleasured... It makes me\nhappy, like I have the exclusive rights to your *dick*...
C04a02200019

00002000
Takumi
Ah, ah, haa... haa... Th-that, feels really good... Mm, \nmmm...!

00000000
With Koharu slightly loosening her grip, rather than a\nsensation of intense ejaculation that ignites my animalistic\ndesires, a blissful feeling that makes me feel like I could\npeacefully drift off to sleep begins to fill my entire body.

00000000
From my penis to the tips of my limbs, I am filled with a\npleasant sensation, but as I surrender myself to it, I find\nit difficult to reach ejaculation and feel sorry for\nexposing such an innocent appearance.

020000000100666D5F3032375F30303036

00003000
Koharu
Are you okay? If you have any more requests, don't hesitate\nto tell me...
C04a02200020

0200EF10054563735F4E6176695F303035

00003000
Koharu
And besides, I'm happy that we can be together like this.
C04a02200021

0200EF10054563735F4E6176695F303034

00002000
Takumi
Ah, ah... Koharu... I-I... I can't... anymore...

020000000100666D5F3032375F30303035

0200EF10054563735F4E6176695F303033

00003000
Koharu
Are you about to cum? It's okay, let it out...
C04a02200022

0200EF10054563735F4E6176695F303032

00000000
I press my mouth against her nipple, which feels like it's\nabout to open weakly, and as I suck in her entire nipple, I\nprepare myself for the moment of ejaculation that wells up.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ugh, haa, uuuu, haa, aaaaah...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032375F30303132

00003000
Koharu
Kyaa, amazing, there's so much...
C04a02200023

00002000
Takumi
Ah, ah... ugh... uuu... it's still not stopping... kuuh...!

00000000
I had completely relaxed my entire body, accumulating a\nlarge amount of pleasure necessary to release the semen\noutside of my body. As a result, the ejaculation continued\nfor an incredibly long time.

020000000100666D5F3032375F30303039

00003000
Koharu
Keep going until you feel completely relieved... I'll use my\nhands to wrap around your penis until you finish\nejaculating.
C04a02200024

00002000
Takumi
Those words are a little embarrassing...

00000000
In front of Koharu, who spoils me endlessly, I feel not only\ncomfort but also embarrassment, so I bury my face in her\nsoft and warm breasts, trying to avoid her gaze.

00000000
While doing so, the long-lasting ejaculation finally came to\nan end, and I was hit by a recoil of pleasure that made my\nwhole body feel a chill, causing me to tremble\ninvoluntarily.

020000000100666D5F3032375F30303130

00003000
Koharu
You came a lot. It's like you wet yourself with pee...
C04a02200025

020000000100666D5F3032375F30303039

00003000
Koharu
B-But... it's still so hard like this... U-Um, is it\ndifficult for you to be left like this with your... um, \npenis?
C04a02200026

00002000
Takumi
I feel a little unsatisfied. I still want to release more, \nso would you mind doing it one more time...?

020000000100666D5F3032375F30303130

00003000
Koharu
Of course, it's fine. I'll make you feel even better, so\nrelax your body.
C04a02200027

0300D21000000F275345485F4B5F323031

0300191000000F275345485F565F30345F5930315F41

00000000
When I suck on her nipples, Koharu tightens her grip on my\npenis a little stronger than before and starts moving it\nwith slightly faster motions. It seems like she's getting a\nbit excited too.

00000000
Since experiencing ejaculation once and feeling a sense of\nrelief, a slight sexual impulse welled up in my chest, and I\ncould feel the desire to ejaculate as soon as possible\npulsating through my shaft.

00002000
Takumi
Koharu's breasts... they're incredibly delicious...

020000000100666D5F3032375F30303132

00003000
Koharu
H-Hey, stop... If you bite the tip of my breast... I won't\nbe able to make you feel good if you suck on it in such a\nnaughty way...
C04a02200028

00000000
The excitement builds up, and I can't be satisfied with just\nsucking on her nipples anymore. I lightly bite down with my\nfront teeth and suck hard, eliciting a reaction from Koharu.

020000000100666D5F3032375F30303130

00003000
Koharu
You're putting so much strength in your legs... Does that\nmean you're going to cum soon? ...But, it also means that\nyou're feeling it a lot, right...?
C04a02200029

00003000
Koharu
Release it... Whenever you want, release a lot...? I'll take\ncare of your penis completely.
C04a02200030

00002000
Takumi
U-Yeah... I'm about to cum... I'll do my best... Juu...\nchu... kuu... npuu... juu...!

020000000100666D5F3032375F30303131

00003000
Koharu
Kyaa... while my breasts are being licked... and bitten...\ni-it tickles... ahaha, fuuahh, ah, aahhnn...!
C04a02200031

00000000
As soon as I hear the words allowing me to ejaculate, my\nself-control is blown away, and I tighten my legs in\npreparation for ejaculation, making a sloppy sound as I suck\non her nipples.

00000000
Despite being persistently teased on her nipples, Koharu\ndoesn't show any signs of resistance and, while lightly\nfurrowing her brows in pleasure, she desperately handles my\nshaft so as not to lose.

020000000100666D5F3032375F30303131

00003000
Koharu
Your dick is getting all puffy and swollen...
C04a02200032

0200EF10054563735F4E6176695F303035

00002000
Takumi
I-I can't hold on anymore...!

020000000100666D5F3032375F30303039

0200EF10054563735F4E6176695F303034

00003000
Koharu
It's okay, release it... Suck on my breasts with all your\nmight... Let out as much of your penis milk as possible from\ninside your balls...!
C04a02200033

0200EF10054563735F4E6176695F303033

00000000
Unconsciously following Koharu's words as if under a spell, \nI suck on her nipples with all my might while straightening\nmy back with that momentum.

0200EF10054563735F4E6176695F303032

00000000
With each movement, the pleasant sensation spreads from my\nlower abdomen to the top of my head and down to my toes, \ncausing my glans to swell and my ejaculation sensation to\nexplode throughout my entire body, as semen overflows.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ohh, h-ha, aaah...! I-It's coming...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032375F30303136

00003000
Koharu
Kyaaahh, fuuaahh, aaaahhhh...!
C04a02200034

00000000
Even though I had already ejaculated a large amount of\nsemen, I performed a powerful second ejaculation, causing\nKoharu's right hand to have fewer places untouched by semen.

020000000100666D5F3032375F30303134

00003000
Koharu
You came a lot again, huh? Did it feel good, is it all over?
C04a02200035

00000000
After I finished ejaculating and took a break from sucking\non Koharu's nipples, she had a gentle, motherly expression\non her face, but also looked slightly unsatisfied.

00000000
I couldn't help but find her adorable in that moment, and I\nfelt a mischievous desire to tease her a little and see her\nflustered.

00002000
Takumi
Hey, Koharu? Does it feel good for you too when I suck on\nyour breasts like a cow?

020000000100666D5F3032375F30303133

00003000
Koharu
Huh...? You don't have to worry about that... Right now, \nit's my turn to make you feel good.
C04a02200036

00000000
Koharu seemed to be caught off guard by my words, and she\npanicked with a flustered expression. But I was satisfied\nwith just that reaction, and my erect member twitched again, \nregaining its hardness.

00002000
Takumi
Hey... Can I ask for one more time...? I might be getting a\nlittle addicted to it.

020000000100666D5F3032375F30303134

00003000
Koharu
Huh? Oh, yeah, I'm fine... It's just a little surprising, \nmaybe.
C04a02200037

00002000
Takumi
Is it really that surprising?

020000000100666D5F3032375F30303133

00003000
Koharu
It's a little strange that you're asking again even though\nI'm feeling a bit embarrassed.
C04a02200038

00000000
While saying that, Koharu felt the pleasant sensation as she\nstroked my head and penis.

00000000
I opened my mouth wide, sucking on her nipple as if I were\ndrinking breast milk, flicking the tip of her nipple with my\ntongue and fully savoring the sensation of her supple yet\nslightly firm and pointed nipple.

0300191000000F275345485F565F30345F5830315F41

0300D21000000F275345485F4B5F323031

020000000100666D5F3032375F30303134

00003000
Koharu
Nn, nn... haa, a, aahn... m-mou... you really suck on them\nlike a baby...
C04a02200039

00000000
Koharu vigorously stimulates the flesh spear with a slightly\nfaster and gentler touch, just like during the second\nejaculation. However, after releasing twice already, the\nfeeling of climax doesn't come easily.

00000000
Moreover, as she gently rubs me with her hand, instead of\npleasure, a sense of residual urine intensifies, bringing\nabout a frustrating sensation. I unconsciously squirm my\nhips.

020000000100666D5F3032375F30303133

00003000
Koharu
What's wrong? Did I go a little too strong?
C04a02200040

00000000
Koharu said that and lifted her hand towards the glans, \ngently tracing the tip with her fingertips.

00003000
Koharu
Look... When I do this, gently rubbing with my fingertips...\nHow does it feel?
C04a02200041

00002000
Takumi
Th-That's good...! Play with my dick more...

00000000
When Koharu's fingertip touched the opening of my urethra\nand gently stroked it, I felt a pseudo ejaculation sensation\nas if my vas deferens were temporarily opened, causing a\nmixture of semen and pre-cum to overflow.

00000000
Furthermore, she continued to provide precise stimulation by\nlightly inserting her fingertips into the opening of my\nurethra while vigorously stimulating, and tracing the\nprotruding corona with her finger.

020000000100666D5F3032375F30303134

0200EF10054563735F4E6176695F303035

00003000
Koharu
Your dick is twitching and seems to be enjoying it... Your\nballs are also rising up and look like they're feeling good.
C04a02200042

0200EF10054563735F4E6176695F303034

00000000
Koharu realized that my flesh tower was starting to throb\nwith a sensation of ejaculation, so she performed deep\nstrokes overall to confirm the feeling.

0200EF10054563735F4E6176695F303033

00000000
I was pushed into a situation where only the glans, which\nbecomes sensitive when I ejaculate repeatedly, was being\nstimulated, causing me to involuntarily gasp for breath and\nraise my shoulders.

020000000100666D5F3032375F30303135

0200EF10054563735F4E6176695F303032

00003000
Koharu
Nnn, fuu, haa, ahah, ah, aahn... Your dick is getting really\nhot...
C04a02200043

0200EF10054563735F4E6176695F303031

00002000
Takumi
Haaah, fuuuh, ah, aaaaah...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032375F30303230

00003000
Koharu
Kyaa!? ...Ah, haa, aahn, I wonder if I was able to make you\ncum properly...
C04a02200044

00000000
I wanted to thank Koharu, who always cared about me, but I\ncouldn't find the words as I was overwhelmed by the waves of\npleasure that surged along with the pulsation of my penis.

00000000
As I continued, the milky fluid that was expelled from the\nopening of my urethra made Koharu's hand sticky, and\nalthough I felt a sense of guilt, I couldn't even find my\nvoice to apologize.

020000000100626C

020000000100666D5F3032375F30303230

00000000
Moreover, as soon as the ejaculation subsided, a pleasant\ndrowsiness washed over me, causing my consciousness to drift\naway, and my eyes slowly began to close.

020000000100626C

020000000100666D5F3032375F30303137

00003000
Koharu
Huh...? What's wrong? Are you feeling sleepy, by any chance?
C04a02200045

020000000100626C

00003000
Koharu
As I thought, you're just like a baby... Goodnight, Ikenoue-\nkun.
C04a02200046

00000000
Koharu gently rocks my head like a cradle, lulling me to\nsleep.

00000000
It's an action that, if it were another girl, would seem\nlike she's making fun of me, but it suits kind-hearted\nKoharu very well, so I chose to honestly rely on her.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

