05004100DE00

050051008EA9904D82C282AF82CC836A8376838B837483408362834E

0300000000000F2742474D3038

020000000100666D5F3032385F30303031

00003000
Koharu
He said he wants to ejaculate a lot with my breasts... I\nwonder what I should do...?
C04a02220001

00000000
Koharu seems to have lost even more confidence that was\nalready lacking in the past few days, and she is unable to\napproach me with an attitude of her own accord.

00000000
I was once again excited by the situation of being able to\nfreely handle Koharu's breasts, as if pushing her school\nuniform from the inside, and I pondered a bit on how to\nsavor it.

00002000
Takumi
Well... for now, since it's cold to take everything off...

00000000
The buttons on the shirt are about to burst open, unable to\nwithstand the tension of the breasts.

00000000
I reached out my hand, swallowed my saliva, and widened my\neyes as I slowly undressed her chest.

03008C0000000F2753455F6130395F30303031

020000000100666D5F3032385F30303130

00003000
Koharu
I-it's ticklish... your breath is making me feel really\nticklish...
C04a02220002

00000000
Koharu demonstrates a sensitivity that doesn't match her\nlarge breasts, reaffirming the fact that I am excited, and\nshe begins to let out sounds of joy.

00000000
I tightened my trembling fingers, driven by the excitement\nwelling up in my chest, and unfastened all the buttons on\nher slightly tight-fitting chest. But then, I paused.

00000000
And now, I put my hand on my pants and slowly pull them\ndown, revealing my reddish-black swollen glans, even oozing\nwith pre-cum, right in front of Koharu's eyes.

020000000100666D5F3032385F30303330

00002000
Takumi
Look... see this? Even though I haven't taken everything off\nyet, it's already gotten this big... I guess I won't be able\nto calm down until I ejaculate.

020000000100666D5F3032385F30303238

00003000
Koharu
Amazing... you're getting excited over my breasts like\nthis... I-I don't know what to say...
C04a02220003

00000000
I watched as Koharu, entranced and delighted, was presented\nwith the penis. I thrust my meat rod straight into the\nopening of her exposed chest, where her shirt had been\nundone.

020000000100666D5F3032385F30303332

00003000
Koharu
Ah, ah... Your dick is so hot... It's warming up my\nbreasts... And it's making me so *biku-biku*...
C04a02220004

00002000
Takumi
Yeah... It's because it's Koharu's breasts, no one else's, \nthat I'm feeling this much... I'll show you right here where\nI'm going to ejaculate.

0300D21000000F275345485F4B5F333031

0300191000000F275345485F565F30345F5830315F41

00000000
I move my hips back and forth in small movements, stretching\nmyself to convey the pleasure of my meat rod inserted into\nthe slightly damp and sweaty cleavage of Koharu's breasts.

00000000
They're very soft and warm.

00000000
The sensation between her breasts, which can be described as\nnothing short of a pussy, was not lacking in tightness. I\nwas captivated by it.

020000000100666D5F3032385F30303335

00003000
Koharu
It's all slippery and leaking from your dick...
C04a02220005

020000000100666D5F3032385F30303333

00003000
Koharu
Nngh, fuu... Takumi-kun, your dick is really hard today...\nCould it be... you've been holding back your semen just for\nme...?
C04a02220006

00002000
Takumi
Is that so... but does Koharu understand even that?

00003000
Koharu
I just had a feeling... but I wanted to know everything\nabout the dick that would give me semen...
C04a02220007

00000000
Koharu's modesty allows her to show me words filled with\nkindness, causing the sensitivity of my meat rod to\nskyrocket and pulsate as it becomes fully engorged.

00003000
Koharu
I can't believe you're so *biku-biku* with joy... Just like\nyour dick, you're being honest, aren't you?
C04a02220008

00000000
In order to meet those expectations, I vigorously move my\ntrembling hips back and forth, rubbing the shaft against the\ncleavage.

020000000100666D5F3032385F30303332

00003000
Koharu
Gradually, my breasts are becoming slippery...
C04a02220009

00002000
Takumi
Koharu is feeling good too. Even though she has such big\nbreasts, she's really sensitive, isn't she?

020000000100666D5F3032385F30303333

00003000
Koharu
M-Maybe... I think it feels good because it's Takumi-kun's\ndick... It's really hot, and I can feel that you're thinking\nabout me.
C04a02220010

00002000
Takumi
I'm happy that Koharu can say such things to me... Can I\nmove more vigorously?

020000000100666D5F3032385F30303331

00003000
Koharu
Yes, move... If my big breasts are enough for you, feel free\nto enjoy yourself as much as you want.
C04a02220011

00000000
Koharu tightens her armpits to make me feel good, and\nforcefully brings her breast meat to the center of her\nchest.

00000000
I was enveloped in a shivering sensation that ran down my\nback, and I was driven by the urge to move my hips\nvigorously.

0300D21000000F275345485F4B5F333032

0300191000000F275345485F565F30345F5830325F41

020000000100666D5F3032385F30303335

00003000
Koharu
Kyaa, haa, a, aaah, fuah, a, aaan... Sugoi, konna ni watashi\nno oppai de ochinchin-san ga abarete...!
C04a02220012

00000000
Koharu is embracing the friction against her breasts as pure\npleasure.

00002000
Takumi
It feels so good that my legs might give out.

00000000
The friction running against my shaft skin, as well as each\nand every one of Koharu's gestures, intensifies my\nexcitement to the point where the sensation of ejaculation\noverwhelms me all at once, causing my knees to buckle and\nslowing down the thrusting speed.

020000000100666D5F3032385F30303333

00003000
Koharu
It looks really pleasurable...
C04a02220013

00002000
Takumi
Ah, ku, u, uuuu, haa, aaaah...!

00000000
I feel the reality that Koharu's feelings are directed\ntowards me, and overwhelmed with emotion, my meat rod\npulsates strongly once, causing my pre-cum to gush out like\nan ejaculation.

00000000
I matched the rhythm of her gently swaying breasts and moved\nmy hips slowly and deeply, embracing the pleasure throughout\nmy entire body as I headed towards ejaculation.

00002000
Takumi
Amazing... I can't believe how good Koharu's breasts feel...

00003000
Koharu
Watching you look so pleasured makes my breasts tighten and\nI feel it so intensely...
C04a02220014

00000000
If I can't endure the pleasure and let out a voice, hearing\nthat, Koharu also becomes more excited and lets out a sweet\nvoice, and the loop of pleasure begins where my meat rod\nalso becomes hot.

00000000
We have already been openly showing each other our feelings\nwithout reservation, trusting each other completely and\ncontinuously heightening our own sense of climax.

020000000100666D5F3032385F30303332

00003000
Koharu
Ah, haa, haa, a, aaah... My boobs are getting bigger and\nbigger as your dick swells inside...
C04a02220015

00002000
Takumi
I'll put my dick inside Koharu's breasts until the end...\nand let the semen flow to the fullest.

020000000100666D5F3032385F30303335

00003000
Koharu
Ahh!? Fu, haa, a, aaah, haaan!
C04a02220016

00000000
I ignore Koharu's opinion that she still can't fully believe\nin the charm of her own breasts, and forcefully thrust my\nmeat rod, which is ascending from my testicles to the glans\nwith a sense of ejaculation, at full speed.

00000000
With my current throbbing cock, which can no longer feel\npleasure unless it's a strong stimulation, I was able to\nthrust my hips like this without squirming in ecstasy and\nhead towards my limit.

0200EF10054563735F4E6176695F303035

00002000
Takumi
Ugh... I-I can't hold it anymore... I'm going to release\ninside Koharu's breasts...! Let me show you just how much\nI've felt with your breasts!

020000000100666D5F3032385F30303332

0200EF10054563735F4E6176695F303034

00003000
Koharu
U-uhh...! Release it... as proof of how excited you've\nbecome, fill my breasts with it...!
C04a02220017

0200EF10054563735F4E6176695F303033

00000000
Koharu, with a mixture of anticipation and unease in her\nvoice, tries to please me with her words, expressing her\ndesire for me to ejaculate pleasurably until the end.

0200EF10054563735F4E6176695F303032

00000000
As I watched her, I was enveloped in a hazy sense of ecstasy\nthat reached even my mind, relaxing my entire body as I\napproached ejaculation almost as if I were losing control.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ugh...haa...a, aaah...I'm...coming...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032385F30303337

00003000
Koharu
Kyaaan, fuuaaah, haaaan...! A, aaah, it's coming out... hot\nand white... haaah, aaah...
C04a02220018

00000000
I feel the pressure of my penis shrinking in sync with the\npulsations as I ejaculate between Koharu's breasts, feeling\nher breast flesh pressed tightly against it.

00000000
As ejaculation progressed and the sensitivity of my shaft\nintensified, the tightly pressed breasts felt even more\npleasurable, and the pleasure of ejaculating became stronger\nthan before.

00002000
Takumi
O-Oh... Haa... Aaah... Finally stopped... Kuh, uuu...

00000000
Due to the intense sensation of ejaculation that I\nexperienced, driven by the momentum of excitement, a slight\ndizziness hits me as a recoil, causing me to instinctively\ntake a step back and stumble.

00000000
As soon as my meat spear slightly moved away from between\nher breasts, Koharu's face showed a hint of unease.

00003000
Koharu
D-Did... ejaculating inside my big breasts... feel... gross\nafter all...?
C04a02220019

00000000
Koharu, despite speaking words of concern towards me, had a\ncompletely melted expression due to the sensation of\nreceiving the heat of my semen close to her heart.

00002000
Takumi
No... I'm fine. It just felt really good and made me a\nlittle dizzy... Are you okay, Koharu?

020000000100666D5F3032385F30303338

00003000
Koharu
U-Um, well... I was so desperate to make you ejaculate a\nlot... that I wasn't thinking about anything halfway\nthrough...
C04a02220020

00000000
It seems that Koharu can't shake off the doubt that she\nforced herself to ejaculate because I stumbled, and she\ncan't honestly admit that she felt good.

00000000
I pull my penis, which has finished ejaculating once, out\nfrom between her breasts, thinking that it doesn't matter\nsince I saw her adorable reaction.

0300C21000000F275345485F495F323031

020000000100666D5F3032385F30303631

00003000
Koharu
U-Um, Ikenoue-kun... Usually, you ejaculate multiple\ntimes... Are you going to stop already today...?
C04a02220021

00003000
Koharu
I guess... my breasts... are just big and couldn't fully\nsatisfy your penis after all...
C04a02220022

00002000
Takumi
Haha, no, it's not like that. I just really liked Koharu's\nbreasts so much that it would be a waste to keep doing the\nsame thing over and over.

03008C0000000F2753455F6130395F30303031

020000000100666D5F3032385F30303134

00003000
Koharu
Kyaa...! Ikenoue-kun...!?
C04a02220023

00000000
I roughly put my hands on Koharu's shirt and expose her\nentire breasts.

020000000100666D5F3032385F30303133

00003000
Koharu
U-Um... You want to feel good again with my breasts...\nbut... how can we do it differently from before?
C04a02220024

00000000
It seems that Koharu can only think of the method of\nsandwiching the penis between her breasts, so she hurriedly\nstarts to offer her service before I lose my motivation.

00002000
Takumi
There's something I've been wanting to try that I don't\nthink I can do unless Koharu's breasts are big enough...\nLook, I'm aiming my nipple towards my dick...

00003000
Koharu
Is this really that pleasurable...?
C04a02220025

00000000
Koharu, who was skeptical about whether just touching the\nglans and nipple could feel that good, but I took advantage\nof that moment and thrust my hips forward forcefully.

020000000100666D5F3032385F30303434

0300191000000F275345485F565F30345F5830315F41

00003000
Koharu
Kyaa...!? A-Aah, fahh, aahn... It's, it's going inside my\nb-breasts... My, my dick is sliding in... Hyaa, a-ahh...!
C04a02220026

00000000
I push my glans deep into Koharu's nipple as if crushing it.

00000000
I experienced an indescribable pleasure as almost my entire\npenis was buried inside Koharu's breasts, thanks to the size\nof her cup.

00002000
Takumi
Oh, ohh... This is amazing...! I definitely couldn't do\nsomething like this if it wasn't for Koharu's breasts...\nUgh, it feels way too good...

00003000
Koharu
Ah, ah... My, my breasts... Your dick is entering... It\ntickles...
C04a02220027

00000000
The inside of the crushed breasts had a tight squeezing\nsensation, similar to the pressure of a vagina, unlike\nsandwiching between the breasts.

020000000100666D5F3032385F30303435

00003000
Koharu
Kyaa... Y-You, ah, aah...! If you keep moving like this, \nI-I'll lose my mind...
C04a02220028

00000000
I not only want to feel good myself, but I also want to see\nKoharu, who can't contain her pleasure and squirms in\nembarrassment, so I start pulling back my hips.

0300D21000000F275345485F4B5F333031

0300191000000F275345485F565F30345F5830325F41

020000000100666D5F3032385F30303434

00003000
Koharu
Hiuu, fuuaa, haa, aaahh, haa, aaahn...
C04a02220029

00000000
While tightening my armpits and wriggling my upper body to\nsuppress the ticklishness, the pressure doesn't transmit as\nmuch due to the sheer size of her breasts.

00002000
Takumi
Yeah, yeah... When I see Koharu feeling so good, my dick\nstarts to feel really good and tingly too.

020000000100666D5F3032385F30303432

00003000
Koharu
Ah, ah... I can feel your dick twitching... It's making my\nbreasts tighten... It feels amazing...
C04a02220030

00002000
Takumi
It feels so good inside your breasts, my dick is going\ncrazy...

0200EF10054563735F4E6176695F303035

00003000
Koharu
M-My, my dick is trembling inside your breasts... It's\nspreading... It's becoming only Takumi-kun's breasts...\nFuah, aaahn...!
C04a02220031

0200EF10054563735F4E6176695F303034

00003000
Koharu
Ah, ah... Release it... I want to feel your warm semen\ninside my breasts...
C04a02220032

0200EF10054563735F4E6176695F303033

00000000
I comply with Koharu's request and lean against her upper\nbody, burying my lower abdomen in her breasts.

0200EF10054563735F4E6176695F303032

00000000
The moment my contracted scrotum, which had become sensitive\nto the point of being ticklish just from being lightly\nstroked, was enveloped by her soft breasts, all of my\ndesires exploded.

0200EF10054563735F4E6176695F303031

00002000
Takumi
O-Ohh... I'm... coming...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032385F30303530

00003000
Koharu
Hyaaann, fuuaaahh, aaaahhh...! It's coming out... It feels\nso much hotter than usual...!
C04a02220033

00002000
Takumi
It feels so good inside Koharu's breasts... My dick still\ncan't calm down.

0300D21000000F275345485F4B5F343032

0300191000000F275345485F565F30345F5830325F41

020000000100666D5F3032385F30303439

00003000
Koharu
Kyaa, aaaaah, hyaaa, aaaahn!
C04a02220034

00000000
As I couldn't resist, I pressed my meat spear against her\nagain, and Koharu's pleasure burst like a flood, as she let\nout a high-pitched moan.

020000000100666D5F3032385F30303530

00003000
Koharu
Ah, ah... I'm sorry...! Even though I was supposed to be\ncomforting you, I ended up feeling good myself... I'm really\nsorry...!
C04a02220035

00000000
Koharu's voice, as she apologizes while writhing in\npleasure, pierces my chest with a mix of ulterior motives\nand schemes, engaging in naughty acts.

020000000100666D5F3032385F30303437

00003000
Koharu
Hauu, ah, haa, aahh... I-I'm... coming...! My breasts are\nbeing fondled with a *dick* and I'm cumming...!
C04a02220036

0200EF10054563735F4E6176695F303035

00002000
Takumi
I'm... about to come...! I'm going to release it, with\nKoharu's big breasts.

020000000100666D5F3032385F30303530

0200EF10054563735F4E6176695F303034

00003000
Koharu
I want you to cum...! I want to feel good with Ikenoue-kun's\ndick and my breasts together.
C04a02220037

0200EF10054563735F4E6176695F303033

00000000
When I hear Koharu loudly asking for my semen, the tension\ndrains from my stiff lower body to the point where I\ninstinctively rise on my tiptoes, and a overwhelming sense\nof ejaculation that makes my head spin fills me.

0200EF10054563735F4E6176695F303032

00000000
I felt the muscles inside the scrotum that support the\ntesticles lightly cramp, almost reaching the point of pain, \nas semen was poured beyond the vas deferens, giving me a\ndelightful anticipation of ejaculation.

01004000000500700001000147414E534841

0100400000050070000200014D554E454E49

01004100000002206482D482C182A982AF82C48AE782E0899882B72C47414E53484120649053926E82E682A28BB982CC928682C58DC48ECB90B82C4D554E454E49

0100000047414E534841

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ah, aahh, Koharu... I'm... I'm going to... cum...!

020000000100666D5F3032385F30303235

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032385F30303535

00003000
Koharu
Kyaaaan, fuuaaa, aaaaaah...!
C04a02220038

00000000
I aimed the tip of my bell-end at Koharu's face and released\nmy semen.

00000000
The pleasure inside my chest was tremendous, and despite it\nbeing the third ejaculation, the semen maintained such force\nthat it flew out from the urethral opening and landed on her\nface.

020000000100666D5F3032385F30303532

00003000
Koharu
Ah, aahh... Ikenoue-kun's semen... on my face, like this...
C04a02220039

00000000
Koharu is taken aback and stunned, as she was not expecting\nsuch actions.

00002000
Takumi
Since I had the chance, I wanted to give you my semen on\nyour face, so you could see the evidence of how I felt...\nDid I surprise you?

00000000
It was a blatant excuse on my part, but Koharu takes a deep\nbreath and carefully checks the condition of her face, then\nstarts to smile.

020000000100666D5F3032385F30303531

00003000
Koharu
Even though you came so much, it's trembling so much that\nit's not dripping from my face, and the smell is so\nstrong... You felt this much from my breasts...
C04a02220040

00003000
Koharu
Thank you... Ikenoue-kun... I might start to like these\noverly big breasts of mine...
C04a02220041

00000000
Upon hearing Koharu's voice of gratitude, my penis twitched\nand released the remaining semen that was still inside the\nurethra.

00000000
Seeing my honest and straightforward reaction, Koharu\nlaughed with an innocent smile.

0100100001014D41494E

010000004D554E454E49

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ah, I'm going to come inside again... and... release...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3032385F30303630

00003000
Koharu
Kyaaannn, fuuaaahh, aaaaahhhhh!
C04a02220042

00000000
I couldn't resist the desire to be gently enveloped by her\nbreasts, so I release another large ejaculation.

020000000100666D5F3032385F30303537

00003000
Koharu
You came a lot... It's like milk is coming out of my\nbreasts...
C04a02220043

00002000
Takumi
It felt amazing... I'm confident that if it wasn't for\nKoharu's breasts, I wouldn't have been able to ejaculate\nthis much...

020000000100666D5F3032385F30303536

00003000
Koharu
Yes...! Thank you so much, Ikenoue-kun...
C04a02220044

00000000
Upon hearing Koharu's voice of gratitude, my penis twitched\nand throbbed inside her nipple.

00000000
Upon sensing my honest and straightforward reaction, Koharu\nchuckled with an innocent smile.

010000004D41494E

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3034

0200000001004247303430305F63

0200BC000100012C666D5F433034615F30335F305F305F305F30312F2D3238302F302E36382F302E3638

00003000
Koharu
I believe in you, Ikenoue-kun... I'll try my best a little\nlonger.
C04a02220045

00002000
Takumi
I'll always be on your side. If you ever have any troubles, \nfeel free to consult with me.

00002000
Takumi
And because your breasts are so attractive, I would be happy\nif you could use them again to collect my semen.

0200BC000100012C666D5F433034615F30335F305F305F305F30362F2D3238302F302E36382F302E3638

00003000
Koharu
U-uhh... Higuu... U-uuu... No, I... I'm just so happy...\nThank you, Ikenoue-kun...
C04a02220046

00000000
Koharu, on the verge of tears, repeatedly thanks me.

00000000
The dark conscience of guilt torments me as Koharu, who is\nbecoming mine, but I can no longer turn back.

00000000
If she didn't direct her motherly and gentle love towards\nme, no matter how much I indulge in her voluptuous body, it\nwould become tasteless.

00000000
I couldn't help but imagine the days filled with\naffectionate sex with her from now on, causing the corners\nof my mouth to naturally curl up.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

