050041002D01

050051008A77898090AB8E78947A82CC8F988FCD

0300000000000F2742474D3032

0200000001004247303530305F62

00002000
拓海
………………

00000000
早朝の理事長室。

00000000
僕は、登校してから教室へ行く前に立ち寄り、一人ファイリングされた資料とＰＣ内のデータベースを読み漁っていた。

00000000
名ばかりの理事長就任ではあったけど、本当にこのまま何もしないでのんきに過ごせると思える程、楽観的ではいられなかった。

00000000
少なくともアリサはアリサで、何らかの思惑を持って理事長職を務めていた。

00000000
だが、そもそも、アリサが理事長を務めているということからして、普通の学校法人とは言いがたい。

00006000
拓海
やっぱり……あの吉祥寺グループの系列になるよなぁ……

00000000
国内外を問わず、多方面に事業を展開している吉祥寺グループは、普通に生活していれば嫌でもどこかで名前を聞く有名財閥だ。

00000000
そして、軽く調べた限りでは、アリサは吉祥寺家の任命を受けて、王京学園の理事長を務めていることになる。

00006000
拓海
まぁ、吉祥寺家の人間だから、早いうちから帝王学をってことなのかな……

00000000
一介の凡人学生にとって、上流階級の人間の考えなんて分かる筈もなく。

00000000
ただ、一つ気に掛かることはある。

00000000
これだけ大々的にマインドコントロールで学園を支配していけば、どこかで外部との接触による違和感が生じる可能性が高い。

00000000
そして、その懸念が一番ありうる対象は、他でもない吉祥寺グループそのものだということだ。

00006000
拓海
アリサにマインドコントロールを施して応対をさせたとして、それでもちゃんとごまかしきれるか……

00000000
或いは、アリサからでなくても、夏休みに入って生徒達が退寮したり、外出中だったり。

00000000
どこで思わぬ綻びが見つかるかは、正直分かったものじゃない。

00000000
もし、吉祥寺の一族から目を付けられたとしたら……それこそ、冗談抜きに命が危ないかもしれない。

00000000
何せ、学生を名門校の理事長に据えるほどの影響力はあるのだ。何が起こっても不思議じゃなかった。

00006000
拓海
やっぱり、学園全体に範囲を広げたのは少し早まったかな……

00000000
弱気に呟きながら、ふと机の上にそっと置いたオルゴールが目に入る。

00000000
すると、不思議と不安がすぅっと薄れ、心が落ち着いていくのが分かった。

00006000
拓海
そうだ……今の僕にはこれがあるんだから……

00000000
思えばアリサもこの理事長室で、オルゴールに魅入られるように、何らかの野望を抱いていた。

00000000
目指す志の差こそあれど、このオルゴールが人をそんな風に駆り立てる何かがあるのは間違いないだろう。

00000000
オルゴールを手に取り、僕は改めて決意を新たにする。

00000000
そうだ、この短い間に僕は濃密な経験を過ごして来た。

00000000
その結果で得られた教訓と言えば、行動を起こさなければ、死んだような生活が逆転することはない……その事実だ。

00006000
拓海
こいつを使って、やれるところまでやってみる……最初に決めた通りだ

00000000
今、こうして資料を漁っているのも、漫然と過ごすだけではどんな足元の掬われ方をするか分からないから。

00000000
手を広げた以上は、もっと足場はしっかり固めなくちゃならない。

00000000
これだけ劇的に身辺が変化すると、嫌でも頭は回転するものらしい。

00000000
この数日間、僕は生まれてから初めてと言えるほど必死になって、この学園のことを調べている。

00006000
拓海
いずれ、アリサにもしっかり話を聞いておいた方がいいだろうな……

00000000
一つ気になっていたのは、オルゴールの存在を吉祥寺グループが知っているのかということだ。

00000000
どうも、アリサの言動の中には、吉祥寺家と対立していたような……そんな雰囲気を匂わせる所があった。

00000000
もし、これが無二の存在であるのなら……上手く使えば、余計な摩擦を起こさずに、この楽園を維持できるかも知れない。

00002000
拓海
っと……そろそろか

00000000
あれこれ考えているうち、気がつけば登校時間が迫ってきていた。

00002000
拓海
さて……今日も一日お楽しみだ

00000000
地獄から一転、楽園となった学校生活を堪能すべく、僕はゆっくりと席を立った。

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0200000001004247303330305F62

0300000000000F2742474D3033

00000000
理事長室から外へ出て、まばらに登校してくる生徒達とすれ違いながら、教室への道を行く。

00000000
時折、ほんの気持ち程度の会釈を受けるようになったのは、今までからすると明確な変化の一つと言ってよかった。

00000000
これまでは、ひたすらに無関心。或いは好奇と嫌悪の陰口が聞こえてきたものだったけど。

0300000000000F2742474D3037

00002000
生徒
…………っ……

00000000
今や、すれ違う最中に感じるのは、僕の股間へと向けられる視線。

00000000
そう言えば、男の視線が胸に行ってるなんてすぐバレるなんて話があったけど、なるほど自分がその立場になってみると確かに分かる。

00000000
例え露骨でなかったとしても、赤い顔でチラチラと見てくる子がいたり。

00000000
中には若い女教師までもが、生徒への注意そっちのけで、僕の股間に気を取られてしまっている。

00000000
そんな視線を受け続ければ、僕の方だって自然にその気にならざるを得ない。

00000000
ズボン越しでもくっきり分かる程に、下半身を膨張させていくと、周囲のざわめきがまた一層強くなってくる。

00002000
拓海
ふふ……お預けもこれ位にしておくかな……

00000000
期待させるような演説をしたのは僕なんだから、当然それには応えてあげなくちゃ可哀相だ。

00002000
拓海
うーん、何だか精液を出したくなってきたかなぁ……

00000000
廊下の真っ只中、何の脈絡もないまま、僕はファスナーを下げて、屹立を取り出す。

00003000
生徒Ａ
あっ……あの、よろしかったら私が……お搾り致します！
C05g03010001

00003000
生徒Ｂ
わ、私もっ……するっ！
C05f03010001

00003000
女教師
ちょっと……大西さんに、峠さんも……あまり行儀が悪いのは……
C05h03010001

00002000
拓海
まぁまぁ、積極的なのはいいことですよ。何なら、先生もご一緒にいかがですか？

00003000
月島
あ……え、わ、私は……その、そういうつもりで注意をした訳じゃ……
C05h03010002

00002000
拓海
分かってます。仕事を頑張ってる先生にも、ぜひ分けてあげたいなっていう気持ちですから

00003000
月島
は、はい。そういうことでしたら……
C05h03010003

00002000
拓海
授業が始まるまでの短い時間ですけど、なるべく公平にね。ふふっ……

00000000
そんな僕の言葉を合図に、傍にいた女子たちは一斉にわらわらと群がってくるのだった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

