050041002E01

05005100984C89BA82C590E292B88BA39188

0300000000000F2742474D3037

0200000001004247303330305F62

00003000
月島
相変わらず……たくましい……
C05h03020001

00003000
大西
理事長さんのチンポってかなりすごいですって！　いやー、実物はすごいなー
C05g03020001

00003000
峠
ふ、ふん……並ぐらいじゃないの……？　ネットだともっと大きいの居たし……
C05f03020001

00000000
群がっていたものたちは蕩けたような喜びの微笑みを見せるものの、それ以上僕に近づいてくるような様子はない。

00000000
ペニスの奪い合いを今にもしそうなほどの性欲にまみれた姿でしかないというのに、僕に迫ってこないというのは理由があった。

00000000
彼女たちは僕がペニスを取り出してみせるまでは今までどおりの生活を送らねばならない。

00000000
さらに僕からの具体的な命令が出るまで側で待機。

00000000
これらを守れないもの、反するものは罰則を与えるものとする。

00000000
以上を校則として定めるとどうだ、驚くほど大量の従順な性欲処理奴隷たちが出来上がったというわけだ。

00002000
＄β
チンポばかり見てて無駄口聞いてないで、オナニーに専念してよみてよ

00002000
＄β
先にイッた人から精液をあげるからさ

0300000000000F2742474D3038

020000000100666D5F3033305F30303031

00000000
僕は三人の外見や雰囲気からは想像もできないような一面を、競争オナニーの要請ということだけで味わうことができ、股間に熱いものを感じる

00000000
三人をチョイスした理由は特になく、二人の女子はたまたま目があっただけで、教師に至ってはなんとなく痴態を見たら面白いかもしれないと思っただけ。

00000000
たったそれだけのことで選ばれた三人は僕の精液欲しさに、自らオナニーを熱心に行っていった。

0300D21000000F275345485F4B5F303031

00003000
大西
こうやって……入り口のところからのヌルヌルを、お豆さんに塗ってグリグリってすると……はあっ、あふっ……
C05g03020002

00000000
真ん中で行為に耽る女の子は大胆かつ素早く股間を弄り、日頃から慣れているオナニーを巧みにこなしていく。

00000000
元気にやっている割には、羞恥により誰よりも顔を赤く染め上げているが、見られていることがたまらなく快感を引き起こしているようだった。

00003000
峠
くそっ……こんな、魅力も乏しいような体育会系にでかい顔させねーよ……
C05f03020002

00003000
峠
私が先にイッてやっからな……んっ、ふぅ……んはぁ、ひぅっ……
C05f03020003

00000000
左に居る不良っぽい女の子は誰かに噛み付いて見下していないと気がすまない性格なのだろう。

00000000
乱暴な手つきで慣れないオナニーを見よう見まねで勢い良くやっている。

00003000
月島
ふうっ、はあっ、あ、あああっ、はあっ、あああんっ……
C05h03020002

00003000
月島
オチンチンが……私にっ……ふうっ、はあっ、あ、ああんっ……
C05h03020003

00000000
右に居る女教師は年上の余裕が有るのか、女子二人に構うこと無くマイペースに、快感を味わいながら妖艶さすら感じさせる手つきで陰裂を弄っている。

00000000
明らかに彼女は僕のペニスに視線を向けて、興奮の色をより強めており、義務的に精液がほしいという欲望を超えた淫らさを見せていた。

00002000
＄β
模範であるべきの教師が、こんなに誰よりもエロそうにオナニーするなんて

00002000
＄β
僕、ちょっと笑っちゃいますよ？

00003000
月島
好きなだけ笑ってくださいっ……大切な精液をお恵みいただけるならこれぐらいっ……あ、ああんっ……
C05h03020004

00000000
僕もこんな淫らな風景が目の前に展開され続けているせいで、込み上げた射精感に堪らず肉棒へと手を伸ばしていった。

020000000100666D5F3033305F30303032

00003000
大西
もっと私のオナニー見て興奮してくださいよ〜
C05g03020003

00000000
元気に屈託のない笑顔で応援してくるこの女子は、もともとスポーツを嗜んだことでの健康的な肢体があるだけに余計に僕の興奮を煽り立ててくる。

00003000
大西
ほら、私の処女マンコ……んんっ……理事長さんのチンポ見てると……すごく気持ちいいのぉ……
C05g03020004

00003000
大西
はぁ、はあん……んはぁ……いっぱい気持ちよくなって早くイキますので私に精液ください！
C05g03020005

00000000
そういいながら彼女は楽しむような息遣いを僕の鼓膜へと響かせながら、クリトリスを摘んでこね始めていく。

00000000
僕がその女子に見とれていると、あからさまに聞こえさせるような舌打ちの音が響き、不良っぽい女子が僕を軽く軽蔑するように睨みつけていた。

00003000
峠
ちっ……野蛮な体育会系が……ほらっ……理事長、あんたはこっち向けよっ……！
C05f03020004

00000000
その女子は素直に感じて甘い声を上げることに抵抗があるのか、快感を噛み殺しながらひたすらに膣内を指でかき混ぜていく。

00003000
峠
私のっ、オナニーもっ……相当いけてるだろっ……
C05f03020005

020000000100666D5F3033305F30303033

00003000
峠
ふぁ、んふっ……大西みたいなやつより私のほうがすげーくるだろ……？
C05f03020006

00002000
＄β
そんな挑発的だとビビッてひっこんじゃうよ。もっと可愛く射精をおねだりしてみてよ

020000000100666D5F3033305F30303032

00003000
峠
調子のんなよっ……！　くそー！
C05f03020007

020000000100666D5F3033305F30303033

00003000
峠
わ、私に精液を恵んでくださいっ！　たまらなく、あんたの熱くて濃いい精液がほしくてほしくて仕方がないんです！
C05f03020008

00003000
峠
これでいいか！？
C05f03020009

00000000
現実なら絶対に言わせられない言葉を、こんな強気で跳ねっ返りの女の子に言わせたことに僕の興奮はまた最高潮へと誘われ、脳天まで痺れきっていく。

00000000
自然に肉棒をしごく勢いも強まっていき、僕は笑いながら女の子たちを見ていた目が、全身に染みわたる快楽によって半開きになったのを感じた。

00003000
月島
んんっ、はぁ、あぁっ、んふっ……オチンチンっ……ビクビクしてきるっ……
C05h03020005

00003000
月島
理事長のオチンチン見てると……興奮してしまうんですっ……お、おかしい……んはぁ、ひぃぅ……でしょうかっ……
C05h03020006

00002000
＄β
ちっともそんなことはないですよ

00002000
＄β
それよりも、その左手のものを着けながらの行為が物凄く興奮しますよ、先生

020000000100666D5F3033305F30303034

00003000
月島
あ、ああっ、それは言わないでっ、ください……ごめんなさい……ああんっ、あなた！
C05h03020007

00003000
月島
私……ひああっ……んくぅぅ……理事長のオチンチンを見てるだけで……すごく感じちゃうぅぅ……
C05h03020008

00000000
どこまでも教師という立場を捨てて快楽を求め続ける彼女を汚してやりたいという暗い欲望を抱きながら、僕は淫棒をしごく手の勢いを強めていった。

0300D21000000F275345485F4B5F303032

00003000
大西
理事長さんのチンポ……あんなに反り返ってるぅ……あぁ……欲しいよぉ……精液欲しいよぉ……
C05g03020006

00003000
大西
はぁぁぁ、んぅ、んっ、ふぅっ、うぅぅ、ああっ！
C05g03020007

00003000
峠
私が一番になっから……ちゃんと準備しとけよな……
C05f03020010

00003000
峠
くっ、おおっ、はあっ、あふっ、うううんっ……！
C05f03020011

00003000
月島
オナニーがここまで気持ちいいの始めてで……クセになりそうですっ……！
C05h03020009

00003000
月島
んんっ、はあぁ、ああぁ、ひゃあああ！
C05h03020010

00000000
僕は彼女たちを煽り立てるべく、わざと絶頂が近いかのように、背筋を大きく反らせながら肉棒をリズムよく扱き上げている姿を見せていく。

00000000
ご褒美の精液が無駄撃ちされてしまうのはもったいないとばかりに、三人は僕の肉棒を強く見つめて興奮を掻き立てながら陰裂を弄る手を早めていった。

00003000
大西
あふっ、ふああっ、はっ、あ、ああんっ……オマンコが切ないよぉっ……私、イキそうっ……あ、ああんっ……
C05g03020008

00003000
大西
こうやって、思いっ切り中指をオマンコの中に入れてっ……かき混ぜたらっ……あ、ああっ、すぐにイケるのっ……！
C05g03020009

00003000
峠
は、早くイケっ、アタシの、体っ……！　くうっ、ふああっ、ああんっ！
C05f03020012

00003000
峠
くっ、う、ううっ、お豆、触ればっ……ひいっ！？　ふぁあっ、うあっ、ああんっ！
C05f03020013

00003000
月島
あ、ああっ、んっ、はあんっ……すごい、すごいですっ……あなた本当にごめんなさい！　私すごく淫乱なんですっ！
C05h03020011

00003000
月島
あ、ああっ……精液ほしいのぉぉぉぉぉっ……！
C05h03020012

00003000
月島
あふうっ、ふああっ、あはっ、あ、あああっ、ふああっ、あ、ああんっ……
C05h03020013

00003000
大西
ふああっ、あはっ、はうっ、あああっ、ひああっ、はあっ、はああんっ……
C05g03020010

00003000
峠
くううっ、んんんっ、ふうっ、ふあああっ、くふううっ、はあっ、あああっ……
C05f03020014

00000000
三人は一気に絶頂へと向かいつつあるのか発する嬌声のトーンは最終的に一オクターブほど跳ね上がらせる。

00000000
彼女たちは少しでも我先に絶頂へと至ろうと、股間を突き出すようにしながら体幹をまっすぐに伸ばしていき足首まで余すことなく力を込めていく。

00000000
感じていることを一切隠そうともしないその姿に、僕は頭の中の血液が炭酸水のように刺激的に泡立つ感覚に包まれ、思わず目を細めていった。

00003000
大西
ああっ、ふっ、ああんっ……も、もう私、イッちゃうっ……理事長さんっ、イクところちゃんと見ててえっ……はうっ、んんっ……！
C05g03020011

00003000
峠
頭が真っ白になってきてるっ……イキそうっ……おいっ、しっかり見とけよっ……くうっ！
C05f03020015

00003000
月島
はあっ、ううっ、はあっ、あああんっ……精液ほしいよ、精液ほしいよぉぉぉ……ああっ、もう……い、イクううっ……！
C05h03020014

00000000
三人は打ち合わせたように目を細めて口を半開きにし、前に突き出した胸を細かく震わせていく。

00000000
胸骨や背骨が痛むのではないかと思えるほど絶頂を早めようと力任せに背を反らせる彼女たちだが、一瞬息をひきつらせるようにして口を大きく開いた。

00003000
峠
んんっ、はぁぁぁぁぁぁぁぁぁぁぁっ！
C05f03020016

0100200002026566666563742C656666656374207A6563686F75

00003000
大西
ひゃああああああああっ、イクイク、イックぅぅぅぅぅぅぅぅぅぅぅっ！
C05g03020012

0100200002026566666563742C656666656374207A6563686F75

00003000
月島
オマンコ、イクっ！　イッちゃいますうううううううううう！
C05h03020015

0100200002026566666563742C656666656374207A6563686F75

00000000
堪えることなく腹から発せられる三人の嬌声が重奏となって廊下に響き渡り、彼女たちは同時に絶頂へと至った。

00000000
先に絶頂したものへ精液を与える提案でこそあったが、同時にみんなが達するなど僕は想定しておらず、どうしていいものか少々思案に暮れる。

020000000100666D5F3033305F30303031

00003000
大西
はふぅ……んはぁ……い、今の、私が一番早かったよ……
C05g03020013

00003000
峠
私のほうが……はぁ……はぁっ……んっ、イクの早かっただろうが……勝手に決めんな
C05f03020017

00003000
月島
理事長……んっ……はぁ……ご判断くださいますでしょうか……流石に同タイミングすぎて……
C05h03020016

00000000
このまま勝負がつかなかったとお預けにしてもいいのだが、ここまで射精を求めて高ぶった射精感が収まりそうにない。

00006000
＄β
とは言え、三人に平等に精液をあげたら、なんか甘やかしてるようで面白く無いしな……

01004100000003206493BB82B382F182AA918182A982C182BD2C544F554745206491E590BC82B382F182AA918182A982C182BD2C4F4E4953484920648C8E938790E690B682AA918182A982C182BD2C54554B495348494D41

01000000544F554745

00002000
＄β
峠さんが一番早かったかな

020000000100666D5F3033305F30303035

00003000
峠
やったぜっ……！　あんた、わかってんなー
C05f03020018

00003000
峠
ほらっ、アタシに元気な精液、いっぱいくれよな
C05f03020019

00000000
僕は、オナニーの経験がないのに必死に強がって快感を得ようとしていた不良っぽい彼女のいじらしさに男根をこの上なく刺激され、射精衝動を覚える。

00000000
彼女は承認欲求がひときわ強いのか、自分が選ばれたことに驚いているらしくあどけない少女のような表情をして、意気揚々と射精を待っていた。

00002000
＄β
口に出してあげる……ほらっ、ちゃんと受け止める準備して

020000000100666D5F3033305F30303038

0200EF10054563735F4E6176695F303035

00003000
峠
んぁぁぁっ……こ、これでいいかっ……？
C05f03020020

0200EF10054563735F4E6176695F303034

00003000
峠
ちょっとドキドキすっけど……あんたの好きなタイミングで、好きなだけ出してきな……
C05f03020021

0200EF10054563735F4E6176695F303033

00000000
どうやらこの女子は精液を口で味わうということすら初めての経験らしく、どんな味がするのかとおっかなびっくりな態度を崩せないらしい。

0200EF10054563735F4E6176695F303032

00000000
僕はそんな処女そのものの反応に興奮を掻き立てられ、一心不乱に肉棒を扱き、欲望の織りなすままに膨張した亀頭を破裂させていった。

0200EF10054563735F4E6176695F303031

00002000
＄β
ご褒美、受け取ってね……んっ、くぅ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033305F30303131

00003000
峠
ふあああっ、んっく……あっつぅぅぅっ……
C05f03020022

00000000
僕の精液は尾を引くような勢いで女子の口の中へと飛び込んでいき、舌の上へと大量に載せられていく。

00003000
峠
これ、が……精液の味っ……んちゅっ
C05f03020023

00003000
峠
以外と、いけるかもなっ……はあっ、あっ、あぁぁ……
C05f03020024

00000000
彼女は初めての精液が唾液で薄まるまで味わおうと、僕に口内の精液を見せつけるように顎を開いた状態のまま舌を蠢かせていった。

0100200002026566666563742C65666665637420626C61636B6F75745F73686F7274

020000000100666D5F3033305F30303035

0100100001014D41494E

010000004F4E49534849

00002000
＄β
さすが運動部なのかな？　オナニーをフラストレーションの捌け口にしてるみたいで、かなりいやらしかったよ

020000000100666D5F3033305F30303036

00003000
大西
んぅぅー……さすがにそう言われたら私……恥ずかしすぎて死んじゃいます……
C05g03020014

00003000
大西
でも……頑張った報酬があるなら運動と一緒みたいで嬉しいです、はい！
C05g03020015

00000000
僕は元気に笑いながらオナニーを楽しんで見せてくれた部活動に勤しむ女子にこの上なく興奮を掻き立てられ、高揚感に満ちた射精をしたくなる。

00000000
彼女はニコニコと笑いながら口を大きく開いていき、僕の精液が注がれる瞬間を今か今かと待ち受けてくれていた。

0200EF10054563735F4E6176695F303035

00002000
＄β
それじゃあ、口の中に出すよっ……しっかりと受け止めてね

020000000100666D5F3033305F30303039

0200EF10054563735F4E6176695F303034

00003000
大西
ふぁいっ……理事長さんも……はぁ、はぁぁ……気持ちよく射精してくださいね
C05g03020016

0200EF10054563735F4E6176695F303033

00000000
僕は射精を誘われるように応援され、少し恥ずかしさを感じながら、立ち小便をするように腰を大きく突き出しながら射精を迎えようとする。

0200EF10054563735F4E6176695F303032

00000000
彼女の目がきらきらと輝きながら、熱い息が吐きかけられたことで、僕は猛烈なくすぐったさを身も心にも感じ、それに誘われるように精液を溢れさせていった。

0200EF10054563735F4E6176695F303031

00002000
＄β
いい子だね、大西さんはっ……一等賞おめでとうっ……うぅっ

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033305F30303132

00003000
大西
ひゃっ、口に……いっぱいぃぃぃぃ……
C05g03020017

00000000
僕は彼女の明るい言葉に誘われるように睾丸に蓄積されていたありったけの精液を吐き出していき、口の中へと注いでいく。

00003000
大西
味は変な感じだけど……はぁん……んぅっ……栄養剤としていけるかも、これ……
C05g03020018

00000000
そう言って彼女は口を大きく開き、出された精液を僕に見せつけながら、舌でしっかりと味わっていった。

0100200002026566666563742C65666665637420626C61636B6F75745F73686F7274

020000000100666D5F3033305F30303036

0100100001014D41494E

0100000054554B495348494D41

00002000
＄β
先生が一番早かったですよ

00002000
＄β
慣れているだけあって、２人よりも無駄のないオナニーでしたね

020000000100666D5F3033305F30303037

00003000
月島
嬉しいですっ……恥ずかしながら……最近、旦那ともご無沙汰で……かなり夢中になってしまいました……
C05h03020017

00000000
僕は真面目そうな女教師が色っぽく身悶えするギャップに興奮し、一番性欲に塗れて淫らな彼女に精液を注ぎたくなる欲望に駆られてしまった。

00000000
彼女は恍惚の表情を浮かべながら口を大きく開いていき、そのまま肉槍を咥え込みたいと訴えかけるかのようにして、射精を待ち受ける。

0200EF10054563735F4E6176695F303035

00002000
＄β
出しますねっ……僕の精液……口で受け止めてください

020000000100666D5F3033305F30303130

0200EF10054563735F4E6176695F303034

00003000
月島
んっ……はぁん……お待ちしております……私のお口に精液をお恵みください
C05h03020018

0200EF10054563735F4E6176695F303033

00000000
僕の肉棒は会陰部が攣るような勢いで膨張していき、多くの精液を注ぎ込む準備を始める。

0200EF10054563735F4E6176695F303032

00000000
射精する瞬間を楽しみに見つめる彼女の視線に僕はなすすべもなく陥落し、心地よい射精を迎えようとした。

0200EF10054563735F4E6176695F303031

00002000
＄β
若くて濃い精液、しっかり堪能してくださいね……はぁ、んっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033305F30303133

00003000
月島
んぷぁ……あぁぁぁ……濃いぃ……この精液すごく元気ぃぃぃ……
C05h03020019

00000000
彼女は口の中に精液を注がれても驚くようなこと無く、幸せそうな表情を浮かべたまま、口内に飛び入ってくる精液の勢いを存分に味わっていった。

00003000
月島
ふふっ……特濃すぎますよ、理事長……これ、やみつきになっちゃいますよ……ちゅっ、んっ……
C05h03020020

00000000
ＡＶにでも影響されたのか、彼女は顎を大きく開いて精液まみれになった口の中を僕に見せつけ、征服欲までをも満たしてくれるのだった。

0100200002026566666563742C65666665637420626C61636B6F75745F73686F7274

020000000100666D5F3033305F30303037

010000004D41494E

0300000000000F2742474D3038

00002000
＄β
最後まで僕を喜ばせてくれてありがとうっ……それじゃあ、精液をしっかりと飲んで味わってねっ……

00000000
僕がそう言うと、精液を与えられた女性は他の子に聞こえるように大きく喉を鳴らして精液を飲み干していく。

00000000
精液を味わって恍惚の表情を浮かべる者、羨ましく切なそうな表情を見せる与えられなかった者。

00000000
僕は精液を平等に与えなかったことによって生まれたその落差にこの上ない征服欲を胸に湧き上がらせた。

00000000
これからもこのような精液を絶対至上主義とした学園生活が続くことに対し、僕は改めてオルゴールに感謝する。

00002000
＄β
今日の学園生活もまだ始まったばかりだし、みんなにも精液を手に入れるチャンスがあるから頑張ってね

0100200002026566666563742C656666656374207363656E655F656E64

01003000

