050041003001

050051008B4382C982C882E98251906C82F0914982D4

0300000000000F2742474D3033

0200000001004247303530305F62

00002000
Takumi
*sighs*

00000000
I return to the chairman's office and take a sigh of relief.

00000000
"Maybe, right now, this room is more calming than the\nclassroom."

00000000
At least here, it's unlikely for anyone other than Arisa or\nYuriko to come in, and I've gotten used to the comfortable\nchairs where I can relax.

00000000
"I can say that mind control on students and female teachers\nwithin the school is going smoothly, almost too smoothly."

00000000
"These days, I have been freely toying with those who used\nto oppress and look down on me as I pleased."

00000000
"Because I can't stand anything bloody, I naturally tend to\nlean towards things that don't involve that."

00000000
"It's amusing even if I don't ejaculate, to make them do a\nlittle naked dance."

00002000
Takumi
Maybe... I've become so accustomed to being able to do\nthings like this without hesitation, that it's a sign of how\nwarped I've become due to mind control...

00000000
While wearing a self-deprecating smile without thinking, I\nhave no regrets about it at all.

00000000
Rather, there are still many things I want to do... When I\nbecome aware of that, the faces of those four special people\ninevitably come to mind within me.

03002000B80B

0100200002026566666563742C656666656374206B6169736F75

0300000000000F2742474D3036

020000000100626C

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00000000
Kisshouji Arisa, who invited me into this school and\nsubjected me to various psychological torment under the\nguise of experiments.

00000000
When I think about how if I hadn't taken away the music box\nshe had, she would still be in the midst of hell, it sends a\nshiver down my spine.

00000000
Arisa probably intended to treat me as her slave until the\nmoment I graduated.

00000000
"If that's the case, then naturally I can't be satisfied\nunless I return it to her exactly as it was."

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00000000
Yuriko Kuga, the strict disciplinary committee member who\nwas Arisa's right-hand and continued to be my accomplice in\ntrapping me.

00000000
She strongly worships Arisa and continues to lend a hand\nwithout any hesitation, believing that any cruel act is\njustified.

00000000
If you want to be with Arisa that badly, then let's bring\nyou down to the same position.

00000000
That lewd nature hidden behind that composed expression\nshould be exposed even more.

0200BC000100012C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E3736

00000000
"Kamiizumi Rio, who was the mastermind behind the bullying\ntowards me and made me experience numerous humiliations."

00000000
Even now, under mind control, you continue to irritate me\nwith your pointless condescension, without understanding\nyour own position.

00000000
"However, that momentary hedonistic mindset is also a\nconvenient existence for playing around in various ways."

00000000
"From now on, I'll make sure to return the favor properly\nand have fun in various ways."

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00000000
"And then, there's Fukunaga Koharu, who may have a different\npersonality, but has always been on my side and continues to\nprovide me comfort in her own way."

00000000
If the kindness forced upon me by mind control... if I were\nto uphold that, I wonder what would happen.

00000000
I can't help but be interested in that, and she is indeed\nthe owner of the school's biggest breasts... That is\ndefinitely one of the reasons that cannot be ignored.

03002000B80B

0100200002026566666563742C656666656374206B6169736F75

0300000000000F2742474D3037

0200000001004247303530305F62

00002000
Takumi
That being said... it's still a bit difficult to handle all\nfour of them at once, huh?

00000000
Today here, tomorrow there. If we were to do that for all\nfour of them, it would just become a mess and nothing would\nprogress.

00000000
So, it's Arisa and Yuriko, the two who have been involved\nwith the music box from the beginning.

00000000
Or perhaps it's just the two of them, Rio and Koharu, who\nhave been involved with the music box and have come to be\ninvolved with me.

00000000
First, let's narrow down the targets to two people each and\nguide them with a deeper mind control... Is that what we\nshould aim for?

00002000
Takumi
If that's the case...

00000000
The answer has already become clear within me. No matter\nwhich path I choose, there is no difference in lending my\npower to this music box.

00000000
In a corner of the chairman's office, I continued to ponder\nendlessly about what I should do from now on.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

