050041002F01

0500510089C6927B8FAC89AE82C589F58A798BB890B3

03001000

020000000100626C

05008200D0070000

00003000
繋がれた生徒Ａ
くっ……おぐっ、うぐぐっ、むうっ、んんっ、うううーっ！
C05i03030001

00003000
繋がれた生徒Ｂ
むううううーっ！　ううっ、んぐうっ、もぐぐっ、ううううんっ……！
c05j03030001

00002000
＄β
いい鳴き声だ。いつの間にか君たちが逃げて動物と入れ替わったのかと思ったぐらいだよ

00002000
＄β
えーと……前之園さんと、菅山さんだったっけ？

0300000000000F2742474D3130

0200000001004247303930305F62

00000000
朝、廊下でメス奴隷たちに絶頂競争をさせることで意のままに学園が操れていると確信した。

00000000
その嬉しさのまま昼の休憩を利用して、この場所へとやってきていた。

00000000
ここは学園内の馬小屋。

00000000
校舎裏を通ってたどり着けるこの場は名ばかりの共学になる以前の名門女学園時代に勢いがあった馬術部の名残として残っている。

00000000
今となっては馬の世話をする女子などがいなくなったせいか、綺麗な建造物としての遺物でしか無い。

00000000
だが、僕はアリサさんに頼んで、この建物を学園統治の道具として利用させてもらうことにしていた。

00000000
そして今、新しい藁まで敷き詰めたことで生活感を取り戻した馬小屋には、新しい生き物を繋いでいた。

0300000000000F2742474D3035

00002000
＄β
どう？　学園に新しく追加された校則に違反した罰は

020000000100666D5F3033315F30303032

00003000
前之園
むうううっ……！　うぐっ、もぐっ、うううっ、んんんーっ！
C05i03030002

00003000
菅山
うぐむうううーっ！　んんっ、ふぐっ、うああっ、あうううっ……！
c05j03030002

00000000
猿轡がされて喋ることができない二人だが、反抗心は未だ健在の様で、僕を睨む視線からは服従するような糸口は感じられなかった。

00002000
＄β
聞き分けがないなー……

00002000
＄β
自分の立場ってのがよく分からせてあげなきゃいけない？

00000000
僕の挑発めいた言葉によって、余計に彼女たちはこちらへと殺意を含むかのような睨みを利かせてきた。

00000000
それでも僕が不敵に笑い、一歩彼女たちに踏み込むと、今の状況で怯えているのか二人はびくっと肩を跳ねさせる。

00000000
僕は決して自分の欲望を満たすだけの理由で彼女たちをここに繋いでいるわけじゃない。

00000000
この二人のほかにも校則として定めた僕の言うことを聞くという事に反した子たちが同様に繋がれている。

00000000
さらには従来の校則違反者も収容していた。

00000000
学園統治のため、よりよき僕の学園生活のためという大義名分のために。

020000000100666D5F3033315F30303031

00003000
菅山
う、ううう……むううっ！　うぐっ、むううっ、ううっ、うううーっ！
c05j03030003

00003000
前之園
ひぐううっ！　うぐあああっ！　むううっ、おぐっ、うぐうううーっ！
C05i03030003

00000000
しかし、僕がここを利用する最大の理由はまた違う。

00000000
『マインドコントロールに陥りにくいもの』『刷り込みの異常性にいち早く気づいたもの』たちを隔離するため。

00000000
もちろん単純に隔離するだけではない。

00000000
今目の前に居る彼女らのように猿轡もはめることで事実を吹聴させず、本当の家畜のように世話することで心身ともに追い詰めることにしていた。

00000000
全寮制ということもありこの罰則体制は本当にうまくいっている。

00000000
結果としてマインドコントロールに気づく教師や生徒も減ってきているからこそ効果は抜群なのだろう。

00000000
とは言え、完全にいなくなることが無い、それがこのオルゴールが不完全な証明に他ならない。

00000000
気づいたものを気絶させる刷り込みを追加し、かたっぱしから学生達をここにつないでいるが、いつバレるかバレるか正直気が気ではないのも確かだ。

00002000
＄β
権力者は気が休まらないな……

020000000100666D5F3033315F30303033

00002000
＄β
さてと……今日一日で動物扱いされたことに懲りたかどうか、改めてその口で聞かせてもらうからね？

00000000
僕はそう言って、二人の猿轡を外し、彼女たちの従順具合を確かめようとした。

020000000100666D5F3033315F30303035

03008C0000000F2753455F6130395F30303031

00003000
前之園
げほっ、けほっ……この私になんて仕打ちをっ……！　あなたを必ず破滅させて差し上げますわっ！
C05i03030004

00003000
菅山
ちくしょうっ、離せっ、離せって言ってんのっ……！　何が理事長だよっ、ふざけるのもいい加減にしろってばっ……！
c05j03030004

00002000
＄β
随分と威勢がいいね。本気で分からせないといけないようだけど、どっちからしてほしい？

00003000
前之園
な、なんて、おぞましいっ……！　あなた様は狂っておりますわっ……！
C05i03030005

00003000
菅山
誰がクソみたいな男に好き勝手されなきゃいけないの！　マジでありえないからっ……！
c05j03030005

00000000
僕の挑発的な言葉に見事に二人は乗っかり、赤面して身悶えするようにしながら罵声と非難を矢継ぎ早にぶつけ続けてくる。

00000000
僕はその反応を予想していた。

00000000
というより、そうなるように刷り込みを二度がけしなかったわけだが、いつも調教に使っているものを両手に取った。

00002000
＄β
んー……バカだね君たち

020000000100666D5F3033315F30303036

00003000
前之園
一体何をされてますの……
C05i03030006

00003000
菅山
ちょっとっ……見ないでよ……変態、ド変態やろう！
c05j03030006

020000000100666D5F3033315F30303037

00003000
前之園
ひゃぁ……そ、そんなっ……そこ、触れるなんてっ……や、やめてくださいませ……！
C05i03030007

00003000
菅山
なんでそんなものがここにあるのよっ……！　んっ、ダメっ……！
c05j03030007

00000000
僕はここに備え付けておいた電マをショーツ越しに二人の股間にあてがっていく。

00000000
僕は電源を入れれば彼女たちが大声で喘ぎ喚くことがわかりきっているだけにもうちょっと怯える姿を見たくて、電マで陰裂を縦になぞり続けていく。

020000000100666D5F3033315F30303038

00003000
前之園
ふぁっ、やあっ、お、おやめくださいっ……！
C05i03030008

020000000100666D5F3033315F30303037

00003000
前之園
そこを触れることは……はしたない行為なのですよっ……
C05i03030009

020000000100666D5F3033315F30303039

00003000
菅山
や、やめろ……んんっ……ひぃ、んはぁ、あぁぁ……
c05j03030008

00003000
菅山
ばかばかっ……！　まだ誰にも触られたことないのに……マジでキモいっ、死ねッ！
c05j03030009

00000000
僕はそんな彼女たちの抵抗の声すらも、反撃が一切不可能な今の状況では、愉快なものにしか聞こえず執拗に電マを縦筋に擦りつける。

00000000
だが、僕がひたすらにスイッチを入れないことに、菅山さんは余裕を感じたらしく、目尻を攻撃的に釣り上げた。

00003000
菅山
そうやってビビらせて楽しむとか、普段女の子に相手にもされないクズが面白がりそうなシチュエーションだよねえ……
c05j03030010

00003000
菅山
エロ漫画とかエロビデオとかそういうのでしか女の子の身体が見れないからって、現実でもやってみたいとか思った口でしょ
c05j03030011

00000000
僕はどうせやられるならと捨て鉢になったこの女の子の言葉に、無性にイライラさせられ、思わず胸がどろりとした嫌悪感で重くなったのを感じた。

020000000100666D5F3033315F30303130

00003000
前之園
心優しい男性であれば、このような真似は絶対にされませんわ……！　あなた様は本当に汚らわしい！
C05i03030010

00003000
前之園
手篭めにすることしか術がないあなた様は、既に落ちぶれてしまっております……
C05i03030011

00000000
便乗するように僕を戒めようとするこの前乃園さんも、至極まっとうなことを言っているだけに、無性に苛立ってくる。

00006000
＄β
恵まれた女の子たちが、世間一般常識めいた道理を言ったって綺麗事にしか聞こえないんだよ……

00000000
僕は顔を引き攣らせるほどに怒りを覚えてしまったらしく、電マのグリップ部分がきしむほどに握力を入れる。

00000000
それが、彼女たちをより調子づかせた。

00003000
菅山
クズでモテない男にへりくだって、精液がほしいとかどうとか……マジでみんなおかしいんじゃないのっ！？　そうでしょっ！？
c05j03030012

00003000
前之園
そうですわっ……！　こんな女性を手篭めにするような、はしたない行為は間違っておりますわっ！　皆様もそうお思いのはず！
C05i03030012

00000000
挙げ句の果てに二人は周囲に繋がれている女子に対して演説するように、僕とこの学園の異常性を伝え始めた。

03008C0000000F2753455F6130395F30303031

020000000100666D5F3033315F30303033

00003000
菅山
むぐうっ！　むがああっ、むうううっ……！
c05j03030013

00003000
前之園
うぐっ！　もがああっ、あぐっ、うぐううううっ！
C05i03030013

00000000
周囲が少しざわめき始めたことに僕は彼女たちを放置するとさすがに面倒になりそうだと慌て、再び二人に猿轡をはめた。

00000000
そして、今までにいらだたせるほどに暴言を吐かれたお返しを今まさにするべく、僕は電マのスイッチをいきなり強めに入れていった。

0300D21000000F275345485F545F323031

020000000100666D5F3033315F30303131

00003000
菅山
むぐうううっ、ふうううっ、ふあああっ、あぐあああっ……！
c05j03030014

00003000
前之園
ひぐうううっ、ふぐあああっ、あふうううっ、ふああああっ……！
C05i03030014

00000000
僕がスイッチを入れた途端、唾液が掻き混ぜられながら発せられたようなくぐもった嬌声が厩舎内に響き渡る。

00000000
僕は最初は快感よりも容赦なく苦痛めいた刺激を与えようと、いきなりクリトリスに強烈に設定した振動を加えていった。

00003000
菅山
うぐあああっ！　あがあああっ！　ひぐあああんっ！
c05j03030015

00003000
前之園
きゃうううっ！　むぐうううっ！　んぐううううーっ！
C05i03030015

00003000
菅山
あがっ、うぐうあっ、はがあっ、あ、ああああ……
c05j03030016

00003000
菅山
あひっ、ひうぁっ、はあ、あ、はああああ……ぐぶっ、うぐっ……
c05j03030017

00003000
前之園
ひぐっ、むぐうっ、ふぐううっ、ふあああ、へああ……
C05i03030016

00003000
前之園
あふっ、ふぐっ、うああっ、はぐっ、ふあああ、あぐっ、あああ……
C05i03030017

00000000
強すぎる振動から、急に弱すぎる刺激に切り替えられたことで、彼女たちは肩を釣り上げるようにして身悶えし始めた。

020000000100666D5F3033315F30303132

00003000
菅山
はううっ、ふっ、はあっ、ひ、ひああっ、あはあっ、あ、あああんっ……！
c05j03030018

00003000
前之園
ふああっ、はうっ、ふうっ、くっ、ううっ、はあっ、あはっ、あ、あああ……！
C05i03030018

00000000
二人は脊椎を身体の内側からくすぐられるような焦れったい性感に襲われ、顔面全体を切なそうに引き攣らせながら、甘く上擦った声を漏らしていく。

00002000
＄β
さっきまで随分と反抗的だったのに、物欲しそうな声に変わっちゃったね

00003000
前之園
うぐっ……そ、そんは、ほほっ……あるはへあひまへんわっ……！　あふっ、ふはっ、あああ……！
C05i03030019

00003000
菅山
うぐうっ……おまへなんはにっ……きもひよふなんてされはふなひっ……うぐっ、むうっ、うああっ、ああああ……！
c05j03030019

020000000100666D5F3033315F30303131

00003000
菅山
うぐうっ……！　ふうっ、うううっ、う、うああっ、はあっ、あ、あああっ、んんんっ……！
c05j03030020

00003000
前之園
はううっ……！　んんっ、ふあっ、は、あああっ、ひうっ、んぐうっ、、う、うううう……
C05i03030020

00000000
二人はあれだけ抵抗する態度を見せた以上、感じている姿を晒すまいと全身を硬直させ、目を見開いて必死に快感をこらえようとする。

00002000
＄β
強情だなあ……

00000000
僕は電マの振動を強めに設定して、秘裂に強く押し当てた。

0300D21000000F275345485F545F323032

020000000100666D5F3033315F30303131

00003000
菅山
ひぐいいっ！？　ふぐあっ、ひうっ、ふあああっ、はあっ、あ、ああああーっ！
c05j03030021

00003000
前之園
むぐううんっ！？　あぐうっ、ふうっ、ひあああっ、あはっ、はあああんっ！
C05i03030021

00000000
二人は不意を突かれる形で押し寄せてきた凄まじい快感に対処する術を持たず、ひたすらに身悶えしながら、大きな嬌声を口から溢れさせていく。

00000000
刺激に慣れさせられてから弱すぎる焦れったい性感を味わわされていた事で、ただでさえ心地よい今の刺激が普段の何倍にも増幅して感じられていた。

00002000
＄β
気持ちよさそうだね。どれだけ吠えても気持ちよさには抗えないって

020000000100666D5F3033315F30303132

00003000
菅山
うぐうっ……！　こ、これふらいれっ、きもひいいなんへ、いうわへないやんっ……ぐっ、ううっ、むうううっ……！
c05j03030022

00003000
前之園
あ、あううっ……も、もう、ゆるひへえっ……おはひふ、なっひゃいますうぅぅぅ……ふあああああ、ひぐううっ……
C05i03030022

00000000
菅山さんが、まだ負けじと反抗的に快楽を堪えきろうとする一方、前乃園さんは、これ以上我慢できなくなったらしく、泣き出しそうになっていた。

00002000
＄β
別に気持ちのいいことを我慢する必要はないと僕は思うんだ

00002000
＄β
素直になりそうな人から優しくしてあげないとね

020000000100666D5F3033315F30303133

00003000
菅山
ふぇ……？　な、なんろ、つもひよっ……
c05j03030023

00000000
僕はあえて菅山さんの股間に押し付けていた電マを離すが、彼女は唐突に刺激をなくされたことで股間が疼きだしたらしく、お尻を小さく振り出していく。

00002000
＄β
まあまあ、しばらくそのまま我慢してて

00000000
全身の触覚が強まってしまったらしく、必死に息を呑んで全身を駆け巡る焦れったさを堪える菅山さん。

00000000
僕はそんな彼女を尻目に、前乃園さんの股間に押し付けている電マの振動をやや強めにし、快楽を心地よく感じられるよう縦筋に沿って動かした。

020000000100666D5F3033315F30303134

00003000
前之園
ひうううっ、ふあっ、はああっ、あ、あああんっ……！　あふっ、ふうっ、ふいいっ、ひああっ、あ、ああああ……！
C05i03030023

00000000
彼女は性感をここまで抱いたことというのが今までにないらしく、未知の恐怖に怯えるかのように、お尻を突き上げて目を見開きながら震えていく。

00003000
前之園
ひっ、ううっ、ふああっ、はっ、あ、あああっ、はああんっ……！　な、なんらひゃうっ……こわひっ、こわひですっ……！
C05i03030024

020000000100666D5F3033315F30303133

00003000
前之園
ひういいいいんっ！？　ふああっ、ひううっ、あはあっ、はああっ、うあああっ、ああああああーっ！
C05i03030025

0100200002026566666563742C656666656374207A6563686F75

020000000100666D5F3033315F30303133

00000000
猿轡をハメられていることにより、くぐもりながらも甲高い嬌声が厩舎全体へと響き渡り、ぴくぴくと全身を痙攣させながら前乃園さんは絶頂に至った。

00000000
愛液で濡れきったショーツは、電マを離すとクロッチから透明な糸が引くほどであり、彼女が演技でなく純粋に達したことを如実に証明していた。

00002000
＄β
気持ちよかった？　初めてだったみたいだけど、こういうの悪くないでしょ？

020000000100666D5F3033315F30303134

00003000
前之園
は、はひっ……わらくひがまひがっておりまひたっ……あ、はあっ、あうんっ、はあああ……
C05i03030026

00000000
喋りにくい状態でありながらも、彼女は素直に快感を受け入れ、自分から腰を突き出してもう一度電マでの刺激を求めようとしていった。

00002000
＄β
うん！　学園にふさわしい生徒が増えたご褒美を君に上げないと

0300D21000000F275345485F545F323033

020000000100666D5F3033315F30303133

00003000
前之園
ひうああああんっ……！　それ、いいれふうっ……！　はあっ、あふっ、ふあああっ、ひゃあっ、ああああ……
C05i03030027

00003000
前之園
は、はあっ、ひうっ、ふっ、は、あああ……ま、また、きもひいいのがっ、きれまふのっ……！　ふああっ、ひゃうぁあっ、ふああああーっ！
C05i03030028

0100200002026566666563742C656666656374207A6563686F75

020000000100666D5F3033315F30303135

00003000
前之園
はあっ、あ、あああ、ふああああ……とれも、よはったれすぅぅっ……はあ、ああああ……
C05i03030029

00003000
菅山
ひょっとおっ……なんれあんらまれっ、こんなやふにしははうのよおっ……あっ、ふっ、はあ、ああああ……
c05j03030024

00000000
僕は彼女が心から快感に堕ちる姿勢を見せたことに満足し、もう一人の遊び慣れていそうな女子を改めて見やると、彼女は相当に顔が赤くなっている。

00000000
それどころか、放置されていたことで疼いているであろう股間をもじもじさせながら、必死に何かを訴えかけるような表情を見せていた。

00002000
＄β
なるほど、反抗したいんじゃなくて……ただ素行が悪いから素直になれないだけなんだね、菅山さんは

00000000
僕はそう悟って、屈服した前乃園さんを刺激するのをやめると、菅山さんへの股間に振動を相当に強めた電マの先端を押し付けた。

0300D21000000F275345485F545F323032

020000000100666D5F3033315F30303136

00003000
菅山
ひううううっ！？　ふっ、はあっ、あああっ、ひゃあっ、あああんっ！　ら、らめえっ……こ、これっ……あ、ああっ！
c05j03030025

020000000100666D5F3033315F30303137

00003000
菅山
はあっ、あああっ、ふううっ、ふあああ、はあ、ああああ……ひうっ！？　くうっ、ふああっ、あああっ！
c05j03030026

00000000
僕が時間差で再び陰核に電マを押し付けると、不意に快楽に襲われた身体は無意識に動き、快感を受け入れるべく、自ら股間を僕に擦り寄らせようとする。

00002000
＄β
それが本音だよね。気持ちよくなりたくてしょうがないなら、強がっちゃダメだよ

00003000
菅山
う、うううっ、はあっ、あ、ああああ……むううっ、うううう……
c05j03030027

00000000
僕に決定的瞬間を抑えられて、猛烈な羞恥心に襲われた彼女はもう力任せに抵抗する意識を失い、呻きながら僕に屈してしまう姿勢を見せた。

00000000
僕はここぞとばかりにモーターの振動を最大に設定し、彼女のクリトリスを責めて、完全に心を折ってしまうことにした。

00002000
＄β
菅山さんの感じている姿を僕に見せて

00003000
菅山
ひうあああああああああっ、ああああああんっ！
c05j03030028

0100200002026566666563742C656666656374207A6563686F75

00000000
彼女は大声を上げながら絶頂に達し、顎を地面に擦り付けるようにして、襲い来る快感に身悶えしている。

00000000
だが、一度達したことで、また抵抗できる気力の余裕を取り戻したのか、彼女は僕の追撃から必死に逃げるように身体を撓めていた。

020000000100666D5F3033315F30303033

00002000
＄β
さてと、これで終わるつもりはないからね

020000000100666D5F3033315F30303034

00003000
菅山
ひううううっ……！　むうっ、むああっ、ああっ、やあああーっ……！
c05j03030029

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3035

020000000100666D5F3033315F30303138

00003000
菅山
はあ……あはっ、ふうっ、はああ、あ、あああああ……きもひ、いいよおっ……へあっ、あはあっ……
c05j03030030

00000000
あれから何度も絶頂を繰り返させることで、この女子も完全に快楽の虜となり、性衝動の織りなすままにさらなる刺激を求め始めていく。

00000000
だが、ここで絶頂での調教を止めるのはもったいないと思い、僕は二人の猿轡を外していくことにした。

00002000
＄β
君たちが校則に従うっていう姿勢をみんなに見せてあげてよ

00002000
＄β
つまんない意地は張ってても苦痛なだけってことをね

00000000
そう言って、僕は振動を強く設定した電マを両手に取り、僕に積極的に押し付けてくる二人の股間に押し当てていった。

0300D21000000F275345485F545F323033

020000000100666D5F3033315F30303139

00003000
前之園
ひうああああっあああっ、ふあああんっ！　い、いいですぅぅぅっ……！
C05i03030030

00003000
前之園
大事なところぶるぶるってされると、気持ちよくてたまりませんっ……！
C05i03030031

00003000
前之園
こんなに素晴らしいこと、なんで私……んぁあああ……存じ上げなかったのでしょう！
C05i03030032

00003000
菅山
はああっ、ふううっ、ふあああっ、ああああんっ！
c05j03030031

00003000
菅山
たまらないよおっ……！　こんなの覚えたら私、私ぃぃぃぃ！
c05j03030032

00003000
菅山
毎日してくださいっ！　お願いしますぅぅぅ！　これから私、あなただけの女になりましゅぅぅぅぅ！
c05j03030033

00000000
完全に快楽に落ちた状態のまま猿轡が外されたことで、遠慮のない大きな嬌声が馬小屋に響き渡り、ここに繋がれたすべての学生の耳に届いていく。

00000000
そう、これは未だに僕を中心とした校則に反抗心を持つ者たちへのデモンストレーションでもあるのだ。

00000000
現に周りに繋がれている特定の者達は、この二人の姿に恐怖を覚えているようで、青ざめた表情が見て取れた。

00002000
＄β
考えを改めてくれて僕は嬉しいよ

00002000
＄β
ちゃんとご褒美、あげないとね

00000000
僕は、完全に快楽に浸りきり、アヘ顔まで晒している二人の膣口に振動を最大値にした電マを、挿入するような勢いで押し付け、とどめを刺していった。

00003000
菅山
ひゃあああああああっ、イクイクイクぅぅぅぅぅぅぅぅぅーっ！
c05j03030034

00003000
前之園
んぁぁぁぁぁぁっ！　んっ、はああああああああああああ！
C05i03030033

0100200002026566666563742C6566666563742073696F66756B69

020000000100666D5F3033315F30303230

00000000
締めくくるように二人は揃って絶頂し、快楽の極致に達した証拠である潮を勢い良く噴き出していった。

00000000
排尿のように垂れ流されている潮が床に敷き詰められた藁に吸い込まれていき、その姿はさながら家畜そのものだった。

00003000
菅山
はあっ……あああっ……ああああんっ……こ、こんろはっ……おひんひん……ほひいのおっ……
c05j03030035

00003000
前之園
あぁぁ……んはぁ……せいえひぃっ……わたくしにもぉっ……くらさいまふぇんでひょうか……
C05i03030034

00000000
呂律が回らないほどに乱れきった二人の姿に僕は満足感を覚えると、後の始末を世話役の生徒に任せて小屋を出ることにする。

00000000
顔に浴びせられた、尿に似た匂いをたてる潮の残り香を僕は嗅ぎながら、楽しい学園生活に充実感を覚えるのだった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

