050041003001

050051008B4382C982C882E98251906C82F0914982D4

0300000000000F2742474D3033

0200000001004247303530305F62

00002000
＄β
ふぅ…………

00000000
理事長室に戻り、ほっと一息。

00000000
もしかしたら、今は教室よりもこの部屋の方が落ち着くかも知れない。

00000000
少なくともここには、アリサか友里子以外に誰かが入ってくることはまずないし、ゆったりと座れる椅子にも慣れてきた。

00000000
学園内での、生徒や女教師へのマインドコントロールは順調すぎる程に順調と言ってよかった。

00000000
今まで自分を虐げ、見下していた連中を、気の向くまま好きなように弄ぶ日々。

00000000
血生臭いことは苦手だから、どうしたってすることは偏ってしまうのだけど。

00000000
別に射精しなくても、ちょっと裸踊りをさせてやるなんてことでも面白い。

00002000
＄β
なんて……平然とこんなことが出来るようになってる僕も、マインドコントロールで歪んで来てるのかも……

00000000
思わず自嘲的な笑みを浮かべつつも、それを後悔する気持ちは全くない。

00000000
むしろ、まだまだしてやりたいことは沢山ある……そこを意識すると、どうしても僕の中で特別なあの４人の顔が浮かんでくる。

03002000B80B

0100200002026566666563742C656666656374206B6169736F75

0300000000000F2742474D3036

020000000100626C

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00000000
僕をこの学園に招き入れ、実験と称した数々の精神的苦痛を僕に続けた、吉祥寺アリサ。

00000000
彼女が持つオルゴールを奪っていなければ、今もまだ地獄の只中にいたのかと思うと、ゾッとする。

00000000
恐らくアリサは、僕が卒業するその時までは、僕を奴隷として扱うつもりだっただろう。

00000000
ならば、当然それはそっくりお返してやらなけりゃ気は済まないというものだ。

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00000000
そんなアリサの片腕であり、僕を陥れる共犯者であり続けたお堅い風紀委員の久我友里子。

00000000
彼女はアリサを強く信奉し、どんな非道なことでも、それが正しいこととして一切咎めることなく手を貸し続けた。

00000000
そんなにアリサと一緒にいたいというのなら、同じ立場に堕としてやろうじゃないか。

00000000
その取り澄ました表情の奥にある、淫乱な本性も、もっともっと暴いてやれる筈だ。

0200BC000100012C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E3736

00000000
僕への苛めの主犯であり、数々の恥をかかせてくれた神泉理央。

00000000
マインドコントロール下にある今も、未だ立場を弁えることなどなく、無駄な上から目線でイラつかせてくれている。

00000000
もっとも、その刹那的な快楽主義の思考は、色々と遊ぶには都合のいい存在でもある。

00000000
これからも、お返しはきっちりさせてもらうし、色々楽しませてもらうつもりだ。

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00000000
そして、一人毛色は違うけど、僕への味方をしてくれて、今も違う意味で癒やしを与えてくれる福永こはる。

00000000
マインドコントロールで強制された優しさ……だとしたら、それを貫き通すとどういうことになるんだろうか。

00000000
そこに興味は尽きないし、やはり学園随一の爆乳の持ち主である……そのことも、どうしても外せない一因には違いない。

03002000B80B

0100200002026566666563742C656666656374206B6169736F75

0300000000000F2742474D3037

0200000001004247303530305F62

00002000
＄β
とは言え……やっぱり、いっぺんに四人ってのはちょっと無理があるよなぁ

00000000
今日はこっちで、明日はあっち。そんなことを４人分もしていたら、とっ散らかって却って何も進まない。

00000000
やはり、オルゴールの元から関わっていたアリサと友里子の２人か。

00000000
それとも、そのオルゴールに巻き込まれて僕に関わって来た理央とこはるの２人か。

00000000
まずは、２人ずつに対象を絞って、より深いマインドコントロールで導いていく……それが目指すべき所だろうか。

00002000
＄β
だとしたら……

00000000
薄々ながら、僕の中で答えは出ている。どちらの道を選んだとしても、このオルゴールに力を貸してもらうことに違いはない。

00000000
理事長室の一角で、僕はこれからするべきことに、延々と考えを巡らせ続けた。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

