050041003001

050051008B4382C982C882E98251906C82F0914982D4

0300000000000F2742474D3033

0200000001004247303530305F62

00002000
Takumi
*sighs*

00000000
I return to the chairman's office and take a sigh of relief.

00000000
"Maybe、 right now、 this room is more calming than the classroom."

00000000
At least here、 it's unlikely for anyone other than Arisa or Yuriko to come in、 \nand I've gotten used to the comfortable chairs where I can relax.

00000000
"I can say that mind control on students and female teachers within the school\nis going smoothly、 almost too smoothly."

00000000
"These days、 I have been freely toying with those who used to oppress and look\ndown on me as I pleased."

00000000
"Because I can't stand anything bloody、 I naturally tend to lean towards things\nthat don't involve that."

00000000
"It's amusing even if I don't ejaculate、 to make them do a little naked dance."

00002000
Takumi
Maybe... I've become so accustomed to being able to do things like this without\nhesitation、 that it's a sign of how warped I've become due to mind control...

00000000
While wearing a self-deprecating smile without thinking、 I have no regrets about\nit at all.

00000000
Rather、 there are still many things I want to do... When I become aware of that、 \nthe faces of those four special people inevitably come to mind within me.

03002000B80B

0100200002026566666563742C656666656374206B6169736F75

0300000000000F2742474D3036

020000000100626C

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00000000
Kisshouji Arisa、 who invited me into this school and subjected me to various\npsychological torment under the guise of experiments.

00000000
When I think about how if I hadn't taken away the music box she had、 she would\nstill be in the midst of hell、 it sends a shiver down my spine.

00000000
Arisa probably intended to treat me as her slave until the moment I graduated.

00000000
"If that's the case、 then naturally I can't be satisfied unless I return it to\nher exactly as it was."

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00000000
Yuriko Kuga、 the strict disciplinary committee member who was Arisa's right-hand\nand continued to be my accomplice in trapping me.

00000000
She strongly worships Arisa and continues to lend a hand without any hesitation、 \nbelieving that any cruel act is justified.

00000000
If you want to be with Arisa that badly、 then let's bring you down to the same\nposition.

00000000
That lewd nature hidden behind that composed expression should be exposed even\nmore.

0200BC000100012C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E3736

00000000
"Kamiizumi Rio、 who was the mastermind behind the bullying towards me and made\nme experience numerous humiliations."

00000000
Even now、 under mind control、 you continue to irritate me with your pointless\ncondescension、 without understanding your own position.

00000000
"However、 that momentary hedonistic mindset is also a convenient existence for\nplaying around in various ways."

00000000
"From now on、 I'll make sure to return the favor properly and have fun in\nvarious ways."

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00000000
"And then、 there's Fukunaga Koharu、 who may have a different personality、 but\nhas always been on my side and continues to provide me comfort in her own way."

00000000
If the kindness forced upon me by mind control... if I were to uphold that、 I\nwonder what would happen.

00000000
I can't help but be interested in that、 and she is indeed the owner of the\nschool's biggest breasts... That is definitely one of the reasons that cannot be\nignored.

03002000B80B

0100200002026566666563742C656666656374206B6169736F75

0300000000000F2742474D3037

0200000001004247303530305F62

00002000
Takumi
That being said... it's still a bit difficult to handle all four of them at\nonce、 huh?

00000000
Today here、 tomorrow there. If we were to do that for all four of them、 it would\njust become a mess and nothing would progress.

00000000
So、 it's Arisa and Yuriko、 the two who have been involved with the music box\nfrom the beginning.

00000000
Or perhaps it's just the two of them、 Rio and Koharu、 who have been involved\nwith the music box and have come to be involved with me.

00000000
First、 let's narrow down the targets to two people each and guide them with a\ndeeper mind control... Is that what we should aim for?

00002000
Takumi
If that's the case...

00000000
The answer has already become clear within me. No matter which path I choose、 \nthere is no difference in lending my power to this music box.

00000000
In a corner of the chairman's office、 I continued to ponder endlessly about what\nI should do from now on.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

