050041009701

0500510096CD94CD8D7388D782C58DB782F082C282AF82E9

0300000000000F2742474D3038

020000000100666D5F3033335F30303031

00002000
＄β
うんうん、これは中々の眺めだなぁ

00003000
アリサ
んっ……ぁ………………
C01a04070001

00003000
友里子
はぁ……はぁ……んっふ……はぁぁん……
C02a04070001

00000000
リビングの横長ソファーに並んでＭ字開脚で座る二人を、僕は悠然と見下ろしニヤリと笑った。

00000000
僕の周りには、女子寮の生徒達が私服、制服もまばらに、興味津々で同じく様子を眺めている。

00000000
いかにも王京といったお嬢様らしい子に、スポーティな子、少しだがギャル風の子もいるし、ちょっと髪がボサボサになってる子もいる。

00000000
普段の学園とは違う、女子生徒達のより素に近い姿が見られる中、やはり一際目を惹くのは、目の前の二人に違いなかった。

00002000
＄β
そう言えば、アリサと友里子の私服をちゃんと見ることもなかったね。うん、美人は何を着ても映えるからいいよね

00000000
制服の引き締まった厳かなイメージから解き放たれた二人の姿は、思わずしばらく見とれてしまう程。

00000000
しかも、ショーツもなしの大股開きで、恥ずかしい秘所を丸晒しの状態なら尚更目は離せない。

00003000
アリサ
んっ……い、いつまで、そうやって眺めているつもりですの……
C01a04070002

00003000
友里子
はぁ……んっ、精液採取なら……手早くしなくてはならないでしょう……
C02a04070002

00000000
二人の顔は周囲の視線を意識してか、既にかなり真っ赤に近い。

00000000
もちろん、それは僕の肉棒を見て発情を深めているのも一因だろう。

00002000
＄β
そうだったねぇ。今日もみんなに精液回収のお手本を見てもらう為に、こうして二人仲良くオマンコを突き出してるんだよね

00003000
アリサ
んくっ……い、いちいち言わなくても……
C01a04070003

00003000
友里子
あ……ふっ、あぁ……み、見られてる……
C02a04070003

020000000100666D5F3033335F30303032

00002000
＄β
ほら、お待ちかねのものだよ。これが欲しいんだよね？

020000000100666D5F3033335F30303033

00003000
アリサ
あっ…………
C01a04070004

020000000100666D5F3033335F30303034

00003000
友里子
オ、オチンポ……ごくっ……
C02a04070004

00000000
肉棒を露出させると、アリサと友里子の視線は瞬く間に僕の中心へと集中する。

00002000
生徒Ａ
すごい……もうあんなに大きく……

00002000
生徒Ｂ
あれが入っちゃうんだよね……？

00002000
生徒Ｃ
あなた、見るのも初めてだったの？　そりゃあ、もうスゴいんだから……

00000000
ギャラリーの女の子達も、僕のモノにざわめきを増し、いよいよ部屋の中は異様な雰囲気に包まれていく。

00002000
＄β
さぁて……今日はどういう形でお手本を見せてもらうのがいいかなぁ

00003000
アリサ
………………
C01a04070005

00003000
友里子
……あ……んっ……
C02a04070005

00000000
僕の勿体をつけた言い方に、アリサと友里子は思わず顔を見合わせ、どこか気まずそうに視線を逸らす。

00000000
ほぼ同じポーズで横並びになってはいるが、どこかお互いに触れ合うことを遠慮しているかのようによそよそしい。

00002000
＄β
どうする？　どっちが先にチンポを入れて欲しい？

020000000100666D5F3033335F30303035

00003000
アリサ
そ、そんなもの……どちらからでも好きにすればいいでしょう……
C01a04070006

00002000
＄β
どちらからでもね……友里子は？

00003000
友里子
わ、私は後からでも構いません……その……＄αくんがいいなら、吉祥寺さんからでも……
C02a04070006

00002000
＄β
なるほど、友里子の方がより謙虚に、譲り合いの精神を持っていると、そういうことかな？

020000000100666D5F3033335F30303036

00003000
友里子
えっ……あっ、い、いえっ、そういうつもりじゃ……
C02a04070007

00002000
＄β
何、違うの？　じゃあ、本当は今すぐチンポをぶち込んで欲しくてウズウズしてた？

00003000
友里子
そ、それは……はい。私のオマンコは……んっ、オチンポをぶち込んで欲しくて……ウズウズしています……
C02a04070008

00000000
アリサに譲ろうとした友里子だったが、僕の言葉に揚げ足を取られ、あっけなく正直な気持ちの方を口にした。

00002000
＄β
だってさ、アリサ。君のオマンコはどう？　チンポが欲しくて、濡れ濡れになってる？

00003000
アリサ
そ、それは……友里子……久我さんが欲しいなら……さ、先にすればいいわ……
C01a04070007

00002000
＄β
そんなことは聞いてないよ。僕はチンポが欲しくてオマンコが濡れ濡れになってるかって聞いてるんだ

00003000
アリサ
それは……んくっ……え、えぇ……ぬ、濡れているわ……
C01a04070008

00002000
＄β
なるほどねぇ。どっちが僕を興奮させたか……早速最初の答えが出たみたいだね

00003000
アリサ
え……？
C01a04070009

00002000
＄β
ちゃんと僕の言葉を反復できた友里子の方が、僕のツボを分かってるってことさ。まだ、オマンコって言いよどむようじゃね

00000000
我ながら勝手な基準で決めつけると、僕はそのまま友里子の期待に潤んだ蜜穴に一息に肉棒を挿入する。

0300C21000000F275345485F495F303031

020000000100666D5F3033335F30303039

0300191000000F275345485F565F30325F5830315F41

00003000
友里子
んあぉっ！　あっ、オ、オチンポッ……おっ、んぉぉぉんっ！
C02a04070009

00002000
＄β
と言う訳で、友里子からになったけど、別に不満はないよね？

020000000100666D5F3033335F30303130

00003000
友里子
は……んんっ、は、はひぃっ、チンポっ、ありがとうございます……んっ、オマンコ、ズコズコして下さいっ、ひぅんっ！
C02a04070010

00000000
ずぶりと貫かれる快感に妖艶な笑みで答えると、友里子はしっかりと柔ひだを引き締め、肉棒をみっちりと挟み込む。

00003000
アリサ
…………ぁ……
C01a04070010

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30325F4930315F41

020000000100666D5F3033335F30303039

00003000
友里子
あっ、んっ、はぁっ、くぅぅんっ、あひっ、はっ、んぁっ、あぁぁっ
C02a04070011

00002000
＄β
どんどん喘ぎが漏れてくるね。どう、僕のチンポ、美味しい？

020000000100666D5F3033335F30303131

00003000
友里子
んふぅっ、はひっ……お、美味しいですっ、よだれのっ……マン汁……ど、どんどん溢れてくる位っ……んひっ！
C02a04070012

00003000
友里子
出たりっ、入ったりっ、あっ、チンポっ、ヌプって来るのがっ、んひぁっ、オマンコジンジンしてっ！
C02a04070013

020000000100666D5F3033335F30303039

00003000
友里子
んっ、うんっ、太くてアツアツのチンポっ、あっ、い、いやらしく食べてしまいますぅっ！
C02a04070014

00000000
一つ聞けば、その何倍もの返しによって、友里子は自身の発情を臆面もなく披露する。

00002000
＄β
ふふっ、美味しくチンポを食べてくれる友里子だからこそ、精液もあげたくなってくるよね

00003000
友里子
んぁっ、ひぅっ、あ、ありがとうございますっ、オマンコゴリゴリ擦れてっ、あぉっ、くぅぅぅんっ！
C02a04070015

00002000
生徒Ａ
な、何あれ……あんなこと言っちゃうんだ

00002000
生徒Ｂ
私達も……あんな風にしなきゃいけないの……？

00000000
やはり初めて見る女子には、友里子の乱れトーンはかなりのインパクトなんだろう。

00002000
生徒Ｃ
あぁ……やっぱり、久我さん激しい……

00002000
生徒Ｄ
あんな風に突きこまれたら、誰だってあぁなるわよね……

00002000
生徒Ｅ
違うって、久我さんだから、あんな風に出来るんだって

00000000
しかし、一度でも淫らな雰囲気にあてられた者は、どこか畏敬の念を持って友里子の痴態に魅入り、もじもじと膝を擦り合わせていた。

00003000
アリサ
友里子……んくっ……
C01a04070011

00000000
それは、すぐ隣にいるアリサも例外じゃない。自分のイメージを上回る友里子の乱れっぷりに、ただ圧倒されて息を呑むしかない。

020000000100666D5F3033335F30303131

00003000
友里子
はっ、ひっ、んひぃっ、あおっ、あっ、オチンポ、ビクビクし始めて……ますっ、こ、この感じ……あひっ！
C02a04070016

00002000
＄β
分かっちゃう？　なら、みんなにもどんな状態になってるか、ちゃんと教えてあげてよ

00003000
友里子
は、はひぃっ、射精が近いですっ、もうすぐたっぷりの特濃ザーメンミルクがっ、オチンポから出そうですっ！
C02a04070017

00002000
＄β
ふふっ、正解だよ。こういう時はどんな風におねだりするんだっけ？

020000000100666D5F3033335F30303039

00003000
友里子
んぁっ、は、はいっ、中ですっ、んぁっ、グリグリ……かき混ぜてっ、あひんっ、オマンコに中出しして下さい！
C02a04070018

00003000
友里子
発情したドスケベマンコっ、いっぱいチンポ喰い締めますからっ、あぉんっ、そこっ！　オマンコ弱いとこぉっ！
C02a04070019

00003000
友里子
おひぃっ、お汁かきだしてっ、スケベな音させてっ、ズコズコしまくってっ、チンポミルクっ、ビュビュって出してぇっ！
C02a04070020

00000000
次々と口から溢れるはしたないおねだりの連続に、ゾクゾクと背筋が震えて止まらない。

00002000
＄β
みんな、よーく見てたよね？　これが優等生の模範的なおねだりだよ

00002000
生徒Ａ
あ……んっ、ごくっ……

00002000
＄β
このおねだりの間、友里子のオマンコはひくひくしっぱなしで僕のチンポを喜ばせてるんだ

0200EF10054563735F4E6176695F303035

00002000
＄β
口だけじゃない、この締め付けっぷり……中出しするしかないよね？

0200EF10054563735F4E6176695F303034

00000000
友里子の動きを存分に褒め称えながら、僕は一気に腰の動きを速め、友里子の膣奥をかき回す。

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30325F4930325F41

0200EF10054563735F4E6176695F303033

00003000
友里子
あくぅんっ！　ぶっといのっ、おっ、奥にっ、子宮まで届いて来てますっ！
C02a04070021

0200EF10054563735F4E6176695F303032

00003000
友里子
はぃんっ！　射精直前のビンビンチンポがっ、んぁぉっ、出てっ、入ってっ、中にっドロドロのっ、来ちゃいますっ！
C02a04070022

0200EF10054563735F4E6176695F303031

00002000
＄β
ああ、お腹いっぱいにしてあげるからねっ、そうら飲むんだっ、くぅぅっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033335F30303133

00003000
友里子
んぁぁぁぁぁんっ！　熱いのっ、あっ、おぐにっ、子宮に……来てへぇっ！
C02a04070023

00000000
ぐっと腰が密着したところで、どぷりと射精が始まり、友里子の背中がビクンと強く仰け反った。

020000000100666D5F3033335F30303134

00003000
友里子
はぁぅ、あっ、あぁぁ……出てる……んっ、びゅくびゅく……中っ、欲しかったチンポミルクぅ……んふぅぅ
C02a04070024

00003000
友里子
どんどんオマンコ流し込まれてぇ……ふひぃ、あっ、イ、イキますぅぅっ、ぅんっ！
C02a04070025

00000000
愉悦に瞳を潤ませ、何度となく身体を震わせながら、友里子は僕の射精と共に絶頂を決めた。

00000000
ひくひくと蠢く秘唇に、しっかりと中出しされている光景を、アリサも、生徒達も半ば圧倒されながら見つめている。

00002000
＄β
ふぅぅぅ……いいオマンコだったよ。さすが友里子だね。みんなのお手本通りだ

020000000100666D5F3033335F30303135

00003000
友里子
んふぅっ、はぁ……んっ、あ……はぁ……はい、あ、ありがとう……ございまふ……
C02a04070026

00002000
＄β
お礼を言うのはこっちの方だよ。今もまだオマンコを締め続けて……このまま２発目も欲しがってるのかな？

00003000
友里子
んぁ……そ、そんなことは……
C02a04070027

020000000100666D5F3033335F30303136

00003000
アリサ
ちょっと待ちなさいっ！　一度出したのなら、今度は私の方でしょうっ！
C01a04070012

00000000
そのまま連戦になだれ込もうとした僕に、隣のアリサが慌てて声を上げた。

00002000
＄β
あれ？　アリサは先にすればいいって譲ったんじゃないの？

00003000
アリサ
で、ですから譲ったでしょう！　わざわざ二人指名しておいて、順番にしないなんて非常識じゃないのっ！？
C01a04070013

00002000
＄β
別に、順番は理事長の自由だけどねぇ。アリサも、そこまで僕のチンポが大好きになっちゃった？

020000000100666D5F3033335F30303135

00003000
アリサ
そ……れはっ、んっ、ぅぅっ……
C01a04070014

00002000
＄β
＄α＄β様のチンポが大好きで、オマンコして欲しいって言ってみなよ。それなら考えてみようかな

020000000100666D5F3033335F30303136

00003000
アリサ
こっ、調子に乗って……んっ……あなたは本当に……っ……
C01a04070015

00000000
友里子のようなおねだりを潔しとしないアリサは、僕の言葉に悔しそうに歯噛みする。

00000000
が、それも所詮は抵抗ですらない。

00000000
お預けにされた疼きと、自分を差し置かれることに比べれば、屈辱の言葉でも口にするしかない。

020000000100666D5F3033335F30303135

00003000
アリサ
わ、私は……＄α……＄β様のチンポが……だ、大好きです
C01a04070016

00003000
アリサ
早く……私にも精液を与えて下さるよう……んっ、オ、オマンコして下さい……お、お願いします……
C01a04070017

00002000
＄β
ふむ……さて、どうしようかな。君たちは、友里子のおねだりと比べてどう思う？

00002000
生徒Ａ
ど、どうって言われてもっ……

00002000
生徒Ｂ
普通に……出来てると思いますけど……

00002000
＄β
普通ね……そう、普通でしかないんだよね。友里子のチンポに来るおねだりとは、まだ通り一遍って感じだよね

00003000
アリサ
そ、そんなことっ……
C01a04070018

00000000
言われた通りにした筈なのに、それではダメだと突っぱねられてアリサは表情を曇らせる。

020000000100666D5F3033335F30303133

00003000
友里子
あっ、んぁっ、はっ、んぅっ、あ……あのっ……私はっ、もう……十分です、からっ……あひっ
C02a04070028

00003000
友里子
吉祥寺さんに……んっ、あっ、して……下さいっ。ん、オマンコ……は……んふっ……
C02a04070029

00002000
＄β
あらら、随分と優しいね、友里子は。そこは、友達想いってことなのかな？

00003000
アリサ
…………友里子……
C01a04070019

00002000
＄β
友里子に免じて入れてあげるよ、アリサ。その代わり、しっかりと僕のチンポについてくるんだよ？

00003000
アリサ
…………あ……
C01a04070020

00000000
ここからがいよいよ今日の本当の狙いだ。

0300C21000000F275345485F495F323031

020000000100666D5F3033335F30303231

00003000
友里子
んぁっ……
C02a04070030

00000000
無造作に友里子から引き抜いた肉棒を、まみれた精液と愛液ごと、一気にアリサの中へとねじり込む。

0300C21000000F275345485F495F303032

020000000100666D5F3033335F30303037

0300191000000F275345485F565F30315F4930315F41

00003000
アリサ
んひぁぁぁぁぁぁっ！　あ、くぅんっ！？
C01a04070021

00000000
グッと根元まで届いた剛直に、少し気を緩めていたアリサは、それだけで思わず声を裏返らせた。

00000000
だが、まだそれは序の口にすぎない。

00000000
明確にアリサをイカせる……その為に僕は最初からアリサのＧスポットに亀頭を押し付け、ぐいぐいと粘膜を擦り立てる。

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30315F4930315F41

020000000100666D5F3033335F30303038

00003000
アリサ
んひっ！　あっ、なっ、い、いきなり……そこっ、あひっ、はっ、んくぅんっ！
C01a04070022

00002000
＄β
しっかり自分の番を主張したからには、当然僕を射精させる自信があるんだよね？　ほら、ちゃんとオマンコを締め付けて

020000000100666D5F3033335F30303037

00003000
アリサ
んぅっ……そ、れはっ……けどっ、つ、強すぎっ……ひっ、そ、そこっ！
C01a04070023

00002000
＄β
どうしたのさ、ほら、大好きなチンポでしょ？　ぎゅっとオマンコひくひくさせようよ

00003000
アリサ
んぅんっ、し、してるっ、んぁっ、オマンコヒクヒクっ、させてるぅっ！
C01a04070024

00000000
くねくねと腰を捩らせ、どうにか僕の突き入れの衝撃を弱めようとするアリサ。

00000000
だが、僕はしっかりとその太腿を抑えこみ、アリサに自由を許さない。

00002000
＄β
まだ全然弱いよ。ほら、ぱくっと咥えて、よく味わって

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30315F4930325F41

00003000
アリサ
してるっ、んぁっ、オマンコしてるのっ、あひっ、だ、だから、ちょっとだけ優しくっ、くぅんっ、ズンズンらめぇっ！
C01a04070025

00000000
懸命に膣肉を締めようとするアリサだったが、最初に弱点を突かれた時点で、もう逆転出来るような状況にはなかった。

00003000
アリサ
んぁっ、ひっ、あっ、ひっ、らめっ、こっ、これ以上されたらっ、あひっ、んぁっ、あぁぁっ！
C01a04070026

00002000
＄β
されたら……どうなるのさっ！

00003000
アリサ
あっ、んぁぅっ、イッ……イクッ、あひっ、んくぅぅんっ、オ、オマンコイクのッ、あっ、んぁぁぁぁぁぁっ！
C01a04070027

0100200002026566666563742C656666656374207A6563686F75

00000000
結局、アリサはひとたまりもなく絶頂へと達し、ビクビクと無様に身体を震わせる。

00002000
＄β
あらら……もしかして、勝手にイっちゃったの？　僕が射精する前に？

020000000100666D5F3033335F30303038

00003000
アリサ
んぁっ……は……ひぁ……あ、んふっ……はぁ……んぁ……
C01a04070028

00002000
＄β
まるで準備が出来てない証拠じゃないか。全く……思ったより、ずっとアリサはだらしないんだねぇ

00003000
アリサ
わ、わらひが……んぁっ、ふ……ぁ……んぁ……
C01a04070029

00002000
＄β
仕方ないな、友里子。後もう少しだから、友里子のオマンコを使わせてくれる？

00003000
友里子
え……？　あ……で、ですが……
C02a04070031

00002000
＄β
今のアリサのユルマンぶりじゃ、時間が掛かって仕方ないからね。アリサを助けると思ってさ

00003000
友里子
は……はい、そういうことでしたら……んっ、ど、どうぞ……
C02a04070032

00000000
友里子自身も精液に蕩けた今、アリサを助けるという言葉に、無条件に足を開いてしまう。

00002000
＄β
ありがとう。じゃあ、失礼して……と

0300C21000000F275345485F495F323031

0300C21000000F275345485F495F303032

020000000100666D5F3033335F30303133

0300191000000F275345485F565F30325F5830315F41

00003000
友里子
はっ……ぁぅん、んっ……くぅぅぅんっ……
C02a04070033

00000000
少し戸惑い気味だった友里子も、結局肉棒を受け入れてしまえば、その秘唇はうっとりと嬉しそうに肉棒を受け入れる。

00000000
そして、アリサがしたくても出来なかった、膣肉の締め付けが早速ひくんと肉棒を包み込む。

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30325F4930335F41

00003000
友里子
ふっ、んくっ……あっ、ふっ……あぉっ、くっ、んぉんっ！
C02a04070034

00002000
＄β
アリサと同じペースで動くからね。友里子はどこまで持ちこたえるかな？

00003000
友里子
あっ、んぁぉっ！　あっ、あぁっ、オチンポ激しいっ！
C02a04070035

00000000
しっかりと勢いを保ち、今度は友里子をイカせに腰を振る。

020000000100666D5F3033335F30303133

00003000
友里子
はっ、ふっ、んひぁっ、あぁっ、固いのっ、ごりゅってっ、くぅぅんっ、あっ、んぁぁぁ！
C02a04070036

00002000
生徒Ｄ
うわ……久我さんでも、やっぱりこんな風に……

00002000
生徒Ｅ
あ……でも、何か……久我さんの方が腰が……

00003000
友里子
んふっ、あっ、はひっ、んぁんっ、んっ、ふっ……くぅっ……
C02a04070037

00002000
＄β
んっ、これだよ……しっかり返ってくるこの手応え……友里子のオマンコならではだね……

00000000
実際、アリサとそこまで明確な差があるという訳じゃない。

00000000
しかし、無意識でも締め付けようとする友里子を僕は殊更に褒めそやし、アリサとの違いを強調する。

0200EF10054563735F4E6176695F303035

00003000
友里子
あっ、んぁぁっ、チンポっ、あっ、また震えてっ……はっ、んくぅんっ！
C02a04070038

0200EF10054563735F4E6176695F303034

00002000
＄β
一回アリサに戻そうかと思ったけど、もう止まらないや……

020000000100666D5F3033335F30303137

0200EF10054563735F4E6176695F303033

00003000
アリサ
なっ……
C01a04070030

0200EF10054563735F4E6176695F303032

00000000
僕の言葉にハッと表情を変えるアリサだったが、もちろん今更構わない。

0200EF10054563735F4E6176695F303031

00002000
＄β
出すよっ、友里子……くぅっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

00003000
友里子
んぁぁぁんっ！　あっ、なかっ、またっ……ぁっ……出て……んぅぅぅんっ！
C02a04070039

00000000
本当はアリサの中で果てる筈だった射精が、再度友里子の奥で果たされる。

020000000100666D5F3033335F30303138

00003000
友里子
あひっ、んぁぁぁ……れてる……んっ、トロトロザーメンっ、いっぱいにぃ……
C02a04070040

00000000
遠慮していた友里子だったが、実際に射精されてしまえば、もう顔はだらしなく悦楽に緩み、今もヒクヒクと膣の収縮を続ける。

00003000
アリサ
ど、どうしてですのっ！　また友里子になんてそんなっ……！
C01a04070031

00002000
＄β
え……何、どうかしたの？

00003000
アリサ
どうもこうもっ……い、今の精液は私のものの筈ですわっ！　それを、また友里子にっ……！
C01a04070032

00002000
＄β
先にイっちゃったのはアリサじゃないか。僕より先にイクなんて、模範的な牝奴隷だと思う？

020000000100666D5F3033335F30303134

00003000
アリサ
それ、はっ……
C01a04070033

00002000
＄β
その上、しっかりと精液の催促は忘れないってのは、ちょっと虫が良すぎないかなぁ

00003000
アリサ
……っ……
C01a04070034

00002000
生徒Ａ
確かに……何か吉祥寺さん……ちょっと拍子抜けじゃない？

00002000
生徒Ｂ
うん。久我さんと比べるとちょっと……

00002000
生徒Ｃ
て言うか、久我さんの大人な感じ……素敵かも……

00000000
周囲のざわめきは、明確にアリサの不甲斐なさを囁き合うものだった。

00000000
今まで、学内の地位は間違いなくアリサが頂点であり、いかに友里子が優秀でもアリサには及ばない……そんな認識だった。

00000000
だが、この場で見せつけた歴然とした精液採取能力の差は、友里子の優秀さを示したばかりではなく……。

00002000
生徒Ｄ
って言うか、あれじゃお手本じゃなくて悪い見本じゃないの？

00002000
生徒Ｅ
結構口では大きいこと言ってたのに……何か違うよね

00002000
生徒Ｆ
育ちがいいからって鼻にかけてるとこがあるのよ。思い通りにならないと気が済まないって感じ……？

00000000
心の中で何となく思っていた我が儘なお嬢様へのいけ好かなさまでが、ここに来てドロリと表に噴出しようとしている。

00003000
アリサ
ち、ちが……
C01a04070035

00000000
ひそひそ話でも、決して聞こえない距離じゃない。

00000000
作り上げてきたイメージが崩壊する瞬間を眺めながら、僕は敢えて助け舟を出してやる。

00002000
＄β
まぁ、お手本には遠かったけど、アリサも一生懸命してるんだよね。分かったよ、今度はちゃんと出来るよね？

020000000100666D5F3033335F30303134

00003000
アリサ
あ……も、もちろんですわっ……！
C01a04070036

00002000
＄β
なら入れてあげるよ。今度はもうちょっと頑張らないとね？

0300C21000000F275345485F495F323031

0300C21000000F275345485F495F303032

020000000100666D5F3033335F30303038

0300191000000F275345485F565F30315F5830315F41

00003000
アリサ
あ……んぅんっ！
C01a04070037

00000000
再び無造作にアリサの蜜穴を貫き、僕は本気の抽送をやり直す。

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30315F4930325F41

00002000
＄β
ほら、友里子に負けないよう、せめてやらしく喘いでみせなよ。今度はもう少しじっくりしてあげるからさ

020000000100666D5F3033335F30303037

00003000
アリサ
んぁっ、は、はいっ！　んくぅっ、あぁっ、ひぁっ、あっ、あぁっ、んぁぁぁぁんっ！
C01a04070038

00000000
一気に追い込む動きではなく、じわじわと膣内を痺れさせていく腰使い。

00003000
アリサ
はっ、うんっ、あっ、あぁっ、ごりごりっ……こすれてっ……んっ、くぅっ、んはぁぅ……
C01a04070039

00002000
＄β
何がどう擦れてるか、ちゃんと言わなきゃ

020000000100666D5F3033335F30303038

00003000
アリサ
んっ、あひっ、オチンポがっ……オマンコの中っ、いっぱいっ、こすれてますわっ！
C01a04070040

00003000
アリサ
ふっ、んぁっ、くぅっ、太くて……熱いのっ、んくぅっ、あぁっ、オマンコ気持ちいいですっ！
C01a04070041

00000000
高らかに叫びながら、今度はひくひくとアリサの媚肉がしっかりと肉棒に吸い付いてくる。

00002000
＄β
やれば出来るじゃない。ほら、今の調子でオマンコをリズミカルに締めてみよう、いち、に、いち、に

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30315F4930335F41

00003000
アリサ
うんっ、はっ、んんっ、はっ、あぁっ、い、いかがですのっ？　オマンコっ、出来てますかっ？
C01a04070042

00003000
アリサ
はっ、んぅんっ、あぉっ、オチンポ、ずんって！　くぅぅっ、えぐれて……来ますぅっ！
C01a04070043

00000000
もはや、プライドも何もなく、止まらない抽送にめくるめく悶えるアリサ。

00002000
生徒Ｅ
吉祥寺さんも結局こうなるのね……

00002000
生徒Ｆ
だったら、最初からすればいいのに……変に気取って……何だったの？

00000000
ヒソヒソと聞こえてくる響きには、アリサを見直すような空気はない。

00000000
むしろ、更なる失望を匂わせるような、冷ややかな視線が容赦なくアリサに注がれる。

00000000
だが、もうアリサ自身は、染みこんでくる快感に身を委ね、ただただ身体を正直にくねらせていた。

020000000100666D5F3033335F30303037

00003000
アリサ
はぁっ、ひっ、んぁっ、だ、だめぇ……こ、このままだと……私っ……またっ……あっ、イッちゃっ……んんっ！
C01a04070044

00002000
＄β
ふふっ、また僕が出す前に我慢できずにイッちゃうのかな？

0200EF10054563735F4E6176695F303035

00003000
アリサ
あっ……お、お許し下さいっ……も、もう、これ以上はぁっ！
C01a04070045

0200EF10054563735F4E6176695F303034

00002000
＄β
しょうがないな……いいよ……たっぷり出してあげるから、思い切りイッていいよ

0200EF10054563735F4E6176695F303033

00003000
アリサ
んぁっ！　ありがとうございまっ……あっ、んはぁんっ、イッ……んくぅぅぅぅっ！
C01a04070046

0200EF10054563735F4E6176695F303032

00000000
僕の言葉に安心したように身体を震わせると、やはりアリサは待ちきれないまま絶頂に身体を震わせる。

0200EF10054563735F4E6176695F303031

00002000
＄β
んっ……出すよっ……そらっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033335F30303132

00003000
アリサ
んぁぁぁぁっ！　あっ、ひっ！　きっ、来ましたわ……精液……あぁっ、で、出てるっ……！
C01a04070047

00000000
ようやく待ち望んだ射精を受けて、アリサは歓喜に震えながら、続けての絶頂に上り詰める。

00002000
＄β
くぅ……そうそう、イってるオマンコのこの震え……これが、精液を搾り取るコツだよ。分かるよね？

00003000
アリサ
はふぁっ……イってる……オマンコぉ……あぁっ、締め……ますわぁ……
C01a04070048

00000000
ドクドクと流れ込む精液をごくごくと飲むように、膣肉が淫らな震えを繰り返す。

00000000
更にはそれだけで我慢出来なくなったのか、ビュルっと結合部から潮が飛び、アリサは爛れた快楽に凛々しい顔を緩ませる。

00002000
＄β
いい表情だね……ほら、友里子も見てるよ。アリサのいやらしいアクメ顔をね

00003000
アリサ
あっ、ゆ、友里子……らめぇ……しょんな……こんにゃ顔……みらいでぇ……
C01a04070049

00003000
友里子
あ…………
C02a04070041

00000000
アリサの忠実なしもべであった友里子は、ぐずぐずになったアリサの痴態に何とも複雑な表情を浮かべていた。

00000000
それはつい直前まで自分が晒していた表情と何ら変わるものではない。

00000000
しかし、自分がするのとアリサがするのではやはり意味が違う。この淫ら顔をもっともっと見せてやるのだ。

00002000
＄β
さあ、アリサ。ちゃんと僕もイケたし、ここから先は好きなだけイッていいからね

0300D21000000F275345485F505F323033

0300191000000F275345485F565F30315F4930335F41

00003000
アリサ
んぁ……えっ、あひっ、あっ、んんっ、はっ、んぁっ、ま、またぁっ！
C01a04070050

00000000
一瞬、気を抜いていたアリサに改めて勢いよくピストンをやり直す。

00003000
アリサ
はっ、ひんっ、いっ、今っ……び、敏感になってるオマンコっ……そんらっ、突かれたらぁっ、ひっ、あぁっ！
C01a04070051

00002000
＄β
またイッちゃう？　いいよ、何回でもオマンコイッてみせてよ

00003000
アリサ
ひはぁんっ、あぁっ、まだイグッ、んぁうんっ、オマンコイクのっ、くひぃっ、イクイクイクッ……んぁぁぁぁっ！
C01a04070052

00000000
続けざまにブルっと身体が震えて連続アクメを知らせるが、滾る肉棒は全く勢いを緩めない。

00002000
＄β
ほらほらっ、みんなにそのだらしないアヘ顔を見てもらうんだ。よがり声も忘れずにね

00003000
アリサ
んぁぁ……見て……見てくらさい……わらひの、アクメ顔……んへぁぁ……まらイクッ……あぁぁぁっ……
C01a04070053

00000000
言いなりのまま、快感に蕩けきったよだれ混じりの表情を晒すアリサに。

00000000
もう、その場にいた誰もが罵りの言葉さえ忘れ、見入ってしまう。

00002000
＄β
やっぱり、アリサは特別なのかもしれないね……その牝奴隷っぷりもね

00000000
支配の達成感と共に、またしてもこみ上げてくる射精感をぐっと堪え、更に執拗なピストンの連続。

0200EF10054563735F4E6176695F303035

00003000
アリサ
んぁぁぁっ！　ひっ、あっ、くぅんっ、あぁっ、はっ、んぁぁぁぁっ！
C01a04070054

0200EF10054563735F4E6176695F303034

00002000
＄β
そらっ、どこが気持ちいいのかちゃんと言いながらイクんだ、アリサ！

020000000100666D5F3033335F30303132

0200EF10054563735F4E6176695F303033

00003000
アリサ
んぁっ、オマンコらめっ、敏感マンコらめなのっ、またイクッ、オマンコイクのッ、んぁひぃっ、オマンコッ、オマンコォッ！
C01a04070055

0200EF10054563735F4E6176695F303032

00002000
＄β
くぅっ……そのメス鳴きだよっ、最後は二人にっ……！

0200EF10054563735F4E6176695F303031

00000000
ギリギリのところまでアリサの肉穴を突き回し、最後ギリギリのところで肉棒を引き抜き――

0300C21000000F275345485F495F323031

020000000100666D5F3033335F30303232

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033335F30303139

00003000
アリサ
ふぁぁぁぁんっ！　あっ……んふぅぅっ……
C01a04070056

00003000
友里子
ひぁっ！　あくぅぅんっ……！
C02a04070042

00000000
二人の股間目掛けて、たっぷりと精液をぶっかける。

00000000
高ぶっていたアリサは勿論、じっとアリサに見とれていた友里子も迸る精液のシャワーを浴びて一緒に絶頂に上り詰める。

020000000100666D5F3033335F30303233

00003000
アリサ
ふぁ……ぁ……んふっ……あぁ……ひゅごい……イってる……まら、イってるのぉ……
C01a04070057

00003000
友里子
アリサ……あぁ……は……んふぁ……わたし……もぉ……
C02a04070043

00002000
生徒Ａ
……あ……んくっ……

00002000
生徒Ｂ
け、結局……何を参考にしたら……良かったの？

00002000
生徒Ｃ
そりゃ、久我さんでしょ……吉祥寺さんは、あんなになっちゃったし……

00000000
二人の様子にそこまでの差はない……筈なのだが、様々な印象が重なり合い、自然と眉が顰められる。

00003000
友里子
はぁ……んっ、ふ…………
C02a04070044

00003000
アリサ
んんっ……あぁ……
C01a04070058

00000000
ただ、その声が聞こえない程に、絶頂の余韻にぐったりしているのは彼女達にとって救いなのかどうか――

00002000
＄β
ふふっ、最高の眺めだよ。後はクライマックスまでもう少し……

00000000
ほぼ完全に果たせた復讐だが、まだ仕上げは残っている。それは、またこれからじっくりと準備をしないとならない。

00002000
＄β
ま……その前に、後始末をしてもらおうかな。君たち、ほらチンポの掃除……やってみる？

00002000
生徒Ａ
あっ……は、はいっ！

00002000
生徒Ｂ
精液……下さいっ……理事長様っ……！

00002000
＄β
いいよ、順番にね。ああ、そうそう、アリサと友里子のオマンコについた分も舐めていいからね

00002000
生徒Ｃ
それじゃ、私は久我さんについた精液をいただきます……！

00002000
生徒Ｄ
吉祥寺先輩かぁ……まぁ、でも……とりあえずは……

00000000
まだ朦朧としている二人にも、見ていた女子たちの新たな舌責めが始まるだろう。

00002000
＄β
ふふ……そうそう、舌を突き出してね……うん……

00000000
群がってくる彼女達にずいと肉棒をつきつけながら、僕は得も言われぬ達成感に包まれていた。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

