050041009201

050051008341838A835482C6974697A28E7182CC90B889748D6982E8

0300000000000F2742474D3033

0200000001004247303530305F62

0200BC000100022C666D5F433031615F30335F305F305F305F30352F2D3235352F302E37352F302E37352C666D5F433032615F30335F305F305F305F30352F2D3236302F302E37352F302E3735

00002000
拓海
さて……それじゃ、今日はアリサに膝枕でもしてもらおうかな。おっぱいを味わいながら手コキなんていいかもね

00003000
アリサ
ひ、膝枕……ですのね
C01a04020001

00000000
するするとズボンを脱ぎながらのリクエストに、アリサは少し複雑な表情を見せながらも、ゆっくりと制服をはだけていく。

00002000
拓海
友里子はアシストに回ってくれる？　ちゃんと精液は飲ませてあげるから

0200BC000100022C2D2C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
友里子
分かりました。したいことがあれば、また仰って下さい
C02a04020001

00000000
友里子も疑問を抱くことなく頷き、僕の足元すぐ傍に控える。

00003000
アリサ
床で……いいのかしら
C01a04020002

00002000
拓海
理事長室は、ふかふかの絨毯だし大丈夫だよ。僕の頭はアリサの膝の上だしね

00003000
アリサ
わ、分かりましたわ……あの、どうぞ……
C01a04020003

0300000000000F2742474D3038

020000000100666D5F3033325F30303031

00002000
拓海
それじゃ、遠慮なく……

00000000
おっぱいをさらけ出し、スカートもたくし上げた状態のアリサに頭を乗せて、僕はその柔らかさを堪能する。

00002000
拓海
うーん、いい気持ちだ。この包み込まれるような感じ……本当にホッとするね

020000000100666D5F3033325F30303032

00003000
アリサ
そ、そうですか……
C01a04020004

00002000
拓海
目の前には可愛い乳首も見えてるし……どれ、張りのある先端をちょっと一口

020000000100666D5F3033325F30303031

0300191000000F275345485F565F30315F5830315F41

00003000
アリサ
んぁっ！　いきなり……ですの……？　んっ……！
C01a04020005

00002000
拓海
ちゅ……んちゅ、そりゃ、こんな吸ってほしがってる乳首が目の前にあれば、いきなりでも吸うよ。ちゅぅぅぅっ……

00003000
アリサ
別に……あ、ふっ……吸って欲しい訳じゃ……あ……んっ、舌ぁ……は、んっ
C01a04020006

00000000
一応は否定をしてみせるアリサだったが、僕の振る舞いを拒否する雰囲気はもうどこにもない。

00000000
繰り返しの精液採取行為が、自分の中でこういうものであると、徐々に定着し始めているのだ。

020000000100666D5F3033325F30303032

00003000
アリサ
あ……また、大きく……んっ、オ、オチンポ……
C01a04020007

00002000
拓海
ふふっ、流石に目ざといね。柔らかい太もものお陰で、ついついチンポが張り切っちゃってね

00000000
始まる前から半勃起状態だったペニスは、今やギンと最高の状態まで漲り、思い切り上向きになってしまってる。

00002000
拓海
でも、これで握りやすいでしょう？　いつでも手コキ、はじめていいからね

020000000100666D5F3033325F30303031

00003000
アリサ
仕方ありませんわね……んっ……じっとしていて下さいね
C01a04020008

00000000
僕の注文にため息をつきながらも、アリサは素直に肉棒を握りしめ、ゆっくりと手を上下させ始めた。

0300D21000000F275345485F4B5F323031

00003000
アリサ
ふ……んっ、んんっ……こ、これ位の強さで……よろしいんですの……？
C01a04020009

00002000
拓海
んっ、うん。最初のうちはこれで十分だよ。また、気分が出てきたら徐々にスピードを上げてもらう感じでね……はむっ

00003000
アリサ
んぁっ！　わ、分かりましたから……んっ、もう少し大人しくしていて下さい……
C01a04020010

00000000
再び乳首を舌先で転がされ、アリサは小さな喘ぎを漏らしつつ、しなやかな指を絡め、熱っぽく竿を扱いていく。

00000000
今や、アリサにマインドコントロール初期にあった絶対的な嫌悪感は殆どない。

00000000
僕を射精へと導く行為は、どんな形であれ自分にとって必要なことである。だから、身体を離すこともなく、されるままに受け入れる。

020000000100666D5F3033325F30303032

00003000
アリサ
んっ、ふ……んんっ、あ……そんな、ぬるって舌……あっ、押し付けたら……んっ……
C01a04020011

00002000
拓海
だって、乳首が立って来てるからさ。たっぷり唾で濡らしたくなるじゃない？

020000000100666D5F3033325F30303031

00003000
アリサ
なるじゃないって……言われましても……んんっ、く……んぅぅ……ふっ
C01a04020012

00000000
とは言え、何もかもを喜べるほどアンチ男のコンプレックスが払拭できている訳じゃない。

00003000
アリサ
んっ、は……んんっ、ふっ……んく……あっ、ふっ……
C01a04020013

00000000
結果、アリサは自分の刺激を素直に感じることが出来ないながらも、奉仕だけはしっかりしようと複雑な表情で手を動かし続ける。

00002000
拓海
んっ、そうそう……一緒に気持ちよくなっていこうね

00003000
アリサ
あっ、んんっ、お、お気遣いなく……んっ、とにかく……感じて下さい
C01a04020014

00002000
拓海
友里子も手伝ってあげてよ。二人の共同作業で射精させて欲しいな

00003000
友里子
心得ました。それでは……失礼します……
C02a04020002

020000000100666D5F3033325F30303033

00000000
そっと口を寄せると、友里子は舌先に唾液を集め、僕の睾丸部分を舐め始める。

0300191000000F275345485F565F30375F5831315F41

00003000
友里子
ぴちゃ……んっ、ちゅぷ……ぴちゃ……れろ……んっ、ふっ……ちゅぷ……
C02a04020003

00002000
拓海
お……おぉっ……

00003000
アリサ
あ……また芯が強くなって、震えて来たわ……
C01a04020015

00003000
友里子
んっ、キンタマはいつでも敏感ですから……れろっ、んれりゅ……ちゅ……んちゅぅぅ……
C02a04020004

00000000
アリサの手コキの邪魔にならないよう気を使いながらも、友里子は的確に感じるポイントを集中して刺激してくる。

00003000
友里子
れろ……んれる、れるぅぅ……ん、ちゅ……ちゅう……んちゅぅ……
C02a04020005

00003000
友里子
ほら……玉舐めされて、お尻の穴もヒクヒクしています……この太腿の筋肉が突っ張っている……力が入ってる証拠です、れろ
C02a04020006

00002000
拓海
んくっ……！

00003000
アリサ
んっ、ふっ、ビクビクしてる……気持ちいいのね……んっ、ここ……とか
C01a04020016

00000000
ぴちゃぴちゃと唾液をまぶす音を聞きながら、すかさずアリサも手コキを重ねてくる。

00000000
先端はアリサのしなやかな指先が、根元は友里子のぬめっとした舌が、同時に快感をもたらして、一気に痺れを増していく。

00002000
拓海
やっぱりいいコンビだね……んっ、もうご褒美が出てきそうだよ……

00003000
友里子
あんむ……れろ、れりゅ……でしたら……こちらに……
C02a04020007

020000000100666D5F3033325F30303034

00000000
一体、どこで準備したのか、友里子はそっとマグカップを僕の股間へと近づけ、精液をこぼすまいと態勢を整えた。

00002000
拓海
はは……マグカップ、それでこぼさず精液回収って訳だ。んっ……く……

00000000
このまま、身を任せて射精する……それはそれで魅力的だったが、ただ快楽を貪るばかりでは調教の意味がない。

00000000
これからの学園支配に向けて、アリサと友里子の関係を切り崩す……それを実際に試していくことにする。

00002000
拓海
ふふ、よく気がつくね友里子。やっぱり、ご奉仕も気配りも一流の風紀委員は違うなぁ

00003000
友里子
んっ、りゅぷ……別に、効率を考えれば自然なことですから……んむ……
C02a04020008

00002000
拓海
アリサも、もう少し見習わないとね。いつも友里子にいろいろさせてるから、気配りは得意じゃないのかな？

020000000100666D5F3033325F30303035

00003000
アリサ
……別に、必要に迫られないだけですわ……気持ちよくさせれば、それでいいんでしょう……？
C01a04020017

00000000
僕の言葉に、思った以上にムッとした様子でアリサは改めて肉棒を握り直す。

00003000
アリサ
結局……この、オチンポが射精すれば、全部同じでしょう……んっ、早く出してしまいなさいっ……
C01a04020018

00000000
くちゅくちゅと手コキの速度を上げてはみるものの、すぐに態度は変わらない。

00000000
僕は小さく首を振りながら、アリサに注文をつけてやる。

00002000
拓海
ご奉仕は、気持ちが大切なんだよ。ただ強くすればいい訳じゃない。ちょっとした気遣いに差があるんだ

020000000100666D5F3033325F30303034

00003000
アリサ
なっ……
C01a04020019

00002000
拓海
その点、友里子は細かいところをちゃんと見てるからね

00002000
拓海
アリサの手コキの邪魔にならないよう一歩引いて、それでも自分でちゃんといいポイントを見つけて舌で刺激する。んっ……

020000000100666D5F3033325F30303036

0200EF10054563735F4E6176695F303035

00003000
友里子
んっ……ぁ……い、いえ、私は……
C02a04020009

0200EF10054563735F4E6176695F303034

00003000
アリサ
…………注意深くしろということなの。分かったわ……
C01a04020020

0200EF10054563735F4E6176695F303033

00000000
まだ微妙に機微を分からないまま、アリサはひとまず緩急をつけて手コキを続ける。

0200EF10054563735F4E6176695F303032

00000000
いくら、その技が及ばないという話をしても、実際に広がる快感は事実で、その我慢にも限度はある。

0200EF10054563735F4E6176695F303031

00002000
拓海
んっ……ふっ、まあ……とにかく、一発出してからだね。く……おぉっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033325F30303037

00003000
アリサ
ひぁんっ！
C01a04020021

00003000
友里子
あっ……んふっ……！
C02a04020010

00000000
二人がかりでの肉棒弄りに、堪らず最初の一発目が亀頭から勢いよく迸る。

00000000
派手な噴出はアリサの手、そして友里子の顔も汚していくが、その大半は友里子が持ったマグカップへしっかりと注がれる。

00002000
拓海
んっ……ふぅぅ……今日は、これをいっぱいにするのがノルマなのかな？　ふふっ、まだ先は長いかなぁ

020000000100666D5F3033325F30303038

00003000
アリサ
別に……長いことなどありませんわ。んっ、ふっ……は、んんっ……
C01a04020022

00000000
手にまみれた精液をそのままに、一息つくこともなくアリサが手コキを再開させる。

0300D21000000F275345485F4B5F323031

00003000
アリサ
ほら……んっ、おっぱいでも、何でも吸えばいいですわ……んっ、早く……精液をお出しなさい……んっ……
C01a04020023

00000000
先ほどの言葉がまだ引っかかっているのか、アリサは少し焦るように手の動きを速めていく。

00000000
なるほど、やはりアリサはどこか友里子に引け目というか、コンプレックスを感じているんだろう。

00000000
だとしたら、当然そのコンプレックスを突かない手はない。

00002000
拓海
友里子もまた続きを頼むよ。もっと舌を遠慮無く押し付けていいからね

0300191000000F275345485F565F30375F5831315F41

020000000100666D5F3033325F30303039

00003000
友里子
分かりました……んっ、れろ……んりゅ、れる……れろぉ……
C02a04020011

00000000
少し様子を見ていた友里子も、直接言われれば再開しない訳にはいかない。

00000000
改めてぬるんと舌が押し付けられると、また僕の腰にはビクリと強く震えが走った。

020000000100666D5F3033325F30303130

00003000
アリサ
あ……ま、また……
C01a04020024

00002000
拓海
んっく……やっぱり、弱い所を知ってるよね友里子は……あぁ、そこそこ……

020000000100666D5F3033325F30303037

00003000
友里子
んりゅ、れろ……れるぅぅ……んりゅ……んむ……
C02a04020012

00002000
拓海
くぅ……ケツ穴がキュンとしちゃうよ。そうだ、そっちもお願いしていいかな？

020000000100666D5F3033325F30303130

00003000
友里子
はい……ケツ穴……ですね？
C02a04020013

00000000
えげつないリクエストにも、友里子は殆ど動じる素振りもなく、ぬらりと舌を押し付けてくる。

020000000100666D5F3033325F30303037

00003000
友里子
んんむ、あ……んむっ、れろ……んんっ、れろぉ……ちゅ、んっふ、んんっ、れろ……
C02a04020014

00002000
拓海
うぁっ、凄いや……舌が這いまわって……身体が勝手にビクビク跳ねちゃうよ、これ

00000000
アナル舐めのゾクゾクする感触に、僕は素直に快感の言葉を口にする。

00003000
友里子
ここが……よろしいですか……？
C02a04020015

00002000
拓海
うん、もっと奥までねじ込んでくれてもいいからね。んっく、そこそこ……

00003000
友里子
はい……んふ、じゅるっ、んちゅ……れろ、んれろぉぉぉ……
C02a04020016

00003000
アリサ
あ……
C01a04020025

00002000
拓海
ほら、アリサもボーッと見てないで。全部任せっぱなしにしていいの？

0300D21000000F275345485F4B5F323032

00003000
アリサ
わ、分かっていますわっ！
C01a04020026

00000000
アナル舐めを迷いなくしてみせる友里子に圧倒されていたアリサは、慌てて手コキの勢いを速めていく。

00003000
アリサ
んっ、ふっ……ほら……こうされるのが、よろしいんでしょう……？
C01a04020027

00002000
拓海
うん、まぁ、悪くないよ。アリサも、中々頑張ってるよね

00000000
一応はねぎらってみるものの、そのぞんざいな言葉がアリサの自尊心を満足させる筈もなかった。

00000000
更に――

00003000
友里子
にゅる……んんっ、れろ……んりゅぅ……れろ……んんんっ、りゅぷ、んりゅ……
C02a04020017

00002000
拓海
うぁっ……そ、そんなに深くまで……お、おぉっ……

00000000
汚いなどとおくびにも出さず、たっぷりの唾液と共にねじ込まれる舌先の感触に、自然に声が出てしまう。

00002000
拓海
んくぅっ……友里子のアナル舐め、やばいっ……あぁっ、アリサももっと扱いて！

020000000100666D5F3033325F30303038

00003000
アリサ
あっ……え、えぇっ
C01a04020028

00000000
完全に友里子にお株を奪われたまま、アリサはあたふたと肉棒を扱いていく。

0200EF10054563735F4E6176695F303035

00002000
拓海
んちゅぅ……んっ、いいね……その感じだよ……ちゅぷ……んむっ

020000000100666D5F3033325F30303037

0200EF10054563735F4E6176695F303034

00003000
アリサ
そ、そんな……乳首を吸いながら、んっ、言われても……あっ、んぁっ！
C01a04020029

0200EF10054563735F4E6176695F303033

00002000
拓海
アリサは、おっぱいで貢献しなきゃまだまだなんだから、んむっ、れろっ、くぅ……出すよっ……！

0200EF10054563735F4E6176695F303032

00000000
やはり奉仕の未熟さを咎めながらも、湧き上がる興奮は止まらない。

0200EF10054563735F4E6176695F303031

00000000
そのまま肉棒を震わせ、僕は心地よい２発目の射精に身を委ねる。

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033325F30303131

00003000
アリサ
あっ……！　ま……また、こんなに……！
C01a04020030

00003000
友里子
んぁっ……大丈夫……です。んっ、これで……
C02a04020018

00000000
竿を握り締めた手と、顔にも跳ねた分がついた以外は、殆ど精液はマグカップの中に収められる。

00002000
拓海
ふぅぅぅ……前立腺の刺激は効くよねぇ。すごい開放感だったよ

00003000
アリサ
んっ……こ、こんなの……
C01a04020031

00003000
友里子
…………んふ……はぁぁ……んっ……
C02a04020019

00000000
匂いの濃くなっていく理事長室に、二人の表情もすっかりと興奮に蕩けたものになっていた。

00000000
その顔を見ているだけでも、またムズムズと勃起がまだまだ出せると力を取り戻していく。

00003000
アリサ
あ……ま、また……芯が大きく……
C01a04020032

00002000
拓海
いやぁ、朝からだし、もうちょっと自重しようと思ったんだけど、やっぱり無理だったね

00002000
拓海
二人共……まだ、精液搾ってくれるかな？

020000000100666D5F3033325F30303132

00003000
アリサ
……どうせ２回で終わる筈はないと思っていたわ
C01a04020033

020000000100666D5F3033325F30303133

00003000
友里子
池ノ上くんが満足するまでは、続けることに異存はありません
C02a04020020

00000000
二人揃って、織り込み済みだとばかりに従順に頷くと、三度肉棒への奉仕が再開される。

0300D21000000F275345485F4B5F323031

0300191000000F275345485F565F30375F5831315F41

00003000
アリサ
んっ、はっ……ふっ、んんっ……んく……本当に際限なしね……また、こんなに大きく……
C01a04020034

00003000
友里子
れろ……ちゅぷ、んっ……それだけ逞しいオチンポです……ちゅ、んちゅぅぅ……れる……
C02a04020021

00000000
依然として立ち位置は変えることなく、アリサは指で、友里子は舌で、僕のウィークポイントを責め立てる。

00002000
拓海
んっ、そうそう……友里子、いいよ。その舌先でつつく感じ、続けてよ

020000000100666D5F3033325F30303131

00003000
友里子
ふぁい……んっ、んりゅ、れろ……んむ、ちゅぅぅぅ……
C02a04020022

020000000100666D5F3033325F30303134

00003000
アリサ
………………
C01a04020035

00000000
だが、僕の指定はもっぱら友里子に集中し、アリサは次第に苛立ちを募らせる。

00002000
拓海
うぁっ、キンタマとアナルのダブルで凄いや……くぅっ、またチンポが震えるっ。ほら、アリサも……

0300AC00

03002910

0300E210

00003000
アリサ
いい加減になさいっ！　私を何だと思ってるのっ！　そんなついでのような言い方っ……！
C01a04020036

00000000
遂に我慢しきれなくなったか、アリサは肉棒を握り締めたままヒステリーを爆発させた。

00002000
拓海
ふふっ、お嬢様ならもう少し余裕を持ったらどう？　ほら、友里子が困ってるじゃない？

020000000100666D5F3033325F30303132

00003000
アリサ
なっ……
C01a04020037

020000000100666D5F3033325F30303135

00003000
友里子
い、いえ……私はそんな、困るようなことは……
C02a04020023

00002000
拓海
そんなに褒めて欲しかったの？　友里子より上手いって、そのぎこちない手コキで言って欲しかったとか？

00003000
アリサ
ち、ちがっ……私はっ、そんなつもりじゃ……
C01a04020038

00003000
友里子
やめて下さい。アリサは素晴らしい女性です。私なんかより、ずっと精液を得るのに相応しい人です
C02a04020024

00000000
堪りかねて、友里子の方からも思わぬフォローが飛んでくる。

020000000100666D5F3033325F30303136

00003000
アリサ
…………っ……
C01a04020039

00000000
果たしてそれが、アリサにとって救いだったのかは分からない。

00000000
だが、友里子にしても、僕にアリサを馬鹿にされることはこの上ない屈辱であり、黙ってはいられなかったんだろう。

00002000
拓海
そうだったね。ふふっ、ごめんごめん。じゃあ、気を取り直して、二人仲良くもう一発……しっかり搾り出してくれるかな？

00003000
アリサ
い、言われなくても……
C01a04020040

020000000100666D5F3033325F30303134

00003000
友里子
……分かりました……
C02a04020025

00000000
小さく頷き、改めて二人の意識は肉棒に戻っていく。

0300D21000000F275345485F4B5F323032

0300191000000F275345485F565F30375F5831325F41

020000000100666D5F3033325F30303131

00003000
アリサ
んっ、あ……ふっ、わ、私だって……これ位は……んっ、あ……くっ……んんっ
C01a04020041

00003000
友里子
んむ、ちゅ……れりゅ……んりゅっ、じゅっ、んちゅ……んむっ
C02a04020026

00000000
心なしかアリサの手コキにも真剣味が加わり、友里子の玉舐めと意識しての呼吸合わせが出来るようになって来る。

00002000
拓海
んむっ……そうそう……段々アリサも分かって来たのかな？　あぁ……そのくびれのところをさするのいい感じだよ

00003000
アリサ
は……んっ、当然ですわ……私がしてあげているんです……ちゃんと感じなければ……嘘ですわっ……
C01a04020042

00003000
友里子
はぁんむ、ちゅぽ、んりゅ……は……んむ、あむ……
C02a04020027

0200EF10054563735F4E6176695F303035

00002000
拓海
ふふ……だったら、しっかり最後まできっちり搾り出さないとね……んっ

020000000100666D5F3033325F30303134

0200EF10054563735F4E6176695F303034

00003000
アリサ
望む所ですわ……んっ、また、オ、オチンポっ……いっぱい射精しなさいっ……！
C01a04020043

0200EF10054563735F4E6176695F303033

00003000
友里子
んっ、ちゅぷ……れる……んりゅう……れろ……れるぅぅぅっ……
C02a04020028

0200EF10054563735F4E6176695F303032

00000000
上擦った声で、ぬめった手を懸命に上下させるアリサに、友里子がきっちりとタイミングを合わせて舌をねじ込む。

0200EF10054563735F4E6176695F303031

00002000
拓海
んんっ……最高だよ二人共っ、いっぱい出すからねっ、くぅぅぅっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033325F30303137

00003000
アリサ
ひぁっ！　あっ……ま、またぁ……
C01a04020044

00003000
友里子
ちゅぷ……んっ、ぁ……ふぁ……
C02a04020029

00000000
勢いの衰えない３発目に、アリサの手は完全に精液にまみれ、友里子が持つマグカップにも精液はなみなみと注がれていた。

00002000
拓海
んーっ、はぁ、出た出た。うん、何だかんだでアリサの膝枕の居心地もよかったかもしれないね

020000000100666D5F3033325F30303138

00003000
アリサ
……今更取ってつけたように言わなくても結構ですわ……
C01a04020045

00000000
まださっきの不機嫌さを引きずっているアリサだが、僕を突き飛ばすようなこともなく、されるまま。

00000000
そんな状態に優越感を覚えのんびりとくつろいでいると、友里子がアリサにそっとマグカップを差し出した。

020000000100666D5F3033325F30303139

00003000
友里子
アリサ。これを……
C02a04020030

00003000
アリサ
え……？　あ……で、でもこれはあなたが集めてたもので……
C01a04020046

00003000
友里子
これはアリサの為に集めたものです。どうか、飲んでください
C02a04020031

00000000
もし、まともな意識状態でいたならば、さながら罰ゲームの押し付け合いという雰囲気だったろうか。

00000000
しかし、深いマインドコントロール下にある二人にとっては真剣な譲り合いであり、友里子の忠誠の証でもあった。

020000000100666D5F3033325F30303230

00003000
アリサ
本当に……いいのね？
C01a04020047

00003000
友里子
はい、それが一番望ましい形だと思いますから
C02a04020032

00003000
アリサ
あ、ありがとう……友里子。いただくわ……んっ……
C01a04020048

020000000100666D5F3033325F30303232

00000000
結局、アリサは素直にマグカップを受け取り、うっとりと溜め込まれた精液を喉に流し込んでいく。

00003000
アリサ
んくっ、んっ、んくっ……んっ、んはぁぁぁぁぁ……んっ……
C01a04020049

00000000
すっかり美味として覚えてしまった精液を、一気に半分まで飲み干して、アリサはブルブルと小さく身体を震わせる。

00000000
もはや、精飲で絶頂に達してしまうのも、そこまで珍しいことではなくなってしまった。

00000000
ぺろりと赤い舌を唇から覗かせながら、アリサは多少落ち着きを取り戻し、友里子に笑みを見せた。

020000000100666D5F3033325F30303230

00003000
アリサ
ありがとう、友里子。さっきは随分情けない姿を見せてしまったわね
C01a04020050

00003000
友里子
あ……いえ、そのようなことは……全く
C02a04020033

00003000
アリサ
ううん、少し冷静さを欠いていたのは自覚しているわ。けど、友里子の気遣いが、私を落ち着かせてくれた……
C01a04020051

00003000
アリサ
やっぱり、私には友里子が必要ね。ほら……これ、半分にしましょう
C01a04020052

00000000
そう言ってアリサは手に持ったマグカップを差し出し、友里子にも飲むように促す。

00003000
友里子
い、いえ、これはアリサが摂るべきもので、私は……
C02a04020034

00003000
アリサ
ううん、あなたに飲んで欲しいの。あなたの気遣いの半分も出来ていないかもしれないけど、私にもそういうことさせて欲しいのよ
C01a04020053

00003000
友里子
アリサ……
C02a04020035

00003000
アリサ
ふふっ、まさか断るなんて言わないわよね？　なんて……また、傲慢かしら？
C01a04020054

00003000
友里子
いえ、アリサの心遣い、ありがたく頂きます
C02a04020036

020000000100666D5F3033325F30303233

00000000
深々と頭を下げると、友里子はアリサからマグカップを受け取り、そのまま一気に残り半分を飲み干してしまった。

00003000
友里子
んっ、んふっ、んく……んんんっ……は……んふぁぁぁ……
C02a04020037

00000000
そして、やはりアリサと同じようにブルブルっと身体を震わせ、友里子も精飲絶頂に達していた。

020000000100666D5F3033325F30303231

00003000
友里子
はぁ……んっ、アリサと一緒に飲めて……嬉しいです……
C02a04020038

00003000
アリサ
ええ、私もよ……友里子
C01a04020055

00000000
笑みを重ねる二人を、僕は一人蚊帳の外で見守る。

00002000
拓海
なるほどね……まあ、そんなに簡単に壊れる関係って訳じゃないよなぁ

00000000
いくらマインドコントロールの支配下とは言え、長年連れ添っているのは伊達じゃない。

00000000
美しい友情で、僕の精液を仲良く半分こしている様は、どうにも滑稽でありながら、少し微笑ましいとさえ思ってしまった。

00000000
だが、やはり糸口として、このアプローチは決して間違ってはいなかったと思う。

00000000
僕一人でするよりも、もっと露骨にこの手口を使ったら、果たして二人はまだ変わらぬ関係でいられるだろうか。

00006000
拓海
ま……例え変わらなくても、僕の精液に支配されていることに違いはないしね

00000000
畏怖さえ感じる彼女達の能力も、全ては意のままに出来ている。

00000000
これから先、もっともっと楽しみだと……僕は一人愉悦に浸るのだった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

