050041009701

0500510096CD94CD8D7388D782C58DB782F082C282AF82E9

0300000000000F2742474D3038

020000000100666D5F3033335F30303031

00002000
Takumi
Mmm, this is quite a view.

00003000
Arisa
Nn... Ah...
C01a04070001

00003000
Yuriko
*panting* Haa...haa...nfu...haaan...
C02a04070001

00000000
I looked down at the two of them sitting side by side on the\nlong sofa in an M-shaped open-legged position, and smirked\nwith a sense of superiority.

00000000
"Around me, the female dormitory students, both in casual\nclothes and uniforms, were scattered about, eagerly\nobserving the scene with great interest."

00000000
There are girls who truly look like Ojousamas, sporty girls, \nand even some with a slight gal style. There are also girls\nwith slightly messy hair.

00000000
Among the girls, whose appearance is closer to their natural\nselves than usual in the school, it was undoubtedly the two\nin front of me who caught my attention the most.

00002000
Takumi
Come to think of it, I've never really seen Arisa and Yuriko\nin their casual clothes. Well, beautiful girls look good in\nanything, so it's fine.

00000000
The sight of the two, who had been released from their\nstrict and solemn image in their school uniforms, captivated\nme for a while without realizing it.

00000000
Moreover, with their legs spread wide open without any\npanties, their embarrassing genitals fully exposed, it's\neven more impossible to take my eyes off them.

00003000
Arisa
Nn... H-How long do you plan on staring at us like that...
C01a04070002

00003000
Yuriko
Haa... Nn, if it's semen collection... we have to do it\nquickly...
C02a04070002

00000000
The faces of the two are already quite red, perhaps aware of\nthe gazes around them.

00000000
Of course, one reason for their deepening arousal is surely\nbecause they are looking at my meat rod.

00002000
Takumi
That's right. Today, we're sticking out our pussies like\nthis, getting along well, so that everyone can see an\nexample of semen collection.

00003000
Arisa
Nnku... Y-You don't have to say it out loud...
C01a04070003

00003000
Yuriko
Ah... Huh, ah... We're being watched...
C02a04070003

020000000100666D5F3033335F30303032

00002000
Takumi
Here it is, the long-awaited item. You wanted this, right?

020000000100666D5F3033335F30303033

00003000
Arisa
Ah...
C01a04070004

020000000100666D5F3033335F30303034

00003000
Yuriko
D-Dick... *gulp*...
C02a04070004

00000000
When I expose my meat rod, Arisa and Yuriko's gaze quickly\nfocuses on me.

00002000
Student A
Amazing... It's already gotten so big...

00002000
Student B
That's going inside... right...?

00002000
Student C
Was it your first time seeing it too? Well, it's really\namazing...

00000000
The girls in the gallery are also getting excited about me, \nand the atmosphere in the room is becoming increasingly\nstrange.

00002000
Takumi
Well then... I wonder in what way should I show you the\nexample today.

00003000
Arisa
………………
C01a04070005

00003000
Yuriko
...Ah...ngh...
C02a04070005

00000000
Arisa and Yuriko exchange glances and awkwardly avert their\ngaze, seemingly uncomfortable with the way I mentioned my\n'thing'.

00000000
They are lined up side by side in almost the same pose, but\nthey seem distant, as if they are refraining from touching\neach other.

00002000
Takumi
What should we do? Who wants the dick inside first?

020000000100666D5F3033335F30303035

00003000
Arisa
Th-That kind of thing... You can do it however you like, \nfrom whichever side...
C01a04070006

00002000
Takumi
From whichever side... Yuriko, what about you?

00003000
Yuriko
W-Well, it doesn't matter if I go last... um... if Takumi-\nkun is okay with it, even starting from Kisshouji-san is\nfine...
C02a04070006

00002000
Takumi
I see, so Yuriko is more humble and has a spirit of\ncompromise, is that it?

020000000100666D5F3033335F30303036

00003000
Yuriko
Eh... Ah, n-no, I-I didn't mean it like that...
C02a04070007

00002000
Takumi
What, is that not it? So, were you actually itching to have\nmy dick thrust into you right away?

00003000
Yuriko
W-Well... yes. My pussy... ngh, it's itching for your dick\nto be thrust inside... I'm getting all worked up...
C02a04070008

00000000
It was Yuriko who tried to give in to Arisa, but she was\nquick to seize the opportunity in my words and honestly\nexpressed her true feelings.

00002000
Takumi
But hey, Arisa. How about your pussy? Do you want my dick\nand is it all wet and ready?

00003000
Arisa
W-Well... if Yuriko... Kuga-san wants it... th-then, you can\ngo first...
C01a04070007

00002000
Takumi
I didn't ask about that. I'm asking if you want my dick and\nif your pussy is all wet and ready.

00003000
Arisa
Well... *moans* U-um, y-yes... m-my pussy... it's wet...
C01a04070008

00002000
Takumi
I see. So we've already got the answer to who got me\nexcited... It seems the first answer is ready right away.

00003000
Arisa
Eh...?
C01a04070009

00002000
Takumi
Yuriko, who was able to repeat my words accurately, \nunderstands my preferences. If you still stumble over saying\n'pussy', then...

00000000
If I were to arbitrarily judge, I would thrust my meat rod\ninto Yuriko's expectant honey hole in one breath.

0300C21000000F275345485F495F303031

020000000100666D5F3033335F30303039

0300191000000F275345485F565F30325F5830315F41

00003000
Yuriko
Nghh! Ah, y-your, your dick... oh, ah, aahhh!
C02a04070009

00002000
Takumi
So, Yuriko was the one who became my partner, but you don't\nhave any complaints, right?

020000000100666D5F3033335F30303130

00003000
Yuriko
Ah... nghh, th-thank you for your dick... nghh, please\nthrust it into my pussy... *moans*
C02a04070010

00000000
With an enchanting smile in response to the pleasure of\nbeing penetrated deeply, Yuriko firmly tightens her soft\nfolds and tightly grips the meat rod.

00003000
Arisa
...Ah...
C01a04070010

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30325F4930315F41

020000000100666D5F3033335F30303039

00003000
Yuriko
Ah, nghh, haa, kuunn, ahi, haah, nghaa, aahhh
C02a04070011

00002000
Takumi
You're starting to let out more and more moans. So, how does\nmy dick taste?

020000000100666D5F3033335F30303131

00003000
Yuriko
Nfuuh, hah... I-it's delicious, my saliva... and pussy\njuice... it's overflowing more and more... nhih!
C02a04070012

00003000
Yuriko
In and out, ah, your dick, it's sliding in and out, nhihah, \nmy pussy is throbbing!
C02a04070013

020000000100666D5F3033335F30303039

00003000
Yuriko
Nn, un, your thick and hot dick... ah, I'll greedily devour\nit so lewdly!
C02a04070014

00000000
When asked once, Yuriko shamelessly reveals her own arousal\nin return, many times over.

00002000
Takumi
Hehe, because Yuriko is the one who eagerly devours my dick, \nit makes me want to give her my semen as well.

00003000
Yuriko
Ahh, thank you so much, it's rubbing against my pussy so\nintensely, ahh, it feels so good!
C02a04070015

00002000
Student A
W-What's that... saying something like that

00002000
Student B
Do we... have to do it like that too...?

00000000
It seems that Yuriko's disheveled tone has quite an impact\non girls who see it for the first time.

00002000
Student C
Ah... as expected, Kuga-san is intense...

00002000
Student D
If someone were to be thrust into like that, anyone would\nreact like that...

00002000
Student E
No, it's because it's Yuriko-san, she's able to do it like\nthat.

00000000
However, anyone who has been exposed to Yuriko's lewd\natmosphere even once is captivated by her obscene behavior\nand nervously rubs their knees together with a sense of\nreverence.

00003000
Arisa
Yuriko... *moan*...
C01a04070011

00000000
Arisa, who is right next to her, is no exception. Faced with\nYuriko's disheveled state that surpasses her own\nimagination, she can only be overwhelmed and left\nbreathless.

020000000100666D5F3033335F30303131

00003000
Yuriko
Hah, hi-, *moan*, ah, a dick, it's starting to twitch...\n*moan*, this feeling... ah!
C02a04070016

00002000
Takumi
Do you understand? Then, properly let everyone know what\nkind of state they're in.

00003000
Yuriko
Ah, ah, I'm about to cum! Soon, a thick load of creamy semen\nis going to come out from the dick!
C02a04070017

00002000
Takumi
Hehe, you got it right. How should I ask for it in times\nlike this?

020000000100666D5F3033335F30303039

00003000
Yuriko
Ngh... Y-Yes, inside... Ngh... Stir it up... Ahh... Please\ncreampie my pussy!
C02a04070018

00003000
Yuriko
A horny slutty pussy like mine will tightly devour your\ndick, ahh, right there! It's the weak spot of my pussy!
C02a04070019

00003000
Yuriko
Ohh, release your juices, make lewd sounds, thrust\nrelentlessly, milk that dick, and shoot it out with a\nsplash!
C02a04070020

00000000
The continuous stream of shameless begging overflowing from\nher mouth makes my spine shiver uncontrollably.

00002000
Takumi
Everyone, were you watching closely? This is a perfect\nexample of a model student's begging.

00002000
Student A
Ah... *moan*, gulp...

00002000
Takumi
During this begging, Yuriko's pussy is twitching and\ncontinuously pleasuring my dick.

0200EF10054563735F4E6176695F303035

00002000
Takumi
It's not just her mouth, but the way she tightens... There's\nno choice but to creampie, right?

0200EF10054563735F4E6176695F303034

00000000
While praising Yuriko's movements to the fullest, I quickly\nincrease the speed of my hips and stir up Yuriko's depths.

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30325F4930325F41

0200EF10054563735F4E6176695F303033

00003000
Yuriko
Ahh... It's reaching deep inside... Ahh, it's thick... It's\nreaching all the way to my womb!
C02a04070021

0200EF10054563735F4E6176695F303032

00003000
Yuriko
Hah... My pussy is about to make your rock-hard dick cum...\nAhh... It's coming out... Going in... Inside, it's all\nsticky and... It's coming!
C02a04070022

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ahh, I'll fill you up completely, so drink it all, *moan*!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033335F30303133

00003000
Yuriko
Ahhhhh! It's hot, ah, it's throbbing, deep inside my womb...\ncoming in!
C02a04070023

00000000
Just as our hips pressed tightly together, I began to\nejaculate with a splash, causing Yuriko's back to arch\nstrongly in response.

020000000100666D5F3033335F30303134

00003000
Yuriko
Haaah, ah, ahhh... It's coming out... Mmm, *biku biku*...\nInside, the dick milk I've been craving... Nfuuu
C02a04070024

00003000
Yuriko
I-I'm being filled up more and more... Ahh, I-I'm cumming...\nUngh!
C02a04070025

00000000
Yuriko, with her eyes filled with pleasure and her body\ntrembling repeatedly, reached climax together with my\nejaculation.

00000000
Arisa and the students are watching, half overwhelmed, as\nthey witness the scene of Takumi firmly creampieing Yuriko's\ntwitching secret lips.

00002000
Takumi
*sigh*... That was a good pussy. As expected of Yuriko. Just\nlike everyone's example.

020000000100666D5F3033335F30303135

00003000
Yuriko
Nfuu... Haa... Nn, ah... Haa... Yes, ah, thank you... very\nmuch...
C02a04070026

00002000
Takumi
The one who should be thanking is me. Are you still\ntightening your pussy... Do you want a second round just\nlike this?

00003000
Yuriko
Ngh... Th-that's not...
C02a04070027

020000000100666D5F3033335F30303136

00003000
Arisa
Wait a minute! If you've done it once, then this time it's\nmy turn, right?!
C01a04070012

00000000
Arisa, who was next to me, hurriedly raised her voice as I\ntried to dive into another round just like that.

00002000
Takumi
Huh? Didn't you say that Arisa should go first?

00003000
Arisa
I-I-I already said that I would give up my turn, didn't I?!\nIt's incredibly rude to specifically name the two of us and\nthen not go in order, isn't it?!
C01a04070013

00002000
Takumi
Well, the order is up to the chairman, you know. But Arisa, \nhave you become that fond of my dick?

020000000100666D5F3033335F30303135

00003000
Arisa
Th-that... nn, ugh...
C01a04070014

00002000
Takumi
If you love Ikenoue Takumi's dick so much, why don't you ask\nfor some pussy? If you do, I might consider it.

020000000100666D5F3033335F30303136

00003000
Arisa
D-Don't get carried away... Ah... You really... Ahh...
C01a04070015

00000000
Arisa, who doesn't find it acceptable to beg like Yuriko, \ngrits her teeth in frustration at my words.

00000000
But even that is nothing more than resistance.

00000000
Compared to the frustration of being left out and the\nthrobbing desire that has been put on hold, I have no choice\nbut to utter words of humiliation.

020000000100666D5F3033335F30303135

00003000
Arisa
I... I love Ikenoue Takumi's dick...
C01a04070016

00003000
Arisa
Please... give me your semen soon... ah, please... please\nfuck me... I beg you...
C01a04070017

00002000
Takumi
Hmmm... Now, what should I do? How do you feel about it\ncompared to Yuriko's begging?

00002000
Student A
E-even if you ask me how I feel...

00002000
Student B
I think it's done normally...

00002000
Takumi
It's normal... Yeah, it's just normal. Compared to Yuriko's\nbegging for my dick, it feels like a typical request.

00003000
Arisa
Th-That's not...
C01a04070018

00000000
Arisa, whose expression darkens, is rejected even though she\ndid as she was told.

020000000100666D5F3033335F30303133

00003000
Yuriko
Ah, ngh, ha, nuh, ah... A-another... I-I'm already...\nsatisfied enough... so... ah...
C02a04070028

00003000
Yuriko
Kisshouji-san... ngh, ah, please... do it to me... my\npussy... hnn...
C02a04070029

00002000
Takumi
Oh my, Yuriko is quite kind, isn't she? Is that because she\ncares about her friends?

00003000
Arisa
...Yuriko...
C01a04070019

00002000
Takumi
I'll make an exception for Yuriko and let you join in, \nArisa. But in return, you have to fully satisfy my dick, \nokay?

00003000
Arisa
...Ah...
C01a04070020

00000000
"From here on out, it's finally the true aim of today."

0300C21000000F275345485F495F323031

020000000100666D5F3033335F30303231

00003000
Yuriko
Ah...
C02a04070030

00000000
He carelessly pulls out his meat rod from Yuriko and thrusts\nit, covered in a mixture of semen and love juices, \nforcefully into Arisa's depths.

0300C21000000F275345485F495F303032

020000000100666D5F3033335F30303037

0300191000000F275345485F565F30315F4930315F41

00003000
Arisa
Nhiiaaaa! Ah, kuun!
C01a04070021

00000000
The strong and rigid shaft, which reached deep inside, \ncaused Arisa, who had relaxed a little, to involuntarily let\nout a moan.

00000000
However, that is just the beginning.

00000000
To clearly make Arisa cum... For that, I press the glans\nagainst Arisa's G-spot from the beginning and vigorously rub\nagainst her mucous membrane.

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30315F4930315F41

020000000100666D5F3033335F30303038

00003000
Arisa
Nhiiaaaa! Ah, w-wait, all of a sudden... right there, ahii, \nhaa, nnkuuun!
C01a04070022

00002000
Takumi
Since you confidently asserted yourself, I naturally have\nthe confidence that you can make me ejaculate, right? Come\non, tighten your pussy properly.

020000000100666D5F3033335F30303037

00003000
Arisa
Nngh... Th-that's... but it's too strong... Ah, th-there!
C01a04070023

00002000
Takumi
What's wrong? Come on, it's your favorite dick, right? Let's\nmake your pussy tighten and twitch.

00003000
Arisa
Nnun, I-I'm doing it, ah, my pussy is twitching, making me\nfeel so good!
C01a04070024

00000000
Arisa, twisting her hips in an attempt to somehow lessen the\nimpact of my thrusts.

00000000
However, I firmly hold onto her thighs, not allowing Arisa\nany freedom.

00002000
Takumi
You're still so weak. Come on, open wide and take it in your\nmouth, savor it well.

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30315F4930325F41

00003000
Arisa
I'm doing it, ah, I'm pleasuring my pussy, ahii, th-this is\nwhy, just a little more gently, kuun, don't thrust so\nforcefully!
C01a04070025

00000000
Arisa, who was desperately trying to tighten her vaginal\nmuscles, realized that she was already in a situation where\nshe couldn't turn the tables after being targeted at her\nweak point from the beginning.

00003000
Arisa
Ngh...hih...ah...hih...stop...if you do any\nmore...ahih...ngh...ahhh!
C01a04070026

00002000
Takumi
What will happen if I do it...?!

00003000
Arisa
Ah, ngh... I'm... I'm coming... Ahh, it's tightening... Ahh, \nit's twitching... My... my pussy is coming... Ahh, nghhh!
C01a04070027

0100200002026566666563742C656666656374207A6563686F75

00000000
In the end, Arisa reached climax without any resistance and\nher body trembled embarrassingly with spasms.

00002000
Takumi
Oh my... Did you cum on your own? Before I could ejaculate?

020000000100666D5F3033335F30303038

00003000
Arisa
Ngh...ha...hia...ah, nfuh...haa...nha...
C01a04070028

00002000
Takumi
It's proof that you're completely unprepared. Honestly...\nArisa, you're much more careless than I thought.

00003000
Arisa
W-Wait...ahh, fu...a...ngh...ahh...
C01a04070029

00002000
Takumi
I guess there's no other choice, Yuriko. Just a little\nlonger, can I use your pussy, Yuriko?

00003000
Yuriko
Eh...? Ah... W-Well...
C02a04070031

00002000
Takumi
With how loose Arisa's pussy is right now, it's going to\ntake some time. I'm just trying to help Arisa, you know.

00003000
Yuriko
Y-Yes, if that's the case... *blushes* P-Please, go ahead...
C02a04070032

00000000
Upon hearing the words of helping Arisa, while Yuriko\nherself is still immersed in semen, she unconditionally\nspreads her legs.

00002000
Takumi
Thank you. Well then, if you'll excuse me...

0300C21000000F275345485F495F323031

0300C21000000F275345485F495F303032

020000000100666D5F3033335F30303133

0300191000000F275345485F565F30325F5830315F41

00003000
Yuriko
Hah... Ahh... Ngh... Kuunn...
C02a04070033

00000000
Yuriko, who was a little bewildered, ultimately accepts the\nmeat rod, and her secret lips eagerly welcome it with\ndelight.

00000000
And now, the tightness of Arisa's pussy that she couldn't\nachieve herself immediately grips the meat rod with a *biku*\nand envelops it.

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30325F4930335F41

00003000
Yuriko
Fu...nku...ahh...fu...aah...ku...ngh!
C02a04070034

00002000
Takumi
I'll move at the same pace as Arisa, you know. I wonder how\nlong Yuriko can hold on?

00003000
Yuriko
Ah, nghh! Ah, aahh, the dick is intense!
C02a04070035

00000000
I maintain a steady momentum and now I thrust my hips to\nmake Yuriko cum.

020000000100666D5F3033335F30303133

00003000
Yuriko
Hah, fuu, nhiiaa, aah, it's so hard, it's throbbing, kuun, \nah, nnahh!
C02a04070036

00002000
Student D
Wow... Even Yuriko-san, is it really like this...

00002000
Student E
Ah... But, somehow... Yuriko-san's hips are...

00003000
Yuriko
Nfu... Ah... Hahi... Nnahn... Nn... Fuu... Ku...
C02a04070037

00002000
Takumi
Mmm, this is it... The satisfying feeling of it coming back\nto me... It's unique to Yuriko's pussy, isn't it...

00000000
Actually, it's not like there's a clear difference between\nArisa and Yuriko.

00000000
However, even unconsciously, I make sure to praise Yuriko\nfor her efforts to tighten, emphasizing the difference\nbetween her and Arisa.

0200EF10054563735F4E6176695F303035

00003000
Yuriko
Ah, nghh, dick, ah, it's trembling again... ha, nnkun!
C02a04070038

0200EF10054563735F4E6176695F303034

00002000
Takumi
I thought about switching back to Arisa once, but I can't\nstop now...

020000000100666D5F3033335F30303137

0200EF10054563735F4E6176695F303033

00003000
Arisa
Ngh...
C01a04070030

0200EF10054563735F4E6176695F303032

00000000
Arisa, whose expression changed in surprise at my words, but\nof course, it doesn't matter now.

0200EF10054563735F4E6176695F303031

00002000
Takumi
I'm going to cum, Yuriko... *groans*

0200EF10002D

0100200002026566666563742C65666665637420737961736569

00003000
Yuriko
Nnnahhh! Ah, inside, again... ahh... coming out... nnngghh!
C02a04070039

00000000
The ejaculation that was supposed to happen inside Arisa, is\nonce again fulfilled deep inside Yuriko.

020000000100666D5F3033335F30303138

00003000
Yuriko
Ahh, nghhh... it's melting... mmm, creamy semen, filling me\nup...
C02a04070040

00000000
Yuriko, who had been holding back, but once she was actually\nejaculated inside, her face loosened in pleasure and now\ncontinues to twitch and contract her vagina.

00003000
Arisa
W-Why is this happening?! To become Yuriko again... how\ncould you...!
C01a04070031

00002000
Takumi
Eh... What's wrong?

00003000
Arisa
This is just not right... Th-That semen just now was\nsupposed to be mine! And you're giving it to Yuriko\nagain...!
C01a04070032

00002000
Takumi
Isn't it Arisa who came first? To come before me, do you\nthink you're a model female slave?

020000000100666D5F3033335F30303134

00003000
Arisa
That, is...
C01a04070033

00002000
Takumi
Besides, isn't it a bit too much to expect a firm demand for\nsemen?

00003000
Arisa
...
C01a04070034

00002000
Student A
Indeed... Kisshouji-san... aren't you a bit disappointed?

00002000
Student B
Yeah. Compared to Kuga-san, it's a little...

00002000
Student C
Or rather, Kuga-san's mature vibe... it's kind of\nwonderful...

00000000
The murmurs around me clearly whispered about Arisa's\nincompetence.

00000000
Until now, it was without a doubt that Arisa held the top\nposition within the school, and no matter how excellent\nYuriko was, she couldn't compare to Arisa... That was the\nperception.

00000000
However, the clear difference in semen collection ability\ndemonstrated here not only showcased Yuriko's excellence, \nbut also...

00002000
Student D
I mean, isn't that more of a bad example than a good one?

00002000
Student E
She was talking big, but... something feels off, right?

00002000
Student F
It feels like she's looking down on others just because she\ncomes from a good background. Like she can't be satisfied\nunless things go her way...

00000000
The dissatisfaction towards the selfish young lady that I\nhad vaguely felt in my heart is now about to burst out and\nbecome evident here.

00003000
Arisa
N-No...
C01a04070035

00000000
It's not a distance where you can't hear even whispered\nconversations.

00000000
While observing the moment when the image I had built up\ncrumbles, I will deliberately extend a helping hand.

00002000
Takumi
Well, it may not have been a good example to follow, but\nArisa is also trying her best, you know. I understand, next\ntime you'll be able to do it properly, right?

020000000100666D5F3033335F30303134

00003000
Arisa
Ah... O-Of course...!
C01a04070036

00002000
Takumi
Then I'll let you join. Next time, you'll have to try a\nlittle harder, okay?

0300C21000000F275345485F495F323031

0300C21000000F275345485F495F303032

020000000100666D5F3033335F30303038

0300191000000F275345485F565F30315F5830315F41

00003000
Arisa
Ah... *moans*!
C01a04070037

00000000
I penetrate Arisa's honey hole carelessly once again, and I\nredo the earnest thrusting.

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30315F4930325F41

00002000
Takumi
Come on, show me how you can moan even more seductively than\nYuriko. This time, I'll take my time and give you more\nattention.

020000000100666D5F3033335F30303037

00003000
Arisa
Ngh... Y-Yes! Nkuu, aah, hiaa, ah, aaah, nhaaaah!
C01a04070038

00000000
It's not a movement that pushes forcefully all at once, but\na gradual hip movement that makes the inside of the vagina\nnumb.

00003000
Arisa
Hah, ugh, ah, aah, it's rough... rubbing... mmm, kuuh, it\nfeels numb... nhaaah...
C01a04070039

00002000
Takumi
You need to tell me exactly what's rubbing against what.

020000000100666D5F3033335F30303038

00003000
Arisa
Ngh, ah, my dick... It's rubbing inside my pussy... It's\nfilling me up...!
C01a04070040

00003000
Arisa
Hah, ngh, kuuh, it's thick... and hot... nkuuh, aah, my\npussy feels so good!
C01a04070041

00000000
While screaming loudly, this time Arisa's sensitive flesh\nclings tightly to the meat rod, twitching.

00002000
Takumi
You can do it. Come on, let's try tightening your pussy\nrhythmically with the same momentum, one, two, one, two.

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30315F4930335F41

00003000
Arisa
Yes, hah, nngh, hah, aaah, how is it? Is my pussy good\nenough?
C01a04070042

00003000
Arisa
Hah, nnngh, aah, the dick... It's thrusting in! Kuuhh, it's\nhitting deep... I'm coming!
C01a04070043

00000000
Arisa, who is now completely devoid of pride, writhes in\necstasy from the relentless thrusting.

00002000
Student E
So Kisshouji-san ended up like this in the end...

00002000
Student F
If that's the case, why didn't you do it from the\nbeginning... Trying to act all fancy... What was the point?

00000000
There is no air that would make me reconsider Arisa when I\nhear the whispering sound.

00000000
Instead, a cold gaze, hinting at even more disappointment, \nmercilessly falls upon Arisa.

00000000
However, Arisa herself has already surrendered to the\npleasure that seeps in, and she is simply writhing her body\nhonestly.

020000000100666D5F3033335F30303037

00003000
Arisa
Haa, hi, nghh, no, nooo... If it continues like this... I...\nagain... Ahh, I'm gonna... nnghh!
C01a04070044

00002000
Takumi
Hehe, I wonder if you won't be able to hold back and come\nbefore I do?

0200EF10054563735F4E6176695F303035

00003000
Arisa
Ah... p-please forgive me... I-I can't take it anymore...\nah!
C01a04070045

0200EF10054563735F4E6176695F303034

00002000
Takumi
I guess it can't be helped... Alright... I'll give you\nplenty, so you can come as much as you want.

0200EF10054563735F4E6176695F303033

00003000
Arisa
Ngh! Thank you so mu... Ah, nhaan, I'm... gonna... nkuuuu!
C01a04070046

0200EF10054563735F4E6176695F303032

00000000
As if relieved by my words, Arisa's body trembles, unable to\nwait any longer, and she reaches climax, her body trembling.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ngh... I'm gonna... here it comes!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033335F30303132

00003000
Arisa
Nghhhh! Ah, hi! It's... coming... semen... ahh, it's...\ncoming out...!
C01a04070047

00000000
Finally receiving the long-awaited ejaculation, Arisa\ntrembles with joy as she ascends to another climax.

00002000
Takumi
Kuu... That's right, the trembling of your pussy as you\ncome... This is the technique to squeeze out the semen. You\nunderstand, right?

00003000
Arisa
Haa... I'm coming... my pussy... ahh, it's clenching...\nthank goodness...
C01a04070048

00000000
As the semen flows in, she repeatedly trembles with\nlewdness, as if drinking it down eagerly.

00000000
Furthermore, unable to endure just that, a squirt of love\njuice bursts from her joined parts, and Arisa's dignified\nexpression loosens in the midst of her intense pleasure.

00002000
Takumi
What a great expression... Look, Yuriko is watching too.\nArisa's lewd climax face.

00003000
Arisa
Ah, Y-Yuriko... don't... look... at such a lewd... face...\nI'm embarrassed...
C01a04070049

00003000
Yuriko
Ah...
C02a04070041

00000000
Yuriko, who was a loyal servant to Arisa, had a complex\nexpression on her face as she watched Arisa's lewd state, \nwhich had become a mess.

00000000
It is no different from the expression I was exposing until\njust a moment ago.

00000000
However, there is still a difference in meaning between what\nI do and what Arisa does. I will show her this lewd\nexpression even more.

00002000
Takumi
Now, Arisa. I was able to come too, so from here on out, you\ncan come as much as you like.

0300D21000000F275345485F505F323033

0300191000000F275345485F565F30315F4930335F41

00003000
Arisa
Ngh... Eh, ah... Ahh... Hnnn... Ha... Nghh... M-More...!
C01a04070050

00000000
In an instant, I forcefully thrust again into Arisa, who had\nmomentarily let her guard down.

00003000
Arisa
Hah, hnn, now... my pussy has become so sensitive... If you\nkeep thrusting like that, ah, ahh!
C01a04070051

00002000
Takumi
Are you going to come again? It's fine, show me how many\ntimes you can make your pussy come.

00003000
Arisa
Hihann, aahh, I'm still coming, nnahh, my pussy is\nthrobbing, kuhihh, coming, coming, coming... nnahhhh!
C01a04070052

00000000
The body trembles with a shudder, signaling consecutive\norgasms one after another, but the throbbing flesh rod shows\nno signs of slowing down.

00002000
Takumi
Come on, come on, let everyone see that sloppy ahegao face\nof yours. Don't forget to moan in pleasure too.

00003000
Arisa
Nghhh... Look... Look at it... My ahegao face... Nhehhh...\nI'm cumming... Ahhhh...
C01a04070053

00000000
To Arisa, who had completely melted into pleasure and\nobediently showed a drooling expression.

00000000
Everyone present was so captivated that they forgot even the\nwords of abuse.

00002000
Takumi
Perhaps Arisa is truly special... even in her submissive\nslave-like behavior.

00000000
With a sense of accomplishment in domination, I endure the\nsurging sensation of ejaculation once again, and continue\nwith relentless consecutive thrusts.

0200EF10054563735F4E6176695F303035

00003000
Arisa
Nghhhh! Huh, ah, kuun, ahh, ha, nghhhhh!
C01a04070054

0200EF10054563735F4E6176695F303034

00002000
Takumi
That's right, Arisa! Make sure to tell me where it feels\ngood while you're cumming!

020000000100666D5F3033335F30303132

0200EF10054563735F4E6176695F303033

00003000
Arisa
Nghh, my pussy is so sensitive, it's throbbing, I'm going to\ncum again, my pussy is cumming, nghhii, my pussy, my pussy!
C01a04070055

0200EF10054563735F4E6176695F303032

00002000
Takumi
Kuuh... That's it, let out those moans like a slut, in the\nend it's for both of us...!

0200EF10054563735F4E6176695F303031

00000000
I thrust into Arisa's flesh hole until the very limit, and\nat the last moment, I pull out my meat rod--

0300C21000000F275345485F495F323031

020000000100666D5F3033335F30303232

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033335F30303139

00003000
Arisa
Faaan! Ah...nfuuu...
C01a04070056

00003000
Yuriko
Hiaa! Ah...nnghh...!
C02a04070042

00000000
I aim for the crotches of both of them and spray plenty of\nsemen.

00000000
Yuriko, who was captivated by Arisa's excitement, as well as\nArisa herself, are both showered with the overflowing shower\nof semen and reach climax together.

020000000100666D5F3033335F30303233

00003000
Arisa
Faa...ah...nfu...ahh...it feels so good...I'm\ncumming...more, I'm cumming...
C01a04070057

00003000
Yuriko
Arisa... Ah... Ha... Nfua... I... I'm...
C02a04070043

00002000
Student A
...Ah...nkuu...

00002000
Student B
In the end... what should I have referred to...?

00002000
Student C
Well, it's Yuriko-san, right? Kisshouji-san ended up like\nthat...

00000000
There shouldn't be such a big difference in their\nappearances... but various impressions overlap, and\nnaturally, my eyebrows furrow.

00003000
Yuriko
Haa...n, fu...
C02a04070044

00003000
Arisa
Nngh... Ah...
C01a04070058

00000000
However, whether it is a relief for them to be completely\nexhausted from the lingering sensation of climax without\nbeing able to hear that voice...

00002000
Takumi
Hehe, what a sight to behold. Just a little more until the\nclimax...

00000000
This revenge is almost complete, but there is still some\nfinishing touches left. I must carefully prepare for what\ncomes next.

00002000
Takumi
Well... before that, shall I have you clean up? You guys, \ncome on, how about cleaning up my dick... wanna give it a\ntry?

00002000
Student A
Ah... Y-Yes!

00002000
Student B
Please give me your semen... Chairman-sama...!

00002000
Takumi
Alright, one at a time. Oh, by the way, you can also lick\noff the cum from Arisa and Yuriko's pussies.

00002000
Student C
Then, I will gladly accept the semen from Kuga-san...!

00002000
Student D
So it's Kisshouji-senpai... Well, but for now...

00000000
The girls who were watching will now begin a new tongue\ntorment on the two who are still in a daze.

00002000
Takumi
Hehe... That's right, stick out your tongue... Yes...

00000000
As I presented my meat rod to the girls who were flocking\ntowards me, I was enveloped in an indescribable sense of\naccomplishment.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

