050041009801

050051008341838A835482A98141974697A28E7182A9

05008200D0070000

0300000000000F2742474D3032

0200000001004247303530305F62

00000000
女子寮での一件は瞬く間に学校内に広がっていた。

00000000
一応はあの場にいた者だけの内密な話ということにしていた筈なのだが、人の口に戸は立てられない。

00000000
それなりにギャラリーがいた中では、誰がと特定できる筈もなく、自然とアリサの失態という形で話は広がる。

00000000
しかも、こういう時には往々にして話は尾ひれがつくというか、より誇張された状態で広めた者もいるらしい。

00000000
それこそアリサが僕を独占しようと圧力を掛けたとか、しかしそれを拒絶されて無様に泣き叫んだとか。

00000000
全くの的外れではないにせよ、アリサの築き上げて来たイメージが大きく崩されるような噂があちらこちらで囁かれていた。

00000000
そして、それをきっぱりと否定する者は誰もいない。

00000000
当のアリサが声を上げても、それが聞き入れられる筈もなく、アリサはあまり表立った行動をしないようになっていた。

00000000
一方、友里子はと言えば、やはり否定の声を上げても、中々話を聞いてもらえる状況にはなかった。

00000000
長くアリサの傍にいた友里子は、何か弱みを握られているのではないかとか、同情で心にもないことを言っているのだとか。

00000000
元々の関係を知る者もいない中では、友里子の気持ちを汲める者などなく、都合のいい解釈がその都度為されて終わりだった。

00000000
だが、もちろん友里子にとって、アリサと比較されながら自分を持ち上げられても、何の喜びにもなりえない。

00000000
結果、友里子もまたどうしていいか分からず、塞ぎこんでしまっているようだった。

00000000
つくづく人の噂は無責任で際限がない。

00000000
ここで、僕がきっぱりとより正確なことを喧伝すれば、その極端な噂は是正されるにはされるだろう。

00000000
しかし、もちろん僕がそんなことをする筈はないし、例え正確に情報を伝えても、根本的なところに大きな変化はないのだ。

00002000
＄β
さて……思った以上の効果が出たところで……

0300000000000F2742474D3037

00000000
ここは一気に付け入るチャンスだ。二人の関係が揺らいでいる中、一気に畳み込んで僕の支配を決定的なものにする――

00000000
では、一体どういうやり方でこれから進めて行くべきか。

00000000
少し考えた末に僕が出した結論は――

0100200002026566666563742C656666656374207363656E655F656E64

01003000

