050041009601

050051008F978E7197BE82D6

05008200D0070000

0300000000000F2742474D3033

0200000001004247303530305F62

00002000
Takumi
Hmm, Yuriko seems to be late.

00000000
I settled comfortably into the chair and called out to Arisa\nfor what must have been the umpteenth time.

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

05008200F4010000

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
Arisa
………………
C01a04060001

00000000
However, Arisa glanced at me and remained silent. Without me\nsaying anything, Arisa was already worried about Yuriko\nbeing late.

00000000
She didn't even try to hide her displeased expression and\nalthough she was looking through the documents, it didn't\nseem like she was really absorbing any of it.

00000000
Just a little while ago, I wouldn't have been so irritated\nby Yuriko's absence.

00000000
However, I wonder if the series of manipulations that have\nbeen shaking their relationship recently are starting to\ntake effect little by little.

00000000
Arisa glanced at the clock multiple times, letting out a\nsoft sigh each time.

00002000
Takumi
If you're so concerned about Yuriko, why don't you call her\nor go see her yourself?

03001000

0200A9100002

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
I-I'm not particularly concerned or anything! Please don't\nassume you know everything and say things like that!
C01a04060002

0300000000000F2742474D3130

00000000
Finally, with a strong tone and a loud bang on the desk, \nfrustration sets in.

00003000
Arisa
You, who always just absentmindedly watches, dare to give me\nyour opinion? How about you know your place a little?
C01a04060003

00002000
Takumi
W-Well...uh, I didn't mean it like that...

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
Arisa
If that's the case, could you please stay out of my sight? I\ndon't have time to pay attention to you today. It's\nunpleasant.
C01a04060004

00002000
Takumi
I-I apologize...but it's not like I don't have things to do\neither, you know.

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
You have something to do...?
C01a04060005

00002000
Takumi
Of course, it's semen collection. Whenever the chairman\norders it, I'll gladly serve... That's the duty of the Oukyo\nAcademy girls, right?

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
Arisa
Well... um... y-yes, that's true, but...
C01a04060006

00000000
With the ultimate weapon of the family, Arisa can no longer\nput up a strong front.

00000000
Even though I know I'm being toyed with by someone who says\nthings on a whim, I can't reject it because I know the\nhappiness that comes from obtaining semen.

0200BC000100012C666D5F433031615F30335F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
Arisa
R-Right now...?
C01a04060007

00002000
Takumi
W-Well, it doesn't have to be right now. How about... after\nschool, I show everyone in the girls' dormitory as an\nexample?

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
...An example...
C01a04060008

00002000
Takumi
I made a little mistake before, but this time it'll be okay.\nI'm counting on you.

0200BC000100012C666D5F433031615F30335F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
Arisa
………………
C01a04060009

00002000
Takumi
Oh, and Yuriko also has her own private life, so it might\nnot be good to restrict her too much, you know?

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
...I-I don't need you to tell me something like that!
C01a04060010

00002000
Takumi
Oops, my bad. Well then, see you again in the evening.

03002000B80B

020000000100626C

00000000
While enjoying Arisa's reaction for a moment, I quickly left\nthe chairman's office.

0300000000000F2742474D3033

0200000001004247303230305F62

03008C0000000F2753455F6230335F30303031

00002000
Takumi
Excuse me... Oh, there you are.

00000000
When I entered the classroom, I immediately became aware of\nthe intense, lingering gazes from those around me.

00000000
I go over to Yuriko, who is sitting alone at a desk in the\ncorner of the classroom, looking melancholic, while brushing\noff the expectations of the remaining girls.

00002000
Takumi
Hey, Yuriko. Aren't you going to the chairman's office\ntoday?

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
Yuriko
...I don't think it's any of your business.
C02a04060001

00002000
Takumi
Haha, even though I'm the chairman, it's pretty bad to say\nit's none of my business.

00003000
Yuriko
Do you have any business with me... If there's nothing, \nthen...
C02a04060002

00002000
Takumi
Yeah, I was thinking of asking you to be my semen collection\nmodel again.

0200BC000100012C666D5F433032615F30335F305F305F305F30352F2D3236302F302E37352F302E3735

00003000
Yuriko
*gasp*... Ah... Y-Yes...
C02a04060003

00000000
At that moment, Yuriko's face flushed red and her arousal\nswitch was turned on.

00000000
No matter how unenthusiastic her response may be, as soon as\nthe word "semen" is mentioned, she ends up like this.

00000000
It's especially interesting how she's completely switched\noff most of the time.

0200BC000100012C666D5F433032615F30335F305F305F305F30372F2D3236302F302E37352F302E3735

00003000
Yuriko
Then... starting now?
C02a04060004

00002000
Takumi
No, today I was thinking of going to the girls' dormitory.\nThere's a living room in the dormitory, right? I want to ask\nyou there.

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
Yuriko
In the girls' dormitory... Yes... I understand.
C02a04060005

00002000
Takumi
Well then, see you later. Oh yeah, Arisa was a little\nworried, you know?

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
Yuriko
Kisshouji-san...
C02a04060006

00000000
Ignoring Yuriko's bewildered expression, I leave the\nclassroom.

03002000B80B

020000000100626C

00000000
With this, the preparations are complete once again. I\nsmirked, wondering how the slightly awkward relationship\nbetween the two of them would develop.

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3034

0200000001004247313030305F63

00000000
And as the evening passed, I made my way to the area of the\ngirls' dormitory that was off-limits to boys.

00000000
Of course, it was an exercise of privileges as the chairman, \nbut no one expressed any complaints or dissatisfaction.

00000000
Rather, by showing myself, the girls passing by in the\nbustling hallway start following me from a distance behind.

00000000
Yes, they are gathering in hopes of receiving some of the\nspilled semen from the upcoming collection.

00000000
It seems like they have been keeping an eye on my regular\nvisits and my habit of picking up any female slaves that\ncatch my eye. But today's partner has already been decided.

0300000000000F2742474D3037

0200000001004247303830305F62

00002000
Takumi
Hey, everyone's gathered, huh?

0200BC000100022C666D5F433031615F30325F305F305F305F30382F2D3235352F302E37352F302E37352C666D5F433032615F30325F305F305F305F30372F2D3236302F302E37352F302E3735

00003000
Arisa
………………
C01a04060011

00003000
Yuriko
………………
C02a04060007

00000000
In the living room, there were already the figures of the\ntwo people I had designated.

00000000
Seeing them in their casual clothes, which I rarely get to\nsee since they usually wear their uniforms, feels refreshing\nwhen they stand side by side.

0200BC000100012C666D5F433031615F30325F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
What does this mean... If Yuriko is going to be here too, \nyou should have said so from the beginning...
C01a04060012

00002000
Takumi
Ah, I found Yuriko later and thought it would be nice to\ninclude her. It seems like Arisa was also concerned about\nYuriko, right?

0200BC000100012C666D5F433031615F30325F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
Arisa
That is...
C01a04060013

00002000
Takumi
It's not like you have a problem being together, right?\nShowing them an example together... Is there something\nthat's bothering you?

0200BC000100012C666D5F433032615F30325F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
Yuriko
Um... Arisa... If it means Kisshouji-san will be showing us\nan example, then I don't really have a problem...
C02a04060008

00000000
Yuriko herself seems a bit shy and hesitant, showing a sense\nof reluctance.

0200BC000100012C666D5F433031615F30325F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
No... there's no problem. Basically, we just need to collect\nthe semen, right?
C01a04060014

00002000
Takumi
Yeah, yeah, it's a simple story. As the representative of\nOukyo, all you have to do today is directly extract semen\nfrom the pussy.

0200BC000100012C666D5F433031615F30325F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
Arisa
Very well... Yuriko, prepare yourself.
C01a04060015

0200BC000100012C666D5F433032615F30325F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
Yuriko
Kisshouji-san... Y-Yes, I understand...
C02a04060009

00000000
The intense mind control that compels everyone to collect\nsemen is accompanied by a lingering sense of unease.

00002000
Takumi
That sofa looks just right. Show me both of you sitting with\nyour legs spread. Ah, I guess we don't need panties or\nanything anymore.

03008C0000000F2753455F6130395F30303031

0200BC000100012C666D5F433031615F30325F305F305F305F30352F2D37302F312F31

00003000
Arisa
Mmm...
C01a04060016

03008C0000000F2753455F6130395F30303031

0200BC000100012C666D5F433032615F30325F305F305F305F30352F2D35302F312F31

00003000
Yuriko
Yes...
C02a04060010

00000000
Before the absolute brainwashing, feelings like "this is\nstrange" or "this is embarrassing" cannot be fully\nexpressed.

00000000
Before I knew it, a shameless yet alluring double spread-\nlegged pose was unfolding right in front of my eyes.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

