050041009201

050051008341838A835482C6974697A28E7182CC90B889748D6982E8

0300000000000F2742474D3033

0200000001004247303530305F62

0200BC000100022C666D5F433031615F30335F305F305F305F30352F2D3235352F302E37352F302E37352C666D5F433032615F30335F305F305F305F30352F2D3236302F302E37352F302E3735

00002000
Takumi
Well then... Maybe I'll have Arisa give me a lap pillow\ntoday. It might be nice to enjoy her breasts while she gives\nme a handjob.

00003000
Arisa
A l-lap pillow... is that what you want?
C01a04020001

00000000
Arisa slowly begins to unbutton her uniform, revealing a\nslightly complex expression as she responds to Takumi's\nrequest to take off his pants.

00002000
Takumi
Will Yuriko assist me? I'll make sure to let her drink my\nsemen.

0200BC000100022C2D2C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
Yuriko
Understood. If there's anything you want to do, please let\nme know again.
C02a04020001

00000000
Yuriko nodded without any doubt and stood right by my feet.

00003000
Arisa
Is it okay on the floor...?
C01a04020002

00002000
Takumi
The chairman's office has a soft carpet, so it's fine. And\nmy head will be on Arisa's lap, you know.

00003000
Arisa
I-I understand... Um, here you go...
C01a04020003

0300000000000F2742474D3038

020000000100666D5F3033325F30303031

00002000
Takumi
Well then, don't hold back...

00000000
I place my head on Arisa, who has exposed her breasts and\nlifted up her skirt, and enjoy the softness.

00002000
Takumi
Hmm, it feels so good. This enveloping sensation... it\nreally makes me feel relieved.

020000000100666D5F3033325F30303032

00003000
Arisa
I-Is that so...
C01a04020004

00002000
Takumi
With cute nipples right in front of me... Alright, let me\ntake a little bite of those perky tips.

020000000100666D5F3033325F30303031

0300191000000F275345485F565F30315F5830315F41

00003000
Arisa
Ah! All of a sudden... is that...? Ngh...!
C01a04020005

00002000
Takumi
*suck*... Mmm, well, with such eager nipples right in front\nof me, of course I'll suck on them all of a sudden. *sucking\nsounds*

00003000
Arisa
It's not like... ah... I want you to suck on them... ah...\nyour tongue... ah, mm...
C01a04020006

00000000
Arisa, who tried to deny it for a moment, no longer has an\natmosphere of refusing my actions.

00000000
The repeated act of collecting semen has gradually become\ningrained in me as something like this.

020000000100666D5F3033325F30303032

00003000
Arisa
Ah... it's big again... ngh, a-a dick...
C01a04020007

00002000
Takumi
Hehe, you're quite perceptive. Thanks to your soft thighs, \nmy dick can't help but get excited.

00000000
My penis, which was already semi-erect before it even\nstarted, is now throbbing to its fullest extent and pointing\nstraight up.

00002000
Takumi
But now it should be easier to grip, right? You can give me\na handjob anytime you want, starting from now.

020000000100666D5F3033325F30303031

00003000
Arisa
I suppose there's no helping it... Mmm... Please stay still, \nokay?
C01a04020008

00000000
Arisa, while sighing at my request, obediently grasped the\nmeat rod and slowly began moving her hand up and down.

0300D21000000F275345485F4B5F323031

00003000
Arisa
Fu...nn, nn... Is it... alright... with this kind of\nstrength...?
C01a04020009

00002000
Takumi
Mm, yeah. This is enough for the beginning. And if you start\nfeeling more into it, gradually increase the speed... Hm.

00003000
Arisa
Ahh! I-I understand... please, just be a little quieter...
C01a04020010

00000000
Arisa's nipples were once again rolled around with the tip\nof the tongue, causing her to let out small moans. She\nentwined her supple fingers and skillfully handled the hot\nshaft.

00000000
Now, Arisa hardly has any absolute disgust that she\ninitially had during the mind control.

00000000
The act of guiding me to ejaculation is necessary for me in\nany form. So, without separating our bodies, I will accept\nit as it is.

020000000100666D5F3033325F30303032

00003000
Arisa
Mm, fu... nn, ah... like that, with your wet tongue... ah, \nif you press it against me... mm...
C01a04020011

00002000
Takumi
Because, you know, my nipples are getting hard. Don't you\nwant to wet them with plenty of saliva?

020000000100666D5F3033325F30303031

00003000
Arisa
Even if you say that... mmm... ngh... fuu
C01a04020012

00000000
However, it doesn't mean that all of my anti-male complex\nhas been completely eliminated to the point where I can be\nhappy about everything.

00003000
Arisa
Nn, ha...nnn, fuu...nku...ah, fuu...
C01a04020013

00000000
Arisa continued to move her hands with a complex expression, \ndetermined to serve despite being unable to fully embrace\nher own stimulation.

00002000
Takumi
Mm, yes... Let's both feel good together.

00003000
Arisa
Ah, nn, please don't worry... just... please feel it.
C01a04020014

00002000
Takumi
Yuriko, why don't you lend a hand too? I want us to work\ntogether to make him ejaculate.

00003000
Yuriko
Understood. Well then... Excuse me...
C02a04020002

020000000100666D5F3033325F30303033

00000000
Yuriko gently brings her mouth closer and gathers saliva on\nthe tip of her tongue, then starts licking my testicles.

0300191000000F275345485F565F30375F5831315F41

00003000
Yuriko
*slosh*... *slurp*... *slosh*... *lick*... *slurp*...
C02a04020003

00002000
Takumi
Oh... ohh...

00003000
Arisa
Ah... I feel my resolve strengthening again, and I'm\nstarting to tremble...
C01a04020015

00003000
Yuriko
Nn, because the testicles are always sensitive... *lick*, \n*nibble*... *suck*... *nibble*... *suck*...
C02a04020004

00000000
Yuriko, while being careful not to interfere with Arisa's\nhandjob, skillfully focuses on stimulating the key points.

00003000
Yuriko
Lick... *slurp*, *lick*... *lick*... *slurp*... *slurp*...
C02a04020005

00003000
Yuriko
Look... while my tongue is licking your balls, your asshole\nis also twitching... These thigh muscles are tensed... It's\nproof that you're putting in effort, lick.
C02a04020006

00002000
Takumi
Nngh...!

00003000
Arisa
Nn, fuu, you're twitching... It feels good, doesn't it...\nNn, here... and stuff...
C01a04020016

00000000
While listening to the sound of saliva being sloshed around, \nArisa skillfully continues to give a handjob.

00000000
The tip is brought pleasure by Arisa's nimble fingertips, \nwhile the base is intensified by Yuriko's slippery tongue, \ncausing a sudden surge of numbness.

00002000
Takumi
They really make a great team... Mmm, it feels like a reward\nis coming soon...

00003000
Yuriko
Ahn... *lick*, *slurp*, *lick*... If that's the case... over\nhere...
C02a04020007

020000000100666D5F3033325F30303034

00000000
Yuriko quietly brought a mug close to my crotch, making sure\nnot to spill any semen, and prepared herself.

00002000
Takumi
Haha... So, the mug is for collecting semen without spilling\nit, huh... Nngh...

00000000
Letting myself ejaculate like this... while that is\ntempting, it wouldn't be meaningful training if I just\nindulge in pleasure.

00000000
I've decided to actually try to break apart Arisa and\nYuriko's relationship in order to establish my dominance\nover the school.

00002000
Takumi
Hehe, you're quite observant, Yuriko. As expected, the top-\nnotch disciplinary committee member excels in both service\nand consideration.

00003000
Yuriko
Nn, slurp... Well, considering efficiency, it's only\nnatural... Nngh...
C02a04020008

00002000
Takumi
Arisa, you should learn a little more too. Since you always\nmake Yuriko do various things, maybe you're not good at\nbeing considerate?

020000000100666D5F3033325F30303035

00003000
Arisa
...Well, it's not like I'm forced to do it... As long as I\ncan make you feel good, that should be enough, right...?
C01a04020017

00000000
Arisa, with a more irritated expression than I expected from\nmy words, tightens her grip on the meat rod once again.

00003000
Arisa
In the end... once this dick ejaculates, it's all the same, \nright... ngh, hurry up and release it already...
C01a04020018

00000000
She increases the speed of her handjob with a *kuchu kuchu*\nsound, but her attitude doesn't change right away.

00000000
I shake my head slightly and give Arisa an order.

00002000
Takumi
Service is about the feelings. It's not just about being\nforceful. There's a difference in the little considerations.

020000000100666D5F3033325F30303034

00003000
Arisa
Ngh...
C01a04020019

00002000
Takumi
In that regard, Yuriko pays attention to the details.

00002000
Takumi
Take a step back so as not to interfere with Arisa's\nhandjob, but still find good points to stimulate with your\ntongue. Mmm...

020000000100666D5F3033325F30303036

0200EF10054563735F4E6176695F303035

00003000
Yuriko
Ngh... Ah... No, it's just that...
C02a04020009

0200EF10054563735F4E6176695F303034

00003000
Arisa
...It means to be more attentive. I understand...
C01a04020020

0200EF10054563735F4E6176695F303033

00000000
Arisa continues the handjob with a certain rhythm for now, \nstill not fully understanding the subtle nuances.

0200EF10054563735F4E6176695F303032

00000000
No matter how much we talk about the limitations of that\ntechnique, the actual pleasure it brings is undeniable, and\nthere are limits to how much one can endure.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ngh... Hah... Well... Anyway, let's finish once first.\n*Moan*

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033325F30303037

00003000
Arisa
Ahh!
C01a04020021

00003000
Yuriko
Ahh... *moan*!
C02a04020010

00000000
The two of them playing with the meat stick together, unable\nto resist, the first shot bursts out forcefully from the\ntip.

00000000
The flashy eruption dirties Arisa's hand and Yuriko's face, \nbut the majority of it is poured firmly into the mug that\nYuriko is holding.

00002000
Takumi
Ngh... *sigh* Is it my goal to make this one full today?\nHehe, I wonder if there's still a long way to go.

020000000100666D5F3033325F30303038

00003000
Arisa
It's not like... there's a long way to go or anything. Mmm, \nhuh... hnnn...
C01a04020022

00000000
Arisa resumes the handjob without taking a break, leaving\nher hand covered in semen.

0300D21000000F275345485F4B5F323031

00003000
Arisa
Look... Mmm, you can suck on my breasts or anything... Mmm, \nhurry up... release your semen... Mmm...
C01a04020023

00000000
Arisa, with a hint of impatience, quickens the movement of\nher hand, still bothered by the words from earlier.

00000000
I see, so Arisa does feel some kind of inferiority or\ncomplex compared to Yuriko after all.

00000000
If that's the case, then of course I can't help but exploit\nthat complex.

00002000
Takumi
Yuriko, I'll leave the continuation to you as well. Feel\nfree to push your tongue against me without hesitation.

0300191000000F275345485F565F30375F5831315F41

020000000100666D5F3033325F30303039

00003000
Yuriko
Understood... Mmm, licking... Nryu, slurping... Leroo...
C02a04020011

00000000
Yuriko, who had been observing the situation, can't just\nrefuse to resume when directly asked.

00000000
When her warm tongue pressed against me again, a strong\nshiver ran through my waist.

020000000100666D5F3033325F30303130

00003000
Arisa
Ah... a-again...
C01a04020024

00002000
Takumi
Nnku... As I thought, Yuriko knows my weak spots... Ah, \nright there...

020000000100666D5F3033325F30303037

00003000
Yuriko
Nryu, lero... Leroo... Lerruu... Nryu... Nmu...
C02a04020012

00002000
Takumi
Ah... my ass tightens up. That's right, can I ask you for\nthat too?

020000000100666D5F3033325F30303130

00003000
Yuriko
Yes... My ass... you mean?
C02a04020013

00000000
Yuriko, without showing much hesitation even in the face of\nsuch a shameless request, presses her wet tongue against me.

020000000100666D5F3033325F30303037

00003000
Yuriko
Mmm, ah... mmm, slurp... nnn, lick... chu, mmmh, nnnh, \nslurp...
C02a04020014

00002000
Takumi
Ahh, it feels amazing... Your tongue is crawling all over...\nMy body is involuntarily twitching, this...

00000000
The sensation of your tongue licking my ass makes me\ninvoluntarily utter words of pleasure.

00003000
Yuriko
Is this... alright...?
C02a04020015

00002000
Takumi
Yeah, it's okay if you push it in deeper. Nnku, right\nthere...

00003000
Yuriko
Yes... Nfu, slurp, nchu... Lero, nleroohhh...
C02a04020016

00003000
Arisa
Ah...
C01a04020025

00002000
Takumi
Hey, Arisa, don't just space out. Is it okay for me to leave\neverything to you without doing anything?

0300D21000000F275345485F4B5F323032

00003000
Arisa
Y-Yes, I understand!
C01a04020026

00000000
Arisa, who was overwhelmed by Yuriko's unwavering anal\nlicking, hurriedly increases the speed of her handjob.

00003000
Arisa
Nn, fuu... Look... Is it alright for me to be treated like\nthis...?
C01a04020027

00002000
Takumi
Yeah, well, it's not bad. Arisa, you're doing quite well\ntoo, huh.

00000000
I tried to give some words of encouragement, but those\ncareless words could never satisfy Arisa's self-esteem.

00000000
Furthermore--

00003000
Yuriko
Nyuru... Nnn, lero... Nryuu... Lero... Nnnn, ryupu, nryu...
C02a04020017

00002000
Takumi
Ugh... Y-You're going so deep... Oh, ohh...

00000000
The sensation of my tongue being forcefully pushed in with\nplenty of saliva, without even uttering a word about how\ndirty it is, naturally makes me let out a voice.

00002000
Takumi
Nnkuu... Yuriko's anal licking, it feels amazing... Ahh, \nArisa, please handle me more too!

020000000100666D5F3033325F30303038

00003000
Arisa
Ah... E-Excuse me...
C01a04020028

00000000
Completely overwhelmed by Yuriko, Arisa clumsily continues\nto handle the meat rod.

0200EF10054563735F4E6176695F303035

00002000
Takumi
Mmm... *kiss*... It feels good... Just like that... *sucking\nsound* Mmm...

020000000100666D5F3033325F30303037

0200EF10054563735F4E6176695F303034

00003000
Arisa
S-Stop... Even if you say that while sucking on my\nnipples... Ahh, ah!
C01a04020029

0200EF10054563735F4E6176695F303033

00002000
Takumi
Arisa, you still have a long way to go if you don't\ncontribute with your breasts. Mmm... *sucking sound* Ahh...\nI'm going to release...!

0200EF10054563735F4E6176695F303032

00000000
Even though I can't help but criticize their lack of\nexperience in servicing, the excitement within me continues\nto rise.

0200EF10054563735F4E6176695F303031

00000000
I let myself surrender to the pleasant second ejaculation as\nI continue to shake my meat rod.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033325F30303131

00003000
Arisa
Ah...! A-Again, this much...!
C01a04020030

00003000
Yuriko
Ahh... It's okay... Mmm, like this...
C02a04020018

00000000
The only parts that didn't get covered in semen were the\nhand gripping the shaft and the splashes on my face, almost\nall of it was contained in the mug.

00002000
Takumi
*sigh*... The stimulation of the prostate really works, huh?\nIt was an incredible sense of liberation.

00003000
Arisa
Mmm... Th-this kind of thing...
C01a04020031

00003000
Yuriko
...Nfu...Haa...Nn...
C02a04020019

00000000
The scent in the chairman's office grew stronger, and the\nexpressions of the two had completely melted into\nexcitement.

00000000
Just by looking at that face, I regain my strength and feel\nanother stirring of arousal.

00003000
Arisa
Ah... A-again... It's deep...
C01a04020032

00002000
Takumi
Well, I thought I should restrain myself a little since it's\nstill morning, but I guess it was impossible after all.

00002000
Takumi
I wonder if both of you... will still milk me of my semen?

020000000100666D5F3033325F30303132

00003000
Arisa
...I never thought it would end after just two times.
C01a04020033

020000000100666D5F3033325F30303133

00003000
Yuriko
I have no objections to continuing until Takumi-kun is\nsatisfied.
C02a04020020

00000000
As the two of them nodded obediently as if it had already\nbeen woven into their minds, the service to the meat rod\nresumed for the third time.

0300D21000000F275345485F4B5F323031

0300191000000F275345485F565F30375F5831315F41

00003000
Arisa
Mmm... Ha... Fuu... Nnn... There's really no limit to it...\nIt's so big again...
C01a04020034

00003000
Yuriko
Lick... *suck*... Mmm... It's such a strong dick...\n*kiss*... *moan*...
C02a04020021

00000000
Without changing their positions, Arisa teases my weak point\nwith her fingers, while Yuriko does it with her tongue.

00002000
Takumi
Mmm, yes... Yuriko, that teasing sensation with your tongue, \nplease continue.

020000000100666D5F3033325F30303131

00003000
Yuriko
*Moan*... Nn, lick... *suck*... Mmm, *kiss*... *moan*...
C02a04020022

020000000100666D5F3033325F30303134

00003000
Arisa
………………
C01a04020035

00000000
However, my attention is solely focused on Yuriko, and Arisa\ngradually becomes more and more frustrated.

00002000
Takumi
Ahh, it's amazing with the double stimulation of the balls\nand the anus... Guuh, my dick is trembling again. Look, \nArisa too...

0300AC00

03002910

0300E210

00003000
Arisa
Cut it out already! What do you think of me?! Don't speak to\nme so casually...!
C01a04020036

00000000
Finally unable to bear it any longer, Arisa exploded in\nhysteria while gripping the meat rod tightly.

00002000
Takumi
Hehe, how about showing a little more composure, my lady?\nLook, Yuriko is in trouble, isn't she?

020000000100666D5F3033325F30303132

00003000
Arisa
Ngh...
C01a04020037

020000000100666D5F3033325F30303135

00003000
Yuriko
N-No... I-I don't... I'm not troubled by such things...
C02a04020023

00002000
Takumi
Did you want that much praise? Did you want me to say that\nyou're better than Yuriko and that your awkward handjob is\nwhat I wanted?

00003000
Arisa
Th-that's not... I-I didn't mean it like that...
C01a04020038

00003000
Yuriko
Please stop. Arisa is an amazing woman. She is much more\ndeserving of receiving semen than someone like me.
C02a04020024

00000000
Unable to bear it any longer, an unexpected follow-up comes\nfrom Yuriko.

020000000100666D5F3033325F30303136

00003000
Arisa
...... *silence*
C01a04020039

00000000
It is unclear whether that was a salvation for Arisa or not.

00000000
However, even for Yuriko, being ridiculed by Arisa is the\nultimate humiliation for me, and I couldn't stay silent.

00002000
Takumi
That's right. Hehe, sorry, sorry. Well then, let's regroup\nand have another go... Will you be able to squeeze it out\nproperly this time?

00003000
Arisa
E-Even if you don't say it...
C01a04020040

020000000100666D5F3033325F30303134

00003000
Yuriko
...I understand...
C02a04020025

00000000
They both nod slightly and their attention once again\nreturns to the cock.

0300D21000000F275345485F4B5F323032

0300191000000F275345485F565F30375F5831325F41

020000000100666D5F3033325F30303131

00003000
Arisa
Ngh... Ah... Fu... Even I... can... do this much... Ngh...\nAh... Ku... Nnngh...
C01a04020041

00003000
Yuriko
Mmm, chu... l-lick... n-lick, j-just... n-chu... mmm
C02a04020026

00000000
It seems that Arisa's handjob has become more serious, and\nshe is now able to synchronize her breathing with Yuriko's\nball licking.

00002000
Takumi
Mmm... That's right... Has Arisa started to understand\nlittle by little? Ah... It feels good when you rub that\nwaistline.

00003000
Arisa
Haa... Of course... I'm the one doing it for you... You have\nto feel it properly... It's not a lie...
C01a04020042

00003000
Yuriko
Haa... Mmm, suck... n-lick... ha... mmm, ah...
C02a04020027

0200EF10054563735F4E6176695F303035

00002000
Takumi
Hehe... In that case, you have to properly squeeze it out\nuntil the end... Mmm...

020000000100666D5F3033325F30303134

0200EF10054563735F4E6176695F303034

00003000
Arisa
This is what I desire... Ngh, give me your... your cock...\nejaculate a lot for me...!
C01a04020043

0200EF10054563735F4E6176695F303033

00003000
Yuriko
Mmm, chu... l-lick... n-lick... n-chu... mmm
C02a04020028

0200EF10054563735F4E6176695F303032

00000000
Arisa, with a raspy voice, vigorously moves her slippery\nhand up and down, while Yuriko perfectly times it and\nthrusts her tongue in.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Mmm... It's the best, both of you... I'll cum a lot, so get\nready... Kuuhhh!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033325F30303137

00003000
Arisa
Hia! Ah... M-mo... again...
C01a04020044

00003000
Yuriko
*suck*...ngh...ah...fah...
C02a04020029

00000000
On the unstoppable third shot, Arisa's hand was completely\ncovered in semen, and the cup that Yuriko was holding was\nfilled to the brim with semen.

00002000
Takumi
Mmm... Haa... I came, I came. Yeah, despite everything, \nresting my head on Arisa's lap felt pretty good, I guess.

020000000100666D5F3033325F30303138

00003000
Arisa
...There's no need to say it as if it's an afterthought\nnow...
C01a04020045

00000000
Arisa, who is still carrying the grumpiness from earlier, is\nnot pushing me away and just letting it happen.

00000000
As I leisurely relaxed, feeling a sense of superiority in\nthat state, Yuriko quietly handed a mug to Arisa.

020000000100666D5F3033325F30303139

00003000
Yuriko
Arisa, this...
C02a04020030

00003000
Arisa
Eh...? Ah... B-but this is something you collected...
C01a04020046

00003000
Yuriko
This is something I collected for Arisa's sake. Please, \ndrink it.
C02a04020031

00000000
If we were in a normal state of consciousness, it would have\nfelt like we were playing some sort of punishment game with\neach other.

00000000
However, for the two who are under deep mind control, it was\na serious compromise and a testament to Yuriko's loyalty.

020000000100666D5F3033325F30303230

00003000
Arisa
Are you really... okay with this?
C01a04020047

00003000
Yuriko
Yes, I believe that is the most desirable outcome.
C02a04020032

00003000
Arisa
Ah, thank you... Yuriko. I'll accept it... mmm...
C01a04020048

020000000100666D5F3033325F30303232

00000000
In the end, Arisa obediently accepts the mug and blissfully\nswallows the accumulated semen, letting it flow down her\nthroat.

00003000
Arisa
Nngh, ngh, nngghh... ngh, nhaaaaaa... ngh...
C01a04020049

00000000
Arisa trembles slightly as she quickly drinks down the semen\nthat she has come to remember as delicious, emptying the cup\nhalfway.

00000000
It has become so common that reaching climax through semen\ningestion is no longer considered unusual.

00000000
Arisa regained some composure, revealing a red tongue from\nher lips, and smiled at Yuriko.

020000000100666D5F3033325F30303230

00003000
Arisa
Thank you, Yuriko. I showed quite a pathetic side earlier, \ndidn't I?
C01a04020050

00003000
Yuriko
Ah... No, it's nothing like that... really.
C02a04020033

00003000
Arisa
No, I'm aware that I lacked composure for a moment. But\nYuriko's concern helped calm me down...
C01a04020051

00003000
Arisa
As I thought, I need Yuriko. Look... let's split this in\nhalf.
C01a04020052

00000000
Arisa said that and extended the mug cup she was holding, \nurging Yuriko to drink as well.

00003000
Yuriko
N-No, this is something that Arisa should consume, I...
C02a04020034

00003000
Arisa
No, I want you to drink it. I may not have been able to show\nhalf the concern you did, but I want to experience that too.
C01a04020053

00003000
Yuriko
Arisa...
C02a04020035

00003000
Arisa
Hehe, you wouldn't refuse, right? Just kidding... Am I being\narrogant again?
C01a04020054

00003000
Yuriko
No, I appreciate your thoughtfulness, Arisa.
C02a04020036

020000000100666D5F3033325F30303233

00000000
Yuriko bowed deeply and accepted the mug cup from Arisa, \nthen proceeded to quickly drink the remaining half in one\ngulp.

00003000
Yuriko
Mmm, ngh, ah... nngh... haa... *moans softly*
C02a04020037

00000000
And just like Arisa, Yuriko's body trembled and she reached\nthe peak of drinking semen.

020000000100666D5F3033325F30303231

00003000
Yuriko
Haa... Mmm, I'm happy that I can drink it together with\nArisa...
C02a04020038

00003000
Arisa
Yes, me too... Yuriko.
C01a04020055

00000000
I watch the two of them, who are smiling together, from the\nsidelines.

00002000
Takumi
I see... Well, it's not like our relationship will break so\neasily, right?

00000000
"Even under the control of mind manipulation, it's not for\nnothing that we've been together for so many years."

00000000
The sight of them sharing my semen so amicably, with their\nbeautiful friendship, was somewhat comical yet also a little\nheartwarming.

00000000
However, I still believe that this approach was not wrong as\na starting point.

00000000
Would the two of them still maintain their unchanged\nrelationship if we were to use this method more explicitly, \nrather than just me doing it alone?

00006000
拓海
ま……例え変わらなくても、僕の精液に支配されていることに違いはないしね

00000000
Their abilities, which even evoke fear, are completely under\ntheir control.

00000000
From now on, I will indulge in pleasure even more and look\nforward to it.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

