050041009901

05005100997A815882B582A28FE38B8990B6

0300000000000F2742474D3033

0200000001004247303430305F62

00002000
＄β
お……あれは

00000000
昼休み、中庭をぶらついていると、アリサが下級生達と何やら楽しげに談笑している姿が目に入った。

0200BC000100012C666D5F433031615F30335F305F305F305F30312F2D3235352F302E37352F302E3735

00003000
アリサ
笹塚さんに、長沼さんだったわね。前回の実力考査……素晴らしい成績だったわ
C01a04090001

00002000
笹塚
は、はいっ！　ありがとうございますっ

00002000
長沼
憧れの吉祥寺先輩に褒めてもらえるなんて……すごく光栄です！

0200BC000100012C666D5F433031615F30335F305F305F305F30322F2D3235352F302E37352F302E3735

00003000
アリサ
あら……ふふっ、憧れだなんて、何だか少し照れくさいわね
C01a04090002

00002000
笹塚
そんなこと！　吉祥寺先輩は、私達みんなの憧れですっ

00002000
長沼
勉強もスポーツも万能で……行動力があって、先生なんかよりずっと大人っていうか……素敵です！

0200BC000100012C666D5F433031615F30335F305F305F305F30312F2D3235352F302E37352F302E3735

00003000
アリサ
ありがとう。でも、あなた達も今のまま努力していけば、きっと素晴らしい女性になれるわ
C01a04090003

00002000
笹塚
本当ですか？

00003000
アリサ
もちろんよ。優秀な女性はもっと表舞台へ出て行くべき。その為にも、日々の研鑽を怠らないようにね
C01a04090004

00002000
長沼
はい！　これからも頑張って、少しでも吉祥寺先輩に近づけるようになりたいです！

0200BC000100012C666D5F433031615F30335F305F305F305F30322F2D3235352F302E37352F302E3735

00003000
アリサ
ふふっ、頼もしい言葉ね。ええ、期待しているわ
C01a04090005

00000000
何だかいかにも女子校が舞台の漫画に出てきそうなワンシーンって奴だろうか。

00000000
遠巻きに見ている分には、絵になる微笑ましい光景と言えるかもしれないが……。

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0300000000000F2742474D3130

0200000001004247303430305F62

00002000
＄β
ふん……憧れの先輩ね……

00000000
未だアリサの本性も知らず、キラキラ目を輝かせている後輩の姿を見るとモヤモヤする。

00000000
所詮、ちょっと成績が良かったから目を掛けられているだけで、一度成績が落ちればもう見向きもされないと分かっているのか。

00000000
何よりアリサ自身だ。学園中の生徒を道具のように考えていたクセに、よくも取り澄ました顔で、あんな言葉が出てくるものだ。

00002000
＄β
これは、しっかりとアリサの実態を教えこんでやらないといけないよね……

00000000
湧き上がるどす黒い感情のまま、すぐに一つのイメージが思いつく。

00000000
せっかくの機会だ。アリサの醜態をもっと広めてやるのも面白い。

00002000
＄β
面白そうな話をしてるね。やっぱり、これからの世の中は女性進出が鍵だよね

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
アリサ
はい……？
C01a04090006

00002000
笹塚
あ……この人は……

00002000
長沼
＄α……先輩……？

00000000
いきなりの割り込みに、訝しげな顔で僕を見る３人。分かりきっていたが、歓迎されている雰囲気は全くない。

00000000
アリサは目に見えて不機嫌に、そして後輩たちは少し怯えるようにして僕を見ている。

00002000
＄β
いや、優秀な女性がもっと表舞台に出て行くべきだって話でしょう？　僕も全く同感でさ

00002000
＄β
その為にはもっともっと精液を摂取して、社会的に地位を高めていかないといけないよね？

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
アリサ
……何を言うのかと思えば、そんな今更分かりきったことを……
C01a04090007

00002000
笹塚
もちろん……私達もそのつもりですけど……

00002000
＄β
あっと、こりゃあ釈迦に説法だったかな。や、せっかくだし社会進出のお手本を見せてあげればと思ったからさ

00002000
長沼
えっ……それって……あの、もしかして……

00002000
＄β
君たちはまだアリサが精液採取するところを見たことないんだよね？　ちょうどいいから、今から見せてもらったら？

00002000
笹塚
あ……そ、そんなこと……いいんですか？

00002000
長沼
こういうのって放課後に選ばれた人だけが見られるって……

00002000
＄β
うん、君たちは優秀なんでしょう？　だから特別にね。どうかな、吉祥寺さん？

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
アリサ
……そうですわね。彼女達の為になることなら、私も見せてさしあげることに異存はありませんわ
C01a04090008

00000000
下級生の期待感に気を良くしたのか、アリサもあっさりと承諾する。

00003000
アリサ
でしたら、早速始めましょうか？　何をしてますの、ほら、早くオチンポをお出しなさい
C01a04090009

00002000
＄β
はいはい……分かってますよ

00000000
こんな時にもしっかり上から目線の催促に、またイラッとさせてくれる。

00000000
こうなったら、徹底的にアリサに分からせてやらなきゃ気が済まない。

00000000
僕はそっとオルゴールを手にし、特別な刷り込みをこの３人に行うことにした。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

