050041009401

050051009798977082B782E9918A8EE882F0914982D48251

020000000100626C

03001000

05008200D0070000

0300000000000F2742474D3033

0200000001004247303530305F62

0200BC000100022C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E37352C666D5F433032615F30335F305F305F305F30312F2D3236302F302E37352F302E3735

00003000
Yuriko
Here is the report. There were no issues with the budget\nrequest, so once we receive approval, the process will be\ncomplete.
C02a04040001

00003000
Arisa
...Yes, I understand.
C01a04040001

00000000
Today, as usual, I sit in the chairman's office and listen\nto Arisa and Yuriko's work performance.

00000000
"As expected, by listening to their conversations every day, \nI have gradually started to grasp the flow of their work."

00000000
Well, as for whether I would interfere with the two of them, \nof course not.

00000000
It's fine as long as I have a general understanding of the\ncurrent flow of the school and nothing suddenly becomes a\nproblem.

0200BC000100022C2D2C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
Yuriko
And also, we have received a report from the person who was\nsent to the main house. It's regarding the ongoing issue\nwith the Takao family...
C02a04040002

00000000
Furthermore, Yuriko began her report on the latest\ndevelopments regarding the Kisshouji family...

0200BC000100022C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E37352C2D

00003000
Arisa
………………
C01a04040002

00000000
It seems that Arisa's expression is unusually tense, as if\nher mind is elsewhere.

00000000
It seems like she is listening, but there is an atmosphere\nas if she has forgotten the instructions I gave.

00003000
Yuriko
That's all for the report.
C02a04040003

00003000
Arisa
………………
C01a04040003

0200BC000100022C2D2C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
Yuriko
Arisa...?
C02a04040004

0200BC000100022C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E37352C2D

00003000
Arisa
Eh...? Ah, ah... Yes, thank you. Good work.
C01a04040004

0200BC000100022C2D2C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
Yuriko
Arisa... Are you okay? Your complexion doesn't look good...\nMaybe you should take a little break...
C02a04040005

0200BC000100022C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E37352C2D

00003000
Arisa
No... I'm fine. Don't worry about me.
C01a04040005

0200BC000100022C2D2C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
Yuriko
I see... If you say so, then it's fine...
C02a04040006

00000000
Arisa let out a small sigh as Yuriko looked at her with a\nworried expression.

0200BC000100022C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E37352C2D

00003000
Arisa
...You really have a keen eye. You're very capable... much\nmore so than someone like me...
C01a04040006

0200BC000100022C2D2C666D5F433032615F30335F305F305F305F30372F2D3236302F302E37352F302E3735

00003000
Yuriko
Eh...? W-What are you saying, Arisa?
C02a04040007

0200BC000100022C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E37352C2D

00003000
Arisa
Until now, I've been relying on others without knowing\nanything... I might have caused a lot of trouble without\neven realizing it...
C01a04040007

0200BC000100022C2D2C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
Yuriko
Arisa... Please wait. I have never done anything like\nthat...
C02a04040008

0200BC000100022C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E37352C2D

00003000
Arisa
...I see. I guess I said something boring. I'm sorry, maybe\nI am tired like Yuriko said.
C01a04040008

0200BC000100022C2D2C666D5F433032615F30335F305F305F305F30312F2D3236302F302E37352F302E3735

00003000
Yuriko
Ah... In that case, you should go to the infirmary...
C02a04040009

0200BC000100022C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E37352C2D

00003000
Arisa
It's okay. I'll go back to the classroom ahead of you. If\nanything happens, please let me know.
C01a04040009

0200BC000100022C2D2C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
Yuriko
Y-Yes...
C02a04040010

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00000000
Arisa, with an aura that made her seem unapproachable, \ncasually left the principal's office.

00002000
Takumi
Arisa probably wants to be alone sometimes too. Shouldn't we\nleave her alone?

0200BC000100012C666D5F433032615F30335F305F305F305F30332F2D3236302F302E37352F302E3735

00003000
Yuriko
………………
C02a04040011

00000000
Yuriko, with a look that seemed to say "What do you\nunderstand?", was glared at, but without any retort, she\nherself began hurriedly preparing to leave.

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
Yuriko
Excuse me for leaving ahead of you.
C02a04040012

02008C00010000

00000000
Just to be clear, I'll also leave the room.

00000000
Did she really go after Arisa? No, considering Yuriko's\npersonality, she probably wouldn't go that far.

0300000000000F2742474D3130

00002000
Takumi
Hehe... I wonder if that feeling of unease is getting\nstronger again.

00000000
It's possible that the rumors about Arisa and Yuriko, which\nhave been gradually spreading throughout the school, are\nsubtly starting to affect Arisa's awareness.

00002000
Takumi
If you didn't sweat the small stuff and carried yourself\nwith more confidence, it would have made it easier for me\ntoo.

00000000
In reality, Arisa was like an empress with the kind of\ncharisma that you would only see in dramas or novels.

00000000
It's not just about being academically excellent and\nathletically talented.

00000000
They understand the meaning of standing above others, have\nthe awareness of it, and are filled with confidence as\nsomeone who has actually stood in that position.

00000000
"That is an element that can be felt fully, not only when\nunder mind control, but even now, after escaping from it."

00000000
Not only is she highly skilled, but she is also adept at\nmanipulating people's hearts and knows how to handle them\nwell.

00000000
From my objective perspective, I believe Arisa has\nexperienced numerous events that Yuriko couldn't handle.

00000000
However, despite having such achievements, it seems that\nArisa feels jealous and envious of Yuriko's excellent\nqualities that she herself does not possess.

00000000
Is it due to the distortion of imperial studies that says\none must be all-powerful, or is it due to her personality?

00000000
In any case, because of her perfectionism, the complex that\narises is like an obvious vulnerability in my eyes.

00006000
Takumi
Well... up until now, we haven't really been in a situation\nwhere we had to worry about such things... Is this also just\na result of youth?

00000000
Honestly, if I, a man of my caliber, were to be manipulated\nlike this, it's possible that I would have fallen from grace\nsooner or later.

00000000
No, if it weren't for the music box, would she have never\ncome out into the open?

00000000
"Once again, I can't help but feel a fluttering sensation in\nmy chest at the fortunate opportunity of having the music\nbox in my hands."

00000000
"The relationship between the two, which is on the verge of\ncracking again... I can't just leave it alone here."

00000000
"In order to widen that crack even further, I have decided\nto once again narrow down today's target."

00000000
Well, which one should I use today...

0100200002026566666563742C656666656374207363656E655F656E64

01003000

