050041009B01

050051008341838A835482CC97F293998AB482F090F882E9

0300000000000F2742474D3034

0200000001004247303330305F63

00002000
Male
Well then、 we will take our leave now.

0200BC000100012C666D5F433031615F30375F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
Arisa
Yes、 then please take care of us.
C01a04110001

00000000
At the entrance to the chairman's office、 Arisa bowed her head to the men in\nsuits.

0200BC000100012C666D5F433031615F30375F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
*sighs*
C01a04110002

00002000
Takumi
Hey、 thank you for taking care of the guests.

0200BC000100012C666D5F433031615F30375F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
...It suddenly came up... What is it?
C01a04110003

00002000
Takumi
"What is it?" I didn't want to say it、 but I thought I should congratulate the\nassistant to the director who just finished a job.

0200BC000100012C666D5F433031615F30375F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
Arisa
There's no need for you to go out of your way to thank me. It's my job、 after\nall.
C01a04110004

00000000
The fact that Arisa's title was demoted from director's assistant doesn't change\nwhat she's doing.

00000000
Especially in regards to external affairs、 they assume that Arisa is the\ndirector without even explaining her role as an assistant.

00000000
Of course、 if I use the music box、 I should be able to steer the conversation in\nmy favor.

00000000
However、 considering the potential problems that may arise from the discrepancy\nin perception later on、 it was obvious that it would be better to continue as\nbefore.

00002000
Takumi
There are various interests involved in running the school、  huh? In this era of\ndeclining birthrate、 it's important to increase our brand power even just a\nlittle.

0200BC000100012C666D5F433031615F30375F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
Did you wait just to say something that everyone already knows? That's a waste\nof time...
C01a04110005

00002000
Student A
Ah... Kisshouji senpai、 excuse me for leaving ahead of you!

00002000
Student B
Good work、 Senpai Kisshouji!

0200BC000100012C666D5F433031615F30375F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
Ah... U-um、 thank you for your hard work...
C01a04110006

00000000
As the underclassmen passed by and cheerfully greeted her、  Arisa momentarily\nstiffened and awkwardly returned the greeting.

00000000
It immediately clicks with me what exactly that means.

00002000
Takumi
What's wrong? It seems like you're being considerate of the underclassmen、 is\nsomething bothering you?

0200BC000100012C666D5F433031615F30375F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
Arisa
Huh...? Ah... What are you talking about? I'm not really...
C01a04110007

00002000
Takumi
By any chance... are you still bothered by the previous failure?

0200BC000100012C666D5F433031615F30375F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
W-What... Failure? I...
C01a04110008

00000000
When I unintentionally glared at him with a strained voice、  it was as if I had\nalready admitted that he hit the nail on the head.

00000000
In reality、 it's only natural for Arisa、 who is a perfectionist、 to perceive the\nembarrassing scene she exposed in front of her underclassmen as a failure.

00000000
Of course、 a big factor is the ingrained belief that prematurely reaching climax\nis a sign of incompetence、 which was randomly instilled.

00000000
The conditioning itself has already been undone、 but in Arisa's mind、 there is\nstill a subconscious belief that she is bad at collecting semen.

00000000
Arisa's personality was such that she even worried about flaws in her current\nsocial status.

00002000
Takumi
It can't be helped. Everyone makes mistakes... What's important is to switch\ngears and not repeat the same mistake、 right?

0200BC000100012C666D5F433031615F30375F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
That's why... I-I didn't... make a mistake...
C01a04110009

00002000
Takumi
Well、 the thing is、 Arisa fundamentally lacks experience. Could it be that\nYuriko is able to do it properly because of the difference in practice?

0200BC000100012C666D5F433031615F30375F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
Arisa
Practice? W-What do you mean、 Yuriko...?
C01a04110010

00002000
Takumi
Huh、 didn't you know? Yuriko takes advantage of her free time to train with me\non semen collection.

0200BC000100012C666D5F433031615F30375F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
Arisa
That's a lie... Because Yuriko is always by my side...
C01a04110011

00002000
Takumi
It's not like we're together all the time、 right? Even now、  we're doing our own\nthing.

0200BC000100012C666D5F433031615F30375F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
That's because... I had official duties... B-But...
C01a04110012

00000000
Arisa looks at Yuriko with an expression of disbelief、 as if she can't believe\nthat Yuriko would do such a thing.

00000000
Actually、 it's not like we're specifically training or anything. I'm just\nindulging in Yuriko's body during our free time.

00000000
However、 Arisa seemed to be shocked and completely believed my words.

00002000
Takumi
It's nothing out of the ordinary. If you want、 Arisa、 we could do some special\ntraining too. Even starting now.

0200BC000100012C666D5F433031615F30375F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
Arisa
N-Now...?
C01a04110013

00002000
Takumi
That's right. If it's just the two of us、 it's okay to make a few mistakes、 and\nabove all、 we can also collect semen、  right?

0200BC000100012C666D5F433031615F30375F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
Arisa
Semen... ah... um... yes、 right...
C01a04110014

00000000
The unexpected mention of semen collection makes Arisa's expression show a\nglimmer of anticipation.

00002000
Takumi
In order to catch up to Yuriko even a little bit、 it's essential to accumulate\nexperience、 after all. What do you think?

0200BC000100012C666D5F433031615F30375F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
What should I do... If you say it like that、 I can't just refuse、 can I?
C01a04110015

00002000
Takumi
Hmmm... That's right. Arisa、 you want to be the best after all. Yes、 it's a\ncommendable attitude.

0200BC000100012C666D5F433031615F30375F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
What are you grinning about... Stop the unnecessary chatter and get ready!
C01a04110016

00002000
Takumi
Alright、 then let's go back to the room.

00000000
Takumi shrugs his shoulders at Arisa、 who is shouting with a resentful\nexpression、 fueled by her inferiority complex.

00000000
I came here seeking it myself... I've decided to enjoy Arisa's body without\nholding back.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

