050041009E01

050051008AC382A682E98341838A835482C9837083438359838A

020000000100626C

03001000

05008200D0070000

03008C0000000F2753455F6230315F30323033

0300000000000F2742474D3038

020000000100666D5F3033365F30303031

00003000
Arisa
Hyaa...!?
C01a04140001

00000000
I untied the rope from Arisa's wrist, who had been\nconditioned to be obedient, and pushed her down onto the\nstraw. A frightened scream escaped her.

00003000
Arisa
Ahh... Ah... Ugh... W-What are you... going to do...?
C01a04140002

00000000
Her eyes, looking up at me, have completely shrunk and she's\non the verge of tears.

00000000
It was completely different from the gaze that usually looks\ndown on men; it was the gaze of a helpless girl.

00002000
Takumi
This feeling... It seems like it went well...

00000000
The conditioning I applied to Arisa just before this is\nmeant to regress her mental age.

00000000
Arisa, who was once dignified and imposing, has completely\ntransformed into a vulnerable and helpless version of\nherself, just as I had intended.

00002000
Takumi
So, she used to be a well-behaved and obedient girl back\nthen... I guess.

00000000
I heard the word "mama" when I held the music box up to her\njust before.

00000000
It's possible that deep down, there was a side of her that\nwas quite clingy.

00000000
There must have been some kind of trigger that led to her\nbecoming so misanthropic and developing such a twisted\npersonality and ideology.

00000000
"One strategy was to overwrite everything without worrying\nabout the details through brainwashing."

00000000
"Well then, it's no different from the way Arisa was doing\nit. Somehow, I couldn't quite accept that."

00000000
So, I used mind control to directly confirm it from her own\nmouth.

020000000100666D5F3033365F30303035

00003000
Arisa
Mmm... *kissing sounds*
C01a04140003

00000000
As I watch her trembling body, seemingly cold and\naccompanied by a small sneeze, I become aware of a different\nkind of excitement swirling within me.

00002000
Takumi
It's okay, if you behave and stay quiet, it'll feel good, \nyou know.

00000000
I gently tell the frightened Arisa, and then I take out the\nitem and gently place it on Arisa's chest.

020000000100666D5F3033365F30303039

00003000
Arisa
Ah...ngh...fu...
C01a04140004

00000000
I sandwich the tightly stretched meat rod between the soft\nbreasts.

00000000
Due to her completely chilled body, a cool and unfamiliar\nsensation spreads through the meat rod.

020000000100666D5F3033365F30303038

00003000
Arisa
Ah... *moan* It's warm...
C01a04140005

00000000
At first, Arisa was quite frightened, but when the warm rod\nenveloped her chest, she actually had a relieved expression\non her face.

020000000100666D5F3033365F30303036

00003000
Arisa
Big brother... Will you... warm me up?
C01a04140006

00002000
Takumi
Um... well, I guess that's the general idea... I think...

00000000
I had intended to enjoy the different side of Arisa, little\nby little, but the innocent Arisa showed a reaction that was\ndifferent from what I had expected.

020000000100666D5F3033365F30303037

00003000
Arisa
Mmm... It's warm... Big brother... Can I snuggle up closer?
C01a04140007

00002000
Takumi
Alright, let's snugly attach Arisa's breasts to my dick.

00003000
Arisa
Dick? Is this what you're referring to?
C01a04140008

00002000
Takumi
That's right, it's like a rod to warm you up, Arisa. Since\nit's swollen, I'll press it tightly against you.

00003000
Arisa
Yes... Mmm, um... like this? Mmm, hehe...
C01a04140009

00000000
Lightly placing her hand, Arisa obediently brings her\nbreasts closer to my cock.

00000000
The parts of our skin that haven't touched yet still feel\ncold, so Arisa is gradually pressing them against the cold\nspots to warm up.

020000000100666D5F3033365F30303038

00003000
Arisa
Ah... Mmm, it's warm... Big brother, this feels so cozy...
C01a04140010

00002000
Takumi
Do you like my dick that much?

020000000100666D5F3033365F30303037

00003000
Arisa
Mmm, yes... Big brother's dick... It feels so comforting...
C01a04140011

00000000
Arisa expresses her true feelings without sensing any impure\nthoughts.

00002000
Takumi
I see. In that case, can I move it more to warm you up?

00003000
Arisa
You'll keep me warm...? Thank you, big brother...
C01a04140012

00002000
Takumi
No, no, let's go?

00000000
I squeeze Arisa's breasts tightly and knead them, as she\nnods silently without even realizing my true intentions.

0300191000000F275345485F565F30315F5830315F41

020000000100666D5F3033365F30303038

00003000
Arisa
Haa... Nn-ah... Nn... Hehe, my breasts... They're moving all\nsquishy and ticklish...
C01a04140013

00002000
Takumi
If you don't mind, could you endure a little longer? I'll\ngive you more warm juices.

020000000100666D5F3033365F30303037

00003000
Arisa
N-No, I don't... I'll endure the ticklishness properly...
C01a04140014

00002000
Takumi
You're a good girl. Well then, just relax and enjoy\nyourself.

0300D21000000F275345485F4B5F333031

0300191000000F275345485F565F30315F5030315F41

00000000
Smiling at Arisa as she nods, I firmly hold her breasts in\nmy hands and begin a full-fledged piston movement.

00000000
There is still a slight lack of slipperiness, and a\nlingering sensation of resistance remains, but that too adds\nto the flavor and makes me want to thrust my hips.

020000000100666D5F3033365F30303038

00003000
Arisa
Ah... Nn, your dick is going in and out...
C01a04140015

00002000
Takumi
How does it feel when our skin rubs against each other?

00003000
Arisa
Mmm... It's warm... It's soft and squishy... Ahh, it's\nhitting me...
C01a04140016

00002000
Takumi
Yeah, that's right. I'll keep making it warmer for you.

00000000
While moving my hips back and forth, I don't forget to play\nwith her breasts themselves.

00000000
Arisa, whose development is comparable to that of a busty\nmodel, despite her childish behavior.

020000000100666D5F3033365F30303039

00003000
Arisa
Haa... Fu... Nnn, ahaha... It tickles... Don't... Nfah...
C01a04140017

00000000
My body moves slightly against my own soft and squishy\nbreasts, causing them to shamefully jiggle with each\nmovement.

00000000
Furthermore--

0300E210

03002910

00002000
Takumi
Yeah, it seems like your breasts are gradually getting used\nto it. Look... the tip is starting to get a little hard.

020000000100666D5F3033365F30303130

00003000
Arisa
The tip? Ah, hya!
C01a04140018

00000000
When I unexpectedly pinch her nipple, Arisa's body twitches.

020000000100666D5F3033365F30303039

0300191000000F275345485F565F30315F5830315F41

00003000
Arisa
Huh... S-something feels weird... Ahh...
C01a04140019

00002000
Takumi
Oh... Was that too strong? Should I touch you more gently?

020000000100666D5F3033365F30303036

00003000
Arisa
Ugh... Gentle?
C01a04140020

00002000
Takumi
Don't worry, it doesn't hurt. Just a little... pinch.

020000000100666D5F3033365F30303130

00003000
Arisa
Ah! Nn... Nuhh...
C01a04140021

00002000
Takumi
How about this? Does it still hurt?

020000000100666D5F3033365F30303036

00003000
Arisa
N-No... it doesn't hurt... but... it feels... weird...
C01a04140022

00000000
"Perhaps the stimulation on your nipples was still too\nstrong, as Arisa furrows her eyebrows in confusion."

00000000
"Since you're in such an honest state, wouldn't it be okay\nto take a little more time?"

00002000
Takumi
I understand. Then, let's put it on hold for a bit... and\nlet's continue rubbing your dick later, okay?

0300D21000000F275345485F4B5F333031

0300191000000F275345485F565F30315F5030315F41

020000000100666D5F3033365F30303038

00003000
Arisa
Mm, ah... Rub... my dick...
C01a04140023

00000000
Arisa has already become accustomed to the sensation of the\nmeat rod sliding and sinking into her cleavage, and she lets\nout a small sigh.

00000000
Even if she may not be aware of what is being done to her, \nher body is steadily responding.

020000000100666D5F3033365F30303037

00003000
Arisa
Haa... It's warm... Big brother's dick... rubbing against\nme...
C01a04140024

00002000
Takumi
How does it feel?

00003000
Arisa
How does it feel...? Mmm... I don't know... but, big\nbrother's dick... it's warm...
C01a04140025

00000000
The warmth of the meat rod tightly enveloping her cold body\nbrings Arisa more joy than anything else, and she firmly\nrefuses to let go.

00000000
With such an even closer contact than usual, the penis\ngradually begins to throb with increasing pleasure, and\nbefore long, it is ready for ejaculation.

020000000100666D5F3033365F30303038

00003000
Arisa
Mmm... Ah... Somehow, my dick... it's tingling...?
C01a04140026

0200EF10054563735F4E6176695F303035

00002000
Takumi
It seems like you understand. Soon, semen will come out...\nLet's continue like this.

0200EF10054563735F4E6176695F303034

00003000
Arisa
Semen... mmm, yes... it's going to come out.
C01a04140027

0200EF10054563735F4E6176695F303033

00000000
Arisa didn't seem to fully understand, but she nodded\nwithout any doubt at my words.

0200EF10054563735F4E6176695F303032

00000000
The pure expression on her face aroused me even more, and\nthe pace of the piston became faster and hotter.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ngh, fuu... It's coming out... Arisa's breasts... I'll warm\nthem up for you... Nngh!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033365F30303135

00003000
Arisa
Ahh! Ah... Something... came out from your dick...
C01a04140028

00000000
The milky white liquid spurts out, dirtying her chest, and\nArisa's eyes roll back at the sensation.

00002000
Takumi
This is semen... Do you know what it feels like?

020000000100666D5F3033365F30303132

00003000
Arisa
Mmm... It feels slippery... And it's as warm as your dick...
C01a04140029

00000000
Arisa, with a curious expression, is staring at the sticky\nwhite liquid without fully grasping the pleasure for now.

00002000
Takumi
What do you think if I tell you that there's still more\ncoming out? Do you want some semen?

00003000
Arisa
Well... yes. It's warm, and if big brother wants to release\nit, I want it too...
C01a04140030

00002000
Takumi
Alright. Then, I'll continue a bit more, okay?

0300D21000000F275345485F4B5F343031

0300191000000F275345485F565F30315F5030315F41

00000000
After a plentiful ejaculation, the cleavage had become quite\nslippery.

00000000
Furthermore, as our skin touches each other, sweat begins to\nseep and the sound of sliding gradually becomes louder.

020000000100666D5F3033365F30303135

00003000
Arisa
Nfu... Ah... Nn... Nn, fu... Ah... Nnn...
C01a04140031

00003000
Arisa
Nn, ha... Fu, Onii-chan... I feel... something... strange...
C01a04140032

00002000
Takumi
"Strange"... In what way?

020000000100666D5F3033365F30303134

00003000
Arisa
Um... my breasts, they feel tingly... mmm, a little... they\nfeel soft and fluffy...
C01a04140033

00002000
Takumi
Fluffy, huh... Shall I play with the tip again?

020000000100666D5F3033365F30303135

00003000
Arisa
The tip... Ah, nngh!
C01a04140034

00000000
Without waiting for Arisa's response, I lightly pinch her\nnipple again.

00000000
Arisa, who was ticklish and disliked it earlier, seemed a\nlittle different this time.

020000000100666D5F3033365F30303134

00003000
Arisa
Hau... Nn, ahhn... What was that just now...
C01a04140035

00002000
Takumi
Shall I try it again?

020000000100666D5F3033365F30303133

00003000
Arisa
Y-Yes... Take it slow... Ah... Nngh!
C01a04140036

00000000
Before she knew it, her throbbing and hardened nipple was\nbeing gently rolled and kneaded, causing Arisa to let out a\nsomewhat poignant sigh.

00002000
Takumi
Your sensitivity is gradually increasing, isn't it? You're\nstarting to understand the feeling of my dick, aren't you?

00003000
Arisa
Mmm, ah... my breasts, they feel warm... it's strange...\nngh...
C01a04140037

00000000
By smelling the scent of semen that clung to my skin, her\narousal is gradually deepening.

00000000
Arisa, unsure of what to do, fidgets with her crotch and\nwaits for my response.

00002000
Takumi
Don't worry. From now on, you'll feel better and better.\nArisa, just surrender yourself to it.

020000000100666D5F3033365F30303132

00003000
Arisa
I don't really understand, but... Yeah, I'm sticking close\nto you, big brother...
C01a04140038

00000000
With a completely trusting expression, Arisa nods\nrepeatedly.

00000000
The sense of immorality that comes from teaching her\nsomething so forbidden only intensifies the excitement in\nresponse to her pure and innocent attitude.

00002000
Takumi
I'll move faster, so make sure to support your body\nproperly.

0300D21000000F275345485F4B5F343032

0300191000000F275345485F565F30315F5030325F41

020000000100666D5F3033365F30303133

00003000
Arisa
Yeah. Ah, fuu, uunn... It's okay for your dick to move...\nHa... nnng, ah, fuu...
C01a04140039

00000000
It seems like she's starting to become aware of the\npleasurable feeling.

00000000
While entrusting her breasts to me, Arisa eagerly watches\nthe lively movement of my glans.

00002000
Takumi
Hehe, are you curious about the tip? Well, warm things will\ncome out from here again.

020000000100666D5F3033365F30303132

00003000
Arisa
Nn, ha, nn... Yes. I love the warm... nice smell of my big\nbrother...
C01a04140040

00000000
The intense scent of semen was supposed to be there, but the\nsense of happiness from the semen collection I imprinted on\nher was still alive and well.

00003000
Arisa
Nn, haa... Nnn, aah... It's slippery... It's slimy... Nn, it\nfeels good...
C01a04140041

00000000
Before she realizes it, Arisa finds herself naturally\nuttering the words "it feels good" and her excitement grows.

00000000
While skillfully kneading her saggy breasts, I gradually\nincrease the size of my thrusts and slowly build up the\nanticipation for the next ejaculation.

0200EF10054563735F4E6176695F303035

00002000
Takumi
Nn, ku... It's coming out again, Arisa... I'll warm up your\nbreasts for you.

020000000100666D5F3033365F30303133

0200EF10054563735F4E6176695F303034

00003000
Arisa
Haa... Nn, uhn, my big brother's... warm... covering me so\nmuch... I'll also... because it feels good...
C01a04140042

0200EF10054563735F4E6176695F303033

00000000
The body can no longer resist the pleading in her voice, \nfilled with longing.

0200EF10054563735F4E6176695F303032

00000000
Rubbing the glans repeatedly with a squelching sound, I\neventually surrender myself to the rising sensation.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Nn... Kuuu, one more time... Here I go!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033365F30303139

00003000
Arisa
Hyaa...! Nn, aah... Once again, a dick... cum is coming\nout...
C01a04140043

00000000
Arisa innocently and happily accepted the plentiful cloudy\nliquid with her breasts.

00000000
The thick and sticky fluid has completely coated the\ncleavage, glistening and shining.

020000000100666D5F3033365F30303137

00003000
Arisa
Nn... It's coming out a lot, this... ha... ngh...
C01a04140044

00000000
While eagerly watching the sticky thread being pulled by her\nfingertips, Arisa squirms restlessly, her curiosity piqued.

00000000
It seems like her estrus has deepened quite a bit.

00000000
I can't contain my lingering excitement under her heated\ngaze.

00002000
Takumi
It's still coming out a bit more. Arisa, you also want it, \ndon't you?

020000000100666D5F3033365F30303138

00003000
Arisa
Mmm... Yes. Big brother's dick... You're going to take it\nout, right?
C01a04140045

00000000
I had my doubts about whether she truly understood that this\nwas a sexual act or not--

00000000
If even unconsciously, I'm met with a heated gaze and heavy\nbreathing, there's no reason for me to stop moving my hips.

0300D21000000F275345485F4B5F343032

0300191000000F275345485F565F30315F5030325F41

00003000
Arisa
Nn... Ha... Ah... Nn... It's, um... my breasts... They're\nhot and tingly...
C01a04140046

00002000
Takumi
It seems like you're enjoying yourself. That's good.

020000000100666D5F3033365F30303137

00003000
Arisa
Feels good...? Mmm, my breasts... they might feel good...
C01a04140047

00000000
Arisa gradually accepts the unfamiliar sensation and begins\nto let out tantalizing moans.

00000000
Once she becomes aware of it, her nipples won't stop\nreacting.

020000000100666D5F3033365F30303139

00003000
Arisa
Ngh... Th-the tip... It's poking again... Haa... Ugh...\nAh... Nku!
C01a04140048

00002000
Takumi
It's not just ticklish, right? Shall I give you another\ntight squeeze?

00003000
Arisa
Mmm, yes... the tip... I want you to do it... hyafu!
C01a04140049

00000000
While my cleavage is being teased with the penis, my nipples\nare simultaneously pinched and rolled.

00000000
The heated breasts quickly make Arisa's face flush and her\nragged breaths don't stop.

020000000100666D5F3033365F30303138

00003000
Arisa
Haa... Nnn, ah... Kuh, ngha... Ah, fuun...!
C01a04140050

00002000
Takumi
If it feels good, it's better to express it like that. It\nwill make you feel even better.

020000000100666D5F3033365F30303230

00003000
Arisa
Ngh... Ha... Unn... Somehow... I'm making... sounds... Unn!
C01a04140051

00000000
As I slide my hips while hearing the sound of rubbing, my\nsquished breasts stick tightly and sway dramatically.

00002000
Takumi
Look, the slippery feeling... feels good, right? I'm feeling\nthe same way.

020000000100666D5F3033365F30303139

00003000
Arisa
Onii-chan too... ngh, does it feel... good...?
C01a04140052

00002000
Takumi
That's right, if it continues a little longer, like earlier, \nsome juice will come out.

020000000100666D5F3033365F30303137

00003000
Arisa
One more time... juice... mmm, ha... aahh...
C01a04140053

00000000
Her eyes were already swaying with anticipation for the\nsemen that would bring her pleasure.

00000000
While looking down at her face, I think about how I will\nmake the next ejaculation happen.

0100400000050070000100014D554E454E49

01004000000500700002000147414E534841

0100410000000220648CFB82C98F6F82B582C491CC93E082A982E7926782DF82C482A082B082E92C47414E534841206482DC82BD8BB982C98F6F82B582C4906791CC82F0926782DF82C482A082B082E92C4D554E454E49

0100000047414E534841

00002000
Takumi
Alright... Then, I'll warm you up from the inside, so open\nyour mouth and see?

020000000100666D5F3033365F30303138

00003000
Arisa
Open my mouth...? Okay, aaahhh.
C01a04140054

0200EF10054563735F4E6176695F303035

00000000
Without any hesitation or confusion, Arisa obediently opens\nher mouth in response to my guidance.

0200EF10054563735F4E6176695F303034

00000000
In contrast to her sensual body, her innocent gestures only\nheighten my excitement, and my meat rod quickly prepares for\nejaculation.

0200EF10054563735F4E6176695F303033

00002000
Takumi
Just wait a little longer... firmly sandwich your breasts...\nmmm

020000000100666D5F3033365F30303139

0200EF10054563735F4E6176695F303032

00003000
Arisa
Ah...ngh...Onii-chan's dick is trembling...
C01a04140055

0200EF10054563735F4E6176695F303031

00002000
Takumi
Yeah, it's coming... Just open your mouth... Mmm, ah...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033365F30303235

00003000
Arisa
Mmm! Ah...nfu, mmm!
C01a04140056

00000000
The semen is directly shot into her mouth, and the warm\nsensation of it landing on her tongue makes Arisa let out a\nsurprised voice.

00002000
Takumi
It's okay... Just stay still a little longer. It's going to\ncome out a bit more... Mmm...

00003000
Arisa
Nfah... Nngh, ha... Fu... Nmuu... Nngh...
C01a04140057

00002000
Takumi
Yeah, you can close your mouth now. Try not to spit it out\nand see if you can swallow it.

00003000
Arisa
Mmm, gulp... Mmm, mmm... Mmm, fu... Mmm... Ahh...
C01a04140058

00000000
Arisa closes her mouth as instructed and gradually swallows, \nmaking small gulping sounds.

00000000
A slight frown appears on her forehead, and she shows a\npained expression, but she still doesn't spit out the\nsemen--

020000000100666D5F3033365F30303234

00003000
Arisa
*gulp*... Ngh, *muffled moan*... Ugh, it's a bit bitter...
C01a04140059

00000000
After all is said and done, Arisa sticks out her tongue\nafter swallowing everything.

00002000
Takumi
Wasn't it very delicious?

020000000100666D5F3033365F30303232

00003000
Arisa
Hmm... It tasted strange, but... it was warm...
C01a04140060

00000000
I wonder if shaking her head vigorously is because she's\nconsiderate of me.

00000000
I couldn't help but feel a flutter in my heart as Arisa\nshowed me a small smile.

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3038

020000000100666D5F3033365F30303234

0100100001014D41494E

010000004D554E454E49

00002000
Takumi
Alright... Then, I'll warm up your breasts again, okay?

020000000100666D5F3033365F30303138

00003000
Arisa
Mmm, warm breasts... I love it!
C01a04140061

0200EF10054563735F4E6176695F303035

00000000
Arisa shows me an innocent smile in response to my\ndeclaration and squeezes her breasts tightly.

0200EF10054563735F4E6176695F303034

00000000
In a manner that I have never seen before, with a devoted\nexpression, my crotch gathers blood flow all at once and\napproaches ejaculation.

0200EF10054563735F4E6176695F303033

00002000
Takumi
It's okay... I'm about to cum. Let me keep stroking your\nbreasts like this...

020000000100666D5F3033365F30303137

0200EF10054563735F4E6176695F303032

00003000
Arisa
Nsho... Breasts... Rubbing, rubbing...
C01a04140062

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ah, it's the best... *moans* I'm coming...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033365F30303238

00003000
Arisa
Hyafu...! Ah...ngh, it's warm... I'm coming!
C01a04140063

00000000
Arisa happily accepts the semen that she has come to\nrecognize as something she loves with her breasts.

020000000100666D5F3033365F30303237

00003000
Arisa
Mmm, Onii-chan's warm... It's so cozy... *sighs*
C01a04140064

00002000
Takumi
You're all sticky now. Here, should I spread it with my dick\nfor you?

00003000
Arisa
Mmm... Onii-chan's dick, it tickles... Hyafu~
C01a04140065

00000000
I will use the glans as a brush and spread the ejaculated\nsemen all over your breasts.

00000000
While gazing entranced at her glistening breasts, Arisa\nscooped up a little bit of semen with her fingers and licked\nit off with a slurp.

020000000100666D5F3033365F30303330

00003000
Arisa
*slurp*... Mmm... It tastes strange... It's bitter, \nbitter...
C01a04140066

00002000
Takumi
It's a taste for adults, you know. It might be a little\ndifficult for you right now, Arisa.

020000000100666D5F3033365F30303238

00003000
Arisa
Mmm... That's not true. Even I can... *lick* taste...\nunderstand it, you know.
C01a04140067

00000000
Arisa, not wanting to be treated like a child, scoops up the\nsemen once again and licks it off with a slurp.

020000000100666D5F3033365F30303330

00003000
Arisa
Mmm, fu... It's so warm and cozy... Just a little more...\n*lick*, *lick*...
C01a04140068

00000000
The mindset of finding happiness in semen is still deeply\ningrained through mind control.

00000000
Arisa, once she started licking, continued to move her\ntongue over and over again, and unintentionally, I couldn't\nhelp but feel aroused by her actions.

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3038

020000000100666D5F3033365F30303239

010000004D41494E

00002000
Takumi
...sigh... That being said...

00000000
After experiencing consecutive ejaculations, I couldn't hide\nmy surprise at Arisa's unknown side.

00000000
Could it be that the person I hated was, up to a certain\npoint, truly an innocent and pure girl?

00000000
However, I can't help but become more curious about what\nkind of experiences led her to become the person she is\nnow... I want to know a little more in detail.

00003000
Arisa
Mmm... Fu...
C01a04140069

00000000
And it seemed that Arisa's actions had calmed down, and the\nheat in her body had subsided, as she trembled slightly.

00003000
Arisa
It's cold... It's so cold... Onii-chan...
C01a04140070

00000000
With her body curled up small, Arisa looks at me with a face\nthat seems like she's about to cry.

00002000
Takumi
………………

00000000
Unknowingly, I gently lowered my hips and embraced Arisa's\nbody, enveloping her in my arms.

01003000

