05004100A001

050051008341838A835482D682CC93AF8FEE

0300000000000F2742474D3034

0200000001004247303930305F64

00002000
拓海
ふぅぅぅぅ……

00000000
今までにないほど、長い交わりがようやく終わり、僕は深々と息を吐き出す。

00000000
流石に枯れたというか、ずっしりと重い感覚が身体を包み込んでいる。

00000000
けれど、それはどこか心地よい疲労感とも言うべきか、心はいつになく満たされていた。

0200BC000100012C666D5F433031615F30355F305F305F305F30362F2D37302F312F31

00003000
アリサ
…………すぅ……
C01a04160001

00000000
僕の傍らでは、アリサがすっかりと疲れきった身体を休めて眠っている。

00000000
高飛車で、鼻持ちならない完璧主義者も、その内側には決して人には言えなかった苦労や、不遇が隠されていた。

00000000
だからと言って、僕の怒りや憎しみが消えきるものではないが、同情はしてしまうし、結局は僕も同じ穴のムジナには違いない。

00000000
アリサが手段を選ばなかったように、僕も手段を選ばなかった――その報いを、僕はいずれ今のアリサのように受けるかも知れない。

00002000
拓海
でも、それまでは……

00000000
アリサを自分のモノにする……その計画に変わりはない。

00000000
けれどアリサへの扱いについては、もう少し一考の余地がある……。

00000000
直前までのアリサが密かに友里子にべったりだったように、もし僕が心にわだかまるアリサの寂しさを癒やしてやれたなら――

00000000
しっかりとしがみついてきた、さっきのアリサのことを思い、僕はそっと頭を撫でた。

0200BC000100012C666D5F433031615F30355F305F305F305F30322F2D37302F312F31

00003000
アリサ
んぅん…………
C01a04160002

00000000
疲れて眠るアリサは、何も気づかないまま、しかし気持ちよさそうに頬を寄せる。

00000000
その姿を見て、僕の中には今までとは違う何かが生まれつつあるのを意識した。

00002000
拓海
さて……でも、それはそれとして、もう一つ問題が残ってるんだよね……

00000000
アリサを取り込むということは、即ち吉祥寺家との確執を抱えるということでもある。

00002000
拓海
何とかなるものなのかねぇ……

00000000
僕は手元のオルゴールを見つめながら、これからのことに思いを馳せるのだった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

