050041009E01

050051008AC382A682E98341838A835482C9837083438359838A

020000000100626C

03001000

05008200D0070000

03008C0000000F2753455F6230315F30323033

0300000000000F2742474D3038

020000000100666D5F3033365F30303031

00003000
アリサ
ひゃうっ……！？
C01a04140001

00000000
刷り込みにより大人しくなったアリサの手首から縄を外し、藁の上に押し倒すと、怯えた悲鳴がこぼれでた。

00003000
アリサ
あぅ……ぁ……ぅぅっ……な、なに……するの……？
C01a04140002

00000000
僕を見上げるその瞳は、すっかりと萎縮して半べそになっている。

00000000
それは、普段見せる男を見下す視線とは全く違う、無力な少女のそれだった。

00002000
＄β
この感じ……うまく行ったみたいだな……

00000000
僕が直前に施したアリサへの刷り込みは、その精神年齢を退行させるもの。

00000000
果たして思い通り、見た目はそのままに、威厳たっぷりのアリサから何ともか弱いアリサへ変貌を遂げていた。

00002000
＄β
この頃は、まだ素直ないい子だった……ってことかな

00000000
直前にオルゴールを突きつけた時に聞こえた、ママという言葉。

00000000
元々は、かなり甘えたがりだった一面が奥底に眠っているのかも知れない。

00000000
これだけ男嫌いで、歪な性格・思想に至ったのには、何らかの契機があった筈だ。

00000000
細かいことを気にせず、全てを上書きするように洗脳してしまうのも一つの方策ではあったが――

00000000
それでは、アリサがしていたやり方と変わりない。何となくそれには納得が出来なかった。

00000000
だから、直接本人の口から確かめる……その為のマインドコントロールだったが。

020000000100666D5F3033365F30303035

00003000
アリサ
んっ……くちゅんっ……
C01a04140003

00000000
小さなくしゃみと共に、寒そうに身体を震わせる姿を見ていると、何だか違う種類の興奮が渦巻いてくるのを意識する。

00002000
＄β
大丈夫だよ、大人しくしてれば気持ちいいからね

00000000
怯え顔のアリサに優しく告げると、僕はそのままモノを取り出し、そっとアリサの胸に重ねていく。

020000000100666D5F3033365F30303039

00003000
アリサ
あっ……んっ……ふっ……
C01a04140004

00000000
ビンと張り詰めた肉棒を、柔らかいおっぱいの間に挟み込む。

00000000
すっかりと冷えきった身体のせいで、肉棒にもひんやりとした、いつもと違う感触が広がっていく。

020000000100666D5F3033365F30303038

00003000
アリサ
あ…………んっ、あったかい……
C01a04140005

00000000
最初はかなり怯えていたアリサだったが、胸に包み込んだ熱っぽい棒に、むしろホッとしたような表情を浮かべる。

020000000100666D5F3033365F30303036

00003000
アリサ
お兄ちゃん……あたためて……くれるの？
C01a04140006

00002000
＄β
えっと……まぁ、一応そんな感じ、かな……

00000000
普段と違うアリサを一箇所ずつ楽しんでいこうと、そんなつもりだったが、無垢になったアリサは僕の思惑とは違う反応を見せていた。

020000000100666D5F3033365F30303037

00003000
アリサ
んっ……ぽかぽかする……お兄ちゃんの……もっとくっつけていい？
C01a04140007

00002000
＄β
いいよ、アリサのおっぱいをぴったりチンポにくっつけてごらん

00003000
アリサ
チンポ？　これのこと？
C01a04140008

00002000
＄β
そうだよ、アリサを温めてくれるための棒みたいなもの。膨らんでるので、ぎゅっぎゅって押し付けてみるんだ

00003000
アリサ
うん……んっ、えっと……こんな、感じ？　んっ、んふっ……
C01a04140009

00000000
軽く手を添えて、アリサが素直に僕の肉棒におっぱいを寄せて来る。

00000000
まだ肌の触れていない部分は冷たさが残り、アリサは暖を取るように冷えた場所を順番にくっつけていく。

020000000100666D5F3033365F30303038

00003000
アリサ
あ……んっ、ぽかぽかする……お兄ちゃんのこれ、あったかい……
C01a04140010

00002000
＄β
そんなにチンポが気に入った？

020000000100666D5F3033365F30303037

00003000
アリサ
んっ、うん……お兄ちゃんのチンポ……すごくホッとするの……
C01a04140011

00000000
邪な思いなど何も感じ取らず、アリサは素直に自分の心持ちを口にする。

00002000
＄β
そっか。なら、もっと温まるように動かしていいかな？

00003000
アリサ
あったかくしてくれるの……？　ありがとう、お兄ちゃん……
C01a04140012

00002000
＄β
いやいや、行くよ？

00000000
僕の真意など思いもよらず、こくんと頷くアリサに、僕は改めておっぱいを握りこみ、ぐにぐにと揉みしだく。

0300191000000F275345485F565F30315F5830315F41

020000000100666D5F3033365F30303038

00003000
アリサ
は……んあぁ……ん……ふふっ、おっぱい……むにゅむにゅ動いて、くすぐったい……
C01a04140013

00002000
＄β
嫌じゃなければ、もう少し我慢してくれるかな？　また、あったまる汁を出してあげるからね

020000000100666D5F3033365F30303037

00003000
アリサ
んっ、いやじゃ、ないよ……わたし……ちゃんとくすぐったいの我慢する
C01a04140014

00002000
＄β
いい子だね。じゃあ、そのまま楽にしててね

0300D21000000F275345485F4B5F333031

0300191000000F275345485F565F30315F5030315F41

00000000
こくんと頷くアリサに微笑みつつ、僕はしっかりとおっぱいを手で固定し、本格的なピストンを開始する。

00000000
まだぬめりが少なく、少し引っかかる感じが残ったが、それも味わいと腰を振りたくる。

020000000100666D5F3033365F30303038

00003000
アリサ
あ……んっ、チンポ……行ったり来たりしてるね……
C01a04140015

00002000
＄β
肌と肌がこすれ合うとどんな感じがする？

00003000
アリサ
んっと……あったかい……むにむにって、やわらかいの……んふっ、当たってるの……
C01a04140016

00002000
＄β
うん、そうだね。このまま、もっとあったかくしてあげるからね

00000000
ずりずりと腰を前後させながら、おっぱい自体を弄ることも忘れない。

00000000
いくら幼い言動であっても、その発育ぶりは巨乳モデルもかくやというアリサだ。

020000000100666D5F3033365F30303039

00003000
アリサ
は……ふ……んんっ、あはっ……くにくに、やん……んふぁ……
C01a04140017

00000000
ぐにゃりとひしゃげる自分のおっぱいに、小さく身体が動き、その度にたわわな膨らみが恥ずかしく揺れる。

00000000
更に――

0300E210

03002910

00002000
＄β
うん、だんだんおっぱいも馴染んで来たみたいだね。ほら……先っぽ、ちょっと固くなってきた

020000000100666D5F3033365F30303130

00003000
アリサ
先っぽ？　あっ、ひゃっ！
C01a04140018

00000000
不意打ちのようにコリッと乳首を摘んでやると、ぴくっとアリサが身体を跳ねさせる。

020000000100666D5F3033365F30303039

0300191000000F275345485F565F30315F5830315F41

00003000
アリサ
んやっ……な、何か変なの……やぁん……
C01a04140019

00002000
＄β
っと……強すぎた？　もうちょっと優しく触るからいい？

020000000100666D5F3033365F30303036

00003000
アリサ
うぅー……優しいの？
C01a04140020

00002000
＄β
大丈夫、痛くはないよ。これ位……ちょんっと

020000000100666D5F3033365F30303130

00003000
アリサ
あっ！　んっ……んぅぅ……
C01a04140021

00002000
＄β
どう？　これでも痛い？

020000000100666D5F3033365F30303036

00003000
アリサ
う、ううん……痛く、ないけど……なんか……ヘン……
C01a04140022

00000000
まだ乳首の刺激は強すぎたか、アリサは戸惑ったように眉根を寄せる。

00000000
せっかく素直な状態なんだ。もう少しじっくりしても悪くはないか。

00002000
＄β
分かった。じゃあ、もうちょっとお預けにして……またチンポこすって行こうね

0300D21000000F275345485F4B5F333031

0300191000000F275345485F565F30315F5030315F41

020000000100666D5F3033365F30303038

00003000
アリサ
んっ、あん……チンポ……こすってぇ……
C01a04140023

00000000
もう、ずりゅずりゅと谷間に肉棒がめり込むことにも慣れて、アリサは小さく吐息を漏らしていく。

00000000
自分がされていることを認識は出来なくても、着実に身体は反応しているのだ。

020000000100666D5F3033365F30303037

00003000
アリサ
は……んっ、あったかい……お兄ちゃんのチンポ……ずりずりしてるぅ……
C01a04140024

00002000
＄β
どう、気持ちいい？

00003000
アリサ
きもち……？　んっ……わかんない……でも、お兄ちゃんのチンポ……あったかいの……
C01a04140025

00000000
冷えた身体には、何よりもその熱が嬉しいのか、アリサはみっちりと肉棒を包み込んでしっかりと離れない。

00000000
そんないつも以上の密着感に、ペニスもジンジンと徐々に快感が強くなり、程なく射精の準備が整っていく。

020000000100666D5F3033365F30303038

00003000
アリサ
んっ……あ……何だかチンポ……むずむず、してる……？
C01a04140026

0200EF10054563735F4E6176695F303035

00002000
＄β
分かるみたいだね。もうすぐ、精液が出るからね……このまま、続けるよ

0200EF10054563735F4E6176695F303034

00003000
アリサ
せいえき……んっ、うん……出るんだ
C01a04140027

0200EF10054563735F4E6176695F303033

00000000
あまり分かってる感じではなかったが、アリサは僕の言葉に何も疑いを持たず頷いてみせる。

0200EF10054563735F4E6176695F303032

00000000
その無垢な表情にムラっとまた興奮が募り、ピストンのピッチは更に速く、熱くなっていく。

0200EF10054563735F4E6176695F303031

00002000
＄β
んっ、ふっ……出るよ……アリサのおっぱい……あっためてあげるからね……んんっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033365F30303135

00003000
アリサ
ひぁっ！　あっ……チンポから、何か……出てきた……
C01a04140028

00000000
びゅるっと迸る白濁が、胸元をべったりと汚し、その感触にアリサは目を白黒させる。

00002000
＄β
これが精液だよ……どんな感じか、分かるかな？

020000000100666D5F3033365F30303132

00003000
アリサ
んっ……ぬるぬるってするよ……あと、チンポとおんなじくらい、あったかい……
C01a04140029

00000000
今はまだ快感にまで気は回らないのか、アリサは不思議そうな表情で、粘りつく白濁を見つめている。

00002000
＄β
まだまだ出てくるよって言ったらどう思う？　精液、欲しい？

00003000
アリサ
んと……うん。あったかいし、お兄ちゃんが出したいなら、私もほしい……
C01a04140030

00002000
＄β
よーし。それじゃ、もっと続けて行くからね

0300D21000000F275345485F4B5F343031

0300191000000F275345485F565F30315F5030315F41

00000000
たっぷりの射精を果たして、胸の谷間は大分滑りよくなっていた。

00000000
更に、肌同士を触れ合わせて、しっとりと汗も滲みはじめ、スライドする音も徐々に大きくなっていく。

020000000100666D5F3033365F30303135

00003000
アリサ
んふ……あ……んっ……んっ、ふ……ぁ……んんっ……
C01a04140031

00003000
アリサ
んっ、はぁ……っふ、お兄ちゃん……わたし、何か……ヘン……かもぉ……
C01a04140032

00002000
＄β
ヘンって……どんな風に？

020000000100666D5F3033365F30303134

00003000
アリサ
んと……おっぱいがね、むずむずってして……んっ、ちょっと……ふわふわするの……
C01a04140033

00002000
＄β
ふわふわね……また、先っぽ弄ってみようか

020000000100666D5F3033365F30303135

00003000
アリサ
先っぽ……あっ、んんっ！
C01a04140034

00000000
アリサの返事を待たず、再び乳首を軽く摘んでやる。

00000000
さっきはくすぐったいと嫌がったアリサだったが、今度は少し様子が違った。

020000000100666D5F3033365F30303134

00003000
アリサ
はぅ……んっ、あぁん……今の何だろ……
C01a04140035

00002000
＄β
もう一回してみる？

020000000100666D5F3033365F30303133

00003000
アリサ
う、うん……ゆっくりね。あっ……んふっ！
C01a04140036

00000000
いつの間にかジンジンとしこり切った乳首が、くりくりとこねくり回されると、アリサは何とも切なげな吐息を漏らした。

00002000
＄β
だんだん感度が上がって来たね。チンポの感じもよく分かって来てるんじゃない？

00003000
アリサ
んっ、は……ぁ……おっぱいね、んっ、ぽかぽかして……ふしぎなの……んふっ……
C01a04140037

00000000
肌にへばりついた精液の匂いを嗅ぐことで、少しずつ発情も深まっているんだろう。

00000000
股間をもじもじとさせながら、アリサはどうしていいか分からず僕の返事を待っている。

00002000
＄β
心配ないよ。これから、どんどん気持ちよくなるんだ。アリサは、それに身を任せてればいいんだ

020000000100666D5F3033365F30303132

00003000
アリサ
よく分かんないけど……うん、お兄ちゃんとくっついてる……
C01a04140038

00000000
もうすっかりと僕のことを信じきった表情で、アリサはこくこくと何度も頷く。

00000000
その純粋無垢な態度に、何ともいけないことを教えこんでいるという背徳感が興奮を強めていく。

00002000
＄β
もっと速く動かすからね。身体、しっかり支えておいてね

0300D21000000F275345485F4B5F343032

0300191000000F275345485F565F30315F5030325F41

020000000100666D5F3033365F30303133

00003000
アリサ
うん。あっ、ふっ、ぅんっ……チンポ、動いていいよ……は……んんっ、あ、ふぅ……
C01a04140039

00000000
どうやら、何となく気持ちいいということは意識しかけているらしい。

00000000
僕におっぱいを預けつつ、派手に動く亀頭を、アリサは興味津々で見つめている。

00002000
＄β
ふふっ、先っぽが気になる？　また、ここからあったかいのが出るんだよ

020000000100666D5F3033365F30303132

00003000
アリサ
んっ、はっ、んんっ……うん。お兄ちゃんのあったかいの……いい匂いだから好き……
C01a04140040

00000000
濃密な精臭の筈だったが、僕が刷り込んだ精液採取の幸福感はちゃんと生きていた。

00003000
アリサ
んっ、はぁ……んんっ、あぁっ……にちゃにちゃ……ぬるぬるぅ……んっ、気持ちいい……
C01a04140041

00000000
気がつけば、自然と気持ちいいという言葉を口にして、アリサは興奮に息を弾ませる。

00000000
僕も、ひしゃげたおっぱいを自在にこね回しながら、いよいよピストンも大きくなり、またじわりと次の射精感を育てていく。

0200EF10054563735F4E6176695F303035

00002000
＄β
んっ、く……また出るよ、アリサ……おっぱい、ぽかぽかにしてあげるからね

020000000100666D5F3033365F30303133

0200EF10054563735F4E6176695F303034

00003000
アリサ
は……んっ、うんっ、お兄ちゃんの……あったかいの、いっぱいかけてっ……私もおっぱい……きもちいいからぁっ……
C01a04140042

0200EF10054563735F4E6176695F303033

00000000
上擦った声でのおねだりに、もう身体は止まらない。

0200EF10054563735F4E6176695F303032

00000000
ずりゅずりゅと何度も亀頭を擦り上げながら、やがてこみ上げる感触に身を委ねる。

0200EF10054563735F4E6176695F303031

00002000
＄β
んっ……くぅぅっ、もう一回……行くよっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033365F30303139

00003000
アリサ
ひゃっ……！　んっ、あぁっ……また、チンポ……お汁出てきたぁ……
C01a04140043

00000000
たっぷりの白濁を、アリサは無邪気に喜んでおっぱいで受け止めた。

00000000
どろりとした粘液は、今や谷間をすっかりとぬめらせ、テラテラと光っている。

020000000100666D5F3033365F30303137

00003000
アリサ
んっ……いっぱい出てくるね、これ……は……んぅ……
C01a04140044

00000000
指先でねとねとと糸を引くのを興味津々で見つめながら、アリサはまたもじもじと腰を揺らす。

00000000
どうやら、大分発情が深まって来たらしい。

00000000
熱っぽい視線に、僕も未だムラムラした気持ちは収まらない。

00002000
＄β
まだ、もうちょっと出て来るんだ。アリサも欲しかったりするよね？

020000000100666D5F3033365F30303138

00003000
アリサ
んと……うん。お兄ちゃんのチンポ……出すのね？
C01a04140045

00000000
果たしてこれがＨなことであると認識できているのかどうかは疑問ではあったが――

00000000
無意識のうちでも、息を荒らげて熱っぽい視線を向けられれば、僕も腰を止める理由はない。

0300D21000000F275345485F4B5F343032

0300191000000F275345485F565F30315F5030325F41

00003000
アリサ
んっ、はっ、あ……んっ、んっとね……おっぱい……熱くて、ムズムズしてる……
C01a04140046

00002000
＄β
ちゃんと気持ちよくなれてるみたいだね。それでいいんだよ

020000000100666D5F3033365F30303137

00003000
アリサ
きもちいい……？　んっ、おっぱい……きもちいいかもぉ……
C01a04140047

00000000
未知の感覚を再確認して、アリサは少しずつ快感を受け入れ、悩ましい喘ぎをこぼし始めた。

00000000
一度そうだと意識してしまえば、乳首の反応も止まらない。

020000000100666D5F3033365F30303139

00003000
アリサ
んぁっ、さ、先っぽ……また、ツンツンするぅ……は、ぅぅ……あ……んくっ！
C01a04140048

00002000
＄β
くすぐったいだけじゃないだろう？　ぎゅってされるの、もう一回したげようか？

00003000
アリサ
んっ、うん……先っぽ……してぇ……ひゃふっ！
C01a04140049

00000000
ずりずりと谷間をペニスで扱かれながら、同時に乳首を摘んで転がされる。

00000000
火のついた乳房は、みるみるアリサの顔を赤らめさせ、乱れる吐息も止まらない。

020000000100666D5F3033365F30303138

00003000
アリサ
は……んんっ、あぁ……くっ、んぁっ、あ、ふぅんっ……！
C01a04140050

00002000
＄β
気持ちいいと思ったら、そうやって声を出していくといいからね。その方がもっといい気持ちになれるよ

020000000100666D5F3033365F30303230

00003000
アリサ
んっ、は……ぅんっ……なんか……声……出るぅ……んんっ！
C01a04140051

00000000
上擦った声を耳にしながら、腰をスライドすると、ひしゃげたおっぱいがピタリとへばりついて派手に揺れる。

00002000
＄β
ほら、ヌルって滑る感じ……いいでしょう？　僕も同じような感じなんだよ

020000000100666D5F3033365F30303139

00003000
アリサ
お兄ちゃんも……んっ、きもち……いいの……？
C01a04140052

00002000
＄β
そうだよ、それがもうちょっと続いたら、またさっきみたいにお汁が出てくるんだ

020000000100666D5F3033365F30303137

00003000
アリサ
もっかい……お汁……んっ、は……ぁぁ……
C01a04140053

00000000
もうその目は既に、自分を心地よくさせてくれる精液への期待に揺れていた。

00000000
その顔を見下ろしながら、僕は次の射精をどうしてやるか考える。

0100400000050070000100014D554E454E49

01004000000500700002000147414E534841

0100410000000220648CFB82C98F6F82B582C491CC93E082A982E7926782DF82C482A082B082E92C47414E534841206482DC82BD8BB982C98F6F82B582C4906791CC82F0926782DF82C482A082B082E92C4D554E454E49

0100000047414E534841

00002000
＄β
よし……じゃあ、身体の内側からあっためてあげるから、口を開けてごらん？

020000000100666D5F3033365F30303138

00003000
アリサ
口……あけるの？　うん、あーーん
C01a04140054

0200EF10054563735F4E6176695F303035

00000000
僕の誘導に、アリサは全く怪訝に思うこともなく、素直に口を開いてみせる。

0200EF10054563735F4E6176695F303034

00000000
肉感的なボディと対極にある無垢な仕草に、僕の興奮はいや増し、肉棒が一気に射精の準備を整える。

0200EF10054563735F4E6176695F303033

00002000
＄β
あと少しだけ待ってね……おっぱいをしっかり挟み込んで……んっ

020000000100666D5F3033365F30303139

0200EF10054563735F4E6176695F303032

00003000
アリサ
あ……んぁっ……お兄ひゃんのヒンポ、ふるえれる……
C01a04140055

0200EF10054563735F4E6176695F303031

00002000
＄β
うん、出るよ……そのまま口を開けて……んっ、むっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033365F30303235

00003000
アリサ
んんんっ！　あっ……んふっ、んんんっ！
C01a04140056

00000000
口の中に直接が精液が飛ばされ、舌の上に乗る生温かい感触に、アリサは驚きの声を上げる。

00002000
＄β
いいよ……そのまま、もうちょっとだけじっとしてて。あと少しだけ出るからね……んむっ

00003000
アリサ
んふぁ……んんっ、は……ふ……んむぅ……んんっ……
C01a04140057

00002000
＄β
うん、もう閉じてもいいよ。なるべく吐き出さないで、ごっくんしてみようか

00003000
アリサ
んっ、こく……んっ、んんっ、んっ、ふっ、んぅぅ……
C01a04140058

00000000
言われた通りに口を閉じ、少しずつ喉を鳴らしていくアリサ。

00000000
僅かに眉間に皺が寄り、苦しそうな表情を見せるが、それでも精液を吐き出すことはなく――

020000000100666D5F3033365F30303234

00003000
アリサ
こく……んっ、んふ……うぅー、ちょっとにがーい……
C01a04140059

00000000
何だかんだで、ちゃんと全部飲んでから、アリサはぺろりと舌を出した。

00002000
＄β
あんまり美味しくなかったかな？

020000000100666D5F3033365F30303232

00003000
アリサ
うーん……ヘンな味だったけど……でも、あったかかったの……
C01a04140060

00000000
ふるふると首を振るのは、もしかして僕に気を使ってのことだろうか。

00000000
小さく微笑んでみせるアリサに、僕は思わずドキリとしてしまった。

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3038

020000000100666D5F3033365F30303234

0100100001014D41494E

010000004D554E454E49

00002000
＄β
よし……じゃあ、またおっぱい、あったかくさせたげるからね？

020000000100666D5F3033365F30303138

00003000
アリサ
うんっ、おっぱい、あったかいの……好き！
C01a04140061

0200EF10054563735F4E6176695F303035

00000000
僕の宣言に、アリサは屈託のない笑顔を見せて、おっぱいをむにゅっと挟み込む。

0200EF10054563735F4E6176695F303034

00000000
今まで見せたことのないような健気な様子に、股間は一気に血流を集め直し、射精へと近づいていく。

0200EF10054563735F4E6176695F303033

00002000
＄β
いいよ……もう出るからね。このままおっぱい、シコシコさせて……

020000000100666D5F3033365F30303137

0200EF10054563735F4E6176695F303032

00003000
アリサ
んしょっ……おっぱい……しこしこ、しこしこ……
C01a04140062

0200EF10054563735F4E6176695F303031

00002000
＄β
あぁ、最高だよ……くぅっ……出るよっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033365F30303238

00003000
アリサ
ひゃふっ……！　あっ……んっ、あったかいの……出たぁっ
C01a04140063

00000000
もうすっかりと、好きなものとして認識してしまった精液を、アリサは嬉しそうにおっぱいで受け止める。

020000000100666D5F3033365F30303237

00003000
アリサ
んっ、お兄ちゃんのあったかいの……ポカポカするの……んふぅ……
C01a04140064

00002000
＄β
べとべとになったね。ほら、チンポで塗り広げてあげようか

00003000
アリサ
うん……あんっ、お兄ちゃんのチンポ、くすぐったい……ひゃふっ
C01a04140065

00000000
亀頭を刷毛代わりに、出した精液を乳房全体にまぶしてやる。

00000000
ぬるりと光るおっぱいをうっとりと見つめながら、アリサは指でちょっとだけ精液を掬い、ぺろりと舐めていた。

020000000100666D5F3033365F30303330

00003000
アリサ
ちゅぷ……んぅぅ……へんな味……にがにがする〜
C01a04140066

00002000
＄β
大人の味わいってやつだからね。今のアリサにはちょっと難しいかな？

020000000100666D5F3033365F30303238

00003000
アリサ
む……そんなこと、ないもん。私だって、ちゃんと……ぺろ、味……分かるもん
C01a04140067

00000000
子供扱いされるのは嫌なのか、アリサは再び精液を掬い、ぺろぺろと舐めていく。

020000000100666D5F3033365F30303330

00003000
アリサ
んっ、ふ……むわっとして……もうちょっとだけ……れろ、ぺろ……
C01a04140068

00000000
依然として精液で幸せになるマインドコントロールはしっかりと根付いている。

00000000
一度、舐め始めたアリサはそのまま何度も舌を這わせ続け、その仕草に僕は思わずまたムラっとしてしまった。

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3038

020000000100666D5F3033365F30303239

010000004D41494E

00002000
＄β
……はぁ……それにしても……

00000000
連続射精にひと心地つけて、改めて僕はアリサの未知の一面に驚きを隠せなかった。

00000000
憎んでいた相手も、ある境までは本当に純粋無垢な少女だったということだろうか。

00000000
だが、果たしてどんな経験を経て、今のような性格になってしまったのか……もう少し詳しく知りたくなってくる。

00003000
アリサ
んっ……ふっ……
C01a04140069

00000000
と、アリサの方も行為が落ち着いて、身体の火照りも冷めて来たのか、ぶるっと小さく身体を震わせた。

00003000
アリサ
寒い……寒いよ……お兄ちゃん……
C01a04140070

00000000
小さく身体を丸めながら、アリサはまた泣きそうな顔で僕の方をじっと見つめる。

00002000
＄β
………………

00000000
知らず知らずのうち、僕はそっと腰を落とし、アリサの身体を包み込むように抱きしめていた。

01003000

