050041009D01

050051008341838A835482F098418D73

0300000000000F2742474D3033

03008C0000000F2753455F6130315F30303031

0200000001004247303530305F62

00002000
Takumi
Good morning... Huh?

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
...As I've said multiple times, there is no problem! If it's\nabout the investigation, we should confirm it here first...!
C01a04130001

00003000
Arisa
Destroying evidence...? Please don't say such foolish\nthings! What do you think of us?
C01a04130002

00000000
When I showed up at the chairman's office, Arisa, who had\narrived earlier, was in the midst of a heated phone\nconversation, speaking loudly and passionately.

00003000
Arisa
...I understand. If you insist on doing that, please go\nahead. However, I cannot cooperate with you on that matter.
C01a04130003

00003000
Arisa
Of course, if you continue to act on your own accord, I will\nreport it to the committee separately and take appropriate\naction.
C01a04130004

03008C0000000F2753455F6330315F30303034

00000000
Without waiting for a response on the other end of the\nphone, Arisa unilaterally hung up.

00003000
Arisa
Ugh... Seriously... Always getting in the way...!
C01a04130005

00002000
Takumi
...Hmm, things seem quite chaotic. Did something happen?

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
Eh? Ah... You, since when...?
C01a04130006

00002000
Takumi
No, just a moment ago... Did something really get on your\nnerves?

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
Arisa
...That is...
C01a04130007

00000000
Arisa, who hesitated for a moment, slowly opened her mouth.

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
Um, I'm sorry for deciding without consulting you, who is\nthe chairman...
C01a04130008

00003000
Arisa
I received information from the main office that there are\nsome strange things happening at the school, so they\ninstructed me to conduct an inspection and dispatch\npersonnel...
C01a04130009

00002000
Takumi
Something seems strange...?

00003000
Arisa
It seems there was a disturbance in discipline during the\nstudents' outings... Of course, the school is aware of it to\nsome extent...
C01a04130010

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
Arisa
In short, I am determined to intervene in a thorough manner, \nno matter what reasons I come up with... That's the\nintention behind it.
C01a04130011

00002000
Takumi
I see... It feels like they're trying to forcefully insert\nthemselves...

00000000
Even though it's a boarding school, it doesn't mean that the\ncomplete mind control domination extends to the outside.

00000000
The school had been implementing thorough measures and\nresponses during outings to ensure things were done\naccording to the previous understanding, but it wasn't\nperfect, was it?

00006000
拓海
それとも、とにかく理由は何であれ、ちょっとした一件を理由に強引に介入、粛清をしてしまうと……

00000000
If a large group doesn't hesitate to use any means\nnecessary, it's highly possible that they would even\nintervene by fabricating evidence.

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
………………
C01a04130012

00000000
Besides, Arisa's position within the school hasn't been good\nrecently.

00000000
A powerful figure with both ability and authority... that\nimage was shattered by my mind control.

00000000
Now, even the foolish general who was once supported by\nYuriko, his trusted confidant... It may be extreme, but\nthere are even students who have such an impression.

00000000
It seems that Arisa herself is aware of this, as she has\nbeen consciously trying not to rely on Yuriko, which only\nadds to her mental burden.

00002000
Takumi
So... What are you going to do from now on?

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
There's really nothing we can do about it. Even if there is\ninterference from the main family, there's no reason to\nchange the current system...
C01a04130013

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
Arisa
We'll keep a close watch on them and make sure they leave as\nsoon as possible.
C01a04130014

00002000
Takumi
Do we really not need to rely on Yuriko's power?

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
Arisa
That's... relying on her for something like this...
C01a04130015

00000000
Yuriko has stopped visiting the principal's office recently.

00000000
It seemed that Yuriko was still very concerned about Arisa, \nbut the current situation was such that Arisa's\ndetermination was too strong, causing Yuriko herself to hold\nback.

00000000
That's why this issue falls solely on me, who took away the\ntitle of chairman.

00006000
拓海
アリサと友里子を分断させたのはいいとして……このタイミングはあんまり良くないよな……

00000000
Arisa, who is continuing to negotiate outside, is currently\nnot in a condition where she can handle the response to the\nmain family satisfactorily.

00000000
Maybe I should step forward directly using the power of the\nmusic box... Even though the current foundation is not yet\nfully solidified, is there no other choice?

00006000
拓海
だとしたら、アリサへのことも先に済ませておかないと……かな

00000000
We should have done it eventually, so you can think of it as\njust happening a little earlier.

00000000
When I have made up my mind, I will casually tap Arisa on\nthe shoulder.

00002000
Takumi
You don't have to worry. I'll take care of things from the\noutside.

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
Eh...? You...?
C01a04130016

00002000
Takumi
Yeah. After all, I am still the chairman. Can you leave it\nto me?

00003000
Arisa
Eh...?
C01a04130017

00000000
Arisa couldn't help but be a little bewildered by my\nunexpected words, but she had no choice but to nod.

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

00000000
And then, a few days passed--

0300000000000F2742474D3033

0200000001004247303330305F62

00000000
It was lunch break, and I was waiting in the hallway for\nArisa to pass by.

00000000
Since starting to act alone, Arisa has stopped using the\ncrowded central hallway.

00000000
It may be because I have become more aware of the strong\natmosphere around me, but there is no denying that I still\nstand out.

00000000
As the glances of other students were directed towards the\nend of the hallway, just as I expected, Arisa slowly\napproached me.

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
Oh...
C01a04130018

00002000
Takumi
Arisa Kisshouji... I've been waiting for you.

00000000
Arisa looked at me with a puzzled expression as I stood in\nthe middle of the hallway.

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
Arisa
What business do you have in a place like this?
C01a04130019

00002000
Takumi
Of course. Not as Ikenoue Takumi, but as the chairman of\nOukeyo Academy, I have an announcement for you.

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
An announcement...?
C01a04130020

00002000
Takumi
Arisa Kisshouji. Under the authority of the chairman, I will\nsend you to the reflection room for underperforming\nstudents, which is known as the "livestock shed".

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
W-What are you saying all of a sudden!?
C01a04130021

00002000
Takumi
It has been determined that when comparing the opportunity\ngiven to you and the actual achievement of semen collection, \nyour efficiency is significantly lower than that of other\nstudents.

00003000
Arisa
Wha...
C01a04130022

00002000
Takumi
Just because you hold the position of assistant chairman\ndoesn't mean... No, precisely because of that position, I\ncannot grant you any special privileges.

00000000
As I raised my hand, the students who belonged to the sports\nclub and were standing behind me approached Arisa in a\nstraight line.

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
Is that your answer... right here, right now...?
C01a04130023

00002000
Takumi
Don't worry, I'll handle the response to the main family\nproperly. That's why, you see...

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
...! Let go of me! Who do you think I am... ugh!
C01a04130024

00000000
Arisa, who shouted at the students trying to restrain her, \nwas outnumbered and helpless as they tied her up.

00002000
Takumi
Well then, according to the plan...

00002000
Student A
Understood, Chairman.

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
………………
C01a04130025

00002000
Student B
W-Well... It's only natural, isn't it? You've been doing as\nyou please all this time, right...?

00002000
Student C
Acting all high and mighty with your power... How conceited.

00000000
I can hear whispers and murmurs from the people around.

00000000
Arisa remained silent, bowing her head as she was taken away\nwithout saying anything.

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3033

00000000
Half a day has passed since then.

00000000
The night grew late, and it was time for the students who\nhad been appointed as caretakers to return to the dormitory.

00000000
I walked alone towards the cabin.

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0300000000000F2742474D3034

0200000001004247303930305F64

00000000
Even though it's spring, the nights are still chilly at this\ntime of year, so you can't underestimate the draft that\nsneaks in.

00000000
Feeling the cool air against my skin, I approached the\ncorner of the cabin.

00000000
I turned on the lamp that was provided and in the\nilluminated area, there was one person curled up with a\nflesh-colored appearance.

00000000
Arisa was sleeping curled up, tied to a collar, on top of a\nstraw mat.

0200BC000100012C666D5F433031615F30355F305F305F305F30362F2D3235352F302E37352F302E3735

00003000
Arisa
………………
C01a04130026

00000000
When tying students in this livestock shed, it is customary\nto leave them in their underwear without giving them their\nuniforms.

00000000
However, for Arisa, there was an even stricter measure, \nwhich was to have her completely naked with only a collar.

00000000
It seems like she struggled and resisted until the end, as\nthere are painful red marks on her wrists and legs.

00000000
Even if it's only half a day, in this environment, one would\nnoticeably become exhausted.

00000000
However, Arisa, who is now quietly closing her eyes, is\nfilled with an indescribable beauty, and her appearance\nfills me with an inexplicable excitement.

00002000
Takumi
Arisa... Arisa, wake up.

00000000
Pressured by the demanding arousal in my crotch, I call out\nto Arisa and help her sit up.

00000000
In her ears were the usual earphones, and in her hands was\nthe usual music box.

0200BC000100012C666D5F433031615F30355F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
Ugh... What... so noisy...
C01a04130027

00000000
Arisa, who was sleeping soundly with an air of defiance, \nslowly opens her eyes while letting out a small groan.

0200BC000100012C666D5F433031615F30355F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
Arisa
Ah...
C01a04130028

00002000
Takumi
Are you awake...?

0200BC000100012C666D5F433031615F30355F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
Mom's... music box...
C01a04130029

00000000
Arisa muttered absentmindedly, and her eyes gradually\nfocused, becoming more clear.

00000000
And then, after a brief silence... Arisa seemed to realize\nwhy she was in this situation.

0200BC000100012C666D5F433031615F30355F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
Arisa
I see... So that's what it is. Something was bothering me...\nI never thought it would be something like this...
C01a04130030

00000000
While looking at the music box in my hand, Arisa weakly\nshook her head with a self-deprecating expression.

00000000
There is no more struggling or complaining. Instead, I\ndeeply reflect on my own powerlessness and defeat.

0200BC000100012C666D5F433031615F30355F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
Of all people, it had to be you... I wonder if this is the\nfirst time I've said something like this...?
C01a04130031

00002000
Takumi
Well, I wonder how it is...

0200BC000100012C666D5F433031615F30355F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
Arisa
So...? You didn't come all the way here just to see me at\nthis hour, right...?
C01a04130032

00000000
Arisa looked straight at me without trying to hide her skin, \nseemingly resigned.

0200BC000100012C666D5F433031615F30355F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
What if we did whatever we wanted... like having sex or\nsomething?
C01a04130033

00002000
Takumi
Of course. Today, I intend to make Arisa completely mine...

0200BC000100012C666D5F433031615F30355F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
Hmph... Don't think that you can steal my heart with such a\nmethod...
C01a04130034

00002000
Takumi
Well, I wouldn't think that. I haven't seen Arisa's true\nessence yet.

0200BC000100012C666D5F433031615F30355F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
Arisa
True essence...? What makes you think you understand\nanything about me?
C01a04130035

00002000
Takumi
That's why, in order to know that, I'll use this again.

0200E60000000000000001FF0000BAFF4B004B0064006400E803E803F401666D5F433031615F30355F305F305F305F3034

00000000
I gently offer the music box, and Arisa flinches and\nhurriedly tries to cover her ears.

00000000
However, I firmly restrain her hand and won't allow it.

0200BC000100012C666D5F433031615F30355F305F305F305F30332F2D37302F312F31

00003000
Arisa
L-Let go! I don't need something like this anymore, right?!
C01a04130036

00002000
Takumi
That's something I'll decide. I want to figure out where\nthat stubbornness of yours comes from...

00000000
Ignoring Arisa's resistance, I increased the volume of the\nearphones and simultaneously played the music box.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

