05004100A301

050051008E9482A282BD82A28FD593AE

0300000000000F2742474D3033

0200000001004247303330305F62

00002000
Student A
Good morning, Kuga-san.

0200BC000100012C666D5F433032615F30335F305F305F305F30312F2D3236302F302E37352F302E3735

00003000
Yuriko
...Good morning.
C02a04190001

00002000
Student B
Good work, senpai!

00003000
Yuriko
...Good morning.
C02a04190002

00000000
In the hallway of Yuriko's school in the morning, as she\nheads towards the classroom, she is greeted with one\ngreeting after another.

00000000
It was a scene that I had been seeing a lot of recently.

00002000
Student C
Oh, Kuga-san, are you coming to club activities today?

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
Yuriko
Ah, no... I have a committee meeting today, so...
C02a04190003

00002000
Student C
I see. Well, then, make sure to show your face tomorrow or\nsomething.

00000000
Recently, Yuriko has naturally gained respect and popularity\nas it became recognized that she excels in semen collection.

00000000
Yuriko, who was always glued to Arisa, has had more\nopportunities to be alone lately, which may have made it a\nlittle easier for me to get closer to her.

00000000
If I gather my courage and speak my mind, the somewhat\ndifficult atmosphere might change into a cool and dignified\nimpression.

00000000
From the beginning, it was well known that Yuriko excelled\nas a disciplinary committee member. So, if I just gently\nguide her a little, creating an atmosphere of admiration and\npraise wouldn't be so difficult.

0300000000000F2742474D3037

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
Yuriko
………………
C02a04190004

00000000
However, it wasn't necessarily a favorable thing for Yuriko.

00000000
"In the first place, Yuriko is not the type who likes to be\nin the spotlight."

00000000
"As long as I can serve by Arisa's side and be her right-\nhand, that's all I need."

00000000
However, within my created value system that prioritizes\nsemen collection, Arisa's presence fades and instead, \nYuriko's presence continues to grow.

00000000
Of course, that was undoubtedly the biggest factor in\ndeepening the rift between Arisa and Yuriko's relationship.

00000000
The desire for approval and control that stems from Arisa's\ncomplex has already been confirmed to be largely due to\nYuriko's excellence, who is always by her side.

00000000
"Until now, it had never come to light, but recently its\ninfluence has become impossible to ignore... just as I\nplanned."

00002000
Takumi
But... um, there's something alluring about that melancholic\nexpression, isn't there...

00000000
It seems that Yuriko doesn't fully understand why Arisa has\nbecome distant or why she has developed such a blind\nadmiration for her.

00000000
I never would have thought that Arisa would be jealous of\nYuriko's abilities without Yuriko even realizing it, and of\ncourse Arisa would never vocalize it.

00000000
In the end, Yuriko is keeping a slight distance, albeit\nreluctantly, because she believes that there must be some\nunderlying reason behind it.

0200BC000100012C666D5F433032615F30335F305F305F305F30372F2D3236302F302E37352F302E3735

00003000
Yuriko
*sighs*
C02a04190005

00000000
Why is it that I can't help but worry? That expression\ndoesn't seem to brighten up, and it only fuels my twisted\ndesires even more.

00002000
Takumi
Well, you see, once that switch is flipped, she just keeps\ndescending further and further into lewdness and\nvulgarity...

00000000
Yuriko's thoughts inevitably lead her to wanting to\ntemporarily tame Arisa, who is unquestionably her loyal\nsubject...

00000000
And that's done in an exceptionally obscene way...

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3033

0200000001004247303330305F62

00002000
Takumi
Hey, nice to see you again today.

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
Yuriko
...It's my duty as a student of Oukyo...
C02a04190006

00000000
The next day, I once again designated Yuriko and gave her\nthe order to collect semen.

00003000
Yuriko
So... where are we supposed to be heading?
C02a04190007

00002000
Takumi
Ah, it's the "Livestock Shed".

0200BC000100012C666D5F433032615F30335F305F305F305F30352F2D3236302F302E37352F302E3735

00003000
Yuriko
The Livestock Shed...
C02a04190008

00000000
The "Livestock Shed"... It was a correctional facility that\nI created by renovating a storage room near the dormitory\nwhen I became the chairman.

00000000
It was a place where students who had previously rebelled\nagainst me were mainly confined for a certain period of time\nunder the pretext of poor semen collection performance.

00000000
With the widespread infiltration of mind control, there are\nhardly any students openly rebelling against me now.

00000000
However, those who have participated in bullying against me\nin the past or those who have resisted in one way or another\nwill be thrown in here for a while under the pretext of\nguidance.

00000000
After a few more days of special guidance, she will\ncompletely become a semen supremacist.

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0300000000000F2742474D3037

0200000001004247303930305F62

00002000
Takumi
Good work.

00002000
Student A
Eh...? Oh, Chairman... Y-Yuriko-san too? Um, good work!

00000000
Without saying anything beforehand, I visited like a\nsurprise inspection, so even the students I left in charge\nwere surprised and bowed their heads.

00002000
Takumi
Hey, come and show me around for a bit. It's also for\nguidance, but I'll be using the place in the back.

00002000
Student A
Y-Yes, please go ahead...

00000000
Of course, unable to refuse, the student in charge hurriedly\nguides me around.

0200BC000100012C666D5F433032615F30335F305F305F305F30352F2D3236302F302E37352F302E3735

00003000
Yuriko
………………
C02a04190009

00000000
Yuriko was staring at that situation with a complex\nexpression.

00000000
I do have a general understanding of the existence of this\ncabin, but there is still a lingering sense of unease in my\nheart.

00000000
It's just right. I will enjoy Yuriko's lewdness with a\ntraining style suitable for this place, and at the same\ntime, I will also provide guidance to the girls who are\nbound.

00000000
And so, it would be best to gradually crush Yuriko's\nhesitation.

00002000
Takumi
Well then... in order to do that, Yuriko will need to become\nmore like a pet again...

00000000
I put on my earphones and took out the music box as usual.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

