050041009A01

050051008341838A835482CC8F5891D48E4E82B5

0300000000000F2742474D3036

0200000001004247303430305F62

0200BC000100012C666D5F433031625F30335F305F305F305F30312F2D35352F312F31

00002000
拓海
さて……精液を採取するのは王京女子の嗜み……それはいいよね？

00003000
アリサ
えぇ……王京女子の……嗜み、ですわ……
C01a04100001

00000000
オルゴールの音を響かせ、刷り込み受け付け状態にした僕は、新たな条件を加えてやることにする。

00002000
拓海
だけど、僕が射精する前に絶頂することは、未熟で無能な証しだからね

00002000
拓海
特に、お手本となるべき人間がそうなってしまうのは、恥ずかしくて情けないことである……見ている君たちも分かったね？

00002000
笹塚
はい……分かっています……

00002000
長沼
恥ずかしくて……情けないこと……です

00002000
拓海
よし。それじゃ、手を叩いたら君たちはまたさっきのお手本を見せてもらう直前に戻るよ……いち、に、さん！

03008C0000000F2753455F6230325F30303032

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D37302F312F31

00003000
アリサ
あっ……
C01a04100002

00000000
パチンと手を鳴らすと、アリサ達はハッと意識を取り戻す。

00002000
拓海
それじゃ、始めようか？

0200BC000100012C666D5F433031615F30335F305F305F305F30312F2D3235352F302E37352F302E3735

00003000
アリサ
あ……そうでしたわね。それでは、早くオチンポをお出しなさい
C01a04100003

03008C0000000F2753455F6130395F30303032

00002000
拓海
はいはい、分かってますよ……よっと

00002000
笹塚
きゃっ……！

00002000
長沼
あ……あんなに大きく……

00000000
ビンと張り詰めたペニスを前に、女子二人は流石にごくりと唾を飲む。

00000000
しかし、アリサは一応は見慣れているだけに、慌てる素振りもなく落ち着いた表情だ。

00002000
拓海
じゃあ、そうだね……ここのベンチが落ち着いて出来るかな。よく見せてあげられるだろうしね

00003000
アリサ
ええ……分かりましたわ……んっ……
C01a04100004

00000000
するりとショーツをくぐらせて、片足から抜いた所で僕は手でそれを制する。

00002000
拓海
そのまま腰を下ろしていいよ。大きく足を広げて、そのまま跨って

0200BC000100012C666D5F433031615F30335F305F305F305F30352F2D37302F312F31

00003000
アリサ
分かっています……いちいち言われるまでもありませんわ……
C01a04100005

00000000
しっかりと言い返しながら、アリサはそろりと僕を椅子代わりにゆっくりと腰を下ろしていく。

020000000100666D5F3033345F30303032

00003000
アリサ
んっ……
C01a04100006

00002000
拓海
そうそう、もうちょっと足を開いてね。位置はこの辺かな

00000000
まだ挿入は果たさないまま、アリサの身体を後ろから優しく抱きとめる。

00000000
これからたっぷり乱れよがる姿を見てもらうのだ。まずは準備をしっかりしてやらなくちゃならない。

00002000
拓海
入れる前に軽く身体をほぐしておこうか。その方が、精液の吸収度もいいだろうしね

020000000100666D5F3033345F30303031

00003000
アリサ
な、何でも構いませんわ……あ……んっ、ふっ……
C01a04100007

00000000
むにゅっとおっぱいを揉んでやると、ぴくんとアリサの身体が敏感に揺れる。

00000000
まだ軽くじゃれあうような動きだったが、やはり下級生には刺激的な光景なのか、二人揃って固唾を呑んで僕達の準備を見守っている。

00002000
拓海
相変わらず弾力のあるおっぱいだよね。ずっと揉んでても飽きないなぁ

020000000100666D5F3033345F30303032

00003000
アリサ
んっ……程々になさい。目的は、射精なんでしょう……
C01a04100008

00002000
拓海
もちろん。だから、その為の準備だよ、準備

00000000
もじもじと身を捩らせるアリサは、まだ余裕を持ちつつも徐々に息を乱していく。

00002000
笹塚
最初の準備……念入りにするんですね……

00002000
長沼
何だかちょっと恋人同士みたい……

020000000100666D5F3033345F30303031

00003000
アリサ
んっ……ふっ、ちょっと……長沼さん……あまりおかしなことは言わないで下さる？
C01a04100009

00002000
長沼
え……あっ、は、はい……すみません……

00003000
アリサ
彼はあくまでも精液の供給者という立場です。こんな低俗な相手が恋人だなんて……間違っても口になさらないで
C01a04100010

00002000
拓海
はは……こりゃ手厳しいね

00000000
相変わらず本人を前にしても、堂々とムカつくことを言ってくれる。

00000000
改めて遠慮する必要はないことを確信しつつ、僕は更にぐにぐにとたわわな膨らみを揉み込んでいく。

020000000100666D5F3033345F30303034

00003000
アリサ
ふ……んんっ、あっ、は……んぁ……
C01a04100011

00002000
笹塚
吉祥寺先輩……こ、声が……

00002000
長沼
は……んふ……すごい……

00000000
たっぷりとおっぱいを揉みしだくうち、アリサの身体はすっかりと挿入の準備を整えようとしていた。

00000000
甘やかな吐息が漏れ出し、愛液が太腿の奥からじわりと溢れ、足へと伝いはじめて来る。

020000000100666D5F3033345F30303032

00003000
アリサ
んっ……もう、十分でしょう……？　早く、オチンポを入れて……射精してしまいなさい……
C01a04100012

00002000
拓海
はいはい、分かってますよ。それじゃ、もっと足を広げて……そうガバっとね

00003000
アリサ
んぁ……
C01a04100013

00002000
拓海
ほら、二人共この割れ目、よーく見てごらん。ここ……ぬるってしてるでしょ？

00000000
ぴらりと陰唇を押し広げ、滑った媚粘膜を見せびらかす。

00002000
笹塚
はい……すごく、濡れてます……んっ……

00002000
長沼
これで……おちんちん……入れる準備ができたんですね……？

00000000
憧れのアリサの秘部を目の当たりにして、下級生たちは僅かに声を震わせる。

00000000
これから行われることをイメージしてか、二人共手をスカートの前に置き、股間をもじもじさせている。

00002000
拓海
そうだねぇ。こうして指に愛液が糸を引く位に絡んで来たら、そろそろかな

020000000100666D5F3033345F30303034

00003000
アリサ
んぁ……ちょっ……指を勝手に……ふっ、んぁっ……あ、んんっ！
C01a04100014

00000000
割れ目の浅い所で軽く指を往復させて、ねっとりと蜜に糸を引かせると、更にアリサが色っぽく喘ぐ。

00000000
だが、まだ本人に危機意識はない。

00000000
自分の身体がどれだけ絶頂に弱いか忘れている……いや、知らないかのように無防備に秘所を晒したまま。

00002000
拓海
ふふ……さて、どんな感じになっちゃうのかな？

00000000
僕はそっと亀頭の位置を合わせると、無造作にアリサの身体を貫いた。

0300C21000000F275345485F495F303032

020000000100666D5F3033345F30303130

0300191000000F275345485F565F30315F5830315F41

00003000
アリサ
んぁひんっ！？
C01a04100015

00000000
片足を大きく上げたまま、反り返った肉棒がめり込んでいくと、アリサは堪らずビクンと腰を突き出した。

00003000
アリサ
あっ……なっ、こ、これっ……あっ、ちょっ……待っ……んひぃ！？
C01a04100016

00000000
更にもう一度、ズンと奥へ突きこむと、再び裏返った嬌声がこぼれ出る。

00002000
笹塚
は……始まったんですね……

00002000
長沼
こ、こんな風にするんだ……先輩……すごい……

00000000
まだアリサの状態には気づかず、下級生たちは無邪気に結合部に見入っている。

00000000
しかし、アリサの方は全くそれどころじゃない。

020000000100666D5F3033345F30303131

00003000
アリサ
ま、まちなひゃ……いきなり、こんな……きゅ、急に……
C01a04100017

00000000
最初の貫きから、軽く２回奥を突いただけで、もうアリサは半分イキかけという様相だった。

00002000
拓海
どうしたの、いきなり過ぎてもうイキそうになっちゃった？

00000000
一人、実際の状況を把握している僕はニヤニヤとアリサの耳元に囁いてやる。

020000000100666D5F3033345F30303039

00003000
アリサ
んっ、ふぅぅ……馬鹿……言いなさい……あ、あなたごときに……そんなこと、あるわけ……は……んふっ
C01a04100018

00000000
表情に余裕は全くなかったが、それでも強気な様子は崩さず、キッと睨み返してくるアリサ。

00000000
その嗜虐心をそそらせる表情に、僕は一層肉棒を固くさせながら、じっくりと腰を揺らしに掛かる。

0300D21000000F275345485F505F313030

0300191000000F275345485F565F30315F4930315F41

00002000
拓海
そうだよね。まさか、僕が射精する前にイッちゃうなんて、そんなことある訳ないもんねぇ？

020000000100666D5F3033345F30303131

00003000
アリサ
あ……ふっ、んんっ、そうよ……急に入って……ちょっと驚いただけなんですから……んっ、くぅん……
C01a04100019

00003000
アリサ
変な心配してないで……さっさと、んっ、オチンポ……射精なさい……
C01a04100020

00000000
気を引き締め直し、アリサは油断するまいと慎重に身体を揺すり返す。

00000000
何とか主導権は握り直そうと、腰に力を込めてくるのは、一応アリサの意地だろう。

00002000
拓海
ふふ……まあ慌てないでよ。せっかく二人が見てるんだし、ゆっくり気持ちよくさせてもらおうかな

00000000
だが、僕はアリサの言葉には乗らず、マイペースでジリジリとした抽送を重ねていく。

0300D21000000F275345485F505F313031

020000000100666D5F3033345F30303132

00003000
アリサ
んんっ……あっ、んくっ、はぁ……ぁっ、んふっ……あっ、はっ……
C01a04100021

00000000
決して強くせず、しかし片時も休みは入れず、濡れた粘膜を扱き上げる。

00000000
処女を奪った時から既に何度も交わった蜜穴だ。徐々に火照り、蓄積した快感に疼くのも手に取るように伝わってくる。

00002000
拓海
よーく見ていいよ。このチンポとオマンコが繋がってる所……腰が揺れると、汁がじゅぷって出てくるでしょう？

00002000
長沼
は……はい……

00002000
笹塚
むき出しで……すごく……生々しいです……んくっ……

00002000
拓海
だってさ、アリサ。とっても、いいお手本になってるみたいだよ？

020000000100666D5F3033345F30303131

00003000
アリサ
んっ、は……ぁっ……と、当然ですわ……あ、んんっ、は、ふ……
C01a04100022

00000000
まだ自分の状態を気取られていないと思っているのか、アリサは虚勢を張って余裕のある返事をしているつもりのようだ。

00000000
しかし、ひくひくと蠢く膣肉の痺れを強くさせ、無意識にもじもじしていることは隠せない。

0300E210

03002910

00002000
拓海
じゃあ、お手本の動きをじっくり見てもらった所で、そろそろちゃんとした本番……行ってみようか？

020000000100666D5F3033345F30303130

00003000
アリサ
え……？
C01a04100023

00002000
拓海
ほら、最初は分かりやすいようにゆっくりしたからね。そろそろ射精の為の動きに切り替えようと思ってさ

020000000100666D5F3033345F30303039

00003000
アリサ
んぁ……え、えぇ……それは……んふっ……
C01a04100024

00002000
拓海
デモンストレーションも終わった所で、いつもの感じでもっと激しく……大丈夫だよね？

020000000100666D5F3033345F30303130

00003000
アリサ
あ…………
C01a04100025

00000000
今更のようにアリサはいつもの感じ……自分がどれだけ激しくよがらされて来たかを思い出す。

00002000
笹塚
い、今のより……もっと激しくするんですか？

00002000
長沼
吉祥寺先輩……すごいです……私達じゃ多分無理ですよね……

020000000100666D5F3033345F30303039

00003000
アリサ
あ……そ、その……
C01a04100026

00002000
拓海
どうしたの？　まさか、もう余裕がなくなっちゃったとか？

00003000
アリサ
ちっ……違いますわっ……ん、ふっ……別にそんなこと、ありませんっ……
C01a04100027

00000000
僕が出した最後の助け舟を、やはりアリサは見栄を張って突っぱねる。

00002000
拓海
よかった。なら、大丈夫だね

00002000
笹塚
頑張ってください、吉祥寺先輩。先輩の凄い所、ずっと見てますからっ

00002000
長沼
早く、この人のこと……射精させちゃって下さい！

00000000
下級生たちも、何も知らずにアリサが僕を搾り尽くすイメージを膨らませて催促して来る。

00000000
もう退路はない。アリサは、ふぅっと息を吐き出し、少しでも耐えやすい姿勢をとりながら小さく頷く。

020000000100666D5F3033345F30303038

00003000
アリサ
い、いいですわ……いつでも、好きなように……し、してみなさい
C01a04100028

00002000
拓海
ふふっ……それじゃ、遠慮なく

00000000
アリサの言質を取ると同時に、僕はしっかりとアリサの身体を抱きすくめ、激しく腰を振り立てていく。

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30315F4930335F41

020000000100666D5F3033345F30303130

00003000
アリサ
んぁぁっ！？　あひぁっ、まっ……やっぱりっ、んひぁぁぁんっ！
C01a04100029

00000000
グッと膣奥を下から突き上げられ、アリサは今度こそ余裕なく悶え、結合から逃れようと身を捩る。

00002000
拓海
はいはい逃げないでね。しっかり、受け止めてくれないと

020000000100666D5F3033345F30303132

00003000
アリサ
あっ、だっ、ダメよっ、らめっ、あっ、しょこっ、んぁっ、そんなっ強いの……あひっ、ひぁぁっ！
C01a04100030

00002000
拓海
ふふっ、しょこだって。もう呂律回らない？

020000000100666D5F3033345F30303133

00003000
アリサ
ふひっ、ちがっ……あっ、あぁっ、ちがぁ、んぁっ、しょこぉっ、んぁん！
C01a04100031

00002000
拓海
どこかなー？　ちゃんと言わないと、分かんないし……ふんっ、ふんっ！

00003000
アリサ
だっ、からっ、オマッ、オマンコ！　んぁぁっ、だっ、オマンコらめぇっ！　強す、ぎぃっ、んぁぁぁぁっ！
C01a04100032

00000000
恥も外聞もなく必死に限界を訴えるアリサだったが、手遅れに過ぎた。

0100200002026566666563742C656666656374207A6563686F75

020000000100666D5F3033345F30303134

00003000
アリサ
はっ……んぁぁぁぁぁぁぁ……
C01a04100033

00000000
何度目かの抽送が、膣奥を小突いた瞬間、ブルブルっとアリサの下半身が痙攣し、緩みきった嬌声が口から溢れる。

00002000
笹塚
……えっ……？

00002000
長沼
い……今……あの……

00000000
一瞬、下級生たちもアリサに何が起こったのか把握出来ずにいた。

00002000
拓海
あれぇ？　もしかして、アリサ……今、イっちゃった？

020000000100666D5F3033345F30303130

00003000
アリサ
ひ……ぁっ！？　ちっ、ちがっ、イ、イっへまへんっ……わっ……！
C01a04100034

00000000
意地悪な僕の問いかけに、アリサは慌てて首を振って否定した。

00000000
当然だ。男を射精させる前に絶頂してしまう者は、未熟で無能な証し……さっき刷り込んだばかりの常識を認める訳にはいかない。

00002000
拓海
ははっ、そりゃそうだよね。まさか、アリサに限っていきなりオマンコイッちゃうなんて、そんなことある訳ないよね？

020000000100666D5F3033345F30303132

00003000
アリサ
んっふ……そ、そうです……んっ、あなたの……気のせい……でふわ……んっ
C01a04100035

00002000
拓海
じゃあ、引き続き遠慮することはないってことで。チンポ、しっかり味わおうね？

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30315F4930335F41

020000000100666D5F3033345F30303133

00003000
アリサ
んひっ！？　えっ……あっ、まっ……んっ、またっ……あぉぅんっ！
C01a04100036

00000000
当然のように再開された抽送は、達したばかりのアリサにとって、耐えられる筈もなかった。

020000000100666D5F3033345F30303132

00003000
アリサ
あっ、まっ、そこっ、あっ、オマンコっ、弱くっ、んふぅっ、なってっ、んひ！
C01a04100037

00000000
じゅくじゅくと湿り気を増した撹拌音が響く度、断続的な喘ぎと共にアリサの身体がのたうち回る。

020000000100666D5F3033345F30303133

00003000
アリサ
だ、めっ……ひっ、オチンポしらいでっ、そこっ、もっ、今はもぉっ、ひっ、ま、またおかひくっ、んっ、なるぅんっ！
C01a04100038

00002000
笹塚
吉祥寺先輩……

00000000
もう、下級生たちも薄々アリサの現状に気づかざるを得なかった。

00000000
いくら言い繕っても、目の前でピストンされて、こんなよがりっぷりを晒しては説得力も何もない。

020000000100666D5F3033345F30303132

00003000
アリサ
あっ、あぁっ、だめっ、ごりごりだめっ、きひゃうのっ、オチンポ届いちゃうからぁっ！
C01a04100039

00000000
支離滅裂な叫びを上げながら、アリサの震えはいよいよ止まらなくなり、そして――

020000000100666D5F3033345F30303133

00003000
アリサ
んひぃぃぃぃぃぃぃんっ！？
C01a04100040

0100200002026566666563742C656666656374207A6563686F75

00000000
グッと根元まで完全に押しこむ挿入が果たされた瞬間、またしてもアリサは身体を仰け反らせて、はしたないアクメ顔を晒していた。

020000000100666D5F3033345F30303131

00003000
アリサ
はっ……ぁっ、わら……ひっ……あ……ぁ……
C01a04100041

00002000
拓海
いやぁ……流石に、こんな派手なオマンコアクメしたら、言い逃れは出来ないよねぇ

00003000
アリサ
はふぁ……ちがっ……こんな、オチンポ……されたらぁ……だ、誰だってイク……からぁ……
C01a04100042

00000000
とうとう絶頂は認めつつも、アリサは往生際悪く自分に落ち度はないと首を振る。

00002000
拓海
誰でも？　いやぁ……少なくとも久我さん……友里子なら、絶対そんなことはないけどなぁ

020000000100666D5F3033345F30303130

00003000
アリサ
なっ……
C01a04100043

00002000
拓海
それより、彼女達ががっかりしてるよ。アリサが、こんなにあっけなくチンポに負けちゃうなんて思わなかったんだろうね

020000000100666D5F3033345F30303132

00003000
アリサ
あ……ちっ、違いますわっ、これは何かの間違いで……んひぃんっ！？
C01a04100044

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30315F4930335F41

00000000
まだ言い逃れようとするアリサに、更に続けてのピストンをやり直す。

020000000100666D5F3033345F30303133

00003000
アリサ
まっ、あっ、ひぃっ、やめっ、イッ、今イッたのっ、にぃんっ！
C01a04100045

00002000
拓海
何言ってるの、僕が射精するまでやめる訳ないでしょう？　せめて、それ位は責任取ってくれないと

020000000100666D5F3033345F30303132

00003000
アリサ
んくぅっ……ひっ、それっ、はぁっ、あっ、ひっ、んひっ、くひぃんっ！
C01a04100046

00002000
拓海
もう何回イッても同じだからさ、せいぜいオマンコを頑張ってヒクつかせてよね

020000000100666D5F3033345F30303131

00003000
アリサ
あ……少し……休ませっ、は……んんっ、あっ……ひっ
C01a04100047

00002000
拓海
後もう少しで射精出来るんだから。甘えないでよがってね、ほら

020000000100666D5F3033345F30303133

00003000
アリサ
んぁぁっ、オチンポッ……またそこぉっ！
C01a04100048

00000000
結局、アリサはしっかりと身体を固定され、休みなしのピストンに悶え続けるしかなかった。

00002000
笹塚
……嘘……まさか、吉祥寺先輩がそんな人だったなんて……

00002000
長沼
こんなの……お手本でも何でもないよね……

0200EF10054563735F4E6176695F303035

00000000
目に見えての失望の様子に、もう取り繕う余裕も全くない。

020000000100666D5F3033345F30303132

0200EF10054563735F4E6176695F303034

00003000
アリサ
はっ、んぁっ、ひぃんっ……あひっ、あぁっ、そこやっ、擦れちゃっ……ひぁっ、またっ……あぁぁっ！
C01a04100049

0200EF10054563735F4E6176695F303033

00002000
拓海
ふふっ、やっといい感じになって来たよ。しっかり中出しされて、もう一回イッておこうか

020000000100666D5F3033345F30303133

0200EF10054563735F4E6176695F303032

00003000
アリサ
は……んぁぁっ、は、早くぅっ、でないとっ、ま、またっ……あっ、またぁっ……！
C01a04100050

0200EF10054563735F4E6176695F303031

00000000
切羽詰まったアリサの喘ぎを心地よく聞きながら、僕は溜めに溜めた一発目を、アリサの膣奥に解き放つ。

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033345F30303230

00003000
アリサ
んぁぁぁぁぁぁぁっ、イッ……くぅぅぅぅぅぅぅんっ！
C01a04100051

00000000
びゅくびゅくと流れこむ感触を膣内に意識した瞬間、アリサはホッとしたようにタガを外し、心からの絶頂の叫びをあげた。

020000000100666D5F3033345F30303138

00003000
アリサ
はぁ……んふっ、あぁ……入って……ますわ。んっ、これで……私も、役目を……はぁふ……
C01a04100052

00000000
先に絶頂はしてしまったが、何とか射精に導くことまでは出来た。

00000000
蕩け顔で、どうにか乗り切ったと安堵するアリサだが――

00002000
拓海
ねぇ、何だかやり切ったみたいにしてるけど、僕がいつも一発で終わらせたこと……あったっけ？

020000000100666D5F3033345F30303137

00003000
アリサ
は……んんっ……あ……えっ……？
C01a04100053

00002000
拓海
アリサも大分、気分が乗ってきたみたいだしね。今度はこのグチュグチュオマンコを本格的に感じさせてみようか

00000000
射精の波が落ち着いてすぐ、再び始まったピストンが、生々しい音を響かせる。

0300D21000000F275345485F505F323031

0300191000000F275345485F565F30315F4930315F41

00003000
アリサ
まっ……待ってっ、ぁっ……しゃ、射精したんじゃありませんのっ？　こ、こんな続けてっ……ひっ、んぁんっ！
C01a04100054

00002000
拓海
一度出してから本番なのはアリサも分かってるでしょ？　アリサのオマンコも喜んでるみたいだし

020000000100666D5F3033345F30303139

00003000
アリサ
よっ、喜んでなんかっ……あっ、んぁっ！
C01a04100055

00002000
拓海
大丈夫、二発目はすぐだよ。だから、もう遠慮なくイキまくっていいからね

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30315F4930325F41

020000000100666D5F3033345F30303230

00003000
アリサ
そんなっ……ことぉっ！　んぁぁ、まらイクッ、あひっ、イッちゃうっ、あっ、あぁぁっ！
C01a04100056

00000000
いやいやと首を振りながら、しかし出てくる言葉は完全に快感に支配されていた。

0200EF10054563735F4E6176695F303035

00000000
出し入れする度にどぷっと溢れる汁が、堪え切れずに溢れてベンチを濡らしていく。

020000000100666D5F3033345F30303139

0200EF10054563735F4E6176695F303034

00003000
アリサ
はっ、んぁっ、オマンコ……ダメ……あぁっ、うんっ、はっ、んひぁっ……
C01a04100057

0200EF10054563735F4E6176695F303033

00002000
拓海
さあ、中出しするよ。おねだりして

0200EF10054563735F4E6176695F303032

00003000
アリサ
あ……あぁぁっ、く、くだひゃいっ……精液っ、あっ、オチンポから精液っ、あっ、イってるオマンコにぃっ！
C01a04100058

0200EF10054563735F4E6176695F303031

00002000
拓海
ふふっ、素直でいいよ。そうらっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033345F30303237

00003000
アリサ
んくぅぅぅんっ！　あっ、イクゥゥゥゥゥゥッ！
C01a04100059

00000000
続けての射精を胎内に受け入れ、アリサは取り繕わない絶頂の叫びを上げていた。

020000000100666D5F3033345F30303238

00003000
アリサ
ひぁ……んふぅ、なか……あちゅい……オマンコ、ジンジン止まらないのぉ……
C01a04100060

00002000
笹塚
……酷い……あんなの……

00002000
長沼
何よ、あの顔……だらしない……

00000000
百年の熱も冷めたと言う雰囲気で二人はひそひそとアリサへの落胆を口にする。

00002000
拓海
ほら、聞こえる？　アリサの可愛いアクメ顔とオマンコ、全部見られてるよ

00003000
アリサ
んっ……ぁぁ……だめ……見ないで……こんなとこ、ひやぁ……
C01a04100061

00002000
拓海
友里子だったらそんな泣き言は言わないよ？　さあ、あと一発位頑張れるでしょ？

020000000100666D5F3033345F30303236

00003000
アリサ
んぁぁぁ……友里子……あっ、んんんっ、ふぁぁ……
C01a04100062

00000000
友里子の名前をちらつかせると、その瞬間だけピクリと身体が反応し、キュンと膣肉が収縮する。

00002000
拓海
何だかんだで、相当意識してるんだね。ふふっ、それだけオマンコ締められるなら、まだ大丈夫だね

020000000100666D5F3033345F30303237

0300D21000000F275345485F505F333032

0300191000000F275345485F565F30315F4930325F41

00003000
アリサ
んんぅっ……あっ……くぅっ、あぁ、だ、大丈夫じゃないぃ……んひっ、もっ、オチンポ許ひてぇ……
C01a04100063

00002000
拓海
しっかりパクパクさせながら言っても説得力ないよ。ほら、踏ん張る踏ん張る

00003000
アリサ
ふぐっ、んんんっ、あっ、くぅんっ！　きっ、きもち……いいのっ、もっ、むりぃ……
C01a04100064

00000000
全身にじっとりと汗を浮かせ、息も絶え絶えになりながら、それでもひくんと割れ目を蠢かせるアリサ。

00000000
もう、視界に後輩たちは見えておらず、見栄を張る余裕もなくして悶える様に、ムラムラととどめの欲望が募ってくる。

00002000
拓海
次が最後だよ、ほら……アリサ、三発目……どうして欲しい？

020000000100666D5F3033345F30303236

00003000
アリサ
あ……へぁぁ……な、かっ、出してっ……んっ、精液っ……なか……オマンコ……出してぇ……
C01a04100065

00002000
拓海
オマンコにチンポミルクが欲しいんだ？

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30315F4930335F41

020000000100666D5F3033345F30303237

0200EF10054563735F4E6176695F303035

00003000
アリサ
ほしっ、ほしぃっ……チンポッ、チンポミルクぅっ……あへっ、全部オマンコッ……中出しぃ……！
C01a04100066

0200EF10054563735F4E6176695F303034

00000000
精液が欲しい、早く開放されたい、もう恥を晒したくない……様々な欲求が入り混じってのおねだりに、日頃の凛々しさは欠片もない。

0200EF10054563735F4E6176695F303033

00000000
しかし、そんなアリサにこそ言いようのない愛おしさを感じ、僕の欲望はムラムラと高まっていく。

0200EF10054563735F4E6176695F303032

00002000
拓海
素敵だよ、アリサ……さあ、全部飲むんだっ……！

0200EF10054563735F4E6176695F303031

00000000
小さな痙攣を肉棒いっぱいに感じながら、僕は最後の一発を思い切り膣奥に解き放つ。

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033345F30303333

00003000
アリサ
はぁぁぁぁ……ま、たぁぁぁ……んんっ、あ……ふっ……
C01a04100067

00000000
三度注ぎ込まれる精液に、もう激しい叫びもなく、アリサは悦楽の表情で全てを受け入れる。

00000000
そして――

020000000100666D5F3033345F30303334

0100200002026566666563742C6566666563742073696F66756B69

020000000100666D5F3033345F30303431

00003000
アリサ
んぁぁぁぁぁ……
C01a04100068

00000000
遂に緊張の糸が切れてしまうと、アリサの股間からはびゅるっとはしたなく絶頂の潮までが飛ばされた。

00003000
アリサ
は……ふぁ……んひぃ……あっ、あぁぁ……きもひ……ぃぃぃ……
C01a04100069

00000000
最後はすっかりと快感に身を委ね、力を抜いた状態で表情を緩ませる。

00000000
みっともない噴水芸まで披露して、もはや下級生たちは呆然と立ちすくみ、言葉さえ失ってしまっていた。

020000000100666D5F3033345F30303335

00003000
アリサ
ぁふ……私の精液……んっ、オマンコに……いっぱいですわぁ……
C01a04100070

00000000
もう、どんな風に見えているかも今のアリサには関係ない。

00000000
ひくひくと秘唇を震わせ、びゅるっと潮を吹きながら、アリサは幸せそうなアクメ顔をいつまでも晒し続けるのだった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

