050041009C01

050051008BBE82CC914F82C597A782BF836F8362834E

0300000000000F2742474D3034

0200000001004247303530305F63

0200BC000100012C666D5F433031615F30375F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
アリサ
………………
C01a04120001

00000000
夕日が差し込む理事長室には、扉の付近に身体全体が写り込む姿見が置いてある。

00000000
その前に立ち尽くすアリサは、これからの行為への期待、不安、更には友里子への複雑な思いなどの入り混じった顔をしていた。

00002000
＄β
緊張することはないよ。二人きりなら、どんな乱れ方をしても大丈夫だからさ

0200BC000100012C666D5F433031615F30375F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
アリサ
緊張など……していませんわ。とにかく経験を増やしていけばいいんでしょう……
C01a04120002

00000000
相変わらず強がりは一人前だが、やはりこの間のことがあるだけに、どこか僕に身構えている感じだ。

00000000
元々女性至上主義で、男を見下す思想の持ち主だ。今の態度の方が自然といえばそうだろう。

00000000
だが、それでいて、快感には他の誰よりも弱く、すぐに肉棒に負けてしまう――そんな一面も持ち合わせている。

00006000
＄β
今日はアリサ自身がどれだけ淫乱なのか……そいつを徹底的に見せつけてやろうかな……

00000000
目の前にある姿見は、正しくうってつけの道具だろう。

00000000
僕はアリサの背後に回りこむと、無造作にスカートをまくり上げ、ストッキングを引き裂きながらその身体を押し倒す。

03008C0000000F2753455F6130395F30303033

0300000000000F2742474D3038

020000000100666D5F3033355F30303031

00003000
アリサ
あっ……ちょっと、急に何をっ！
C01a04120003

00002000
＄β
精液採取の特訓をするんでしょう。急にも何もないと思うけど？

00003000
アリサ
だからって……んっ、そんな乱暴にっ、んぁっ……！
C01a04120004

00002000
＄β
はいはい抵抗しない。これで、よしっと……

020000000100666D5F3033355F30303033

00003000
アリサ
あぁっ……
C01a04120005

00000000
荒っぽくパンツをずらすと、構わずアリサの両腕を掴み、上半身を前傾姿勢にさせてしまう。

00000000
たちまちアリサの顔は鏡の正面に置かれ、その表情を自分自身で確かめられる状態になった。

00002000
＄β
ほら、これならアリサの表情がよーく見えるでしょ？

020000000100666D5F3033355F30303031

00003000
アリサ
こんな格好にさせて……ど、どういうつもり……？
C01a04120006

00002000
＄β
もっとアリサは自分を知るべきだってね。強がってる時の顔とか、どれだけちゃんと出来てるか確かめるといいよ

00003000
アリサ
んくっ……あ、悪趣味ですわよ……こんな、やり方……
C01a04120007

00002000
＄β
これも特訓の一環だよ。どれ……もう準備は大体いいよね？

0300C21000000F275345485F495F303032

020000000100666D5F3033355F30303131

0300191000000F275345485F565F30315F5830315F41

00003000
アリサ
あっ……んんっ、はっ……んぅぅぅぅぅ……
C01a04120008

00000000
返事を待たず、ぬるるんと勃起をアリサの胎内に埋め込んでいく。

00000000
ろくに前戯もしていなかったが、既にアリサの中はぬるっと潤み、ずっぽりと僕の肉棒をその胎内に受け入れてしまった。

020000000100666D5F3033355F30303130

00003000
アリサ
んっ、あぁぁ……は……ふっ……
C01a04120009

00002000
＄β
もうヌルヌルだったね。そんなにチンポに期待してたの？

00003000
アリサ
ふっ、んっ……別に……そんなこと……ありません、わ……ふっ……
C01a04120010

00000000
首を振ってはみせるものの、同時にひくひくと膣肉も蠢き、言葉とは裏腹の歓迎を訴える。

00003000
アリサ
とにかく……鍛えるべきなのでしょう……んっ、もういいですから、早くオチンポ動かしなさいっ……
C01a04120011

00000000
組み敷かれる屈辱よりも挿入の快感が強いんだろう。更にアリサはお尻を小さく揺らし、僕にピストンの催促をしてくる。

00002000
＄β
分かってるよ。じっくりしていくからね

00000000
拒絶の色も見せてこないので、そのまま抽送を開始する。

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30315F4930315F41

020000000100666D5F3033355F30303039

00003000
アリサ
あっ、はっ、んっ、ふっ……は……ぅんっ、あっ、は……
C01a04120012

00000000
ずりゅっと柔襞を擦りたてながら、深く根元まで肉棒を挿しこんでは、すっかり抜けるギリギリまで腰を引く。

00000000
肉棒には早くも半透明の粘っこい汁が絡みつき、亀頭から竿全体をテラテラと光らせていた。

00003000
アリサ
んっ、あふっ、んんっ……あぁ、はっ、ひっ……あっ、んっ……
C01a04120013

00002000
＄β
どうかな、アリサ。気持ちいい？

020000000100666D5F3033355F30303038

00003000
アリサ
え……えぇ……んっ、あなたのオチンポが……ゆっくり、オマンコ……出入りするのが分かって……いい……ですわ……
C01a04120014

00003000
アリサ
ずりずり……んく、擦れて……あぁ、奥に届く感じと……オチンポ抜けそうになる瞬間が……んっ、いいっ
C01a04120015

00002000
＄β
…………

00000000
周りに人がいないことで安心しているのか、アリサはいつになく素直に快感を訴え、小刻みに身体を震わせる。

020000000100666D5F3033355F30303039

00003000
アリサ
んっ、あぁ、またぬぷって……入るぅ……んんっ、こ、ここで……締め付けてっ……
C01a04120016

00002000
＄β
んっ……く

020000000100666D5F3033355F30303038

00003000
アリサ
い、いかがです……？　んふっ、今の……オチンポ、気持ちいいですか？
C01a04120017

00002000
＄β
う、うん。その調子だよ、アリサ。そのペースでオマンコ締めてみよう

020000000100666D5F3033355F30303131

00003000
アリサ
は、いっ……あんふっ、あぁっ……ここで、んぁっ！？　あひっ、んぁぁぁっ、そこっ、すごぃんっ！
C01a04120018

00000000
緊張もなく、言われた通りに肉棒を締め付け、自らも快感に喘ぐ様は思った以上に扇情的だ。

020000000100666D5F3033355F30303130

00003000
アリサ
んっ、くぅぅぅ……はふっ、あぁ……火照ってます……あぁ、身体が熱くて……んっ、たまりませんわぁ……
C01a04120019

00003000
アリサ
ふっ、んくっ、んぅん……深い所に……んっ、いっぱいハマって……あふっ……
C01a04120020

00000000
既にアリサとは何度も交わったが、今日の色っぽさはまた格別だった。

00002000
＄β
何だか凄いね、今日は……こんな、スケベな声と動き……しちゃうんだ

020000000100666D5F3033355F30303039

00003000
アリサ
あっ……んんっ、い、今更……そんな言い方は卑怯ですわ……んっ、ふっ……
C01a04120021

00003000
アリサ
あなたが……特訓するって言うから、私は……あっ、恥ずかしいのを我慢して……あひっ、オマンコ……あっ、んんっ！
C01a04120022

00000000
僕の指摘に恥じ入りながらも、アリサの動きそのものは止まらない。

00000000
じゅくじゅくと、とめどなく蜜を垂れ流しながら、深く肉棒がハマる瞬間を見極めて、グッと腰に力を込めてくる。

00002000
＄β
恥ずかしいのに、頑張ってるんだ。んっ、その意気だよアリサ……あぁ、僕もチンポが気持ちいいよ

020000000100666D5F3033355F30303130

00003000
アリサ
はふっ、本当ですの？　あっ、でしたら……もっと、んっ、くっつけて……あっ、オチンポ……感じて下さいませっ
C01a04120023

00000000
僕の言葉に言い返すこともなく、身体も動きに合わせて健気な言葉さえ口にするアリサ。

00000000
鏡に映ったメス顔に、自然と僕の腰つきも速くなり、互いに快感に流されていく。

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30315F4930325F41

0200EF10054563735F4E6176695F303035

00002000
＄β
くぅ……いつもより凄いね。んっ、アリサのオマンコひくつきまくりで……長くもたないかも……

0200EF10054563735F4E6176695F303034

00003000
アリサ
んくっ……我慢なんかなさらないで……出したい時に……出して下さい……
C01a04120024

0200EF10054563735F4E6176695F303033

00003000
アリサ
くぅんっ、私も……もっと、んっ、オマンコ……締めますからぁ……んんっ、はっ、あぅんっ……
C01a04120025

0200EF10054563735F4E6176695F303032

00000000
甘えた雰囲気の言葉と共に、きゅんと膣壁が亀頭にへばりつく。

0200EF10054563735F4E6176695F303031

00002000
＄β
くっ……あっ！　マジで……やばっ、うっく……ぅぅぅっ！

020000000100666D5F3033355F30303131

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033355F30303137

00003000
アリサ
んふぅぅぅぅっ！　あっ、は……んんっ、あ……ふっ！
C01a04120026

00000000
結局、我慢しきれずにビュルっと亀頭から熱いエキスが迸り、その感触にアリサのお尻がピクンとせり上がる。

020000000100666D5F3033355F30303138

00003000
アリサ
んぁ……で、出てますわね……？　んっ、オチンポ……今……射精して……あぁぁ……
C01a04120027

00002000
＄β
う、うん……っく……

00000000
射精の最中も、まだアリサの膣肉の収縮は止まらない。

00000000
絶頂による無意識の痙攣ではなく、しっかりと僕から精液を搾り取る為の淫らな喰い締めだ。

00002000
＄β
あくっ……アリサ……ま、まだ、吸い付いて来る……

020000000100666D5F3033355F30303136

00003000
アリサ
んっ、ふっ……はい……精液、まだ中に残していますから……んんっ、全部……出していいんですからぁ……
C01a04120028

00002000
＄β
うっ……くぁ……

0100200002026566666563742C65666665637420737961736569

00000000
活発さを失わない膣肉の震えに、再び竿を通り抜ける快感と共にびゅるっと新たな雫が溢れ出す。

020000000100666D5F3033355F30303138

00003000
アリサ
は……んぁぁぁ……あふっ、中……いっぱいになってるぅ……
C01a04120029

00000000
うっとりと呟きながら、アリサはほぅっと息を吐いて、乱れた呼吸を整える。

00000000
僕も結合を解かぬまま、しばらく快感の余韻に浸っていた。

00006000
＄β
びっくりしたな……まさか、ここまで気持ちいいセックスが出来るなんて……

00000000
ひとえにアリサの献身的な動きと、素直な反応によるものだが、これを前回にやられてたら、全く状況は変わっていたかも知れない。

00003000
アリサ
ん……ふ……
C01a04120030

00000000
僕の肉棒をしっかりと受け入れ、気持ちよさそうにするアリサを見ていると、もう少し優しくしても、なんてことまで考えてしまう。

00000000
男に対して、ずっと冷徹な拒絶の仮面を付けていたアリサだけど、その奥にはもう少し違う一面が潜んでいるのかも知れない。

00006000
＄β
どうしようか……このまま続けても……

00000000
当初の目的を変えてしまおうか……心が揺らぎかけたその時――

020000000100666D5F3033355F30303135

00003000
アリサ
んっ……どうです……？　私も、その気になれば……全然、友里子に負けてないでしょう？
C01a04120031

00002000
＄β
………………

020000000100666D5F3033355F30303134

00003000
アリサ
精液を……んっ、得るのに相応しい……それだけの役目はちゃんと……んっ、果たしましたわよね？
C01a04120032

00002000
＄β
……そうだね。確かに、精液を浴びるのに相応しい……とんだビッチだったかもね

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30315F4930325F41

020000000100666D5F3033355F30303135

00003000
アリサ
あっ……！
C01a04120033

00000000
グッと腕を引っ張り直し、僕は再びピストンを開始する。

00000000
だが、今度は加減も何もない。子宮を押しつぶすほどの勢いで、激しく肉穴を打ち付ける。

020000000100666D5F3033355F30303137

00003000
アリサ
んぅっ！　あっ……きゅ、急に強くっ……あっ、ひぃんっ！
C01a04120034

00002000
＄β
だって、そうして欲しかったんでしょ？　このビッチマンコは、そう言ってるよ？

00000000
結局はこのしおらしさも、心からの行為ではなく友里子へのライバル心がさせたもの。

00000000
やはりもっと淫乱な正体を分からせてやりたい……つい漏れてしまったアリサの承認欲求に、再び僕の嗜虐スイッチが入っていく。

020000000100666D5F3033355F30303136

00003000
アリサ
あっ、んぁっ、はっ、ひっ、あっ、だっ……めっ……は、激しっ……んっ、ふぁっ……！
C01a04120035

00002000
＄β
そう言えば、まだちゃんとイッてなかったよね。ごめんね、僕としたことが気が付かなくて

020000000100666D5F3033355F30303135

00003000
アリサ
んっ、ど、どうしたんですのっ……あっ、こんな……さっきより……ずっと、くっ、んんっ！
C01a04120036

00002000
＄β
その方がアリサが喜ぶと思ってさ。さっき位の感じじゃ物足りなかったんでしょ？

00003000
アリサ
わ、私のことはっ……くぅんっ、あっ、ふっ、別に……んんっ！
C01a04120037

00002000
＄β
隠さなくていいよ。ほら、ひくひくさせて、喜んでる。アリサの好きな所、またしてあげるよ

020000000100666D5F3033355F30303137

0300D21000000F275345485F505F323033

0300191000000F275345485F565F30315F4930335F41

00003000
アリサ
んぁっ、はっ、ひっ、あひぃっ、あっ、んぁぁぁんっ！
C01a04120038

00000000
勢いを増した抽送に、余裕のあった表情はたちまち切羽詰まった乱れ顔に変わっていた。

00002000
＄β
とりあえず、１回イッとこうね。もうトロトロのオマンコの……ちょうど、この辺……

0200EF10054563735F4E6176695F303035

00003000
アリサ
んぁぉっ！？
C01a04120039

0200EF10054563735F4E6176695F303034

00000000
ピンポイントの弱点を突かれ、ビクンと背中を仰け反らせると、そこを起点にゴリゴリと膣壁を抉りまくる。

020000000100666D5F3033355F30303136

0200EF10054563735F4E6176695F303033

00003000
アリサ
ひっ、はっ、んぁっ、や、めっ、そこっ、あぁっ、ひっ、またぁっ！
C01a04120040

0200EF10054563735F4E6176695F303032

00002000
＄β
ほらっ、ビクビク跳ねてる。僕も出すから、このまま……イケッ！

020000000100666D5F3033355F30303137

0200EF10054563735F4E6176695F303031

00003000
アリサ
んひぃんっ！？　あっ、くぅぅぅぅぅんっ！
C01a04120041

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033355F30303233

00000000
ビクリとアリサの身体を仰け反らせると同時に、僕は新たな白濁を膣奥深くに届けていく。

00003000
アリサ
あっ……ぁぁぁぁっ、はっ、ふ……ぁっ、ぁぁぁ……
C01a04120042

00002000
＄β
ね、受精するときに自分もイク方がもっといいでしょ？

020000000100666D5F3033355F30303234

00003000
アリサ
んっ、はふっ……あ……あぁっ……
C01a04120043

00002000
＄β
でも、やっぱりアリサが輝くのはここからだよね

020000000100666D5F3033355F30303232

0300D21000000F275345485F505F333032

0300191000000F275345485F565F30315F4930325F41

00003000
アリサ
んぁ……あっ、くぅぅっ！　待ってっ……まだ身体……痺れて……ひぁっ！
C01a04120044

00000000
口元が閉じきらず、悩ましく漏れる嬌声を燃料に、僕は再度大きく出し入れをやり直す。

020000000100666D5F3033355F30303231

00003000
アリサ
くぅんっ！　そ、そこはぁっ、あっ、だめっ……押し付け……ないでっ！
C01a04120045

00002000
＄β
ふふっ、やっぱり責められてる時の顔の方がいいよね。ね、アリサ……前を見てみなよ

00003000
アリサ
んっ……ぁ……は……ふ……ぇっ……？
C01a04120046

00000000
後ろから顔を上げさせ、鏡に写し出された表情を目前にさせてやる。

00002000
＄β
ほら、よーく蕩けきった顔だ。これがアリサの本性なんだよ

020000000100666D5F3033355F30303139

00003000
アリサ
ぁ……な、何を言って……そんな、のっ……
C01a04120047

00002000
＄β
口では散々、男を毛嫌いして役立たず扱いしてるけど、誰より男のチンポが好きで堪らない変態じゃないか

00002000
＄β
アリサこそ、僕のチンポなしじゃ生きていけない、はしたない牝奴隷なんだよ

020000000100666D5F3033355F30303231

00003000
アリサ
なっ……に言って……あ、わ、わらくひはぁ……あぅんっ！？
C01a04120048

00000000
言い返そうとするより早く、グリっと肉棒がねじ込まれ、アリサのお尻がビクンと震える。

00002000
＄β
ほら、その顔だよ。僕のチンポに負けた、淫乱牝のトロ顔……もっと乱れてみせてよね

00000000
尚も続けてピストンしながら、僕はアリサを続けての絶頂へと追い込んでいく。

020000000100666D5F3033355F30303232

00003000
アリサ
んっ、ひっ、んひんっ！　待ちなさっ……あぅっ、くぅんっ！
C01a04120049

00002000
＄β
そうやって、中途半端に自分を守ろうとするから友里子に劣るんだよ

020000000100666D5F3033355F30303231

00003000
アリサ
な……友里子が……んぅっ……
C01a04120050

00002000
＄β
意識しまくってるじゃない。でも、もっと男を喜ばせる位、自分をさらけ出さなきゃ、追いつくなんて到底ムリだよ

020000000100666D5F3033355F30303233

00003000
アリサ
わ、私は……そんな……ことっ、あっ、んふっ……
C01a04120051

00002000
＄β
今じゃ、みんなアリサより友里子の方が精液採取が優秀だって知ってるよ。本当に、このままでいいの？

00003000
アリサ
あ……んんっ、そんな……のっ、どう、したらっ、あっ……ひっ、くぅんっ！
C01a04120052

00002000
＄β
心からチンポを受け入れて、何度でもイケばいいよ。そうすれば、精液ももっといっぱい貰えるし、みんなも認めてくれるよ

020000000100666D5F3033355F30303231

00003000
アリサ
んっ……くぅぅ……そんな、筈……あっ、ふっ、んくぅっ……
C01a04120053

00002000
＄β
友里子が出来ていることをアリサが出来ないってことになっちゃってもいいの？

020000000100666D5F3033355F30303232

00003000
アリサ
だっ……ダメ……そんなの……ダメ……ですわっ！
C01a04120054

00000000
歪められた認識の中であっても、自分が一番になりたい。その秘められた思いが噴き出して止まらない。

00002000
＄β
なら、アリサも堕ちなきゃね。大丈夫、とことん付き合ってあげるからね。いや、突きまくるって言ったほうがいいのかな？

020000000100666D5F3033355F30303233

00003000
アリサ
んぃっ！　ま……たっ、入って……くる……ぅぅぅぅぅんっ！
C01a04120055

0100200002026566666563742C656666656374207A6563686F75

0300D21000000F275345485F505F333031

0300191000000F275345485F565F30315F4930315F41

00000000
グリっとアリサの弱点を亀頭で擦り付け、連続絶頂へと追い込んでいく。

020000000100666D5F3033355F30303234

00003000
アリサ
あ……はぁぁ……あっ、ふっ……
C01a04120056

00002000
＄β
さあ、認める？　自分がチンポの奴隷になって、オマンコイキましたって

00003000
アリサ
ぁ……ふっ、そんな……言い方ぁ……あ、ふぁ……
C01a04120057

00002000
＄β
まだ認められない？　なら、続行だね

0300D21000000F275345485F505F333032

0300191000000F275345485F565F30315F4930325F41

020000000100666D5F3033355F30303233

00003000
アリサ
ひっ！　あっ、らめっ、またそこはっ、あっ、おかしくなるぅんっ！
C01a04120058

00000000
絶頂に震えるヒダを、ぬるんとした肉棒で何度も引き伸ばしてやる。

00003000
アリサ
あっ、あぁぁっ、わかりまひたわっ！　認めるっ……認めまふっ、わらくひのオマンコッ、イッてますぅっ！
C01a04120059

0300D21000000F275345485F505F333031

0300191000000F275345485F565F30315F4930315F41

00002000
＄β
自分が僕のチンポ奴隷だって自覚は出来た？

020000000100666D5F3033355F30303231

00003000
アリサ
んぁぅっ……それは……は、はい……
C01a04120060

00002000
＄β
なら、ちゃんとそれを自分の顔を見ながら言うんだ。吉祥寺アリサは、僕のチンポ奴隷として精液を搾り出しますってね

020000000100666D5F3033355F30303139

00003000
アリサ
は……んんっ、んふぅっ……私……吉祥寺アリサは……あ、あなたの……チンポ奴隷です……
C01a04120061

020000000100666D5F3033355F30303231

00003000
アリサ
んっ、私の……はしたないオ、オマンコで……沢山……精液を、搾り出させて……いただきます……わっ……
C01a04120062

00000000
掠れた喘ぎで、アリサは自分の顔を見ながら屈従の言葉を口にする。

00002000
＄β
よーし、それじゃ自分がどんな顔でよがってるか、よく見ながらチンポを味わうんだ。ふんっ！

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30315F4930335F41

020000000100666D5F3033355F30303232

00003000
アリサ
あぉぅっ！　ま、またそこぉんっ！　くぅんっ、あっ、はひぉっ！
C01a04120063

00002000
＄β
ほら、どう？　自分の表情……よく見えるでしょ？

020000000100666D5F3033355F30303233

00003000
アリサ
あっ、んぁぁぁっ、こ、こんな……顔っ……あっ、み、見せちゃ……ひぁんっ！
C01a04120064

00002000
＄β
ダメだよ、ちゃんと顔を上げてよく見るんだ。チンポ奴隷の、メス顔……これがアリサの正体だよ

00003000
アリサ
わ、私のっ……メス顔……あひっ！
C01a04120065

00002000
＄β
友里子に負けたくないなら、もっともっと恥を晒して、チンポを求めるんだ、そらっ！

02000910FFFFFF000A0032006400

03008C0000000F2753455F6230325F30303033

00003000
アリサ
んひぁっ！　しますっ、オチンポして下さいっ、もっと、あおっ、もっと突いて下さいぃっ！
C01a04120066

00002000
＄β
ケツも振って、オマンコもしっかり締めるっ、ほらほらっ！

020000000100666D5F3033355F30303232

00003000
アリサ
はひっ、お尻も振りますっ……オマンコッ、締めますからぁっ、んぁぁっ！
C01a04120067

00000000
パチンと尻を叩かれて、アリサはもう唯々諾々と僕の言葉に流される。

00002000
＄β
いいぞっ、ほら、ご褒美のピストンだ。よがる時も、ちゃんとどこが感じるか言うんだ

00003000
アリサ
んぁうっ！　オッ、オマンコ！　奥のっ……弱い所っ、感じて……ますぅっ！
C01a04120068

00002000
＄β
今、アリサはどんな顔してる？

00003000
アリサ
はっ、あっ、い、いやらしい顔ですっ！　オチンポハメられてっ、あっ、オマンコイキそうになってるっ、だらしない顔ですぅ！
C01a04120069

00000000
自分の蕩け顔を見つめ直すと、卑屈な言葉は淀みなく溢れ出た。

0200EF10054563735F4E6176695F303035

00000000
今、自分がどんな姿でいるのか、それをそっくりと映している姿見の前で、アリサは休みなくもたらされる快感に溺れていく。

0200EF10054563735F4E6176695F303034

00002000
＄β
それでこそアリサだよ。さあ、チンポ奴隷にご褒美の時間だ。ちゃんとおねだり出来るよね？

020000000100666D5F3033355F30303233

0200EF10054563735F4E6176695F303033

00003000
アリサ
はっ、あひんっ！　く、下さいっ、あなたのっ……濃くて新鮮なチンポミルクッ、チンポ奴隷のオマンコに全部っ！
C01a04120070

0200EF10054563735F4E6176695F303032

00003000
アリサ
あぅっ、くひぃっ、んぅんっ！　ま、またイクッ、オマンコイキますっ、ひんっ、ズボズボしてっ、そこっ、そこぉ！
C01a04120071

0200EF10054563735F4E6176695F303031

00000000
すっかりと理性を溶かされ、激しい突き込みによがるアリサに、僕はそのままこみ上げてくる欲望を遠慮なく解き放つ。

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033355F30303239

00003000
アリサ
んぁぁぁぁぁっ、またっ、くぅぅぅぅぅぅんっ！
C01a04120072

00000000
言いなりになってから初めての絶頂と受精に、アリサの顔は喜悦に蕩けた。

020000000100666D5F3033355F30303330

00003000
アリサ
は……んふぁぁぁ……精液……入ってくる……んっ、あぁ、オマンコ……イッて……まふぅ……
C01a04120073

00002000
＄β
そのメス顔だよ……んくっ、これでまた友里子にもうちょっと近づけたね

00003000
アリサ
あ……ふぁ……友里子ぉ……わ、わらひ……だってぇ……
C01a04120074

00002000
＄β
ふふっ、まだ張り合う気満々みたいだね。なら、とことんまで堕ちていこうか

020000000100666D5F3033355F30303238

00003000
アリサ
んぁっ！？　あっ……ま、まだイってるとちゅっ……んぅぅっ！
C01a04120075

00002000
＄β
気にしないでいいよ。どうせ、これから何十回とイクんだから

00000000
事もなげに言いながら、僕は全く衰える気配のない肉棒を、アリサに挿しこみ直した。

020000000100626C

0300C21000000F275345485F495F303031

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3038

020000000100666D5F3033355F30303330

00003000
アリサ
は……んっ、はっ、あっ、ふぁ……へぁぁ……
C01a04120076

00000000
あれから、どれ位経っただろうか。

00000000
幾度となく子宮内へ射精をし、度重なる抽送でアリサは数十回もの絶頂を繰り返した。

00003000
アリサ
ひゃ……ふぁ……あふっ、オマンコ……ぁ……ふぁ、ひもひぃ……
C01a04120077

00000000
すっかりとアヘ顔を晒し、呂律も全く回らずよがる姿に、ようやく僕の征服感も満たされていく。

00002000
＄β
さて……流石にもう打ち止めだ……これで、ラスト……んんっ！

0100200002026566666563742C65666665637420737961736569

00000000
とどめにアリサの身体を串刺しにし、最後となる射精を子宮へと果たしていく。

00003000
アリサ
あ……へぁぁぁ……
C01a04120078

00000000
既に飽和状態に近い膣内は、出した傍から逆流し、トロトロと出したての精液を垂れこぼす。

00000000
だが、緊張の糸が途切れた身体は、それだけでは終わらなかった。

0300C21000000F275345485F455F333031

020000000100666D5F3033355F30303334

00003000
アリサ
は……あ……み、見ないれぇぇ…………
C01a04120079

00000000
ぶるぶるっとアリサのお尻が可愛く震え、結合部のすぐ近くからちょろちょろと黄色い雫が溢れて来る。

00002000
＄β
おやおや、また潮吹きかと思ったら……これはおもらしじゃない

00003000
アリサ
……ち……がっ、あぁ……わらくひ……そんな、こと……ぉ……
C01a04120080

00000000
力ない否定の言葉も、止まらない放尿の前には説得力を持つはずもない。

00000000
本来の自分の居場所である理事長室の床を、恥ずかしい牝汁だけでなく、自らの尿で汚してしまう。

00000000
しかも、そんな放尿の瞬間さえも快感になってしまうのか、その表情は緩みきったままだった。

00002000
＄β
ようやくアリサも自分の卑しさが分かってきたみたいだね。チンポに屈してお漏らしする姿……君の正体だよ

020000000100666D5F3033355F30303336

00003000
アリサ
はふぁ……おもらひ……あぁ……オチンポ……らめなのぉ……
C01a04120081

00000000
もう僕の声も殆ど聞こえていないのか、アリサは意識を飛ばして、ぐったりと連続絶頂の余韻に溺れる。

00000000
結局、この特訓の果てに得られたのは自信ではなく、友里子への対抗意識から生まれた堕落だった。

00000000
これでまた正気に戻った後も、アリサは友里子との関係をぎこちなくさせていくだろう。

00000000
後はいよいよ広がった亀裂を叩き割る……僕は改めてこれからの責め方を頭の中で考えるのだった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

