050041009A01

050051008341838A835482CC8F5891D48E4E82B5

0300000000000F2742474D3036

0200000001004247303430305F62

0200BC000100012C666D5F433031625F30335F305F305F305F30312F2D35352F312F31

00002000
Takumi
Well... collecting semen is a pastime of the Oukeyo girls... Is that okay?

00003000
Arisa
Um... it's a hobby of the Oukeyo girls...
C01a04100001

00000000
I、 who made the music box play and entered a state of acceptance、 will add a new\ncondition.

00002000
Takumi
However、 reaching climax before I ejaculate is a sign of immaturity and\nincompetence.

00002000
Takumi
Especially、 it's embarrassing and pathetic for someone who should be a role\nmodel to end up like that... You all understand what I'm talking about、 right?

00002000
Sasazuka
Yes... I understand...

00002000
Nagasuma
It's embarrassing... and pathetic...

00002000
Takumi
Alright. Then、 when I clap my hands、 you all will return to the moment just\nbefore I showed you the previous example... One、 two、 three!

03008C0000000F2753455F6230325F30303032

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D37302F312F31

00003000
Arisa
Ah...
C01a04100002

00000000
When I clap my hands、 Arisa and the others snap back to reality.

00002000
Takumi
Well then、 shall we begin?

0200BC000100012C666D5F433031615F30335F305F305F305F30312F2D3235352F302E37352F302E3735

00003000
Arisa
Ah... That's right. Well then、 please quickly show us your dick.
C01a04100003

03008C0000000F2753455F6130395F30303032

00002000
Takumi
Yes、 yes、 I understand... Alright then.

00002000
Sasazuka
Kyaa...!

00002000
Nagasuma
Ah... It's so big...

00000000
In front of the taut and erect penis、 the two girls gulp nervously.

00000000
However、 Arisa、 who is somewhat accustomed to it、 maintains a calm expression\nwithout showing any signs of panic.

00002000
Takumi
Well then、 I guess... this bench here should be calm enough. I can show it to\nyou clearly.

00003000
Arisa
Yes... I understand... *gulp*...
C01a04100004

00000000
I smoothly slide the panties aside and、 as I pull it out from one leg、 I control\nit with my hand.

00002000
Takumi
You can sit down just like that. Spread your legs wide and straddle it.

0200BC000100012C666D5F433031615F30335F305F305F305F30352F2D37302F312F31

00003000
Arisa
I understand... There's no need to be told every single time...
C01a04100005

00000000
While firmly retorting、 Arisa slowly lowers her hips onto me、 using me as a\nsubstitute for a chair.

020000000100666D5F3033345F30303032

00003000
Arisa
Mmm...
C01a04100006

00002000
Takumi
That's right、 spread your legs a little more. The position should be around\nhere.

00000000
Without yet inserting、 I gently embrace Arisa's body from behind.

00000000
"Now、 I'm going to let you see plenty of your disheveled appearance. First、 I\nhave to prepare properly."

00002000
Takumi
Shall we loosen up your body a bit before inserting? It will help with the\nabsorption of semen as well.

020000000100666D5F3033345F30303031

00003000
Arisa
I-It doesn't matter... Ah... Mmm、 hah...
C01a04100007

00000000
As I gently squeeze and massage her breasts、 Arisa's body trembles sensitively.

00000000
It was still a playful movement、 but perhaps it was an exciting sight for\nunderclassmen、 as both of them watched us prepare with bated breath.

00002000
Takumi
Your breasts are as bouncy as ever. I never get tired of squeezing them.

020000000100666D5F3033345F30303032

00003000
Arisa
Mmm... Take it easy. The goal is ejaculation、 right...
C01a04100008

00002000
Takumi
Of course. That's why we're preparing、 for that purpose、 the preparation.

00000000
Arisa、 who squirms and twists her body、 gradually starts to breathe heavily\nwhile still maintaining composure.

00002000
Sasazuka
So you're being thorough with the initial preparations...

00002000
Nagasuma
Somehow、 it feels like we're a couple in love...

020000000100666D5F3033345F30303031

00003000
Arisa
Nn... Hah、 please... Nagasuma-san... Could you refrain from saying such strange\nthings?
C01a04100009

00002000
Nagasuma
Eh... Ah、 um、 yes... I'm sorry...

00003000
Arisa
He is merely in the position of a semen supplier. It's unthinkable for someone\nas vulgar as him to be my boyfriend... Please、 never say such things.
C01a04100010

00002000
Takumi
Haha... This is tough、 isn't it?

00000000
Despite being in front of her、 he still boldly says annoying things.

00000000
With the conviction that there is no need to hold back、 I continue to knead and\nmassage the plumpness、 feeling it squish and swell even more.

020000000100666D5F3033345F30303034

00003000
Arisa
Fu... Nnn、 ah... Ha... Ngh...
C01a04100011

00002000
Sasazuka
Kisshouji-senpai... Y-Your voice...

00002000
Nagasuma
Hah... Nn... Amazing...

00000000
As I thoroughly kneaded her breasts、 Arisa's body was completely preparing\nitself for insertion.

00000000
A sweet sigh escapes、 and love juices slowly overflow from the depths of my\nthighs、 starting to trickle down to my legs.

020000000100666D5F3033345F30303032

00003000
Arisa
Ngh... Isn't it enough already...? Hurry up and put your dick in... Ejaculate\nalready...
C01a04100012

00002000
Takumi
Alright、 alright、 I understand. In that case、 spread your legs wider... Yes、 \nlike that.

00003000
Arisa
Ngh...
C01a04100013

00002000
Takumi
Look、 both of you、 take a good look at this crevice. It's... all wet、 isn't it?

00000000
I spread open her labia with a flick、 showing off the slippery mucous membrane.

00002000
Sasazuka
Yes... It's very wet... Mmm...

00002000
Nagasuma
So... you're ready for me to put my dick in now...?

00000000
The underclassmen tremble slightly as they witness Arisa's coveted genitals.

00000000
Both of them place their hands in front of their skirts、  fidgeting with their\ncrotches、 perhaps imagining what is about to happen.

00002000
Takumi
Yeah、 you're right. When your love juices start to cling to my fingers and form\nthreads like this、 I guess it's about time.

020000000100666D5F3033345F30303034

00003000
Arisa
Ngh... Hey、 don't... touch me there without permission... Hah... nghh... Ah、 ah!
C01a04100014

00000000
I lightly move my fingers back and forth in the shallow part of her crevice、 \ncausing a sticky thread of honey to form、  making Arisa moan even more\nseductively.

00000000
However、 the person themselves still have no sense of danger.

00000000
I have forgotten how weak my body is to climax... No、 it's as if I don't know、 \nexposing my secret place defenselessly.

00002000
Takumi
Hehe... I wonder how it's going to feel...

00000000
I gently aligned the tip of my penis and penetrated Arisa's body carelessly.

0300C21000000F275345485F495F303032

020000000100666D5F3033345F30303130

0300191000000F275345485F565F30315F5830315F41

00003000
Arisa
Ahh、 hah!
C01a04100015

00000000
As the meat rod、 arched and protruding、 thrusts in while one leg is raised high、 \nArisa can't help but jolt her hips.

00003000
Arisa
Ahh... W-wait... this... ahh、 hey... wait... nghh!?
C01a04100016

00000000
When I thrust deep inside once again、 a sweet voice of pleasure spills out、 this\ntime even more intense.

00002000
Sasazuka
Ah... so it has begun...

00002000
Nagasuma
I-Is this how it's done... Senpai... It's amazing...

00000000
They still haven't noticed Arisa's condition、 and the underclassmen innocently\ngaze at her intimate area.

00000000
However、 Arisa is completely oblivious to that.

020000000100666D5F3033345F30303131

00003000
Arisa
W-Wait... all of a sudden、 like this... s-so suddenly...
C01a04100017

00000000
From the very first penetration、 after lightly thrusting twice deep inside、 \nArisa already seemed halfway to climaxing.

00002000
Takumi
What's wrong? Did it suddenly become too much and you're about to climax\nalready?

00000000
I、 who is aware of the actual situation、 smirk and whisper into Arisa's ear.

020000000100666D5F3033345F30303039

00003000
Arisa
Ngh... Haa... Idiot... Don't say that... Ah、 someone like you... There's no\nway... something like that... haa...
C01a04100018

00000000
Arisa、 who had no room for composure in her expression、  still maintained her\nconfident demeanor and glared back at me with determination.

00000000
With that sadistic expression that arouses me even more、 I tighten my dick and\nslowly start moving my hips.

0300D21000000F275345485F505F313030

0300191000000F275345485F565F30315F4930315F41

00002000
Takumi
That's right. There's no way I would climax before ejaculating、 right?

020000000100666D5F3033345F30303131

00003000
Arisa
Ah... hah、 mmm... that's right... it just surprised me a little... because you\nsuddenly entered... mmm、 ah...
C01a04100019

00003000
Arisa
Instead of having strange worries... hurry up and、 mmm、  ejaculate your dick...
C01a04100020

00000000
Arisa tightens her focus、 determined not to let her guard down、 and carefully\nmoves her body back and forth.

00000000
In an attempt to regain control、 Arisa is putting strength into her hips、 \nshowing her determination.

00002000
Takumi
Hehe... Well、 don't panic. Since we have an audience of two、  why don't I take\nmy time and make you feel good?

00000000
However、 I don't fall for Arisa's words and continue with my own pace、 gradually\nincreasing the intensity of my thrusts.

0300D21000000F275345485F505F313031

020000000100666D5F3033345F30303132

00003000
Arisa
Nngh... Ah、 nkuh、 haa... Ah、 hah...
C01a04100021

00000000
I handle the wet mucous membrane without exerting too much force、 but without\ntaking a moment's rest.

00000000
Since I took her virginity、 we have already exchanged fluids multiple times. The\nheat gradually rises、 and the accumulated pleasure throbs in my hands as if it\nwere tangible.

00002000
Takumi
Take a good look. This is where my dick and your pussy are connected... When our\nhips sway、 the juices will come out with a *jupu* sound、 you know?

00002000
Nagasuma
Y-Yes...

00002000
Sasazuka
It's so... raw... and vivid... *muku*...

00002000
Takumi
Because、 you know、 Arisa. It seems like you're becoming a really good example、 \nright?

020000000100666D5F3033345F30303131

00003000
Arisa
Nngh... Ha... Of course... Ah、 nnn... Ha、 fu...
C01a04100022

00000000
It seems like Arisa is trying to put up a front and respond with a calm answer、 \nthinking that I haven't noticed her true state yet.

00000000
However、 I can't hide the fact that the numbness of her twitching pussy is\ngetting stronger、 and she's unconsciously squirming.

0300E210

03002910

00002000
Takumi
Well then、 now that you've carefully observed the example movements、 shall we\ntry the real thing... properly?

020000000100666D5F3033345F30303130

00003000
Arisa
Eh...?
C01a04100023

00002000
Takumi
See、 at first I took it slow to make it easier to understand. I'm thinking of\nswitching to the movements for ejaculation soon.

020000000100666D5F3033345F30303039

00003000
Arisa
Ngh... E-eh... That is... *moans*...
C01a04100024

00002000
Takumi
Now that the demonstration is over、 shall we go for a more intense... usual\nfeeling? Are you okay with that?

020000000100666D5F3033345F30303130

00003000
Arisa
Ah...
C01a04100025

00000000
Arisa remembers how intensely she has been made to squirm、  as if it were\nhappening all over again.

00002000
Sasazuka
"A-Are you going to make it even more intense than before?"

00002000
Nagasuma
Kisshouji-senpai... you're amazing... I don't think we can do it...

020000000100666D5F3033345F30303039

00003000
Arisa
Ah... Th-that...
C01a04100026

00002000
Takumi
What's wrong? Don't tell me you've already run out of energy?

00003000
Arisa
Tch... That's not it... Ngh、 hah... It's not like that at all...
C01a04100027

00000000
Arisa、 as expected、 rejects the last lifeline I offered、  trying to save face.

00002000
Takumi
Thank goodness. In that case、 you're okay、 right?

00002000
Sasazuka
Please do your best、 Senpai Kisshouji. I've been watching your amazing moments\nall along.

00002000
Nagasuma
Please、 make this person... ejaculate quickly!

00000000
The underclassmen、 without knowing anything、 have developed an image of Arisa\nsqueezing me dry and come to urge me on.

00000000
There's no turning back now. Arisa let out a sigh and nodded slightly、 assuming\na position that would make it easier for her to endure even a little bit.

020000000100666D5F3033345F30303038

00003000
Arisa
I-It's fine... Whenever you want、 do it however you like... J-Just give it a\ntry.
C01a04100028

00002000
Takumi
Hehe... In that case、 don't hold back.

00000000
At the same time as I obtained Arisa's consent、 I firmly embraced her body and\nvigorously thrust my hips.

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30315F4930335F41

020000000100666D5F3033345F30303130

00003000
Arisa
Nghh! Ahh、 mmm... Just as I thought... Ahh、 nooo!
C01a04100029

00000000
Arisa was forcefully penetrated deep inside her vagina from below、 causing her\nto writhe in agony without any composure、  desperately trying to escape from the\nconnection.

00002000
Takumi
Yes、 yes、 don't run away. Please、 firmly accept it.

020000000100666D5F3033345F30303132

00003000
Arisa
Ahh、 no、 stop... don't... ahh、 it's too much... ah、  please... nghh、 so\nstrong... ahh、 nooo!
C01a04100030

00002000
Takumi
Hehe... Are you already at a loss for words?

020000000100666D5F3033345F30303133

00003000
Arisa
Fuhi... it's different... ah、 ahh、 it's... noo、 sho... noo!
C01a04100031

00002000
Takumi
Where could it be? If you don't tell me properly、 I won't understand... Hmph、 \nhmph!

00003000
Arisa
D-Don't、 my... my pussy! Ahh、 noo、 don't... my pussy is throbbing! It's too...\nintense、 ahhhh!
C01a04100032

00000000
Arisa、 who desperately pleaded her limits without shame、 was already too late.

0100200002026566666563742C656666656374207A6563686F75

020000000100666D5F3033345F30303134

00003000
Arisa
Haa...nghhhhh...
C01a04100033

00000000
With each thrust into her depths、 Arisa's lower body trembled and convulsed、 and\na weakened moan escaped her lips.

00002000
Sasazuka
...Huh...?

00002000
Nagasuma
N-Now... that...

00000000
For a moment、 even the underclassmen couldn't grasp what had happened to Arisa.

00002000
Takumi
Huh? Could it be、 Arisa... did you just orgasm?

020000000100666D5F3033345F30303130

00003000
Arisa
Huh...ahh!? Th-this is wro-wrong、 I-I didn't...waah...!
C01a04100034

00000000
Arisa quickly shook her head in denial in response to my mean-spirited question.

00000000
Of course. Those who climax before making a man ejaculate are a testament to\ntheir immaturity and incompetence... I can't acknowledge the common sense that\nwas just instilled in me earlier.

00002000
Takumi
Haha、 yeah、 that's right. There's no way something like that would happen to\nArisa、 of all people. I mean、 she wouldn't suddenly climax like that、 right?

020000000100666D5F3033345F30303132

00003000
Arisa
Nn...th-that's right...it's just...your imagination...nn...
C01a04100035

00002000
Takumi
Well then、 since there's no need to hold back、 let's thoroughly enjoy this dick、 \nshall we?

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30315F4930335F41

020000000100666D5F3033345F30303133

00003000
Arisa
Nhi!? Eh...ah、 ma...n、 maa...aun!
C01a04100036

00000000
The resumed thrusting、 as if it were only natural、 was unbearable for Arisa、 who\nhad just reached her limit.

020000000100666D5F3033345F30303132

00003000
Arisa
Ah、 there... ah、 my pussy... it's sensitive... nfuu... it's getting... nhii!
C01a04100037

00000000
With each squelching and moist sound echoing、 Arisa's body writhes and squirms\nalong with intermittent moans.

020000000100666D5F3033345F30303133

00003000
Arisa
N-No... don't... there... anymore... I'm... sensitive... it's... too much...\nI-I'll... climax again... ngh... ah!
C01a04100038

00002000
Sasazuka
Kisshouji-senpai...

00000000
The underclassmen couldn't help but notice Arisa's current situation.

00000000
No matter how much you try to cover it up、 being piston-ed right in front of me\nand exposing such ecstasy、 you have no credibility at all.

020000000100666D5F3033345F30303132

00003000
Arisa
Ah、 ah、 no、 stop、 it's rough、 it's reaching inside me、 I can feel your dick!
C01a04100039

00000000
Arisa's trembling only intensified as she let out incoherent screams、 and then--

020000000100666D5F3033345F30303133

00003000
Arisa
Nhiiiiiiiin!
C01a04100040

0100200002026566666563742C656666656374207A6563686F75

00000000
At the moment when the insertion was completely pushed in all the way to the\nbase、 Arisa once again arched her body and exposed a shameless expression of\necstasy.

020000000100666D5F3033345F30303131

00003000
Arisa
Hah... ah、 it's sensitive... hnn... ah... ah...
C01a04100041

00002000
Takumi
Oh... if you have such a flashy pussy climax like this、  there's no way to\nescape、 right?

00003000
Arisa
Hah... different... if I'm... penetrated like this... anyone would... climax...
C01a04100042

00000000
Arisa shakes her head、 refusing to admit any fault despite reaching climax.

00002000
Takumi
Anyone? Well... at least not Kuga-san... Yuriko would definitely never do\nsomething like that.

020000000100666D5F3033345F30303130

00003000
Arisa
Ngh...
C01a04100043

00002000
Takumi
More importantly、 they must be disappointed. Arisa probably didn't expect to\nlose so easily to a dick like this.

020000000100666D5F3033345F30303132

00003000
Arisa
Ah... n-no、 this is a mistake... hnn... ah!
C01a04100044

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30315F4930335F41

00000000
Arisa、 who is still trying to make excuses、 resumes the piston motion.

020000000100666D5F3033345F30303133

00003000
Arisa
Ahh、 ah、 hii、 stop、 I'm cumming、 I just came、 nyaaah!
C01a04100045

00002000
Takumi
What are you saying? There's no way I'm going to stop until I ejaculate、 right?\nAt the very least、 take responsibility for that.

020000000100666D5F3033345F30303132

00003000
Arisa
Nnkuu... Hii、 there... Haa、 ah、 hi、 nhi、 kuhiiin!
C01a04100046

00002000
Takumi
No matter how many times you cum、 it's all the same、 so do your best to make\nyour pussy twitch、 okay?

020000000100666D5F3033345F30303131

00003000
Arisa
Ah... a little... let me rest... hnnn... ah... hi
C01a04100047

00002000
Takumi
I can ejaculate in just a little bit more. Don't be spoiled、  okay? Look.

020000000100666D5F3033345F30303133

00003000
Arisa
Ngh... a dick... there again!
C01a04100048

00000000
In the end、 Arisa had no choice but to endure the relentless piston while her\nbody was firmly restrained.

00002000
Sasazuka
...No way... I can't believe Kisshouji-senpai is that kind of person...

00002000
Nagasuma
This... isn't an example or anything、 right?

0200EF10054563735F4E6176695F303035

00000000
There is no longer any room to hide the visible disappointment.

020000000100666D5F3033345F30303132

0200EF10054563735F4E6176695F303034

00003000
Arisa
Hah...ngh...hiiin...ah、 ah...right there...rubbing...hah...again...ahhh!
C01a04100049

0200EF10054563735F4E6176695F303033

00002000
Takumi
Hehe、 it's finally getting good. Let's make sure to creampie you properly and\nmake you cum one more time.

020000000100666D5F3033345F30303133

0200EF10054563735F4E6176695F303032

00003000
Arisa
Hah...ngh...hiiin、 hurry...if you don't...a-again...ah、  again...!
C01a04100050

0200EF10054563735F4E6176695F303031

00000000
While listening to Arisa's desperate moans、 I release the first shot that I've\nbeen holding back deep inside her vagina.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033345F30303230

00003000
Arisa
Nghhhhh、 I'm... cumming... ughhhhh!
C01a04100051

00000000
As soon as Arisa became aware of the sensation flowing into her vagina、 she let\ngo of her inhibitions and let out a heartfelt scream of ecstasy.

020000000100666D5F3033345F30303138

00003000
Arisa
Hah...nfu、 ah...it's entering...yes. Mmm、 with this...I too、  fulfill my\nrole...hahfu...
C01a04100052

00000000
I reached climax first、 but I managed to guide you to ejaculation somehow.

00000000
Arisa、 with a relieved expression、 manages to somehow endure it.

00002000
Takumi
Hey、 you're acting like you've accomplished something、 but have I ever finished\nwith just one shot...?

020000000100666D5F3033345F30303137

00003000
Arisa
Hah...ngh...ah...eh...?
C01a04100053

00002000
Takumi
It seems like Arisa is getting quite into it. How about this time、 I make her\nreally feel this wet and juicy pussy?

00000000
As soon as the waves of ejaculation subsided、 the piston started again、 \nresonating with a vivid sound.

0300D21000000F275345485F505F323031

0300191000000F275345485F565F30315F4930315F41

00003000
Arisa
W-Wait... Ah... You didn't ejaculate、 did you? To continue like this... H-Hey、 \nahhn!
C01a04100054

00002000
Takumi
Arisa、 you understand that after ejaculating once、 it's time for the real thing、 \nright? It seems like Arisa's pussy is also happy about it.

020000000100666D5F3033345F30303139

00003000
Arisa
H-Hey、 I didn't say I was happy... Ah、 ah!
C01a04100055

00002000
Takumi
Don't worry、 the second shot is coming soon. So、 feel free to cum as much as you\nwant without holding back.

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30315F4930325F41

020000000100666D5F3033345F30303230

00003000
Arisa
No way... like that! Ahh、 I'm gonna cum、 ahh、 I'm gonna cum、  ahh、 ahhh!
C01a04100056

00000000
Shaking her head in denial、 but the words that came out were completely\ndominated by pleasure.

0200EF10054563735F4E6176695F303035

00000000
Each time it goes in and out、 the juice overflows with a *plop*、 unable to be\ncontained、 wetting the bench.

020000000100666D5F3033345F30303139

0200EF10054563735F4E6176695F303034

00003000
Arisa
Hah...ngh...pussy...no...ahh、 yeah、 hah、 ngha...
C01a04100057

0200EF10054563735F4E6176695F303033

00002000
Takumi
Now、 I'll cum inside you. Beg for it.

0200EF10054563735F4E6176695F303032

00003000
Arisa
Ah... Ahh、 please... The semen... Ah、 from your dick、 the semen... Ahh、 inside\nmy cumming pussy!
C01a04100058

0200EF10054563735F4E6176695F303031

00002000
Takumi
Hehe、 it's good that you're being honest. That's right...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033345F30303237

00003000
Arisa
Nnkuuuuuh! Ah、 I'm cummingggg!
C01a04100059

00000000
Arisa was accepting the consecutive ejaculations into her womb and letting out\nunrestrained screams of climax.

020000000100666D5F3033345F30303238

00003000
Arisa
Hya...nfuu、 inside...it's hot...my pussy、 it won't stop throbbing...
C01a04100060

00002000
Sasazuka
...How cruel...something like that...

00002000
Nagasuma
What's with that face... so sloppy...

00000000
The two of them whispered their disappointment to Arisa、 as if the heat of a\nhundred years had cooled.

00002000
Takumi
Look、 can you hear it? I can see Arisa's cute orgasm face and her pussy、 all of\nit.

00003000
Arisa
Nngh... Ahh... No... Don't look... At this kind of place、  it's embarrassing...
C01a04100061

00002000
Takumi
Yuriko wouldn't say such whiny things、 right? Come on、 you can give it one more\nshot、 can't you?

020000000100666D5F3033345F30303236

00003000
Arisa
Nnngh... Yuriko... Ah、 nnngggh、 fuaaa...
C01a04100062

00000000
When you mention Yuriko's name、 in that instant、 my body twitches and my vaginal\nmuscles contract with a pang of longing.

00002000
Takumi
You're quite conscious of it、 aren't you? Hehe、 as long as I can feel your pussy\ntightening like that、 I'm still okay.

020000000100666D5F3033345F30303237

0300D21000000F275345485F505F333032

0300191000000F275345485F565F30315F4930325F41

00003000
Arisa
Nnnu... Ahh... Kuuh、 aaah、 th-this isn't good... Nhii、 pl- please、 don't let me\nhave your dick...
C01a04100063

00002000
Takumi
It's not convincing if you say it while munching away like that. Come on、 hold\nyour ground、 hold your ground.

00003000
Arisa
Fugu... Nnnn... Ahh... Kuun! It feels... good... but、  it's... impossible...
C01a04100064

00000000
Arisa、 her entire body covered in glistening sweat、 gasping for breath、 yet\nstill trembling as she moves her slit.

00000000
I can no longer see my underclassmen in my field of vision、  and as I writhe\nwithout the luxury of putting on airs、 my lingering desire intensifies.

00002000
Takumi
This is the last one、 come on... Arisa、 the third shot... How do you want it?

020000000100666D5F3033345F30303236

00003000
Arisa
Ah... heaa... N-no、 please... cum inside me... ngh、 your semen... inside... my\npussy... give it to me...
C01a04100065

00002000
Takumi
Do you want pussy milk from my dick?

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30315F4930335F41

020000000100666D5F3033345F30303237

0200EF10054563735F4E6176695F303035

00003000
Arisa
I want it... I want it so bad... Dick... Dick milk... Ahh... all of it in my\npussy... Give me a creampie...!
C01a04100066

0200EF10054563735F4E6176695F303034

00000000
I want your semen、 I want to be released soon、 I don't want to expose myself\nanymore... Various desires mix together in my begging、 and there is not a trace\nof my usual dignity.

0200EF10054563735F4E6176695F303033

00000000
However、 I feel an indescribable affection towards Arisa、  and my desires are\ngrowing more and more intense.

0200EF10054563735F4E6176695F303032

00002000
Takumi
It's wonderful、 Arisa... Now、 drink it all...!

0200EF10054563735F4E6176695F303031

00000000
While feeling the small convulsions around my fully erect penis、 I release the\nfinal shot deep inside her vagina.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033345F30303333

00003000
Arisa
Haaa... agaain... nngh、 ah... fuu...
C01a04100067

00000000
The semen that is poured into her for the third time、 Arisa accepts it all with\nan expression of ecstasy、 without any intense screams.

00000000
And--

020000000100666D5F3033345F30303334

0100200002026566666563742C6566666563742073696F66756B69

020000000100666D5F3033345F30303431

00003000
Arisa
Nnnngh...
C01a04100068

00000000
When the tension finally snapped、 a shameful squirt of climax shot out from\nArisa's crotch.

00003000
Arisa
Haa...fah...nhi...ah、 ahh...it feels so good...iiii...
C01a04100069

00000000
Finally、 completely surrendering to pleasure、 she relaxes her expression in a\nstate of release.

00000000
She even performed a shameful fountain show、 leaving the underclassmen stunned\nand speechless、 unable to utter a word.

020000000100666D5F3033345F30303335

00003000
Arisa
Ahh... my semen... ngh、 inside my pussy... it's full...
C01a04100070

00000000
It doesn't matter to Arisa right now how she appears to others.

00000000
Arisa continued to expose her blissful expression of climax、  trembling her\nsecret lips and squirting out a stream of love juices.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

