05004100A201

050051009764899082C8837283628360

0300000000000F2742474D3033

0200000001004247303430305F62

00002000
＄β
さて……この辺でいいかな

00000000
友里子の他に弓道部員も引き連れて、中庭の芝生の方まで移動する。

0200BC000100012C666D5F433032615F30335F305F305F305F30372F2D3236302F302E37352F302E3735

00003000
友里子
………………
C02a04180001

00000000
まだ友里子は、さっきのアリサの様子が気になるのか、何度も校舎をチラチラと窺っていた。

00002000
＄β
ほら、久我さん。始めるよ？

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
友里子
あっ……はい……
C02a04180002

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00000000
結局、アリサを見つけることが出来るはずもなく、友里子は諦めて僕の方へと向き直る。

00002000
＄β
せっかく弓道部のみんなが集まってることだし、狙いをつけた競技でもしてみない？

00003000
友里子
狙いをつける……ですか？
C02a04180003

00002000
＄β
そう。彼女達はまだ精液採取に慣れてないからね。ちょっとしたゲーム感覚でコツを掴んでもらうのがいいかなって

00003000
友里子
……えぇ。言いたいことは理解できますが
C02a04180004

00002000
＄β
手コキで精液を発射させる時に狙いを定める……で、的になるのは誰がいいと思う？

00003000
友里子
なるほど、そういう意図ですか。では……
C02a04180005

02008C00010000

00000000
僕の少し遠回しな物言いをあっという間に把握すると、友里子はすぐに自らの制服を大胆に着崩し始めた。

00002000
生徒Ａ
久我さん……あ……何を……

00002000
生徒Ｂ
え……そ、そんな格好……

00000000
他の弓道部員達が思わず顔を赤らめる中、友里子はためらいなく前をはだけさせると、芝生の上で相撲の蹲踞の姿勢をとった。

0300000000000F2742474D3038

020000000100666D5F3033385F30303031

00003000
友里子
んっ……つまり……私が、精液を飛ばした際の的になる。そういうことですね……？
C02a04180006

00000000
はだけたおっぱいをぎゅっと根元から搾るように揉みしだき、そのまま指を先端の乳首に伸ばしていく。

00003000
友里子
では……まずは、オチンポが元気よく射精出来るよう……セックスアピールをさせて頂きます……
C02a04180007

00003000
友里子
やはり……狙っていただきたいのは、私のおっぱい……んっ、特に、この乳首……でしょうか……
C02a04180008

00000000
こりこりと指先を弄ると、みるみるうちに先端がぷくりと膨らみ、ツンと目立つようになって来る。

0300191000000F275345485F565F30325F5930315F41

00003000
友里子
んっ、このおっぱいを的に見立てて……この中心の乳首を狙って下さい……ほら、ここ……この先っぽです……
C02a04180009

00002000
生徒Ａ
久我さん……んっ……ごくっ……

00002000
＄β
ふふっ、さすがアピールが上手だよね。ほら、もうこんなになっちゃったよ

020000000100666D5F3033385F30303035

00002000
生徒Ｂ
きゃっ……！　お、おっきい……

00000000
ビクンとそそり立つ肉棒に、思わず女子達は小さな悲鳴を上げつつも、目は離せずにいる。

00002000
＄β
驚いてるばかりじゃダメだよ。ほら、触ってみなよ

020000000100666D5F3033385F30303039

00002000
生徒Ａ
あ……んっ、これ……あ、熱い……

00002000
＄β
どう？　チンポをちゃんと触るの……初めてかな？

00002000
生徒Ａ
は、はい。こんな風なんですね……ビクビクして……ます……

00002000
＄β
もっとしっかり握って。そして、上下に扱いて行くんだ

0300D21000000F275345485F4B5F323031

00002000
生徒Ａ
上下に……こ、こんな、感じでしょうか……

00000000
手コキの仕方を指導してやると、部員の子は言われるままぎゅっと肉棒を握りしめ、おずおずと上下に動かし始めた。

00002000
生徒Ａ
あ……皮が……ずるっとめくれて……ふぁぁ……こんな風になるんですね……

00002000
＄β
そうだよ。どうかなチンポを握った感想は？

00002000
生徒Ａ
は、はい……思ったよりは、柔らかいというか……でも、中は……ちゃんと固く……スゴいです……

00002000
＄β
慣れてきたら、少しずつ速くしていくといいよ。加減は、まぁ……何となくでいいからね

00002000
生徒Ａ
はっ、はい。んっ、んしょ……んっ、ふっ……は……うわぁぁ……

00000000
にちにちと湿った音をさせる肉棒に、興奮しつつも手が止まらない。

020000000100666D5F3033385F30303131

00003000
友里子
んっ……その調子です。激しくオチンポをシコシコさせて……射精させるんです……
C02a04180010

00002000
生徒Ａ
も、もっと……ですか？

020000000100666D5F3033385F30303039

00003000
友里子
大丈夫です。程よい圧迫感がある位の方が、気持ちよくさせてあげられますから
C02a04180011

00002000
＄β
ふふっ、さすがチンポ弄りの先輩だ。ちゃんと加減も分かってるね。さあ、的の方の準備はどう？

00003000
友里子
こちらは……いつでも構いません。どこからのぶっかけでも、浴びる準備はできています……んっ……
C02a04180012

00000000
くねくねと腰を揺らし、自らのはみ出たバストをぎゅうっと握りつぶす。

00000000
何かのビデオで見たことがある海外のストリップダンサーさながらの動きは、あまりに官能的で、後ろのギャラリーからもため息が漏れる。

00002000
＄β
弓道部のエースが、精液を浴びたくて、こんなスケベなダンスショーを見せてくれるなんてね。興奮するよ

020000000100666D5F3033385F30303131

00003000
友里子
んっ、それが……一番精液を効率良く出してもらう為ですから。早く、このスケベなおっぱいにドピュッと下さい……
C02a04180013

00000000
一旦スイッチが入ってしまえば、友里子のセクシーダンスは止まらない。

00000000
がに股ポーズを維持したまま、へこへこと腰が上下し、その下品な動きに一気に射精感がこみ上げてくる。

00002000
生徒Ａ
あっ……お、おちんちん……何だか、こ、これ……

00002000
＄β
んっ、分かる？　もうすぐ出るから、その準備中って感じかな……ここから、もう一扱きスパートして

0300D21000000F275345485F4B5F323032

00002000
生徒Ａ
はっ、はいっ、はっ、んっ……あっ……

00000000
もうすぐ射精が近いということで、女子の手コキのペースが上がっていく。

00000000
最初はおっかなびっくりだった動きも、徐々に力の加減が分かってくると、もう遠慮もなく、ずるんと皮が捲り返されていく。

0200EF10054563735F4E6176695F303035

00002000
＄β
あぁ……そう、いいよ……さあ、後は角度を調節して、久我さんのおっぱいを上手く狙ってみようか

0200EF10054563735F4E6176695F303034

00002000
生徒Ａ
あ……は、はい。でも……どれ位の勢いなのかな……えと……

0200EF10054563735F4E6176695F303033

00000000
まだ射精の軌道が分からないのか、女の子は上に下にと亀頭の向きを調節しては首を傾げることを繰り返す。

0200EF10054563735F4E6176695F303032

00000000
そうしている間も刺激はどんどん積み重なり、一気に身体に限界が訪れる。

0200EF10054563735F4E6176695F303031

00002000
＄β
いい感じだ……出るよっ……んっ……むっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033385F30303136

0200EF10054563735F4E6176695F303035

00003000
友里子
んぁっっ！　はっ……ザーメンが……んっ、おっぱいに……出てますっ！
C02a04180014

0200EF10054563735F4E6176695F303034

00000000
ビュクンと迸った射精は、派手な放物線を描きながら、しっかりと狙い通りにおっぱいへと降り注ぐ。

0200EF10054563735F4E6176695F303033

00002000
生徒Ａ
あ……す、すごっ、こんなに勢いよく飛ぶんですね……

0200EF10054563735F4E6176695F303032

00002000
＄β
うん、初めてにしてはすごく上手かったからね。狙いもピッタリだし……でも、まだまだこんなものじゃないよ

0200EF10054563735F4E6176695F303031

00002000
生徒Ａ
は、はい……んっ、このまま……続けて……あっ……また……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033385F30303135

00003000
友里子
あっ、んんっ、はぁぁ……そうです……勢いが弱まってきたら、オチンポを近づけて……ちゃんと零さないように……
C02a04180015

00003000
友里子
んっ、もっと掛けて……ぶっ掛けて下さい……おっぱい、ザーメンでヌルヌルにさせて……んっ……
C02a04180016

020000000100666D5F3033385F30303139

00000000
精液が肌に染みこんで行くと、いつものように友里子は悩ましい吐息をこぼし、好色な表情を隠せなくなっていく。

00002000
＄β
久我さんもあんな風に言ってるし、今度はまたやったことのない人にしてもらおうかな？

00002000
生徒Ｃ
それじゃ、わたしがっ！

00002000
＄β
おっ、元気がいいね。それじゃ、触ってみる？

00002000
生徒Ｃ
はいっ、失礼しますっ

020000000100666D5F3033385F30303135

00000000
積極的に名乗りを上げた子が、物怖じせずにむぎゅっと肉棒を握りこむ。

00000000
射精したばかりで敏感な先端は、それだけでブルブルっと小さく痙攣した。

00002000
生徒Ｃ
ひゃぁっ！？　あっ、だ、大丈夫ですかっ？

00002000
＄β
んっ……大丈夫だよ。出したばっかりだと、一瞬こうなるんだ。気にしないで続けていいからね

00002000
生徒Ｃ
は……はい、えと……じゃあ、引き続き……失礼します……

0300D21000000F275345485F4B5F323031

00000000
流石に少し怯んだものの、僕に促され再び手が前後する。

00000000
じんわりと倒錯的な快感が広がるのを意識しながら、僕は更に友里子にも声を掛ける。

00002000
＄β
さて……久我さん、次はどこに掛けて欲しい？　またおっぱいがいいのかな？

020000000100666D5F3033385F30303133

00003000
友里子
あ……んっ、私が決めて……いいんですか？
C02a04180017

00002000
＄β
もちろん。弓道ならぬ、射精道の的なんだからね。リクエストしてみてよ

00003000
友里子
分かりました……それでは……
C02a04180018

0300E210

03008C0000000F2753455F6130395F30303033

020000000100666D5F3033385F30303232

00000000
言葉よりも先に手が動き、ビリっとストッキングが破られる。

00002000
生徒Ｂ
えっ……久我さん……何を、あっ……

020000000100666D5F3033385F30303231

00003000
友里子
おっぱいに、たっぷり精液を頂いたら……やはり、ここもお願いしなくてはなりません……んふっ……
C02a04180019

00000000
くいくいと、妖しく腰を突き出しながら、グッとショーツもずらされ隠しておくべき秘唇が露わにさせられる。

00003000
友里子
ん……はぁぁ……見て、下さい……精液を浴びて……私のオマンコ、もうこんなにトロトロになっています……
C02a04180020

020000000100666D5F3033385F30303237

0300191000000F275345485F565F30325F5930315F41

0300D21000000F275345485F4B5F303031

00000000
更に、自らくぱっと陰唇を割り開き、むき出しの赤身をこれでもかと見せつける。

00000000
特別に刺激を与えた訳でもないのに、既にとろりと蜜液を滲ませ、より卑猥に震える肉裂を、ゆっくりと友里子の指が往復する。

020000000100666D5F3033385F30303236

00003000
友里子
んぁっ……マン汁がトロトロです……まるでお漏らししたみたいに、んっ、オマンコの奥から溢れて溢れて止まらないんです……
C02a04180021

00003000
友里子
次に狙って欲しいのは、ここ……んっ、はしたないオマンコと、クリトリス……あぁ、ここが的の中心です……
C02a04180022

00000000
くいくいと腰を揺らし、劣情を誘う仕草を重ねる友里子に、周囲の取り巻きの子も思わず言葉を失っていた。

00002000
生徒Ｂ
久我さん……ここまでする人だったなんて……

00002000
生徒Ｄ
でも、久我先輩なら不思議じゃないかも……すっごく、色っぽくていやらしい……

020000000100666D5F3033385F30303237

00003000
友里子
は……んんっ、あぁ……どうぞ、うまく……狙って、オマンコ……命中させて下さい……
C02a04180023

00000000
密やかな囁きと視線を意識して、友里子の瞳は更に発情に染まっていく。

00000000
大胆な姿勢を維持しているせいか、それとも密かな羞恥のせいか。

00000000
小刻みに太腿が震えて見えるのが、余計に興奮を催させて堪らない。

00002000
＄β
ふふっ、さっきよりちょっと動く的だから難しいけど、頑張って

00002000
生徒Ｃ
はっ、はい……んっ、しょ……んっ、ふっ……んんっ……

0300D21000000F275345485F4B5F323031

00000000
友里子に見とれてしまっていた女の子も、慌てて手コキを再開し、くちゅりと音を響かせ直す。

00002000
＄β
久我さんも、自分で気持ちよくなっていいからね。誘うばっかりじゃ、もどかしいでしょ？

0300191000000F275345485F565F30325F5930325F41

020000000100666D5F3033385F30303236

00003000
友里子
はい……では、もっとオマンコ、準備していきます……んんっ！
C02a04180024

00000000
途端、控えめだった指の動きが一気に激しくなり、くちゅくちゅと恥ずかしい音を響かせ始める。

020000000100666D5F3033385F30303237

00003000
友里子
はぁぁ……あっ、んふっ、見て下さい……精液を浴びて、発情した……メスマンコ……はぁん……
C02a04180025

00003000
友里子
ほら、ぱくぱくしてるの……見えますか？　んっ、もう早く精液が欲しいからって……涎がどんどん出てきます……
C02a04180026

00000000
中の蜜をたっぷりと指に絡ませ、見せつけるように糸をにちゃりと引き伸ばし、改めてくぱっと割れ目を押し開く。

00002000
＄β
さすがオナニー経験豊富な久我さんだね。昔から、結構オナニーはしてたんでしょ？

020000000100666D5F3033385F30303235

00003000
友里子
あ……あぁ、はい……オナニー、していました……
C02a04180027

00000000
正気の状態なら決して口にはしないだろう秘密を、まんまと引き出させると、またじゅわっと新たな愛液がポタポタと芝生に垂れた。

00002000
＄β
せっかくだから、どんな風に弄ってたか見せてあげてよ。久我さんのスケべオナニー、みんな興味あると思うよ

020000000100666D5F3033385F30303236

0300191000000F275345485F565F30325F5930335F41

00003000
友里子
はい……それでは、僭越ながら……私のスケべオナニー……ご覧下さい……あっ、んんっ！
C02a04180028

00000000
僕の興奮を高めるための指遣いは、一気に自分の快感を貪るそれにエスカレートする。

020000000100666D5F3033385F30303237

00003000
友里子
はぁっ、んっ、私は……クリトリスを自分で……扱いていくのが、基本です……
C02a04180029

020000000100666D5F3033385F30303236

00003000
友里子
たっぷりと指にマン汁を絡めて、それをこうして……クリに、塗りつけて……こねていく……あひっ！
C02a04180030

00003000
友里子
んっ、ジワジワ染みこむ感じが……はふっ、気持ちよくて……すぐ、あっ、オマンコイキそうになりますっ……
C02a04180031

00002000
＄β
っと、やっぱり発情状態の久我さんはすぐにイッちゃいそうだね……僕たちも負けてられないよ？

0300D21000000F275345485F4B5F323032

00002000
生徒Ｃ
だ、大丈夫ですっ、頑張って……オ、オチンポ、シコシコしますっ！

00000000
友里子の雰囲気に触発されてか、他の子も卑語を交えながら、一層熱を込めて肉棒を扱いて来る。

00002000
生徒Ｃ
はぁ……んっ、あぁ……すごくドキドキします……んっ、はっ、あぁ……

020000000100666D5F3033385F30303237

00003000
友里子
あっ、ふっ、んぁ……あぁ、オチンポ凄い……あんなに激しくしたら、もう、すぐ……！
C02a04180032

00002000
＄β
さっすが、よく分かってるね。うん、久我さんがイッてる所に合わせられるよ。久我さんも、すぐでしょ？

00003000
友里子
あ……はいっ、私も……すぐに……んっ、クリトリス摘んでっ……んぁぅ、オマンコイキますっ！
C02a04180033

00002000
＄β
だってさ。さあ、あそこだよ。くぱっと開いたオマンコの真ん中を上手く狙ってね

0200EF10054563735F4E6176695F303035

00002000
生徒Ｃ
はいっ、頑張ります……んっ、はっ、んんっ、こ、この辺……？

0200EF10054563735F4E6176695F303034

00000000
射精が近い肉棒を、上でもない下でもないと微妙に調整させていく。

0200EF10054563735F4E6176695F303033

00000000
おっぱいよりも位置が下がって狙いにくい分、部員の子も真剣で、じっと友里子の股間を見つめ続ける。

0200EF10054563735F4E6176695F303032

020000000100666D5F3033385F30303238

00003000
友里子
あぁ……そんなに覗きこまれたら……は、んふっ、オマンコ疼いて……あっ……も、もう……！
C02a04180034

0200EF10054563735F4E6176695F303031

00002000
＄β
出すよっ……しっかり位置を合わせてっ、くっ……うっ……んむっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033385F30303332

0200EF10054563735F4E6176695F303035

00003000
友里子
んぁっ！　あぁっ、オマンコ……届いて……ますぅっ！
C02a04180035

0200EF10054563735F4E6176695F303034

00000000
飛び散るように放たれた２発目は、一瞬太ももやお腹の辺りに掛かって行くが、すぐに位置を調整されて開いた割れ目に命中した。

0200EF10054563735F4E6176695F303033

020000000100666D5F3033385F30303330

00003000
友里子
はぁぁぁ……あ……こ、ここですっ……オマンコ！　熱いの……ビュクってぶっ掛けて下さいっ……！
C02a04180036

0200EF10054563735F4E6176695F303032

00002000
＄β
んっ……ここだね。まだ出るよ……んんっ、くっ！

0200EF10054563735F4E6176695F303031

020000000100666D5F3033385F30303332

00003000
友里子
あぁっ……濃いのがいっぱい、んっ、オマンコに……はぁぁん、あっ、イ……クゥゥゥんっ！
C02a04180037

0200EF10002D

0100200002026566666563742C65666665637420737961736569

00000000
尚も会陰部に降り注ぐ精液を受けて、友里子はブルブルと広げた足を痙攣させながら絶頂に達した。

020000000100666D5F3033385F30303331

00003000
友里子
はぁ……んんっ、この匂い……あぁ、幸せぇ……んんぅ……はぁ……
C02a04180038

00002000
＄β
んっ……まだまだ出せるよ。ほら、次は君がやってみる？

020000000100666D5F3033385F30303335

00002000
生徒Ｄ
私も……先輩に……ぶっかけて……は、はいっ

00000000
異様な空気にあてられて、続けざまに後輩の子が僕の肉棒を握りしめる。

020000000100666D5F3033385F30303331

00002000
生徒Ｄ
ひゃ……ヌルヌルしてます……こ、これを、こう……ですか？

00002000
＄β
そうだよ、ほら、あそこにオマンコ丸出しで発情してる先輩にぶっ掛けてあげるようにして……

00002000
生徒Ｄ
はぁ……久我先輩……あんな格好までして……はぁ、はぁぁ……

00000000
憧れの先輩が晒すあられもない姿を見て、後輩の子は募らせた欲情を僕への手コキに転嫁する。

0300D21000000F275345485F4B5F323031

0300191000000F275345485F565F30325F5930315F41

020000000100666D5F3033385F30303330

00003000
友里子
あぁ、また、あんなに激しくシコシコしてる……すぐ次のが来ちゃうんですね……はぁ、んふっ……
C02a04180039

00000000
そして、そんな姿を見て友里子も益々興奮を募らせ、乱れた身体を更に揺らして、セックスアピールを繰り返す。

020000000100666D5F3033385F30303331

00003000
友里子
あっ、ふっ……んんっ、あぁ……どこでもお好きな所に……掛けて下さい……
C02a04180040

00003000
友里子
んふっ、オマンコでも、おっぱいでも……顔でも……どこでも浴びせて下さい……
C02a04180041

00003000
友里子
新鮮で濃い、たっぷりのオチンポミルクッ……あぁ、いやらしい身体にぶっ掛けてっ！
C02a04180042

00000000
どんどんと高ぶりを増していく友里子を前に、僕はどこに掛けてやるか考える。

010040000005007100010001534F4E4F4D414D41

01004000000500710002000148415A555348495445

0100410000000220648DC58CE382CD8AE782C592F782DF82AD82AD82E92C48415A55534849544520648DC58CE382E08349837D8393835282C592F782DF82AD82AD82E92C534F4E4F4D414D41

0100000048415A555348495445

00002000
＄β
せっかくなら、その綺麗な顔にもぶっ掛けてあげるよ。ほら、顔をこっちに向けて

00000000
顔射すると決めてしまうと、僕は肉棒を一気に突きつける。

020000000100666D5F3033385F30303330

0200EF10054563735F4E6176695F303035

00003000
友里子
は……んんっ……あぁ……オチンポッ、目の前に……んぁ……
C02a04180043

0200EF10054563735F4E6176695F303034

00000000
せり出した亀頭を前に、舌を差し出すようにして待ち構える友里子に、もう勿体ぶる理由もない。

0200EF10054563735F4E6176695F303033

00002000
＄β
じゃあ、このまま向きは固定して……いっぱい擦って

0300D21000000F275345485F4B5F323032

0200EF10054563735F4E6176695F303032

00002000
生徒Ｄ
はいっ……んっ、はっ……ふっ、んっ……

0200EF10054563735F4E6176695F303031

00000000
後輩の子を促してのスパートを受けながら、僕はグッと腰を前に突き出し、友里子の顔に思い切り射精した。

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033385F30303430

00003000
友里子
んぁっ！　ザーメンシャワー……あふっ、出て……ますぅっ……！
C02a04180044

00000000
全く勢いの衰えない射精が、べっとりと友里子の顔を汚していく。

020000000100666D5F3033385F30303339

00003000
友里子
あぁんむ……ちゅぷ、れろ……はぁぁ……掛けて下さい……んぁ、身体……痺れて……全身オマンコみたいになってます……
C02a04180045

020000000100666D5F3033385F30303337

00003000
友里子
ぴちゃ……んむ、れろ、ちゅぷ……んふぅぅ……ザーメン、美味しい、んっ、れろ、んちゅぅ……
C02a04180046

00000000
頬にへばりついた精液は自分の権利とばかり、ぺろりと舌なめずりをして舐めとっていく友里子に。

00002000
生徒Ｄ
あぁ……久我先輩……やっぱり素敵です……

00000000
ぶっ掛けに協力した女の子達は、うっとりと尊敬の念で友里子の痴態に見入るのだった。

020000000100666D5F3033385F30303339

00003000
友里子
んっ……ふ……ちゅぷ……んんっ……は……
C02a04180052

00000000
ひとしきり精液を浴びきって、未だぺろりと舌を伸ばし続ける友里子を尻目に、僕はみんなに労いの言葉を掛けた。

00002000
＄β
さすが弓道部のみんなだったね。初めてなのに、狙いもバッチリで精液もたっぷり出すことが出来たよ

00002000
生徒Ａ
あ、ありがとうございます……！

00002000
＄β
やっぱり的が良かったからってのもあるよね。ああやって、僕を興奮させるアピール……簡単には出来ないけど見習わないとね

00002000
生徒Ｂ
はい、久我さん、素敵でした……！

00002000
生徒Ｄ
久我先輩……ドキドキしました……

020000000100666D5F3033385F30303337

00003000
友里子
……私は、役割を果たしただけです。特別なことは何もありません
C02a04180053

00002000
＄β
その謙遜ぶりも変わらないね。その、クールな所もみんなに慕われる理由かな？

020000000100666D5F3033385F30303338

00003000
友里子
別に、そんなことは……あっ……
C02a04180054

00000000
少し面映ゆそうな雰囲気を見せていた友里子は、ハッと茂みの奥へ目を向けた。

00000000
どうしたのかと友里子の視線を追うと、そこには小さく走り去る、女子生徒の背中が見えていた。

00002000
＄β
へぇ……もしかして、今のをずっと見てたのかな？

00000000
あの後ろ姿……雰囲気からしてアリサであることは、多分間違いないだろう。

00000000
となれば、他の生徒達が友里子を賞賛する光景もきっと見ていただろう。

00000000
僕が工作するまでもなく、互いにいい展開を作ってくれるアリサと友里子。

00002000
＄β
これからも、もっと楽しくなりそうだね……ふふっ……

00000000
さっきまでの発情スイッチがすっかりと切れて、心配そうな表情の友里子を見つめながら、僕はニヤリと口元を歪めた。

0100100001014D41494E

01000000534F4E4F4D414D41

00002000
＄β
最後は擬似種付けでもしてあげようか。ほら、もっとオマンコを広げて

020000000100666D5F3033385F30303330

00003000
友里子
あぁっ……擬似種付けっ……はい、んっ、ここに、お願いしますっ……
C02a04180047

0200EF10054563735F4E6176695F303035

00000000
ぐっとせり出した亀頭を前に、友里子は同じくぐいっと腰を前へ突き出し、くぱっと割れ目を開いてみせる。

0200EF10054563735F4E6176695F303034

00003000
友里子
中です……んっ、精液欲しがりの……牝マンコっ……ここにドピュドピュ命中させて下さいっ！
C02a04180048

0200EF10054563735F4E6176695F303033

00002000
＄β
よし……狙いはこの辺で……ほら、扱いて

0300D21000000F275345485F4B5F323032

0200EF10054563735F4E6176695F303032

00002000
生徒Ｄ
はいっ……んっ、あ……ふっ、あっ……

0200EF10054563735F4E6176695F303031

00000000
後輩の子を促してのスパートを受けながら、僕はグッと腰を前に突き出し、友里子の顔に思い切り射精した。

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033385F30303432

00003000
友里子
はぁぁんっ！　オマンコッ……ビュビュって来て……ますぅっ！
C02a04180049

00000000
狙いすまして放たれた射精は、見事に押し広げられた割れ目の中へと入っていく。

020000000100666D5F3033385F30303433

00003000
友里子
あぁ……んっ、こんな……オチンポ入ってないのに、受精しちゃう……はぁぁ、赤ちゃんできちゃう……んぁぁ……
C02a04180050

00003000
友里子
んっ、オマンコジンジンして……はぁん……あぁ……イ、イッてる……私……また、はしたなくイッてるぅ……
C02a04180051

00000000
精液が命中する度に、くつろげた指が快感にブルブルと震え、友里子は堪らずビュルっと自らも潮を吹いて絶頂にまみれていく。

00002000
生徒Ｄ
あぁ……久我先輩……やっぱり素敵です……

00000000
そんな様を、ぶっ掛けに協力した女の子達も、うっとりと尊敬の念で友里子の痴態に見入るのだった。

00003000
友里子
んっ……ふ……ちゅぷ……んんっ……は……
C02a04180052

00000000
ひとしきり精液を浴びきって、未だぺろりと舌を伸ばし続ける友里子を尻目に、僕はみんなに労いの言葉を掛けた。

00002000
＄β
さすが弓道部のみんなだったね。初めてなのに、狙いもバッチリで精液もたっぷり出すことが出来たよ

00002000
生徒Ａ
あ、ありがとうございます……！

00002000
＄β
やっぱり的が良かったからってのもあるよね。ああやって、僕を興奮させるアピール……簡単には出来ないけど見習わないとね

00002000
生徒Ｂ
はい、久我さん、素敵でした……！

00002000
生徒Ｄ
久我先輩……ドキドキしました……

020000000100666D5F3033385F30303431

00003000
友里子
……私は、役割を果たしただけです。特別なことは何もありません
C02a04180053

00002000
＄β
その謙遜ぶりも変わらないね。その、クールな所もみんなに慕われる理由かな？

020000000100666D5F3033385F30303432

00003000
友里子
別に、そんなことは……あっ……
C02a04180054

00000000
少し面映ゆそうな雰囲気を見せていた友里子は、ハッと茂みの奥へ目を向けた。

00000000
どうしたのかと友里子の視線を追うと、そこには小さく走り去る、女子生徒の背中が見えていた。

00002000
＄β
へぇ……もしかして、今のをずっと見てたのかな？

00000000
あの後ろ姿……雰囲気からしてアリサであることは、多分間違いないだろう。

00000000
となれば、他の生徒達が友里子を賞賛する光景もきっと見ていただろう。

00000000
僕が工作するまでもなく、互いにいい展開を作ってくれるアリサと友里子。

00002000
＄β
これからも、もっと楽しくなりそうだね……ふふっ……

00000000
さっきまでの発情スイッチがすっかりと切れて、心配そうな表情の友里子を見つめながら、僕はニヤリと口元を歪めた。

010000004D41494E

0100200002026566666563742C656666656374207363656E655F656E64

01003000

