050041009C01

050051008BBE82CC914F82C597A782BF836F8362834E

0300000000000F2742474D3034

0200000001004247303530305F63

0200BC000100012C666D5F433031615F30375F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
Arisa
………………
C01a04120001

00000000
In the president's office, where the evening sun shines\nthrough, there is a full-length mirror near the door\nreflecting the entire body.

00000000
Arisa, standing there motionless, had a complex expression\non her face, a mixture of anticipation and anxiety for what\nwas to come, as well as complicated feelings towards Yuriko.

00002000
Takumi
There's no need to be nervous. If it's just the two of us, \nit's okay no matter how things get messy.

0200BC000100012C666D5F433031615F30375F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
Arisa
I'm not nervous or anything. Anyway, I suppose it's just a\nmatter of gaining more experience...
C01a04120002

00000000
She's still putting up a strong front as always, but\nconsidering what happened the other day, it feels like she's\non guard around me in some way.

00000000
She was originally a staunch believer in female supremacy\nand looked down on men. It's natural for her to have this\nattitude now.

00000000
However, despite that, she is more sensitive to pleasure\nthan anyone else and easily succumbs to a cock--she also\npossesses such a side.

00006000
Takumi
I wonder how much of a nympho Arisa herself is today...\nMaybe I should thoroughly show her that side...

00000000
The full-length mirror in front of us is the perfect tool, \nisn't it?

00000000
I quietly move behind Arisa, casually lift up her skirt, and\npush her down while tearing her stockings.

03008C0000000F2753455F6130395F30303033

0300000000000F2742474D3038

020000000100666D5F3033355F30303031

00003000
Arisa
Ah... wait, what are you suddenly doing!
C01a04120003

00002000
Takumi
You're going to train for semen collection, right? I don't\nthink there's suddenly going to be anything happening, \nthough.

00003000
Arisa
Even so... Ah, not so rough... Ahh...!
C01a04120004

00002000
Takumi
Alright, alright, don't resist. Just stay still...

020000000100666D5F3033355F30303033

00003000
Arisa
Ahh...
C01a04120005

00000000
I roughly pull down her panties and without hesitation, grab\nArisa's arms, making her lean forward.

00000000
Arisa's face was immediately placed in front of the mirror, \nallowing her to see her own expression.

00002000
Takumi
See, with this, you can see Arisa's expression really well, \nright?

020000000100666D5F3033355F30303031

00003000
Arisa
Making me dress like this... What, what are you planning...?
C01a04120006

00002000
Takumi
Arisa should know herself better. It's good to confirm how\nwell she can handle herself when she's trying to act tough\nand see her expression at that time.

00003000
Arisa
Nngh... Ah, this is so tasteless... What kind of method is\nthis...
C01a04120007

00002000
Takumi
This is also part of the training. So... are you ready for\nthe most part?

0300C21000000F275345485F495F303032

020000000100666D5F3033355F30303131

0300191000000F275345485F565F30315F5830315F41

00003000
Arisa
Ahh... Nnn... Haa... Nnnggg...
C01a04120008

00000000
Without waiting for a response, I slowly insert my erect\npenis into Arisa's womb.

00000000
Without even much foreplay, Arisa's insides were already\nmoist and slick, and she completely accepted my meat rod\ndeep into her womb.

020000000100666D5F3033355F30303130

00003000
Arisa
Nngh, aahh... ha... fuu...
C01a04120009

00002000
Takumi
You were already so slippery. Were you expecting my dick\nthat much?

00003000
Arisa
Huh, ngh... It's not like... there's anything... like that, \nI... hah...
C01a04120010

00000000
While shaking her head, at the same time, her vaginal walls\ntwitch and squirm, expressing a welcoming response contrary\nto her words.

00003000
Arisa
Anyway... I suppose I should be trained... Mmm, enough\nalready, just move your dick quickly...
C01a04120011

00000000
The pleasure of insertion is stronger than the humiliation\nof being dominated. Furthermore, Arisa gently shakes her\nbutt, urging me to piston faster.

00002000
Takumi
I understand. We'll take our time, so don't worry.

00000000
Since she didn't show any signs of resistance, I began\nthrusting without hesitation.

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30315F4930315F41

020000000100666D5F3033355F30303039

00003000
Arisa
Ah, ha, ngh, fuu... ha... *moans*
C01a04120012

00000000
While rubbing against her soft folds, I thrust my meat rod\ndeep into her, pulling back just before it completely slips\nout.

00000000
The meat rod was already covered in a sticky, translucent\nfluid, entangling and making the entire shaft glisten from\nthe glans.

00003000
Arisa
Ngh, ah, nn... Ahh, ha, hi... Ahh, ngh...
C01a04120013

00002000
Takumi
How about it, Arisa? Does it feel good?

020000000100666D5F3033355F30303038

00003000
Arisa
E... Ehh... Nn, your dick... I understand that it's going in\nand out of my pussy slowly... It feels... good...
C01a04120014

00003000
Arisa
Rubbing... ngh, the friction... Ahh, the feeling of it\nreaching deep inside... The moment when your dick almost\nslips out... Mmm, it feels good.
C01a04120015

00002000
Takumi
…………

00000000
Arisa, perhaps feeling at ease due to the lack of people\naround, expresses her pleasure unusually honestly and\ntrembles subtly.

020000000100666D5F3033355F30303039

00003000
Arisa
Ngh, ahh, it's slipping in again... Going inside... Mmm, \nhere... Tightening...
C01a04120016

00002000
Takumi
Mmm...ku...

020000000100666D5F3033355F30303038

00003000
Arisa
H-How is it...? Nfu, that just now... Does your dick feel\ngood?
C01a04120017

00002000
Takumi
Y-Yeah. Keep it up, Arisa. Let's try tightening your pussy\nat that pace.

020000000100666D5F3033355F30303131

00003000
Arisa
Haa... It's... Ahnfu, ahh... Right here, nnah!? Ahh, nnahhh, \nright there, it's amazing!
C01a04120018

00000000
Without any nervousness, she tightens her meat rod as\ninstructed and her own moans of pleasure are more seductive\nthan I had imagined.

020000000100666D5F3033355F30303130

00003000
Arisa
Nn, kuuhhh... hahfu, ahh... I'm burning up... Ahh, my body\nfeels so hot... Nn, I can't hold back...
C01a04120019

00003000
Arisa
Huh, nkuh, nnn... It's reaching deep inside... nn, fitting\nin completely... ahfu...
C01a04120020

00000000
I've already been intimate with Arisa multiple times, but\nher seductiveness today is exceptional.

00002000
Takumi
It's quite amazing today... the way you're making such lewd\nsounds and movements...

020000000100666D5F3033355F30303039

00003000
Arisa
Ahh... nnn, saying something like that now... it's unfair...\nnn, huff...
C01a04120021

00003000
Arisa
Since you said... we're going to have special training...\nI... ah, I'll endure the embarrassment... ah, my pussy...\nah, nngh!
C01a04120022

00000000
Despite feeling embarrassed by my comment, Arisa's movements\ndon't stop.

00000000
She tightly clenches her pussy, dripping honey without\nrestraint, and carefully determines the moment when the meat\nrod sinks deep inside. With a strong thrust of her hips, she\nputs all her strength into it.

00002000
Takumi
Even though it's embarrassing, you're doing your best. Mmm, \nthat's the spirit, Arisa... Ahh, my dick feels good too.

020000000100666D5F3033355F30303130

00003000
Arisa
Hahfu, is that true? Ah, if so... please, get closer... ah, \nfeel my dick, please.
C01a04120023

00000000
Arisa, without retorting to my words, even utters endearing\nwords while moving her body in sync.

00000000
Reflected in the mirror is her feminine expression, causing\nmy hips to naturally move faster, and we both get carried\naway by pleasure.

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30315F4930325F41

0200EF10054563735F4E6176695F303035

00002000
Takumi
Ahh... it's even more amazing than usual. Mmm, with Arisa's\npussy twitching like that... I might not last long...

0200EF10054563735F4E6176695F303034

00003000
Arisa
Nngh... Please don't hold back... When you want to... please\nrelease it...
C01a04120024

0200EF10054563735F4E6176695F303033

00003000
Arisa
Kuuun, I... will tighten... my pussy more... nnn, haah, \nahhn...
C01a04120025

0200EF10054563735F4E6176695F303032

00000000
With words that have a sweet and clingy atmosphere, the\nvaginal walls tightly cling to the glans.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Kuh... Ah! Seriously... It's intense... Ugh... Uuuugh!

020000000100666D5F3033355F30303131

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033355F30303137

00003000
Arisa
Nfuuuu! Ah, ha...nnn, ah...fu!
C01a04120026

00000000
In the end, unable to endure any longer, hot essence bursts\nout from the glans and Arisa's butt twitches in response to\nthat sensation.

020000000100666D5F3033355F30303138

00003000
Arisa
Nngh... So, you're about to cum, right? Mmm, your dick...\nejaculate now... Ahhh...
C01a04120027

00002000
Takumi
Ugh... Ughhh...

00000000
Even during ejaculation, Arisa's vaginal muscles continue to\ncontract.

00000000
It's not an unconscious convulsion due to climax, but a lewd\ntightening to firmly squeeze out my semen.

00002000
Takumi
Ahh... Arisa... You're still... clinging tightly...

020000000100666D5F3033355F30303136

00003000
Arisa
Nn, fuu... Yes... I still have your semen inside me... Nnn, \nyou can release it all...
C01a04120028

00002000
Takumi
Ugh... Kuh...

0100200002026566666563742C65666665637420737961736569

00000000
With the trembling of her active vaginal walls that never\nlose their vigor, a new droplet overflows with a pleasurable\nsensation as my shaft passes through once again.

020000000100666D5F3033355F30303138

00003000
Arisa
Haa...nnaaa...afu, it's...filled up inside me...
C01a04120029

00000000
Arisa murmurs in a trance-like state, exhaling deeply and\nregaining her composure with ragged breaths.

00000000
I also remained connected without separating for a while, \nbasking in the afterglow of pleasure.

00006000
Takumi
I'm surprised... I never expected that we could have such\npleasurable sex like this...

00000000
It is solely due to Arisa's devoted movements and genuine\nreactions that the situation might have been completely\ndifferent if I had experienced this before.

00003000
Arisa
Mmm... Fu...
C01a04120030

00000000
Watching Arisa accept my meat rod firmly and look so\npleasured, I can't help but think about being even gentler\nwith her.

00000000
Arisa, who has always worn a cold and rejecting mask towards\nmen, may have a slightly different side hidden beneath it.

00006000
Takumi
What should I do... If we continue like this...

00000000
At that moment when my heart began to waver, I considered\nchanging my initial objective...

020000000100666D5F3033355F30303135

00003000
Arisa
Mmm... How about it...? If I wanted to... I wouldn't lose to\nYuriko at all, right?
C01a04120031

00002000
Takumi
………………

020000000100666D5F3033355F30303134

00003000
Arisa
Did I fulfill my role properly... to receive your semen...\n*moans*?
C01a04120032

00002000
Takumi
...Yeah, that's right. You were definitely suitable for\nbeing covered in semen... Quite the slut, I suppose.

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30315F4930325F41

020000000100666D5F3033355F30303135

00003000
Arisa
Ah...!
C01a04120033

00000000
I firmly pull her arm and resume my piston movement.

00000000
However, this time there is no holding back. With a force\nthat could crush her womb, I fiercely thrust into her meat\nhole.

020000000100666D5F3033355F30303137

00003000
Arisa
Nngh! Ah... You, you suddenly got stronger... Ah, hii!
C01a04120034

00002000
Takumi
But, that's what you wanted, right? This bitchy pussy is\nsaying so, isn't it?

00000000
In the end, this meekness was not an act of genuine\naffection, but rather a result of my rivalry with Yuriko.

00000000
Once again, my sadistic switch is triggered by Arisa's\napproval-seeking desire that inadvertently slipped out. I\nwant to reveal her even more depraved true nature...

020000000100666D5F3033355F30303136

00003000
Arisa
Ah, ngh, ha, hi, ah, stop... it's... intense... ngh, ah...!
C01a04120035

00002000
Takumi
Come to think of it, you haven't properly climaxed yet, have\nyou? I'm sorry, I didn't realize that.

020000000100666D5F3033355F30303135

00003000
Arisa
Ngh, w-what's happening... Ah, like this... it's much...\nharder, nngh!
C01a04120036

00002000
Takumi
I thought that would make Arisa happy. It seems like the\nfeeling earlier wasn't enough for you, right?

00003000
Arisa
Y-You, about me...kuun, ah, fuu, it's not like...nnn!
C01a04120037

00002000
Takumi
You don't have to hide it. Look, I can see how much you're\ntrembling with pleasure. I'll make sure to touch the parts\nyou like, Arisa.

020000000100666D5F3033355F30303137

0300D21000000F275345485F505F323033

0300191000000F275345485F565F30315F4930335F41

00003000
Arisa
Ngh, ha, hi, ahii, ah, nghhh!
C01a04120038

00000000
The expression that had been calm and composed quickly\nturned into a disheveled face, overwhelmed by the\nincreasingly intense thrusts.

00002000
Takumi
For now, let's make you cum once. Your pussy is already so\nwet... Right around here...

0200EF10054563735F4E6176695F303035

00003000
Arisa
Ngh, ah!
C01a04120039

0200EF10054563735F4E6176695F303034

00000000
When his pinpoint weak spot was struck, she arched her back\nand trembled, and from there, he relentlessly gouged at her\nvaginal walls.

020000000100666D5F3033355F30303136

0200EF10054563735F4E6176695F303033

00003000
Arisa
H-ha, ah, nghh, s-stop, right there, ahh, h-ha, again!
C01a04120040

0200EF10054563735F4E6176695F303032

00002000
Takumi
Look, you're trembling so much. I'm going to cum too, so\njust like this... I'm coming!

020000000100666D5F3033355F30303137

0200EF10054563735F4E6176695F303031

00003000
Arisa
Nhin! Ah, kuunnn!
C01a04120041

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033355F30303233

00000000
As I made Arisa's body arch and tremble, I delivered a new\nwave of white liquid deep into her vagina.

00003000
Arisa
Ah... ahhh, ha, fu... ah, ahhh...
C01a04120042

00002000
Takumi
Hey, wouldn't it be better if I also came when we're\nfertilizing?

020000000100666D5F3033355F30303234

00003000
Arisa
Nn, hah... ah... aah...
C01a04120043

00002000
Takumi
But, after all, Arisa shines from here, right?

020000000100666D5F3033355F30303232

0300D21000000F275345485F505F333032

0300191000000F275345485F565F30315F4930325F41

00003000
Arisa
Ngh... Ah, kuuh! Wait... my body is still... tingling...\nhiaa!
C01a04120044

00000000
With her mouth still slightly open, fueled by her alluring\nmoans that escaped, I thrust deeply inside her once again.

020000000100666D5F3033355F30303231

00003000
Arisa
Kuuun! Th-there... ah, no... don't... push it in... like\nthat!
C01a04120045

00002000
Takumi
Hehe, your face when you're being teased is the best. Right, \nArisa... Try looking ahead.

00003000
Arisa
Nn... ah... ha... fu... eh...?
C01a04120046

00000000
I'll make you raise your face from behind and show you the\nexpression reflected in the mirror up close.

00002000
Takumi
Look, it's a face that's completely melted. This is Arisa's\ntrue nature.

020000000100666D5F3033355F30303139

00003000
Arisa
Ah... wh-what are you saying... like that, don't...
C01a04120047

00002000
Takumi
You may badmouth men all you want, but aren't you a pervert\nwho can't resist a man's dick more than anyone else?

00002000
Takumi
Arisa is the shameless female slave who can't live without\nmy dick.

020000000100666D5F3033355F30303231

00003000
Arisa
Wha... What are you saying... Ah, my body... tingling... ah!
C01a04120048

00000000
The moment Arisa tried to retort, the meat rod was thrust in\nand her butt trembled with a jerk.

00002000
Takumi
Look, that face. The face of a lewd slut who has succumbed\nto my dick... Show me more of your disheveled expression, \nwon't you?

00000000
While continuing to piston, I continue to drive Arisa\ntowards another climax.

020000000100666D5F3033355F30303232

00003000
Arisa
Nn... hi... nhin! Please wait... ah, kuun!
C01a04120049

00002000
Takumi
That's why you're inferior to Yuriko, because you try to\nprotect yourself half-heartedly.

020000000100666D5F3033355F30303231

00003000
Arisa
Nn... Yuriko... ah...
C01a04120050

00002000
Takumi
You're so conscious of it. But unless you expose yourself\nmore to please men, there's no way you can catch up.

020000000100666D5F3033355F30303233

00003000
Arisa
I... I would never... do such a thing... ah, ah... *moans*
C01a04120051

00002000
Takumi
Now, everyone knows that Yuriko is more skilled at\ncollecting semen than Arisa. Is it really okay to stay like\nthis?

00003000
Arisa
Ah... nnn, like that... how... can I... ah... h-haah...
C01a04120052

00002000
Takumi
Accept my dick wholeheartedly and come as many times as you\nwant. If you do that, you'll receive even more semen and\neveryone will acknowledge you.

020000000100666D5F3033355F30303231

00003000
Arisa
Nn... kuuh... It shouldn't be like this... Ah, fuu, nkuuh...
C01a04120053

00002000
Takumi
Is it really okay for Arisa to be unable to do what Yuriko\ncan do?

020000000100666D5F3033355F30303232

00003000
Arisa
No... Stop... I can't... I can't do that!
C01a04120054

00000000
Even in this distorted perception, I want to be the best.\nThat hidden desire is gushing out and won't stop.

00002000
Takumi
Then, Arisa also has to fall. Don't worry, I'll accompany\nyou all the way. No, should I say I'll thrust into you\nrelentlessly?

020000000100666D5F3033355F30303233

00003000
Arisa
Ngh! It's... entering... again... uuuuh!
C01a04120055

0100200002026566666563742C656666656374207A6563686F75

0300D21000000F275345485F505F333031

0300191000000F275345485F565F30315F4930315F41

00000000
I rub Arisa's weak spot with the glans, pushing her towards\ncontinuous climax.

020000000100666D5F3033355F30303234

00003000
Arisa
Ah... haaah... Ah, fuu...
C01a04120056

00002000
Takumi
Now, will you admit it? That you've become a slave to my\ndick and came.

00003000
Arisa
Ah... haa... Don't say it like that... Ah, fah...
C01a04120057

00002000
Takumi
You still can't admit it? Then, let's continue.

0300D21000000F275345485F505F333032

0300191000000F275345485F565F30315F4930325F41

020000000100666D5F3033355F30303233

00003000
Arisa
Ah! No, stop... not there again... ah, it's making me feel\nstrange!
C01a04120058

00000000
I will stretch out the trembling folds of climax with my\nwarm flesh rod over and over again.

00003000
Arisa
Ah, ahhh, I-I understand now! I admit it... I admit that my\npussy is wet and I'm cumming!
C01a04120059

0300D21000000F275345485F505F333031

0300191000000F275345485F565F30315F4930315F41

00002000
Takumi
Have you realized that you're my dick's slave?

020000000100666D5F3033355F30303231

00003000
Arisa
Ngh... that is... y-yes...
C01a04120060

00002000
Takumi
Then, say it properly while looking at your own face.\nKisshouji Arisa, say that you'll squeeze out my semen as my\ndick slave.

020000000100666D5F3033355F30303139

00003000
Arisa
Haa... nngh, nfuu... I... Kisshouji Arisa... am... your...\ndick slave...
C01a04120061

020000000100666D5F3033355F30303231

00003000
Arisa
Ngh... with my... indecent p-pussy... I will... extract... a\nlot of... semen... and receive it... ah...
C01a04120062

00000000
With a hoarse moan, Arisa speaks words of submission while\nlooking at her own face.

00002000
Takumi
Alright, then while looking at your own face, savor my dick.\nHmph!

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30315F4930335F41

020000000100666D5F3033355F30303232

00003000
Arisa
Ahh! N-No, not there again! Kuun, ah, it's sensitive!
C01a04120063

00002000
Takumi
Well, how about it? Can you see your own expression clearly?

020000000100666D5F3033355F30303233

00003000
Arisa
Ahh, nngh... like this... my face... ah, I-I'm showing it...\nhiiyah!
C01a04120064

00002000
Takumi
No, raise your face properly and look closely. This is\nArisa's true form as a dick slave, a submissive face...

00003000
Arisa
M-My... submissive face... ah!
C01a04120065

00002000
Takumi
If you don't want to lose to Yuriko, expose yourself more\nand more in shame, and crave my dick!

02000910FFFFFF000A0032006400

03008C0000000F2753455F6230325F30303033

00003000
Arisa
Ahh! Please... do it, please give me your dick... more, \nah... please thrust it more!
C01a04120066

00002000
Takumi
Shake your butt and tighten your pussy, come on, come on!

020000000100666D5F3033355F30303232

00003000
Arisa
Hahi, I'll shake my butt too... and tighten my pussy...\nnghh!
C01a04120067

00000000
With a smack on her butt, Arisa obediently follows my words\nwithout hesitation.

00002000
Takumi
Good, now here comes your reward piston. When you squirm, \nmake sure to tell me exactly where you're feeling it.

00003000
Arisa
Nghh! Ah, my... pussy! Deep inside... the sensitive spot...\nI'm feeling it... mmm!
C01a04120068

00002000
Takumi
What kind of face is Arisa making now?

00003000
Arisa
Hah, ah, it's a lewd face! Being penetrated by a dick, ah, \nmy pussy is about to climax, it's such a messy face!
C01a04120069

00000000
As I gaze at my own debauched face, the submissive words\nflow out without hesitation.

0200EF10054563735F4E6176695F303035

00000000
In front of a full-length mirror that reflects exactly how\nshe looks now, Arisa is being engulfed in pleasure that is\nbrought to her without pause.

0200EF10054563735F4E6176695F303034

00002000
Takumi
That's exactly why you're Arisa. Now, it's time for your\nreward as my dick slave. Can you beg properly?

020000000100666D5F3033355F30303233

0200EF10054563735F4E6176695F303033

00003000
Arisa
Hah, ah! P-Please... give me... your thick and fresh dick\nmilk... All of it in this pussy of your dick slave!
C01a04120070

0200EF10054563735F4E6176695F303032

00003000
Arisa
Ahh, kuhi, nnn! I-I'm cumming again... my pussy is\ncumming... hnn, it's thrusting inside... right there, right\nthere!
C01a04120071

0200EF10054563735F4E6176695F303031

00000000
I completely let go of my reason and unleash my desire that\nwells up inside me without hesitation towards Arisa, who\nwrithes in response to the intense thrusts.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033355F30303239

00003000
Arisa
Nghhhhh, again... kuuhhhhhh!
C01a04120072

00000000
For the first time since becoming obedient, Arisa's face\nmelted with joy at the climax and fertilization.

020000000100666D5F3033355F30303330

00003000
Arisa
Hah...nfahhh...semen...entering...ngh, ah, my\npussy...cumming...muhh...
C01a04120073

00002000
Takumi
That lewd face... Nk, with this, I've brought Yuriko a\nlittle closer.

00003000
Arisa
Ah...fah...Yuriko...wa, I'm laughing...because...
C01a04120074

00002000
Takumi
Hehe, it seems like you're still eager to compete. Well\nthen, shall we fall all the way together?

020000000100666D5F3033355F30303238

00003000
Arisa
Ngh!? Ah... I-I'm still cumming... and you're... *kiss* mmm!
C01a04120075

00002000
Takumi
Don't worry about it. After all, you're going to cum dozens\nof times from now on.

00000000
Nonchalantly, I thrust my completely unyielding cock back\ninto Arisa.

020000000100626C

0300C21000000F275345485F495F303031

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3038

020000000100666D5F3033355F30303330

00003000
Arisa
Haa...ngh, hah, ah, fah...heaaa...
C01a04120076

00000000
How much time has passed since then?

00000000
Arisa experienced countless climaxes as I ejaculated inside\nher womb multiple times and continued thrusting repeatedly.\nShe reached orgasm dozens of times.

00003000
Arisa
Hyaa...fah...afu, my pussy...ah...fah, it's so sensitive...
C01a04120077

00000000
Finally, my sense of conquest is fulfilled as she completely\nexposes ahegao face, unable to articulate properly and\nwrithing in pleasure.

00002000
Takumi
Well... it's finally time to put an end to this... This is\nthe last... mmm!

0100200002026566666563742C65666665637420737961736569

00000000
I impale Arisa's body as the final blow, delivering my last\nejaculation into her womb.

00003000
Arisa
Ah... heaaa...
C01a04120078

00000000
The vagina, which is already close to saturation, \nimmediately starts to overflow and droplets of freshly\nejaculated semen trickle down.

00000000
However, the body that had lost its tension did not end with\njust that.

0300C21000000F275345485F455F333031

020000000100666D5F3033355F30303334

00003000
Arisa
Haa... Ah... Don't... don't look...
C01a04120079

00000000
Arisa's cute butt trembles and little yellow droplets start\nto overflow from the area near the connection point.

00002000
Takumi
Oh my, I thought it was squirting again... but this isn't\njust a little accident.

00003000
Arisa
...C...Ah, wah...it's ticklish...like that...oh...
C01a04120080

00000000
Weak words of denial hold no persuasive power in the face of\nunstoppable urination.

00000000
I soil the floor of the chairman's office, which is my\nrightful place, not only with shameful female juices but\nalso with my own urine.

00000000
Moreover, even the moment of urination becomes a pleasurable\nsensation, and her expression remained completely relaxed.

00002000
Takumi
It seems like Arisa has finally come to understand her own\ndepravity. The sight of her surrendering to a dick and\nwetting herself... that's who you really are.

020000000100666D5F3033355F30303336

00003000
Arisa
Haa... I'm... wetting myself... Ah... A dick... please\nstop...
C01a04120081

00000000
It seems like Arisa can hardly hear my voice anymore as she\nloses consciousness and drowns in the aftermath of\ncontinuous climax, completely exhausted.

00000000
In the end, what was obtained at the culmination of this\nspecial training was not confidence, but rather a corruption\nborn from a sense of rivalry towards Yuriko.

00000000
After returning to sanity, Arisa will likely make her\nrelationship with Yuriko awkward.

00000000
Finally, I will break open the widened crack... and once\nagain, I contemplate in my mind how to continue tormenting.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

