05004100A201

050051009764899082C8837283628360

0300000000000F2742474D3033

0200000001004247303430305F62

00002000
Takumi
Well... I think this should be far enough.

00000000
Yuriko, along with other members of the archery club, moves\ntowards the lawn in the courtyard.

0200BC000100012C666D5F433032615F30335F305F305F305F30372F2D3236302F302E37352F302E3735

00003000
Yuriko
………………
C02a04180001

00000000
Yuriko seemed to still be concerned about Arisa's earlier\nbehavior, as she kept glancing towards the school building\nmultiple times.

00002000
Takumi
Hey, Yuriko. Shall we start?

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
Yuriko
Ah... Yes...
C02a04180002

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00000000
In the end, unable to find Arisa, Yuriko gives up and turns\ntowards me.

00002000
Takumi
Since everyone from the archery club has gathered here, how\nabout we try a target shooting competition?

00003000
Yuriko
Are you suggesting... target shooting?
C02a04180003

00002000
Takumi
Yeah. Since they're not used to collecting semen yet, it\nmight be good to have them get a feel for it with a little\ngame-like approach.

00003000
Yuriko
...Yes. I understand what you're trying to say, but...
C02a04180004

00002000
Takumi
When aiming to make someone ejaculate with a handjob... who\ndo you think would be a good target?

00003000
Yuriko
I see, so that's your intention. Well then...
C02a04180005

02008C00010000

00000000
Yuriko quickly grasped the meaning behind my slightly\nindirect words and immediately began boldly disheveling her\nown uniform.

00002000
Student A
Yuriko-san... Ah... What are you...

00002000
Student B
Eh... Th-That kind of attire...

00000000
Among the other members of the archery club blushing\ninvoluntarily, Yuriko confidently opens up her front without\nhesitation and assumes a sumo squat position on the grass.

0300000000000F2742474D3038

020000000100666D5F3033385F30303031

00003000
Yuriko
Mmm... So basically... I will be the target when semen is\nreleased. Is that what you're saying...?
C02a04180006

00000000
Squeezing and massaging her exposed breasts tightly from the\nbase, I extend my fingers towards the tips of her nipples.

00003000
Yuriko
Well then... First, in order to make the dick ejaculate\nenergetically... I will give a sex appeal...
C02a04180007

00003000
Yuriko
As I thought... what I want you to aim for is my breasts...\nmmm, especially, these nipples... right?
C02a04180008

00000000
As I play with her fingertips, her tip quickly swells up and\nbecomes prominent, standing erect.

0300191000000F275345485F565F30325F5930315F41

00003000
Yuriko
Mmm, imagine these breasts as the target... Aim for the\ncenter of these nipples... See, right here... It's the\ntip...
C02a04180009

00002000
Student A
Yuriko-san... Ah... *moan*... *gulp*...

00002000
Takumi
Hehe, as expected, you're good at appealing. Look, it's\nalready become like this.

020000000100666D5F3033385F30303035

00002000
Student B
Kyaa...! It's, it's big...!

00000000
The girls couldn't help but let out small screams as the\nmeat rod twitched and stood erect, but their eyes couldn't\nlook away.

00002000
Takumi
It's not enough to just be surprised. Come on, give it a\ntouch.

020000000100666D5F3033385F30303039

00002000
Student A
Ah... ngh, this... ah, it's hot...

00002000
Takumi
How about it? Touching a dick properly... Is it your first\ntime?

00002000
Student A
Y-Yes. It's like this... I'm trembling...

00002000
Takumi
Hold it more firmly. And then, move your hand up and down.

0300D21000000F275345485F4B5F323031

00002000
Student A
Up and down... Is it... like this...?

00000000
I will teach you how to give a handjob, and the club member\nobediently grasped the meat rod tightly as instructed, \ntimidly starting to move it up and down.

00002000
Student A
Ah... The foreskin... It smoothly rolls back... Fuahh... So\nit becomes like this...

00002000
Takumi
That's right. So, what do you think about holding a dick?

00002000
Student A
Y-Yes... It's softer than I thought... but inside... it's\nproperly hard... It's amazing...

00002000
Takumi
Once you get used to it, it's good to gradually increase the\nspeed. As for the intensity, well... just go with your\ninstincts.

00002000
Student A
H-Hai. Nn, nsho... Nn, fuu... Ha... Uwaaah...

00000000
The hand doesn't stop, even as it gets excited by the meat\nrod that makes a wet sound with each stroke.

020000000100666D5F3033385F30303131

00003000
Yuriko
Mmm... Keep it up like that. Stroke the dick vigorously...\nMake him ejaculate...
C02a04180010

00002000
Student A
M-More...?

020000000100666D5F3033385F30303039

00003000
Yuriko
It's okay. Giving it a moderate amount of pressure will make\nit feel good.
C02a04180011

00002000
Takumi
Hehe, as expected of my senior in dick play. You really know\nhow to handle it. Now, how about the preparation on the\ntarget side?

00003000
Yuriko
I'm ready to receive it... anytime. Whether it's from\nanywhere, I'm prepared to be showered... mmm...
C02a04180012

00000000
She wriggles her hips and tightly squeezes her overflowing\nbust.

00000000
The sensual movements reminiscent of a foreign strip dancer\nseen in some video are so captivating that even the people\nin the back gallery let out sighs.

00002000
Takumi
I can't believe the ace of the archery club is willing to\nput on such a perverted dance show just to get showered in\nsemen. It's so exciting.

020000000100666D5F3033385F30303131

00003000
Yuriko
Nn, that's... in order to efficiently extract the most\nsemen. Hurry up and release it all over these lewd\nbreasts...
C02a04180013

00000000
Once the switch is turned on, Yuriko's sexy dance won't\nstop.

00000000
While maintaining the wide-legged pose, her hips sway up and\ndown, and a sudden feeling of ejaculation wells up from\nthose vulgar movements.

00002000
Student A
Ah... Th-The dick... Somehow, this...

00002000
Takumi
Mmm, do you understand? It's about to come out soon, so it\nfeels like we're in the middle of preparations... From here, \nlet's give it one more vigorous stroke.

0300D21000000F275345485F4B5F323032

00002000
Student A
H-Ha... Yes... Ha... Nn... Ah...

00000000
As the ejaculation is approaching soon, the pace of the\ngirls' handjob is increasing.

00000000
At first, the movements were timid and cautious, but as they\ngradually understood the right amount of force, they became\nmore bold and unreserved, smoothly pulling back the skin.

0200EF10054563735F4E6176695F303035

00002000
Takumi
Ah... Yes, that's it... Now, let's adjust the angle and try\nto aim for Yuriko's breasts accurately.

0200EF10054563735F4E6176695F303034

00002000
Student A
Ah... Y-Yes. But... I wonder how much force is needed...\nUm...

0200EF10054563735F4E6176695F303033

00000000
The girls keep adjusting the direction of the glans, moving\nit up and down, tilting their heads, still unsure of the\ntrajectory of ejaculation.

0200EF10054563735F4E6176695F303032

00000000
As they continue, the stimulation keeps building up, and\ntheir bodies reach their limits all at once.

0200EF10054563735F4E6176695F303031

00002000
Takumi
It feels good... It's coming out... Ngh... Mmm!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033385F30303136

0200EF10054563735F4E6176695F303035

00003000
Yuriko
Ahh! Hah... The semen... It's... coming out... Ah, on my\nbreasts...!
C02a04180014

0200EF10054563735F4E6176695F303034

00000000
The ejaculation, bursting out with a *biku*, traces a flashy\nparabolic arc and accurately lands on the breasts.

0200EF10054563735F4E6176695F303033

00002000
Student A
Ah... I-It's... It's flying with such force...

0200EF10054563735F4E6176695F303032

00002000
Takumi
Yeah, for a first time, it was really good. The aim was spot\non... but, it's still not enough.

0200EF10054563735F4E6176695F303031

00002000
Student A
Y-Yes... Mmm, like this... Let's continue... Ah... again...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033385F30303135

00003000
Yuriko
Ahh, nngh, haa... That's right... When the momentum weakens, \nbring the dick closer... Make sure not to spill any...
C02a04180015

00003000
Yuriko
Ngh... Give me more... Cover me with it... Make my breasts\nslippery with your semen... Ngh...
C02a04180016

020000000100666D5F3033385F30303139

00000000
As the semen seeps into her skin, Yuriko can't help but let\nout a tantalizing sigh and her lewd expression becomes\nimpossible to hide.

00002000
Takumi
Since Yuriko-san is saying things like that too, should I\nlet someone who hasn't done it before try it next time?

00002000
Student C
Then, it's my turn!

00002000
Takumi
Oh, you're full of energy. Well then, want to give it a\ntouch?

00002000
Student C
Yes, excuse me!

020000000100666D5F3033385F30303135

00000000
The child who eagerly volunteered boldly grasps the meat\nstick without hesitation.

00000000
The sensitive tip, which had just ejaculated, trembled and\ntwitched with just that.

00002000
Student C
Hyaa!? Ah, a-are you okay?

00002000
Takumi
Ngh... It's okay. When you've just ejaculated, it twitches\nlike that for a moment. Don't worry about it and continue, \nokay?

00002000
Student C
U-um... Yes, um... Then, I'll continue... Excuse me...

0300D21000000F275345485F4B5F323031

00000000
Despite being a little startled, urged by me, their hands\nmove forward and backward once again.

00000000
While being aware of the gradually spreading perverse\npleasure, I call out to Yuriko once again.

00002000
Takumi
Well... Yuriko, where would you like me to cum next? Would\nyou prefer it on your breasts again?

020000000100666D5F3033385F30303133

00003000
Yuriko
Ah...nn, can I decide...where it goes?
C02a04180017

00002000
Takumi
Of course. It's like a target for the "ejaculation path"\ninstead of archery. Give it a try and make a request.

00003000
Yuriko
Understood... In that case...
C02a04180018

0300E210

03008C0000000F2753455F6130395F30303033

020000000100666D5F3033385F30303232

00000000
The hands move before the words, and with a ripping sound, \nthe stockings are torn.

00002000
Student B
Eh... Kuga-san... What are you... Ah...

020000000100666D5F3033385F30303231

00003000
Yuriko
If I received plenty of semen on my breasts... then, I must\nalso request it here... *giggle*
C02a04180019

00000000
Seductively thrusting her hips forward, her shorts are\npulled down, revealing her hidden secret lips that should be\nkept hidden.

00003000
Yuriko
Nn... haaah... Please look... as I get covered in semen...\nMy pussy is already so wet and sticky...
C02a04180020

020000000100666D5F3033385F30303237

0300191000000F275345485F565F30325F5930315F41

0300D21000000F275345485F4B5F303031

00000000
Furthermore, she spreads her own labia apart and boldly\nexposes her bare, red flesh for all to see.

00000000
Without any special stimulation, Yuriko's secret lips are\nalready oozing with sticky nectar and her trembling flesh\nbecomes even more obscene. Slowly, Yuriko's fingers move\nback and forth over her moist slit.

020000000100666D5F3033385F30303236

00003000
Yuriko
Ahh... My pussy juice is so sticky... It's overflowing from\ndeep inside like I'm peeing myself... Ahh, it just keeps\nflowing and won't stop...
C02a04180021

00003000
Yuriko
Next, I want you to aim for here... *moans* my lewd pussy\nand clit... Ahh, this is the bullseye...
C02a04180022

00000000
Yuriko, who seductively sways her hips and repeats\nprovocative gestures, leaves those around her speechless.

00002000
Student B
Kuga-san... I never knew you were someone who would go this\nfar...

00002000
Student D
But, if it's Senpai Kuga, it wouldn't be surprising... She's\nincredibly seductive and lewd...

020000000100666D5F3033385F30303237

00003000
Yuriko
Haa... Nnn, ah... Please, aim carefully... at my pussy...\nand hit the bullseye...
C02a04180023

00000000
Yuriko's eyes become even more filled with desire, as she is\naware of the secret whispers and gazes.

00000000
Whether it's because she maintains a bold posture or due to\nher secret embarrassment.

00000000
The sight of her thighs trembling slightly only heightens my\nexcitement and makes it unbearable.

00002000
Takumi
Hehe, it's a bit more challenging since it's moving a little\ncompared to earlier, but I'll do my best.

00002000
Student C
Hah... Yes... Nn, sho... Nn, fuu... Nnnn...

0300D21000000F275345485F4B5F323031

00000000
The girl who was captivated by Yuriko hurriedly resumes\ngiving a handjob, making a squelching sound.

00002000
Takumi
Yuriko, it's okay for you to feel pleasure yourself too. It\nmust be frustrating to always be the one seducing, right?

0300191000000F275345485F565F30325F5930325F41

020000000100666D5F3033385F30303236

00003000
Yuriko
Yes... Then, I'll prepare my pussy even more... Mmm!
C02a04180024

00000000
At that moment, the previously restrained movement of her\nfingers suddenly became intense, making squelching sounds.

020000000100666D5F3033385F30303237

00003000
Yuriko
Haa... Ah, nfu... Please look... as I get covered in\nsemen... and become aroused... like a horny pussy... haa...
C02a04180025

00003000
Yuriko
Look, I'm opening wide... Can you see it? Mmm, because I\nwant semen so badly... my saliva keeps dripping more and\nmore...
C02a04180026

00000000
I generously coat my fingers with the honey inside, then I\nteasingly stretch the thread and pull it, before finally\nspreading open my slit with a loud *plop*.

00002000
Takumi
As expected of Yuriko, who has plenty of masturbation\nexperience. You've been doing it quite a bit since a long\ntime ago, right?

020000000100666D5F3033385F30303235

00003000
Yuriko
Ah... Ahh, yes... I was masturbating...
C02a04180027

00000000
When I skillfully extracted the secret that you would never\nreveal in your right mind, a fresh stream of love juice\ndripped onto the grass with a *plop*.

00002000
Takumi
Since we're already here, why don't you show us how you were\nplaying with yourself? I think everyone is interested in\nYuriko-san's naughty masturbation.

020000000100666D5F3033385F30303236

0300191000000F275345485F565F30325F5930335F41

00003000
Yuriko
Yes... Then, if I may be so bold... Please witness my\nnaughty masturbation... Ahh!
C02a04180028

00000000
My finger movements to heighten my excitement escalate to\nindulging in my own pleasure all at once.

020000000100666D5F3033385F30303237

00003000
Yuriko
Haa... Nn, for me... it's essential to handle my clitoris\nmyself...
C02a04180029

020000000100666D5F3033385F30303236

00003000
Yuriko
I generously coat my fingers with pussy juice, and like\nthis... I spread it on my clit... and knead it... ah!
C02a04180030

00003000
Yuriko
Mmm, the sensation slowly seeping in... Hah, it feels so\ngood... I'm about to, ah, cum from my pussy...
C02a04180031

00002000
Takumi
Ah, as expected, Yuriko-san in a state of arousal seems like\nshe's about to climax right away... We can't let ourselves\nbe outdone, can we?

0300D21000000F275345485F4B5F323032

00002000
Student C
I-I'm okay, I'll do my best... I-I'll stroke my d-dick!

00000000
Inspired by Yuriko's atmosphere, the other girls also start\nhandling their meat sticks with even more passion, mixing in\nvulgar language.

00002000
Student C
Haa... Nn, ahh... I'm feeling really nervous... Nn, haah, \nahh...

020000000100666D5F3033385F30303237

00003000
Yuriko
Ah, fuu, ngh... Ahh, your dick feels amazing... If you're\nthat intense, I'm going to... cum right away...!
C02a04180032

00002000
Takumi
As expected, you understand well. Yeah, I can match Yuriko-\nsan when she's about to climax. Yuriko-san, you'll be there\nsoon too, right?

00003000
Yuriko
Ah... Yes, me too... Right away... *moans* Pinching my\nclitoris... *moans* Ahh, I'm cumming from my pussy!
C02a04180033

00002000
Takumi
Because, you know. Now, aim carefully at the middle of the\nspread open pussy.

0200EF10054563735F4E6176695F303035

00002000
Student C
Yes, I'll do my best... Hm, ha, hmm... Around this area...?

0200EF10054563735F4E6176695F303034

00000000
Adjusting the meat stick that is about to ejaculate, neither\ntoo high nor too low, with delicate precision.

0200EF10054563735F4E6176695F303033

00000000
The position is lower than the breasts, making it difficult\nto aim, but the other club members are serious and continue\nto gaze at Yuriko's crotch.

0200EF10054563735F4E6176695F303032

020000000100666D5F3033385F30303238

00003000
Yuriko
Ah... If you keep peeping like that... Hn, fuu, my pussy is\nthrobbing... Ahh... I-I can't take it anymore...!
C02a04180034

0200EF10054563735F4E6176695F303031

00002000
Takumi
I'm going to cum... Make sure to align it properly... Huh...\nUgh... Mmm!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033385F30303332

0200EF10054563735F4E6176695F303035

00003000
Yuriko
Ngh! Ahh, my pussy... it's reaching... me!
C02a04180035

0200EF10054563735F4E6176695F303034

00000000
The second shot, released as if scattering, momentarily\nlanded around the thigh and abdomen area, but was quickly\nadjusted and hit the open slit.

0200EF10054563735F4E6176695F303033

020000000100666D5F3033385F30303330

00003000
Yuriko
Haaa... Ah... H-Here... My pussy! It's hot... Please spray\nit all over...!
C02a04180036

0200EF10054563735F4E6176695F303032

00002000
Takumi
Mmm... It's here. It's still coming out... Mmm, ah!

0200EF10054563735F4E6176695F303031

020000000100666D5F3033385F30303332

00003000
Yuriko
Ahh... It's so thick, filling up my pussy... Haaan, ah...\nI... I'm... cumming!
C02a04180037

0200EF10002D

0100200002026566666563742C65666665637420737961736569

00000000
As the semen continued to pour onto her genitals, Yuriko\nreached climax, her legs trembling and spasming.

020000000100666D5F3033385F30303331

00003000
Yuriko
Haa... Mmm, this scent... Ahh, it's blissful... Mmm...\nHaa...
C02a04180038

00002000
Takumi
Mmm... I can still go on. Come on, how about you give it a\ntry next?

020000000100666D5F3033385F30303335

00002000
Student D
I-I also... want to be bukkaked by senpai... Y-Yes.

00000000
Gripped by an unusual atmosphere, one after another, a\njunior student tightly grasps my meat rod.

020000000100666D5F3033385F30303331

00002000
Student D
Hyaa... It's slippery... Is this... how I should... do it?

00002000
Takumi
That's right, look, let's give a bukkake to the senior over\nthere who's in heat with her pussy exposed...

00002000
Student D
Haa... Kuga-senpai... Going as far as to dress like that...\nHaa, haaa...

00000000
The junior student, aroused by the sight of their admired\nsenior exposing herself in such a shameless manner, \nredirects her growing desire towards me through a handjob.

0300D21000000F275345485F4B5F323031

0300191000000F275345485F565F30325F5930315F41

020000000100666D5F3033385F30303330

00003000
Yuriko
Ahh, they're jerking off so vigorously again... The next one\nis coming soon, huh... Haa, nfuh...
C02a04180039

00000000
And as Yuriko continued to witness such a sight, her\nexcitement grew even more, causing her disheveled body to\ntremble further as she repeated her sexual appeal.

020000000100666D5F3033385F30303331

00003000
Yuriko
Ahh, fuu... Mmm, ahh... Please... cum anywhere you like...
C02a04180040

00003000
Yuriko
Nfuh, whether it's my pussy, my breasts... or even my\nface... please shower me anywhere...
C02a04180041

00003000
Yuriko
Fresh and thick, a plentiful load of dick milk... Ahh, \nshower it all over my lewd body!
C02a04180042

00000000
Faced with Yuriko, whose excitement was growing more and\nmore, I pondered where to release my load.

010040000005007100010001534F4E4F4D414D41

01004000000500710002000148415A555348495445

0100410000000220648DC58CE382CD8AE782C592F782DF82AD82AD82E92C48415A55534849544520648DC58CE382E08349837D8393835282C592F782DF82AD82AD82E92C534F4E4F4D414D41

0100000048415A555348495445

00002000
Takumi
If we're going to do it, I'll give you a bukkake on that\nbeautiful face of yours. Come on, turn your face this way.

00000000
When I decided to give her a facial, I thrust my meat rod\ninto her all at once.

020000000100666D5F3033385F30303330

0200EF10054563735F4E6176695F303035

00003000
Yuriko
Haa... Nnn... Ahh... A dick... right in front of me... Nn...
C02a04180043

0200EF10054563735F4E6176695F303034

00000000
There's no need for Yuriko to hold back anymore as she\nwaits, sticking out her tongue, in front of the exposed\nglans.

0200EF10054563735F4E6176695F303033

00002000
Takumi
Well then, let's keep your face in position like this... and\nrub it a lot.

0300D21000000F275345485F4B5F323032

0200EF10054563735F4E6176695F303032

00002000
Student D
Yes... Hn, ha... Fuu, hn...

0200EF10054563735F4E6176695F303031

00000000
While receiving the encouragement of the underclassman, I\nthrust my hips forward and ejaculated forcefully onto\nYuriko's face.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033385F30303430

00003000
Yuriko
Ahh! A shower of semen... It's coming... Mmm...!
C02a04180044

00000000
The ejaculation, which showed no signs of weakening, \nthoroughly dirtied Yuriko's face.

020000000100666D5F3033385F30303339

00003000
Yuriko
Ahh... Mmm, slurp, lick... Haaah... Please give me a\nfacial... Mmm, my body... is tingling... It feels like my\nwhole body has turned into a pussy...
C02a04180045

020000000100666D5F3033385F30303337

00003000
Yuriko
*slosh*... *munch*, *lick*... *suck*... *inhale*... Semen...\ndelicious... *moan*, *lick*... *slurp*...
C02a04180046

00000000
Yuriko, who licked and slurped with her tongue as if the\nsemen stuck to her cheek was her own right.

00002000
Student D
Ahh... Senpai Yuriko... You're truly wonderful after all...

00000000
The girls who helped with the bukkake were captivated by\nYuriko's obscene state with a sense of admiration.

020000000100666D5F3033385F30303339

00003000
Yuriko
Mmm... Fuu... *suck*... Nnn... Ha...
C02a04180052

00000000
I gave words of encouragement to everyone, while glancing at\nYuriko who was still extending her tongue and licking off\nthe semen.

00002000
Takumi
As expected of everyone in the archery club. Even though it\nwas my first time, my aim was spot on and I was able to\nrelease plenty of semen.

00002000
Student A
Th-Thank you very much...!

00002000
Takumi
It's also because your aim was spot on, right? That kind of\nappeal, arousing me... It's not something that can be done\neasily, but I should learn from it.

00002000
Student B
Yes, Yuriko-san, that was amazing...!

00002000
Student D
Senpai Yuriko... My heart was pounding...

020000000100666D5F3033385F30303337

00003000
Yuriko
...I just fulfilled my role. There's nothing special about\nit.
C02a04180053

00002000
Takumi
Your modesty hasn't changed. Perhaps your cool demeanor is\nthe reason why everyone admires you?

020000000100666D5F3033385F30303338

00003000
Yuriko
It's not like that... Ah...
C02a04180054

00000000
Yuriko, who had a slightly embarrassed expression, suddenly\nturned her gaze towards the bushes.

00000000
When I followed Yuriko's gaze, wondering what was wrong, I\nsaw the back of a female student running away in the\ndistance.

00002000
Takumi
Oh... Could it be that you've been watching the whole time?

00000000
That figure from behind... judging from the atmosphere, it's\nprobably Arisa without a doubt.

00000000
If that's the case, then surely the other students must have\nwitnessed the scene of Yuriko being praised.

00000000
Arisa and Yuriko, who create a good development for each\nother without me having to intervene in their schemes.

00002000
Takumi
It seems like it will be even more fun from now on...\nhehe...

00000000
I grinned, my mouth twisting into a smirk, as I watched\nYuriko with a worried expression, her previous state of\narousal completely faded away.

0100100001014D41494E

01000000534F4E4F4D414D41

00002000
Takumi
How about I give you a pseudo impregnation in the end? Come\non, spread your pussy wider.

020000000100666D5F3033385F30303330

00003000
Yuriko
Ah... Pseudo impregnation... Yes, ah, here, please...
C02a04180047

0200EF10054563735F4E6176695F303035

00000000
Yuriko thrust her hips forward, pushing out her opened slit\nas she faced the protruding glans.

0200EF10054563735F4E6176695F303034

00003000
Yuriko
Inside... Mmm, my pussy that craves for your semen...\nPlease, hit it right here with a splash!
C02a04180048

0200EF10054563735F4E6176695F303033

00002000
Takumi
Alright... The target is around here... Come on, handle it.

0300D21000000F275345485F4B5F323032

0200EF10054563735F4E6176695F303032

00002000
Student D
Yes... Ngh, ah... Fu, ah...

0200EF10054563735F4E6176695F303031

00000000
While receiving the encouragement from the underclassman, I\nthrust my hips forward and ejaculated onto Yuriko's face\nwith all my might.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033385F30303432

00003000
Yuriko
Ahh! My pussy... it's gushing... so good!
C02a04180049

00000000
The ejaculation, aimed perfectly, was released and entered\ninto the widened slit.

020000000100666D5F3033385F30303433

00003000
Yuriko
Ahh... Mmm, like this... Even though your dick isn't inside\nme, I'm getting impregnated... Haaah, I'm going to have a\nbaby... Nnngh...
C02a04180050

00003000
Yuriko
Mmm, my pussy is throbbing... haaan... aah... I-I'm\ncumming... again, shamelessly cumming...
C02a04180051

00000000
With each hit of the semen, Yuriko's relaxed fingers\ntrembled with pleasure, and unable to resist, she squirted\nher own love juices and became immersed in ecstasy.

00002000
Student D
Ah... Senpai Yuriko... You're truly wonderful after all...

00000000
The girls who had helped with the bukkake were also\ncaptivated by Yuriko's obscene state with a sense of\nadmiration.

00003000
Yuriko
Mmm... Fu... *sucking sounds* Nnn... Ha...
C02a04180052

00000000
I glanced at Yuriko, who was still extending her tongue and\nlicking up all the semen, and I spoke words of praise to\neveryone.

00002000
Takumi
As expected of everyone in the archery club. Even though it\nwas my first time, I was able to aim perfectly and release\nplenty of semen.

00002000
Student A
Th-Thank you very much...!

00002000
Takumi
It's also because your aim was spot on, right? That kind of\nappeal, arousing me... It's not something that can be done\neasily, but I should learn from it.

00002000
Student B
Yes, Yuriko-san, that was amazing...!

00002000
Student D
Senpai Yuriko... My heart was pounding...

020000000100666D5F3033385F30303431

00003000
Yuriko
...I just fulfilled my role. There's nothing special about\nit.
C02a04180053

00002000
Takumi
Your modesty hasn't changed. Perhaps your cool demeanor is\nthe reason why everyone admires you?

020000000100666D5F3033385F30303432

00003000
Yuriko
It's not like that... Ah...
C02a04180054

00000000
Yuriko, who had a slightly embarrassed expression, suddenly\nturned her gaze towards the bushes.

00000000
When I followed Yuriko's gaze, wondering what was wrong, I\nsaw the back of a female student running away in the\ndistance.

00002000
Takumi
Oh... Could it be that you've been watching everything just\nnow?

00000000
That figure from behind... judging from the atmosphere, it's\nprobably Arisa without a doubt.

00000000
If that's the case, then surely the other students must have\nwitnessed the scene of Yuriko being praised.

00000000
Arisa and Yuriko, who create a good development for each\nother without me having to intervene in their activities.

00002000
Takumi
It seems like it will be even more fun from now on...\nhehe...

00000000
I grinned, my mouth twisting into a smirk, as I watched\nYuriko with a worried expression, her previous state of\narousal completely gone.

010000004D41494E

0100200002026566666563742C656666656374207363656E655F656E64

01003000

