05004100A101

050051008341838A835482E682E882E0974697A28E71

0300000000000F2742474D3037

020000000100626C

00000000
Arisa and Yuriko... In order to break their relationship, it\nwill also be necessary to approach Yuriko.

00000000
However, I wonder if it's enough to just seduce Yuriko.

00000000
"It's not enough to just make Arisa feel isolated... The\neffectiveness will be weak if we don't use a different\napproach."

00002000
Takumi
If possible, a way to tickle Arisa's pride... It would be\ngreat if it works out...

00000000
Well, even if I think about various things in my head, I\nwon't know how it will turn out until I try it.

00000000
I immediately decided to put one idea that came to mind into\naction.

03002000B80B

020000000100626C

0300000000000F2742474D3033

0200000001004247303330305F62

00002000
Takumi
Hey, Arisa. Can I talk to you for a moment?

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
...What is it?
C01a04170001

00000000
Arisa glared at me with her usual grumpy expression.

00000000
Well, this is closer to what I expected, so it's fine.

00002000
Takumi
Um... Actually, I was wondering if I could have a little bit\nof your time... Is that okay?

00003000
Arisa
………………
C01a04170002

00000000
If I don't hint at collecting semen, Arisa will usually\nrespond with a cold answer and end the conversation.

00000000
I thought I would receive disdainful sarcasm from her high\nand mighty attitude towards me... But it seems I was\nmistaken.

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
Arisa
...I don't mind. What is it that you want?
C01a04170003

00002000
Takumi
Huh? I-Is it okay...?

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
Why are you so surprised? If you have something to say, just\nsay it already, right?
C01a04170004

00002000
Takumi
Ah... Ah, yeah. Um... It's about collecting semen... Just a\nlittle...

0200BC000100012C666D5F433031615F30335F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
Arisa
Ah... So, you want me to do it again? I suppose I have no\nchoice. It's also the duty of a student at Oukeyo Academy, \nafter all.
C01a04170005

00000000
Arisa, with a slight blush on her cheeks, readily agreed and\nnodded without hesitation.

00000000
Of course, Arisa had been reluctantly accepting the semen\ncollection task one way or another, but it's rare for her to\naccept it so readily like this.

00006000
拓海
まぁ、それならそれでいいか……友里子のことはまた後で考えて……

00000000
Just as I was about to change my mind on a whim--

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0200000001004247303330305F62

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

03008C0000000F2753455F6230335F30303031

00002000
Student A
Ah... It's Kuga-san!

00002000
Student B
Are you going to club activities now? You're so slender...\nand wonderful...!

00000000
Just as I thought the hallway was suddenly getting noisy, \nYuriko, holding a bow, happened to pass by.

00000000
Behind me, a group of students who seemed to be from the\narchery club gathered and walked, cheering and teasing\nYuriko with "kyaa kyaa".

00006000
拓海
そう言えば友里子は弓道部だったんだっけ……それも、エース級の腕前だったとか……

00000000
It goes without saying that Yuriko's internal evaluation has\nbeen further elevated by the fact that she consistently\nachieves top rankings in tournaments.

00002000
Takumi
It's a complete lie that the heavens don't give you two\nthings... But having such a big audience might actually be\nconvenient...

00000000
After the incident the other day, although Arisa and Yuriko\nhave reconciled, there are still lingering feelings.

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0300000000000F2742474D3037

0200000001004247303330305F62

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
Arisa
………………
C01a04170006

00000000
Upon seeing that, it seems that Arisa also noticed Yuriko, \nas her expression appears somewhat tense.

00000000
This is the perfect timing... I lightly tap Arisa's\nshoulder.

00002000
Takumi
Sorry, I think I'll pass on today after all.

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
Huh...? What do you mean by that?
C01a04170007

00002000
Takumi
Well, you see... I've actually decided to have Yuriko take\ncare of it instead.

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
Ngh...
C01a04170008

00002000
Takumi
Somehow, I just felt like doing it that way. So, I'll ask\nArisa again another time.

00000000
I knew that it was quite selfish and that there was no\nregard for the rules in that statement.

00000000
However, the rules regarding semen collection were\noriginally something I unilaterally created, a convenient\nrule that exists only for my sake.

00000000
If given the opportunity, I will respond without resistance.\nAnd if not, I will prepare myself so that I can be ready at\nany time. That's all.

00000000
Even if it was just a cancellation, Arisa wouldn't have had\nto complain so much.

00000000
However, I pretended to ask Arisa once and then switched to\nYuriko...

00000000
Can Arisa, who has such high pride, truly accept an act that\nhumiliates her?

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
... *sigh*...
C01a04170009

00002000
Takumi
Yuriko-san, can I talk to you for a moment? I apologize for\nthe suddenness, but I would like to ask you to collect semen\nstarting from now.

00000000
I leave Arisa behind and call out to Yuriko.

0200BC000100022C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E37352C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
Yuriko
Semen... Ah... Um... I understand. Since I have club\nactivities after this, can you please make it quick?
C02a04170001

00000000
Even if it's a sudden proposal, there's no way Yuriko would\nrefuse if it's about semen. It's something I already knew.

00002000
Takumi
Of course. Yeah, if we can get the others in the back to\nhelp too, we might be able to finish quickly, right?

0200BC000100022C2D2C666D5F433032615F30335F305F305F305F30372F2D3236302F302E37352F302E3735

00003000
Yuriko
Understood. Well then... Ah, Arisa... Kisshouji-san.
C02a04170002

0200BC000100022C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E37352C2D

00003000
Arisa
...Excuse me...
C01a04170010

02008C00010000

0500820064000000

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
Yuriko
Eh... Ah, um, Arisa!
C02a04170003

00000000
Yuriko, who noticed Arisa turning on her heels, \ninstinctively called out her name and tried to stop her.

00002000
Takumi
Hey, where are you planning to go?

0200BC000100012C666D5F433032615F30335F305F305F305F30372F2D3236302F302E37352F302E3735

00003000
Yuriko
Now, Arisa... Ki-Kisshouji-san...
C02a04170004

00002000
Takumi
Ah... Do you have something to do? I don't want to disturb\nyou, so I'll leave you alone.

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
Yuriko
However...
C02a04170005

00002000
Takumi
Now, what Yuriko should be thinking about is extracting my\nsemen. Come on, over here. You too, come here.

00002000
Student A
Ah... W-Will we also...?

00002000
Student B
Yes... I understand...!

00000000
It was an unexpected call, and the girls behind also became\nexcited and raised their tension.

00002000
Takumi
Alright, let's go. If you're curious, why don't we talk\nabout it later?

0200BC000100012C666D5F433032615F30335F305F305F305F30372F2D3236302F302E37352F302E3735

00003000
Yuriko
...Yes...
C02a04170006

00000000
She still seemed reluctant to leave, but she couldn't defy\nmy instructions.

00000000
Yuriko, while glancing at the hallway where Arisa had left, \nended up being led by me without understanding anything in\nthe end.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

