050041009F01

0500510091CE96CA8DC088CA82C5904F82F08F6482CB82E9

0300000000000F2742474D3132

020000000100666D5F3033375F30303031

00003000
アリサ
あっ…………
C01a04150001

00002000
＄β
ほら、これなら……どうかな？　まだ、寒い？

00003000
アリサ
ううん……お兄ちゃん……すごく、あったかい……
C01a04150002

00000000
ホッとしたように、アリサは僕の身体を離すまいとしっかりとしがみつく。

00000000
さっきまでの火照りも、やはり身体を離していてはすぐ冷めてしまうのは仕方ない。

00000000
またひんやりとし始めた肌を押し当てながら、僕はアリサの身体を包み込み、熱を逃がさないよう暖を取る。

00003000
アリサ
んっ、ふふ……男の人……きらいだけど……お兄ちゃんはあったかいから好き……
C01a04150003

020000000100666D5F3033375F30303032

00003000
アリサ
せーえきも、いっぱい出してくれるし……優しいの……ふふっ……
C01a04150004

00000000
胸をしっかと押し付けて、アリサは気持ちよさそうに肌を摺り寄せてくる。

00002000
＄β
ねぇ、アリサ。一つ聞いてもいいかな？

020000000100666D5F3033375F30303031

00003000
アリサ
うん、なーに？
C01a04150005

00002000
＄β
アリサは、どうしてそんなに男の人が嫌いなの？

00003000
アリサ
えっと……
C01a04150006

00000000
少しだけ考える素振りの後、アリサはポツリと口を開いた。

00003000
アリサ
だってうちの家の人……すっごく意地悪するんだもん……
C01a04150007

00002000
＄β
意地悪？

00003000
アリサ
私のこと、本当のうちの子じゃないって。ママのこともすごくいじめるし……
C01a04150008

00002000
＄β
ママのことも……

00003000
アリサ
すっごく怒鳴ったり、えばったり……女なんてやくたたずだって……
C01a04150009

00002000
＄β
ママは、今は？

00003000
アリサ
もう死んじゃった……病気だったけど……パパはずっとどっかいってるし……
C01a04150010

00003000
アリサ
ママ……ずっとごめんね、ごめんねって言ってた。ママ、何も悪くないのに……こわい人が悪いのに……
C01a04150011

00003000
アリサ
……めかけの子がいけないの？　髪の毛と、目の色が違うからいけないの？
C01a04150012

00002000
＄β
………………

020000000100666D5F3033375F30303032

00003000
アリサ
だから、わたし……ママのかたき取るの。今度は私がいじめるんだから……
C01a04150013

00000000
たどたどしい言葉の中でも、アリサが味わってきた様々な苦労の一端は伝わってきた。

00000000
そう言えば、生徒の資料を見ていた時に、アリサは英国系のクォーターだというデータを見たことがある。

00000000
妾の子……それが男子であれば、また跡継ぎとしての道もあったのかも知れないが、それも叶わず疎んじられたのか――

00000000
父親もどうやら、満足にアリサに愛情を注いできたというタイプではなさそうだ。

00000000
そして、代わりに妾を迫害する本家の何者か――それが誰かは分からないが、男尊女卑の旧態然としたタイプだとしたら。

00002000
＄β
なるほど……アリサが男嫌いになるのも無理もない話ってことか……

00000000
ある意味本家に母を殺され、憎しみの感情を膨らませ、そしてこの学園に島流しをされて――

00000000
しかし、彼女には母が遺したオルゴールがあり、それを足がかりに新たな反撃の足がかりを作ろうとした。

00000000
ただ、その手段を選ばなかったが為に、思わぬ形で足元を掬われた……と。

00000000
分かってしまえば何ということもないが、そういうことならこれからのことも一考の余地がある。

00002000
＄β
そうか……アリサはいっぱい苦労したんだね

020000000100666D5F3033375F30303031

00003000
アリサ
………………
C01a04150014

00002000
＄β
でも、もう心配いらないよ。これからは、僕がアリサのことを守ってあげる

00003000
アリサ
お兄ちゃん……が？
C01a04150015

00002000
＄β
もし、アリサが僕のものになってくれるなら……だけどね

00003000
アリサ
わたしが……お兄ちゃんの……もの？
C01a04150016

00002000
＄β
そうしたら一緒にいられるよ。寂しくなくなるし、大好きな精液もいっぱいあげられる。アリサはずっと幸せになれるよ

020000000100666D5F3033375F30303032

00003000
アリサ
……ホント……？
C01a04150017

00002000
＄β
本当だよ。約束する

00000000
我ながら臆面もなく……とは思ったが、その気持ちはある意味僕の本心だった。

00000000
辛く虐げられていた時から、どこか僕の心の中にアリサへの気持ちは芽生えていたのかも知れない。

00000000
生憎と、普通に相思相愛という形にはなり得ないだろうが、この特殊な状況下なら話は別だ。

020000000100666D5F3033375F30303031

00003000
アリサ
お兄ちゃん……私のこと……置いてかない？
C01a04150018

00002000
＄β
置いていかない。ほら、ここにいるだろ？

020000000100666D5F3033375F30303032

00003000
アリサ
んっ……うんっ……一緒に……いるっ……！
C01a04150019

00000000
顔を紅潮させたまま、アリサはぎゅっと僕の身体にしがみつき、一際強く抱き締めてくる。

020000000100666D5F3033375F30303031

00003000
アリサ
あっ……お腹のとこ……こつんってしてる……
C01a04150020

00002000
＄β
そうだね。早くアリサと一緒になりたいって思って、チンポが大きくなってるんだよ

00003000
アリサ
そうなの……？
C01a04150021

00002000
＄β
これがアリサのオマンコに入ったら、約束したってことになるんだ。だからアリサ……入れるよ？

00003000
アリサ
うん……やくそく
C01a04150022

00000000
もうアリサは完全に僕を信じ切り、素直に頷いてみせる。

00000000
後は、しっかりと僕のモノだと植え付けてやるだけ。

00002000
＄β
アリサ、腰ちょっとだけ浮かせて。入れるよ

00003000
アリサ
ん……
C01a04150023

00002000
＄β
そうそういい子だ。ほら、行くよ？

0300C21000000F275345485F495F303031

020000000100666D5F3033375F30303035

0300191000000F275345485F565F30315F5830315F41

00003000
アリサ
あ……あぁぁう……は……んぅぅっ、くぅぅぅんっ！
C01a04150024

00000000
ずぶり、ずぶりと、潤んだ陰裂をかき分けて、肉棒が根元へと食いこんでいく。

00000000
身体の外側は相当に冷えきっていたのに、その内側の芯は、生命の躍動を伝えるように熱く、ぬるんと潤んでいた。

00002000
＄β
ほら、いっぱいになったよ。アリサのオマンコに僕のチンポがすっかり呑み込まれたんだ

020000000100666D5F3033375F30303034

00003000
アリサ
は……んふっ、チンポ……んっ、オマンコに……入ってるの？
C01a04150025

00002000
＄β
そうだよ、分かるでしょ？　お腹の内側のとこ……どんな風になってるか

020000000100666D5F3033375F30303035

00003000
アリサ
んっ、ごつごつしてるの、当たってる……
C01a04150026

00002000
＄β
そうだね。さっきの精液が、今度はアリサの中にいっぱい出てあっためてくれるんだよ

00003000
アリサ
はふ……ホント……？　んっ、うれし……いっぱい出して……？
C01a04150027

00000000
無邪気に喜びながら射精を求めてくるアリサに、僕は完璧な支配欲と、更には何とも言えない保護欲までくすぐられ腰を揺すり始める。

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30315F4930315F41

020000000100666D5F3033375F30303032

00003000
アリサ
は……んっ、あっ……んぁ、は、ふんっ……ぁぁっ……
C01a04150028

00000000
その殆どが一方的な行為だったとは言え、何度も貪った身体だ。全く知らない感覚ではないだろう。

020000000100666D5F3033375F30303033

00003000
アリサ
あぁぅ……んっ、ぁっ……お兄ちゃんの……チンポッ、んっ、ぐりぐりしてる……はひっ……
C01a04150029

00000000
しかし、その反応はまるで初めてのように新鮮で――

00003000
アリサ
お腹……あったかい……ふぁっ、ぎゅーってすると、きもちいいの……ねっ、ぎゅーってしてぇ
C01a04150030

00002000
＄β
いいよ。ほら、ぎゅーっとね

020000000100666D5F3033375F30303032

00003000
アリサ
ぁんっ、あぁんっ……んっ、おなかっ、ジンジンしてる……んっ、はぅぅんっ……
C01a04150031

00000000
快感を得ることにも素直で、自分の気持ちを正直に口にするアリサを、もっと喜ばせてあげたくなってくる。

00002000
＄β
しっかり掴まってね、アリサ。ちょっと強めに揺らしてあげるから

00003000
アリサ
んっ、私がぎゅーってすればいいの？
C01a04150032

00002000
＄β
そう、振り落とされないように……行くよ？

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30315F4930325F41

020000000100666D5F3033375F30303033

00003000
アリサ
あっ、んぁっ、はっ、あっ、ひっ、あぁんっ！
C01a04150033

00000000
アリサのお尻を下から支え、藁のクッションを利用してゆさゆさと腰を突き上げる。

00000000
身体が上下に揺れると同時に、粘膜が一層派手に擦れ、たちまちアリサの声が上擦った。

020000000100666D5F3033375F30303032

00003000
アリサ
はっ、うんっ、お兄ちゃんっ……はんっ、あっ、こ、これっ、あっ、すごっ……いぃっ！
C01a04150034

00002000
＄β
どんな風になってる？

00003000
アリサ
んとっ、あっ、チンポッ、かたいの……いっぱい当たるのっ、はっ、んっ、あっ、ぐりってぇ……！
C01a04150035

00002000
＄β
そうだね、僕もアリサのオマンコがきゅんってくっついてくるの、よく分かるよ

020000000100666D5F3033375F30303031

00003000
アリサ
は……んふっ、お兄ちゃんもっ……今……ヘン、なの……？
C01a04150036

00002000
＄β
ヘンじゃないよ。これは、気持ちいいって言うんだ。アリサは気持ちよくない？

020000000100666D5F3033375F30303032

00003000
アリサ
んっ、はっ、んとっ……んっ、きもち……いいっ。んっ、ぴとってくっつくのっ……んっ、好きぃ……
C01a04150037

00002000
＄β
ふふっ、偉いよアリサ。ちゃんと、しがみついて一緒に気持ちよくなれてるんだね

00003000
アリサ
はんっ、あっ、私……えらいの？　んっ、気持ちいいの？
C01a04150038

00002000
＄β
偉いよ。僕のことをこんなに気持ちよくしてくれて、お利口さんで可愛いよ

00003000
アリサ
え、えへへぇ……ほめられた……！　んっ、お兄ちゃんがほめてくれたぁ……！
C01a04150039

00000000
嬉しそうに顔をほころばせながら、アリサは一層ぎゅっと強く僕にしがみついて来る。

00000000
もう決して離すまいと腰に足を絡ませ、更にヒクヒクと膣肉をも肉竿にへばりつかせ、徐々に派手になるピストンを受け入れる。

020000000100666D5F3033375F30303033

00003000
アリサ
あっ、はっ、んんっ、あのね……色んなとこ……ジンジンしてる……
C01a04150040

00002000
＄β
色んなとこ？　例えばどこかな？

00003000
アリサ
んとね……お腹の中……オマンコと、足の……先っぽと、あと……おっぱいも……んんっ！
C01a04150041

00002000
＄β
色んなとこだね。それが、全部気持ちよくてイッちゃいそうなんだ？

020000000100666D5F3033375F30303032

00003000
アリサ
イッちゃう……？　んと……分かんないけど……きもちいい……
C01a04150042

00002000
＄β
もうすぐ分かるよ。僕も、そろそろアリサの中に出るからね……

00000000
ぎゅうっとしがみつかれると、何より豊満なバストが胸板にピッタリとへばりつく。

0200EF10054563735F4E6176695F303035

00000000
そして腰が揺すれる度に、勃起した乳首がコリコリと僕とアリサを同時に刺激し、幼くも切ない表情を浮かべるのだ。

0200EF10054563735F4E6176695F303034

00002000
＄β
んっ、おっぱい感じてるの、よく分かるよ。こうして揺すってあげるといいんでしょ？

020000000100666D5F3033375F30303033

0200EF10054563735F4E6176695F303033

00003000
アリサ
あふっ、んぅんっ、そ、そう……なのっ、あっ、んっ、んっ、気持ちいいっ……チンポ、気持ちいいよっ
C01a04150043

0200EF10054563735F4E6176695F303032

00002000
＄β
いいよ、いっぱい感じて……あぁ……出る出る……上がって来てる……！

0200EF10054563735F4E6176695F303031

00000000
素直な快感の吐露につられるように、僕も自然と射精への言葉を囁き、そのままアリサの中に解き放つ。

020000000100666D5F3033375F30303036

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033375F30303039

00003000
アリサ
はぁんっ！　あっ……いっ、今……びゅくって……は……んんんっ！
C01a04150044

00002000
＄β
分かったかな……？　うん、今、アリサの中に射精してる……精液出てるよ

00000000
ドクンと肉棒が膣奥に放つ白濁に、アリサはすぐに気がつき、ぎゅっと目を閉じてその感触を味わっていく。

00003000
アリサ
は、ふ……んんっ……あ……おなか……すっごくあったかい……お兄ちゃんの……ぽかぽかするぅ……
C01a04150045

00003000
アリサ
んぁ……もっと、んっ、出して……お兄ちゃんの好きぃ……
C01a04150046

00000000
満たされた表情で尚も続きを訴えるアリサに、僕は確かな征服感を覚えながら、更に肉棒を固くさせる。

00002000
＄β
可愛いよ、アリサ。もう寂しくならないよう、ずっと精液を出していってあげるからね……

0300D21000000F275345485F505F323031

0300191000000F275345485F565F30315F4930315F41

020000000100666D5F3033375F30303038

00003000
アリサ
はうんっ、あっ、また……んっ、チンポ……動いてるっ……はっ、んんっ！
C01a04150047

00002000
＄β
ほら、これは気持ちいいかな？　ぐちゅぐちゅってオマンコをかき回す動き……

00003000
アリサ
ひゃうんっ！　んっ、うんっ、きもちいいっ、オマンコ……ぐちゅっていってるぅ……！
C01a04150048

00000000
シンプルな上下動から、捻りを加えた円運動にしてみると、またアリサは素直に甘やかな嬌声を漏らした。

00000000
更にされるばかりではなく、ぺたりとへばりつく膣肉も、ひくひくっと亀頭を締めあげ、僕に新たな快感を送り込む。

020000000100666D5F3033375F30303031

00003000
アリサ
私も……んっ、お兄ちゃんにするのっ……んっ、気持ちよく……なってもらうのっ……
C01a04150049

00003000
アリサ
オマンコ……ぎゅってするといいんだよね？　んっ、ふっ、はっ、んぅっ！
C01a04150050

00000000
幼い口調はそのままに、肉茎に新たな圧迫感がもたらされ、ぞくりと背筋に興奮が走る。

00000000
ひだのざらついた場所が、優しく、しかし時に強く亀頭を撫で擦り、ジンと甘い疼きを股間に広げる。

00002000
＄β
うぁ……アリサ……それ、気持ちいいよ……んっ、ぐにゅぐにゅしたのがへばりついて来るっ……

020000000100666D5F3033375F30303032

00003000
アリサ
んっふっ、ホント？　私……ちゃんとしてる？　お兄ちゃんの……んっ、気持ちよく出来てる？
C01a04150051

00002000
＄β
もちろんだよ。いい子だ、アリサ。本当に偉いよ

00003000
アリサ
えへへ……んっ、うんっ、もっとね、んっ、するね？　お兄ちゃんのチンポッ、いっぱいぎゅってするからっ
C01a04150052

00000000
言った傍からひくんひくんと新たな収縮が竿を吸い上げ、鈍い痺れが強くなる。

00000000
そのまま更に身体が上下に激しくグラインド。目の前の乳首がずりずりと胸板をくすぐり、とろんとした目が快感に悦ぶ。

020000000100666D5F3033375F30303033

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30315F4930325F41

00003000
アリサ
は……あんっ、あっ、んぁんっ、お兄ちゃん……気持ちいい……んっ、ふっ、はぁ……んふっ
C01a04150053

00000000
向かい合っての交わりに、当たる吐息も間近に自然とペースが上がっていく。

0200EF10054563735F4E6176695F303035

00002000
＄β
く……よし、出るよ……またアリサの中……いっぱいにするからね

0200EF10054563735F4E6176695F303034

00003000
アリサ
は、んんっ、うんっ、してっ、お兄ちゃんのあったかいのっ、また中にびゅっびゅって出してっ！
C01a04150054

0200EF10054563735F4E6176695F303033

00003000
アリサ
んぁっ、はっ、あっ、はぁんっ、私……ふわふわしてるっ、あっ、身体……飛んでっちゃうよぉっ、んあぁっ！
C01a04150055

0200EF10054563735F4E6176695F303032

00000000
飛んで行くまいと、もう一度ぎゅっと身体にしがみつき、腰をすりこぎのように回すアリサに――

0200EF10054563735F4E6176695F303031

00002000
＄β
出るよ……アリサっ、お腹いっぱい飲むんだっ……くぅぅっ！

020000000100666D5F3033375F30303039

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033375F30303132

00003000
アリサ
はっ、んぅぅぅっ、んぁっ……ぁぁぁぁぁぁんっ！
C01a04150056

00000000
再び身体の奥に精液が届けられると同時に、アリサはピンと背筋を仰け反らせ、うっとりと目尻を下げていく。

00003000
アリサ
んっ、また……あったかいの……はぁぁぁ……んっ、出てる……
C01a04150057

00000000
ぶるぶるっと小刻みに身体が震えてアリサは中に流れ込む白濁の感触に浸る。

00000000
多分、イってるんだろう。口元が自然に空気を求めて開き、無意識に舌がはしたなく飛び出て来る。

00002000
＄β
…………上も欲しくなっちゃったかな？

020000000100666D5F3033375F30303031

00003000
アリサ
は……んっ、あ……ふぁ……ぇ……？
C01a04150058

00000000
じっと僕が顔を見ていることに気づくと、アリサはかぁっと顔を赤らめ、視線を逸らした。

00002000
＄β
ダメだよ、ちゃんとこっちを向いて。優しくするから……ね？

00003000
アリサ
あ……んっ、んむっ……！
C01a04150059

020000000100666D5F3033375F30303133

00000000
気がつけば、僕は衝動的にアリサの唇に自分の唇を重ねていた。

00000000
思えば、何度となく身体を交わらせても、アリサとキスをしたことはなかった気がする。

020000000100666D5F3033375F30303134

0300191000000F275345485F465F30315F4B30315F41

00003000
アリサ
は……ん、ふっ……んんっ、む……ぁ……んむっ……んっ……
C01a04150060

00000000
一瞬驚きに身を固くしたアリサだったが、すぐにその目はとろんと潤み、そのまま僕のされるままに身を任せる。

00000000
ふっくらと柔らかい唇は、ただ押し重ねているだけで気持ちよく、しばらく僕たちはそのままキスの感触を楽しんだ。

03002910

00003000
アリサ
んふっ、は……んぁ……はぁぁ……
C01a04150061

020000000100666D5F3033375F30303033

00000000
やがて、そっと唇が離れると、アリサは顔を真っ赤にさせながら深く息を吐き出す。

00003000
アリサ
お兄ちゃんと……キス、しちゃったぁ……
C01a04150062

00002000
＄β
目の前にアリサの唇があったからね。もう離れないって、そういう約束だったから……ね？

020000000100666D5F3033375F30303031

00003000
アリサ
んっ……ふふっ、うん。うれし……
C01a04150063

00002000
＄β
もっとキスしようか？　今度はもう少し大人のやつ

00003000
アリサ
大人の……？　うんっ、するっ。キス……は……んむぅっ……
C01a04150064

020000000100666D5F3033375F30303133

00000000
再び唇が重なると、今度はそのまま舌を中へとねじ込んでいく。

0300191000000F275345485F465F30315F4B30325F41

00003000
アリサ
は……んむ、あっ……んりゅ……れろ、んふっ、んんんっ、れろ……んれるぅ……
C01a04150065

00000000
舌同士を絡めると、またぴくりとアリサは緊張に身を固めるが、それも一瞬。

00003000
アリサ
れろ、ぴちゃ……ちゅぷ……んんんっ、は……んむ、あむぅぅ……
C01a04150066

00000000
れろれろと、滑った器官同士をくっつけるのは気持ちいいことだと、既に下半身が知っている。

00000000
あっという間にアリサは舌の交わりの味も覚え、僕が促すまでもなく積極的な唾液の交換を求めて来た。

020000000100666D5F3033375F30303134

00003000
アリサ
んふぅ……んりゅ、れろ、ぴちゃ……おにいひゃん……キス……きもひぃぃ……
C01a04150067

00002000
＄β
気持ちいいよね……このまま、エッチしたらもっとすごくなるよ

00003000
アリサ
このまま、んりゅ……チンポ……動かすのぉ……？
C01a04150068

00002000
＄β
そう……こうして……ゆっくりだけど、ずんって

0300191000000F275345485F565F30315F4930325F41

0300D21000000F275345485F505F333032

020000000100666D5F3033375F30303133

00003000
アリサ
んひゃっ！　あっ……んっ、っぁぁっ！　ホ、ホント……やっ、んぁっ、はっ、ひぁぁんっ！
C01a04150069

00000000
触れる場所が増えての抽送は、一層アリサの官能を刺激し、可愛らしくも色っぽい嬌声が溢れ出る。

020000000100666D5F3033375F30303134

00003000
アリサ
おにいひゃっ、んっ……あっ、んふぅんっ、きもひっ、いいっ、チンポ……んあっ、ふぁぁんっ！
C01a04150070

00002000
＄β
舌、噛んじゃわないように気をつけてね。んちゅ……れろ、ゆっくりするから……

020000000100666D5F3033375F30303133

00003000
アリサ
んんっ、あむ、れりゅ……んっ、うんっ……ふぁぁ……あ、んむ、もっと……もっとしてぇ……
C01a04150071

00000000
緩やかなスライドを何度も何度も繰り返し、本当に一つに溶けていくような癒着感を堪能する。

00000000
とろとろと溢れ出る愛液も止まらず、口元も同じく涎まみれ。

00000000
それでも、アリサは完全に僕を受け入れきって、ひくひくと自らの肉ひだを締め付け、おっぱいをくっつけ、舌を重ねる。

00002000
＄β
んむ……ちゅうぅ……アリサ、凄いよ……んむっ、また出ちゃいそうだ……んっ、く……

0300191000000F275345485F465F30315F4B30325F41

00003000
アリサ
んふ……ちゅぷ、んっ、出して……いっぱいして……私のこと、ぜんぶ……お兄ちゃんのモノにしてぇ……
C01a04150072

00000000
はっきりと従属の言葉を口にするアリサに、もう欲望は止まらない。

0300191000000F275345485F565F30315F4930325F41

00002000
＄β
んっ、くう……アリサ……オマンコに出すよ。アリサはどう……？

020000000100666D5F3033375F30303134

00003000
アリサ
あっ、んんっ、わらひもっ、も……すぐっ……ふわって、するのっ……んっ、オマンコ……イクの……
C01a04150073

00002000
＄β
じゃあ、一緒がいい？

00003000
アリサ
一緒……んっ、一緒がいいっ。お兄ちゃんと一緒に……オマンコ、イキたいっ……は、んっ、ふっ、あぁっ！
C01a04150074

00002000
＄β
よし、じゃあ、最後はまた速くするよ。しっかり掴まって

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30315F4930335F41

020000000100666D5F3033375F30303133

00003000
アリサ
うんっ……はっ、あぁんっ！　きゃふっ、あっ、ぅんっ、くんっ、んぅぅんっ！
C01a04150075

00000000
再び勢いを取り戻しての激しいピストンに、アリサもしがみつきながら腰を合わせて来る。

00000000
今や、すっかりと熱くなった身体を、汗まみれになるのも構わずくっつけ合いながら、互いの絶頂タイミングを計っていく。

0200EF10054563735F4E6176695F303035

00002000
＄β
アリサ……いい？　もう、すぐ……そこまで来てるっ……！

020000000100666D5F3033375F30303134

0200EF10054563735F4E6176695F303034

00003000
アリサ
んくぅっ、わらひもっ……も、もうっ、あっ、きもひぃぃのっ、も、来るぅっ……！
C01a04150076

0200EF10054563735F4E6176695F303033

00002000
＄β
よし……出すよっ、オマンコの一番深いところでっ……！

020000000100666D5F3033375F30303133

0200EF10054563735F4E6176695F303032

00003000
アリサ
出してっ、オマンコ出してっ……！　お兄ちゃんのっ、びゅびゅって来てぇっ！
C01a04150077

0200EF10054563735F4E6176695F303031

00002000
＄β
ん……むぅっ……！

020000000100666D5F3033375F30303137

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033375F30303135

00003000
アリサ
んぁぁぁぁぁぁっ、イッ……くぅぅぅぅぅぅんっ！！
C01a04150078

00000000
ビクビクと身体をのたうたせ、僕の射精と殆ど同時にアリサも鮮烈な絶頂に上り詰める。

020000000100666D5F3033375F30303136

00003000
アリサ
は……んんっ、あぁ……ふっ、入って……んりゅぅ……せーえき、お腹……いっぱいにぃ……
C01a04150079

00002000
＄β
あぁ……アリサの欲しがりマンコに、どんどん出していくよ……

00003000
アリサ
んふっ……はぁぁ、嬉しい……お兄ちゃんのせーえきで……お腹いっぱいにしてぇ……んはぁ……
C01a04150080

00000000
みっちりと埋め込まれた結合部の感触に震えながら、アリサは嬉しそうに呟き、もう一度僕の唇に吸い付いてくる。

020000000100666D5F3033375F30303135

0300191000000F275345485F465F30315F4B30315F41

00003000
アリサ
んちゅぷ……全部、お兄ちゃんのだから……んっ、ふぅ……ちゅ、んちゅぅぅ……
C01a04150081

00002000
＄β
うん。ちゃんと受け止めてるよ。アリサは僕のものだ……んっ……

00000000
キスをしながら、その身体を抱き締め直し、改めて身体を交じり合わせていく。

00000000
熱い夜はまだまだ長い……火のついたままの僕たちは、飽きることなくまた律動をやり直そうとしていた。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

