05004100A301

050051008E9482A282BD82A28FD593AE

0300000000000F2742474D3033

0200000001004247303330305F62

00002000
生徒Ａ
久我さん、おはようございます

0200BC000100012C666D5F433032615F30335F305F305F305F30312F2D3236302F302E37352F302E3735

00003000
友里子
……おはようございます
C02a04190001

00002000
生徒Ｂ
お疲れ様です、先輩！

00003000
友里子
……おはようございます
C02a04190002

00000000
予鈴前の朝の廊下。教室へと向かう友里子には、次から次へと挨拶の言葉が掛けられていく。

00000000
それは、この最近になってよく見かけるようになった光景だった。

00002000
生徒Ｃ
あっ、久我さん、今日は部活来られるの？

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
友里子
あ、いえ……今日は委員会の会議があるので……
C02a04190003

00002000
生徒Ｃ
そっかぁ、じゃ、また明日にでも顔を見せてよ

00000000
ここ最近、精液採取が大変に優秀であると認知されたことで、友里子には自然と尊敬、人望が集まるようになっていた。

00000000
いつもアリサにべったりだった友里子が、少し一人でいる機会が増えたこともあり、多少近づきやすくなったせいもあるだろう。

00000000
思い切って話してしまえば、少しとっつきにくい雰囲気も、クールで凛々しいという印象に変わる。

00000000
元より風紀委員での活躍は周知の所だけに、ほんの少し誘導してやれば、ちやほやした空気を作り出すのは、そう難しいことではなかった。

0300000000000F2742474D3037

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
友里子
………………
C02a04190004

00000000
ただ、それが友里子にとって好ましいことかと言えば、そうではなかった。

00000000
そもそも、友里子は自分が表に出ることを好むタイプじゃない。

00000000
本人はアリサの傍に仕え、その手足となっていればそれでいいのだ。

00000000
だが、僕の作り出した精液採取至上の価値観の中で、アリサの存在感が薄れ、逆に友里子の存在感が増していく流れは止められない。

00000000
当然、それはアリサと友里子との関係に溝を深めていく最大の要因に違いなかった。

00000000
アリサのコンプレックスから来る承認欲求や支配欲は、いつも傍に居る友里子の優秀さによる所が大きいのは既に確認済み。

00000000
今まではそれが明るみにでることはなかったが、ここに来て無視できないほどに影響が出ている……僕の目論見通りに。

00002000
拓海
でも……あの、憂い顔もそそるものがあるよね……

00000000
意外なのは、友里子はアリサに盲目的な所があるのか、どうしてアリサが余所余所しくなったのか把握しきれていないようだった。

00000000
まさか、アリサが友里子の能力に嫉妬しているとは露知らず、もちろんアリサがそれを口にしよう筈もなく。

00000000
結局、友里子は何か考えがあってのことだろうと、多少不本意ながらに少し距離を置いているのだが。

0200BC000100012C666D5F433032615F30335F305F305F305F30372F2D3236302F302E37352F302E3735

00003000
友里子
ふぅ…………
C02a04190005

00000000
どうしても気を揉んでしまうのか、その表情は中々晴れやかにはならず、それがまた僕の歪んだ情欲に火を付けていた。

00002000
拓海
何せ、あれでスイッチが入っちゃえば、どんどん淫らに、下品に堕ちて行くんだからね……

00000000
思考は必然的にアリサの忠臣である友里子を一時でも飼いならしてみたい……と考えるようになる。

00000000
それも格別卑猥な方法で……。

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3033

0200000001004247303330305F62

00002000
拓海
やあ、今日もよろしくお願いするよ

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
友里子
……王京生徒の務めですから……
C02a04190006

00000000
翌日、また僕は友里子を指名して、精液採取の命令を下していた。

00003000
友里子
それで……どこへ向かおうと言うんです
C02a04190007

00002000
拓海
あぁ、『家畜小屋』だよ

0200BC000100012C666D5F433032615F30335F305F305F305F30352F2D3236302F302E37352F302E3735

00003000
友里子
家畜小屋……
C02a04190008

00000000
家畜小屋……それは、僕が理事長に就任した際に、寮の近くにあった納戸を改造して作った矯正施設だった。

00000000
そこには、これまで僕に反抗した生徒を中心に、主に精液採取成績が不良という名目で一定期間拘束するという場所だった。

00000000
マインドコントロールの浸透した今、表立って僕に反抗する生徒はほぼいない。

00000000
しかし、過去に僕への苛めに加担した者や、何だかんだと抵抗した者には、指導という名目でここに暫く放り込む。

00000000
後は数日の特別指導をしてやれば、すっかり精液至上主義者になるという訳だ。

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0300000000000F2742474D3037

0200000001004247303930305F62

00002000
拓海
お疲れ様

00002000
生徒Ａ
え……？　あっ、理事長……く、久我さんも？　あの、お疲れ様ですっ！

00000000
事前に何も言わず抜き打ちのように訪れたので、世話係に置いた子も驚いて頭を下げた。

00002000
拓海
ちょっと、様子を見せてもらいに来てね。指導も兼ねてなんだけど、奥の場所……使わせてもらうよ？

00002000
生徒Ａ
は、はいっ、どうぞ……

00000000
もちろんノーと言える筈もなく、世話係の子はあたふたと案内する。

0200BC000100012C666D5F433032615F30335F305F305F305F30352F2D3236302F302E37352F302E3735

00003000
友里子
………………
C02a04190009

00000000
友里子は、そんな様子を何とも複雑な表情でじっと見つめていた。

00000000
一応、この小屋の存在も把握してはいるのだが、どこか心に違和感を残しているのだろう。

00000000
ちょうどいい、この場に相応しい調教スタイルで、友里子の痴態を楽しみ、同時に繋がれている子達にも指導をする。

00000000
そして、友里子の迷いも少しずつすり潰してやるのが一番いい。

00002000
拓海
さて……その為には、また友里子にペットらしくなってもらわないとね……

00000000
僕は、イヤホンを耳に装着し、いつものようにオルゴールを取り出した。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

