050041009F01

0500510091CE96CA8DC088CA82C5904F82F08F6482CB82E9

0300000000000F2742474D3132

020000000100666D5F3033375F30303031

00003000
Arisa
Ah...
C01a04150001

00002000
Takumi
Here, how about this? Is it still cold?

00003000
Arisa
No... Onii-chan... It's really warm...
C01a04150002

00000000
Arisa clings tightly to my body, as if relieved, not wanting\nto let go.

00000000
It's inevitable that the heat from earlier would quickly\nfade if we were to separate our bodies.

00000000
I press my body against Arisa's, feeling the coolness once\nagain, enveloping her and keeping the warmth from escaping.

00003000
Arisa
Mmm, hehe... I don't really like men, but... I love you, \nOnii-chan, because you're warm...
C01a04150003

020000000100666D5F3033375F30303032

00003000
Arisa
You also ejaculate a lot... and you're gentle... hehe...
C01a04150004

00000000
Arisa presses her chest firmly against me and slides her\nskin closer, looking pleased.

00002000
Takumi
Hey, Arisa. Can I ask you something?

020000000100666D5F3033375F30303031

00003000
Arisa
Yeah, what is it?
C01a04150005

00002000
Takumi
Arisa, why do you dislike men so much?

00003000
Arisa
Um...
C01a04150006

00000000
After a moment of contemplation, Arisa quietly spoke up.

00003000
Arisa
Because the people in my family... are really mean...
C01a04150007

00002000
Takumi
Mean?

00003000
Arisa
They say I'm not their real child. They also bully Mom a\nlot...
C01a04150008

00002000
Takumi
What about your mom...

00003000
Arisa
They yell at her a lot, and hit her... saying that being a\nwoman is useless...
C01a04150009

00002000
Takumi
And your mom, how is she now?

00003000
Arisa
She's already dead... She was sick... and Papa has been gone\nfor a long time...
C01a04150010

00003000
Arisa
Mom... I've been saying sorry all this time. Mom, you did\nnothing wrong... It's the scary people who are at fault...
C01a04150011

00003000
Arisa
...Is it because I'm an adopted child? Is it because my hair\nand eye color are different?
C01a04150012

00002000
Takumi
………………

020000000100666D5F3033375F30303032

00003000
Arisa
That's why... I'll take revenge for Mom. This time, I'll be\nthe one bullying...
C01a04150013

00000000
I could sense a glimpse of the various hardships that Arisa\nhas experienced, even through her hesitant words.

00000000
By the way, when I was looking at the students' records, I\nsaw data that said Arisa is a quarter British.

00000000
"If I were a boy, perhaps there would have been a path for\nme as the heir, but instead, as a daughter, I was neglected\nand looked down upon."

00000000
It seems that Arisa's father was not the type to give her\naffection properly.

00000000
And so, instead, someone from the main family who persecutes\nme... I don't know who it is, but if they are the type that\nadheres to the outdated gender hierarchy of male superiority\nand female inferiority.

00002000
Takumi
I see... So it's understandable that Arisa would develop a\ndislike for men...

00000000
In a sense, my mother was killed by someone from the main\nfamily, which fueled my feelings of hatred, and then I was\nexiled to this school...

00000000
However, she had a music box left by her mother, and she\ntried to use it as a stepping stone to create a new\nopportunity for counterattack.

00000000
However, because she didn't choose that method, she was\nunexpectedly tripped up in a different way...

00000000
If you understand, then there's nothing to be said. But if\nthat's the case, there is room for consideration in the\nfuture.

00002000
Takumi
I see... Arisa has gone through a lot, huh?

020000000100666D5F3033375F30303031

00003000
Arisa
………………
C01a04150014

00002000
Takumi
But, you don't have to worry anymore. From now on, I will\nprotect you, Arisa.

00003000
Arisa
Big brother...?
C01a04150015

00002000
Takumi
If Arisa were to become mine... but well, that's just a\nthought.

00003000
Arisa
Am I... your little sister...?
C01a04150016

00002000
Takumi
If that happens, we can be together. You won't feel lonely\nanymore, and I can give you lots of the semen you love.\nArisa, you can be happy forever.

020000000100666D5F3033375F30303032

00003000
Arisa
...Really...?
C01a04150017

00002000
Takumi
It's true. I promise.

00000000
I thought to myself that it was shameless of me... but in a\nway, those feelings were my true intentions.

00000000
Since the time when she was suffering and being oppressed, \nperhaps the feelings towards Arisa had already started to\nsprout within my heart.

00000000
Unfortunately, it's unlikely that we can have a normal\nmutual love, but in this special situation, things are\ndifferent.

020000000100666D5F3033375F30303031

00003000
Arisa
Big brother... Are you going to leave me behind?
C01a04150018

00002000
Takumi
I won't leave you behind. Look, I'm right here, aren't I?

020000000100666D5F3033375F30303032

00003000
Arisa
Mmm... Yes... Together... I'm... here!
C01a04150019

00000000
With her face flushed, Arisa tightly clings to my body and\nembraces me even more strongly.

020000000100666D5F3033375F30303031

00003000
Arisa
Ah... My stomach... It feels like it's throbbing...
C01a04150020

00002000
Takumi
Yeah, that's right. I've been wanting to be with Arisa so\nbadly that my dick has gotten bigger.

00003000
Arisa
Is that so...?
C01a04150021

00002000
Takumi
If this goes into Arisa's pussy, it means we've made a\npromise, right? So Arisa... Can I put it in?

00003000
Arisa
Yeah... a promise...
C01a04150022

00000000
Arisa completely trusts me now and obediently nods.

00000000
"All that's left is to firmly plant the idea that you belong\nto me."

00002000
Takumi
Arisa, lift your hips a little. I'm going to put it in.

00003000
Arisa
Mmm...
C01a04150023

00002000
Takumi
That's right, you're such a good girl. Come on, let's go.

0300C21000000F275345485F495F303031

020000000100666D5F3033375F30303035

0300191000000F275345485F565F30315F5830315F41

00003000
Arisa
Ah... Ahhh... Haa... Nnghh, kuuhhh!
C01a04150024

00000000
The meat rod pushes through, penetrating deeply into the\nmoist crevice.

00000000
The outside of my body was quite cold, but the core inside\nwas hot, as if conveying the pulsation of life, and it was\nmoist and slippery.

00002000
Takumi
Look, it's filled up. My dick has completely been swallowed\nby Arisa's pussy.

020000000100666D5F3033375F30303034

00003000
Arisa
Haa...nfu, your dick...is it inside my pussy?
C01a04150025

00002000
Takumi
That's right, you understand, right? How the inside of your\nstomach... what it's like.

020000000100666D5F3033375F30303035

00003000
Arisa
Mmm, it's rough and hitting me...
C01a04150026

00002000
Takumi
That's right. This time, the semen from earlier will fill up\nand warm up inside Arisa.

00003000
Arisa
Haa... Really...? Nngh, I'm happy... Please release a\nlot...?
C01a04150027

00000000
As Arisa innocently seeks ejaculation with joy, my perfect\ndesire for control and even an indescribable protective\ninstinct are tickled, causing my hips to start swaying.

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30315F4930315F41

020000000100666D5F3033375F30303032

00003000
Arisa
Haa...ngh, ah...ngh, ha, funn...ahh...
C01a04150028

00000000
It was mostly a one-sided act, but my body, which I indulged\nin repeatedly, is not unfamiliar with this sensation.

020000000100666D5F3033375F30303033

00003000
Arisa
Ahh...ngh, ah...ngh, your...dick, it's rubbing...hahi...
C01a04150029

00000000
However, that reaction was fresh as if it was the first\ntime.

00003000
Arisa
My stomach... it's warm... Ahh, it feels good when you\nsqueeze me tight... Right? Squeeze me tight, please.
C01a04150030

00002000
Takumi
It's okay. Come on, squeeze tight.

020000000100666D5F3033375F30303032

00003000
Arisa
Ahh, ahh... ngh, my stomach... it's throbbing... ngh, \nhaun...
C01a04150031

00000000
I want to make Arisa, who is honest about her feelings and\neven expresses them openly when she feels pleasure, even\nhappier.

00002000
Takumi
Hold on tight, Arisa. I'll shake you a little harder.

00003000
Arisa
If I squeeze tight, is that what I should do?
C01a04150032

00002000
Takumi
Yeah, so that you won't be thrown off... Shall we go?

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30315F4930325F41

020000000100666D5F3033375F30303033

00003000
Arisa
Ahh, ngh, ha, ah, hi, ahhn!
C01a04150033

00000000
I support Arisa's butt from below and use a straw cushion to\nthrust my hips up and down.

00000000
As my body rocked up and down, our membranes rubbed against\neach other more vigorously, causing Arisa's voice to become\nhigher-pitched in an instant.

020000000100666D5F3033375F30303032

00003000
Arisa
Hah, unh, Onii-chan... han, ah, this... ah, amazing...\nit's... gooood!
C01a04150034

00002000
Takumi
How are you feeling?

00003000
Arisa
Ngh, ah, a dick... it's hard... hitting me so much... ha, \nngh, ah, it's rubbing...!
C01a04150035

00002000
Takumi
Yeah, I understand well how Arisa's pussy tightens and\nclings to me.

020000000100666D5F3033375F30303031

00003000
Arisa
Hah...nfu, Onii-chan...now...is it...different...?
C01a04150036

00002000
Takumi
It's not weird. This is what they call feeling good. Isn't\nArisa feeling good?

020000000100666D5F3033375F30303032

00003000
Arisa
Nn, ha, n-to... Nn, it feels... good. Nn, it's sticking and\nclinging... Nn, I like it...
C01a04150037

00002000
Takumi
Hehe, good job, Arisa. You're properly clinging on and\nenjoying it together, aren't you?

00003000
Arisa
Hah, ah, am I... doing well? Ngh, does it feel good?
C01a04150038

00002000
Takumi
You're amazing. You make me feel so good, and you're\nobedient and cute.

00003000
Arisa
Ehehe... I-I was praised...! Nn, Onii-chan praised me...!
C01a04150039

00000000
With a happy smile on her face, Arisa clings onto me even\ntighter.

00000000
I entwine my legs around his waist, determined never to let\ngo, and press my vaginal walls tightly against his shaft, \neagerly accepting his increasingly vigorous thrusts.

020000000100666D5F3033375F30303033

00003000
Arisa
Ah, ha, nn, you see... various places... are throbbing...
C01a04150040

00002000
Takumi
Various places? Like where, for example?

00003000
Arisa
Well, you see... inside my stomach... my pussy, and the tip\nof my legs... and also... my breasts too... mmm!
C01a04150041

00002000
Takumi
Various places, huh? And all of them feel so good that\nyou're about to cum?

020000000100666D5F3033375F30303032

00003000
Arisa
Am I going to cum...? Um... I'm not sure, but... it feels\ngood...
C01a04150042

00002000
Takumi
You'll find out soon. I'm also about to cum inside you, \nArisa...

00000000
When she clings tightly to me, her ample breasts press\nperfectly against my chest.

0200EF10054563735F4E6176695F303035

00000000
And with each sway of her hips, her erect nipples stimulate\nboth me and Arisa, causing her to make a youthful yet\npoignant expression.

0200EF10054563735F4E6176695F303034

00002000
Takumi
Mmm, I can tell you're feeling it in your breasts. It feels\ngood when I shake them like this, right?

020000000100666D5F3033375F30303033

0200EF10054563735F4E6176695F303033

00003000
Arisa
Ahh, nn, y-yes... like that... ah, mm, mm, it feels good...\nyour dick feels so good!
C01a04150043

0200EF10054563735F4E6176695F303032

00002000
Takumi
It's okay, feel it a lot... Ah... I'm coming, I'm coming...\nIt's rising...!

0200EF10054563735F4E6176695F303031

00000000
As if drawn in by her honest expression of pleasure, I\nnaturally whisper words of ejaculation and release them\ninside Arisa.

020000000100666D5F3033375F30303036

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033375F30303039

00003000
Arisa
Ahh! Ah... I-I'm... cumming... ah... hnnn!
C01a04150044

00002000
Takumi
Do you understand...? Yeah, I'm ejaculating inside Arisa\nright now... My semen is coming out.

00000000
Arisa immediately notices the cloudy white liquid released\ndeep inside her vagina by the throbbing meat rod, and she\ntightly closes her eyes, savoring the sensation.

00003000
Arisa
Huh, fu...nnn...ah...my stomach...it's so warm...it feels\nreally cozy...big brother's...making me all warm and\nfuzzy...
C01a04150045

00003000
Arisa
Ah...more, mmm, give me more...I love you, big brother...
C01a04150046

00000000
As Arisa continues to plead for more with a satisfied\nexpression, I feel a definite sense of conquest and make my\nmeat rod even harder.

00002000
Takumi
You're so cute, Arisa. So that you never feel lonely again, \nI'll keep releasing my semen for you...

0300D21000000F275345485F505F323031

0300191000000F275345485F565F30315F4930315F41

020000000100666D5F3033375F30303038

00003000
Arisa
Hauhn, ah, again... ngh, your dick... it's moving... haah, \nnngh!
C01a04150047

00002000
Takumi
Look, does this feel good? The squelching motion of stirring\nyour pussy...

00003000
Arisa
Hyaaun! Mmm, yes, it feels good, my pussy... it's making\nsquelching sounds...!
C01a04150048

00000000
When I added a twist to the simple up and down motion and\nturned it into a circular motion, Arisa once again let out a\nsweet and indulgent voice.

00000000
Not only does her vaginal flesh cling tightly to me, but it\nalso pulsates and squeezes my glans, sending a new wave of\npleasure through me.

020000000100666D5F3033375F30303031

00003000
Arisa
I also... mmm, want to make you feel good, big brother...\nmmm, in a pleasurable way...
C01a04150049

00003000
Arisa
When I squeeze my pussy... it feels good, right? Mmm, fuu, \nhaah, nngh!
C01a04150050

00000000
The childish tone remains the same, bringing a new sense of\npressure to my meat rod, sending a shiver of excitement down\nmy spine.

00000000
The rough folds gently, yet sometimes firmly stroke and rub\nagainst the glans, spreading a tingling and sweet sensation\nthroughout the crotch.

00002000
Takumi
Ah... Arisa... that feels good... ngh, it's sticking to me\nwith a squelching motion...

020000000100666D5F3033375F30303032

00003000
Arisa
Nnfu, really? Am I... doing it properly? Is it making you\nfeel good, big brother?
C01a04150051

00002000
Takumi
Of course. You're a good girl, Arisa. You're really amazing.

00003000
Arisa
Ehehe... *moans* Yeah, let's do more, okay? I'll squeeze big\nbrother's dick tight and make it feel so good.
C01a04150052

00000000
As soon as she said that, a new contraction caused my shaft\nto twitch and a dull numbness intensified.

00000000
Her body continued to vigorously grind up and down. The\nnipples in front of me tickled against my chest, and her\nglazed eyes delighted in the pleasure.

020000000100666D5F3033375F30303033

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30315F4930325F41

00003000
Arisa
Ah... ah, nngh, big brother... it feels good... nngh, fuu, \nhaah... nngh
C01a04150053

00000000
As we face each other intimately, our breaths naturally\nquicken, bringing the pace to a new level.

0200EF10054563735F4E6176695F303035

00002000
Takumi
Ah... Alright, I'm going to... come... inside Arisa again...\nI'll fill you up, okay?

0200EF10054563735F4E6176695F303034

00003000
Arisa
Hah... nngh, yes... do it... release your warm... come\ninside me again with a splash!
C01a04150054

0200EF10054563735F4E6176695F303033

00003000
Arisa
Nngh, haah, ah, haaan, I... I feel so light and fluffy, ah, \nmy body... feels like it's floating, aah!
C01a04150055

0200EF10054563735F4E6176695F303032

00000000
As if not wanting to fly away, Arisa clings tightly to my\nbody once again and moves her hips in a grinding motion--

0200EF10054563735F4E6176695F303031

00002000
Takumi
I'm going to... release... inside you, Arisa... *moans*

020000000100666D5F3033375F30303039

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033375F30303132

00003000
Arisa
Hah...nghhh...ahhh...ahhhhhhh!
C01a04150056

00000000
As the semen reaches deep inside her body once again, Arisa\narches her back and lowers her eyelids in a blissful\nexpression.

00003000
Arisa
Mmm, again... it's warm... haaaah... it's coming out...
C01a04150057

00000000
Arisa's body trembles with small, rapid movements, and she\nimmerses herself in the sensation of the milky white liquid\nflowing inside her.

00000000
Maybe... you're coming, right? Your mouth naturally opens, \nseeking air, and your tongue unconsciously slips out\nindecently.

00002000
Takumi
...I wonder if you also want it inside?

020000000100666D5F3033375F30303031

00003000
Arisa
Hah... nngh, ah... fah... eh...?
C01a04150058

00000000
When Arisa noticed that I was staring at her intently, she\nblushed and quickly averted her gaze.

00002000
Takumi
No, you can't. Look this way properly. I'll be gentle...\nokay?

00003000
Arisa
Ah...ngh, *moans*...!
C01a04150059

020000000100666D5F3033375F30303133

00000000
Before I knew it, I impulsively pressed my lips against\nArisa's.

00000000
It feels like, no matter how many times our bodies have\nintertwined, I've never kissed Arisa before.

020000000100666D5F3033375F30303134

0300191000000F275345485F465F30315F4B30315F41

00003000
Arisa
Haa...n, fuu...nnn, mu...a...ngu...nn...
C01a04150060

00000000
Arisa, who momentarily stiffened in surprise, quickly\nsoftened her gaze and let herself be completely at my mercy.

00000000
Our plump and soft lips, simply pressing against each other, \nfelt so good. We enjoyed the sensation of the kiss for a\nwhile.

03002910

00003000
Arisa
Nfuh... ha... ngh... haaa...
C01a04150061

020000000100666D5F3033375F30303033

00000000
Eventually, as our lips gently parted, Arisa's face turned\nbright red as she let out a deep breath.

00003000
Arisa
I-I kissed you, big brother...
C01a04150062

00002000
Takumi
Because Arisa's lips were right in front of me. We promised\nnot to let go anymore... right?

020000000100666D5F3033375F30303031

00003000
Arisa
Mmm...hehe, yeah. I'm happy...
C01a04150063

00002000
Takumi
Shall we kiss more? This time, something a little more\nadult.

00003000
Arisa
Something more adult...? Yeah, let's do it. A kiss... like\nthis... mmm...
C01a04150064

020000000100666D5F3033375F30303133

00000000
As our lips met once again, this time I slowly slid my\ntongue into her mouth.

0300191000000F275345485F465F30315F4B30325F41

00003000
Arisa
Haa... Mmm, ah... Nryu... Lero... Nfuh, nnnggh... Lero...\nNreruu...
C01a04150065

00000000
As our tongues entwined, Arisa momentarily stiffened with\ntension, but it quickly faded away.

00003000
Arisa
Lero, picha... chupu... nnnn, ha... nmu, amuuu...
C01a04150066

00000000
Connecting our slippery organs together with a lapping\nmotion feels good, as my lower body already knows.

00000000
In no time, Arisa learned the taste of our tongues\nintertwining and without me prompting her, she eagerly\nsought to exchange saliva.

020000000100666D5F3033375F30303134

00003000
Arisa
Nfuh... Nryu, lero, picha... Onii-han... Kiss... It feels so\ngood...
C01a04150067

00002000
Takumi
It feels good, doesn't it... If we continue like this, it\nwill become even more amazing if we do something naughty.

00003000
Arisa
Like this, *nryu*... *dick*... Shall I move it...?
C01a04150068

00002000
Takumi
Yes... like this... slowly, but firmly...

0300191000000F275345485F565F30315F4930325F41

0300D21000000F275345485F505F333032

020000000100666D5F3033375F30303133

00003000
Arisa
Nhyaa! Ah... ngh, aahh! R-Really... yaah, nghh, haa, hiiann!
C01a04150069

00000000
The thrusts that reach new places stimulate Arisa's senses\neven more, causing her cute yet seductive moans to overflow.

020000000100666D5F3033375F30303134

00003000
Arisa
Onii-hya... ngh... ah, nfuuun... it feels good... dick...\nnghaa, faaan!
C01a04150070

00002000
Takumi
Be careful not to bite your tongue. *kiss*... *lick*, let's\ntake it slow...

020000000100666D5F3033375F30303133

00003000
Arisa
Nn, amu, reryu... nn, un... fahh... ah, nmu... more... I\nwant more...
C01a04150071

00000000
I enjoy the gentle slide, repeating it over and over again, \nsavoring the feeling of truly melting into one.

00000000
The love juices continue to overflow, thick and sticky, \nwhile saliva also covers our mouths.

00000000
Nevertheless, Arisa completely accepts me, tightening her\nown flesh folds and pressing her breasts against me, our\ntongues intertwining.

00002000
Takumi
Mmm... *kiss*... Arisa, you're amazing... Mmm, I feel like\nI'm going to cum again... Mmm, ah...

0300191000000F275345485F465F30315F4B30325F41

00003000
Arisa
Nfu... *suck*, ngh, release it... give me lots of it... make\nme all yours... big brother's thing... I want it...
C01a04150072

00000000
Arisa, who clearly speaks words of submission, only fuels my\ndesire even more.

0300191000000F275345485F565F30315F4930325F41

00002000
Takumi
Mmm, ku... Arisa... I'm going to cum inside your pussy. How\nabout you, Arisa...?

020000000100666D5F3033375F30303134

00003000
Arisa
Ahh, nn, it's coming... soon... I'm... going to...\n*moans*... pussy... I'm going to cum...
C01a04150073

00002000
Takumi
Then, would it be better if we do it together?

00003000
Arisa
Together... ngh, I want to be together. With big brother...\nI want to cum... ah, ngh, fahh... ah!
C01a04150074

00002000
Takumi
Alright, then let's speed up for the final round. Hold on\ntight.

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30315F4930335F41

020000000100666D5F3033375F30303133

00003000
Arisa
Yes... haah, aahh! Kyafu, ah, unh, kun, nnunn!
C01a04150075

00000000
As we regain our momentum, Arisa also matches her hips to\nmine while clinging onto me tightly.

00000000
Now, our bodies, which have become completely heated, press\nagainst each other without caring about getting sweaty, as\nwe calculate the timing of each other's climax.

0200EF10054563735F4E6176695F303035

00002000
Takumi
Arisa... Is it good? We're almost there...!

020000000100666D5F3033375F30303134

0200EF10054563735F4E6176695F303034

00003000
Arisa
Nkuu, warahimo... Mou, ahh, kimohiiinno, mo, kuruu...!\nArisa: Nkuu, warahimo... Mm, ahh, it's coming...!
C01a04150076

0200EF10054563735F4E6176695F303033

00002000
Takumi
Alright... I'm going to cum... deep inside your pussy...!

020000000100666D5F3033375F30303133

0200EF10054563735F4E6176695F303032

00003000
Arisa
Cum inside me... Release it...! Big brother, come inside\nme... *moans*!
C01a04150077

0200EF10054563735F4E6176695F303031

00002000
Takumi
Mmm... Muuh...!

020000000100666D5F3033375F30303137

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033375F30303135

00003000
Arisa
Ahhhhh, I'm... cumming... ughhhhhh!!
C01a04150078

00000000
Arisa's body trembles and convulses, reaching a vivid climax\nalmost at the same time as my ejaculation.

020000000100666D5F3033375F30303136

00003000
Arisa
Haa...nnn, aah...fu, it's inside...nryuu...se-eki, my\nstomach...is full...
C01a04150079

00002000
Takumi
Ahh... I'm going to keep releasing inside Arisa's eager\npussy...

00003000
Arisa
Nfu... Haaah, I'm so happy... Filling my stomach with big\nbrother's release... I want to be completely satisfied...\nNhaa...
C01a04150080

00000000
While trembling at the sensation of being tightly embedded, \nArisa happily murmurs and once again attaches her lips to\nmine.

020000000100666D5F3033375F30303135

0300191000000F275345485F465F30315F4B30315F41

00003000
Arisa
Nchuup... It's all yours, big brother... Nn, fuu... Chu, \nnchuuhh...
C01a04150081

00002000
Takumi
Yeah. I'm holding you properly. Arisa is mine... mmm...

00000000
While kissing, I hold her body tightly and once again\nintertwine our bodies.

00000000
The hot night is still long... We, who are still burning\nwith desire, were about to start our rhythm again without\ngetting tired.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

