050041009D01

050051008341838A835482F098418D73

0300000000000F2742474D3033

03008C0000000F2753455F6130315F30303031

0200000001004247303530305F62

00002000
拓海
おはようございまーす……ん？

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
アリサ
……ですから、何度も言っているように問題はありません！　調査でしたら、まずこちらで確認をしてから……！
C01a04130001

00003000
アリサ
証拠隠滅……？　馬鹿なことを仰らないで下さい！　私達を何だと思っているんですか！
C01a04130002

00000000
理事長室に顔を出すと、先に来ていたアリサが電話口で何やら語気荒くまくしたてている真っ最中だった。

00003000
アリサ
……分かりました。そこまで仰るなら、好きになさって下さい。但し、こちらでご協力は出来ませんからそのおつもりで
C01a04130003

00003000
アリサ
もちろん、あまり勝手な真似をするようでしたら、別途委員会に報告を出して、然るべき対応を取らせていただきますので
C01a04130004

03008C0000000F2753455F6330315F30303034

00000000
最後は電話口の返答も待たず、アリサは一方的に電話を切ってしまった。

00003000
アリサ
はぁっ……全く……どこまでも邪魔をしてっ……！
C01a04130005

00002000
拓海
……また、随分と荒れてるね。何かあったの？

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
アリサ
え？　あっ……あなた、いつから……？
C01a04130006

00002000
拓海
いや、今さっきだけど……よっぽど腹に据えかねることがあったのかな？

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
アリサ
……それは……
C01a04130007

00000000
少し躊躇するアリサだったが、やがてゆっくりと口を開いた。

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
アリサ
その、理事長であるあなたに相談もなく決めてしまって申し訳ないですけど……
C01a04130008

00003000
アリサ
本家の方から、学園の様子が少しおかしいという情報があって、視察と人員の派遣を告げられましたの……
C01a04130009

00002000
拓海
様子がおかしい……？

00003000
アリサ
生徒達の外出時に風紀の乱れがあったとか……もちろん、学校側でもある程度把握している範囲のことですが……
C01a04130010

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
アリサ
要するに、どんな理由をつけてでもいいから、本格的に介入したいと……そういう腹積もりなのですわ
C01a04130011

00002000
拓海
なるほどね……無理やりねじ込んでくるって感じか……

00000000
いくら全寮制の学校でも、外部にまで完全にマインドコントロールの支配が及ぶ訳ではない。

00000000
学校内ではこれまでの認識通りにするなどの、外出時の対策・対応も念入りに施してはいたが、完璧ではなかったか――

00006000
拓海
それとも、とにかく理由は何であれ、ちょっとした一件を理由に強引に介入、粛清をしてしまうと……

00000000
巨大グループが手段を選ばないとなれば、それこそでっち上げから介入してくることさえ十分有り得るだろう。

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
アリサ
………………
C01a04130012

00000000
それでなくても、最近学内でのアリサの立場はいいものとは言えなかった。

00000000
実力を兼ね備えた権力者……そんなイメージが、僕のマインドコントロールによって崩壊させられたからだ。

00000000
今や、腹心だった友里子によって支えられている愚将……極端だが、そんな印象を持つ生徒までいる。

00000000
本人もそれを気にしてか、友里子に頼るまいという意識を強め、それが余計に彼女の心労を深めていた。

00002000
拓海
それで……これからどうするの？

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
アリサ
どうもこうもありませんわ。本家から介入があろうが、今の体制を変える理由はありませんもの……
C01a04130013

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
アリサ
しっかりと監視をつけて、早いうちにご退場いただくまでですわ
C01a04130014

00002000
拓海
友里子の力は借りなくていいの？

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
アリサ
それは……この程度のことで、あの子に頼ってばかりでは……
C01a04130015

00000000
今、友里子は理事長室に立ち寄ることをやめている。

00000000
本人は依然としてアリサのことが気になって仕方ないようだったが、今のアリサの意識が強すぎて、友里子自身が遠慮している現状だった。

00000000
だからこそ、この問題は理事長という肩書きを奪い上げた僕の問題としてものしかかって来る。

00006000
拓海
アリサと友里子を分断させたのはいいとして……このタイミングはあんまり良くないよな……

00000000
引き続き外の折衝をしているアリサが今の調子では、本家への対応も満足にできるとは言い難い。

00000000
いっそ、僕がオルゴールの力を使って直接前に出る……まだ、あまり今の地盤が固まってるとは言えないけど、それしかないだろうか。

00006000
拓海
だとしたら、アリサへのことも先に済ませておかないと……かな

00000000
いずれはそうするべきだったことが、少しだけ早くなるだけと思えばいい。

00000000
腹積もりが出来ると、僕はポンとアリサの肩を叩く。

00002000
拓海
心配しなくてもいいよ。外からのことは僕が何とかするから

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
アリサ
え……？　あなたが……？
C01a04130016

00002000
拓海
うん。これでも、一応は理事長だしね。任せて貰えるかな？

00003000
アリサ
え……えぇ
C01a04130017

00000000
思いもよらない僕の言葉に、アリサは少し戸惑いつつも頷かざるを得なかった。

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

00000000
それから数日――

0300000000000F2742474D3033

0200000001004247303330305F62

00000000
昼休みになり、僕は廊下でアリサが通り掛かるのを待っていた。

00000000
一人で行動するようになってから、アリサはあまり人通りの多い中央の廊下を使わなくなっていた。

00000000
それは、何となく感じるようになった風当たりの強さを意識してのことだろうが、それでも目立つ存在であることに違いはない。

00000000
チラチラと他の生徒達の視線が廊下の先に向けられると、思った通り、アリサがゆっくりとこちらに近づいて来る。

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
アリサ
あら……
C01a04130018

00002000
拓海
吉祥寺アリサ……待ってたよ

00000000
廊下のど真ん中に立ちはだかる僕に、アリサは怪訝そうな顔をする。

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
アリサ
こんな場所で何か御用かしら
C01a04130019

00002000
拓海
もちろん。池ノ上拓海ではなく、王京学園の理事長として君に通告がある

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
アリサ
通告……？
C01a04130020

00002000
拓海
吉祥寺アリサ。君を理事長権限において、成績不振者の反省房である家畜小屋送りとする

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
アリサ
な……いきなり、何を言ってますの！？
C01a04130021

00002000
拓海
君に与えた機会と、実際の精液採取の実績を比較した際、他の生徒達より著しく効率が悪いと判明したんだ

00003000
アリサ
なっ…………
C01a04130022

00002000
拓海
君が、理事長補佐という立場だからといって……いや、そんな立場だからこそ尚更、特別な便宜を図ることは出来ない

00000000
スッと手を上げると、僕の後ろに控えていた運動部に所属する生徒達がずいっとアリサの元へ近づいていく。

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
アリサ
今、ここで……それがあなたの答えですの……？
C01a04130023

00002000
拓海
大丈夫、本家への対応はちゃんとしてみせるよ。だからこそ、ね

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
アリサ
……っ！　離しなさいっ！　私を誰だと思って……くぅっ！
C01a04130024

00000000
拘束しようとする生徒達を一喝するアリサだったが、多勢に無勢で縄を掛けられては、もう抵抗のしようもない。

00002000
拓海
それじゃ、手はず通りに

00002000
生徒Ａ
分かりました、理事長様

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
アリサ
………………
C01a04130025

00002000
生徒Ｂ
ま……当然の報いよね。今まで好き勝手にしてたんでしょ……？

00002000
生徒Ｃ
権力を笠に着て……いい気味だわ……

00000000
周囲からはヒソヒソと口さがない言葉が聞こえてくる。

00000000
アリサは小さく俯いたまま、もう何も言わず連行されるままになっていた。

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3033

00000000
それから半日が経過した。

00000000
夜も更け、世話役に指名した学生たちも既に寮に戻っている時間。

00000000
僕は一人、小屋へと足を運んでいた。

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0300000000000F2742474D3034

0200000001004247303930305F64

00000000
春とはいえ、夜はまだ冷えるこの時期は、入り込むすきま風も馬鹿にならない。

00000000
ひんやりとした空気を肌に感じながら、僕は小屋の隅っこへと近づいていく。

00000000
備え付けられたランプを付けて、照らされた先には、丸くなった肌色がひとつ。

00000000
敷き詰められた藁の上で、アリサは首輪に繋がれ、小さく身を縮めながらうずくまって眠っていた。

0200BC000100012C666D5F433031615F30355F305F305F305F30362F2D3235352F302E37352F302E3735

00003000
アリサ
………………
C01a04130026

00000000
この家畜小屋に生徒を繋ぐ時は、制服を与えず、下着姿にする決まりにしてある。

00000000
だが、アリサにはそれよりも更に厳しい措置としして、全裸に首輪だけという格好だった。

00000000
最後に往生際悪く暴れたのか、手首や足には痛々しい赤みが残っている。

00000000
たった半日であっても、この環境であれば著しく憔悴するだろう。

00000000
だが、今静かに目を閉じているアリサは、何とも言えない美しさを湛えており、その姿に僕は言いようのない興奮を覚えていた。

00002000
拓海
アリサ……アリサ、起きて

00000000
張り詰める股間の催促に押され、僕はアリサに呼びかけながら、その身体を起こしてやる。

00000000
耳にはいつもの通りのイヤホン。そして手にはいつものオルゴール。

0200BC000100012C666D5F433031615F30355F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
アリサ
う……んんっ……な……に……うるさい……わね……
C01a04130027

00000000
ふてぶてしくもよく寝ていたのか、アリサは小さく呻きながらゆっくりと目を開く。

0200BC000100012C666D5F433031615F30355F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
アリサ
あ…………
C01a04130028

00002000
拓海
気がついた……？

0200BC000100012C666D5F433031615F30355F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
アリサ
ママの……オルゴール……
C01a04130029

00000000
ぼんやりと呟いたアリサの眼の焦点が合わさり、少しずつ意識がクリアになっていく。

00000000
そして、それから暫くの沈黙の後……アリサは、自分がどうして今、このような境遇に置かれているのかを悟ったようだった。

0200BC000100012C666D5F433031615F30355F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
アリサ
そう……そういうこと。何か、心に引っ掛かっていることは……こんなことだったなんてね……
C01a04130030

00000000
僕が手にしているオルゴールを見ながら、アリサは自嘲気味に力なく首を振った。

00000000
もうじたばたと足掻くことも、悪態をつくこともない。ただ、自分が無力に敗れていたことをしみじみと噛みしめる。

0200BC000100012C666D5F433031615F30355F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
アリサ
よりにもよってあなただったなんてね……もしかして、こんなことを言うのも初めてじゃないのかしら……？
C01a04130031

00002000
拓海
さあ、どうだろうね

0200BC000100012C666D5F433031615F30355F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
アリサ
それで……？　こんな時間に、わざわざ私を見に来ただけではないのでしょう……？
C01a04130032

00000000
半ば投げやりに、アリサは自分の肌を隠そうともせず、僕を真っ直ぐに見つめ直す。

0200BC000100012C666D5F433031615F30355F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
アリサ
セックスでも何でも……やりたいことをしてしまったらどう？
C01a04130033

00002000
拓海
もちろん。今日で、アリサを完全に僕の所有物にするつもりだけど……

0200BC000100012C666D5F433031615F30355F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
アリサ
ふん……こんなやり方で、私の心まで奪ったつもりでいるなんて思わないことだわ……
C01a04130034

00002000
拓海
そりゃ、思わないよ。まだ、僕はアリサの本質を見てないからね

0200BC000100012C666D5F433031615F30355F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
アリサ
本質……？　あなたに、私の何が分かるって言うの
C01a04130035

00002000
拓海
だから、それを知るために、またこれを使わせてもらうのさ

0200E60000000000000001FF0000BAFF4B004B0064006400E803E803F401666D5F433031615F30355F305F305F305F3034

00000000
そっとオルゴールを差し出すと、アリサはハッと身じろぎし、慌てて耳を塞ごうとする。

00000000
だが、僕はその手をしっかりと押さえ込み、それを許さない。

0200BC000100012C666D5F433031615F30355F305F305F305F30332F2D37302F312F31

00003000
アリサ
っ……離して！　もう、こんなものを使わなくたって十分でしょう！
C01a04130036

00002000
拓海
それは、僕が決めることだよ。その頑なさが、どこから来るのか……見極めさせてもらうから

00000000
嫌がるアリサに構わず、僕はイヤホンのボリュームを上げ、同時にオルゴールを鳴らした。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

