05004100A701

05005100835F8381899F82B58CE3947788CA

0300000000000F2742474D3038

020000000100666D5F3034305F30303139

00003000
Yuriko
Arisa... Ah, I've become so covered in semen...
C02a04230001

00000000
Yuriko, her voice trembling, gently approaches Arisa as she\nlooks at the semen that has dripped onto her face.

0200000001004247313130305F62

0200BC000100012C666D5F433032615F30335F305F305F305F30322F2D3236302F302E37352F302E3735

00003000
Yuriko
With hands like these, I can't drink it properly... Here you\ngo, Arisa...
C02a04230002

00000000
Even though I'm also obsessed with semen, Yuriko joyfully\nscoops up the semen from her face and brings it to Arisa's\nmouth as if it were a gift.

00003000
Arisa
Mmm... Mm, ah... *sucking sounds*
C01a04230001

00000000
Arisa, unable to hide her reluctance, glares at Yuriko and\nme, but in the end, she extends her tongue and tastes the\nsemen.

00000000
If it were the usual Yuriko, she would have noticed your\ndispleased expression with her usual sensitivity, but right\nnow she's too excited to pay attention to that.

00000000
As I reaffirm the mismatched feelings between the two of\nthem, I finally decide to make one last push.

00002000
Takumi
Well, I've given plenty of semen to Arisa, so now I have to\ngive Yuriko a reward too, right?

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
Yuriko
Huh...?
C02a04230003

00002000
Takumi
Since I've gone through all this trouble, why don't I let\nArisa watch while I receive my reward? Look, it's a front-\nrow seat.

00003000
Yuriko
Ah... I-I'm not really...
C02a04230004

00002000
Takumi
You don't need to hold back. Just enjoy yourself and show me\nyour best voice.

00000000
I easily restrain Yuriko, who is only putting up a half-\nhearted resistance, and make her kneel over Arisa's face.

020000000100666D5F3034315F30303031

00003000
Arisa
Ah...
C01a04230002

00000000
Arisa couldn't help but gasp softly as our crotches were\nplaced right in front of her face.

00002000
Takumi
Hehe... Well, I wonder how things are inside?

020000000100666D5F3034315F30303032

00003000
Yuriko
H-ah!? Ah, w-wait... t-that place...
C02a04230005

00002000
Takumi
What, so it's not all wet and messy after all. Just a\nhandjob and you're already in heat.

03008C0000000F2753455F6130395F30303033

00000000
As I tear her stockings and slide her panties to the side, I\nlightly insert and withdraw my fingers. Sweet moans escape\nfrom Yuriko's mouth.

00002000
Takumi
With this, there's no need for foreplay or anything. I'll\njust thrust my dick in all at once.

0300C21000000F275345485F495F303032

0300191000000F275345485F565F30325F5830315F41

020000000100666D5F3034315F30303033

00003000
Yuriko
Ahh!? Ah, nnnngh! Aahh, kuuuuhn!
C02a04230006

0100200002026566666563742C656666656374207A6563686F75

00000000
As soon as I thrust my meat rod inside, Yuriko's voice tone\nrises even further and her body trembles with spasms.

00000000
At the same time, as I thrust my penis inside, Yuriko's soft\nflesh tightens and brings about a pleasurable sensation.\nAlready, love juices start to drip from the point of\nconnection.

00002000
Takumi
Huh... This feeling, could it be... Yuriko, did you cum just\nfrom me putting it in?

020000000100666D5F3034315F30303034

00003000
Yuriko
Hah, ngh... No... I... Ah, huh... Nngh...
C02a04230007

00002000
Takumi
You shouldn't lie. If you came from your pussy, you need to\nsay it clearly... Like this, right?

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30325F4930315F41

020000000100666D5F3034315F30303033

00003000
Yuriko
Nhihh! De-deeper, aahhh, not so hard, haa, kuunn!
C02a04230008

00000000
As I continue to thrust in and out, Yuriko's voice starts to\nsound interestingly high-pitched, and her body trembles\nuncontrollably.

00002000
Takumi
Hey, hey, Yuriko. How about it? Do you want to be fucked\nuntil you go crazy?

00003000
Yuriko
Nghh, w-wait a sec! I-I'm cumming! Just from being\npenetrated, my pussy is already... aahh!
C02a04230009

00002000
Takumi
So you admit that you came properly, right?

020000000100666D5F3034315F30303035

00003000
Yuriko
Ahh, I... I came just from being penetrated... My pussy is\nthrobbing... It feels so good...!
C02a04230010

00000000
With her butt tensed up, Yuriko reluctantly admitted her\nclimax.

00002000
Takumi
Yes, you said it clearly. Well then, let's enjoy my dick\nthoroughly once again.

020000000100666D5F3034315F30303033

00003000
Yuriko
Nghh! Hah, uhhn, ah, already next? Ah, it's too much, ah, \nuhhn!
C02a04230011

00002000
Takumi
Don't worry, I'll be gentle and take it slow. Look, this\nmuch should be okay, right?

00003000
Yuriko
Hah, nghh, hahi, ah, ha, yes, aahh, dick, nghhoo!
C02a04230012

00000000
While slowing down the pace a bit, I give Yuriko a new\nthrust without giving her much of a break.

00003000
Yuriko
Kuun... Ahh, aahh, again, deeper... I'm being filled...
C02a04230013

00002000
Takumi
This time, I'll be thrusting deep inside you. I'll make sure\nto scoop out all the juices from inside.

00003000
Yuriko
No... don't... ah, it's leaking... ah...
C02a04230014

020000000100666D5F3034315F30303036

00003000
Arisa
Nghh...!
C01a04230003

00000000
From the gap between her parted secret lips, droplets of\nlove juice drip down and shower Arisa's face.

00002000
Takumi
Oops, it's spilling. But Arisa, do you also enjoy not just\nsemen, but Yuriko's juices as well?

020000000100666D5F3034315F30303037

00003000
Arisa
Hah... Th-this isn't a joke... What's so enjoyable about you\ntwo... Mmm!
C01a04230004

00002000
Takumi
Well, well, if we have a creampie, your pussy will overflow\nwith semen too, so hold on a little longer.

020000000100666D5F3034315F30303038

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30325F4930325F41

00003000
Yuriko
Ahh! Goryu goryu... again, ah, my pussy... it's going deep\ninside...!
C02a04230015

00000000
Still unaware of Arisa's plea, Yuriko enjoys the gentle\npiston motion while becoming weak in the knees.

00002000
Takumi
So, Yuriko. How does it feel to be rewarded with a generous\nserving of dick after serving us so well?

020000000100666D5F3034315F30303037

00003000
Yuriko
Ahh, hah... My excited pussy is completely filled with your\ndick, a reward for me... It's tingling... mmm!
C02a04230016

00003000
Yuriko
It's reaching the deepest part... hah, nngh, my pussy juice\nis being scraped out... and it won't stop!
C02a04230017

00002000
Takumi
If it feels good, you can shake your butt more. Ah, the way\nyour pussy clings is also nice. My dick is about to melt.

00003000
Yuriko
Hah, nngh, that's... my duty, so... hah, ahin, ah, oh, \noooohh
C02a04230018

00000000
Yuriko, barely able to catch her breath, still manages to\nsupport her body and obediently shakes her butt as\ninstructed.

00000000
Arisa shamelessly exposes her embarrassing genitals without\ncaring about the expression on Arisa's face right in front\nof her.

00002000
Takumi
That's right, make sure to synchronize the timing, repeating\nat a one, two, three pace.

00003000
Yuriko
Yes, ah, mmh, ohh, ahn!
C02a04230019

00002000
Takumi
Haha, your moans are keeping the rhythm. Things have gotten\npretty heated, so let's release the first shot soon.

020000000100666D5F3034315F30303038

00003000
Yuriko
Ahh, nngh, please... your semen... inside my pussy... a\nreward... your dick... ah, more!
C02a04230020

020000000100666D5F3034315F30303039

0200EF10054563735F4E6176695F303035

00003000
Arisa
Yuriko...
C01a04230005

020000000100666D5F3034315F30303130

0200EF10054563735F4E6176695F303034

00003000
Yuriko
Hahh, ah, deep... deep inside! Inside this throbbing horny\npussy that won't stop, I want you to reward me with your\ncum!
C02a04230021

0200EF10054563735F4E6176695F303033

00000000
In the midst of Arisa being overwhelmed, Yuriko begs for a\ncreampie with a scream that seems to throw everything away.

0200EF10054563735F4E6176695F303032

00000000
At the same time, Yuriko's honey hole firmly locks onto the\nmeat rod with the strongest grip of the day, pressing its\nslippery and moist mucous membrane against it.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Huh...ngh, this slippery feeling...ahh...I'm coming, \nYuriko...experience it in your womb...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034315F30303131

00003000
Yuriko
Nhiiiii! Ah, kaaaan, I'm...kuuuun, haah, nheaah...
C02a04230022

00000000
The sensation spreading inside her vagina with a splash, of\ncourse Yuriko reached climax without any hesitation.

00000000
My back arches sharply, and my thighs tremble with lewd\nspasms over and over again.

020000000100666D5F3034315F30303132

00003000
Yuriko
Haa... Ahhh... It's coming out... Mmm, inside my pussy...\nit's reaching deep... Hah, ah...
C02a04230023

00002000
Takumi
Nnku... As expected, ejaculating directly into a cumming\npussy is the best. The feeling of the pussy squeezing and\nmilking me, it's amazing...

00003000
Yuriko
Hahh... It's coming... It's overflowing from my pussy...\nAhh, it's spilling out...
C02a04230024

00000000
From the one who said it, a blend of freshly released semen\nfrom the joining part and Yuriko's embarrassing love juices\nbegan to trickle down her thighs.

020000000100666D5F3034315F30303133

00003000
Arisa
Nfuh...! Kuh...ma, again...!
C01a04230006

00002000
Takumi
The eagerly awaited semen is here. Mixed with Yuriko's pussy\njuice, wouldn't it be even more flavorful?

020000000100666D5F3034315F30303134

00003000
Arisa
Nn, ah... Npuh, ha... You idiot... doing something like\nthis... licking, sucking...
C01a04230007

00000000
While giving a sharp glare, unable to resist the temptation, \nher tongue extends in search of the semen.

00003000
Arisa
Nnfu... Doing something like this to me... You must be\nprepared for the consequences, *suck*, right?
C01a04230008

00002000
Takumi
Haha, even if you say that while licking so eagerly, you\nknow. In other words, are you saying you want more?

020000000100666D5F3034315F30303132

00003000
Arisa
N-No...! What are you saying... mmm!
C01a04230009

00002000
Takumi
Well, just watch for a little longer. See how skilled\nYuriko's pussy is at milking my dick.

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30325F4930325F41

020000000100666D5F3034315F30303131

00003000
Yuriko
Nhi, ah, nahu, it's tearing, aon, ma, mara, uhi!
C02a04230025

00000000
Just by watching the disheveled Yuriko and the frustrated\nArisa, my cock naturally becomes erect and without much\nrest, the piston resumes.

00003000
Yuriko
Aguh, ha, nghaa, ah, hi, fuhii!
C02a04230026

00002000
Takumi
Look, it seems like Yuriko can't hold back anymore. She\nwants me to spank her ass harder, right?

020000000100666D5F3034315F30303132

00003000
Yuriko
Ahh! Please spank me harder, *moan*, and vigorously stroke\nyour dick, *pant*, please ejaculate a lot for me!
C02a04230027

00000000
Yuriko, completely stripped of her reason, blurts out a\nrequest filled with desire.

00002000
Takumi
Then, shake your butt even more. Let Arisa see all of\nYuriko's embarrassing parts.

020000000100666D5F3034315F30303135

00003000
Yuriko
Ah... Arisa... Ahh, being seen by Arisa... Th-this is...\nahhhh...!
C02a04230028

00002000
Takumi
It's useless to try to cover it up now. You've been spouting\ndirty words and drooling from your pussy, and I've seen it\nall.

020000000100666D5F3034315F30303132

00003000
Yuriko
Nngh, aah, like that... Arisa, you saw... Ahh, ah, ohh, \nhaaun!
C02a04230029

00002000
Takumi
Look, there's no escaping. It's already too late, Yuriko.\nYou should just surrender yourself to my dick.

00000000
When I make Yuriko aware of Arisa's gaze, she twists her\nbody in embarrassment and tightly grips my cock.

00002000
Takumi
Your uterus is already descending, right? Now, how do you\nwant to be treated... Do you understand?

00003000
Yuriko
Hahi... I-I want to be impregnated...!
C02a04230030

020000000100666D5F3034315F30303134

00003000
Arisa
Ngh...
C01a04230010

00002000
Takumi
That's right. Yuriko loves creampie orgasms too much, and\nshe developed a desire to be impregnated.

00000000
"If you consume semen... and especially if it happens inside\nthe vagina, it naturally leads to the possibility of\npregnancy."

00000000
Under the control of mind control, if I were to get\npregnant... I won't think that far.

00000000
Yuriko hesitates naturally when she thinks about it... but\nshe takes a step further and moves her hips with an attitude\nof not rejecting pregnancy.

00003000
Arisa
No way... W-What are you thinking, Yuriko? No, you can't!\nIt's so filthy...!
C01a04230011

020000000100666D5F3034315F30303136

0300D21000000F275345485F505F323033

0300191000000F275345485F565F30325F4930335F41

00003000
Yuriko
Ngh... A-Ari...sa...? Ahh...!?
C02a04230031

00002000
Takumi
You don't need to think about unnecessary things. Now, what\nis it that you're savoring?

00003000
Yuriko
Ahh, a dick! A big dick! It's reaching my uterus... It's so\nthick, I'm savoring it!
C02a04230032

00000000
Arisa's scream is drowned out by the strong thrusts of the\ninserted meat rod, and a pitiful moan echoes through the\nroom.

020000000100666D5F3034315F30303137

00003000
Arisa
Yuriko... *moans*!
C01a04230012

00000000
The love juices dripping again silence Arisa's words, and\nthe intimate encounter up close escalates even further.

020000000100666D5F3034315F30303138

00003000
Yuriko
Hah... Nha... Hia... Ahh... Ahh... This... Ahh... Again...\nIt's tingling... My head... Going blank!
C02a04230033

00002000
Takumi
It's okay to become one. It's a reward, so you can have as\nmany pussy orgasms as you want.

00003000
Yuriko
Ahh, disgusting! It's, it's entering... kuun! My pussy is\nclimaxing... hahi, ahh, aaaaah!
C02a04230034

0100200002026566666563742C656666656374207A6563686F75

00000000
From the one who said it, a strong convulsion ran through\nYuriko's waist, and she had reached climax.

00000000
And once again, the dripping love juices are unabashedly\nshowered onto Arisa's face.

020000000100666D5F3034315F30303133

00003000
Yuriko
Hah, hah, ngh, hah, ahh... hah, haaah...
C02a04230035

00002000
Takumi
Ahh, Arisa's face is covered in pussy juice. Can't you stop\nit?

0300D21000000F275345485F505F323033

0300191000000F275345485F565F30325F4930335F41

020000000100666D5F3034315F30303138

00003000
Yuriko
Ngh... I'm sorry... Sorry for dripping pussy juice... Ahh, \nhahi... Ahh... Hahn!
C02a04230036

00000000
While apologizing for the misplaced anger towards Arisa, her\nhabit of shaking her butt doesn't change.

00000000
Rather, riding the wave of illicit excitement, her hips sway\neven more loosely and become even more indecent.

00002000
Takumi
Hehe, do you really have the intention to apologize? Even\nthough the juices won't stop flowing.

00003000
Yuriko
Th-that, ngh, hian, k-kinda... if I'm being penetrated by a\nd-dick like this!
C02a04230037

00002000
Takumi
Well, there's no point in worrying about the details as a\nreward. I don't mind, so go ahead and keep dripping.

020000000100666D5F3034315F30303131

00003000
Arisa
Yuriko... Ahh... How far will you two go... Ngh, ahpu...
C01a04230013

00002000
Takumi
Is Arisa feeling envious too? Make sure to burn it into your\neyes. Yuriko will show you something that you don't have\nright now.

00000000
While teasing Arisa, who is fed up with the overflowing love\njuices, they continue to make squelching sounds in a lewd\nmanner.

020000000100666D5F3034315F30303132

00003000
Yuriko
Hah, ah, ahh... m-more... ah, it's gushing again... my\npussy... again, ah, again!
C02a04230038

00002000
Takumi
Let's climax again. I'll thoroughly embarrass myself in\nfront of Arisa and let her watch me get seeded.

00003000
Yuriko
H-Hah! A-Arisa... look... watch as my pussy reaches climax\nand gets seeded... watch... watch it!
C02a04230039

00002000
Takumi
Ugh... Alright, I'll thoroughly seed your greedy pussy!

00000000
With the urging of her trembling secret lips, his motivation\nincreases and he repeats the piston movements towards the\nnext ejaculation.

0200EF10054563735F4E6176695F303035

00003000
Yuriko
Ahh, hah! The dick is trembling, ngh, it's coming... Ahh, \nsomething hot is coming...!
C02a04230040

0200EF10054563735F4E6176695F303034

00002000
Takumi
Ahh... The folds are pressing against my dick... Ugh, I-I\ncan't take it anymore...!

0200EF10054563735F4E6176695F303033

00003000
Yuriko
Ahh, hurry up and give me your milk, Ikenoue-kun! Seed me, \nfill my pussy with your cum, and impregnate me!
C02a04230041

0200EF10054563735F4E6176695F303032

00000000
The heat in her begging becomes even more intense as she\nbecomes conscious of his gaze, and his hips continue to heat\nup without stopping.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Nngh... I'm gonna cum, Yuriko... Impregnate you completely!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034315F30303139

00003000
Yuriko
Ahhhhh! Inside... it's... entering, it's throbbing!
C02a04230042

00000000
While pressing the glans firmly against the entrance of her\nuterus, the second vaginal ejaculation began.

00000000
The thick, highly concentrated milky fluid fills Yuriko's\nvagina, completely immersing her descended uterus.

020000000100666D5F3034315F30303230

00003000
Yuriko
Ah... Ahhhh... Seed... Cumming... Hah... Ahhhh... Filling\nup... so much...
C02a04230043

00002000
Takumi
Mmm... You're gulping it down, Yuriko's pussy. How is it?\nDoes the dick milk taste good?

020000000100666D5F3034315F30303231

00003000
Yuriko
Hah... Nngh... It's... it's delicious... *pussy*... I'm\ngulping it down...
C02a04230044

00003000
Yuriko
Ahh, nfu... B-but nooo... I can't drink it all... It's\nleaking out...
C02a04230045

00000000
No matter how tightly I squeeze the meat rod, it's\ninevitable that liquid will drip from the small gap.

00000000
The mix of thick, dripping lewd juices is poured onto\nArisa's face, which has completely taken its rightful place.

020000000100666D5F3034315F30303232

00003000
Arisa
Ngh... Npu... Ha... Naaah... What a volume... This much...\nAh... Nchup...
C01a04230014

00002000
Takumi
Hehe, even if it's just the overflow, there's still quite a\nlot. It's fine, drink without hesitation.

020000000100666D5F3034315F30303233

00003000
Arisa
S... Shut up... Y-You'll definitely regret this... Mmm, the\nway you all do things... *suck*...
C01a04230015

00002000
Takumi
So even if you tell me while I'm drinking semen, it doesn't\nreally matter. But you understand a little bit, right?\nMeeting Yuriko made me realize there's something I don't\nhave.

0300D21000000F275345485F505F333032

0300191000000F275345485F565F30325F4930325F41

020000000100666D5F3034315F30303234

00003000
Yuriko
Nhihh! A-A dick!
C02a04230046

00002000
Takumi
When I thrust inside like this, do you shamelessly squirm?

00003000
Yuriko
Ahh, ahn! I-I'm still cumming, it's not over yet, ah, I-it's\nnot finished, ahh, right now, ahn!
C02a04230047

00002000
Takumi
You're trying so hard to suppress those moans, aren't you?\nIt's all the opposite, because Arisa can't do that, she's a\nfailure.

020000000100666D5F3034315F30303235

00003000
Arisa
You idiot... doing something like this... I can't believe\nI'm even... dealing with semen...
C01a04230016

00002000
Takumi
But if it's given to me, I'll drink it. You think it's only\nnatural for me to receive it, don't you?

020000000100666D5F3034315F30303236

00003000
Yuriko
Hah, ngh, ah, aahh, deeper again!
C02a04230048

00002000
Takumi
Yuriko, you should learn a bit more from Arisa's devoted\ndick handling. Now, Yuriko, let's shake that butt until the\nvery last shot.

03008C0000000F2753455F6230325F30303033

020000000100666D5F3034315F30303235

00003000
Yuriko
Hahi! I-I'll do it, I'll shake my butt! I'll thrust until\nyou're pleased with my dick!
C02a04230049

00000000
The scream, throwing away everything including pride from\nthe beginning, resonates deep within my crotch and\nintensifies the rough piston even more.

00002000
Takumi
There, there, this is what you like, right? Come on, show me\nhow much you enjoy it!

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30325F4930335F41

020000000100666D5F3034315F30303236

00003000
Yuriko
Ahh, it feels so good! I've been getting fucked by your dick\nthe whole time, and it's making me all wet inside!
C02a04230050

00002000
Takumi
Even though you were talking so much about serving me, in\nthe end, you're the one who wants my semen the most, huh?

00003000
Yuriko
Ah... Th-this is w-wrong... I-I didn't mean to...!
C02a04230051

00002000
Takumi
It's so obvious. You're a perverted disciplinary committee\nmember who collapses at the G-spot.

020000000100666D5F3034315F30303235

00003000
Yuriko
Nghhh, s-so good, ah, it's pounding so hard!
C02a04230052

00002000
Takumi
Haha, while shaking your butt, you say "stop" but is that\nreally the signal you want?

00003000
Yuriko
Ahh! It's so hot... My pussy is getting wet...
C02a04230053

00000000
No matter how much Yuriko screams, the excited piston\ndoesn't stop.

00000000
I approach the moment of planting all the remaining seeds\ndeep inside... into your vagina... and towards your cervix.

00002000
Takumi
Now, as a reward for your hard work, let's do some\nimpregnation. Drink it all and let's get pregnant.

020000000100666D5F3034315F30303237

00003000
Yuriko
Haa... Pregnancy... I-I, huh, ah... that's...
C02a04230054

00002000
Takumi
Or, should we stop here? Are you already full of semen?

020000000100666D5F3034315F30303236

00003000
Yuriko
Ah...! No, please don't take it out! Keep your dick inside, \nand put it in my pussy!
C02a04230055

00002000
Takumi
Which is it? Let's make it clear.

020000000100666D5F3034315F30303235

00003000
Yuriko
Y-Yes! I want to get pregnant! Yuriko wants to be\nimpregnated with Ikenoue-kun's dick milk!
C02a04230056

00002000
Takumi
Well said. Here we go, the final sprint!

0200EF10054563735F4E6176695F303035

00003000
Yuriko
Ahh! Ah, ah... It's so thick... It's thrusting deep inside!
C02a04230057

0200EF10054563735F4E6176695F303034

00000000
To make sure you feel the sensation of my meat rod to the\nfullest, I pull back my hips until the very edge before\nwithdrawing, and deliver a hard stroke.

0200EF10054563735F4E6176695F303033

00000000
While enjoying the lewd sound of our mucous membranes\nrubbing against each other, I prepare for the final\nejaculation.

0200EF10054563735F4E6176695F303032

00003000
Yuriko
Ahh, hah, nnghhh, I'm coming! I'm coming again! My pussy is\ncoming too! Ahhhh, pussy, pussy!
C02a04230058

0200EF10054563735F4E6176695F303031

00002000
Takumi
I'll cum inside you, Yuriko. I can come as many times as you\nwant, right in front of Arisa's eyes!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034315F30303238

00003000
Yuriko
Ahhhh! I'm cumming... I'm cumming... my pussy is throbbing!
C02a04230059

00000000
With a particularly loud scream, Yuriko shamelessly shakes\nher butt as the semen flows into her with a squelching\nsound.

00000000
After plenty of semen had already been released inside her\nvagina.

00000000
The gushing semen seeks gaps as it drips down from the one\nwho released it, and once again, it splashes onto Arisa's\nface.

00002000
Takumi
Nngh... You're twitching again. It seems like it was an\nintense orgasm.

00003000
Yuriko
Haa... Hiii... Aahh... My pussy is throbbing... It's still\ncoming... I'm cumming non-stop...
C02a04230060

00000000
While exposing her sloppy ahegao face, Yuriko continues to\ntightly squeeze Takumi's enticing flesh.

00003000
Yuriko
Nngh, ah, fuu... It's coming out... Nngh!
C02a04230061

020000000100666D5F3034315F30303239

00003000
Arisa
Nngh... Ah... Nfuh... Kuuhhh...
C01a04230017

00000000
And finally, with a splash, he ejaculates grandly, even\nsquirting all over Arisa's face. Arisa, without saying a\nword, wears a blissful expression.

00000000
Amidst the dense scent of semen, each person is filled with\na different sense of accomplishment, and their intimate\nencounter finally comes to an end.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

