05004100A401

050051009289906282F096C48CA289BB

03001000

0200000001004247303930305F62

00002000
＄β
さてと……準備が出来たみたいだね。じゃあ従順ポーズをしてごらん

00003000
友里子
はひ……んっ……
C02a04200001

0300000000000F2742474D3038

020000000100666D5F3033395F30303031

00000000
僕が命令を下すと、友里子は小屋の通路に敷き詰めさせた藁の上に、仰向けの腹見せポーズを取ってみせた。

00000000
その姿は、既に一切の衣服を取り払った全裸状態。

00000000
但し、頭には犬耳の被り物をさせ、その首にはペットの証しである首輪がされている。

00000000
皆からクールで凛々しい憧れの存在として認知されて来た友里子が、僕の前では完全な牝犬であることを知らしめる為の姿だ。

00000000
そもそも、ここはマインドコントロールの掛かりがもう一つの生徒達を、矯正する為に用意した施設だった。

00000000
さっきからの一部始終を、今も繋がれている生徒達が気が気じゃない様子で見守っている。

00000000
ここで、かねてより学校で信頼を置かれている友里子への行為を見せつけ、改めて深い支配下に置いてしまう目論見だった。

00002000
＄β
さあ、みんなの前でおねだりしてご覧。ご褒美はこれだよ、欲しいでしょ？

020000000100666D5F3033395F30303037

00003000
友里子
はっ……オチンポッ……はっ、んっ、下さいっ……ご主人様っ……
C02a04200002

00000000
目の前に肉棒を見せてやると、友里子は途端に発情を深め、舌を出しながら挿入を訴えてきた。

00002000
＄β
もっと犬らしく振る舞うんだよ。足ももっと降参みたいにして

020000000100666D5F3033395F30303038

00003000
友里子
はひっ、あっ……く、下さいわんっ……はっ、はっ、オマンコに……オチンポっ、ごちそうして下さいわんっ！
C02a04200003

00000000
今回は、淫乱ビッチのイメージとはまた少し雰囲気を変え、牝犬として振る舞わせるようにマインドコントロールを施している。

00000000
無論、牝犬と言ってもただ獣らしくさせるだけじゃない。より従順なペットとして、恥ずかしい命令でも忠実に行うということだ。

00000000
更に、僕の勃起を見るだけで身体は発情を深めるようになっているので、その興奮度合いもより獣らしい雰囲気を演出する。

00002000
生徒Ａ
んっ……んふっ……んんぅーっ……

00000000
猿轡をかまされた囚われの女子が、そんな友里子の痴態に首を振った。

00000000
繋がれた生徒たちは、友里子であれば今の異常性を判ってくれるという淡い期待をしていたのかも知れない。

00000000
だが、一縷の望みも友里子の口を開けながらの降参ポーズに、粉々に打ち砕かれる。

00000000
友里子の発情吐息に入り混じり、すすり泣く声が小屋の中に響き始めた。

00002000
＄β
何だか泣き声が聞こえてくるけど、そんな悲観することもないよねぇ

020000000100666D5F3033395F30303037

00003000
友里子
んふぁ……はっ、はっ、あっ……んっ
C02a04200004

00000000
つぅっと子宮辺りを狙い定めて、そっとお腹を撫で回すと、もじもじと友里子が身体をくねらせる。

00002000
＄β
ちゃんとおねだりも出来てるし、今までのお礼も兼ねて、ご褒美種付けをみんなにも見てもらおうね

00003000
友里子
はっ、あっ、んっ……ありがとうございますっ……わんっ！
C02a04200005

00002000
＄β
ふふっ、それじゃ行くよ？　しっかり足を広げたまま……ほうら、入る

0300C21000000F275345485F495F303031

020000000100666D5F3033395F30303136

0300191000000F275345485F565F30325F5830315F41

00003000
友里子
あっ、はぁぁぁっ、んんっ、くっ……んぅぅぅんっ！
C02a04200006

00000000
ずぶりと挿入が果たされた瞬間、ビクリと身を仰け反らせ、友里子は快感に身体を震わせた。

020000000100666D5F3033395F30303137

00003000
友里子
あっ、あぉぉぅっ……入ってくるっ……んっふ、オチンポ……来……るぅぅっ……
C02a04200007

00002000
＄β
あぅっ……すご……いつもより、ねっとり……絡んで……うぁぁ……

00000000
ぬぷりと身体が繋がり合うと同時に、僕も友里子も生々しい感触に思わずうめき声を漏らしてしまった。

00002000
＄β
ふぅぅ……これ、凄いね。オマンコがヒクヒクして……食いついてくるよ

020000000100666D5F3033395F30303134

00003000
友里子
は……んんふっ、はい……あぁっ、オチンポ……熱くて……んっ、感じ……ますぅ……
C02a04200008

00000000
真正面から向き合っての結合で、互いの顔が見えると何だか妙に照れくさい。

00000000
けれど、それはそれで新鮮な味わいなので、敢えて急がず恋人にするようにねっとりとした抽送を開始する。

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30325F4930315F41

020000000100666D5F3033395F30303134

00003000
友里子
あっ、んっ、はぁぁぁ……んっ、あぁ……かき分けて来ます……オチンポ……深い所までぇ……
C02a04200009

00002000
＄β
まだまだ入っていくよ。一番奥まで繋がっちゃおうね

020000000100666D5F3033395F30303135

00003000
友里子
はひっ、下さい……あっ、オマンコ……お腹いっぱいにして下さい……はひゅ……
C02a04200010

00000000
既にトロトロになっていた膣内は、奥までスムーズに、しかし緩すぎることもなく程よい締め付けで肉棒を受け入れる。

00002000
＄β
ほら、一番奥まで届いた。まだ子宮口は降りて来てないみたいだね……ここまでかな

00003000
友里子
は……んふっ、準備が至らず、申し訳ありません……
C02a04200011

00002000
＄β
いやいや、ゆっくりその気になってくれればいいよ。それより……久我さん、君は今、僕の何かな？

020000000100666D5F3033395F30303133

00003000
友里子
んっ、わ……私は……＄αくんの……ペット……です……
C02a04200012

00002000
＄β
だよね。だったら、もっと喘ぐ時に、牝犬らしさを出さないとね。ほら、やってみせて

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30325F4930325F41

020000000100666D5F3033395F30303136

00003000
友里子
あひっ！　あぅんっ！　わっ、分かりました……わんっ！　あぉっ、うんっ、あうっ、わ、わんわんっ！
C02a04200013

00002000
＄β
ははっ、そうそう！　それでいいよ、チンポ感じながら、わんわん叫んで行くんだ！

00003000
友里子
んぁっ！　あひんっ！　わんっ、わぅんっ、あっ、オチンポッ、グリグリされるのっ、感じますぅっわんっ！
C02a04200014

00000000
シンプルな乱れ声に興奮し、一気に抽送のピッチが上げられる。

020000000100666D5F3033395F30303137

00003000
友里子
はっ、わぅっ、あぁっ、ズンズンっ、来るっ……わぅっ、あうんっ、あぉぅっ、わ、わんわんっ！
C02a04200015

00000000
流れこむ快感の濁流に、友里子は必死でしがみつきながら、喘ぎと鳴き真似を交互に繰り返す。

00000000
正常位での突き込みにぷるぷるとおっぱいを揺らし、肌からはじっとりと汗が浮かんで裸身をいやらしく照らしていく。

020000000100666D5F3033395F30303136

00003000
友里子
あっ、ひっ、あっ、はぁんっ、わ、わんっ、わぅんっ、あぁっ、オマンコ熱いっ……！
C02a04200016

00002000
＄β
んくっ……いい吸い付きっぷりだよ。ほら、ザラザラの所……擦ってあげるからね

00003000
友里子
あひっ！　ありがとう……ございますっ、わんっ！　そ、そこっ、あぅっ、はんっ、あっ、んぁっ、あぁんっ！
C02a04200017

00000000
まだ、犬になりきれないと言うか、普通の喘ぎも入り混じってなのが何だか尚更興奮を増す。

00000000
止まらないピストンは、あっという間に僕の身体に熱を籠もらせ、早くも射精準備を整えていく。

0200EF10054563735F4E6176695F303035

00002000
＄β
んむっ……くっ……やっぱり長くは保たないね。そろそろ、最初の一発目……出しておこうか

020000000100666D5F3033395F30303133

0200EF10054563735F4E6176695F303034

00003000
友里子
わっ、わんっ！　出して下さいっ……奥にっ、トロトロオマンコに種付けして下さいわんっ、はぁんっ、あっ、くぅん！
C02a04200018

0200EF10054563735F4E6176695F303033

00000000
種付け宣告に一も二もなく頷くと、友里子は少しでも僕が射精しやすいよう大きく足を広げ、結合が深くなるようポーズを取る。

0200EF10054563735F4E6176695F303032

00000000
熱いうねりはいよいよ留まることを知らず、僕はその吸着ぶりを楽しみながら、鈍い痺れに身を委ねる。

0200EF10054563735F4E6176695F303031

00002000
＄β
くっ……出るっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033395F30303232

00003000
友里子
んはぁぁぁんっ！　わんわんっ、あっ、ひぃぃんっ！
C02a04200019

00000000
グッと背筋が伸び上がり、一気に精液が友里子の胎内深くへと流れこむ。

00003000
友里子
は……んんっ……あぁぁ……入って、来るぅ……あふっ、きもひぃぃ……わぅん……
C02a04200020

00000000
ドプリと流れ込む感触に、友里子は幸せそうに目を細め、自らも軽い絶頂に身を震わせる。

00002000
＄β
っと、まだ中がヒクヒクしてるね。そんなに気持ちよかった？

020000000100666D5F3033395F30303139

00003000
友里子
はぁ……はぁ……はひ、オチンポ……素敵でした……わん……
C02a04200021

00000000
まだ胎内に存在する肉棒を意識しながら、友里子はこくんと可愛く頷いて見せる。

00000000
その光景は、傍から見ればある意味狂乱でしかない……筈だったが――

00002000
生徒Ｂ
んっ……はぁ……んんっ……ふっ、はぁ……はぁ……

00002000
生徒Ｃ
久我さん……んっ、あ……ふ……

00000000
友里子の艶めかしい嬌声にあてられたのか、小屋の中は啜り泣きから甘い吐息へと雰囲気が変わりつつ合った。

00002000
＄β
どうやら効いてきたみたいだな……

00000000
それは、友里子が精液採取において優秀であるという植え付けの最中に出来たイメージの一つ。

00000000
友里子の乱れ声をトリガーにして、他の女子達も身体の内側から発情するように刷り込まれているのだ。

00002000
生徒Ａ
んっ……はぁ……もっと、凄いこと……しちゃうのかな……

00002000
＄β
ふふっ、ね、聞こえてるよね？　みんな、僕たちのエッチに夢中になってるみたいだよ？

020000000100666D5F3033395F30303230

00003000
友里子
んっ、ふ……それは良かったです……なら、もっと……見せてあげないと……
C02a04200022

00000000
熱っぽい吐息をこぼしながら、友里子は自らの足を僕の腰に絡みつかせて来る。

020000000100666D5F3033395F30303236

00003000
友里子
これで……んっ、ご主人様の精液……しっかり受け止められます……わんっ
C02a04200023

00000000
がっちりと身体がロックされ、肉襞がもっと欲しいと催促をする。

00000000
いつもより積極的に精液を求める友里子に、僕は密かに興奮しつつも、冷静さを装って仰々しく頷く。

00002000
＄β
ま……ご褒美だって言ったんだし、みんなも種付けに興味津々みたいだしね。いいよ、しっかり感じてね

00000000
深い密着感を楽しみながら、僕は改めて腰を浮かせ、ピストンを再開させていく。

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30325F4930325F41

020000000100666D5F3033395F30303235

00003000
友里子
あっ……はっ、んっ、あっ、またっ、始まりましたっ、わ、わんっ！
C02a04200024

00002000
＄β
犬真似はほどほどでいいよ。今度は、もっとオマンコの具合を説明していこうか

020000000100666D5F3033395F30303236

00003000
友里子
は……んんっ、は、はいっ……あふっ、オマンコ……んっ、ちゃんと説明しますっ
C02a04200025

00000000
グリっと奥を小突かれて、友里子はピクンと身を捩りながら頷いた。

020000000100666D5F3033395F30303237

00003000
友里子
んっ、はっ、あっ、いっ、今……んっ、オチンポが……ゆっくりと私のオマンコから抜けていきます……
C02a04200026

00003000
友里子
ずりずり擦れて……ま、またずぶって入って……来ます……んんっ！
C02a04200027

00000000
緩やかなピストンの状況を、友里子が丁寧に実況を始める。

020000000100666D5F3033395F30303239

00003000
友里子
はぁ、んっ、あ……今、亀頭が……Ｇスポットをぐりぐり……押し込んで、来て……あぁ、いつもの感じ……ですっ
C02a04200028

00002000
＄β
いつもの感じって、どんな風なのかな？

020000000100666D5F3033395F30303237

00003000
友里子
はい……んっ、私のオマンコの一番感じる場所を……すりこぎで、えぐるように……亀頭がズコズコ来ています……
C02a04200029

00003000
友里子
はぁん……そうすると、はしたないオマンコが喜んで……んっ、いっぱい、よだれを……垂らし始めますっ
C02a04200030

00000000
ぎゅっと足を更に強く絡ませながら、友里子は懸命に自らの状況を口にする。

020000000100666D5F3033395F30303236

00003000
友里子
そのマン汁が……あっ、オチンポでかき混ぜられて、ぐちゅって……は、はしたない音を鳴らしてっ……
C02a04200031

020000000100666D5F3033395F30303238

00003000
友里子
はっ、んんっ、意識するたびっ、オマンコ……ジンジンして、どんどん気持ちよく……なってますっ、ひぃん！
C02a04200032

00000000
淀みなく言葉を重ねるうち、友里子の頬はすっかりと紅潮し、喘ぎにも艶が乗って行く。

00000000
一方で僕の亀頭も、その奥に新たな感覚を意識し始めた。

00002000
＄β
んっ……これ、子宮が少し降りてきてるのかな？　ちょっと、感じが違ってきてるね

020000000100666D5F3033395F30303236

00003000
友里子
あっ……んっ、は、はいっ……今日は……種付けされる為のオマンコですから……
C02a04200033

00003000
友里子
んっ、あっ、ちゃんと受精出来るように……子宮も準備していますっ、ぁ、ひんっ！
C02a04200034

00002000
＄β
なら、しっかり子宮にキスしたまま出してあげないとね。さあ、またワンちゃんに戻っておねだりだよ

020000000100666D5F3033395F30303235

00003000
友里子
あっ……わっ、わんっ、わんわんっ！　オチンポズボズボしてっ、オマンコ種付けして下さいわんっ！
C02a04200035

0200EF10054563735F4E6176695F303035

00000000
また僕の気まぐれな命令にしっかりと応えつつ、友里子は鳴き真似と共に、もう一度強く両足を締めてくる。

0200EF10054563735F4E6176695F303034

00002000
＄β
んっ……ふふっ、いいよ……その従順なメス犬っぷり。子宮にたっぷり出してあげるからねっ！

0200EF10054563735F4E6176695F303033

00000000
ゾクゾクと背中を通る快感に鼻息も荒く、僕は無我夢中で友里子の膣肉を貪っていく。

020000000100666D5F3033395F30303238

0200EF10054563735F4E6176695F303032

00003000
友里子
きゃうっ、んぅんっ！　んぁぁっ、すごいのっ、あっ、イクッ、イキますわんっ、オマンコイクゥんっ！
C02a04200036

0200EF10054563735F4E6176695F303031

00002000
＄β
くぅっ、そらっ……飲むんだ、友里子っ……おぉっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033395F30303335

00003000
友里子
くぅぅぅぅぅんっ！　あっ……んふぁぁぁっ……！
C02a04200037

00000000
ぴったりと子宮口に亀頭を押し付けたまま、２発目の射精が始まった。

00000000
どぷどぷと流れていく先にあるのは、正しく友里子の子供を作る場所――子宮だ。

00002000
＄β
お腹いっぱい飲んでいいからね。元気な赤ちゃんを産めるようにね

020000000100666D5F3033395F30303336

00003000
友里子
あっ、ひっ……は……はひっ、いっぱい種付けぇ……して下さい、んはぁ……
C02a04200038

00002000
＄β
トロ顔しちゃって。ね、オマンコイッてる？

00003000
友里子
は……んぁぁ……はひっ、イ、イッてまふ……んぁぁ、オマンコビクビク……イッてるぅ……
C02a04200039

00000000
もう犬真似も忘れ、流れこむ精液での絶頂に腰を震わせながら、友里子は尚もしっかりと僕にしがみついて来る。

00002000
＄β
んっ、ふふ……心配しなくても離さないよ。友里子は僕の大切なペットなんだからね

00003000
友里子
はぁ……んっ、はふ……あんぁ……わたし……ペット……
C02a04200040

00002000
＄β
そうだよ、ほら周りのみんなも、友里子のいやらしい姿に興奮してるよ

00000000
もはや人前の建前もなく、僕は名前で呼びながら、周囲の様子を意識させてやる。

00002000
生徒Ｃ
はぁ……はぁ……んっ、久我先輩……

00002000
生徒Ｄ
あんなに精液をいっぱい……んっ、すごい……

00000000
掛かりが悪いと思われていた子達も、みんな息を呑んで友里子の痴態に見入ってしまっていた。

00000000
よく見れば、世話係の子まで何だかうらやましそうな表情で、もじもじと股間に手を這わせている。

00002000
＄β
どう、友里子。たまには何も考えずに、精液を浴びてみるのも悪くないでしょう？

020000000100666D5F3033395F30303332

00003000
友里子
んっ……ふ……は、はい……
C02a04200041

00000000
ポーッとした表情で頷くと、友里子は背中に回した手に力を込めて、更に僕に密着してきた。

00003000
友里子
私には……ご主人様が必要です……んっ、だから……もっと……もっとオマンコ可愛がって下さい……
C02a04200042

00000000
少し恥ずかしそうに続きをせがむ友里子は、今まで見たことのない甘えた表情を見せて来た。

00000000
ある意味、友里子はそうして誰かの傍にいるということで、心が本来の落ち着きを取り戻すのかもしれない。

00002000
＄β
友里子も色々苦労してるみたいだからね。今日は、難しいことは全部忘れて、いっぱいよがるといいよ

00000000
自分がそうさせた張本人でありながら、僕はねぎらいの言葉と共に改めて抽送をやり直す。

020000000100666D5F3033395F30303331

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30325F4930335F41

00003000
友里子
くぅんっ！　ありがとう……ございますっ、あひっ、あっ、あぁっ、オチンポ！　オチンポがいいっ！
C02a04200043

00000000
既に２発を中に注ぎこみ、新たなピストンはぐぽぐぽと何とも下卑た音を響かせる。

00003000
友里子
あっ、ふぁっ、ひぁんっ、あぁんっ、おっきぃ！　ぶっといオチンポッ、グリグリ、来るぅぅ！
C02a04200044

00000000
一気にピッチの上がったピストンに、友里子は今まで以上に乱れ、声を張り上げる。

00000000
もはや生徒のお手本というよりも、自分自身が快感を享受するために、汗の浮いた裸身をくねらせる。

00002000
＄β
おっぱいもゆさゆさして、いやらしいよ。乳首、して欲しい？

00003000
友里子
んぁっ、して下さいっ……恥ずかしく勃起した乳首もチュウチュウしてぇっ、はぅんっ！
C02a04200045

00002000
＄β
んちゅ……れろ、んっ、乳首を吸ったら……オマンコもキュンキュンして来たね

00003000
友里子
んぁっ、だって……気持ちいいからっ……はっ、んんっ、オマンコ気持ちいいですからぁっ！
C02a04200046

00002000
＄β
気持ちいいの好き？　もっとオマンコして欲しい？

00003000
友里子
あっ、ひっ、はっ、あぁっ、好きっ、大好きですっ！　もっと、あっ、オマンコして下さいっ、んぁっ！
C02a04200047

00002000
＄β
そんなに？　アリサよりもエッチなことが好きなの？

00003000
友里子
んぁっ！？　そっ……それ、はっ……
C02a04200048

00002000
＄β
ほら、これだよ……友里子の大好きな密着ピストン……弱いとこ、ずっとグリグリ擦れていいでしょ

00003000
友里子
んひぃっ！？　あぁぁっ、そこっ、あっ、ば、ばっかりされたらぁっ、ひっ、オマンコらめぇっ！
C02a04200049

00000000
焦らすのではなく、休みなく刺激を与え続けることで友里子の理性を溶かしていく。

00003000
友里子
あっ、らめっ、ひゃっ、もっ、イキますっ、ひぃんっ、オ、オマンコまたイキますっ、あひぃ、イクゥゥんっ！
C02a04200050

0100200002026566666563742C656666656374207A6563686F75

00000000
ビクッと身体を波打たせながら、あっけなく友里子が絶頂に達するが、まだそれでは責め手を止めない。

00002000
＄β
まだまだ、ちゃんと認めるまではエンドレスだよ

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30325F4930335F41

020000000100666D5F3033395F30303334

00003000
友里子
んぁぁんっ！　こ、こんなのっ、はっ、ひっ、く、狂うっ、狂っちゃいますっ、あっ、んぁぁっ！
C02a04200051

00002000
＄β
どこが狂うって？

00003000
友里子
あっ、オマンコッ！　オマンコらめれふっ、んぁぁっ、オマンコッ、オマンコ許してぇっ！
C02a04200052

00000000
いよいよ呂律も怪しくさせながら、友里子は前後不覚に乱れよがる。

00002000
＄β
もう一度聞くよ、友里子。君は、アリサよりエッチなことが好きなの？

00003000
友里子
あっ……んひぁぁっ、は、はいっ！　私はっ……エッチなことが大好きなっ、ドスケベ風紀委員ですぅっ！
C02a04200053

020000000100666D5F3033395F30303335

0200EF10054563735F4E6176695F303035

00003000
友里子
い、言いましたからっ、も、許して！　こ、これ以上されたらおかしくっ、ひっ、あぁっ、んぁぁぁっ！
C02a04200054

0200EF10054563735F4E6176695F303034

00002000
＄β
最後まで僕の精液を搾り取るまでだよ。構わないから、何度でもオマンコアクメしちゃっていいからね

020000000100666D5F3033395F30303334

0200EF10054563735F4E6176695F303033

00003000
友里子
んひっ！　も、もうイッてるッ、アクメしてるのっ、はひっ、ま、またっ、オマンコアクメまたぁっ！
C02a04200055

0200EF10054563735F4E6176695F303032

00002000
＄β
んくっ……エロいよ、友里子。そうらっ……孕めっ！

0200EF10054563735F4E6176695F303031

00000000
もう殆ど絶頂しっぱなしのような中、僕はその返答に応えるべく、とどめの３発目を膣奥へと解き放つ。

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033395F30303431

00003000
友里子
んぁぁぁぁぁッ！　イッ……くぅぅぅぅんっ！
C02a04200056

00000000
容赦なく注ぎ込まれる新たな精液に、甲高い声を上げながら友里子は連続絶頂を極めていく。

020000000100666D5F3033395F30303432

00003000
友里子
は……ひぁ……は……ぁぁ……んっ、ふぁ……はへぇ……
C02a04200057

00000000
もはや、風紀委員でもペットでもなく、ただ友里子はありのままの状態で深い深い余韻に溺れていく。

00000000
そんな爛れた様子をしっかりと見届けて、僕はゆっくりと肉棒を引き抜いた。

00003000
友里子
んぁっ……は、ふ……ぁ……
C02a04200058

00000000
無防備に広げられた股間から、まず重力に逆らえず、どろりと出したばかりの精液が垂れ落ちる。

020000000100666D5F3033395F30303339

00003000
友里子
あ……んぅぅぅ……ら……めぇ……
C02a04200059

00000000
いつもなら、もう少し押し留める努力をする友里子だが、今の彼女にもうその力は残っていない。

00000000
そればかりか――

00003000
友里子
は……あっ……ぁぁぁぁぁ……
C02a04200060

020000000100666D5F3033395F30303430

0300C21000000F275345485F455F333031

020000000100666D5F3033395F30303436

00000000
ぶるっと一際大きく身体が震えたかと思うと、友里子はそのままおしっこを漏らしていた。

00003000
友里子
ら……めぇ……おひっこ……はぁぁぁ……
C02a04200061

00000000
だらしなく足を開いた降参ポーズから描かれるはしたない放物線。

00000000
すっかりと弛緩しきった身体は、屈辱の放水を止められる筈もなく、小刻みな震えと共に友里子は恥を晒し続ける。

00000000
余りのことに、周りの女子達も完全に言葉を失い、その狂態に息を呑んで見つめている。

00002000
＄β
あらら……ちょっと張り切り過ぎちゃったみたいだね。ね、悪いけど後始末……お願いしていいかな？

00002000
世話係
あ……は、はい

0100200002026566666563742C65666665637420626C61636B6F75745F73686F7274

0300000000000F2742474D3037

0200000001004247303930305F62

00000000
ポンと肩を叩くと、僕は身なりを整え、小屋の入り口近くに佇む人影へと近づく。

00002000
＄β
学校の為に、あそこまで身体を張れる友里子はすごいよね

0200BC000100012C666D5F433031615F30335F305F305F305F30352F2D37302F312F31

00003000
アリサ
…………っ……
C01a04200001

00000000
通り過ぎさまに呟いた言葉に、アリサはビクリと身を竦め、何も言い返すことはなかった。

00000000
さて、これでいよいよ二人の溝は深まっていくだろう。

00000000
後は、どうやってフィナーレに持っていくのか……その算段を、僕は今からじっくりと考え始めるのだった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

