05004100A701

05005100835F8381899F82B58CE3947788CA

0300000000000F2742474D3038

020000000100666D5F3034305F30303139

00003000
友里子
アリサ……あぁ、こんなに精液まみれになって……
C02a04230001

00000000
どろりと顔にへばりついた精液を見て、友里子は声を震わせながらそっとアリサへと近づいていく。

0200000001004247313130305F62

0200BC000100012C666D5F433032615F30335F305F305F305F30322F2D3236302F302E37352F302E3735

00003000
友里子
こんな両手じゃ、上手く飲めませんよね……どうぞ、アリサ……
C02a04230002

00000000
自分も精液に目がない筈だが、友里子はアリサに分け与えられることこそ喜びとばかりに、顔の精液を掬って口まで運ぶ。

00003000
アリサ
んっ……むっ、あ……んむっ、ちゅぷ……
C01a04230001

00000000
依然として不本意さを隠せないアリサは、友里子を、そして僕を睨みつけつつも、結局舌を伸ばして精液を味わってしまう。

00000000
いつもの友里子なら、その不機嫌な様子にも敏感に気づいただろうが、今は興奮状態でそれどころじゃない。

00000000
そんな二人のずれあった気持ちを再確認すると、僕はいよいよダメ押しに入ることにした。

00002000
＄β
さあ、アリサにもたっぷり精液を出してあげたし、後は友里子にもご褒美をあげなくちゃいけないよね

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
友里子
え……？
C02a04230003

00002000
＄β
せっかくだし、ご褒美を貰ってる所も、全部アリサに見てもらおうか。ほら、特等席だ

00003000
友里子
あっ……わ、私は別にっ……
C02a04230004

00002000
＄β
遠慮はいらないよ。しっかり気持ちよくなって、いい声出してみせてよね

00000000
もじもじと形ばかりの抵抗をする友里子を難なく抑えこみ、アリサの顔の上に膝立ちさせる。

020000000100666D5F3034315F30303031

00003000
アリサ
あ……っ……
C01a04230002

00000000
顔の目の前に、僕と友里子の股間が間近に置かれ、思わずアリサは小さく息を呑んだ。

00002000
＄β
ふふっ……どれ、中の具合はどうなってるかな？

020000000100666D5F3034315F30303032

00003000
友里子
ひぁっ！？　あっ、まっ……そ、そこは……
C02a04230005

00002000
＄β
何だ、やっぱりグショグショじゃない。手コキだけですっかり発情してたんだ

03008C0000000F2753455F6130395F30303033

00000000
ストッキングを引き裂き、ショーツをずらして軽く指を出し入れすると、友里子の口から甘い嬌声がこぼれ出る。

00002000
＄β
これなら、前戯も何もいらないよね。一息にチンポをぶち込んであげる

0300C21000000F275345485F495F303032

0300191000000F275345485F565F30325F5830315F41

020000000100666D5F3034315F30303033

00003000
友里子
あひっ！？　あっ、んぁぁぁんっ！　あぉっ、くぉぉんっ！
C02a04230006

0100200002026566666563742C656666656374207A6563686F75

00000000
ズンと肉棒を突き入れた途端、友里子は更に声のトーンを一段上げて、ビクビクと身体を震わせた。

00000000
と同時に、突き立てたペニスには、友里子の柔肉の収縮がひくんともたらされ、早くも結合部からとろりと愛液が垂れて来る。

00002000
＄β
あれ……この感じ、もしかして……友里子、入れただけでイッちゃった？

020000000100666D5F3034315F30303034

00003000
友里子
はっ、んぁひっ、そ……んな……ことはぁ……はっ、あふっ……んっふ……
C02a04230007

00002000
＄β
嘘をついじゃダメだよ。オマンコアクメしたんなら、はっきりそう言わないと……こうだよ？

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30325F4930315F41

020000000100666D5F3034315F30303033

00003000
友里子
んひぃっ！　まっ、まら奥っ、んぁぁぁっ、そんなっ、強くっ、はっ、くぅんっ！
C02a04230008

00000000
更に続けてピストンを重ねると、友里子の声は面白いように上擦り、身体の震えも止まらなくなる。

00002000
＄β
ほらほら、どうなの、友里子。狂っちゃうまで、チンポされたい？

00003000
友里子
んぁぁっ、ま、待ってくりゃひゃいっ！　イッてまふっ！　ひっ、あっ、入れられただけでっ、オマンコイッてまふぅっ！
C02a04230009

00002000
＄β
ちゃんとオマンコアクメしたって認めるんだね？

020000000100666D5F3034315F30303035

00003000
友里子
はひっ、私はっ……オチンポ入れられただけでっ……オマンコアクメッ……ひま、ひたぁっ……！
C02a04230010

00000000
ピィンとお尻を突っ張らせたまま、友里子はあっけなく絶頂を認めてしまった。

00002000
＄β
はい、ちゃんと言えました。それじゃ、改めてじっくりチンポを楽しんでよ

020000000100666D5F3034315F30303033

00003000
友里子
んぁっ！　はっ、ぅんっ、あっ、も、もう次っ？　あっ、くひんっ、あっ、ぅんっ！
C02a04230011

00002000
＄β
大丈夫、ちゃんと加減してゆっくりしてあげるから。ほら、これ位なら大丈夫でしょ？

00003000
友里子
はっ、んぁっ、はひっ、あっ、は、はいぃっ、あぉっ、オチンポっ、んぁぉっ！
C02a04230012

00000000
少しペースは緩めつつも、殆ど休みを与える間もなく新たな抽送を友里子に与える。

00003000
友里子
くぅんっ……あふっ、あぁっ、また、深く……埋まるぅぅ……
C02a04230013

00002000
＄β
今度は深い所で出し入れしてるからね。中の汁をたっぷり掻きだしてあげるよ

00003000
友里子
そんな……ことっ、あひっ、も、漏れるぅ……あっ……
C02a04230014

020000000100666D5F3034315F30303036

00003000
アリサ
んぁっ……！
C01a04230003

00000000
ぱっくりと咥え込んだ秘唇の隙間から、ポタポタと愛液が垂れ落ち、アリサの顔面に降り注ぐ。

00002000
＄β
おっとと、こぼれちゃうね。でも、アリサなら精液だけじゃなく、友里子の汁も好物かな？

020000000100666D5F3034315F30303037

00003000
アリサ
はぷっ……じょ、冗談じゃないわっ……何が楽しくて貴方達はっ……んんっ！
C01a04230004

00002000
＄β
まぁまぁ、そのうち中出ししたら一緒に精液も溢れてくるから、もうちょっと我慢して

020000000100666D5F3034315F30303038

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30325F4930325F41

00003000
友里子
あひんっ！　ごりゅごりゅっ……また、あっ、オマンコ……奥までハマってぇ……！
C02a04230015

00000000
まだアリサの訴えに気づかず、友里子は腰砕けになりながら緩やかなピストンを堪能する。

00002000
＄β
どう、友里子。たっぷりご奉仕した後のご褒美チンポ、どんな感じ？

020000000100666D5F3034315F30303037

00003000
友里子
あぁっ、はひっ、こ、興奮したオマンコにズッポリハマる、ご褒美オチンポッ……ズンって痺れ……ますぅっ！
C02a04230016

00003000
友里子
一番……深い所に届いて……はっ、んんっ、マン汁掻き出されるの……と、止まらないっ！
C02a04230017

00002000
＄β
気持ちよかったら、もっとお尻振っていいからね。あぁ、オマンコの吸い付きもいいね。チンポが蕩けそうだよ

00003000
友里子
はっ、んんっ、それが……務めです、からぁ、はっ、あひんっ、あっ、おっ、おぉぉんっ
C02a04230018

00000000
息も絶え絶えになりながら、それでも何とか身体を支え、友里子は言われるままにお尻を振り返す。

00000000
目の前でアリサがどんな表情でいるかもお構いなしに、恥ずかしい結合部を丸見えにしっぱなしだ。

00002000
＄β
そうそう、しっかりタイミングを合わせてね、いち、に、のペースで繰り返す

00003000
友里子
はいっ、あっ、うんっ、あぉっ、くぅんっ！
C02a04230019

00002000
＄β
ははっ、喘ぎでリズムが取れてるよ。大分盛り上がって来たし、そろそろ一発目出しておこうか

020000000100666D5F3034315F30303038

00003000
友里子
あっ、んぁぁっ、く、下さいっ、精液……オマンコ中出しっ……ご褒美チンポっ、あぉっ、も、もっと！
C02a04230020

020000000100666D5F3034315F30303039

0200EF10054563735F4E6176695F303035

00003000
アリサ
友里子…………
C01a04230005

020000000100666D5F3034315F30303130

0200EF10054563735F4E6176695F303034

00003000
友里子
はぁんっ、あっ、奥っ……奥ですっ！　ウズウズして止まらない発情オマンコの奥にっ、ご褒美ザーメンぶちまけてぇっ！
C02a04230021

0200EF10054563735F4E6176695F303033

00000000
半ばアリサが圧倒される中、何もかもをかなぐり捨てるような叫びで中出しをせがむ友里子。

0200EF10054563735F4E6176695F303032

00000000
同時に友里子の蜜穴は、今日一番の強さでしっかりと肉棒をロックし、にゅるっと潤んだ粘膜を押し付けて来る。

0200EF10054563735F4E6176695F303031

00002000
＄β
ふっ……んくっ、このヌルヌルの感じ……あぁ……出るよっ、友里子……子宮で味わえっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034315F30303131

00003000
友里子
んヒィィィィッ！　あっ、くぁぁぁんっ、イッ……くぅぅぅぅぅんっ、はっ、んへぁっ……
C02a04230022

00000000
どぷんと膣内に広がる感触に、もちろん友里子はひとたまりもなく絶頂に達した。

00000000
ぐっと背筋が仰け反り、太ももに何度となく淫らな痙攣が走る。

020000000100666D5F3034315F30303132

00003000
友里子
は……あぁぁ……出てる……んっ、オマンコ、奥に……届いてますぅ……はへぁぁ……
C02a04230023

00002000
＄β
んっく……やっぱり射精は、イッてるオマンコに直接中出しに限るよね。マン肉が搾り取ってくる感じ、最高だよ……

00003000
友里子
はひっ……まら、出てまふ……オマンコ、あぁっ、溢れて来ちゃうぅ……
C02a04230024

00000000
言った側から、結合部からは出したばかりの精液と、友里子の恥ずかしい愛液のブレンドが太ももを伝い垂れ始めた。

020000000100666D5F3034315F30303133

00003000
アリサ
んふっ……！　くっ……ま、また……っ
C01a04230006

00002000
＄β
お待ちかねの精液だよ。友里子のマン汁とミックスして、より味わい深いんじゃないかな？

020000000100666D5F3034315F30303134

00003000
アリサ
んんっ、あっ……んぷっ、はぁ……バカな……ことぉ……れろ、ちゅぷ……
C01a04230007

00000000
キッと睨みつけながらも、その滋味には逆らえず、舌が精液を求めて伸びてしまう。

00003000
アリサ
んっふ……私にここまでのことをして……相応の覚悟は、ちゅぷっ、あるんでしょうねっ……
C01a04230008

00002000
＄β
ははっ、そんな夢中で舐めながら言われてもね。つまり、もっとお代わりが欲しいって言うことかな？

020000000100666D5F3034315F30303132

00003000
アリサ
ち、ちがっ……！　何を言って……んんっ！
C01a04230009

00002000
＄β
まあ、もう暫く見ててよ。いかに友里子のオマンコが優秀で、僕のチンポから搾り取れるかをね

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30325F4930325F41

020000000100666D5F3034315F30303131

00003000
友里子
んひっ、あっ、んぁぅ、抉れてっ、あおんっ、まっ、まらっ、うひぃっ！
C02a04230025

00000000
乱れる友里子と、悔しがるアリサの様子を見ているだけで、自然に肉棒はいきり立ち、殆ど休みなしでピストンが再開する。

00003000
友里子
あぐっ、はっ、んぁっ、あっ、ひっ、ふひっ！
C02a04230026

00002000
＄β
ほら、友里子の方はもう我慢出来ないってさ、もっとケツをパンパン打って欲しいってことだよね？

020000000100666D5F3034315F30303132

00003000
友里子
んぁぁっ！　パンパンして下さいっ、くぅんっ、オチンポグリグリかき回してっ、はっ、いっぱい射精して下さいぃっ！
C02a04230027

00000000
すっかり理性を引き剥がされ、友里子は欲望まみれのおねだりを口走る。

00002000
＄β
なら、もっとケツを振るんだ。アリサに、友里子の恥ずかしい所を全部見てもらうんだよ

020000000100666D5F3034315F30303135

00003000
友里子
あっ……アリサっ……あぁっ、アリサに見られてっ……そ、そんなのっ、あぁぁっ……！
C02a04230028

00002000
＄β
今更取り繕っても無駄だよ。淫語いっぱい口走って、オマンコからダラダラ涎を垂らしてるのも、全部見られてるんだから

020000000100666D5F3034315F30303132

00003000
友里子
んぅっ、あぁっ、そんな……アリサ、見ちゃ……あひっ、あっ、あぉっ、はぁぅんっ！
C02a04230029

00002000
＄β
ほら逃げない逃げない。もうとっくに手遅れなんだから、友里子はチンポに身を委ねてればいいんだよ

00000000
アリサの視線を意識させてやると、友里子は羞恥に身を捩りつつ、グッと肉棒を喰い締めてくれる。

00002000
＄β
もう子宮も降りて来てるんでしょ？　後は、どうされたいか……分かるよね？

00003000
友里子
はひっ……た、種付け……！
C02a04230030

020000000100666D5F3034315F30303134

00003000
アリサ
なっ……
C01a04230010

00002000
＄β
そうだよね。友里子は中出しアクメが好き過ぎて、種付け願望が出来ちゃったんだよねぇ

00000000
精液を摂取する……それも、膣内でとなれば、当然その先に行き着くのは妊娠の可能性だ。

00000000
マインドコントロールの支配下では、もし妊娠したら……そこまでは考えない。

00000000
考えれば当然躊躇が生まれる……だが友里子はそこを一段踏み越えて、妊娠も辞さずという雰囲気で腰を振る。

00003000
アリサ
まさか……な、何を考えてるのっ、友里子っ、ダメよ！　そんな汚らわしいっ……！
C01a04230011

020000000100666D5F3034315F30303136

0300D21000000F275345485F505F323033

0300191000000F275345485F565F30325F4930335F41

00003000
友里子
んぁ……アリ、サ……？　あひぉっ！？
C02a04230031

00002000
＄β
余計なことは考えなくていいよ。ほら、今、味わってるモノはなに？

00003000
友里子
あっ、チンポッ！　オチンポッ！　ひっ、子宮に届いてっ……太いのっ、味わってますぅっ！
C02a04230032

00000000
アリサの叫びも、強く挿しこんだ肉棒のストロークにかき消され、浅ましい悶え声が部屋に響く。

020000000100666D5F3034315F30303137

00003000
アリサ
友里子っ……んぁぷっ！
C01a04230012

00000000
再びポタポタと垂れる愛液がアリサの言葉も封じ、どアップでの交わりは更にエスカレートする。

020000000100666D5F3034315F30303138

00003000
友里子
はっ、んはっ、ひぁっ、あっ……あぁっ、も、も、これっ、あっ、またっ、チカチカするっ、頭っ……真っ白にっ！
C02a04230033

00002000
＄β
なっていいよ。ご褒美なんだからね、何回オマンコアクメしてもいいからね

00003000
友里子
うぁっ、くひんっ！　ま、まらイグッ、くぅんっ！　まらオマンコアクメするっ、はひっ、あっ、あぁぁぁぁっ！
C02a04230034

0100200002026566666563742C656666656374207A6563686F75

00000000
言った側から、ビクンと腰に強い痙攣が走り、友里子は絶頂に達していた。

00000000
そして、また垂れ落ちる愛液が遠慮なしにアリサの顔に浴びせられる。

020000000100666D5F3034315F30303133

00003000
友里子
はっ、はっ、んっ、はっ、あぁ……はっ、はぁぁ……
C02a04230035

00002000
＄β
あーあ、アリサの顔がマン汁まみれだよ。止められないの？

0300D21000000F275345485F505F323033

0300191000000F275345485F565F30325F4930335F41

020000000100666D5F3034315F30303138

00003000
友里子
んぁぁ……ごめんなさい……マン汁垂らしてごめんなさい……あひっ、はひぁぁ、あっ、はぁんっ！
C02a04230036

00000000
アリサの怒りとはずれた所で謝罪しながら、その癖、尻振りのペースは変わらない。

00000000
むしろ背徳的な興奮に気持ちを乗せて、へこへこと、よりだらしない腰つきになっていく。

00002000
＄β
ふふっ、本当に謝る気があるの？　汁が全然止まらないけど

00003000
友里子
それはっ、んぁっ、ひぁんっ、こっ、こんなっ……オチンポズンズンされたらぁっ！
C02a04230037

00002000
＄β
まぁ、ご褒美で細かいことを気にしてもしょうがないね。構わないから、どんどん垂らしちゃおう

020000000100666D5F3034315F30303131

00003000
アリサ
友里子……あぁ……貴方達、どこまで……んっ、あぷっ……
C01a04230013

00002000
＄β
アリサも羨ましくなっちゃったかな？　よーく目に焼き付けておきなよ。今の自分にないモノを友里子が見せてくれるよ

00000000
こぼれ落ちる愛液に辟易するアリサを煽りながら、尚もじゅくりと結合音を淫らに響かせる。

020000000100666D5F3034315F30303132

00003000
友里子
はっ、あっ、あぉっ、ま、またっ……あっ、ずぶずぶくるっ、オマンコッ、またっ、あっ、またぁっ！
C02a04230038

00002000
＄β
また、アクメしようね。アリサの前でたっぷり恥をかいて、種付けを見てもらおう

00003000
友里子
は、はひっ！　ア、アリサっ……見てっ……わらひがオマンコアクメして種付けされるとこっ、見てっ、見てぇっ！
C02a04230039

00002000
＄β
うくっ……よぅし、欲しがりマンコに、しっかり種付けするからねっ！

00000000
ひくんと震える秘唇の催促に、俄然やる気を増して、次の射精へのピストンを繰り返す。

0200EF10054563735F4E6176695F303035

00003000
友里子
あっ、はぁっ！　ひっ、オチンポ震えてっ、んひっ、来るっ……あっ、熱いの来るのっ……！
C02a04230040

0200EF10054563735F4E6176695F303034

00002000
＄β
うぁっ……襞がチンポに密着してっ……うくっ、も、もうっ……！

0200EF10054563735F4E6176695F303033

00003000
友里子
んぁぁっ、早くくだひゃいっ！　＄αくんのチンポミルクッ、種付けしてっ、オマンコいっぱい出してっ、孕ませてぇ！
C02a04230041

0200EF10054563735F4E6176695F303032

00000000
視線を意識してより熱のこもったおねだりに、腰のヒートアップも止まらない。

0200EF10054563735F4E6176695F303031

00002000
＄β
んくっ……出すよっ、友里子……思いっきり、孕めっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034315F30303139

00003000
友里子
んぁぁぁぁぁぁぁん！　なかっ……れてっ、るぅぅっ！
C02a04230042

00000000
亀頭を子宮口に思い切り押し付けながら、２発目の膣内射精が始まった。

00000000
すっかりと降りてきた子宮に浸すようにして、ドロリと高濃度の白濁が友里子の膣内を満たしていく。

020000000100666D5F3034315F30303230

00003000
友里子
あ……あぁぁぁぁ……せい……えきっ、は……ぁぁぁ……ひゅご……いっぱいぃ……
C02a04230043

00002000
＄β
んっむ……ゴクゴク飲んでるよね、友里子のオマンコ。どう、チンポミルク美味しい？

020000000100666D5F3034315F30303231

00003000
友里子
はっ……んぁぁ……お、おいひぃです……オマンコ……ごくごく飲んじゃいまふぅ……
C02a04230044

00003000
友里子
あっ、んふっ……で、でもダメェ……飲みきれないの……漏れちゃうぅ……
C02a04230045

00000000
キュンと肉棒をしっかりと挟み込んでも、僅かな隙間から液体が垂れるのはどうしようもない。

00000000
ドロっと伝い落ちる淫汁のミックスは、すっかりと定位置になったアリサの顔に注がれる。

020000000100666D5F3034315F30303232

00003000
アリサ
んぁ……んぷ……は……んぁぁ……な、なんて量……こんな、あ……んちゅぷ……
C01a04230014

00002000
＄β
ふふっ、おこぼれでも結構な量があるでしょ。いいよ、遠慮なく飲んで

020000000100666D5F3034315F30303233

00003000
アリサ
だ……黙りなさいっ……か、必ず後悔するわ……んっ、貴方達のやり方……ちゅぷっ……
C01a04230015

00002000
＄β
だから精液飲みながら言われてもねぇ。でも、少しは分かったでしょ？　友里子にあって、自分にないものがさ

0300D21000000F275345485F505F333032

0300191000000F275345485F565F30325F4930325F41

020000000100666D5F3034315F30303234

00003000
友里子
んひぃっ！　オッ、オチンポッ！
C02a04230046

00002000
＄β
こんな風に、ちょっと中を突いた時に、浅ましくよがれる？

00003000
友里子
あっ、あぉんっ！　ま、まだイッてるのっ、お、終わってませんっ、あっ、い、今はっ、あひぉんっ！
C02a04230047

00002000
＄β
このよがり声も、一生懸命堪えちゃうでしょ。全部逆だよ、それが出来ないからアリサは落ちこぼれなのさ

020000000100666D5F3034315F30303235

00003000
アリサ
バカな……ことっ……私はっ……こんな、ことまでしてっ精液なんてっ……
C01a04230016

00002000
＄β
でも、出されたら飲んじゃう。出してもらうのが当たり前位に思ってるんでしょ

020000000100666D5F3034315F30303236

00003000
友里子
はっ、んひっ、あっ、あぁっ、また奥ぅっ！
C02a04230048

00002000
＄β
友里子の献身的なチンポ扱きをもうちょっと見習わないとね。さあ、友里子、最後の一発まで、しっかりケツを振ろうか

03008C0000000F2753455F6230325F30303033

020000000100666D5F3034315F30303235

00003000
友里子
はひっ！　し、しますっ、おケツ振りますッ！　オチンポ喜んで頂けるまで、ズコズコしますぅっ！
C02a04230049

00000000
最初からプライドも何もかもかなぐり捨てての叫びは、ズンと僕の股間に響き、荒々しいピストンを一層いきり立たせていく。

00002000
＄β
そらそらっ、これがいいんでしょっ、ほらっ、よがって見せなよっ！

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30325F4930335F41

020000000100666D5F3034315F30303236

00003000
友里子
んぁぁっ、いひっ、オマンコいいっ！　ずっとオチンポハメられてッ、中もっ、あぁっ、ふやけちゃうっ！
C02a04230050

00002000
＄β
あれだけご奉仕言ってたクセに、結局自分が精液一番欲しいんだねぇ

00003000
友里子
あっ……ち、ちがっ、わ、わたしは……そんな、つもりじゃっ……！
C02a04230051

00002000
＄β
バレバレだよ。Ｇスポットで腰砕けになるドスケベ風紀委員さん

020000000100666D5F3034315F30303235

00003000
友里子
んぁぁぁっ、しょこらめっ、あっ、ズンズンしちゃらめぇっ！
C02a04230052

00002000
＄β
ははっ、ケツ振りながら、らめだって！　本当はして欲しいの合図かな？

00003000
友里子
くひぃんっ！　ま、まら熱いのっ、ひっ、オマンコゆるひてぇっ！
C02a04230053

00000000
もうどれだけ友里子が叫ぼうとも、興の乗ったピストンは止まらない。

00000000
後は残った分を全て、また膣奥……子宮口へ種付けする。その瞬間へ近づいていく。

00002000
＄β
さあ、頑張ったご褒美種付けだよ。これも全部飲んで、妊娠しようね

020000000100666D5F3034315F30303237

00003000
友里子
はっ……妊娠……は、ふっ、ひっ、あぁっ、それはぁっ……
C02a04230054

00002000
＄β
それとも、今、ここでやめちゃう？　もう精液はお腹いっぱい？

020000000100666D5F3034315F30303236

00003000
友里子
あっ……！　駄目ですっ、オチンポ抜かないで！　オチンポそのままっ、オマンコ入れててぇっ！
C02a04230055

00002000
＄β
どっちなのさ。ちゃんとハッキリしちゃおうよ

020000000100666D5F3034315F30303235

00003000
友里子
は、はいっ！　孕みたいですっ！　友里子は＄αくんのチンポミルクで種付けされたがってますぅっ！
C02a04230056

00002000
＄β
よく言えました。ほらっ、ラストスパート行くよ！

0200EF10054563735F4E6176695F303035

00003000
友里子
あひぉぅっ！　あっ、んぁおっ！　あひっ、太いのっ、ズボズボ入ってくるぅっ！
C02a04230057

0200EF10054563735F4E6176695F303034

00000000
最後はより肉棒の感触が伝わるよう、抜けるギリギリまで腰を引いての、ハードストローク。

0200EF10054563735F4E6176695F303033

00000000
にちゃっと粘膜がこすれ合う瞬間の淫音を楽しみながら、とどめの射精の準備を整えていく。

0200EF10054563735F4E6176695F303032

00003000
友里子
あっ、はっ、んぁぁぁっ、イクッ、イキますっ、またオマンコイクのっ、あぁぁぁっ、オマンコッ、オマンコォッ！
C02a04230058

0200EF10054563735F4E6176695F303031

00002000
＄β
出すよ友里子っ、アリサの目の前で何回でもイケっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034315F30303238

00003000
友里子
あひぃぃぃんっ！　イクッ……イックッ……オマンコイグゥゥゥゥゥん！
C02a04230059

00000000
一際高らかな叫びと共に、友里子はビュクビュクと流れ込む精液に、はしたなく尻を震わせる。

00000000
既に膣内にはたっぷりと精液が出された後。

00000000
迸る精液は、出した側から隙間を求めてトロトロと垂れ落ち、やはりアリサの顔に浴びせられていく。

00002000
＄β
んくっ……またヒクヒクして。強烈なアクメだったみたいだね

00003000
友里子
は……ひぃぃ……あぁぁ……オマンコアクメ……ひてますぅ……オマンコイキっぱなしでふぅ……
C02a04230060

00000000
だらしないアヘ顔を晒しつつ、友里子はそれでもひくんと媚肉を締め続ける。

00003000
友里子
んんっ、あっ、ふっ……で、出るぅ……んっ！
C02a04230061

020000000100666D5F3034315F30303239

00003000
アリサ
んぁぷ……は……んふっ……くぅぅぅ……
C01a04230017

00000000
そして、最後はビュルっと盛大に潮吹きまでしてアリサの顔を汚していくが、アリサもそこに言葉はなく恍惚の表情。

00000000
濃密な精臭が立ち込める中、それぞれが異なる達成感に満たされ、交わりはようやく終わりを告げるのだった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

