05004100A701

05005100835F8381899F82B58CE3947788CA

0300000000000F2742474D3038

020000000100666D5F3034305F30303139

00003000
Yuriko
Arisa... Ah、 I've become so covered in semen...
C02a04230001

00000000
Yuriko、 her voice trembling、 gently approaches Arisa as she looks at the semen\nthat has dripped onto her face.

0200000001004247313130305F62

0200BC000100012C666D5F433032615F30335F305F305F305F30322F2D3236302F302E37352F302E3735

00003000
Yuriko
With hands like these、 I can't drink it properly... Here you go、 Arisa...
C02a04230002

00000000
Even though I'm also obsessed with semen、 Yuriko joyfully scoops up the semen\nfrom her face and brings it to Arisa's mouth as if it were a gift.

00003000
Arisa
Mmm... Mm、 ah... *sucking sounds*
C01a04230001

00000000
Arisa、 unable to hide her reluctance、 glares at Yuriko and me、 but in the end、 \nshe extends her tongue and tastes the semen.

00000000
If it were the usual Yuriko、 she would have noticed your displeased expression\nwith her usual sensitivity、 but right now she's too excited to pay attention to\nthat.

00000000
As I reaffirm the mismatched feelings between the two of them、 I finally decide\nto make one last push.

00002000
Takumi
Well、 I've given plenty of semen to Arisa、 so now I have to give Yuriko a reward\ntoo、 right?

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
Yuriko
Huh...?
C02a04230003

00002000
Takumi
Since I've gone through all this trouble、 why don't I let Arisa watch while I\nreceive my reward? Look、 it's a front- row seat.

00003000
Yuriko
Ah... I-I'm not really...
C02a04230004

00002000
Takumi
You don't need to hold back. Just enjoy yourself and show me your best voice.

00000000
I easily restrain Yuriko、 who is only putting up a half- hearted resistance、 and\nmake her kneel over Arisa's face.

020000000100666D5F3034315F30303031

00003000
Arisa
Ah...
C01a04230002

00000000
Arisa couldn't help but gasp softly as our crotches were placed right in front\nof her face.

00002000
Takumi
Hehe... Well、 I wonder how things are inside?

020000000100666D5F3034315F30303032

00003000
Yuriko
H-ah!? Ah、 w-wait... t-that place...
C02a04230005

00002000
Takumi
What、 so it's not all wet and messy after all. Just a handjob and you're already\nin heat.

03008C0000000F2753455F6130395F30303033

00000000
As I tear her stockings and slide her panties to the side、 I lightly insert and\nwithdraw my fingers. Sweet moans escape from Yuriko's mouth.

00002000
Takumi
With this、 there's no need for foreplay or anything. I'll just thrust my dick in\nall at once.

0300C21000000F275345485F495F303032

0300191000000F275345485F565F30325F5830315F41

020000000100666D5F3034315F30303033

00003000
Yuriko
Ahh!? Ah、 nnnngh! Aahh、 kuuuuhn!
C02a04230006

0100200002026566666563742C656666656374207A6563686F75

00000000
As soon as I thrust my meat rod inside、 Yuriko's voice tone rises even further\nand her body trembles with spasms.

00000000
At the same time、 as I thrust my penis inside、 Yuriko's soft flesh tightens and\nbrings about a pleasurable sensation. Already、 love juices start to drip from\nthe point of connection.

00002000
Takumi
Huh... This feeling、 could it be... Yuriko、 did you cum just from me putting it\nin?

020000000100666D5F3034315F30303034

00003000
Yuriko
Hah、 ngh... No... I... Ah、 huh... Nngh...
C02a04230007

00002000
Takumi
You shouldn't lie. If you came from your pussy、 you need to say it clearly...\nLike this、 right?

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30325F4930315F41

020000000100666D5F3034315F30303033

00003000
Yuriko
Nhihh! De-deeper、 aahhh、 not so hard、 haa、 kuunn!
C02a04230008

00000000
As I continue to thrust in and out、 Yuriko's voice starts to sound interestingly\nhigh-pitched、 and her body trembles uncontrollably.

00002000
Takumi
Hey、 hey、 Yuriko. How about it? Do you want to be fucked until you go crazy?

00003000
Yuriko
Nghh、 w-wait a sec! I-I'm cumming! Just from being penetrated、 my pussy is\nalready... aahh!
C02a04230009

00002000
Takumi
So you admit that you came properly、 right?

020000000100666D5F3034315F30303035

00003000
Yuriko
Ahh、 I... I came just from being penetrated... My pussy is throbbing... It feels\nso good...!
C02a04230010

00000000
With her butt tensed up、 Yuriko reluctantly admitted her climax.

00002000
Takumi
Yes、 you said it clearly. Well then、 let's enjoy my dick thoroughly once again.

020000000100666D5F3034315F30303033

00003000
Yuriko
Nghh! Hah、 uhhn、 ah、 already next? Ah、 it's too much、 ah、  uhhn!
C02a04230011

00002000
Takumi
Don't worry、 I'll be gentle and take it slow. Look、 this much should be okay、 \nright?

00003000
Yuriko
Hah、 nghh、 hahi、 ah、 ha、 yes、 aahh、 dick、 nghhoo!
C02a04230012

00000000
While slowing down the pace a bit、 I give Yuriko a new thrust without giving her\nmuch of a break.

00003000
Yuriko
Kuun... Ahh、 aahh、 again、 deeper... I'm being filled...
C02a04230013

00002000
Takumi
This time、 I'll be thrusting deep inside you. I'll make sure to scoop out all\nthe juices from inside.

00003000
Yuriko
No... don't... ah、 it's leaking... ah...
C02a04230014

020000000100666D5F3034315F30303036

00003000
Arisa
Nghh...!
C01a04230003

00000000
From the gap between her parted secret lips、 droplets of love juice drip down\nand shower Arisa's face.

00002000
Takumi
Oops、 it's spilling. But Arisa、 do you also enjoy not just semen、 but Yuriko's\njuices as well?

020000000100666D5F3034315F30303037

00003000
Arisa
Hah... Th-this isn't a joke... What's so enjoyable about you two... Mmm!
C01a04230004

00002000
Takumi
Well、 well、 if we have a creampie、 your pussy will overflow with semen too、 so\nhold on a little longer.

020000000100666D5F3034315F30303038

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30325F4930325F41

00003000
Yuriko
Ahh! Goryu goryu... again、 ah、 my pussy... it's going deep inside...!
C02a04230015

00000000
Still unaware of Arisa's plea、 Yuriko enjoys the gentle piston motion while\nbecoming weak in the knees.

00002000
Takumi
So、 Yuriko. How does it feel to be rewarded with a generous serving of dick\nafter serving us so well?

020000000100666D5F3034315F30303037

00003000
Yuriko
Ahh、 hah... My excited pussy is completely filled with your dick、 a reward for\nme... It's tingling... mmm!
C02a04230016

00003000
Yuriko
It's reaching the deepest part... hah、 nngh、 my pussy juice is being scraped\nout... and it won't stop!
C02a04230017

00002000
Takumi
If it feels good、 you can shake your butt more. Ah、 the way your pussy clings is\nalso nice. My dick is about to melt.

00003000
Yuriko
Hah、 nngh、 that's... my duty、 so... hah、 ahin、 ah、 oh、  oooohh
C02a04230018

00000000
Yuriko、 barely able to catch her breath、 still manages to support her body and\nobediently shakes her butt as instructed.

00000000
Arisa shamelessly exposes her embarrassing genitals without caring about the\nexpression on Arisa's face right in front of her.

00002000
Takumi
That's right、 make sure to synchronize the timing、 repeating at a one、 two、 \nthree pace.

00003000
Yuriko
Yes、 ah、 mmh、 ohh、 ahn!
C02a04230019

00002000
Takumi
Haha、 your moans are keeping the rhythm. Things have gotten pretty heated、 so\nlet's release the first shot soon.

020000000100666D5F3034315F30303038

00003000
Yuriko
Ahh、 nngh、 please... your semen... inside my pussy... a reward... your dick...\nah、 more!
C02a04230020

020000000100666D5F3034315F30303039

0200EF10054563735F4E6176695F303035

00003000
Arisa
Yuriko...
C01a04230005

020000000100666D5F3034315F30303130

0200EF10054563735F4E6176695F303034

00003000
Yuriko
Hahh、 ah、 deep... deep inside! Inside this throbbing horny pussy that won't\nstop、 I want you to reward me with your cum!
C02a04230021

0200EF10054563735F4E6176695F303033

00000000
In the midst of Arisa being overwhelmed、 Yuriko begs for a creampie with a\nscream that seems to throw everything away.

0200EF10054563735F4E6176695F303032

00000000
At the same time、 Yuriko's honey hole firmly locks onto the meat rod with the\nstrongest grip of the day、 pressing its slippery and moist mucous membrane\nagainst it.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Huh...ngh、 this slippery feeling...ahh...I'm coming、  Yuriko...experience it in\nyour womb...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034315F30303131

00003000
Yuriko
Nhiiiii! Ah、 kaaaan、 I'm...kuuuun、 haah、 nheaah...
C02a04230022

00000000
The sensation spreading inside her vagina with a splash、 of course Yuriko\nreached climax without any hesitation.

00000000
My back arches sharply、 and my thighs tremble with lewd spasms over and over\nagain.

020000000100666D5F3034315F30303132

00003000
Yuriko
Haa... Ahhh... It's coming out... Mmm、 inside my pussy... it's reaching deep...\nHah、 ah...
C02a04230023

00002000
Takumi
Nnku... As expected、 ejaculating directly into a cumming pussy is the best. The\nfeeling of the pussy squeezing and milking me、 it's amazing...

00003000
Yuriko
Hahh... It's coming... It's overflowing from my pussy... Ahh、 it's spilling\nout...
C02a04230024

00000000
From the one who said it、 a blend of freshly released semen from the joining\npart and Yuriko's embarrassing love juices began to trickle down her thighs.

020000000100666D5F3034315F30303133

00003000
Arisa
Nfuh...! Kuh...ma、 again...!
C01a04230006

00002000
Takumi
The eagerly awaited semen is here. Mixed with Yuriko's pussy juice、 wouldn't it\nbe even more flavorful?

020000000100666D5F3034315F30303134

00003000
Arisa
Nn、 ah... Npuh、 ha... You idiot... doing something like this... licking、 \nsucking...
C01a04230007

00000000
While giving a sharp glare、 unable to resist the temptation、  her tongue extends\nin search of the semen.

00003000
Arisa
Nnfu... Doing something like this to me... You must be prepared for the\nconsequences、 *suck*、 right?
C01a04230008

00002000
Takumi
Haha、 even if you say that while licking so eagerly、 you know. In other words、 \nare you saying you want more?

020000000100666D5F3034315F30303132

00003000
Arisa
N-No...! What are you saying... mmm!
C01a04230009

00002000
Takumi
Well、 just watch for a little longer. See how skilled Yuriko's pussy is at\nmilking my dick.

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30325F4930325F41

020000000100666D5F3034315F30303131

00003000
Yuriko
Nhi、 ah、 nahu、 it's tearing、 aon、 ma、 mara、 uhi!
C02a04230025

00000000
Just by watching the disheveled Yuriko and the frustrated Arisa、 my cock\nnaturally becomes erect and without much rest、 the piston resumes.

00003000
Yuriko
Aguh、 ha、 nghaa、 ah、 hi、 fuhii!
C02a04230026

00002000
Takumi
Look、 it seems like Yuriko can't hold back anymore. She wants me to spank her\nass harder、 right?

020000000100666D5F3034315F30303132

00003000
Yuriko
Ahh! Please spank me harder、 *moan*、 and vigorously stroke your dick、 *pant*、 \nplease ejaculate a lot for me!
C02a04230027

00000000
Yuriko、 completely stripped of her reason、 blurts out a request filled with\ndesire.

00002000
Takumi
Then、 shake your butt even more. Let Arisa see all of Yuriko's embarrassing\nparts.

020000000100666D5F3034315F30303135

00003000
Yuriko
Ah... Arisa... Ahh、 being seen by Arisa... Th-this is... ahhhh...!
C02a04230028

00002000
Takumi
It's useless to try to cover it up now. You've been spouting dirty words and\ndrooling from your pussy、 and I've seen it all.

020000000100666D5F3034315F30303132

00003000
Yuriko
Nngh、 aah、 like that... Arisa、 you saw... Ahh、 ah、 ohh、  haaun!
C02a04230029

00002000
Takumi
Look、 there's no escaping. It's already too late、 Yuriko. You should just\nsurrender yourself to my dick.

00000000
When I make Yuriko aware of Arisa's gaze、 she twists her body in embarrassment\nand tightly grips my cock.

00002000
Takumi
Your uterus is already descending、 right? Now、 how do you want to be treated...\nDo you understand?

00003000
Yuriko
Hahi... I-I want to be impregnated...!
C02a04230030

020000000100666D5F3034315F30303134

00003000
Arisa
Ngh...
C01a04230010

00002000
Takumi
That's right. Yuriko loves creampie orgasms too much、 and she developed a desire\nto be impregnated.

00000000
"If you consume semen... and especially if it happens inside the vagina、 it\nnaturally leads to the possibility of pregnancy."

00000000
Under the control of mind control、 if I were to get pregnant... I won't think\nthat far.

00000000
Yuriko hesitates naturally when she thinks about it... but she takes a step\nfurther and moves her hips with an attitude of not rejecting pregnancy.

00003000
Arisa
No way... W-What are you thinking、 Yuriko? No、 you can't! It's so filthy...!
C01a04230011

020000000100666D5F3034315F30303136

0300D21000000F275345485F505F323033

0300191000000F275345485F565F30325F4930335F41

00003000
Yuriko
Ngh... A-Ari...sa...? Ahh...!?
C02a04230031

00002000
Takumi
You don't need to think about unnecessary things. Now、 what is it that you're\nsavoring?

00003000
Yuriko
Ahh、 a dick! A big dick! It's reaching my uterus... It's so thick、 I'm savoring\nit!
C02a04230032

00000000
Arisa's scream is drowned out by the strong thrusts of the inserted meat rod、 \nand a pitiful moan echoes through the room.

020000000100666D5F3034315F30303137

00003000
Arisa
Yuriko... *moans*!
C01a04230012

00000000
The love juices dripping again silence Arisa's words、 and the intimate encounter\nup close escalates even further.

020000000100666D5F3034315F30303138

00003000
Yuriko
Hah... Nha... Hia... Ahh... Ahh... This... Ahh... Again... It's tingling... My\nhead... Going blank!
C02a04230033

00002000
Takumi
It's okay to become one. It's a reward、 so you can have as many pussy orgasms as\nyou want.

00003000
Yuriko
Ahh、 disgusting! It's、 it's entering... kuun! My pussy is climaxing... hahi、 \nahh、 aaaaah!
C02a04230034

0100200002026566666563742C656666656374207A6563686F75

00000000
From the one who said it、 a strong convulsion ran through Yuriko's waist、 and\nshe had reached climax.

00000000
And once again、 the dripping love juices are unabashedly showered onto Arisa's\nface.

020000000100666D5F3034315F30303133

00003000
Yuriko
Hah、 hah、 ngh、 hah、 ahh... hah、 haaah...
C02a04230035

00002000
Takumi
Ahh、 Arisa's face is covered in pussy juice. Can't you stop it?

0300D21000000F275345485F505F323033

0300191000000F275345485F565F30325F4930335F41

020000000100666D5F3034315F30303138

00003000
Yuriko
Ngh... I'm sorry... Sorry for dripping pussy juice... Ahh、  hahi... Ahh... Hahn!
C02a04230036

00000000
While apologizing for the misplaced anger towards Arisa、 her habit of shaking\nher butt doesn't change.

00000000
Rather、 riding the wave of illicit excitement、 her hips sway even more loosely\nand become even more indecent.

00002000
Takumi
Hehe、 do you really have the intention to apologize? Even though the juices\nwon't stop flowing.

00003000
Yuriko
Th-that、 ngh、 hian、 k-kinda... if I'm being penetrated by a d-dick like this!
C02a04230037

00002000
Takumi
Well、 there's no point in worrying about the details as a reward. I don't mind、 \nso go ahead and keep dripping.

020000000100666D5F3034315F30303131

00003000
Arisa
Yuriko... Ahh... How far will you two go... Ngh、 ahpu...
C01a04230013

00002000
Takumi
Is Arisa feeling envious too? Make sure to burn it into your eyes. Yuriko will\nshow you something that you don't have right now.

00000000
While teasing Arisa、 who is fed up with the overflowing love juices、 they\ncontinue to make squelching sounds in a lewd manner.

020000000100666D5F3034315F30303132

00003000
Yuriko
Hah、 ah、 ahh... m-more... ah、 it's gushing again... my pussy... again、 ah、 \nagain!
C02a04230038

00002000
Takumi
Let's climax again. I'll thoroughly embarrass myself in front of Arisa and let\nher watch me get seeded.

00003000
Yuriko
H-Hah! A-Arisa... look... watch as my pussy reaches climax and gets seeded...\nwatch... watch it!
C02a04230039

00002000
Takumi
Ugh... Alright、 I'll thoroughly seed your greedy pussy!

00000000
With the urging of her trembling secret lips、 his motivation increases and he\nrepeats the piston movements towards the next ejaculation.

0200EF10054563735F4E6176695F303035

00003000
Yuriko
Ahh、 hah! The dick is trembling、 ngh、 it's coming... Ahh、  something hot is\ncoming...!
C02a04230040

0200EF10054563735F4E6176695F303034

00002000
Takumi
Ahh... The folds are pressing against my dick... Ugh、 I-I can't take it\nanymore...!

0200EF10054563735F4E6176695F303033

00003000
Yuriko
Ahh、 hurry up and give me your milk、 Ikenoue-kun! Seed me、  fill my pussy with\nyour cum、 and impregnate me!
C02a04230041

0200EF10054563735F4E6176695F303032

00000000
The heat in her begging becomes even more intense as she becomes conscious of\nhis gaze、 and his hips continue to heat up without stopping.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Nngh... I'm gonna cum、 Yuriko... Impregnate you completely!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034315F30303139

00003000
Yuriko
Ahhhhh! Inside... it's... entering、 it's throbbing!
C02a04230042

00000000
While pressing the glans firmly against the entrance of her uterus、 the second\nvaginal ejaculation began.

00000000
The thick、 highly concentrated milky fluid fills Yuriko's vagina、 completely\nimmersing her descended uterus.

020000000100666D5F3034315F30303230

00003000
Yuriko
Ah... Ahhhh... Seed... Cumming... Hah... Ahhhh... Filling up... so much...
C02a04230043

00002000
Takumi
Mmm... You're gulping it down、 Yuriko's pussy. How is it? Does the dick milk\ntaste good?

020000000100666D5F3034315F30303231

00003000
Yuriko
Hah... Nngh... It's... it's delicious... *pussy*... I'm gulping it down...
C02a04230044

00003000
Yuriko
Ahh、 nfu... B-but nooo... I can't drink it all... It's leaking out...
C02a04230045

00000000
No matter how tightly I squeeze the meat rod、 it's inevitable that liquid will\ndrip from the small gap.

00000000
The mix of thick、 dripping lewd juices is poured onto Arisa's face、 which has\ncompletely taken its rightful place.

020000000100666D5F3034315F30303232

00003000
Arisa
Ngh... Npu... Ha... Naaah... What a volume... This much... Ah... Nchup...
C01a04230014

00002000
Takumi
Hehe、 even if it's just the overflow、 there's still quite a lot. It's fine、 \ndrink without hesitation.

020000000100666D5F3034315F30303233

00003000
Arisa
S... Shut up... Y-You'll definitely regret this... Mmm、 the way you all do\nthings... *suck*...
C01a04230015

00002000
Takumi
So even if you tell me while I'm drinking semen、 it doesn't really matter. But\nyou understand a little bit、 right? Meeting Yuriko made me realize there's\nsomething I don't have.

0300D21000000F275345485F505F333032

0300191000000F275345485F565F30325F4930325F41

020000000100666D5F3034315F30303234

00003000
Yuriko
Nhihh! A-A dick!
C02a04230046

00002000
Takumi
When I thrust inside like this、 do you shamelessly squirm?

00003000
Yuriko
Ahh、 ahn! I-I'm still cumming、 it's not over yet、 ah、 I-it's not finished、 ahh、 \nright now、 ahn!
C02a04230047

00002000
Takumi
You're trying so hard to suppress those moans、 aren't you? It's all the\nopposite、 because Arisa can't do that、 she's a failure.

020000000100666D5F3034315F30303235

00003000
Arisa
You idiot... doing something like this... I can't believe I'm even... dealing\nwith semen...
C01a04230016

00002000
Takumi
But if it's given to me、 I'll drink it. You think it's only natural for me to\nreceive it、 don't you?

020000000100666D5F3034315F30303236

00003000
Yuriko
Hah、 ngh、 ah、 aahh、 deeper again!
C02a04230048

00002000
Takumi
Yuriko、 you should learn a bit more from Arisa's devoted dick handling. Now、 \nYuriko、 let's shake that butt until the very last shot.

03008C0000000F2753455F6230325F30303033

020000000100666D5F3034315F30303235

00003000
Yuriko
Hahi! I-I'll do it、 I'll shake my butt! I'll thrust until you're pleased with my\ndick!
C02a04230049

00000000
The scream、 throwing away everything including pride from the beginning、 \nresonates deep within my crotch and intensifies the rough piston even more.

00002000
Takumi
There、 there、 this is what you like、 right? Come on、 show me how much you enjoy\nit!

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30325F4930335F41

020000000100666D5F3034315F30303236

00003000
Yuriko
Ahh、 it feels so good! I've been getting fucked by your dick the whole time、 and\nit's making me all wet inside!
C02a04230050

00002000
Takumi
Even though you were talking so much about serving me、 in the end、 you're the\none who wants my semen the most、 huh?

00003000
Yuriko
Ah... Th-this is w-wrong... I-I didn't mean to...!
C02a04230051

00002000
Takumi
It's so obvious. You're a perverted disciplinary committee member who collapses\nat the G-spot.

020000000100666D5F3034315F30303235

00003000
Yuriko
Nghhh、 s-so good、 ah、 it's pounding so hard!
C02a04230052

00002000
Takumi
Haha、 while shaking your butt、 you say "stop" but is that really the signal you\nwant?

00003000
Yuriko
Ahh! It's so hot... My pussy is getting wet...
C02a04230053

00000000
No matter how much Yuriko screams、 the excited piston doesn't stop.

00000000
I approach the moment of planting all the remaining seeds deep inside... into\nyour vagina... and towards your cervix.

00002000
Takumi
Now、 as a reward for your hard work、 let's do some impregnation. Drink it all\nand let's get pregnant.

020000000100666D5F3034315F30303237

00003000
Yuriko
Haa... Pregnancy... I-I、 huh、 ah... that's...
C02a04230054

00002000
Takumi
Or、 should we stop here? Are you already full of semen?

020000000100666D5F3034315F30303236

00003000
Yuriko
Ah...! No、 please don't take it out! Keep your dick inside、  and put it in my\npussy!
C02a04230055

00002000
Takumi
Which is it? Let's make it clear.

020000000100666D5F3034315F30303235

00003000
Yuriko
Y-Yes! I want to get pregnant! Yuriko wants to be impregnated with Ikenoue-kun's\ndick milk!
C02a04230056

00002000
Takumi
Well said. Here we go、 the final sprint!

0200EF10054563735F4E6176695F303035

00003000
Yuriko
Ahh! Ah、 ah... It's so thick... It's thrusting deep inside!
C02a04230057

0200EF10054563735F4E6176695F303034

00000000
To make sure you feel the sensation of my meat rod to the fullest、 I pull back\nmy hips until the very edge before withdrawing、 and deliver a hard stroke.

0200EF10054563735F4E6176695F303033

00000000
While enjoying the lewd sound of our mucous membranes rubbing against each\nother、 I prepare for the final ejaculation.

0200EF10054563735F4E6176695F303032

00003000
Yuriko
Ahh、 hah、 nnghhh、 I'm coming! I'm coming again! My pussy is coming too! Ahhhh、 \npussy、 pussy!
C02a04230058

0200EF10054563735F4E6176695F303031

00002000
Takumi
I'll cum inside you、 Yuriko. I can come as many times as you want、 right in\nfront of Arisa's eyes!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034315F30303238

00003000
Yuriko
Ahhhh! I'm cumming... I'm cumming... my pussy is throbbing!
C02a04230059

00000000
With a particularly loud scream、 Yuriko shamelessly shakes her butt as the semen\nflows into her with a squelching sound.

00000000
After plenty of semen had already been released inside her vagina.

00000000
The gushing semen seeks gaps as it drips down from the one who released it、 and\nonce again、 it splashes onto Arisa's face.

00002000
Takumi
Nngh... You're twitching again. It seems like it was an intense orgasm.

00003000
Yuriko
Haa... Hiii... Aahh... My pussy is throbbing... It's still coming... I'm cumming\nnon-stop...
C02a04230060

00000000
While exposing her sloppy ahegao face、 Yuriko continues to tightly squeeze\nTakumi's enticing flesh.

00003000
Yuriko
Nngh、 ah、 fuu... It's coming out... Nngh!
C02a04230061

020000000100666D5F3034315F30303239

00003000
Arisa
Nngh... Ah... Nfuh... Kuuhhh...
C01a04230017

00000000
And finally、 with a splash、 he ejaculates grandly、 even squirting all over\nArisa's face. Arisa、 without saying a word、 wears a blissful expression.

00000000
Amidst the dense scent of semen、 each person is filled with a different sense of\naccomplishment、 and their intimate encounter finally comes to an end.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

