05004100A601

05005100974697A28E7182CC8C9C96BD82C88AE692A382E8

0300000000000F2742474D3038

020000000100666D5F3034305F30303031

00003000
アリサ
………………
C01a04220001

00000000
両手を拘束されたアリサは、大きく抵抗する様子もなくじっと僕たちのことを睨みつけている。

00002000
拓海
これから何をするか……分かってる感じ？

00003000
アリサ
フン……面白いものを見せると言って、私を縛ったその答えがこれという訳
C01a04220002

00000000
僕の後ろに控える友里子は、改めてのマインドコントロールでこれからの行為は全てアリサの為になることだと刷り込んでいる。

00000000
例えアリサが何を言おうとも、それは照れ隠しや遠回しの感謝だから察してやれと、そんなフォローまでしてあった。

00002000
拓海
今日は友里子がアリサの為に、いっぱい精液を搾り取ってくれるそうだよ。友里子の心づくし……遠慮なく受け取ってよね

00003000
アリサ
…………っ……
C01a04220003

020000000100666D5F3034305F30303032

00000000
渋い表情のアリサの上に、僕は膝立ちで跨がり、張り裂けんばかりに隆々とした勃起を突きつける。

00003000
アリサ
っ、こんなやり方……
C01a04220004

00000000
精液を浴びることに対して抵抗がある訳じゃない。

00000000
しかし、身動きが取れないまま、肉棒の先端を突きつけられるのは、やはり緊張があるようで、アリサは僅かに身を固くする。

00002000
拓海
そんな怯えなくても大丈夫だよ。直接手出しはしないからさ

00003000
アリサ
誰が……怯えてなんかっ……
C01a04220005

00002000
拓海
そう？　なら、心置きなく特等席で見ててよ。友里子のご奉仕の実力をさ。頼むよ、友里子

00003000
友里子
はい……それでは、今からオチンポにご奉仕して精液を搾り出し……たっぷりと提供致します……
C02a04220001

020000000100666D5F3034305F30303033

0300D21000000F275345485F4B5F323031

0300191000000F275345485F565F30325F5930315F41

00000000
スッと僕の背後から手を回し、アリサの目の前で早速の手コキが始まった。

00003000
友里子
んっ、ふ……まずは、オチンポ全体の血流を良くする為に、少し軽めに握って前後にシコシコしていきます……
C02a04220002

00000000
丁寧に説明しながら、その通りに指が竿を優しく絡ませて、ズリズリと皮をめくり上がらせていく。

00002000
拓海
んっ……やっぱり力加減が絶妙だね。痛くせず、刺激的だし、本当にチンポのことを知り尽くした動きだよ

00003000
友里子
ありがとうございます。しばらくはこのペースを維持して、少しずつ気持ちを高めて行きます……
C02a04220003

00000000
ずりゅずりゅっと竿を扱き立てる動きは、正にアリサの目線の真ん前で行われている。

00000000
しなやかな指先が５本ともしっかりと肉棒に絡まって、複雑に動いていく様を、アリサは緊張の面持ちで見つめていた。

020000000100666D5F3034305F30303034

00003000
友里子
ふっ、はっ……んっ、んくっ……あ……少し変わってきました……
C02a04220004

00000000
暫く手コキを続けるうち、くちゅくちゅと微かに先端から音が響き始める。

020000000100666D5F3034305F30303033

00003000
友里子
そろそろ先走りが出てきたようです……んっ、ここからは……オチンポの先、亀頭の方に意識を集中します……
C02a04220005

00000000
しっかりと変化のポイントを説明しつつ、友里子はより小刻みな振動を亀頭へと送り込んで来る。

00002000
拓海
おぅ、この丁寧な感じ……相変わらず、僕の好みを知り尽くしてて、最高だよ友里子……

00003000
アリサ
……………………
C01a04220006

00000000
いつものように友里子を褒めると、目の前のアリサが悔しげに目を背ける。

00000000
決して自分には与えられることのない賞賛の言葉は、今のアリサのコンプレックスをくすぐる最大のポイントだ。

00003000
友里子
んっ、ふっ、オチンポ……震えて来ています……あぁ、そろそろ……ですよね？
C02a04220006

00002000
拓海
そうだよ。ふふっ、このまま出したら、アリサの顔にたっぷりのシャワーだ

00003000
友里子
んっ、はっ、ザーメンシャワー……ぜひ、アリサにも味わって欲しいです……んっ、はっ……
C02a04220007

0200EF10054563735F4E6176695F303035

00000000
射精が近いことを受けて、興奮に息を乱しつつ、友里子の指使いが激しさを増していく。

020000000100666D5F3034305F30303035

0200EF10054563735F4E6176695F303034

00003000
アリサ
う……
C01a04220007

0200EF10054563735F4E6176695F303033

00000000
動じるまいと口元を引き結ぶアリサも、目の前でぴくりと震える肉棒の前に緊張を強める。

0200EF10054563735F4E6176695F303032

00000000
どれだけ強がろうとも、精液がアリサの理性を溶かすものであることに変わりはない。

0200EF10054563735F4E6176695F303031

00000000
目を離せずにいるアリサに、僕は敢えて宣告をせず、不意打ちのように射精した。

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034305F30303036

00003000
アリサ
ひぁっ！？
C01a04220008

00000000
予告なしに迸る精液に、アリサは堪らず可愛い悲鳴を上げていた。

00002000
拓海
おっと、ちゃんと言うのを忘れてたね。ザーメンシャワー、出していくからね

020000000100666D5F3034305F30303037

00003000
アリサ
んぷっ、何を……今更っ、んっ、ふぁっ……
C01a04220009

00000000
白々しい僕の言葉にキッと睨みつけて来るアリサだったが、白濁の勢いに押され、その表情が興奮に蕩け始める。

00003000
アリサ
あ……んんっ、んふっ……はぷっ、れろ……んっ……
C01a04220010

00002000
拓海
ふふっ、何だかんだで美味しいでしょ？　アリサだって精液大好きだもんね？

00003000
アリサ
んっ、別にっ……わたくひはっ……これは、好きとか嫌いではなくっ……嗜みとしてっ、んむっ……！
C01a04220011

00002000
拓海
まあ、理由は何でもいいよ。まだまだ友里子が搾ってくれるから、特等席で見守っていてよ

00000000
最後まで話は聞かず、僕は友里子に目配せをして続きを促す。

020000000100666D5F3034305F30303038

00003000
友里子
分かりました……それでは、続けてオチンポ失礼致します……
C02a04220008

00000000
自分の役目だと頷くと、友里子は再び指先を絡ませ、艶めかしい手コキをやり直す。

020000000100666D5F3034305F30303037

00003000
友里子
んっ、まだ勃起はビンビンですが……より芯に力を入れて、勢いのある射精をさせた方がいいですね？
C02a04220009

00002000
拓海
まあ、そうだね。でも、芯に力を入れるって……どうするつもりなのかな？

00003000
友里子
はい。やはり、勃起に力を入れるには……ここの刺激が一番だと思います……んれろ……
C02a04220010

020000000100666D5F3034305F30303039

00002000
拓海
おうっ！？

00000000
僕に負けず劣らずの唐突さで、友里子の舌がグッと僕の肛門にめり込んだ。

0300191000000F275345485F465F30325F4C30315F41

00003000
友里子
んっ、れろ……ん、れる、れろ……まずは……軽く周囲をふやけさせて……いきます……んりゅ……
C02a04220011

00002000
拓海
か、軽く……って……うひっ、あっ、ふっ……ぉっ！

00000000
たっぷりと唾液を乗せた舌先が、迷いなく肛門の皺を丁寧に舐め上げ、どんどんぬめりを与えていく。

0300191000000F275345485F465F30315F4C30325F41

00003000
友里子
もっと足を開いて下さい……れろ、舐めにくいですから……ん、れる……
C02a04220012

00002000
拓海
う……うん

00000000
いくらマインドコントロールで操っている状態とは言え、自分から足を開いて菊座を晒すのは中々に恥ずかしい。

00000000
だが、今、ゾクゾクと背筋を通り抜ける特有の快感は、そんな無防備な自分を晒してこそ得られる禁断の味。

00002000
拓海
くぅぅ……ヤバいよ……これ……勝手に腰に力が入って……うくっ

00003000
友里子
ありがとうございます……これで、大分やりやすくなりましたから、んれろ、れる……れろぉっ……
C02a04220013

020000000100666D5F3034305F30303130

00000000
更に顔を僕の尻に埋めるようにして、友里子の舌がぬらり、ぬらりと蠢きまわる。

00000000
自分でも、ここまで無防備に弱点を晒したことはなかった気がする。

00000000
それだけに、急所を預けた危険な快感は甘美で、友里子の思惑通りギンと肉棒の芯に力が漲っていく。

020000000100666D5F3034305F30303131

00003000
友里子
んむ、れる……いい感じですね……では、んっ、ふっ、は……んんっ……
C02a04220014

00002000
拓海
お……おぉぉぉっ

00000000
舌が蠢いたまま、ビクビクと脈動する肉棒が再び扱かれ、再び情けない声が出てしまった。

00003000
友里子
ビキビキのオチンポ……ここから、もっともっと感じて頂きます……んむ、れる……れろ……
C02a04220015

00000000
宣告と共に、今度はツンツンと舌が尖らされ、ほぐれた肛門を刺激する。

00002000
拓海
あっ、うっ、おっ、ふっ、こ、声……出るぅ……

020000000100666D5F3034305F30303130

00003000
友里子
大丈夫です……んりゅ、この肛門刺激で無反応でいるのは難しいことだそうですから……んっ
C02a04220016

00002000
拓海
うぁっ、ま、またっ……

00000000
ビクリ、ビクリと腰が浮き上がり、その度に勃起が情けなく震えて踊る。

00003000
友里子
れろ、んちゅ……んっ、はっ、ん、んっ……
C02a04220017

00000000
その揺れるペニスをしっかりと鷲掴みにされ、シコシコと扱かれるのだから堪らない。

00002000
拓海
や、ば……はっ、うぅっ、これ……気持ち良すぎる……アナル舐めが、こんなにヤバいなんて……うぅぅっ

020000000100666D5F3034305F30303131

00003000
友里子
ん、りゅぷ、アナル……気持ち……いいですか？　れろ、んりゅ……れるぅ……
C02a04220018

00002000
拓海
めちゃくちゃイイよ……くぅっ、ケツ穴の刺激……何だか、ヤバい感覚に目覚めそう……あぁ、チンポもそのまま扱いてっ

00003000
友里子
はい……んっ、たっぷり扱かせて頂きます……んっ、ふっ……
C02a04220019

00000000
前から後ろから、次から次へと訪れる快感の連続に、脳髄が揺さぶられて止まらない。

00000000
友里子の手コキ自体は最初より大人しく、じっくりした動きの筈なのに、皮が一往復する度に太ももの筋肉が突っ張っていく。

00003000
アリサ
あ…………
C01a04220012

00000000
そんな僕の情けない表情を、下からアリサが唖然とした状態で見上げている。

00000000
精液に塗れて興奮状態の中、目の前で上下に揺れる肉棒を、アリサは信じられないという表情ながら食い入るように見つめていた。

00000000
恐らくは、自分がした奉仕では決して聞いたことがないだろう反応を見て、改めて友里子の凄みを感じているのかも知れない。

00002000
拓海
ふ……ぁおっ、く……ぅっ……

00000000
それはある意味、僕の思惑通りではあったが、それにしても止まらない呻きが恥ずかしくて堪らなかった。

00003000
友里子
んむっ、れろ……じゅるっ、ちゅぷ……んちゅ……んりゅぅぅ……
C02a04220020

00000000
しかし、友里子は舌を休めない。

00000000
不潔な場所を舐めているという意識も全くないのか、口の周りもベトベトにしながら舌をねじ込み続けて来る。

00002000
拓海
くっ……あぁ……ま、またイカされる……チンポ気持ちいいよっ

020000000100666D5F3034305F30303130

00003000
友里子
はい、イッて下さい。んっ、精液……いっぱい出して、またアリサに掛けて上げて下さい……んりゅっ……
C02a04220021

00000000
再び荒く息を吐き出しながら、友里子の手コキのギアが上がっていく。

00003000
友里子
はぁ、はぁ……あぁ、オチンポ震えてます……んっ、ぐちゅっていやらしい音をさせて……精液ヌルヌルさせて……
C02a04220022

00003000
友里子
んむっ、ケツ穴もヒクヒクして……あんむ……じゅるっ、はやく……らひて……んっ、ふっ、んりゅっ……
C02a04220023

0200EF10054563735F4E6176695F303035

00003000
アリサ
友里子…………
C01a04220013

0200EF10054563735F4E6176695F303034

00002000
拓海
ふふっ、健気な友里子の精一杯のおもてなしだよ。今度は、顔を背けないでしっかり浴びるんだ……あぁ、来てる……

0200EF10054563735F4E6176695F303033

00003000
アリサ
あっ…………
C01a04220014

0200EF10054563735F4E6176695F303032

00000000
ビクビクと震える肉棒から目を離せず、アリサがまた小さく息を呑むのが分かる。

0200EF10054563735F4E6176695F303031

00002000
拓海
んっ……その顔……ゾクゾクするよ。またぶっ掛けたくなるっ……くっ、うぅっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034305F30303132

00003000
アリサ
んあっ！　はぷっ……んふっ、あっ……んくぅっ……
C01a04220015

00000000
再びビュクンと水鉄砲が爆ぜるように、激しい噴水がアリサの顔を打ち付ける。

00003000
アリサ
や、めっ……こんな……のっ、あっ、んぷっ……！
C01a04220016

00002000
拓海
どうしてさ。大好きな精液、飲み放題だよ？

020000000100666D5F3034305F30303133

00003000
アリサ
こんな、やり方……っ、認められる訳が……んんっ、あ……ちゅぷっ……
C01a04220017

00002000
拓海
ほら、ちゃんと口を開けて。じゃないとザーメンまみれで息が出来なくなっちゃうよ？

020000000100666D5F3034305F30303132

00003000
アリサ
んふっ、れろ、んちゅ……んんっ、はふ、ぴちゃ……んっ
C01a04220018

00000000
実際、両手が拘束されているので、手で精液をどけることも出来ない。

00000000
アリサは小さく首を振りながら、へばりついた精液を懸命に舌で舐め取り、何とか呼吸だけは確保する。

00002000
拓海
そうそう、ちゃんと味わいながら飲んでいこうね。せっかくの独り占め精液なんだからさ

020000000100666D5F3034305F30303133

00003000
アリサ
だ、黙りなさい……んっ、れろ……こんなことで……私は……んちゅ、れろ、ぺろ……
C01a04220019

00000000
言いなりになるのは悔しいんだろうが、一度舐めてしまえば、もう簡単には止まらない。

00003000
アリサ
はぁ、んちゅ……れろ、あ……んむ、こんな……どうして、身体が……んふ……
C01a04220020

00000000
内側から火照っていく己の感覚を呪いながら、結局アリサは夢中で精液を舐め続けていく。

00003000
友里子
はぁ、はぁ……アリサ……んっ、たっぷり召し上がっていらっしゃるんですね……？
C02a04220024

00000000
僕が盾になる格好で様子が見えていない友里子だったが、少なくともアリサの精液を啜る音は把握出来たらしい。

00003000
友里子
まだオチンポ、ビンビンに元気のようですし……続けても大丈夫のようですね……んっ
C02a04220025

00000000
まだ僕を休める気はないとばかりに、友里子は再びドロドロになった肉棒を握り直す。

0300191000000F275345485F565F30325F5930315F41

00003000
友里子
んっ、キンタマの方も刺激して、より出しやすい状態にしていきましょう……こうして……
C02a04220026

00002000
拓海
んむっ……また、これは……

00000000
竿に訪れる痺れとはまた別に、すぐ下のぶらんと垂れ下がった袋が優しく手で包み込まれる。

00003000
友里子
このキンタマへのマッサージも、新しい精液を作るのに大切ですから……
C02a04220027

00000000
ぬるっとした手のひらが、皺だらけの袋を何度も丁寧に撫で回す。

00000000
自分自身で出した精液が塗りこまれていく感覚は、何とも奇妙で鳥肌モノだったが、それでもどこか心地いい。

00003000
友里子
あぁ……また、オチンポの芯が固くなって来ました……これなら、素晴らしい勢いの射精が出来そうです……
C02a04220028

00000000
興奮に声を震わせながら、友里子は夢中で肉棒を扱き立ててくる。

00000000
自分が一滴も飲めなくても、アリサの為ならどんな努力も惜しまない。

00003000
友里子
んっ、あ……ふっ、また……ケツ穴……お舐めしましょうか……？
C02a04220029

00002000
拓海
そうだね……色々任せるよ。友里子のやりたいようにしてくれていいから

00003000
友里子
心得ました。あ……んむっ、れる……れろぉ……
C02a04220030

0300191000000F275345485F465F30325F4C30325F41

020000000100666D5F3034305F30303134

00000000
再び舌先がピンと伸び、ふやけた僕の肛門に押し付けられる。

00002000
拓海
くぅぅ……あっ……

00000000
少しは慣れるかと思ったけど、とんでもない。

00000000
たちまち腰から下の力が抜けて、ジーンと特有の痺れが身体にまとわりつくのを意識する。

00003000
友里子
また、オチンポ失礼します……んっ、ふ……
C02a04220031

00002000
拓海
んはっ……

00000000
そして、波状攻撃のように訪れる新たな手コキ。

020000000100666D5F3034305F30303135

0300D21000000F275345485F4B5F323031

00003000
友里子
んっ……んっ、んく……あんむ、れろ……んりゅ、れろ……んふぅ……
C02a04220032

00000000
友里子自身の鼻息が会陰部をくすぐり、柔らかな指先の感触と重なってゾクゾクする快感が押し寄せる。

00002000
拓海
あぁ……最高だよ、友里子のご奉仕……また、チンポがウズウズして、アリサにぶっ掛けてあげたくなって来る……

00003000
アリサ
っ……んふっ……！
C01a04220021

00000000
ようやく息が継げるようになった所で、新たな射精の宣告を受けて、アリサの表情が複雑に歪む。

00000000
身体は確かに求めている……赤くなった顔、もじもじと摺り合わされる太ももが、精液を浴びたアリサの発情を物語っている。

020000000100666D5F3034305F30303136

00003000
アリサ
嫌よ……来ないで……これ以上は、もう……
C01a04220022

00000000
だが、望まぬ形での精液採取に、残った理性が悔しさを募らせていく。

00000000
コンプレックスを抱いている友里子自らの手で搾り出される精液を与えられる屈辱。

0200EF10054563735F4E6176695F303035

00003000
友里子
れろ……んむ、はぁ……んむ、ちゅぷ……んんっ、は……んむっ……
C02a04220033

0200EF10054563735F4E6176695F303034

00000000
夢中になった友里子は、そんなアリサの心理に気づかないまま僕に快感を送り込み続ける。

0200EF10054563735F4E6176695F303033

00002000
拓海
ふぅ……はぁ……っ出るよアリサ。また、ザーメンシャワー……たっぷり浴びようね

020000000100666D5F3034305F30303135

0200EF10054563735F4E6176695F303032

00003000
アリサ
あ……あぁ、ダメよ……また掛けられたら……はぁっ、んふっ、あぁ……
C01a04220023

0200EF10054563735F4E6176695F303031

00002000
拓海
そんな顔されたら止まらないよ……んくっ、そらっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034305F30303137

00003000
アリサ
んぷぁっ！　あっ……んむっ、まらぁ……！　は……んぁ……んぶっ！
C01a04220024

00000000
立て続けの３発目もしっかりと顔面に放たれて、アリサはその勢いに小さく呻く。

00003000
アリサ
はぁん……あぁ、いや……身体……また、あつ……くぅぅ……ん……あふぅ……
C01a04220025

00000000
望んでいない……そう思っても、身体は自然に精液を求め、開いた口にたっぷりと降り注ぐ。

00002000
拓海
いやいや言いながら、しっかり欲しかったんだね。ほら、大好きなチンポも押し付けてあげるよ

020000000100666D5F3034305F30303138

00003000
アリサ
れろ、ちゅぷ……んぁ……はぁ、違う……わらくひは……んっ、こんなことぉ……
C01a04220026

00000000
頬に勃起を押し付けられ、屈従にまみれながらも、舌は正直に動き続ける。

00003000
アリサ
んりゅぷ……れろ、んちゅ……はぁぁ……精液なんて……ちゅぱ……欲しく……んぁぁ……
C01a04220027

00000000
僅かな理性が否定の言葉を呟かせるが、その紅潮した表情は明らかに発情を増しており、何の説得力も持ってはいなかった。

01003000

