05004100A801

050051008EE882C993FC82EA82BD82AD82C48AAC82E782C882A2

0300000000000F2742474D3037

0200000001004247313130305F64

0200BC000100012C666D5F433032615F30335F305F305F305F30352F2D3236302F302E37352F302E3735

00003000
Yuriko
Haa... haa... haa... *moan*, fuu...
C02a04240001

00000000
After the act was over, Yuriko took a moment to catch her\nbreath and finally regained her composure, turning her\nattention to Arisa.

0200BC000100012C666D5F433032615F30335F305F305F305F30312F2D3236302F302E37352F302E3735

00003000
Yuriko
Arisa... Did you understand my feelings...?
C02a04240002

00000000
Yuriko tidied up her disheveled clothes and began to untie\nArisa's restraints.

03001000

0200BC000100022C666D5F433032615F30335F305F305F305F30312F2D3236302F302E37352F302E37352C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
Arisa
Yes... I understood it all too well. You wanted to show off\nyour excellence to that extent, huh...
C01a04240001

00000000
Arisa, who had been freed, silently glared at Yuriko while\ngently rubbing her wrists.

0300000000000F2742474D3036

0200BC000100022C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E37352C2D

00003000
Yuriko
Ngh...
C02a04240003

0200BC000100022C2D2C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
Did you really think I would be pleased with such a gesture?\nUnfortunately for you, I don't desire your semen to that\nextent!
C01a04240002

0200BC000100022C666D5F433032615F30335F305F305F305F30362F2D3236302F302E37352F302E37352C2D

00003000
Yuriko
W-Wait, please! It's not like that, I didn't mean it that\nway!
C02a04240004

0200BC000100022C2D2C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
Arisa
I suppose you thought that just sharing a little bit of\nsemen would be enough, didn't you? Stop underestimating me!
C01a04240003

02008C00010000

0500820064000000

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00000000
Arisa stormed out of the room in a huff.

00003000
Yuriko
W-Wait... Arisa...!
C02a04240005

02008C00010000

00000000
Yuriko, weak and on the verge of collapsing, desperately\nfollows after Arisa.

00000000
The room quickly fell into silence, and the intense and\nlascivious atmosphere that had filled the air dissipated in\nan instant.

0300000000000F2742474D3037

00002000
Takumi
They all went together... Well, I guess it's fine.

00000000
It's highly unlikely that Yuriko will be able to persuade\nthe stubborn Arisa after what just happened.

00000000
For now, I can say that today's objective went exactly as\nplanned.

00002000
Takumi
I do feel a little sorry for Yuriko though...

00000000
Arisa completely misunderstood, even though I was just doing\nas I said.

00000000
Yuriko never had a proactive mindset towards governing this\nschool in the first place.

00000000
It's nothing more than my unwavering feelings for Arisa, and\nmy attempt to embody the ideals she envisions.

00000000
The actions towards me until taking away the music box were\nmore of Arisa's will than my own.

00000000
Of course, there may be no room for sympathy once you agree\nwith that way of thinking.

00002000
Takumi
But, it just goes to show how much Arisa was admired, \nright...

00000000
I honestly felt envious of being someone who could go to\nsuch lengths...

00000000
Yuriko's earnest personality and unwavering coolness in any\nsituation were truly captivating.

00000000
And yet, surprisingly, she also had an interest in erotic\nthings. One could say that she had a wealth of dirty words\nand sexual knowledge stored up, and our physical\ncompatibility was outstanding.

00000000
I want to see more of Yuriko's various sides.

00000000
Yuriko's usual serious and earnest demeanor, her passionate\nresponse in erotic situations, her slightly cold and\nscolding attitude, and even her tearful expression of\nsadness...

00000000
And above all, the sight of her blushing while seeking me...\nIf I were to be greedy, I would even want to obtain her\ngenuine smile from the bottom of my heart.

00002000
Takumi
I can't believe it... I never thought I would start thinking\nsomething like this...

00000000
The desire that sprouted within me, now that my goal of\nrevenge is halfway achieved, was becoming the next driving\nforce.

00000000
Now, I realize that I've started to think more about Yuriko\nthan about school or Arisa.

00000000
I honestly don't know what kind of situation lies ahead...\nBut things have been going smoothly up until now.

00002000
Takumi
I'll continue to do my best... for Yuriko's sake too...

00000000
While playing with the music box in my hands, I secretly\nrenewed my determination in my heart.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

