05004100A401

050051009289906282F096C48CA289BB

03001000

0200000001004247303930305F62

00002000
Takumi
Alright then... it looks like I'm ready. Now、 let's see you strike a submissive\npose.

00003000
Yuriko
Hahi... Nngh...
C02a04200001

0300000000000F2742474D3038

020000000100666D5F3033395F30303031

00000000
When I gave the command、 Yuriko laid down on the straw that was spread across\nthe path in the hut and showed me a submissive pose with her belly exposed.

00000000
Her figure was already completely naked、 with all her clothes removed.

00000000
However、 she had a dog ear headband on her head and a collar around her neck as\na symbol of being a pet.

00000000
This is the appearance that Yuriko、 who has been recognized by everyone as a\ncool and dignified admired figure、 shows in front of me to make it known that\nshe is a complete female dog.

00000000
This place was originally a facility prepared to correct the other students who\nwere under mind control.

00000000
The students who are still bound are anxiously watching the whole situation that\nhas been unfolding since earlier.

00000000
This was a plan to demonstrate my actions towards Yuriko、  who has long been\ntrusted at school、 and once again place her under deep control.

00002000
Takumi
Now、 let's see you beg in front of everyone. This is your reward、 don't you want\nit?

020000000100666D5F3033395F30303037

00003000
Yuriko
Hah... a dick... please、 ah、 give it to me... Master...
C02a04200002

00000000
As soon as I showed her the meat rod in front of her、 Yuriko immediately\nintensified her arousal and pleaded for insertion while sticking out her tongue.

00002000
Takumi
Behave more like a dog. Lower your legs more、 as if surrendering.

020000000100666D5F3033395F30303038

00003000
Yuriko
Hah... ah... p-please... give it to me... in my pussy... your dick... treat me、 \nwoof、 please!
C02a04200003

00000000
This time、 I have applied mind control to make her behave like a female dog、 \nchanging the atmosphere a bit from the image of a lewd bitch.

00000000
Of course、 being called a female dog doesn't just mean making her act like an\nanimal. It means being a more obedient pet、 faithfully carrying out even\nembarrassing commands.

00000000
Furthermore、 since her body now becomes more aroused just by seeing my erection、 \nit enhances the overall animalistic atmosphere.

00002000
Student A
Mmm... Ngh... Nnghh...

00000000
The captive girl、 with a ball gag in her mouth、 shook her head at Yuriko's lewd\nstate.

00000000
The bound students may have had a faint hope that Yuriko would understand their\ncurrent abnormality.

00000000
However、 even the faintest hope was shattered into pieces as Yuriko、 with her\nmouth open、 assumed a surrendering pose.

00000000
Mixed in with Yuriko's aroused sighs、 the sound of sobbing began to echo inside\nthe cabin.

00002000
Takumi
I can hear crying、 but there's no need to be so pessimistic、  right?

020000000100666D5F3033395F30303037

00003000
Yuriko
Nngh... Hah... Hah... Ahh... Nn...
C02a04200004

00000000
Gently aiming for her uterus、 I softly stroke her belly、  causing Yuriko to\nsquirm and writhe.

00002000
Takumi
Since she can properly beg and as a way of thanking everyone for everything up\nuntil now、 let's have everyone watch as she receives her reward of being bred.

00003000
Yuriko
Hah、 ah、 ngh... Thank you so much... *woof*!
C02a04200005

00002000
Takumi
Hehe、 then let's go? Keep your legs spread wide... there、  I'm going in.

0300C21000000F275345485F495F303031

020000000100666D5F3033395F30303136

0300191000000F275345485F565F30325F5830315F41

00003000
Yuriko
Ahh、 haaa、 nnng、 ku... nnnn!
C02a04200006

00000000
At the moment when insertion was accomplished with a splash、  Yuriko's body\njerked and arched in pleasure、 causing her to tremble.

020000000100666D5F3033395F30303137

00003000
Yuriko
Ahh、 ahh... it's entering... ngh、 a dick... coming... ughhh...
C02a04200007

00002000
Takumi
Ahh... amazing... it's more sticky and entwined than usual... ughhh...

00000000
At the moment our bodies connected intimately、 both Yuriko and I couldn't help\nbut let out moans at the vivid sensation.

00002000
Takumi
Phew... This is amazing. Your pussy is twitching... It's eagerly gripping onto\nme.

020000000100666D5F3033395F30303134

00003000
Yuriko
Hah... nnnfu、 yes... ahh、 a dick... it's hot... nn、 I can feel it... mmm...
C02a04200008

00000000
When we face each other head-on and our bodies connect、 it's somehow\nembarrassingly awkward to see each other's faces.

00000000
However、 because that in itself has a fresh taste、 I deliberately start a slow\nand lingering thrusting motion、 as if making love to my lover without rushing.

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30325F4930315F41

020000000100666D5F3033395F30303134

00003000
Yuriko
Ahh、 ngh、 haaa... ngh、 ahh... I'm spreading it apart... your dick... all the way\ninside...
C02a04200009

00002000
Takumi
I'm still going deeper. Let's connect all the way to the deepest part.

020000000100666D5F3033395F30303135

00003000
Yuriko
Please... ah、 my pussy... fill me up... ah、 deeper...
C02a04200010

00000000
The already mushy inside of her vagina smoothly accepts the meat rod all the way\nto the back with a moderate tightness、  without being too loose.

00002000
Takumi
Look、 I've reached the deepest part. It seems like I haven't reached the cervix\nyet... Is this as far as it goes?

00003000
Yuriko
Ah... nfu、 I apologize for not being fully prepared...
C02a04200011

00002000
Takumi
No、 no、 take your time and get in the mood. But more importantly... Yuriko-san、 \nwhat am I to you right now?

020000000100666D5F3033395F30303133

00003000
Yuriko
Nn、 ah... I am... Takumi-kun's... pet...
C02a04200012

00002000
Takumi
That's right. If that's the case、 then when you moan more、  you should show your\nbitch-like nature. Come on、 show me.

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30325F4930325F41

020000000100666D5F3033395F30303136

00003000
Yuriko
Ahh! Ahh! I-I understand... woof! Ohh、 yes、 yes、 ahh、 woof woof!
C02a04200013

00002000
Takumi
Haha、 that's right! That's it、 while feeling my dick、 go ahead and scream like a\ndog!

00003000
Yuriko
Ngh! Ahh! Woof、 wuun、 ah、 my dick、 it's being rubbed、 I can feel it woof!
C02a04200014

00000000
The simple disarrayed voice excites me、 and the pace of the thrusting increases\nall at once.

020000000100666D5F3033395F30303137

00003000
Yuriko
Hah、 wahh、 ahh、 throb、 it's coming... wahh、 ahn、 awoo、  w-wanwan!
C02a04200015

00000000
Yuriko desperately clings on to the muddy stream of pleasure flowing through\nher、 alternating between gasps and mimicking animal cries.

00000000
The thrusting in the missionary position makes her breasts jiggle、 and sweat\nglistens on her skin、 illuminating her naked body in a lewd manner.

020000000100666D5F3033395F30303136

00003000
Yuriko
Ahh、 hi-、 ahh、 haaan、 wa-、 waan、 wuun、 ahh、 my pussy is hot...!
C02a04200016

00002000
Takumi
Mmm... You have a good sucking technique. Here、 I'll rub the rough spot for you.

00003000
Yuriko
Ahh! Thank you... woof! Right there、 ah、 han、 ah、 ngh、 ahhn!
C02a04200017

00000000
It's like she can't fully become a dog yet、 or rather、 the mixture of normal\nmoans only increases the excitement even more.

00000000
The unstoppable piston quickly fills my body with heat、  preparing for\nejaculation in no time.

0200EF10054563735F4E6176695F303035

00002000
Takumi
Mmm... Hm... I can't last long after all. It's about time for the first shot...\nLet me release it.

020000000100666D5F3033395F30303133

0200EF10054563735F4E6176695F303034

00003000
Yuriko
Wah、 wan! Please release it... Deep inside、 please impregnate my dripping pussy、 \nwoof! Haan、 ah、 kuun!
C02a04200018

0200EF10054563735F4E6176695F303033

00000000
Yuriko nodded without hesitation to the declaration of impregnation、 and she\nspread her legs wide to make it easier for me to ejaculate、 assuming a pose that\nwould deepen our connection.

0200EF10054563735F4E6176695F303032

00000000
The intense waves of pleasure show no signs of stopping、 and as I enjoy the\nsuction、 I surrender myself to a dull numbness.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ahh... I'm coming...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033395F30303232

00003000
Yuriko
Nhaaaan! Woof woof、 ah、 hiiin!
C02a04200019

00000000
My back straightens up and my semen flows deeply into Yuriko's womb all at once.

00003000
Yuriko
Haa... Nnn... Ahhh... It's coming in... Ah、 it feels so good... Ahh...
C02a04200020

00000000
The sensation of semen flowing deeply inside makes Yuriko narrow her eyes in\nhappiness、 and she herself trembles with a light climax.

00002000
Takumi
Ah、 your insides are still twitching. Did it feel that good?

020000000100666D5F3033395F30303139

00003000
Yuriko
Haa... Haa... Ha-hi、 your dick... It was wonderful... Woof...
C02a04200021

00000000
While still aware of the meat rod existing inside her womb、  Yuriko cutely\nnodded with a small "kokun".

00000000
That scene、 from an outsider's perspective、 could be seen as nothing but\nmadness... or so it should have been.

00002000
Student B
Mmm...haa...nnn...fu、 haa...haa...

00002000
Student C
Yuriko-san... Nn、 ah... Fu...

00000000
The atmosphere inside the cabin gradually shifted from sobbing to sweet sighs、 \nseemingly influenced by Yuriko's enchanting voice.

00002000
Takumi
It seems like it's starting to take effect...

00000000
That is one of the images that was created during the process of implanting the\nidea that Yuriko is excellent at semen collection.

00000000
It is triggered by Yuriko's moans、 and the other girls are also programmed to\nbecome aroused from within their bodies.

00002000
Student A
Nn... Haa... I wonder if we'll do even more amazing things...

00002000
Takumi
Hehe、 hey、 can you hear it? It seems like everyone is getting obsessed with our\nnaughty activities、 right?

020000000100666D5F3033395F30303230

00003000
Yuriko
Mmm、 fu... That's a relief... In that case、 I should show you more...
C02a04200022

00000000
Yuriko、 while letting out hot breaths、 entwines her legs around my waist.

020000000100666D5F3033395F30303236

00003000
Yuriko
With this... mmm、 I can firmly receive... your semen、  Master... *moans*
C02a04200023

00000000
My body is tightly locked、 urging for more folds of flesh.

00000000
I secretly get excited while Yuriko、 who is more proactive than usual in seeking\nsemen、 grandly nods as if pretending to be calm.

00002000
Takumi
Well... I did say it's a reward、 and it seems like everyone is very interested\nin being impregnated. It's fine、 feel it thoroughly.

00000000
While enjoying the deep sense of intimacy、 I raise my hips again and resume the\npiston movement.

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30325F4930325F41

020000000100666D5F3033395F30303235

00003000
Yuriko
Ah... Ha、 ngh、 ah、 it's starting again... W-wan!
C02a04200024

00002000
Takumi
You don't have to imitate a dog so much. How about next time、 we explain more\nabout the condition of your pussy?

020000000100666D5F3033395F30303236

00003000
Yuriko
Haa... Hnn、 y-yes... Ahfu、 my pussy... Hnn、 I will explain it properly.
C02a04200025

00000000
With a sharp thrust deep inside、 Yuriko's body twitches and she nods.

020000000100666D5F3033395F30303237

00003000
Yuriko
Ngh、 ha、 ah、 i-it's happening... ngh、 your dick... slowly pulls out from my\npussy...
C02a04200026

00003000
Yuriko
Rubbing against me... a-again、 thrusting deep inside... I'm coming... mmm!
C02a04200027

00000000
Yuriko begins to provide a detailed play-by-play of the gentle piston movement.

020000000100666D5F3033395F30303239

00003000
Yuriko
Haa、 ngh、 ah... Right now、 the glans... is rubbing against my G-spot... pushing\nin... coming... Ahh、 it feels just like usual...
C02a04200028

00002000
Takumi
I wonder what the usual feeling is like?

020000000100666D5F3033395F30303237

00003000
Yuriko
Yes... Mmm、 the place where I feel the most... with a grinding motion... the\nglans is thrusting in and out...
C02a04200029

00003000
Yuriko
Haa... And then、 my naughty pussy happily... ngh、 starts drooling... a lot.
C02a04200030

00000000
Yuriko tightly entwines her legs even stronger and earnestly describes her own\nsituation.

020000000100666D5F3033395F30303236

00003000
Yuriko
That pussy juice... Ah、 it's being stirred by your dick、  squelching... making\nindecent sounds...
C02a04200031

020000000100666D5F3033395F30303238

00003000
Yuriko
Hah、 nngh、 every time I become aware... my pussy... throbs and becomes more and\nmore pleasurable... hiiin!
C02a04200032

00000000
As they continue to exchange words without pause、 Yuriko's cheeks become\ncompletely flushed、 and even her moans become more alluring.

00000000
On the other hand、 my glans also began to sense a new sensation deep inside.

00002000
Takumi
Mmm... Is my uterus descending a bit? It feels like the sensation is changing a\nlittle.

020000000100666D5F3033395F30303236

00003000
Yuriko
Ah... ngh、 y-yes... Today... my pussy is for being impregnated...
C02a04200033

00003000
Yuriko
Ngh、 ah、 I'm preparing my uterus properly so that fertilization can happen...\nAh、 hnn、 it's ready... haa、  hiiin!
C02a04200034

00002000
Takumi
Well then、 I have to make sure to give you a kiss deep inside your uterus before\nI let it out. Now、 let's go back to being a little doggy and beg for it again.

020000000100666D5F3033395F30303235

00003000
Yuriko
Ah... W-wan、 wanwan! Please thrust your dick inside and impregnate my pussy、 \nwoof!
C02a04200035

0200EF10054563735F4E6176695F303035

00000000
Once again、 while firmly responding to my whimsical commands、 Yuriko tightly\nentwines her legs even stronger、  mimicking the sounds of a whimpering dog.

0200EF10054563735F4E6176695F303034

00002000
Takumi
Mmm... Hehe、 that's good... Your obedient behavior as a female dog. I'll fill\nyour uterus with plenty of it!

0200EF10054563735F4E6176695F303033

00000000
The pleasure coursing through my back sends shivers down my spine、 and with\nragged breaths、 I greedily devour Yuriko's vaginal flesh in a state of ecstasy.

020000000100666D5F3033395F30303238

0200EF10054563735F4E6176695F303032

00003000
Yuriko
Kyaa、 nnn! Naaa、 it feels amazing、 ah、 I'm coming! I'm coming like a good girl、 \nmy pussy is coming!
C02a04200036

0200EF10054563735F4E6176695F303031

00002000
Takumi
Kuu... Swallow it、 Yuriko... Ohh!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033395F30303335

00003000
Yuriko
Kuuun! Ah... nfaaa!
C02a04200037

00000000
While pressing the glans tightly against the entrance of her womb、 the second\nejaculation began.

00000000
The place where the thick、 flowing liquid leads to is Yuriko's uterus、 the\nrightful location to create her child.

00002000
Takumi
You can drink until your belly is full. So that you can give birth to a healthy\nbaby.

020000000100666D5F3033395F30303336

00003000
Yuriko
Ah... H-hi... Please... please impregnate me... fill me up、  ah...
C02a04200038

00002000
Takumi
You have such a blissful expression. Hey、 is your pussy wet?

00003000
Yuriko
Ah... Haa... I-I'm... I'm coming... Ahh、 my pussy is trembling... I'm coming...
C02a04200039

00000000
Yuriko、 forgetting all pretenses、 continues to cling tightly to me while\ntrembling with pleasure from the flowing semen.

00002000
Takumi
Mmm、 hehe... Don't worry、 I won't let go. Yuriko is my precious pet、 after all.

00003000
Yuriko
Haa... Nn、 hafu... Ahh... I... pet...
C02a04200040

00002000
Takumi
That's right、 look、 everyone around is getting excited by Yuriko's lewd figure.

00000000
Without any pretense in front of others、 I will call her by name and make her\naware of the surroundings.

00002000
Student C
Haa... haa... Nn、 Senpai Kuga...

00002000
Student D
So much semen... Mmm、 amazing...

00000000
The children who were thought to be slow learners were all captivated by\nYuriko's lewd behavior、 holding their breath in awe.

00000000
If you look closely、 even the caretaker's child has a jealous expression and is\nfidgeting、 running their hand over their crotch.

00002000
Takumi
How about it、 Yuriko? It wouldn't be a bad idea to occasionally let yourself be\ncovered in semen without thinking about anything、 right?

020000000100666D5F3033395F30303332

00003000
Yuriko
Nn... Fu... Yes...
C02a04200041

00000000
With a flushed expression、 Yuriko nodded and tightened her grip on the hand\nbehind her back、 pressing even closer to me.

00003000
Yuriko
I... I need a master... Nn、 that's why... please... please take care of my pussy\nmore...
C02a04200042

00000000
Yuriko、 who was begging for more with a slightly embarrassed look、 showed a\nsweet expression that I had never seen before.

00000000
In a way、 Yuriko might regain her true calmness by being by someone's side like\nthat.

00002000
Takumi
It seems like Yuriko has been going through a lot as well. Today、 it would be\ngood for her to forget about all the difficult things and just enjoy herself to\nthe fullest.

00000000
As the one who caused it、 I will redo the masturbation with words of\nencouragement.

020000000100666D5F3033395F30303331

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30325F4930335F41

00003000
Yuriko
Kuun! Thank you... so much、 ahii、 ah、 aah、 dick! I want dick!
C02a04200043

00000000
I had already injected two shots inside、 and the new piston made a squelching\nsound that was quite vulgar.

00003000
Yuriko
Ah、 fah、 hian、 aahn、 it's big! A thick dick、 grinding、  coming~!
C02a04200044

00000000
Yuriko、 who was already quite disheveled、 let out a louder voice in response to\nthe piston that suddenly increased its pace.

00000000
It's no longer about being a role model for the students、  but rather about\nenjoying the pleasure myself、 writhing my sweaty naked body.

00002000
Takumi
Shaking your breasts like that、 it's so lewd. Do you want me to play with your\nnipples?

00003000
Yuriko
Ahh、 please... suck on my embarrassed、 erect nipples too、  chu chu、 ahn!
C02a04200045

00002000
Takumi
Nchu... Lero、 nnn、 if I suck on your nipples... your pussy will tighten too、 \nwon't it?

00003000
Yuriko
Ahh、 but... because it feels good... hah、 mmm、 my pussy feels so good!
C02a04200046

00002000
Takumi
Do you like feeling good? Do you want me to make your pussy feel even better?

00003000
Yuriko
Ah、 hi-、 ha-、 aah、 I love it! I love it so much! Please、 ah、  do more to my\npussy、 mmm!
C02a04200047

00002000
Takumi
Is that so? Do you like naughty things more than Arisa?

00003000
Yuriko
Ngh!? Tha... that、 ha...
C02a04200048

00002000
Takumi
Look、 this is it... Yuriko's favorite intense piston... It's okay to keep\nrubbing against your sensitive spots、 right?

00003000
Yuriko
Nhiii!? Ahhh、 right there、 ah、 i-it's only being done to me、  hii、 my pussy\ncan't take it anymore!
C02a04200049

00000000
By continuously stimulating Yuriko without giving her any breaks、 her\nrationality will melt away.

00003000
Yuriko
Ahh、 no、 hya、 mmm、 I'm coming、 hiiin、 m-my pussy is coming again、 ahii、 I'm\ncumminggg!
C02a04200050

0100200002026566666563742C656666656374207A6563686F75

00000000
With her body trembling and convulsing、 Yuriko reaches climax unexpectedly、 but\nTakumi doesn't stop pleasuring her just yet.

00002000
Takumi
Until you fully admit it、 it's endless.

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30325F4930335F41

020000000100666D5F3033395F30303334

00003000
Yuriko
Ahh! Th-this、 ha、 hi-、 I'm going crazy、 I'm losing it、 ahh、  ah!
C02a04200051

00002000
Takumi
What do you mean by "going crazy"?

00003000
Yuriko
Ahh、 my pussy! Please、 not my pussy、 nnghhh、 my pussy、  please forgive meee!
C02a04200052

00000000
Yuriko、 now completely lost for words、 succumbs to her desires and becomes a\nmess both physically and mentally.

00002000
Takumi
I'll ask you again、 Yuriko. Do you like naughty things more than Arisa?

00003000
Yuriko
Ahh...nhiaa、 y-yes! I...I love naughty things、 I'm a perverted disciplinary\ncommittee member!
C02a04200053

020000000100666D5F3033395F30303335

0200EF10054563735F4E6176695F303035

00003000
Yuriko
I-I said it、 s-so please forgive me! If、 if you do any more、  it'll be strange、 \nh-ha、 ah、 nooo!
C02a04200054

0200EF10054563735F4E6176695F303034

00002000
Takumi
Until I squeeze out every last drop of my semen. It's fine、  you can cum from\nyour pussy as many times as you want.

020000000100666D5F3033395F30303334

0200EF10054563735F4E6176695F303033

00003000
Yuriko
Nhi! I-I'm already cumming、 I'm reaching climax、 hahi、  m-more、 my pussy is\ncumming again!
C02a04200055

0200EF10054563735F4E6176695F303032

00002000
Takumi
Nngh... You're so erotic、 Yuriko. That's right... Get pregnant!

0200EF10054563735F4E6176695F303031

00000000
In the midst of almost continuous climax、 I respond to her answer by releasing\nthe final third shot deep into her vagina.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3033395F30303431

00003000
Yuriko
Nnghhhh! I...kuuunn!
C02a04200056

00000000
Yuriko reaches the peak of continuous climax、 letting out a high-pitched voice\nas she is mercilessly filled with new semen.

020000000100666D5F3033395F30303432

00003000
Yuriko
Haa...hiaa...ha...ahh...ngh、 fua...hahee...
C02a04200057

00000000
Yuriko、 no longer just a disciplinary committee member or a pet、 is now\ncompletely immersed in a deep、 profound afterglow、 embracing her true self.

00000000
I carefully observed her debauched state and slowly pulled out my meat rod.

00003000
Yuriko
Ngh... Ha、 fu... Ah...
C02a04200058

00000000
From the defenseless spread crotch、 the freshly released semen drips down、 \nunable to defy gravity.

020000000100666D5F3033395F30303339

00003000
Yuriko
Ah...nngh...ra...me...
C02a04200059

00000000
Yuriko、 who would usually make more effort to hold back、 no longer has that\nstrength in her current state.

00000000
Moreover--

00003000
Yuriko
Haa... Ah... Aaaaaahhhh...
C02a04200060

020000000100666D5F3033395F30303430

0300C21000000F275345485F455F333031

020000000100666D5F3033395F30303436

00000000
Yuriko's body trembled noticeably、 and before I knew it、 she had wet herself.

00003000
Yuriko
Raa... Mee... Ohikko... Haaaahhhh...
C02a04200061

00000000
A shameless trajectory drawn from the surrender pose with her legs spread open.

00000000
Yuriko's completely relaxed body、 unable to stop the humiliating release、 \ncontinues to expose her shame along with small tremors.

00000000
The girls around、 completely at a loss for words at the sight of such a\nspectacle、 are left breathless.

00002000
Takumi
Oh my... Looks like you got a little too carried away. Um、  sorry to ask、 but\ncan I help clean up?

00002000
Caretaker
Ah... Y-yes.

0100200002026566666563742C65666665637420626C61636B6F75745F73686F7274

0300000000000F2742474D3037

0200000001004247303930305F62

00000000
I straighten myself up with a pat on the shoulder and approach the figure\nstanding near the entrance of the cabin.

00002000
Takumi
Yuriko、 who can go to such lengths for the sake of school、  is amazing、 isn't\nshe?

0200BC000100012C666D5F433031615F30335F305F305F305F30352F2D37302F312F31

00003000
Arisa
......huh......
C01a04200001

00000000
Arisa flinched at the muttered words and didn't say anything in response.

00000000
Well、 with this、 the rift between the two of them will deepen even further.

00000000
As for what comes next、 how to bring it to a grand finale... I will now start\nthinking carefully about the plan.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

