05004100A801

050051008EE882C993FC82EA82BD82AD82C48AAC82E782C882A2

0300000000000F2742474D3037

0200000001004247313130305F64

0200BC000100012C666D5F433032615F30335F305F305F305F30352F2D3236302F302E37352F302E3735

00003000
Yuriko
Haa... haa... haa... *moan*、 fuu...
C02a04240001

00000000
After the act was over、 Yuriko took a moment to catch her breath and finally\nregained her composure、 turning her attention to Arisa.

0200BC000100012C666D5F433032615F30335F305F305F305F30312F2D3236302F302E37352F302E3735

00003000
Yuriko
Arisa... Did you understand my feelings...?
C02a04240002

00000000
Yuriko tidied up her disheveled clothes and began to untie Arisa's restraints.

03001000

0200BC000100022C666D5F433032615F30335F305F305F305F30312F2D3236302F302E37352F302E37352C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
Arisa
Yes... I understood it all too well. You wanted to show off your excellence to\nthat extent、 huh...
C01a04240001

00000000
Arisa、 who had been freed、 silently glared at Yuriko while gently rubbing her\nwrists.

0300000000000F2742474D3036

0200BC000100022C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E37352C2D

00003000
Yuriko
Ngh...
C02a04240003

0200BC000100022C2D2C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
Did you really think I would be pleased with such a gesture? Unfortunately for\nyou、 I don't desire your semen to that extent!
C01a04240002

0200BC000100022C666D5F433032615F30335F305F305F305F30362F2D3236302F302E37352F302E37352C2D

00003000
Yuriko
W-Wait、 please! It's not like that、 I didn't mean it that way!
C02a04240004

0200BC000100022C2D2C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
Arisa
I suppose you thought that just sharing a little bit of semen would be enough、 \ndidn't you? Stop underestimating me!
C01a04240003

02008C00010000

0500820064000000

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00000000
Arisa stormed out of the room in a huff.

00003000
Yuriko
W-Wait... Arisa...!
C02a04240005

02008C00010000

00000000
Yuriko、 weak and on the verge of collapsing、 desperately follows after Arisa.

00000000
The room quickly fell into silence、 and the intense and lascivious atmosphere\nthat had filled the air dissipated in an instant.

0300000000000F2742474D3037

00002000
Takumi
They all went together... Well、 I guess it's fine.

00000000
It's highly unlikely that Yuriko will be able to persuade the stubborn Arisa\nafter what just happened.

00000000
For now、 I can say that today's objective went exactly as planned.

00002000
Takumi
I do feel a little sorry for Yuriko though...

00000000
Arisa completely misunderstood、 even though I was just doing as I said.

00000000
Yuriko never had a proactive mindset towards governing this school in the first\nplace.

00000000
It's nothing more than my unwavering feelings for Arisa、 and my attempt to\nembody the ideals she envisions.

00000000
The actions towards me until taking away the music box were more of Arisa's will\nthan my own.

00000000
Of course、 there may be no room for sympathy once you agree with that way of\nthinking.

00002000
Takumi
But、 it just goes to show how much Arisa was admired、  right...

00000000
I honestly felt envious of being someone who could go to such lengths...

00000000
Yuriko's earnest personality and unwavering coolness in any situation were truly\ncaptivating.

00000000
And yet、 surprisingly、 she also had an interest in erotic things. One could say\nthat she had a wealth of dirty words and sexual knowledge stored up、 and our\nphysical compatibility was outstanding.

00000000
I want to see more of Yuriko's various sides.

00000000
Yuriko's usual serious and earnest demeanor、 her passionate response in erotic\nsituations、 her slightly cold and scolding attitude、 and even her tearful\nexpression of sadness...

00000000
And above all、 the sight of her blushing while seeking me... If I were to be\ngreedy、 I would even want to obtain her genuine smile from the bottom of my\nheart.

00002000
Takumi
I can't believe it... I never thought I would start thinking something like\nthis...

00000000
The desire that sprouted within me、 now that my goal of revenge is halfway\nachieved、 was becoming the next driving force.

00000000
Now、 I realize that I've started to think more about Yuriko than about school or\nArisa.

00000000
I honestly don't know what kind of situation lies ahead... But things have been\ngoing smoothly up until now.

00002000
Takumi
I'll continue to do my best... for Yuriko's sake too...

00000000
While playing with the music box in my hands、 I secretly renewed my\ndetermination in my heart.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

