05004100A601

05005100974697A28E7182CC8C9C96BD82C88AE692A382E8

0300000000000F2742474D3038

020000000100666D5F3034305F30303031

00003000
Arisa
………………
C01a04220001

00000000
Arisa, whose hands were bound, stared at us without any sign\nof resistance.

00002000
Takumi
Do you have any idea what we're going to do from now on?

00003000
Arisa
Hmph... So this is the answer to why you bound me, saying\nyou'll show me something interesting.
C01a04220002

00000000
Yuriko, who is standing behind me, has been reprogrammed\nwith mind control to believe that everything we do from now\non is for Arisa's sake.

00000000
Even if Arisa says anything, it's just a roundabout way of\nexpressing gratitude and hiding embarrassment, so I had to\nunderstand that, and even went as far as providing such\nsupport.

00002000
Takumi
Today, Yuriko will apparently extract a lot of semen for\nArisa's sake. It's Yuriko's heartfelt gesture... so please\naccept it without hesitation.

00003000
Arisa
...... *blushes*
C01a04220003

020000000100666D5F3034305F30303032

00000000
I straddle Arisa, who has a serious expression, and thrust\nmy rock-hard erection towards her as if it could tear me\napart.

00003000
Arisa
T-This kind of approach...
C01a04220004

00000000
It's not like I have any resistance to being covered in\nsemen.

00000000
However, being unable to move, and having the tip of a meat\nrod thrust against her, Arisa still seems tense, causing her\nbody to stiffen slightly.

00002000
Takumi
You don't have to be so scared. I won't lay a hand on you\ndirectly, so it's okay.

00003000
Arisa
Who... is scared...
C01a04220005

00002000
Takumi
Is that so? Then, watch without any worries from the best\nseat. Witness Yuriko's true ability to serve. I'm counting\non you, Yuriko.

00003000
Yuriko
Yes... Then, I will now provide my service to your dick and\nextract semen... I will offer it abundantly...
C02a04220001

020000000100666D5F3034305F30303033

0300D21000000F275345485F4B5F323031

0300191000000F275345485F565F30325F5930315F41

00000000
I smoothly reach around from behind and immediately start\ngiving Arisa a handjob right in front of her.

00003000
Yuriko
Mmm, fu... First, to improve the blood flow in your entire\ndick, I'll lightly grip it and stroke it back and forth a\nbit...
C02a04220002

00000000
While explaining in detail, I gently entwine my fingers\naround the shaft as instructed, and slowly peel back the\nforeskin with a rubbing motion.

00002000
Takumi
Mmm... As I thought, your touch is exquisite. It's not\npainful, but stimulating, and your movements show that you\ntruly understand the dick.

00003000
Yuriko
Thank you very much. I will maintain this pace for a while\nand gradually increase the pleasure...
C02a04220003

00000000
The motion of stroking the shaft up and down is being\nperformed right in front of Arisa's eyes.

00000000
Arisa watched with a tense expression as all five of\nYuriko's supple fingers firmly entwined around the meat rod\nand moved in a complex manner.

020000000100666D5F3034305F30303034

00003000
Yuriko
Huh...hah...nngh...ah...It's starting to change a bit...
C02a04220004

00000000
As I continue the handjob for a while, a faint sound begins\nto echo from the tip, making a squelching noise.

020000000100666D5F3034305F30303033

00003000
Yuriko
It seems that pre-cum is starting to come out soon... Mmm, \nfrom here on... I will focus my attention on the tip of your\ndick, the glans...
C02a04220005

00000000
While explaining the points of change in detail, Yuriko\nsends more frequent vibrations to the glans.

00002000
Takumi
Oh, this gentle touch... As always, you know my preferences\ninside and out, Yuriko. It's amazing.

00003000
Arisa
……………………
C01a04220006

00000000
When I praised Yuriko as usual, Arisa in front of me averted\nher eyes with a frustrated expression.

00000000
The words of praise that will never be given to me are the\nbiggest trigger for Arisa's current complex.

00003000
Yuriko
Mmm, hah, your dick... it's starting to tremble... Ah, it's\nabout time... right?
C02a04220006

00002000
Takumi
That's right. Hehe, if I release it like this, it'll be a\nshower of plenty on Arisa's face.

00003000
Yuriko
Mmm, hah, a semen shower... I definitely want Arisa to taste\nit too... Mmm, hah...
C02a04220007

0200EF10054563735F4E6176695F303035

00000000
With the impending ejaculation, and in the midst of\nexcitement, Yuriko's finger movements become more intense.

020000000100666D5F3034305F30303035

0200EF10054563735F4E6176695F303034

00003000
Arisa
Ugh...
C01a04220007

0200EF10054563735F4E6176695F303033

00000000
Arisa, who tries not to be shaken, tightens her lips and her\ntension increases in front of the quivering meat rod.

0200EF10054563735F4E6176695F303032

00000000
No matter how much she tries to resist, there's no denying\nthat semen has the power to melt Arisa's rationality.

0200EF10054563735F4E6176695F303031

00000000
Without warning, I ejaculated like a surprise attack on\nArisa, who was unable to take her eyes off me.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034305F30303036

00003000
Arisa
Huh!?
C01a04220008

00000000
Arisa couldn't help but let out a cute scream in response to\nthe semen that erupted without warning.

00002000
Takumi
Oops, I forgot to mention it properly. I'll be giving you a\nsemen shower, okay?

020000000100666D5F3034305F30303037

00003000
Arisa
Mmm, what are you... doing now... ah, huh...
C01a04220009

00000000
Arisa, who glared at me with a skeptical look in response to\nmy shameless words, was gradually overwhelmed by the force\nof the milky white liquid, causing her expression to melt\nwith excitement.

00003000
Arisa
Ah...nnn, nfu...hup, lero...ngh...
C01a04220010

00002000
Takumi
Hehe, no matter what you say, it's delicious, right? Arisa, \nyou love semen too, don't you?

00003000
Arisa
Nn, it's not like... I... It's not about liking or\ndisliking... It's more of a... indulgence... Nngh...!
C01a04220011

00002000
Takumi
Well, any reason will do. Since Yuriko will continue to milk\nme, I'll be watching from the front row.

00000000
Without listening to the end, I gave Yuriko a nod and urged\nher to continue.

020000000100666D5F3034305F30303038

00003000
Yuriko
Understood... Then, I will continue with the dick, excuse\nme...
C02a04220008

00000000
Yuriko nodded, understanding her role, and entwined her\nfingers once again, restarting the seductive handjob.

020000000100666D5F3034305F30303037

00003000
Yuriko
Mmm, my dick is still rock hard... Should I put more\nstrength into it and make the ejaculation more powerful from\nthe core?
C02a04220009

00002000
Takumi
Well, yeah. But, putting strength into the core... what do\nyou plan to do?

00003000
Yuriko
Yes. As expected, I think the stimulation here is the most\neffective way to strengthen the erection... *licks lips*
C02a04220010

020000000100666D5F3034305F30303039

00002000
Takumi
Huh?!

00000000
Just as unexpectedly as me, Yuriko's tongue forcefully\npenetrated my anus.

0300191000000F275345485F465F30325F4C30315F41

00003000
Yuriko
Nn, l-lick... n, l-lick, l-lick... First... I'll gently\nmoisten the surroundings... and go... nryu...
C02a04220011

00002000
Takumi
L-Lightly...uhh...ah, huh...oh!

00000000
Yuriko's tongue, generously coated with saliva, confidently\nlicks the wrinkles of my anus, giving it a thorough and\nincreasing slickness.

0300191000000F275345485F465F30315F4C30325F41

00003000
Yuriko
Please open your legs wider... It's difficult to lick\notherwise... *licks*
C02a04220012

00002000
Takumi
Uh... yeah.

00000000
It's quite embarrassing to willingly open my legs and expose\nmy anus, even if I'm in a state of being controlled by mind\nmanipulation.

00000000
However, the unique pleasure that runs through my spine\nright now, tingling and all, is the forbidden taste that can\nonly be obtained by exposing myself so defenselessly.

00002000
Takumi
Ugh... This is bad... My hips are moving on their own...\nAhh...

00003000
Yuriko
Thank you very much... With this, it has become much easier\nto do, so I'll... lick... lick... lick...
C02a04220013

020000000100666D5F3034305F30303130

00000000
Yuriko's tongue, as if burying her face deeper into my ass, \nslithers and wriggles, becoming increasingly wet.

00000000
I don't think I've ever exposed my vulnerabilities so\ndefenselessly before.

00000000
As a result, the dangerous pleasure of entrusting my vital\nspot is both sweet and intoxicating, and just as Yuriko\nintended, strength surges through the core of my erect\npenis.

020000000100666D5F3034305F30303131

00003000
Yuriko
Mmm, it feels good... Well then, *moans* *sighs* *breathes*\nHmm...
C02a04220014

00002000
Takumi
Oh... ohhh...

00000000
While my tongue continues to slither, my pulsating flesh rod\nis once again handled, and another pitiful voice escapes me.

00003000
Yuriko
A pulsating dick... From here on, I'll make you feel even\nmore... Mmm, lick... lick...
C02a04220015

00000000
With a declaration, now the tongue is sharpened and\nstimulates the relaxed anus.

00002000
Takumi
Ah, ugh, oh, fu, my voice... it's coming out...

020000000100666D5F3034305F30303130

00003000
Yuriko
It's alright... Nryu, it seems difficult to remain\nunresponsive to this anal stimulation... Nn.
C02a04220016

00002000
Takumi
Ugh, aga... again...

00000000
My hips twitch and rise, and with each movement, my erection\ntrembles pitifully and dances.

00003000
Yuriko
Lick...nchu...ngh, ha, ngh, ngh...
C02a04220017

00000000
That trembling penis being firmly grasped and stroked makes\nit unbearable.

00002000
Takumi
Oh, no... ha, ugh... this... feels too good... I can't\nbelieve anal licking could be this intense... ughhh

020000000100666D5F3034305F30303131

00003000
Yuriko
Mmm, *slurp*, anal... Does it feel... good? *lick*, \n*slurp*...
C02a04220018

00002000
Takumi
It feels amazing... Guh, the stimulation of my asshole...\nIt's like I'm awakening to a dangerous sensation... Ah, \nplease continue handling my dick just like that.

00003000
Yuriko
Yes... *moan*, I will handle it thoroughly... *moan*, fu...
C02a04220019

00000000
The continuous pleasure that comes one after another from\nthe front and the back shakes my brain and doesn't stop.

00000000
Yuriko's handjob itself should have been calm from the\nbeginning, with deliberate movements, but every time the\nskin goes back and forth, the muscles in my thighs tighten.

00003000
Arisa
Ah........
C01a04220012

00000000
Arisa is looking up at me from below in a state of\nastonishment, at my pathetic expression.

00000000
Arisa, with an expression of disbelief, was staring intently\nat the throbbing cock in front of her, covered in semen and\nin a state of excitement.

00000000
Perhaps, by seeing a reaction that he had never heard before\nfrom the service he himself performed, he might be feeling\nYuriko's greatness once again.

00002000
Takumi
Ah...uhh...hmm...

00000000
In a way, it went according to my plan, but I couldn't help\nbut feel embarrassed by the unstoppable moans.

00003000
Yuriko
Mmm, slurp... lick... chuup... nchu... nryuuu...
C02a04220020

00000000
However, Yuriko doesn't rest her tongue.

00000000
Without any awareness of licking a dirty place, she\ncontinues to twist her tongue while making the area around\nher mouth sticky.

00002000
Takumi
Ku... Ah... I-I'm going to come again... My dick feels so\ngood...

020000000100666D5F3034305F30303130

00003000
Yuriko
Yes, please come. Mmm, ejaculate... release a lot and please\ncum on Arisa again... nryuu...
C02a04220021

00000000
Once again, I exhale roughly as the gears of Yuriko's\nhandjob escalate.

00003000
Yuriko
Haa, haa... Ah, your dick is throbbing... Mmm, making such a\nlewd sound... Making the semen all slippery...
C02a04220022

00003000
Yuriko
Mmm, even your ass is twitching... Ahn, slurp... hurry up...\nlick it... mmm, fuu, nryuu...
C02a04220023

0200EF10054563735F4E6176695F303035

00003000
Arisa
Yuriko...
C01a04220013

0200EF10054563735F4E6176695F303034

00002000
Takumi
Hehe, it's Yuriko's wholehearted hospitality. This time, \ndon't turn away and take it all on your face... Ahh, I'm\ncoming...

0200EF10054563735F4E6176695F303033

00003000
Arisa
Ahh........
C01a04220014

0200EF10054563735F4E6176695F303032

00000000
Arisa can't take her eyes off the trembling meat rod and I\ncan see her taking a small breath again.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Mmm... That expression... It's giving me chills. I want to\ncum all over your face again... Kuh, ughh!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034305F30303132

00003000
Arisa
Ngh! Hapu... Nfu, ah... Nkuu...
C01a04220015

00000000
Once again, with a *byukun* and a burst like a water gun, a\nfierce fountain smashes into Arisa's face.

00003000
Arisa
S-Stop... like this... n-no, ah, *muffled sound*...!
C01a04220016

00002000
Takumi
Why? You can have all the semen you love, unlimited.

020000000100666D5F3034305F30303133

00003000
Arisa
This kind of... method... there's no way I can accept it...\nmmm, ah... *sucking sound*...
C01a04220017

00002000
Takumi
Come on, open your mouth properly. Otherwise, you won't be\nable to breathe with semen all over you, you know?

020000000100666D5F3034305F30303132

00003000
Arisa
Nfu, lero, nchu... nn, hafu, picha... nn, hah... pichya...
C01a04220018

00000000
In reality, since both of her hands are restrained, she\ncan't even move them to remove the semen.

00000000
Arisa, while shaking her head slightly, desperately licks\noff the clinging semen with her tongue, managing to secure\nonly her ability to breathe.

00002000
Takumi
That's right, let's drink it while savoring it. It's such\nprecious semen that I have all to myself.

020000000100666D5F3034305F30303133

00003000
Arisa
S-Stay quiet... *licks*... Don't... do this to me...\n*sucks*... *licks*
C01a04220019

00000000
It must be frustrating to give in, but once you start\nlicking, you won't be able to stop easily.

00003000
Arisa
Haa, nchu... lero, a... nmu, konna... doushite, karada ga...\nnfuu...
C01a04220020

00000000
While cursing her own sensations that were heating up from\nwithin, Arisa continued to lick the semen with fervor in the\nend.

00003000
Yuriko
Haa, haa... Arisa... Mmm, you're really enjoying it, aren't\nyou...?
C02a04220024

00000000
It seems that Yuriko, who was unable to see the situation\nwhile acting as a shield, was at least able to grasp the\nsound of Arisa slurping up the semen.

00003000
Yuriko
It seems like your dick is still standing strong... It looks\nlike you can continue... Mmm...
C02a04220025

00000000
Yuriko, as if determined not to let me rest, tightly grips\nthe sticky, messy meat rod once again.

0300191000000F275345485F565F30325F5930315F41

00003000
Yuriko
Mmm, let's stimulate the balls too and make it easier to\ncum... Like this...
C02a04220026

00002000
Takumi
Mmm... This again...

00000000
The gentle touch of the hand envelops the sack that hangs\njust below, separate from the numbness that visits the\nshaft.

00003000
Yuriko
Massaging these balls is also important for producing new\nsemen...
C02a04220027

00000000
The slippery palm gently strokes the wrinkled sack over and\nover again.

00000000
The sensation of my own ejaculate being spread over me was\nstrange and gave me goosebumps, but it still felt somewhat\npleasant.

00003000
Yuriko
Ah... Once again, the core of your dick is getting hard...\nWith this, it seems like I'll be able to have a magnificent\nejaculation...
C02a04220028

00000000
Yuriko, trembling with excitement, eagerly strokes the meat\nrod with all her might.

00000000
I'm willing to put in any effort for Arisa's sake, even if I\ncan't drink a single drop myself.

00003000
Yuriko
Mmm, ah... Fuu, shall we...lick your asshole again...?
C02a04220029

00002000
Takumi
Yeah... I'll leave it to you. You can do it however you\nwant, Yuriko.

00003000
Yuriko
Understood. Ah... Mmm, I'll...lick...lick it gently...
C02a04220030

0300191000000F275345485F465F30325F4C30325F41

020000000100666D5F3034305F30303134

00000000
Once again, her tongue extends and presses against my\nsoftened anus.

00002000
Takumi
Kuuh... Ah...

00000000
I thought I would get used to it a little, but it's\nunbelievable.

00000000
I immediately feel the strength leaving my lower body, and a\ntingling sensation envelops my body.

00003000
Yuriko
Excuse me for the intrusion again... Mmm, ah... fuu...
C02a04220031

00002000
Takumi
Mmm...

00000000
And thus, a new handjob arrives like a wave of attacks.

020000000100666D5F3034305F30303135

0300D21000000F275345485F4B5F323031

00003000
Yuriko
Mmm... Nn, nku... Anmu, lero... Nryu, lero... Nfuu...
C02a04220032

00000000
Yuriko's own breath tickles her genitals, and the sensation\nof her soft fingertips overlapping sends a thrilling\npleasure rushing over her.

00002000
Takumi
Ah... It's the best, Yuriko's service... My dick is\nthrobbing again, and I feel like I want to cum all over\nArisa...

00003000
Arisa
*moans* Ah...!
C01a04220021

00000000
Finally able to catch my breath, Arisa's expression contorts\nwith a complex mix of emotions upon receiving the\nannouncement of a new ejaculation.

00000000
My body is definitely craving it... Arisa's flushed face and\nher squirming thighs rubbing against each other tell the\nstory of her arousal, drenched in semen.

020000000100666D5F3034305F30303136

00003000
Arisa
No... Don't come... I can't take it anymore...
C01a04220022

00000000
However, as semen is collected in an unwanted manner, the\nremaining reason intensifies the frustration.

00000000
The humiliation of Yuriko, who harbors a complex, being\ngiven the semen that is squeezed out by her own hands.

0200EF10054563735F4E6176695F303035

00003000
Yuriko
Lero... Nmu, haa... Nmu, chupu... Nnn, ha... Nmuu...
C02a04220033

0200EF10054563735F4E6176695F303034

00000000
Yuriko, completely absorbed in the moment, continues to send\nme pleasure without realizing Arisa's emotional state.

0200EF10054563735F4E6176695F303033

00002000
Takumi
*sigh*... *sigh*... It's coming, Arisa. Let's take another\nsemen shower... and bathe in it abundantly.

020000000100666D5F3034305F30303135

0200EF10054563735F4E6176695F303032

00003000
Arisa
Ah... Ahh, no... If I get covered again... Haa, nfuh, ahh...
C01a04220023

0200EF10054563735F4E6176695F303031

00002000
Takumi
If you make that face, I won't be able to stop... Nk, \nthere...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034305F30303137

00003000
Arisa
Npuah! Ah... Nmuh, maraa...! Ha... Naa... Nbu!
C01a04220024

00000000
The third consecutive shot is firmly released onto her face, \ncausing Arisa to let out a small moan from the force.

00003000
Arisa
Haa... Ah, no... My body... It's hot again... Kuuh... Nn...\nAfuu...
C01a04220025

00000000
Even if I don't want it... my body naturally craves semen, \nand it pours abundantly into my open mouth.

00002000
Takumi
You say no, but deep down you really wanted it, huh? Here, \nI'll give you the dick you love so much.

020000000100666D5F3034305F30303138

00003000
Arisa
Lero, chupu... Nn... Haa, it's different... My laughter\nis... Nn, doing something like this...
C01a04220026

00000000
My erection is pressed against her cheek, and even though\nshe is covered in submission, her tongue continues to move\nhonestly.

00003000
Arisa
Nryupu... Lero, nchu... Haaa... Semen... chupa... I want\nit... Naaah...
C01a04220027

00000000
A faint trace of reason makes her mutter words of denial, \nbut her flushed expression clearly shows an increase in\narousal, lacking any persuasive power.

01003000

