05004100FB01

050051008CDD82A282C98BB982F09D8682DC82B982A082A4

0300000000000F2742474D3034

0200000001004247303630305F63

0200BC000100022C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E37362C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
Rio
Hey... What's the purpose of bringing me all the way to a place like this?
C03a05070001

00003000
Koharu
Rio-san... It would be better not to provoke her like that...
C04a05070001

00003000
Rio
Huh!? Are you trying to show that I'm a special existence to her? I mean、 I find\nthat a little dirty.
C03a05070002

0200BC000100022C2D2C666D5F433034615F30335F305F305F305F30372F2D3238302F302E36382F302E3638

00003000
Koharu
I-I didn't mean it like that...
C04a05070002

00000000
I brought Rio and Koharu to the back of the school building、  illuminated by the\nevening sun.

00000000
The voices of club activities resonate here、 but there is no one around.

00000000
Both of them obediently followed me after being ordered to collect semen、 but\nthey have been maintaining a distant attitude towards each other、 as if they are\nconscious of each other、 since earlier.

00000000
Rio continues to make sarcastic remarks、 but she doesn't resort to violent\nbehavior. Koharu、 on the other hand、 keeps repeating arguments that seem to be\ntinged with possessiveness towards me.

00000000
I couldn't help but have a big grin on my face as I watched the two of them、 who\ncouldn't assert themselves due to the purpose of collecting semen、 and tried to\nstop myself from doing so.

00002000
Takumi
Well、 well、 since I went through the trouble of creating a space for the two of\nyou to talk、 why don't you both say what you want to say to each other until\nyou're satisfied?

0200BC000100022C2D2C666D5F433034615F30335F305F305F305F30352F2D3238302F302E36382F302E3638

00003000
Koharu
E-eh!? Th-that's... impossible...
C04a05070003

0200BC000100022C666D5F433033615F30335F305F305F305F30372F2D3236332F302E37362F302E37362C2D

00003000
Rio
Tch... So that's your aim、 huh? Don't get too carried away... You piece of shit、 \nsmirking like that.
C03a05070003

00000000
They should be the ones who understand the most that there is a conflict between\nthem、 but they direct accusing glances at me for pointing it out so\ninsensitively.

00002000
Takumi
You don't have to say it out loud、 but I think I understand everything. If it's\nnecessary、 should I tell you both what you're thinking?

0200BC000100022C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E37362C2D

00003000
Rio
I don't need your meddling! If you brought us here for something so trivial、 \nthen I'm leaving! I don't have time for this either.
C03a05070004

0200BC000100022C2D2C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
Koharu
I don't want to be asked either... So please、 don't say it...
C04a05070004

00000000
The reactions of the two of them are proof that my aim is correct.

00000000
The ingrained belief that women with larger breasts have higher value was not\nonly affecting Koharu、 but also causing distress to Rio.

00000000
Arisa、 who was the ruler in this school for Rio、 who strives to be a higher\nexistence than anyone else and continues to do so、 was the only one who stood as\na reason for her own existence.

00000000
In the midst of all that、 due to a new conditioning、 Koharu was filled with\njealousy and envy towards herself、 as she believed that no matter how hard she\ntried、 she could never surpass Koharu in terms of breast size. This led to her\nown disappointment.

00000000
Koharu felt insecure about herself in comparison.

00000000
I envy Rio、 who possesses a different charisma from Arisa、  who is admired by\neveryone.

00000000
Koharu was feeling down、 blaming herself for causing everyone、 including Rio、 to\nfeel unpleasant. However、 she heard Rio's true feelings that leaked out during\nthe previous mediation semen collection.

00000000
I was drawn to their raw、 human emotions and my envy only grew stronger.

00002000
Takumi
Do you understand that going against my intentions means that both of you won't\nbe able to enjoy your school life anymore?

00003000
Rio
What...!? Hey、 seriously、 that's not true at all.
C03a05070005

00003000
Koharu
Takumi-kun... That's a bit harsh...
C04a05070005

00002000
Takumi
Well、 I just want the two of you to understand each other properly... If it\nhelps、 I can even provide you with some semen right now、 like a proper student\nof the school.

00002000
Takumi
Alright、 first、 both of you take off your upper clothes and face each other.

00003000
Rio
Hah... If you're really willing to give me semen、 then I'll listen... But\nremember this...
C03a05070006

00002000
Takumi
Since we're at it、 why don't you two rub each other's chests? If you do that、 \nI'll give you proper semen.

0300000000000F2742474D3038

020000000100666D5F3034335F30303031

00003000
Rio
Geez... What do you want me to do...? Making me grab such big breasts like\nthis...
C03a05070007

00000000
Rio、 while frowning in resistance to my instructions that force her to confront\nher main source of insecurity、  reluctantly places her hand on her own breast.

00003000
Koharu
These are Rio-san's breasts... They're so soft and smooth... and it feels\ngood...
C04a05070006

00000000
Koharu、 with a bewildered expression、 touched Rio's breasts、  which are\ncompletely different in attractiveness and have been well taken care of with a\nhealthy skincare routine.

00002000
Takumi
It's fine if you just touch them with your palm、 but if you don't properly\nmassage and knead each other、 there won't be any reward of semen.

020000000100666D5F3034335F30303032

00003000
Koharu
U-um... I was feeling a bit nervous and spaced out、 so... Alright then、 Rio-san、 \nI'll touch you.
C04a05070007

0300191000000F275345485F565F30335F5830315F41

020000000100666D5F3034335F30303033

00003000
Rio
Kyaaan、 fuu、 aahh、 haa、 aaann...!
C03a05070008

020000000100666D5F3034335F30303034

00003000
Rio
H-Hey、 be a little gentler with your touch... Ahh、 aahh...
C03a05070009

00000000
Koharu、 who seems to rarely touch the chests of people of the same sex、 boldly\ngrabs Rio's breasts without hesitation.

00000000
Despite the firm grip、 the weakness of a woman's strength and the suppleness of\nher hands still transmitted to Rio's breasts、 and she let out a sweet voice\nwithout feeling any pain.

00003000
Rio
Ugh... I feel like Ikenoue can see right through me and it's bothering me...\nBut、 I'll go along with it、 so put your dick in me.
C03a05070010

0300191000000F275345485F565F30385F5830325F41

020000000100666D5F3034335F30303035

00003000
Koharu
H-Hiyu、 fuuahh、 ahaa、 ah、 aaann...!
C04a05070008

00003000
Koharu
H-Hiyu... W-Wait a moment... Your touch、 it's a bit lewd...
C04a05070009

00000000
Rio skillfully caresses with precise strokes、 unlike Koharu who groped randomly、 \nusing hand movements that feel pleasurable when masturbating.

00000000
Koharu couldn't resist the pleasure from Rio's focused touch、 especially\nconsidering her characteristic of being sensitive despite having naturally large\nbreasts.

00003000
Rio
Hehe、 haa、 ah、 aaah... What kind of life have I been living... to end up with\nsuch big marshmallow-like breasts... *sigh*
C03a05070011

020000000100666D5F3034335F30303036

00003000
Koharu
Ah、 aahh、 Rio-san's breasts... Just touching them makes me feel good too...\nHiuu、 haa、 aaann...
C04a05070010

00000000
The scene of women rubbing each other's breasts while illuminated by the evening\nsun in the outdoors、 and letting out pleasurable voices、 stirs up my sexual\ndesire like nothing else.

00000000
Without me doing anything、 the voices of their pleasure intertwine and echo in\nmy ears. As this happens、 the tip of my penis becomes hot and numb with intense\nfocus、 and pre- cum starts dripping out.

00003000
Rio
Ugh... Fuu、 ha、 ah、 aaah... How... how about it... I'm clearly telling you what\nto do... Hurry up and put your dick in me... Nnnn...!
C03a05070012

00002000
Takumi
Even without being told... Alright、 I'll go.

0300C21000000F275345485F495F303031

020000000100666D5F3034335F30303037

00003000
Rio
Hiyaaaah、 fuuuaahh、 ahaa、 aaann...!
C03a05070013

00003000
Rio
Today's dick... it's hotter than usual... it's tingling deep inside my\nstomach... mmm!
C03a05070014

00000000
Today、 unlike before、 I wasn't being begged by Rio unilaterally. Instead、 I got\nexcited myself and inserted my penis、 which seemed to have become hard、 and she\ncould feel it.

00000000
She also seemed incredibly happy to have been penetrated first、 as her vagina\nundulated in waves、 squeezing and milking my meat rod as if craving for semen.

00002000
Takumi
Oh... It's entwining from the tip to the base... There's no way I can endure\nthis...

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30335F4930325F41

020000000100666D5F3034335F30303038

00003000
Rio
What are you getting so excited about...! You're going too fast all of a\nsudden... Ugh、 kuuh、 ha、 aa、 aah...!
C03a05070015

00000000
I suddenly grip her waist tightly and repeatedly thrust at a speed that\nresembles a final sprint、 while stretching my back.

00000000
I could tell from the voice she let out、 which seemed to indicate that the\nstimulation from my intense strokes was too strong、 that she frowned slightly.

020000000100666D5F3034335F30303039

00003000
Koharu
Rio-san、 it's wonderful to see Takumi-kun being so desperate for you.
C04a05070011

00003000
Rio
W-What are you saying... even if Koharu-chan praises me or something、 I'm not...\nhappy... ugh...!
C03a05070016

00003000
Koharu
No、 it's not just flattery... Because I want to see more of Rio-san、 who is\nwonderfully happy like a girl... That's why I'll help you...
C04a05070012

00000000
Koharu said that and started moving her hand、 which was gently swaying Rio's\nbreasts、 in a more serious manner. She moved her hand from below、 lifting up the\nbreasts and drawing large circles.

020000000100666D5F3034335F30303130

00003000
Rio
Ahh、 fuu、 a-ahh、 hah、 ah、 aahh... hey...! This is dangerous... a-ahh...!
C03a05070017

00000000
Rio、 who seems unfamiliar with the passive pleasure of experiencing pleasure\nsimultaneously in her breasts and vagina without moving her own hands、 starts to\nfeel intensely while trembling her shoulders.

00003000
Koharu
Feel more and more... Because when I see Rio-san making a lewd face、 it makes me\nexcited too...
C04a05070013

00003000
Rio
Kuh、 ngh、 fuu... To be made to feel by Koharu-chan's hand...
C03a05070018

00000000
Rio's sense of excitement fills her entire body as Koharu continues to massage\nher breasts、 and not only her breasts、  but the sensitivity of all her erogenous\nzones increases.

00000000
The fact that her vagina had become more sensitive was no exception、 and Rio was\nstarting to feel pleasure from my forceful thrusts、 to the point where her\nstrength was leaving her hips.

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3034335F30303039

00003000
Rio
Ah、 ah... this is... hah、 ah、 aahh... hey...! I can't take it anymore...\naahh...!
C03a05070019

00003000
Koharu
It's okay、 no matter how much you feel、 Rio-san is wonderful... So feel good\nwithout holding back.
C04a05070014

00003000
Rio
Koharu-chan、 don't say things like that... Ahh... n-no、 what the hell... ah、 \naahh...!
C03a05070020

00000000
Rio、 who is the target of jealousy、 seems to have felt a frustrating\nembarrassment in her heart when praised by Koharu. She wriggles her hips、 \nfeeling a sweet stimulation inside her vagina.

00000000
My vagina、 which had loosened due to skillfully being stimulated in both the\nupper and lower parts of my body、  writhes like a snake、 while my meat rod is\ngently massaged and loosened、 bringing me closer to ejaculation in one go.

00002000
Takumi
Rio、 your pussy feels really good today... I want you to keep feeling it until\nyour legs give out.

020000000100666D5F3034335F30303130

00003000
Rio
Ah、 ah... ugh、 ughh... n-no、 st-stop... if you touch me any more... I... I\ncan't... aahh...!
C03a05070021

00000000
Rio finally loses control of the intensifying waves of pleasure and her strength\nleaves her hips to the point where she almost falls to her knees.

00003000
Rio
Hah、 ah、 aahh、 ugh、 ughh、 u-uuuh... don't... don't squeeze... my breasts\nanymore... hiiuh、 hah、 aah、 aaahhh...!
C03a05070022

00000000
Rio、 despite not putting any strength into her body、 her body temperature keeps\nrising due to the increasing sexual excitement、 and sweat starts to seep through\nher skin.

00002000
Takumi
Ngh... I-I'm about to cum... Rio...! I'll release everything inside you...

00003000
Koharu
I'll help you until the end too...
C04a05070015

00003000
Rio
Ah、 aahh、 you idiots、 you're definitely idiots...! Ah、 aahh、  I'm coming、 I'm\ngonna come...!
C03a05070023

00000000
With a force that resonates against the walls of the school building、 while I\nslam my hips with the momentum of a final sprint、 Koharu grabs and teases Rio's\nnipples.

0200EF10054563735F4E6176695F303035

00000000
As a result、 Rio's loosened vagina tightens suddenly as she approaches climax、 \nsqueezing my meat rod and starting to convulse in small spasms.

020000000100666D5F3034335F30303039

0200EF10054563735F4E6176695F303034

00003000
Rio
Ah、 ah... fuu... Inside my pussy... it's twitching... I-I'm going to be...\nreleased...
C03a05070024

0200EF10054563735F4E6176695F303033

00003000
Rio
If you're going to cum、 do it already... I-I want you to release... release your\nsemen inside me...! Fuuahh、 haa、  hah、 aaahhh...!
C03a05070025

0200EF10054563735F4E6176695F303032

00000000
At the moment when Rio's instincts overflowed uncontrollably、 her vagina tightly\nclung to my shaft without any gaps、 sucking up the mixture of semen and her own\narousal from the urethral opening into her uterus.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ugh、 ughh... I'm... I'm gonna... cum...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034335F30303131

00003000
Rio
Fuuaaaaah、 aaaaaaah! I'm cuuumiiiiing!
C03a05070026

00000000
Rio、 having completely abandoned her already high pride、  experiences climax and\nejaculation、 trembling as if she were about to wet herself、 savoring the strong\nafterglow.

00002000
Takumi
Oh...! Your pussy is twitching and clinging to my dick... It feels too good.

00003000
Koharu
I'm envious that you're able to release so much...
C04a05070016

00000000
Koharu gently strokes Rio's breasts、 joyfully and admiringly、 without feeling\nany jealousy、 for having received a large amount of ejaculation.

00002000
Takumi
Sorry to keep you waiting... This time、 I'll make Koharu feel good... Alright、 \nlet's go.

0300C21000000F275345485F495F323031

020000000100666D5F3034335F30303132

0300C21000000F275345485F495F303032

020000000100666D5F3034335F30303133

00003000
Koharu
Fuuaaah、 aaann...! Even though you just came、 your dick is already hard again...\nI can't resist this...
C04a05070017

00000000
Koharu's feelings towards Rio became honest、 and seeing her in such a disheveled\nstate、 Koharu also let out unrestrained moans and writhed in pleasure.

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30345F4930325F41

00003000
Koharu
Amazing... *moans* Haa... Afuu...
C04a05070018

020000000100666D5F3034335F30303134

00003000
Rio
What are you two enjoying in your own little world? Huh? You guys are so cheeky.
C03a05070027

00003000
Koharu
Hyaaaah...!? I-I'm feeling it so much right now... When my pussy is touched、 I-I\ncan't help but lose control!
C04a05070019

00003000
Rio
It's only natural! I made sure to make you go crazy...! Take this as payback for\nwhat you did to me earlier!
C03a05070028

00003000
Koharu
Kyaa、 haa、 aaahh... D-don't shake my breasts while you're grabbing them...\nFuuahh、 haa、 aaahh...!
C04a05070020

00000000
Rio doesn't forcefully grab Koharu's breasts or cause her pain、 even when faced\nwith Koharu who is completely unable to move due to pleasure. Instead、 Rio only\nadds to the pleasure.

00000000
It seems that Rio wants to confirm whether Koharu will respond obediently even\nto the touch of her own hands that tormented her. The way she caresses is rough\nyet incredibly meticulous.

00000000
Rio firmly grasped Koharu's breasts from the base and gently shook her wrists、 \nsqueezing and milking her nipples、 giving her a sensation similar to being\nmilked.

020000000100666D5F3034335F30303135

00003000
Koharu
Hauu、 haa、 aahh、 hyauu... Rio-san、 it feels so good... My pussy is starting to\nfeel even more sensitive... Ah、 aahh...
C04a05070021

00003000
Rio
Huh...? Seriously? So it seems like Koharu-chan's got quite the big boobs、 huh?
C03a05070029

00000000
Rio、 surprised that she is not being met with hostility from Koharu、 loses her\nsharp tone and starts to breathe heavily as if to share the pleasure.

00000000
I felt a pleasant sensation as my brain was led into a hypnotic state by the\noverlapping breaths of the two、 and I slowly moved my hips while surrendering\nmyself to pleasure with half-opened eyes and mouth.

020000000100666D5F3034335F30303134

00003000
Koharu
Hauu、 haa、 aahh、 hyauu...!
C04a05070022

00003000
Koharu
It feels... so good... Your dick is reaching deep inside me... Ah、 aahh...!
C04a05070023

00003000
Rio
Hehe、 I'll help make it feel even better. Here、 like this.
C03a05070030

00003000
Koharu
Ah、 aahh、 fuu、 haa、 aahh...! You're scratching the tip... please、 don't...\nhaaan...!
C04a05070024

00000000
Koharu、 intoxicated by pleasure、 moves her hips lasciviously with enough force\nto make her upper body sway、 transmitting the full extent of her sensuality to\nher nipples and vagina.

00000000
The frustration felt within the urethra continued to intensify、 gradually\ntransforming into a sensation that resembled reaching the limits of urination\nand completely emptying it.

0200EF10054563735F4E6176695F303035

00003000
Rio
Come on、 you too...! Ejaculate and let's put an end to your lovey-dovey behavior\ntowards Koharu-chan!
C03a05070031

0200EF10054563735F4E6176695F303034

00003000
Koharu
Hiaaann...! Don't twist my nipples... Ah、 aahh、 I'm gonna cum... I'm gonna cum\ntogether with your dick... Aaaahhh...!
C04a05070025

0200EF10054563735F4E6176695F303033

00000000
Koharu's upper body jerks back、 arching dramatically、 as Rio forcefully pinches\nher nipples and thrusts into her.

0200EF10054563735F4E6176695F303032

00000000
In response、 the vagina tightened with tremendous force、  transmitting even the\nspasms of the sphincter、 causing the pulsations of the erection to become so\nintense that they surpassed the limit.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Kuh、 haa、 ah、 aahh...! I-I'm... coming...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034335F30303136

00003000
Koharu
I'm cumming... Ah... hiaaann! Ha... aaaaaahhh...!
C04a05070026

00000000
Koharu seems happy to have reached climax together with me、  and as if relieved、 \nshe relaxes her face while fully savoring the afterglow of climax.

0300C21000000F275345485F495F323031

020000000100666D5F3034335F30303137

00003000
Rio
Oh... so Koharu-chan really felt good during sex with this guy.
C03a05070032

00003000
Koharu
Ah、 fuu、 hmm... huh? Um... well、 yeah... that's right、  but...
C04a05070027

00003000
Rio
If you had such big tits、 you could have just begged this guy and he would have\ngiven you his semen right away... Do you still remember that sense of\nsuperiority...?
C03a05070033

020000000100666D5F3034335F30303138

00003000
Koharu
That's not true...
C04a05070028

020000000100666D5F3034335F30303139

0200EF10054563735F4E6176695F303035

00003000
Rio
I was jealous of Koharu-chan... She had something that I didn't have、 and it\nmade me really envious and frustrated.
C03a05070034

0200EF10054563735F4E6176695F303034

00003000
Koharu
No way...! I also worked hard to become beautiful and admired Rio-san、 who is\npopular with everyone...!
C04a05070029

0200EF10054563735F4E6176695F303033

00000000
Rio and Koharu express their feelings to each other.

0200EF10054563735F4E6176695F303032

00000000
With the conviction that their feelings have connected、 I vigorously handle my\nthrobbing cock、 seeking even more stimulation、 and direct its tip towards the\nfaces of the two of them.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Now、 as a celebration for the two of you getting along、 I'll give you a\npresent... Receive it properly... Guh、  uuuuuhhh...!

020000000100666D5F3034335F30303230

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034335F30303231

00003000
Rio & Koharu
Kyaaaah、 haaaaah、 aaaaaah!
C03a05070035a

00000000
I showered their faces with semen as they turned towards me in response to my\ncall.

020000000100666D5F3034335F30303232

00003000
Rio
Hey... getting a facial surprise like this is quite shocking... but、 semen\nreally is the best... haaa...
C03a05070036

00003000
Koharu
No matter how different we are as girls、 as long as we have semen、 that's all\nthat matters...
C04a05070031

00000000
It seems like the two of them weren't prepared for a sudden ejaculation、 but\nthey are happy to realize that regardless of their positions or physical\ndifferences、 semen is something that is equal for everyone.

00000000
With a sense of fulfillment after completing a task、 I was satisfied and excited\nabout the possibility of getting along and having fun with these two who are so\ndifferent from me. It made my cock throb even more.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

