05004100F701

05008200D0070000

0300000000000F2742474D3033

0200000001004247303430305F62

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
Koharu
Ah, um, well... I have something I need to do in the staff\nroom... So, I should be going soon...
C04a05030001

00002000
Lackey A
Don't say such harsh things. I won't do anything mean, so\ncan't you just stay and talk with me a little longer?

00002000
Lackey B
I just want to know what you eat every day and stuff, and if\nyour diet affects those big boobs, I want to learn from it\ntoo... Right, Rio-san?

0200BC000100022C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E36382C666D5F433033615F30335F305F305F305F30342F2D3236332F302E37362F302E3736

00003000
Rio
Well... It's not like I don't understand that feeling, \nbut... it's pointless to ask for something that's not there\nat this point...
C03a05030001

00000000
Due to Koharu and Rio not being in the courtyard, I had a\nslightly unpleasant feeling and came to look for them in the\ncourtyard, but it seems that the atmosphere between the two\nof them is much calmer than before.

00000000
It's only the surrounding gals who are getting excited, \nwhile Rio herself, perhaps because she was honest even once\nbefore, is not actively joining in the conversation.

00002000
Lackey A
With such big boobs, it's like having an item to attract\nmen. It's really enviable, isn't it?

00002000
Lackey B
That's right, Rio-san. You're even sacrificing sweets and\ntraining for the sake of work, aren't you?

00002000
Lackey A
Koharu-chan, it's all natural for her, all natural!

0200BC000100022C666D5F433034615F30335F305F305F305F30352F2D3238302F302E36382F302E36382C2D

00003000
Koharu
T-That's... I haven't even dated a boy before... You're\noverthinking things...
C04a05030002

00002000
Lackey B
You're saying such things. You don't even have the decency\nto feel sorry for us who are not as fortunate. You're\ngetting a little too carried away.

0200BC000100022C2D2C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
Rio
Ah... But that doesn't mean Koharu-chan did anything to us, \nright? It's just that this kind of situation makes me feel\npathetic, like admitting defeat.
C03a05030002

00000000
Rio doesn't seem to be joining in with the lackeys' words to\nbully Koharu, but she does have a hint of frustration as she\nfurrows her eyebrows.

00000000
It seems that Rio doesn't have the intention of protecting\nKoharu, but it's definitely true that she feels jealous of\nher big breasts.

00002000
Lackey A
This isn't like Rio-san at all. Her boobs are so big, you\nknow? If she starts trying to get everyone's attention, \nit'll definitely be a hassle.

00002000
Lackey B
It wouldn't be fun if we started admiring her big breasts.\nEven Rio-san said the same thing earlier...

0200BC000100022C2D2C666D5F433033615F30335F305F305F305F30342F2D3236332F302E37362F302E3736

00003000
Rio
I guess that's enough. It feels like I'm not putting in any\neffort, so it doesn't really matter.
C03a05030003

00000000
Rio's lackeys shrug their shoulders at her sudden change in\nattitude and swallow their next words.

0200BC000100022C2D2C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
Rio
I may not have big breasts, but I'm working hard as a model, \nyou know... I can't afford to be jealous of the size of\nsomeone's breasts.
C03a05030004

00002000
Lackey A
Yeah, that's right... Even if Rio-san works hard, she'll end\nup losing because of the difference in breast size...

00002000
Lackey B
I'm really sorry... I indirectly said that Rio-san is below\nKoharu-chan...

00000000
Rio lightly taps the butts of her lackeys and urges them to\ndisperse, and they quickly leave.

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

00000000
I was hoping to enjoy it together with a different kind of\nsex than the passive one we had in the classroom the other\nday, where I mediated well. So I'm a little disappointed.

00002000
Takumi
Well, I guess it's fine... I just happened to see the two of\nthem and felt motivated... Maybe I should enjoy myself with\none of them... Which one should I choose, I wonder?

00000000
I decided to carefully choose a girl to relieve myself with, \nwhile my penis throbs a little from being denied the sex I\nwas looking forward to.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

