05004100F701

05008200D0070000

0300000000000F2742474D3033

0200000001004247303430305F62

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
Koharu
Ah、 um、 well... I have something I need to do in the staff room... So、 I should\nbe going soon...
C04a05030001

00002000
Lackey A
Don't say such harsh things. I won't do anything mean、 so can't you just stay\nand talk with me a little longer?

00002000
Lackey B
I just want to know what you eat every day and stuff、 and if your diet affects\nthose big boobs、 I want to learn from it too... Right、 Rio-san?

0200BC000100022C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E36382C666D5F433033615F30335F305F305F305F30342F2D3236332F302E37362F302E3736

00003000
Rio
Well... It's not like I don't understand that feeling、  but... it's pointless to\nask for something that's not there at this point...
C03a05030001

00000000
Due to Koharu and Rio not being in the courtyard、 I had a slightly unpleasant\nfeeling and came to look for them in the courtyard、 but it seems that the\natmosphere between the two of them is much calmer than before.

00000000
It's only the surrounding gals who are getting excited、  while Rio herself、 \nperhaps because she was honest even once before、 is not actively joining in the\nconversation.

00002000
Lackey A
With such big boobs、 it's like having an item to attract men. It's really\nenviable、 isn't it?

00002000
Lackey B
That's right、 Rio-san. You're even sacrificing sweets and training for the sake\nof work、 aren't you?

00002000
Lackey A
Koharu-chan、 it's all natural for her、 all natural!

0200BC000100022C666D5F433034615F30335F305F305F305F30352F2D3238302F302E36382F302E36382C2D

00003000
Koharu
T-That's... I haven't even dated a boy before... You're overthinking things...
C04a05030002

00002000
Lackey B
You're saying such things. You don't even have the decency to feel sorry for us\nwho are not as fortunate. You're getting a little too carried away.

0200BC000100022C2D2C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
Rio
Ah... But that doesn't mean Koharu-chan did anything to us、  right? It's just\nthat this kind of situation makes me feel pathetic、 like admitting defeat.
C03a05030002

00000000
Rio doesn't seem to be joining in with the lackeys' words to bully Koharu、 but\nshe does have a hint of frustration as she furrows her eyebrows.

00000000
It seems that Rio doesn't have the intention of protecting Koharu、 but it's\ndefinitely true that she feels jealous of her big breasts.

00002000
Lackey A
This isn't like Rio-san at all. Her boobs are so big、 you know? If she starts\ntrying to get everyone's attention、  it'll definitely be a hassle.

00002000
Lackey B
It wouldn't be fun if we started admiring her big breasts. Even Rio-san said the\nsame thing earlier...

0200BC000100022C2D2C666D5F433033615F30335F305F305F305F30342F2D3236332F302E37362F302E3736

00003000
Rio
I guess that's enough. It feels like I'm not putting in any effort、 so it\ndoesn't really matter.
C03a05030003

00000000
Rio's lackeys shrug their shoulders at her sudden change in attitude and swallow\ntheir next words.

0200BC000100022C2D2C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
Rio
I may not have big breasts、 but I'm working hard as a model、  you know... I\ncan't afford to be jealous of the size of someone's breasts.
C03a05030004

00002000
Lackey A
Yeah、 that's right... Even if Rio-san works hard、 she'll end up losing because\nof the difference in breast size...

00002000
Lackey B
I'm really sorry... I indirectly said that Rio-san is below Koharu-chan...

00000000
Rio lightly taps the butts of her lackeys and urges them to disperse、 and they\nquickly leave.

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

00000000
I was hoping to enjoy it together with a different kind of sex than the passive\none we had in the classroom the other day、 where I mediated well. So I'm a\nlittle disappointed.

00002000
Takumi
Well、 I guess it's fine... I just happened to see the two of them and felt\nmotivated... Maybe I should enjoy myself with one of them... Which one should I\nchoose、 I wonder?

00000000
I decided to carefully choose a girl to relieve myself with、  while my penis\nthrobs a little from being denied the sex I was looking forward to.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

