05004100FA01

0500510096CA949282A282B182C682F089E68DF4

05008200D0070000

0300000000000F2742474D3034

0200000001004247303230305F63

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
理央
じゃーんっ！　ほらほら見てよ、このファンデーションっ！　ちょっと塗っただけでほら！　毛穴が自然な感じで目立たなくなったでしょー！
C03a05060001

00002000
女子学生Ａ
すごーいっ！　厚化粧してるって感じが全然ない色合いしてるっ！　ねえねえ、それどこで買ったの？

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
理央
実はまだこれ販売してないやつでね。仕事の時にサンプルで試してって言われたからブランドも発売日も知ってんだ
C03a05060002

00002000
女子学生Ｂ
私知りたいっ！　教えて教えてっ！

00000000
理央はモデルの仕事が絶好調らしく、最近はショップ紹介などのインターネット動画にも出演し、人気は前にも輪をかけて高まりつつあった。

00000000
クラスメイトのみならず、別の学年の学生までやってくる勢いで人気は高まり、彼女自身も人目を引くことが大好きなだけに、飽きずに応対を繰り返している。

0200BC000100012C666D5F433034615F30335F305F305F305F30372F2D3238302F302E36382F302E3638

00003000
こはる
はあ……理央さんすごいなあ……
C04a05060001

00000000
理央たちを、こはるはぼーっと遠く離れた場所から眺めていく。

00000000
最近の理央はこはるに対して露骨な嫉妬心を見せていないことと、周囲への人気取りが忙しくて、ちょっと前までのようないじめを積極的にしていなかった。

00000000
とは言え、彼女の取り巻きのこはるに対する嫉妬心は相変わらずのため、それをうまくあしらうように理央が弄りに便乗することはあったが……。

00000000
それでも、僕が仲裁に乗り出さなければならないような自体はもう起こっておらず、完全に鳴りを潜めつつある。

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00002000
女子学生Ｃ
でも、神泉さんのスタイルいいよね。グラビアの時って本当にウェストがキュってしててびっくりしたもん

00002000
女子学生Ａ
男ってそういうところ割と見てないんだよねー。着痩せする女の怖さを知らないから、胸ばっかり見てデレデレしてるっていうか

00002000
女子学生Ｂ
理央っちもだいぶ胸おっきいけど、もっとおっきかったら水着グラビアで、男性向けの漫画雑誌とかにも乗れそうじゃない？

00003000
理央
それはアタシの狙ってる方向性と違うかな。男のエロい視線より、女からの方がファッションとか正確に評価してもらえると思うし
C03a05060003

00000000
理央はそう言い訳っぽく言葉を選びながらも、高望み的なコンプレックスを刺激されたらしく、こはるをチラチラと見て、豊満な胸元に視線を走らせる。

0200BC000100012C666D5F433034615F30335F305F305F305F30362F2D3238302F302E36382F302E3638

00003000
こはる
う、ううっ…………
C04a05060002

00000000
こはるはというと理央の視線に気づいて、机に突っ伏して寝るようにしながら自分の胸を隠し、なんとか話題にのぼらないようにと試みていた。

02008C00010000

00000000
僕は理央とこはるの二人を遠目に眺め続ける。

00000000
どうしても、クラスメイト内で胸が大きいほうが女の価値が大きいという刷り込みがかかっているだけに、理央と女子との会話は胸の話題に流れそうになっていた。

00002000
女子学生Ｃ
うーん、私の顔じゃモデルは無理だけど……胸とかもっと大きくならないかなあ……でも、手術とかするのは抵抗あるよねー……

00002000
女子学生Ｂ
シリコンバッグとかって、あからさまに異物を入れてるって偽物って感じがするというか……理央っち、そのへん詳しい？

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
理央
ふぇ……？　……う、うんっ……えーと、今だと、お腹の脂肪を胸に移植ってのがあったかな……それは自然に本物のおっぱいになるとか……
C03a05060004

00002000
女子学生Ｂ
えーっ！？　そんなのあるの？　それいいかもっ、マジやってみたーい！

00002000
女子学生Ａ
うんうんっ、かかる費用とか聞きたいっ！　お腹の脂肪を抜くってことはウェストも細くなるってことだよねー！

0200BC000100012C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
理央
あ、アタシも聞いたことがあるぐらいだから、そんなに詳しいわけじゃねーから……ネットで調べたほうが早いぞ
C03a05060005

00002000
女子学生Ｃ
そうなの？　福永さんぐらいにまでおっきくできたらいいなー

0200BC000100012C666D5F433034615F30335F305F305F305F30352F2D3238302F302E36382F302E3638

00003000
こはる
はうっ、うううっ……
C04a05060003

00000000
こはるは自分が話題の引き合いに出されるのが、イジメの予兆に思えて怖いらしく、再びみんなと視線を合わせないように机に突っ伏す。

00000000
理央も、みんなと話を合わせるために、胸の話題に付きあおうとするが、その話を発展させると、こはると比べられるだけに、うまく逃げようとする。

00006000
拓海
お互いがお互いを意識しあってるなら、面白いことできそうだな……

0100200002026566666563742C656666656374207363656E655F656E64

01003000

