05004100F501

0500510091E58FAC82E682E882E08C8B89CA

0300000000000F2742474D3033

0200000001004247303230305F62

0200BC000100012C666D5F433033615F30335F305F305F305F30342F2D3236332F302E37362F302E3736

00003000
Rio
Ah、 I messed up. I forgot to bring my math homework. What should I do...? Well、 \nI didn't have the motivation to do it anyway.
C03a05010001

00002000
Female student
It's a bit difficult、 and I haven't been able to do it well either. Ah、 could\nyou show it to Fukunaga-san? Hey、 it's fine、 right~?

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
Koharu
Eh... Th-that... It's troublesome... Both the one showing it and the one seeing\nit will have points deducted from the test、 as the teacher has said...
C04a05010001

0200BC000100022C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E37362C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
Rio
Ah、 I've come up with a good idea. It would be great if Koharu-chan could copy\neverything for me. That way、 it won't be my responsibility.
C03a05010002

00002000
Female student
Ah、 that's a good idea! Fukunaga-san can just say that she did everyone's\nhomework because she wants to get along with everyone.

0200BC000100022C2D2C666D5F433034615F30335F305F305F305F30332F2D3238302F302E36382F302E3638

00003000
Koharu
E-eh、 no way... Even if you say that...!
C04a05010002

0200BC000100022C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E37362C2D

00003000
Rio
Wow... You're taking quite an arrogant attitude. Just because you have a big\nchest doesn't mean you should have a big attitude to match.
C03a05010003

0200BC000100022C2D2C666D5F433034615F30335F305F305F305F30352F2D3238302F302E36382F302E3638

00003000
Koharu
N-No、 stop it! Don't grab my breasts...! It hurts、 it hurts、  ahh!
C04a05010003

00002000
Female student
It's true、 right? If Fukunaga-san uses her charms on guys、  she can make them do\nwhatever she wants with those big breasts of hers.

0200BC000100022C2D2C666D5F433034615F30335F305F305F305F30362F2D3238302F302E36382F302E3638

00003000
Koharu
No... Ahh、 stop... It hurts、 ahh!
C04a05010004

0200BC000100022C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E37362C2D

00003000
Rio
Hmph、 well、 I guess I'll let it slide for today. Oh、 by the way、 I have a drink\nI want to have today、 but I don't have any change.
C03a05010004

0200BC000100022C2D2C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
Koharu
F-Fine... I-I'll go buy it later... Ugh、 ugh...
C04a05010005

00000000
Koharu found herself in a situation where she was feeling down due to the\njealous gazes from the girls in her class towards the size of her breasts.

00000000
Well、 it's not surprising. I've made sure to implant the idea that all the girls\nin the class would be jealous of Koharu's large breasts、 so that I can be her\nonly ally.

00000000
I feel a little sorry for her、 but no matter how much I ask her for semen\ncollection、 she only responds with a sense of obligation. I guess there's\nnothing I can do about it...

00000000
However、 it's a little painful to see Rio joining as the ringleader of the\nmembers who bully Koharu. It's true that it's going according to plan、 and I'm\nhappy about it、 but...

00000000
After seizing control of the school、 a situation has been prepared where I can\nalways use Arisa and Yuriko as outlets for my desires.

00000000
I couldn't help but want to give a special "return" to Rio、  who was the\nmastermind behind bullying me、 and to Koharu、  who had been given the role of\nhealing that.

0300000000000F2742474D3032

00006000
Takumi
From now on、 I want to focus intensively on enjoying time with these two... but\nhow should I go about it?

00000000
Rio's harsh teasing is something I've experienced firsthand、  and it's true that\nKoharu、 who is subjected to her intense bullying、 is truly pitiful.

00000000
As long as the power of the music box exists、 I will never become the target of\nRio's bullying again、 but it is highly possible that she will scheme to collect\nmy semen out of spite.

00000000
I can only anticipate the traumatizing fear that comes with Rio's unpredictable\nway of teasing、 given her extreme personality. It dampens my willingness to\nintervene and act as a mediator.

00006000
Takumi
However、 it's a little painful to continue watching Koharu being persecuted in\nclass like this...

00000000
If I were to forcefully use the music box in a clumsy manner、 there is a\npossibility that it would make her realize the abnormality of the conditioning.\nIn that case...

00002000
Takumi
Hey、 Kamiizumi-san. I understand that you're jealous of Fukunaga-san's breasts、 \nbut which one of us can make me feel good?

0200BC000100022C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E37362C2D

00003000
Rio
Huh? You're saying something cheeky、 aren't you?
C03a05010005

00000000
Rio expresses her hostility towards me and Koharu with those words alone、 \nglaring at us like a snake targeting a frog.

00000000
I couldn't help but flinch、 but I took a deep breath to steady my voice and\nensure that it didn't tremble. I decided to speak up about a method to involve\nboth Koharu and Rio at the same time、 making sure to maintain my persuasiveness.

00002000
Takumi
It seems like everyone is envious of Fukunaga-san's breasts、  but in the end、 \nit's about how much semen I can extract from them、 isn't it?

00002000
Takumi
In that sense、 I think it's more about the results rather than the size.

0200BC000100022C666D5F433033615F30335F305F305F305F30342F2D3236332F302E37362F302E37362C2D

00003000
Rio
Hmmm. I suppose that could be true...
C03a05010006

00002000
Takumi
So、 what's important is not the size、 but how much excitement and pleasure I\nfeel from looking at them and touching them.

0200BC000100022C2D2C666D5F433034615F30335F305F305F305F30312F2D3238302F302E36382F302E3638

00003000
Koharu
...Yeah、 you're right...now that you mention it、 that might be true...
C04a05010006

00000000
Not just the two of them、 but all of my classmates were showing gestures of\nnodding in agreement、 paying attention to my words.

0200BC000100022C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E37362C2D

00003000
Rio
Hmmm、 so you're suggesting a competition to see whether Koharu-chan's big\nbreasts or mine can extract more semen from this guy、 huh?
C03a05010007

0200BC000100022C2D2C666D5F433034615F30335F305F305F305F30352F2D3238302F302E36382F302E3638

00003000
Koharu
U-Um、 well... I-I... do I have to do it...?
C04a05010007

00000000
I was able to bring about the desired outcome of having the two of them compete\nagainst each other. With this、 I can protect Koharu from being bullied and also\nget back at Rio for everything she's done so far...

00000000
I smirked and put my hand on the zipper of my pants.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

