05004100FD01

0500510090B68E42896595978C69

0300000000000F2742474D3033

0200000001004247303430305F62

00002000
拓海
っと……どこに行ったんだ？　まだ授業は終わってないってのに……

00000000
僕は今日の精液採取を理央に頼もうと思ったのに、教室で待っていても来る気配がない。

00000000
とはいえ、教室に授業用の私物が置きっぱなしになっている以上、早退したわけでもないのだから学園のどこかにいるはずなのだが……。

00000000
散々学園中を探しまわった後、中庭に訪れると、そこには妙な人だかりができていた。

00002000
拓海
あれ……？　生徒と……あの作業服を着た人は……

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0200000001004247303430305F62

00000000
人だかりに近づいてみると大掛かりな機材が運び込まれていた。

00000000
さらにはカメラマンらしき男性がカメラを構えて様々な角度からファインダーを覗きこんでいる。

0200BC000100012C666D5F433033615F30325F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
理央
うちの学園の中庭、結構絵にならない？　いかにも由緒正しきお嬢様って感じで良いでしょ
C03a05090001

00000000
人だかりの中心にいたのは僕の探していた理央本人であり、服装は私服。

00000000
だが、軽口を叩いているようでその表情は非常に険しい。

00002000
カメラマン
確かに言うとおりですね。ここだとあまりにも清楚すぎて服のイメージに合いませんが

0200BC000100012C666D5F433033615F30325F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
理央
この時間は女子寮はほとんど誰もいなから、そこだとプライベートデートの準備してる感じが出ると思うんだけど、どう？
C03a05090002

00000000
理央はそう言ってスマホをカメラマンに手渡していた。

00002000
カメラマン
いいですね！　これなら結構合うかも

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0200000001004247303430305F62

0300000000000F2742474D3130

00006000
拓海
なんだろうな……ちょっとイラっとする……

00000000
理央の仕事に臨む姿を初めて見るが、周りに対して今から撮影なんだよアピールというのだろうか。

00000000
妙に勝ち気な態度、表情をちらちらと見せるそれは僕の癪に障る。

00000000
そんな理央に少しイタズラで仕返しめいたことをしたいと、その人だかりの中でこっそりとオルゴールの音を響かせていった。

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3033

0200000001004247303830305F62

00002000
カメラマン
レフ板よーし、光源確保もバッチリ

00002000
カメラマン
機材のスペースも十分なあたり、さすがの用意ですね、マネージャー

00000000
今回僕はモデル神泉理央のマネージャーであると、理央とカメラマンへ刷り込みを試みた。

00002000
拓海
でしょ？　最高の素材は最高の場所で撮ってこそだと思いますので準備は抜かりなく

00000000
改めて理央を見やるが、撮影風景場所に立つ彼女の凄さをひしひしと実感させられた。

00000000
問題なく刷り込みも掛かっているようでカメラマンも理央も僕のことを不審には思っていない。

0200BC000100012C666D5F433033615F30325F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
理央
それじゃあ、さっさと撮影終わらせて寮のみんなに迷惑かからないようにしようかな
C03a05090003

00006000
拓海
すごいな……これがプロの撮影ってやつなんだ……性格がアレでも人気モデルってのは間違いない事実なんだな

00000000
初めてのモデルの撮影現場。

00000000
緊張感よりも新鮮さが強いこの状況で僕は理央の一挙一動に、やがて性衝動を催していく。

00000000
真面目に美しさを発揮している理央だからこそ、その姿にちょっかいを出したいと思う気持ちを堪えきれなくなっていた。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

