05004100FC01

05005100979D899B82A9814182B182CD82E982A9

05008200D0070000

0300000000000F2742474D3033

0200000001004247303530305F62

00002000
拓海
ふうっ……意外といろいろ二人に衝突があった時が一番楽しかったかもなあ……

00000000
僕は理央とこはる、それぞれとの関係を楽しんできたことを振り返り、その時の快感を思い出して少し顔をにやけさせてしまう。

00000000
元は僕の新たな刷り込みによって追い詰められてしまっていたこはるを理央から助けるために、二人のわだかまりを解いたとはいえ、なかなか楽しめた。

00000000
この時間をもっと長く楽しみたい……と思うのもある意味当然なのだがそうもいかない。オルゴールの力が万能でないことは今ではよくわかっているからだ。

0300000000000F2742474D3032

00006000
拓海
二人の仲を良くするという目的を達した以上、自分の望んでいる方向性を早めに決めて、それに向けて迅速に行動する必要があるよな……

00000000
理央もこはるも、お互いに一切共通点がないだけに魅力の形も違い、どちらを選ぶかというのが思案のしどころだ。

00000000
頭で色々考えるよりも無心になり、本能に従って好ましいのかもしれない。

00000000
そして、僕の直感が導き出した結論は―――

0100200002026566666563742C656666656374207363656E655F656E64

01003000

