05004100F701

05008200D0070000

0300000000000F2742474D3033

0200000001004247303430305F62

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
こはる
あ、そ、そのっ……私、職員室に行かなきゃいけない用事があるから……もうそろそろっ……
C04a05030001

00002000
取り巻きＡ
固いこと言ってんなって。なにもひどいことなんてしないからさ、もうちょっとだけ話に付き合ってくれてもいいじゃん

00002000
取り巻きＢ
毎日何食べてるのかとか、聞きたいだけだしー、食生活がそのデカパイに影響あるならあやかりたいもんねー……ね、理央さん？

0200BC000100022C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E36382C666D5F433033615F30335F305F305F305F30342F2D3236332F302E37362F302E3736

00003000
理央
まあ……そう言う気持ちがないわけじゃないけど……今さら無い物ねだりしてもしょうがないつーか……
C03a05030001

00000000
中庭にこはると理央がいなかったことで、僕は少々嫌な予感がして彼女たちを探して中庭に来たが、どうも二人の雰囲気は以前よりずっと穏やかだ。

00000000
盛り上がってるのは取り巻きのギャルばかりで、当の本人の理央は、前回一度でも素直になったことがあってか、積極的に話に乗っていない。

00002000
取り巻きＡ
これだけでっかいおっぱいですよ？　男漁り放題アイテムとして羨ましいってもんじゃないですか

00002000
取り巻きＢ
そうですよ、理央さんなんて仕事のために甘いもの我慢してトレーニングまでしてるじゃないですか

00002000
取り巻きＡ
こはるちゃんなんて生まれつきですよ、う・ま・れ・つ・き！

0200BC000100022C666D5F433034615F30335F305F305F305F30352F2D3238302F302E36382F302E36382C2D

00003000
こはる
そ、そんなっ……私、男の子と付き合ったことすらないよ……考え過ぎだよ……
C04a05030002

00002000
取り巻きＢ
こんなこと言ってるよ。恵まれてない私達に対して申し訳ないって気すら起きてないんだ。ちょっと調子のりすぎ

0200BC000100022C2D2C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
理央
あー……だからって別にこはるちゃんがアタシ達に何かしたってわけじゃない、だろ？　なんかこういうの負け認めてるようで惨めっぽいんだな
C03a05030002

00000000
理央は取り巻きの言葉に便乗し、こはるをイジメるような気配はないが、眉をひそめているあたり苛立ちを覚えているのは確かなようだ。

00000000
どうやら理央はこはるを守ってやりたいという気持ちがあるというわけではないらしく、胸の大きさに嫉妬があるのも確かなのだろう。

00002000
取り巻きＡ
理央さんらしくないですね。こんなに胸でっかいんですよ？　こいつがみんなの人気取りとか始めたら絶対面倒だと思うんですけど

00002000
取り巻きＢ
こいつの巨乳に憧れちゃったら面白く無いですって。この間も理央さんもそう言って……

0200BC000100022C2D2C666D5F433033615F30335F305F305F305F30342F2D3236332F302E37362F302E3736

00003000
理央
もういいかな。なんか自分が努力してないみたいに思う気がしてどうでもいいわ
C03a05030003

00000000
急に冷めたと、理央の言葉に取り巻きは肩をすくめて次の言葉を飲み込む。

0200BC000100022C2D2C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
理央
アタシはおっぱいでっかくないけどモデルとして努力してるからなー……おっぱいの大小に嫉妬してらんない
C03a05030004

00002000
取り巻きＡ
そう、ですよね……理央さんが頑張っても、胸の差で負けちゃうってことになっちゃいますもんね……

00002000
取り巻きＢ
ホントすいません……遠回しに理央さんがこはるちゃん以下って言っちゃってました……

00000000
理央が取り巻き達のお尻を軽く叩きながら解散を促すと、彼女たちはあっさりと帰ってしまった。

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

00000000
僕はうまく仲裁に入り、この間の教室でしたような受動的なセックスとは違う形で今度は二人一緒に楽しもうと狙っていただけに少々がっかりする。

00002000
拓海
まあ、いいか……ちょうど二人を見かけてやる気になったところだし……どちらか一人で楽しんでしまおう……どっちがいいかなあ？

00000000
僕は期待していたセックスのお預けをされたことで、ペニスを少々疼かせながら、発散するべき女の子を吟味することにした。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

