05004100F601

050051008BA3918895F28E64

0300000000000F2742474D3038

020000000100666D5F3034325F30303031

00003000
こはる
えっと……池ノ上くん……これでいい？　そのっ、私のおっきなおっぱい……気持ち悪くないかな……
C04a05020001

00003000
理央
こはるちゃん……それはボリュームで下回るアタシの胸へ対する当て付けってことでＯＫ？
C03a05020001

00003000
こはる
あ、あううっ……そ、そういうわけじゃないよぉ……
C04a05020002

00000000
僕は教室の床に全裸で寝そべったまま、二人のはだけた乳房を左右から押し付けられた状態で、その柔らかな感触をリラックスしたまま味わう。

00000000
理央の乳房はモデルとしてのトレーニングをこなされていることもあってやや小ぶりでもしっかりとしたハリがあり、尖った乳首もとてもくすぐったい。

00000000
こはるの乳房は弾力こそ乏しいもののとても柔らかくて温かみがあり、思わず顔が安らぎで緩んでしまいそうな母性を感じさせる優しさに満ちていた。

00000000
カリスマ的な人気を誇る理央と、女子から嫉妬まみれの羨望で見られるこはるが勝負を競うということで、ギャラリーの興奮は否応なしに高まった。

00002000
女子学生Ａ
ほら、福永さん。それだけおっきなおっぱいしてるんだもの。早く池ノ上君から精液ださせようね

00002000
女子学生Ｂ
そうそう。そんなに大きなおっぱいして池ノ上君が全然興奮しないんだったら、私達だって希望が持てるしー

00003000
こはる
ご、ごめんなさいっ……わ、私、うまくできないかもしれないからっ……
C04a05020003

00000000
こはるは周囲から悪口まみれの焚きつけを行われて、困惑顔で申し訳なさそうに僕と周囲に前置きの弁解を始めていく。

00002000
拓海
大丈夫だよ、おっぱいは押し付けられてるだけで気持ちいいからさ、自信を持って思うように気持ちよくしてよ

00003000
こはる
う、うんっ……池ノ上くんがそう言ってくれるなら、ちょっと自信持てるかも……わ、私っ、頑張るね……！
C04a05020004

00000000
こはるの味方になろうとする、当初の目的を僕は叶えながら、彼女を元気づけていく。

00000000
もちろん、ひいきする言葉を放った理由はもうひとつあって……。

020000000100666D5F3034325F30303032

00003000
理央
おーい、特定の選手に感情移入はなしだろ。そういうのってえこひいきって言うんじゃないのかな
C03a05020002

00000000
理央は僕の言葉によって狙い通り対抗心が燃えたらしく、上半身を揺らして乳房を僕の胸の下あたりに擦り付けてくる。

00000000
僕の肋骨に合わせて理央の尖った乳首が弾み、僕は首筋にざわっと撫でられるのに似た心地よさが走りぬけ、思わず肩をすくめてしまう。

00000000
僕は理央が行動を始めたことであたふたしているこはるに優しげな視線を投げかけるが、それによって彼女も覚悟を決めたように乳房を揺り動かした。

00003000
こはる
んんっ、あふっ、はあっ、ふうううっ……池ノ上くん、どう？　……オチンチンまで気持ちいいのいっぱい届いてるかな……
C04a05020005

00002000
拓海
とても柔らかくて、頭の中がボーッとしてくるよ……そう、そのまま続けてっ……あ、理央もね？

00003000
理央
アタシをおまけみたいに言ってくんのは気に食わないな……んっ、んんっ……ほらほらどうよ……こーゆうのはさ
C03a05020003

00002000
拓海
ちょ、ちっとそれっ、くすぐったすぎる

00000000
理央は密着させていた乳房を少し浮かせると、乳首だけを僕の胸に掠らせるように動かしてくる。

00000000
乳房を下に向けてもカップが大きく崩れない形の良さと高い弾力を活かしたその責めはこはるでは成し得ないもので、僕はたまらず肉棒が固く痺れた。

00003000
理央
おーおー、いい声で鳴くもんだな
C03a05020004

00003000
こはる
う、ううっ……私ももっと頑張らないとっ……んんっ、ふうっ、はあっ、あ、あああんっ……！
C04a05020006

00000000
こはるは理央に対抗するように身体を蛇のようにくねらせて、乳房をぐねぐねと押し付けてくる。

00000000
乳首を巧みに使った筆のようなくすぐったさを与え続けてくる理央が与える心地よさが僕の脳で混ざり合い、肉棒は破裂しそうなほどに固く充血した。

00003000
理央
チンポはもう準備が万端ってとこだな。このままおっぱいを押し付けられてて射精するほどオマエは早漏じゃないよな
C03a05020005

00003000
理央
まだまだ……これから、だ……
C03a05020006

00000000
理央は事も無げに股間に手を伸ばそうとした。

00003000
理央
ほらっ、こはるちゃんもこいつのチンコ扱かないと、勝負にならねーじゃん。とっとと握れよ
C03a05020007

00003000
こはる
あ、は、はい！　……私も握るね……池ノ上くん失礼するねっ……
C04a05020007

020000000100666D5F3034325F30303033

00000000
理央はしっかりと勝負の白黒を着けて自分が優れているというのを周囲にアピールしたいのか、妙にフェアなところを見せる。

00000000
こはるも、僕のペニスを恐る恐る握っていくが、その感触がとても固いものだと感じるやいなや、少し自信を取り戻したらしく、表情を和らげた。

00002000
拓海
それじゃあ、二人でチンポを気持ちよくしてね

0300D21000000F275345485F4B5F323031

0300191000000F275345485F565F30385F5930315F41

00003000
理央
はっ、言われるまでもないんだよ……ほら、こうやって……チンポの先っちょを撫でながら、乳首を擦り付けるの……すごくいいだろ……？
C03a05020008

00003000
こはる
私だって……オチンチンを気持ちよくさせるんだから……
C04a05020008

00000000
こはるは、大きく全身で頷くようにして乳房を押し付ける刺激につけていきながら、まだ小さく縮小していない陰嚢を指先で撫でていく。

00002000
拓海
気持ちいいよっ……腰の力が抜けちゃうっ……ふああ……

00003000
理央
何されても気持ちいいなんて随分浮気者のチンコだな……ほらっ、アタシの方が感じさせてるってわからせてやるよ
C03a05020009

020000000100666D5F3034325F30303034

00003000
こはる
乱暴にされるより、もっともっと優しくされるのが好きだよね？　池ノ上くんのことは私、よくわかってるもん……！
C04a05020009

0300D21000000F275345485F4B5F323032

0300191000000F275345485F565F30385F5930325F41

00002000
拓海
ふ、二人共っ……ちょっと、頑張りすぎ……

00000000
僕が二人の奉仕に対し、意図せずして感じてしまったことで二人は余計に競争心を昂らせてしまったらしく、ペニスへの刺激をエスカレートさせる。

00000000
理央は尿道口のみならず、亀頭のカリ首にそって指先を押しこみ、全身がゾクゾクとするほどの強いくすぐったさを脳髄に叩き込んでくる。

00000000
こはるは乳房を揺らし柔らかい感触を振動とともに伝え、陰嚢を優しく指先で揉むという、全身が弛緩する快感を与えてきた。

00003000
理央
ほら、いつでも出せよっ……私の手の中に白くてプリプリのザーメン出していーんだぞ……
C03a05020010

00003000
こはる
どう、こみ上げてきた？　射精、したくなっちゃった……？
C04a05020010

00002000
拓海
気持ちは、いいんだけどっ……だ、だけど、そのっ……これじゃ、出そうになくて

00000000
二人の相反するような方向性の性感が僕の脳の中で混ざり合い、僕はたまらず身体をよじるようにしながら身悶えするが、射精は余計に遠ざかる。

00000000
だが、僕はこれ以上にない心地よさを感じているのは事実であり、思う存分快感を覚えて滾らせながら二人の行為を甘んじて受け続けていた。

020000000100666D5F3034325F30303035

00003000
理央
アタシがこうやって先っちょグリグリするだけでビクビクするって……ちょっとカワイーじゃんよ
C03a05020011

00003000
こはる
池ノ上くんは甘えん坊だもんね……
C04a05020011

00000000
二人は僕の興奮を煽るような言葉を言いながらも、お互いを牽制するような言葉を投げかけ始め、それぞれ得意とする手の動きを余計に激しくする。

00000000
二人は休みなく続く手と上半身の動きによって汗をかき始め、理央からは香水の、こはるからはシャンプーの甘い香りが漂い始めて僕の鼻孔を刺激する。

00002000
拓海
き、気持ちよすぎて、おかしくなりそう……

00000000
僕がたまらず後頭部を床に打ち付けるような勢いで首を仰け反らせ、熱く湿った息を吐きながら身悶えすると二人はぱあっと顔を明るくさせる。

020000000100666D5F3034325F30303036

00003000
理央
もう我慢の限界って感じだな
C03a05020012

00000000
そう言うと理央は亀頭の部分をゆっくりと手の平で擦ると、根本の方を素早い動きで小さく何度か扱くという緩急のついた愛撫を開始してきた。

00002000
拓海
や、やばっ、溜まった我慢汁がっ……搾り取られてるみたい……

00003000
こはる
ほら、池ノ上くん……こうやって、オチンチンをやわやわと触られるの好きだよね？
C04a05020012

00000000
こはるは軽く包み込むように肉塔を握ると、ゆっくりとした動作で扱いていき、睾丸にまで染みわたるような焦れったさを帯びた性感を与えてくる。

00002000
拓海
は、ああっ、ふっ、は、あ、あああ……く、くすぐったくてっ……腰の力が、抜け……る

020000000100666D5F3034325F30303034

00003000
こはる
タマタマがきゅーんって持ち上がって小さくなってるよ？
C04a05020013

00000000
こはるは僕を少しからかうように、指先を伸ばして陰嚢をつんつんと突いてくるが、その刺激が尿道口に直結するような性感を生み出してくる。

00000000
僕は腰から力が抜けてそのまま快感に身を任せてだらしなく果ててしまいたいという願望に襲われ、思わず顔をうっすらとにやけさせてしまった。

020000000100666D5F3034325F30303035

00003000
理央
んだよー……すごく感じてるような顔してる割には、全然チンポが膨らみだすような気配無いがねーな……そろそろ面倒なんだけどよ
C03a05020013

00003000
こはる
池ノ上くん、今日は疲れてる？　いくら時間がかかってもいいから、ゆっくり気持ちよくなってね……
C04a05020014

00000000
二人の肉棒への攻撃は休みなく続くが、お互いに与えてくる快感の方向性が違うだけに射精しそうでできないのは相変わらずで僕は悶え続ける。

00000000
こはるを助けることに変なことになったと公開する反面、こうやって一方的に女性に責められるのも悪く無くこれは名勝負だと僕には思えていた。

00002000
拓海
はうっ、ふっ、はあっ、あ、ああっ、くうっ、う、ううっ……ん、んんっ……！

00000000
どちらか二人の愛撫を止めさせれば、すぐに射精に至れるという自信があったのだが、それをやるのは公平じゃないだけに、必死に身悶えしつつも耐える。

020000000100666D5F3034325F30303037

00003000
こはる
オチンチンを、ちょっとこうやって撫でるだけで、こんなに全身で感じてくれるなんて……ちょっと可愛いかも
C04a05020015

00003000
こはる
池ノ上くん、辛い？　オチンチンもっと優しくしてしてあげるね
C04a05020016

00002000
拓海
あ、そ、そのっ……あくっ、う、ううっ、はあ、あ、あああ……！

00000000
僕はこはるの優しい問いかけに何とか答えようとするが、彼女の蕩けた表情と声を聞いていると余計にペニスにもどかしい痺れが走り言葉が続かない。

03002910

00003000
こはる
ふふっ、オチンチンをゆっくり……もっと気持ちよくしてあげるっ……んんっ、ちゅうっ……
C04a05020017

020000000100666D5F3034325F30303038

00002000
拓海
そ、それ、すごいっ……すぐに、出そうっ……あああっ！

00000000
こはるは微笑みながら僕の乳首に吸い付き、肉棒を握る握力は弱めのまま、速度を上げて扱き始めてくる。

00000000
彼女が唇をすぼめて、何度もキスを乳首に繰り返すのに合わせて、僕は海綿体が脈打つように激しい充血を果たし、口の中までがむず痒さに包まれた。

00000000
このまま心地よく果ててしまいたいとばかりに僕は大きく膝を広げて腰を天井に向け突き出そうとするも、理央が胸に体重をかけてそれを制止する。

020000000100666D5F3034325F30303039

00003000
理央
おーい、オマエらー……アタシの存在を忘れてなに熱心になってんだー
C03a05020014

020000000100666D5F3034325F30303130

0300191000000F275345485F465F30385F4C30315F41

00002000
拓海
うっ……理央も……う、ううっ、はあ、あああ……！

00003000
理央
じゅるっ、れろじゅるっ、ちゅるちゅぷっ、じゅるれるちゅっ
C03a05020015

00002000
拓海
舐めるの激しいってっ……くすぐったすぎて、じっとしていられないから……

00000000
理央はこはるに負けじと乳首を舐めまわしてくるが、舌先を痙攣させるように震わせて刺激してくるだけに、僕は思わず会陰部にまで力が入ってくる。

00000000
僕はできるだけ射精を我慢しようとするが、精液は休みなく我慢汁とともに尿道口から溢れだし、それに合わせて小さな脈動が始まりだした。

020000000100666D5F3034325F30303131

00003000
こはる
ビクビクしてきてるっ……いいよ……出したいときにそのまま出して……私の手の中にいっぱい出して……
C04a05020018

020000000100666D5F3034325F30303132

00003000
理央
ほらほら、出せ出せっ
C03a05020016

00002000
拓海
う、ううっ、はあっ、あああっ……このまま出したいから……

00000000
僕はできるだけ、興奮を掻き立ててくれた状態で射精された方に軍配を上げようと考え、全身の力を抜いて横たえさせた。

0200EF10054563735F4E6176695F303035

00003000
こはる
れるじゅるっ、じゅるちゅぷっ、くちゅちゅぷっ、れるじゅるっ、んぷちゅっ……
C04a05020019

0200EF10054563735F4E6176695F303034

00003000
理央
れろじゅぷっ、じゅるちゅうっ、れるちゅじゅっ、むじゅるちゅじゅっ……
C03a05020017

0200EF10054563735F4E6176695F303033

00000000
僕は四肢を脱力させつづけたが、肉棒だけがひたすら熱くたぎり続け、会陰部が心臓のように断続的に脈打ち射精の準備を始めていく。

0200EF10054563735F4E6176695F303032

00000000
尿道内に精液混じりの我慢汁が溢れだして苛立ちが最高潮に達し、僕が膝を開いた瞬間、凄まじいむずつきが尿道口に集中して弾けた。

0200EF10054563735F4E6176695F303031

00002000
拓海
くっ、お、おおおっ、はあっ、あああ……で、出るっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034325F30303133

00003000
理央＆こはる
きゃああんっ、あはあああっ、ふあああああーっ！
C04a05020020a

00000000
僕は息が漏れてしまうような情けない喘ぎを漏らしつつ、一発目の精液を二人の手に溢れ出させるように浴びせてしまう。

00000000
自分の意志とは全く関係のない、一方的な奉仕による射精に、僕は妙な充足感と安らぎを覚え、その場に深呼吸を繰り返しながら心地よく横たわり続けた。

020000000100666D5F3034325F30303134

00003000
こはる
はあっ……勢いは少なかったみたいだけど……すごくいっぱい出てきた……
C04a05020021

00003000
理央
気持ちよく寝てる場合じゃないだろ。んで、どっちが気持ちよかったから射精したのか、とっとと答えろよ
C03a05020019

00002000
拓海
うーんっ……これぐらいじゃわからないかな。最初の一発目は気持ちよくて当たり前だし、もう一回お願い

00003000
理央
言ってることは分かんだけど正直めんどくさー……まあ、言われた通りにやってやんだけどな……
C03a05020020

00003000
こはる
私もう一度するね
C04a05020022

0300191000000F275345485F465F30385F4C30325F41

0300D21000000F275345485F4B5F323031

00000000
二人は再度乳首舐めと手コキを行っていくが、今度は彼女たちの方向性が揃うかのように、手コキは先程よりも早く、乳首攻めの方に緩急がついていく。

00000000
二人共、肉棒を軽く握って素早く動かしながら、乳首は円を描くように舐めたり、舌先で弾いたり、キスを何度も行ったりと変化が多様になっていった。

020000000100666D5F3034325F30303135

00003000
理央
んっ、じゅっ、じゅるっ、ちゅぷっ、むうっ、んんっ……
C03a05020021

00003000
理央
ん、んん？　アタシのであまり身体がびくんってしてないけど、もっと強いほうがいい……？
C03a05020022

00003000
こはる
もう疲れちゃった？　ゆっくりと胸を舐めるから……じゅるっ、ちゅぷじゅっ
C04a05020023

00000000
理央はどうしても勝負を焦るばかりに、試行錯誤を無闇矢鱈に繰り返し、やや責め方がぎこちないがそれでも、刺激の一つ一つがよく響く。

00000000
こはるは逆に、忍耐強く弱くいたわるような刺激を与え続けて持久戦に出てくるが、これも僕の感度そのものを復活させてくれる心地よいものだった。

00002000
拓海
くっ……ううっ、はあ、あ、ああっ……ま、まずいっ、気持ちよすぎて、気が遠くなるっ……ううっ！

00000000
僕の意識が薄れていくに連れ、制御を失った淫棒は不随意に膨張を始め、陰嚢に軽い痛みを覚えるほどの協力な射精の予兆を見せていった。

00003000
理央
こりゃ期待できそうなぐらい、せり上がってんな……ほれ、もっと気持ちよくしてやるよ……
C03a05020023

020000000100666D5F3034325F30303133

00003000
こはる
れろおっ、じゅるじゅうっ、ちゅぷじゅるうっ、むじゅるじゅうっ……ちゅっ、ちゅぷっ、むちゅっ！
C04a05020024

00000000
理央は僕が感じている証拠を感じ取るやいなや、ラストスパートをいきなり掛けて、男根を素早く扱き上げてくる。

00000000
こはるは乳首に優しくキスを繰り返し乳首に丹念に舌を這わせて僕の高ぶりすぎた興奮を緩めながら持久戦とも言えるほどの愛撫を繰り返した。

00002000
拓海
う、ううっ、くっ、はあっ、ああああ……！　また、出そうっ……くっ、うううっ……！

0200EF10054563735F4E6176695F303035

00000000
二人が役割分担をしていると思えるほど快感が噛みあうことで、僕は頭の中で脳だけが軽く締め付けられているような激しい射精感を覚える。

0200EF10054563735F4E6176695F303034

00003000
理央
ザーメン早くだせ……！　今度もたっぷりと射精させてやるからな
C03a05020024

0200EF10054563735F4E6176695F303033

00003000
こはる
気持ちいいの我慢しないで、精液だしきってね……
C04a05020025

0200EF10054563735F4E6176695F303032

00000000
同時に射精を促されたことで大きく身体を伸ばし、陶酔感に満ちた射精に入った。

0200EF10054563735F4E6176695F303031

00002000
拓海
くうっ、はあっ、あ、あああ……！　出るっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034325F30303136

00003000
理央＆こはる
きゃああんっ、あううううんっ、ふぁあああーっ……！
C04a05020026a

00000000
二回目の射精は、一発目よりも量と勢いも共に優れており、僕は脈動に合わせて身体をビクビクと跳ねさせながら、精液を吐き出す。

00000000
僕はいきなり二度にわたって射精を行ったというのに、剛直に痛みは殆ど感じられず、痺れるような快楽に酔いしれていった。

00002000
拓海
はあっ……いつもとは違うけど悪くなかったよ。だから―――……

00000000
僕が勝敗を決められないことを申し訳無く告げようすると彼女たちは爛々と目を輝かせて物足りないと言わんばかりに僕の言葉を遮る。

020000000100666D5F3034325F30303137

00003000
理央
いつもだったらもっと出してくれたよな
C03a05020026

00003000
こはる
池ノ上くん……まだまだ気持ちよくなっていいからね
C04a05020027

00002000
拓海
ちょ、ちょっと待てっ……くっ、おおおおっ、はあっ、あ、あああ……！

0300191000000F275345485F465F30385F4C30335F41

0300D21000000F275345485F4B5F323032

00000000
僕の制止を聞くこと無く、気分が最高潮に盛り上がった二人の責めは実行され、容赦なく僕の乳首と亀頭は責め立てられていく。

00003000
理央
ほれほれ、もっと先っちょこすってやる……そーしたらゾクゾクって感じるだろ？
C03a05020027

00003000
こはる
乳首も唇で噛んであげるほうがすごく気持ちいいよね……
C04a05020028

00002000
拓海
くっ、うううっ、おおっ、はあっ、あ、あああっ……うぐっ、ううっ、はあっ、あああっ！

00000000
射精直後の亀頭を責められたことで、のたうちまわりたいほどの強すぎる刺激と、すさまじい尿意が会陰部から尿道口に響いていくのを感じる。

020000000100666D5F3034325F30303138

0200EF10054563735F4E6176695F303035

00003000
理央
へー……チンポがビクついてやんの……さっきよりマジですごく跳ねてんな
C03a05020028

0200EF10054563735F4E6176695F303034

00003000
こはる
いいよ……池ノ上くん、恥ずかしがらないで出せるだけ出して……
C04a05020029

0200EF10054563735F4E6176695F303033

00000000
二人は僕を喜ばせるように射精に期待するが、僕の尿道口をざわめかせるのは、尿意そのものでしか無い。

0200EF10054563735F4E6176695F303032

00000000
みんなの見ているところで漏らすのは恥ずかしいとはいえ、もう僕は堪えきることができず、下腹部から力が尽きて、すべての堰を解き放っていった。

0200EF10054563735F4E6176695F303031

00002000
拓海
くっ、おおおおっ、う、うあああっ、ああああっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034325F30303139

00003000
理央＆こはる
ひうああああんっ！？　ああああっ、やああああんっ！
C03a05020029a

00000000
精液とは違い、異常なほどに勢い良く吹き出た透明な液体が、二人の手を汚していく。

020000000100666D5F3034325F30303230

00003000
理央
な……え？　えー！？　なにこれ精液……？　ちょ、ちょっと、おしっこでも漏らしたのかよ
C03a05020030

00003000
こはる
でも、匂いがしない……こ、これ、何……
C04a05020031

00003000
こはる
でも、すごく気持ちよさそうだったから嬉しいな
C04a05020032

00003000
理央
ま、いっかあ……死ぬほど気持ち良さそうな反応だったし、今日はここまでにしといてやるよ
C03a05020031

00003000
理央
どっちが気持ちよくさせられるかってのも、こいつがヘロヘロだしお預けな
C03a05020032

00003000
こはる
え……？　う、うん……
C04a05020033

00000000
理央の態度から角が取れたような気がした。

00000000
これでこはるへの当たりも弱くなればいいのにと僕は期待してまどろみに落ちそうな意識を懸命に留め続けた。

00003000
理央
こはるちゃんのデカパイ……羨ましすぎんだよ……
C03a05020033

00000000
すると理央が物悲しくこはるへの羨望を口にする。

00000000
これはいい兆しになりそうだ。

00000000
そう思いながら、身体が持たなくなりそうだから今日のような一方的に責められ続けることはあまりさせないようにしようと心に決めた。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

