05004100FD01

0500510090B68E42896595978C69

0300000000000F2742474D3033

0200000001004247303430305F62

00002000
Takumi
Huh... Where did she go? The class isn't over yet...

00000000
I was planning to ask Rio to collect my semen today、 but she doesn't seem to be\ncoming even though I'm waiting in the classroom.

00000000
However、 since her personal belongings for class are left behind in the\nclassroom、 it's unlikely that she has left early. She should be somewhere in the\nschool...

00000000
After searching all over the school、 I arrived at the courtyard and found a\nstrange crowd gathered there.

00002000
Takumi
Huh...? The students and... that person wearing the work clothes...

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0200000001004247303430305F62

00000000
As I approached the crowd、 I noticed that large equipment was being brought in.

00000000
Furthermore、 a man who seems to be a cameraman is holding a camera and peering\nthrough the viewfinder from various angles.

0200BC000100012C666D5F433033615F30325F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
Rio
Doesn't our school courtyard look quite picturesque? It gives off a very noble\nand refined young lady vibe、 doesn't it?
C03a05090001

00000000
The person at the center of the crowd was none other than Rio herself、 whom I\nhad been searching for、 and she was wearing casual clothes.

00000000
However、 despite her casual attire、 her expression is very stern as if she's\ncracking jokes.

00002000
Photographer
You're right. It's true that this place is too clean and pure、 and it doesn't\nmatch the image of the clothes.

0200BC000100012C666D5F433033615F30325F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
Rio
Since there's hardly anyone in the girls' dormitory at this time、 I think it\ngives off a feeling of preparing for a private date. What do you think?
C03a05090002

00000000
Rio said that and handed her smartphone to the cameraman.

00002000
Photographer
That's great! This might actually match quite well.

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0200000001004247303430305F62

0300000000000F2742474D3130

00006000
Takumi
I wonder what it is... It's kind of irritating...

00000000
It's the first time I've seen Rio in work mode、 but is she trying to make an\nimpression on everyone around her by saying "we're starting the shoot now"?

00000000
It irritates me to see her displaying a strangely competitive attitude and\nflickering expressions.

00000000
I wanted to play a little prank on Rio、 so I secretly made the sound of a music\nbox resonate in the midst of the crowd.

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3033

0200000001004247303830305F62

00002000
Photographer
Alright、 the reflector board is ready、 and we've secured the light source\nperfectly.

00002000
Photographer
The equipment space is more than enough、 as expected of your preparation、 \nManager.

00000000
This time、 I tried to implant the idea that I am Rio Kamiizumi's manager into\nRio and the cameraman.

00002000
Takumi
Right? I believe that the best material should be captured in the best location、 \nso preparation is essential.

00000000
I looked at Rio again and keenly felt her greatness as she stood in the shooting\nlocation.

00000000
It seems that there are no issues and the implantation has taken effect、 as\nneither the cameraman nor Rio seem to be suspicious of me.

0200BC000100012C666D5F433033615F30325F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
Rio
Well then、 let's quickly finish the shoot so we don't inconvenience everyone in\nthe dorm.
C03a05090003

00006000
Takumi
Wow... This is what a professional shoot looks like... It's a fact that she's a\npopular model despite her personality.

00000000
It's my first time at a model photoshoot location.

00000000
In this situation where freshness is stronger than tension、  I gradually feel\nsexual impulses towards Rio's every move.

00000000
I couldn't resist the urge to tease Rio、 who was earnestly showcasing her\nbeauty.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

