05004100F501

0500510091E58FAC82E682E882E08C8B89CA

0300000000000F2742474D3033

0200000001004247303230305F62

0200BC000100012C666D5F433033615F30335F305F305F305F30342F2D3236332F302E37362F302E3736

00003000
Rio
Ah, I messed up. I forgot to bring my math homework. What\nshould I do...? Well, I didn't have the motivation to do it\nanyway.
C03a05010001

00002000
Female student
It's a bit difficult, and I haven't been able to do it well\neither. Ah, could you show it to Fukunaga-san? Hey, it's\nfine, right~?

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
Koharu
Eh... Th-that... It's troublesome... Both the one showing it\nand the one seeing it will have points deducted from the\ntest, as the teacher has said...
C04a05010001

0200BC000100022C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E37362C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
Rio
Ah, I've come up with a good idea. It would be great if\nKoharu-chan could copy everything for me. That way, it won't\nbe my responsibility.
C03a05010002

00002000
Female student
Ah, that's a good idea! Fukunaga-san can just say that she\ndid everyone's homework because she wants to get along with\neveryone.

0200BC000100022C2D2C666D5F433034615F30335F305F305F305F30332F2D3238302F302E36382F302E3638

00003000
Koharu
E-eh, no way... Even if you say that...!
C04a05010002

0200BC000100022C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E37362C2D

00003000
Rio
Wow... You're taking quite an arrogant attitude. Just\nbecause you have a big chest doesn't mean you should have a\nbig attitude to match.
C03a05010003

0200BC000100022C2D2C666D5F433034615F30335F305F305F305F30352F2D3238302F302E36382F302E3638

00003000
Koharu
N-No, stop it! Don't grab my breasts...! It hurts, it hurts, \nahh!
C04a05010003

00002000
Female student
It's true, right? If Fukunaga-san uses her charms on guys, \nshe can make them do whatever she wants with those big\nbreasts of hers.

0200BC000100022C2D2C666D5F433034615F30335F305F305F305F30362F2D3238302F302E36382F302E3638

00003000
Koharu
No... Ahh, stop... It hurts, ahh!
C04a05010004

0200BC000100022C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E37362C2D

00003000
Rio
Hmph, well, I guess I'll let it slide for today. Oh, by the\nway, I have a drink I want to have today, but I don't have\nany change.
C03a05010004

0200BC000100022C2D2C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
Koharu
F-Fine... I-I'll go buy it later... Ugh, ugh...
C04a05010005

00000000
Koharu found herself in a situation where she was feeling\ndown due to the jealous gazes from the girls in her class\ntowards the size of her breasts.

00000000
Well, it's not surprising. I've made sure to implant the\nidea that all the girls in the class would be jealous of\nKoharu's large breasts, so that I can be her only ally.

00000000
I feel a little sorry for her, but no matter how much I ask\nher for semen collection, she only responds with a sense of\nobligation. I guess there's nothing I can do about it...

00000000
However, it's a little painful to see Rio joining as the\nringleader of the members who bully Koharu. It's true that\nit's going according to plan, and I'm happy about it, but...

00000000
After seizing control of the school, a situation has been\nprepared where I can always use Arisa and Yuriko as outlets\nfor my desires.

00000000
I couldn't help but want to give a special "return" to Rio, \nwho was the mastermind behind bullying me, and to Koharu, \nwho had been given the role of healing that.

0300000000000F2742474D3032

00006000
拓海
これからはこの二人で集中的に楽しみたいところだけど……どうすればいいだろうか？

00000000
Rio's harsh teasing is something I've experienced firsthand, \nand it's true that Koharu, who is subjected to her intense\nbullying, is truly pitiful.

00000000
As long as the power of the music box exists, I will never\nbecome the target of Rio's bullying again, but it is highly\npossible that she will scheme to collect my semen out of\nspite.

00000000
I can only anticipate the traumatizing fear that comes with\nRio's unpredictable way of teasing, given her extreme\npersonality. It dampens my willingness to intervene and act\nas a mediator.

00006000
拓海
とはいえ、このままこはるがクラスで迫害されているのを見続けるのはちょっとな……

00000000
If I were to forcefully use the music box in a clumsy\nmanner, there is a possibility that it would make her\nrealize the abnormality of the conditioning. In that case...

00002000
Takumi
Hey, Kamiizumi-san. I understand that you're jealous of\nFukunaga-san's breasts, but which one of us can make me feel\ngood?

0200BC000100022C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E37362C2D

00003000
Rio
Huh? You're saying something cheeky, aren't you?
C03a05010005

00000000
Rio expresses her hostility towards me and Koharu with those\nwords alone, glaring at us like a snake targeting a frog.

00000000
I couldn't help but flinch, but I took a deep breath to\nsteady my voice and ensure that it didn't tremble. I decided\nto speak up about a method to involve both Koharu and Rio at\nthe same time, making sure to maintain my persuasiveness.

00002000
Takumi
It seems like everyone is envious of Fukunaga-san's breasts, \nbut in the end, it's about how much semen I can extract from\nthem, isn't it?

00002000
Takumi
In that sense, I think it's more about the results rather\nthan the size.

0200BC000100022C666D5F433033615F30335F305F305F305F30342F2D3236332F302E37362F302E37362C2D

00003000
Rio
Hmmm. I suppose that could be true...
C03a05010006

00002000
Takumi
So, what's important is not the size, but how much\nexcitement and pleasure I feel from looking at them and\ntouching them.

0200BC000100022C2D2C666D5F433034615F30335F305F305F305F30312F2D3238302F302E36382F302E3638

00003000
Koharu
...Yeah, you're right...now that you mention it, that might\nbe true...
C04a05010006

00000000
Not just the two of them, but all of my classmates were\nshowing gestures of nodding in agreement, paying attention\nto my words.

0200BC000100022C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E37362C2D

00003000
Rio
Hmmm, so you're suggesting a competition to see whether\nKoharu-chan's big breasts or mine can extract more semen\nfrom this guy, huh?
C03a05010007

0200BC000100022C2D2C666D5F433034615F30335F305F305F305F30352F2D3238302F302E36382F302E3638

00003000
Koharu
U-Um, well... I-I... do I have to do it...?
C04a05010007

00000000
I was able to bring about the desired outcome of having the\ntwo of them compete against each other. With this, I can\nprotect Koharu from being bullied and also get back at Rio\nfor everything she's done so far...

00000000
I smirked and put my hand on the zipper of my pants.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

