05004100FB01

050051008CDD82A282C98BB982F09D8682DC82B982A082A4

0300000000000F2742474D3034

0200000001004247303630305F63

0200BC000100022C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E37362C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
Rio
Hey... What's the purpose of bringing me all the way to a\nplace like this?
C03a05070001

00003000
Koharu
Rio-san... It would be better not to provoke her like\nthat...
C04a05070001

00003000
Rio
Huh!? Are you trying to show that I'm a special existence to\nher? I mean, I find that a little dirty.
C03a05070002

0200BC000100022C2D2C666D5F433034615F30335F305F305F305F30372F2D3238302F302E36382F302E3638

00003000
Koharu
I-I didn't mean it like that...
C04a05070002

00000000
I brought Rio and Koharu to the back of the school building, \nilluminated by the evening sun.

00000000
The voices of club activities resonate here, but there is no\none around.

00000000
Both of them obediently followed me after being ordered to\ncollect semen, but they have been maintaining a distant\nattitude towards each other, as if they are conscious of\neach other, since earlier.

00000000
Rio continues to make sarcastic remarks, but she doesn't\nresort to violent behavior. Koharu, on the other hand, keeps\nrepeating arguments that seem to be tinged with\npossessiveness towards me.

00000000
I couldn't help but have a big grin on my face as I watched\nthe two of them, who couldn't assert themselves due to the\npurpose of collecting semen, and tried to stop myself from\ndoing so.

00002000
Takumi
Well, well, since I went through the trouble of creating a\nspace for the two of you to talk, why don't you both say\nwhat you want to say to each other until you're satisfied?

0200BC000100022C2D2C666D5F433034615F30335F305F305F305F30352F2D3238302F302E36382F302E3638

00003000
Koharu
E-eh!? Th-that's... impossible...
C04a05070003

0200BC000100022C666D5F433033615F30335F305F305F305F30372F2D3236332F302E37362F302E37362C2D

00003000
Rio
Tch... So that's your aim, huh? Don't get too carried\naway... You piece of shit, smirking like that.
C03a05070003

00000000
They should be the ones who understand the most that there\nis a conflict between them, but they direct accusing glances\nat me for pointing it out so insensitively.

00002000
Takumi
You don't have to say it out loud, but I think I understand\neverything. If it's necessary, should I tell you both what\nyou're thinking?

0200BC000100022C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E37362C2D

00003000
Rio
I don't need your meddling! If you brought us here for\nsomething so trivial, then I'm leaving! I don't have time\nfor this either.
C03a05070004

0200BC000100022C2D2C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
Koharu
I don't want to be asked either... So please, don't say\nit...
C04a05070004

00000000
The reactions of the two of them are proof that my aim is\ncorrect.

00000000
The ingrained belief that women with larger breasts have\nhigher value was not only affecting Koharu, but also causing\ndistress to Rio.

00000000
Arisa, who was the ruler in this school for Rio, who strives\nto be a higher existence than anyone else and continues to\ndo so, was the only one who stood as a reason for her own\nexistence.

00000000
In the midst of all that, due to a new conditioning, Koharu\nwas filled with jealousy and envy towards herself, as she\nbelieved that no matter how hard she tried, she could never\nsurpass Koharu in terms of breast size. This led to her own\ndisappointment.

00000000
Koharu felt insecure about herself in comparison.

00000000
I envy Rio, who possesses a different charisma from Arisa, \nwho is admired by everyone.

00000000
Koharu was feeling down, blaming herself for causing\neveryone, including Rio, to feel unpleasant. However, she\nheard Rio's true feelings that leaked out during the\nprevious mediation semen collection.

00000000
I was drawn to their raw, human emotions and my envy only\ngrew stronger.

00002000
Takumi
Do you understand that going against my intentions means\nthat both of you won't be able to enjoy your school life\nanymore?

00003000
Rio
What...!? Hey, seriously, that's not true at all.
C03a05070005

00003000
Koharu
Takumi-kun... That's a bit harsh...
C04a05070005

00002000
Takumi
Well, I just want the two of you to understand each other\nproperly... If it helps, I can even provide you with some\nsemen right now, like a proper student of the school.

00002000
Takumi
Alright, first, both of you take off your upper clothes and\nface each other.

00003000
Rio
Hah... If you're really willing to give me semen, then I'll\nlisten... But remember this...
C03a05070006

00002000
Takumi
Since we're at it, why don't you two rub each other's\nchests? If you do that, I'll give you proper semen.

0300000000000F2742474D3038

020000000100666D5F3034335F30303031

00003000
Rio
Geez... What do you want me to do...? Making me grab such\nbig breasts like this...
C03a05070007

00000000
Rio, while frowning in resistance to my instructions that\nforce her to confront her main source of insecurity, \nreluctantly places her hand on her own breast.

00003000
Koharu
These are Rio-san's breasts... They're so soft and smooth...\nand it feels good...
C04a05070006

00000000
Koharu, with a bewildered expression, touched Rio's breasts, \nwhich are completely different in attractiveness and have\nbeen well taken care of with a healthy skincare routine.

00002000
Takumi
It's fine if you just touch them with your palm, but if you\ndon't properly massage and knead each other, there won't be\nany reward of semen.

020000000100666D5F3034335F30303032

00003000
Koharu
U-um... I was feeling a bit nervous and spaced out, so...\nAlright then, Rio-san, I'll touch you.
C04a05070007

0300191000000F275345485F565F30335F5830315F41

020000000100666D5F3034335F30303033

00003000
Rio
Kyaaan, fuu, aahh, haa, aaann...!
C03a05070008

020000000100666D5F3034335F30303034

00003000
Rio
H-Hey, be a little gentler with your touch... Ahh, aahh...
C03a05070009

00000000
Koharu, who seems to rarely touch the chests of people of\nthe same sex, boldly grabs Rio's breasts without hesitation.

00000000
Despite the firm grip, the weakness of a woman's strength\nand the suppleness of her hands still transmitted to Rio's\nbreasts, and she let out a sweet voice without feeling any\npain.

00003000
Rio
Ugh... I feel like Ikenoue can see right through me and it's\nbothering me... But, I'll go along with it, so put your dick\nin me.
C03a05070010

0300191000000F275345485F565F30385F5830325F41

020000000100666D5F3034335F30303035

00003000
Koharu
H-Hiyu, fuuahh, ahaa, ah, aaann...!
C04a05070008

00003000
Koharu
H-Hiyu... W-Wait a moment... Your touch, it's a bit lewd...
C04a05070009

00000000
Rio skillfully caresses with precise strokes, unlike Koharu\nwho groped randomly, using hand movements that feel\npleasurable when masturbating.

00000000
Koharu couldn't resist the pleasure from Rio's focused\ntouch, especially considering her characteristic of being\nsensitive despite having naturally large breasts.

00003000
Rio
Hehe, haa, ah, aaah... What kind of life have I been\nliving... to end up with such big marshmallow-like\nbreasts... *sigh*
C03a05070011

020000000100666D5F3034335F30303036

00003000
Koharu
Ah, aahh, Rio-san's breasts... Just touching them makes me\nfeel good too... Hiuu, haa, aaann...
C04a05070010

00000000
The scene of women rubbing each other's breasts while\nilluminated by the evening sun in the outdoors, and letting\nout pleasurable voices, stirs up my sexual desire like\nnothing else.

00000000
Without me doing anything, the voices of their pleasure\nintertwine and echo in my ears. As this happens, the tip of\nmy penis becomes hot and numb with intense focus, and pre-\ncum starts dripping out.

00003000
Rio
Ugh... Fuu, ha, ah, aaah... How... how about it... I'm\nclearly telling you what to do... Hurry up and put your dick\nin me... Nnnn...!
C03a05070012

00002000
Takumi
Even without being told... Alright, I'll go.

0300C21000000F275345485F495F303031

020000000100666D5F3034335F30303037

00003000
Rio
Hiyaaaah, fuuuaahh, ahaa, aaann...!
C03a05070013

00003000
Rio
Today's dick... it's hotter than usual... it's tingling deep\ninside my stomach... mmm!
C03a05070014

00000000
Today, unlike before, I wasn't being begged by Rio\nunilaterally. Instead, I got excited myself and inserted my\npenis, which seemed to have become hard, and she could feel\nit.

00000000
She also seemed incredibly happy to have been penetrated\nfirst, as her vagina undulated in waves, squeezing and\nmilking my meat rod as if craving for semen.

00002000
Takumi
Oh... It's entwining from the tip to the base... There's no\nway I can endure this...

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30335F4930325F41

020000000100666D5F3034335F30303038

00003000
Rio
What are you getting so excited about...! You're going too\nfast all of a sudden... Ugh, kuuh, ha, aa, aah...!
C03a05070015

00000000
I suddenly grip her waist tightly and repeatedly thrust at a\nspeed that resembles a final sprint, while stretching my\nback.

00000000
I could tell from the voice she let out, which seemed to\nindicate that the stimulation from my intense strokes was\ntoo strong, that she frowned slightly.

020000000100666D5F3034335F30303039

00003000
Koharu
Rio-san, it's wonderful to see Takumi-kun being so desperate\nfor you.
C04a05070011

00003000
Rio
W-What are you saying... even if Koharu-chan praises me or\nsomething, I'm not... happy... ugh...!
C03a05070016

00003000
Koharu
No, it's not just flattery... Because I want to see more of\nRio-san, who is wonderfully happy like a girl... That's why\nI'll help you...
C04a05070012

00000000
Koharu said that and started moving her hand, which was\ngently swaying Rio's breasts, in a more serious manner. She\nmoved her hand from below, lifting up the breasts and\ndrawing large circles.

020000000100666D5F3034335F30303130

00003000
Rio
Ahh, fuu, a-ahh, hah, ah, aahh... hey...! This is\ndangerous... a-ahh...!
C03a05070017

00000000
Rio, who seems unfamiliar with the passive pleasure of\nexperiencing pleasure simultaneously in her breasts and\nvagina without moving her own hands, starts to feel\nintensely while trembling her shoulders.

00003000
Koharu
Feel more and more... Because when I see Rio-san making a\nlewd face, it makes me excited too...
C04a05070013

00003000
Rio
Kuh, ngh, fuu... To be made to feel by Koharu-chan's hand...
C03a05070018

00000000
Rio's sense of excitement fills her entire body as Koharu\ncontinues to massage her breasts, and not only her breasts, \nbut the sensitivity of all her erogenous zones increases.

00000000
The fact that her vagina had become more sensitive was no\nexception, and Rio was starting to feel pleasure from my\nforceful thrusts, to the point where her strength was\nleaving her hips.

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3034335F30303039

00003000
Rio
Ah, ah... this is... hah, ah, aahh... hey...! I can't take\nit anymore... aahh...!
C03a05070019

00003000
Koharu
It's okay, no matter how much you feel, Rio-san is\nwonderful... So feel good without holding back.
C04a05070014

00003000
Rio
Koharu-chan, don't say things like that... Ahh... n-no, what\nthe hell... ah, aahh...!
C03a05070020

00000000
Rio, who is the target of jealousy, seems to have felt a\nfrustrating embarrassment in her heart when praised by\nKoharu. She wriggles her hips, feeling a sweet stimulation\ninside her vagina.

00000000
My vagina, which had loosened due to skillfully being\nstimulated in both the upper and lower parts of my body, \nwrithes like a snake, while my meat rod is gently massaged\nand loosened, bringing me closer to ejaculation in one go.

00002000
Takumi
Rio, your pussy feels really good today... I want you to\nkeep feeling it until your legs give out.

020000000100666D5F3034335F30303130

00003000
Rio
Ah, ah... ugh, ughh... n-no, st-stop... if you touch me any\nmore... I... I can't... aahh...!
C03a05070021

00000000
Rio finally loses control of the intensifying waves of\npleasure and her strength leaves her hips to the point where\nshe almost falls to her knees.

00003000
Rio
Hah, ah, aahh, ugh, ughh, u-uuuh... don't... don't\nsqueeze... my breasts anymore... hiiuh, hah, aah, aaahhh...!
C03a05070022

00000000
Rio, despite not putting any strength into her body, her\nbody temperature keeps rising due to the increasing sexual\nexcitement, and sweat starts to seep through her skin.

00002000
Takumi
Ngh... I-I'm about to cum... Rio...! I'll release everything\ninside you...

00003000
Koharu
I'll help you until the end too...
C04a05070015

00003000
Rio
Ah, aahh, you idiots, you're definitely idiots...! Ah, aahh, \nI'm coming, I'm gonna come...!
C03a05070023

00000000
With a force that resonates against the walls of the school\nbuilding, while I slam my hips with the momentum of a final\nsprint, Koharu grabs and teases Rio's nipples.

0200EF10054563735F4E6176695F303035

00000000
As a result, Rio's loosened vagina tightens suddenly as she\napproaches climax, squeezing my meat rod and starting to\nconvulse in small spasms.

020000000100666D5F3034335F30303039

0200EF10054563735F4E6176695F303034

00003000
Rio
Ah, ah... fuu... Inside my pussy... it's twitching... I-I'm\ngoing to be... released...
C03a05070024

0200EF10054563735F4E6176695F303033

00003000
Rio
If you're going to cum, do it already... I-I want you to\nrelease... release your semen inside me...! Fuuahh, haa, \nhah, aaahhh...!
C03a05070025

0200EF10054563735F4E6176695F303032

00000000
At the moment when Rio's instincts overflowed\nuncontrollably, her vagina tightly clung to my shaft without\nany gaps, sucking up the mixture of semen and her own\narousal from the urethral opening into her uterus.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ugh, ughh... I'm... I'm gonna... cum...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034335F30303131

00003000
Rio
Fuuaaaaah, aaaaaaah! I'm cuuumiiiiing!
C03a05070026

00000000
Rio, having completely abandoned her already high pride, \nexperiences climax and ejaculation, trembling as if she were\nabout to wet herself, savoring the strong afterglow.

00002000
Takumi
Oh...! Your pussy is twitching and clinging to my dick... It\nfeels too good.

00003000
Koharu
I'm envious that you're able to release so much...
C04a05070016

00000000
Koharu gently strokes Rio's breasts, joyfully and\nadmiringly, without feeling any jealousy, for having\nreceived a large amount of ejaculation.

00002000
Takumi
Sorry to keep you waiting... This time, I'll make Koharu\nfeel good... Alright, let's go.

0300C21000000F275345485F495F323031

020000000100666D5F3034335F30303132

0300C21000000F275345485F495F303032

020000000100666D5F3034335F30303133

00003000
Koharu
Fuuaaah, aaann...! Even though you just came, your dick is\nalready hard again... I can't resist this...
C04a05070017

00000000
Koharu's feelings towards Rio became honest, and seeing her\nin such a disheveled state, Koharu also let out unrestrained\nmoans and writhed in pleasure.

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30345F4930325F41

00003000
Koharu
Amazing... *moans* Haa... Afuu...
C04a05070018

020000000100666D5F3034335F30303134

00003000
Rio
What are you two enjoying in your own little world? Huh? You\nguys are so cheeky.
C03a05070027

00003000
Koharu
Hyaaaah...!? I-I'm feeling it so much right now... When my\npussy is touched, I-I can't help but lose control!
C04a05070019

00003000
Rio
It's only natural! I made sure to make you go crazy...! Take\nthis as payback for what you did to me earlier!
C03a05070028

00003000
Koharu
Kyaa, haa, aaahh... D-don't shake my breasts while you're\ngrabbing them... Fuuahh, haa, aaahh...!
C04a05070020

00000000
Rio doesn't forcefully grab Koharu's breasts or cause her\npain, even when faced with Koharu who is completely unable\nto move due to pleasure. Instead, Rio only adds to the\npleasure.

00000000
It seems that Rio wants to confirm whether Koharu will\nrespond obediently even to the touch of her own hands that\ntormented her. The way she caresses is rough yet incredibly\nmeticulous.

00000000
Rio firmly grasped Koharu's breasts from the base and gently\nshook her wrists, squeezing and milking her nipples, giving\nher a sensation similar to being milked.

020000000100666D5F3034335F30303135

00003000
Koharu
Hauu, haa, aahh, hyauu... Rio-san, it feels so good... My\npussy is starting to feel even more sensitive... Ah, aahh...
C04a05070021

00003000
Rio
Huh...? Seriously? So it seems like Koharu-chan's got quite\nthe big boobs, huh?
C03a05070029

00000000
Rio, surprised that she is not being met with hostility from\nKoharu, loses her sharp tone and starts to breathe heavily\nas if to share the pleasure.

00000000
I felt a pleasant sensation as my brain was led into a\nhypnotic state by the overlapping breaths of the two, and I\nslowly moved my hips while surrendering myself to pleasure\nwith half-opened eyes and mouth.

020000000100666D5F3034335F30303134

00003000
Koharu
Hauu, haa, aahh, hyauu...!
C04a05070022

00003000
Koharu
It feels... so good... Your dick is reaching deep inside\nme... Ah, aahh...!
C04a05070023

00003000
Rio
Hehe, I'll help make it feel even better. Here, like this.
C03a05070030

00003000
Koharu
Ah, aahh, fuu, haa, aahh...! You're scratching the tip...\nplease, don't... haaan...!
C04a05070024

00000000
Koharu, intoxicated by pleasure, moves her hips lasciviously\nwith enough force to make her upper body sway, transmitting\nthe full extent of her sensuality to her nipples and vagina.

00000000
The frustration felt within the urethra continued to\nintensify, gradually transforming into a sensation that\nresembled reaching the limits of urination and completely\nemptying it.

0200EF10054563735F4E6176695F303035

00003000
Rio
Come on, you too...! Ejaculate and let's put an end to your\nlovey-dovey behavior towards Koharu-chan!
C03a05070031

0200EF10054563735F4E6176695F303034

00003000
Koharu
Hiaaann...! Don't twist my nipples... Ah, aahh, I'm gonna\ncum... I'm gonna cum together with your dick... Aaaahhh...!
C04a05070025

0200EF10054563735F4E6176695F303033

00000000
Koharu's upper body jerks back, arching dramatically, as Rio\nforcefully pinches her nipples and thrusts into her.

0200EF10054563735F4E6176695F303032

00000000
In response, the vagina tightened with tremendous force, \ntransmitting even the spasms of the sphincter, causing the\npulsations of the erection to become so intense that they\nsurpassed the limit.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Kuh, haa, ah, aahh...! I-I'm... coming...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034335F30303136

00003000
Koharu
I'm cumming... Ah... hiaaann! Ha... aaaaaahhh...!
C04a05070026

00000000
Koharu seems happy to have reached climax together with me, \nand as if relieved, she relaxes her face while fully\nsavoring the afterglow of climax.

0300C21000000F275345485F495F323031

020000000100666D5F3034335F30303137

00003000
Rio
Oh... so Koharu-chan really felt good during sex with this\nguy.
C03a05070032

00003000
Koharu
Ah, fuu, hmm... huh? Um... well, yeah... that's right, \nbut...
C04a05070027

00003000
Rio
If you had such big tits, you could have just begged this\nguy and he would have given you his semen right away... Do\nyou still remember that sense of superiority...?
C03a05070033

020000000100666D5F3034335F30303138

00003000
Koharu
That's not true...
C04a05070028

020000000100666D5F3034335F30303139

0200EF10054563735F4E6176695F303035

00003000
Rio
I was jealous of Koharu-chan... She had something that I\ndidn't have, and it made me really envious and frustrated.
C03a05070034

0200EF10054563735F4E6176695F303034

00003000
Koharu
No way...! I also worked hard to become beautiful and\nadmired Rio-san, who is popular with everyone...!
C04a05070029

0200EF10054563735F4E6176695F303033

00000000
Rio and Koharu express their feelings to each other.

0200EF10054563735F4E6176695F303032

00000000
With the conviction that their feelings have connected, I\nvigorously handle my throbbing cock, seeking even more\nstimulation, and direct its tip towards the faces of the two\nof them.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Now, as a celebration for the two of you getting along, I'll\ngive you a present... Receive it properly... Guh, \nuuuuuhhh...!

020000000100666D5F3034335F30303230

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034335F30303231

00003000
Rio & Koharu
Kyaaaah, haaaaah, aaaaaah!
C03a05070035a

00000000
I showered their faces with semen as they turned towards me\nin response to my call.

020000000100666D5F3034335F30303232

00003000
Rio
Hey... getting a facial surprise like this is quite\nshocking... but, semen really is the best... haaa...
C03a05070036

00003000
Koharu
No matter how different we are as girls, as long as we have\nsemen, that's all that matters...
C04a05070031

00000000
It seems like the two of them weren't prepared for a sudden\nejaculation, but they are happy to realize that regardless\nof their positions or physical differences, semen is\nsomething that is equal for everyone.

00000000
With a sense of fulfillment after completing a task, I was\nsatisfied and excited about the possibility of getting along\nand having fun with these two who are so different from me.\nIt made my cock throb even more.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

