05004100FB01

050051008CDD82A282C98BB982F09D8682DC82B982A082A4

0300000000000F2742474D3034

0200000001004247303630305F63

0200BC000100022C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E37362C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
理央
おいっ……わざわざこんな所まで連れてきて、一体なんの用事だっつーんだよ
C03a05070001

00003000
こはる
理央さん……そんな食いかかるようなことしないほうが……
C04a05070001

00003000
理央
あん！？　自分はコイツにとって特別な存在だってアピールか？　そーいうの、ちょっとやらしいって思んだけど
C03a05070002

0200BC000100022C2D2C666D5F433034615F30335F305F305F305F30372F2D3238302F302E36382F302E3638

00003000
こはる
そ、そんなつもりはないよ……
C04a05070002

00000000
理央とこはるを夕日に照らされている校舎裏連れてきた。

00000000
部活動の声こそここまで響くものの、人通りはない。

00000000
二人は僕に精液採取を命じられたことで、おとなしくついてくるものの、お互いを意識しあってか、どこかよそよそしい態度をさっきから取り続けている。

00000000
理央も、皮肉めいた言動を繰り返すものの暴力的な行動には出ないし、こはるもどこか僕に対する独占欲が滲むような反論を繰り返していた。

00000000
精液を採取させてもらうという目的がある以上、強気に出られない二人を僕は眺めながら、とてもにやけてしまう顔を止めることができなかった。

00002000
＄β
まあまあ、せっかく二人で話せる場を作ってあげたんだし、お互いに言いたいことを満足いくまで言ってみたら

0200BC000100022C2D2C666D5F433034615F30335F305F305F305F30352F2D3238302F302E36382F302E3638

00003000
こはる
え、ええ！？　そ、そんな……無理だよお…………
C04a05070003

0200BC000100022C666D5F433033615F30335F305F305F305F30372F2D3236332F302E37362F302E37362C2D

00003000
理央
ちっ……それがオマエの狙いってわけか？　調子乗んにも程が有んだよ…………クソが、ヘラヘラ笑いやがって
C03a05070003

00000000
二人の間で確執があるのだということは、彼女たちが一番理解しているはずだが、それを無神経に指摘した僕へ非難するような視線を向けてくる。

00002000
＄β
口に出さなくてもいいけど、僕は全部わかってるつもり。必要って言うなら僕からお互いの考えていることを話してあげようか？

0200BC000100022C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E37362C2D

00003000
理央
そんなお節介必要ねーんだよ！　そんなくだらないことで連れてきたんなら帰っからな！　アタシも暇じゃないんでね
C03a05070004

0200BC000100022C2D2C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
こはる
私も聞かれたくない……だから、お願い言わないで……
C04a05070004

00000000
二人の反応こそ僕の狙いが正しい証拠。

00000000
胸の大きい方が女性の価値が高いという刷り込みは、こはるのみならず、理央をも苦しめていた。

00000000
誰よりも高い存在であり、これからも高くあり続けようとする理央にとってはこの学園では支配者だったアリサだけが自身の存在理由と相対していた。

00000000
そんな中、新たな刷り込みによって、胸の大きさで上回るこはるにはどう努力しても勝てないという嫉妬と羨望、自身への落胆を生んでいたのだ。

00000000
対して、こはるは自分に自信がないことを引け目に感じていた。

00000000
誰もが慕うようなアリサとは違うカリスマ性を持つ理央を羨ましく思っているのだ。

00000000
こはるは自分のせいで理央を含め皆が嫌な思いをしていると沈んでいたが、以前の仲裁精液採取で漏れた理央の本音を聞いた。

00000000
その人間臭さい本音に惹かれ、更に羨ましさが募ってしまっていた。

00002000
＄β
僕の意向に逆らうってことは分かってる？　この学園での生活を二人とも充実させられなくなるってことだけど

00003000
理央
んな……！？　おいコラ、それは流石にねーよ
C03a05070005

00003000
こはる
＄αくん……ちょっと酷いよ……
C04a05070005

00002000
＄β
まあ、僕としては二人にちゃんと分かり合って欲しいからさ……なんなら学園の生徒らしく今から精液あげるよ

00002000
＄β
ほら、まずは上半身裸になって、向かい合って

00003000
理央
はっ……精液くれるってんなら聞いてやるが……オマエ覚えてろよ……
C03a05070006

00002000
＄β
折角なら二人で胸を揉み合ってよ。そうしたら、ちゃんと精液をあげるからさ

0300000000000F2742474D3038

020000000100666D5F3034335F30303031

00003000
理央
まったく…………何をさせたいのやら……アタシにこんな大きな胸を掴ませるなんて……
C03a05070007

00000000
理央はコンプレックスの本家本元を直視させられるような僕の指示に反発し、顔をしかめるものの手を理央の乳房に振れさせる。

00003000
こはる
これが、理央さんのおっぱい……こんなにふわふわしてて……それにすべすべして気持ちいい……
C04a05070006

00000000
こはるも、自分とは魅力の方向性が全く違う、健康的でスキンケアがしっかりとなされた理央の乳房に触れたことで呆けた表情を浮かべた。

00002000
＄β
手のひらで触ってるだけってのもいいけど、しっかりとお互いに揉みほぐさなかったら精液のご褒美は無しね

020000000100666D5F3034335F30303032

00003000
こはる
う、うんっ……私、ちょっとドキドキしてぼうっとしてたから……それじゃあ理央さん、触るね
C04a05070007

0300191000000F275345485F565F30335F5830315F41

020000000100666D5F3034335F30303033

00003000
理央
きゃあんっ、ふっ、ああっ、はっ、あああんっ……！
C03a05070008

020000000100666D5F3034335F30303034

00003000
理央
お、おいっ、もうちょっと優しく触れよな……！　ふあっ、あああ……
C03a05070009

00000000
こはるは同性の胸に触れるということが滅多に無かったらしく、遠慮せずに思い切り理央の胸を鷲掴みにする。

00000000
力が入った握り方ではあるものの、やはり女性の腕力の弱さと手のしなやかさが理央の乳房に伝わり、彼女は痛みを感じること無く、甘い声を漏らした。

00003000
理央
くっ…………なーんか＄αに見透かされてる感じがして気に食わない……でも、乗ってやるから、アタシからチンコ入れろよな
C03a05070010

0300191000000F275345485F565F30385F5830325F41

020000000100666D5F3034335F30303035

00003000
こはる
ひ、ひうっ、ふああっ、あはっ、あ、ああんっ……！
C04a05070008

00003000
こはる
ひぅ……ちょ、ちょっと待って……手つきっ、ちょっといやらしい……
C04a05070009

00000000
理央は当てずっぽうに乳房を揉んできたこはると違い、オナニーをするときの心地良く感じられる手の動作で的確な愛撫を行っていく。

00000000
こはるは乳房が元から大きい割にはとても感じやすいという特徴があるだけに、快楽を与えることに集中した理央の手つきに快感を堪えられなかった。

00003000
理央
くふっ、はあっ、あ、ああっ……一体、どういう生活してたら……こんなにマシュマロでかぱいになるってんだよっ……くっ、ふうっ……
C03a05070011

020000000100666D5F3034335F30303036

00003000
こはる
あ、ああっ、理央さんのおっぱい……触ってるだけでなんだかこっちまで気持ちよくなっちゃう……ひうっ、は、ああんっ……
C04a05070010

00000000
野外で夕日に照らされながら、女性が互いに乳房をもみ合いつつ心地よい声を上げる光景は僕の性欲をこの上なく沸き立たせていく。

00000000
僕が何もしなくても、感じている声が二重奏で耳朶を打っているうちに、僕はペニスの先端が熱く一点集中で痺れていき、我慢汁がたらたらと漏れだした。

00003000
理央
くっ……ふっ、はっ、あ、ああっ……ど、どうよ……しっかり言う事聞いてんだから……早くチンポ入れろよな……んんっ……！
C03a05070012

00002000
＄β
言われなくても……それじゃ行くよ

0300C21000000F275345485F495F303031

020000000100666D5F3034335F30303037

00003000
理央
ひああああっ、ふあああっ、あはっ、あああんっ……！
C03a05070013

00003000
理央
今日のチンコ……いつもよりも熱っ…………お腹の奥まで痺れ……んんっ！
C03a05070014

00000000
今日の僕は前までのように一方的に理央に強請られたわけじゃなく、自分から興奮して挿入しただけに陰茎が固くなっていたのが彼女にも感じられたらしい。

00000000
彼女も自分が先に挿入されたことがこの上なく嬉しいらしく、早く精液が欲しいとばかりに、膣内が波状にうねって肉棒を絞り上げていた。

00002000
＄β
おお……先端から根本まで絡みついてきてる……こんなの我慢できるわけない……

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30335F4930325F41

020000000100666D5F3034335F30303038

00003000
理央
何興奮してんだよ……！　いきなり早い……うっ、くうっ、はっ、あ、ああっ、やあんっ……！
C03a05070015

00000000
いきなり彼女の腰を強く抑えこみ、背伸びを繰り返すような動作でラストスパートじみた速度の抽送を繰り返す。

00000000
僕の激しいストロークの刺激が強すぎたらしく、少し顔をしかめたとわかるような声を上げてくる。

020000000100666D5F3034335F30303039

00003000
こはる
理央さん、そんなに＄αくんが必死になってくれるなんて、やっぱり素敵だよ
C04a05070011

00003000
理央
な、何言ってんだよ……こはるちゃんなんかに褒められても、嬉しく……くううっ……ない……！
C03a05070016

00003000
こはる
ううんっ、お世辞なんかじゃないよ……だって、女の子らしく喜んでる素敵な理央さんをもっと見たい……だからお手伝いしてあげる……
C04a05070012

00000000
そう言ってこはるは理央の乳房に振れさせている手を本格的に動かし、下から乳房を持ち上げるようにして大きく円を描く。

020000000100666D5F3034335F30303130

00003000
理央
あふっ、ふうっ、あ、ああっ、はっ、あ、ああんっ……こら……！　ヤバイって……あ、ああっ……！
C03a05070017

00000000
理央は自分で手を動かさずとも、乳房と膣内に同時に快感が訪れるという、受け身の快感に慣れていないらしく、肩を震わせながら猛烈に感じ始める。

00003000
こはる
もっともっと感じて……エッチな顔をしてる理央さんを見てると、私もどきどきしちゃうから……
C04a05070013

00003000
理央
くっ、んっ、ふぅ……こはるちゃんの手で感じさせられるなんて……
C03a05070018

00000000
理央はこはるに乳房を揉まれているうちに高揚感が全身を満たしていき、胸のみならずあらゆる性感帯の感度が高ぶっていく。

00000000
膣内が感じやすくなったのもまた例外ではなく、僕の強引な抽送にも理央は快感を覚えていき、腰から力が抜けるほどに感じ始めていた。

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3034335F30303039

00003000
理央
あ、あううっ……これ以上は……はっ、あ、ああっ、やあっ、あああんっ……！
C03a05070019

00003000
こはる
大丈夫だよ、どんなに感じてても理央さんはとても素敵だから……遠慮無くどこまでも気持ちよくなって
C04a05070014

00003000
理央
こはるちゃんに、そんなこと言われんの……あぁっ……い、いや、なんだよっ……あ、あああんっ……！
C03a05070020

00000000
理央は、嫉妬の対象であるこはるに褒められたことで、もどかしいこそばゆさを心に覚えたらしく、膣内に甘い刺激を感じて腰をくねらせる。

00000000
上半身と下半身を巧みに責め立てられたことで締まりが緩んだまま膣内は蛇のようにうねり、僕の肉棒はやわやわと揉みほぐされ、一気に射精が近づく。

00002000
＄β
理央、今日のマンコはとても気持ちいいよ……もっと、そのまま腰が抜けるまで感じてて欲しいな

020000000100666D5F3034335F30303130

00003000
理央
あ、あふっ、う、ううっ、だ、だめえっ……こ、これ以上、触られたらっ……あ、アタシっ……あ、ああああ……！
C03a05070021

00000000
理央はついに強まった快感の波を自分で制御できなくなり、その場に膝をついてしまいそうになるほどに腰の力が抜けきってしまう。

00003000
理央
はっ、あ、ああっ、うっ、くうっ、う、ううっ……ぐりぐりするな……おっぱいも、も、もうムリ……ひうっ、はっ、あ、ああああ……！
C03a05070022

00000000
理央は全くと言っていいほど身体に力を入れていないのに、高ぶる性感によって体温が上がりっぱなしになり、皮膚に汗が滲んでいく。

00002000
＄β
くっ……も、もう出そうだっ……理央っ……！　中で全部出すから……

00003000
こはる
最後まで私もお手伝いするから……
C04a05070015

00003000
理央
あ、ああっ、バカ、オマエら絶対バカだろ……！　あ、ああっ、イクっ、イッちゃう……！
C03a05070023

00000000
校舎の壁に反響するような音を立てる勢いで、僕が腰をラストスパートの勢いで叩きつける間に、こはるは理央の乳首を摘んで扱き上げる。

0200EF10054563735F4E6176695F303035

00000000
それによって、緩んでいた理央の膣内も絶頂が近づいて急に締め付け始め、僕の肉棒を絞り上げながら細かい痙攣を繰り返し始めた。

020000000100666D5F3034335F30303039

0200EF10054563735F4E6176695F303034

00003000
理央
あ、ああっ、ふっ、オマンコの中……ビクビクしてっ……だ、出される……
C03a05070024

0200EF10054563735F4E6176695F303033

00003000
理央
出すなら、早く……だ、出してえっ、中で精液出してえっ……！　ふああっ、はあっ、はっ、あああんっ……！
C03a05070025

0200EF10054563735F4E6176695F303032

00000000
理央の本能が止めどもなく溢れだした瞬間、膣内は一部の隙間もなく竿肌に吸着して、尿道口から精子混じりの我慢汁を子宮内に吸い上げる。

0200EF10054563735F4E6176695F303031

00002000
＄β
う、ううっ、くうううっ……で、出るっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034335F30303131

00003000
理央
ふああああっ、ああああん！　イっくううううううぅぅ！
C03a05070026

00000000
理央は、元から非常に高いプライドを捨て切って絶頂と射精を迎えたことで、まるで失禁するかのように身体をがくがく震わせながら強い余韻を味わう。

00002000
＄β
お……！　マンコがビクビクしてチンポに吸い付いて……気持ちよすぎる

00003000
こはる
こんなにいっぱい出してもらえて羨ましい……
C04a05070016

00000000
こはるは理央に嫉妬すること無く純粋に大量に射精してもらったことを喜び、称えるように彼女の乳房を優しく撫で回す。

00002000
＄β
お待たせっ……今度はこはるを気持ちよくさせてあげる……それじゃ、行くね

0300C21000000F275345485F495F323031

020000000100666D5F3034335F30303132

0300C21000000F275345485F495F303032

020000000100666D5F3034335F30303133

00003000
こはる
ふあああっ、あああんっ……！　さっき出したばっかりなのにオチンチン固いよお……私、こんなの我慢できない……
C04a05070017

00000000
こはるは理央に対しての気持ちが素直になり、彼女が乱れきったのを見たこともあって、自分も遠慮なく嬌声を張り上げて身悶えしていく。

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30345F4930325F41

00003000
こはる
すごい…………んんっ、はあっ、あふうっ……
C04a05070018

020000000100666D5F3034335F30303134

00003000
理央
なーに二人だけの世界を楽しんでのかな？　ん？　オマエら生意気なんだよー
C03a05070027

00003000
こはる
ひゃぁぁぁ……！？　い、今っ、オマンコすごく感じてるから……おっぱい触られるとっ、私、どうにかなっちゃう！
C04a05070019

00003000
理央
あったりまえだろ！　おかしくなるようにしてんだよ……！　さっき散々やられたお返し、しっかり受け取れよ！
C03a05070028

00003000
こはる
きゃあっ、はっ、あ、あああんっ……ら、らめえっ、おっぱい掴んだまま揺すらないでえっ……ふああっ、はっ、あああんっ……！
C04a05070020

00000000
快感に身を委ねて行動不能になっているこはるを目の前にしても、理央は乳房を力任せに掴んで痛みを与えるような事はせず、快感だけを加えていく。

00000000
どうやら、理央はこはるをイジメた自分の手であっても素直に感じてくれるのかを確かめたいらしく、その愛撫の仕方は粗暴なようで丹念極まりない。

00000000
理央はこはるの乳房を根本から掴むと手首を細かく揺すりながら、乳首にかけて絞り上げていき、搾乳されるような快感を与えていった。

020000000100666D5F3034335F30303135

00003000
こはる
はうっ、はあっ、ああっ、ひゃうっ……理央さん、気持ちいいよおっ……オマンコがもっと感じてきちゃうっ……あ、ああ……
C04a05070021

00003000
理央
ほぇ……？　マジで？　随分とこはるちゃんのデカパイって感じやすいんだな
C03a05070029

00000000
理央は、こはるから敵意を向けられていないことに拍子抜けしたのか口調から棘がなくなり、快感を共有するように息を荒らげていく。

00000000
僕は二人の上擦った息遣いによって脳が催眠状態に導入されるように心地よさを覚え、目と口を半開きにして快楽に身を委ねながら腰をゆっくり動かした。

020000000100666D5F3034335F30303134

00003000
こはる
ひううっ、はっ、あ、ああっ、ひゃっ、あああんっ……！
C04a05070022

00003000
こはる
いい、よおっ……オチンチン奥まで、届いてきて感じるう……あ、ああっ……！
C04a05070023

00003000
理央
ふふっ、もっと気持ちよくするお手伝いしてやるからな。ほ〜れ、ほ〜れ
C03a05070030

00003000
こはる
あ、ああっ、ふっ、はあっ、あ、ああっ……！　先っちょにっ……爪立てるのっ、ダ、メ……はあんっ……！
C04a05070024

00000000
こはるは快感に酔いしれ、上半身まで揺れる勢いで淫らに腰を上下に動かし、乳首と膣内へ思う存分性感を伝わらせていく。

00000000
尿道の中に感じる苛立ちがそのまま強まっていき、それは次第に、尿を排泄しきるような限界へと姿を変えていった。

0200EF10054563735F4E6176695F303035

00003000
理央
ほらっ、オマエも出せ……！　スッキリと射精して、こはるちゃんにデレデレするのはおしまいにさせてやるよ！
C03a05070031

0200EF10054563735F4E6176695F303034

00003000
こはる
ひああんっ……！　乳首捻るのだめえっ……あ、ああっ、イッちゃうっ、私もオチンチンと一緒にイっちゃうううう……ああああっ……！
C04a05070025

0200EF10054563735F4E6176695F303033

00000000
こはるは理央に乳首を強く摘まれながらねじり込まれたことで、大きく仰け反るように上半身を跳ねさせる。

0200EF10054563735F4E6176695F303032

00000000
それに合わせて膣内が猛烈な勢いで締め付けられ、括約筋の痙攣まで伝わってきたことで、剛直の脈動が制御できないほど大きくなり限界ラインを超えた。

0200EF10054563735F4E6176695F303031

00002000
＄β
くっ、はあっ、あ、ああっ……！　で、出るっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034335F30303136

00003000
こはる
イクうぅぅぅぅぅ！　あっ……ひぁぁぁんっ！　は……ぁぁぁぁぁぁっ……！
C04a05070026

00000000
こはるは僕と一緒に絶頂に達したことが嬉しいらしく、安心したように顔を緩ませながら、絶頂の余韻を存分に味わっていく。

0300C21000000F275345485F495F323031

020000000100666D5F3034335F30303137

00003000
理央
へぇ……本当にこはるちゃんってコイツとのセックス、気持ちよく感じてたんだ
C03a05070032

00003000
こはる
あっ、ふっ、ん…………えっ？　えーと……そうだけど……
C04a05070027

00003000
理央
そんなデカパイしてんなら、コイツに頼み込めばすぐ精液くれただろうし……優越感でも覚えてんのかと……
C03a05070033

020000000100666D5F3034335F30303138

00003000
こはる
そんなわけないよ……
C04a05070028

020000000100666D5F3034335F30303139

0200EF10054563735F4E6176695F303035

00003000
理央
アタシ、こはるちゃんが羨ましかった…………アタシの持ってないもの持っててホントに羨ましくて悔しかった
C03a05070034

0200EF10054563735F4E6176695F303034

00003000
こはる
そんな……！　私だって、努力して綺麗になって、みんなの人気者の理央さんに憧れてたんだから……！
C04a05070029

0200EF10054563735F4E6176695F303033

00000000
互いに思いをぶつけあう理央とこはる。

0200EF10054563735F4E6176695F303032

00000000
これで彼女たちの気持ちが通じあったと確信する僕はもう一度さらなる刺激を求めている肉棒を勢い良く扱き、その矛先を二人の顔に向けていった。

0200EF10054563735F4E6176695F303031

00002000
＄β
さあっ、二人仲良くなれたことに僕からお祝いをあげるよっ……しっかりと受け取ってっ……くっ、ううううっ……！

020000000100666D5F3034335F30303230

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034335F30303231

00003000
理央＆こはる
きゃあああっ、はああああっ、あああああーっ！
C03a05070035a

00000000
呼びかけに応えるようにこちらを向けていた顔へ精液を浴びせる。

020000000100666D5F3034335F30303232

00003000
理央
おい……顔にぶっかけられるなんてびっくりするだろ…………でも、やっぱり精液って最高だな……はああ……
C03a05070036

00003000
こはる
どんなに女の子として違いがあっても、精液があればそれでいいんだよね……
C04a05070031

00000000
二人は急な射精に心の準備ができていなかったようだが、どんな立場や身体の差があっても、精液というのは平等なものなのだと喜んでいる。

00000000
僕は一仕事を終えた充足感で満足し、これから大きな違いのある二人と一緒に仲良く楽しむという選択肢が生まれたことに、更に肉棒を疼かせるのだった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

