05004100FA01

0500510096CA949282A282B182C682F089E68DF4

05008200D0070000

0300000000000F2742474D3034

0200000001004247303230305F63

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
Rio
Ta-da! Look、 look at this foundation! Just a little bit of application and\nvoila! The pores become less noticeable with a natural finish、 don't you think?!
C03a05060001

00002000
Female Student A
Wow! It looks amazing! The color doesn't give off a heavy makeup vibe at all!\nHey、 hey、 where did you buy it?

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
Rio
Actually、 this one isn't available for sale yet. I was asked to try it as a\nsample for work、 so I know the brand and release date.
C03a05060002

00002000
Female Student B
I want to know! Tell me、 tell me!

00000000
Rio's modeling career is going extremely well、 and recently she has been\nappearing in internet videos such as shop introductions、 further increasing her\npopularity.

00000000
Not only classmates、 but students from other grades also come to her with\nincreasing popularity、 and because she herself loves to attract attention、 she\ncontinues to respond without getting tired.

0200BC000100012C666D5F433034615F30335F305F305F305F30372F2D3238302F302E36382F302E3638

00003000
Koharu
Haa... Rio-san is amazing、 isn't she...
C04a05060001

00000000
Koharu watches Rio and the others absentmindedly from a distant place.

00000000
Recently、 Rio hasn't been showing overt jealousy towards Koharu and has been\nbusy trying to gain popularity among her peers、 so she hasn't been actively\nengaging in bullying like she used to do not too long ago.

00000000
However、 Rio's lingering jealousy towards Koharu remains unchanged、 so there\nhave been times when Rio manipulates the situation to take advantage of it...

00000000
However、 there haven't been any situations where I have to intervene and mediate\nanymore、 and it's completely quieting down.

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00002000
Female Student C
But、 Kamiizumi-san has such a great figure. When she does gravure shoots、 her\nwaist is really slim and it's so surprising.

00002000
Female Student A
Guys don't really pay attention to those kinds of things、  you know? They don't\nknow the fear of women who look slimmer when they dress up、 so they just stare\nat their chests and act all lovey-dovey.

00002000
Female Student B
Rio-chan also has quite big breasts、 so if they were even bigger、 she could\nprobably appear in swimsuit gravure shoots and even in manga magazines for men、 \ndon't you think?

00003000
Rio
That's not the direction I'm aiming for. I think I can get more accurate\nevaluations on fashion and such from women rather than men's erotic gaze.
C03a05060003

00000000
Rio、 while choosing her words in a way that sounded like an excuse、 seemed to be\nstimulated by her high standards and glanced at Koharu、 letting her gaze run\nover her ample cleavage.

0200BC000100012C666D5F433034615F30335F305F305F305F30362F2D3238302F302E36382F302E3638

00003000
Koharu
U-uhh...
C04a05060002

00000000
As for Koharu、 she noticed Rio's gaze and tried to hide her own chest by leaning\nforward on the desk as if she were sleeping、 desperately attempting to avoid\nbecoming the topic of conversation.

02008C00010000

00000000
I continue to watch Rio and Koharu from a distance.

00000000
The conversation between Rio and the girls seemed to be drifting towards the\ntopic of breasts、 given the ingrained belief that having larger breasts holds\nmore value for women within our class.

00002000
Female Student C
Hmm、 it's impossible for me to become a model with my face... I wish my breasts\ncould be bigger... but I'm resistant to surgery、 you know...

00002000
Female Student B
Using silicone bags or anything like that feels like a blatant fake、 as if\nyou're putting something foreign inside... Rio-chan、 do you know more about\nthat?

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
Rio
Huh...? Um、 well... I think there's a method now where they transplant fat from\nthe stomach to the breasts... It's supposed to make them naturally become real\nbreasts...
C03a05060004

00002000
Female Student B
Eh!? Is that really a thing? That sounds great、 I really want to try it for\nreal!

00002000
Female Student A
Yeah、 yeah! I want to know about the cost and everything! If they remove fat\nfrom the stomach、 that means the waist will become slimmer too、 right?!

0200BC000100012C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
Rio
W-Well、 I've heard about it before、 but I'm not that knowledgeable about it...\nYou'd be better off searching on the internet for more information.
C03a05060005

00002000
Female Student C
Is that so? I wish I could have breasts as big as Fukunaga- san's.

0200BC000100012C666D5F433034615F30335F305F305F305F30352F2D3238302F302E36382F302E3638

00003000
Koharu
Hauu、 uuuh...
C04a05060003

00000000
Koharu seems scared that being the topic of discussion might be a sign of\nbullying、 so she once again buries her face in her desk、 avoiding eye contact\nwith everyone.

00000000
Rio also tries to go along with the conversation about breasts in order to fit\nin with everyone、 but when the topic starts to develop、 she tries to escape\nskillfully、 knowing that she will be compared to Koharu.

00006000
Takumi
If we're both aware of each other、 it seems like we could do something\ninteresting...

0100200002026566666563742C656666656374207363656E655F656E64

01003000

