05004100FD01

0500510090B68E42896595978C69

0300000000000F2742474D3033

0200000001004247303430305F62

00002000
Takumi
Huh... Where did she go? The class isn't over yet...

00000000
I was planning to ask Rio to collect my semen today, but she\ndoesn't seem to be coming even though I'm waiting in the\nclassroom.

00000000
However, since her personal belongings for class are left\nbehind in the classroom, it's unlikely that she has left\nearly. She should be somewhere in the school...

00000000
After searching all over the school, I arrived at the\ncourtyard and found a strange crowd gathered there.

00002000
Takumi
Huh...? The students and... that person wearing the work\nclothes...

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0200000001004247303430305F62

00000000
As I approached the crowd, I noticed that large equipment\nwas being brought in.

00000000
Furthermore, a man who seems to be a cameraman is holding a\ncamera and peering through the viewfinder from various\nangles.

0200BC000100012C666D5F433033615F30325F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
Rio
Doesn't our school courtyard look quite picturesque? It\ngives off a very noble and refined young lady vibe, doesn't\nit?
C03a05090001

00000000
The person at the center of the crowd was none other than\nRio herself, whom I had been searching for, and she was\nwearing casual clothes.

00000000
However, despite her casual attire, her expression is very\nstern as if she's cracking jokes.

00002000
Photographer
You're right. It's true that this place is too clean and\npure, and it doesn't match the image of the clothes.

0200BC000100012C666D5F433033615F30325F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
Rio
Since there's hardly anyone in the girls' dormitory at this\ntime, I think it gives off a feeling of preparing for a\nprivate date. What do you think?
C03a05090002

00000000
Rio said that and handed her smartphone to the cameraman.

00002000
Photographer
That's great! This might actually match quite well.

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0200000001004247303430305F62

0300000000000F2742474D3130

00006000
Takumi
I wonder what it is... It's kind of irritating...

00000000
It's the first time I've seen Rio in work mode, but is she\ntrying to make an impression on everyone around her by\nsaying "we're starting the shoot now"?

00000000
It irritates me to see her displaying a strangely\ncompetitive attitude and flickering expressions.

00000000
I wanted to play a little prank on Rio, so I secretly made\nthe sound of a music box resonate in the midst of the crowd.

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3033

0200000001004247303830305F62

00002000
Photographer
Alright, the reflector board is ready, and we've secured the\nlight source perfectly.

00002000
Photographer
The equipment space is more than enough, as expected of your\npreparation, Manager.

00000000
This time, I tried to implant the idea that I am Rio\nKamiizumi's manager into Rio and the cameraman.

00002000
Takumi
Right? I believe that the best material should be captured\nin the best location, so preparation is essential.

00000000
I looked at Rio again and keenly felt her greatness as she\nstood in the shooting location.

00000000
It seems that there are no issues and the implantation has\ntaken effect, as neither the cameraman nor Rio seem to be\nsuspicious of me.

0200BC000100012C666D5F433033615F30325F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
Rio
Well then, let's quickly finish the shoot so we don't\ninconvenience everyone in the dorm.
C03a05090003

00006000
Takumi
Wow... This is what a professional shoot looks like... It's\na fact that she's a popular model despite her personality.

00000000
It's my first time at a model photoshoot location.

00000000
In this situation where freshness is stronger than tension, \nI gradually feel sexual impulses towards Rio's every move.

00000000
I couldn't resist the urge to tease Rio, who was earnestly\nshowcasing her beauty.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

