05004100FA01

0500510096CA949282A282B182C682F089E68DF4

05008200D0070000

0300000000000F2742474D3034

0200000001004247303230305F63

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
Rio
Ta-da! Look, look at this foundation! Just a little bit of\napplication and voila! The pores become less noticeable with\na natural finish, don't you think?!
C03a05060001

00002000
Female Student A
Wow! It looks amazing! The color doesn't give off a heavy\nmakeup vibe at all! Hey, hey, where did you buy it?

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
Rio
Actually, this one isn't available for sale yet. I was asked\nto try it as a sample for work, so I know the brand and\nrelease date.
C03a05060002

00002000
Female Student B
I want to know! Tell me, tell me!

00000000
Rio's modeling career is going extremely well, and recently\nshe has been appearing in internet videos such as shop\nintroductions, further increasing her popularity.

00000000
Not only classmates, but students from other grades also\ncome to her with increasing popularity, and because she\nherself loves to attract attention, she continues to respond\nwithout getting tired.

0200BC000100012C666D5F433034615F30335F305F305F305F30372F2D3238302F302E36382F302E3638

00003000
Koharu
Haa... Rio-san is amazing, isn't she...
C04a05060001

00000000
Koharu watches Rio and the others absentmindedly from a\ndistant place.

00000000
Recently, Rio hasn't been showing overt jealousy towards\nKoharu and has been busy trying to gain popularity among her\npeers, so she hasn't been actively engaging in bullying like\nshe used to do not too long ago.

00000000
However, Rio's lingering jealousy towards Koharu remains\nunchanged, so there have been times when Rio manipulates the\nsituation to take advantage of it...

00000000
However, there haven't been any situations where I have to\nintervene and mediate anymore, and it's completely quieting\ndown.

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00002000
Female Student C
But, Kamiizumi-san has such a great figure. When she does\ngravure shoots, her waist is really slim and it's so\nsurprising.

00002000
Female Student A
Guys don't really pay attention to those kinds of things, \nyou know? They don't know the fear of women who look slimmer\nwhen they dress up, so they just stare at their chests and\nact all lovey-dovey.

00002000
Female Student B
Rio-chan also has quite big breasts, so if they were even\nbigger, she could probably appear in swimsuit gravure shoots\nand even in manga magazines for men, don't you think?

00003000
Rio
That's not the direction I'm aiming for. I think I can get\nmore accurate evaluations on fashion and such from women\nrather than men's erotic gaze.
C03a05060003

00000000
Rio, while choosing her words in a way that sounded like an\nexcuse, seemed to be stimulated by her high standards and\nglanced at Koharu, letting her gaze run over her ample\ncleavage.

0200BC000100012C666D5F433034615F30335F305F305F305F30362F2D3238302F302E36382F302E3638

00003000
Koharu
U-uhh...
C04a05060002

00000000
As for Koharu, she noticed Rio's gaze and tried to hide her\nown chest by leaning forward on the desk as if she were\nsleeping, desperately attempting to avoid becoming the topic\nof conversation.

02008C00010000

00000000
I continue to watch Rio and Koharu from a distance.

00000000
The conversation between Rio and the girls seemed to be\ndrifting towards the topic of breasts, given the ingrained\nbelief that having larger breasts holds more value for women\nwithin our class.

00002000
Female Student C
Hmm, it's impossible for me to become a model with my\nface... I wish my breasts could be bigger... but I'm\nresistant to surgery, you know...

00002000
Female Student B
Using silicone bags or anything like that feels like a\nblatant fake, as if you're putting something foreign\ninside... Rio-chan, do you know more about that?

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
Rio
Huh...? Um, well... I think there's a method now where they\ntransplant fat from the stomach to the breasts... It's\nsupposed to make them naturally become real breasts...
C03a05060004

00002000
Female Student B
Eh!? Is that really a thing? That sounds great, I really\nwant to try it for real!

00002000
Female Student A
Yeah, yeah! I want to know about the cost and everything! If\nthey remove fat from the stomach, that means the waist will\nbecome slimmer too, right?!

0200BC000100012C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
Rio
W-Well, I've heard about it before, but I'm not that\nknowledgeable about it... You'd be better off searching on\nthe internet for more information.
C03a05060005

00002000
Female Student C
Is that so? I wish I could have breasts as big as Fukunaga-\nsan's.

0200BC000100012C666D5F433034615F30335F305F305F305F30352F2D3238302F302E36382F302E3638

00003000
Koharu
Hauu, uuuh...
C04a05060003

00000000
Koharu seems scared that being the topic of discussion might\nbe a sign of bullying, so she once again buries her face in\nher desk, avoiding eye contact with everyone.

00000000
Rio also tries to go along with the conversation about\nbreasts in order to fit in with everyone, but when the topic\nstarts to develop, she tries to escape skillfully, knowing\nthat she will be compared to Koharu.

00006000
ëÒäC
Ç®å›Ç¢Ç™Ç®å›Ç¢Çà”éØÇµÇ†Ç¡ÇƒÇÈÇ»ÇÁÅAñ îíÇ¢Ç±Ç∆Ç≈Ç´ÇªÇ§ÇæÇ»ÅcÅc

0100200002026566666563742C656666656374207363656E655F656E64

01003000

