050041000602

0500510088EA8F8F82C982A895979843

0300000000000F2742474D3038

020000000100666D5F3034385F30303031

00002000
Takumi
If you want to relax and relieve some tension, taking a bath\nis the best, right?

00003000
Koharu
I-I see... Ahaha, hahaha...
C04a05180001

00000000
Takumi and I were soaking in the bathtub in my room\ntogether, based on the somewhat absurd reasoning that taking\na bath is the best way to relax and heal both the mind and\nbody.

00000000
Koharu and I are both soaking in the bathtub, with her\nleaning her back against me and her body facing backwards.

00000000
At first, I thought we would enter facing each other, but\nKoharu got embarrassed and it didn't happen.

00002000
Takumi
It's a little disappointing. If I could have entered while\ngazing at Koharu's breasts, I might have been healed too.

00003000
Koharu
Y-Yeah, that's right... It's a shame, isn't it? Because it's\nsmall...
C04a05180002

00000000
I tried to praise Koharu's breasts skillfully and make her\nfeel inclined, but I still can't see any signs of her\ntension easing.

00002000
Takumi
Oh, by the way, it seems like there will be a crepe stand\nnear my school soon. Koharu, what kind do you like?

020000000100666D5F3034385F30303034

00003000
Koharu
U-um... Well... I guess I like... umm... anything, I\nthink...
C04a05180003

00002000
Takumi
Well then, between the sweet one and the pizza-like one with\ncheese, which one would you prefer? I think both are quite\ndelicious.

00003000
Koharu
Y-Yeah, I think that would be fine...
C04a05180004

00000000
Koharu just responds with a simple nod.

020000000100666D5F3034385F30303031

00003000
Koharu
…………
C04a05180005

00000000
The bathroom fell into silence immediately, without moving\nin the direction I intended at all.

0300191000000F275345485F565F30345F5830315F42

020000000100666D5F3034385F30303038

00003000
Koharu
H-Huh, ah, ahhh...
C04a05180006

00000000
I couldn't bear the silence any longer, so I reached out my\nhand towards Koharu's breasts.

00000000
She let out short gasps, her resistance completely absent as\nit echoed in the bathroom.

00003000
Koharu
Mmm... Haa, haa... Nnn...
C04a05180007

00000000
Koharu's large breasts seem to float in the water due to\ntheir high fat content, so I enjoy the soft sensation\nwithout feeling much weight.

00003000
Koharu
Haa... Ah... Aaah... Ahaha...
C04a05180008

00000000
I gradually began to feel excited by the soft and moist\nsensation in my hand, so I applied more pressure and started\nto knead the breast that was placed on top of it.

00000000
I wanted to make Koharu feel more and see her in a naughty\nstate, so I pinched her nipple and pulled it up while\nkneading it.

020000000100666D5F3034385F30303136

00003000
Koharu
T-There...! Hii, fuuaaah, aaaannn...!
C04a05180009

0100200002026566666563742C656666656374207A6563686F75

00002000
Takumi
Huh, did you cum a little?

020000000100666D5F3034385F30303130

00003000
Koharu
You suddenly started touching my nipples...
C04a05180010

00002000
Takumi
I'm glad you didn't resist. In that case, I'll touch you\neven more.

0300191000000F275345485F565F30345F5830315F42

020000000100666D5F3034385F30303039

00003000
Koharu
Hiiu...! If we continue like this... I'll get dizzy... Ah...\nLet's wait until we get out of the bath...
C04a05180011

00000000
Koharu seems to have resistance to actively having her\nbreasts touched rather than getting dizzy, and she tries to\ncome up with excuses. However, I start massaging her breasts\nagain.

020000000100666D5F3034385F30303137

00003000
Koharu
Hiiu... Fuu, haa... Ahh... Hyaa, aahh... The tip... It feels\nreally good...
C04a05180012

00000000
As I continued to passionately caress her breasts, she\ncouldn't stay quiet anymore and started letting out audible\nmoans of pleasure.

00000000
Koharu's seductive moans echoed in the humid bathroom, more\nalluring than what I usually hear during sex, and it made my\nbreath quicken.

020000000100666D5F3034385F30303039

00003000
Koharu
Nn, haa... A-ahh...! N, nn... W-what is this...
C04a05180013

00000000
It seems that she sensed it as discomfort in her body, and I\nfelt a little embarrassed, so I tried to distance myself a\nbit, but the bath was too small to do so.

020000000100666D5F3034385F30303130

00003000
Koharu
U-Um... There's something hard pressing against my...\nbutt...
C04a05180014

00002000
Takumi
I'm touching you because you're an attractive girl.

020000000100666D5F3034385F30303038

00003000
Koharu
Nn... Haa... It's getting harder and twitching...
C04a05180015

00000000
It seems that she has predicted and even anticipated the\nsituation of being inserted in this flow, in her own way.

020000000100666D5F3034385F30303130

00003000
Koharu
Ah, ah... there... so close... haa, afu, aha... ah, ahhh...
C04a05180016

00000000
As I slid my erect penis from Koharu's butt crack to her\ngenitals, she seemed to have sensed that she was about to be\npenetrated and trembled, shrugging her shoulders.

0300C21000000F275345485F495F303031

020000000100666D5F3034385F30303233

00003000
Koharu
Huh, aah, mmm, uuuu
C04a05180017

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30355F4930315F42

020000000100666D5F3034385F30303231

00003000
Koharu
Haa, fuuu, aaaa...
C04a05180018

00000000
I suddenly felt the urge to lightly tease Koharu, who was\ntrying to suppress her voice.

00000000
While using the movement of my wrist to knead and massage\nher breasts, I wiggle my fingertips to tickle her underbust\nand nipples.

020000000100666D5F3034385F30303239

00003000
Koharu
Ah, aahh... Takumi-kun, I-I'm embarrassed, so please...!
C04a05180019

00002000
Takumi
You shouldn't say you're embarrassed. Koharu should have\nmore confidence in her breasts.

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30365F4930325F42

00000000
As Koharu obediently follows my instructions and directs her\ngaze to her own breasts, I continue to thrust forcefully, \ncreating waves on the water's surface.

020000000100666D5F3034385F30303231

00002000
Takumi
Look, Koharu's breasts are shaking so much every time the\ncow's breasts move.

00002000
Takumi
Everyone is jealous because Koharu's breasts are so sexy and\nthey receive a lot of semen from me.

00003000
Koharu
I-Is that so...? Ah, ah... A-ahh...
C04a05180020

00000000
As I whispered that to her, Koharu, who still lacks\nconfidence in herself, gradually loosens up as the strokes\nbecome more intense.

00002000
Takumi
Koharu, you're a wonderful girl who deserves to feel good\nwith me. So have more confidence in yourself.

00003000
Koharu
I-It's impossible right now... but I'll try my best... ah...\naahh...!
C04a05180021

00000000
Rio's sensitivity, which had already heightened due to\npenetration, is further stimulated as her breasts are\nkneaded. Finally, her back teeth begin to tremble as she\nbites down, and she starts to lose her inhibitions in her\nvoice.

00000000
I felt a mixture of desire for conquest and affection as\nKoharu, who was getting more and more excited as I intended, \nmade my eyes moisten and felt a dampness in my mouth.

00002000
Takumi
Let me hear a more erotic voice. If you do that, I'll give\nyou even more semen that will make everyone even more\njealous.

020000000100666D5F3034385F30303232

00003000
Koharu
No matter how you say it... ngh, fuah... if you say things\nlike that, it's embarrassing... haa...
C04a05180022

00000000
I could hear her sweet voice from every angle, and as my\nrationality melted away in pleasure, my whole body was\nenveloped in a blissful ecstasy, accompanied by a desire to\nejaculate.

020000000100666D5F3034385F30303233

00003000
Koharu
Haa, nnnn, ahah, aaann!
C04a05180023

0200EF10054563735F4E6176695F303035

00000000
Koharu's suppressed sensitivity, which had been held back, \nis now released, causing her to unconsciously move her hips\nup and down, heading towards climax.

0200EF10054563735F4E6176695F303034

00003000
Koharu
Haa, fuuahh, ahah, haa, aaaaahhh...
C04a05180024

0200EF10054563735F4E6176695F303033

00002000
Takumi
Yes...! I'm so happy that I can go together with you, \nKoharu... Ugh, uuhh, haa... aahhh...!

0200EF10054563735F4E6176695F303032

00000000
I feel a sense of illusion that I am able to reach climax\ntogether with Koharu, as if our feelings are connected, and\nI experience a heightened sensation similar to being\nintoxicated by an aphrodisiac.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Oh, ohhh, I'm coming...

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034385F30303335

00003000
Koharu
Kyaaaan, aaaaaahhhhh!
C04a05180025

00000000
Koharu, who had been enduring the sex, reaches climax with a\nparticularly loud voice at the same time as my ejaculation.

00000000
She couldn't control her convulsing body in the aftermath of\npleasure and experienced the intense lingering sensation\nthroughout her entire being.

00002000
Takumi
Inside Koharu... It's twitching softly and clinging to my\ndick.

020000000100666D5F3034385F30303336

00003000
Koharu
Ah... Fuu, nnn...
C04a05180026

00003000
Koharu
Mmm... I also felt it so much...
C04a05180027

00000000
While catching my breath and trembling slightly with a\nflushed body, it seems that she is also smiling faintly, \nindicating that she feels like this is the end.

00000000
My desire to love her even more grew stronger, and I\nembraced Koharu's body, including her breasts. However, my\nhand slipped unexpectedly and my finger rubbed against her\nnipple forcefully.

020000000100666D5F3034385F30303335

00003000
Koharu
H-hey!
C04a05180028

00000000
The sudden stimulation causes Koharu to let out a short, \nhigh-pitched voice, which is probably evidence that she is\nstill not satisfied.

00002000
Takumi
You still want me to do it, right? It seems like your cow-\nlike breasts are saying that.

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30365F4930325F42

020000000100666D5F3034385F30303333

00003000
Koharu
Eh... th-this is... ah, hiaa, ha, aaaa...!
C04a05180029

00000000
Koharu's body has become more sensitive than before, so when\nI stimulate her breasts, it is reflected in her vagina as\nwell, and the motion of massaging and kneading my penis\nbecomes more pleasurable and accelerates.

00002000
Takumi
Koharu... Does it feel good...?

020000000100666D5F3034385F30303335

00003000
Koharu
Hiaa, fuuaa, aaaah, hyaa, aaaah, haaaann! Haa, a, aaann!
C04a05180030

00000000
The surface of the bath water sways like a tsunami, and\nKoharu joyfully moans loudly without reservation, enjoying\nthe intense thrusting so much that water starts overflowing\nfrom the bathtub.

00002000
Takumi
Koharu, because you're making such naughty sounds... I feel\nlike I'm about to ejaculate soon.

020000000100666D5F3034385F30303333

00003000
Koharu
I-I... I'm so happy and overwhelmed that you're enjoying my\nbody so desperately... It's making me feel strange...!
C04a05180031

00000000
The loop of pleasure begins as I find myself desiring\nKoharu, who genuinely delights in being wanted, and a\nsensation runs through me as if my meat rod has already\nejaculated.

0200EF10054563735F4E6176695F303035

00000000
I vigorously kneaded Koharu's breasts, pinched her nipples, \nand pounded my hips with the sound of water, as if weaving\ntogether the desires of a beast, all in order to reach\nejaculation as soon as possible.

0300D21000000F275345485F505F323033

0300191000000F275345485F565F30375F4930335F42

020000000100666D5F3034385F30303335

0200EF10054563735F4E6176695F303034

00003000
Koharu
Ahh, hiaa... I-I'm... cumming again...! Fuuaaah, haa... a, \naaah...!
C04a05180032

0200EF10054563735F4E6176695F303033

00000000
As soon as Koharu enticed me to ejaculate, it seems like a\nswitch of emotional satisfaction was turned on within me, \nand an intense feeling of ejaculation overwhelmed me to the\npoint where my hips involuntarily trembled.

0200EF10054563735F4E6176695F303032

00000000
While pressing the bell-shaped tip against Koharu's cervix, \nI embraced her body and let myself sway in the turbulent\nbathwater, causing my fully swollen glans to ejaculate\nuncontrollably.

0200EF10054563735F4E6176695F303031

00002000
Takumi
I'm going to cum... *grunt*...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034385F30303431

00003000
Koharu
Ahh... Hiaaaan! Ha... Aaaaaahhh...!
C04a05180033

00000000
As I pour my second load of semen, Koharu is overwhelmed by\npleasure to the point of convulsions, her eyes narrowing as\nshe exhales hot, shallow breaths from her mouth.

00000000
Koharu herself, who desired ejaculation to the fullest, \ntightly sucked the glans into her cervix, while the vaginal\nwalls pulsated and squeezed tightly, extracting every last\ndrop of semen.

020000000100666D5F3034385F30303339

00003000
Koharu
Warm semen... spreading inside my stomach...
C04a05180034

00000000
Since I quickly heightened the sensation of ejaculation and\nreached my limit, the time for ejaculation was short and\nalready over, but her cervix continued to play with the\nbell-shaped tip.

00000000
The persistent stimulation towards the urethral opening that\nentices urination made me feel restless and unsatisfied.

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30375F4930335F42

020000000100666D5F3034385F30303432

00003000
Koharu
Fuuaah, haa... ahaa... It's okay... Do it more... Aah, \nhiaa... aaahh...!
C04a05180035

00000000
Even when I moved my hips with the force of a final sprint\nfrom the beginning, Koharu carefully chose her words to\nguide me towards ejaculation without worrying me.

00000000
I continued to vigorously thrust, as if directly connecting\nmy burning sexual impulse to ejaculation, while massaging\nher breasts with enough force for the flesh to spill out\nbetween my fingers.

020000000100666D5F3034385F30303339

00003000
Koharu
Fuuaah, haa... ahaa... Ah, aaahh... Kufu, fuu... ha, ah, \naaaah... Takumi-kun... Takumi-kun...
C04a05180036

0200EF10054563735F4E6176695F303035

00002000
Takumi
From now on, I'll give Koharu even more of my semen, okay!

020000000100666D5F3034385F30303431

0200EF10054563735F4E6176695F303034

00003000
Koharu
Even if it's a lie, I'm happy... I also... fuuaaah, \nhaaaah... I want a lot too... aah, nngh...!
C04a05180037

0100200002026566666563742C656666656374207A6563686F75

0200EF10054563735F4E6176695F303033

00000000
As soon as Koharu finished listening to my words, her whole\nbody trembled and she reached climax.

020000000100666D5F3034385F30303432

0200EF10054563735F4E6176695F303032

00003000
Koharu
Ah, ah... I came...
C04a05180038

0200EF10054563735F4E6176695F303031

00002000
Takumi
*Gasp*, *hah*, *ah*...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034385F30303435

00003000
Koharu
Nfu... Ah, hapu... Nnn, on the third time too...
C04a05180039

00000000
I couldn't hold back and ejaculated my semen inside her\nvagina for the third time, but thanks to Koharu's voice, an\nastonishing amount was expelled and overflowed from her\nvaginal opening.

00000000
The semen that had started to flow in the bathtub began to\nsolidify and float, sticking tightly to the sides of the tub\ndue to the hot water.

0300C21000000F275345485F495F323031

020000000100666D5F3034385F30303534

00003000
Koharu
Kuh, fuu, haa, a, haa, aaaa...
C04a05180040

00002000
Takumi
Ah, ah...? Koharu, what's wrong? Did something happen to\nyour body...?

00000000
While I was thinking about unnecessary things, she weakly\ntilted her head and showed a vacant expression.

00003000
Koharu
It's okay... I just got a little dizzy...
C04a05180041

00000000
Koharu lightly smiled and tried to reassure me, but that\nonly further stirred up my protective instincts.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

