050041000302

050051008389837583898375897795D9835A8362834E8358

0300000000000F2742474D3034

0200000001004247313130305F62

00002000
＄β
理央、みんなの目に晒されても仕事ができるのはよくわかったんだけどさ

0200BC000100012C666D5F433033615F30305F305F305F305F30352F2D39352F312F31

00003000
理央
…………
C03a05150001

00002000
＄β
理央？

0200BC000100012C666D5F433033615F30305F305F305F305F30342F2D39352F312F31

00003000
理央
え？　あ、ああ…………おう、どうした
C03a05150002

00000000
動画生放送を終えてからずっと理央は余韻からか蕩けてボーっとしていた。

00000000
疲れも相成っての連続絶頂が相当堪えていることは目に見えて明らかだった。

00002000
＄β
お疲れだろうけど、まだ終わらないよ

0200BC000100012C666D5F433033615F30305F305F305F305F30352F2D39352F312F31

00003000
理央
構わないって……ほら、どーんとアタシを何でも試してみな
C03a05150003

00002000
＄β
理央はこれからも変わらず精液を摂取する意欲を僕に示せる？

0200BC000100012C666D5F433033615F30305F305F305F305F30342F2D39352F312F31

00003000
理央
なんだそんなことか……あたりまえのこと聞くなよ……
C03a05150004

0200BC000100012C666D5F433033615F30305F305F305F305F30352F2D39352F312F31

00003000
理央
約束したげる……その忙しくてもずっとアンタの精液を貰い続けてやるよ
C03a05150005

00000000
そう言って理央は自分を好きにしろと言わんばかりに、色気のある動作で僕に擦り寄ってくる。

00002000
＄β
じゃあ、僕からも約束。理央がもっと輝けるものをその子宮にプレゼントとしてあげるよ……ほら、こっちきて

0300000000000F2742474D3132

020000000100666D5F3034375F30303031

00003000
理央
これ、恥ずかしいかも……まあ、さっきほどじゃないけどな……
C03a05150006

00000000
僕は彼女の正面に向き合うと腰をそのまま持ちあげるが、彼女はなにか不安そうな声を出してくる。

00002000
＄β
大丈夫だよ、理央は太ってなんかいない。僕ぐらいの腕力でも簡単に持ち上がるんだからさ

020000000100666D5F3034375F30303032

00003000
理央
はは、そうかよ。オマエも女心がわかるようになったな。相変わらずここも男らしいけどよ……
C03a05150007

00000000
理央はそう言ってお尻を揺らし、挿入されていない僕のペニスを挑発するように尻肌で撫でてくる。

020000000100666D5F3034375F30303031

00003000
理央
オチンチンすごく熱い……アタシも指なんかじゃ満足できなくて……ずっとチンポが欲しいってな……
C03a05150008

00002000
＄β
僕も理央に精液をあげたくてずっと我慢してたよ……

020000000100666D5F3034375F30303032

00003000
理央
へぇ……我慢したんだー……＄αってやっぱり相当なドスケベだよな
C03a05150009

00003000
理央
ほらほら、無駄口聞いてないで早くオチンポ入れてきなよ……
C03a05150010

00000000
こうやって理央と寄り添いながら軽く言葉を交わし合うだけでも、僕は心が弾んで肉棒の先端に心地よい痺れが走っていく。

00002000
＄β
理央っ……このまま一気に入れるよ

0300C21000000F275345485F495F303031

020000000100666D5F3034375F30303037

00003000
理央
ひうああああっ、あはあああんっ、ああああああんっ……！
C03a05150011

0300191000000F275345485F565F30335F5830315F41

00003000
理央
奥まで熱くて固いのっ、届いてるうっ……はあっ、あはっ、あああああ……！
C03a05150012

00000000
理央の膣内は十数回に渡る絶頂で大洪水状態となっており、淫棒はまるで氷の上を滑るように膣奥へと抵抗なく収まっていった。

020000000100666D5F3034375F30303038

00003000
理央
あはっ、あ、ああんっ……チンポ、入れてるだけでもうビクビクしてる……このまま一人で勝手にイッたりすんのナシ、だぞ……
C03a05150013

00000000
挿入の快感によって恍惚の表情を浮かべていた僕をたしなめるように、理央は身体を自分から揺らして抽送をねだってくる。

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30335F4930315F41

020000000100666D5F3034375F30303037

00003000
理央
あふっ、はあっ、ひゃあっ、やっぱり、オマエのオチンポ最高っ……やっぱり、これが……！
C03a05150014

00000000
理央は子宮口を強く肉塔で突かれる度に、心臓がポンプ運動をするように膣内をぎゅっと強く引き締めて膣壁を竿肌ヘと絡みつけていく。

00003000
理央
んっ、はあっ、すっごく必死に動いてる……んんっ、あっ……あぁ……
C03a05150015

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30335F4930325F41

00003000
理央
あ、ああっ……これ……ヤバっ、癖になっちゃいそうっ……はあっ、あああ……
C03a05150016

00002000
＄β
僕もハマりそうだよ。理央のマンコは使う度に磨きがかかってて……いつセックスしても飽きないよ

020000000100666D5F3034375F30303038

00003000
理央
こらっ……そういう事言われたら……照れるだろ……＄αに褒められるなんてさ……少しむずがゆい
C03a05150017

00000000
理央はいつも取り巻きからチヤホヤされている割に、僕のそんな何気ない褒め言葉にはにかみながら笑い、膣内を細かく震わせる。

0300E210

03002910

0300C21000000F275345485F495F323031

020000000100666D5F3034375F30303033

00003000
理央
えっ、ちょ、ちょっと待ってっ……そ、そこっ、違っ
C03a05150018

0300C21000000F275345485F495F313031

0300191000000F275345485F565F30335F5830315F41

020000000100666D5F3034375F30303131

00003000
理央
いっ、んぁ……ふあああああああああ！
C03a05150019

00000000
僕はついつい調子に乗って、ペニスの抽送先をアナルへと変える。

00000000
理央は先ほどの生放送で尻穴を存分に弄られたせいか、声には一切の苦痛を感じさせない。

00000000
それどころか、息を抜くような安心感に満ちた脱力を感じさせる喘ぎを彼女は口から漏らし、顔を穏やかな快楽とともに緩めていく。

00002000
＄β
入れるとこが違うって割には随分と気持ちよさそうじゃない？　まさかこっちの穴も待ち遠しかった？

00003000
理央
んなわけっ……あひいっ……！　ひふううっ、ふああっ、はあっ、あ、ああああ……！
C03a05150020

00000000
彼女はやはり菊座でも相当に感じていたらしく、一度だけ動かした後、抽送を止めても挿入されたまま身体も腸内もひくひくと痙攣させていた。

00002000
＄β
嫌がってないなら止める必要はないよね。今度はこっちを思い切り感じさせてあげるよ

0300D21000000F275345485F505F353031

0300191000000F275345485F565F30335F5830315F41

020000000100666D5F3034375F30303132

00003000
理央
あひぃんっ、ひああっ、ふああっ、はあっ、いきなり激しい、んだからっ……このへんたぁい、やろう……
C03a05150021

00002000
＄β
理央の声っ、エッチすぎて腰が止まらないよ

00000000
僕は理央の余裕を持った挑発的な喘ぎによって、腰からゾクゾクと背筋と肉棒、二手に分かれた快感の痺れが駆け抜けて思わず膝が笑ってしまう。

00000000
その快感もそのまま精液を絞り出すための材料にしようとする僕は、一心不乱の抽送を繰り返していった。

0300D21000000F275345485F505F353032

0300191000000F275345485F565F30335F4930325F41

020000000100666D5F3034375F30303130

00003000
理央
あひっ、あはっ、はっ、あ……す、すごっ……なんで、あはあんっ……こんなに気持ち……んっ、ふっ……いいの……
C03a05150022

00000000
理央の陶酔感に満ちた声によって僕は陰嚢が急に収縮していたのを感じ、射精の準備が整ったのを感じる。

020000000100666D5F3034375F30303131

00003000
理央
ひゃあっ、あああんっ……！　精液、欲しいけど……気持ちよすぎてっ…ふああっ、ああああ………アタシ、変になっちゃうっ……！
C03a05150023

00000000
理央は極限の寒さに凍えるように、肩を幾度も持ちあげるようにして震えながら、顔を強すぎる快感に歪めて、掠れた声を上げ続ける。

00003000
理央
あぁ……ち、違うっ……オチンポずぷずぷするのやめるなよ……でも……ひゃあぁ、はあ……続けられたらおかしくなっちゃうっ
C03a05150024

00002000
＄β
無理はしなくていいんだけど。身体が辛いなら僕はやめても……

020000000100666D5F3034375F30303132

00003000
理央
だからあっ……おかしくなってもいいんだよぉっ……オマエとセックスできるならそれでいいっ……だからもっと、もっとっ……！
C03a05150025

00002000
＄β
理央っ……僕っ……うっ、はあっ、あああっ……！

00000000
僕は喘ぎの果てに甘く蕩けた言葉を理央に伝えられ、意識が白く霞むような痺れを帯び、肉竿の触覚が薄れ快感だけを強く覚え始めた。

00003000
理央
はあっ、もっと……もっと夢中になってっ……＄αがアタシのことだけ考えてくれてると嬉しいんだよ……だから激しくしてえっ……！
C03a05150026

00000000
神泉理央はこんなに可愛い女だっただろうか。

00000000
僕を迫害していた主犯でもあり、オルゴールで性的に支配しても立場を弁えることがなかった。

00000000
さらに、こはるへ女子の嫉妬を向けさせることをした際にも、自ら率先して彼女を虐めていたのは揺るぎない事実だ。

00000000
どこにも好意を抱く要素がないにも関わらず、一突きごとに素直に気持ちいいとよがる理央がたまらなく可愛らしいと思えてしまう。

00006000
＄β
そんなわけない……僕が好きな女の子はもっと優しくて清純で……こんな派手好きで身勝手なやつなんかじゃ……

020000000100666D5F3034375F30303131

00003000
理央
はあっ、＄αっ……早くっイカせてっ……オマエのオチンポじゃないと、アタシダメなのっ……！　満足するまで何度でもして……！
C03a05150027

00002000
＄β
う、うんっ……わかったっ……！

00000000
僕は自問自答しているさなか理央の甘えるように感じている声を聞かされて、思わず我に返る。

00000000
自分の射精が近づいたのを悟った僕は、最初の一発目は膣内に注いでしまいたいという欲望に従い、挿入箇所を再度膣口へと移し替え、一気に突いた。

0300C21000000F275345485F495F323031

020000000100666D5F3034375F30303033

0300C21000000F275345485F495F303032

020000000100666D5F3034375F30303037

00003000
理央
ひあああああぁぁぁっ、ふああああああっ……！
C03a05150028

0100200002026566666563742C656666656374207A6563686F75

00000000
唐突に不意をつくように子宮を亀頭で圧迫された理央は、僕に体重を預けたままぴくぴくと身体を痙攣させ絶頂に達してしまう。

00000000
彼女は生放送で何度もイッたことにより、かなりの体力を消耗していたのか膣内の締まりが急に緩み、安らいだ心地よさを男根へと伝えてきた。

020000000100666D5F3034375F30303038

00003000
理央
あっ、はあああ……オマンコに力が入らないっ……でも……オマエがよかったらもっとして欲しいよおっ……
C03a05150029

00000000
理央が自己犠牲すら感じさせる献身的なおねだりをしてきた瞬間、僕は頭の中で何かが弾ける音が聞こえたような気がして、理性がことごとく崩壊した。

00000000
もう、僕は肉槍だけで快感を得るだけでは物足りなくなり、尻肉を乱暴に揉みほぐしながら身体を激しく揺らすが、それでもまだ物足りなかった。

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30335F4930325F41

00003000
理央
んっ、はっ、くぅっ……こんなっ……激しっ、くぅんっ……あっ、んぐっ、ふぁっ！　もっと、かき混ぜてえっ……！
C03a05150030

00000000
僕はもう理央の身体の心配などしないと言わんばかりに、彼女と腰を激しく打ち合わせるようにして子宮口を攻め立てる。

00000000
興奮によって射精に至るまでに必要な性感が膨大な量にまで跳ね上がるが、口の中までが焦れったさに満ち唾液と疼きが湧いてくる。

00002000
＄β
理央っ……！

020000000100666D5F3034375F30303133

0300191000000F275345485F465F30335F4B30325F41

00003000
理央
んっ……！？　んじゅるっ、ちゅぷじゅうっ、んんっ……ちょ、ちょっ……んじゅっ、んんんっ……！
C03a05150031

00000000
僕は口の中に虫が這い回るようないらだちを抑えきれず、理央の口内を犯すように一方的なディープキスを行い、口の中を舌で押し広げていく。

020000000100666D5F3034375F30303134

00003000
理央
じゅるっ、れるじゅるっ、んぷじゅるっ、くちゅじゅっ、んじゅちゅぷっ……
C03a05150032

00000000
僕は理央に受け入れられながら舌を絡め合うことで、ざらついた味蕾が擦れることで襲い来るくすぐったさが、背筋を通して直接亀頭にまで響き渡る。

0200EF10054563735F4E6176695F303035

00000000
舌での快感が鈴口をジリジリと焼くように伝わってくるごとに、僕は徐々に尿道内を広げられながら、精管をゆっくりと開放されるような感覚に囚われた。

0200EF10054563735F4E6176695F303034

00003000
理央
出してっ……んぷっ、じゅるちゅっ、れるじゅるっ、じゅるうっ……！
C03a05150033

0200EF10054563735F4E6176695F303033

00000000
理央は舌を思い切り伸ばしながら顔を傾け、唇同士を歯車のように噛み合わせると、喉奥の粘膜をした先で舐めてくる。

0200EF10054563735F4E6176695F303032

00000000
後頭部まで響くような痺れが脳内に染み渡った瞬間、下腹部を圧迫するような力みによって精液が押し出された。

0200EF10054563735F4E6176695F303031

00002000
＄β
で、出るっ……

020000000100666D5F3034375F30303037

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034375F30303137

00003000
理央
きゃあああんっ、ふああああああああーっ！
C03a05150034

00000000
僕は理央の唇に喰らいつくようにして快楽をむさぼりながら射精に至るが、彼女もまた絶頂に達し、身体をのけぞらせる勢いで口を離してしまう。

020000000100666D5F3034375F30303136

00003000
理央
はあっ、すごいっ……出してもずっと固いまま……はあっ、あああ……
C03a05150035

00000000
理央は感嘆の声を上げるが、その言葉がもっとセックスしていたいという意味合いを含んでいることに僕は胸が掻き乱されじっとしていられなくなる。

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30335F4930325F41

020000000100666D5F3034375F30303138

00003000
理央
んっ、はあっ……アタシのマンコのこと……あ、ああっ……っよくわかってるじゃんっ……
C03a05150036

00002000
＄β
理央のオマンコがチンポに吸い付いてきてる……これじゃ、すぐにまた出るよ

00003000
理央
んんっ、あ、ああっ……乳首も擦れて、感じ、るっ……グチャグチャにしてっ……こんなんじゃ、足りないからっ……ああっ！
C03a05150037

00000000
理央は自分からも動くことで僕の顔にまで乳房が擦れて興奮が募ったらしく、普段なら絶対に言わないような求め方をしてくる。

00000000
僕はその誘い方によって、一度射精で落ち着いた性衝動が再び息を吹き返していく。

00000000
僕はさらなる刺激を与えるために、理央の身体を揺らす動作を利用して軽く腰を持ち上げては、そのまま一気に落としていった。

020000000100666D5F3034375F30303137

00003000
理央
あひっ、ふああっ、はあっ、あ、あああんっ！　そうっ、お腹の奥から……頭の中まで、ひゃあぁああ……気持ちいいの響いてるううう……！
C03a05150038

00003000
理央
うっ、くっ、ううっ、ああああっ……！　ちょっと、苦しいけど……こんなに強く、抱きしめてくれるの、嬉しい……
C03a05150039

00000000
射精の予兆を告げると急に理央の身体から力が抜けてきて、がくがくと腰が震え出し、小さく脈打っていたペニスの動きが徐々に大きくなり始めていく。

0200EF10054563735F4E6176695F303035

00000000
僕は理央との密着感をより強く感じようと、頭を思い切り下に向けて、抽送の動作とともに顔を柔らかな乳房に埋めて安心に満ちた快楽を貪った。

020000000100666D5F3034375F30303138

0200EF10054563735F4E6176695F303034

00003000
理央
んんっ……！？　もう、オチンチンも身体もビクビクしてるっ……イクのっ？　オマエもイキそう、なの？　はあっ、あ、ああっ……
C03a05150040

0200EF10054563735F4E6176695F303033

00000000
理央は自分も絶頂に至ろうとしているらしく、息を詰まらせながら唐突に身体を自ら上下へ激しく揺すって膣内と竿肌の摩擦の勢いを強めていく。

0200EF10054563735F4E6176695F303032

00000000
だが、激しい摩擦で僕の陰茎の限界は余計に早まり、あまりの強い射精感によって力が抜け、浮かせていた踵が地面についてしまうと同時に限界が訪れた。

0200EF10054563735F4E6176695F303031

00002000
＄β
くっ、はあっ……で、出るっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034375F30303231

00003000
理央
んんっ！　あっ……なっ、かっ……
C03a05150041

00000000
理央は精液を再び子宮口に浴びせられ、嬌声を部屋中に響き渡らせたが、どうやら絶頂に至ることができなかったらしく、切なそうな喘ぎに移行する。

00000000
僕はそんないじらしさを感じる彼女がたまらなくなり、強く腰を抱き寄せて接合部を深々と密着させたまま、長びく吐精を行っていった。

00002000
＄β
ごめんっ……今イケなかったよねっ……

020000000100666D5F3034375F30303232

00003000
理央
そ、そんなこと気にすんなってば……これだけアタシの中に出してくれたんだから、それだけで嬉しいんだよっ……んんっ……
C03a05150042

00000000
理央はそう感謝を述べて僕に気負わせないようにするが、彼女の顔はやはりまだ切なそうな顔を拭えないでいる。

020000000100666D5F3034375F30303139

00003000
理央
あのさ……もしオマエのとこ入れなくても、＄αの精液だけは、ずっと欲しい……いいか？
C03a05150043

00000000
僕との今日一日のセックスで理央が僕を再び大切に思い、自分が有名になることよりも優先して考えてくれている。

00000000
おっかなびっくりな表情をしながら、かすかに強気な言葉で伺ってくる理央に愛おしさが胸の中で爆発し、肉棒が熱く滾り固さを取り戻した。

0300C21000000F275345485F495F323031

020000000100666D5F3034375F30303233

0300C21000000F275345485F495F313031

020000000100666D5F3034375F30303239

00003000
理央
はあうっ、はあっ、あ、あああっ……チンポの感触が、お腹全体に染みこむ……あああっ……！
C03a05150044

00000000
僕は理央のお尻を一気に持ち上げると、肛門に再び亀頭をあてがい、そのままゆっくりと肉竿の根本まで挿入していく。

00000000
アブノーマルなセックスであるにもかかわらず僕のしていることを何でも喜んでくれる理央を味わいつくしたい気持ちになり、僕は再び口を大きく開けた。

0300D21000000F275345485F505F353033

020000000100666D5F3034375F30303332

0300191000000F275345485F465F30335F4B30325F41

00003000
理央
んぷっ、じゅるっ……はあっ、そうっ、これならイケ、そうっ……はあっ……！
C03a05150045

00000000
僕がディープキスを行おうとすると、理央も自ら口を開けて舌を伸ばし、積極的に唾液の交換を始めていく。

020000000100666D5F3034375F30303331

00003000
理央
んっ、れるっ、じゅるっ……こんなに最初から、激しくするなんて、じゅぷじゅっ、くじゅるじゅっ……
C03a05150046

00000000
胴体や太ももに至るまで、理央の身体が擦れている箇所から男根に心地よさが流れ込んでいき、射精が一気に近づいていった。

00002000
＄β
そろそろ我慢できないっ……あ、ああっ……！

020000000100666D5F3034375F30303332

0200EF10054563735F4E6176695F303035

00003000
理央
……アタシも手伝ってやるからっ、気持ちよく射精、しろよ……
C03a05150047

0200EF10054563735F4E6176695F303034

00000000
理央は僕の舌を唇で噛んで固定すると、舌先を震わせるように動かしながらくすぐったさを激しい勢いで加えてくる。

020000000100666D5F3034375F30303331

0200EF10054563735F4E6176695F303033

00003000
理央
んぷっ、じゅるじゅっ、ちゅじゅっ、んじゅるうっ……
C03a05150048

0200EF10054563735F4E6176695F303032

00000000
絶頂寸前の彼女が全身から力を抜き、重量感が強まった瞬間、亀頭が腸内に深々と入り込み、僕はその暖かさに包まれて膨れ上がった亀頭が弾けた。

0200EF10054563735F4E6176695F303031

00002000
＄β
お、おおおっ、くっ、う、ううううっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034375F30303333

00003000
理央
むじゅうううっ、むうううううっ、んんんんんーっ！
C03a05150049

0300191000000F275345485F465F30335F4B30315F41

00000000
僕は理央とキスをしたまま共に絶頂に達し、直腸の最深部へありったけの精液を注ぎ込んでいく。

00000000
理央は精液の勢いと熱さによって、凄まじく大きな絶頂感に襲われるが、今度は離すまいと僕の首を強く抱き寄せ、しっかりとくちづけをし続けた。

020000000100666D5F3034375F30303334

00003000
理央
んっ……今度こそ、アタシっ……じゅっ、じゅるちゅくっ……
C03a05150050

00000000
僕は最後の精液を絞り出そうと、会陰部に力を込めて尿道内に残っていた残滓を全て体外に押し出そうとするが、その瞬間彼女の舌の動きが急に止まった。

03002910

020000000100666D5F3034375F30303333

00003000
理央
あ、あ、あああっ……イッちゃうっ……キス、気持ちよすぎてっ、アタシ、またイッ……はあああっ、ああああああんっ！
C03a05150051

0100200002026566666563742C656666656374207A6563686F75

020000000100666D5F3034375F30303334

00003000
理央
ああああ……イッちまったっ……なんでこんなに嬉しくて、気持ちいいのかわかんねーよ……
C03a05150052

00000000
理央は今までの精液採取の際には余裕があっただけに、自分の女としての本能を今になって自覚させられ戸惑っていた。

00000000
僕はそんな彼女になにか余計な言葉を語って気持ちを煽るのは野暮だと考え、ただ気が済むまでこうやって抱きしめて上げるのだった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

