050041000502

0500510089A98DA882C482A282E982B182CD82E982F088D482DF

0300000000000F2742474D3034

0200000001004247303430305F63

00000000
こはるは夕暮れの中庭で座り、孤独に黄昏れていた。

00002000
＄β
まだ帰ってなかったの？

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
こはる
あっ……うんっ、今帰っても……
C04a05170001

00000000
僕はこはるのその言葉で彼女の考えていることを全て悟る。

00000000
この学園が全寮制だけに、自由時間がある今、女子寮に戻ると楽しそうに会話をする女子達の輪に入れなくて辛い思いをするということなのだろう。

00002000
＄β
もしかして理央からひどいことをされてるとか……？

0200BC000100012C666D5F433034615F30335F305F305F305F30372F2D3238302F302E36382F302E3638

00003000
こはる
そ、そんなことないよ……理央さんから直接何かされてるってことはないんだけど……
C04a05170002

00000000
僕は自分が巻いた種とはいえ、理央にこはるが暴力などを受けていないという事実を知ってほっとする。

00000000
だが、女子のカリスマ的な理央がこはると和解していても、胸の大きさで女性の価値が決まるというマインドコントロールの力は未だに絶大らしい。

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
こはる
でも……そのっ……＄αくんこそいいの……？　私と仲良くしてたりしたら、辛い目に遭うんじゃ……
C04a05170003

00002000
＄β
僕は全く構わないよ……それに、やっぱり放っておけないよ

0200BC000100012C666D5F433034615F30335F305F305F305F30312F2D3238302F302E36382F302E3638

00003000
こはる
そう、なんだ……それは心強いな……
C04a05170004

00000000
あれだけ僕が味方になると告げたにも関わらず、こはるはまた気弱な態度になっている。それだけクラス内での孤立といじめの辛さが応えているのだろう。

00000000
僕はオルゴールを手に入れる前の自分と今のこはるが被ると思うだけに、もっと優しくしてあげたいという気持ちが余計に募った。

00002000
＄β
仲間に入れないのは辛いと思うけどさ、その胸がこはるの価値を高めているのは事実なんだし……それを卑下したら、余計女子達は怒ると思うよ

0200BC000100012C666D5F433034615F30335F305F305F305F30372F2D3238302F302E36382F302E3638

00003000
こはる
その考えは無かったかも……えっと、じゃあ……理央さんみたいに、堂々と振る舞えばいいのかな？　でも、それはちょっと……
C04a05170005

00002000
＄β
はは、理央は自分の魅力を活かす方法を知り尽くしてるから自信たっぷりなんだよ

00002000
＄β
だから、こはるにもっと自信を持ってもらうお手伝いをしてあげる

0200BC000100012C666D5F433034615F30335F305F305F305F30312F2D3238302F302E36382F302E3638

00003000
こはる
え……？　どういうこと？
C04a05170006

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3034

0200000001004247313130305F64

00003000
こはる
＄αくんの部屋、相変わらず綺麗だね……
C04a05170007

00000000
彼女は僕の部屋のベッドに腰を下ろし、なんだかそわそわとした態度をしていた。

00000000
ベッドという箇所がセックスを露骨に連想してしまうのかもしれない。期待してくれてるなら、僕には好都合だけど。

00003000
こはる
そ、そのっ……ご、ごめんなさいっ、私、黙ったままでっ……こんなのちょっと、退屈だよね
C04a05170008

00002000
＄β
男子の部屋に女子が一人で来たら緊張するのは当たり前なんだから、気にしないで

00002000
＄β
……なんなら、リラックスがてらお風呂でも入ろうか？

00003000
こはる
う、うん…………うん？　えっ？
C04a05170009

0100200002026566666563742C656666656374207363656E655F656E64

01003000

