050041000302

050051008389837583898375897795D9835A8362834E8358

0300000000000F2742474D3034

0200000001004247313130305F62

00002000
Takumi
Rio, I understand that you can still work even if everyone's\neyes are on you.

0200BC000100012C666D5F433033615F30305F305F305F305F30352F2D39352F312F31

00003000
Rio
…………
C03a05150001

00002000
Takumi
Rio?

0200BC000100012C666D5F433033615F30305F305F305F305F30342F2D39352F312F31

00003000
Rio
Huh? Ah, umm... Yeah, what's up?
C03a05150002

00000000
Since finishing the live stream, Rio has been in a daze, \nseemingly still caught up in the afterglow.

00000000
It was clear to see that the consecutive orgasms, coupled\nwith exhaustion, were taking a toll on her.

00002000
Takumi
You must be tired, but it's not over yet.

0200BC000100012C666D5F433033615F30305F305F305F305F30352F2D39352F312F31

00003000
Rio
I don't mind... Go ahead, try anything with me.
C03a05150003

00002000
Takumi
Rio, can you continue to show me your willingness to consume\nsemen without changing?

0200BC000100012C666D5F433033615F30305F305F305F305F30342F2D39352F312F31

00003000
Rio
What's with that... Don't ask such obvious things...
C03a05150004

0200BC000100012C666D5F433033615F30305F305F305F305F30352F2D39352F312F31

00003000
Rio
I promise... Even if I'm busy, I'll continue to receive your\nsemen.
C03a05150005

00000000
Rio, saying that, approaches me with seductive movements as\nif telling me to do as I please with her.

00002000
Takumi
Well then, I have a promise for you too. I'll give you\nsomething that will make Rio shine even more as a gift to\nyour womb... Come over here.

0300000000000F2742474D3132

020000000100666D5F3034375F30303031

00003000
Rio
This might be embarrassing... Well, it's not as intense as\nearlier though...
C03a05150006

00000000
I face her directly and lift my hips, but she lets out a\nsomewhat anxious voice.

00002000
Takumi
Don't worry, Rio isn't fat or anything. Even with my\nstrength, I can easily lift her up.

020000000100666D5F3034375F30303032

00003000
Rio
Haha, is that so? Looks like you've come to understand a\nwoman's heart. You're still manly in this aspect as always\nthough...
C03a05150007

00000000
Rio says that and shakes her butt, teasing me with her bare\nass as she strokes my penis that hasn't been inserted yet.

020000000100666D5F3034375F30303031

00003000
Rio
Your dick is really hot... I can't be satisfied with just\nfingers... I've always wanted a dick...
C03a05150008

00002000
Takumi
I've been holding back because I wanted to give my semen to\nRio too...

020000000100666D5F3034375F30303032

00003000
Rio
Oh... so you've been holding back... Ikenoue, you really are\nquite the pervert, aren't you?
C03a05150009

00003000
Rio
Come on, come on, stop with the useless talk and quickly put\nyour dick inside me...
C03a05150010

00000000
As I snuggle up to Rio like this and exchange a few words, \nmy heart leaps and a pleasant tingling runs through the tip\nof my cock.

00002000
Takumi
Rio... I'm going to put it in all at once like this.

0300C21000000F275345485F495F303031

020000000100666D5F3034375F30303037

00003000
Rio
Ahhh, haaahh, aaaaahhh...!
C03a05150011

0300191000000F275345485F565F30335F5830315F41

00003000
Rio
It's so hot and hard all the way inside... I can feel it\nreaching... Haaah, ahaha, aaaaahhh...!
C03a05150012

00000000
Rio's vagina was in a state of flooding with multiple\nclimaxes, and my lustful rod slid effortlessly into the\ndepths of her vagina as if gliding on ice.

020000000100666D5F3034375F30303038

00003000
Rio
Ahh, ah, aahh... My pussy is already twitching just from\nhaving your dick inside... Don't you dare cum on your own\nwithout me...
C03a05150013

00000000
Rio, with a blissful expression on her face from the\npleasure of insertion, gently scolds me and shakes her body, \nurging me to thrust.

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30335F4930315F41

020000000100666D5F3034375F30303037

00003000
Rio
Ahh, haaah, hyaaah, as expected, your dick is the best...\nYes, this is...!
C03a05150014

00000000
Every time Rio's cervix is forcefully penetrated by Takumi's\nmeat tower, her heart tightens and pumps inside her vagina, \ntightly gripping the vaginal walls and entwining them around\nhis shaft.

00003000
Rio
Mmm, haa, you're moving so desperately... Mmm, ah... Ahh...
C03a05150015

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30335F4930325F41

00003000
Rio
Ah, ah... This... It's dangerous, I feel like I'm getting\naddicted... Haa, aahh...
C03a05150016

00002000
Takumi
I feel like I'm getting addicted too. Rio's pussy is always\nso tight and well-maintained... I never get tired of having\nsex with her.

020000000100666D5F3034375F30303038

00003000
Rio
Hey... If you say things like that... I'll get embarrassed, \nyou know... Being praised by Ikenoue... It's a little\nticklish.
C03a05150017

00000000
Rio, who is always surrounded by followers, shyly laughs and\ntrembles inside her vagina in response to my casual words of\npraise.

0300E210

03002910

0300C21000000F275345485F495F323031

020000000100666D5F3034375F30303033

00003000
Rio
Eh, w-wait a minute... th-there, that's not right...
C03a05150018

0300C21000000F275345485F495F313031

0300191000000F275345485F565F30335F5830315F41

020000000100666D5F3034375F30303131

00003000
Rio
Ahh, ngh... fuuaaaaaaaaahhhhh!
C03a05150019

00000000
I couldn't help but get carried away and change the\ndestination of my penis to her anus, thrusting into it.

00000000
Rio, due to being thoroughly played with her anus in the\nprevious live broadcast, doesn't show any signs of pain in\nher voice.

00000000
Moreover, she lets out breathy moans that convey a sense of\nrelief and relaxation, as her face gradually loosens with a\ngentle pleasure.

00002000
Takumi
Despite the difference in where I'm entering, you seem to be\nfeeling quite good, don't you? Could it be that you were\nlooking forward to this hole as well?

00003000
Rio
Th-That's not... Ahh...! Hii, fuu, faaah, haa, aaaaah...!
C03a05150020

00000000
She seemed to be feeling quite good even in her anus, as her\nbody and intestines twitched and convulsed while still being\ninserted, even after I stopped thrusting once.

00002000
Takumi
If you're not resisting, there's no need to stop, right?\nThis time, I'll make you feel this side to the fullest.

0300D21000000F275345485F505F353031

0300191000000F275345485F565F30335F5830315F41

020000000100666D5F3034375F30303132

00003000
Rio
Ahh, hii, fuu, haa, it's so sudden and intense... in this\narea too, you're going all out...
C03a05150021

00002000
Takumi
Rio's voice... it's so erotic that I can't stop my hips.

00000000
Rio's confident and provocative moans sent shivers down my\nspine and divided the pleasure between my waist and my erect\nmember, causing a tingling sensation that ran through me.\nUnintentionally, my knees gave way and I couldn't help but\nlaugh.

00000000
I, who was determined to use that pleasure as material to\nsqueeze out my semen, continued with relentless thrusts.

0300D21000000F275345485F505F353032

0300191000000F275345485F565F30335F4930325F41

020000000100666D5F3034375F30303130

00003000
Rio
Ahh, ahah, haa, a... su, sugo... nande, ahahan... konna ni\nkimochi... n, fuu... ii no...
C03a05150022

00000000
I could feel my scrotum suddenly contracting in response to\nRio's enraptured voice, and I sensed that I was ready to\nejaculate.

020000000100666D5F3034375F30303131

00003000
Rio
Hyaa, aaann...! I want your semen... but it feels too\ngood... Fuaa, aaaaah...! I'm going crazy...!
C03a05150023

00000000
Rio, trembling as if frozen in extreme cold, repeatedly\nlifts her shoulders and distorts her face with overwhelming\npleasure, continuing to let out a hoarse voice.

00003000
Rio
Ahh... d-don't stop the *dick* from *plopping* in and out...\nbut... hyyaaah, haa... if you keep going, I'll go crazy...
C03a05150024

00002000
Takumi
You don't have to push yourself. If your body is in pain, I\ncan stop...

020000000100666D5F3034375F30303132

00003000
Rio
That's why, ahh... even if I go crazy, it's okay... as long\nas I can have sex with you... that's all that matters... so\nmore, more...!
C03a05150025

00002000
Takumi
Rio... me... ugh, haa, aaaaah...!

00000000
After reaching the climax of my moans, Rio whispered sweet\nand melting words to me. My consciousness became hazy and\ntingling, as if covered in a white mist, and the sensation\non my shaft began to fade, leaving only a strong sense of\npleasure.

00003000
Rio
Haa... more... I want you to be completely absorbed in me...\nI'm happy when I know that Ikenoue is only thinking about\nme... so please, be more intense...!
C03a05150026

00000000
"Was Kamiizumi Rio really such a cute girl?"

00000000
She was not only the mastermind behind my persecution, but\nshe also had no sense of boundaries when it came to sexually\ndominating me with the music box.

00000000
Furthermore, it is an undeniable fact that she herself took\nthe initiative to bully Koharu when she made her the target\nof girls' jealousy.

00000000
Despite not having any elements of affection towards her, \nRio's adorable reaction of genuinely enjoying each thrust\nirresistibly makes me think she's cute.

00006000
拓海
そんなわけない……僕が好きな女の子はもっと優しくて清純で……こんな派手好きで身勝手なやつなんかじゃ……

020000000100666D5F3034375F30303131

00003000
Rio
Haa... Ikenoue... make me come quickly... if it's not your\ndick, I can't take it...! Do it as many times as it takes\nuntil I'm satisfied...!
C03a05150027

00002000
Takumi
U-uhh... I got it...!

00000000
While I was lost in self-reflection, I heard Rio's voice, \nwhich sounded like she was being spoiled, and I couldn't\nhelp but snap back to reality.

00000000
I realized that my ejaculation was approaching, so I\nfollowed the desire to release my first shot inside her\nvagina. I shifted the point of insertion back to the vaginal\nopening and thrust in forcefully.

0300C21000000F275345485F495F323031

020000000100666D5F3034375F30303033

0300C21000000F275345485F495F303032

020000000100666D5F3034375F30303037

00003000
Rio
Hiaaaaah, fuuaaaaah...!
C03a05150028

0100200002026566666563742C656666656374207A6563686F75

00000000
Rio, who was suddenly and unexpectedly pressed on her uterus\nby the glans, entrusted her weight to me and convulsed and\nreached climax while twitching her body.

00000000
By climaxing multiple times during the live broadcast, she\nhad exhausted a considerable amount of energy, causing her\nvaginal walls to suddenly loosen and transmit a comforting\nsensation to my manhood.

020000000100666D5F3034375F30303038

00003000
Rio
Ahh, haaa... I can't tighten my pussy... but... if you want, \nI want you to do more...
C03a05150029

00000000
When Rio made a self-sacrificing plea that even made me feel\na sense of sacrifice, I felt like I heard a sound of\nsomething snapping in my head, and my rationality completely\ncollapsed.

00000000
I had already reached a point where I wasn't satisfied with\njust the pleasure from my dick, so I vigorously kneaded and\nshook her body while roughly massaging her butt, but even\nthen, it still wasn't enough.

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30335F4930325F41

00003000
Rio
Nn, ha, ku... like this... intense... kuuun... ah, ngu, fah!\nMix it up more...!
C03a05150030

00000000
I relentlessly attacked Rio's cervix, as if to say that I no\nlonger cared about her well-being.

00000000
The sexual sensation necessary to reach ejaculation jumps up\nto an enormous amount due to excitement, and even my mouth\nbecomes filled with impatience, causing saliva and a\nthrobbing sensation to well up.

00002000
Takumi
Rio...!

020000000100666D5F3034375F30303133

0300191000000F275345485F465F30335F4B30325F41

00003000
Rio
Nn...!? Njuru, chupujuu, nn... Cho, chotto... Nju, nnngg...!
C03a05150031

00000000
I couldn't suppress the frustration that felt like bugs\ncrawling in my mouth, so I unilaterally engaged in a deep\nkiss with Rio, violating her oral cavity and pushing it open\nwith my tongue.

020000000100666D5F3034375F30303134

00003000
Rio
*slurp*, *lick*, *suck*, *kiss*, *suck*...
C03a05150032

00000000
As I intertwine my tongue with Rio while being accepted by\nher, the ticklish sensation that comes from the rough taste\nbuds rubbing against each other resonates directly to the\nglans through my spine.

0200EF10054563735F4E6176695F303035

00000000
As the pleasure from my tongue transmitted a burning\nsensation to the tip of my urethra, I gradually became\ncaptivated by the sensation of my urethra being slowly\nwidened and my vas deferens being gently released.

0200EF10054563735F4E6176695F303034

00003000
Rio
Release it... *slurp*, *suck*, *lick*, *slurp*...!
C03a05150033

0200EF10054563735F4E6176695F303033

00000000
Rio extends her tongue to its fullest while tilting her\nface, and as our lips interlock like gears, she licks the\nmucous membrane at the back of my throat.

0200EF10054563735F4E6176695F303032

00000000
The moment a tingling sensation that resonated all the way\nto the back of my head spread throughout my brain, semen was\nforcefully expelled by the tension that compressed my lower\nabdomen.

0200EF10054563735F4E6176695F303031

00002000
Takumi
It's coming...

020000000100666D5F3034375F30303037

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034375F30303137

00003000
Rio
Kyaaaan, fuuaaaaaahhhhh!
C03a05150034

00000000
I indulge in pleasure, devouring Rio's lips, and reach\nclimax. However, she also reaches her peak and forcefully\nreleases her mouth, leaning back.

020000000100666D5F3034375F30303136

00003000
Rio
Ahh, it's amazing... It's still hard even after you've\nejaculated... Ahh, ahhh...
C03a05150035

00000000
Rio's exclamation of admiration stirs my heart, as her words\ncarry the implication that she wants to have more sex. I\ncan't stay still, my chest is in turmoil.

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30335F4930325F41

020000000100666D5F3034375F30303138

00003000
Rio
Mmm, haa... You really understand my pussy... Ah, ah... You\nknow it so well...
C03a05150036

00002000
Takumi
Rio's pussy is clinging to my dick... At this rate, I'll cum\nagain soon.

00003000
Rio
Nnn, ah, aah... My nipples are being rubbed too, it feels...\nsquishy... Make it all messy... This isn't enough... Ahh!
C03a05150037

00000000
Rio, as she moves herself, her breasts rub against my face, \nand it seems that her excitement is building up. She starts\nmaking demands in a way that she would never do normally.

00000000
The way she entices me reignites the sexual impulse that had\nsettled down after my first ejaculation.

00000000
To provide further stimulation, I used Rio's body movements\nto lift my hips lightly and then dropped them all at once.

020000000100666D5F3034375F30303137

00003000
Rio
Ahh, fuuahh, haa, ahh, aaannn! Yes, from deep inside my\nstomach... to my head, hyaaaahhhh... the pleasure is\nechoingggg...!
C03a05150038

00003000
Rio
Ugh, *gasps*, uuuhhh, aaaaahhhh...! It's a bit *painful*, \nbut... I'm so *happy* that you're holding me *this\ntightly*...
C03a05150039

00000000
As I announce the premonition of ejaculation, suddenly Rio's\nbody loses strength, her hips start trembling and the\nmovement of her penis, which was pulsating softly, gradually\nbegins to intensify.

0200EF10054563735F4E6176695F303035

00000000
I tilted my head downwards with the intention of\nintensifying the sense of closeness with Rio, burying my\nface in her soft breasts as I continued thrusting, indulging\nin a comforting pleasure.

020000000100666D5F3034375F30303138

0200EF10054563735F4E6176695F303034

00003000
Rio
Nnn...!? My dick and body are already trembling... Am I\ngoing to cum? Are you going to cum too? Haa... Ah, ah...
C03a05150040

0200EF10054563735F4E6176695F303033

00000000
Rio seems to be reaching her climax as well, and she\nabruptly starts vigorously shaking her body up and down, \nintensifying the friction between her vagina and my shaft\nwhile holding her breath.

0200EF10054563735F4E6176695F303032

00000000
However, due to the intense friction, the limit of my penis\nwas reached even faster, and the overwhelming sensation of\nejaculation caused me to lose strength. At the same time, my\nlifted heels touched the ground, signaling the arrival of my\nlimit.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Huh, haa... I'm... gonna cum...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034375F30303231

00003000
Rio
Nn... Ah... Na, ka...
C03a05150041

00000000
Rio was showered with semen again at the entrance of her\nuterus, letting out a sweet voice that echoed throughout the\nroom. However, it seems that she couldn't reach climax, as\nshe transitioned into a sorrowful moan.

00000000
I couldn't resist the adorable way she was acting, so I\ntightly pulled her hips towards me and continued to\nejaculate deeply while keeping our connection intimate.

00002000
Takumi
I'm sorry... I couldn't cum just now, right?

020000000100666D5F3034375F30303232

00003000
Rio
D-Don't worry about that... Just the fact that you came\ninside me like this, it makes me happy... Mmm...
C03a05150042

00000000
Rio expresses her gratitude in order to not burden me, but\nher face still can't wipe away the lingering sadness.

020000000100666D5F3034375F30303139

00003000
Rio
Hey... even if I don't go inside you, I still want Ikenoue's\nsemen... Got it?
C03a05150043

00000000
Throughout our day of sex, Rio has once again come to\ncherish me and prioritizes me over becoming famous.

00000000
With a timid and fearful expression, Rio asks me in a\nfaintly assertive tone, causing a burst of affection to\nexplode in my heart, and my meat rod heats up and regains\nits hardness.

0300C21000000F275345485F495F323031

020000000100666D5F3034375F30303233

0300C21000000F275345485F495F313031

020000000100666D5F3034375F30303239

00003000
Rio
Haa, haa... Ah, aahhh... The sensation of your dick is\nspreading throughout my entire stomach... Aahhh...!
C03a05150044

00000000
I lift Rio's butt all at once, align the glans with her anus\nagain, and slowly insert the entire shaft into her.

00000000
I couldn't resist the desire to fully indulge in Rio, who\nhappily accepts everything I do despite it being abnormal\nsex, so I opened my mouth wide once again.

0300D21000000F275345485F505F353033

020000000100666D5F3034375F30303332

0300191000000F275345485F465F30335F4B30325F41

00003000
Rio
Mmm, slurp... Haa, yes, like this, I can... Yes... Haa...!
C03a05150045

00000000
As I try to engage in a deep kiss, Rio also opens her mouth\nand extends her tongue, actively initiating the exchange of\nsaliva.

020000000100666D5F3034375F30303331

00003000
Rio
Mmm, slurp... Ahh, like this, so intense right from the\nstart, slurp, squelch...
C03a05150046

00000000
The pleasant sensation of Rio's body rubbing against mine, \nfrom her torso to her thighs, flowed into my manhood, \nbringing me closer to climax all at once.

00002000
Takumi
I can't hold back anymore... Ah, aahhh...!

020000000100666D5F3034375F30303332

0200EF10054563735F4E6176695F303035

00003000
Rio
...I'll help you too, so ejaculate and feel good...
C03a05150047

0200EF10054563735F4E6176695F303034

00000000
Rio fixes my tongue with her lips and moves it while\ntrembling at the tip, adding a strong ticklish sensation.

020000000100666D5F3034375F30303331

0200EF10054563735F4E6176695F303033

00003000
Rio
Mmm, slurp... squelch... *moans*
C03a05150048

0200EF10054563735F4E6176695F303032

00000000
At the moment when she, on the verge of climax, released all\nthe tension from her body and the sense of weight\nintensified, my glans deeply penetrated her intestines, and\nI was enveloped in that warmth as my swollen glans burst.

0200EF10054563735F4E6176695F303031

00002000
Takumi
O-Ohhh, kuuh, u, uuuuuu...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034375F30303333

00003000
Rio
Mmm, slurp... Ahhhhh, mmmmmmm!
C03a05150049

0300191000000F275345485F465F30335F4B30315F41

00000000
While still kissing Rio, we both reached climax together, \nand I poured all of my semen into the deepest part of her\nrectum.

00000000
Rio, overwhelmed by the force and heat of the semen, was\nstruck by an incredibly intense climax. But this time, she\ntightly pulled me closer, refusing to let go, and continued\nto kiss me firmly.

020000000100666D5F3034375F30303334

00003000
Rio
Mmm... This time, I... slurp, slurping sounds...
C03a05150050

00000000
I tried to squeeze out the last drop of semen and forcefully\npush out all the remaining residue that was left in the\nurethra by exerting pressure on my perineum, but at that\nmoment, her tongue suddenly stopped moving.

03002910

020000000100666D5F3034375F30303333

00003000
Rio
Ah, ah, aaaaah... I'm gonna... cum... The kiss feels too\ngood... I'm gonna... ah, aaaaaah, aaaaaaah!
C03a05150051

0100200002026566666563742C656666656374207A6563686F75

020000000100666D5F3034375F30303334

00003000
Rio
Ahhh... I came... I don't understand why it feels so good\nand makes me so happy...
C03a05150052

00000000
Rio, who had been relaxed during the previous semen\ncollection, was now bewildered by the sudden realization of\nher instincts as a woman.

00000000
I believed that it would be uncouth to say anything\nunnecessary to her and stir up her emotions, so I simply\nheld her like this until she felt satisfied.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

