050041000202

05005100836C836283678F4F96DA82C98E4E82B7

0300000000000F2742474D3038

020000000100666D5F3034365F30303031

00003000
理央
さすがのアタシも……これは恥ずかしい……ほらっ、そ、そのっ……綺麗に見えるポーズとかあるけど……どう？
C03a05140001

00000000
僕は一糸纏わない裸の理央をしゃがみこませ、男を妖艶に誘うように腕を頭の後ろに回して手を組ませ、胸とマンコを強調させる。

00000000
どれだけカメラの前で撮影を繰り返していた彼女でもこの状況は恥ずかしいようだ。

00002000
＄β
ユーザーの要望に応えるのが理央の仕事でしょ？　ほら、目の前の人たちはなかなか喜んでくれてるみたいだよ

020000000100666D5F3034365F30303036

00003000
理央
そう、みたいだな……もうちょっと頑張ってみるよ……
C03a05140002

00000000
僕は理央に痴女そのものようなことをさせて、男心を存分にくすぐられるが、今日のお客さんは自分ではなく、正面の床においてあるパソコンだ。

00000000
そう、僕はパソコンを通して、現在リアルタイム動画投稿サイトを利用して生放送を見ている男たちに理央の淫らな裸を提供している。

020000000100666D5F3034365F30303037

00003000
理央
……どんどん再生数、上がってきてる……ど、どうよアタシの実力……これでわかっただろ……
C03a05140003

00000000
理央は僕ではない全く顔も知らない男たちに裸を見られている今の状況に顔を紅潮させていく。

00000000
『スタイルいいじゃん』『素人の身体じゃねえぞこれ』『パンツ脱いだ』

00000000
『ハードプレイはいつ始まるんです？』『たまにはギャルもいいかも』

00000000
理央の裸を見て、視聴者間で盛り上がるこのようなコメントが流れてくる度に、彼女は自尊心もくすぐられてしまい、甘い吐息が漏れだしてきた。

020000000100666D5F3034365F30303038

00003000
理央
はあっ、はあ、あああ……ま、まだ、続けなくちゃいけねーのかよ……
C03a05140004

00000000
理央は羞恥を覚えたことで、性感帯にチリチリとした痺れが走っているらしく、身体をくねらせながら上擦った声を僕に投げかけてくる。

00000000
どこまでも仕事熱心な彼女が、恥ずかしさのあまり震えるという珍しい状況。

00000000
僕は動画を見ている視聴者よりも自分が何より興奮しているという自覚があった。

00002000
＄β
いきなり動画を切断して視聴者を裏切るのはルール違反だよ？　それにちゃんと顔は見えないし、声も聞こえないようにしてあげてるんだから

020000000100666D5F3034365F30303037

00003000
理央
う、ううっ……わ、わかったよ……はあっ、あ、あああ……頑張るからちゃんと評価してくれよな……くふっ、んっ……
C03a05140005

00000000
理央はこの撮影が終わるまで逃げまいと覚悟を決めたらしく息を深く飲んで、口から溢れ出る声を震わせる。

00000000
少しでも視聴者達の気を引こうと彼女は妖艶な顔を浮かべていこうとするが、それに合わせて視聴者カウントは膨れ上がり、コメントの密度も増してきた。

00000000
『すごいエロい……！』『定期投稿マジ希望！』『男のツボが良くわかってるじゃんっ！』『こういうネットアイドルを求めてたんだよ！』『拡散なう！』

020000000100666D5F3034365F30303031

00003000
理央
みんな、喜んでる……そんなに、アタシの身体いいんだ……
C03a05140006

00000000
理央が元よりモデルをするほどの美人なだけに、ネットにありがちな女性の容姿を中傷するような書き込みはほとんどなく、賛嘆のコメントが溢れ続ける。

00000000
マイクの接続はしていないので音声までは流れていないが、理央は大勢の男に裸を見られて感じているのがバレやしないかと緊張の色を見せる。

00002000
＄β
理央は僕の事務所に入ったら、もっと多くの人に見られるぐらい活躍することになるんだからさ

00003000
理央
そう、だよな……あ、アタシ、今よりずっと、有名になるんだから……
C03a05140007

00000000
理央は仕事の話をされたことで、混乱から復帰しようと体幹に力を込めて奮起するが、今の状況を余計に自覚することになり、興奮が高ぶる。

00002000
＄β
そうそう、その意気。どんなに見られても平気なぐらい丈夫なメンタルを見せて欲しいんだから

020000000100666D5F3034365F30303033

00003000
理央
お、おう……こうやってみんなに裸を見せてんだしな……
C03a05140008

00000000
理央は僕に煽られたことで、恐怖心を克服しつつあったが、その代わり同時に感じていた倒錯的な興奮が余計に頭ひとつ突き出し始めてくる。

020000000100666D5F3034365F30303135

0300191000000F275345485F565F30335F5830315F41

00003000
理央
ひゃっ…………はあっ、ああんっ……な、なんだよ……あふっ、ふああっ、あ、あああんっ……
C03a05140009

00000000
理央が自信持ったであろうタイミングで背後へしゃがみこんで彼女の乳房とお尻へと手を伸ばす。

00000000
すると唐突に訪れた快感に困惑しながらも、裏返るように掠れた声を溢れさせる。

00003000
理央
う、ううっ……あ、あふっ、ふああっ、あはっ、はあっ、あああんっ……！
C03a05140010

00000000
理央はまだ緊張で身体を強張らせつつも、僕が触れることへ抵抗を見せず、愛撫をそのまま受け入れていく。

00000000
セックスまがいの愛撫シーンを見られていることが恥ずかしいと感じながらも彼女は快感に抵抗しきれず、そのまま流されつつあった。

020000000100666D5F3034365F30303136

00003000
理央
あ、ああっ、ふっ、はあ、あああ……す、すごいっ……さっきより見てる人、どんどん増えてきてっ……はあ、あああんっ……！
C03a05140011

00000000
『うは、おっぱい揉みてー』『さあ盛り上がってまいりました』『こういうのが見たかったんだよ』『ちくしょー男が羨ましい！！』

00000000
コメントで動画が埋め尽くされて何をしているのか見えなくなるほどに観客の熱量は昂ぶり、注目の度合いが強まっているのが感じ取れる。

00002000
＄β
理央が本気でエロいところを見せたら、これぐらい男たちは熱狂した気持ちになるんだ

020000000100666D5F3034365F30303139

00003000
理央
はあっ、ああんっ……アタシが魅力的なのは……アタシが一番知ってんだよ……ん、はあ……
C03a05140012

00000000
理央は自分は男相手でも簡単に振り向かせられるのだと自信を取り戻し、口元を緩めて笑いながら性感を味わう余裕を見せつけ始めていった。

00000000
そのギャルそのものの挑発的な笑みがこのいやらしいポーズに加わったことで、動画の勢いはよりヒートアップし、ランキングにすら手が届きつつあった。

00002000
＄β
ははっ、だけどこれからはもっと大胆にならなくちゃいけないからね

0300C21000000F275345485F495F303031

020000000100666D5F3034365F30303235

00003000
理央
ひううううっ！？　ば、バカッ……そ、そこぉ、お尻の、穴……！　ひうあああっ、あああああーっ！
C03a05140013

00000000
僕が理央のお尻の中に中指と薬指を入れ込むと、彼女は拒絶と快感、困惑が入り乱れたトーンの幅の広い嬌声を上げていく。

00000000
それでも彼女は観衆を意識して無様な姿を晒すまいと、今まで続けていたポーズを崩さず、顔だけを快楽に歪ませて耐えていた。

0300D21000000F275345485F4B5F303031

0300191000000F275345485F565F30335F5830325F41

00003000
理央
ひうっ、あ、あああっ……お、お尻は……み、見られたくないからあっ……ふっ、ああっ、お願いっ……！
C03a05140014

00002000
＄β
ほら、見て

00000000
『お尻に指つっこんでね？』『新しい境地開きそう』『この娘どんなプレイでも喜びそう！』『おいそこの男代われ！』

020000000100666D5F3034365F30303231

00003000
理央
あ、ああっ、そんな……うぐぅっ、はっ、ひっ……んくぁっ、あっ、んぁぁぁっ！
C03a05140015

00000000
理央の羞恥とは無関係に観衆たちの彼女に対する評価はより高まっていき、更なる段階を求めてコメント内容もエスカレートしていく。

00000000
理央はテストに合格できそうな実感を掴めたことで嬉しさを感じるものの、自分でも羞恥を覚えるほどの痴態を晒すことで、戸惑いが隠し切れないでいた。

020000000100666D5F3034365F30303235

00003000
理央
ふあっ、ひぁっ、あ、あああっ……！　は、激しすぎっ……あ、アタシっ……
C03a05140016

00003000
理央
だ、ダメっ……だってばあっ……お、お願いっ……こ、これ以上はっ……あうっ、ああああ……！
C03a05140017

00000000
理央は顔の筋肉を外側に大きく広げるようにしながら肩を持ち上げているあたり、絶頂が近づいているというのを僕は察した。

00002000
＄β
ここまで来たのに、決定的な瞬間をお客さんに提供しないのは失礼だよ

020000000100666D5F3034365F30303234

00003000
理央
お、おっぱいも同時……強くしたら……！　あ、ああっ、ひあっ、ふあっ、あうううっ……！
C03a05140018

00000000
僕が菊門を刺激しながら乳首も同時に攻め立てていくと、理央はポーズを取る余力も失って僕に体重を預け始めてしまう。

0300191000000F275345485F565F30335F5830335F41

00003000
理央
あ、あううっ、ふうっ、あ、ああっ、ひゃあっ、あああ……お、おかしく、なりそうっ……ふっ、はあ、ああああ……！
C03a05140019

020000000100666D5F3034365F30303235

00003000
理央
あ、ああっ、ふあっ、はああっ！　そそれっ、すごいっ……！　あ、アタシっ、い、イクうっ……もう、イッちゃうっ！
C03a05140020

00003000
理央
ふあああああっ、ひゃああああっ、い、イクううううううーっ！
C03a05140021

0100200002026566666563742C656666656374207A6563686F75

020000000100666D5F3034365F30303134

00003000
理央
は……んんっ、あっ……あぁ……イッちゃっ、たあっ……
C03a05140022

00000000
『あれ？　もしかしてイッてたよね？』『演技だとしたらＡＶ以上の演技力』『マジイキ見せるなんてわかってるじゃん！』

00000000
理央の絶頂に合わせて、コメントの盛り上がりは最高潮に達し、ショーとしての最後のシーンを見せたことに観客はこれ以上にない充足感を覚えていた。

00000000
彼女は大勢の人間に見られながら絶頂したことで、全身を優しく撫ぜられているような興奮を覚えているのか、未だに四肢を痙攣させながら息を震わせる。

00002000
＄β
うん、テストとしては十分すぎるほどの結果かな

020000000100666D5F3034365F30303133

00003000
理央
え…………あ、アタシ……まだ余裕あるから、続けて……もっと続けて……
C03a05140023

00002000
＄β
うん、わかった。まだ時間があるからもっとイクところを見せてもらおうか

0300D21000000F275345485F4B5F303032

0300191000000F275345485F565F30335F5830335F41

020000000100666D5F3034365F30303135

00003000
理央
……ふあっ、はあっ、あはっ、あああああああああ……！
C03a05140024

020000000100666D5F3034365F30303235

00000000
『さっきよりもずっとエロい』『再勃起余裕！』『俺もこの女とエッチしたい！』『公園の男子便所とかにいたらいいなあ』

00000000
さっきまで恥ずかしがっていた理央が笑みを交えた恍惚の表情で自分から腰まで動かし直腸内を刺激し始めると、動画のコメントは欲望の垂れ流しになる。

00000000
彼女は動画の反応を見れば見るほど、腰の動きも表情もいやらしさを増していき、それはまるでストリップを笑顔で行っているかのようだ。

020000000100666D5F3034365F30303234

00003000
理央
あふっ、ふああっ、はあっ、あ、ああっ、ひゃあっ、あ、あああ……もっとイキたい……あひっ、ひうううんっ……！
C03a05140025

00000000
理央は動画の放送枠時間に目を通す余裕すら今は生まれており、なんとか少しでも多く良い所を見せようと騎乗位を自分からするように腰を揺らす。

00000000
僕はそろそろ頃合いだと見て、さらに動画の再生数を伸ばす段階へと入るべく、理央の耳元に唇を寄せる。

0300E210

03002910

020000000100666D5F3034365F30303132

00002000
＄β
理央は今が一番輝いてるよ。だから、女の子の一番大事なところをもっとアピールして人気者になろうね

00000000
そう言って僕はアナルから膣口へと指の位置をずらし、責める場所を変え、さっきよりも激しくかき混ぜるべく手首のバネを撓めた。

0300D21000000F275345485F4B5F303033

0300191000000F275345485F565F30335F5830335F41

020000000100666D5F3034365F30303238

00003000
理央
ひっ……！？　今、オマンコ触るの……ひああっ……だめだってばっ！　ふあぁっ、ひゃあっ、あはああんっ！
C03a05140026

00000000
理央はやや性感帯としては感度の鈍いアナルを刺激され続けて絶頂に達したことで、全身の感度が普段のセックスの時より高まっているらしい。

020000000100666D5F3034365F30303330

00003000
理央
あひいっ、ひあああっ、ひゃううっ、ふあああんっ……！　……はううっ、ふああっ、あ、あああ……！
C03a05140027

00003000
理央
あ、ああっ……こんなに、多くの人が見てるっ……あ、アタシ見られてるっ、見られてイッちゃう……ふああっ、あああああっ……！
C03a05140028

00000000
理央の息は小さく飲まれたまま一瞬止まり、それからワンテンポ遅れて口が大きく開かれる。

0100200002026566666563742C656666656374207A6563686F75

00003000
理央
い、イクうううううっ！　ふあああっ、あはああっ、あああああーっ！
C03a05140029

00000000
理央は先程よりも更に大声での絶頂を行い、僕に身を預けながら高圧電流で感電したようにビクビクと遠慮なく身体を痙攣させていった。

020000000100666D5F3034365F30303239

00003000
理央
あ……あああっ、ふあああ……
C03a05140030

00003000
理央
みんな……アタシの気持ち良い所、見ててくれたかなあっ……あはあっ……
C03a05140031

00000000
理央は快感に理性を支配されたことで、マイクが回っていないというのも忘れて、舞台の上からアピールするような声をかけていく。

00000000
音声は伝わらないものの動画の視聴者に十分すぎるほど伝わったらしく、コメントの波はまだまだ収まらない。

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0100200002026566666563742C656666656374207A6563686F75

0300000000000F2742474D3038

020000000100666D5F3034365F30303330

00003000
理央
あひっ、ひああっ、あはっ、ふあ、あああ……まら、いっひゃったああっ……
C03a05140032

00000000
生放送もそろそろ終わりに近づくが、その間にお尻と陰裂を交互に攻められたことで、理央は十数回もイッてしまい完全に全身が蕩けきっていた。

00002000
＄β
そろそろ終わりの時間が近づいてるし、最後まで見てくれた皆さんにとっておきの姿を見せてお別れしようか

020000000100666D5F3034365F30303239

00003000
理央
ふぁいっ……わかりましたっ……アタシを……さ、最後まで、好きにしてくだ、さいっ……！
C03a05140033

00000000
理央は調子に乗って応えるような心の余裕も感じすぎて失ったことで、仕事に対しての真面目さが表に出たらしく、従順な態度を見せてくる。

020000000100666D5F3034365F30303330

0300D21000000F275345485F4B5F303033

0300191000000F275345485F565F30335F5830335F41

00003000
理央
あひいいっ、ひうあああっ、ああああーっ！　あ、ああっ、い、イクッ、イクううっ、すぐにイッちゃうっ、またイッちゃううっ！！
C03a05140034

00000000
僕がＧスポットを乱暴に引っ掻き回すほど激しく陰裂を攻め立てると、理央は絶叫しているのかのような嬌声を自制すること無くあげていく。

00003000
理央
あひっ、ひっ、ふっ、ふああっ、はっ、あ、ああ、ひゃあっ、あああっ……！
C03a05140035

00000000
最後のトドメに、僕は指を真っ直ぐに伸ばして子宮口を鋭く突き刺し、四肢の末端にまで響く快楽の衝撃を与えていった。

0100200002026566666563742C6566666563742073696F66756B69

020000000100666D5F3034365F30303335

00003000
理央
ふあああああっ、ひゃあああああっ、あああああーっ！！
C03a05140036

00000000
理央は失神するのではないかと思えるほど頭を振り乱しながら絶頂に達し、潮を勢い良く放っていった。

00000000
彼女は力なく、抱きついている僕に身を預けてぐったりとし始めるも、ちょうどそこで放送時間は終わりを告げていた。

020000000100666D5F3034365F30303334

00003000
理央
あへっ、ふええっ、あはああっ……あ、アタシ……上手に、できた、だろ……
C03a05140037

00000000
僕はここまで従順にどんな命令にでも従う彼女が、これからどれほど僕を楽しませてくれるのかが楽しみでならなかった。

01003000

