05004100FF01

050051008365838C83728F6F898982C98FC582E9979D899B

0300000000000F2742474D3033

0200000001004247303330305F62

00002000
Takumi
Now then, I wonder where she is today?

00000000
As I walked while searching for her figure, I felt a light\nimpact on my shoulder from behind, and when I instinctively\nturned around, there stood Rio in casual clothes.

0200BC000100012C666D5F433033615F30325F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
Rio
Ah, I'm sorry for bumping into you, Ikenoue! I'm really in a\nhurry right now!
C03a05110001

00002000
Takumi
Is that so? I was actually thinking of getting my semen\ncollected right now. What do you think?

0200BC000100012C666D5F433033615F30325F305F305F305F30352F2D3236332F302E37362F302E3736

00003000
Rio
Ah, I'm happy but... um... hmm?
C03a05110002

0200BC000100012C666D5F433033615F30325F305F305F305F30342F2D3236332F302E37362F302E3736

00003000
Rio
As I thought... it's impossible, I'll have to pass for\ntoday! Maybe next time!
C03a05110003

02008C00010000

00002000
Takumi
W-Wait a minute...!?

00000000
Without giving me a chance to stop her, Rio quickly waved\nher hand and hurriedly brushed me off with her tone and\nactions, then ran away.

00006000
‘ñŠC
‚Ü‚³‚©—‰›‚Ì‚Ù‚¤‚©‚ç’f‚é‚È‚ñ‚Äcc

00000000
At that moment, I happened to spot one of Rio's usual\nfollowers who always stays by her side.

00002000
Takumi
Ah... wait! It seemed like Rio was in a hurry earlier. Can\nyou tell me what happened?

00002000
Lackey A
Ah, well, you see, she got a call from a TV station. Rio-san\nis really amazing, isn't she?

00002000
Takumi
So... does that mean she started doing talent activities\nfrom being a model?

00002000
Lackey A
Yeah, yeah, I think she said she's going to appear on a\nvariety talk show for now.

00002000
Lackey A
Considering that she might become an actress in the future, \nit's no wonder Rio-san is feeling really nervous.

00002000
Takumi
I see... I understand now, that's the reason.

00006000
‘ñŠC
‘O‰ñ‚ÌB‰e‚Ì‚ÍA‚©‚È‚èŠy‚µ‚©‚Á‚½‚µccÜŠp‚È‚ç‚à‚Á‚Æ—‰›‚ÅŠy‚µ‚İ‚½‚¢

00000000
I was convinced that she would provide me with an excitement\nthat I couldn't experience at this school, so I decided to\nchase after her.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

