050041000402

050051008EA9906782CC8B438E9D82BF

0300000000000F2742474D3034

0200000001004247313130305F64

00000000
互いに落ち着くと冷静になった理央は気恥ずかしそうに足早に僕の自室から帰っていった。

00000000
恥ずかしさを紛らわすかのように頬を紅潮させて『事務所の件はよろしく』と念を押して。

00002000
拓海
なんだろうな……どうしてあんな気持ちになったんだ……僕は……

00000000
僕は一人になった部屋で、今までに感じたこともない自分の感情を分析しようと躍起になる。

00000000
自分がなぜ今まで憎しみの対象だった理央をここまで独占したいと思えるのか、正直見当もつかなかった。

00000000
純粋に女の子らしさが愛おしいと言った、こはるに対して抱くような感情が理央にも湧き上がったのか。

00000000
それとも、誰よりも人々の羨望を一手に集め、テレビに出るほどの人気者を手中に収めた独占欲が織り成した感情なのか。

00000000
元々は憎たらしい理央を貶めてやろうと始めたマインドコントロールとセックスだったにも関わらず、僕は複雑な心境へと至ってしまった。

00002000
拓海
僕は純粋に理央が愛おしいのか、それとも独占してやりたいだけなのか……どちらを望んでいるんだろう……

00000000
そんなことを考えているうちに、もともと遅かった夜はどんどん明るみを増していき僕は眠ること無く一夜を明かした。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

