050041000702

0500510082B182CD82E99788964B

0300000000000F2742474D3034

0200000001004247313130305F62

00002000
Takumi
Phew... Maybe I should take a little break...

00000000
I took a break from looking at the documents and materials I\nbrought back from the chairman's office.

00000000
In order to maintain the paradise of attending classes and\nenjoying the collection of semen to my heart's content, I\nabsolutely needed to continue with the preparations.

00002000
Takumi
The movements of the Kisshouji main family have become quite\nintense...

03008C0000000F2753455F6230315F30343031

00002000
Takumi
Hmm... Who could it be at this time...

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0300000000000F2742474D3034

0200000001004247313130305F62

03008C0000000F2753455F6130315F30303032

0200BC000100012C666D5F433034615F30325F305F305F305F30322F2D3238302F302E36382F302E3638

00003000
Koharu
Good evening... Hehe, I've come to play.
C04a05190001

00000000
The guest I opened the door and invited in was Koharu, who\nhad a shy expression on her face.

0200BC000100012C666D5F433034615F30325F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
Koharu
Ah... Were you working? I hope I didn't bother you by coming\nover suddenly...?
C04a05190002

00002000
Takumi
It's not like that. Come on in.

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0300000000000F2742474D3033

0200000001004247313130305F62

0200BC000100012C666D5F433034615F30325F305F305F305F30322F2D3136302F302E38352F302E3835

00000000
Koharu, when prompted to enter the room by me, sat on the\nbed without resistance and began to show a cheerful and\nhappy smile.

00000000
I also sat next to her without hesitation and fully enjoyed\nthe feeling of being like lovers.

00002000
Takumi
I'm glad you seem energetic. How have you been lately?

0200BC000100012C666D5F433034615F30325F305F305F305F30372F2D3136302F302E38352F302E3835

00003000
Koharu
Hmm... I haven't heard anything from Rio-san at all... But, \nother girls occasionally say mean things to me, I guess.
C04a05190003

00000000
It seems that the bullying towards Koharu has subsided as\nRio, who was leading it, has stopped doing so as expected.

00002000
Takumi
That's good to hear. By the way, I heard they started\nserving parfaits at the school cafeteria. Have you tried\none, Koharu?

0200BC000100012C666D5F433034615F30325F305F305F305F30322F2D3136302F302E38352F302E3835

00003000
Koharu
It was really delicious! It's a popular item, so it's\nfrustrating when it quickly sells out.
C04a05190004

0200BC000100012C666D5F433034615F30325F305F305F305F30312F2D3136302F302E38352F302E3835

00003000
Koharu
Oh, that's right. Are you having trouble with tomorrow's\nhomework or anything?
C04a05190005

00002000
Takumi
That's really timely. I'm struggling a bit with math...

020000000100626C

00000000
Koharu, who has regained her previous brightness, and I\ncontinue to have lively conversations about classes and\ncurrent events.

00000000
Koharu, who shows a lively expression here compared to in\nthe classroom, seems to recognize me as someone who provides\nsolace and the only source of comfort.

00000000
It's as if our positions have completely reversed from when\nArisa had control over her mind. Thank goodness I can say\nthat.

00000000
With the conviction that I am certain of, I overlapped my\npast self with Koharu, and my heart danced with joy as my\nplan went exactly as I had hoped. We talked together, \nforgetting the passage of time.

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3033

0200000001004247313130305F62

0200BC000100012C666D5F433034615F30325F305F305F305F30372F2D3136302F302E38352F302E3835

00003000
Koharu
Oh, it's already this late. Hmm... Lately, time seems to be\npassing by so quickly.
C04a05190006

00002000
Takumi
That just means that Koharu has become able to enjoy herself\nrecently.

0200BC000100012C666D5F433034615F30325F305F305F305F30342F2D3136302F302E38352F302E3835

00003000
Koharu
Is that so? I actually want to keep talking...
C04a05190007

00002000
Takumi
Just talking isn't the only way we can spend time together.\nBesides, I'll continue to be with you, Koharu, so we have\nplenty of time.

0200BC000100012C666D5F433034615F30325F305F305F305F30322F2D3136302F302E38352F302E3835

00003000
Koharu
Yeah, if you say that, I'm really happy... Thank you, \nTakumi... I'm really happy.
C04a05190008

00000000
Koharu, with a shy smile, returned words of gratitude and\ntilted her head as if she understood the true meaning of my\nearlier words, leaning against my shoulder.

00000000
We naturally leaned closer to each other to the point where\nour breaths intertwined, feeling that it would be uncouth to\nbreak the atmosphere that couldn't be recreated.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

