05004100FE01

05005100834F83898372834182CC83588367838A83628376

0300000000000F2742474D3038

020000000100666D5F3034345F30303031

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

00000000
While gazing at Rio、 who continues to be showered with camera flashes while\nstriking a pose with a feverish gaze、 I slowly approach her.

00000000
Rio doesn't have the confident expression she had earlier、  nor does she have\nthat mischievous air of looking down on others.

00000000
While she puts on a smile、 it's hard to tell what Rio is thinking from her\ncurrent expression、 which seems devoid of any emotion typically seen during\nwork.

00000000
I couldn't help but feel a sense of allure from the unseen expression that\nreveals the gap between her work and personal life、 and my crotch began to\nswell.

00002000
Takumi
Sorry for interrupting the shoot. I came up with a new proposal、 could you\nlisten to it for a moment?

00002000
Takumi
I want Rio to take off more clothes to bring out her charm even more.

00002000
Photographer
Your physique is beautiful、 and I believe that if we shoot from both the\nperspective of clothing and nudity、 we can create a perfect piece.

020000000100666D5F3034345F30303032

00003000
Rio
Hmmm. So there's a method like that、 huh... Okay、 I'll give that proposal a try.
C03a05100001

00000000
The effect of the pre-planned conditioning that was set up with the\nphotographers、 including Rio、 is being demonstrated.

00000000
Given the conditioning that was set up to make her a captivating subject that\nappeals to men in order to maximize her feminine charm、 she easily agreed to\nwhat I said.

00000000
Of course、 the photos taken will never circulate in this world.

00002000
Takumi
Well then、 let's start by taking off one piece at a time from the top.

020000000100666D5F3034345F30303031

00003000
Rio
Understood. Well then、 I'll start taking them off... slowly...
C03a05100002

03008C0000000F2753455F6130395F30303031

020000000100666D5F3034345F30303038

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

00000000
Rio doesn't just casually undress、 but she smoothly discards her top with\nmovements that resemble a dance、 and her eyes sparkle even more as she reveals a\nradiant smile.

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

00002000
Takumi
Looking good. Well then、 let's also show off the lower part in a cool way next\ntime.

00003000
Rio
Keep taking more and more captivating shots、 okay?
C03a05100003

03008C0000000F2753455F6130395F30303031

020000000100666D5F3034345F30303135

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

00000000
Rio said that and while swinging her hips、 she unfastened the hook of her hot\npants and lowered the zipper、 slowly taking them off from her lower body.

00000000
Rio always approaches boldly when we have sex、 but the way she teases me while\nundressing one piece at a time is unusually seductive.

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

00000000
And then、 as the flash goes off and the photos are taken、 I can't control my\nerection anymore as she gives me seductive glances that excite men、 contrasting\nwith her innocent girlish smile.

00006000
Takumi
It might be impossible for me to stay silent and just watch anymore... I want to\nenter Rio's body soon.

00000000
I couldn't resist Rio、 who stirs up my sexual desire with each and every\nmovement、 so I decided to raise my hand conspicuously and make another\nsuggestion.

00002000
Takumi
You know、 it's great to undress、 but actually seeing my dick inserted into your\npussy might be the best. What do you think?

00003000
Rio
Ahh、 geez! You should have said that earlier... We don't have much time for the\nphotoshoot、 you know.
C03a05100004

00002000
Photographer
It's fine here. The manager's suggestion is interesting、 and we still have\nplenty of time.

00003000
Rio
Since it seems like the photographer is okay with it、 maybe I should have them\ncapture my sexy parts beautifully and cutely.
C03a05100005

00000000
Rio、 with a provocative smile、 announced and then pulled up her innerwear and\nbra、 sliding down her shorts to her thighs.

03008C0000000F2753455F6130395F30303031

020000000100666D5F3034345F30303232

00000000
I should already know everything about Rio's body since we always have sex、 but\nI was intensely excited by her current appearance to the point where I couldn't\nbelieve it myself.

00003000
Rio
Are you more excited than usual? It's fine、 but... come on、  hurry up and help\nme with the photoshoot.
C03a05100006

00002000
Takumi
Even without being told...

0300C21000000F275345485F495F303032

020000000100666D5F3034345F30303332

00003000
Rio
Ahh、 ahhh、 haaah... Takumi's dick feels so good...
C03a05100007

0300191000000F275345485F565F30325F5830315F41

00000000
As I pressed the glans against her cervix and a blissful expression appeared on\nher face、 the camera flash went off、  further arousing me、 causing my throbbing\nmember to twitch in response.

020000000100666D5F3034345F30303331

00003000
Rio
Hyaa...!? Hey、 don't move so much inside... What are you thinking...
C03a05100008

00003000
Rio
I know... that my pussy feels amazing、 but I just don't want it to interfere\nwith our work.
C03a05100009

00002000
Takumi
It's nice to have a sophisticated expression、 but I think it would look better\nif you had a more natural and blissful expression.

00003000
Rio
I see. Well、 if that's the case、 I guess there's no helping it... Fine、 make me\nfeel even better and better.
C03a05100010

0300191000000F275345485F565F30335F4930315F41

0300D21000000F275345485F505F313031

00000000
Rio obediently accepted the excuse I hastily came up with and shifted her hips\nslightly back、 relaxing her lower body to make it easier for me to thrust.

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

00000000
Even in that state、 with a sexy aura emanating from her、 the unique charm of a\nmodel、 my shoulders trembled and my waist、  which was about to move、 went numb.

020000000100666D5F3034345F30303332

00003000
Rio
Ah、 ah... you're moving... your dick is pulsating inside me... fuuahh、 ahaha、 \nah、 aaahh...!
C03a05100011

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

00000000
I perform slow and rhythmic thrusts、 utilizing the height difference、 in a\nmotion similar to stretching exercises、 so as not to interfere with Rio's posing\nfor the photoshoot.

00003000
Rio
Look、 Ikenoue... Since it's hot and thick、 I'm starting to feel it little by\nlittle、 so、 move your dick more...
C03a05100012

00002000
Takumi
If you're asking for it that much、 I have no choice but to do my best.

00000000
Thanks to Rio's consideration for those around her even during the photoshoot、 I\nwas further excited and my meat spear became hot and throbbing、 causing my butt\nto tense up.

020000000100666D5F3034345F30303331

00003000
Rio
That's right... I'm starting to get into the rhythm... Keep thrusting your hips\nlike that...
C03a05100013

00000000
Rio becomes even more cheerful as her sensitivity increases、  her expression\nsoftens、 and her cheeks blush slightly and become more vibrant.

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

00000000
The cameraman must have felt that now was the perfect opportunity for the\nphotoshoot、 as they fired the strobe with each thrust of my hips、 creating an\natmosphere befitting a photoshoot.

020000000100666D5F3034345F30303333

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30335F4930325F41

00003000
Rio
Ahh、 haa、 huuun、 ahaa、 aaahh...!
C03a05100014

020000000100666D5F3034345F30303332

00003000
Rio
I can't hold back my voice anymore... Will this not interfere with the\nphotoshoot...? Ahh...!
C03a05100015

00002000
Takumi
It's okay、 it's better to make some noise like this so that the readers can\nfully feel the sensuality.

00003000
Rio
Well、 if that's the case... but... I really thought the same way... You really\nare the best... Make me feel even better...!
C03a05100016

00000000
I no longer had any consciousness of not interfering with her photoshoot、 as the\nfeeling of ejaculation intensified、  and I shamelessly continued to thrust my\nhips recklessly.

00003000
Rio
Takumi、 you're really dedicated to your work... I'm already about to climax...\nCan I... come already...?
C03a05100017

00002000
Takumi
Of course、 your face when you're climaxing is the cutest、 so don't hold back and\nlet yourself come.

00003000
Rio
In that case... I'll show you a really cute moment when I come.
C03a05100018

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

00000000
Rio is not just moaning relentlessly、 but she is also smiling and seductively\nspreading her alluring voice in all directions、 making sure she can climax at\nany time.

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

020000000100666D5F3034345F30303331

00003000
Rio
Hiaa、 fuu、 ha、 aaahh...! Am I about to cum?
C03a05100019

00002000
Takumi
I can't hold back anymore... I'll be a little rough、 okay...

020000000100666D5F3034345F30303339

00003000
Rio
Oh、 oh my...! Touching me so intensely... It's not good... I'm going to... ah、 \nhaa、 fuu... aaahh!
C03a05100020

00000000
I finally lost control of my rationality due to the ejaculatory sensation that\ncontinued from my lower abdomen to the urethral opening、 and while firmly\ngripping her breasts and pinching her nipples、 I thrust my hips forcefully.

0200EF10054563735F4E6176695F303035

00000000
By obtaining a firm grip on her body、 my hip movements gained tremendous\nmomentum、 and I was fully prepared to ejaculate in the most pleasurable way\npossible.

020000000100666D5F3034345F30303430

0200EF10054563735F4E6176695F303034

00003000
Rio
Hiaa、 haa、 a、 aaahh、 sto-stop... it's too intense... I-I'm going to... cum...\nfuu、 haa、 a、 aaaahh...!
C03a05100021

0200EF10054563735F4E6176695F303033

00000000
Rio、 despite suddenly receiving intense stimulation、  continues the filming and\nlets out a wild voice、 keeping her pose while tensing her entire body in order\nto reach climax.

0200EF10054563735F4E6176695F303032

00000000
At the moment when the camera's strobe flashed continuously、  capturing the\ndecisive moment、 I was overwhelmed by a perverse and abnormal desire for\nconquest、 and semen forcefully surged up into my urethra.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Kuh...! I-I'm coming...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034345F30303437

00003000
Rio
Kyaaaah、 fuuaaaaah、 hyaaaannn!
C03a05100022

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

00000000
With my ejaculation、 Rio's high-pitched voice echoed throughout the living room、 \nand the camera continued to capture every moment of our climax without missing a\nbeat.

00000000
Due to the simultaneous envious gazes from the male staff、 I reached\nejaculation、 and I was suddenly overwhelmed by a strange sense of superiority、 \nas the pleasurable ejaculation seemed to never end.

020000000100666D5F3034345F30303438

00003000
Rio
Haa、 ah、 aaahh... No more... Don't cum inside me... What if my clothes get\ndirty...
C03a05100023

00000000
Rio、 even in the midst of climax、 did not lose her sense of professionalism and\nmaintained a slightly calm smile、 while breathing heavily、 she raised her voice\nin protest.

00003000
Rio
Is your dick still getting bigger...? You already came、 so it should be over...\nIf we keep going any further、 it won't be about filming anymore...
C03a05100024

00002000
Takumi
No、 we still need more shots for the filming. Besides、 there are plenty of\npeople who get excited when their clothes and body get dirty with semen.

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30335F4930325F41

020000000100666D5F3034345F30303436

00003000
Rio
Haa、 ah、 aaahh... I just came and my pussy is tingling... Ah、 aahh
C03a05100025

00003000
Rio
Ah、 aauu、 fuu、 haa... You、 you're getting too carried away... Kuh、 ughhh...!
C03a05100026

00000000
Rio、 who has become so sensitive up to this point、 is trying to endure、 but the\npleasure is becoming too much for her to handle、 causing her concentration to\nwaver to the point where it's difficult for her to stand straight.

020000000100666D5F3034345F30303437

00003000
Rio
Haa、 ah、 aaahh... Please take your dick out... It's、 it's too much...
C03a05100027

00002000
Takumi
What are you saying? It's because we capture moments where you're fully immersed\nin the experience and portray it in a seductive way that it becomes popular、 you\nknow.

020000000100666D5F3034345F30303436

00003000
Rio
B-But... Th-That... Takumi's dick is so big and feels too good... I-I'm making\nsuch a messy face...
C03a05100028

00000000
Rio、 who is gradually becoming more honest by accepting the impossible、 \nstimulates my sexual senses to the utmost、 and I realize that I am ready for a\nsecond ejaculation.

00002000
Takumi
Look、 if you can't handle this much、 then maybe you can't be called a\ncharismatic model、 huh?

00003000
Rio
Kuh... If you let me say it...
C03a05100029

00000000
Rio、 seemingly stimulated by my words and her pride easily、  continues to\nmaintain a seductive pose while supporting her body with tension in her calves\nto prevent them from shaking.

00000000
Up until this point、 I thought her honest reactions were innocent and adorable、 \nso I thrust my penis even more forcefully. However、 she skillfully took in that\nintense attack.

020000000100666D5F3034345F30303435

00003000
Rio
Ahh、 huff、 haa... How about it? ... Hehe、 ah、 haa... Do you think I look the\nsexiest I've ever been...?
C03a05100030

00002000
Takumi
Yeah、 it's the best...

00000000
Rio skillfully utilizes her trained legs、 loosening her upper body seductively\nwhile allowing her expressions to be fully felt、 all while keeping her lower\nbody stable without any wavering.

00000000
However、 it takes tremendous force for that、 and the muscles are tightly\nsqueezing the inside of the vagina、 making me embarrassingly tremble and on the\nverge of ejaculation.

0200EF10054563735F4E6176695F303035

00002000
Takumi
N-No... I'm gonna... cum...

0200EF10054563735F4E6176695F303034

00003000
Rio
Release... Make me even more... more captivating...!
C03a05100031

0200EF10054563735F4E6176695F303033

00000000
Rio、 as soon as she senses the anticipation of capturing the perfect moment、 her\nexcitement rises rapidly、 arching her chest prominently as she eagerly awaits\nejaculation.

0200EF10054563735F4E6176695F303032

00000000
As the vagina stretched wide and sucked the lewd rod all the way into the\nurethra、 the frustrating sensation I had been feeling in my manhood transformed\ninto a refreshing sensation that spread throughout my entire body、 reaching its\nlimit.

0200EF10054563735F4E6176695F303031

00002000
Takumi
O-Oh、 I-I'm gonna... cum... *grunt*... haaah...!

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034345F30303534

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

00003000
Rio
Hyaaahhh、 fuuaaaaahhh、 haaaannn!
C03a05100032

00000000
I release my second ejaculation into Rio's vagina、 matching it with her lively\nand delightful moans of ecstasy.

00000000
As a result of receiving two internal ejaculations、 the amount of semen leaking\nfrom her vaginal opening increased、  dripping down onto the floor and dirtying\nit.

00000000
The camera didn't miss such a scene、 and the shooting was done from various\nangles、 making me feel like I had become an actor in an AV film.

020000000100666D5F3034345F30303533

00003000
Rio
Your dick... it's still energetic、 isn't it...
C03a05100033

00002000
Takumi
That's right、 it means I'm not at all turned off by Rio's charm.

00002000
Takumi
That's why、 Mr. Photographer! Could you capture the best moment for us on\ncamera?

00000000
The photographer responds to the request by making an "OK" sign with his finger\nand prepares to start shooting.

00000000
As if it were a signal to start、 I move my hips freely、  driven by desire.

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3034345F30303534

00003000
Rio
Kyafu、 fuuaaahh、 hyaa、 aaann! Aah、 it feels good...!
C03a05100034

020000000100666D5F3034345F30303630

00003000
Rio
Hiuu、 haah、 aah、 aahh...! Pinching my nipples again... it feels too good...
C03a05100035

00000000
While performing the final thrusts、 I pinch up her nipples and vigorously handle\nthem with the pad of my thumb、 rubbing them forcefully.

0200EF10054563735F4E6176695F303035

00000000
With the continuous thrusting and the stimulation of having her upper body\nteased、 Rio's body writhes intensely、  revealing a completely melted expression.

0200EF10054563735F4E6176695F303034

00003000
Rio
Ah、 ah... you're going too far... ah、 aauu、 ku、 haa、 ah、  haaaah!
C03a05100036

0200EF10054563735F4E6176695F303033

00000000
By ignoring Rio's attempts to stop me and relentlessly thrusting、 she reached a\nlight climax、 causing her expression to further crumble in a disheveled manner.

0200EF10054563735F4E6176695F303032

00000000
Every time I sneak a peek at her profile、 an intense sense of ejaculation\nconcentrates on the glans to the point where I lean forward.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Alright、 capture it... Rio's completely melted expression and her disheveled\nstate where she feels so good.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034345F30303730

00003000
Rio
Hooaaaahh、 haaaaaahhh...!
C03a05100037

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

00000000
While pinching Rio's nipples and pulling them upwards、 I release my semen into\nher uterus、 bringing her to climax.

00000000
Rio seemed to have lost all strength in her face、 as her tongue hung loosely\nfrom her mouth、 drooling saliva. Her body twitched and bounced with each\nconvulsion.

00000000
Without missing the moment when she bared everything、 the flash continued to\nburn、 and I continued to savor the lingering sensation while feeling a sense of\naccomplishment that made my heart feel lighter.

00002000
Photographer
Good work! I was able to take some really great photos.

00003000
Rio
H-haah... t-too intense... I-I can't take it anymore... p-please stop...
C03a05100038

00000000
Rio、 even with her speech impaired、 responded with gratitude filled with pride\nand consideration、 and the photographer answered with a smile、 waving his hand.

00000000
I am filled with admiration for Rio、 who is able to handle any situation at\nwork、 to the point where I lose count of how many times today.

00000000
And to ensure that the photos and memories do not remain with Rio and the\nphotographer、 I must not forget to erase the imprint.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

