05004100FE01

05005100834F83898372834182CC83588367838A83628376

0300000000000F2742474D3038

020000000100666D5F3034345F30303031

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

00000000
While gazing at Rio, who continues to be showered with\ncamera flashes while striking a pose with a feverish gaze, I\nslowly approach her.

00000000
Rio doesn't have the confident expression she had earlier, \nnor does she have that mischievous air of looking down on\nothers.

00000000
While she puts on a smile, it's hard to tell what Rio is\nthinking from her current expression, which seems devoid of\nany emotion typically seen during work.

00000000
I couldn't help but feel a sense of allure from the unseen\nexpression that reveals the gap between her work and\npersonal life, and my crotch began to swell.

00002000
Takumi
Sorry for interrupting the shoot. I came up with a new\nproposal, could you listen to it for a moment?

00002000
Takumi
I want Rio to take off more clothes to bring out her charm\neven more.

00002000
Photographer
Your physique is beautiful, and I believe that if we shoot\nfrom both the perspective of clothing and nudity, we can\ncreate a perfect piece.

020000000100666D5F3034345F30303032

00003000
Rio
Hmmm. So there's a method like that, huh... Okay, I'll give\nthat proposal a try.
C03a05100001

00000000
The effect of the pre-planned conditioning that was set up\nwith the photographers, including Rio, is being\ndemonstrated.

00000000
Given the conditioning that was set up to make her a\ncaptivating subject that appeals to men in order to maximize\nher feminine charm, she easily agreed to what I said.

00000000
Of course, the photos taken will never circulate in this\nworld.

00002000
Takumi
Well then, let's start by taking off one piece at a time\nfrom the top.

020000000100666D5F3034345F30303031

00003000
Rio
Understood. Well then, I'll start taking them off...\nslowly...
C03a05100002

03008C0000000F2753455F6130395F30303031

020000000100666D5F3034345F30303038

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

00000000
Rio doesn't just casually undress, but she smoothly discards\nher top with movements that resemble a dance, and her eyes\nsparkle even more as she reveals a radiant smile.

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

00002000
Takumi
Looking good. Well then, let's also show off the lower part\nin a cool way next time.

00003000
Rio
Keep taking more and more captivating shots, okay?
C03a05100003

03008C0000000F2753455F6130395F30303031

020000000100666D5F3034345F30303135

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

00000000
Rio said that and while swinging her hips, she unfastened\nthe hook of her hot pants and lowered the zipper, slowly\ntaking them off from her lower body.

00000000
Rio always approaches boldly when we have sex, but the way\nshe teases me while undressing one piece at a time is\nunusually seductive.

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

00000000
And then, as the flash goes off and the photos are taken, I\ncan't control my erection anymore as she gives me seductive\nglances that excite men, contrasting with her innocent\ngirlish smile.

00006000
Takumi
It might be impossible for me to stay silent and just watch\nanymore... I want to enter Rio's body soon.

00000000
I couldn't resist Rio, who stirs up my sexual desire with\neach and every movement, so I decided to raise my hand\nconspicuously and make another suggestion.

00002000
Takumi
You know, it's great to undress, but actually seeing my dick\ninserted into your pussy might be the best. What do you\nthink?

00003000
Rio
Ahh, geez! You should have said that earlier... We don't\nhave much time for the photoshoot, you know.
C03a05100004

00002000
Photographer
It's fine here. The manager's suggestion is interesting, and\nwe still have plenty of time.

00003000
Rio
Since it seems like the photographer is okay with it, maybe\nI should have them capture my sexy parts beautifully and\ncutely.
C03a05100005

00000000
Rio, with a provocative smile, announced and then pulled up\nher innerwear and bra, sliding down her shorts to her\nthighs.

03008C0000000F2753455F6130395F30303031

020000000100666D5F3034345F30303232

00000000
I should already know everything about Rio's body since we\nalways have sex, but I was intensely excited by her current\nappearance to the point where I couldn't believe it myself.

00003000
Rio
Are you more excited than usual? It's fine, but... come on, \nhurry up and help me with the photoshoot.
C03a05100006

00002000
Takumi
Even without being told...

0300C21000000F275345485F495F303032

020000000100666D5F3034345F30303332

00003000
Rio
Ahh, ahhh, haaah... Takumi's dick feels so good...
C03a05100007

0300191000000F275345485F565F30325F5830315F41

00000000
As I pressed the glans against her cervix and a blissful\nexpression appeared on her face, the camera flash went off, \nfurther arousing me, causing my throbbing member to twitch\nin response.

020000000100666D5F3034345F30303331

00003000
Rio
Hyaa...!? Hey, don't move so much inside... What are you\nthinking...
C03a05100008

00003000
Rio
I know... that my pussy feels amazing, but I just don't want\nit to interfere with our work.
C03a05100009

00002000
Takumi
It's nice to have a sophisticated expression, but I think it\nwould look better if you had a more natural and blissful\nexpression.

00003000
Rio
I see. Well, if that's the case, I guess there's no helping\nit... Fine, make me feel even better and better.
C03a05100010

0300191000000F275345485F565F30335F4930315F41

0300D21000000F275345485F505F313031

00000000
Rio obediently accepted the excuse I hastily came up with\nand shifted her hips slightly back, relaxing her lower body\nto make it easier for me to thrust.

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

00000000
Even in that state, with a sexy aura emanating from her, the\nunique charm of a model, my shoulders trembled and my waist, \nwhich was about to move, went numb.

020000000100666D5F3034345F30303332

00003000
Rio
Ah, ah... you're moving... your dick is pulsating inside\nme... fuuahh, ahaha, ah, aaahh...!
C03a05100011

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

00000000
I perform slow and rhythmic thrusts, utilizing the height\ndifference, in a motion similar to stretching exercises, so\nas not to interfere with Rio's posing for the photoshoot.

00003000
Rio
Look, Ikenoue... Since it's hot and thick, I'm starting to\nfeel it little by little, so, move your dick more...
C03a05100012

00002000
Takumi
If you're asking for it that much, I have no choice but to\ndo my best.

00000000
Thanks to Rio's consideration for those around her even\nduring the photoshoot, I was further excited and my meat\nspear became hot and throbbing, causing my butt to tense up.

020000000100666D5F3034345F30303331

00003000
Rio
That's right... I'm starting to get into the rhythm... Keep\nthrusting your hips like that...
C03a05100013

00000000
Rio becomes even more cheerful as her sensitivity increases, \nher expression softens, and her cheeks blush slightly and\nbecome more vibrant.

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

00000000
The cameraman must have felt that now was the perfect\nopportunity for the photoshoot, as they fired the strobe\nwith each thrust of my hips, creating an atmosphere\nbefitting a photoshoot.

020000000100666D5F3034345F30303333

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30335F4930325F41

00003000
Rio
Ahh, haa, huuun, ahaa, aaahh...!
C03a05100014

020000000100666D5F3034345F30303332

00003000
Rio
I can't hold back my voice anymore... Will this not\ninterfere with the photoshoot...? Ahh...!
C03a05100015

00002000
Takumi
It's okay, it's better to make some noise like this so that\nthe readers can fully feel the sensuality.

00003000
Rio
Well, if that's the case... but... I really thought the same\nway... You really are the best... Make me feel even\nbetter...!
C03a05100016

00000000
I no longer had any consciousness of not interfering with\nher photoshoot, as the feeling of ejaculation intensified, \nand I shamelessly continued to thrust my hips recklessly.

00003000
Rio
Takumi, you're really dedicated to your work... I'm already\nabout to climax... Can I... come already...?
C03a05100017

00002000
Takumi
Of course, your face when you're climaxing is the cutest, so\ndon't hold back and let yourself come.

00003000
Rio
In that case... I'll show you a really cute moment when I\ncome.
C03a05100018

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

00000000
Rio is not just moaning relentlessly, but she is also\nsmiling and seductively spreading her alluring voice in all\ndirections, making sure she can climax at any time.

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

020000000100666D5F3034345F30303331

00003000
Rio
Hiaa, fuu, ha, aaahh...! Am I about to cum?
C03a05100019

00002000
Takumi
I can't hold back anymore... I'll be a little rough, okay...

020000000100666D5F3034345F30303339

00003000
Rio
Oh, oh my...! Touching me so intensely... It's not good...\nI'm going to... ah, haa, fuu... aaahh!
C03a05100020

00000000
I finally lost control of my rationality due to the\nejaculatory sensation that continued from my lower abdomen\nto the urethral opening, and while firmly gripping her\nbreasts and pinching her nipples, I thrust my hips\nforcefully.

0200EF10054563735F4E6176695F303035

00000000
By obtaining a firm grip on her body, my hip movements\ngained tremendous momentum, and I was fully prepared to\nejaculate in the most pleasurable way possible.

020000000100666D5F3034345F30303430

0200EF10054563735F4E6176695F303034

00003000
Rio
Hiaa, haa, a, aaahh, sto-stop... it's too intense... I-I'm\ngoing to... cum... fuu, haa, a, aaaahh...!
C03a05100021

0200EF10054563735F4E6176695F303033

00000000
Rio, despite suddenly receiving intense stimulation, \ncontinues the filming and lets out a wild voice, keeping her\npose while tensing her entire body in order to reach climax.

0200EF10054563735F4E6176695F303032

00000000
At the moment when the camera's strobe flashed continuously, \ncapturing the decisive moment, I was overwhelmed by a\nperverse and abnormal desire for conquest, and semen\nforcefully surged up into my urethra.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Kuh...! I-I'm coming...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034345F30303437

00003000
Rio
Kyaaaah, fuuaaaaah, hyaaaannn!
C03a05100022

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

00000000
With my ejaculation, Rio's high-pitched voice echoed\nthroughout the living room, and the camera continued to\ncapture every moment of our climax without missing a beat.

00000000
Due to the simultaneous envious gazes from the male staff, I\nreached ejaculation, and I was suddenly overwhelmed by a\nstrange sense of superiority, as the pleasurable ejaculation\nseemed to never end.

020000000100666D5F3034345F30303438

00003000
Rio
Haa, ah, aaahh... No more... Don't cum inside me... What if\nmy clothes get dirty...
C03a05100023

00000000
Rio, even in the midst of climax, did not lose her sense of\nprofessionalism and maintained a slightly calm smile, while\nbreathing heavily, she raised her voice in protest.

00003000
Rio
Is your dick still getting bigger...? You already came, so\nit should be over... If we keep going any further, it won't\nbe about filming anymore...
C03a05100024

00002000
Takumi
No, we still need more shots for the filming. Besides, there\nare plenty of people who get excited when their clothes and\nbody get dirty with semen.

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30335F4930325F41

020000000100666D5F3034345F30303436

00003000
Rio
Haa, ah, aaahh... I just came and my pussy is tingling...\nAh, aahh
C03a05100025

00003000
Rio
Ah, aauu, fuu, haa... You, you're getting too carried\naway... Kuh, ughhh...!
C03a05100026

00000000
Rio, who has become so sensitive up to this point, is trying\nto endure, but the pleasure is becoming too much for her to\nhandle, causing her concentration to waver to the point\nwhere it's difficult for her to stand straight.

020000000100666D5F3034345F30303437

00003000
Rio
Haa, ah, aaahh... Please take your dick out... It's, it's\ntoo much...
C03a05100027

00002000
Takumi
What are you saying? It's because we capture moments where\nyou're fully immersed in the experience and portray it in a\nseductive way that it becomes popular, you know.

020000000100666D5F3034345F30303436

00003000
Rio
B-But... Th-That... Takumi's dick is so big and feels too\ngood... I-I'm making such a messy face...
C03a05100028

00000000
Rio, who is gradually becoming more honest by accepting the\nimpossible, stimulates my sexual senses to the utmost, and I\nrealize that I am ready for a second ejaculation.

00002000
Takumi
Look, if you can't handle this much, then maybe you can't be\ncalled a charismatic model, huh?

00003000
Rio
Kuh... If you let me say it...
C03a05100029

00000000
Rio, seemingly stimulated by my words and her pride easily, \ncontinues to maintain a seductive pose while supporting her\nbody with tension in her calves to prevent them from\nshaking.

00000000
Up until this point, I thought her honest reactions were\ninnocent and adorable, so I thrust my penis even more\nforcefully. However, she skillfully took in that intense\nattack.

020000000100666D5F3034345F30303435

00003000
Rio
Ahh, huff, haa... How about it? ... Hehe, ah, haa... Do you\nthink I look the sexiest I've ever been...?
C03a05100030

00002000
Takumi
Yeah, it's the best...

00000000
Rio skillfully utilizes her trained legs, loosening her\nupper body seductively while allowing her expressions to be\nfully felt, all while keeping her lower body stable without\nany wavering.

00000000
However, it takes tremendous force for that, and the muscles\nare tightly squeezing the inside of the vagina, making me\nembarrassingly tremble and on the verge of ejaculation.

0200EF10054563735F4E6176695F303035

00002000
Takumi
N-No... I'm gonna... cum...

0200EF10054563735F4E6176695F303034

00003000
Rio
Release... Make me even more... more captivating...!
C03a05100031

0200EF10054563735F4E6176695F303033

00000000
Rio, as soon as she senses the anticipation of capturing the\nperfect moment, her excitement rises rapidly, arching her\nchest prominently as she eagerly awaits ejaculation.

0200EF10054563735F4E6176695F303032

00000000
As the vagina stretched wide and sucked the lewd rod all the\nway into the urethra, the frustrating sensation I had been\nfeeling in my manhood transformed into a refreshing\nsensation that spread throughout my entire body, reaching\nits limit.

0200EF10054563735F4E6176695F303031

00002000
Takumi
O-Oh, I-I'm gonna... cum... *grunt*... haaah...!

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034345F30303534

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

00003000
Rio
Hyaaahhh, fuuaaaaahhh, haaaannn!
C03a05100032

00000000
I release my second ejaculation into Rio's vagina, matching\nit with her lively and delightful moans of ecstasy.

00000000
As a result of receiving two internal ejaculations, the\namount of semen leaking from her vaginal opening increased, \ndripping down onto the floor and dirtying it.

00000000
The camera didn't miss such a scene, and the shooting was\ndone from various angles, making me feel like I had become\nan actor in an AV film.

020000000100666D5F3034345F30303533

00003000
Rio
Your dick... it's still energetic, isn't it...
C03a05100033

00002000
Takumi
That's right, it means I'm not at all turned off by Rio's\ncharm.

00002000
Takumi
That's why, Mr. Photographer! Could you capture the best\nmoment for us on camera?

00000000
The photographer responds to the request by making an "OK"\nsign with his finger and prepares to start shooting.

00000000
As if it were a signal to start, I move my hips freely, \ndriven by desire.

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3034345F30303534

00003000
Rio
Kyafu, fuuaaahh, hyaa, aaann! Aah, it feels good...!
C03a05100034

020000000100666D5F3034345F30303630

00003000
Rio
Hiuu, haah, aah, aahh...! Pinching my nipples again... it\nfeels too good...
C03a05100035

00000000
While performing the final thrusts, I pinch up her nipples\nand vigorously handle them with the pad of my thumb, rubbing\nthem forcefully.

0200EF10054563735F4E6176695F303035

00000000
With the continuous thrusting and the stimulation of having\nher upper body teased, Rio's body writhes intensely, \nrevealing a completely melted expression.

0200EF10054563735F4E6176695F303034

00003000
Rio
Ah, ah... you're going too far... ah, aauu, ku, haa, ah, \nhaaaah!
C03a05100036

0200EF10054563735F4E6176695F303033

00000000
By ignoring Rio's attempts to stop me and relentlessly\nthrusting, she reached a light climax, causing her\nexpression to further crumble in a disheveled manner.

0200EF10054563735F4E6176695F303032

00000000
Every time I sneak a peek at her profile, an intense sense\nof ejaculation concentrates on the glans to the point where\nI lean forward.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Alright, capture it... Rio's completely melted expression\nand her disheveled state where she feels so good.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034345F30303730

00003000
Rio
Hooaaaahh, haaaaaahhh...!
C03a05100037

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

00000000
While pinching Rio's nipples and pulling them upwards, I\nrelease my semen into her uterus, bringing her to climax.

00000000
Rio seemed to have lost all strength in her face, as her\ntongue hung loosely from her mouth, drooling saliva. Her\nbody twitched and bounced with each convulsion.

00000000
Without missing the moment when she bared everything, the\nflash continued to burn, and I continued to savor the\nlingering sensation while feeling a sense of accomplishment\nthat made my heart feel lighter.

00002000
Photographer
Good work! I was able to take some really great photos.

00003000
Rio
H-haah... t-too intense... I-I can't take it anymore...\np-please stop...
C03a05100038

00000000
Rio, even with her speech impaired, responded with gratitude\nfilled with pride and consideration, and the photographer\nanswered with a smile, waving his hand.

00000000
I am filled with admiration for Rio, who is able to handle\nany situation at work, to the point where I lose count of\nhow many times today.

00000000
And to ensure that the photos and memories do not remain\nwith Rio and the photographer, I must not forget to erase\nthe imprint.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

