050041000602

0500510088EA8F8F82C982A895979843

0300000000000F2742474D3038

020000000100666D5F3034385F30303031

00002000
＄β
少しでも緊張をほぐすならやっぱりお風呂だよね

00003000
こはる
そ、そうなんだ……あはっ、ははは……
C04a05180001

00000000
緊張をやわらげたり、心も身体も癒すならお風呂が一番という、ちょっと無茶苦茶な理屈で僕はこはると一緒に自室の湯船に浸かっていた。

00000000
湯船に背を寄りかからせる僕に、こはるも後ろ向きに身体を乗せるという形で浸かっている。

00000000
最初は、向かい合って入ろうと思ったのだが、こはるが恥ずかしがって没となった。

00002000
＄β
ちょっと残念だな。こはるのおっぱいを眺めながら入れたら、僕も癒やされたかもしれないのに

00003000
こはる
そ、そう、なんだ……残念だねっ、狭いから
C04a05180002

00000000
うまく僕はこはるの乳房を褒めて、その気にさせようと思ったが未だに彼女は緊張が解けるような様子が見えない。

00002000
＄β
そうだ、今度うちの学校の近くにクレープの屋台が来るらしいんだけど、こはるはどういうのが好き？

020000000100666D5F3034385F30303034

00003000
こはる
え、えっと……好きなのは……うーん……なんでも好きかな……
C04a05180003

00002000
＄β
じゃあ、甘いやつと、チーズが入ったピザっぽいやつならどっちがいい？　どっちも結構美味しいと思うけど

00003000
こはる
う、うん、いいんじゃないかな……
C04a05180004

00000000
こはるからはどもった相槌が返ってくるだけ。

020000000100666D5F3034385F30303031

00003000
こはる
…………
C04a05180005

00000000
僕の意図している方向に全く進まず、すぐに風呂場は沈黙に包まれた。

0300191000000F275345485F565F30345F5830315F42

020000000100666D5F3034385F30303038

00003000
こはる
はっ、あ、あああ……
C04a05180006

00000000
沈黙に耐えかねた僕はこはるの乳房に手を伸ばした。

00000000
彼女は短い喘ぎ声を風呂場に反響させて抵抗の姿を全く見せない。

00003000
こはる
んっ……はっ、はあっ……んんっ……
C04a05180007

00000000
こはるの大きすぎる乳房は脂肪分だけに水に浮いてしまうらしく、僕は重みを殆ど感じずに柔らかい感触だけを味わっていく。

00003000
こはる
はあっ……あ……あうっ……あはっ……
C04a05180008

00000000
僕はだんだん手に感じる柔らかくしっとりとした感触によって興奮を抱き始め、乳房に被せるように当てていた手へ強めに力を入れて揉んでいく。

00000000
もっとこはるを感じさせてエッチな姿を見たいと思った僕は彼女の乳首を摘み、こね回しながら引っ張り上げた。

020000000100666D5F3034385F30303136

00003000
こはる
そ、そこはっ……！　ひああっ、ふあああっ、ああああんっ……！
C04a05180009

0100200002026566666563742C656666656374207A6563686F75

00002000
＄β
あれ、もしかして軽くイッちゃった？

020000000100666D5F3034385F30303130

00003000
こはる
急に、乳首なんて触ってくるから……
C04a05180010

00002000
＄β
嫌がってなくてよかったよね？　それなら、もっと触らせてもらうから

0300191000000F275345485F565F30345F5830315F42

020000000100666D5F3034385F30303039

00003000
こはる
ひぃう……！　このまま、続けられたら……私のぼせちゃうから……あっ……お風呂、上がってからにしてよっ……
C04a05180011

00000000
こはるはのぼせることよりも、乳房を積極的に揉まれることに抵抗があるらしく、うまく言い訳をしようとするが、僕は再び彼女の乳房を揉み始める。

020000000100666D5F3034385F30303137

00003000
こはる
ひうっ……ふっ、はあっ、あっ……ひゃっ、あああんっ……先っぽ、すごく感じちゃう……
C04a05180012

00000000
僕が勢いづいて乳房への愛撫を続けていくと、もう彼女は静けさがなくなり、しっかりと感じた声を上げていく。

00000000
こはるの色気づいた喘ぎ声は湿度の籠もった風呂場で反響し、いつもセックスで聞くよりも艶めかしくて、僕の息を荒立たせた。

020000000100666D5F3034385F30303039

00003000
こはる
んっ、はあっ……あ、あああんっ……！　ん、んっ……な、なに、これっ……
C04a05180013

00000000
それが彼女の身体に違和感として察知されたらしく、僕はちょっと気恥ずかしくなって、少し身を離そうとしたが、風呂が狭くてそうもいかない。

020000000100666D5F3034385F30303130

00003000
こはる
そ、そのっ……わ、私のっ……お尻に固いのが当たってるんだけどっ……
C04a05180014

00002000
＄β
魅力的な女の子だから当ててるんだよ

020000000100666D5F3034385F30303038

00003000
こはる
んっ……はあっ、んっ……どんどん固くなって、ビクビク……してるうっ……
C04a05180015

00000000
どうやら、彼女なりにこの流れのまま挿入されるという状況を予測し、更に期待までしているらしい。

020000000100666D5F3034385F30303130

00003000
こはる
あ、ああっ、そ、そこっ……ち、近いっ……はあっ、あふっ、あはっ、あ、あああ……
C04a05180016

00000000
僕はこはるのお尻の割れ目から会陰部にかけて勃起した男根を滑りこませると、彼女はついに挿れられると察知したらしく、肩をすくめて震わせる。

0300C21000000F275345485F495F303031

020000000100666D5F3034385F30303233

00003000
こはる
ふっ、ああっ、んっ、ううううっ
C04a05180017

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30355F4930315F42

020000000100666D5F3034385F30303231

00003000
こはる
はあっ、ふううっ、あああ……
C04a05180018

00000000
声をなんとか我慢しようとするこはるを不意に軽く苛めてみたくなった。

00000000
乳房を手首の動作を使って揉みほぐしながら、指先を蠢かせてアンダーバストと乳首をくすぐっていく。

020000000100666D5F3034385F30303239

00003000
こはる
あ、ああんっ……！　＄αくんっ、私、恥ずかしい、からあっ……！
C04a05180019

00002000
＄β
恥ずかしいなんて言っちゃダメだよ。こはるはもっとおっぱいに自信を持つべきだよ

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30365F4930325F42

00000000
こはるが素直に僕の言うことに従って自分の乳房に視線を向けるのに合わせて、僕は大きく水面に波を立てるような勢いでの抽送を行っていく。

020000000100666D5F3034385F30303231

00002000
＄β
ほら、牛さんおっぱいが動く度にこんなに揺れてるよ

00002000
＄β
みんなは、こはるのおっぱいが最高にエッチで僕から精液をたくさん貰えてるから嫉妬してるんだよ

00003000
こはる
そ、そうなの……？　あふっ、ふああっ……あ、あんっ……
C04a05180020

00000000
僕がそう耳打ちするとこはるはまだ自分に自信を持てていないものの、ストロークが徐々に激しくなっていくのに合わせて、緊張を徐々に解いていく。

00002000
＄β
こはるは僕に気持ちよくしてもらえる価値のある素敵な女の子なんだから、もっと自信を持とうよ

00003000
こはる
い、今すぐは無理だけどっ……努力、してみる……あふっ……ああっ……！
C04a05180021

00000000
理央はただでさえ挿入によって高まった感度に合わせて胸を揉まれて、ついには噛みしめる奥歯が震えだし始め、声に遠慮がなくなり始めていく。

00000000
僕は意図した通りに興奮を募らせていくこはるに、征服欲と愛おしさが入り混じった情欲を覚え、思わず目が潤んで口の中に湿り気を帯びたのを感じた。

00002000
＄β
もっとエッチな声を聞かせてよ。そうしたらみんながもっと羨ましがるほどの精液をあげる

020000000100666D5F3034385F30303232

00003000
こはる
いくらなんでも……んぅ、ふあ……そんなこと言われたら、恥ずかしいっ……はあっ……
C04a05180022

00000000
僕はあらゆる角度から彼女の甘い声が聞こえてくることで、理性が心地よく蕩けていき、全身が快楽に包まれたような陶酔感と共に射精欲求が訪れてくる。

020000000100666D5F3034385F30303233

00003000
こはる
はあっ、んんんっ、あはっ、あああんっ！
C04a05180023

0200EF10054563735F4E6176695F303035

00000000
こはるは押さえ込んでいた性感が開放されたことで、今となっては無意識に自分からも腰を上下させて絶頂へと向かっていく。

0200EF10054563735F4E6176695F303034

00003000
こはる
はあっ、ふああっ、あはっ、はあっ、あ、あああんっ……
C04a05180024

0200EF10054563735F4E6176695F303033

00002000
＄β
うんっ……！　僕もこはると一緒にイケるなんて嬉しいよっ……う、ううっ、はあっ、あああっ……！

0200EF10054563735F4E6176695F303032

00000000
僕はこはるとともに絶頂を迎えられるということに、彼女と気持ちが通じあっているという錯覚を見い出し、媚薬を嗅がされたような高揚感を覚える。

0200EF10054563735F4E6176695F303031

00002000
＄β
お、おおおっ、出るっ……

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034385F30303335

00003000
こはる
きゃああああんっ、あああっああああああーっ！
C04a05180025

00000000
こはるは我慢しながらのセックスを続けていたこともあり、僕の射精と同時にひときわ大きな声で絶頂を迎える。

00000000
快楽の反動で痙攣する身体を彼女は制御すること無く、強烈な余韻を全身で味わった。

00002000
＄β
こはるの中っ……小さくビクビクってして、チンポに吸い付いてくる

020000000100666D5F3034385F30303336

00003000
こはる
あっ……ふっ、んっくぅ……
C04a05180026

00003000
こはる
んっ……私もすごく感じちゃった……
C04a05180027

00000000
荒くした息を整えつつ、火照った身体を小さく震わせていくが、表情もうっすらと微笑んでいるあたり、どうやらこれで終わりだと感じているらしい。

00000000
ぼくはそんな彼女ともっと愛し合いたいという欲望が募り、乳房ごとこはるの身体を抱きしめるが、手が不意に滑り、乳首に指が強く擦れた。

020000000100666D5F3034385F30303335

00003000
こはる
ひあんっ！？
C04a05180028

00000000
唐突に訪れた刺激によって、こはるは短くも甲高い声を上げるが、それこそ彼女がまだ物足りていない証拠なのだろう。

00002000
＄β
まだして欲しいんでしょ。牛さんおっぱいがそう言ってるみたいだよ

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30365F4930325F42

020000000100666D5F3034385F30303333

00003000
こはる
え……ち、ちがっ……あふっ、ひあっ、はっ、あああ……！
C04a05180029

00000000
こはるの身体がさっきより感じやすくなっているだけに、乳房を刺激すると、それが膣内にも反映されて、陰茎を心地よく揉みほぐす動作が加速していった。

00002000
＄β
こはるっ……気持ちいい……？

020000000100666D5F3034385F30303335

00003000
こはる
ひああっ、ふああっ、あああっ、ひゃっ、あああっ、はあああんっ！　はあっ、あ、ああんっ！
C04a05180030

00000000
風呂の水面が津波のように大きく揺らぎ、浴槽から水が流れ出すほどの激しい抽送をこはるは純粋に喜び、遠慮なく大声で喘いでいく。

00002000
＄β
こはるが、エッチな声を出すからっ……僕、すぐに射精しそうだよ

020000000100666D5F3034385F30303333

00003000
こはる
私もっ……こんなに必死になって私の身体で楽しんでくれるなんてっ……嬉しくておかしくなっちゃいそうっ……！
C04a05180031

00000000
求められることを純粋に喜ぶこはるを僕は余計に求めてしまうという快楽のループが始まって、肉棒がすでに射精を行っているかのような快感が走る。

0200EF10054563735F4E6176695F303035

00000000
僕はこはるの胸を獣欲の織り成すままに強く揉んだり、乳首を摘み上げたりしながら、一刻も早く射精に至るべく水音を立てて腰を激しく叩きつけた。

0300D21000000F275345485F505F323033

0300191000000F275345485F565F30375F4930335F42

020000000100666D5F3034385F30303335

0200EF10054563735F4E6176695F303034

00003000
こはる
あひいんっ、ひあああっ……私っ、またイッちゃっ……！　ふあああっ、はあっ、あ、あああ……！
C04a05180032

0200EF10054563735F4E6176695F303033

00000000
こはるに射精を誘われるやいなや、僕は精神的な満足感のスイッチが入ったらしく、思わず腰が引けるほどの猛烈な射精感が押し寄せた。

0200EF10054563735F4E6176695F303032

00000000
僕は子宮口に鈴口を強く押し付けながらこはるの身体を抱きしめ、波立つ浴槽のお湯に身を揺らしながら、膨張しきった亀頭を暴発させた。

0200EF10054563735F4E6176695F303031

00002000
＄β
出すよ……くっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034385F30303431

00003000
こはる
あっ……ひぁぁぁんっ！　は……ぁぁぁぁぁぁっ……！
C04a05180033

00000000
僕が二回目の精液を注ぎこむのに合わせて、こはるも痙攣するほどの快楽に感じ入り、目を細めて細く熱い息を口から吐いていく。

00000000
こはる自身も射精を存分に望んでいただけに、子宮口はぴったりと亀頭に吸い付き、膣壁も強く締め付けながら脈打って精液を根こそぎ絞りとっていった。

020000000100666D5F3034385F30303339

00003000
こはる
あったかい精液っ……お腹の中で広がってる……
C04a05180034

00000000
僕は一気に射精感を高めてからすぐに限界を迎えただけに、吐精の時間は短くもうすでに終わっていたが、それでも彼女の子宮口は鈴口を弄り続ける。

00000000
放尿を誘うような尿道口への執拗な刺激に、僕は疼いて物足りなさを感じた。

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30375F4930335F42

020000000100666D5F3034385F30303432

00003000
こはる
ふああっ、はあっ、あはあ……平気だからっ……もっと好に、して……ああっ、ひあっ、あああんっ……！
C04a05180035

00000000
僕が最初からラストスパートの勢いで腰を動かしても、こはるは、僕を心配させないようにと言葉を選んで射精へと導いてくれる。

00000000
僕は火が突いた性衝動をそのまま一直線に射精へと繋げるかのように、激しい抽送に合わせて、乳房を肉が指の間からはみ出す勢いで揉みほぐした。

020000000100666D5F3034385F30303339

00003000
こはる
ふああっ、はあっ、あ、ああっ、くふっ、ふっ、は、あ、あああ……＄αくんっ……＄αくんっ
C04a05180036

0200EF10054563735F4E6176695F303035

00002000
＄β
これからもっとこはるに精液をあげるからねっ！

020000000100666D5F3034385F30303431

0200EF10054563735F4E6176695F303034

00003000
こはる
嘘でも嬉しいっ、私も……ふあああっ、はあああっ……私もいっぱいほしい……ああ、んんっ……！
C04a05180037

0100200002026566666563742C656666656374207A6563686F75

0200EF10054563735F4E6176695F303033

00000000
こはるは僕の一言を聞き終わるやいなや、全身をビクビクと震えさせながら絶頂に達する。

020000000100666D5F3034385F30303432

0200EF10054563735F4E6176695F303032

00003000
こはる
あ、ああっ……イッちゃったあっ……
C04a05180038

0200EF10054563735F4E6176695F303031

00002000
＄β
くっ、はあっ、あっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034385F30303435

00003000
こはる
んふっ……あっ、はぷっ……んんっ、さ、三回目も……
C04a05180039

00000000
僕はたまらず三回目の精液を膣内に射出するが、こはるの声によって、驚くほどの量が吐き出され、膣口からも溢れ出してくる。

00000000
湯船には流れだした精液が、お湯によって凝固して漂い始め、浴槽の側面にベッタリと付着していった。

0300C21000000F275345485F495F323031

020000000100666D5F3034385F30303534

00003000
こはる
くっ、ふううっ、はあ、あ、はあっ、あ、あああ……
C04a05180040

00002000
＄β
あ、あれっ……？　こはる、どうしたの？　身体の具合がおかしくなったんじゃ……？

00000000
僕が余計なことを考えている間に、彼女は首を力なく傾けて、ぼーっとしたうつろな表情を見せてくる。

00003000
こはる
大丈夫、だよ……ちょっとのぼせただけ……
C04a05180041

00000000
こはるは軽く笑って僕を安心させようとしてくれるが、それが余計に保護欲を煽り立ててくるのだった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

