050041000002

050051008A7989AE82C58EFB985E914F82C9

020000000100626C

03001000

05008200D0070000

00003000
理央
すんごい元気になってんな……アレか？　アタシが芸能界入りしてもっとステキになりそうだから我慢できなくなった？
C03a05120001

00002000
＄β
まあ、そんなところかな。だからわざわざ追いかけてきたわけだしね

00000000
あれから理央に追い付くと、せっかくならもっと人前で輝けるようにならないかと提案して無理矢理ついてきた。

0300000000000F2742474D3038

020000000100666D5F3034355F30303031

00003000
理央
あまり時間ないんだからさ。早く出してくれんでしょ？　アタシの魅力を引き出してくれるア・レ・を
C03a05120002

00000000
そう言いながら理央は僕のペニスを握り、固さや熱さを手のひらで確かめている。

00000000
ペニスを出しても精液採取を始めろと言わない限りは、行動を起こさないという刷り込みは学校を離れたこの楽屋でも十分に効果を発揮しているようだ。

00003000
理央
ホントはここ来る前に精液を貰う予定だったけど、マジでバタバタしててな
C03a05120003

00000000
明るくアハハと笑いながら、理央は期待の眼差しを僕の陰茎へと投げかけてくれる。

00002000
＄β
それじゃあ、あまり時間もないみたいだし早く気持ちよくしてよ

00003000
理央
仕方ねーな……ほら、こうしてさすってやるから早く出してくれよ
C03a05120004

00000000
理央はいたずらっぽくニヤけながら満更でもない表情でペニスをゆっくりとしごき出していった。

0300D21000000F275345485F4B5F323031

0300191000000F275345485F565F30335F5930315F41

00002000
＄β
お、すごく感じるよ……上手になったね理央

00003000
理央
そりゃーな……何度もオマエのチンポに付き合ってやってっから、どういうとろを弄れば気持ちいいのかはよくわかってんだよ……ほら、こことか
C03a05120005

00000000
そう言って理央は指を伸ばして陰嚢の裏側あたりを軽く撫で回してくる。

00000000
僕は会陰部を迂回して脊椎を駆け上ってくるくすぐったさに思わず深い息をつき、大きく股間を開いていった。

020000000100666D5F3034355F30303033

00003000
理央
感じてる感じてる……オチンチンもビクビクしていい感じ……
C03a05120006

00000000
亀頭冠の下側あたりを握り、ゆっくりと根本にかけて深い箇所を扱き始めていく。

00000000
敏感な箇所を避ける手つきだが、じんわりと身体があたたまるような穏やかな性感が全身を包んでいき、僕は思わず椅子の背に身を投げだしていった。

020000000100666D5F3034355F30303031

00003000
理央
ふふ、アタシの手でシコシコされるの気持ちいいだろー……ほらほら、芸能界は時間厳守だから早く出してくれよ
C03a05120007

00002000
＄β
上手すぎっ、理央っ……

00000000
彼女は口や膣内と違って素早く動かせて力加減の調整がしやすい手コキをしているだけあって、僕を的確に最小限の動きで射精へと導こうとしていく。

00000000
肉棒の根本を素早く扱きながらもう片方の手で陰嚢を撫で回しつつ揉んでいく愛撫に、僕は我慢できずすぐに射精してしまいそうになった。

00003000
理央
もうタマがキューンって持ち上がってるな。ちょーと早いんじゃないか？
C03a05120008

00002000
＄β
そ、そんなこと言われたら素直に出すなんてできないよ

00000000
僕は腕まで力ませるようにして、こみ上げてくる射精感を抑えこもうとするが、理央の巧妙な手の動作は僕の我慢の力をいとも容易く上回ろうとする。

03008C0000000F2753455F6230335F30303031

0300E210

03002910

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0300000000000F2742474D3038

0200000001004247313230305F62

00000000
もう、堪え切れないと思った瞬間、楽屋の外でガタガタと激しい人の出入りの音と現場での作業音、大声が響き出し、僕は思わず息を呑んで背筋を弾いた。

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

020000000100666D5F3034355F30303031

00003000
理央
へー、ビビってんだ……ここはテレビ局だぞ？　次の撮影の準備が始まってうるさくなっただけだから
C03a05120009

00002000
＄β
そっ、そうだね……早く射精しないと……

00000000
あれだけ射精を我慢しようと必至になっていたが、今となってはすぐ近くに他人がいるという事実に身の毛がよだち、限界が遠ざかってしまう。

00000000
急にドアを開けられればすべてが終了するという緊張感にさらされたことで、僕は目を見開き、こめかみが引き攣るほどの焦りを見せてしまった。

00003000
理央
オマエ、マジで焦ってんだろ？　こんなに脚をピーンって伸ばしてさ……そういう可愛い所見てると、ますます可愛がりたくなるな
C03a05120010

00000000
理央はこういう状況に慣れているのか、ニヤケ顔のまま、亀頭と陰嚢を指先で優しく撫で回していく。

0300D21000000F275345485F4B5F323031

0300191000000F275345485F565F30335F5930315F41

00002000
＄β
ああっ……そ、それっ……んんっ！

00000000
緊張で感度が高まりすぎていた男性器全体をまんべんなくくすぐられたこともあって、会陰部と亀頭が連動したようにビクンと動き、我慢汁が溢れ出す。

020000000100666D5F3034355F30303033

00003000
理央
出た出たっ、ヌルヌルの先走り汁……
C03a05120011

00000000
言葉の通り、理央はカウパーが滲み出た尿道口を指先で撫で回しながら亀頭全体が光を反射するほどに粘液を塗りつけていく。

00000000
満を持したかのように、彼女は今まで亀頭冠の下を執拗に攻め立てていた手を大きく上に持って行き、一番敏感なところを容赦なく攻め立てていった。

020000000100666D5F3034355F30303031

00003000
理央
気持ちいいか？　気持ちいいはずだよな？　気持ちいいんなら早く出せ
C03a05120012

00000000
理央は捕まった芋虫のように上半身をしきりにくねらせながら感じるのが楽しいのか、メイクがばっちりこなされた顔を余計にニコニコさせていく。

00000000
僕はその美しくも挑発的な顔によって余計に興奮を掻き立てられるものの、ドアの外の雑音に意識が何度も引き戻され、なかなか射精に至れない。

00000000
もうすでに精液はすぐそこまでこみ上げてきており、僕は射精寸前の全身をざわつかせるような快感に休みなく襲われ続けておかしくなりそうだった。

00002000
＄β
腰の力が……気持ちよすぎて抜けるっ……

00003000
理央
だろー？　もっと身体から力を抜けって、折角気持ちよくしてんだから勿体無いだろ
C03a05120013

00000000
猫の喉を撫でるような指先の動きによって、僕は会陰部から背筋と亀頭へとざわつくような性感が駆け上り、硬直していた下半身から力が抜ける。

00000000
それに合わせて、僕の緊張しすぎていた神経が自然にほぐれていき、見開かれていた目は半開きになって視界もうっすらと霞み初めて射精の予兆が訪れた。

0300D21000000F275345485F4B5F323032

0300191000000F275345485F565F30335F5930325F41

020000000100666D5F3034355F30303033

00003000
理央
いいねー、その気持ち良さそうな顔…………んじゃあ、もっと擦ってやるから一気に射精まで気持ちよくなりな
C03a05120014

00002000
＄β
あ、ああっ、くっ、う、ううっ……早すぎるってっ……うあっ、はあっ、あああ……

0200EF10054563735F4E6176695F303035

00000000
理央は陰嚢を指先で弄びながら、淫棒を先端から根本まで余すこと無く早い手つきで扱き上げていく。

0200EF10054563735F4E6176695F303034

00003000
理央
ちんぽがビクビクしてる…………たくさん先走らせて、ムズムズしてたまらない？
C03a05120015

0200EF10054563735F4E6176695F303033

00002000
＄β
う、うんっ……も、もうそろそろ出そうっ……

020000000100666D5F3034355F30303031

0200EF10054563735F4E6176695F303032

00003000
理央
もう限界みたいだな……ほーら出しちゃいな
C03a05120016

0200EF10054563735F4E6176695F303031

00002000
＄β
ううっ、はあっ、あ、ああああ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034355F30303035

00003000
理央
んっ……！　ふぅ…………はぁ、すごっ
C03a05120017

00000000
理央の顔に僕が精液をことごとく浴びせると、彼女はその勢いに眉をひそめながら受け止め続けていく。

00000000
ただ精液の射線上に理央の顔があったというだけでなく、彼女は顔を自ら亀頭の下側へと近づけていって、鈴口から垂れ流される白濁液も浴びていった。

020000000100666D5F3034355F30303036

00003000
理央
やっと出した…………これだけ精液もらえれば、アタシの芸能界人生は成功間違いないってところかな
C03a05120018

020000000100666D5F3034355F30303034

00003000
理央
最近オマエから独り占めできる気がして……その……嬉しいかなーって思い始めた
C03a05120019

00000000
今から収録があるというのに僕から精液を浴びせられる理央。

00000000
顔を汚しつつも精液をも与えられることに喜ぶその姿に僕は背徳心を募らせていく。

00002000
＄β
理央、もっと射精できるけどどうする？

00003000
理央
当然やらない理由はねーよ…………ていうか、オマエも出したくてしょうがないんだろ？　……ふぁぅっ
C03a05120020

020000000100666D5F3034355F30303037

00002000
＄β
くっ、はあっ、あああ……く、口でだなんてっ……んんっ……！

0300191000000F275345485F465F30335F5330315F41

00000000
僕が理央の軽い嘲笑混じりな受け答えに身をすくませて興奮を覚えた矢先に、彼女はいきなり肉塔をぱっくりと咥えこんでいく。

00002000
＄β
す、すごっ、それ気持ちよすぎる……理央、ちょっと優しくお願い……

020000000100666D5F3034355F30303038

00003000
理央
ちゅぷ……な、何よっ……そんなにエロい声出して……
C03a05120021

00003000
理央
テレビに出るほど……んぷっ、じゅるちゅっ……魅力的な女に咥えられて……れるっ、じゅるっ……よがってんの？
C03a05120022

00000000
理央はあまりにも僕が素直に感じたことに少し面食らいつつも、挑発的な言葉をかけながらペニスの反応を舌で伺っている。

00000000
ドアの外から聞こえる職員の声は更に大きさを増しているというのに、僕はもう理央を独り占めしていることでの興奮で緊張感が押し流されていた。

020000000100666D5F3034355F30303130

00003000
理央
んっ、じゅるっ、れるじゅるっ、れろちゅぷっ、じゅるうっ……ほらほら、時間ないんだから早く出せよっ……んぷじゅくっ……
C03a05120023

00002000
＄β
もっと激しくてもいいかもっ……

020000000100666D5F3034355F30303037

00003000
理央
必死過ぎてキモいぞ……じゅるじゅちゅっ、れるじゅるっ…………おい、もっと脚広げてオチンチン突き出せ……
C03a05120024

00000000
時間が少しでも惜しいと思っているせいか舌を亀頭や尿道口に這い回らせ、頬を思い切りすぼめてしゃぶり続けた。

020000000100666D5F3034355F30303038

00003000
理央
くじゅるっ、れるじゅるっ、じゅるちゅぷっ、んぐじゅるっ、んぷちゅじゅるっ……味が濃くなってきてっ……すごっ……
C03a05120025

00002000
＄β
……理央っ、ぼ、僕っ……ううっ、あ、ああ、はああ……！

00000000
僕は尿道内に流れ込み続けるカウパーの感覚によっていつ射精してもおかしくないぐらいに感じてしまったが、予告をする力すらなくしてしまう。

00003000
理央
そうそう……じゅるちゅぷっ……リラックスしたほうがいっぱい出せるから……んぷちゅるっ、じゅるちゅっ……そのまま……
C03a05120026

00002000
＄β
ちょっと、理央……！　い、いま、そこ、揉まれ、たら……！

00000000
理央は更に僕を感じさせようと喉奥まで亀頭を深々と飲み込み、首を細かく揺らして睾丸にまで響く心地よい振動の波を伝えてくる。

0200EF10054563735F4E6176695F303035

00000000
そして快感が突き刺さるほどに疼いた睾丸を理央は手で圧迫をかけるように揉みほぐし、我慢汁を勢い良く絞り出され閉ざされた精管が自然に緩む。

020000000100666D5F3034355F30303037

0200EF10054563735F4E6176695F303034

00003000
理央
んじゅうるっ、ちゅぷぐちゅっ……新しく仕入れた、テクだから……試さないと……んぐじゅぐっ、ぐぶずじゅるんぐっ……
C03a05120027

0200EF10054563735F4E6176695F303033

00000000
僕は理央が精液を提供してもらうためにセックスの勉強をしてくれていたという事実を目の当たりにして感極まり、一瞬意識が途絶える。

0200EF10054563735F4E6176695F303032

00000000
脈拍が一瞬止まったのではないかと思えるほど、意識も身体も硬直したのに合わせて、精液を止める堰も開放されて白濁液の洪水が溢れだした。

0200EF10054563735F4E6176695F303031

00002000
＄β
うっ、ああああっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034355F30303134

00003000
理央
むぐううううっ！？　うううううっ、んんんんーっ！　げほっ、ごほっ、がほっ、けほっ……！
C03a05120028

00000000
予告なしの射精に、積極的に奉仕を行っていた理央も流石に咽てしまい、喀血するような勢いで激しい咳き込みを始めてしまう。

00003000
理央
げほっ、げふっ、ごほっ……！　いっぱい喉に張り付いて、苦しいっ……ぐふっ、ごふっ……！
C03a05120029

03008C0000000F2753455F6230315F30343031

00002000
スタッフ
すいません！　さっきすごい咳き込みが聞こえましたけど！　神泉さんの部屋からであってましたか！？

020000000100666D5F3034355F30303133

00003000
理央
んぶっ……！？
C03a05120030

00000000
僕らは息を殺して異常がないように気配を殺そうとするが、理央が精液を顔に浴びせられた状態でドアを開けられれば終わりだと気づき血の気が引いた。

020000000100666D5F3034355F30303036

00003000
理央
んぐっ、ごくんっ……ふ、ふぁいっ……大丈夫ですっ……げほっ、パウダーファンデーションを鼻から吸っちゃっただけですからっ
C03a05120031

00000000
理央は口の中の精液を味わうこと無く慌てて飲み込み、咳き込みが収まらない中、素早く弁解の言葉をドアの外の人に向けて語りかける。

00002000
スタッフ
ああ、そうでしたか。いや、心配しましたよ…………本番近いんでそろそろ準備お願いします

00000000
スタッフの人は安堵したような声をさせながら、足音をドアの前より遠ざけていく。

00000000
僕は文字通り胸を撫で下ろしながら、入室による一触即発の事態を防いだことで緊張により釣り上げていた肩を脱力させた。

020000000100666D5F3034355F30303035

00003000
理央
こらっ……！　射精すんなら、出るって言えってーの……！　このバカッ……！
C03a05120032

00000000
理央は僕に対して久々の暴言を吐いてくるが、精液を採取できたことで顔は怒りに満ちておらず、ふくれっ面に似た可愛らしさを保持していた。

00000000
僕は彼女のその顔を見て再びやる気を呼び起こされた上に、射精後に味わう心地よさを緊張で台無しにされたことで、不完全燃焼を淫棒に感じていた。

00002000
＄β
ねえっ、理央。収録現場とか初めてで緊張してるでしょ？　まだまだ精液出せるからさ、もっと飲んで気持ちよくリラックスしない？

020000000100666D5F3034355F30303036

00003000
理央
ちょ、ちょっ待って……本番前で疲れたくないから……まだ出してくれんならアタシからさせてよ……う、むぅううっ！
C03a05120033

020000000100666D5F3034355F30303137

0300191000000F275345485F465F30335F4930315F41

00003000
理央
むぐっ、うぐぐっ、ごぶっ、むぶっ、うごっ……！　や、やめっ……んぐっ、むぐううっ……！
C03a05120034

00000000
理央は僕の挙動から自分の口を意思に反して弄ばれると察したらしく、頭を後ろに震えさせながら引いて、抵抗しようとする。

00002000
＄β
これっ、本当に気持ちいい……理央の口マンコ、めちゃくちゃ気持ちいい……！

020000000100666D5F3034355F30303138

00003000
理央
むぐっ、じゅぐっ、おぐっ……ほ、本番前……おごっ、げほおっ……なのにっ、こんなことっ……！
C03a05120035

00000000
僕はどれだけ理央が抵抗の声を上げても、手を動かすのを止めず、腰を突き出して足首まで伸ばしながら、性衝動の織りなすままに快感を味わった。

00000000
みんなの羨望を集め、手の届かない存在になろうとする理央を性欲の捌け口にして弄ぶというこの倒錯が、僕の指先にまで快感として伝わってくる。

00002000
＄β
時間がないみたいだから、もっと早く動かしてあげるよ。いっぱい出してあげるから

0300191000000F275345485F465F30335F4930325F41

020000000100666D5F3034355F30303137

00003000
理央
お、おぐうっ、むぐっ、うぐぐっ、んんっ！　は、はやくっ、げほっ、早く出せ、こら……がふっ、ごぼっ、がはあっ……！
C03a05120036

00000000
僕が更にイラマチオの動きを早めていくのに合わせ、射精感は一気に近づき、亀頭はビクビクと跳ねながら膨張の度合いを強めていく。

00000000
理央はこんなに乱暴に口内を犯されているというのに肉槍の変化を舌で感じ取ったらしく、苦しそうながらにも安堵の色合いを表情に示してきた。

00003000
理央
んぐっ、うぐっ、ふぐっ、ふううっ……出そうなんだろっ……出せよ……うぐっ
C03a05120037

020000000100666D5F3034355F30303138

00003000
理央
むぐううっ……うぐううっ……んんんんっ……はあっ、あぐっ、ううっ……じゅるちゅぷっ、じゅるちゅじゅっ、れるじゅるっ……！
C03a05120038

00003000
理央
じゅるっ、むぐっ……！　じゅぷっ、じゅるじゅぐっ、おごっ……んぷっ、れろっ、ちゅじゅうっ、んぐうっ……い、いい加減に……むぐっ！
C03a05120039

00000000
理央は僕の手の動き方が読みきれず、だんだん呼吸のタイミングを失い、顔が酸欠で赤くなり、目がうつろになっていった。

020000000100666D5F3034355F30303137

0300191000000F275345485F465F30335F4930335F41

00003000
理央
おごっ、あがっ、あ、はあっ、あ、あああ……うぐっ、う、ううっ、はがっ、あ、あううっ……
C03a05120040

00003000
理央
あ、ああっ……もう、じ、時間っ……あぐっ、はあっ、あ、あああ……
C03a05120041

00000000
僕は理央が楽屋の時計に視線を走らせながら放ったその言葉に我に返り、首を動かす緩急の波を強くして焦らしながらも射精へと向かっていく。

020000000100666D5F3034355F30303138

0200EF10054563735F4E6176695F303035

00003000
理央
んぐっ、じゅるじゅっ、あぐっ、あ、はあっ、じゅぷじゅるっ、んぐじゅっ、じゅるれるっ、じゅぱっ、はああ……！
C03a05120042

0200EF10054563735F4E6176695F303034

00002000
＄β
我慢も出来ないよ、こんなの……もう一度口の中に出すから……！

03008C0000000F2753455F6230315F30343031

0200EF10054563735F4E6176695F303033

00002000
スタッフ
すいませーん！　本番直前です！　理央、スタンバイお願いしまーす！

020000000100666D5F3034355F30303137

0200EF10054563735F4E6176695F303032

00003000
理央
ひうううううっ……！？
C03a05120043

0200EF10054563735F4E6176695F303031

00000000
僕はスタッフの人の声に被せるようにして射精が始まり、再び情事発覚の緊張感に背中を押されるようにしながら精液が大量に射出されていった。

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034355F30303232

00003000
理央
ひうううううっ、ううううううんっ……！
C03a05120044

00000000
射精感を堪えながら理央を攻め立てたこともあり、二発目よりも大量の精液が、彼女の喉へと流し込まれる。

00000000
理央は、息苦しそうに悶えながらも、喉に流し込まれた精液を条件反射そのものの動作で次々と飲み干していき、徐々に呼吸を整えていった。

020000000100666D5F3034355F30303233

00003000
理央
んぐくっ、ごくっ、んくっ、ごくんっ……
C03a05120045

020000000100666D5F3034355F30303236

00003000
理央
はあ、あああ、ふあっ、はあ、あ、あああ……いっぱい出て……
C03a05120046

00000000
しばらく勢い良く射精された勢いに酔いしれながら、理央はぼーっとし続ける。

020000000100666D5F3034355F30303233

00003000
理央
はぁー…………苦しぃ、えほっ……のに……気持ちよかった、かも……
C03a05120047

00000000
僕もその間もずっと彼女の口内でペニスが小さくなるまで余韻と粘膜による刺激を味わっていった

00002000
スタッフ
すいませーん！？　スタンバイの連絡聞こえてましたー！？　返事なかったみたいですけどー！？

020000000100666D5F3034355F30303235

00003000
理央
むぐっ……！？　んぐっ、ごくっ、ごくっ、んぐっ……！
C03a05120048

020000000100666D5F3034355F30303035

00003000
理央
は、はいっ……！　すぐにチェックして向かうから！　あと５分待って！
C03a05120049

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3033

0200000001004247313230305F62

0200BC000100012C666D5F433033615F30325F305F305F305F30352F2D3236332F302E37362F302E3736

00003000
理央
まったく……今回ばかりは無茶しすぎなんだよ。アタシにとって仕事は大事なの！　オマエの精液も……もちろん、大事だけど、さ……
C03a05120050

00000000
理央は精液採取に喜ぶ姿勢を見せながらも僕を諌め、精液の香りをさせながら現場へと向かっていった。

0200E600000000000000F9FE6400F9FE4C004C004C004C00E8030000F401666D5F433033615F30325F305F305F305F3035

00000000
マインドコントロールで精液の価値を至上とさせても、仕事という心の底から優先的なことには刷り込みも劣ってしまうということなのだろう。

00000000
僕はそれを把握した上で、今後理央で楽しむ方法を色々と思案する。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

