050041000102

05005100979D899B82F08358834A83458367

0300000000000F2742474D3033

0200000001004247303330305F62

00002000
女子学生
理事長っ……！　本当にありがとうございましたっ……！

00002000
拓海
いやいや、礼を言われる程でもないよ。君みたいな年頃の女の子なら当然に思うことだよ

00002000
女子学生
でも……この歳で処女のままでいることの恥ずかしさを解消してくれた上に、貴重な精液までもらえて……なんて言ったらいいか……

00002000
拓海
お礼はいいから。また、何かあったら頼みに来てね

00002000
女子学生
はいっ！　それでは失礼します！

0100200002026566666563742C65666665637420626C61636B6F75745F73686F7274

0300000000000F2742474D3033

0200000001004247303530305F62

00000000
処女の女子を堪能したことで晴れやかな気持ちのまま服装を整えて椅子に腰掛ける。

00000000
アリサが僕の代理として……というよりも、実際には名実ともに理事長のまま仕事としてこなした書類に目を通す事にした。

00002000
拓海
ふーん……相変わらずだなあ。消耗品の購入や、新規教材の導入予算の報告書……あんまり見てて面白いもんじゃないな

00000000
アリサは女性優位主義としての過激思想こそ持っているものの、人脈や金銭に関しては株式なら上場企業とも言えるほどクリーンで怪しいところがない。

00000000
それだけに、僕が無駄に神経を使う必要もないし、彼女を脅迫して楽しむようなネタも見つからないだけに、この手の書類は見ても楽しくなかった。

00000000
最後の数枚あたりで、一つも数字が書いていない書類が見つかり、僕は興味を惹かれてその内容に詳しく目を通した。

00002000
拓海
なになに……『吉祥寺への報告書』　えっと、内容はと……

00000000
どうやらこれはアリサが吉祥寺一族へ向けた報告書らしく、理事長代理としての彼女が僕に発送の確認を取らせるために入れたものらしい。

00000000
とはいえ内容はごくごく普通だ。今後この学園での優秀な卒業生を、彼女の一族の企業で積極的に雇用するための体制づくりを打診する報告書だ。

00002000
拓海
すごいな……海外進出もしてるアリサの企業にこの学園生での学閥を作るってことか……大企業コンツェルンはスケールが違うなあ……

00000000
興味を惹かれるというよりも感嘆してしまうが、ふとその報告書から連想したアイデアにポンと膝を打つ。

00006000
拓海
そうだ……アリサの家、吉祥寺ならマスメディアにも広告を大々的に打ってるだけあって、芸能事務所の所有もあるんじゃ……

00000000
もしそうだとするなら、僕はすぐに手を打たなければいけない問題でありながらも、その状況を楽しむ絶好の手段を手に入れられる可能性がある。

00006000
拓海
理央をこのまま芸能界に手放しで放置するのは学園内にあるマインドコントロールの情報漏洩リスクがある以上危険だからな……

0300000000000F2742474D3037

00000000
この間の初収録において、理央は快活でやや口が悪いいつも通りのキャラ作りが大受けして一気に人気ものになり、次々と仕事が舞い込んだ。

00000000
だが、今の理央は大きな舞台に立つために、仕事をこなしつつも、学生アイドルというイメージ作りを徹底するべくこの学園に通い続けている。

00000000
学内での人気もうなぎ登りとなっているだけに、彼女の仕事熱心ぶりは余計に強まり、いつもしていた精液の採取も今は少し控えめな状態だ。

00000000
いじめの主犯格であったにも関わらず、日本中で人気者という事実が僕は気に食わない。

00000000
彼女を完全に貶めて立場や夢を失わせるのは面白くなさそうだ。

00000000
そう、あの常に上から目線で、自信家ながら他人へも嫉妬し勝ち気な態度を取りつつも性に対してはぎこちないというギャップがとても愛おしい。

00000000
男性経験が僕しかないというのに、一度ペニスをねじ込むと、普段の高慢な態度が可愛く見えるほどによがり狂う彼女の魅力は他の女子にないものだった。

00006000
拓海
そんな理央と、これからもセックスを楽しみたいし……それと、なんでだろうな、こんな気持ちになるのはばかみたいだけど……

00000000
僕は時折、理央が見せる独占欲じみた仕草に心をくすぐられ、今となっては彼女の成功を純粋に応援したいと思うようになっているのに気づく。

00000000
それだけに、理央をこのままにしておくと、どこか手の届かない遠くに行ってしまうようでとても寂しい。

00000000
芸能界に行けば、僕よりもずっと素敵な男がたくさんいるだろうという焦りも相まって、今すぐにでも理央を独り占めしたい気分が燃え盛っていった。

00002000
拓海
よし……やることは決まったな。だとしたらすぐに行動だ……！

00000000
僕は決意を固めると、オルゴールを片手に、この問題のキーパーソンとなるアリサを探しに行くのだった……。

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

00003000
理央
よぉ……わざわざ芸能人が来てやったぞー
C03a05130001

00000000
理央のどこか不満そうな声が寮の自室の外から響き、僕は喜び勇んでドアを開ける。

03008C0000000F2753455F6130315F30303032

0300000000000F2742474D3034

0200000001004247313130305F64

00002000
拓海
ほら、入って入って。ずっと待ってたからさ

0200BC000100012C666D5F433033615F30325F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
理央
はー……待つのは当然だろ…………今のアタシ、スケジュールギチギチなんだよ……
C03a05130002

00000000
僕は彼女へ夜にここに来るように数日前に頼んだのだが、それが叶えられるには日数を必要とするほど仕事が混んでいたということなのだろう。

00000000
撮影やテレビの仕事も増えてきた中、無理にスケジュールを合わせてくれたらしく、彼女の表情には明らかに疲れの色が見えていた。

00002000
拓海
まあまあ、少しゆっくりしていきなよ。疲れてるのはわかってるからさ

0200BC000100012C666D5F433033615F30325F305F305F305F30342F2D3236332F302E37362F302E3736

00003000
理央
ふあ〜ぁ……そう、疲れてんの……で、オマエのお誘いってお茶を飲ませるってこと？
C03a05130003

00002000
拓海
ちょっと込み入った話があってさ。理央が聞いたら、きっといいアイデアだと言ってくれるんじゃないかな、と思って

00003000
理央
あっそう……精液寄越してくれんなら相手してやるけど、それ以外のことは後日にしてくんない？　マジ眠いからさあ……
C03a05130004

00000000
理央は完全に冷めた態度をとっている。今までのすぐに舞い上がるような積極的な姿勢が失われていることに、正直僕は落胆を隠せなかった。

00000000
どうやら、責任のある仕事という優先度が、彼女の刷り込みの効果を薄れさせているのは間違いない。

00000000
自ら精液を採取するというアプローチすらかけてこなくなったことがなおさらそれを伺わせている。

00006000
拓海
僕が廊下を歩けば、精液が欲しいと頼んでくる女の子はいっぱいだし…………つまりはそういうことか

0200BC000100012C666D5F433033615F30325F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
理央
おーい。何ぼさっとしてんだ？　それで、要件は何？　とりあえず精液くれんの？
C03a05130005

00000000
面倒なのか投げやり気味に理央は僕へ対してまくし立てる言葉をぶつけてくる。

00002000
拓海
わかったよ、早速本題に入るね。……とりあえず、これを見てくれないかな

0200BC000100012C666D5F433033615F30325F305F305F305F30342F2D3236332F302E37362F302E3736

00003000
理央
なにこれ……名刺？　というかオマエの名前書いてね？　これがなんだってんだよ
C03a05130006

00000000
差し出した名刺を見て、理央は素っ頓狂な顔をしながら首を傾げる。

00002000
拓海
ほらほら……焦らないで脇に書いてある文字を見てよ。つまりはそういうことさ

0200BC000100012C666D5F433033615F30325F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
理央
ん……んー…………はぁ？　芸能事務所？　つーかこんな名前の事務所、聞いたこともねーよ
C03a05130007

00002000
拓海
まあ、そうだね。作ったばかりなんだから

00000000
マインドコントロールが解け掛けている理央は僕の言うことなら盲信するように何でも受け入れるわけではなく、猛烈に怪しむ表情で返してくる。

00000000
だが、これは間違いなく実在する芸能事務所であり、なおかつ多大なプロモーション力とノウハウを有している所であるのは間違いない。

00000000
僕はアリサの女性地位向上という本来の目的を刺激して、社会進出をよりやりやすいようにグループが所有する芸能事務所を利用することを説いたのだ。

00000000
もちろん、その際はオルゴールを使用しながら、僕の語っていることが全て正しいと認識させて。

00000000
それにより、吉祥寺グループが所有していた芸能事務所を彼女名義にしてすぐに一度解体し、僕を社長にする形で再構築を行った。

00000000
もちろん、いきなり大きな体勢でやっていける気が僕もしなかったので、そこそこ中小の規模で用意させたというわけだ。

00003000
理央
あのよぉ……あんま舐めたことすんなよな。今は疲れてるから見逃してやっけど、元気なときにされたらただじゃ済まさないから
C03a05130008

00002000
拓海
疑うのは当然だよね。でも、嘘だと思うなら事務所をネットで調べてみなよ

0200BC000100012C666D5F433033615F30325F305F305F305F30342F2D3236332F302E37362F302E3736

00003000
理央
言われるまでもねーっての………
C03a05130009

020000000100626C

0200000001004247313130305F64

0200BC000100012C666D5F433033615F30325F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
理央
………えっ……うそっ……マジで……実在してるし……あ、ちょっと有名な娘も所属してんの？
C03a05130010

00003000
理央
い、いやー…………まさかねー？　偽ページ作ったって可能性がないわけじゃないしよ……アタシ、こういう騙しのテク知り尽くしてるから
C03a05130011

020000000100626C

0200000001004247313130305F64

0200BC000100012C666D5F433033615F30325F305F305F305F30342F2D3236332F302E37362F302E3736

00003000
理央
うわー……マジかよ…………ええ！？　コイツも！？
C03a05130012

00000000
理央は用心深く、そこに所属していたタレントのブログなどまで検索の手を伸ばしたようだが、事務所が変わったという情報が一斉に出てきて驚いていた。

0200BC000100012C666D5F433033615F30325F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
理央
な、なぁ……アタシ、最近ＴＶにも進出してきたから……その、アタシを事務所の知名度上げのために雇う気ない？
C03a05130013

00002000
拓海
手のひら返し早いね

0200BC000100012C666D5F433033615F30325F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
理央
うっせー…………それで、どうすんだよ。アタシにわざわざ名刺を見せてきたってことはその気があるってことだろ
C03a05130014

00002000
拓海
まぁね。理央の才能見込んでのことだけど、ちょっとスカウトの前に理央の才能を見せてほしくてね

0200BC000100012C666D5F433033615F30325F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
理央
何でもやってやるよ。その程度でビビってるようじゃ芸能界なんて目指してねーよ！
C03a05130015

00000000
自分の胸をどんと叩いて自信たっぷりに宣言する理央の姿を見て、僕はこの計画を立てて正しかったと確信する。

00000000
そして入念に準備したこの部屋の設備を使い、理央と僕はテストを行っていくことにするのだった……。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

