05004100FE01

05005100834F83898372834182CC83588367838A83628376

0300000000000F2742474D3038

020000000100666D5F3034345F30303031

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

00000000
熱っぽい視線でポーズを取りながらカメラのフラッシュを浴びせられ続ける理央を見つめながら、少しずつ彼女に近づいていく。

00000000
今の理央には先程の勝ち気な表情もなければ、いつも他人を見下しているような悪戯っぽさも感じられない。

00000000
笑顔を作りつつも、仕事用の無感情さといえるほどに今の理央からは何を考えているのかが伝わってこなかった。

00000000
仕事と私生活のギャップというものを感じさせる内面の見えない表情についつい艶めかしさを感じた僕は股間を膨らませていった。

00002000
拓海
撮影中すみません。新しい提案を思いついたんですが、ちょっと聞いてくもらえます？

00002000
拓海
理央にはもっと魅力を引き出すためにどんどん服を脱いで欲しいんだけど

00002000
カメラマン
身体つきが綺麗ですし、確かに服と裸の両面から撮影すれば完璧な物ができると思いますね

020000000100666D5F3034345F30303032

00003000
理央
ふーん。そういうやりかたもあるんだなー……ＯＫその提案乗ってみる
C03a05100001

00000000
理央を含めたカメラマンに事前に仕掛けておいた刷り込みの効果は発揮されている。

00000000
女の魅力を最大限に引き出すには男を魅了する被写体になる必要があるという刷り込みをしておいただけに、あっさりと言うことを聞いてくれた。

00000000
もちろん、それを撮影したものはこの世に出回ることはないが。

00002000
拓海
じゃあ、まずは上から一枚ずつ脱いでみて

020000000100666D5F3034345F30303031

00003000
理央
了解ー。それじゃ脱ぐなー……しょっとっ……
C03a05100002

03008C0000000F2753455F6130395F30303031

020000000100666D5F3034345F30303038

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

00000000
理央はただ無造作に脱ぐというだけでなく、まるで踊るような滑らかな動作で上着を脱ぎ捨て、さっきよりもずっと目を輝かせた笑顔になっていく。

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

00002000
拓海
いい感じだよ。それじゃあ、今度は下も涼しげに見せていこうか

00003000
理央
どんどん魅力的に撮っていってくれよな
C03a05100003

03008C0000000F2753455F6130395F30303031

020000000100666D5F3034345F30303135

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

00000000
理央はそう言って、腰を大きく回すようにしながらホットパンツのホックを外し、ファスナーを下ろして下半身から脱ぎ去っていく。

00000000
理央がいつもセックスするときは大胆に迫ってくるというのに、一枚ずつ脱ぎながらからかうような言葉をかけてくるのは異常なほどに扇情的だ。

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

00000000
そして、フラッシュが焚かれて撮影されて、無邪気な少女っぽい笑顔と違い、男を興奮させるような流し目が投げかけられて僕は勃起が抑えきれなくなる。

00006000
拓海
これ以上黙って見てるなんて無理かも……はやく理央の中に入れたい

00000000
僕は何かと一つひとつの動作で性欲を掻き立ててくる理央に対して我慢ができなくなり、これみよがしに手を上げてさらなる提案をすることにした。

00002000
拓海
そうだ、脱ぐのも結構だけど実際にマンコにチンポ挿入した姿が最高かもしれないけど、どう思う？

00003000
理央
あーもう！　そういうのは早く言ってくれよ……撮影の時間もあんまないんだから
C03a05100004

00002000
カメラマン
こちらなら大丈夫ですよ。マネージャーさんの提案も面白いですし、時間もまだまだ問題ありませんよ

00003000
理央
カメラマンさんもＯＫみたいだから、アタシのセクシーなところ綺麗に可愛く写してもらおうかな
C03a05100005

00000000
理央はそう挑発的に笑いながら告げると、インナーとブラジャーをたくし上げて、ショーツを太ももまでずり下げていく。

03008C0000000F2753455F6130395F30303031

020000000100666D5F3034345F30303232

00000000
理央の身体のことならいつもセックスしているからわかりきっているはずなのに、僕は自分でも信じられないほど今の彼女の姿に激しく興奮していた。

00003000
理央
なんかいつもより興奮してね？　いいけどさ……ほら、早くアタシの撮影手伝えよ
C03a05100006

00002000
拓海
言われなくても……

0300C21000000F275345485F495F303032

020000000100666D5F3034345F30303332

00003000
理央
はっ、あああっ、はうっ、んんんっ……池ノ上のチンポっ、すごい気持ちよくなって……
C03a05100007

0300191000000F275345485F565F30325F5830315F41

00000000
僕が子宮口に亀頭を押し当てて、恍惚の表情を浮かべた瞬間、カメラのフラッシュが炊かれ、更に興奮が煽られたことで淫棒はビクビクと反応してしまう。

020000000100666D5F3034345F30303331

00003000
理央
ひゃっ……！？　ちょっとっ、中でそんなに動かしたら……何考えてんだよ……
C03a05100008

00003000
理央
もう……アタシのマンコが超気持ちいいのはわかんだけど仕事の邪魔はしないでほしいだけど
C03a05100009

00002000
拓海
気取った顔もいいけど。もっと自然体で気持ちよさそうな表情を浮かべたほうが写りもいいいと思うんだよね

00003000
理央
なるほどな。……まあ、そういうことなら仕方ないか……いーよ、もっともっとアタシを気持ちよくさせてくれよ
C03a05100010

0300191000000F275345485F565F30335F4930315F41

0300D21000000F275345485F505F313031

00000000
僕が慌ててかけたごまかしの言葉を理央は素直に聞き入れ、抽送を行いやすいように少し腰を後ろに突き出して下半身から力を抜く。

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

00000000
そんな姿にすらセクシーさが漂う、モデルならではの魅力に僕は持ち上がった肩がブルリと震え、今から動かそうとする腰が痺れていった。

020000000100666D5F3034345F30303332

00003000
理央
あ、ああ……動いてるっ……！　オチンチンズプズプってしてるのおっ……！　ふああっ、あはっ、あ、あああんっ……！
C03a05100011

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

00000000
僕は理央が撮影のためにポーズを取るという動作を邪魔しないように、身長差を利用して、屈伸運動に似た動作でのゆっくりとしたリズムでの抽送を行う。

00003000
理央
ほらっ、池ノ上……熱くて太いのでアタシも少しずつ感じてきたからあ、もっとオチンチン動かして……
C03a05100012

00002000
拓海
そんなに求められたら頑張るしかないね

00000000
僕は撮影をされていても周囲への配慮を忘れないという、理央の善意で、余計に興奮を煽り立てられ、肉槍が熱く滾って尻に力が入りっぱなしになった。

020000000100666D5F3034345F30303331

00003000
理央
そうそう……だんだんノリが良くなってきたな……その調子でいっぱい腰振ってえ……
C03a05100013

00000000
理央は性感が高まっていくのに合わせて更に上機嫌になり、表情が柔らかくなり頬がほんのりと赤く高調していく。

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

00000000
カメラマンも今こそ撮影を行う絶好のチャンスだと感じたのか、僕が腰を突き上げるごとにストロボを焚き、撮影会らしさが醸し出されてきた。

020000000100666D5F3034345F30303333

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30335F4930325F41

00003000
理央
あふっ、はあっ、はぅんっ、あはっ、あああんっ……！
C03a05100014

020000000100666D5F3034345F30303332

00003000
理央
声、抑えられなくなってきたっ……これ、撮影に支障ないっ……？　あうんっ！
C03a05100015

00002000
拓海
大丈夫だよ、これぐらい声を出したほうが読者に色気が十分に伝わるからさ

00003000
理央
ならいい……んだけど……アタシもマジで、そう思ってたから……やっぱりオマエって最高……もっともっと気持ちよくして……！
C03a05100016

00000000
僕はもう彼女の撮影の邪魔をしないという意識がなくなるほどに射精感が強まり、一心不乱に腰を無造作に叩きつける姿を晒していった。

00003000
理央
池ノ上、本当に仕事熱心なんだな……もう、アタシもイキそうになって、きちゃう……もう、イッていいっ……？
C03a05100017

00002000
拓海
当然だよ、イッてる時の顔が一番可愛いんだから遠慮無くイッちゃって

00003000
理央
それなら……すっごく、可愛くイッてるところ見せたげる
C03a05100018

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

00000000
理央はいつ絶頂してもいいようにしているのか、ただひたすら喘ぐのではなく、にこやかに笑いながら色気づいた声を四方八方に振りまいていく。

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

020000000100666D5F3034345F30303331

00003000
理央
ひあっ、ふうっ、はっ、あああんっ……！　もう出そうっ？
C03a05100019

00002000
拓海
もう、限界……ちょっと乱暴にさせてもらうからね……

020000000100666D5F3034345F30303339

00003000
理央
お、おいぃ……！　そんな……激しいお触り……ダメだってばあっ……きゃうっ、ふうっ、ふああっ、あああんっ！
C03a05100020

00000000
僕はじわじわと下腹部から尿道口にかけて新色を続ける射精感によってついに理性が弾け、彼女の乳房を強く掴み乳首を摘み上げながら腰を叩きつける。

0200EF10054563735F4E6176695F303035

00000000
強く彼女の身体を掴む支点を手に入れたことで、僕の腰の動きは何倍にも勢いを増し、最高に気持ちよく射精をできるだけの準備が整った。

020000000100666D5F3034345F30303430

0200EF10054563735F4E6176695F303034

00003000
理央
ひあっ、はあっ、あ、ああっ、ら、らめえっ……は、激しすぎてっ……あ、アタシっ、イッちゃうっ……ふあっ、はあっ、あ、あああ……！
C03a05100021

0200EF10054563735F4E6176695F303033

00000000
理央は急に激しい刺激を受けながらも、撮影を続けようとすることで素っ頓狂な声を上げ、ポーズを取ったまま全身を強張らせて絶頂を迎えようとする。

0200EF10054563735F4E6176695F303032

00000000
決定的瞬間を捉えようとカメラのストロボが立て続けに焚かれた瞬間、僕は倒錯的かつ異常なほどの征服欲に襲われ、精液が尿道内に勢い良くこみ上げた。

0200EF10054563735F4E6176695F303031

00002000
拓海
くっ……！　で、出るっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034345F30303437

00003000
理央
きゃあああっ、ふあああああっ、ひゃああああんっ！
C03a05100022

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

00000000
僕の射精とともに理央の甲高い声がリビング中に響き渡り、その瞬間を逃すまいとカメラは僕達の絶頂の一部始終をシャッターで捉え続けた。

00000000
僕は男性スタッフのどこか羨ましげな視線を一斉に注がれながら射精に至ったせいか、妙な優越感に襲われ、心地良い吐精がなかなか終わりを見せない。

020000000100666D5F3034345F30303438

00003000
理央
はあっ、あ、あああっ……もうっ、中で出すなんてっ……服が汚れたらどうすんだよ……
C03a05100023

00000000
理央は絶頂してもまだ仕事意識を失うことはなく、やや平静な笑みを繕ったような表情のまま、吐息を荒くして抗議の声をあげる。

00003000
理央
まだチンポ大きくなってんのかよ……もう出したから終わっただろ……これ以上やったら、もう撮影どころじゃなくなる……
C03a05100024

00002000
拓海
いや、まだまだ撮影枚数が足りないよ。それに、精液で服や身体が汚れたほうが、興奮するって人もたくさんいるから

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30335F4930325F41

020000000100666D5F3034345F30303436

00003000
理央
ふうっ、はあっ、あ、ああっ、んっ、はあっ、あ、あああ……イッたばかりでオマンコが痺れるっ……あ、ああっ
C03a05100025

00003000
理央
あ、あううっ、ふうっ、はあっ……お、オマエ、調子のりすぎぃ……くっ、う、うううっ……！
C03a05100026

00000000
理央はここまで感じやすくなっているというのに我慢をしていることで快感が発散しきれなくなってしまい、まっすぐ立つのが難しい程に集中力が切れる。

020000000100666D5F3034345F30303437

00003000
理央
はあっ、あ、あああ……もうオチンチン、抜いてくれ……こ、これ以上は、さすがに……
C03a05100027

00002000
拓海
何言ってるの？　これぐらい思い切り感じているところを色っぽく写すから人気が出るってもんでしょ

020000000100666D5F3034345F30303436

00003000
理央
で、でもよっ……そ、そのっ……池ノ上のオチンポっ、おっきくて気持ちよすぎてっ……わ、私、だらしない顔になってんじゃんっ……
C03a05100028

00000000
無理を認めたことでだんだん素直になりつつある理央の姿は、僕の性的な琴線をこの上なく刺激し、僕は二発目の射精の準備が整ったのを自覚した。

00002000
拓海
ほら、この程度できないようじゃカリスマモデルなんて呼べないんじゃないかなー

00003000
理央
くっ……言わせて、おけば……
C03a05100029

00000000
理央は僕の言葉であっさりとプライドを刺激されたらしく、ふくらはぎに力を込めて揺れないように身体を支えながら、色気に満ちたポーズを取り続ける。

00000000
ここまで素直な反応が初心で可愛らしいと思えた僕は更に激しく陰茎を突き入れていくが、彼女はその激しい攻めを見事に受け止めてみせた。

020000000100666D5F3034345F30303435

00003000
理央
あふっ、ふうっ、はあっ……どうっ？　……くふっ、あ、はあんっ……今までで一番色っぽいと思うけど……？
C03a05100030

00002000
拓海
うん、最高……

00000000
理央は鍛えられた脚部を駆使し、上半身を艶めかしく緩め、存分に表情を感じさせながらも、下半身はブレずにしっかりと安定させていく。

00000000
とは言え、それには猛烈な力がかかっており、括約筋はギチギチに膣内を締め付けていて、僕のほうが情けなく身体を震わせて射精にいたろうとしていた。

0200EF10054563735F4E6176695F303035

00002000
拓海
だ、ダメっ……もう、出るっ……

0200EF10054563735F4E6176695F303034

00003000
理央
出して……アタシをもっと……もっと魅力的にして……！
C03a05100031

0200EF10054563735F4E6176695F303033

00000000
理央も、最高の瞬間が撮影される予感を覚えるやいなや、興奮がうなぎ登りとなって、大きく胸を反らせて射精を待ち受ける。

0200EF10054563735F4E6176695F303032

00000000
膣内が大きく引き伸ばされて淫棒を尿道の中まで吸い上げた瞬間、僕は男根に感じていたもどかしい感覚が全身に行き渡る爽快感へと変わり限界を迎えた。

0200EF10054563735F4E6176695F303031

00002000
拓海
お、おおおっ、で、出るっ、くっ、はああっ……！

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034345F30303534

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

00003000
理央
ひゃううううっ、ふあああああっ、はあああんっ！
C03a05100032

00000000
僕は理央の軽い絶頂による弾んだ嬌声へ合わせるように二度目の精液を膣内へと放っていく。

00000000
二回の中出しを受け止めたことで、膣口から漏れだす精液の量は増え、床へと垂れ落ちて汚していく。

00000000
そんな光景もカメラは逃さず、様々な角度からの撮影が行われていき、まるで僕はＡＶ撮影の役者にでもなったような気分になった。

020000000100666D5F3034345F30303533

00003000
理央
まだオチンチン……元気なままなんじゃないかよ……
C03a05100033

00002000
拓海
そうだよ、理央の魅力で全く萎えてないってことだから

00002000
拓海
だから、カメラマンさーん！　最後にサイコーなのカメラに収めてくれませんか？

00000000
カメラマンは呼びかけに指でＯＫサインを作って撮影に入ろうとする。

00000000
それをスタートの合図とするかのように、欲望のまま腰を動かす。

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3034345F30303534

00003000
理央
きゃふっ、ふあああっ、ひゃあっ、あああんっ！　ああっ、いいのっ……！
C03a05100034

020000000100666D5F3034345F30303630

00003000
理央
ひうっ、はっ、あ、ああっ……！　また乳首なんて摘んでっ……感じすぎるからっ……
C03a05100035

00000000
ラストスパートの抽送を行いながら、僕は彼女の乳首を摘み上げ、親指の腹で擦り上げるように勢い良く扱いていく。

0200EF10054563735F4E6176695F303035

00000000
ひっきりなしの抽送に加えて上半身を責め立てられる刺激に、理央は身体を激しくくねらせ、蕩けきった表情をさらけ出してしまった。

0200EF10054563735F4E6176695F303034

00003000
理央
あ、ああっ……やり過ぎだってばっ……あ、あううっ、くっ、はあっ、あ、はああんっ！
C03a05100036

0200EF10054563735F4E6176695F303033

00000000
僕が理央の制止を無視して、ひたすらに抽送を繰り返したことで彼女は軽い絶頂に達し、更に表情がだらしなく崩れていく。

0200EF10054563735F4E6176695F303032

00000000
僕は彼女の横顔を覗き見る度に、前かがみになるほど強烈な射精感が亀頭へと集中して押し寄せた。

0200EF10054563735F4E6176695F303031

00002000
拓海
さあ、写してもらうよっ……理央がこんなに気持ちよすぎてだらしなくしてるところ、全部

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034345F30303730

00003000
理央
ほあああああっ、はあああああーっ……！
C03a05100037

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

03008C0000000F2753455F6330325F30303031

02000910FFFFFF000A0032006400

00000000
僕は理央の乳首を摘んで上方に引っ張るようにしながら子宮へと精液をを放ち、彼女を絶頂へと至らしめる。

00000000
理央はもう顔に一切の力が入らなくなったらしく、舌を口からだらしなく唾液ともに垂らしながら、ビクビクと身体を跳ねさせた。

00000000
彼女のすべてをさらけ出したその瞬間を逃さず、フラッシュは焚かれ続け、僕は胸がすっとするほどの達成感を覚えながら余韻を味わい続ける。

00002000
カメラマン
お疲れ様です！　かなりいい写真が取れましたよ

00003000
理央
は、はひいっ……とうれんれしょうっ……まらよろひふおれはいひまふっ……
C03a05100038

00000000
理央は呂律が回らない声でも、プライドと配慮たっぷりに感謝の言葉を返し、カメラマンはにこやかに手を振って答えた。

00000000
どんな状況でも仕事をこなす理央に僕は本日何度目かわからなくなるほどの感心を行う。

00000000
そして写真と記憶が理央とカメラマンに残らないよう、刷り込みを忘れないようにする。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

