050041000002

050051008A7989AE82C58EFB985E914F82C9

020000000100626C

03001000

05008200D0070000

00003000
Rio
You seem to be in such high spirits... Could it be? You\ncouldn't resist because you thought I would become even more\nwonderful if I entered the entertainment industry?
C03a05120001

00002000
Takumi
Well, I guess that's about right. That's why I went out of\nmy way to chase after you.

00000000
After catching up to Rio, I suggested that maybe she could\nshine even more in public, so I forcefully followed her.

0300000000000F2742474D3038

020000000100666D5F3034355F30303031

00003000
Rio
We don't have much time, you know. Hurry up and bring it\nout. The A-re that will bring out my charm.
C03a05120002

00000000
While saying that, Rio is gripping my penis and confirming\nits hardness and heat with her palm.

00000000
The conditioning of not taking action unless explicitly told\nto bring out your penis and start semen collection seems to\nbe working just fine even in this dressing room away from\nschool.

00003000
Rio
Actually, I was planning to get your semen before coming\nhere, but things got really hectic.
C03a05120003

00000000
Rio throws an expectant gaze towards my penis while laughing\nbrightly with an "Ahaha".

00002000
Takumi
Well then, since we don't have much time, hurry up and make\nme feel good.

00003000
Rio
I guess there's no helping it... Come on, I'll stroke it\nlike this, so hurry up and bring it out.
C03a05120004

00000000
Rio slowly began to stroke my penis with a mischievous grin, \nwearing a somewhat eager expression.

0300D21000000F275345485F4B5F323031

0300191000000F275345485F565F30335F5930315F41

00002000
Takumi
Oh, it feels really good... You've gotten better, Rio.

00003000
Rio
Well, of course... I've been accompanying you and playing\nwith your dick multiple times, so I know exactly how to\ntease you to make it feel good... Look, here and...
C03a05120005

00000000
Rio says that and extends her finger, lightly stroking\naround the back of my scrotum.

00000000
I couldn't help but take a deep breath from the ticklish\nsensation as it bypassed my perineum and ran up my spine, \nand I spread my legs wide open.

020000000100666D5F3034355F30303033

00003000
Rio
You're feeling it, you're feeling it... Your dick is\ntwitching nicely...
C03a05120006

00000000
I grip the area underneath the glans and slowly start\nstroking down towards the base, focusing on the deeper\nparts.

00000000
The touch avoids sensitive areas, but a gentle sensuality\ngradually envelops my entire body, warming me up. I couldn't\nhelp but throw myself against the back of the chair.

020000000100666D5F3034355F30303031

00003000
Rio
Hehe, it feels good to be stroked by my hand, right? Come\non, come on, the entertainment industry is strict about\ntime, so hurry up and bring it out.
C03a05120007

00002000
Takumi
You're too good at this, Rio...

00000000
She's giving me a handjob, which is different from using her\nmouth or vagina, but she's able to move quickly and adjust\nthe strength easily. She skillfully guides me towards\nejaculation with precise and minimal movements.

00000000
The caress of stroking the base of my meat rod quickly while\nusing the other hand to stroke and knead my testicles, I\ncouldn't hold back and felt like I was about to ejaculate\nright away.

00003000
Rio
Your balls are already tingling, huh? Isn't it a little too\nearly?
C03a05120008

00002000
Takumi
I-I can't just obediently cum when you say things like that.

00000000
I try to tense my arm and suppress the rising sensation of\nejaculation, but Rio's skillful hand movements easily\nsurpass my ability to endure.

03008C0000000F2753455F6230335F30303031

0300E210

03002910

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0300000000000F2742474D3038

0200000001004247313230305F62

00000000
The moment I thought I couldn't bear it anymore, the sound\nof intense people coming in and out of the dressing room, \nthe noise of work on set, and loud voices started echoing\nfrom outside. I involuntarily held my breath and my spine\nshivered.

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

020000000100666D5F3034355F30303031

00003000
Rio
Oh, are you scared...? This is a TV station, you know? It's\njust getting noisy because preparations for the next shoot\nhave started.
C03a05120009

00002000
Takumi
Y-Yeah... I need to ejaculate soon...

00000000
I was desperately trying to hold back my ejaculation, but\nnow that I realize there are other people nearby, my hair\nstands on end and my limit seems to be getting further away.

00000000
The tension of knowing that everything would be over if the\ndoor suddenly opened exposed me to a sense of panic so\nintense that my eyes widened and my temples twitched.

00003000
Rio
You're really panicking, aren't you? Stretching your legs\nout like that... When I see such cute things, I want to\npamper you even more.
C03a05120010

00000000
Rio, with a smirk on her face as if she's used to this\nsituation, gently strokes my glans and scrotum with her\nfingertips.

0300D21000000F275345485F4B5F323031

0300191000000F275345485F565F30335F5930315F41

00002000
Takumi
Ahh... Th-That... Mmm!

00000000
The entire male genitalia, which had become overly sensitive\ndue to tension, was tickled evenly, causing the perineum and\nglans to move in sync, making me twitch and causing pre-cum\nto overflow.

020000000100666D5F3034355F30303033

00003000
Rio
There it is, there it is... the slippery pre-cum...
C03a05120011

00000000
As she said those words, Rio gently stroked the urethral\nopening from which pre-cum was oozing, while coating the\nentire glans with so much slime that it reflected light.

00000000
As if she had been waiting for this moment, she moved her\nhand that had been persistently attacking the area beneath\nthe glans upwards, and mercilessly continued to assault the\nmost sensitive spot.

020000000100666D5F3034355F30303031

00003000
Rio
Does it feel good? It should feel good, right? If it feels\ngood, hurry up and cum.
C03a05120012

00000000
Rio seems to enjoy wriggling her upper body like a captured\ncaterpillar, making her perfectly made-up face even more\ncheerful.

00000000
The beautiful and provocative face only further excites me, \nbut my attention is repeatedly drawn back to the noise\noutside the door, making it difficult for me to reach\nclimax.

00000000
The semen was already welling up right there, and I was\nbeing relentlessly assaulted by a pleasure that made my\nentire body tremble, as if I was on the verge of ejaculation\nand going crazy.

00002000
Takumi
My hips... It feels too good, I can't hold back...

00003000
Rio
Right? You should relax your body more. It's such a waste if\nyou don't fully enjoy it.
C03a05120013

00000000
The movement of her fingertips, as if stroking a cat's\nthroat, caused a wave of pleasure to surge from my perineum\nto my spine and glans, releasing the tension from my rigid\nlower body.

00000000
And in response, my overly tense nerves naturally relaxed, \nand my wide-open eyes began to half-close, with my vision\nbecoming slightly blurred, signaling the approach of\nejaculation.

0300D21000000F275345485F4B5F323032

0300191000000F275345485F565F30335F5930325F41

020000000100666D5F3034355F30303033

00003000
Rio
That's good, with that pleasurable expression on your\nface... Well then, I'll rub you more so you can feel even\nbetter until you ejaculate.
C03a05120014

00002000
Takumi
Ah, ah, ku... ugh, too fast... ugh, haah, aaah...

0200EF10054563735F4E6176695F303035

00000000
Rio, while teasing my testicles with her fingertips, \nskillfully strokes the shaft of my erect member from the tip\nto the base without leaving any part untouched.

0200EF10054563735F4E6176695F303034

00003000
Rio
Is your dick twitching...? Are you leaking a lot of pre-cum\nand feeling restless?
C03a05120015

0200EF10054563735F4E6176695F303033

00002000
Takumi
U-uhh... I-I'm about to cum soon...

020000000100666D5F3034355F30303031

0200EF10054563735F4E6176695F303032

00003000
Rio
Looks like you're at your limit... Come on, let it out.
C03a05120016

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ugh, haa, ah, aaaaah...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034355F30303035

00003000
Rio
Mmm... Fuu... Haa, amazing...
C03a05120017

00000000
As I showered Rio's face with my semen, she continued to\naccept it, furrowing her eyebrows at the force.

00000000
Not only was Rio's face in the trajectory of my semen, but\nshe also brought her face closer to the underside of the\nglans herself, allowing the milky fluid dripping from the\nurethral opening to shower over her.

020000000100666D5F3034355F30303036

00003000
Rio
Finally released... With this much semen, I can say for sure\nthat my showbiz career is a guaranteed success.
C03a05120018

020000000100666D5F3034355F30303034

00003000
Rio
Lately, I've been feeling like I can have you all to\nmyself... and, well... I've started to think that maybe I'm\nhappy about it.
C03a05120019

00000000
Rio, who is about to start recording, is being showered with\nsemen by me.

00000000
I feel a growing sense of guilt as I watch her delight in\nbeing given semen while her face gets dirty.

00002000
Takumi
Rio, I can cum more. What should I do?

00003000
Rio
Of course there's no reason not to... I mean, you're dying\nto release it too, right? ...Fuuu
C03a05120020

020000000100666D5F3034355F30303037

00002000
Takumi
Ugh, haa, aaaaah... To, to do it in your mouth... mmm...!

0300191000000F275345485F465F30335F5330315F41

00000000
Just as I was taken aback by Rio's lightly mocking response\nand felt a surge of excitement, she suddenly engulfed my\nmeat tower in one gulp.

00002000
Takumi
A-amazing... It feels too good... Rio, please be a little\ngentler...

020000000100666D5F3034355F30303038

00003000
Rio
*suck*... Wh-what... don't make such erotic sounds...
C03a05120021

00003000
Rio
Being on TV... *slurp*... having a charming woman...\n*gulp*... sucking on me... Are you enjoying it?
C03a05120022

00000000
Rio, while slightly taken aback by how honest I felt, is\nteasing me with provocative words while using her tongue to\ngauge the reaction of my penis.

00000000
Despite the fact that the voices of the staff outside the\ndoor were growing louder, I was overwhelmed by the\nexcitement of having Rio all to myself, and the sense of\ntension was washed away.

020000000100666D5F3034355F30303130

00003000
Rio
Mmm, slurp, lick, slurp, lick, *suck*, slurp... Come on, \ncome on, we don't have time, so cum quickly... *suck*...
C03a05120023

00002000
Takumi
It might be okay to be more intense...

020000000100666D5F3034355F30303037

00003000
Rio
You're so desperate that it's gross... slurp, slurp, *suck*, \nslurp... Hey, spread your legs wider and stick out your dick\nmore...
C03a05120024

00000000
She continued to suck, her tongue crawling around the glans\nand urethral opening, as if she felt that even a little time\nwas precious. She puckered her cheeks and sucked with all\nher might.

020000000100666D5F3034355F30303038

00003000
Rio
*slurp*, *lick*, *slurp*, *lick*, *suck*, *slurp*... The\ntaste is getting stronger... amazing...
C03a05120025

00002000
Takumi
...Rio, I-I... ugh, ah, ahh, haaah...!

00000000
I felt the sensation of Cowper's fluid continuously flowing\ninto my urethra, to the point where it wouldn't be strange\nfor me to ejaculate at any moment, but I lost even the\nability to give a warning.

00003000
Rio
That's right... slurp, lick... It'll come out more if you\nrelax... *suck*... slurp, lick... Just like that...
C03a05120026

00002000
Takumi
Rio... wait a moment! If you touch me there right now...!

00000000
Rio continued to make me feel her presence by swallowing my\nglans deeply into her throat, shaking her head gently to\ntransmit pleasant vibrations that resonated all the way to\nmy testicles.

0200EF10054563735F4E6176695F303035

00000000
And as the pleasure pierced through, Rio gently massaged and\nkneaded the throbbing testicles as if applying pressure with\nher hand, forcefully squeezing out the pre-cum and naturally\nloosening the closed-off vas deferens.

020000000100666D5F3034355F30303037

0200EF10054563735F4E6176695F303034

00003000
Rio
*slurp*, *suck*, *lick*... It's a new technique I acquired, \nso I have to try it out... *gulp*, *slurp*...
C03a05120027

0200EF10054563735F4E6176695F303033

00000000
I was overwhelmed with emotion when I witnessed the fact\nthat Rio had been studying sex in order to provide me with\nsemen, and for a moment, my consciousness faded away.

0200EF10054563735F4E6176695F303032

00000000
As my consciousness and body stiffened to the point where it\nfelt like my pulse momentarily stopped, the floodgates that\nheld back my semen were also released, and a torrent of\nmilky fluid overflowed.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ugh, aahhh...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034355F30303134

00003000
Rio
Mmmmmph!? Uuuuuh, nnnggggh! *cough*, *cough*, *gasp*, \n*cough*...!
C03a05120028

00000000
Without any warning ejaculation, Rio, who had been actively\nserving, also choked and started coughing violently with a\nforce that seemed like she was coughing up blood.

00003000
Rio
*cough*, *cough*, *gasp*...! It's sticking to my throat, \nit's so uncomfortable... *gulp*, *cough*...!
C03a05120029

03008C0000000F2753455F6230315F30343031

00002000
Staff
Excuse me! I heard a severe coughing earlier! Did it come\nfrom Kamiizumi-san's room?

020000000100666D5F3034355F30303133

00003000
Rio
*cough*...!?
C03a05120030

00000000
We tried to hold our breath and suppress any signs of\nabnormality, but when Rio opened the door with semen\nsplattered on her face, we realized it was all over and our\nblood ran cold.

020000000100666D5F3034355F30303036

00003000
Rio
*Mmm*, *gulp*... H-hold on... I-I'm fine... *cough*, I just\naccidentally inhaled some powder foundation through my nose, \nthat's all...
C03a05120031

00000000
Rio hurriedly swallowed the semen in her mouth without\ntasting it, unable to stop coughing. She quickly spoke words\nof explanation to the person outside the door.

00002000
Staff
Ah, I see. Well, I was worried... Since the performance is\ncoming up soon, please start getting ready.

00000000
The staff let out a relieved sigh and walked away, their\nfootsteps fading from outside the door.

00000000
I let out a sigh of relief, literally patting my chest, as\nthe tense situation that could have erupted upon entering\nthe room was averted. It caused my shoulders, which had been\ntensed up due to nervousness, to relax.

020000000100666D5F3034355F30303035

00003000
Rio
Hey...! If you're going to ejaculate, at least let me know\nbeforehand...! You idiot...!
C03a05120032

00000000
Rio, after a long time, spews out abusive words towards me, \nbut her face is not filled with anger because she was able\nto collect semen. Instead, she maintains a cute pouty\nexpression.

00000000
Her face reignited my motivation, and the pleasure I usually\nfeel after ejaculation was ruined by the tension, leaving me\nunsatisfied and longing for more.

00002000
Takumi
Hey, Rio. This is your first time in a recording studio, so\nyou must be nervous, right? I can still produce more semen, \nso why don't you drink some more and relax?

020000000100666D5F3034355F30303036

00003000
Rio
W-Wait... I don't want to get tired before the\nperformance... If you won't release anymore, then let me do\nit for you... Ugh, mmmph!
C03a05120033

020000000100666D5F3034355F30303137

0300191000000F275345485F465F30335F4930315F41

00003000
Rio
Mmm, ugh, *gulp*, *cough*, *mumble*, *grunt*... S-stop...\n*mmph*, *gulp*...!
C03a05120034

00000000
Rio seemed to have realized that her mouth was being toyed\nwith against her will based on my actions. She pulled back, \ntrembling with her head tilted back, and tried to resist.

00002000
Takumi
This... It feels so good... Rio's mouth pussy feels\namazing...!

020000000100666D5F3034355F30303138

00003000
Rio
Mmmph, gulp, *cough*... B-before the performance... *gulp*, \n*cough*... And yet, something like this...!
C03a05120035

00000000
No matter how much Rio resisted and voiced her objections, I\ndidn't stop moving my hands and thrusting my hips, extending\nmy legs all the way to my ankles, savoring the pleasure\nwoven by my sexual impulses.

00000000
This perversion of using Rio, who gathers everyone's envy\nand strives to become an unattainable existence, as an\noutlet for my sexual desires, is transmitted to my\nfingertips as pleasure.

00002000
Takumi
It seems like we don't have much time, so I'll move faster.\nI'll make sure to release a lot for you.

0300191000000F275345485F465F30335F4930325F41

020000000100666D5F3034355F30303137

00003000
Rio
O-Oh, ugh, muffled, ugh, nngh! H-Hurry, cough, release it\nquickly, hey... guh, gulp, gahh...!
C03a05120036

00000000
As I increase the speed of the deep throat movement, the\nsensation of ejaculation intensifies and the glans swells\nand throbs, growing in size.

00000000
Rio, despite being violated so roughly in her mouth, seemed\nto have sensed the change in the meat spear with her tongue, \nand showed a color of relief on her face while still looking\npained.

00003000
Rio
Nng, ugh, fugu, fuu... I'm about to... release it... Come\non, release it... ugh.
C03a05120037

020000000100666D5F3034355F30303138

00003000
Rio
Mmmph... Ughhh... Nnnn... Haa, *gulp*, uuuhh... slurp, \nslurp, slurp...!
C03a05120038

00003000
Rio
*slurp*, *gulp*...! *suck*, *slurp slurp gulp*, *moan*...\n*muffled*, *lick*, *suckling*, *moaning*... E-enough\nalready... *gulp*!
C03a05120039

00000000
Rio couldn't keep up with the movement of my hands, \ngradually losing her breath and her face turning red from\nlack of oxygen, her eyes becoming vacant.

020000000100666D5F3034355F30303137

0300191000000F275345485F465F30335F4930335F41

00003000
Rio
O-Oh, ugh, ah, haa... a-aahh... ugh, u-ughh... it's coming, \nah.
C03a05120040

00003000
Rio
Ah, ah... already, t-time... *gasp*, haa... ah, ahhh...
C03a05120041

00000000
I responded to Rio's words, as she glanced at the clock in\nthe dressing room, and increased the rhythm of my head\nmovements, teasing her while building up towards\nejaculation.

020000000100666D5F3034355F30303138

0200EF10054563735F4E6176695F303035

00003000
Rio
Nng, slurp, aggh, ah, haa... *suck*, *slurp slurp*, *muffled\nmoan*, *gulp*, aahh...!
C03a05120042

0200EF10054563735F4E6176695F303034

00002000
Takumi
I can't hold back anymore, like this... I'll release it in\nyour mouth again...!

03008C0000000F2753455F6230315F30343031

0200EF10054563735F4E6176695F303033

00002000
Staff
Excuse me! It's right before the performance! Rio, please\nget ready!

020000000100666D5F3034355F30303137

0200EF10054563735F4E6176695F303032

00003000
Rio
Hiiiiii...!?
C03a05120043

0200EF10054563735F4E6176695F303031

00000000
As the staff's voice overlapped with mine, I began to\nejaculate, feeling the tension of our secret affair pushing\nme forward, and a large amount of semen was forcefully\nejaculated.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034355F30303232

00003000
Rio
Hiiiiii...! Uuuuuuuhhh...!
C03a05120044

00000000
While enduring the sensation of ejaculation, and as I\ncontinued to stimulate Rio, a larger amount of semen was\nforcefully ejaculated into her throat compared to the second\ntime.

00000000
Rio, while struggling and writhing in discomfort, continued\nto gulp down the semen that was poured into her throat with\nreflex-like movements, and gradually regained her breath.

020000000100666D5F3034355F30303233

00003000
Rio
Nng, gulp, ngk, gulp...
C03a05120045

020000000100666D5F3034355F30303236

00003000
Rio
Haa, aaaa, fuahh, haa, a, aaaa... It's coming out a lot...
C03a05120046

00000000
Rio continued to space out, intoxicated by the forceful\nejaculation that had lasted for a while.

020000000100666D5F3034355F30303233

00003000
Rio
Haa... it's painful, ehoh... but... it felt good, maybe...
C03a05120047

00000000
I also continued to savor the stimulation from the lingering\nsensation and the mucous membranes inside her mouth until my\npenis became smaller.

00002000
Staff
Excuse me!? Did you hear the standby notification!? It seems\nlike there was no response, though!?

020000000100666D5F3034355F30303235

00003000
Rio
Mmmph...!? Nngh, gulp, gulp, nngh...!
C03a05120048

020000000100666D5F3034355F30303035

00003000
Rio
Y-Yes...! I'll check it right away and head over! Just wait\nfor 5 more minutes!
C03a05120049

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3033

0200000001004247313230305F62

0200BC000100012C666D5F433033615F30325F305F305F305F30352F2D3236332F302E37362F302E3736

00003000
Rio
Geez... You're being way too reckless this time. My work is\nimportant to me, you know! And of course, your semen...\nwell, it's important too, but still...
C03a05120050

00000000
Rio showed a posture of delight in collecting semen, but she\nalso admonished me and headed to the scene while letting the\nscent of semen linger.

0200E600000000000000F9FE6400F9FE4C004C004C004C00E8030000F401666D5F433033615F30325F305F305F305F3035

00000000
It seems that even with mind control, prioritizing work from\nthe depths of one's heart takes precedence over valuing\nsemen above all else.

00000000
After understanding that, I will consider various ways to\nenjoy it with Rio in the future.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

