050041000702

0500510082B182CD82E99788964B

0300000000000F2742474D3034

0200000001004247313130305F62

00002000
Takumi
Phew... Maybe I should take a little break...

00000000
I took a break from looking at the documents and materials I brought back from\nthe chairman's office.

00000000
In order to maintain the paradise of attending classes and enjoying the\ncollection of semen to my heart's content、 I absolutely needed to continue with\nthe preparations.

00002000
Takumi
The movements of the Kisshouji main family have become quite intense...

03008C0000000F2753455F6230315F30343031

00002000
Takumi
Hmm... Who could it be at this time...

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0300000000000F2742474D3034

0200000001004247313130305F62

03008C0000000F2753455F6130315F30303032

0200BC000100012C666D5F433034615F30325F305F305F305F30322F2D3238302F302E36382F302E3638

00003000
Koharu
Good evening... Hehe、 I've come to play.
C04a05190001

00000000
The guest I opened the door and invited in was Koharu、 who had a shy expression\non her face.

0200BC000100012C666D5F433034615F30325F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
Koharu
Ah... Were you working? I hope I didn't bother you by coming over suddenly...?
C04a05190002

00002000
Takumi
It's not like that. Come on in.

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0300000000000F2742474D3033

0200000001004247313130305F62

0200BC000100012C666D5F433034615F30325F305F305F305F30322F2D3136302F302E38352F302E3835

00000000
Koharu、 when prompted to enter the room by me、 sat on the bed without resistance\nand began to show a cheerful and happy smile.

00000000
I also sat next to her without hesitation and fully enjoyed the feeling of being\nlike lovers.

00002000
Takumi
I'm glad you seem energetic. How have you been lately?

0200BC000100012C666D5F433034615F30325F305F305F305F30372F2D3136302F302E38352F302E3835

00003000
Koharu
Hmm... I haven't heard anything from Rio-san at all... But、  other girls\noccasionally say mean things to me、 I guess.
C04a05190003

00000000
It seems that the bullying towards Koharu has subsided as Rio、 who was leading\nit、 has stopped doing so as expected.

00002000
Takumi
That's good to hear. By the way、 I heard they started serving parfaits at the\nschool cafeteria. Have you tried one、 Koharu?

0200BC000100012C666D5F433034615F30325F305F305F305F30322F2D3136302F302E38352F302E3835

00003000
Koharu
It was really delicious! It's a popular item、 so it's frustrating when it\nquickly sells out.
C04a05190004

0200BC000100012C666D5F433034615F30325F305F305F305F30312F2D3136302F302E38352F302E3835

00003000
Koharu
Oh、 that's right. Are you having trouble with tomorrow's homework or anything?
C04a05190005

00002000
Takumi
That's really timely. I'm struggling a bit with math...

020000000100626C

00000000
Koharu、 who has regained her previous brightness、 and I continue to have lively\nconversations about classes and current events.

00000000
Koharu、 who shows a lively expression here compared to in the classroom、 seems\nto recognize me as someone who provides solace and the only source of comfort.

00000000
It's as if our positions have completely reversed from when Arisa had control\nover her mind. Thank goodness I can say that.

00000000
With the conviction that I am certain of、 I overlapped my past self with Koharu、 \nand my heart danced with joy as my plan went exactly as I had hoped. We talked\ntogether、  forgetting the passage of time.

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3033

0200000001004247313130305F62

0200BC000100012C666D5F433034615F30325F305F305F305F30372F2D3136302F302E38352F302E3835

00003000
Koharu
Oh、 it's already this late. Hmm... Lately、 time seems to be passing by so\nquickly.
C04a05190006

00002000
Takumi
That just means that Koharu has become able to enjoy herself recently.

0200BC000100012C666D5F433034615F30325F305F305F305F30342F2D3136302F302E38352F302E3835

00003000
Koharu
Is that so? I actually want to keep talking...
C04a05190007

00002000
Takumi
Just talking isn't the only way we can spend time together. Besides、 I'll\ncontinue to be with you、 Koharu、 so we have plenty of time.

0200BC000100012C666D5F433034615F30325F305F305F305F30322F2D3136302F302E38352F302E3835

00003000
Koharu
Yeah、 if you say that、 I'm really happy... Thank you、  Takumi... I'm really\nhappy.
C04a05190008

00000000
Koharu、 with a shy smile、 returned words of gratitude and tilted her head as if\nshe understood the true meaning of my earlier words、 leaning against my\nshoulder.

00000000
We naturally leaned closer to each other to the point where our breaths\nintertwined、 feeling that it would be uncouth to break the atmosphere that\ncouldn't be recreated.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

