05004100FF01

050051008365838C83728F6F898982C98FC582E9979D899B

0300000000000F2742474D3033

0200000001004247303330305F62

00002000
拓海
さーて、今日何処に居るかな？

00000000
僕が姿を探しながら歩いていると肩が後ろから軽く触れ合うぐらいの衝撃を感じ、思わず振り向くとそこには私服姿の理央が立っていた。

0200BC000100012C666D5F433033615F30325F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
理央
あっ、池ノ上、ぶつかってごめん！　今マジで急いでってから！
C03a05110001

00002000
拓海
そうなの？　今から精液を採取してもらおうかと思ってたんだけど、どうかな？

0200BC000100012C666D5F433033615F30325F305F305F305F30352F2D3236332F302E37362F302E3736

00003000
理央
あー、嬉しいんだけど……んー……んんー？
C03a05110002

0200BC000100012C666D5F433033615F30325F305F305F305F30342F2D3236332F302E37362F302E3736

00003000
理央
やっぱり……ムリ、ちょっと今日はマジでパス！　また今度！
C03a05110003

02008C00010000

00002000
拓海
ちょ、ちょっと……！？

00000000
僕が引き止める間もなく、理央は手を振りながら口調も動作も焦ったように僕を適当にあしらって走り去っていってしまう。

00006000
拓海
まさか理央のほうから断るなんて……

00000000
そんな時、丁度良くいつも理央の傍に居る取り巻きの一人を見つける。

00002000
拓海
あっ……ちょっと！　理央がさっきすごく急いでたみたいだけど、何があったか聞いてる？

00002000
取り巻きＡ
あー、それなんだけどさ、テレビ局からお呼びがかかったんだって。マジで理央さんすごいよね

00002000
拓海
それって……モデルからタレント活動が始まったってこと？

00002000
取り巻きＡ
うんうん、とりあえずバラエティトーク番組に出るとかじゃなかったかな？

00002000
取り巻きＡ
今後、女優もありうるわけだし、そりゃめっちゃ理央さん緊張してると思うな

00002000
拓海
そっか……なるほど、そういうわけか

00006000
拓海
前回の撮影の時は、かなり楽しかったし……折角ならもっと理央で楽しみたい

00000000
この学園では味わえない刺激を今回も提供してくれると確信し、彼女を追いかけることにした。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

