050041000502

0500510089A98DA882C482A282E982B182CD82E982F088D482DF

0300000000000F2742474D3034

0200000001004247303430305F63

00000000
Koharu sat in the courtyard at dusk, feeling lonely as the\nevening darkened.

00002000
Takumi
You haven't come back yet?

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
Koharu
Ah... Yeah, even if I go back now...
C04a05170001

00000000
I understand everything she's thinking from Koharu's words.

00000000
It seems that because this school is a boarding school, \nduring free time like now, Koharu feels lonely as she is\nunable to join the lively conversations of the girls in the\ngirls' dormitory.

00002000
Takumi
Could it be that Rio is doing something terrible to you...?

0200BC000100012C666D5F433034615F30335F305F305F305F30372F2D3238302F302E36382F302E3638

00003000
Koharu
N-No, it's not like that... Rio-san isn't doing anything to\nme directly...
C04a05170002

00000000
I feel relieved knowing the fact that Koharu is not being\nsubjected to any violence from Rio, even though I am partly\nresponsible for the situation.

00000000
However, it seems that the power of mind control, which\ndetermines a woman's worth based on the size of her breasts, \nis still immense, even if Rio, the charismatic girl among\nthe girls, has reconciled with Koharu.

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
Koharu
But... um... Takumi-kun, is it really okay for you...? If\nyou become close with me, you might end up in a difficult\nsituation...
C04a05170003

00002000
Takumi
I don't mind at all... Besides, I can't just leave you\nalone.

0200BC000100012C666D5F433034615F30335F305F305F305F30312F2D3238302F302E36382F302E3638

00003000
Koharu
Yeah, that's reassuring...
C04a05170004

00000000
Despite me telling her that I'll be on her side, Koharu is\nonce again showing a timid attitude. It must be because\nshe's feeling the pain of isolation and bullying within the\nclass.

00000000
The feeling of wanting to be even kinder to Koharu has grown\nstronger, especially because I can't help but see\nsimilarities between her now and how I was before I obtained\nthe music box.

00002000
Takumi
I understand that it's tough not being able to fit in with\nthe group, but the fact is that your breasts are enhancing\nKoharu's value... If you belittle that, I think the girls\nwill get even angrier.

0200BC000100012C666D5F433034615F30335F305F305F305F30372F2D3238302F302E36382F302E3638

00003000
Koharu
Maybe I didn't consider that... Um, then... should I behave\nconfidently like Rio-san? But, that's a little...
C04a05170005

00002000
Takumi
Haha, Rio is full of confidence because she knows how to\nmake the most of her charm.

00002000
Takumi
So, I'll help Koharu gain more confidence.

0200BC000100012C666D5F433034615F30335F305F305F305F30312F2D3238302F302E36382F302E3638

00003000
Koharu
Eh...? What do you mean?
C04a05170006

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3034

0200000001004247313130305F64

00003000
Koharu
Takumi-kun, your room is still as clean as ever...
C04a05170007

00000000
She sat down on my bed and seemed to be acting restless for\nsome reason.

00000000
The mention of the bed might be making her blatantly\nassociate it with sex. If she's expecting something, it's\nconvenient for me.

00003000
Koharu
U-Um... I-I'm sorry... I've been silent... It's a little...\nboring, isn't it?
C04a05170008

00002000
Takumi
It's natural to feel nervous when a girl comes alone to a\nguy's room, so don't worry about it.

00002000
Takumi
...If you want, how about we take a bath to relax?

00003000
Koharu
U-um... um? Huh?
C04a05170009

0100200002026566666563742C656666656374207363656E655F656E64

01003000

