050041000002

050051008A7989AE82C58EFB985E914F82C9

020000000100626C

03001000

05008200D0070000

00003000
Rio
You seem to be in such high spirits... Could it be? You couldn't resist because\nyou thought I would become even more wonderful if I entered the entertainment\nindustry?
C03a05120001

00002000
Takumi
Well、 I guess that's about right. That's why I went out of my way to chase after\nyou.

00000000
After catching up to Rio、 I suggested that maybe she could shine even more in\npublic、 so I forcefully followed her.

0300000000000F2742474D3038

020000000100666D5F3034355F30303031

00003000
Rio
We don't have much time、 you know. Hurry up and bring it out. The A-re that will\nbring out my charm.
C03a05120002

00000000
While saying that、 Rio is gripping my penis and confirming its hardness and heat\nwith her palm.

00000000
The conditioning of not taking action unless explicitly told to bring out your\npenis and start semen collection seems to be working just fine even in this\ndressing room away from school.

00003000
Rio
Actually、 I was planning to get your semen before coming here、 but things got\nreally hectic.
C03a05120003

00000000
Rio throws an expectant gaze towards my penis while laughing brightly with an\n"Ahaha".

00002000
Takumi
Well then、 since we don't have much time、 hurry up and make me feel good.

00003000
Rio
I guess there's no helping it... Come on、 I'll stroke it like this、 so hurry up\nand bring it out.
C03a05120004

00000000
Rio slowly began to stroke my penis with a mischievous grin、  wearing a somewhat\neager expression.

0300D21000000F275345485F4B5F323031

0300191000000F275345485F565F30335F5930315F41

00002000
Takumi
Oh、 it feels really good... You've gotten better、 Rio.

00003000
Rio
Well、 of course... I've been accompanying you and playing with your dick\nmultiple times、 so I know exactly how to tease you to make it feel good... Look、 \nhere and...
C03a05120005

00000000
Rio says that and extends her finger、 lightly stroking around the back of my\nscrotum.

00000000
I couldn't help but take a deep breath from the ticklish sensation as it\nbypassed my perineum and ran up my spine、  and I spread my legs wide open.

020000000100666D5F3034355F30303033

00003000
Rio
You're feeling it、 you're feeling it... Your dick is twitching nicely...
C03a05120006

00000000
I grip the area underneath the glans and slowly start stroking down towards the\nbase、 focusing on the deeper parts.

00000000
The touch avoids sensitive areas、 but a gentle sensuality gradually envelops my\nentire body、 warming me up. I couldn't help but throw myself against the back of\nthe chair.

020000000100666D5F3034355F30303031

00003000
Rio
Hehe、 it feels good to be stroked by my hand、 right? Come on、 come on、 the\nentertainment industry is strict about time、 so hurry up and bring it out.
C03a05120007

00002000
Takumi
You're too good at this、 Rio...

00000000
She's giving me a handjob、 which is different from using her mouth or vagina、 \nbut she's able to move quickly and adjust the strength easily. She skillfully\nguides me towards ejaculation with precise and minimal movements.

00000000
The caress of stroking the base of my meat rod quickly while using the other\nhand to stroke and knead my testicles、 I couldn't hold back and felt like I was\nabout to ejaculate right away.

00003000
Rio
Your balls are already tingling、 huh? Isn't it a little too early?
C03a05120008

00002000
Takumi
I-I can't just obediently cum when you say things like that.

00000000
I try to tense my arm and suppress the rising sensation of ejaculation、 but\nRio's skillful hand movements easily surpass my ability to endure.

03008C0000000F2753455F6230335F30303031

0300E210

03002910

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0300000000000F2742474D3038

0200000001004247313230305F62

00000000
The moment I thought I couldn't bear it anymore、 the sound of intense people\ncoming in and out of the dressing room、  the noise of work on set、 and loud\nvoices started echoing from outside. I involuntarily held my breath and my spine\nshivered.

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

020000000100666D5F3034355F30303031

00003000
Rio
Oh、 are you scared...? This is a TV station、 you know? It's just getting noisy\nbecause preparations for the next shoot have started.
C03a05120009

00002000
Takumi
Y-Yeah... I need to ejaculate soon...

00000000
I was desperately trying to hold back my ejaculation、 but now that I realize\nthere are other people nearby、 my hair stands on end and my limit seems to be\ngetting further away.

00000000
The tension of knowing that everything would be over if the door suddenly opened\nexposed me to a sense of panic so intense that my eyes widened and my temples\ntwitched.

00003000
Rio
You're really panicking、 aren't you? Stretching your legs out like that... When\nI see such cute things、 I want to pamper you even more.
C03a05120010

00000000
Rio、 with a smirk on her face as if she's used to this situation、 gently strokes\nmy glans and scrotum with her fingertips.

0300D21000000F275345485F4B5F323031

0300191000000F275345485F565F30335F5930315F41

00002000
Takumi
Ahh... Th-That... Mmm!

00000000
The entire male genitalia、 which had become overly sensitive due to tension、 was\ntickled evenly、 causing the perineum and glans to move in sync、 making me twitch\nand causing pre-cum to overflow.

020000000100666D5F3034355F30303033

00003000
Rio
There it is、 there it is... the slippery pre-cum...
C03a05120011

00000000
As she said those words、 Rio gently stroked the urethral opening from which pre-\ncum was oozing、 while coating the entire glans with so much slime that it\nreflected light.

00000000
As if she had been waiting for this moment、 she moved her hand that had been\npersistently attacking the area beneath the glans upwards、 and mercilessly\ncontinued to assault the most sensitive spot.

020000000100666D5F3034355F30303031

00003000
Rio
Does it feel good? It should feel good、 right? If it feels good、 hurry up and\ncum.
C03a05120012

00000000
Rio seems to enjoy wriggling her upper body like a captured caterpillar、 making\nher perfectly made-up face even more cheerful.

00000000
The beautiful and provocative face only further excites me、  but my attention is\nrepeatedly drawn back to the noise outside the door、 making it difficult for me\nto reach climax.

00000000
The semen was already welling up right there、 and I was being relentlessly\nassaulted by a pleasure that made my entire body tremble、 as if I was on the\nverge of ejaculation and going crazy.

00002000
Takumi
My hips... It feels too good、 I can't hold back...

00003000
Rio
Right? You should relax your body more. It's such a waste if you don't fully\nenjoy it.
C03a05120013

00000000
The movement of her fingertips、 as if stroking a cat's throat、 caused a wave of\npleasure to surge from my perineum to my spine and glans、 releasing the tension\nfrom my rigid lower body.

00000000
And in response、 my overly tense nerves naturally relaxed、  and my wide-open\neyes began to half-close、 with my vision becoming slightly blurred、 signaling\nthe approach of ejaculation.

0300D21000000F275345485F4B5F323032

0300191000000F275345485F565F30335F5930325F41

020000000100666D5F3034355F30303033

00003000
Rio
That's good、 with that pleasurable expression on your face... Well then、 I'll\nrub you more so you can feel even better until you ejaculate.
C03a05120014

00002000
Takumi
Ah、 ah、 ku... ugh、 too fast... ugh、 haah、 aaah...

0200EF10054563735F4E6176695F303035

00000000
Rio、 while teasing my testicles with her fingertips、  skillfully strokes the\nshaft of my erect member from the tip to the base without leaving any part\nuntouched.

0200EF10054563735F4E6176695F303034

00003000
Rio
Is your dick twitching...? Are you leaking a lot of pre-cum and feeling\nrestless?
C03a05120015

0200EF10054563735F4E6176695F303033

00002000
Takumi
U-uhh... I-I'm about to cum soon...

020000000100666D5F3034355F30303031

0200EF10054563735F4E6176695F303032

00003000
Rio
Looks like you're at your limit... Come on、 let it out.
C03a05120016

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ugh、 haa、 ah、 aaaaah...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034355F30303035

00003000
Rio
Mmm... Fuu... Haa、 amazing...
C03a05120017

00000000
As I showered Rio's face with my semen、 she continued to accept it、 furrowing\nher eyebrows at the force.

00000000
Not only was Rio's face in the trajectory of my semen、 but she also brought her\nface closer to the underside of the glans herself、 allowing the milky fluid\ndripping from the urethral opening to shower over her.

020000000100666D5F3034355F30303036

00003000
Rio
Finally released... With this much semen、 I can say for sure that my showbiz\ncareer is a guaranteed success.
C03a05120018

020000000100666D5F3034355F30303034

00003000
Rio
Lately、 I've been feeling like I can have you all to myself... and、 well... I've\nstarted to think that maybe I'm happy about it.
C03a05120019

00000000
Rio、 who is about to start recording、 is being showered with semen by me.

00000000
I feel a growing sense of guilt as I watch her delight in being given semen\nwhile her face gets dirty.

00002000
Takumi
Rio、 I can cum more. What should I do?

00003000
Rio
Of course there's no reason not to... I mean、 you're dying to release it too、 \nright? ...Fuuu
C03a05120020

020000000100666D5F3034355F30303037

00002000
Takumi
Ugh、 haa、 aaaaah... To、 to do it in your mouth... mmm...!

0300191000000F275345485F465F30335F5330315F41

00000000
Just as I was taken aback by Rio's lightly mocking response and felt a surge of\nexcitement、 she suddenly engulfed my meat tower in one gulp.

00002000
Takumi
A-amazing... It feels too good... Rio、 please be a little gentler...

020000000100666D5F3034355F30303038

00003000
Rio
*suck*... Wh-what... don't make such erotic sounds...
C03a05120021

00003000
Rio
Being on TV... *slurp*... having a charming woman... *gulp*... sucking on me...\nAre you enjoying it?
C03a05120022

00000000
Rio、 while slightly taken aback by how honest I felt、 is teasing me with\nprovocative words while using her tongue to gauge the reaction of my penis.

00000000
Despite the fact that the voices of the staff outside the door were growing\nlouder、 I was overwhelmed by the excitement of having Rio all to myself、 and the\nsense of tension was washed away.

020000000100666D5F3034355F30303130

00003000
Rio
Mmm、 slurp、 lick、 slurp、 lick、 *suck*、 slurp... Come on、  come on、 we don't have\ntime、 so cum quickly... *suck*...
C03a05120023

00002000
Takumi
It might be okay to be more intense...

020000000100666D5F3034355F30303037

00003000
Rio
You're so desperate that it's gross... slurp、 slurp、 *suck*、  slurp... Hey、 \nspread your legs wider and stick out your dick more...
C03a05120024

00000000
She continued to suck、 her tongue crawling around the glans and urethral\nopening、 as if she felt that even a little time was precious. She puckered her\ncheeks and sucked with all her might.

020000000100666D5F3034355F30303038

00003000
Rio
*slurp*、 *lick*、 *slurp*、 *lick*、 *suck*、 *slurp*... The taste is getting\nstronger... amazing...
C03a05120025

00002000
Takumi
...Rio、 I-I... ugh、 ah、 ahh、 haaah...!

00000000
I felt the sensation of Cowper's fluid continuously flowing into my urethra、 to\nthe point where it wouldn't be strange for me to ejaculate at any moment、 but I\nlost even the ability to give a warning.

00003000
Rio
That's right... slurp、 lick... It'll come out more if you relax... *suck*...\nslurp、 lick... Just like that...
C03a05120026

00002000
Takumi
Rio... wait a moment! If you touch me there right now...!

00000000
Rio continued to make me feel her presence by swallowing my glans deeply into\nher throat、 shaking her head gently to transmit pleasant vibrations that\nresonated all the way to my testicles.

0200EF10054563735F4E6176695F303035

00000000
And as the pleasure pierced through、 Rio gently massaged and kneaded the\nthrobbing testicles as if applying pressure with her hand、 forcefully squeezing\nout the pre-cum and naturally loosening the closed-off vas deferens.

020000000100666D5F3034355F30303037

0200EF10054563735F4E6176695F303034

00003000
Rio
*slurp*、 *suck*、 *lick*... It's a new technique I acquired、  so I have to try it\nout... *gulp*、 *slurp*...
C03a05120027

0200EF10054563735F4E6176695F303033

00000000
I was overwhelmed with emotion when I witnessed the fact that Rio had been\nstudying sex in order to provide me with semen、 and for a moment、 my\nconsciousness faded away.

0200EF10054563735F4E6176695F303032

00000000
As my consciousness and body stiffened to the point where it felt like my pulse\nmomentarily stopped、 the floodgates that held back my semen were also released、 \nand a torrent of milky fluid overflowed.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ugh、 aahhh...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034355F30303134

00003000
Rio
Mmmmmph!? Uuuuuh、 nnnggggh! *cough*、 *cough*、 *gasp*、  *cough*...!
C03a05120028

00000000
Without any warning ejaculation、 Rio、 who had been actively serving、 also choked\nand started coughing violently with a force that seemed like she was coughing up\nblood.

00003000
Rio
*cough*、 *cough*、 *gasp*...! It's sticking to my throat、  it's so\nuncomfortable... *gulp*、 *cough*...!
C03a05120029

03008C0000000F2753455F6230315F30343031

00002000
Staff
Excuse me! I heard a severe coughing earlier! Did it come from Kamiizumi-san's\nroom?

020000000100666D5F3034355F30303133

00003000
Rio
*cough*...!?
C03a05120030

00000000
We tried to hold our breath and suppress any signs of abnormality、 but when Rio\nopened the door with semen splattered on her face、 we realized it was all over\nand our blood ran cold.

020000000100666D5F3034355F30303036

00003000
Rio
*Mmm*、 *gulp*... H-hold on... I-I'm fine... *cough*、 I just accidentally inhaled\nsome powder foundation through my nose、  that's all...
C03a05120031

00000000
Rio hurriedly swallowed the semen in her mouth without tasting it、 unable to\nstop coughing. She quickly spoke words of explanation to the person outside the\ndoor.

00002000
Staff
Ah、 I see. Well、 I was worried... Since the performance is coming up soon、 \nplease start getting ready.

00000000
The staff let out a relieved sigh and walked away、 their footsteps fading from\noutside the door.

00000000
I let out a sigh of relief、 literally patting my chest、 as the tense situation\nthat could have erupted upon entering the room was averted. It caused my\nshoulders、 which had been tensed up due to nervousness、 to relax.

020000000100666D5F3034355F30303035

00003000
Rio
Hey...! If you're going to ejaculate、 at least let me know beforehand...! You\nidiot...!
C03a05120032

00000000
Rio、 after a long time、 spews out abusive words towards me、  but her face is not\nfilled with anger because she was able to collect semen. Instead、 she maintains\na cute pouty expression.

00000000
Her face reignited my motivation、 and the pleasure I usually feel after\nejaculation was ruined by the tension、 leaving me unsatisfied and longing for\nmore.

00002000
Takumi
Hey、 Rio. This is your first time in a recording studio、 so you must be nervous、 \nright? I can still produce more semen、  so why don't you drink some more and\nrelax?

020000000100666D5F3034355F30303036

00003000
Rio
W-Wait... I don't want to get tired before the performance... If you won't\nrelease anymore、 then let me do it for you... Ugh、 mmmph!
C03a05120033

020000000100666D5F3034355F30303137

0300191000000F275345485F465F30335F4930315F41

00003000
Rio
Mmm、 ugh、 *gulp*、 *cough*、 *mumble*、 *grunt*... S-stop... *mmph*、 *gulp*...!
C03a05120034

00000000
Rio seemed to have realized that her mouth was being toyed with against her will\nbased on my actions. She pulled back、  trembling with her head tilted back、 and\ntried to resist.

00002000
Takumi
This... It feels so good... Rio's mouth pussy feels amazing...!

020000000100666D5F3034355F30303138

00003000
Rio
Mmmph、 gulp、 *cough*... B-before the performance... *gulp*、  *cough*... And yet、 \nsomething like this...!
C03a05120035

00000000
No matter how much Rio resisted and voiced her objections、 I didn't stop moving\nmy hands and thrusting my hips、 extending my legs all the way to my ankles、 \nsavoring the pleasure woven by my sexual impulses.

00000000
This perversion of using Rio、 who gathers everyone's envy and strives to become\nan unattainable existence、 as an outlet for my sexual desires、 is transmitted to\nmy fingertips as pleasure.

00002000
Takumi
It seems like we don't have much time、 so I'll move faster. I'll make sure to\nrelease a lot for you.

0300191000000F275345485F465F30335F4930325F41

020000000100666D5F3034355F30303137

00003000
Rio
O-Oh、 ugh、 muffled、 ugh、 nngh! H-Hurry、 cough、 release it quickly、 hey... guh、 \ngulp、 gahh...!
C03a05120036

00000000
As I increase the speed of the deep throat movement、 the sensation of\nejaculation intensifies and the glans swells and throbs、 growing in size.

00000000
Rio、 despite being violated so roughly in her mouth、 seemed to have sensed the\nchange in the meat spear with her tongue、  and showed a color of relief on her\nface while still looking pained.

00003000
Rio
Nng、 ugh、 fugu、 fuu... I'm about to... release it... Come on、 release it... ugh.
C03a05120037

020000000100666D5F3034355F30303138

00003000
Rio
Mmmph... Ughhh... Nnnn... Haa、 *gulp*、 uuuhh... slurp、  slurp、 slurp...!
C03a05120038

00003000
Rio
*slurp*、 *gulp*...! *suck*、 *slurp slurp gulp*、 *moan*... *muffled*、 *lick*、 \n*suckling*、 *moaning*... E-enough already... *gulp*!
C03a05120039

00000000
Rio couldn't keep up with the movement of my hands、  gradually losing her breath\nand her face turning red from lack of oxygen、 her eyes becoming vacant.

020000000100666D5F3034355F30303137

0300191000000F275345485F465F30335F4930335F41

00003000
Rio
O-Oh、 ugh、 ah、 haa... a-aahh... ugh、 u-ughh... it's coming、  ah.
C03a05120040

00003000
Rio
Ah、 ah... already、 t-time... *gasp*、 haa... ah、 ahhh...
C03a05120041

00000000
I responded to Rio's words、 as she glanced at the clock in the dressing room、 \nand increased the rhythm of my head movements、 teasing her while building up\ntowards ejaculation.

020000000100666D5F3034355F30303138

0200EF10054563735F4E6176695F303035

00003000
Rio
Nng、 slurp、 aggh、 ah、 haa... *suck*、 *slurp slurp*、 *muffled moan*、 *gulp*、 \naahh...!
C03a05120042

0200EF10054563735F4E6176695F303034

00002000
Takumi
I can't hold back anymore、 like this... I'll release it in your mouth again...!

03008C0000000F2753455F6230315F30343031

0200EF10054563735F4E6176695F303033

00002000
Staff
Excuse me! It's right before the performance! Rio、 please get ready!

020000000100666D5F3034355F30303137

0200EF10054563735F4E6176695F303032

00003000
Rio
Hiiiiii...!?
C03a05120043

0200EF10054563735F4E6176695F303031

00000000
As the staff's voice overlapped with mine、 I began to ejaculate、 feeling the\ntension of our secret affair pushing me forward、 and a large amount of semen was\nforcefully ejaculated.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034355F30303232

00003000
Rio
Hiiiiii...! Uuuuuuuhhh...!
C03a05120044

00000000
While enduring the sensation of ejaculation、 and as I continued to stimulate\nRio、 a larger amount of semen was forcefully ejaculated into her throat compared\nto the second time.

00000000
Rio、 while struggling and writhing in discomfort、 continued to gulp down the\nsemen that was poured into her throat with reflex-like movements、 and gradually\nregained her breath.

020000000100666D5F3034355F30303233

00003000
Rio
Nng、 gulp、 ngk、 gulp...
C03a05120045

020000000100666D5F3034355F30303236

00003000
Rio
Haa、 aaaa、 fuahh、 haa、 a、 aaaa... It's coming out a lot...
C03a05120046

00000000
Rio continued to space out、 intoxicated by the forceful ejaculation that had\nlasted for a while.

020000000100666D5F3034355F30303233

00003000
Rio
Haa... it's painful、 ehoh... but... it felt good、 maybe...
C03a05120047

00000000
I also continued to savor the stimulation from the lingering sensation and the\nmucous membranes inside her mouth until my penis became smaller.

00002000
Staff
Excuse me!? Did you hear the standby notification!? It seems like there was no\nresponse、 though!?

020000000100666D5F3034355F30303235

00003000
Rio
Mmmph...!? Nngh、 gulp、 gulp、 nngh...!
C03a05120048

020000000100666D5F3034355F30303035

00003000
Rio
Y-Yes...! I'll check it right away and head over! Just wait for 5 more minutes!
C03a05120049

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3033

0200000001004247313230305F62

0200BC000100012C666D5F433033615F30325F305F305F305F30352F2D3236332F302E37362F302E3736

00003000
Rio
Geez... You're being way too reckless this time. My work is important to me、 you\nknow! And of course、 your semen... well、 it's important too、 but still...
C03a05120050

00000000
Rio showed a posture of delight in collecting semen、 but she also admonished me\nand headed to the scene while letting the scent of semen linger.

0200E600000000000000F9FE6400F9FE4C004C004C004C00E8030000F401666D5F433033615F30325F305F305F305F3035

00000000
It seems that even with mind control、 prioritizing work from the depths of one's\nheart takes precedence over valuing semen above all else.

00000000
After understanding that、 I will consider various ways to enjoy it with Rio in\nthe future.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

