050041000502

0500510089A98DA882C482A282E982B182CD82E982F088D482DF

0300000000000F2742474D3034

0200000001004247303430305F63

00000000
Koharu sat in the courtyard at dusk、 feeling lonely as the evening darkened.

00002000
Takumi
You haven't come back yet?

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
Koharu
Ah... Yeah、 even if I go back now...
C04a05170001

00000000
I understand everything she's thinking from Koharu's words.

00000000
It seems that because this school is a boarding school、  during free time like\nnow、 Koharu feels lonely as she is unable to join the lively conversations of\nthe girls in the girls' dormitory.

00002000
Takumi
Could it be that Rio is doing something terrible to you...?

0200BC000100012C666D5F433034615F30335F305F305F305F30372F2D3238302F302E36382F302E3638

00003000
Koharu
N-No、 it's not like that... Rio-san isn't doing anything to me directly...
C04a05170002

00000000
I feel relieved knowing the fact that Koharu is not being subjected to any\nviolence from Rio、 even though I am partly responsible for the situation.

00000000
However、 it seems that the power of mind control、 which determines a woman's\nworth based on the size of her breasts、  is still immense、 even if Rio、 the\ncharismatic girl among the girls、 has reconciled with Koharu.

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
Koharu
But... um... Takumi-kun、 is it really okay for you...? If you become close with\nme、 you might end up in a difficult situation...
C04a05170003

00002000
Takumi
I don't mind at all... Besides、 I can't just leave you alone.

0200BC000100012C666D5F433034615F30335F305F305F305F30312F2D3238302F302E36382F302E3638

00003000
Koharu
Yeah、 that's reassuring...
C04a05170004

00000000
Despite me telling her that I'll be on her side、 Koharu is once again showing a\ntimid attitude. It must be because she's feeling the pain of isolation and\nbullying within the class.

00000000
The feeling of wanting to be even kinder to Koharu has grown stronger、 \nespecially because I can't help but see similarities between her now and how I\nwas before I obtained the music box.

00002000
Takumi
I understand that it's tough not being able to fit in with the group、 but the\nfact is that your breasts are enhancing Koharu's value... If you belittle that、 \nI think the girls will get even angrier.

0200BC000100012C666D5F433034615F30335F305F305F305F30372F2D3238302F302E36382F302E3638

00003000
Koharu
Maybe I didn't consider that... Um、 then... should I behave confidently like\nRio-san? But、 that's a little...
C04a05170005

00002000
Takumi
Haha、 Rio is full of confidence because she knows how to make the most of her\ncharm.

00002000
Takumi
So、 I'll help Koharu gain more confidence.

0200BC000100012C666D5F433034615F30335F305F305F305F30312F2D3238302F302E36382F302E3638

00003000
Koharu
Eh...? What do you mean?
C04a05170006

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3034

0200000001004247313130305F64

00003000
Koharu
Takumi-kun、 your room is still as clean as ever...
C04a05170007

00000000
She sat down on my bed and seemed to be acting restless for some reason.

00000000
The mention of the bed might be making her blatantly associate it with sex. If\nshe's expecting something、 it's convenient for me.

00003000
Koharu
U-Um... I-I'm sorry... I've been silent... It's a little... boring、 isn't it?
C04a05170008

00002000
Takumi
It's natural to feel nervous when a girl comes alone to a guy's room、 so don't\nworry about it.

00002000
Takumi
...If you want、 how about we take a bath to relax?

00003000
Koharu
U-um... um? Huh?
C04a05170009

0100200002026566666563742C656666656374207363656E655F656E64

01003000

