050041000C02

0500510082B182CD82E982F082C782A482B782E982A9

0300000000000F2742474D3034

0200000001004247303430305F64

00000000
こはるは中庭の芝生の上で眠るように失神しており、その顔は満ち足りた微笑みを浮かべていた。

00002000
＄β
ようやく来れるところまでこれた……って感じかな

00000000
この展開を望んでこそいたものの想定通りに事が運びすぎて、満足とともに少し不安を抱かざるを得なかった。

00000000
こはるの僕に対する好意は、マインドコントロールしている以上に深層心理へ刻み込まれているはず。

00002000
＄β
だけど…………

00000000
刷り込み以上の感情を植えつけてもマインドコントロールによる異常性に気づいた場合、果たしてこはるは僕のことをどう思うのだろう。

00000000
考えだしてもきりがないことは分かるけど、不安で押しつぶされそうなぐらい思考が止まらない。

00000000
欲望の赴くままにこはるを今のまま支配するべきが望ましいのだろうか。それとも……。

00000000
僕は幸せそうに眠るこはるの顔とは対照的に顔をしかめながら、どちらの選択を取るか悩み続けた。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

