050041000902

0500510089E4969D82CC8CC08A45

0300000000000F2742474D3037

0200000001004247303130305F63

0200BC000100012C666D5F433033615F30335F305F305F305F30342F2D3236332F302E37362F302E3736

00003000
理央
うーん……オマエの言いたいことはわかんだけどさ、それアタシに言われても困んだよ
C03a05210001

0200BC000100012C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
理央
オマエさー……全員がアタシに逆らえなくて、アタシが何か言ったらみんな言うこと聞くほど単純なやつらだと思ってんのか？
C03a05210002

00000000
最近、こはると仲良くしていることで彼女の気が明るくなっただろうと思っていたが、逆に教室で泣きそうな顔ばかりしていることに驚いていた。

00000000
そこで、理央がいじめをまた主導でもしたのかと思って問いただしてみたのだが……。

0200BC000100012C666D5F433033615F30335F305F305F305F30342F2D3236332F302E37362F302E3736

00003000
理央
アタシは何もしてねーよ……こはるちゃんに嫉妬なんて、無いものねだりしてるみてーでなんだかカッコ悪いし
C03a05210003

0200BC000100012C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
理央
他のやつらを一斉に辛く当たれたのは、みんながアタシと同じ意見だったってことだからな
C03a05210004

00002000
＄β
う、うん……

0200BC000100012C666D5F433033615F30335F305F305F305F30342F2D3236332F302E37362F302E3736

00003000
理央
こはるちゃんのこと心配するのはわかんだけど、責任あんのはお前じゃねーの？
C03a05210005

0200BC000100012C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
理央
他のやつらもオマエから精液もらいたがってんのに贔屓するからだろうが、このアンポンタン
C03a05210006

00003000
理央
ちーたー、あの子のこと大切ならなんとかしてやれってんだよ
C03a05210007

02008C00010000

00002000
＄β
あっ、ちょ、ちょっとっ……！

00000000
理央は僕の反応に呆れたのか、これ以上会話を交わす気がないとばかりに、そっぽを向いて教室から出てってしまう。

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

00000000
どうしたらいいのかと戸惑いつつ、こはるに視線を走らせると……彼女の周りには女子が明らかに距離をおいているのが見て取れた。

0300000000000F2742474D3036

0200000001004247303230305F63

0200BC000100012C666D5F433034615F30335F305F305F305F30352F2D3238302F302E36382F302E3638

00002000
女子学生Ａ
あんなに大きなおっぱいしてるんだから……毎日、巨乳だけができるようなことをして精液を恵んでもらってるのかしら

00002000
女子学生Ｂ
福永さんだったら変態プレイとかだってしてそうじゃない？　うっわー……そういうの男に要求されたら、絶対無理……

00002000
女子学生Ｃ
そうよね、頼まれたら絶対に断れないのが、あの子。私はそういう生き方絶対にゴメンですけど

00000000
こはるは、理央に陰ながら心配されているにもかかわらず、僕の新たな刷り込みによる胸基準の価値観が根付いた女子達に悪口を言われ続けていた。

00000000
良くも悪くもいじめの手本となっていた理央が手を引いたことで、女子達の悪口雑言は余計に限度のラインがなくなり、容赦が無くなってしまっている。

00000000
僕も理央も、他の女子がこはるへ嫉妬する気持ちがわかっているだけに直接止めに入ることができず、完全に手詰まりになっていた。

00002000
女子学生Ａ
ねーえ？　福永さん？　どうやったら＄αくんは喜ぶのか教えてくれない？　やっぱり、おっぱいで誘惑？

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
こはる
そんな、違うよ……私……
C04a05210001

00002000
女子学生Ｂ
へー、口に出せないほど恥ずかしいことしてるんだ。そうだよね、福永さんは何を頼まれてもＯＫしちゃう子だもんね

00002000
女子学生Ｃ
＄αくんとセックスする回数が多いのみならず、お忍びで精液を与えられていることも知ってるの

0200BC000100012C666D5F433034615F30335F305F305F305F30352F2D3238302F302E36382F302E3638

00003000
こはる
そ、それはそのっ……＄αくんが、私なんかを選んでくれて……
C04a05210002

00000000
こはるは事実を突きつけられてしまったことに対して言い訳することができず、完全に狼狽してしまった。

00002000
女子学生Ａ
ふーん、認めるんだ。だったら、自分が特別だと思って迫ってるってことだよね。自分の立場を弁えたらどう？

00002000
女子学生Ｂ
ホントだよねー。どうせ自分が理央っちみたいに目立てないから、＄αくんを利用して優越感に浸りたいとかそういうのでしょ

00002000
女子学生Ｃ
本当に浅ましい……淫乱。娼婦。女の敵。恥を知りなさい……

0200BC000100012C666D5F433034615F30335F305F305F305F30362F2D3238302F302E36382F302E3638

00003000
こはる
………………！
C04a05210003

03008C0000000F2753455F6230315F30313031

02008C00010000

00002000
＄β
あっ……こはる……！

00000000
こはるはいつにも増して吐き捨てられる言葉によってついに我慢の限界を迎えてしまい、僕が引き止める間もなく教室を飛び出してしまう。

00002000
女子学生Ａ
ホント目障りなおっぱいが視界から消えただけでこんなにすっきりするなんてね。二度と目の中に飛び込んでこないといいな

00002000
女子学生Ｂ
ざまあみろ……あれだけ人から嫌われることしておいて追い詰められたら泣くなんて、脳みそも牛そのもので馬鹿なんじゃないの？

00002000
女子学生Ｃ
牛の後ろ姿は本当に醜いですね。まあ、福永さんの場合は乳房も一際見苦しいだけで救いが無いですけども

00000000
僕は泣いてこの場を立ち去ったこはるに対しても鞭を打とうとする彼女達を叱責したくなったが、それをやれば余計に状況が悪化するだけに言い出せない。

00000000
僕は悪口を並べ立てた女子たちへ後日、罰を言い渡すことを心に誓い、飛び出したこはるの後を追うことにした。

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3036

0200000001004247303430305F63

00002000
＄β
どこに、行ったんだ……？

00000000
僕は学園内の四方八方を駆け巡りながら、こはるの行方を追うが、大した時間が経過していないにもかかわらず、無性なほど焦りが募っていく。

00000000
その焦りの根底にあるのは、僕がこはるの気を惹くため軽率な行動を悔やむ自責の念に他ならなかった。

00000000
僕自身も、こはるが乳房の大きさによって嫉妬される刷り込みをこの先もずっと掛け続ける気持ちは毛頭なく、そろそろ刷り込みを解こうと考えてはいた。

00000000
だが、追い詰められたこはるが僕を心の拠り所として頼ってくるという爛れた不健全な関係が楽しくてどうしてもやめられなかったのだ。

00000000
だが、その結果がこはるを過剰に苦しめるどころか、その周りの女子たちまで負の感情を募らせるという有り様を創りだしてしまっている。

00002000
＄β
こういう時に、こはるが向かう場所は……きっと……

00000000
半分当てずっぽうではあったが、彼女と言葉を交わした時のことを考えて校舎裏へと向かっていく。

00000000
彼女はきっと僕が探しに来ることを待っていて、そこにいるのだろう……そんな自己弁護的で都合のいい想像を膨らませながら。

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0300000000000F2742474D3037

0200000001004247303630305F63

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
こはる
私はっ……独り占めしたいなんて思ってないのにっ……＄αくんを利用しようなんて考えたこともない……ひぐっ、ううっ……
C04a05210004

00000000
僕の予想通り、夕日に照らされる校舎裏にて、こはるは立ちっぱなしで涙を流しながら、先ほどの女子達の言葉を否定していた。

00000000
僕は今までで一番彼女が落ち込んだ姿を目にしたことで胸が痛くなるが、勇気を出してこはるに近づき、自分の正直な思いを言葉にすることにした。

0200BC000100012C666D5F433034615F30335F305F305F305F30362F2D3238302F302E36382F302E3638

00003000
こはる
う、ううっ……ぐすっ…………？　あれ……どう、したのっ……ひぐっ……
C04a05210005

00002000
＄β
僕はこはるの牛さんみたいなおっぱいが大好きだ

0200BC000100012C666D5F433034615F30335F305F305F305F30352F2D3238302F302E36382F302E3638

00003000
こはる
えぐっ……うぅ…………ぅえ？　え、ええ！？　いきなり、どうしたの？
C04a05210006

00000000
こはるはきょとんとした表情で、一体何を言っているのかと僕の方を見つめてくる。

00000000
気の利いた言葉をかけてあげたいと思ったが、今はとにかく彼女に対する思いを僕自身でも確認するように、正直に感情を並べ立てようと思った。

00002000
＄β
顔だって好みだし、優しすぎるところだって

00002000
＄β
みんなに優しくしようと一生懸命になるところだって…………ええと他にも、出しゃばらないところとか

00002000
＄β
そんな、こはるは……人間的に好感が持てる

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
こはる
ちょちょちょっ！　いくらなんでも褒め過ぎだって
C04a05210007

00002000
＄β
僕にとっては大切なことなんだよ。ほら、髪型だってすごく可愛いし、話してると安心するし、抱き心地だっていいし……えーと他には……

0200BC000100012C666D5F433034615F30335F305F305F305F30352F2D3238302F302E36382F302E3638

00003000
こはる
落ち着いて…………そ、そのっ……私も、すごく恥ずかしいから……これ以上言われたら、困る……
C04a05210008

00000000
僕はこはるに制止されても、一度勢いづいた言葉がとても収まらず、ひたすらに褒め言葉を探しては気取らずにそのまま発していく。

00000000
そのうちに、こはるは最初は困惑、次には羞恥という流れで、悲しみの感情が打ち消されていって、自然に落ち着きを取り戻していた。

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3034

0200000001004247303630305F63

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
こはる
本当にごめんなさい……
C04a05210009

00002000
＄β
もう、そんなに謝らないでよ。僕だってこんなことしかしてあげられないんだから……

0200BC000100012C666D5F433034615F30335F305F305F305F30362F2D3238302F302E36382F302E3638

00003000
こはる
うぅ……そのっ、ごめんあさい……また、私、助けられちゃった……またみんなに嫌な子って思われる……
C04a05210010

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
こはる
これからどうしたらいいんだろう……
C04a05210011

00000000
こはるは根本的に問題が解決していないことに、表情を暗くし困り果ててしまう。

00000000
いつものやや自虐的な性格が再び悪い形で現れたのか、彼女は自分の乳房を手で持ち上げるようにしながら暗い溜め息をついた。

0200BC000100012C666D5F433034615F30335F305F305F305F30352F2D3238302F302E36382F302E3638

00003000
こはる
クラスのみんな……私のことを牛みたいって言ってからかうけど……
C04a05210012

0200BC000100012C666D5F433034615F30335F305F305F305F30372F2D3238302F302E36382F302E3638

00003000
こはる
いっそ本当の牛になれれば、誰も私のことは気にしないのかな……
C04a05210013

00002000
＄β
ん？

00000000
こはるは自分のことを揶揄しながら乳房を見つめて呟くが、僕はそれこそが突破口になるのではないかと考えて身を乗り出した。

00002000
＄β
んー……それならさ、なっちゃおうよ

00003000
こはる
………………
C04a05210014

0200BC000100012C666D5F433034615F30335F305F305F305F30352F2D3238302F302E36382F302E3638

00003000
こはる
えっ……
C04a05210015

0100200002026566666563742C656666656374207363656E655F656E64

01003000

