050041000C02

0500510082B182CD82E982F082C782A482B782E982A9

0300000000000F2742474D3034

0200000001004247303430305F64

00000000
Koharu had fainted on the grass in the courtyard、 her face adorned with a\nsatisfied smile.

00002000
Takumi
Finally made it here... that's how it feels、 I guess.

00000000
I couldn't help but feel a little uneasy despite being satisfied that things\nwent exactly as planned、 as I had hoped for this development.

00000000
Koharu's affection towards me should be engraved in her subconscious mind even\nmore deeply than through mind control.

00002000
Takumi
However...

00000000
If Koharu were to notice any abnormalities caused by implanting emotions beyond\nmind control、 I wonder what she would think of me.

00000000
I understand that there's no end to it even if I start thinking about it、 but my\nthoughts won't stop and I feel overwhelmed with anxiety.

00000000
Should I continue to control Koharu as my desires dictate? Or...

00000000
Contrasting with Koharu's peaceful sleeping face、 I furrowed my brow and\ncontinued to agonize over which choice to make.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

