050041000802

05005100904782E882C182B1

03001000

020000000100626C

0200A9100002

03008C0000000F2753455F6230315F30323032

00000000
I felt embarrassed about saying words that sounded like a confession、 so I laid\ndown on the bed as if to hide my embarrassment.

05008200F4010000

0300000000000F2742474D3132

020000000100666D5F3034395F30303031

00000000
"Then、 as if chasing after me、 Koharu also laid down facing me and peered into\nmy face."

00000000
"Even though we had repeated sexual encounters、 there was a sense of\nembarrassment in gazing at each other from a distance without our bodies\ntouching."

00003000
Koharu
Takumi-kun、 you look cool up close、 don't you?
C04a05200001

00002000
Takumi
E-eh... There's no way that's true. I have an ordinary face that you can find\nanywhere... If anything、 I might even be below average.

00003000
Koharu
No... When it comes to girls、 it's not about judging based on the quality of\ntheir appearance、 but rather、 um... their vitality? Whether they have that life\nforce or not.
C04a05200002

00003000
Koharu
See、 Takumi-kun、 you're working hard in various ways and you're helping me\ntoo... It seems like your motivation and energy are radiating.
C04a05200003

00000000
I couldn't respond to Koharu's words that seemed like too much praise、 and I\njust blushed and averted my gaze、 only moving my eyes.

00000000
Koharu has been looking at me with such gentle eyes、 but suddenly she smiled\nhappily as if something made her really happy.

00000000
I couldn't stay still、 overwhelmed by an unfamiliar bittersweet feeling I had\nnever experienced before、 to the point where I became fidgety and suspicious in\nmy actions.

00003000
Koharu
Hehe... What's wrong?
C04a05200004

00000000
I became even more embarrassed and felt a strange sensation in the depths of my\nchest、 making me restless. To distract myself from it、 I silently reached out\nwith one hand towards Koharu's breasts.

020000000100666D5F3034395F30303034

0300191000000F275345485F565F30345F5830315F41

00003000
Koharu
Nn... Fuu... What's wrong? Are you craving for breasts?
C04a05200005

00000000
I enjoyed the softness of her breasts、 even through her clothes.

020000000100666D5F3034395F30303035

00003000
Koharu
Somehow... Nn、 fuuuu、 haaa... It's so much better than usual... Haa、 afu、 ah、 \nhaaaaa...
C04a05200006

00000000
As if in sync with the movement of my fingers、 Koharu lets out a whisper-like\nmoan mixed with breaths、 and I am entranced、 my sexual desire being stirred up.

00000000
I unconsciously continued to fondle Koharu's breasts、  feeling my lower body\ngrowing hot and erect.

00003000
Koharu
Your dick is so hard and swollen...
C04a05200007

03008C0000000F2753455F6130395F30303032

020000000100666D5F3034395F30303038

00003000
Koharu
You seem so cramped and uncomfortable... I'll touch you a lot...
C04a05200008

0300191000000F275345485F565F30345F5930315F41

0300D21000000F275345485F4B5F323031

020000000100666D5F3034395F30303131

00002000
Takumi
Ugh... Ah...

00000000
Koharu unexpectedly takes the initiative and gently pulls out my penis from my\npants、 leaving me dumbfounded by her boldness.

020000000100666D5F3034395F30303130

00003000
Koharu
I didn't expect it to be this hard...
C04a05200009

00002000
Takumi
That way of handling it feels good...

00000000
Koharu gently wraps her fingers around the meat rod、 making sure not to directly\nstimulate the glans、 but instead enveloping it with the foreskin、 as she slowly\nstrokes it up and down.

00002000
Takumi
You don't have to go this far...

00003000
Koharu
I just wanted to do it for you. Since you always give me your semen、 it's also a\nway to thank you、 you know.
C04a05200010

020000000100666D5F3034395F30303131

00003000
Koharu
Mmm... Takumi、 let me take care of you... You don't have to touch my breasts...
C04a05200011

00000000
I put even more strength into massaging Koharu's breasts as a way of thanking\nher for handling my manhood.

0300191000000F275345485F565F30345F5830325F41

00003000
Koharu
Hehe... Ahh... Haaan... Leave it to me... Since I'm being meddlesome...
C04a05200012

00002000
Takumi
I want Koharu to feel good too... So、 I'll also make you feel really good from\nmy side.

00000000
Saying that、 I shift my palm to the center of her breasts and position it over\nher nipples. I move my hand in a rubbing motion、 stimulating her nipples through\nthe fabric of her clothes.

00003000
Koharu
Fuu... Ah、 ah... That tickles... Haa... Aaahh...
C04a05200013

00000000
Koharu gently lifts the meat rod while taking a deep breath、  as if shivering.

00003000
Koharu
Th-That... I want you to... touch mine too...
C04a05200014

00003000
Koharu
Just the breasts... mmm、 it's a little unsatisfying...
C04a05200015

00000000
Koharu、 with a voice that seems like it could disappear、  asks me with\nembarrassment if she is making an indecent request.

00000000
Her behavior seems to be affecting not only Arisa but also me、 making me doubt\nwhether she truly has her own will.

00002000
Takumi
Of course、 I'll touch them for you. If you're making such a request、 it makes me\nhappy to do it.

020000000100666D5F3034395F30303135

00003000
Koharu
Ah、 aahh... Haa... Aaahh... Takumi-kun、 it feels really good for me too...\nHaa... Ahh...
C04a05200016

00000000
Koharu's breathing becomes rough all of a sudden、 and her voice only heightens\nmy desire to ejaculate、 causing a gradually increasing throbbing sensation to\naccumulate in the head of my penis.

00002000
Takumi
Kuuh... Haa、 ah、 aaaa...

00003000
Koharu
Haa... Ah、 aahh... Haa、 auu...
C04a05200017

0200EF10054563735F4E6176695F303035

00000000
We gasp and moan with rough breaths、 stimulating each other's genitals without\nexchanging words.

0200EF10054563735F4E6176695F303034

00000000
As the sensation of ejaculation steadily increased、 my pre- cum overflowed from\nthe opening of my urethra、 and my entire erect penis began to throb slightly.

0200EF10054563735F4E6176695F303033

00002000
Takumi
Haa... Ah、 aaahhh... Koharu... I might be about to cum soon...

0200EF10054563735F4E6176695F303032

00003000
Koharu
Yes... Please cum inside me...
C04a05200018

0200EF10054563735F4E6176695F303031

00002000
Takumi
Haa... Aaahhh... I'm cumming...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034395F30303136

00003000
Koharu
Nnn... Ah... So、 so much...!
C04a05200019

00000000
Koharu's face lights up with a happy expression as my semen is poured into her\nhands、 and she genuinely rejoices from the bottom of her heart that I have\nreached climax.

020000000100666D5F3034395F30303139

00003000
Koharu
I wonder... Did it feel good?
C04a05200020

00002000
Takumi
Of course... It's like you know all my weaknesses、 so it might have been quite\nintense.

00003000
Koharu
But you're still full of energy、 huh? What do you want me to do?
C04a05200021

00002000
Takumi
Koharu's hand feels so good that I haven't ejaculated enough yet、 so I want to\nrelease more.

00003000
Koharu
Yes、 leave it to me... Go ahead and ejaculate as much as you want、 okay...
C04a05200022

020000000100666D5F3034395F30303136

0300D21000000F275345485F4B5F323031

0300191000000F275345485F565F30345F5930315F41

00002000
Takumi
Ugh... Ughh...

00000000
Koharu、 using the palm of her hand covered in a large amount of semen、 now\nbegins to stimulate my glans by stroking and rubbing it from the beginning.

00000000
The pleasant sensation I felt after ejaculation seemed to lead directly to a\nsecond climax、 giving me a sharp sense of pleasure、 causing my strength to\nalmost leave my body.

00003000
Koharu
Both your dick and you、 Ikenoue-kun、 are trembling with joy...
C04a05200023

00000000
Koharu also seems to be getting more excited、 as she tightens her fingers that\nhad forgotten to move while I was still inside her、 squeezing them tightly\nagainst the walls of her vagina.

00002000
Takumi
This time、 I'll make Koharu feel good too.

00000000
While saying that、 I resumed the motion of exploring inside her vagina with my\nfingertips. As I inserted my fingers、 I bent and stretched them、 stimulating her\ncervix and G-spot with a series of movements.

0300191000000F275345485F565F30345F5830325F41

020000000100666D5F3034395F30303137

00003000
Koharu
Haa... Uuhh... Haa... Your fingers are touching a sensitive spot...
C04a05200024

00000000
Koharu gently holds my penis in her hand、 making sure not to exert any\nunnecessary force、 allowing me to fully feel the pleasure. She firmly tightens\nher grip on my lower body、 all the way to her fingertips.

00000000
After experiencing ejaculation once、 I had a little more leeway、 so even within\nthe pleasure of having my penis handled、 I never neglected the movements to play\nwith her vagina.

00003000
Koharu
Mmm... Ah、 ahn... Your fingers、 haa... feel so good... I might be dirtying the\nbed...
C04a05200025

00002000
Takumi
It's okay、 don't worry about that. Just focus on feeling good.

020000000100666D5F3034395F30303138

00003000
Koharu
Ahh...nnn...haun...nku...ngha!
C04a05200026

00002000
Takumi
Kuh... Ugh、 ugh... If you handle it so forcefully... Something is suddenly\nwelling up...

020000000100666D5F3034395F30303137

00003000
Koharu
I...ah...want to cum too...huh、 nnggh...I want to cum together...
C04a05200027

00000000
I couldn't help but feel the presence of Koharu、 who was coming forward with a\nmodest and shy proposal. It made me even more aware of the approaching climax、 \ncausing my hips to involuntarily twitch.

00003000
Koharu
Heh...ngh...ah、 ah...nn、 nngh...Ikenoue-kun...move faster...kuh、 heh...
C04a05200028

0200EF10054563735F4E6176695F303035

00000000
Koharu seems to be approaching climax、 and finally、 even her upper body is\ntensing up、 causing the strength and speed of her grip on my penis to naturally\nincrease.

0300191000000F275345485F565F30345F5830335F41

020000000100666D5F3034395F30303138

0200EF10054563735F4E6176695F303034

00003000
Koharu
Hyauu、 fuu、 fuuaa、 haa、 I'm gonna... fuuaa、 aahh... I'm gonna cum...
C04a05200029

0200EF10054563735F4E6176695F303033

00003000
Koharu
Hauu、 fuu、 haa... A、 aaaa... M-mou dame... Fuaa、 a、 aaaa...!
C04a05200030

0200EF10054563735F4E6176695F303032

00000000
Koharu、 who had already entered the stage where her climax was unavoidable、 \ncontinued to stimulate the glans of my penis with her thumb rubbing against the\ncorona while repeating delicate up and down movements with her hand.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Oh、 ohh...kuuu...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034395F30303234

00003000
Koharu
Nghhh! Ah...hiaaannn...
C04a05200031

00000000
Koharu's hand feels pleasant、 and despite it being the second ejaculation、 I\nfeel a blissful sensation as if I'm wrapped in a blanket、 causing an\nextraordinary amount of semen to overflow.

00000000
However、 because I held back my ejaculation until the very last moment、 it seems\nthat some semen remained in my urethra、 causing an unsettled sensation similar\nto a lingering feeling of residual urine that won't go away.

020000000100666D5F3034395F30303233

0300D21000000F275345485F4B5F323031

0300191000000F275345485F565F30345F5930315F41

00003000
Koharu
You seem restless... Could it be that I didn't make you feel good enough...?
C04a05200032

00002000
Takumi
It's not like that... but it seems like I couldn't release everything\ncompletely、 so could you squeeze it out for me at the end?

00000000
I appeared in a way that made it seem like my words were stuck due to the\nanxiety in my heart、 and Koharu、 with a apologetic expression on her face、 \ntimidly began the handjob.

0300D21000000F275345485F4B5F323032

0300191000000F275345485F565F30345F5930325F41

00003000
Koharu
I'm sorry for saying something unreasonable like wanting to cum together... I'll\nmake you ejaculate completely...
C04a05200033

00000000
Koharu started off slowly stroking my erect penis、 but she didn't miss my\ndissatisfied expression and quickly increased the speed all at once.

00002000
Takumi
Ahh、 I'm about to cum... Koharu... just a little more、  please... ughh...

00003000
Koharu
Mmm... I'll make sure to help you release all of your semen...
C04a05200034

00003000
Koharu
Is your dick going wild... Are you about to cum?
C04a05200035

00002000
Takumi
U-uhh... I can't hold it anymore... haa、 ah...

00000000
I pondered in the remaining time how I could reach the ejaculation that would\nlikely be the last for today、 in order to fully savor it.

010040000005007100010001534F4E4F4D414D41

01004000000500710002000148415A555348495445

0100410000000220644c657481404b6f68617275814074616b6581406361726581406f66814069748140616e6481406c6574814068657281406d616b6581406d65814063756d2c534f4e4f4d414d41206453696e6365814049814068617665814074686581406368616e63652c814049276c6c8140646972747981404b6f6861727527738140666163652c48415a555348495445

01000000534F4E4F4D414D41

0200EF10054563735F4E6176695F303034

00000000
I decided to rely on Koharu's kindness until the end and surrender myself to\nejaculation.

0200EF10054563735F4E6176695F303033

00003000
Koharu
Look、 warm semen... release a lot of it...
C04a05200036

0200EF10054563735F4E6176695F303032

00000000
Koharu、 realizing my true intentions、 continued to provoke me with words that\nfueled my ejaculation、 and I、 while being tickled by those words、 unleashed all\nof my desires.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Haa... Ah、 aahhh... Ugh、 uuuhhh...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034395F30303237

00003000
Koharu
Kyaa... Ahhh、 so much... It's hot...
C04a05200037

00000000
As I ejaculated、 releasing an amount of semen that overflowed from Koharu's\nhand、 my body trembled uncontrollably、 and even during ejaculation、 I\nexperienced a handjob that felt like she was squeezing me dry.

00000000
The scent of the pungent semen wafting up to my nose seems to have affected\nKoharu as well、 as she wears a blissful expression、 soothing my heart until the\nvery end.

00002000
Takumi
Haa... Haa... Koharu、 it felt really good... Thank you.

020000000100666D5F3034395F30303235

00003000
Koharu
Mmm... Did you finally release everything this time? I would be happy too if you\nwere able to feel refreshed、 Takumi-kun.
C04a05200038

00000000
Koharu、 with a relieved expression on her face、 continued to pamper me until the\nend、 gently stroking my still sensitive glans.

0100100001014B594F5455

0100000048415A555348495445

00000000
I was suddenly overwhelmed by the urge to dirty Koharu's face with my final\nejaculation.

00000000
I understood in my head that it was due to the psychology of wanting to dirty\nsomething beautiful only for myself、 but I couldn't bear that feeling and gently\nlet go of Koharu's hand.

020000000100666D5F3034395F30303330

00003000
Koharu
Ah... Takumi-kun...?
C04a05200039

0200EF10054563735F4E6176695F303035

00000000
I direct my penis towards Koharu's face、 but she doesn't show any surprise and\ninstead gives me a gentle expression as if saying that she's willing to do\nanything.

0200EF10054563735F4E6176695F303034

00000000
I suddenly hesitated、 feeling as if her face had become even more beautiful、 and\ninvoluntarily backed away.

0200EF10054563735F4E6176695F303033

00002000
Takumi
U-Um... I... I want to... ejaculate on Koharu's face... Is that okay?

020000000100666D5F3034395F30303238

0200EF10054563735F4E6176695F303032

00003000
Koharu
It's fine、 if it will make you feel refreshed... Go ahead and release it without\nhesitation...
C04a05200040

0200EF10054563735F4E6176695F303031

00002000
Takumi
U-Uuuh、 haa... A-Aaaaah...!

020000000100666D5F3034395F30303332

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034395F30303335

00003000
Koharu
Mmm... Hah、 *moans softly*... Ah、 *giggles*...
C04a05200041

00000000
The milky liquid mercilessly decorates Koharu's face、 but she doesn't make a\nsingle displeased sound and continues to be showered in semen without turning\naway her face.

00000000
Due to her reaction、 my semen overflowed even more、 and I experienced an intense\nclimax that made stars scatter before my eyes.

020000000100666D5F3034395F30303336

00003000
Koharu
It came out a lot... Your penis felt really good、 huh... I'm glad.
C04a05200042

00000000
Seeing her relieved expression、 I was hit by a strong lingering sensation as if\nice had been pressed against my back、 and I involuntarily fell to my knees right\nthere.

010000004B594F5455

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

00000000
We then calmly cleaned up and disposed of all the ejaculate.

0300000000000F2742474D3034

020000000100666D5F3034395F30303031

00003000
Koharu
Um... Takumi-kun、 are you going to sleep already today...?
C04a05200043

00002000
Takumi
Aren't you going back to the dormitory? It's not that I find it bothersome or\nanything...

00000000
After we finish our intimacy、 the mood filled with affection that seems to push\nour sexual desires subsides a little、 and we both end up acting somewhat distant\ntowards each other.

00000000
However、 when our bodies separate、 it feels like we've lost something important、 \nand we find ourselves unable to get up from the bed.

00002000
Takumi
This kind of thing... isn't bad、 right?

00003000
Koharu
What's wrong? You seem embarrassed since earlier...
C04a05200044

00002000
Takumi
I also feel happy seeing Koharu looking embarrassed... It's like、 somehow、 it\nmakes me glad.

00000000
Koharu returns a happy expression to my voice.

00000000
This kind of mood is new to me、 but I faintly feel a happiness that makes me\nthink it's okay to stay like this forever、 and we spend the night together.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

