050041000902

0500510089E4969D82CC8CC08A45

0300000000000F2742474D3037

0200000001004247303130305F63

0200BC000100012C666D5F433033615F30335F305F305F305F30342F2D3236332F302E37362F302E3736

00003000
Rio
Hmm... I understand what you're trying to say, but it's\ntroublesome coming from me.
C03a05210001

0200BC000100012C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
Rio
Oh, so you think that everyone is so simple-minded that they\ncan't go against me and will do whatever I say?
C03a05210002

00000000
Recently, I thought that her mood would brighten up because\nshe has been getting along well with Koharu, but I was\nsurprised to see her constantly looking like she's about to\ncry in the classroom.

00000000
So, I asked her if Rio was once again leading the\nbullying...

0200BC000100012C666D5F433033615F30335F305F305F305F30342F2D3236332F302E37362F302E3736

00003000
Rio
I didn't do anything... It's just pathetic to be jealous of\nKoharu-chan, and it makes me look uncool.
C03a05210003

0200BC000100012C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
Rio
The fact that I was able to make everyone suffer at the same\ntime means that they all shared the same opinion as me.
C03a05210004

00002000
Takumi
U-uh...

0200BC000100012C666D5F433033615F30335F305F305F305F30342F2D3236332F302E37362F302E3736

00003000
Rio
I understand that you're worried about Koharu-chan, but\naren't you the one responsible for this?
C03a05210005

0200BC000100012C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
Rio
It's because you show favoritism towards Koharu-chan even\nthough the others also want your semen, you insignificant\nperson.
C03a05210006

00003000
Rio
Chitaa, if you care about her, then do something to help\nher.
C03a05210007

02008C00010000

00002000
Takumi
Ah, w-wait...!

00000000
Rio, seemingly disgusted by my reaction, turned away and\nleft the classroom without saying another word.

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

00000000
As I wondered what I should do, my gaze shifted to Koharu...\nand I could clearly see that the girls around her were\nkeeping their distance.

0300000000000F2742474D3036

0200000001004247303230305F63

0200BC000100012C666D5F433034615F30335F305F305F305F30352F2D3238302F302E36382F302E3638

00002000
Female Student A
With such big breasts... I wonder if she's doing things\nevery day that only girls with big breasts can do to receive\nsemen.

00002000
Female Student B
I bet Fukunaga-san is into kinky play and stuff, right?\nUgh... If a guy asked me for that kind of thing, I would\ndefinitely refuse...

00002000
Female Student C
That's right, she's the type who can never refuse when\nasked. I'm sorry, but I could never live that way.

00000000
Despite Rio secretly worrying about Koharu, she continued to\nbe badmouthed by the girls who had internalized my new\nstandard of judging based on breast size.

00000000
With Rio, who had become a model for both good and bad\nbullying, stepping back, the girls' malicious gossip and\nslander have crossed the line even more, becoming\nrelentless.

00000000
Both Rio and I understand the jealousy that the other girls\nfeel towards Koharu, so we were completely at a loss and\nunable to directly intervene.

00002000
Female Student A
Hey, Fukunaga-san? Can you tell me how to make Ikenoue-kun\nhappy? Is it through seduction with your breasts after all?

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
Koharu
No, that's not it... I...
C04a05210001

00002000
Female Student B
Oh, she's doing something so embarrassing that she can't\neven say it out loud. That's right, Fukunaga-san is the type\nof girl who would say yes to anything she's asked to do.

00002000
Female Student C
Not only do I know that she has sex with Ikenoue-kun\nfrequently, but I also know that she secretly receives semen\nfrom him.

0200BC000100012C666D5F433034615F30335F305F305F305F30352F2D3238302F302E36382F302E3638

00003000
Koharu
W-Well, that's because... Ikenoue-kun chose someone like\nme...
C04a05210002

00000000
Koharu was completely overwhelmed and unable to come up with\nany excuses when confronted with the truth.

00002000
Female Student A
Oh, I see. So you admit it. That means you're approaching\nhim thinking you're special, right? How about understanding\nyour position?

00002000
Female Student B
That's right, isn't it? Since you can't stand out like Rio-\nchan, you're using Ikenoue-kun to bask in a sense of\nsuperiority, right?

00002000
Female Student C
Truly despicable... Promiscuous. Prostitute. Enemy of women.\nHave some shame...

0200BC000100012C666D5F433034615F30335F305F305F305F30362F2D3238302F302E36382F302E3638

00003000
Koharu
............!
C04a05210003

03008C0000000F2753455F6230315F30313031

02008C00010000

00002000
Takumi
Ah... Koharu...!

00000000
Koharu, unable to bear the words being thrown at her more\nthan ever before, finally reaches her limit and without even\ngiving me a chance to stop her, she rushes out of the\nclassroom.

00002000
Female Student A
It's such a relief to have those annoying boobs out of my\nsight. I hope they never come into my view again.

00002000
Female Student B
Serves you right... After doing things that make everyone\nhate you, crying when you're cornered... Are you really just\na stupid cow with a brain of a horse?

00002000
Female Student C
The backside of a cow is truly ugly, isn't it? Well, in\nFukunaga-san's case, her breasts are particularly unsightly\nand there is no salvation.

00000000
I wanted to scold the girls who were trying to lash out at\nKoharu, who had left the scene in tears, but if I were to do\nthat, the situation would only worsen, so I couldn't bring\nmyself to speak up.

00000000
I made a vow in my heart to punish the girls who were\nspewing insults, and decided to chase after Koharu who had\nrushed out.

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3036

0200000001004247303430305F63

00002000
Takumi
Where did she go...?

00000000
As I run around in all directions within the school, \ndesperately searching for Koharu's whereabouts, despite only\na short amount of time passing, an overwhelming sense of\nanxiety builds up within me.

00000000
At the root of that anxiety is nothing but a sense of self-\nblame, regretting my reckless actions to attract Koharu's\nattention.

00000000
I myself have no intention of continuing to instill jealousy\nin Koharu due to the size of her breasts, and I had been\nconsidering releasing her from this conditioning soon.

00000000
However, I couldn't bring myself to stop this deteriorating\nand unhealthy relationship where Koharu, cornered and\ndesperate, relied on me as her emotional support. It was\nenjoyable, and I just couldn't quit.

00000000
However, as a result, not only did it excessively torment\nKoharu, but it also created a situation where the\nsurrounding girls harbored negative emotions.

00002000
Takumi
In times like this, the place Koharu would go to...\nsurely...

00000000
I headed towards the back of the school building, \nconsidering the time when I had a conversation with her, \neven though it was a half-hearted guess.

00000000
She's probably waiting for me to come find her, and she's\nthere... I imagine such self-defensive and convenient\nscenarios as I let my imagination run wild.

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0300000000000F2742474D3037

0200000001004247303630305F63

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
Koharu
I... never wanted to monopolize you... I never even thought\nabout using you, Takumi-kun... *sniff* *sob*
C04a05210004

00000000
As I expected, Koharu was standing in the back of the school\nbuilding, illuminated by the setting sun, tears streaming\ndown her face as she denied the words of the girls from\nearlier.

00000000
I felt a pain in my chest as I witnessed the most downcast\nexpression on her face that I had ever seen. But mustering\nup my courage, I approached Koharu and decided to express my\nhonest feelings in words.

0200BC000100012C666D5F433034615F30335F305F305F305F30362F2D3238302F302E36382F302E3638

00003000
Koharu
U-uu... *sniff*... *sob*... Huh? What's... wrong? *hic*...
C04a05210005

00002000
Takumi
I really love Koharu's cow-like breasts.

0200BC000100012C666D5F433034615F30335F305F305F305F30352F2D3238302F302E36382F302E3638

00003000
Koharu
Egh... Ugh... Huh? W-What? What's wrong all of a sudden?
C04a05210006

00000000
Koharu looked at me with a bewildered expression, wondering\nwhat I was saying.

00000000
I wanted to say something clever, but for now, I decided to\nhonestly express my feelings towards her and confirm them\nfor myself.

00002000
Takumi
I like your face and your overly kind nature too.

00002000
Takumi
You're always trying your best to be kind to everyone... um, \nand also, your modesty and not being pushy.

00002000
Takumi
Koharu, you're... someone I find very likable as a person.

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
Koharu
W-Wait a minute! You're praising me way too much!
C04a05210007

00002000
Takumi
It's something important to me. Look, even your hairstyle is\nreally cute, and talking to you makes me feel at ease, and\nyou're comfortable to hug... um, what else...

0200BC000100012C666D5F433034615F30335F305F305F305F30352F2D3238302F302E36382F302E3638

00003000
Koharu
Calm down... U-um... I-I'm really embarrassed too... If you\nkeep saying things like that, it'll be troublesome...
C04a05210008

00000000
Even though Koharu tried to stop me, the words that had\ngained momentum couldn't be contained, and I continued to\nspeak sincerely, searching for compliments without\nhesitation.

00000000
Eventually, Koharu went from confusion to embarrassment, and\nas the flow of sadness was gradually replaced, she naturally\nregained her composure.

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3034

0200000001004247303630305F63

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
Koharu
I'm really sorry...
C04a05210009

00002000
Takumi
Please, don't apologize so much. Even I can only do\nsomething like this for you...

0200BC000100012C666D5F433034615F30335F305F305F305F30362F2D3238302F302E36382F302E3638

00003000
Koharu
Ugh... I-I'm sorry... Once again, I ended up being saved...\nand I'm afraid everyone will think I'm a nuisance...
C04a05210010

0200BC000100012C666D5F433034615F30335F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
Koharu
I wonder what I should do from now on...
C04a05210011

00000000
Koharu's expression darkens and she becomes completely at a\nloss, realizing that the fundamental problem has not been\nresolved.

00000000
Whether her usual slightly self-deprecating personality had\nonce again manifested in a negative way, she let out a dark\nsigh while lifting her own breasts with her hands.

0200BC000100012C666D5F433034615F30335F305F305F305F30352F2D3238302F302E36382F302E3638

00003000
Koharu
Everyone in the class... they tease me and say I'm like a\ncow...
C04a05210012

0200BC000100012C666D5F433034615F30335F305F305F305F30372F2D3238302F302E36382F302E3638

00003000
Koharu
I wonder if nobody would care about me if I could just\nbecome a real cow...
C04a05210013

00002000
Takumi
Hm?

00000000
Koharu murmurs while teasing herself and staring at her\nbreasts, but I leaned forward, thinking that this might be\nthe breakthrough.

00002000
Takumi
Hmm... If that's the case, then let's do it.

00003000
Koharu
………………
C04a05210014

0200BC000100012C666D5F433034615F30335F305F305F305F30352F2D3238302F302E36382F302E3638

00003000
Koharu
Huh...
C04a05210015

0100200002026566666563742C656666656374207363656E655F656E64

01003000

