050041000A02

050051008B8D82B382F182C982C882C182C482DD82E682A4

03001000

020000000100626C

00002000
Takumi
Look, this place is spacious and worth taking a walk. You\nshould enjoy it to the fullest.

00003000
Koharu
Y-Yeah... I'll do my best...
C04a05220001

0300000000000F2742474D3038

020000000100666D5F3035305F30303031

00003000
Koharu
Ngh... Hah... Takumi-kun... Right now, there's no one else\nhere, right...
C04a05220002

00003000
Koharu
If I'm seen dressed like this... it might be too\nembarrassing...
C04a05220003

00000000
I lightly pull the string around my neck and slowly take a\nwalk together in the courtyard.

00000000
This "walk" is not about walking side by side, but rather a\npseudo walking play where Koharu is on all fours and I\nloosely hang a loop-like string around her neck like a\nleash.

00000000
I am holding the leash-like string, but there is no collar\nattached, and even if I pull it, her neck is not constricted\nat all, and there is no sense of confinement.

020000000100666D5F3035305F30303032

00003000
Koharu
Ugh... even though it's a swimsuit... this might be even\nmore embarrassing than being naked...
C04a05220004

00002000
Takumi
How about trying to get naked?

020000000100666D5F3035305F30303031

00003000
Koharu
Absolutely not...!
C04a05220005

00000000
She was wearing a bold bikini swimsuit, and the pattern was\nblack and white like a Holstein cow, which suited Koharu, \nwho had said she wanted to become a cow.

00000000
There was a time when I not only made Yuriko pretend to be a\npig, but actually turned her into one.

00000000
If I were to use the power of the music box, it would be\npossible to turn Koharu into a real cow, but I don't think\nshe would find that amusing.

00000000
I am doing this because I made the judgment that it would be\nbetter to make her imitate a cow while feeling embarrassed\nin a sober state.

020000000100666D5F3035305F30303034

00003000
Koharu
Takumi-kun... Could we walk a little slower...? It's a\nbit... difficult in the back...
C04a05220006

00000000
I thought I was matching my walking pace as slowly as\npossible to Koharu, who was crawling on all fours, but she\nis demanding an even slower pace.

00000000
Moreover, her voice had a somewhat strained quality to it, \nand there was not a hint of tiredness or shortness of\nbreath. From this, I understood her true intention.

00002000
Takumi
Since you're a cow, I think it's only natural for you to\nhave a tail.

00000000
Her anus right now has a cow tail-shaped vibrator inserted\ninto it, which vibrates with just a switch.

020000000100666D5F3035305F30303031

00003000
Koharu
Ugh... Haa... Hiu... By the way, how far... are we going...?
C04a05220007

00002000
Takumi
Yeah, that sounds like a good idea. Since it seems like no\none is around, how about we take a lap around the courtyard\nto get used to the outfit?

020000000100666D5F3035305F30303032

00003000
Koharu
Y-Yeah, that's right... No one is watching... It should be\nokay, right...
C04a05220008

020000000100626C

05008200F4010000

020000000100666D5F3035305F30303031

020000000100626C

05008200F4010000

020000000100666D5F3035305F30303034

05008200F4010000

020000000100666D5F3035305F30303032

00003000
Koharu
I-I might... not be able to go on...
C04a05220009

00000000
While heading towards the center of the courtyard, Koharu\nblushes bright red, lowers her head, and suddenly comes to a\nhalt.

00002000
Takumi
What's wrong? It hasn't been that long. Come on, let's keep\nwalking a bit more.

020000000100666D5F3035305F30303031

00003000
Koharu
I'm already too embarrassed... I can't walk any further...
C04a05220010

00000000
Koharu, who struggles to even let out her true feelings, \nimmediately hunches over and starts trembling as soon as she\nfinishes speaking.

00002000
Takumi
I've got an idea! How about you try to have fun by embracing\nit instead?

00003000
Koharu
Eh... embracing it, you say...
C04a05220011

00002000
Takumi
How about trying to imagine what it feels like to be a cow\nand actually become one?

00002000
Takumi
If you do that, maybe you won't have to worry about\neveryone's gaze anymore.

020000000100666D5F3035305F30303032

00003000
Koharu
Um... Since I'm supposed to be a cow, it's only natural for\nme to have big breasts, so I shouldn't worry about it... Is\nit okay for me to just embrace that and become like this?
C04a05220012

00000000
As I nodded in response to Koharu's words, she tilted her\nhead and pondered for a moment on how she could fully become\na cow.

020000000100666D5F3035305F30303031

00003000
Koharu
That's quite a ridiculous theory, isn't it?
C04a05220013

00000000
And then, with a shy smile, Koharu swallowed her saliva and\nopened her mouth slightly, looking a bit puzzled.

020000000100666D5F3035305F30303032

00003000
Koharu
M-moo~... mooo...
C04a05220014

00000000
Koharu, while feeling embarrassed, starts making cow noises\nthat don't resemble anything at all, as if she's not really\ntrying to imitate them.

00002000
Takumi
Ahaha, ahahaha... What's that... That's not what's important\nwhen it comes to role-playing, right?

020000000100666D5F3035305F30303033

00003000
Koharu
Hehe... hehehe... That's right, isn't it? But somehow, I've\ngone beyond feeling embarrassed and started to feel excited.
C04a05220015

020000000100666D5F3035305F30303032

00003000
Koharu
Mooo, mooo
C04a05220016

00000000
Koharu, who seemed to have completely overcome her sense of\nembarrassment, willingly continued to make the same kind of\nmooing sounds multiple times.

00000000
Every time, she would laugh while feeling embarrassed, and\nbefore I knew it, she started leading the way, increasing\nthe pace of our walk.

00002000
Takumi
Alright, since it seems like you're feeling better, shall we\ncontinue our walk?

020000000100666D5F3035305F30303033

00003000
Koharu
Yes, please take the lead. Let's go!
C04a05220017

00000000
Finally feeling relieved, I turned on the switch of the\nvibrator.

0300D21000000F275345485F545F323031

0300191000000F275345485F565F30345F5830315F41

020000000100666D5F3035305F30303130

00003000
Koharu
Hiuuuaaaaan! Ahh... Ah...!
C04a05220018

00000000
With the vibrator that was stuck in her butt starting to\nvibrate, Koharu let out a cute surprised voice, forgetting\nabout the cow noises.

00000000
Koharu, who until just now had resisted the idea of feeling\npleasure from her butt, was gradually losing her sense of\nshame to the point where she couldn't help but sweetly moan.

00002000
Takumi
Your voice is too loud, and it's not even sounding like a\ncow anymore.

00002000
Takumi
Come on, try mooing properly like a cow again.

020000000100666D5F3035305F30303039

00003000
Koharu
Ahh...ha, ah...m-mooo...mooouuu...
C04a05220019

00002000
Takumi
Yeah, that's right. You can do it. Well then, let's continue\nour walk in that state.

00003000
Koharu
M-mooo... ugh... nngh...
C04a05220020

00000000
Koharu not only began to feel a sense of shame again by\nbeing made to perform the cow's mooing voice, but she also\nstarted to feel excited by continuing to endure it.

00000000
I felt an unprecedented desire for conquest and sexual\nperversion in that situation, causing saliva to\ninvoluntarily well up in my mouth and a momentary urge to\nejaculate surged through my penis.

00002000
Takumi
If you have any requests, go ahead and tell me... Ah, of\ncourse, in a cow-like manner.

020000000100666D5F3035305F30303037

00003000
Koharu
M-mooo... m-mooouu... ugh... kuuh... fuuh... moooon...
C04a05220021

00000000
Koharu obediently follows my request and expresses her moans\nand current emotions entirely through imitating the mooing\nof a cow.

00002000
Takumi
I have no idea at all.

020000000100666D5F3035305F30303130

00003000
Koharu
Mooo! Mooo...haa...mooouu...huu, haa...aaah...moo, moo...
C04a05220022

00000000
Takumi and Koharu were trying to walk around the courtyard\nin a rhythmic manner, but suddenly, her pace slowed down and\neventually she came to a complete stop.

00000000
I was delighted to finally experience the essence of this\nplay when I saw her trembling shoulders while closing her\ncrotch.

00002000
Takumi
Are you feeling unwell? Come on, try to tell me properly.

020000000100666D5F3035305F30303039

00003000
Koharu
M-moo... m-mooouu... ngh, nnghh... haa... ah... moo...
C04a05220023

00002000
Takumi
Hmm... I see... I understand. But since Koharu is like a\ncow, let's try something more wild.

00002000
Takumi
You drank a lot of water earlier, didn't you?

020000000100666D5F3035305F30303038

00003000
Koharu
M-Moo!? Ugh... M-Moo... Mooohhh!
C04a05220024

00000000
She widened her eyes and contorted her face, as if she had\nunderstood my words.

00003000
Koharu
I-it's impossible... I can't do something so embarrassing...\neven if it's a request from Ikenoue-kun...
C04a05220025

00002000
Takumi
No, no... Koharu is like a cow, so if she goes against her\nowner...

0300D21000000F275345485F545F323032

0300191000000F275345485F565F30345F5830325F41

020000000100666D5F3035305F30303130

00003000
Koharu
U-uuu, fuu, fuaa, a, aaa...!
C04a05220026

00000000
I carefully timed it and increased the vibration of the\nvibrator.

020000000100666D5F3035305F30303038

00003000
Koharu
Auuu, haaa, uaaa, aaaaaaahhh...!
C04a05220027

00000000
Koharu widened her eyes and mouth, trembling and desperately\ntrying to hold back her urge to urinate while pushing up her\nbutt.

00000000
It seems that she became overwhelmed by the fact that I\npointed out her urge to urinate, and because she was\nexerting force on her buttocks to hold it in, she ended up\nfeeling the vibrations of the vibrator directly.

00000000
She gradually stiffens the muscles related to the sensation\nin her body, while contorting in a way that seems unnatural\nenough to break her spine.

020000000100666D5F3035305F30303130

00003000
Koharu
Auuu, fuu... I-I can't... huff, aahhh! I can't do it...!
C04a05220028

0100200002026566666563742C656666656374207A6563686F75

0300D21000000F275345485F545F323031

0300191000000F275345485F565F30345F5830315F41

020000000100666D5F3035305F30303038

00000000
At the moment when Koharu tensed her body until she couldn't\nput any more strength into it, she reached climax and her\nbody started to twitch intermittently.

00003000
Koharu
Haa, a, aah... Fuuaa... I-it's coming... Taa...
C04a05220029

020000000100666D5F3035305F30303039

00003000
Koharu
Hii!? Ah, it's coming out... I feel like I'm going to...
C04a05220030

00000000
Koharu had never experienced urinary incontinence to the\nextent of reaching climax, but after climaxing, all of her\nmuscles, including the sphincter, relaxed, causing her urge\nto urinate to intensify even more.

020000000100666D5F3035305F30303038

00003000
Koharu
Ukuu, uuuuuu, haaa, a, aaaa, ku, uuuu, fuaaa, a, aaaaaa...!
C04a05220031

020000000100666D5F3035305F30303130

00003000
Koharu
S-Stop... Ugh, ughh... Nghh, fuu... Nkuuuhh...!
C04a05220032

00000000
I suddenly reduced the strong vibration of the vibrator that\nI had been using until just now, and gently introduced a\npleasant sensation into her intestines, which had become\naccustomed to the intense stimulation after climax.

00000000
Koharu immediately let out a sound and her eyes welled up, \nas her breath trembled in response to the discomfort that\nspread from inside her body to the outside.

00003000
Koharu
Haa, a, aahhh... kuuhh, a, aaaahhh... okashiku naruuhh...!
C04a05220033

00000000
Koharu seemed to have reached a point where the itchiness\nspread even into her mouth and became unbearable, as she\ntrembled all the way to her chin and almost let saliva drool\nfrom the corner of her mouth.

0300D21000000F275345485F545F323032

0300191000000F275345485F565F30345F5830335F41

00002000
Takumi
Ah, it seems like you didn't like this stimulation. Well\nthen...

00003000
Koharu
Hiiiaaann!? Fuuaa, haaa, m-mata, icchauu... uaaaahh, haaa, \naaaaaaahh!
C04a05220034

0100200002026566666563742C656666656374207A6563686F75

0300D21000000F275345485F545F323031

0300191000000F275345485F565F30345F5830315F41

020000000100666D5F3035305F30303037

00000000
Koharu reached her second climax in a short span of time, \nand perhaps due to the more intense pleasure than before, \nshe was shaking her head uncontrollably.

00002000
Takumi
You still can't pee, huh?

00002000
Takumi
If you want to go to the bathroom, try begging like a cow\nearlier.

020000000100666D5F3035305F30303039

00003000
Koharu
M-Mo, mo, moa... fuu, fumo...
C04a05220035

00002000
Takumi
As I thought, I still have no idea.

0300D21000000F275345485F545F323033

0300191000000F275345485F565F30345F5830335F41

020000000100666D5F3035305F30303038

00003000
Koharu
Moooooo! Hiaaaaaa, hyaaa, a, aaaaaan! Uaaaaaan!
C04a05220036

00003000
Koharu
Auuu, fuu, fuaaa, haa, a, hyaaa! I-I'm gonna... I'm gonna\ncomeee!
C04a05220037

00000000
Koharu seemed to be afraid of losing control of her body due\nto the consecutive waves of climax that were overwhelming\nher, so she screamed loudly to keep herself from losing\nconsciousness.

00000000
Her voice grew louder without any restraint, and she was\npushed to the point where she couldn't even think of begging\nme for forgiveness as a last resort.

020000000100666D5F3035305F30303130

00003000
Koharu
Haaa... Aaaah... I-I can't... I can't hold it anymore...!\nFuuaah, aaah, hyaaaan!
C04a05220038

0100200002026566666563742C656666656374207A6563686F75

0300C21000000F275345485F455F333031

020000000100666D5F3035305F30303134

00003000
Koharu
Hyaahhh... Don't look... Don't look at me peeing...!
C04a05220039

00000000
Koharu, relying on her last chance, imitated a cow's mooing, \nbut as expected, she couldn't make it in time and ended up\nwetting herself, with urine seeping through the fabric of\nher bikini.

00000000
At that perverse moment when I wet myself while letting out\ncries, my sexual desire heightened to an excessive level, \nand my cock felt like it was about to burst, making it\nunbearable to stay still.

020000000100666D5F3035305F30303132

00003000
Koharu
Ah... Ahhhh, it came out... I peed... Takumi-kun... saw\nme...
C04a05220040

01003000

