050041000B02

05005100916692BC82C88B438E9D82BF82C591A488CA8267

0300000000000F2742474D3038

0200000001004247303430305F64

00003000
Koharu
Haa... haa... Ugh, ku... Haa...
C04a05230001

00000000
Koharu collapsed on the grass, convulsing as she lay down.

00003000
Koharu
Ugh... haa... ah... My butt still feels tingly...
C04a05230002

00000000
Even though the vibration of the vibrator has already been\nturned off, it seems that she still feels discomfort since\nshe was brought to climax by having her anus stimulated, \nwhich is different from her purely sensitive vagina.

00003000
Koharu
Enough... This is going too far...! It's embarrassing, it's\ntoo painful... and above all, you're getting way too carried\naway...!
C04a05230003

00002000
Takumi
I got a little carried away because I saw something I don't\nusually get to see... Sorry.

00003000
Koharu
Mmm... Are you reflecting on your actions? Takumi-kun, you\nwent too far.
C04a05230004

020000000100666D5F3035315F30303032

00002000
Takumi
Let's do something pleasurable together like we usually do\nnext time. Look, I'm also feeling like this.

020000000100666D5F3035315F30303031

00003000
Koharu
It's gotten really big...
C04a05230005

00003000
Koharu
Takumi-kun... I can't just leave you like this... Are you\nnot in pain...?
C04a05230006

00002000
Takumi
I guess it's a little painful... I got excited seeing Koharu\nin such a vulnerable state.

020000000100666D5F3035315F30303032

00003000
Koharu
Ugh... Don't say such embarrassing things... If it's\npainful, you can put it in already.
C04a05230007

00002000
Takumi
Let's do that then.

00000000
I firmly pulled her knees towards me as I embraced her, and\nswung my lower body like a pendulum as I inserted myself.

0300C21000000F275345485F495F303031

0300191000000F275345485F565F30345F5830315F41

020000000100666D5F3035315F30303039

00003000
Koharu
Ah... nghh... Enter... Please, ughh... Ah, fuu...
C04a05230008

00000000
Koharu's words, which seem to be calculated solely to please\nmen, continue to flow out as if weaving together with her\nemotions, scattering sparks in my mind.

00002000
Takumi
Koharu, it's not just your breasts, everything about you is\nsexy and irresistible.

00003000
Koharu
I'm also... really happy to be desired like this... Somehow, \nit feels like happiness... that's the right way to describe\nit... this kind of feeling...
C04a05230009

00000000
Koharu's words, telling me that I have become a special\nexistence to her, hit me with a powerful sense of ecstasy\nand euphoria, as if I had taken an aphrodisiac.

00000000
Thanks to the power of the music box, I finally feel like I\nhave completely won over Koharu's heart after seeing her in\nher current state, and my flesh spear burns even hotter.

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30345F4930315F41

020000000100666D5F3035315F30303131

00003000
Koharu
Haa... Ah, ah... It's amazing... You're going deeper and\ndeeper... It feels so good... Haa, aahh...
C04a05230010

020000000100666D5F3035315F30303039

00003000
Koharu
Nfah... Ah, it feels good... My pussy... It's becoming\nhappy...
C04a05230011

00002000
Takumi
Is the position not too tight? It feels good for me, but\ndon't push yourself too hard.

020000000100666D5F3035315F30303038

00003000
Koharu
Mmm... I'm fine... Haa, aah, mmm... It's unlike you, Takumi-\nkun, to push yourself too hard earlier...
C04a05230012

00002000
Takumi
Hey, hey, aren't you holding a grudge a little too much?

020000000100666D5F3035315F30303039

00003000
Koharu
Ah, ngh... Mm, ah... Right there...
C04a05230013

00003000
Koharu
Hyaa, ha, n, haa, ahh... Don't worry about it, just desire\nme more.
C04a05230014

00000000
In that case, unable to resist wanting to see Koharu in a\nmore aroused state, I reach out for a tail-shaped vibrator.

0300191000000F275345485F565F30345F4930325F41

020000000100666D5F3035315F30303136

00003000
Koharu
Hiiii!? I-if you pull on that... it'll get weird... haa, \naahh, ahn...!
C04a05230015

00000000
Every time I lightly and rhythmically pull on the vibrator, \nshe moves her hips as if helping with the thrusting herself, \ntightly squeezing her vagina around my flesh tower.

00002000
Takumi
Are you suddenly tightening...? Does this feel good for you, \nKoharu?

020000000100666D5F3035315F30303137

00003000
Koharu
Yes, yes... Haa, ahn, it's rubbing against my clit harder\nthan before, I can't endure this anymoreee!
C04a05230016

00000000
Koharu seems to be nearing climax, trembling and squeezing\nher vagina forcefully while pressing the back of her head\nagainst my face.

00000000
While my consciousness was being melted away by the sweet\nscent of Koharu's hair, I twisted my wrist and added a\nrotating motion to the vibrator in order to bring her even\nmore pleasure and make her climax.

00003000
Koharu
Fuuaaaaah, haaaaah, aaaahhhh...! I-i'm cuuuuumiiiiing...!
C04a05230017

0100200002026566666563742C656666656374207A6563686F75

020000000100666D5F3035315F30303037

00003000
Koharu
Ngh... Hii... Ah, haa, aah, nku...
C04a05230018

00000000
Koharu reaches climax from the pleasure generated by the\nsensation of being continuously penetrated in her uterus, as\nif she had food stuck in her throat, she takes short\nbreaths.

00002000
Takumi
Did I push you too hard...? You can take a break for a\nwhile...

00003000
Koharu
U-umm... it's not like that... Takumi-kun, you're being too\nkind, so I... I'm just happy...
C04a05230019

00000000
Koharu seemed to sense from the hesitation in my tone that\nit was difficult for her to be left without making me\nejaculate, and she showed consideration by expressing her\ndesire for me to ejaculate without reservation.

00000000
The aftermath of her climax still lingering, her voice\nincoherent, yet her gentle tone could be felt, clearly\nindicating that there was no room for acting.

00002000
Takumi
If Koharu says that, I can't stop until I ejaculate.

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30345F5830325F41

020000000100666D5F3035315F30303039

00003000
Koharu
Haa, ahaha, aaaaah...! Takumi-kun! I-I'm... I'm so happy...\nhaa, aaaah, ahh...!
C04a05230020

00000000
The control over my urge to ejaculate was lost due to\nexcitement, and I relentlessly thrust my hips vigorously\nwithout considering Koharu's condition.

020000000100666D5F3035315F30303131

00003000
Koharu
Hiiii... Right there... Keep going... It feels so good...!
C04a05230021

00000000
Koharu takes short breaths each time the glans collides with\nher uterus, gradually regaining her voice and core strength.

00002000
Takumi
Koharu... Your insides... feel even better than usual.

020000000100666D5F3035315F30303039

00003000
Koharu
Wah, ah... I-I'm about to... cum... Ahh, haa...
C04a05230022

00002000
Takumi
I'm thinking of cumming inside soon, is that okay?

020000000100666D5F3035315F30303131

00003000
Koharu
Let it out... Let it out inside meeeeee! Fill me uppppppp!
C04a05230023

00003000
Koharu
Ahh, fuu, haa, ah, aahh, ha, aaann...! Your dick is getting\nbigger... ha, nn, haa, ah!
C04a05230024

00000000
Koharu starts moving her hips on her own to accept the\nstrong friction.

0200EF10054563735F4E6176695F303035

00000000
I felt the moment when those movements were reflected in a\ntight squeeze that sucked up my urethra from the root and\nsqueezed my shaft, and I crossed the line of my limits.

020000000100666D5F3035315F30303130

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30345F4930335F41

0200EF10054563735F4E6176695F303034

00003000
Koharu
Nkuh... Ahh... Hiiin! Aahh... It feels amazing... Nngh... So\ngood inside... Nngh... Haaah!
C04a05230025

0200EF10054563735F4E6176695F303033

00003000
Koharu
Takumi-kun! Takumi-kun! Haa, ngh, haa, ah... Takumi-kun!
C04a05230026

0200EF10054563735F4E6176695F303032

00000000
The unexpected tightening sensation caught me off guard, \ncausing a momentary loss of strength in my lower body. The\nsemen that had been poured into my relaxed urethra shot out\nof my body along with the sensation of ejaculation.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Kuuh, haa, a, aaah... I'm cumming...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035315F30303233

00003000
Koharu
Ah... Hiiiiin! Ha... Ahhhhhh...!
C04a05230027

00000000
Koharu, with a happy smile, feeling the force of the semen\nbeing thrust deep into her vagina, makes my ejaculation even\nmore pleasurable.

00000000
Even though my pulsations were still continuing, I felt the\nthrobbing sensation of nearing ejaculation in my penis. In\norder to alleviate it even just a little, I moved my hips as\nthey were and actively savored the afterglow.

020000000100666D5F3035315F30303231

00003000
Koharu
Haa, ah, haa, nn, fuuu...
C04a05230028

00003000
Koharu
Haa, fuu... Your dick is still twitching, Ikenoue-kun... It\nfeels so naughty...
C04a05230029

00002000
Takumi
Even Koharu is enjoying being treated so intensely, so it's\na fair match between us.

00003000
Koharu
When I see Ikenoue-kun feeling so good... I... start to feel\nit naturally too...
C04a05230030

00000000
Koharu answers with a gentle voice, but it seems that\naccompanying my burning animalistic desire is still\ndifficult for her, as she is gasping for breath.

00002000
Takumi
Koharu, let's calm down for a bit. I've already ejaculated\nand I'm satisfied, so let's take a short break.

020000000100666D5F3035315F30303139

00003000
Koharu
No... You always cum more than this, right, Ikenoue-kun? You\ndidn't cum enough, did you?
C04a05230031

00003000
Koharu
Um... about me, well... I'll do my best to make you feel\ngood inside me until you're satisfied.
C04a05230032

00000000
Koharu said so, moving her legs in a crossed manner and\ncreating small undulations inside her vagina, gently\nstimulating the flesh spear.

00002000
Takumi
Ah... That feels good, it's amazing...

020000000100666D5F3035315F30303231

00003000
Koharu
Look, your dick is still not satisfied, right? You don't\nhave to hold back...
C04a05230033

00000000
Koharu easily sees through my overwhelming sense of\nejaculation that can't be contained, making me feel\nembarrassed. But to cover up that embarrassment, I resume\nthrusting.

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30345F4930325F41

020000000100666D5F3035315F30303233

00003000
Koharu
Hoo... Ha... Ah, ah... Aahh... Ahh... Ahhhn...
C04a05230034

00003000
Koharu
Haa, ahh... As I thought, this way... it feels so good...\nIkenoue-kun, let me hear more of your pleasured voice...
C04a05230035

020000000100666D5F3035315F30303231

00003000
Koharu
Fuah, haa, aah, ha, ah, aahn...! Don't hold back anymore...\ngive me more...
C04a05230036

00000000
Koharu, who couldn't reach climax with the previous\nejaculation, seems to be gradually recovering her physical\ncondition. She breathes heavily while enthusiastically\nmoaning loudly.

00003000
Koharu
Haaun, haa, aahh, hyaah, haaaan...! I'm happier when it's\nthat intense... nnn!
C04a05230037

00002000
Takumi
Koharu, I'm about to... cum again...

020000000100666D5F3035315F30303230

00003000
Koharu
I want to cum together too... haa, aahh... please make me\ncum, fuahh, aahhhn...
C04a05230038

020000000100666D5F3035315F30303231

00003000
Koharu
Haa, afu, haa, a, aahh, Ikenoue-kun... more, make me feel\neven better... just my pussy isn't enough at all... nn!
C04a05230039

00000000
Koharu seems to have become unsatisfied with the pleasure of\nsex alone, as her body has reached climax multiple times.\nShe expresses a poignant voice, overflowing with longing.

020000000100666D5F3035315F30303238

00003000
Koharu
Haaauu, fuuaa, haaa, s-so good... Ahhnn, hiaaaan...!
C04a05230040

00000000
I continued to add the pleasure of pseudo-experiencing the\nsensation of pulling out and inserting the vibrator that was\nstuck in her anus multiple times, leading her towards\nclimax.

00000000
Koharu's instinctive excretory movements began spontaneously\nwithin her intestines, and the sphincter muscle repeatedly\ncontracted and relaxed strongly.

0200EF10054563735F4E6176695F303035

00000000
In response to that, intermittent pressure attacked my erect\npenis as if milking the vagina, and I held my breath and\ndesperately restrained myself from ejaculating.

020000000100666D5F3035315F30303239

0200EF10054563735F4E6176695F303034

00003000
Koharu
Haa, a, aahh, nn, fuu, haa, aaaa...! I-I'm gonna... cum...!
C04a05230041

0200EF10054563735F4E6176695F303033

00000000
Koharu, while trying to experience the pleasure of climax\nand excretion at the same time, breathes in deeply, filling\nher lungs, as she vigorously moves her lower body.

0200EF10054563735F4E6176695F303032

00000000
The penis, which had been fully swollen on the verge of\nejaculation, was excessively compressed, causing even the\naccumulated sensation of ejaculation to be intensified. I\ntasted the illusion of concentrated pleasure, and my\nconsciousness began to fade.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Kuh, haa, u, uu, o, ooh... m-more... I can't... ughh!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035315F30303334

00003000
Koharu
Hyaaaahhhhh!
C04a05230042

00002000
Takumi
Squeezed out... Ahh

020000000100666D5F3035315F30303335

00003000
Koharu
Fuuaaaah, aaaaaahhhhh!
C04a05230043

0100200002026566666563742C6566666563742073696F66756B69

020000000100666D5F3035315F30303431

00000000
As I ejaculate, I unintentionally grip the vibrator in my\nhand too tightly and end up pulling it out from her anus, \nbut Koharu can't withstand the stimulation and reaches\nclimax.

00000000
By experiencing climax simultaneously in her anus and\nvagina, she overflowed with her love juices, and the grass, \nwhich was already warm, was filled with the scent of urine.

0300C21000000F275345485F495F323031

020000000100666D5F3035315F30303435

00003000
Koharu
Nn... Ahh... It's... so good... Haa... Nnfu...
C04a05230044

00003000
Koharu
Fuu... Takumi-kun, you came so much... My baby's room is\nfilled up... Haa... Haa...
C04a05230045

00000000
Koharu, while relaxing her body once again and savoring the\nafterglow, is continuously assaulted by the stimulation of\nher vaginal walls, which, despite loosening, continue to\ncontract in an attempt to extract every last drop of semen\nfrom the penis.

00002000
Takumi
Ugh, ugh...

020000000100666D5F3035315F30303433

00003000
Koharu
Are you still enduring and thinking about me?
C04a05230046

00003000
Koharu
It's okay... You can keep going until you feel relieved...
C04a05230047

00003000
Koharu
You can use my pussy, my breasts, or even my mouth however\nyou like... so please give me more of your semen...
C04a05230048

020000000100666D5F3035315F30303437

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30345F5830335F41

00002000
Takumi
Koharu... Koharu...!

00000000
I lost all reason to her words that enticed my ejaculation, \nand I pounded into her with the force of my desires, \nviolating her completely.

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3038

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30345F4930335F41

020000000100666D5F3035315F30303534

00003000
Koharu
Fuahh, haaahh, hyahh, fuhaahh, aahh... Aa, aaaa...
C04a05230049

00003000
Koharu
Ahh, ahh, ahh, it feels amazing, nngh... my pussy... it's\ncoming...!
C04a05230050

00000000
Since then, I have ejaculated over and over again, using not\nonly her vagina but also her breasts and mouth, continuously\nshowering her body with semen.

00000000
From the point where I ejaculated over ten times, I\ncompletely lost my reason and forcefully continued having\nsex, to the extent that I lost count of the number of times.

00003000
Koharu
Fuahh, haaahh, ah, aahnn, fuuhh, nnngg...
C04a05230051

020000000100666D5F3035315F30303533

00003000
Koharu
U-uu, fuu, haa, a-ahh, ah, aahh, ahi, hi-ahh, a-aaa... su-\nsugo... i... nngh...
C04a05230052

0200EF10054563735F4E6176695F303035

00003000
Koharu
Fuahh, haaahh, ah, aahnn, fuuhh, nnngg...
C04a05230053

0200EF10054563735F4E6176695F303034

00002000
Takumi
Haaah... Koharu, I'm going to cum...! This is the last\none...!

020000000100666D5F3035315F30303534

0200EF10054563735F4E6176695F303033

00003000
Koharu
Ah, hiaaa... nhaa... thrusting, aahh... it feels so good...\nhaa, aaaa...
C04a05230054

0200EF10054563735F4E6176695F303032

00000000
Koharu's vagina, which had been warned of ejaculation, \nshowed some movement, but it could only perform slight\ncontractions as if pinching the penis, and it was completely\nloose.

0200EF10054563735F4E6176695F303031

00002000
Takumi
I'm going to cum... haaah...

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035315F30303630

00003000
Koharu
Ahiiii! Hyaaa, aaaaaaaaahhhhh!
C04a05230055

00000000
I still experience the sensation of ejaculation, but I no\nlonger feel the sensation of thick semen pushing through my\nurethra.

00000000
I, realizing that I had ejaculated so many times that\nnothing more would come out, suddenly shrank and pulled out\nthe lewd rod from inside the vagina as if it was being\npushed out.

00003000
Koharu
Ah, aahhh...
C04a05230056

020000000100666D5F3035315F30303538

00003000
Koharu
It felt so good... ehehe... I'm so happy...
C04a05230057

00000000
Koharu murmurs with a delicate yet happy voice while looking\ndown at her own crotch.

00002000
Takumi
Please take care of me from now on too, Koharu.

00003000
Koharu
Hehehe... Takumi-kun...
C04a05230058

00000000
Koharu seemed unsure if she could hear my words, but she\ncontinued to show a completely relieved expression.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

