050041000A02

050051008B8D82B382F182C982C882C182C482DD82E682A4

03001000

020000000100626C

00002000
Takumi
Look、 this place is spacious and worth taking a walk. You should enjoy it to the\nfullest.

00003000
Koharu
Y-Yeah... I'll do my best...
C04a05220001

0300000000000F2742474D3038

020000000100666D5F3035305F30303031

00003000
Koharu
Ngh... Hah... Takumi-kun... Right now、 there's no one else here、 right...
C04a05220002

00003000
Koharu
If I'm seen dressed like this... it might be too embarrassing...
C04a05220003

00000000
I lightly pull the string around my neck and slowly take a walk together in the\ncourtyard.

00000000
This "walk" is not about walking side by side、 but rather a pseudo walking play\nwhere Koharu is on all fours and I loosely hang a loop-like string around her\nneck like a leash.

00000000
I am holding the leash-like string、 but there is no collar attached、 and even if\nI pull it、 her neck is not constricted at all、 and there is no sense of\nconfinement.

020000000100666D5F3035305F30303032

00003000
Koharu
Ugh... even though it's a swimsuit... this might be even more embarrassing than\nbeing naked...
C04a05220004

00002000
Takumi
How about trying to get naked?

020000000100666D5F3035305F30303031

00003000
Koharu
Absolutely not...!
C04a05220005

00000000
She was wearing a bold bikini swimsuit、 and the pattern was black and white like\na Holstein cow、 which suited Koharu、  who had said she wanted to become a cow.

00000000
There was a time when I not only made Yuriko pretend to be a pig、 but actually\nturned her into one.

00000000
If I were to use the power of the music box、 it would be possible to turn Koharu\ninto a real cow、 but I don't think she would find that amusing.

00000000
I am doing this because I made the judgment that it would be better to make her\nimitate a cow while feeling embarrassed in a sober state.

020000000100666D5F3035305F30303034

00003000
Koharu
Takumi-kun... Could we walk a little slower...? It's a bit... difficult in the\nback...
C04a05220006

00000000
I thought I was matching my walking pace as slowly as possible to Koharu、 who\nwas crawling on all fours、 but she is demanding an even slower pace.

00000000
Moreover、 her voice had a somewhat strained quality to it、  and there was not a\nhint of tiredness or shortness of breath. From this、 I understood her true\nintention.

00002000
Takumi
Since you're a cow、 I think it's only natural for you to have a tail.

00000000
Her anus right now has a cow tail-shaped vibrator inserted into it、 which\nvibrates with just a switch.

020000000100666D5F3035305F30303031

00003000
Koharu
Ugh... Haa... Hiu... By the way、 how far... are we going...?
C04a05220007

00002000
Takumi
Yeah、 that sounds like a good idea. Since it seems like no one is around、 how\nabout we take a lap around the courtyard to get used to the outfit?

020000000100666D5F3035305F30303032

00003000
Koharu
Y-Yeah、 that's right... No one is watching... It should be okay、 right...
C04a05220008

020000000100626C

05008200F4010000

020000000100666D5F3035305F30303031

020000000100626C

05008200F4010000

020000000100666D5F3035305F30303034

05008200F4010000

020000000100666D5F3035305F30303032

00003000
Koharu
I-I might... not be able to go on...
C04a05220009

00000000
While heading towards the center of the courtyard、 Koharu blushes bright red、 \nlowers her head、 and suddenly comes to a halt.

00002000
Takumi
What's wrong? It hasn't been that long. Come on、 let's keep walking a bit more.

020000000100666D5F3035305F30303031

00003000
Koharu
I'm already too embarrassed... I can't walk any further...
C04a05220010

00000000
Koharu、 who struggles to even let out her true feelings、  immediately hunches\nover and starts trembling as soon as she finishes speaking.

00002000
Takumi
I've got an idea! How about you try to have fun by embracing it instead?

00003000
Koharu
Eh... embracing it、 you say...
C04a05220011

00002000
Takumi
How about trying to imagine what it feels like to be a cow and actually become\none?

00002000
Takumi
If you do that、 maybe you won't have to worry about everyone's gaze anymore.

020000000100666D5F3035305F30303032

00003000
Koharu
Um... Since I'm supposed to be a cow、 it's only natural for me to have big\nbreasts、 so I shouldn't worry about it... Is it okay for me to just embrace that\nand become like this?
C04a05220012

00000000
As I nodded in response to Koharu's words、 she tilted her head and pondered for\na moment on how she could fully become a cow.

020000000100666D5F3035305F30303031

00003000
Koharu
That's quite a ridiculous theory、 isn't it?
C04a05220013

00000000
And then、 with a shy smile、 Koharu swallowed her saliva and opened her mouth\nslightly、 looking a bit puzzled.

020000000100666D5F3035305F30303032

00003000
Koharu
M-moo~... mooo...
C04a05220014

00000000
Koharu、 while feeling embarrassed、 starts making cow noises that don't resemble\nanything at all、 as if she's not really trying to imitate them.

00002000
Takumi
Ahaha、 ahahaha... What's that... That's not what's important when it comes to\nrole-playing、 right?

020000000100666D5F3035305F30303033

00003000
Koharu
Hehe... hehehe... That's right、 isn't it? But somehow、 I've gone beyond feeling\nembarrassed and started to feel excited.
C04a05220015

020000000100666D5F3035305F30303032

00003000
Koharu
Mooo、 mooo
C04a05220016

00000000
Koharu、 who seemed to have completely overcome her sense of embarrassment、 \nwillingly continued to make the same kind of mooing sounds multiple times.

00000000
Every time、 she would laugh while feeling embarrassed、 and before I knew it、 she\nstarted leading the way、 increasing the pace of our walk.

00002000
Takumi
Alright、 since it seems like you're feeling better、 shall we continue our walk?

020000000100666D5F3035305F30303033

00003000
Koharu
Yes、 please take the lead. Let's go!
C04a05220017

00000000
Finally feeling relieved、 I turned on the switch of the vibrator.

0300D21000000F275345485F545F323031

0300191000000F275345485F565F30345F5830315F41

020000000100666D5F3035305F30303130

00003000
Koharu
Hiuuuaaaaan! Ahh... Ah...!
C04a05220018

00000000
With the vibrator that was stuck in her butt starting to vibrate、 Koharu let out\na cute surprised voice、 forgetting about the cow noises.

00000000
Koharu、 who until just now had resisted the idea of feeling pleasure from her\nbutt、 was gradually losing her sense of shame to the point where she couldn't\nhelp but sweetly moan.

00002000
Takumi
Your voice is too loud、 and it's not even sounding like a cow anymore.

00002000
Takumi
Come on、 try mooing properly like a cow again.

020000000100666D5F3035305F30303039

00003000
Koharu
Ahh...ha、 ah...m-mooo...mooouuu...
C04a05220019

00002000
Takumi
Yeah、 that's right. You can do it. Well then、 let's continue our walk in that\nstate.

00003000
Koharu
M-mooo... ugh... nngh...
C04a05220020

00000000
Koharu not only began to feel a sense of shame again by being made to perform\nthe cow's mooing voice、 but she also started to feel excited by continuing to\nendure it.

00000000
I felt an unprecedented desire for conquest and sexual perversion in that\nsituation、 causing saliva to involuntarily well up in my mouth and a momentary\nurge to ejaculate surged through my penis.

00002000
Takumi
If you have any requests、 go ahead and tell me... Ah、 of course、 in a cow-like\nmanner.

020000000100666D5F3035305F30303037

00003000
Koharu
M-mooo... m-mooouu... ugh... kuuh... fuuh... moooon...
C04a05220021

00000000
Koharu obediently follows my request and expresses her moans and current\nemotions entirely through imitating the mooing of a cow.

00002000
Takumi
I have no idea at all.

020000000100666D5F3035305F30303130

00003000
Koharu
Mooo! Mooo...haa...mooouu...huu、 haa...aaah...moo、 moo...
C04a05220022

00000000
Takumi and Koharu were trying to walk around the courtyard in a rhythmic manner、 \nbut suddenly、 her pace slowed down and eventually she came to a complete stop.

00000000
I was delighted to finally experience the essence of this play when I saw her\ntrembling shoulders while closing her crotch.

00002000
Takumi
Are you feeling unwell? Come on、 try to tell me properly.

020000000100666D5F3035305F30303039

00003000
Koharu
M-moo... m-mooouu... ngh、 nnghh... haa... ah... moo...
C04a05220023

00002000
Takumi
Hmm... I see... I understand. But since Koharu is like a cow、 let's try\nsomething more wild.

00002000
Takumi
You drank a lot of water earlier、 didn't you?

020000000100666D5F3035305F30303038

00003000
Koharu
M-Moo!? Ugh... M-Moo... Mooohhh!
C04a05220024

00000000
She widened her eyes and contorted her face、 as if she had understood my words.

00003000
Koharu
I-it's impossible... I can't do something so embarrassing... even if it's a\nrequest from Ikenoue-kun...
C04a05220025

00002000
Takumi
No、 no... Koharu is like a cow、 so if she goes against her owner...

0300D21000000F275345485F545F323032

0300191000000F275345485F565F30345F5830325F41

020000000100666D5F3035305F30303130

00003000
Koharu
U-uuu、 fuu、 fuaa、 a、 aaa...!
C04a05220026

00000000
I carefully timed it and increased the vibration of the vibrator.

020000000100666D5F3035305F30303038

00003000
Koharu
Auuu、 haaa、 uaaa、 aaaaaaahhh...!
C04a05220027

00000000
Koharu widened her eyes and mouth、 trembling and desperately trying to hold back\nher urge to urinate while pushing up her butt.

00000000
It seems that she became overwhelmed by the fact that I pointed out her urge to\nurinate、 and because she was exerting force on her buttocks to hold it in、 she\nended up feeling the vibrations of the vibrator directly.

00000000
She gradually stiffens the muscles related to the sensation in her body、 while\ncontorting in a way that seems unnatural enough to break her spine.

020000000100666D5F3035305F30303130

00003000
Koharu
Auuu、 fuu... I-I can't... huff、 aahhh! I can't do it...!
C04a05220028

0100200002026566666563742C656666656374207A6563686F75

0300D21000000F275345485F545F323031

0300191000000F275345485F565F30345F5830315F41

020000000100666D5F3035305F30303038

00000000
At the moment when Koharu tensed her body until she couldn't put any more\nstrength into it、 she reached climax and her body started to twitch\nintermittently.

00003000
Koharu
Haa、 a、 aah... Fuuaa... I-it's coming... Taa...
C04a05220029

020000000100666D5F3035305F30303039

00003000
Koharu
Hii!? Ah、 it's coming out... I feel like I'm going to...
C04a05220030

00000000
Koharu had never experienced urinary incontinence to the extent of reaching\nclimax、 but after climaxing、 all of her muscles、 including the sphincter、 \nrelaxed、 causing her urge to urinate to intensify even more.

020000000100666D5F3035305F30303038

00003000
Koharu
Ukuu、 uuuuuu、 haaa、 a、 aaaa、 ku、 uuuu、 fuaaa、 a、 aaaaaa...!
C04a05220031

020000000100666D5F3035305F30303130

00003000
Koharu
S-Stop... Ugh、 ughh... Nghh、 fuu... Nkuuuhh...!
C04a05220032

00000000
I suddenly reduced the strong vibration of the vibrator that I had been using\nuntil just now、 and gently introduced a pleasant sensation into her intestines、 \nwhich had become accustomed to the intense stimulation after climax.

00000000
Koharu immediately let out a sound and her eyes welled up、  as her breath\ntrembled in response to the discomfort that spread from inside her body to the\noutside.

00003000
Koharu
Haa、 a、 aahhh... kuuhh、 a、 aaaahhh... okashiku naruuhh...!
C04a05220033

00000000
Koharu seemed to have reached a point where the itchiness spread even into her\nmouth and became unbearable、 as she trembled all the way to her chin and almost\nlet saliva drool from the corner of her mouth.

0300D21000000F275345485F545F323032

0300191000000F275345485F565F30345F5830335F41

00002000
Takumi
Ah、 it seems like you didn't like this stimulation. Well then...

00003000
Koharu
Hiiiaaann!? Fuuaa、 haaa、 m-mata、 icchauu... uaaaahh、 haaa、  aaaaaaahh!
C04a05220034

0100200002026566666563742C656666656374207A6563686F75

0300D21000000F275345485F545F323031

0300191000000F275345485F565F30345F5830315F41

020000000100666D5F3035305F30303037

00000000
Koharu reached her second climax in a short span of time、  and perhaps due to\nthe more intense pleasure than before、  she was shaking her head uncontrollably.

00002000
Takumi
You still can't pee、 huh?

00002000
Takumi
If you want to go to the bathroom、 try begging like a cow earlier.

020000000100666D5F3035305F30303039

00003000
Koharu
M-Mo、 mo、 moa... fuu、 fumo...
C04a05220035

00002000
Takumi
As I thought、 I still have no idea.

0300D21000000F275345485F545F323033

0300191000000F275345485F565F30345F5830335F41

020000000100666D5F3035305F30303038

00003000
Koharu
Moooooo! Hiaaaaaa、 hyaaa、 a、 aaaaaan! Uaaaaaan!
C04a05220036

00003000
Koharu
Auuu、 fuu、 fuaaa、 haa、 a、 hyaaa! I-I'm gonna... I'm gonna comeee!
C04a05220037

00000000
Koharu seemed to be afraid of losing control of her body due to the consecutive\nwaves of climax that were overwhelming her、 so she screamed loudly to keep\nherself from losing consciousness.

00000000
Her voice grew louder without any restraint、 and she was pushed to the point\nwhere she couldn't even think of begging me for forgiveness as a last resort.

020000000100666D5F3035305F30303130

00003000
Koharu
Haaa... Aaaah... I-I can't... I can't hold it anymore...! Fuuaah、 aaah、 hyaaaan!
C04a05220038

0100200002026566666563742C656666656374207A6563686F75

0300C21000000F275345485F455F333031

020000000100666D5F3035305F30303134

00003000
Koharu
Hyaahhh... Don't look... Don't look at me peeing...!
C04a05220039

00000000
Koharu、 relying on her last chance、 imitated a cow's mooing、  but as expected、 \nshe couldn't make it in time and ended up wetting herself、 with urine seeping\nthrough the fabric of her bikini.

00000000
At that perverse moment when I wet myself while letting out cries、 my sexual\ndesire heightened to an excessive level、  and my cock felt like it was about to\nburst、 making it unbearable to stay still.

020000000100666D5F3035305F30303132

00003000
Koharu
Ah... Ahhhh、 it came out... I peed... Takumi-kun... saw me...
C04a05220040

01003000

