050041000802

05005100904782E882C182B1

03001000

020000000100626C

0200A9100002

03008C0000000F2753455F6230315F30323032

00000000
僕は告白のような言葉をかけてしまったことに気恥ずかしくなり、照れ隠しのようにベッドに寝そべった。

05008200F4010000

0300000000000F2742474D3132

020000000100666D5F3034395F30303031

00000000
すると、僕を追いかけるようにしてこはるも向かい合うように寝転んできて顔を覗きこんでくる。

00000000
僕は何度もセックスを繰り返した関係ながらにも、身体が触れ合わない距離で見つめ合うことに、何か気恥ずかしさを感じていた。

00003000
こはる
＄αくんって、近くで見てたら格好いいんだね
C04a05200001

00002000
＄β
え、えー……そんなはずないよ。僕なんてどこにでもいるような平凡な顔だし……むしろ、下の方じゃないかな

00003000
こはる
ううんっ……女の子は、顔を作りの良し悪しで見るんじゃなくて、その、なんていうかな……生命力？　があるかどうかなんだよ
C04a05200002

00003000
こはる
ほら＄αくん、色々頑張ってるし、私のことも助けてくれるし……そのやる気と元気が滲み出てるみたい
C04a05200003

00000000
僕は褒め過ぎだとまで思えるこはるの言葉に返事をすることができず、ただ顔を赤らめながら眼球の動きだけで視線を逸らす。

00000000
こはるはそんな僕を優しい眼差しでずっと見ているが、何が嬉しいのか急に幸せそうに顔を綻ばせた。

00000000
思わず挙動不審なまでにそわそわとしてしまうほどの今までに味わったことのない甘酸っぱい気持ちを僕は抱いてしまい、じっとしていられなくなった。

00003000
こはる
ふふっ……どうしたの？
C04a05200004

00000000
僕は余計に気恥ずかしさが増して胸の奥がむずつくような感覚にとらわれ、それを紛らわすように無言のままこはるの乳房に片手を伸ばしていった。

020000000100666D5F3034395F30303034

0300191000000F275345485F565F30345F5830315F41

00003000
こはる
んっ……ふっ……どうしたの？　おっぱいが恋しくなっちゃった？
C04a05200005

00000000
僕は服の上からでもわかる彼女の乳房の柔らかさを堪能していった。

020000000100666D5F3034395F30303035

00003000
こはる
なんだか……んっ、ふううっ、はぁっ、いつもより、すごく上手っ……はあっ、あふっ、あ、はあああ……
C04a05200006

00000000
指の動きに合わせるかのように、こはるは囁くような吐息混じりの喘ぎ声を溢れさせてくるが、僕は催眠にかかったように性衝動を喚起させられてしまう。

00000000
僕はもう無意識的にこはるの乳房を揉み続け、下半身がただ熱く勃起するのを感じていた。

00003000
こはる
オチンチン、こんなにパンパンになっちゃってる……
C04a05200007

03008C0000000F2753455F6130395F30303032

020000000100666D5F3034395F30303038

00003000
こはる
なんだか窮屈で苦しそう……いっぱい触ってあげる……
C04a05200008

0300191000000F275345485F565F30345F5930315F41

0300D21000000F275345485F4B5F323031

020000000100666D5F3034395F30303131

00002000
＄β
うっ……あっ……

00000000
こはるはまさかの積極性を発揮して、ズボンから優しく陰茎を取り出すが僕はあまりのことに呆気にとられてしまう。

020000000100666D5F3034395F30303130

00003000
こはる
こんなに固くなってたなんて……
C04a05200009

00002000
＄β
その扱き方、気持ちいい……

00000000
こはるは肉棒を優しく包み込むように握りながら、亀頭を直接刺激しないように、包皮で包み込むようにしながらゆっくりと扱き上げてくる。

00002000
＄β
ここまでしてくれなくてもいいのに……

00003000
こはる
私がしてあげたかっただけだよ。いつも私に精液をくれるから、そのお礼も兼ねて、ね
C04a05200010

020000000100666D5F3034395F30303131

00003000
こはる
んっ……＄αくん、私がしてあげるから……おっぱいはしなくても
C04a05200011

00000000
僕は男根を扱いてもらっているお礼とばかりにこはるの乳房を揉む力を再び入れ、最初の時よりも強くしていった。

0300191000000F275345485F565F30345F5830325F41

00003000
こはる
くふっ……あはっ……はあんっ……私に任せて……せっかいなんだから……
C04a05200012

00002000
＄β
僕もこはるに気持ちよくなってほしい……だから、こっちからもいっぱい気持ちよくしてあげるよ

00000000
そう言って僕は手の平を乳房の真ん中にずらし、乳首の上に位置させると、手をこするように動かし、服の布地で乳頭を刺激していく。

00003000
こはる
ふぅっ……あ、ああっ……それ、くすぐったっ……はあっ……ああんっ……
C04a05200013

00000000
こはるは首をすくめるようにして息を大きく吸い込みながらも、肉槍を優しく扱き上げる。

00003000
こはる
そ、そのっ……私のも……触って、ほしい……
C04a05200014

00003000
こはる
おっぱいだけだと……くぅ、んっ……その、ちょっと物足りないよ……
C04a05200015

00000000
こはるははしたないお願いをすることを恥じらっているのか、消え去ってしまいそうな声で僕にお願いしてくる。

00000000
彼女のその姿は、アリサだけでなく僕にまで振り回されているように見え、自分の意志というのが本当にあるのか甚だ疑問に感じてしまう。

00002000
＄β
もちろん触ってあげる。そんなお願いされたら嬉しいぐらいなんだから

020000000100666D5F3034395F30303135

00003000
こはる
あ、ああっ……はあっ、あ、ああんっ……＄αくんっ、私もすごく気持ち、いいよ……はあっ、あっ……
C04a05200016

00000000
こはるの息遣いも急に荒くなってくるが、その声が僕の射精欲求を余計に高め、じんわりとしたむずつきが亀頭にどんどん蓄積されていく。

00002000
＄β
くうっ……はあ、あ、あああ……

00003000
こはる
はっ……あ、ああんっ……はあ、あうっ……
C04a05200017

0200EF10054563735F4E6176695F303035

00000000
僕たちは互いに荒い息とともに喘ぎ声を出し、言葉を掛けることなく相手の性器を刺激しあっていく。

0200EF10054563735F4E6176695F303034

00000000
僕は射精感が順調に高まり、我慢汁が尿道口から溢れ出るのに合わせて、剛直全体が小さく脈打ち始めていった。

0200EF10054563735F4E6176695F303033

00002000
＄β
はあっ、あ、あああっ……こはる……もうそろそろ出そうかも……

0200EF10054563735F4E6176695F303032

00003000
こはる
うんっ……そのまま出して……
C04a05200018

0200EF10054563735F4E6176695F303031

00002000
＄β
はあっ、あああ……出るっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034395F30303136

00003000
こはる
んんっ……あっ……い、いっぱい……！
C04a05200019

00000000
こはるは精液が手の中に注がれると幸せそうな表情を浮かべ、僕が達したことを心の底から喜んでくれる。

020000000100666D5F3034395F30303139

00003000
こはる
どうかな……気持ちよかった？
C04a05200020

00002000
＄β
もちろんだよ……なんか僕の弱点を知り尽くしてるみたいで、かなり出たかも

00003000
こはる
でも、まだまだ元気だね。どうして欲しい？
C04a05200021

00002000
＄β
こはるの手が気持ちよくてまだ射精し足りないから、もっと出したいな

00003000
こはる
うん、任せて……ほら、好きなだけ射精していいからね……
C04a05200022

020000000100666D5F3034395F30303136

0300D21000000F275345485F4B5F323031

0300191000000F275345485F565F30345F5930315F41

00002000
＄β
くっ……ううっ……

00000000
こはるは精液が大量に付着した手の平を利用するように、今度は最初から亀頭を撫で擦るように刺激していく。

00000000
僕は射精後に感じた心地よさがそのまま二度目の絶頂に繋がるかのように鋭い性感を得てしまい、腰から力が抜けてしまいそうになった。

00003000
こはる
オチンチンも、＄αくんもビクビクしながら喜んでる……
C04a05200023

00000000
こはるもだんだん気分が盛り上がってきたらしく、僕が膣内に差し込んだまま動かすのを忘れていた指を、膣壁でキュウキュウと締め付けてくる。

00002000
＄β
今度はお返しにこはるもイカせてあげる

00000000
僕はそう言いながら膣内を指先でまさぐる動作を再開し、差し込んだ指先を曲げ伸ばししながら、子宮口とＧスポットを一連の動作で刺激していった。

0300191000000F275345485F565F30345F5830325F41

020000000100666D5F3034395F30303137

00003000
こはる
はあっ……ううっ……はっ……指が、大事なところを撫でてきてっ……
C04a05200024

00000000
こはるは僕のペニスを優しく握っている手に、余計な力を入れずに心地よさを存分に感じられるよう、下半身だけを指先までしっかりと力ませていく。

00000000
一度射精を迎えたことで少し余裕が生まれており、男根を扱かれる快感の中でも膣内を弄る動作がおざなりになることはなかった。

00003000
こはる
んんっ……あ、ああんっ……指、はぁん……良すぎて……私、ベッドを汚してるかも……
C04a05200025

00002000
＄β
大丈夫だよ、そんなこと気にせず感じていいからね

020000000100666D5F3034395F30303138

00003000
こはる
あっ、んんっ……はぅんっ、んくんっ……んぁっ！
C04a05200026

00002000
＄β
くっ……う、ううっ、そんなに強く扱いたら……何か急にこみ上げてっ……

020000000100666D5F3034395F30303137

00003000
こはる
私も……あっ……イキたい……ふっ、んっくぅ……一緒にイキたいよぉ……
C04a05200027

00000000
僕は控えめかつ照れながら提案してくるこはるの姿を感じさせられて余計、一足先に射精が近づいてしまい、思わず腰をビクリと跳ねさせる。

00003000
こはる
くふっ、んっ……あ、ああっ……ん、んんっ……＄αくんっ……もっと早く動かしてっ……くっ、ふっ……
C04a05200028

0200EF10054563735F4E6176695F303035

00000000
こはるは絶頂が近づいているらしく、ついに上半身にまで力が入ってきて、肉槍を握る力と速度が自然と強まっていってしまう。

0300191000000F275345485F565F30345F5830335F41

020000000100666D5F3034395F30303138

0200EF10054563735F4E6176695F303034

00003000
こはる
ひゃうっ、ふうっ、ふああっ、はあっ、イッちゃうっ……ふあっ、ああっ……イキそうっ
C04a05200029

0200EF10054563735F4E6176695F303033

00003000
こはる
はうっ、ふうっ、はあっ……あ、あああ……も、もうダメッ……ふああっ、あ、あああっ……！
C04a05200030

0200EF10054563735F4E6176695F303032

00000000
こはるはもう自分の絶頂が避けられない段階に入ったことで、僕を射精に導こうと亀頭のカリ首を親指で擦りながら細かい手の上下運動を繰り返した。

0200EF10054563735F4E6176695F303031

00002000
＄β
お、おおっ、くうううっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034395F30303234

00003000
こはる
んぁぁぁっ！　あっ……ひぁぁぁんっ……
C04a05200031

00000000
こはるの手は心地よく、二度目の射精にもかかわらず、僕は毛布を身にまとうような陶酔感を覚え、並々ならぬ量の精液を溢れさせていく。

00000000
だが、ぎりぎりまで射精を我慢したせいか僕は精液が尿道内へ残ってしまったらしく、残尿感に似たムラムラとした落ち着かない感覚が収まらない。

020000000100666D5F3034395F30303233

0300D21000000F275345485F4B5F323031

0300191000000F275345485F565F30345F5930315F41

00003000
こはる
なんかそわそわしてるけど……もしかして、あんまり私、気持ちよくできてなかったかな……
C04a05200032

00002000
＄β
そういう訳じゃないんだけど……スッキリと出しきれなかったみたいだから最後に絞りとってくれる？

00000000
僕は心の焦りで言葉がつっかえそうな形で現れてしまい、こはるは申し訳無さそうな顔をしながら手コキをおっかなびっくりに開始していく。

0300D21000000F275345485F4B5F323032

0300191000000F275345485F565F30345F5930325F41

00003000
こはる
一緒にイキたいなんて無理を言ってゴメンなさい……全部射精させてあげる……
C04a05200033

00000000
こはるは最初はゆっくりと剛直を扱き上げていたが、僕の物足りなそうな表情を見逃すこと無く、速度を一気にあげていく。

00002000
＄β
くっ、もう出そう……こはるっ……後もうちょっとだけお願い……ううっ……

00003000
こはる
うんっ……すっきりと精液出させてあげるね……
C04a05200034

00003000
こはる
オチンチン暴れてる……もう出ちゃう？
C04a05200035

00002000
＄β
う、うんっ……もう我慢できないっ……はあっ、あっ……

00000000
僕は今日最後になるであろう射精を、存分に味わうべく、どうやって達しようかを残された僅かな時間で考えた。

010040000005007100010001534F4E4F4D414D41

01004000000500710002000148415A555348495445

01004100000002206482B182CD82E982C988CF82CB82C48F6F82B582C482E082E782A42C534F4E4F4D414D41206490DC8A7082BE82A982E782B182CD82E982CC8AE782F0899882B72C48415A555348495445

01000000534F4E4F4D414D41

0200EF10054563735F4E6176695F303034

00000000
僕は最後までこはるの優しさに甘え、そのまま射精まで身を委ねることにした。

0200EF10054563735F4E6176695F303033

00003000
こはる
ほら、あったかい精液……いっぱい、だして……
C04a05200036

0200EF10054563735F4E6176695F303032

00000000
僕の真意を悟ったのかこはるは射精を煽る言葉を立て続けに投げかけ、僕はその言葉に耳朶をくすぐられながら、欲望を全て開放していった。

0200EF10054563735F4E6176695F303031

00002000
＄β
はあっ、あ、あああっ……う、ううっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034395F30303237

00003000
こはる
きゃああっ……あぁぁ、すごく沢山……熱い……
C04a05200037

00000000
僕はこはるの手から零れ落ちるほどの精液を射出しながら、がくがくと身体を震わせていき、搾り取られるような手コキを射精中も味わった。

00000000
僕の鼻先にまで漂ってくる青臭い精液の匂いにこはるも当てられたのか、彼女はうっとりとした表情を浮かべ、僕の心を最後まで癒やしてくれる。

00002000
＄β
はあっ、はぁ……こはるっ、本当に気持ちよかった……ありがとう

020000000100666D5F3034395F30303235

00003000
こはる
うんっ……今度こそ出しきれた？　私も＄αくんがすっきりできてくれたなら嬉しいな
C04a05200038

00000000
こはるは安堵の表情を浮かべながら最後まで僕を甘えさせ、まだ感度の引かない亀頭を優しく撫で続けていった。

0100100001014B594F5455

0100000048415A555348495445

00000000
僕は不意に、最後の射精でこはるの顔を汚したくなる衝動に駆られた。

00000000
綺麗なものを自分だけが汚したいという心理によるものだろうと頭では理解していたが、僕はその思いが堪えられず、こはるの手を優しく離していく。

020000000100666D5F3034395F30303330

00003000
こはる
あっ……＄αくんっ……？
C04a05200039

0200EF10054563735F4E6176695F303035

00000000
僕はこはるの顔の正面へとペニスを向けていくが、彼女は、それに驚くことなく、何でもしていいと言わんばかりの優しい表情を向けてくる。

0200EF10054563735F4E6176695F303034

00000000
僕は余計に美しさを増したかのような彼女の顔を汚すことが急にためらわれ、思わず腰が引けそうになった。

0200EF10054563735F4E6176695F303033

00002000
＄β
そ、そのっ……こはるの顔にかけたくなっちゃった……いいかな？

020000000100666D5F3034395F30303238

0200EF10054563735F4E6176695F303032

00003000
こはる
いいよ、その方がすっきりするなら……構わず出して……
C04a05200040

0200EF10054563735F4E6176695F303031

00002000
＄β
う、うううっ、はあっ、あ、ああああ……！

020000000100666D5F3034395F30303332

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3034395F30303335

00003000
こはる
んんっ！　はっ、んふっ……あっ、はふ……
C04a05200041

00000000
こはるの顔を白濁液が容赦なくデコレーションしていくが、彼女は嫌そうな声など一つもあげること無く、顔を背けずに精液を浴び続けていった。

00000000
僕はそんな彼女の反応によって余計に精液が溢れだし、目の前に星が散るほどの強烈な絶頂感を味わっていくことになった。

020000000100666D5F3034395F30303336

00003000
こはる
いっぱい出たっ……オチンチンすごく気持ちよかったんだね……よかったぁ
C04a05200042

00000000
安堵した彼女の表情を見たことで、僕は氷を背中に当てられたような強烈な余韻が襲いかかり、思わずその場に膝をついてしまうのだった。

010000004B594F5455

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

00000000
僕たちはそれから互いに落ち付き合い、かかった精液は全部処理していった。

0300000000000F2742474D3034

020000000100666D5F3034395F30303031

00003000
こはる
そのっ……＄αくんは、もう今日は寝ちゃう……？
C04a05200043

00002000
＄β
そっちこそ……寮に帰らなくいの？　その、迷惑ってわけじゃなくて……

00000000
僕たちは好意を終えると、性欲が後押しするような愛情に満ちたムードが少し冷めていき、どこかお互いによそよそしい態度をとってしまう。

00000000
だが、身体が離れてしまうと何か大事なものを失ってしまった感じがしてしまい、僕たちはベッドから起き上がれないでいた。

00002000
＄β
こういうの……悪くないよね？

00003000
こはる
どうしたの？　なんだか、さっきから恥ずかしそうだけど
C04a05200044

00002000
＄β
僕もこはるが恥ずかしそうに見えから……なんだか嬉しいのかも

00000000
こはるは僕の声に幸せそうな表情を返してくれる。

00000000
こんなムードは初めてだが、ずっとこのままでいてもいいと思えるような幸せをかすかに感じ、僕は二人で夜を過ごすのだった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

