050041000B02

05005100916692BC82C88B438E9D82BF82C591A488CA8267

0300000000000F2742474D3038

0200000001004247303430305F64

00003000
こはる
はあっ……はぁ……うっ、くっ……はあ……
C04a05230001

00000000
こはるは芝生の上で痙攣しつつ寝そべってしまった。

00003000
こはる
うっ……はあっ……あっ……まだ、お尻がじんじん、する……
C04a05230002

00000000
すでにバイブの振動は切っているが、彼女は純粋に敏感な膣内とは違い、アナルを攻められて絶頂しただけに、まだ違和感が収まらないらしい。

00003000
こはる
もうっ……さすがにやり過ぎ……！　恥ずかしいし、苦しすぎるし……なによりも調子に乗りすぎだよ……！
C04a05230003

00002000
＄β
普段見れないものが見れたから、ちょっと悪乗りしちゃった……ごめん

00003000
こはる
むぅ……反省してる？　＄αくん、ひどすぎだったからね
C04a05230004

020000000100666D5F3035315F30303032

00002000
＄β
今度はいつもみたいに、一緒に気持ちいいことをしようよ。ほら、僕もこんなになってるからさ

020000000100666D5F3035315F30303031

00003000
こはる
すごく、大きくなっちゃってる……
C04a05230005

00003000
こはる
＄αくん……こんなになってたら放っておけないよ……苦しくない……？
C04a05230006

00002000
＄β
ちょっと辛いかな…………こはるのあられもない姿に興奮しちゃった

020000000100666D5F3035315F30303032

00003000
こはる
うぅ……そんな恥ずかしいこと言わないでよ……もう、辛いなら早く入れていいよ
C04a05230007

00002000
＄β
そうするね

00000000
僕は抱きかかえている彼女の膝を強く引き寄せて固定すると、下半身を振り子のように揺らして挿入。

0300C21000000F275345485F495F303031

0300191000000F275345485F565F30345F5830315F41

020000000100666D5F3035315F30303039

00003000
こはる
あっ……んぁぁっ……入って……く、んぅぅっ、はっ……あ、ふっ……
C04a05230008

00000000
こはるは男を喜ばせるために計算しているとしか思えないような言葉を感情の織りなすままに発して行き、僕の頭のなかに火花を散らしていく。

00002000
＄β
こはるっておっぱいだけじゃなく、何もかもがエッチでたまらないよ

00003000
こはる
私も……こうやって求められるの本当に嬉しい……なんだか、幸せって言えばいいのかな……そんな気持ち
C04a05230009

00000000
僕はこはるにとって特別な存在になれたということを彼女の口から聞かされることで、媚薬を口にしたかのような強烈な多幸感と陶酔感に襲われる。

00000000
オルゴールの力のおかげではあるが、僕は今のこはるの姿を見て、ようやく完全に彼女の心を手に入れたという実感を手に入れ、肉槍が更に熱く滾った。

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30345F4930315F41

020000000100666D5F3035315F30303131

00003000
こはる
はあっ……あ、ああっ……すごいっ、奥がどんどんってされて……気持ちいい……はあっ、あああ……
C04a05230010

020000000100666D5F3035315F30303039

00003000
こはる
んふぁ……あぁ、気持ちいいの……私のオマンコ……幸せになってるぅ……
C04a05230011

00002000
＄β
体勢はきつくない？　僕は気持ちいいけど、無理しないでね

020000000100666D5F3035315F30303038

00003000
こはる
ん……私は、大丈夫……はぁ、あぁ、んっ……さっき無理させた＄αくん、らしくないね……
C04a05230012

00002000
＄β
ちょ、ちょっと根に持ちすぎなんじゃないかな

020000000100666D5F3035315F30303039

00003000
こはる
あっ、んっ……まっ、あぁっ……そこっ
C04a05230013

00003000
こはる
ひゃぁ、はっ、んっ、はぁっ、あっ……気にせずに、もっと私を求めて、いいよ
C04a05230014

00000000
それならばとこはるがもっと感じる姿を見たくてたまらず、尻尾型バイブに手を伸ばす。

0300191000000F275345485F565F30345F4930325F41

020000000100666D5F3035315F30303136

00003000
こはる
ひぃいいんっ！？　そ、それ……引っ張られたら……おかしく、なっちゃうっ……はあ、ああっ、あんっ……！
C04a05230015

00000000
僕が軽く小刻みにバイブを引っ張る度に、彼女は自分からも抽送を手助けするように腰を動かし、膣内が肉塔を絞り上げるように固く締め付けてくる。

00002000
＄β
急に締め付けてくる……これ、こはるは気持ちいいの？

020000000100666D5F3035315F30303137

00003000
こはる
うんっ、うんっ……はあっ、あんっ、さっきよりも強くオチンチンと擦れて、こんなの我慢できないいいいよぉっ
C04a05230016

00000000
こはるは絶頂が近づいたらしく、自分の後頭部を僕の顔に押し付けながらぶるぶると震えて、膣内を力強く締め付ける。

00000000
僕はこはるの髪の甘い匂いに意識が蕩けそうになりながらも、彼女を少しでも気持ちよく絶頂させるために、手首を捻ってバイブに回転の動作を加えた。

00003000
こはる
ふああああっ、はあああっ、ああああっ……！　い、イきゅうううううっ……！
C04a05230017

0100200002026566666563742C656666656374207A6563686F75

020000000100666D5F3035315F30303037

00003000
こはる
んぁっ、ひぃっ……あっ、はぁ、ああ、んくっ
C04a05230018

00000000
こはるは排泄感が生み出す快楽と子宮を立て続けに突かれる感触により絶頂に達し、喉に食べ物を詰まらせたように短く息をすすり上げていく。

00002000
＄β
無理をさせすぎちゃったかな……しばらく休んでも……

00003000
こはる
う、ううんっ……いひんらよおっ……＄αくんが、きもひよくなっれくれるころが、わらひも……うれひいんらから……
C04a05230019

00000000
こはるは僕が剛直を射精させないままでいるのは辛いと口調のよどみから感じたらしく、気兼ねなく射精して欲しいという気遣いを見せてくる。

00000000
まだ絶頂の余波が収まらず、呂律の回らない声なのに、そこには彼女の優しい口調が感じられ、それは演技の入る余地がないことを明確に示していた。

00002000
＄β
こはるにそこまで言われたら、射精するまでやめられないよ

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30345F5830325F41

020000000100666D5F3035315F30303039

00003000
こはる
はあっ、あはっ、あああんっ……！　＄αくん！　わらひ……わらひ、うれひいっ……はぁ、あああ、あんっ……！
C04a05230020

00000000
興奮で射精衝動の制御が効かなくなり、こはるの身体の具合など考えずに一心不乱に腰を激しく抽送させていった。

020000000100666D5F3035315F30303131

00003000
こはる
ひうううっ、そこ……そこぉっ……どんどんってされるの……いいよおっ……！
C04a05230021

00000000
こはるは膣奥に亀頭が衝突していく度に、息を細く吸い上げていき、徐々に再び声や体幹が力を取り戻していく。

00002000
＄β
こはるの中……いつもよりすごく具合が良くなってるよ

020000000100666D5F3035315F30303039

00003000
こはる
わらひも、んんっ……まら、イっちゃいそうだよぉ……んあっ、はぁ……
C04a05230022

00002000
＄β
もうそろそろ中に出そうと思うんだけど、大丈夫？

020000000100666D5F3035315F30303131

00003000
こはる
らして……らしてぇぇ！　中にいっぱいらしてえええええええ！
C04a05230023

00003000
こはる
あふっ、ふうっ、はあっ、あ、ああっ、はっ、あああんっ……！　オチンチン膨らんで……はっ、んっ、はぁっ、あっ！
C04a05230024

00000000
こはるは強い摩擦感を受け入れるように腰を自分からもくねらせていく。

0200EF10054563735F4E6176695F303035

00000000
その動作が根本から尿道を吸い上げて肉竿を絞り上げるキュウキュウとした締め付けへと反映されていき、僕は限界の一線を越えたのを感じた。

020000000100666D5F3035315F30303130

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30345F4930335F41

0200EF10054563735F4E6176695F303034

00003000
こはる
んくぁっ、あひっ、ひぃんっ！　あぁっ、しゅごいっ、んぁっ、こ、こんらに気持ちひいのっ、んっ、はぁっ！
C04a05230025

0200EF10054563735F4E6176695F303033

00003000
こはる
＄αくんっ！　＄αくんっ！　はっ、んっ、はぁっ、あっ……＄αくんっ！
C04a05230026

0200EF10054563735F4E6176695F303032

00000000
意表をつく締め付けによる刺激によって、僕は思わず下半身から一瞬力が抜けてしまい、緩んだ尿道へ注ぎ込まれた精液が射精感とともに体外へ飛び出した。

0200EF10054563735F4E6176695F303031

00002000
＄β
くううっ、はあっ、あ、あああっ……出るっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035315F30303233

00003000
こはる
あっ……ひぁぁぁんっ！　は……ぁぁぁぁぁぁっ……！
C04a05230027

00000000
こはるは精液を膣奥へと叩きつけられる勢いを感じながら幸せそうに微笑み、僕の射精をより心地よいものへとしてくれる。

00000000
僕はまだ脈動が続いているというのに、男根が射精寸前に感じる疼きを覚え、それを少しでも解消しようとそのまま腰を動かして能動的に余韻を味わった。

020000000100666D5F3035315F30303231

00003000
こはる
はあっ、あっ、はあっ、んっ、ふううっ……
C04a05230028

00003000
こはる
はふぅ……まだオチンチンがびくびくしてる……＄αくんっ……すごくエッチっ……
C04a05230029

00002000
＄β
こはるだって、こんなに激しくされて喜んでるんだから、僕といい勝負だよ

00003000
こはる
＄αくんが気持ちよさそうに、してると……私……なんだか自然に感じてきちゃう、からっ……
C04a05230030

00000000
こはるは優しそうな声で答えてくれるが、僕の燃え盛る獣欲に付き合うのはやはり辛いらしく、息は絶え絶えになっている。

00002000
＄β
こはる、ちょっと落ち着こうか。射精できて僕はもう満足だからさ、少し休憩しよ

020000000100666D5F3035315F30303139

00003000
こはる
ううん……いつももっと出してるんだから、＄αくん出し足りないでしょ？
C04a05230031

00003000
こはる
私のことは、その……頑張るから満足するまで私の中で気持ちよくなって
C04a05230032

00000000
こはるはそう言って、脚を互い違いに小さく揺らすように動かし、膣内に細かいうねりを生み出して肉槍を優しく刺激していく。

00002000
＄β
うぁ……それ気持ちいい、やばっ……

020000000100666D5F3035315F30303231

00003000
こはる
ほら、オチンチンまだまだ物足りないよね……我慢しなくていいから……
C04a05230033

00000000
僕はこはるにあっさりと自分の収まりきらない射精感を看破されてしまい気恥ずかしくなるが、その羞恥を覆い隠すように抽送を再開していく。

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30345F4930325F41

020000000100666D5F3035315F30303233

00003000
こはる
ふうっ、はっ、あ、ああっ、あはっ、あ、あああん
C04a05230034

00003000
こはる
はぁ、あんっ……やっぱり、こっちのほうが……幸せっ……＄αくん、気持ちよさそうな声、もっと聞かせて……
C04a05230035

020000000100666D5F3035315F30303231

00003000
こはる
ふあっ、はあっ、ああっ、はっ、あ、ああんっ……！　もっと、もっと遠慮しないで……
C04a05230036

00000000
こはるも、先ほどの射精で絶頂に至れなかっただけに、少しずつ体調が戻ってきているらしく、大声で元気よく喘ぎながら息を荒らげていく。

00003000
こはる
はうんっ、はあっ、あああっ、ひゃあっ、はああんっ……！　それぐらい激しいほうが嬉しいよぉっ……んんっ！
C04a05230037

00002000
＄β
こはるっ、すぐに……また出そうっ……

020000000100666D5F3035315F30303230

00003000
こはる
私も一緒にイキたい……はあっ、あああ……お願いイカせて、ふあっ、あああんっ
C04a05230038

020000000100666D5F3035315F30303231

00003000
こはる
はあっ、あふっ、はあっ、あ、あああっ、＄αくん……もっと、もっと私を気持ちよくしてえっ……オマンコだけじゃ全然足りないのっ……んんっ！
C04a05230039

00000000
こはるは何度も絶頂に達しすぎたことで身体がなかなかセックスの快感だけでは物足りなくなってしまっているらしく、切なそうな声を溢れさせていく。

020000000100666D5F3035315F30303238

00003000
こはる
はううっ、ふああっ、はああっ、そ、それいいっ……あひいんっ、ひあああっ……！
C04a05230040

00000000
僕は彼女の肛門に刺さっているバイブを引っ張っては戻すという排泄感を擬似的に何度も味わわせる快楽を加算していき、絶頂へと向かわせていった。

00000000
こはるは本能的な排泄動作が腸内で勝手に始まってしまい、括約筋が強く収縮と弛緩を繰り返していく。

0200EF10054563735F4E6176695F303035

00000000
それに合わせて、膣内も乳搾りをするように断続的な圧迫が剛直へと襲い掛かり、僕は息を呑みながら首をすくめて射精を必死に堪えた。

020000000100666D5F3035315F30303239

0200EF10054563735F4E6176695F303034

00003000
こはる
はあっ、あ、ああっ、んんっ、ふうっ、はあ、ああああ……！　わ、私っ、イッちゃうっ……！
C04a05230041

0200EF10054563735F4E6176695F303033

00000000
こはるは絶頂感と排泄感を同時に味わおうと、思い切り下半身をいきませながら、息を細く肺いっぱいに吸い込んでいく。

0200EF10054563735F4E6176695F303032

00000000
射精寸前で膨張しきっていたペニスが過剰なまでに圧迫されたことで、蓄積されていた射精感までもが濃縮された錯覚を僕は味わい、意識が薄れていった。

0200EF10054563735F4E6176695F303031

00002000
＄β
くっ、はあっ、う、ううっ、お、おおっ……も、もう、ダメ…………ううっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035315F30303334

00003000
こはる
ひゃあああああぁぁぁ
C04a05230042

00002000
＄β
くっ、搾り取られ…………あっ

020000000100666D5F3035315F30303335

00003000
こはる
ふああああっ、あああああぁぁぁぁぁぁーっ！
C04a05230043

0100200002026566666563742C6566666563742073696F66756B69

020000000100666D5F3035315F30303431

00000000
射精するのに合わせて僕はバイブを握っている手に力が入りすぎてしまい、肛門から引き抜いてしまうが、こはるはその刺激に耐えかねて絶頂してしまう。

00000000
アナルと陰裂が同時に絶頂を味わったことで、彼女は潮までも溢れさせていき、元より暖かかった芝生は、尿のような匂いを立ち込めさせていった。

0300C21000000F275345485F495F323031

020000000100666D5F3035315F30303435

00003000
こはる
んんっ……ぁあかっ……けほっ……くぅ、んふっ……けほ……
C04a05230044

00003000
こはる
ふぅぅ……＄αくんっ、すごくいっぱい、出したね……私の赤ちゃんの部屋いっぱい……はあっ、はぁ……
C04a05230045

00000000
こはるは再び身体を脱力させて余韻を味わっているが、緩みながらも精液を未だに吸い出そうと収縮を繰り返す膣壁の刺激に、肉棒が絶え間なく襲われる。

00002000
＄β
くっ、うっ……

020000000100666D5F3035315F30303433

00003000
こはる
まだ、私のことを考えて我慢してるの？
C04a05230046

00003000
こはる
いいよ……楽になるまで、いっぱいしちゃっても……
C04a05230047

00003000
こはる
私のオマンコでもおっぱいでもお口でも、好きに使っていいからっ……もっと私に精液ちょうだい……
C04a05230048

020000000100666D5F3035315F30303437

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30345F5830335F41

00002000
＄β
こはるっ……こはる……！

00000000
僕は彼女の射精を誘う言葉に理性が焼き切れ、彼女を欲望のまま犯す勢いで腰を叩きつけていった。

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3038

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30345F4930335F41

020000000100666D5F3035315F30303534

00003000
こはる
ふあっ、はああっ、ひゃはっ、ふはあっ、ああん……あ、あああ……
C04a05230049

00003000
こはる
ひぁんっ、あくぅっ、くるぅっ、すごいのっ、んひぃっ、オマンコッ……くるうぅぅぅっ！
C04a05230050

00000000
僕はあれから何度も何度も射精を繰り返し、途中で彼女の乳房や口も使って、膣内のみならず身体にも精液を浴びせ続けていった。

00000000
僕も１０数回射精したところから、もう数も忘れてしまうほどに理性を弾き飛ばしてセックスを強引に続けてしまっていた。

00003000
こはる
ふああっ、はあっ、あ、ああんっ、ふうっ、んんっ……
C04a05230051

020000000100666D5F3035315F30303533

00003000
こはる
う、ううっ、ふっ、はあっ、あ、ああっ、あひっ、ひあっ、あ、ああああ……す、すご、いっ……んんっ……
C04a05230052

0200EF10054563735F4E6176695F303035

00003000
こはる
ふっ、はあっ、あ、ああっ、あ、ああっ、はああ……わ、私っ、も、もうっ……くふっ、はあっ、あ、ああああ……
C04a05230053

0200EF10054563735F4E6176695F303034

00002000
＄β
はああ……こはるっ、出すよっ……！　これで、最後だから……！

020000000100666D5F3035315F30303534

0200EF10054563735F4E6176695F303033

00003000
こはる
あ、ひぁぁぁ……んはっ……ズボズボ、あぁぁ……きもひいぃ……はあっ、あああ……
C04a05230054

0200EF10054563735F4E6176695F303032

00000000
こはるの膣内は射精を予告されて動きを見せるが、軽く陰茎を摘むような収縮しか行うことができず、完全に緩みきっていた。

0200EF10054563735F4E6176695F303031

00002000
＄β
出すよ……はあっ……

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035315F30303630

00003000
こはる
あひぃぃぃぃぃっ！　っひゃぁ、ああああああああああ！
C04a05230055

00000000
僕は射精感こそ味わうものの、尿道を粘りのある精液が押し広げるような感覚が無くなった。

00000000
もう、何も出なくなるほど射精を繰り返したと察した僕は、急に小さくなり膣内から押し出されるようにしていく淫棒を抜き取っていく。

00003000
こはる
あ、あああ……
C04a05230056

020000000100666D5F3035315F30303538

00003000
こはる
きもち、よかったよぉ……えへへぇ…………幸せぇ……
C04a05230057

00000000
こはるは自分の股間を見下ろしながらか細くも幸せそうな声でつぶやく。

00002000
＄β
これからもよろしくね、こはる

00003000
こはる
へへへ……＄αくん……
C04a05230058

00000000
こはるは僕の言葉が聞こえているか怪しかったが、安心しきった顔を見せ続けた。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

