050041000A02

050051008B8D82B382F182C982C882C182C482DD82E682A4

03001000

020000000100626C

00002000
拓海
ほら、ここは広くて散歩のしがいがあるでしょ。思う存分楽しむといいよ

00003000
こはる
う、うんっ……頑張る……
C04a05220001

0300000000000F2742474D3038

020000000100666D5F3035305F30303031

00003000
こはる
んっ……はっ……池ノ上くんっ……今、誰も居ないよね……
C04a05220002

00003000
こはる
こんな格好見られたら……恥ずかしすぎる、かも……
C04a05220003

00000000
首にかけた紐を軽く引いて、中庭をゆっくりと一緒に散歩していく。

00000000
散歩と言っても、二人で並んで歩くのではなく、こはるを四つん這いにし、投げ縄のような輪っかを緩く首に下げているだけの擬似的なお散歩プレイだ。

00000000
リードとなる紐を僕は握っているが、首輪もついていないし、引っ張っても全く首は絞まらず、閉塞感も皆無だった。

020000000100666D5F3035305F30303032

00003000
こはる
ううっ……水着だけど……これはこれで、裸よりも恥ずかしいかも……
C04a05220004

00002000
拓海
じゃあ、裸になってみる？

020000000100666D5F3035305F30303031

00003000
こはる
絶対にいや……！
C04a05220005

00000000
格好は大胆なビキニ水着で、尚且つその柄は白黒のホルスタイン模様であり、牛になりたいと言っていたこはるによく似合っていた。

00000000
いつぞやに友里子を豚になりきらせるどころか、豚にしてしまうようなことをしたことがあった。

00000000
オルゴールの力を使えば本当の牛のようにしてしまうことが可能ではあるが、こはるにそんなことをしても面白くないだろう。

00000000
あえて素面の状態で恥ずかしがりながら牛の真似をさせたほうが絶対にいいという判断でこんなことをしている。

020000000100666D5F3035305F30303034

00003000
こはる
池ノ上くん……もうちょっと、ゆっくり歩いてもいいかな……ちょっと……後ろが辛いかも……
C04a05220006

00000000
僕は四つん這いで歩くこはるに可能な限り歩調をゆっくりと合わせていたつもりだが、彼女は更なるスローペースを要求してくる。

00000000
しかもその声もどこか上擦っており、疲れや息切れなどの様子は微塵にも感じられなかったことから、僕は彼女の真意を悟る。

00002000
拓海
牛さんなんだから、しっぽがあって当然だと思うよ

00000000
今の彼女のアナルには牛の尻尾型のバイブが挿入されており、それはスイッチひとつで振動するものだ。

020000000100666D5F3035305F30303031

00003000
こはる
う……はっ……ひうっ……ところで、どこまで……行くのっ……？
C04a05220007

00002000
拓海
そうだなー。とりあえず誰も居ないみたいだし、格好に慣れるためにも中庭を一周ぐらいとかどうかな

020000000100666D5F3035305F30303032

00003000
こはる
そ、そう、だよね…………誰も、見てないんだから……大丈夫、だよね……
C04a05220008

020000000100626C

05008200F4010000

020000000100666D5F3035305F30303031

020000000100626C

05008200F4010000

020000000100666D5F3035305F30303034

05008200F4010000

020000000100666D5F3035305F30303032

00003000
こはる
も、もう、だめかも……
C04a05220009

00000000
こはるは中庭の中心へと向かう最中に真っ赤になりながら俯いて、歩みをピタリと止めてしまう。

00002000
拓海
どうしたの？　ほとんど時間は経ってないけど。ほらほら、もっと歩かなくちゃ

020000000100666D5F3035305F30303031

00003000
こはる
私、もう恥ずかしすぎて……これ以上、歩けないよ……
C04a05220010

00000000
こはるは、本音を漏らすことすらもやっとらしく、言い終えるやいなや、背を丸めて震えだしてしまう。

00002000
拓海
そうだ！　逆に楽しいと思って開き直ってみたらどうかな

00003000
こはる
えぇ…………開き直るって……
C04a05220011

00002000
拓海
牛の気持ちになって本当に牛になってみたらいいんじゃないかな

00002000
拓海
そうすれば、もしかしたらみんなからの視線も気にしなくなるかもよ

020000000100666D5F3035305F30303032

00003000
こはる
えっと……私は牛さんなんだから胸が大きいって言われても、それは当然のことだから気にしない…………こう、なろうってことでいいのかな
C04a05220012

00000000
僕がこはるの言葉に頷くと、彼女はどうすれば牛になりきることができるのかと、首を傾げながら少し思案する。

020000000100666D5F3035305F30303031

00003000
こはる
かなり、むちゃくちゃな理論だね
C04a05220013

00000000
そしてこはるは照れながらはにかむと、生唾を飲み込むと少しあんぐりと口を開けていった。

020000000100666D5F3035305F30303032

00003000
こはる
も、もお〜っ……もーっ……
C04a05220014

00000000
こはるは何を考えたのか、全く似せる気もない牛の鳴き声を恥ずかしがりながら発していく。

00002000
拓海
あはっ、あはははっ……なにそれ……なりきるのに大事なのはそういうのじゃないでしょ

020000000100666D5F3035305F30303033

00003000
こはる
ふふっ……ふふふ……そうだよね。でもなんだか、恥ずかしいの通り越して、楽しい気分になってきちゃった
C04a05220015

020000000100666D5F3035305F30303032

00003000
こはる
もーっ、もーもー
C04a05220016

00000000
こはるはもう羞恥を覚えていた自分を確実に吹っ切れたらしく、何度も同じような鳴き声を進んで発していく。

00000000
その度に彼女は恥ずかしがりながらも笑っていき、いつしか僕を先導するような勢いで、散歩のペースを速めるようになっていった。

00002000
拓海
よし、元気になったみたいだから、もっと散歩していこうか

020000000100666D5F3035305F30303033

00003000
こはる
うんっ、リードをお願いね。レッツもーっ
C04a05220017

00000000
やっとふっきれたことに僕は喜びつつ、ついにバイブのスイッチを入れた。

0300D21000000F275345485F545F323031

0300191000000F275345485F565F30345F5830315F41

020000000100666D5F3035305F30303130

00003000
こはる
ひうあああああんっ！？　ああ……あっ……！
C04a05220018

00000000
お尻に刺さっていたバイブが振動し始めたのに連れて、こはるは牛の鳴き声を忘れて可愛らしい驚きの声を上げる。

00000000
こはるはさっきまで、お尻で感じるという自分に抵抗を持っていたはずなのに、もう甘く喘ぐことを我慢しないほどに羞恥心が失いつつあった。

00002000
拓海
声が大きすぎるし、牛さんの鳴き声じゃなくなってるよ

00002000
拓海
ほら、もう一度ちゃんと牛さんみたいに鳴いてみて

020000000100666D5F3035305F30303039

00003000
こはる
あふっ……はっ、あっ……も、もおおおっ.……もうううう……
C04a05220019

00002000
拓海
うんうん、やればできるじゃん。それじゃあその調子でお散歩を続けていこう

00003000
こはる
も、もおおお……うっ……んんっ……
C04a05220020

00000000
こはるは牛の鳴き声を改めて演じさせられることで、羞恥心をまた抱き始めたのみならず、それを我慢し続ける自分に興奮を覚え始めている。

00000000
僕はその状況に今までに感じたことのない征服欲と性倒錯を覚え、思わず唾液が口の中に湧き、ペニスにじくりとした射精衝動が一瞬走り抜けた。

00002000
拓海
そうだ、僕にお願いがあるならなんでも言ってみてよ……あ、もちろん牛さんらしくね

020000000100666D5F3035305F30303037

00003000
こはる
もおっ、もうう……うっ、くぅ……ふうっ……もおおんっ……
C04a05220021

00000000
こはるは律儀に僕のお願いに従い、喘ぎ声や今の感情をことごとく牛の鳴き声の真似で表現していく。

00002000
拓海
さっぱり分からないや

020000000100666D5F3035305F30303130

00003000
こはる
もうううっ！　むうっ……はぁ……もおおっ、お、おおおおんっ……ひぅ、はあ、あぁ……も、もお……
C04a05220022

00000000
リズムよく僕とこはるは中庭をぐるりと回ろうとしていたが、唐突に彼女は歩みの調子が鈍くなり、しまいには完全に止まってしまう。

00000000
彼女の様子を見ると、股間を閉じるようにしながら肩を震わせていていたことから、僕はようやくこのプレイの醍醐味を味わえる瞬間が来たのを喜んだ。

00002000
拓海
具合でも悪くなった？　ほら、ちゃんと言ってみて

020000000100666D5F3035305F30303039

00003000
こはる
も、もううう……ん、んんっ、はうっ、あっ……
C04a05220023

00002000
拓海
んー……なるほど……わかった。でも、こはるは牛さんなんだしさ、もっと野性的なことをしてみよ

00002000
拓海
さっきいっぱい水も飲んでもらったしね

020000000100666D5F3035305F30303038

00003000
こはる
もうっ！？　うっ……もぉ、もお……もおおお！
C04a05220024

00000000
僕の言葉を察したのか目を丸くさせて顔を引き攣らせていた。

00003000
こはる
む、ムリだよ……そんな……恥ずかしいことできない……池ノ上くんのお願いでも……
C04a05220025

00002000
拓海
だめだめ……こはるは牛さんなんだから、飼い主に逆らったりしたらさ

0300D21000000F275345485F545F323032

0300191000000F275345485F565F30345F5830325F41

020000000100666D5F3035305F30303130

00003000
こはる
う、うううっ、ふうっ、ふああっ、あ、あああ……！
C04a05220026

00000000
頃合いを見計らってバイブの振動をより強くする。

020000000100666D5F3035305F30303038

00003000
こはる
あううっ、はああっ、うあああっ、あああああーっ……！
C04a05220027

00000000
こはるは眼と口を大きく開きながらプルプルと震え、お尻を突き上げるようにしながら必死に排尿をこらえる。

00000000
どうやら彼女は僕に尿意を指摘されたことでこみ上げてきてしまい、その我慢で菊座に力を入れていたことで、バイブの振動をもろに感じてしまったのだ。

00000000
彼女は背骨が折れてしまいそうなほどに不自然なのけぞり方をしながら体感にまつわる筋肉を徐々に硬直させていく。

020000000100666D5F3035305F30303130

00003000
こはる
あううっ、ふうっ……が、我慢……ふっ、ああーっ！　でき、ない……！
C04a05220028

0100200002026566666563742C656666656374207A6563686F75

0300D21000000F275345485F545F323031

0300191000000F275345485F565F30345F5830315F41

020000000100666D5F3035305F30303038

00000000
これ以上に力がこもらなくなるまでにこはるが身体を強張らせた瞬間、彼女は絶頂に達してビクビクと身体を断続的に跳ねさせていく。

00003000
こはる
はあっ、あ、ああっ、ふああっ……いっちゃっ、たあっ……
C04a05220029

020000000100666D5F3035305F30303039

00003000
こはる
ひぅ！？　あぁ、出そう……出ちゃいそう……
C04a05220030

00000000
こはるは一度達した程度では失禁するようなことはなかったが、絶頂したことで括約筋を含む全ての筋肉が弛緩してしまい、尿意が余計に勢いを強める。

020000000100666D5F3035305F30303038

00003000
こはる
うくっ、ううううっ、はあっ、あ、ああっ、くうっ、う、うううっ、ふああ、あ、あああああ……！
C04a05220031

020000000100666D5F3035305F30303130

00003000
こはる
と、とめてっ……う、ううっ……んぁっ、ふっ……んくぅぅっ……！
C04a05220032

00000000
僕は先ほどまでの強めていたバイブの振動をいきなり大きく弱めて、絶頂後の強い刺激に慣れていた腸内へ優しい性感を与えこんでいく。

00000000
身体の中から外側にまで広がっていくようなこそばゆさにこはるはすぐに音を上げて、目をうるませるようにしながら息を震わせた。

00003000
こはる
はあっ、あ、あああっ……くうっ、あ、あああ……おか、しくっ、なるううっ……！
C04a05220033

00000000
こはるは口の中にまでむず痒さが広がって耐え切れなくなったらしく、顎まで震わせながら口の端に唾液の糸を垂らしそうになる。

0300D21000000F275345485F545F323032

0300191000000F275345485F565F30345F5830335F41

00002000
拓海
ああ、この刺激は気に入らなかったみたいだね。それじゃあ……

00003000
こはる
ひうああああんっ！？　ふああっ、はああっ、ま、また、イッちゃうっ……うあああっ、はああっ、あああああーっ！
C04a05220034

0100200002026566666563742C656666656374207A6563686F75

0300D21000000F275345485F545F323031

0300191000000F275345485F565F30345F5830315F41

020000000100666D5F3035305F30303037

00000000
こはるは短いスパンで二度目の絶頂を迎え、さっきよりも激しい快感を受けたのか、彼女は頭を振り乱してしまっていた。

00002000
拓海
まだおしっこが出ないね

00002000
拓海
もしトイレに行かせてほしいなら、さっきみたいに牛さんのようにおねだりしてみて

020000000100666D5F3035305F30303039

00003000
こはる
も、もも、もあっ……ふっ、ふもっ
C04a05220035

00002000
拓海
やっぱり、さっぱり分からないよ

0300D21000000F275345485F545F323033

0300191000000F275345485F565F30345F5830335F41

020000000100666D5F3035305F30303038

00003000
こはる
もぉぉぉぉおおお！　ひあああああっ、ひゃあっ、あ、ああああんっ！　うああああんっ！
C04a05220036

00003000
こはる
あうううっ、ふうっ、ふああっ、はあっ、あ、ひゃああああっ！　でちゃ、う……もうでちゃうよおおぉぉっ！
C04a05220037

00000000
こはるは立て続けに押し寄せる絶頂によって身体の自由を失ってしまうことを恐れているらしく、大声を出して意識が遠ざからないようにしていた。

00000000
それだけに声は制限なく大きさを増していき、ダメ元で僕に許しを請うという考えすら湧いてこないほどに彼女は追い詰められてしまっていく。

020000000100666D5F3035305F30303130

00003000
こはる
はああ……ああああ……お漏らしなんて、いやあっ……！　ふああっ、ああぁっ、ひゃあああんっ！
C04a05220038

0100200002026566666563742C656666656374207A6563686F75

0300C21000000F275345485F455F333031

020000000100666D5F3035305F30303134

00003000
こはる
ひゃあああああ…………見ないでっ、おしっこ、見ないでえええええっ……！
C04a05220039

00000000
こはるは、最後のチャンスに頼って鳴き真似をしたものの案の定間に合わず、ビキニの布地からにじみ出てくるようなおもらしをしていく。

00000000
僕は鳴き声を上げながら失禁したというその倒錯的な瞬間に性欲が過剰なほどに高まり、肉棒がはち切れそうになって、じっとしているのが辛くなった。

020000000100666D5F3035305F30303132

00003000
こはる
あっ……あぁぁぁっ、出ちゃった……おしっこっ……池ノ上くんに……見られ、ちゃった……
C04a05220040

01003000

