050041000C02

0500510082B182CD82E982F082C782A482B782E982A9

0300000000000F2742474D3034

0200000001004247303430305F64

00000000
Koharu had fainted on the grass in the courtyard, her face\nadorned with a satisfied smile.

00002000
Takumi
Finally made it here... that's how it feels, I guess.

00000000
I couldn't help but feel a little uneasy despite being\nsatisfied that things went exactly as planned, as I had\nhoped for this development.

00000000
Koharu's affection towards me should be engraved in her\nsubconscious mind even more deeply than through mind\ncontrol.

00002000
Takumi
However...

00000000
If Koharu were to notice any abnormalities caused by\nimplanting emotions beyond mind control, I wonder what she\nwould think of me.

00000000
I understand that there's no end to it even if I start\nthinking about it, but my thoughts won't stop and I feel\noverwhelmed with anxiety.

00000000
Should I continue to control Koharu as my desires dictate?\nOr...

00000000
Contrasting with Koharu's peaceful sleeping face, I furrowed\nmy brow and continued to agonize over which choice to make.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

