050041005A02

0500510089E482AA969982B295F28E64

0300000000000F2742474D3038

0200000001004247313130305F62

00002000
Takumi
Alright, here we go...

00000000
I lie on the bed on my back and show off my erect penis.

00002000
Takumi
Alright, what's the matter? The location is first come, \nfirst served, you know?

0200BC000100012C666D5F433031615F30325F305F305F305F30352F2D37302F312F31

00003000
Arisa
Understood... Well then, if you'll excuse me...
C01a06020001

0200BC000100022C666D5F433031615F30325F305F305F305F30352F2D37302F312F312C666D5F433032615F30325F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
Yuriko
Arisa...
C02a06020001

00000000
They were all a bit hesitant, conscious of each other, but\nArisa took the lead and started taking off her clothes.

03008C0000000F2753455F6130395F30303031

0200BC000100012C666D5F433031615F30315F305F305F305F30312F2D37302F312F31

00003000
Arisa
Well then, shall I... do it here?
C01a06020002

00002000
Takumi
Of course. The side of the dick is definitely the best seat, \nright?

00000000
Arisa, while letting out an affectionate sigh, discreetly\nsecures her position.

00000000
Arisa, who seemed like an empress, has transformed so much\nup to this point.

00000000
The effect of twisting and distorting with the power of mind\ncontrol is undeniably tremendous.

00002000
Takumi
Hehe, thank you Arisa. You've given me something nice.

0200BC000100022C666D5F433031615F30315F305F305F305F30352F2D37302F312F312C2D

00003000
Arisa
Yes...? Umm, umm...
C01a06020003

00000000
Arisa nods, still not quite understanding the sudden words\nof gratitude.

0200BC000100022C2D2C666D5F433032615F30315F305F305F305F30352F2D35302F312F31

00003000
Yuriko
Um... I, too...
C02a06020002

00000000
Yuriko continued by taking off her clothes and timidly\napproached, as if gently snuggling up to the opposite side.

0200BC000100022C666D5F433031615F30315F305F305F305F30312F2D37302F312F312C2D

00003000
Arisa
...It's difficult to do it if you're so far away. How about\ngetting closer?
C01a06020004

0200BC000100022C2D2C666D5F433032615F30315F305F305F305F30312F2D35302F312F31

00003000
Yuriko
Arisa... Y-Yes.
C02a06020003

00000000
Yuriko, who hurriedly approached and sat across from us, \ndidn't expect to receive kind words here.

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0200000001004247313130305F62

0200BC000100022C666D5F433033615F30315F305F305F305F30342F2D3236332F302E37362F302E37362C666D5F433034615F30315F305F305F305F30352F2D3136302F302E38352F302E3835

00003000
Rio
Ahh, it looks like someone eager took it quickly. I guess\nI'll take this one then.
C03a06020001

00003000
Koharu
Ahh, ah, th-then, I'll also...
C04a06020001

00000000
The two who were late to join also took off their clothes\nand firmly pressed themselves against me, instantly\nintensifying the atmosphere with a dense and lascivious\nsensation.

0300000000000F2742474D3132

020000000100666D5F3035325F30303031

00003000
Koharu
Um... I-I'm sorry for intruding...
C04a06020002

00002000
Takumi
Oh, Koharu is the closest. How about trying a kiss?

020000000100666D5F3035325F30303032

0300191000000F275345485F465F30345F4B30315F41

00003000
Koharu
Ah... um... y-yes. Mmm... ah... *moans softly*... *kissing\nsounds*
C04a06020003

00000000
Koharu pressed her ample breasts against my body and\nobediently responded to the invitation by pressing her lips\nagainst mine.

00003000
Koharu
Nn... Ah... Nm, lewd... Nryu... Lewd, it feels so gooood...
C04a06020004

020000000100666D5F3035325F30303033

0300191000000F275345485F465F30335F4C30315F41

00003000
Rio
Ahh... Koharu-chan seems really serious too... In that case, \nI'll go for the breasts... *sucking sounds*
C03a06020002

00002000
Takumi
Mmm... Rio, the nipples, huh? Nice, everyone knows the key\npoints.

00003000
Rio
*kiss*... Mmm... Huh, making me get hard so quickly, you\nknow I can tell that you're fully aware of it... *kiss*
C03a06020003

00000000
Rio, while speaking in a somewhat exasperated tone, firmly\npointed her tongue and licked my nipple, her saliva\nglistening as she did so.

020000000100666D5F3035325F30303034

0300191000000F275345485F465F30325F4C30315F41

00003000
Yuriko
Well then, I will also... your testicles... excuse me...\n*licks*
C02a06020004

00000000
Yuriko, who wants to support Arisa no matter what, snuggles\nup to my feet and begins to carefully lick my testicles.

00003000
Yuriko
Lero...n, picha...chupa...pichaa...nryu...
C02a06020005

00002000
Takumi
Mmm, as expected of you, Yuriko. You're adjusting the\nposition so that it's easier for Arisa, right?

00003000
Yuriko
Nfu... It's not like... that... *suck* *lick*
C02a06020006

00002000
Takumi
Look, Arisa, I've made sure to leave my dick open for you.\nIt's your spot after all.

020000000100666D5F3035325F30303035

0300191000000F275345485F465F30315F4C30315F41

00003000
Arisa
E-eh... I'll do it now... L-lick, l-licking... n-lick...
C01a06020005

00000000
Arisa nodded silently and, while letting out a small sigh, \nbegan to lick the glans.

0300191000000F275345485F465F30355F4C31315F41

00003000
Koharu
*kiss*... Ah... Mmm, lero... nryu...
C04a06020005

00003000
Rio
Lero, picha... chupa... chupa...
C03a06020004

00003000
Yuriko
Hmmm, ngghh, muffled... hmmm... lero...
C02a06020007

00003000
Arisa
*kiss*... *smooch*... *lick*... *lick*... *lick*...
C01a06020006

00002000
Takumi
Haaaah......

00000000
As tongues slithered in different places all at once, I\ntrembled uncontrollably, completely intoxicated by the\ndreamlike atmosphere.

00000000
No matter how much I try to endure the stimulation in one\nplace and put all my strength into it, the stimulation\ncoming from another place shatters my hips, and wave after\nwave of pleasure continues to come one after another.

00000000
I have no choice but to surrender myself completely... It\nfeels like I'm being enveloped by fluffy clouds... In this\nheavenly pleasure, I squirm and move my body.

020000000100666D5F3035325F30303036

00003000
Koharu
*suck*, *mm*... *ngh*, Takumi-kun... Does it feel good...?
C04a06020006

00002000
Takumi
Yeah, everyone's service... I've completely surrendered.

00003000
Koharu
Hehe... You're making such a face. *lick*... Mmm, more...\nI'll lick you all over... *lick*, nuzzle...
C04a06020007

00002000
Takumi
Ahh... It's the best. Being licked all over my body... It\nfeels like I'm melting away...

020000000100666D5F3035325F30303037

00003000
Rio
Ahaha, you're exaggerating so much. Well, these erect\nnipples of mine are saying something similar though...\n*giggle*
C03a06020005

00002000
Takumi
Nngh...! My teeth... are hitting...

00003000
Rio
It's fine, right? Mmm, it's twitching and feels good, you\nknow?
C03a06020006

00000000
It was Rio who took it upon herself to speak for the\nfeelings of my nipples, but in reality, she wasn't wrong.

00000000
In the midst of gentle stimulation, thoroughly moistened\nwith saliva, the strong accents that come are definitely\nconveying a vivid sense of pleasure.

020000000100666D5F3035325F30303038

00003000
Arisa
Mmm... Your dick is trembling too... You want me to do more, \ndon't you?
C01a06020007

00002000
Takumi
Arisa... Yeah. If you keep teasing me like this... I won't\nbe able to hold back anymore. Can you take me deeper?

020000000100666D5F3035325F30303039

0300191000000F275345485F465F30315F5330315F41

00003000
Arisa
Nngh... Honestly, there's no helping it... *munch*, \n*chuckle*... Mmm, fuuuu, *chuckle*...
C01a06020008

00000000
Arisa, feeling pleased that I had completely surrendered\nmyself, took my erect penis deep into her mouth with a\ngentle expression.

00003000
Arisa
Lick... slurp... suck... *kiss*... slurp, *kiss*...\n*slurp*...
C01a06020009

00002000
Takumi
Ugh... ah...

020000000100666D5F3035325F30303130

00003000
Arisa
Nnufufu, making you twitch like that... It's quite indecent, \nyou know... *lick*... *suck*... *slurp*...
C01a06020010

00002000
Takumi
Arisa... Y-You've gotten better... Ah, ugh, ku...

00000000
With gentle oral piston movements and a rain of kisses, the\ndefenseless glans jumps and twitches with each stimulation.

00000000
I think Arisa is observing all of that, and it excites me\neven more, causing me to show embarrassing spasms.

020000000100666D5F3035325F30303131

0300191000000F275345485F465F30325F4C30315F41

00003000
Yuriko
This side is trembling too... *kiss*... the back of your\nballs... even the underside of your dick is becoming weak...
C02a06020008

00002000
Takumi
Ah, ku... even Yuriko...

0300191000000F275345485F465F30315F5330315F41

00003000
Arisa
*suck*, please relax... Mmm, we're here to serve you, you\nknow...?
C01a06020011

0300191000000F275345485F565F30335F5930315F41

00003000
Rio
Oh, oh, look at this~ Is this what you like?
C03a06020007

0300191000000F275345485F465F30345F4B30315F41

00003000
Koharu
*suck*... mmm, Ikenoue-kun... ha... *kiss*... *suck*, mmm...\n*lick*...
C04a06020008

020000000200666D5F3035325F30303132

0300191000000F275345485F465F30355F5331325F41

00000000
The excitement of each person intensifies, and the\natmosphere becomes even more heated.

00000000
With earnest service and movements that rub against each\nother's skin, everyone's body temperature rises, and sweat\nbegins to gradually seep into their bodies.

00000000
However, even that moisture is now a source of pleasure for\nus.

020000000100666D5F3035325F30303133

00003000
Arisa
*suck*, *slurp*... ha... *mm*, *mmph*... *gulp*, *lick*...\n*nju*, *chu*... *nchu*
C01a06020012

0200EF10054563735F4E6176695F303035

00002000
Takumi
Oh... Ahh, I-I can't hold it anymore... Arisa, I'm going\nto... come... Will you swallow it?

020000000100666D5F3035325F30303134

0300191000000F275345485F465F30315F5330335F41

0200EF10054563735F4E6176695F303034

00003000
Arisa
Nfu, for your sake... I'll give you a blowjob... *slurp*, \n*lick*, *suck*... *slurp*
C01a06020013

0200EF10054563735F4E6176695F303033

00003000
Arisa
I don't mind... so please, in your mouth... *slurp*, \n*nchu*...
C01a06020014

0200EF10054563735F4E6176695F303032

00000000
With a slight smile on her face, her butt involuntarily\nlifts up in response to the strong vacuum.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ahhh... I-I'm coming...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035325F30303135

00003000
Arisa
Nfu...! Nn, ngu, fu, nmuuu... ngu!
C01a06020015

00000000
I couldn't hold back any longer, and I ejaculate directly\ninto Arisa's mouth.

020000000100666D5F3035325F30303136

00003000
Arisa
Nfu... Mmm, again... I'm being filled up so much... *gulp*, \nit's delicious... Mmm, nfun... *suck*... nku...
C01a06020016

00000000
Arisa, who seemed to have already anticipated the forceful\nejaculation, calmly swallowed the freshly released semen\nwithout choking.

00003000
Arisa
Nn, *gulp*, *nku*... *gulp*... haaa... *nfa*... Ahh, this\ntaste... *huf*...
C01a06020017

020000000100666D5F3035325F30303137

00000000
Eventually, after completely swallowing all of the semen, \nArisa shows her usual satisfied expression.

00003000
Yuriko
Arisa... thank goodness...
C02a06020009

020000000100666D5F3035325F30303138

00003000
Rio
What do you mean, "thank goodness"? Isn't it impossible for\nme to have the first precious shot all to myself?
C03a06020008

00003000
Koharu
Ahaha... But, I kind of feel the same...
C04a06020009

00000000
The two who had taken positions on the upper half of the\nbody raised their voices with a hint of dissatisfaction.

00002000
Takumi
S-Sorry, sorry. It's not like I'm playing favorites or\nanything. I'll make sure to give both of you plenty later...\nokay?

020000000100666D5F3035325F30303139

00003000
Rio
...Since I said it, make sure to cum properly, okay? If you\nsay it half-heartedly, I'll bite your nipple off.
C03a06020009

00003000
Koharu
I-I wouldn't do something like that, you know? But... if you\ncould release a lot... I would be happy...
C04a06020010

00002000
Takumi
I promise. So, can you continue to serve me?

020000000100666D5F3035325F30303230

0300191000000F275345485F465F30335F4C30315F41

00003000
Rio
...Taku, don't forget what I said, okay? I'll seriously bite\nyou... *chomp*
C03a06020010

0300191000000F275345485F465F30345F4B30325F41

00003000
Koharu
Nfufu... I'll serve you... Hm, mmm... Lick, slurp... Nchu...\nMmm... It feels good...
C04a06020011

00000000
For now, they reluctantly accept it, and sweet stimulation\nvisits their nipples and lips again. Despite all the\ncomplaints, their polished techniques are top-notch for both\nof them.

0300191000000F275345485F465F30385F4C32315F41

00003000
Rio
Lick... slurp... Lick, slurp... Lick...
C03a06020011

00003000
Koharu
*Munch*... *Slurp*... *Squish*... *Lick*... *Juicy*...\n*Nchu*...
C04a06020012

00000000
The meat rod stands tall, accompanied by breaths mixed with\naroused sighs and gentle touches that come one after\nanother.

020000000100666D5F3035325F30303231

00003000
Arisa
It seems like things got a bit noisy... but, is the state of\nthis dick... alright, I wonder?
C01a06020018

00003000
Yuriko
I think it'll be fine. We should continue to provide\nstimulation...
C02a06020010

00003000
Arisa
I understand. Then, Yuriko, can you please focus on the\nbase?
C01a06020019

020000000100666D5F3035325F30303232

0300191000000F275345485F465F30325F4C30315F41

00003000
Yuriko
Yes, of course. I will do it... Mmm, ahnmuu... Lero...
C02a06020011

0300191000000F275345485F465F30315F4C30315F41

00003000
Arisa
I also... First, I have to clean the dirty tip... *chew*...\n*lick*... *nchu*...
C01a06020020

0300191000000F275345485F465F30375F4C30315F41

00000000
Arisa began to carefully lick up the remaining residue on\nthe glans with her tongue.

020000000100666D5F3035325F30303231

00003000
Yuriko
*Nchu*... Lero... *Nfu*... Hamuu... *Nn*... There's also a\nlittle bit of semen dripping down on this side...
C02a06020012

00003000
Arisa
Clean it all up. I'll take care of that later... *chupi*, \n*reru*...
C01a06020021

00003000
Yuriko
Ah, Arisa... *suck*, *splash*... Mmm, *smooch*...
C02a06020013

00000000
Yuriko eagerly licks and sucks on my testicles, as if she's\ndelighted to receive instructions from Arisa.

00000000
Arisa, be a bit more reserved while you're licking. However, \ndon't forget to take advantage of the brief pauses to send\npleasure.

020000000100666D5F3035325F30303232

00003000
Arisa
Lero, leryu... nreru... reruu... lero, nmu...
C01a06020022

00003000
Yuriko
*Nham*, *mogo*... *kupo*, *chupooo*... *nham*, *amuu*...\n*nmu*...
C02a06020014

0300191000000F275345485F465F30375F4C30325F41

00000000
Trembling kisses that nibble on the sensitive glans, while\nalso taking the defenseless testicles into her mouth and\nrolling them around.

00003000
Arisa
Nryu... Chu... Chupu... Nfu... Ha, nmu... Nfuh...
C01a06020023

00003000
Yuriko
*Kupo*, *hamuu*... *jupu*, *njuryuru*... *chupu*...
C02a06020015

00000000
The synergy between them is amazing, and it creates a\nstimulating effect that is far from any tension or\nawkwardness.

020000000100666D5F3035325F30303233

00003000
Arisa
*chupi*... Ah... Mmm, it seems like you're about to cum\nagain... *nmu*, *reru*... Ejaculation... is it close?
C01a06020024

00002000
Takumi
Yeah... because everyone's tongues feel so good... I'm going\nto cum soon.

020000000100666D5F3035325F30303234

00003000
Rio
Hey, hey! Don't forget to leave some for me too, okay? Are\nyou forgetting about me?
C03a06020012

00002000
Takumi
Nn, ku... I understand. This time, I'll cum on everyone's\nfaces... so be prepared.

00003000
Arisa
On the face... *ngh*, *hamu*... If you're going to, make\nsure to let me know the timing...
C01a06020025

0200EF10054563735F4E6176695F303035

00002000
Takumi
I know. It's really just a little more... Mm, ah, it's\ncoming... It's coming... It's here...

020000000100666D5F3035325F30303235

0200EF10054563735F4E6176695F303034

00003000
Koharu
Ah... I-is it close? Should I turn my face towards you?
C04a06020013

0200EF10054563735F4E6176695F303033

00003000
Rio
Get a little closer. That trembling, it looks like it's\nreally close.
C03a06020013

0200EF10054563735F4E6176695F303032

00002000
Takumi
U-uh... I'm... coming... ah, ahhh... ejaculating... now!

0200EF10054563735F4E6176695F303031

00000000
While experiencing the uncomfortable sensation of everyone's\nattention focused on my erection, I thrust my hips forward\nand release the second shot into the air.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035325F30303236

00003000
Arisa
Ahh!
C01a06020026

00003000
Yuriko
Ahh...! Ngh, it's coming... It's here... mmm...!
C02a06020016

00000000
First, the faces of the two who are closest to the meat rod\nreceive the scattered semen with cute screams.

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035325F30303237

00003000
Rio
Nn... It's coming, it's comingÅÙ *sucking sound* Heheh, \nthat's right, without this, it wouldn't be complete.
C03a06020014

00003000
Koharu
Haa... Mmm, the usual taste... Nfu, let's savor it slowly...\nPicha... Chupu...
C04a06020014

00000000
As the semen reaches the two on the upper body side, they\nalso enjoy the ejaculation with excitement, savoring it on\ntheir faces.

020000000100666D5F3035325F30303236

00003000
Rio
Lick, suck... As usual, it's so smooth... Seriously, this is\nyour true talent.
C03a06020015

00003000
Koharu
Lick... Mmm, it's not just this, right? Mm, delicious...\nNgh, more...
C04a06020015

00000000
Koharu, who was putting in a follow-up to Rio's words, \ndidn't say anything specific and just diligently traced her\ntongue.

00000000
As they lick up the semen that landed on their faces, the\nrelentless caresses towards me resume without much pause.

00002000
Takumi
Ngh... Is it already the next one...?

020000000100666D5F3035325F30303237

00003000
Rio
Nfu, of course. It seems like it still wants more dick, with\nhow hard it is.
C03a06020016

00003000
Koharu
Since you covered me with so much, I have to thank you...\n*kiss* Let's make each other feel even better... okay?
C04a06020016

020000000100666D5F3035325F30303238

0300191000000F275345485F465F30375F4C30315F41

00003000
Arisa
Indeed... It seems like we're still far from being\nsatisfied... *lick* *suck* *nibble*
C01a06020027

00003000
Yuriko
I'll make you ejaculate at least three times in a row...\nMmm, because it's that kind of dick... Picha, chupa...
C02a06020017

00000000
Arisa and Yuriko, with expressions that seemed to say it was\nonly natural, subtly changed the points they were licking as\nwell.

0300191000000F275345485F465F30385F4C32315F41

00003000
Rio
Well... If I can see such interesting reactions from you, it\nmakes me want to try various things, you know? Lick, suck...
C03a06020017

00003000
Koharu
Lick... Mmm, kissing is nice, but... Mmm, I might want to do\nthings like... licking your ears or nose too... *suck*
C04a06020017

00000000
Rio and Koharu, who consumed the semen and further deepened\ntheir desires, continued to provide even more passionate\nservice.

00002000
Takumi
Oh... Ahh... Haha, ah... Huh...

0300191000000F275345485F465F30375F4C30315F41

00003000
Arisa
What kind of voice are you making...? Is it that\npleasurable?
C01a06020028

00003000
Yuriko
It's not surprising... with four people and all... that...\nyour voice would come out...
C02a06020018

00000000
Actually, since I'm usually the one taking the lead, I\ndidn't expect my voice to be so uncontrollable like this.

00000000
Yuriko's words are probably a reminder of her own moments of\ndisarray. Arisa, Rio, and Koharu are all getting more\nexcited by my moans.

020000000100666D5F3035325F30303239

0300191000000F275345485F465F30355F4C32335F41

00003000
Arisa
Is that so... Mmm, among them, the dick is the most\nsensitive, right? *suck*... *lick*... *kiss*...
C01a06020029

00003000
Rio
Lick... Surprisingly, these kinds of places are also weak\npoints... Lick, nuzzle...
C03a06020018

00003000
Yuriko
Mmm... It seems like even my balls have reached their\nlimit... *gulp*... Hah...
C02a06020019

00003000
Koharu
Mmm... You can release it whenever you want, okay? *suck*\nMmm, *kiss*
C04a06020018

00000000
The exquisite feeling of ejaculation that continues to visit\nwhile my tongue tickles sensitive places, causing me to\nwrithe in pleasure.

00000000
"What should I do for the third consecutive shot... I pause\nfor a moment, thinking."

010040000005006F000100014B4F554E4149

010040000005006F0002000147414E534841

01004100000002206454616b756d693a814049814077616e748140746f814062658140656e76656c6f7065648140696e8140796f757281406d6f7574688140616e64814072656c656173652c4b4f554e4149206452656c65617365814069748140617381406974814069732c47414e534841

0100000047414E534841

0200EF10054563735F4E6176695F303032

00002000
Takumi
Ah, I can't hold it anymore, I'm going to cum just like\nthis... Ah... Ugh... Uuuh!

0200EF10054563735F4E6176695F303031

00000000
My thoughts couldn't come together, and I simply surrendered\nmyself to pleasure, my hips jerking up with a shudder.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035325F30303330

00003000
Arisa
Nghhh! Again... it's amazing... the amount... *moan*!
C01a06020030

00003000
Yuriko
Ah...nfu...haaaah...nnn
C02a06020020

00000000
Once again, Arisa and Yuriko are entranced as they are\nshowered with another large release.

00003000
Rio
Ahh... Turn this way more... Mmmph! That's right... Your\ndick is still raging, isn't it... Nfah...
C03a06020019

00003000
Koharu
Takumi-kun... You're so strong... Mmm... It's really\namazing... It's so smooth... *suck*
C04a06020019

00000000
Rio and Koharu, who continue to receive it, have their faces\ncovered in sticky semen that continues to fly with\nunchanging force.

020000000100666D5F3035325F30303331

00003000
Rio
Haaah... Seriously, this... is dangerous... *suck*, \nmmmfuuu... *lick*
C03a06020020

00003000
Koharu
Nnn... L-lick, slurp... Slurping... slurp...
C04a06020020

00000000
Rio and Koharu, completely aroused by the sticky, cloudy\ntaste and scent, continue to intertwine their tongues like\naddicts.

020000000100666D5F3035325F30303332

00003000
Arisa
Haa...nfu, it's still overflowing...how much more do you\nneed to release...nchu...
C01a06020031

00003000
Yuriko
Ah, Arisa... it's about to overflow... *moan*... it's\ndangerous... *kiss*, *mmmm*, *lick*
C02a06020021

00000000
Arisa and Yuriko, on the other hand, completely captivated\nby the overflowing semen, greedily lick up every last drop\nwith expressions of pure lust.

00003000
Rio
Mmm, *suck*... Hm, *nmm*... Ah... Ha...
C03a06020021

00003000
Koharu
Lick, *suck*... Nnghh... Haa...
C04a06020021

00000000
Their thoughts were completely dominated by semen, and they\ncouldn't see anything else... The atmosphere had become like\nthat.

0100100001014D41494E

010000004B4F554E4149

0200EF10054563735F4E6176695F303035

00002000
Takumi
Nnku... Arisa, o-one more time, that thing from earlier...\nplease!

020000000100666D5F3035325F30303333

0200EF10054563735F4E6176695F303034

00003000
Arisa
Huh...? Ah... U-um... haa... *mmph*...
C01a06020032

0200EF10054563735F4E6176695F303033

00000000
Unable to forget the pleasure of the previous creampie in\nher mouth, Arisa, with a surprised expression, once again\ntakes the meat stick into her mouth at the last moment.

0200EF10054563735F4E6176695F303032

00002000
Takumi
Kuuhh...! Y-Yes... It's coming... Drink it!

0200EF10054563735F4E6176695F303031

00000000
I let myself completely surrender to pleasure, and I release\nall the strength in my hips.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035325F30303334

00003000
Arisa
*moan*... *mmm*... M-Marari... it's so intense...!
C01a06020033

00000000
With the greatest sense of liberation, semen is shot deep\ninto Arisa's throat. Despite her eyes rolling back, she\ndesperately swallows down the milky liquid.

00003000
Arisa
Mmm, *suck*, *nmm*, *nnnn*... *ngu*, *fu*, *nfuuu*...!
C01a06020034

00003000
Rio
Ahh, what is it, Arisa again? I guess she managed to secure\na good spot after all.
C03a06020022

00003000
Koharu
B-But, there's such a huge amount coming out... I wonder if\nI could drink something like that...
C04a06020022

00000000
Rio and Koharu are watching excitedly as Arisa's throat\nrumbles in response to the sight of a large amount of\nejaculation.

020000000100666D5F3035325F30303335

00003000
Yuriko
Arisa...
C02a06020022

00000000
Yuriko, who had hoped for this outcome, watches with a\nslightly worried expression as the situation unfolds.

00003000
Arisa
Mmm, ha... *gulp*, it's so... ngh... haa... *gulp*, \n*gulp*... haa... ah...
C01a06020035

00000000
Arisa, with an intense and absorbed expression, didn't let\ngo of her mouth until the end, and finally drank down all of\nthe semen.

020000000100666D5F3035325F30303336

00003000
Arisa
Mmm, how much more do you need to release...? *cough*...
C01a06020036

00000000
Arisa, who unintentionally let out a small burp, hurriedly\ncovers her mouth.

00000000
Her expression had completely transformed into that of a\nwoman who had been intoxicated by the taste of semen.

010000004D41494E

020000000100626C

020000000100666D5F3035325F30303232

00003000
Arisa
Haa... haa... haa...
C01a06020037

00003000
Yuriko
Ah... fu... nngh...
C02a06020023

00003000
Rio
Hah... hah, ngh... hah...
C03a06020023

00003000
Koharu
Mmm, ah... ngh... hah...
C04a06020023

00000000
For now, ejaculation had come to a temporary halt, but with\nthe lingering heat, and the lewd scent of sweat and semen\nmixing together, the four of them had become dazed with\nlustful expressions.

00000000
However, even after consuming a plentiful amount of semen, \nthe expression of longing that cannot be suppressed still\nflickers in and out.

00000000
Yes, after all, they are women. Their instinct as females\ngives them a throbbing desire in their crotches, causing\neach of them to unconsciously shuffle their feet closer\ntogether.

00002000
Takumi
It seems like we're far from being satisfied with this...

00000000
With a smirk on my face, I raise my erect penis once again, \nshowing it off.

020000000100666D5F3035325F30303337

00003000
Arisa
Ah...
C01a06020038

00003000
Yuriko
Still... like this...
C02a06020024

00002000
Takumi
Hehe, it seems like just being sprayed isn't enough, don't\nyou want to taste it directly?

00003000
Rio
Ngh... Ah... A dick... something like that...
C03a06020024

00003000
Koharu
Haaah... If you were to show it to me like that...
C04a06020024

00002000
Takumi
I understand, I won't leave you hanging. Tonight will be the\nbest night for everyone.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

