050041005C02

05005100915382C482F08B9682B382C882A2

0300000000000F2742474D3132

020000000100666D5F3035335F30303435

00002000
Takumi
Well... now that everyone is looking good, it's finally time\nfor the last bit of fun, isn't it?

00000000
I ignore the four who are completely melted away and quietly\nget up, putting my earphones back on as usual.

03001000

02006F100900

03008C0000000F2753455F6130385F30323034

0200E6000000090000000000000000006400640064006400E803E803F40166696C746572303031

00000000
And so, to the girls who are still immersed in the\nafterglow, I let them listen to the sound of a music box.

02007F10

0300000000000F2742474D3037

020000000100666D5F3035335F30303436

00003000
Arisa
Ah............
C01a06040001

00003000
Yuriko
Mmm...
C02a06040001

00000000
At that moment, even more strength drains from my already\nexhausted body.

00003000
Rio
Hmmm...
C03a06040001

00003000
Koharu
Mmm... fu...
C04a06040001

00000000
With the preparations in place to accept mind control, I\nquietly open my mouth.

00002000
Takumi
I'm sorry to interrupt while you're enjoying yourself\ncovered in plenty of semen, but please listen carefully to\nmy words now and engrave them firmly in your hearts.

00002000
Takumi
First, I believe you have been taught how wonderful my semen\nis...

00002000
Takumi
It is said that consuming it is expected as a tradition of\nOukyo Girls' School, and that those who are able to collect\nmore semen are considered excellent... right?

00003000
Arisa
………………
C01a06040002

00000000
Arisa and the others unconsciously nodded slightly in\nresponse to my words.

00002000
Takumi
You see, all of this is nonsense. No matter how much semen\nyou squeeze out, it won't improve your grades, and it's\nnothing to be proud of.

00002000
Takumi
Well, if you think about it calmly, it's absurd to think\nthat consuming a lot of semen will benefit your future, \nright?

00003000
Yuriko
………………
C02a06040002

00000000
Yuriko's body twitched slightly, but her consciousness\nremained in a deep state of waiting for instructions.

00002000
Takumi
If you clap your hands now, you will regain your sanity...\nIn other words, you will remember that the values I have\ninstilled in you are wrong.

00002000
Takumi
And one more thing... Once you become aware that your common\nsense has returned, at that moment, you will no longer be\nable to move your bodies freely.

00003000
Rio
………………
C03a06040002

00002000
Takumi
Ah, I guess I should allow you to speak. Well then, until I\ngive permission, you won't be able to move freely from the\nneck down. How about we do it like this?

00003000
Koharu
………………
C04a06040002

00002000
Takumi
Well... It seems like it's about time, right? Here we go, \none, two, three!

03001000

03008C0000000F2753455F6230325F30303033

020000000100666D5F3035335F30303437

00003000
Arisa
Ah...
C01a06040003

00003000
Yuriko
Mmm...
C02a06040003

020000000100666D5F3035335F30303438

00003000
Rio
Hah...
C03a06040003

00003000
Koharu
Mmm...
C04a06040003

00003000
Arisa
Ngh... Ah... What...
C01a06040004

00003000
Yuriko
Ugh... Where is this... Huh...?
C02a06040004

0300000000000F2742474D3038

020000000100666D5F3035335F30303439

00003000
Rio
Mmm... It's starting to smell... Ah...?
C03a06040004

00003000
Koharu
Uuun... Ah... Kyaa, kyaaaaaahhhhh!?!
C04a06040004

00000000
As their consciousness slowly cleared, the four of them\nwidened their eyes in astonishment and couldn't help but\nscream in terror.

00003000
Rio
W-What is this?! Ugh, m-my body...!?
C03a06040005

020000000100666D5F3035335F30303530

00003000
Koharu
Huh...!? N-No way...!? Wh-Why am I dressed like this...\nS-Slippery...!
C04a06040005

020000000100666D5F3035335F30303531

00003000
Yuriko
Ku... Uuuh...! I-I can't move... W-What is this...?
C02a06040005

00003000
Arisa
W-Wait... Could it be... Ah... You...!
C01a06040005

00002000
Takumi
Haha, it seems like you're really surprised. How do you feel\nnow? Is your body still burning up?

00000000
Rio and Koharu, who are in a panic. And then, Arisa and\nYuriko, who seem to have immediately understood the\nsituation, glare at me. I smirk and speak to them.

00003000
Rio
You! What did you do to me?!
C03a06040006

00002000
Takumi
If you look at your own condition, you should be able to\nfigure it out, right? Just a moment ago, you were eagerly\ncraving for semen, weren't you?

00003000
Rio
Who...! Cut it out with your nonsense already!
C03a06040007

00002000
Takumi
Don't joke around. Hey, Arisa. Shall I tell you what kind of\nsituation you're in right now?

00003000
Arisa
*gasp*...
C01a06040006

00003000
Rio
Arisa...!? Do you know something?!
C03a06040008

00003000
Arisa
Why... you... *gasp*... like this... that...
C01a06040007

020000000100666D5F3035335F30303532

00003000
Yuriko
Arisa... that is...
C02a06040006

00002000
Takumi
Well, it seems like there are those who have a faint idea\nand those who don't. I'll tell you one thing.

00003000
Koharu
...Ikenoue-kun...ah...uhh...
C04a06040006

00002000
Takumi
This is my way of getting back at all of you who played with\nme. I won't forgive any of the things you did to me, not a\nsingle one.

0300D21000000F275345485F4B5F323032

00000000
I still couldn't suppress my excitement, so while handling\nmy own meat rod, I approached the four of them once again.

00003000
Rio
Wha... What is this incomprehensible thing... No way...\nD-Don't come!
C03a06040009

00002000
Takumi
Hehe, if you try experiencing it with a fresh mindset again, \nyou might awaken to something different, you know?

00003000
Koharu
Ah... P-Please... D-Don't... Ahh...!
C04a06040007

0200EF10054563735F4E6176695F303035

00002000
Takumi
Koharu might have just been manipulated... but well, the\nworld isn't so forgiving, is it?

020000000100666D5F3035335F30303531

0200EF10054563735F4E6176695F303034

00003000
Yuriko
...Wait... If you're going to do it, then do it to me...
C02a06040007

0200EF10054563735F4E6176695F303033

00002000
Takumi
Haha, Yuriko, you have a strong sense of justice, don't you?\nOr is it that even after regaining your sanity, you still\ncan't forget the taste of semen?

0200EF10054563735F4E6176695F303032

00003000
Yuriko
W-What a foolish thing to say...
C02a06040008

0200EF10054563735F4E6176695F303031

00002000
Takumi
Either way, I won't treat anyone special. Everyone will\nreceive an equal amount of semen... Mmm, like this...\n*moans*!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035335F30303533

00003000
Arisa
Kyaa! Ah...nfu, d-don't...nnn!
C01a06040008

00003000
Yuriko
Ngh...! Puh... Ah... Nnn, ha... Nnappu...!
C02a06040009

00000000
The helpless girls had no choice but to accept the rain of\nsemen pouring down on them once again.

00003000
Rio
Ngh... Ugh... Why... am I... getting dirty like this...\nhaa... nngh...
C03a06040010

00003000
Koharu
D-Don't... d-don't pour it on me... this... it's going to\nget weird... aahh...
C04a06040008

00000000
The mind control that prioritizes semen has been lifted...\nor so it should have, but my body, soaked in excitement, is\nstill responding to pleasure.

00002000
Takumi
Oh... So your body still remembers the taste, huh? It seems\nmy semen is delicious, isn't it?

020000000100666D5F3035335F30303534

00003000
Arisa
T-That can't be true... Nn, ku... Did you plan it that\nway...?
C01a06040009

00002000
Takumi
I really didn't do anything, though. Even if our own\nlewdness is being ignored, it's still troubling.

00003000
Arisa
Why... did you bring me back to my senses now...
C01a06040010

00002000
Takumi
Well, of course, it's because I can see better reactions\nthat way. That frustrated expression... just seeing that\nalone made it worth bringing you back.

00003000
Arisa
You scum...!
C01a06040011

00002000
Takumi
Don't worry, if it becomes too much of a hassle, I'll turn\nyou back into semen-loving Arisa. For now, enjoy my revenge\nto the fullest.

00000000
The four of them look up at me with expressions that show\nneither fear nor despair in response to my merciless\ndeclaration.

00000000
"Now, finally, the beginning of a new pleasure awaits."

0100200002026566666563742C656666656374207363656E655F656E64

01003000

