050041005B02

050051008E6C906C82C682DC82C682DF82C48267

0300000000000F2742474D3132

020000000100666D5F3035335F30303031

00002000
＄β
こんな感じかな。うんうん、なかなか壮観な眺めだね

00000000
ひとまず精液を拭い、ベッドの上にはそれぞれ友里子とこはる、理央とアリサが上下にサンドイッチになるように並んだ。

00003000
理央
何でこーいう組み合わせなのさ……アリサは友里子とセットでいーじゃん
C03a06030001

00003000
アリサ
何か文句がありますの？　あなたこそ、ちゃんと備えは出来てるんでしょうね？
C01a06030001

00003000
理央
ふん、バッチリに決まってるし
C03a06030002

00003000
こはる
えっと……友里子さん……お、重くない……？
C04a06030001

00003000
友里子
問題ありません。オッパイも、とても柔らかいですし
C02a06030001

00003000
こはる
あぅ……あ、ありがとう……
C04a06030002

00000000
少し組み合わせは違うが、何だかんだでそう悪いコンビでもないかも知れない。

00000000
既にみんな下着も全て取り払い、じっとりとした割れ目が４つ、僕の目の前に突き出されている。

00000000
その蜜穴は、どれも期待にひくんと息づき、待ち遠しげに震えている。

00002000
＄β
さて……それで、誰からチンポを入れて欲しいのかな？

020000000100666D5F3035335F30303032

00003000
アリサ
私ですわっ……
C01a06030002

00003000
理央
アタシでしょっ！
C03a06030003

00000000
サンドイッチの二人が声を上げた。

020000000100666D5F3035335F30303033

00003000
理央
ちょっとー、アリサもう先に精液飲んでんじゃん。図々しくない？
C03a06030004

00003000
アリサ
当然の権利を主張して何が悪いんです？　あなたこそ、少しは遠慮という言葉を知ったらどうなの？
C01a06030003

00002000
＄β
やれやれ、さっそく張り合っちゃって。そっちの二人はどうなの？

020000000100666D5F3035335F30303034

00003000
こはる
えっ……あ。えと……私は……その、＄αくんの好きな時に……ちゃんと入れてくれれば……
C04a06030003

00003000
友里子
……私は、最後にして下さい……それで、大丈夫ですから……
C02a06030002

00000000
反対側の二人は、我も我もの二人とは対照的に、控えめに順番を遠慮した。

00002000
＄β
なるほどね……じゃあ、皆の意見を総合して……まずは……

020000000100666D5F3035335F30303035

0300C21000000F275345485F495F303032

00003000
友里子
んぁっ！？　あっ、はっ、あひぁぁぁぁんっ！？
C02a06030003

00000000
するすると左側へ位置取ると、僕は最後でいいと言った友里子の陰裂に肉棒をねじ込んでいた。

00000000
にゅるっと柔らかい襞肉をかき分けて、肉棒はスムーズに奥まで呑み込まれていく。

020000000100666D5F3035335F30303036

0300191000000F275345485F565F30325F4930315F41

0300D21000000F275345485F505F313031

00003000
友里子
あ……ふっ、なっ、何で……私は、最後でいいと……ひっ、んんっ！
C02a06030004

00002000
＄β
素直なおねだりも悪くないけどね、自分のスケベな欲求を押し殺して遠慮する姿勢もそそるんだよね

00003000
友里子
そ、そんなこと……あっ、くぅっ、あぉっ、んんっ！
C02a06030005

00002000
＄β
それに、いい締め付けしてるじゃない。咥え込んだら最後、オマンコヒクヒクさせっ放しだよ？

020000000100666D5F3035335F30303035

00003000
友里子
あっ……んふぁっ、そ、れはっ、ひっ、んくぅんっ！
C02a06030006

00003000
こはる
あ……友里子さん、凄い……気持ちよさそうな顔……
C04a06030004

00003000
理央
あーあ、アンタががっつくから、先に取られちゃったじゃん
C03a06030005

00003000
アリサ
私のせいにしないで下さる？　あなただって、似たようなものでしょうっ
C01a06030004

00000000
まだやいやいと言いながらも、他の面々は興味津々、物欲しそうに友里子の乱れっぷりを見守る。

00002000
＄β
皆が見てるよ、友里子。いつもみたいに、自分がどんな風にされてるか言ってみようか

020000000100666D5F3035335F30303037

0300191000000F275345485F565F30325F4930325F41

0300D21000000F275345485F505F313032

00003000
友里子
あっ、あぉっ！　わ、私の……ドスケベ発情マンコがっ、今っ、オチンポにズボズボされてますっ！
C02a06030007

00003000
友里子
み、皆さんに見られながらのオマンコでっ、はっ、んふっ、あっ、深くまで……抉れてっ、あぉっ、感じますぅ！
C02a06030008

00002000
＄β
やっぱり、チンポが欲しくて仕方なかったんだ。そうなんでしょ

020000000100666D5F3035335F30303035

00003000
友里子
はっ、はいっ、最後でいいなんて言いましたけどっ……！　あっ、オチンポッ、一刻も早く突っ込んで欲しかったですっ！
C02a06030009

00003000
友里子
今っ、は、ひんっ、ズボズボッ、お汁掻き出されるのっ、堪らないっ！　みんなに見られてっ、ひっ、気持ちいいですぅっ！
C02a06030010

020000000100666D5F3035335F30303038

00003000
アリサ
ゆ、友里子……
C01a06030005

00000000
既に何度かは目の当たりにしているだろう友里子の痴態だが、それでもアリサは完全に圧倒されて、生唾を呑む。

00003000
理央
普段あんな澄ました顔して……マジビッチだもんね。ヤバすぎでしょ……
C03a06030006

00003000
こはる
友里子さん……あぁ……
C04a06030005

00002000
＄β
みんな唖然としてるよ。友里子のドエロっぷりに引いてるかもね

020000000100666D5F3035335F30303039

0300191000000F275345485F565F30325F4930335F41

00003000
友里子
あぁっ……は、んんっ、あ、浅ましくて申し訳ありませんっ……はっ、で、でも……オチンポ太くてっ！
C02a06030011

00003000
友里子
はっ、ひっ、あぁっ、こ、このまま……イキますっ、あひぃんっ、オマンコアクメしちゃいますっ！
C02a06030012

00000000
顔を真っ赤にさせながら、友里子は声高に絶頂を訴える。が――

0300E210

03002910

0300C21000000F275345485F495F323031

020000000100666D5F3035335F30303130

00000000
僕はその直前でスッと肉棒を引き抜き、友里子の絶頂を許さなかった。

00003000
友里子
んぁっ……！？　あっ、ど、どうしてっ……！
C02a06030013

00002000
＄β
一番初めにするからって、一番初めにイカせると決めた訳じゃないよ？

00003000
友里子
んぁっ……そ、そんな……
C02a06030014

00002000
＄β
しばらくはお友達のセックスを見て、気持ちを高めていてよ。ってことで……こっちに

0300C21000000F275345485F495F303032

020000000100666D5F3035335F30303131

00003000
こはる
あっ！？　んっ……わ、私っ……ひっ、あぁぁぁぁんっ！
C04a06030006

00000000
ずっと友里子の乱れ顔を一番間近に見ていたこはるは、身構えていなかったのか、不意の挿入に身悶えた。

00003000
こはる
あっ、んぁぁっ！　そ、そんな……心の準備がっ、あっ、いっぱいに……入って……るぅんっ！
C04a06030007

00002000
＄β
心の準備なんかしなくても、オマンコの準備は万全だったみたいだよ？　ほら、みっちり埋まった

020000000100666D5F3035335F30303132

00003000
こはる
あぁぁぁぁ……そ、そんなことぉ……ひっ、あっ、だ……めぇ……はぁぁぁぁ……
C04a06030008

00000000
お尻と太ももが密着すると、こはるはそれだけで背を反らせ、ガクガクと小刻みに身体を震わせる。

00002000
＄β
あれ……もしかして、今、軽くイッちゃった？

00003000
こはる
あ……ぅっ……あ、あの……ご、ごめんなさい……
C04a06030009

00002000
＄β
いや、別に謝らなくても。それより、イッたのかどうか教えてよ

020000000100666D5F3035335F30303133

00003000
こはる
えと……あの、は、はい……イッちゃい……ました……
C04a06030010

00002000
＄β
そっか、こはるは、いきなりハメられて、オマンコイッちゃったんだ

00003000
こはる
あ、あんまり繰り返し言われると……その……
C04a06030011

00002000
＄β
ちゃんとみんなにも教えてあげようよ。一番初めにオマンコイッちゃいましたって

00003000
こはる
えぁっ……そ、それは……あの……
C04a06030012

00002000
＄β
ほら、報告報告

020000000100666D5F3035335F30303134

0300191000000F275345485F565F30345F4930315F41

0300D21000000F275345485F505F313031

00003000
こはる
はひぃんっ！　みなさん、ごめんなさいっ！　私っ……＄α君のオチンポ入れられて最初にオマンコイッちゃいましたぁ！
C04a06030013

00000000
グッとＧスポットを小突かれて、こはるは羞恥の報告を強要させられた。

00003000
理央
そーやって、また見せつけてさ……んっ、アタシ達を焦らしてくんだ……
C03a06030007

00003000
アリサ
福永さん……
C01a06030006

00003000
こはる
は……んぁ……ごめんなさい……あぅぅ……恥ずかしい……
C04a06030014

00002000
＄β
謝らなくていいのに。ちゃんとチンポも締め付けてるんだから、この調子でもっと感じていこうね

020000000100666D5F3035335F30303135

0300191000000F275345485F565F30345F4930325F41

0300D21000000F275345485F505F313032

00003000
こはる
んぁんっ！　あっ、あぁっ、ま、待って！　い、今っ……敏感にっ、ひぃっ！　あっ、なってるからぁ！
C04a06030015

00000000
制止の言葉はもちろん聞く耳など持たず、じゅくりと滑る胎内を遠慮なくかき混ぜる。

00003000
こはる
あっ、んぁっ、はっ、入って……るんっ！　だっ、だめぇっ、そこっ、すごすぎるぅんっ！
C04a06030016

00002000
＄β
そこって、どこ？　いつもちゃんと言うように教えてるよね？

020000000100666D5F3035335F30303134

0300191000000F275345485F565F30345F4930335F41

0300D21000000F275345485F505F313033

00003000
こはる
あひっ！　オ、オマンコ！　オマンコですっ！　あっ、そんな出し入れっ……強くしないでっ、我慢っ、出来なくぅっ！
C04a06030017

00000000
相当に気持ちが高ぶっていたのか、こはるはいつも以上に僕の１ストロークに喘ぎ、たわわなおっぱいを派手に揺らす。

00003000
友里子
ぁ……ふ……福永さん……はぁ……はぁ……
C02a06030015

020000000100666D5F3035335F30303136

00003000
こはる
あっ、友里子さん……み、見ないでっ、あっ、こんな……おっぱい、とまらないのっ、はひぁっ！
C04a06030018

00000000
震える乳房に恥じ入りながら、更に声を上擦らせていくこはる。

00000000
そのまま続けて絶頂に差し掛かろうとする所で、僕はまた同じように肉棒を抜き去ってしまう。

0300E210

03002910

0300C21000000F275345485F495F323031

020000000100666D5F3035335F30303137

00003000
こはる
あっ……！？
C04a06030019

00002000
＄β
ちょっと待った方がいいって言うからさ。また、後でね

00000000
いざ抜かれると、本気で名残惜しい表情を見せるこはるに構わず、僕は自分の身体を右側へと寄せていく。

00002000
＄β
さて……次は……と

0300C21000000F275345485F495F303032

020000000100666D5F3035335F30303138

00003000
理央
んぁぁぁんっ！　やっと……んふっ、チンポっ……入ったぁっ……！
C03a06030008

00000000
アリサと果たしてどっちが先か、かなり気にしていたのか、理央は歓喜に声を高くさせると、勝ち誇るようにアリサに微笑んだ。

00003000
アリサ
……また、そうやって……私を辱めるつもりですのっ……！
C01a06030007

00002000
＄β
まぁまぁ、お楽しみは最後にって言うじゃないか。心配しなくても、ちゃんとアリサにもチンポを恵んであげるよ

020000000100666D5F3035335F30303139

00003000
理央
んっ、ふっ……そーそー、拗ねてないで素直に待ってなさいよ。ほら、アリサなんていいから、アタシのオマンコに集中して
C03a06030009

00002000
＄β
はいはい、分かってるよ。どれ……理央のオマンコはどんな具合かな？

0300C21000000F275345485F495F303031

00000000
ぐぐっと腰をめり込ませると、先の二人よりも気持ち窮屈で、しっかりとロックするような感触が肉棒に走った。

020000000100666D5F3035335F30303138

00003000
理央
んっ、ふ……どぉ？　トップグラビアモデルのオマンコ……普通の女とは、一味違うっしょ？
C03a06030010

00003000
理央
は……んんっ、こんなチンポの締め付け……他の奴に出来る？　んっ、ふっ……んふっ……
C03a06030011

00000000
積極的に快感を送り込もうとする理央は、かなり得意げな表情で主導権を握ろうとする。

00002000
＄β
そうだね……んっ、理央のオマンコ、かなり気持ちいいよ

00003000
理央
は……んっ、トーゼンっ。すぐ、射精したくなったら……ちゃんとアタシに、言いなさいよ？
C03a06030012

00003000
理央
お願いしたら……出させてやらなくも……ないかんねっ、んっ、ふっ、はっ……
C03a06030013

00002000
＄β
ふふっ、相変わらず強気だね。じゃあ、遠慮なく……

020000000100666D5F3035335F30303230

0300191000000F275345485F565F30335F4930325F41

0300D21000000F275345485F505F313032

00003000
理央
んぁひっ！？　あくっ、んぁっ、お、奥……ぅっ！？　な、ナニしてっ……！
C03a06030014

00002000
＄β
締め付けぶりはまぁまぁだけど、まだポルチオ刺激には弱いみたいだね。いつまで余裕でいられるかな？

00003000
理央
んぁっ、バッ、い、今……そんなコトしないでもっ、あひっ、んくぁっ、あっ、あぁぁぁんっ！
C03a06030015

00000000
理央の余裕はあっけなく崩壊し、じっくりと開発していたポイントを集中的に突いてやる。

020000000100666D5F3035335F30303138

0300191000000F275345485F565F30335F4930335F41

0300D21000000F275345485F505F313033

00003000
理央
ひっ、んぁひんっ！　まっ……こ、こんなのっ、ズルいしっ、あっ、チンポ……押し、つけるなぁんっ！
C03a06030016

00002000
＄β
そんな気持ちよさそうな顔して言われてもねぇ。めちゃめちゃ感じて、可愛いじゃない

00003000
理央
ちがっ……そんなんじゃっ、ひっ、はっ、んぁっ、らっ、めっ、あっ、あぁっ、チンポするなぁっ、んぁぁぁっ！
C03a06030017

00002000
＄β
ふふっ、もう音をあげちゃうんだ。仕方ないな

0300E210

03002910

0300C21000000F275345485F495F323031

020000000100666D5F3035335F30303137

00003000
理央
んはっ……んっ……！
C03a06030018

00000000
理央もまた絶頂寸前の所で結合を解かれ、ホッと小さく息をつく。

00002000
＄β
自分でお願いしたんだからね、さあ、アリサはどうかな

0300C21000000F275345485F495F303031

020000000100666D5F3035335F30303233

00003000
アリサ
んっ……あ……ふっ、んんぅぅぅっ……あっ……！
C01a06030008

00000000
すぐ目の前で理央のよがりっぷりを目の当たりにして、アリサは少し緊張気味に僕の挿入を受け入れた。

00000000
ずっと待ち焦がれていたのか、その秘唇は肉棒が進む度、じゅわっと淫汁を滲ませ、ひくひくと竿を左右から包み込む。

00002000
＄β
っと……これは、また極上のお迎えっぷりだね。そんなに僕のチンポが待ち遠しかったのかな？

020000000100666D5F3035335F30303234

00003000
アリサ
は……んんっ、え、えぇ……オチンポ……お待ちしていましたわ……んふぅ……
C01a06030009

00000000
最後になったことをなじってくるかと思いきや、案外素直にアリサは自分の歓喜を口にする。

00000000
そして、同時にキュウッと断続的な収縮を繰り返し、自ら尻を揺らし始める。

0300191000000F275345485F565F30315F4930315F41

0300D21000000F275345485F505F313031

00003000
アリサ
んっ、ふっ……あぁ、太くて固いの……んっ、みっちり来ます……そこ、あぁ、オマンコ……深い所ですわぁ……
C01a06030010

00002000
＄β
本当に待ってたんだねぇ。そんなに素直だと、ちょっとサービスしたくなっちゃうな

00003000
アリサ
は……んんっ、サービスして下さい……オチンポ、どこでもお好きに突いてっ、んっ、私のオマンコ……よがらせてっ
C01a06030011

020000000100666D5F3035335F30303233

0300191000000F275345485F565F30315F4930325F41

0300D21000000F275345485F505F313032

00003000
アリサ
んひっ、あっ、い、今のところもっ！　あひっ、引っ掛かるように抜ける感じがっ、オチンポいいっ！
C01a06030012

00000000
ようやく訪れた快感を存分に楽しもうと、アリサは淫猥に喘ぎながら、くいくいと腰を躍らせる。

00000000
既に３人を取っ替え引っ替えした分、僕の肉棒も鈍い痺れが纏わりついていて、正直長くは持ちそうもない。

00002000
＄β
んふっ……こりゃあ、素直に待ってたアリサの作戦勝ちかな？　中出ししたくなっちゃったよ

020000000100666D5F3035335F30303236

00003000
アリサ
はっ、んんっ、いつでも……大丈夫ですわっ……オマンコ、ずっと待っていましたからっ……はふっ、んんっ！
C01a06030013

020000000100666D5F3035335F30303233

00003000
アリサ
新鮮で濃厚な……たっぷりの精液っ、オチンポミルクッ、中にっ……オマンコに出して下さいませっ！
C01a06030014

0200EF10054563735F4E6176695F303035

00003000
アリサ
ヒクヒク疼いたっ、私の発情オマンコッ、締め付けますからぁっ……！
C01a06030015

0200EF10054563735F4E6176695F303034

00003000
アリサ
ビュクビュクッ、全部中にっ……種付けっ、妊娠アクメ……させて下さいませぇっ！
C01a06030016

0300191000000F275345485F565F30315F4930335F41

0300D21000000F275345485F505F313033

0200EF10054563735F4E6176695F303033

00000000
普段のプライドをかなぐり捨てるようなアリサのおねだりに、僕も腰の動きが自然と早くなってしまう。

0200EF10054563735F4E6176695F303032

00002000
＄β
アリサっ……う、くっ……！

0200EF10054563735F4E6176695F303031

00000000
こんな状態で射精の制御が出来る筈もない。膨れ上がる欲望のままに、僕はアリサの中に思い切り射精した。

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035335F30303237

00003000
アリサ
んぁぁぁぁんっ！　出てっ……ますわぁぁっ！
C01a06030017

00000000
一際甲高い声を上げて、射精と同時にアリサは絶頂に身体を震わせた。

00000000
ひくひくと柔肉が何度となくよじれては肉棒に吸い付き、より射精の快感を味わおうとする。

00003000
アリサ
んっ、あふっ……熱いの、流れ込んで来て……あっ、イッてます……わたくひのオマンコイッてますわぁ……
C01a06030018

00000000
ほぅっと深く息を吐き出し、目をトロンとさせながら、自らのアクメを告白し、秘唇をヒクつかせるアリサ。

020000000100666D5F3035335F30303238

00003000
友里子
はぁ……はぁ……んっ、あぁ、アリサ……わ、私も……
C02a06030016

00000000
その悩ましい姿を見て、最初に我慢できなくなったのは友里子だった。

00002000
＄β
おっと、お預けが効きすぎて、我慢できなくなっちゃったかな？

00003000
友里子
はぁ……んっ、あぁ……は、はい……ずっとオマンコ疼いて……精液、欲しくて堪らないんですっ……
C02a06030017

00000000
ぱっくりと自らの媚唇を押し広げ、もじもじと腰を揺らして友里子が懇願する。

00003000
友里子
どうか……オチンポ入れて下さいっ……早くオマンコッ……あぁっ、オマンコして下さいっ！
C02a06030018

00000000
いつもなら控えめに順番を譲る友里子の心からの訴えに、痺れた勃起も同じように疼きを見せる。

00002000
＄β
そこまで言うなら、ちゃんとあげないとね。んっ……ほら、また入っていくよ

0300C21000000F275345485F495F303032

020000000100666D5F3035335F30303239

00003000
友里子
あっ……！　んぁぁっ！　あひっ、チンポッ！　あっ、オチンポ埋まるっ、子宮に届くぅんっ！
C02a06030019

00000000
念願の再挿入に、友里子はビクビクと身体をのたうち回らせ、上に乗ったこはるを慌てさせる。

020000000100666D5F3035335F30303330

00003000
こはる
わわ……友里子さん……本当に気持ちよさそう……
C04a06030020

00003000
友里子
福永さん……あっ、見て……んっ、オマンコされてっ、あふっ、も、もうすぐアクメする顔っ……もっと、見てぇっ！
C02a06030020

0200EF10054563735F4E6176695F303035

00002000
＄β
だってさ、こはる。さあ、ここから子宮責めのスパートだよ。今度こそきっちりオマンコアクメさせてあげるからね

0300191000000F275345485F565F30325F4930335F41

0300D21000000F275345485F505F313033

0200EF10054563735F4E6176695F303034

00003000
友里子
あひぃんっ！　ありがとうございますっ、んぁっ、オチンポッ、子宮をノックしてっ……ズボってっ、あくぅんっ！
C02a06030021

0200EF10054563735F4E6176695F303033

00003000
友里子
はひっ、あひんっ、イクッ……アクメするっ！　子宮に中出しされてっ、オマンコアクメしちゃいますぅっ！
C02a06030022

0200EF10054563735F4E6176695F303032

00000000
すっかりと無防備に足を開き、激しい抽送に悶える友里子。

0200EF10054563735F4E6176695F303031

00000000
そのキュンキュンと蠢く柔襞を存分に感じながら、僕は深く勃起を押し込み、その最奥部で力を抜いた。

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035335F30303331

00003000
友里子
んぁぁぁぁぁぁぁぁっ、イクッ、イクゥゥッ、オマンコイグゥゥゥゥゥゥゥん！
C02a06030023

00000000
どぷんと待ち焦がれていた精液が注がれた瞬間、友里子の秘唇は正にストローで吸い上げるような脈動をしてみせた。

00003000
友里子
あっ……はっ、んぁぁぁ……イッてる……オマンコアクメしてるっ……精液、飲んでるぅぅぅ……
C02a06030024

00000000
待ちに待った精液が浸透して、その顔が法悦にだらしなく緩む。

00002000
＄β
素直な友里子は可愛いよね。そのイキ顔で、もっと鳴いてみせてよ

020000000100666D5F3035335F30303332

00003000
友里子
おっ、ほぉんっ、オマンコっ、あっ、おっ、くぉぉん！
C02a06030025

00000000
ぐちゅっと潤んだ胎内をかき混ぜてやると、また汗塗れの身体をくねらせる友里子。

00003000
友里子
は……ぁふっ……
C02a06030026

00002000
＄β
ふふ、幸せそうな顔をしちゃって。さて、また次は……

00000000
そのまま近くのこはるへ……そう見せかけて、僕はまた身体をずらし、理央に肉棒を挿入する。

0300C21000000F275345485F495F303032

020000000100666D5F3035335F30303333

00003000
理央
んんっ！？　あっ、アタシ……？　こはるちゃんじゃ、んっ、ないの……？
C03a06030019

00000000
もう自分が最後だと思っていたのか、理央は驚きながら、声を上擦らせた。

00002000
＄β
理央もこはるに譲る気持ちがあったんだね。ちょっと意外かな？

00003000
理央
べ、つにっ……んっ、アタシだって……何でも、自分ばっかじゃ、ないし……んんっ……！
C03a06030020

00002000
＄β
じゃあ、こはるにも伝えてあげたら？　お先にチンポ貰ってごめんってね

020000000100666D5F3035335F30303334

0300191000000F275345485F565F30335F4930315F41

0300D21000000F275345485F505F313031

00003000
理央
は……んんっ、そ、そんなこと……ひぁぅっ！　わ、分かったよぉっ……言うっ、からぁっ……んっ、こはるちゃっ……
C03a06030021

00000000
柔襞をこねくり回されながらの命令に、理央は息も絶え絶えに声を掛ける。

00003000
理央
先にっ……チンポっ、貰っちゃって……んっ、ご、ごめん、ねっ……はっ、ふっ……んんっ！
C03a06030022

00003000
こはる
理央さん……ううん、そんな……
C04a06030021

020000000100666D5F3035335F30303333

00003000
理央
も、もぉ、すぐ……イッて、出してもらったら……か、代わるからぁ……も、もうちょっと、あっ、待っててっ
C03a06030023

00003000
理央
ほらっ、あっ、んんっ、早く……ザーメン、出しなさいよっ……んんっ、ちゃんと……オマンコ、締めてるでしょぉっ！
C03a06030024

0200EF10054563735F4E6176695F303035

00002000
＄β
そうだねぇ……こはるにもちゃんと挨拶出来たし、理央にもしっかり種付けしてあげないとね

020000000100666D5F3035335F30303336

0300191000000F275345485F565F30335F4930335F41

0300D21000000F275345485F505F313033

0200EF10054563735F4E6176695F303034

00003000
理央
んぁっ！？　くひっ、はっ、あっ、あぅんっ！　ひっ、んくっ……来るぅ！？
C03a06030025

0200EF10054563735F4E6176695F303033

00000000
満を持しての突き上げに、理央は堪らず足をビクつかせ、勢いの増したピストンに身悶える。

0200EF10054563735F4E6176695F303032

00003000
理央
あっ、あぁっ！　またっ、奥のトコっ……グリグリされてっ！　あひぁっ、こっ、これ無理っ、ひぃっ、イクゥゥッ！
C03a06030026

0200EF10054563735F4E6176695F303031

00002000
＄β
大好きなポルチオ性感だよ、ここに出すから、しっかりアヘるんだっ……く……ぅっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035335F30303337

00003000
理央
んへぁぁぁっ！　はひゅっ、イッ……くぅぅぅぅんっ！
C03a06030027

00000000
子宮口近くをゴリゴリとすり潰すようにしながらの射精に、理央はビクッと裸身を痙攣させ、蕩け顔を晒してみせた。

00003000
理央
あ……んふぁ……はふ……んんっ、はぁ、へぁぁ……すご……かったぁ……
C03a06030028

00002000
＄β
いい表情だったね。僕のチンポでアヘってくれて嬉しいよ

020000000100666D5F3035335F30303338

00003000
理央
……確かに……チンポ、気持ちよかったよ……だから、早くこはるにも入れたげなって……
C03a06030029

00000000
何だか無性にしおらしくなりながら、理央はちらりとこはるの方を見る。

00002000
＄β
ふふっ、いつの間にか友情が深まってるのかな？　ま、言われるまでもなく……ね

00003000
こはる
あ……っ……＄α……くん……
C04a06030022

00002000
＄β
最後になって悪かったね。たっぷりしてあげるからね

00003000
こはる
は、はいっ……お願い……しま……はっ、んんっ、あぁぁっ、んぅぅぅんっ！
C04a06030023

0300C21000000F275345485F495F303032

020000000100666D5F3035335F30303339

00000000
再び挿入が果たされると、またしてもこはるはビクビクと全身を小刻みに震わせた。

00003000
こはる
はふっ……はっ、んっ……ふっ、ぁぁ……太い……んくぅぅ……
C04a06030024

00000000
今度は絶頂こそ堪えたようだったが、それでも太ももの突っ張った感じは余裕のなさが窺える。

00002000
＄β
いいんだよ、別に何回イッても。ちゃんと気持ちいいなら声を出してね

020000000100666D5F3035335F30303430

0300191000000F275345485F565F30345F4930315F41

0300D21000000F275345485F505F313031

00003000
こはる
は……んんぅぅ……それは……あぅっ、くぅぅ……んっ！
C04a06030025

00003000
理央
おいっ、こはるあんま苛めんなよなっ、そーいうタイプじゃないんだから
C03a06030030

00002000
＄β
おっと……ごめんごめん。でも、理央がそんなこと言うなんて、人も色々変わってくもんだねぇ

00000000
意外な理央のフォローに笑いつつ、僕は敢えてこはるには何も言わず、シンプルに抽送のペースを上げていく。

020000000100666D5F3035335F30303339

0300191000000F275345485F565F30345F4930325F41

0300D21000000F275345485F505F313032

00003000
こはる
ひっ、あっ、んっ、あっ、あひっ、あっ、あぁっ、声……出ちゃ……！
C04a06030026

00002000
＄β
いいから、素直に身を任せてなよ。自然に出る声は恥ずかしくないんだから、ね？

00003000
こはる
はっ、はいっ、んぁ……でもっ、わたひっ、また、イッちゃ……はっ、んぅっ、んんっ！
C04a06030027

0200EF10054563735F4E6176695F303035

00002000
＄β
余裕なし、だね。分かった、一気に終わらせちゃおう

020000000100666D5F3035335F30303432

0300191000000F275345485F565F30345F4930335F41

0300D21000000F275345485F505F313033

0200EF10054563735F4E6176695F303034

00003000
こはる
んぁぁんっ！　オッ、オチンポッ、激しいよぉっ！
C04a06030028

0200EF10054563735F4E6176695F303033

00000000
恥じらいにまみれながら、それでも精一杯の嬌声と共に、肉裂の快感によがるこはる。

0200EF10054563735F4E6176695F303032

00003000
こはる
あっ、ひっ、あぁっ、くぅんっ、ま、また……オマンコ熱くてっ、イクッ……ひぁっ、イクのっ、んぁぁぁぁっ！
C04a06030029

0200EF10054563735F4E6176695F303031

00002000
＄β
僕も出すよっ……！　しっかりオマンコ吸い付かせてっ……んんっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035335F30303433

00003000
こはる
んぁぁぁっ！　熱いっ……のぉっ……！
C04a06030030

00000000
遂にこはるの中にも射精が果たされ、その熟れたおっぱいが快感にぶるんと揺れる。

00002000
＄β
んっ……牛さんおっぱいも素敵だけど、オマンコも格別の味わいだね。んくっ……

020000000100666D5F3035335F30303434

00003000
こはる
ふぁ……あぁ……トロトロのが入ってくる……んんっ、精液……はぁぁ、お腹いっぱいになっちゃうのぉ……
C04a06030031

00000000
もう恥ずかしさよりも快感が勝り、こはるは嬉しそうに絶頂の興奮に声を震わせる。

00003000
こはる
んんっ……オマンコ熱い……あぁぁ……気持ち……いいよぉ……
C04a06030032

00002000
＄β
ふふ……喜んでくれて何よりだよ。これで、全員にちゃんと中出しで精液をあげられたね

0300C21000000F275345485F455F303032

020000000100666D5F3035335F30303435

00003000
こはる
あふっ……はぁ……んっ……
C04a06030033

00002000
＄β
どう、アリサ？　種付けされて、気持ちよかった？

00003000
アリサ
はぁ……はぁ、んっ……はぁ……ええ……気持ち……良かったわ……
C01a06030019

00002000
＄β
友里子はどう？　まだ、オマンコジンジンしてる？

00003000
友里子
んんっ……あふぅ……はい……ずっと、オマンコ……ジンジンしてます……
C02a06030027

00002000
＄β
理央も感じまくってたね。満足出来たんじゃない？

00003000
理央
んっ……そ、そんなの……分かってんだろ……あふ……さいこー……だったよぉ……
C03a06030031

00002000
＄β
こはるは、まだイッてる余韻の真っ最中だね。オマンコがヒクヒクしてるよ

00003000
こはる
はぁ……はぁ……はひ……恥ずかしひ……れふ……
C04a06030034

00000000
４人とも、その股間からドロリと精液を垂れこぼしつつ、満足気な表情を窺わせる。

00000000
正しく彼女達を征服しきった、最高の眺め。

00000000
僕は、蕩けて動きの取れない４人を見下ろしながら、口の端を吊り上げた。

01003000

