050041005C02

05005100915382C482F08B9682B382C882A2

0300000000000F2742474D3132

020000000100666D5F3035335F30303435

00002000
拓海
さて……みんないい感じに出来上がった所で、いよいよ最後のお楽しみだね

00000000
すっかりと蕩けきっている４人を他所に、僕はごそごそと起き上がり、いつものようにイヤホンをつけ直す。

03001000

02006F100900

03008C0000000F2753455F6130385F30323034

0200E6000000090000000000000000006400640064006400E803E803F40166696C746572303031

00000000
そして、未だ余韻に浸っている彼女達に、オルゴールの音色を聞かせてやった。

02007F10

0300000000000F2742474D3037

020000000100666D5F3035335F30303436

00003000
アリサ
あ………………
C01a06040001

00003000
友里子
んっ…………
C02a06040001

00000000
途端、それでなくてもぐったりとしていた身体から、更にくてっと力が抜けていく。

00003000
理央
は…………ん……
C03a06040001

00003000
こはる
ん……ふ……
C04a06040001

00000000
マインドコントロールを受け入れる準備が整った所で、僕は静かに口を開く。

00002000
拓海
たっぷりと精液を浴びて気持ちよくなってる所に悪いけど、今から僕の言葉をよーく聞いて、しっかりと心に刻み込んでね

00002000
拓海
まず、君たちには、僕の精液がいかに素晴らしいものであるか……ずっと教えこまれて来たと思います

00002000
拓海
それを摂取することが王京女子の嗜みとして求められているとか、より多くの精液を採取できた者が優秀であるとか……ね

00003000
アリサ
………………
C01a06040002

00000000
僕の言葉に、アリサ達は無意識のうちに小さくこくんと頷いた。

00002000
拓海
これね、全部でたらめだから。君たちがいくら精液を搾り出しても、内申が上がることもないし、誇れることでもない

00002000
拓海
ま、冷静に考えれば、精液を多く摂取すれば将来の為になるなんて、繋がりとしておかしいでしょう？

00003000
友里子
………………
C02a06040002

00000000
ピクリと友里子の身体が動きかけたが、まだその意識は深い命令待ち状態のままだ。

00002000
拓海
今から手を叩くと、君たちは正気に戻る……つまり、僕が教え込んだ価値観が間違いであることを思い出します

00002000
拓海
そして、もう一つ……君たちの常識が元に戻ったことを自覚したら、その瞬間、君たちの身体は自由に動かせなくなります

00003000
理央
………………
C03a06040002

00002000
拓海
ああ、喋るのはＯＫにしないとね。じゃあ、僕が許可するまで、君たちは首から下は一切自由に動かせない、こうしようか

00003000
こはる
………………
C04a06040002

00002000
拓海
さて……そろそろ良さそうかな？　行くよ、いち、にの、さんっ！

03001000

03008C0000000F2753455F6230325F30303033

020000000100666D5F3035335F30303437

00003000
アリサ
あっ……
C01a06040003

00003000
友里子
んっ……
C02a06040003

020000000100666D5F3035335F30303438

00003000
理央
はっ……
C03a06040003

00003000
こはる
んふっ……
C04a06040003

00003000
アリサ
んっ……あ……私……何を……
C01a06040004

00003000
友里子
うくっ……ここは……え……？
C02a06040004

0300000000000F2742474D3038

020000000100666D5F3035335F30303439

00003000
理央
んぅぅ……何か臭くな……あっ……？
C03a06040004

00003000
こはる
ぅぅん……あ……きゃっ、きゃぁぁぁぁぁぁっ！？
C04a06040004

00000000
意識がゆっくりと晴れていった瞬間、４人は驚愕に目を丸くさせ、堪らず悲鳴を上げていた。

00003000
理央
なっ、何だよこれっ！　あぐっ、か、身体が……っ！？
C03a06040005

020000000100666D5F3035335F30303530

00003000
こはる
ひっ……！？　い、いやぁっ！？　なっ、なんでこんな格好……ぬ、ヌルって……！
C04a06040005

020000000100666D5F3035335F30303531

00003000
友里子
く……ぅぅっ……！　う、動かな……こ、これは……
C02a06040005

00003000
アリサ
っ……ま、まさか……あっ……あなた……！
C01a06040005

00002000
拓海
ははっ、さすがに驚いたみたいだね。今の気分はどう？　まだ、身体は火照ってる？

00000000
パニックになっている理央とこはる。そして、即座に事情を察したのか、僕を睨みつけるアリサと友里子に、僕はニヤニヤと声を掛ける。

00003000
理央
オマエっ！　アタシにナニしたんだっ！
C03a06040006

00002000
拓海
自分の状態を見れば、だいたい分かるでしょ？　さっきまで、嬉しそうに精液を欲しがってたじゃないか

00003000
理央
なっ……誰がっ！　ふざけんのもいい加減にしろっ！
C03a06040007

00002000
拓海
ふざけちゃないさ。ねぇ、アリサ。自分が今、どんな境遇でいるのか教えてあげたら？

00003000
アリサ
っ……
C01a06040006

00003000
理央
アリサ……！？　何か知ってんのかよっ！
C03a06040008

00003000
アリサ
どうして、あなたがっ……っく……こんな……あ、あれを……
C01a06040007

020000000100666D5F3035335F30303532

00003000
友里子
アリサっ……それは……
C02a06040006

00002000
拓海
まぁ、薄々気づいてる組と、そうでない方といるみたいだからね。一つだけ教えてあげるよ

00003000
こはる
……池ノ上くん……あ……うぁ……
C04a06040006

00002000
拓海
これは、僕をいいように弄んでくれた君たちへのお返しなんだ。僕にしたことの一つ一つを……僕は絶対に許さない

0300D21000000F275345485F4B5F323032

00000000
未だ高ぶりを抑えきれず、僕は自らの肉棒を扱きながら、改めて４人の元に近づいていく。

00003000
理央
な……ナニ、ワケ分かんないこと……まさか……く、来んな！
C03a06040009

00002000
拓海
ふふっ、改めて新鮮な気分で浴びてみたら、また違う何かに目覚めるかもよ？

00003000
こはる
ひ……や、やめて……し、しないで……あっ……！
C04a06040007

0200EF10054563735F4E6176695F303035

00002000
拓海
こはるも操られてただけかもしれないけどね……でも、しょうがないで済むほど、世の中甘くはないでしょう？

020000000100666D5F3035335F30303531

0200EF10054563735F4E6176695F303034

00003000
友里子
……待ちなさい……するなら、私に……
C02a06040007

0200EF10054563735F4E6176695F303033

00002000
拓海
ははっ、正義感が強いね友里子は。それとも、正気になってもまだ精液の味が忘れられなかった？

0200EF10054563735F4E6176695F303032

00003000
友里子
ば、馬鹿なことを……っ
C02a06040008

0200EF10054563735F4E6176695F303031

00002000
拓海
どっちにしても、特別扱いにはしないよ。みんな平等に、しっかり精液を浴びるんだ……んっ、こうして……ねっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035335F30303533

00003000
アリサ
きゃあっ！　あっ……んふっ、や、やめなさっ……んんっ！
C01a06040008

00003000
友里子
んぁっ……！　ぷっ……あ……んんっ、は……んあっぷ……！
C02a06040009

00000000
再び降り注ぐ精液の雨を、身動きの取れない少女たちは甘んじて浴びるしかなかったが――

00003000
理央
んっ……うぁぁ……な、何で……こんな汚いのに……は……んんっ……
C03a06040010

00003000
こはる
や……か、かけないで……これ……変に……なるぅぅ……
C04a06040008

00000000
精液を至上とするマインドコントロールは解けている……その筈なのに、興奮に浸された身体は快楽の反応を示してしまう。

00002000
拓海
へぇ……身体はまだ味を覚えちゃってるんだ。僕の精液が美味しいってね

020000000100666D5F3035335F30303534

00003000
アリサ
そ、そんな筈ないわ……んっ、くぅ……そういう風に仕組んだのね……？
C01a06040009

00002000
拓海
本当にしてないんだけどなぁ。自分達の淫乱さを棚に上げられても、困っちゃうな

00003000
アリサ
どうして……今更、正気に戻したの……
C01a06040010

00002000
拓海
そりゃあ、その方がいい反応が見られるからに決まってるじゃない。その悔しそうな顔……これだけでも戻した甲斐があったよ

00003000
アリサ
下衆っ……！
C01a06040011

00002000
拓海
大丈夫、本当に面倒くさくなって来たら、また精液大好きのアリサに戻してあげる。暫くは僕の復讐をたっぷり楽しんでよね

00000000
無慈悲な宣告に、４人は恐怖とも絶望ともつかない表情で僕を見上げる。

00000000
いよいよこれからが――新たな楽しみの始まりだ。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

