050041005B02

050051008E6C906C82C682DC82C682DF82C48267

0300000000000F2742474D3132

020000000100666D5F3035335F30303031

00002000
Takumi
Is this about right? Yeah, yeah, it's quite a magnificent\nview, isn't it?

00000000
For now, wiping off the semen, Yuriko and Koharu are\npositioned on the bed, sandwiched between Rio and Arisa\nvertically.

00003000
Rio
Why is it this kind of combination... Arisa should be paired\nwith Yuriko, right?
C03a06030001

00003000
Arisa
Do you have any complaints? I'm sure you're properly\nprepared, aren't you?
C01a06030001

00003000
Rio
Hmph, it's obviously perfectly decided.
C03a06030002

00003000
Koharu
Um... Yuriko-san... Is it... not too heavy...?
C04a06030001

00003000
Yuriko
No problem. My breasts are very soft too.
C02a06030001

00003000
Koharu
Ah... Th-thank you...
C04a06030002

00000000
The combination may be a little different, but all things\nconsidered, it might not be such a bad pair after all.

00000000
Already, everyone has taken off their underwear, and four\nmoist slits are protruding in front of me.

00000000
Those honeyed holes, each one is pulsating with\nanticipation, trembling eagerly.

00002000
Takumi
Well... So, who would you like to have a dick inserted by?

020000000100666D5F3035335F30303032

00003000
Arisa
It's me...
C01a06030002

00003000
Rio
It's me, right?!
C03a06030003

00000000
The two in the sandwich raised their voices.

020000000100666D5F3035335F30303033

00003000
Rio
Hey, Arisa, you're already drinking semen ahead of me. Isn't\nthat a bit shameless?
C03a06030004

00003000
Arisa
What's wrong with asserting my rights? How about you learn\nthe word "restraint" for once?
C01a06030003

00002000
Takumi
Oh boy, they're already competing with each other. What\nabout you two over there?

020000000100666D5F3035335F30303034

00003000
Koharu
Eh... Ah. Um... If it's when Takumi-kun likes... If you\ncould properly insert it for me...
C04a06030003

00003000
Yuriko
...Please let me go last... I'll be fine with that...
C02a06030002

00000000
The two on the opposite side, in contrast to the eager ones, \npolitely held back and refrained from taking their turn.

00002000
Takumi
I see... Well then, taking everyone's opinions into\naccount... First...

020000000100666D5F3035335F30303035

0300C21000000F275345485F495F303032

00003000
Yuriko
Ngh!? Ah, ha, ahiiiaaaan!?
C02a06030003

00000000
I smoothly positioned myself to the left side and thrust my\nmeat rod into Yuriko's pussy, who had said she would go\nlast.

00000000
The soft folds of flesh part as I slide in, and my meat rod\nsmoothly gets swallowed up deep inside.

020000000100666D5F3035335F30303036

0300191000000F275345485F565F30325F4930315F41

0300D21000000F275345485F505F313031

00003000
Yuriko
Ah... Wha-why... I said I'll go last... Ah, ah, ah!
C02a06030004

00002000
Takumi
It's not bad to have straightforward requests, but I find\nthe attitude of suppressing one's perverted desires and\nshowing restraint quite enticing.

00003000
Yuriko
Th-That kind of thing... Ah, kuuh, aah, nngh!
C02a06030005

00002000
Takumi
And besides, you're tightening so nicely. Once I'm inside, \nyour pussy will be convulsing nonstop, right?

020000000100666D5F3035335F30303035

00003000
Yuriko
Ah...nfah, th-that, hii, nkuuun!
C02a06030006

00003000
Koharu
Ah... Yuriko-san, amazing... Your face looks so pleasured...
C04a06030004

00003000
Rio
Ugh, because you were so greedy, you ended up getting taken\nfirst.
C03a06030005

00003000
Arisa
Please don't blame me? You're just the same, aren't you?
C01a06030004

00000000
While still saying "no" and resisting, the others eagerly\nwatch Yuriko's disheveled state with great interest, as if\nwanting a piece of the action.

00002000
Takumi
Everyone is watching, Yuriko. How about you tell us, just\nlike always, how you're being treated?

020000000100666D5F3035335F30303037

0300191000000F275345485F565F30325F4930325F41

0300D21000000F275345485F505F313032

00003000
Yuriko
Ah, ah! My... horny, aroused pussy... is being penetrated by\na dick right now!
C02a06030007

00003000
Yuriko
W-While everyone is watching, my p-pussy is being penetrated\nd-deeply... Ahh, it's... aah, I can feel it!
C02a06030008

00002000
Takumi
I couldn't help but want a dick after all. Isn't that right?

020000000100666D5F3035335F30303035

00003000
Yuriko
Ah, y-yes, even though I said it's fine to go last...! Ah, I\nwanted your dick to penetrate me as soon as possible!
C02a06030009

00003000
Yuriko
N-now, ah, hnn, it's going in and out, my juices are being\nstirred up, it's unbearable! Being watched by everyone, hah, \nit feels so good!
C02a06030010

020000000100666D5F3035335F30303038

00003000
Arisa
Y-Yuriko...
C01a06030005

00000000
Yuriko's lewd state, which I have already witnessed several\ntimes, is completely overwhelming. It makes me gulp in\nanticipation.

00003000
Rio
You usually have such a composed face... but you're a real\nbitch, aren't you? It's way too dangerous...
C03a06030006

00003000
Koharu
Yuriko-san... Ahh...
C04a06030005

00002000
Takumi
Everyone is dumbfounded. They might be taken aback by\nYuriko's lewdness.

020000000100666D5F3035335F30303039

0300191000000F275345485F565F30325F4930335F41

00003000
Yuriko
Ahh... h-hnn, ah, I'm sorry for being so vulgar... hah, \nb-but... your dick is so thick!
C02a06030011

00003000
Yuriko
Hah, hi-, aah... like this... I'm cumming... ah, it's so\nintense! My pussy is reaching climax!
C02a06030012

00000000
Yuriko, with her face flushed red, loudly expresses her\nclimax. But...

0300E210

03002910

0300C21000000F275345485F495F323031

020000000100666D5F3035335F30303130

00000000
I smoothly pulled out my meat rod just before that and\ndidn't allow Yuriko to reach climax.

00003000
Yuriko
Ngh...!? Ah, w-why...!
C02a06030013

00002000
Takumi
Just because it's the first time doesn't mean I've decided\nto make you come first, you know?

00003000
Yuriko
Ngh... S-so, like that...
C02a06030014

00002000
Takumi
For a while, watch your friends have sex and get yourself\nworked up. That's the plan... come over here.

0300C21000000F275345485F495F303032

020000000100666D5F3035335F30303131

00003000
Koharu
Ahh!? Nn... I-I... h-hi, aaaaah!
C04a06030006

00000000
Koharu, who had been watching Yuriko's disheveled face up\nclose the whole time, was not prepared and trembled at the\nsudden insertion.

00003000
Koharu
Ahh, nnahh! L-Like that... I wasn't mentally prepared...\nAhh, it's filling me up so much... unnh!
C04a06030007

00002000
Takumi
It seems like your pussy was fully prepared even without\nmentally preparing yourself, right? Look, it's completely\nfilled.

020000000100666D5F3035335F30303132

00003000
Koharu
Ahhhh... D-Don't... do that... Hah... Ahh... No... *panting*
C04a06030008

00000000
When her butt and thighs pressed tightly together, Koharu\narched her back and trembled with small, rapid movements.

00002000
Takumi
Huh... Could it be that you just came a little?

00003000
Koharu
Ah...uh...um, um...I-I'm sorry...
C04a06030009

00002000
Takumi
No, you don't have to apologize. But more importantly, tell\nme if you came or not.

020000000100666D5F3035335F30303133

00003000
Koharu
Um... well, um... yes... I... I came...
C04a06030010

00002000
Takumi
I see, Koharu, you were suddenly penetrated and came, huh?

00003000
Koharu
Ah, if you keep saying it over and over... um...
C04a06030011

00002000
Takumi
Let's make sure to tell everyone too. That you came right at\nthe very beginning.

00003000
Koharu
Ehh... Th-that is... um...
C04a06030012

00002000
Takumi
Hey, report, report.

020000000100666D5F3035335F30303134

0300191000000F275345485F565F30345F4930315F41

0300D21000000F275345485F505F313031

00003000
Koharu
Ahh! Everyone, I'm sorry! I... Takumi-kun... he put his dick\ninside me and I came right at the very beginning!
C04a06030013

00000000
Koharu was forced to make an embarrassing report after her\nG-spot was gently stimulated.

00003000
Rio
Showing off like that again... ngh, teasing us...
C03a06030007

00003000
Arisa
Fukunaga-san...
C01a06030006

00003000
Koharu
Haa... um... I'm sorry... ah... it's embarrassing...
C04a06030014

00002000
Takumi
You don't have to apologize. Since you're properly\ntightening around my dick, let's keep feeling even more\npleasure like this.

020000000100666D5F3035335F30303135

0300191000000F275345485F565F30345F4930325F41

0300D21000000F275345485F505F313032

00003000
Koharu
Nngh! Ah, ah, wait! I-I'm... sensitive right now... Hii! Ah, \nbecause I'm getting aroused!
C04a06030015

00000000
Without even listening to words of restraint, he unabashedly\nstirs up her slippery womb with skillful movements.

00003000
Koharu
Ah, ngh, ha... It's entering... there! No, stop... there, \nit's too much!
C04a06030016

00002000
Takumi
Where is "there"? I always tell you to say it properly, \nright?

020000000100666D5F3035335F30303134

0300191000000F275345485F565F30345F4930335F41

0300D21000000F275345485F505F313033

00003000
Koharu
Ahh! P-Pussy! It's my pussy! Ah, don't thrust so\nforcefully... I can't... hold it in...
C04a06030017

00000000
Koharu, who was already feeling quite aroused, moaned louder\nthan usual with each stroke of mine, causing her ample\nbreasts to sway dramatically.

00003000
Yuriko
Ah... Fu... Fukunaga-san... Haa... haa...
C02a06030015

020000000100666D5F3035335F30303136

00003000
Koharu
Ah, Yuriko-san... D-Don't look... Ah, like this... My\nbreasts won't stop... Hahi!
C04a06030018

00000000
Koharu, while feeling embarrassed by her trembling breasts, \nraises her voice even higher.

00000000
Just as she was about to reach climax, I pulled out my meat\nrod once again.

0300E210

03002910

0300C21000000F275345485F495F323031

020000000100666D5F3035335F30303137

00003000
Koharu
Ah...!?
C04a06030019

00002000
Takumi
I told you it would be better to wait for a bit. See you\nlater.

00000000
Regardless of Koharu's expression of reluctance when I was\nabout to pull out, I shifted my body to the right side.

00002000
Takumi
Well then... next...

0300C21000000F275345485F495F303032

020000000100666D5F3035335F30303138

00003000
Rio
Ahhh! Finally... Hah... the dick... entered...!
C03a06030008

00000000
Rio, with a voice filled with joy, raised her voice and\nsmiled triumphantly at Arisa, as if to say, "I won!" She had\nbeen quite concerned about who would come first between the\ntwo of them.

00003000
Arisa
...Again, you intend to humiliate me like this...!
C01a06030007

00002000
Takumi
Well well, they say the best part comes last. Don't worry, \nI'll make sure to bless Arisa with my dick too.

020000000100666D5F3035335F30303139

00003000
Rio
Mmm, hah... That's right, instead of sulking, just wait\nobediently. Come on, forget about Arisa and focus on my\npussy.
C03a06030009

00002000
Takumi
Alright, alright, I got it. Now then... I wonder how Rio's\npussy is doing?

0300C21000000F275345485F495F303031

00000000
I thrust my hips forward, and compared to the previous two, \nit felt much tighter and there was a sensation of firmly\ngripping my meat rod.

020000000100666D5F3035335F30303138

00003000
Rio
Mmm, fu... How is it? The pussy of a top gravure model...\nIt's different from an ordinary woman, isn't it?
C03a06030010

00003000
Rio
Haa... Hnn, can anyone else... tighten around a dick like\nthis? Nn, fuu... Nnfu...
C03a06030011

00000000
Rio, who actively tries to send pleasure, tries to take\ncontrol with a rather proud expression.

00002000
Takumi
That's right... Mmm, Rio's pussy feels really good.

00003000
Rio
Haa... Mmm, of course. If you ever feel like ejaculating...\nmake sure to tell me properly, okay?
C03a06030012

00003000
Rio
If you ask me nicely... I might let you... release, huh, \nhuh, fuu, ha...
C03a06030013

00002000
Takumi
Hehe, you're still as confident as ever. Well then, don't\nhold back...

020000000100666D5F3035335F30303230

0300191000000F275345485F565F30335F4930325F41

0300D21000000F275345485F505F313032

00003000
Rio
Ngh... Ahh, deep... Ugh! Wh-What are you... doing?!
C03a06030014

00002000
Takumi
The tightness is decent, but it seems like the stimulation\nof the G-spot is still weak. I wonder how long I can keep my\ncomposure?

00003000
Rio
Ngh... Ba-, don't... do that now... Ahh... Nkwa-, ah...\nAaahhh!
C03a06030015

00000000
Rio's composure crumbles in an instant, and I will\nrelentlessly target the points I have been carefully\ndeveloping.

020000000100666D5F3035335F30303138

0300191000000F275345485F565F30335F4930335F41

0300D21000000F275345485F505F313033

00003000
Rio
H-Hnn, no fair... d-don't... press your dick against me like\nthis!
C03a06030016

00002000
Takumi
Even if you say that with such a pleasurable expression... I\ncan tell you're feeling it a lot, and it's cute, you know.

00003000
Rio
No... not like that, hii, haa, nghh, ra, me, ah, aahh, don't\ntouch me there with your dick, nnnaaahhh!
C03a06030017

00002000
Takumi
Hehe, you're already making noise. Can't be helped, I guess.

0300E210

03002910

0300C21000000F275345485F495F323031

020000000100666D5F3035335F30303137

00003000
Rio
Ngh... Haa...!
C03a06030018

00000000
Rio also releases the connection just before reaching climax\nand lets out a small sigh of relief.

00002000
Takumi
Since you asked for it yourself, now, how about Arisa?

0300C21000000F275345485F495F303031

020000000100666D5F3035335F30303233

00003000
Arisa
Ngh... Ah... Fu-, nnnggg... Ahh...!
C01a06030008

00000000
Arisa nervously accepted my insertion while witnessing Rio's\npleasure right in front of her.

00000000
Those secret lips, which I had been longing for all this\ntime, moisten with obscene juice every time the meat rod\nadvances, enveloping it from left to right with a pulsating\nsensation.

00002000
Takumi
Ah... this is quite the exceptional welcome. Were you\nlooking forward to my dick that much?

020000000100666D5F3035335F30303234

00003000
Arisa
Haa... nn, e-eh... your dick... I've been waiting for it...\nnfuu...
C01a06030009

00000000
Surprisingly, Arisa openly expresses her joy instead of\ncriticizing me for being the last one.

00000000
And at the same time, she starts to repeatedly contract and\nshake her own butt.

0300191000000F275345485F565F30315F4930315F41

0300D21000000F275345485F505F313031

00003000
Arisa
Ngh... Fuu... Ahh, it's thick and hard... Ngh, it's coming\nin tightly... Right there, ahh, my pussy... It's deep\ninside...
C01a06030010

00002000
Takumi
You really were waiting, huh? When you're that obedient, it\nmakes me want to give you a little extra service.

00003000
Arisa
Haa... nngg, please give me some service... Thrust your dick\nanywhere you like... nn, my pussy... make it feel good...
C01a06030011

020000000100666D5F3035335F30303233

0300191000000F275345485F565F30315F4930325F41

0300D21000000F275345485F505F313032

00003000
Arisa
Ngh... Ah... I-it's hitting that spot! Ahh, the sensation of\nit slipping out and catching, your dick feels so good!
C01a06030012

00000000
Arisa eagerly enjoys the long-awaited pleasure, moaning\nobscenely and moving her hips vigorously.

00000000
My meat rod has already been swapped and changed with three\npeople, so it's covered in a dull numbness and honestly, it\ndoesn't seem like it will last long.

00002000
Takumi
Nfuh... Well, looks like Arisa's strategy of waiting\nobediently paid off. I can't help but want to creampie you.

020000000100666D5F3035335F30303236

00003000
Arisa
Hah... Nnn... Anytime is fine... I've been waiting for your\npussy... Hafu... Nnn!
C01a06030013

020000000100666D5F3035335F30303233

00003000
Arisa
Fresh and rich... A plentiful load of semen, dick milk, \ninside... Please cum inside my pussy!
C01a06030014

0200EF10054563735F4E6176695F303035

00003000
Arisa
It's throbbing... my horny pussy... it's tightening...\naahh...!
C01a06030015

0200EF10054563735F4E6176695F303034

00003000
Arisa
B-bulging... Fill me up completely... Impregnate me... Let\nme experience the ecstasy of pregnancy!
C01a06030016

0300191000000F275345485F565F30315F4930335F41

0300D21000000F275345485F505F313033

0200EF10054563735F4E6176695F303033

00000000
Arisa's begging, which is like throwing away her usual\npride, naturally makes my hips move faster.

0200EF10054563735F4E6176695F303032

00002000
Takumi
Arisa... Ugh...!

0200EF10054563735F4E6176695F303031

00000000
There's no way I can control my ejaculation in this state.\nGiving in to my swelling desire, I ejaculated fully inside\nArisa.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035335F30303237

00003000
Arisa
Ahhhh! It's coming out... I'm cummingggg!
C01a06030017

00000000
With a particularly high-pitched voice, Arisa let out a\nscream and her body trembled in climax at the same time as\nejaculation.

00000000
The soft flesh twitches and twists around the meat rod, \nclinging to it repeatedly, seeking to taste the pleasure of\nejaculation even more.

00003000
Arisa
Nn, ahfu... It's hot, flowing inside... Ah, I'm cumming...\nMy pussy is cumming...
C01a06030018

00000000
Arisa let out a deep sigh, her eyes becoming watery, as she\nconfessed her own climax and made her secret lips twitch.

020000000100666D5F3035335F30303238

00003000
Yuriko
Haa... haa... Nn, ah, Arisa... W-wait, me too...
C02a06030016

00000000
It was Yuriko who couldn't resist first when she saw that\nprovocative figure.

00002000
Takumi
Oops, I couldn't hold back anymore. Did I lose my patience?

00003000
Yuriko
Haa... Nn, ah... Yes... My pussy has been throbbing... I\ncan't resist the desire for semen...
C02a06030017

00000000
Yuriko eagerly spreads open her own seductive lips, wiggling\nher hips and pleading.

00003000
Yuriko
Please... put your dick inside me... my pussy... please fuck\nmy pussy!
C02a06030018

00000000
In response to Yuriko's heartfelt plea, which is usually\nreserved and yielding, his throbbing erection also shows a\nsimilar ache.

00002000
Takumi
If you're going to say that much, then I have to give it to\nyou properly. Mmm... Here, it's going in again.

0300C21000000F275345485F495F303032

020000000100666D5F3035335F30303239

00003000
Yuriko
Ah...! Nnghh! Ahh, a dick! Ahh, it's burying in... reaching\nmy womb!
C02a06030019

00000000
Yuriko's body trembles with anticipation as her long-awaited\nreinsertion finally happens, causing Koharu, who is on top, \nto become flustered.

020000000100666D5F3035335F30303330

00003000
Koharu
Wow... Yuriko-san... It looks really pleasurable...
C04a06030020

00003000
Yuriko
Fukunaga-san... Ah, look... Ahh, my pussy is being\nstimulated... Ahh, my face is about to reach climax... Look\nat me more!
C02a06030020

0200EF10054563735F4E6176695F303035

00002000
Takumi
But you see, Koharu. Now, it's time for the uterine torment\nto begin. This time, I'll make sure to give your pussy a\nproper climax.

0300191000000F275345485F565F30325F4930335F41

0300D21000000F275345485F505F313033

0200EF10054563735F4E6176695F303034

00003000
Yuriko
Ahh... Thank you so much! Nngh... A dick... knocking on my\nwomb... Going in... Ahh, it's so deep!
C02a06030021

0200EF10054563735F4E6176695F303033

00003000
Yuriko
Ahh, ahn, I'm cumming... I'm climaxing! I'm being creampied\nin my womb... My pussy is cumming too!
C02a06030022

0200EF10054563735F4E6176695F303032

00000000
Yuriko, completely defenseless, spreads her legs and writhes\nin pleasure from the intense thrusts.

0200EF10054563735F4E6176695F303031

00000000
While feeling the throbbing folds wriggling, I pushed my\nerection deep inside and released my strength at its deepest\npart.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035335F30303331

00003000
Yuriko
Nnnnaaaaaahhhhh, I'm cumming! I'm cumming! My pussy is\nthrobbinggggg!
C02a06030023

00000000
The moment the semen that Yuriko had been eagerly waiting\nfor was poured inside, her secret lips pulsated as if\nsucking it up with a straw.

00003000
Yuriko
Ahh... Hah, nnghhh... I'm cumming... My pussy is\nclimaxing... I'm drinking the semen...
C02a06030024

00000000
The long-awaited semen permeates, causing her face to\nslacken in ecstasy.

00002000
Takumi
Yuriko, who is so honest, is adorable. With that expression\nof pleasure, let me hear you moan even more.

020000000100666D5F3035335F30303332

00003000
Yuriko
Oh, h-hold on, my p-pussy, ah, oh, *moans*!
C02a06030025

00000000
Yuriko, with her moistened womb being stirred up, writhes\nher sweaty body once again.

00003000
Yuriko
Haa... Ahh...
C02a06030026

00002000
Takumi
Hehe, you have such a happy expression. Well then, what's\nnext...

00000000
I pretended to approach Koharu nearby... and then, I shifted\nmy body again and inserted my meat rod into Rio.

0300C21000000F275345485F495F303032

020000000100666D5F3035335F30303333

00003000
Rio
Huh?! Ah, me...? It's not Koharu-chan...?
C03a06030019

00000000
Rio, surprised, let out a strained voice as if she thought\nshe was the last one.

00002000
Takumi
So you had feelings of giving in to Rio and Koharu. It's a\nbit surprising, isn't it?

00003000
Rio
W-Wait... Ah, me too... I'm not the only one... *moans*!
C03a06030020

00002000
Takumi
Then, why don't you tell Koharu too? Apologize to her for\nreceiving the dick first.

020000000100666D5F3035335F30303334

0300191000000F275345485F565F30335F4930315F41

0300D21000000F275345485F505F313031

00003000
Rio
Haa... Nnn, s-such a thing... hiau! I-I understand... I'll\nsay it... nnn, Koharu-chan...
C03a06030021

00000000
Rio, while being stirred up by the command to knead her\nfolds, gasps for breath and speaks.

00003000
Rio
I-I received the dick first... I'm sorry... haa, huh...\nnngh!
C03a06030022

00003000
Koharu
Rio-san... no, not like that...
C04a06030021

020000000100666D5F3035335F30303333

00003000
Rio
I-I'm, I'm about to... cum, if you let me... I-I'll take\nover... j-just a little more, ah, please wait...
C03a06030023

00003000
Rio
Look, ah, nngh, hurry up... release your semen... nngh, \nproperly... my pussy is tightening, you know!
C03a06030024

0200EF10054563735F4E6176695F303035

00002000
Takumi
That's right... I properly greeted Koharu, so I should also\nmake sure to impregnate Rio.

020000000100666D5F3035335F30303336

0300191000000F275345485F565F30335F4930335F41

0300D21000000F275345485F505F313033

0200EF10054563735F4E6176695F303034

00003000
Rio
Nghh!? Kuhi, ha, ah, aunn! Hic, nku... It's coming!?
C03a06030025

0200EF10054563735F4E6176695F303033

00000000
Rio couldn't resist the thrust that was delivered with full\nforce, and her legs twitched uncontrollably as she writhed\nunder the intensified piston movement.

0200EF10054563735F4E6176695F303032

00003000
Rio
Ah, aah! Again... deep inside... being rubbed... Ahiaa, th-\nthis is impossible... hii, I'm... cumminggg!
C03a06030026

0200EF10054563735F4E6176695F303031

00002000
Takumi
It's your favorite P-spot pleasure, so I'll release it here, \nmake sure to moan in ecstasy...ku...uhh!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035335F30303337

00003000
Rio
Nnheaaa! Hahyuu, I'm... cumminggg!
C03a06030027

00000000
Rio's naked body twitched and convulsed as she moaned in\necstasy while Takumi ejaculated, grinding against her\ncervix. She exposed a blissful expression on her face.

00003000
Rio
Ah...nfah...hafu...nnn, haa, heaaa...that was...amazing...
C03a06030028

00002000
Takumi
That was a great expression. I'm happy that you moaned in\necstasy with my dick.

020000000100666D5F3035335F30303338

00003000
Rio
...Indeed... Your dick felt good... So, hurry up and give it\nto Koharu too...
C03a06030029

00000000
Rio glanced briefly at Koharu, becoming inexplicably\nsubmissive.

00002000
Takumi
Hehe, I wonder when our friendship deepened? Well, it goes\nwithout saying... right?

00003000
Koharu
Ah... Ikenoue... kun...
C04a06030022

00002000
Takumi
I'm sorry for being the last. I'll make sure to give you\nplenty.

00003000
Koharu
Y-Yes... please... do it... hah... nngh, aahhh, nuuun!
C04a06030023

0300C21000000F275345485F495F303032

020000000100666D5F3035335F30303339

00000000
When insertion was once again accomplished, Koharu trembled\nall over her body with small convulsions.

00003000
Koharu
Hafu... Ha, nnn... Fu, aah... It's thick... Nkuu...
C04a06030024

00000000
This time, it seemed like she managed to hold back her\nclimax, but you could still sense the tension in her tight\nthighs, revealing her lack of composure.

00002000
Takumi
It's fine, no matter how many times you cum. If it feels\ngood, make sure to let out your voice.

020000000100666D5F3035335F30303430

0300191000000F275345485F565F30345F4930315F41

0300D21000000F275345485F505F313031

00003000
Koharu
Haa...nnn...th-that...ahh, kuuhh...nn!
C04a06030025

00003000
Rio
Hey, don't tease Koharu too much. She's not that type of\nperson.
C03a06030030

00002000
Takumi
Oops... Sorry, sorry. But it's surprising how people can\nchange, huh? Even Rio saying something like that.

00000000
With a laugh at Rio's unexpected support, I deliberately\ndidn't say anything to Koharu and simply increased the pace\nof my thrusts.

020000000100666D5F3035335F30303339

0300191000000F275345485F565F30345F4930325F41

0300D21000000F275345485F505F313032

00003000
Koharu
H-Ha... Ahh... Nn... Ahh... Ahhii... Ahh... Aahhh... My\nvoice... is coming out...!
C04a06030026

00002000
Takumi
It's okay, just surrender yourself obediently. There's\nnothing to be ashamed of in letting your voice come out\nnaturally, right?

00003000
Koharu
H-Hai... Nngh... But, I-I'm going to... cum again... Haa...\nNngh... Nnn!
C04a06030027

0200EF10054563735F4E6176695F303035

00002000
Takumi
No more holding back, huh? Alright, let's finish all at\nonce.

020000000100666D5F3035335F30303432

0300191000000F275345485F565F30345F4930335F41

0300D21000000F275345485F505F313033

0200EF10054563735F4E6176695F303034

00003000
Koharu
Ahh! Th-the, the dick, it's intense!
C04a06030028

0200EF10054563735F4E6176695F303033

00000000
Koharu, covered in embarrassment, writhes in pleasure, \ngiving it her all with delightful cries.

0200EF10054563735F4E6176695F303032

00003000
Koharu
Ahh, hi-, aahh, kuun, aga-, again... my pussy is so hot, I'm\ncoming... hiaah, I'm coming, nnnaaaaahhh!
C04a06030029

0200EF10054563735F4E6176695F303031

00002000
Takumi
I'm going to cum too...! Make sure to tightly suck on my\ndick... mmm!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035335F30303433

00003000
Koharu
Nnnaaahh! It's hot... sooo hot...!
C04a06030030

00000000
Finally, I ejaculated inside Koharu, causing her ripe\nbreasts to tremble with pleasure.

00002000
Takumi
Mmm... Your cowgirl breasts are wonderful, but your pussy\nhas an exceptional taste too. Mmm...

020000000100666D5F3035335F30303434

00003000
Koharu
Fuu... Ahh... It's sliding in so smoothly... Nnn, the\nsemen... Haaah, it's filling me up so much...
C04a06030031

00000000
Koharu, overcome by pleasure rather than embarrassment, \ntrembles with excitement as she reaches climax with a joyful\nvoice.

00003000
Koharu
Nnn... My pussy is so hot... Ahhh... It feels... so good...
C04a06030032

00002000
Takumi
Hehe... I'm glad you're happy. With this, I was able to give\neveryone a proper creampie.

0300C21000000F275345485F455F303032

020000000100666D5F3035335F30303435

00003000
Koharu
Ahh...haa...ngh...
C04a06030033

00002000
Takumi
How about it, Arisa? Did it feel good to be seeded?

00003000
Arisa
Haa... haa... ngh... haa... yes... it feels... good...
C01a06030019

00002000
Takumi
How about Yuriko? Is her pussy still throbbing?

00003000
Yuriko
Nnn... Ahh... Yes... My pussy... It's throbbing...
C02a06030027

00002000
Takumi
Rio was feeling it too, huh? You're satisfied, aren't you?

00003000
Rio
Nn... You, you understand... Ahh... It was the best...
C03a06030031

00002000
Takumi
Koharu is still in the midst of the lingering pleasure. Her\npussy is throbbing.

00003000
Koharu
Haa... haa... hahi... It's embarrassing... lefu...
C04a06030034

00000000
All four of them, with semen dripping from their groins, \nwear satisfied expressions.

00000000
"The sight of completely conquering them, it's the best."

00000000
I looked down at the four of them, who were completely\nmelted and unable to move, and smirked.

01003000

