050041005B02

050051008E6C906C82C682DC82C682DF82C48267

0300000000000F2742474D3132

020000000100666D5F3035335F30303031

00002000
Takumi
Is this about right? Yeah、 yeah、 it's quite a magnificent view、 isn't it?

00000000
For now、 wiping off the semen、 Yuriko and Koharu are positioned on the bed、 \nsandwiched between Rio and Arisa vertically.

00003000
Rio
Why is it this kind of combination... Arisa should be paired with Yuriko、 right?
C03a06030001

00003000
Arisa
Do you have any complaints? I'm sure you're properly prepared、 aren't you?
C01a06030001

00003000
Rio
Hmph、 it's obviously perfectly decided.
C03a06030002

00003000
Koharu
Um... Yuriko-san... Is it... not too heavy...?
C04a06030001

00003000
Yuriko
No problem. My breasts are very soft too.
C02a06030001

00003000
Koharu
Ah... Th-thank you...
C04a06030002

00000000
The combination may be a little different、 but all things considered、 it might\nnot be such a bad pair after all.

00000000
Already、 everyone has taken off their underwear、 and four moist slits are\nprotruding in front of me.

00000000
Those honeyed holes、 each one is pulsating with anticipation、 trembling eagerly.

00002000
Takumi
Well... So、 who would you like to have a dick inserted by?

020000000100666D5F3035335F30303032

00003000
Arisa
It's me...
C01a06030002

00003000
Rio
It's me、 right?!
C03a06030003

00000000
The two in the sandwich raised their voices.

020000000100666D5F3035335F30303033

00003000
Rio
Hey、 Arisa、 you're already drinking semen ahead of me. Isn't that a bit\nshameless?
C03a06030004

00003000
Arisa
What's wrong with asserting my rights? How about you learn the word "restraint"\nfor once?
C01a06030003

00002000
Takumi
Oh boy、 they're already competing with each other. What about you two over\nthere?

020000000100666D5F3035335F30303034

00003000
Koharu
Eh... Ah. Um... If it's when Takumi-kun likes... If you could properly insert it\nfor me...
C04a06030003

00003000
Yuriko
...Please let me go last... I'll be fine with that...
C02a06030002

00000000
The two on the opposite side、 in contrast to the eager ones、  politely held back\nand refrained from taking their turn.

00002000
Takumi
I see... Well then、 taking everyone's opinions into account... First...

020000000100666D5F3035335F30303035

0300C21000000F275345485F495F303032

00003000
Yuriko
Ngh!? Ah、 ha、 ahiiiaaaan!?
C02a06030003

00000000
I smoothly positioned myself to the left side and thrust my meat rod into\nYuriko's pussy、 who had said she would go last.

00000000
The soft folds of flesh part as I slide in、 and my meat rod smoothly gets\nswallowed up deep inside.

020000000100666D5F3035335F30303036

0300191000000F275345485F565F30325F4930315F41

0300D21000000F275345485F505F313031

00003000
Yuriko
Ah... Wha-why... I said I'll go last... Ah、 ah、 ah!
C02a06030004

00002000
Takumi
It's not bad to have straightforward requests、 but I find the attitude of\nsuppressing one's perverted desires and showing restraint quite enticing.

00003000
Yuriko
Th-That kind of thing... Ah、 kuuh、 aah、 nngh!
C02a06030005

00002000
Takumi
And besides、 you're tightening so nicely. Once I'm inside、  your pussy will be\nconvulsing nonstop、 right?

020000000100666D5F3035335F30303035

00003000
Yuriko
Ah...nfah、 th-that、 hii、 nkuuun!
C02a06030006

00003000
Koharu
Ah... Yuriko-san、 amazing... Your face looks so pleasured...
C04a06030004

00003000
Rio
Ugh、 because you were so greedy、 you ended up getting taken first.
C03a06030005

00003000
Arisa
Please don't blame me? You're just the same、 aren't you?
C01a06030004

00000000
While still saying "no" and resisting、 the others eagerly watch Yuriko's\ndisheveled state with great interest、 as if wanting a piece of the action.

00002000
Takumi
Everyone is watching、 Yuriko. How about you tell us、 just like always、 how\nyou're being treated?

020000000100666D5F3035335F30303037

0300191000000F275345485F565F30325F4930325F41

0300D21000000F275345485F505F313032

00003000
Yuriko
Ah、 ah! My... horny、 aroused pussy... is being penetrated by a dick right now!
C02a06030007

00003000
Yuriko
W-While everyone is watching、 my p-pussy is being penetrated d-deeply... Ahh、 \nit's... aah、 I can feel it!
C02a06030008

00002000
Takumi
I couldn't help but want a dick after all. Isn't that right?

020000000100666D5F3035335F30303035

00003000
Yuriko
Ah、 y-yes、 even though I said it's fine to go last...! Ah、 I wanted your dick to\npenetrate me as soon as possible!
C02a06030009

00003000
Yuriko
N-now、 ah、 hnn、 it's going in and out、 my juices are being stirred up、 it's\nunbearable! Being watched by everyone、 hah、  it feels so good!
C02a06030010

020000000100666D5F3035335F30303038

00003000
Arisa
Y-Yuriko...
C01a06030005

00000000
Yuriko's lewd state、 which I have already witnessed several times、 is completely\noverwhelming. It makes me gulp in anticipation.

00003000
Rio
You usually have such a composed face... but you're a real bitch、 aren't you?\nIt's way too dangerous...
C03a06030006

00003000
Koharu
Yuriko-san... Ahh...
C04a06030005

00002000
Takumi
Everyone is dumbfounded. They might be taken aback by Yuriko's lewdness.

020000000100666D5F3035335F30303039

0300191000000F275345485F565F30325F4930335F41

00003000
Yuriko
Ahh... h-hnn、 ah、 I'm sorry for being so vulgar... hah、  b-but... your dick is\nso thick!
C02a06030011

00003000
Yuriko
Hah、 hi-、 aah... like this... I'm cumming... ah、 it's so intense! My pussy is\nreaching climax!
C02a06030012

00000000
Yuriko、 with her face flushed red、 loudly expresses her climax. But...

0300E210

03002910

0300C21000000F275345485F495F323031

020000000100666D5F3035335F30303130

00000000
I smoothly pulled out my meat rod just before that and didn't allow Yuriko to\nreach climax.

00003000
Yuriko
Ngh...!? Ah、 w-why...!
C02a06030013

00002000
Takumi
Just because it's the first time doesn't mean I've decided to make you come\nfirst、 you know?

00003000
Yuriko
Ngh... S-so、 like that...
C02a06030014

00002000
Takumi
For a while、 watch your friends have sex and get yourself worked up. That's the\nplan... come over here.

0300C21000000F275345485F495F303032

020000000100666D5F3035335F30303131

00003000
Koharu
Ahh!? Nn... I-I... h-hi、 aaaaah!
C04a06030006

00000000
Koharu、 who had been watching Yuriko's disheveled face up close the whole time、 \nwas not prepared and trembled at the sudden insertion.

00003000
Koharu
Ahh、 nnahh! L-Like that... I wasn't mentally prepared... Ahh、 it's filling me up\nso much... unnh!
C04a06030007

00002000
Takumi
It seems like your pussy was fully prepared even without mentally preparing\nyourself、 right? Look、 it's completely filled.

020000000100666D5F3035335F30303132

00003000
Koharu
Ahhhh... D-Don't... do that... Hah... Ahh... No... *panting*
C04a06030008

00000000
When her butt and thighs pressed tightly together、 Koharu arched her back and\ntrembled with small、 rapid movements.

00002000
Takumi
Huh... Could it be that you just came a little?

00003000
Koharu
Ah...uh...um、 um...I-I'm sorry...
C04a06030009

00002000
Takumi
No、 you don't have to apologize. But more importantly、 tell me if you came or\nnot.

020000000100666D5F3035335F30303133

00003000
Koharu
Um... well、 um... yes... I... I came...
C04a06030010

00002000
Takumi
I see、 Koharu、 you were suddenly penetrated and came、 huh?

00003000
Koharu
Ah、 if you keep saying it over and over... um...
C04a06030011

00002000
Takumi
Let's make sure to tell everyone too. That you came right at the very beginning.

00003000
Koharu
Ehh... Th-that is... um...
C04a06030012

00002000
Takumi
Hey、 report、 report.

020000000100666D5F3035335F30303134

0300191000000F275345485F565F30345F4930315F41

0300D21000000F275345485F505F313031

00003000
Koharu
Ahh! Everyone、 I'm sorry! I... Takumi-kun... he put his dick inside me and I\ncame right at the very beginning!
C04a06030013

00000000
Koharu was forced to make an embarrassing report after her G-spot was gently\nstimulated.

00003000
Rio
Showing off like that again... ngh、 teasing us...
C03a06030007

00003000
Arisa
Fukunaga-san...
C01a06030006

00003000
Koharu
Haa... um... I'm sorry... ah... it's embarrassing...
C04a06030014

00002000
Takumi
You don't have to apologize. Since you're properly tightening around my dick、 \nlet's keep feeling even more pleasure like this.

020000000100666D5F3035335F30303135

0300191000000F275345485F565F30345F4930325F41

0300D21000000F275345485F505F313032

00003000
Koharu
Nngh! Ah、 ah、 wait! I-I'm... sensitive right now... Hii! Ah、  because I'm\ngetting aroused!
C04a06030015

00000000
Without even listening to words of restraint、 he unabashedly stirs up her\nslippery womb with skillful movements.

00003000
Koharu
Ah、 ngh、 ha... It's entering... there! No、 stop... there、  it's too much!
C04a06030016

00002000
Takumi
Where is "there"? I always tell you to say it properly、  right?

020000000100666D5F3035335F30303134

0300191000000F275345485F565F30345F4930335F41

0300D21000000F275345485F505F313033

00003000
Koharu
Ahh! P-Pussy! It's my pussy! Ah、 don't thrust so forcefully... I can't... hold\nit in...
C04a06030017

00000000
Koharu、 who was already feeling quite aroused、 moaned louder than usual with\neach stroke of mine、 causing her ample breasts to sway dramatically.

00003000
Yuriko
Ah... Fu... Fukunaga-san... Haa... haa...
C02a06030015

020000000100666D5F3035335F30303136

00003000
Koharu
Ah、 Yuriko-san... D-Don't look... Ah、 like this... My breasts won't stop...\nHahi!
C04a06030018

00000000
Koharu、 while feeling embarrassed by her trembling breasts、  raises her voice\neven higher.

00000000
Just as she was about to reach climax、 I pulled out my meat rod once again.

0300E210

03002910

0300C21000000F275345485F495F323031

020000000100666D5F3035335F30303137

00003000
Koharu
Ah...!?
C04a06030019

00002000
Takumi
I told you it would be better to wait for a bit. See you later.

00000000
Regardless of Koharu's expression of reluctance when I was about to pull out、 I\nshifted my body to the right side.

00002000
Takumi
Well then... next...

0300C21000000F275345485F495F303032

020000000100666D5F3035335F30303138

00003000
Rio
Ahhh! Finally... Hah... the dick... entered...!
C03a06030008

00000000
Rio、 with a voice filled with joy、 raised her voice and smiled triumphantly at\nArisa、 as if to say、 "I won!" She had been quite concerned about who would come\nfirst between the two of them.

00003000
Arisa
...Again、 you intend to humiliate me like this...!
C01a06030007

00002000
Takumi
Well well、 they say the best part comes last. Don't worry、  I'll make sure to\nbless Arisa with my dick too.

020000000100666D5F3035335F30303139

00003000
Rio
Mmm、 hah... That's right、 instead of sulking、 just wait obediently. Come on、 \nforget about Arisa and focus on my pussy.
C03a06030009

00002000
Takumi
Alright、 alright、 I got it. Now then... I wonder how Rio's pussy is doing?

0300C21000000F275345485F495F303031

00000000
I thrust my hips forward、 and compared to the previous two、  it felt much\ntighter and there was a sensation of firmly gripping my meat rod.

020000000100666D5F3035335F30303138

00003000
Rio
Mmm、 fu... How is it? The pussy of a top gravure model... It's different from an\nordinary woman、 isn't it?
C03a06030010

00003000
Rio
Haa... Hnn、 can anyone else... tighten around a dick like this? Nn、 fuu...\nNnfu...
C03a06030011

00000000
Rio、 who actively tries to send pleasure、 tries to take control with a rather\nproud expression.

00002000
Takumi
That's right... Mmm、 Rio's pussy feels really good.

00003000
Rio
Haa... Mmm、 of course. If you ever feel like ejaculating... make sure to tell me\nproperly、 okay?
C03a06030012

00003000
Rio
If you ask me nicely... I might let you... release、 huh、  huh、 fuu、 ha...
C03a06030013

00002000
Takumi
Hehe、 you're still as confident as ever. Well then、 don't hold back...

020000000100666D5F3035335F30303230

0300191000000F275345485F565F30335F4930325F41

0300D21000000F275345485F505F313032

00003000
Rio
Ngh... Ahh、 deep... Ugh! Wh-What are you... doing?!
C03a06030014

00002000
Takumi
The tightness is decent、 but it seems like the stimulation of the G-spot is\nstill weak. I wonder how long I can keep my composure?

00003000
Rio
Ngh... Ba-、 don't... do that now... Ahh... Nkwa-、 ah... Aaahhh!
C03a06030015

00000000
Rio's composure crumbles in an instant、 and I will relentlessly target the\npoints I have been carefully developing.

020000000100666D5F3035335F30303138

0300191000000F275345485F565F30335F4930335F41

0300D21000000F275345485F505F313033

00003000
Rio
H-Hnn、 no fair... d-don't... press your dick against me like this!
C03a06030016

00002000
Takumi
Even if you say that with such a pleasurable expression... I can tell you're\nfeeling it a lot、 and it's cute、 you know.

00003000
Rio
No... not like that、 hii、 haa、 nghh、 ra、 me、 ah、 aahh、 don't touch me there with\nyour dick、 nnnaaahhh!
C03a06030017

00002000
Takumi
Hehe、 you're already making noise. Can't be helped、 I guess.

0300E210

03002910

0300C21000000F275345485F495F323031

020000000100666D5F3035335F30303137

00003000
Rio
Ngh... Haa...!
C03a06030018

00000000
Rio also releases the connection just before reaching climax and lets out a\nsmall sigh of relief.

00002000
Takumi
Since you asked for it yourself、 now、 how about Arisa?

0300C21000000F275345485F495F303031

020000000100666D5F3035335F30303233

00003000
Arisa
Ngh... Ah... Fu-、 nnnggg... Ahh...!
C01a06030008

00000000
Arisa nervously accepted my insertion while witnessing Rio's pleasure right in\nfront of her.

00000000
Those secret lips、 which I had been longing for all this time、 moisten with\nobscene juice every time the meat rod advances、 enveloping it from left to right\nwith a pulsating sensation.

00002000
Takumi
Ah... this is quite the exceptional welcome. Were you looking forward to my dick\nthat much?

020000000100666D5F3035335F30303234

00003000
Arisa
Haa... nn、 e-eh... your dick... I've been waiting for it... nfuu...
C01a06030009

00000000
Surprisingly、 Arisa openly expresses her joy instead of criticizing me for being\nthe last one.

00000000
And at the same time、 she starts to repeatedly contract and shake her own butt.

0300191000000F275345485F565F30315F4930315F41

0300D21000000F275345485F505F313031

00003000
Arisa
Ngh... Fuu... Ahh、 it's thick and hard... Ngh、 it's coming in tightly... Right\nthere、 ahh、 my pussy... It's deep inside...
C01a06030010

00002000
Takumi
You really were waiting、 huh? When you're that obedient、 it makes me want to\ngive you a little extra service.

00003000
Arisa
Haa... nngg、 please give me some service... Thrust your dick anywhere you\nlike... nn、 my pussy... make it feel good...
C01a06030011

020000000100666D5F3035335F30303233

0300191000000F275345485F565F30315F4930325F41

0300D21000000F275345485F505F313032

00003000
Arisa
Ngh... Ah... I-it's hitting that spot! Ahh、 the sensation of it slipping out and\ncatching、 your dick feels so good!
C01a06030012

00000000
Arisa eagerly enjoys the long-awaited pleasure、 moaning obscenely and moving her\nhips vigorously.

00000000
My meat rod has already been swapped and changed with three people、 so it's\ncovered in a dull numbness and honestly、 it doesn't seem like it will last long.

00002000
Takumi
Nfuh... Well、 looks like Arisa's strategy of waiting obediently paid off. I\ncan't help but want to creampie you.

020000000100666D5F3035335F30303236

00003000
Arisa
Hah... Nnn... Anytime is fine... I've been waiting for your pussy... Hafu...\nNnn!
C01a06030013

020000000100666D5F3035335F30303233

00003000
Arisa
Fresh and rich... A plentiful load of semen、 dick milk、  inside... Please cum\ninside my pussy!
C01a06030014

0200EF10054563735F4E6176695F303035

00003000
Arisa
It's throbbing... my horny pussy... it's tightening... aahh...!
C01a06030015

0200EF10054563735F4E6176695F303034

00003000
Arisa
B-bulging... Fill me up completely... Impregnate me... Let me experience the\necstasy of pregnancy!
C01a06030016

0300191000000F275345485F565F30315F4930335F41

0300D21000000F275345485F505F313033

0200EF10054563735F4E6176695F303033

00000000
Arisa's begging、 which is like throwing away her usual pride、 naturally makes my\nhips move faster.

0200EF10054563735F4E6176695F303032

00002000
Takumi
Arisa... Ugh...!

0200EF10054563735F4E6176695F303031

00000000
There's no way I can control my ejaculation in this state. Giving in to my\nswelling desire、 I ejaculated fully inside Arisa.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035335F30303237

00003000
Arisa
Ahhhh! It's coming out... I'm cummingggg!
C01a06030017

00000000
With a particularly high-pitched voice、 Arisa let out a scream and her body\ntrembled in climax at the same time as ejaculation.

00000000
The soft flesh twitches and twists around the meat rod、  clinging to it\nrepeatedly、 seeking to taste the pleasure of ejaculation even more.

00003000
Arisa
Nn、 ahfu... It's hot、 flowing inside... Ah、 I'm cumming... My pussy is\ncumming...
C01a06030018

00000000
Arisa let out a deep sigh、 her eyes becoming watery、 as she confessed her own\nclimax and made her secret lips twitch.

020000000100666D5F3035335F30303238

00003000
Yuriko
Haa... haa... Nn、 ah、 Arisa... W-wait、 me too...
C02a06030016

00000000
It was Yuriko who couldn't resist first when she saw that provocative figure.

00002000
Takumi
Oops、 I couldn't hold back anymore. Did I lose my patience?

00003000
Yuriko
Haa... Nn、 ah... Yes... My pussy has been throbbing... I can't resist the desire\nfor semen...
C02a06030017

00000000
Yuriko eagerly spreads open her own seductive lips、 wiggling her hips and\npleading.

00003000
Yuriko
Please... put your dick inside me... my pussy... please fuck my pussy!
C02a06030018

00000000
In response to Yuriko's heartfelt plea、 which is usually reserved and yielding、 \nhis throbbing erection also shows a similar ache.

00002000
Takumi
If you're going to say that much、 then I have to give it to you properly. Mmm...\nHere、 it's going in again.

0300C21000000F275345485F495F303032

020000000100666D5F3035335F30303239

00003000
Yuriko
Ah...! Nnghh! Ahh、 a dick! Ahh、 it's burying in... reaching my womb!
C02a06030019

00000000
Yuriko's body trembles with anticipation as her long-awaited reinsertion finally\nhappens、 causing Koharu、 who is on top、  to become flustered.

020000000100666D5F3035335F30303330

00003000
Koharu
Wow... Yuriko-san... It looks really pleasurable...
C04a06030020

00003000
Yuriko
Fukunaga-san... Ah、 look... Ahh、 my pussy is being stimulated... Ahh、 my face is\nabout to reach climax... Look at me more!
C02a06030020

0200EF10054563735F4E6176695F303035

00002000
Takumi
But you see、 Koharu. Now、 it's time for the uterine torment to begin. This time、 \nI'll make sure to give your pussy a proper climax.

0300191000000F275345485F565F30325F4930335F41

0300D21000000F275345485F505F313033

0200EF10054563735F4E6176695F303034

00003000
Yuriko
Ahh... Thank you so much! Nngh... A dick... knocking on my womb... Going in...\nAhh、 it's so deep!
C02a06030021

0200EF10054563735F4E6176695F303033

00003000
Yuriko
Ahh、 ahn、 I'm cumming... I'm climaxing! I'm being creampied in my womb... My\npussy is cumming too!
C02a06030022

0200EF10054563735F4E6176695F303032

00000000
Yuriko、 completely defenseless、 spreads her legs and writhes in pleasure from\nthe intense thrusts.

0200EF10054563735F4E6176695F303031

00000000
While feeling the throbbing folds wriggling、 I pushed my erection deep inside\nand released my strength at its deepest part.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035335F30303331

00003000
Yuriko
Nnnnaaaaaahhhhh、 I'm cumming! I'm cumming! My pussy is throbbinggggg!
C02a06030023

00000000
The moment the semen that Yuriko had been eagerly waiting for was poured inside、 \nher secret lips pulsated as if sucking it up with a straw.

00003000
Yuriko
Ahh... Hah、 nnghhh... I'm cumming... My pussy is climaxing... I'm drinking the\nsemen...
C02a06030024

00000000
The long-awaited semen permeates、 causing her face to slacken in ecstasy.

00002000
Takumi
Yuriko、 who is so honest、 is adorable. With that expression of pleasure、 let me\nhear you moan even more.

020000000100666D5F3035335F30303332

00003000
Yuriko
Oh、 h-hold on、 my p-pussy、 ah、 oh、 *moans*!
C02a06030025

00000000
Yuriko、 with her moistened womb being stirred up、 writhes her sweaty body once\nagain.

00003000
Yuriko
Haa... Ahh...
C02a06030026

00002000
Takumi
Hehe、 you have such a happy expression. Well then、 what's next...

00000000
I pretended to approach Koharu nearby... and then、 I shifted my body again and\ninserted my meat rod into Rio.

0300C21000000F275345485F495F303032

020000000100666D5F3035335F30303333

00003000
Rio
Huh?! Ah、 me...? It's not Koharu-chan...?
C03a06030019

00000000
Rio、 surprised、 let out a strained voice as if she thought she was the last one.

00002000
Takumi
So you had feelings of giving in to Rio and Koharu. It's a bit surprising、 isn't\nit?

00003000
Rio
W-Wait... Ah、 me too... I'm not the only one... *moans*!
C03a06030020

00002000
Takumi
Then、 why don't you tell Koharu too? Apologize to her for receiving the dick\nfirst.

020000000100666D5F3035335F30303334

0300191000000F275345485F565F30335F4930315F41

0300D21000000F275345485F505F313031

00003000
Rio
Haa... Nnn、 s-such a thing... hiau! I-I understand... I'll say it... nnn、 \nKoharu-chan...
C03a06030021

00000000
Rio、 while being stirred up by the command to knead her folds、 gasps for breath\nand speaks.

00003000
Rio
I-I received the dick first... I'm sorry... haa、 huh... nngh!
C03a06030022

00003000
Koharu
Rio-san... no、 not like that...
C04a06030021

020000000100666D5F3035335F30303333

00003000
Rio
I-I'm、 I'm about to... cum、 if you let me... I-I'll take over... j-just a little\nmore、 ah、 please wait...
C03a06030023

00003000
Rio
Look、 ah、 nngh、 hurry up... release your semen... nngh、  properly... my pussy is\ntightening、 you know!
C03a06030024

0200EF10054563735F4E6176695F303035

00002000
Takumi
That's right... I properly greeted Koharu、 so I should also make sure to\nimpregnate Rio.

020000000100666D5F3035335F30303336

0300191000000F275345485F565F30335F4930335F41

0300D21000000F275345485F505F313033

0200EF10054563735F4E6176695F303034

00003000
Rio
Nghh!? Kuhi、 ha、 ah、 aunn! Hic、 nku... It's coming!?
C03a06030025

0200EF10054563735F4E6176695F303033

00000000
Rio couldn't resist the thrust that was delivered with full force、 and her legs\ntwitched uncontrollably as she writhed under the intensified piston movement.

0200EF10054563735F4E6176695F303032

00003000
Rio
Ah、 aah! Again... deep inside... being rubbed... Ahiaa、 th- this is\nimpossible... hii、 I'm... cumminggg!
C03a06030026

0200EF10054563735F4E6176695F303031

00002000
Takumi
It's your favorite P-spot pleasure、 so I'll release it here、  make sure to moan\nin ecstasy...ku...uhh!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035335F30303337

00003000
Rio
Nnheaaa! Hahyuu、 I'm... cumminggg!
C03a06030027

00000000
Rio's naked body twitched and convulsed as she moaned in ecstasy while Takumi\nejaculated、 grinding against her cervix. She exposed a blissful expression on\nher face.

00003000
Rio
Ah...nfah...hafu...nnn、 haa、 heaaa...that was...amazing...
C03a06030028

00002000
Takumi
That was a great expression. I'm happy that you moaned in ecstasy with my dick.

020000000100666D5F3035335F30303338

00003000
Rio
...Indeed... Your dick felt good... So、 hurry up and give it to Koharu too...
C03a06030029

00000000
Rio glanced briefly at Koharu、 becoming inexplicably submissive.

00002000
Takumi
Hehe、 I wonder when our friendship deepened? Well、 it goes without saying...\nright?

00003000
Koharu
Ah... Ikenoue... kun...
C04a06030022

00002000
Takumi
I'm sorry for being the last. I'll make sure to give you plenty.

00003000
Koharu
Y-Yes... please... do it... hah... nngh、 aahhh、 nuuun!
C04a06030023

0300C21000000F275345485F495F303032

020000000100666D5F3035335F30303339

00000000
When insertion was once again accomplished、 Koharu trembled all over her body\nwith small convulsions.

00003000
Koharu
Hafu... Ha、 nnn... Fu、 aah... It's thick... Nkuu...
C04a06030024

00000000
This time、 it seemed like she managed to hold back her climax、 but you could\nstill sense the tension in her tight thighs、 revealing her lack of composure.

00002000
Takumi
It's fine、 no matter how many times you cum. If it feels good、 make sure to let\nout your voice.

020000000100666D5F3035335F30303430

0300191000000F275345485F565F30345F4930315F41

0300D21000000F275345485F505F313031

00003000
Koharu
Haa...nnn...th-that...ahh、 kuuhh...nn!
C04a06030025

00003000
Rio
Hey、 don't tease Koharu too much. She's not that type of person.
C03a06030030

00002000
Takumi
Oops... Sorry、 sorry. But it's surprising how people can change、 huh? Even Rio\nsaying something like that.

00000000
With a laugh at Rio's unexpected support、 I deliberately didn't say anything to\nKoharu and simply increased the pace of my thrusts.

020000000100666D5F3035335F30303339

0300191000000F275345485F565F30345F4930325F41

0300D21000000F275345485F505F313032

00003000
Koharu
H-Ha... Ahh... Nn... Ahh... Ahhii... Ahh... Aahhh... My voice... is coming\nout...!
C04a06030026

00002000
Takumi
It's okay、 just surrender yourself obediently. There's nothing to be ashamed of\nin letting your voice come out naturally、 right?

00003000
Koharu
H-Hai... Nngh... But、 I-I'm going to... cum again... Haa... Nngh... Nnn!
C04a06030027

0200EF10054563735F4E6176695F303035

00002000
Takumi
No more holding back、 huh? Alright、 let's finish all at once.

020000000100666D5F3035335F30303432

0300191000000F275345485F565F30345F4930335F41

0300D21000000F275345485F505F313033

0200EF10054563735F4E6176695F303034

00003000
Koharu
Ahh! Th-the、 the dick、 it's intense!
C04a06030028

0200EF10054563735F4E6176695F303033

00000000
Koharu、 covered in embarrassment、 writhes in pleasure、  giving it her all with\ndelightful cries.

0200EF10054563735F4E6176695F303032

00003000
Koharu
Ahh、 hi-、 aahh、 kuun、 aga-、 again... my pussy is so hot、 I'm coming... hiaah、 \nI'm coming、 nnnaaaaahhh!
C04a06030029

0200EF10054563735F4E6176695F303031

00002000
Takumi
I'm going to cum too...! Make sure to tightly suck on my dick... mmm!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035335F30303433

00003000
Koharu
Nnnaaahh! It's hot... sooo hot...!
C04a06030030

00000000
Finally、 I ejaculated inside Koharu、 causing her ripe breasts to tremble with\npleasure.

00002000
Takumi
Mmm... Your cowgirl breasts are wonderful、 but your pussy has an exceptional\ntaste too. Mmm...

020000000100666D5F3035335F30303434

00003000
Koharu
Fuu... Ahh... It's sliding in so smoothly... Nnn、 the semen... Haaah、 it's\nfilling me up so much...
C04a06030031

00000000
Koharu、 overcome by pleasure rather than embarrassment、  trembles with\nexcitement as she reaches climax with a joyful voice.

00003000
Koharu
Nnn... My pussy is so hot... Ahhh... It feels... so good...
C04a06030032

00002000
Takumi
Hehe... I'm glad you're happy. With this、 I was able to give everyone a proper\ncreampie.

0300C21000000F275345485F455F303032

020000000100666D5F3035335F30303435

00003000
Koharu
Ahh...haa...ngh...
C04a06030033

00002000
Takumi
How about it、 Arisa? Did it feel good to be seeded?

00003000
Arisa
Haa... haa... ngh... haa... yes... it feels... good...
C01a06030019

00002000
Takumi
How about Yuriko? Is her pussy still throbbing?

00003000
Yuriko
Nnn... Ahh... Yes... My pussy... It's throbbing...
C02a06030027

00002000
Takumi
Rio was feeling it too、 huh? You're satisfied、 aren't you?

00003000
Rio
Nn... You、 you understand... Ahh... It was the best...
C03a06030031

00002000
Takumi
Koharu is still in the midst of the lingering pleasure. Her pussy is throbbing.

00003000
Koharu
Haa... haa... hahi... It's embarrassing... lefu...
C04a06030034

00000000
All four of them、 with semen dripping from their groins、  wear satisfied\nexpressions.

00000000
"The sight of completely conquering them、 it's the best."

00000000
I looked down at the four of them、 who were completely melted and unable to\nmove、 and smirked.

01003000

