05004100C402

0500510090E291CE82C98B9682B382C882A2

05008200D0070000

0300000000000F2742474D3037

0200000001004247303530305F62

00002000
Takumi
Hmph... What are you doing now...

00000000
The momentary lapse of judgment was quickly washed away by a\ndark emotion and disappeared.

00000000
When I think back on everything that has been done, Arisa's\nendearing nature seems superficial at best.

00000000
Yes, I want to see this expression twisted with even more\nshame and ecstasy.

00000000
"The best way for those who have taken away the dignity of\nothers for their own selfish desires to receive retribution\nis by having their own dignity taken away in return."

00000000
Before I knew it, my mind had started swirling with new\ndesires.

00000000
What exactly drew me in... Perhaps it all started with\nArisa's frustrated expression.

00000000
The person who has always belittled me and treated me like a\nbug will now be exposed to the exact opposite situation.

00000000
Moreover, she is the esteemed young lady of the Kisshouji\nfamily... It couldn't get any better, she's the perfect\nmaterial.

00002000
Takumi
Oh... you're so impatient, really...

00000000
Suddenly, I became aware that my crotch was tenting up so\nmuch that it felt like it could burst.

00002000
Takumi
I give up. Maybe I should just find someone random in the\ndorm...

00000000
It wouldn't be a bad idea to hold off on using Arisa for a\nwhile.

00000000
While trying to suppress the endless surging desires, I\nbegan to think about who should be my partner for tonight.

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3032

0200000001004247303530305F62

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00000000
The next day, Arisa was sitting alone in the chairman's\noffice.

00000000
And in front of her were three men in suits. Seeing their\nintimidating presence lined up, Arisa didn't even try to\nhide her displeasure and spoke up.

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
...It seems like the promised date and time are different.
C01a07020001

00002000
Male
Yeah, that's right. But I don't think it will cause any\nproblems, you know?

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
Arisa
That's how you always impose your own convenience on others, \nisn't it? You don't care about the inconvenience it causes\nto those around you.
C01a07020002

00002000
Male
I don't think there's anything of value in this school that\nwe should consider.

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
I can't even pretend to be polite... Just thinking that such\nan arrogant man is my father makes me feel nauseous.
C01a07020003

00002000
Arisa's father
Hmph, I never intended to acknowledge you as family from the\nstart. A worthless woman born from a mistress who will never\nbecome the successor, you serve no purpose whatsoever.

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
How dare you speak so brazenly...
C01a07020004

00000000
The sudden exchange of verbal blows was about to escalate\ndue to the cold-hearted words of Arisa's father, a man.

020000000800626C

0200000001004247303330305F62

00002000
Takumi
Oh... So Arisa's father himself made an appearance, huh...

00000000
I calmly watched the exchange between Arisa and the men from\na small gap in front of the chairman's office.

00000000
I had heard about the Kisshouji family's interference, but I\nnever expected Arisa's father to come in person.

00000000
In short, it seems like the Kisshouji family intends to use\nthis incident as an opportunity to quickly move things\nforward.

00000000
Most likely, investigating the school's discipline is a\nsecondary concern.

00000000
There's a good chance he'll come up with some excuse and\nseize control right here.

00002000
Takumi
It's quite sneaky of him to come earlier than the specified\ntime. It's just like something a cunning leader would do.

00000000
Each and every action can't help but make me feel the dark\nside of a prestigious family that has reached the height of\nglory.

00002000
Takumi
Even so... to think that he's her own father...

00000000
Arisa's despicable father, who abandoned her mother, calmly\nhurls words that are far from what one would expect from a\nfather, even in front of his own daughter.

00000000
How thick must one's skin be to be able to spout such\nbloodless arrogant words?

00000000
However, because of that, no emotions arise in my heart.

00000000
If the parent is a parent, then the child is also a child...\nIn short, it's the saying that blood is thicker than water.

00000000
It's only natural that Arisa would end up like that... I\ncan't help but think so.

00002000
Takumi
Well... in this case, there's nothing to feel guilty about, \nright...

00000000
While watching the comical parent-child quarrel, I smirked\nwith a twisted smile on my face.

00000000
While we were in the midst of that, the Kisshouji family\nunilaterally started talking about the main topic.

020000000800626C

0200000001004247303530305F62

00002000
Man in a suit
Well then, we have conducted our own investigation into the\nvarious issues currently facing Oukyo Academy. We would like\nto present our report and ask some questions.

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
Arisa
Conducting your own investigation...? What's with this\nsudden arbitrary action...
C01a07020005

00002000
Man in a suit
The matters that were confirmed based on a report from a\nguardian the other day are regarding students sneaking out\nwithout permission and getting involved in troubles at\nentertainment establishments...

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
This is strange! The teachers haven't told us anything about\nsuch facts...!
C01a07020006

00002000
Man in a suit
If it is the case that the chairman is not aware of this, \nthen that in itself would be a serious problem...

00000000
I couldn't fully grasp the situation inside, but it seemed\nlike we were heading towards questioning the chairman's\nresponsibility... That was the direction things were taking.

00002000
Man in a suit
There is also another testimony that a student wearing the\nOukyo Academy uniform fled from the scene...

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
Arisa
There's no way that's true! Then, who exactly... What\nhappened to the name of the student?
C01a07020007

00002000
Man in a suit
It is currently under investigation...

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
Are you seriously asking us to believe such an unbelievable\nstory?!
C01a07020008

03001000

00002000
Arisa's father
That's enough. This is just a pointless farce.

00000000
Arisa's father opened his mouth, cutting off Arisa's\nincreasingly emotional words.

0300000000000F2742474D3035

00002000
Arisa's father
The truth or falsehood of this incident is a trivial matter.\nThe point is that the spread of such rumors itself is\nevidence of the laxity of the current system.

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
Arisa
Th-That... It's... you all...!
C01a07020009

00002000
Arisa's father
Indeed, giving students, especially girls, excessive\nauthority in the first place was a mistake.

00002000
Takumi
Hehe, you're right. Blaming others completely for the seeds\nI sowed myself.

00000000
While laughing at his audacious remarks, I put on one\nearphone and check the music box in front of me.

00000000
It seems that the time is about right.

00002000
Arisa's father
It was indeed a mistake to simply leave it because it's an\nall-girls school. However, even in a place like this, there\nare countless ways to make use of it.

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
No way... You planned it from the beginning...
C01a07020010

00002000
Arisa's father
Hmph... I thought you would come up with a better excuse, \nbut it seems you're resorting to pointless philosophical\narguments.

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
...You as a person...
C01a07020011

00002000
Arisa's father
That's enough. We'll deal with this matter later. In any\ncase, I intended to cut off this kind of excess flesh during\nmy time.

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
W-What do you mean!? Don't tell me, this academy...!
C01a07020012

00002000
Arisa's father
It's none of your incompetent business. Besides, there are\nalso daughters of influential groups that I have connections\nwith. I will take care of things so that no disgrace befalls\nthem.

00002000
Arisa's father
I'll give you a place to stay for now. I'll send you\nsomewhere far away, where you have no connections.

03001000

00002000
Takumi
Well... I think that would be quite troublesome.

00000000
I suddenly realized and forcefully opened the door to the\nchairman's office, interrupting the heated exchange between\nthe father and daughter.

00002000
Arisa's father
...Huh?

03008C0000000F2753455F6130385F30323034

00000000
Holding a music box in my hand, I entered the room, letting\nit play loudly.

00000000
I forcefully opened the door to the chairman's office, \ninterrupting the heated exchange between the father and\ndaughter.

00000000
While loudly playing the music box in my hand, I entered the\nroom.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

