05004100C502

05005100835883708393834C8393834F83418369838B917D93FC

03001000

020000000100626C

00000000
Maybe the Kisshouji family has taken proper measures against\nthe music box.

00000000
The slight concern that was there had completely vanished in\nfront of the scene.

0300000000000F2742474D3036

0200000001004247303530305F62

0200BC000100012C666D5F433031625F30335F305F305F305F30312F2D3234352F302E37352F302E3735

00003000
Arisa
...Ah...
C01a07090001

00002000
Arisa's father
...Mmm...

00002000
Male B
………………

00002000
Man A
………………

00000000
It was a familiar sight, the relaxed posture while waiting\nfor orders.

00000000
Indeed, this music box was a trump card for Arisa as well.

00000000
I stood confidently in front of the men, satisfied that the\nKisshouji family had not taken any measures such as\nearplugs.

00000000
"What a perfect setup. I want to make Arisa taste even more\nhumiliation than usual and at the same time get rid of these\nannoying people."

00002000
Takumi
So basically, we just need to fully exploit their easily\nunderstandable pride in male superiority and female\ninferiority, right...

00000000
Then, the instructions that should be given are becoming\nclear.

00000000
Laughing to myself at my twisted thoughts, I began setting\nthe conditions little by little.

00002000
Takumi
First of all, there is something I want to confirm with\neveryone.

00002000
Takumi
The Kisshouji family values meritocracy. The worth of an\nindividual is determined not only by their lineage, but also\nby their clear abilities... Isn't that right?

00002000
Arisa's father
...Of course...

0200BC000100012C666D5F433031625F30335F305F305F305F30312F2D3234352F302E37352F302E3735

00003000
Arisa
Yes... That's right...
C01a07090002

00000000
It seems to be a common view of the Kisshouji family in a\nsense. I couldn't help but smile wryly as the two of them\nnodded in agreement at the same time.

00000000
But of course, for Arisa's father, gender must also be taken\ninto account there.

00002000
Takumi
There are different ways to measure those abilities for each\ngender, but for women, it's whether they can extract semen\nfrom men... That's the criteria for judgment.

0200BC000100012C666D5F433031625F30335F305F305F305F30312F2D3234352F302E37352F302E3735

00003000
Arisa
Yes... Whether they can extract semen or not... That's the\ncriteria for judgment...
C01a07090003

00002000
Arisa's father
Hmm... Yes, that's right...

00000000
Arisa nodded firmly, and her father, while slightly\nbewildered, also nodded in agreement.

00002000
Takumi
You judge Arisa as a failure as a father because she can't\nextract semen from men... Is that right?

00002000
Arisa's father
...Yes... This one is a failure of the Kisshouji family.

00000000
When I connect her usual thoughts with her thoughts\ninfluenced by mind control, there is little discomfort and\nher father immediately nodded in agreement.

00002000
Takumi
You all came here to confirm Arisa's qualifications as the\nchairman. Therefore, I intended to conduct a test for Arisa.

00002000
Takumi
If I were to judge that Arisa is inferior in her ability to\nmake men ejaculate... I intended to brand her as unfit for\nthe position of chairman.

00002000
Arisa's father
...Ah, there was no need to grant this incompetent one the\nauthority of the chairman...

00003000
Arisa
...... *silence* ......
C01a07090004

00002000
Takumi
However, if Arisa is able to extract semen, her ability will\nbe judged to be superior to anyone in the Kisshouji family.

00002000
Takumi
Of course, the position of chairman is also suitable for\nher, and I cannot interfere any further.

00002000
Takumi
I am the person who was called for the examination, and all\nof my actions are necessary for the sake of the examination.\nThere is nothing strange about it.

00002000
Takumi
From now on, when I clap my hands, you all will regain\nconsciousness and demand that I begin the examination. The\nresults of the examination are absolute.

00002000
Takumi
Alright, here we go. One, two... three!

03008C0000000F2753455F6230325F30303032

0300000000000F2742474D3038

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00002000
Arisa's father
Ugh...

00003000
Arisa
Ah...
C01a07090005

00000000
When I clapped my hands, Arisa and her father both shook\ntheir heads slightly, as if they were momentarily dizzy.

00000000
The subordinates standing behind also took their time to\nassess their own situation in a similar manner.

00002000
Takumi
Well then, shall we start the examination right away? We are\nalready prepared.

00002000
Arisa's father
The examination... Ah... That's right. Shall we begin?

00000000
Arisa's father, who had been confused, smirked as if he had\njust remembered something.

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
Arisa
Examination...? What kind of examination are you talking\nabout?
C01a07090006

00002000
Arisa's father
It's already been decided. It's a test to collect your\nsemen. That's why this man was called here, right?

0200BC000100012C666D5F433031615F30335F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
Arisa
...Eh...? Takumi-kun... Ah, you...
C01a07090007

00002000
Arisa's father
Hmph, so you finally realized you're scared when you heard\nthe word "examination". That's why you're useless.

00000000
Arisa seemed unable to hide her confusion in the face of her\nfather, who was unilaterally pushing the conversation\nforward.

00002000
Takumi
It's okay, Arisa. You don't have to worry about anything. If\nyou do as I say, there won't be any mistakes, okay?

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
Umm... Uhh, yes.
C01a07090008

00000000
I whispered softly in her ear, and Arisa nodded slightly, as\nif relieved.

00000000
If things continue like this, I should be able to guide most\nthings smoothly.

00002000
Takumi
Well then, shall we begin? The examination that will\ndetermine our fate...

00000000
While smoothly undressing Arisa's clothes, I smirked with a\ntwisted smile on my face.

03008C0000000F2753455F6130395F30303031

0300000000000F2742474D3038

020000000100666D5F3035385F30303031

00003000
Arisa
Ah... Umm... In this kind of outfit...?
C01a07090009

00000000
Arisa, who had become completely naked while feeling\nconfused, was filled with anticipation as she assumed the\nspecified crawling position.

00002000
Takumi
Yeah, that's right. Bow your head and stick your butt out\nfirmly.

00003000
Arisa
Y-Yes...
C01a07090010

00000000
It seems that even though she has accepted the fact that I\nwill be taking the exam, she still can't mentally prepare\nherself for the embarrassment of exposing such an important\narea so vulnerably.

00002000
Takumi
Don't worry, this outfit is the best way to make it go\nsmoothly. Be prepared so that you can properly extract the\nsemen.

00003000
Arisa
I... understand...
C01a07090011

00000000
My words are almost unconditionally revered.

00000000
Arisa, while fidgeting and unable to calm down, continued to\nmaintain the embarrassing pose of exposing her crotch\nfirmly.

00002000
Takumi
Well then... Shall I show you just how skillful Arisa is at\ncollecting semen?

00002000
Arisa's father
What...? Hmph, what nonsense. This incompetent person is\nconsidered excellent?

00002000
Takumi
Yes, much more than all of you. Well, seeing is believing...

00002000
Arisa's father
Such foolish nonsense. However, it is still an exam. Show me\nyour pathetic failures, if you must.

00000000
I couldn't help but chuckle at where that unfounded\nconfidence was coming from.

00000000
However, if she is completely under the control of mind\ncontrol, then there is no need for me to observe the\nsituation.

00002000
Takumi
Don't worry, Arisa. I'll make sure to listen to your\nbeautiful voice.

00003000
Arisa
Hm...uhh, yes...
C01a07090012

00000000
Gently stroking Arisa's butt, she lets out a sweet and\nlonging sigh in response to the unexpected stimulation.

00002000
Takumi
Look... It's this. Arisa's favorite thing, right?

020000000100666D5F3035385F30303037

00003000
Arisa
Ah... ah... a cock...
C01a07090013

00000000
As proof of her dangling desires, Arisa squirms and her\narousal deepens just from that alone.

00002000
Takumi
Hehe, you seem more excited than usual. Are you getting\nturned on from being watched by your father?

020000000100666D5F3035385F30303038

00003000
Arisa
N-No... It's not like that...
C01a07090014

00002000
Takumi
Ah, that's right. But more importantly, Arisa can't help but\nbe curious about a dick, right?

00000000
Gently caressing her plump butt, I slide my meat rod near\nher crevice.

020000000100666D5F3035385F30303039

00003000
Arisa
Ah... that... *moans*
C01a07090015

00002000
Takumi
Come on, how do you want it? Show me your usual begging.

020000000100666D5F3035385F30303037

00003000
Arisa
Y-Yes... Ahh, please... with your thick, hard, strong\ndick... please make me feel really good...
C01a07090016

00003000
Arisa
My pussy... I'm already in full heat... I'm fully\nprepared...
C01a07090017

00000000
Arisa, while swaying her butt seductively, begs me to insert\nit.

00002000
Takumi
Hehe, you understand well, Arisa. Of course, I'll make you\nfeel amazing and give you a lot of pleasure.

00000000
With a smirk on my face, I grab hold of that butt flesh and\nwithout inserting anything into that crevice--

00002000
Takumi
Hehe.

00000000
I was pushing my meat rod into the tightly closed anus just\nabove it.

0300C21000000F275345485F495F313031

020000000100666D5F3035385F30303131

00003000
Arisa
Higuu!? Ah... Hik... Aaaaaahhhhh!
C01a07090018

00002000
Takumi
Ah, it's really tight. I guess I've only played with it\noccasionally.

00000000
As I push it in with a grinding motion, a completely\ndifferent resistance sensation grips the glans, unlike the\nlabia.

00000000
However, not yielding to that power, I continue to move my\nhips forward without hesitation, and gradually, Arisa's anus\nbegins to accept my meat rod.

0300191000000F275345485F565F30315F5830315F41

020000000100666D5F3035385F30303135

00003000
Arisa
Hah, nggh, haa, ah... Wh-why... th-that's not... there...\nahii, n-no, it's not my... pussy...
C01a07090019

00002000
Takumi
Of course, I understand. Arisa's anus... was it the first\ntime I properly took it?

020000000100666D5F3035385F30303134

00003000
Arisa
N-No... No, I don't want to... Mmm, this kind of... dirty\nplace... Ah, ah...
C01a07090020

00002000
Takumi
I mean, Arisa... If we were to do it the normal way, you\nmight climax before I even ejaculate, you know?

020000000100666D5F3035385F30303132

00003000
Arisa
Nnfu, ha...nku, s-so, that is...
C01a07090021

00002000
Takumi
However, if it's an inexperienced anus, there might not be\nmuch room to feel pleasure. But this tightness alone is\nenough to pass with flying colors.

020000000100666D5F3035385F30303135

00003000
Arisa
Nngh... Ah, fuu... Kuuhhh... Hm, ngmm...
C01a07090022

00002000
Takumi
Besides... isn't it not just all about the pain?

0300191000000F275345485F565F30315F5830325F41

020000000100666D5F3035385F30303133

00003000
Arisa
Hah, hah, ngh... Wh-what... ahioh! Hah, ngha!
C01a07090023

00000000
As I pulled back slightly and lightly circled around the\nshallow part, Arisa's butt trembled involuntarily and she\nmoaned obscenely.

0300191000000F275345485F565F30315F5830315F41

00002000
Takumi
Hey, even if it's just a little bit, aren't you feeling good\nfrom the anal stimulation?

020000000100666D5F3035385F30303135

00003000
Arisa
No... ngh, th-this... ah, ha, ah... d-don't say it...\nnnfuu...
C01a07090024

00000000
With an unbearable expression, Arisa lowered her face and\nshook her head at the mention of shame.

00000000
Even in a situation like this, you've become quite modest, \nhaven't you?

00000000
"Indeed, this submissive expression covered in shame suits\nArisa well."

00000000
Arisa shows her best reaction when she is oppressed like\nthis, but her devoted and affectionate figure is not bad\neither.

00002000
Arisa's father
W-What are you doing... something like this...

00000000
On the other hand, the ones who were dumbfounded were the\nmembers of the Kisshouji family in the gallery.

00000000
Among them, they had very normal sex, and Arisa came before\nI ejaculated, so it was a failure... That's the image you\nhad, right?

00000000
However, I'm at a loss as to what to do with this anal\nthrusting that goes against such a simple prediction.

00002000
Takumi
Please watch closely. This is an exam, so we need someone to\nwitness it.

00002000
Arisa's father
...Uh, um...

00002000
Takumi
Hehe, did you suddenly become worried? You were\nunderestimating Arisa, weren't you?

00000000
With a smirk on my face, I continue to thrust leisurely, \nenjoying Arisa's father's discomfort.

0300D21000000F275345485F505F353031

0300191000000F275345485F565F30315F4930315F41

020000000100666D5F3035385F30303131

00003000
Arisa
Ngh, ah, hah, hi! Ahh... i-it's tight... mmm, your d-dick...\nit's so strong...
C01a07090025

00002000
Takumi
But even with a girl like her, she can be useful. Arisa is\nan excellent woman who can collect my semen even from her\nasshole.

00000000
While enjoying the sound of Arisa's voice as she still\nwavers between agony and pleasure, I gradually increase the\nsize of my strokes.

00000000
I pull my hips back smoothly, making sure to witness the\nample intestinal fluid coating my shaft, and once again\nplunge deeply into the rectum.

00003000
Arisa
Ngh, ah! Ahh... hah, ngh... haa, nnghhh!
C01a07090026

00002000
Takumi
Oh... I wonder if Arisa is gradually getting used to being\nass-fucked?

00003000
Arisa
Ah... fuu... nkuu... th-that... kind of... thing...
C01a07090027

00002000
Takumi
But, the juices are dripping more and more from your pussy.\nThis drool... it's proof that you're feeling it from being\nfucked in the ass, right?

00003000
Arisa
Ahh! Ah... not there... don't...
C01a07090028

00000000
I thrust my middle finger firmly into her slit, and\nimmediately, a generous amount of love juice clings to my\nfingertips.

00002000
Takumi
So, what's this? Look, isn't it asking for you to spread it\naround the anus?

00003000
Arisa
N-No... Ahh... that... I want it... in my pussy... Just\nthat... Ahh!
C01a07090029

00002000
Takumi
But, the asshole that swallowed my dick is trembling\nhappily. Look, I'll spread it around from the gaps for you.

00003000
Arisa
Ah, hi-, hahi-, don't, don't do that... ah, no, ahhh!
C01a07090030

00000000
Despite shaking her head and resisting, Arisa couldn't stop\nher moans of pleasure from the anal stimulation.

0300E210

0300191000000F275345485F565F30315F5830315F41

00002000
Takumi
Hmmm... If you're feeling it too much and climaxing before\nme, that might be a little troublesome.

00000000
I temporarily stop thrusting as Arisa's voice, filled with\nfriction, increases, and I give her butt a firm smack.

03008C0000000F2753455F6230325F30303033

020000000100666D5F3035385F30303137

020000000100666D5F3035385F30303131

00003000
Arisa
Kyaa!?!
C01a07090031

00000000
Arisa couldn't help but turn around at the resounding sound\nof a spanking.

020000000100666D5F3035385F30303134

00003000
Arisa
Wha...what are you...
C01a07090032

00002000
Takumi
If you climax before ejaculating, Arisa will remain\nunsatisfied, you know? Is that okay with you?

020000000100666D5F3035385F30303135

00003000
Arisa
That is... Ahh, *moan*!
C01a07090033

03008C0000000F2753455F6230325F30303033

020000000100666D5F3035385F30303231

020000000100666D5F3035385F30303331

00000000
Once again, I give her butt a firm smack, causing it to jolt\nand her butt to lift up.

00002000
Takumi
Is it okay for you to feel more pleasure than me while I\ncollect semen?

020000000100666D5F3035385F30303330

00003000
Arisa
Nghh! S-Sorry... Ahh... F-Forgive me!
C01a07090034

00000000
Arisa, who had always maintained her integrity, had been\nsuppressing her strength since regressing to a childlike\nstate, and words of apology spilled out as if pleading.

00002000
Takumi
Did you turn red a little? Did it hurt?

020000000100666D5F3035385F30303331

00003000
Arisa
Haa... Ahh... Ku... I-It's... okay...
C01a07090035

00000000
The handprint that had turned bright red was traced gently, \ncausing Arisa to squirm and wriggle uncomfortably.

00000000
While still having a meat rod in her rear hole, spanking her\nwith no room to spare.

00000000
But Arisa was strong there, even though it shouldn't have\nbeen okay.

00002000
Takumi
But when you tighten your butt, it also tightens around my\ndick. Shall I make you twitch like this?

03008C0000000F2753455F6230325F30303033

020000000100666D5F3035385F30303236

020000000100666D5F3035385F30303331

00003000
Arisa
Nghii! Ah, aah, ha, naaaah!
C01a07090037

00000000
Continuing to slowly dig into the anal cavity, I proceed to\nspank her butt.

020000000100666D5F3035385F30303239

0200EF10054563735F4E6176695F303035

00003000
Arisa
Nghh, ha, aahhh... s-stop... no... stop...!
C01a07090038

0200EF10054563735F4E6176695F303034

00000000
Despite shaking her head and resisting, Arisa's anal\ncontractions continue without stopping.

0200EF10054563735F4E6176695F303033

00002000
Takumi
That's it... Keep going... Mmm, hehe, ahh... Here it comes, \nhere it comes...

0200EF10054563735F4E6176695F303032

00003000
Arisa
Hah, nghh, ah, ahii!
C01a07090039

0200EF10054563735F4E6176695F303031

00000000
I surrendered myself completely to the sensation of being\ntightly squeezed and intoxicated by the wriggling of her\nunexplored asshole, and I let myself be carried away in an\ninstant.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035385F30303333

00003000
Arisa
Ah... Hiaaaaaan!
C01a07090040

00002000
Takumi
Mmm... *sigh*... Hehe, I guess I got squeezed after all.

00000000
In the extremely lewd and tight contractions of her small, \nsinful cavity, anal ejaculation is fully achieved.

00002000
Arisa's father
I-Impossible...! Something like that, it can't be true...!

00000000
And in the midst of the chaos, Arisa's father, unable to\nbear the unexpected turn of events, raised his voice in\ndisbelief.

00002000
Takumi
What does that mean? Don't tell me there was cheating in\nthis exam?

00002000
Arisa's father
Guh... That is... However...

00000000
It appears that, on the surface, it is being portrayed as an\nexam that the Kisshouji family set up.

00000000
Of course, that was due to my conditioning, but precisely\nbecause of that, Arisa's father couldn't cope with the\ndissonance between his image and reality.

00002000
Takumi
Just so you know, this isn't over yet, you know? The real\ndeal starts from here with Arisa's asshole.

00002000
Arisa's father
W-What... I-I just... came...

00002000
Takumi
Just the first shot. Now, shall we continue, Arisa?

0300D21000000F275345485F505F353031

0300191000000F275345485F565F30315F4930315F41

020000000100666D5F3035385F30303337

00003000
Arisa
Ahh!? Ahh, no... not again... hii!
C01a07090041

00000000
Arisa, who had just caught her breath after the unfamiliar\nanal sex, was startled as the throbbing piston returned once\nagain, causing her body to jerk.

00002000
Takumi
Once semen comes out once, it becomes lubricant, you know.\nLook, you'll feel much better, won't you?

020000000100666D5F3035385F30303335

00003000
Arisa
Ngh... Haa... No, not like this... Ahh... G-Grinding... It's\nintense!
C01a07090042

00000000
While it's true that the sliding has improved, the\nstimulation of having my rectal mucosa handled forcefully is\nsomething I still can't possibly get used to.

00000000
Arisa could only endure the approaching pain and pressure, \nbiting down on her teeth, while displaying a bittersweet\nexpression of pleasure.

020000000100666D5F3035385F30303337

00003000
Arisa
Nnfu, ku, ahh, fu... nghh, just a little more... g-gently...
C01a07090043

00002000
Takumi
Huh? Can't you help but feel overwhelmed by the sensation in\nyour asshole?

00003000
Arisa
Th-That's right... ngh, ah! Y-Yes! Ahh, my asshole... it\nfeels too good!
C01a07090044

00000000
Arisa, feeling submissive, shook her head obediently, \nthinking that there was no other choice but to yield to me.

00000000
I become aware of my dark desires being fulfilled as they\noverlap with Arisa's moans, filled with a wet and sticky\nsound.

00000000
Ah, I should have done it like this from the beginning.

00000000
Only by thoroughly humiliating her can Arisa shine\nbeautifully and fulfill my twisted desires.

00002000
Takumi
I see... It seems like we still didn't have enough lubricant\nafter all.

020000000100666D5F3035385F30303336

00003000
Arisa
Ah, fu, ngh... eh...?
C01a07090045

0200EF10054563735F4E6176695F303035

00002000
Takumi
I should have ejaculated more to make sure it doesn't hurt.\nI'm sorry, I didn't realize.

0300D21000000F275345485F505F353033

0300191000000F275345485F565F30315F4930335F41

0200EF10054563735F4E6176695F303034

00003000
Arisa
Nghh!? No, it's not like... ah, ah, nghh!
C01a07090046

0200EF10054563735F4E6176695F303033

00002000
Takumi
It's okay... The next one is coming soon. After all, this\nexquisite asshole... I should have used it sooner.

020000000100666D5F3035385F30303337

0200EF10054563735F4E6176695F303032

00003000
Arisa
H-Hnff, Kuhh, Ahh, no... again... I can't take any more of\nyour dick...!
C01a07090047

0200EF10054563735F4E6176695F303031

00000000
While conquering Arisa, who is becoming more and more\ndisheveled, from behind, I unhesitatingly surrender myself\nto the new sensation gathering in my crotch.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035385F30303433

00003000
Arisa
Nhihh!? It's hot... Uuunnghh!
C01a07090048

00002000
Takumi
Hehe, the second shot~

00000000
Arisa arches her back once again, letting out a beast-like\nscream as my semen explodes inside her.

00000000
The members of the Kisshouji family are watching in\nastonishment as the unfamiliar filthy hole is rapidly\ndeveloped and squirts out a stream of fluid.

00002000
Male B
...Gulp...

00002000
Takumi
*sigh*... Look, Arisa. Your family members are getting\nexcited watching you drink semen from your asshole.

00003000
Arisa
Nghh... Fuu, ahh... No... Ahh... Nn...
C01a07090049

00002000
Takumi
It's okay. I know my dick is really hard, but I won't let\nanyone else inside you. You can relax and enjoy it.

00000000
I wonder how much of a salvation my words will truly be.

00000000
However, in response to my words, Arisa's asshole twitched\nand tightened around my cock as if she was properly drinking\nsemen.

00002000
Takumi
Nn, ku... Maybe this wasn't so bad after all?

020000000100666D5F3035385F30303430

00003000
Arisa
Nn... Ha, ah... Ah, ha, aahh...
C01a07090050

00002000
Takumi
Well then, let me make you feel even better like this. Here\nwe go!

03008C0000000F2753455F6230325F30303033

020000000100666D5F3035385F30303436

020000000100666D5F3035385F30303431

0300D21000000F275345485F505F353032

0300191000000F275345485F565F30315F4930325F41

00003000
Arisa
Nhihh! Ahh, again, my butt, aahh!
C01a07090051

00000000
Without even giving her a chance to settle down, the\nthrusting resumes accompanied by a slap across the face.

00002000
Takumi
Once this much comes out, the piston will become quite\nsmooth, right? How does it feel to awaken to a new pleasure?

020000000100666D5F3035385F30303432

00003000
Arisa
Hah, hi-, ahioh... It's strong... Nafu, stop... It feels so\ngood... I can't resist anymore!
C01a07090052

00002000
Takumi
But, hasn't your asshole stopped twitching? Maybe you've\nunexpectedly gotten hooked on getting your butt slapped, \nhuh?

03008C0000000F2753455F6230325F30303033

020000000100666D5F3035385F30303531

020000000100666D5F3035385F30303536

00003000
Arisa
Ngh! It's different, ah, ha, my butt is loosening up, aah, \nit's going in and out!
C01a07090053

00000000
Even when the spanking subsides, Takumi doesn't give Arisa's\nanus a chance to rest, immediately resuming the anal piston.

00000000
However, the hole that was initially tight and constricted\nhas been sufficiently stretched and now provides a pleasant\nresistance. It's doing a good job as a moderate source of\nstimulation.

00002000
Takumi
Mmm, it's the best asshole. You can come as much as you want\nnow, since you've fulfilled your role as a masturbatory\nhole.

020000000100666D5F3035385F30303535

00003000
Arisa
Hah, hi-, ahh... again... it's going in... aah, this is...\nah, I'm going crazy!
C01a07090054

00002000
Takumi
Let's make you cum, let's make the Kisshouji family's young\nlady get her asshole drilled and squirm in pleasure, and let\nthe people in your household see it too.

020000000100666D5F3035385F30303538

00003000
Arisa
Ah, nheaa! It's, ah, right here, it's sensitive... nhaa, my\nbutt...!
C01a07090055

00000000
When I consciously focused my gaze on her, Arisa's body\nburned even hotter, and her anus tightened unconsciously, \ntwitching.

00000000
My heart hasn't caught up yet, but my body has fully adapted\nto anal sex and is bringing pleasure to my cock.

00003000
Arisa
Nhiya, aah, it's hot... ha, hyu, even though it's tight...\nnn, it feels like this... ah, aahh...
C01a07090056

00002000
Takumi
Your pussy juice is like a flood. It's proof that you're\nfeeling it from behind, right?

020000000100666D5F3035385F30303537

00003000
Arisa
Ah, aahh... I-I can feel it... ah, my butt... it feels so\ngood...!
C01a07090057

00002000
Takumi
Hehe, that's right. Now... I'll make you drink it all up.\nMake sure to tighten that asshole properly!

03008C0000000F2753455F6230325F30303033

020000000100666D5F3035385F30303630

020000000100666D5F3035385F30303535

00003000
Arisa
Hyahii! H-Himafuu! M-My a-asshole, it's twitchinggg!
C01a07090058

00000000
Arisa has no choice but to scream loudly in ecstasy, like\nspurring a horse forward with a whip.

00000000
While trembling and making indecent sounds with the back-\nand-forth movement of her thighs in a crawling position, she\nmoans and sticks out her tongue in a sloppy manner.

00003000
Arisa
Fuh... ah... nhaaa... ha... ahhh...!
C01a07090059

0200EF10054563735F4E6176695F303035

00002000
Takumi
Now... I'll give you one more shot deep inside. The most\noutstanding ass onahole, cum for me!

0300D21000000F275345485F505F353033

0300191000000F275345485F565F30315F4930335F41

03008C0000000F2753455F6230325F30303033

020000000100666D5F3035385F30303533

020000000100666D5F3035385F30303538

0200EF10054563735F4E6176695F303034

00003000
Arisa
Kuhii! Fuhii, ah, stop... no, please don't... it's too much!
C01a07090060

0200EF10054563735F4E6176695F303033

00000000
As her beautiful red ass clenches and spasms with each hard\npiston thrust while spanking her butt cheeks.

0200EF10054563735F4E6176695F303032

00000000
The simultaneous contraction of the revisited anus became\nthe final trigger.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Nnn... with this... it's all of it!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035385F30303638

00003000
Arisa
Hah... ah... my butt feels so good, nnghhh!
C01a07090061

00000000
Every last drop is released, as the third ejaculation is\nachieved deep within her rectum.

00000000
Arisa finally let out a scream of climax in the overwhelming\npleasure that washed away all the pressure and pain.

00002000
Takumi
Fuuu... It's the best, Arisa. You've proven that not only\nyour pussy, but also your butt can collect semen properly...\nNnnn...

00003000
Arisa
Hah... nghh... it hurts... please... stop...
C01a07090062

00000000
Furthermore, the remaining amount deep inside was poured in, \nand Arisa no longer had any room to nod.

00002000
Takumi
Phew, it was a bit intense, huh? Well, it's a once-in-a-\nlifetime test after all.

0300C21000000F275345485F495F323031

020000000100666D5F3035385F30303733

00003000
Arisa
Nhaa...huh...haaaaa...
C01a07090063

00000000
The meat rod slid out smoothly, and immediately, fresh white\nliquid gushed out forcefully in reverse flow.

00000000
I will show Arisa's fathers her exposed and uncloseable\nanus.

00002000
Takumi
Have you fully understood Arisa's excellence to the point\nwhere you are no longer a concern?

00002000
Arisa's father
No... Th-this is... It must be a mistake... There's no way\nsomething like this could happen...

00002000
Takumi
Haa... So you're the type of person who isn't very flexible, \nhuh? Normally, people would handle things more adaptively...

00000000
I never expected you to be influenced by mind control to\nthis extent.

00000000
It was a bit anticlimactic, but considering what lies ahead, \nit might be easier to handle.

00002000
Takumi
I see... Well, considering what lies ahead, could you both\nbe a bit more cooperative and move according to my\nconvenience?

00000000
In front of the group whose intensity has completely faded, \nI prepare the music box once again.

00002000
Takumi
Hehe... If we're going to do it, why not go beyond just\nschool... It might be more interesting to try various other\nplaces too.

00000000
I couldn't suppress the laughter welling up inside me in the\nface of the desire that continues to expand.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

