05004100BF02

0500510097448F4782C88341838A835482CC90B889748DCC8EE6

03001000

020000000100626C

0300000000000F2742474D3038

0200000001004247303530305F62

00000000
よく考えれば、それは当然の帰結だった。

00000000
アリサは、マインドコントロールを以て学園支配を目論み、いずれは吉祥寺家をも乗っ取る算段まで立てていた。

00000000
だが、そのオルゴールによる実効支配は、大っぴらなものではなく、何度かの実験を経て慎重に行われていた筈。

00000000
つまり、外部の人間には知らせず、アリサと友里子……二人だけが知る切り札として使われていた訳だ。

00000000
言い換えれば、それは吉祥寺家にとっても、オルゴールの存在は知られていなかったということだった。

00000000
アリサの母親が妾となった時に、その家の素性にまで気を回さなかったのか、或いは取るに足らぬ存在だと認識していたか。

00000000
とにかく、不意を打ってしまえば、彼らにも付け入る隙は十分にあったのだ。

0200000001004247303530305F62

0200BC000100012C666D5F433031625F30335F305F305F305F30312F2D3234352F302E37352F302E3735

00003000
アリサ
……あ…………
C01a07030001

00002000
アリサの父
……んむ…………

00002000
男Ａ＆Ｂ
………………

00000000
片耳に高揚感たっぷりの音楽を聴きながら、僕は見慣れた宙空を向いた脱力状態の４人の姿に口元を歪めた。

00000000
いちかばちかの試みは、ものの見事に功を奏し、僕の刷り込みを待つ状態が出来上がる。

00002000
＄β
さて……どうしたものかな。適当に追い返す為の価値観を与えてもいいだろうけど……

00003000
アリサ
…………
C01a07030002

00000000
くたりといつものように命令を待つアリサの姿を見ていると、ムラっとそれだけでは終わらせたくない気持ちが広がっていく。

00002000
＄β
要は……アリサのお父さんが男尊女卑で、アリサのことも認めていない……それが一番の思考原理になってるんだよね

00000000
だとすれば、与えるべき指示は徐々に見えてくる。

00000000
我ながら歪んだ思考にほくそ笑みながら、僕は少しずつ条件の設定を始めた。

00002000
＄β
まず皆さん、最初に確認しておくことがあります

00002000
＄β
吉祥寺家の人間は実力主義。その人間の価値は、血筋だけでなく明確な実力によるもの……そうですね？

00002000
アリサの父
……無論だ……

00003000
アリサ
ええ……そうですわ……
C01a07030003

00000000
それは、ある意味吉祥寺家の共通見解なんだろう。同時に頷く二人に思わず苦笑する。

00000000
もっともアリサの父親にとっては、そこに性別も加える必要があるんだろうが。

00002000
＄β
その能力を測る手段は、男女それぞれありますが、女性は男から精液を搾り取れるかどうか……それが判断基準です

0200BC000100012C666D5F433031625F30335F305F305F305F30332F2D3234352F302E37352F302E3735

00003000
アリサ
……はい……精液を搾り取れるかどうかが……判断基準です……
C01a07030004

00002000
アリサの父
む…………そう、だった……な

00000000
アリサは迷いなく、そして父親も僅かに戸惑いながら、こっくりと頷いた。

00002000
＄β
アリサは、男の精液を上手く採取出来ないから、あなたは父親としてアリサが落ちこぼれだと判断している……そうですね？

00002000
アリサの父
……そうだ……こいつは、吉祥寺家の落ちこぼれだ

00000000
普段の思考と、マインドコントロールによる思考を紐付けてやると、違和感も少なく、すぐに父親は頷いた。

00002000
＄β
あなた達がここに来たのは、アリサの理事長としての資質を確かめるため。その為に、アリサの試験を行うつもりでした

00002000
＄β
アリサは男を射精させる能力に劣る……そう判断したら、理事長失格の烙印を押すつもりでした

00002000
アリサの父
……あぁ、こいつに理事長の権限を与える必要はなかった……無能なのだからな……

0200BC000100012C666D5F433031625F30335F305F305F305F30312F2D3234352F302E37352F302E3735

00003000
アリサ
…………っ……
C01a07030005

00002000
＄β
ですが、もしアリサが精液採取出来た場合、その能力は吉祥寺家の誰よりも優れていると判断されます

00002000
＄β
当然、理事長の地位も相応しいものであり、余計に口を挟むことは出来ません

00002000
＄β
僕は、試験の為に呼び出された人間で、僕の行動は、全て試験の為に必要なものです。何もおかしいことはありません

00002000
＄β
今から僕が手を叩くと、あなた達は意識を取り戻し、僕に試験を始めることを要求します。試験の結果は絶対です

00002000
＄β
では、行きますよ？　いち、にの……さんっ！

0300000000000F2742474D3038

03008C0000000F2753455F6230325F30303032

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00002000
アリサの父
うっ…………

00003000
アリサ
あっ…………
C01a07030006

00000000
パチンと手を叩くと、一瞬のめまいがアリサ達を襲ったのか、親子は揃って小さく首を振る。

00000000
その後ろに控える部下達も、同じような状況で、自分の状況認識に時間を掛けていた。

00002000
＄β
失礼します。試験の準備が整いましたが……どうかされましたか？

00002000
アリサの父
試験の準備……？　んむっ……あぁ、そうだったな……

00000000
自分が何をしていたかを思い出し、アリサの父親は不敵に笑った。

00002000
アリサの父
いつまでも話をしていても埒があかん。さっさと試験を始めようじゃないか

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
アリサ
試験ですって……？
C01a07030007

00002000
アリサの父
決まっているだろう。精液採取の試験だ。その為に、この男が呼ばれたのだろう？

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
アリサ
……それ、は……
C01a07030008

00002000
アリサの父
ふん、試験と聞いて怖じ気づいたか。だから貴様は無能なのだ

00000000
一方的に話を進めるアリサの父親に、当のアリサは戸惑いを隠せないようだった。

00002000
＄β
大丈夫だよ、アリサ。君は無能なんかじゃない。それを、今から証明してみせるんだ

00002000
アリサの父
ん……？　学生風情が、中々知った風な口をきくじゃないか。口先だけならどんな無能でも吠えられるものだがな

00002000
＄β
もちろんですよ。行動に勝る証明はない。ですから、今からそれを見せてあげますよ

00002000
アリサの父
何……？

00002000
＄β
アリサがどれだけ優秀か……そう、あなたがたなんかよりずっと優れているということを示してあげると言ってるんです

00000000
少し不安そうにこちらを見るアリサの後ろに周り、そっと肩を叩いてやる。

0300000000000F2742474D3038

020000000100666D5F3035345F30303031

00003000
アリサ
あ……あなた……
C01a07030009

00002000
＄β
大丈夫、自分の力を信じるといい

020000000100666D5F3035345F30303034

00003000
アリサ
…………はい
C01a07030010

00000000
ずっと精液採取について、無能の謗りを受けていたアリサが父親を前にして不安になるのは無理もない。

00000000
だが、僕の言葉をアリサはすんなりと受け入れ、いつもの覇気に満ちた表情に戻った。

00002000
アリサの父
ふん……面白い。そこまで言うのなら、見せてもらおうじゃないか

00002000
アリサの父
出来もしないことを公言して恥をかくのは自分なのだからな。せいぜい無様にあがいてみせるがいい

00000000
一体、彼の中では新たにどのような価値観が形成されて、これだけ根拠なく自信を持てるんだろうか。

00000000
密かに苦笑しながらも、とにかくチャンスが与えられたのは確かだった。

00002000
＄β
じゃあ、もし上手く射精へと導けたら、学校のことも考えてくれるってことで

00002000
アリサの父
分かっている。御託はいいから、さっさとしたらどうだ

00000000
自分が違う土俵に乗っていることも知らず、父親は傲慢に腕組みをしてアリサを睨みつけた。

00002000
＄β
はいはい、それじゃ早速始めましょうか

00000000
ニヤリと笑うと、僕はするりとアリサのショーツを下ろし、片手で押さえ込みながらスカートをたくし上げた。

03008C0000000F2753455F6130395F30303031

020000000100666D5F3035345F30303130

00003000
アリサ
あっ…………
C01a07030011

00000000
秘めておくべき場所が男たちに、しかも一人は実の父親に晒される。

00000000
普通であれば背徳極まりない光景に、アリサの顔にはさっと赤みが差していく。

00002000
＄β
ふふ……緊張してる？　リラックスだよ、アリサ

020000000100666D5F3035345F30303037

00003000
アリサ
は、はい……大丈夫……ですわ……
C01a07030012

00000000
僕の言葉に多少の強がりもあるだろうが、アリサはしっかりと頷き、手で恥ずかしい場所を隠す真似はしなかった。

00002000
アリサの父
………………

00000000
アリサの父親は眉根一つ動かさず、娘の姿を見つめている。

00000000
マインドコントロール通り、理事長室にいる人間は、どんな行為でも疑問も違和感も抱かないようになっている。

00000000
だが、そうと分かっていても、男たちに見せつけるシチュエーションは興奮を催すものに違いなかった。

00002000
＄β
僕も、もうこんな状態だよ。ほら……

020000000100666D5F3035345F30303134

0300191000000F275345485F565F30315F5930315F41

00003000
アリサ
あっ……んくっ、オチンポ……もう、こんなに……
C01a07030013

00000000
そそり立つ肉棒をアリサの股間に挟み込み、ゆっくりと腰を前後させていく。

00000000
ちょうど割れ目の部分を幹がくすぐり、それだけでアリサも悩ましい吐息を漏らしてしまう。

00002000
＄β
すぐ濡れて来たじゃない。準備万端って感じだね

00003000
アリサ
は、はい……んっ、擦って下さい……は……んぁ……
C01a07030014

00000000
頷くアリサに、僕は本格的に素股を開始する。

00002000
アリサの父
何だ……？　このまま入れずにするつもりか？

00002000
＄β
だとしたら、どうです？

00002000
アリサの父
ふん……いかにも無能らしい選択だな。そんなことで、男が射精すると思っているのか？

00000000
脳内で、自然にセックスのイメージを抱いていたのか、セオリーとは違う動きにアリサの父親はほくそ笑む。

00002000
＄β
気にすることはないよ、お互いに気分を高め合っていこうね

0300D21000000F275345485F4B5F333031

0300191000000F275345485F565F30315F5830315F41

020000000100666D5F3035345F30303137

00003000
アリサ
はい……んっ、ぁ……
C01a07030015

03008C0000000F2753455F6130395F30303031

020000000100666D5F3035345F30303230

00000000
するすると前をはだけ、今度はたわわな膨らみをあらわにさせる。

00000000
手は迷いなく先端へと進み、綺麗なピンクをぎゅっと押しこむ。

00003000
アリサ
は……んぁぁ……あっ、ふっ……
C01a07030016

00002000
＄β
乳首がいい具合にしこって来たね。なかなか捏ねがいがあって、楽しいよ

020000000100666D5F3035345F30303231

00003000
アリサ
あぁ……それは、んっ、ふっ……ドキドキして……んんっ！
C01a07030017

020000000100666D5F3035345F30303237

00000000
一瞬遮るように僕の手を掴むアリサだったが、すぐに思い直してそっと添えるだけになる。

00000000
それをＯＫと判断し、僕はぐにゃりと指をめり込ませながら、同時に素股の勢いも強めていく。

020000000100666D5F3035345F30303330

00003000
アリサ
はっ……んっ、あっ、ふっ……はぁん……あっ、んぁ……
C01a07030018

00002000
＄β
まだ、少し身体が緊張してるみたいだからね。リラックスする為に、おっぱいをほぐしてあげないとね

020000000100666D5F3035345F30303236

00003000
アリサ
んふぅ……そんなこと言って……ただ、揉みたいだけじゃありませんの……？
C01a07030019

00002000
＄β
そうとも言うかなぁ。何せ柔らかいし、乳首はエッチだしね

020000000100666D5F3035345F30303237

00003000
アリサ
あんっ、あふっ……あぁ……乳首……くりくり……んんっ、あふぅっ……
C01a07030020

00002000
＄β
アリサが気持ちよくなれば、僕もそれだけ射精しやすくなるからね。どんどん感じて、準備していこう

020000000100666D5F3035345F30303330

00003000
アリサ
は、はい……あぁ……んっ、はふっ、あ……んぅぅんっ……！
C01a07030021

00000000
すっかりと僕にされるまま身を委ね、声の乱れも徐々に大きくなっていく。

00002000
アリサの父
ふん……もう喘ぎおって。その程度で、男を射精させられるものか

00000000
ここぞとばかりに、アリサの父親は馬鹿にしきった顔を見せる。

00002000
アリサの父
やはり貴様のような無能に下手に権限を与えるものではなかったな。もういいだろう、時間の無駄だ

03002910

0300E210

020000000100666D5F3035345F30303238

00003000
アリサ
っ……
C01a07030022

00000000
罵倒の言葉に、アリサは思わず顔を俯ける。

00000000
悔しさよりも悲しみの方が先に立つような、そんな表情に、僕は優しくアリサの頭を撫でてやる。

020000000100666D5F3035345F30303334

00002000
＄β
大丈夫……心配ないよ。もうすぐ何もかも変わるからね……

020000000100666D5F3035345F30303336

00003000
アリサ
あっ……んっ……は……ふぁ……
C01a07030023

00002000
＄β
アリサは、ちゃんと太ももを締め付けて

020000000100666D5F3035345F30303335

0300D21000000F275345485F4B5F333032

0300191000000F275345485F565F30315F5830325F41

00003000
アリサ
は、はい……んっ……あっ、く……
C01a07030024

0200EF10054563735F4E6176695F303035

00000000
優しく抱きすくめながら命令すると、アリサは素直に頷き、きゅっと太ももを寄せて来る。

0200EF10054563735F4E6176695F303034

00002000
＄β
そう、それでいい。ふふ……来た来たっ……

0200EF10054563735F4E6176695F303033

00000000
少しずつペースアップするピストンに、ずりゅずりゅと生々しい音が増していく。

0200EF10054563735F4E6176695F303032

00000000
いつもならもう少し踏ん張るところだが、今日は堪える理由も何もない。

0200EF10054563735F4E6176695F303031

00002000
＄β
こいつが、答えですよ……んっ……むぅぅっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035345F30303339

00003000
アリサ
は……んんんんんっ……！
C01a07030025

00000000
ぎゅっと太ももをキツく閉じ合わせ、その肉圧の心地よさに勢いよく射精する。

00002000
アリサの父
なっ……何だとっ！

00002000
男Ｂ
まさか……

00000000
その瞬間、余裕たっぷりに嘲りを見せていたアリサの父親達の表情が一変した。

00000000
例えじっくりとした素股であっても、刺激が集まれば射精に至るのは自然なことなのだが、まるで想定外という様相だ。

00002000
＄β
ん……ふぅぅ……いやぁ、もう少し粘りたかったけど、駄目だったなぁ

00002000
アリサの父
馬鹿な……これは何かの間違いだ……あいつにそんなことが出来るわけが……

00002000
＄β
それはどういう意味ですか？　まさか、この試験に不正があったとでも？

00002000
アリサの父
む……い、いや、そんな筈は……だが、まさか……

00000000
この試験は吉祥寺家の方が抜き打ちで仕込み、アリサに工作をする余裕などないという認識になっている。

00003000
アリサ
はぁ……はぁ……んっ、あ……ふぁ……
C01a07030026

00002000
＄β
驚かれてるようですが、まだ試験は終わりじゃありませんよ？　まだまだ、精液を搾り出せるようですからね

00000000
絶句する父親たちにニヤリと笑いながら、僕はまだまだ萎えない勃起を改めて前後させていく。

00002000
アリサの父
ま、まだ出す……？　ど、どういうことだっ！

00002000
＄β
どうもこうも、こんな魅力的なボディを前に、一発で終わるなんてその方がありえないでしょう？

0300D21000000F275345485F4B5F343031

0300191000000F275345485F565F30315F5830315F41

020000000100666D5F3035345F30303432

00003000
アリサ
は……ぅんっ、あっ……そこはぁ……ふぁんっ……
C01a07030027

00000000
尖った乳首をコリコリと転がしつつ、続けて腰を動かし続ける。

00000000
ぐにゅっとおっぱいの感触を楽しみながら、僕はふぅっとアリサの耳元に息を吹きかける。

020000000100666D5F3035345F30303338

00003000
アリサ
ひゃ……んんっ……くすぐったいですわ……んふっ……
C01a07030028

00002000
＄β
アリサも気持ちよくなっていかないとね。もちろん、まだ続き……出来るでしょ？

020000000100666D5F3035345F30303339

00003000
アリサ
あ……んっ、は、はい……しっかり搾り取るようにしますので……は……んんっ、感じさせて下さいませ……あんっ
C01a07030029

00000000
ぎゅっとおっぱいを押し潰され、アリサは艶めかしい吐息を漏らす。

00002000
＄β
乳首感じてる？　もっと強くしてあげようか？

0300191000000F275345485F565F30315F5830325F41

020000000100666D5F3035345F30303432

00003000
アリサ
んっ……あふっ、か、感じてます……んっ、強さは……今……くらいでも……あ、ひんっ！
C01a07030030

00000000
さっきまでは大分緊張もしていた身体も、僕を射精に導けて安心したのか、かなりリラックスしたものになって来た。

00000000
もう父親が見ているという意識もあまりなく、指先の蠢きに感じるまま声を上げ始める。

00002000
＄β
ふふっ、いい声いい声。可愛いよ、アリサ

020000000100666D5F3035345F30303431

00003000
アリサ
あ……んんっ、はぁ……ふっ、あ、ありがとうございます……んっ、わ、私も……
C01a07030031

00000000
頭を撫でられ、少しはにかんだ表情で微笑みながら、アリサはそっと勃起に手を伸ばす。

020000000100666D5F3035345F30303437

00002000
＄β
おっ……直接してくれるのかな？

020000000100666D5F3035345F30303434

00003000
アリサ
は、はい……拙いですが……どうか、オチンポ感じて下さい……
C01a07030032

00000000
ほうっと息をつきながら、アリサは脈打つ勃起をさすり始めた。

00000000
あくまでもメインは素股で、本気の手コキじゃない。それでも微妙な亀頭への刺激は、たちまち次の快感となって全身に広がる。

00002000
＄β
んっ、すべすべの手も気持ちいいよ。このまま、この手に出しちゃっていいのかな？

00003000
アリサ
は、はい……いつでも大丈夫です……あなたの熱いザーメン……手のひらにべっとり浴びせて下さい……
C01a07030033

00000000
また射精が近いことを感じ取り、アリサはそっと優しく包み込むようにして、亀頭に手のひらを被せて来る。

0200EF10054563735F4E6176695F303035

00000000
受け入れ口が出来たことを意識して、僕の腰つきも止まらない。

020000000100666D5F3035345F30303435

0300D21000000F275345485F4B5F343032

0300191000000F275345485F565F30315F5830335F41

0200EF10054563735F4E6176695F303034

00003000
アリサ
あっ、んっ、あぁっ、オチンポ……挟まってるの、は、激しく……んっ！
C01a07030034

0200EF10054563735F4E6176695F303033

00002000
＄β
もうすぐだよ、アリサがどれだけ優れた人間なのか、間抜け面で見てる奴らに思い知らせてやろうね

020000000100666D5F3035345F30303438

0200EF10054563735F4E6176695F303032

00003000
アリサ
は……あっ、はい……んんっ、下さい……精液……あっ、ビュルって……出してっ……！
C01a07030035

0200EF10054563735F4E6176695F303031

00002000
＄β
言われなくても……んっ、むっ……出るっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035345F30303531

00003000
アリサ
あぁっ……！　んっ……はぁぁ……あったかいの、い、いっぱい……！
C01a07030036

00000000
ビュクビュクと遠慮なく迸る二発目が、広げたアリサの手にたっぷりとぶちまけられる。

00002000
アリサの父
ま、まさか……ありえない……こんな短い間に続けてなど……！

00002000
＄β
……そこまで驚くことなのかなぁ

00000000
正直、マインドコントロールでは連続射精でそこまでショックを与えるような設定はしていなかった。

00000000
もしかしたらアリサの父親は、私生活では相当に性的に淡白なのか……女性蔑視にもその一面が影響してるのかも知れない。

020000000100666D5F3035345F30303534

00003000
アリサ
はぁ……はぁ……んっ、あぁ……こんなに、粘って……あぁ……んっ
C01a07030037

020000000100666D5F3035345F30303630

00000000
一方アリサは、もう我慢出来ないとばかりに、べっとりと手についた精液を口元に運び、ぺろりと舐めていた。

00002000
男Ｂ
……んくっ……

00000000
その色っぽい仕草に、後ろにいた吉祥寺家の人間も思わず見とれてしまってる。

020000000100666D5F3035345F30303537

00003000
アリサ
はぁ……はぁ……んっ、美味しい……れろ……ちゅぷ……
C01a07030038

00002000
＄β
まだ欲しいんじゃない？　もう少し量があった方が嬉しいでしょ

020000000100666D5F3035345F30303536

00003000
アリサ
んぁ……は、はいっ……もっと下さい。精液……いっぱい射精して下さいっ……
C01a07030039

00000000
精液を飲んでしまえば、いよいよアリサの発情も深まり、自分から求めるように腰を揺らし始める。

0300D21000000F275345485F4B5F343031

0300191000000F275345485F565F30315F5830325F41

020000000100666D5F3035345F30303435

00003000
アリサ
はぁ、んっ、あぁ……もっと、足を……締めた方がいいんですよね……？
C01a07030040

00002000
＄β
分かってきてるね。でも、あんまりキツいと出し入れ出来なくなるから、ほどほどでね

020000000100666D5F3035345F30303438

00003000
アリサ
はい……大丈夫ですわ……んっ、これ位で……んっ……！
C01a07030041

00000000
すぐそこに本物があるにも関わらず、擬似セックスの素股は楽しく、そして気持ちよかった。

00000000
今や、アリサの父親も、後ろに控える男たちも、どうしていいか分からぬまま、僕たちの行為を見守っている。

00003000
アリサ
あっ、あぁっ、はぁんっ……オチンポ……あぁ、太ももに擦れてますっ……あひっ、はっ、んんっ！
C01a07030042

00000000
そんな視線を意識しているのかいないのか、アリサは興奮にいよいよ喘ぎのトーンを増し、自らもおっぱいの快感に酔い痴れる。

00002000
＄β
ふふっ、大分余裕もないみたいだね。我慢しないでおっぱいでイッていいんだよ？

0300D21000000F275345485F4B5F343032

0300191000000F275345485F565F30315F5830335F41

020000000100666D5F3035345F30303435

00003000
アリサ
は……んんっ、あっ、ですけど……あっ、くぅう……
C01a07030043

00002000
＄β
もう僕は２回も出してるんだから。じゃあ、次の時に一緒にイく、それでどう？

00003000
アリサ
くぅんっ！　あっ……はいいっ、あっ……それならっ、は……んんっ！　イキますっ、あっ、んふぅんっ！
C01a07030044

00000000
やはり我慢していたのか、僕のＯＫサインに更にアリサの乱れが増していく。

0200EF10054563735F4E6176695F303035

00000000
割れ目からはじゅくじゅくと蜜が溢れ出し、前後運動の滑りを助け、コリコリの乳首は僕の手で淫らに伸び広げられる。

020000000100666D5F3035345F30303438

0200EF10054563735F4E6176695F303034

00003000
アリサ
はっ、んひっ、あひんっ、あぁっ、ダメです……こんな、あぁ、強くされたらっ、一緒より前にっ……あぁっ！
C01a07030045

0200EF10054563735F4E6176695F303033

00002000
＄β
大丈夫……僕もすぐだから……今のまま飛んでっ

0200EF10054563735F4E6176695F303032

00003000
アリサ
あぃんっ！　はっ、ひぃっ、イ、イキますっ、んぁぁっ、出してっ……あぁっ、私ももうっ、おっぱいイキますぅぅっ！
C01a07030046

0200EF10054563735F4E6176695F303031

00002000
＄β
んっ……くぅぅっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035345F30303636

00003000
アリサ
ふぁぁぁぁぁんっ！
C01a07030047

00000000
素股で揺れる肉棒から、三発目が勢いよく迸り、同時にアリサも絶頂に達した。

00000000
手のひらにたっぷりとぶち撒けられた白濁を、アリサはうっとりと見つめる。

020000000100666D5F3035345F30303633

00003000
アリサ
んっ……はぁ……はぁ、あぁ……またこんなに……あぁ……凄い……トロトロですわ……
C01a07030048

00002000
＄β
いいよ、どんどん舐めちゃって。アリサの大好物だもんね？

020000000100666D5F3035345F30303731

00003000
アリサ
はい……んっ、それでは……失礼します……れろ……んっ、はぁぁ……んっ……ちゅぷ……
C01a07030049

00000000
べっとりと手についた粘りを、我慢できないとばかりに舐めとると、アリサの肌は発情により紅潮していった。

00002000
アリサの父親
何故だ……何故……こんなことになっている……！

00000000
そして、未だ現状を認められないまま、混乱を深めていく吉祥寺家の面々。

00000000
試験の間の出来事は絶対である……そう分かっていても、どうしても納得がいかないという雰囲気だ。

020000000100666D5F3035345F30303732

00003000
アリサ
んちゅぷ……はぁぁ……美味しいです……
C01a07030050

00000000
そんな男たちを気に留めることもなく、手のひらにまみれた精液を舐め取りながら、アリサは優しい笑みを見せた。

00003000
アリサ
私でも、ちゃんと出来たんですね……ありがとうございます……
C01a07030051

00000000
成果を勝ち取ることが出来て、父親にどうだと胸を張るかと思いきや、アリサはまるでそちらに注意は向けなかった。

00000000
代わりに僕への感謝を口にして、そっと背中を僕の身体に預けてくる。

00002000
＄β
よく頑張ったね。最高だったよ、アリサ

00000000
その健気な姿に少なからず心を揺さぶられ、僕はそっとアリサの頭を撫でてやる。

00000000
と、同時に股間には再びムラムラと新たな力が宿り始めるのを自覚していた。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

