05004100BE02

050051008341838A835482F08B9682B7

0300000000000F2742474D3037

0200000001004247303530305F62

00002000
Takumi
I see... So I want to be with Arisa... Is that what it\nmeans?

00000000
If I were to admit it, the answer would be too simple.

00000000
Despite how much I hated Arisa, I found myself being drawn\nto her more and more.

00000000
I learned about Arisa's hidden past - the unfair treatment\nshe received as a child born out of wedlock and the lack of\naffection she didn't receive.

00000000
She realized that her twisted heart had transformed into\nhatred towards men, leading to our unfortunate encounter.

00000000
And thus, beyond the revenge carried out through mind\ncontrol, I was able to catch a glimpse of her true self.

00000000
"That might be something I created, a personality different\nfrom the real Arisa."

00000000
However, as I felt her devoted and selfless affection\ntowards me, without expecting anything in return, my heart\nwavered.

00000000
I don't want to break this relationship... Towards Arisa, \nwho needs me, I started thinking if there's something I can\ndo for her...

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0300000000000F2742474D3033

0200000001004247303230305F62

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00000000
In the morning classroom, Arisa quietly takes her seat.

00000000
Now, Yuriko is nowhere to be seen, and faint whispers of\ngossip can be heard from the surrounding people.

00000000
Koharu, who always comes to talk to me in times like this, \nseems somewhat hesitant as she glances at me from a\ndistance.

00000000
It seems that Rio was also absent by chance, and there were\nrumors that someone was causing trouble when I wasn't paying\nattention.

00000000
It's a truly terrible way to fall... Even though I'm the one\nresponsible, I can't help but think that. But there is no\ndarkness in Arisa's expression.

00000000
With a dignified expression, she looks forward... In a\nsense, there was nothing that had changed from the Arisa I\nknew until now.

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3033

0200000001004247303430305F62

00002000
Takumi
...What should I do...

00000000
During lunch break, I was sitting on the outskirts of the\ncourtyard, basking in the sun, while thinking about Arisa\nagain.

00002000
Takumi
Somehow...lately, it's been feeling like this all the\ntime...

00000000
It's as if I'm constantly mind-controlling myself, \nrepeatedly pondering and nurturing my feelings for Arisa.

00000000
Actually, she's beautiful and has a great figure... It's\nonly natural to be drawn to her when she devotes herself to\nme so selflessly.

00000000
Her body and mine are compatible, and her various\nexpressions are like a work of art... There is no doubt that\nshe possesses the charm that makes me want to make her mine.

00000000
But that's not all... Once, I was pushed to the bottom...\nAnd now, it's my turn to push her to the bottom--

00000000
In the face of those complex feelings of love and hate, I\nmay be shaken by our exposed emotions towards each other.

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
Yuriko
...Were you here?
C02a07020001

00002000
Takumi
Eh... Yuriko...?

00000000
I involuntarily jumped up when an unexpected person called\nout to me.

0200BC000100012C666D5F433032615F30335F305F305F305F30312F2D3236302F302E37352F302E3735

00003000
Yuriko
Can I talk to you for a moment...?
C02a07020002

00002000
Takumi
Ah, yeah. Please, have a seat next to me.

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
Yuriko
Yes. Excuse me.
C02a07020003

00000000
Yuriko sat down next to me, lightly glancing around her\nsurroundings.

00000000
Recently, Yuriko has been attracting a lot of attention, but\nit seems like she doesn't want to stand out too much.

00002000
Takumi
So... is there something you want to talk about...?

03001000

0200BC000100012C666D5F433032615F30335F305F305F305F30372F2D3236302F302E37352F302E3735

00003000
Yuriko
Yes. Um... it's about the Kisshouji family.
C02a07020004

00002000
Takumi
...

00000000
It certainly won't be a calm conversation. Without thinking, \nI lower my voice and lean closer to Yuriko's face.

0300000000000F2742474D3037

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
Yuriko
Do you know about the rumor that there will be an inspection\nfrom the Kisshouji family nearby?
C02a07020005

00002000
Takumi
Yeah, I'm listening. I think they said it would be this\nweekend...

0200BC000100012C666D5F433032615F30335F305F305F305F30332F2D3236302F302E37352F302E3735

00003000
Yuriko
Most likely, it will be before that. They will come without\ngiving any prior notice, trying to exploit any weaknesses...\nThat's the kind of approach they will take.
C02a07020006

00002000
Takumi
I see. It sounds like something that could happen...

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
Yuriko
Moreover, while it may be called an inspection, the reality\nis much harsher... It might actually be a disciplinary\nnotice for Arisa.
C02a07020007

00002000
Takumi
What do you mean...?

0200BC000100012C666D5F433032615F30335F305F305F305F30372F2D3236302F302E37352F302E3735

00003000
Yuriko
In reality, based on my investigation, the rumors\ncirculating in the school are completely baseless and have\nno connection to the current situation.
C02a07020008

00002000
Takumi
Baseless rumors...?

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
Yuriko
Rumors like sneaking out to entertainment districts without\npermission, or assisting in shoplifting... or even engaging\nin inappropriate relationships with the opposite sex...
C02a07020009

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
Yuriko
However, there are no specific names of students mentioned, \nand there is no solid evidence... Nevertheless, some believe\nthat even if there are just rumors, it's enough to cause\nconcern.
C02a07020010

0200BC000100012C666D5F433032615F30335F305F305F305F30372F2D3236302F302E37352F302E3735

00003000
Yuriko
Lately, even the main family has noticed that something is\noff about Arisa. They might be taking advantage of that\nopportunity.
C02a07020011

00002000
Takumi
...So basically, they're going to fabricate some convenient\nrumors and use them as an excuse to punish Arisa... Is that\nit?

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
Yuriko
Yes. They took the form of banishment, but it seems they\nhave decided that it's not enough and want to further\npressurize her...
C02a07020012

00002000
Takumi
Sigh... It's another disturbing story...

0200BC000100012C666D5F433032615F30335F305F305F305F30332F2D3236302F302E37352F302E3735

00003000
Yuriko
That's how the Kisshouji family operates. Whether they're\nrelatives or not, if they're seen as a hindrance, they\nmercilessly drive them to the edge. That's how they've made\nthe family prosper.
C02a07020013

00002000
Takumi
………………

00000000
So basically, the school domination through mind control\nthat I brought about... doesn't necessarily mean that it\ninvited the intervention of the Kisshouji family.

00000000
"Of course, it can't be said that it's completely unrelated, \nsince Arisa's behavior changed because of me."

00002000
Takumi
...So... why are you telling me this story?

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
Yuriko
That's because... I thought you would be able to help\nArisa...
C02a07020014

00002000
Takumi
Can I help...?

0200BC000100012C666D5F433032615F30335F305F305F305F30332F2D3236302F302E37352F302E3735

00003000
Yuriko
Please... help Arisa... Please save Arisa!
C02a07020015

00000000
Yuriko's desperate words, as if clinging onto me, \noverwhelmed me without thinking.

00000000
Despite being distanced from Arisa due to her work and\nunable to be by her side, Yuriko still cared about Arisa and\ntook independent actions.

00000000
It's not Yuriko's fault... Even though it's like Arisa\nunilaterally breaking up with her, Yuriko still longs for\nArisa.

00002000
Takumi
...Me, you see...

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
Yuriko
I can't help but think about why things have ended up like\nthis...
C02a07020016

00000000
Yuriko looked at me intently, shaking her head weakly.

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
Yuriko
However, one thing I can say is that there is no one else\nfor Arisa right now but you...
C02a07020017

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
Yuriko
Since I can't support her by her side, the only thing I can\ndo is entrust it to you... It's regrettable, but that's the\nonly option...
C02a07020018

0200BC000100012C666D5F433032615F30335F305F305F305F30362F2D3236302F302E37352F302E3735

00003000
Yuriko
Please... I beg you, take care of Arisa...
C02a07020019

00000000
I wonder what kind of feelings she has as she lowers her\nhead, with a tinge of regret, towards the person who caused\nher own downfall.

00000000
However, that's how much Yuriko worries about Arisa, and\neven now she is still trying her best to be of help.

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
Yuriko
...Excuse me...
C02a07020020

02008C00010000

00000000
Without saying anything more, Yuriko quietly stood up and\nleft.

00002000
Takumi
I give up...

00000000
Honestly, even though there's nothing I can really do, being\nentrusted like that...

00000000
Indeed, there is a part of me that is attracted to Arisa.\nHowever, I am doing all of this in the first place for the\nsake of revenge.

00000000
I wonder if she saw through my conflicted feelings.

00000000
I scratched my head lightly as I was burdened with a new\nresponsibility.

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3032

0200000001004247303530305F62

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00000000
The next day, Arisa was sitting alone in the chairman's\noffice chair.

00000000
And in front of her were three men in suits. Seeing their\nintimidating presence, Arisa didn't even try to hide her\ndispleasure and spoke up.

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
...It seems like the promised date and time are different.
C01a07020001

00002000
Male
Yeah, that's right. But I don't think it will cause any\nproblems, though.

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
Arisa
That's how you always impose your own convenience, isn't it?\nWithout caring about the inconvenience to those around you.
C01a07020002

00002000
Male
I don't think there's anything of value in this school that\nwe should consider.

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
I won't even pretend to say it openly... just thinking that\nsuch an arrogant man is my father makes me feel nauseous.
C01a07020003

00002000
Arisa's father
Hmph, I never intended to acknowledge you as family from the\nstart. A woman born from a mistress who will never become\nthe successor, you are of no use whatsoever.

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
How dare you say such things so brazenly...
C01a07020004

00000000
The sudden exchange of verbal blows was about to escalate, \nfueled by the cold and ruthless words of Arisa's father.

020000000800626C

0200000001004247303330305F62

00002000
Takumi
That's... Arisa's father...?

00000000
In front of the room of the chairman's office, I was at a\nloss for words as I listened to the exchange between Arisa\nand the men through a small gap in the door.

00000000
I had heard about the Kisshouji family's interference, but I\nnever expected Arisa's father to come in person.

00000000
Arisa's despicable father, who abandoned her mother, calmly\nhurls words that make it hard to believe he is her own\nfather, even in front of his own daughter.

00000000
How thick-skinned do you have to be to spout such cold and\narrogant words?

00000000
I witnessed the darkness of the top of a prestigious family\nthat holds power in the world, and my body trembles in the\nface of its overwhelming presence.

00000000
It feels like an overwhelming sense of powerlessness, as if\nthings like music boxes are truly useless...

020000000800626C

0200000001004247303530305F62

00002000
Man in a suit
Well then, we have conducted our own investigation and would\nlike to present a report and ask some questions regarding\nthe current issues at Oukeyo Academy.

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
Arisa
Conducting your own investigation...? What are you suddenly\ndoing something so arbitrary...
C01a07020005

00002000
Man in a suit
Regarding the matters that were confirmed based on a report\nfrom a guardian the other day, it concerns the students'\nunauthorized outings to entertainment establishments and the\ntroubles that occurred there...

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
This is absurd! The teachers haven't said anything about\nsuch facts...!
C01a07020006

00002000
A man in a suit
If it is true that the chairman is not aware of this, then\nthat in itself would be a serious problem...

00000000
I couldn't fully grasp the situation inside, but it seems\nthat we are heading towards investigating the issue of\nresponsibility towards the chairman... That's the direction\nit's taking.

00002000
Man in a suit
There is also another testimony that a student wearing the\nOukeyo Academy uniform fled from the scene...

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
Arisa
There's no way that's true! Then, who exactly... What are\nthe names of the students involved?
C01a07020007

00002000
Man in a suit
It is currently under investigation...

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
Are you seriously asking me to believe such an unbelievable\nstory?!
C01a07020008

03001000

00002000
Arisa's father
That's enough. This is just a pointless farce.

00000000
Arisa's father opened his mouth, cutting off Arisa's\nincreasingly emotional words.

0300000000000F2742474D3035

00002000
Arisa's father
The truth or falsehood of this incident is a trivial matter.\nThe point is that the spread of such rumors itself is\nevidence of the laxity of the current system.

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
Arisa
Th-That... It's... you all...!
C01a07020009

00002000
Arisa's father
Indeed, giving students, especially girls, excessive\nauthority was a mistake from the start.

00000000
As expected, it was just as Yuriko had warned back then.

00000000
It seemed that the Kisshouji family had come not for an\ninspection from the beginning, nor even for an inquiry into\nthe scandal, but rather to deliver a one-sided announcement.

00000000
The fact that they didn't disclose it from the beginning\ngives off a certain unpleasantness, but I suppose that's\njust how things are done here.

00002000
Arisa's father
It was certainly a mistake to dismiss it just because it's a\ngirls' school. However, even in a place like this, there are\ncountless ways to make use of it.

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
No way... Did you intend that from the beginning...
C01a07020010

00002000
Arisa's father
Hmph... I thought you would come up with a better excuse, \nbut it seems you're resorting to pointless arguments.

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
...You as a person...
C01a07020011

00002000
Arisa's father
That's enough. We'll deal with this matter later. In any\ncase, I intended to cut off this kind of excess fat during\nmy tenure.

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
W-What do you mean!? You can't possibly mean... this\nacademy...!
C01a07020012

00002000
Arisa's father
It's none of your incompetent business. Besides, there are\nalso daughters of influential groups that I have connections\nwith. I will take care of things so that they won't be\ntarnished.

00002000
Arisa's father
I'll give you a place to go next. I'll send you somewhere\nfar away where you have no connections.

03001000

00002000
Takumi
Well... I think that would be quite troublesome.

00000000
Before I knew it, I forcefully opened the door to the\nchairman's office, interrupting the heated exchange between\nthe father and daughter.

00002000
Arisa's father
...Huh?

03008C0000000F2753455F6130385F30323034

00000000
While loudly playing the music box in my hand, I entered the\nroom.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

