05004100C402

0500510090E291CE82C98B9682B382C882A2

05008200D0070000

0300000000000F2742474D3037

0200000001004247303530305F62

00002000
＄β
ふん……何を今さら……

00000000
一瞬の気の迷いは、すぐにどす黒い感情に押し流されて消えた。

00000000
これまでにされたことを思い返せば、アリサが見せる健気さも所詮は上辺だけのものに思えてくる。

00000000
そうだ、僕はこの表情が、もっともっと恥辱や恍惚に歪む姿こそ見てみたい。

00000000
私利私欲で人間の尊厳を奪った報いは、やはり人間の尊厳を奪うやり方で受けてもらうのが一番いい。

00000000
気がつけば、僕の頭の中は、新たな欲望で渦巻き始めていた。

00000000
自分は一体、何に惹かれたのか……恐らくは、アリサの悔しそうな顔が始まりだろう。

00000000
ずっと僕を馬鹿にしきって、虫けらのように扱っていた人間が、全く逆の立場に晒される。

00000000
しかも、向こうは天下の吉祥寺家のご令嬢……これ以上ない、最高の素材だ。

00002000
＄β
おっと……気が早いなぁ、全く……

00000000
ふと意識すると、僕の股間ははち切れんばかりにテントを高々と張り巡らせていた。

00002000
＄β
参ったな。適当に寮で誰か見繕っておくかな……

00000000
どうせなら、しばらくアリサは使わずに溜め込んでおくのも悪くない。

00000000
際限なくこみ上げてくる欲望を宥めながら、僕は今夜の相手をどうするか考え始めた。

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3032

0200000001004247303530305F62

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00000000
翌日、理事長室の椅子には、アリサが一人座っていた。

00000000
そして、その正面には背広姿の男達が３人。威圧感たっぷりに居並ぶ姿を見て、アリサは渋面を隠そうともせず、口を開いた。

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
アリサ
……約束の日時と違うようですが
C01a07020001

00002000
男
そうだな。だが、支障が出ることはないと思うが？

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
アリサ
そうやって、いつもご自分の都合を押し付けて来られたんでしょう。周囲の迷惑などお構いなしで
C01a07020002

00002000
男
この学園に、我々が配慮すべき価値のあるモノなど何一つありはしないと思うがね

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
アリサ
表向きに言い繕うこともしない……こんな傲慢な男が父親などと思うだけで吐き気を催しますわ
C01a07020003

00002000
アリサの父
ふん、元よりお前を家族だと認めるつもりもない。跡継ぎにもならぬ妾腹の女など、何の役にも立ちはしない

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
アリサ
よくも抜け抜けとっ……
C01a07020004

00000000
いきなりの舌戦の応酬は、アリサの父親という男の冷徹な言葉によって加熱しようとしていた。

020000000800626C

0200000001004247303330305F62

00002000
＄β
へぇ……アリサの父親自らお出ましだったとはね……

00000000
理事長室の部屋の前で、僕は僅かな扉の隙間からアリサと男たちのやり取りを悠然と眺めていた。

00000000
吉祥寺家の介入とは聞いていたが、まさか父親自ら出向いて来るとは思わなかった。

00000000
要するに、吉祥寺家にとっては今回の一件をきっかけにして、一気に話を進めてしまうつもりなんだろう。

00000000
恐らく、学校風紀の調査報告など二の次だ。

00000000
何か適当なことを吹っかけて、この場で権限を奪ってしまう可能性も十分ある。

00002000
＄β
日時を指定しておきながら、それより早く来る辺りもいやらしいよね。いかにも、狡猾なトップのやりそうなことだけど

00000000
一つ一つの行動そのものが、栄華を極めた名家の闇の部分を感じられて仕方ない。

00002000
＄β
それにしても……あれで、実の父親とはね……

00000000
アリサの母親を捨てたろくでもない父親は、実の娘を前にしても、およそ父親とは思えない言葉を平然と叩きつけてくる。

00000000
一体、どれほど面の皮が厚ければ、あれだけ血の通わない傲慢な台詞を言い放つことが出来るんだろう？

00000000
だが、それだけに、僕の心には何の感情も生まれてこない。

00000000
親が親なら子供も子供……要するに血は争えないって奴なんだろう。

00000000
アリサがあんな風になってしまうのも、無理からぬ必然……そうとしか思えない。

00002000
＄β
ま……これなら、何も気がとがめることはないよね……

00000000
滑稽な親子喧嘩を眺めながら、僕はニヤリと口元を歪める。

00000000
そうこうしているうちに、吉祥寺家の方から一方的に本題の話が始まった。

020000000800626C

0200000001004247303530305F62

00002000
背広姿の男
それでは、当方にて独自に調査しました、王京学園の現状の諸問題におきまして、報告と質問をさせて頂きます

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
アリサ
独自の調査ですって……？　何を急に勝手なことをっ……
C01a07020005

00002000
背広姿の男
先日、保護者からの通報を受けて確認された事項は、生徒の無断外出による盛り場への出入りと、そこでのトラブルについて……

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
アリサ
おかしいですわっ、そのような事実は教員からは何もっ……！
C01a07020006

00002000
背広姿の男
もし、理事長が把握されていないということでしたら、それはそれで大変な問題だと思われますが……

00000000
中の様子はもう一つ把握しきれなかったが、やはり理事長への責任問題を追及する……そんな流れになりつつあった。

00002000
背広姿の男
また別の証言では、王京学園の制服を着ていた生徒が、現場から逃亡したという話もあり……

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
アリサ
そんな筈はありませんっ！　では、一体誰が……生徒の名前はどうなっているんです
C01a07020007

00002000
背広姿の男
それは、調査中ということになっておりまして……

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
アリサ
そんな信憑性のない話を真に受けろと、そう仰るのですか！
C01a07020008

03001000

00002000
アリサの父
もういいだろう。これ以上は無駄な茶番だ

00000000
次第に感情的に叫んでいくアリサの言葉を断ち切るように、父親が口を開いた。

0300000000000F2742474D3035

00002000
アリサの父
この一件の真偽など些細なことでしかない。要は、このような風評が流布されること自体、現体制の甘さを裏付けるものだ

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
アリサ
そ、れはっ……あなた方がっ……！
C01a07020009

00002000
アリサの父
やはり、そもそも学生風情……それも女に余分な権限を与えること自体間違いだったのだ

00002000
＄β
ふふっ、言うねぇ。自分で蒔いた種を、完全に人のせいにしちゃってさ

00000000
勝手な言い草に吹き出しながら、僕は片耳にイヤホンを装着し、手元のオルゴールを確かめる。

00000000
どうやら、そろそろ頃合いと見ていいようだ。

00002000
アリサの父
所詮女子校だからと放り投げたのは確かに落ち度だったな。だが、こんな場所でも、使いようは幾らでもある

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
アリサ
まさか……最初からそのつもりで……
C01a07020010

00002000
アリサの父
ふん……もう少しマシな言い訳をするかと思ったが、下らん精神論を持ち出すようではな

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
アリサ
……あなたという人はっ……
C01a07020011

00002000
アリサの父
もういいだろう。沙汰は追ってする。どの道、私の代でこのようなぜい肉は削ぎ落とすつもりだったのだ

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
アリサ
ど……どういう意味ですのっ！？　まさか、この学園をっ……！
C01a07020012

00002000
アリサの父
無能な貴様には関係ないことだ。なに、付き合いのあるグループのご息女もいるんだ。汚名にならぬよう面倒は見るさ

00002000
アリサの父
貴様にも、次の居場所位はくれてやる。どこへなりと、縁のない所に飛ばしてやるさ

03001000

00002000
＄β
いや……流石にそれは困るかなぁ

00000000
気がつけば僕は、ヒートアップする親子のやり取りに割り込むように、理事長室のドアを力強く開け放ち――

00002000
アリサの父
……うん？

03008C0000000F2753455F6130385F30323034

00000000
手に持ったオルゴールを高らかに鳴らしながら、部屋の中へと入っていた。

00000000
僕は、ヒートアップする親子のやり取りに割り込むように、理事長室のドアを力強く開け放ち――

00000000
手に持ったオルゴールを高らかに鳴らしながら、部屋の中へと入っていた。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

