05004100C402

0500510090E291CE82C98B9682B382C882A2

05008200D0070000

0300000000000F2742474D3037

0200000001004247303530305F62

00002000
Takumi
Hmph... What are you doing now...

00000000
The momentary lapse of judgment was quickly washed away by a dark emotion and\ndisappeared.

00000000
When I think back on everything that has been done、 Arisa's endearing nature\nseems superficial at best.

00000000
Yes、 I want to see this expression twisted with even more shame and ecstasy.

00000000
"The best way for those who have taken away the dignity of others for their own\nselfish desires to receive retribution is by having their own dignity taken away\nin return."

00000000
Before I knew it、 my mind had started swirling with new desires.

00000000
What exactly drew me in... Perhaps it all started with Arisa's frustrated\nexpression.

00000000
The person who has always belittled me and treated me like a bug will now be\nexposed to the exact opposite situation.

00000000
Moreover、 she is the esteemed young lady of the Kisshouji family... It couldn't\nget any better、 she's the perfect material.

00002000
Takumi
Oh... you're so impatient、 really...

00000000
Suddenly、 I became aware that my crotch was tenting up so much that it felt like\nit could burst.

00002000
Takumi
I give up. Maybe I should just find someone random in the dorm...

00000000
It wouldn't be a bad idea to hold off on using Arisa for a while.

00000000
While trying to suppress the endless surging desires、 I began to think about who\nshould be my partner for tonight.

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3032

0200000001004247303530305F62

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00000000
The next day、 Arisa was sitting alone in the chairman's office.

00000000
And in front of her were three men in suits. Seeing their intimidating presence\nlined up、 Arisa didn't even try to hide her displeasure and spoke up.

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
...It seems like the promised date and time are different.
C01a07020001

00002000
Male
Yeah、 that's right. But I don't think it will cause any problems、 you know?

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
Arisa
That's how you always impose your own convenience on others、  isn't it? You\ndon't care about the inconvenience it causes to those around you.
C01a07020002

00002000
Male
I don't think there's anything of value in this school that we should consider.

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
I can't even pretend to be polite... Just thinking that such an arrogant man is\nmy father makes me feel nauseous.
C01a07020003

00002000
Arisa's father
Hmph、 I never intended to acknowledge you as family from the start. A worthless\nwoman born from a mistress who will never become the successor、 you serve no\npurpose whatsoever.

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
How dare you speak so brazenly...
C01a07020004

00000000
The sudden exchange of verbal blows was about to escalate due to the cold-\nhearted words of Arisa's father、 a man.

020000000800626C

0200000001004247303330305F62

00002000
Takumi
Oh... So Arisa's father himself made an appearance、 huh...

00000000
I calmly watched the exchange between Arisa and the men from a small gap in\nfront of the chairman's office.

00000000
I had heard about the Kisshouji family's interference、 but I never expected\nArisa's father to come in person.

00000000
In short、 it seems like the Kisshouji family intends to use this incident as an\nopportunity to quickly move things forward.

00000000
Most likely、 investigating the school's discipline is a secondary concern.

00000000
There's a good chance he'll come up with some excuse and seize control right\nhere.

00002000
Takumi
It's quite sneaky of him to come earlier than the specified time. It's just like\nsomething a cunning leader would do.

00000000
Each and every action can't help but make me feel the dark side of a prestigious\nfamily that has reached the height of glory.

00002000
Takumi
Even so... to think that he's her own father...

00000000
Arisa's despicable father、 who abandoned her mother、 calmly hurls words that are\nfar from what one would expect from a father、 even in front of his own daughter.

00000000
How thick must one's skin be to be able to spout such bloodless arrogant words?

00000000
However、 because of that、 no emotions arise in my heart.

00000000
If the parent is a parent、 then the child is also a child... In short、 it's the\nsaying that blood is thicker than water.

00000000
It's only natural that Arisa would end up like that... I can't help but think\nso.

00002000
Takumi
Well... in this case、 there's nothing to feel guilty about、  right...

00000000
While watching the comical parent-child quarrel、 I smirked with a twisted smile\non my face.

00000000
While we were in the midst of that、 the Kisshouji family unilaterally started\ntalking about the main topic.

020000000800626C

0200000001004247303530305F62

00002000
Man in a suit
Well then、 we have conducted our own investigation into the various issues\ncurrently facing Oukyo Academy. We would like to present our report and ask some\nquestions.

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
Arisa
Conducting your own investigation...? What's with this sudden arbitrary\naction...
C01a07020005

00002000
Man in a suit
The matters that were confirmed based on a report from a guardian the other day\nare regarding students sneaking out without permission and getting involved in\ntroubles at entertainment establishments...

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
This is strange! The teachers haven't told us anything about such facts...!
C01a07020006

00002000
Man in a suit
If it is the case that the chairman is not aware of this、  then that in itself\nwould be a serious problem...

00000000
I couldn't fully grasp the situation inside、 but it seemed like we were heading\ntowards questioning the chairman's responsibility... That was the direction\nthings were taking.

00002000
Man in a suit
There is also another testimony that a student wearing the Oukyo Academy uniform\nfled from the scene...

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
Arisa
There's no way that's true! Then、 who exactly... What happened to the name of\nthe student?
C01a07020007

00002000
Man in a suit
It is currently under investigation...

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
Are you seriously asking us to believe such an unbelievable story?!
C01a07020008

03001000

00002000
Arisa's father
That's enough. This is just a pointless farce.

00000000
Arisa's father opened his mouth、 cutting off Arisa's increasingly emotional\nwords.

0300000000000F2742474D3035

00002000
Arisa's father
The truth or falsehood of this incident is a trivial matter. The point is that\nthe spread of such rumors itself is evidence of the laxity of the current\nsystem.

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
Arisa
Th-That... It's... you all...!
C01a07020009

00002000
Arisa's father
Indeed、 giving students、 especially girls、 excessive authority in the first\nplace was a mistake.

00002000
Takumi
Hehe、 you're right. Blaming others completely for the seeds I sowed myself.

00000000
While laughing at his audacious remarks、 I put on one earphone and check the\nmusic box in front of me.

00000000
It seems that the time is about right.

00002000
Arisa's father
It was indeed a mistake to simply leave it because it's an all-girls school.\nHowever、 even in a place like this、 there are countless ways to make use of it.

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
No way... You planned it from the beginning...
C01a07020010

00002000
Arisa's father
Hmph... I thought you would come up with a better excuse、  but it seems you're\nresorting to pointless philosophical arguments.

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
...You as a person...
C01a07020011

00002000
Arisa's father
That's enough. We'll deal with this matter later. In any case、 I intended to cut\noff this kind of excess flesh during my time.

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
W-What do you mean!? Don't tell me、 this academy...!
C01a07020012

00002000
Arisa's father
It's none of your incompetent business. Besides、 there are also daughters of\ninfluential groups that I have connections with. I will take care of things so\nthat no disgrace befalls them.

00002000
Arisa's father
I'll give you a place to stay for now. I'll send you somewhere far away、 where\nyou have no connections.

03001000

00002000
Takumi
Well... I think that would be quite troublesome.

00000000
I suddenly realized and forcefully opened the door to the chairman's office、 \ninterrupting the heated exchange between the father and daughter.

00002000
Arisa's father
...Huh?

03008C0000000F2753455F6130385F30323034

00000000
Holding a music box in my hand、 I entered the room、 letting it play loudly.

00000000
I forcefully opened the door to the chairman's office、  interrupting the heated\nexchange between the father and daughter.

00000000
While loudly playing the music box in my hand、 I entered the room.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

