05004100C002

0500510088A482A882B582B382F08D9E82DD8FE382B082C4

0300000000000F2742474D3038

020000000100666D5F3035345F30303732

00002000
＄β
どうですか、皆さん。これでも、まだ彼女を無能だと笑えますか？

00002000
アリサの父
ぐっ……む…………

00000000
射精までの一部始終を見せつけられて、男たちは流石に気色ばんだ様子を隠せなかった。

00000000
特にアリサの父親は、苦虫を噛み潰した表情で、悔しげに僕たちを睨みつけてくる。

00000000
それにしても、ここまでマインドコントロールの俎上で踊ってくれるとは思わなかった。

00000000
恐らくは自信を裏付けるだけの能力はあるんだろうが、それと刷り込みの掛かりやすさとは別問題なのかも知れない。

00002000
＄β
さて……証明は出来ましたけど、まだ納得行ってないって感じですし、もう少し見届けてもらいましょうか？

00002000
アリサの父
ま……まだ、何か……あるだと……？

00002000
＄β
今はまだ、判定の真っ最中。途中退席は無能の証し……そうですよね？

00002000
アリサの父
っ…………

00000000
人を散々無能呼ばわりしていただけに、自分が無能と呼ばれる悔しさは人一倍だろうか。

00000000
何となくかつてのアリサを思い出し、思わぬ所で親子を感じつつ、僕はより黒い気持ちを湧き立たせていく。

00002000
＄β
さあ、アリサ。まだまだ僕から搾り取ってくれるよね？

020000000100666D5F3035345F30303638

00003000
アリサ
もちろんです。お好きなやり方で、なさって下さい……
C01a07040001

00002000
＄β
ふふ……なら、やっぱり綺麗な身体を見せびらかしてあげようね。もちろん、オマンコも全部、何もかもね

00003000
アリサ
はい……では……んっ……
C01a07040002

00000000
するすると乱れた制服を脱ぎ去り、男たちの前でどんどんアリサの肌が露出していく。

00002000
＄β
ここがちょうどいいかな。ほら、足を広げてしゃがんでみよう

020000000100666D5F3035345F30303639

05008200F4010000

020000000100626C

00003000
アリサ
は、はい……あっ……
C01a07040003

03008C0000000F2753455F6130395F30303031

020000000100666D5F3035355F30303031

00000000
理事長室の広い机の上に、アリサは相撲の蹲踞の格好をしてみせた。

00000000
ぱっくりと広げられた肉裂を、これでもかと見せつける羞恥のポーズに、みるみるアリサの肌が赤みを帯びていく。

00002000
＄β
オマンコがぱくぱくしてるのが丸見えだよ。いい眺めだなぁ

00003000
アリサ
あぁ……は、はしたなくて申し訳ありません……恥ずかしいですわ……
C01a07040004

00000000
すっかりと僕に身を委ねているアリサだったが、秘所を更にはしたないポーズで男たちに晒す羞恥は相当だろう。

00000000
しかも一人は実の父親……だが、たっぷりの精液を浴びて発情を深めた秘唇は、そんなこともお構いなしに愛液を垂れこぼす。

00002000
＄β
もう、マン汁がトロトロに溢れて来てるよ。僕のチンポが欲しくて待ち遠しいんだね

020000000100666D5F3035355F30303032

00003000
アリサ
は、はい……あなたのオチンポが欲しくて……んっ、ちょっと弄って頂くだけで、どんどん涎が出てしまいますの……
C01a07040005

00003000
アリサ
はぁ……んっ、最近ご無沙汰の……オチンポ……お待ちして、いますわ……んっ……
C01a07040006

020000000100666D5F3035355F30303037

00000000
入り口の浅い部分を軽くなぞるだけで、ぽたぽたと愛液が水溜まりを作っていく。

00002000
＄β
この準備の良さも、アリサの優秀なところだよね。さあ、チンポをおねだりしてみようか

00003000
アリサ
は、はいっ、欲しがりのオマンコ……いつでも、オチンポを入れて頂けるよう、ヌレヌレでお待ちしておりますっ……
C01a07040007

00003000
アリサ
どうか、アリサの淫らな発情マンコにっ、太くて逞しいオチンポ……ズボッとぶち込んで下さいませ……
C01a07040008

00000000
かつて友里子がしていたようなおねだりを、アリサは受け継ぐようにしてみせる。

00002000
＄β
そそるおねだりだよ、アリサ。心ゆくまで味わってね、んっ……しょ

0300C21000000F275345485F495F303031

0300191000000F275345485F565F30315F5830315F41

020000000100666D5F3035355F30303134

00003000
アリサ
は……あぁぁぁぁ……うっ、んんっ！　ふっ、くぅぅんっ……！
C01a07040009

00000000
既にぐっしょりと潤んだアリサの秘唇に、野太い肉棒がずぶずぶとめり込んでいく。

020000000100666D5F3035355F30303133

00003000
アリサ
入って……来る……んんっ、あぁ……この感じ、久しぶり……あ、ひぃっ！
C01a07040010

00000000
柔襞をこそがれて、ブルブルと身体を震わせながらも、絶頂は何とか堪え、アリサは深く息を吐く。

00002000
＄β
しっとり纏わりついて……大歓迎って感じだね。そんなに良かった？

00003000
アリサ
んぁ……はい、だって……最近抱いてもらえませんでしたから……オマンコ……寂しくて切なくなってましたわぁ……
C01a07040011

00003000
アリサ
でも……んっ、今……ずぶってハメられて、やっぱり素敵だって……あぁ、オマンコ喜んでます……あふっ……
C01a07040012

00000000
ひくひくと竿を挟み込んだまま、アリサは僕におもねるように告げて来る。

00002000
＄β
それなら、久しぶりにいっぱいしてあげないとね。子宮にもいっぱい精液をあげるよ

00003000
アリサ
はい……お願いします……あっ、んんっ……オチンポ、動いて下さい……そこっ、はふっ、グリって突いてぇ……
C01a07040013

020000000100666D5F3035355F30303138

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30315F4930325F41

00000000
アリサのおねだりに頷き、僕はその身体を背後から抱きすくめ、密着度を深めていく。

00000000
ヌルヌルにぬかるんだ膣内は、ただ滑るだけでなく、しっかりと肉棒に絡みついて愛液をコーティングさせていく。

020000000100666D5F3035355F30303137

00003000
アリサ
はっ、んふっ、はぅっ、あぅんっ！　あぁ、オチンポっ、ずんっ、ずんって……響いてますぅっ！
C01a07040014

00003000
アリサ
あぉっ、んんっ、どんどん、溢れてくるっ……オマンコ汁……とまらないっ、漏れちゃう、あっ、机汚しちゃいますぅっ！
C01a07040015

00002000
男Ｂ
んくっ……

00000000
正面から一部始終を見据える男たちも、アリサの喘ぎに思わず生唾を飲み込んでしまう。

00000000
これだけの美少女が、はしたないポーズを披露し肉棒でよがりをあげれば、無理からぬことではあった。

00002000
＄β
んっ、ふ……ほら、あれだけ偉そうにしてた人たちも、みんなアリサに見入ってるよ。オマンコもおっぱいにも完全に釘付けだ

020000000100666D5F3035355F30303138

00003000
アリサ
あぁ……んっ、わ、私の恥ずかしい姿が……全部……あっ……！
C01a07040016

00002000
＄β
ほら、繋がってる所ヒクヒクさせてご覧。いやらしくチンポを食べてるトコ、アップで見てもらおうね

020000000100666D5F3035355F30303137

00003000
アリサ
は、はぃ……こ、こうですか……？　んんっ！　あぁっ、オチンポが……熱い所に当たってぇ……ひぃん！
C01a07040017

00002000
男Ａ
……あ……

00000000
キュンと眼前の陰唇が生々しく肉棒を咥える様に、男の一人が思わず声を上げそうになる。

00003000
アリサ
あっ……はぁ、固いオチンポ……ん、子宮をコツコツして来ますっ……オマンコじゅくじゅくされて……あひっ！
C01a07040018

020000000100666D5F3035355F30303139

00003000
アリサ
そこっ、はぅん……そこもっ、あぁっ、気持ちいい所……ばっかりぃ！
C01a07040019

00002000
＄β
可愛いよ、アリサ。んっ、この極上オマンコなら、いくらでも精液が出せそうだよ……

020000000100666D5F3035355F30303138

00003000
アリサ
はっ、んっ、はいっ、いつでも大丈夫……ですっ、んっ、オマンコ……種付け準備……出来てますからぁっ……
C01a07040020

00003000
アリサ
んっ、ズボズボ、オマンコかき回して下さいっ、あぁっ、オチンポ感じるっ！　オマンコジンジンしてますぅっ！
C01a07040021

00002000
＄β
どうですか、お父さん。あなたが馬鹿にしていたアリサは、これだけ男を悦ばせる牝になりましたよ

00002000
アリサの父
うぅっ……

00002000
＄β
たかだか数発出した位で驚く無能じゃ、この凄さは分かりませんかね？　また射精する瞬間を目に焼き付けたらどうですか

00002000
アリサの父
き、貴様ら……

00000000
傍から見れば全くもってバカバカしい、ただの見せつけセックスでしかない。

00000000
しかし、深いマインドコントロールの軛に囚われた彼らには、それは自らの無能さを告げられ――

00000000
更にはアリサの優秀さを思い知らされる、悪夢の時間になっていた。

00002000
＄β
さあ、そろそろいい感じだよ。アリサ、せっかくだし一緒にイこうか？

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30315F4930335F41

020000000100666D5F3035355F30303137

00003000
アリサ
はっ、んっ、あぁっ、はいっ……嬉しいですっ、んっ、一緒にイッてっ、オマンコに精液飲ませて欲しいですわっ！
C01a07040022

020000000100666D5F3035355F30303139

00003000
アリサ
もっとオマンコ締め付けますからっ……あぁっ、私の中で果てて下さいっ、ビュビュって精液っ、出して下さいっ！
C01a07040023

0200EF10054563735F4E6176695F303035

00000000
アリサの嬌声が理事長室にこだまする。

0200EF10054563735F4E6176695F303034

00000000
その姿は快感を享受する牝であると同時に、献身的に身体を差し出し、何もかも尽くしていく天使でもあった。

0200EF10054563735F4E6176695F303033

00002000
＄β
くっ……いい感じだ……あぁ、出るよっ、アリサ……いいね？

020000000100666D5F3035355F30303138

0200EF10054563735F4E6176695F303032

00003000
アリサ
はいっ、私もイキますっ！　はぁんっ、中出し種付けされてっ、んぁんっ、オマンコイキますぅぅっ！
C01a07040024

0200EF10054563735F4E6176695F303031

00002000
＄β
く……おぉぉぉっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035355F30303233

00003000
アリサ
んぁぁぁぁぁぁんっ！　イックぅぅぅぅぅんっ！
C01a07040025

00000000
ギュッと絞り込まれる感覚に身を委ね、アリサの膣奥に、新たな精液を吐き出していく。

00003000
アリサ
は……あぁぁ……んぁ……出てる……あぁ、中に……入ってますわぁ……
C01a07040026

00002000
アリサの父
馬鹿な……さっき、あれだけ……

00002000
＄β
んくっ……あなた方みたいな、プライドばかり高い無能と一緒にしないで欲しいですね。アリサと一緒にすれば余裕ですよ

00000000
つくづく、こんなことで優越感を得られる状況がおかしくて仕方ない。

020000000100666D5F3035355F30303231

00003000
アリサ
あ……ふっ、んんっ……オチンポ、まだ震えてます……こんなに射精が長いなんて……あふっ……
C01a07040027

00002000
＄β
それだけ、アリサのオマンコが優れているんだよ。これも、気持ちを入れ直したお陰だね

020000000100666D5F3035355F30303233

00003000
アリサ
は……んんっ、嬉しいです……んっ、あぁ、もっと、私のオマンコで感じて下さい……はぁぁん……
C01a07040028

00000000
少し前まで、落ちこぼれの烙印を押されていたアリサだけに、僕の言葉が本当に嬉しかったんだろう。

00000000
だが、今も自分の評価もさることながら、僕へ応えたいという気持ちが何よりも先に立っている。

00000000
だから、その気持ちに呼応するように、僕も飽きることなく続けて腰を振り続ける。

00002000
＄β
まだだよ、まだこんなものじゃ終わらない。アリサを妊娠させるまで、しっかり中出しを続けるからね

00003000
アリサ
あぁ……はいっ、下さいっ……いっぱい出してっ、妊娠っ……孕ませて下さいっ！
C01a07040029

00002000
アリサの父
な…………

00002000
＄β
ふふ……せっかくですし、お父さんにも報告しておきましょうか。アリサはもう僕のものです。僕だけのアリサですから

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30315F4930325F41

020000000100666D5F3035355F30303234

00003000
アリサ
あぁっ……！　また、奥まで……んんっ！　は……んぅんっ！
C01a07040030

00002000
＄β
アリサはどう？　僕のものになること……嫌じゃない？

020000000100666D5F3035355F30303233

00003000
アリサ
嫌だなんて……！　嬉しいですっ……私の身も心も……全部、あなたのものですわっ……！
C01a07040031

00002000
＄β
ありがとう。これからも、もっともっと沢山の精液をアリサに搾り出してもらうからね

020000000100666D5F3035355F30303234

00003000
アリサ
はいっ、んんっ……あっ、私も……もっと、オマンコ喜んで頂けるように、んっ、締め付け……ますぅっ！
C01a07040032

00000000
歪んだ相思相愛状態を見せつけながら、生々しいピストンは更に下品に大胆になっていく。

00003000
アリサ
あっ、あぅん！　ズボズボ……擦れてっ、くぅんっ、あぁっ、ご、ごめんなさいっ……感じ過ぎちゃうっ！
C01a07040033

00002000
＄β
謝ることじゃないよ。いっぱい汁を垂らして、何度でもイッて、アリサの優秀さを見せつけてやればいい

00003000
アリサ
は……んっ、あっ、は、はいっ……あひっ、ひぃんっ、あぁっ、くぅん！
C01a07040034

00002000
＄β
さあ、そろそろ次の一発出していくよ。もっと足を広げて見せびらかして

020000000100666D5F3035355F30303232

00003000
アリサ
はい……ほら……見て下さい……んっ、私のオマンコ……何度もオチンポ突かれて、喜んでいますっ……
C01a07040035

00003000
アリサ
この出し入れでっ……はっ、んふっ、また……あぁっ、イッちゃう……気持ちよくなり過ぎちゃうっ！
C01a07040036

00002000
男Ｂ
はぁ……はぁ……はぁ……

00000000
正しく見せつけるような交わりの雰囲気に、男二人もすっかりと前かがみになっていた。

00000000
もはや、アリサを無能とする父親に同調する気配は欠片もない。

00000000
ごくりと生唾を飲み込み、終わらないショウに魅了されていく。

0200EF10054563735F4E6176695F303035

00002000
＄β
あぁ……またイクよ……中出しアクメの準備はいい？

020000000100666D5F3035355F30303233

0200EF10054563735F4E6176695F303034

00003000
アリサ
はひっ、だ、大丈夫ですっ……！　んっ、いつでもっ……ビュクビュク、中に下さいっ……！
C01a07040037

0200EF10054563735F4E6176695F303033

00003000
アリサ
ちゃんとっ、中出しアクメっ……オマンコイキますからぁっ、はぁんっ、ズボズボいいっ！
C01a07040038

0200EF10054563735F4E6176695F303032

00000000
もはや周囲の視線も快感へと変換し、連続絶頂を極めていくアリサ。

0200EF10054563735F4E6176695F303031

00000000
熱く、柔らかい抱擁感を竿全体で味わいながら、僕は再びアリサの奥へと射精する。

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035355F30303330

00003000
アリサ
あひぃぃぃんっ！　まらっ、オマンコいぐぅぅぅぅぅぅんっ！
C01a07040039

00000000
ビュクビュクと子宮に打ち付けられる精液に、アリサは感極まった叫びを上げていた。

00003000
アリサ
はっ……んぁふっ、あぁ、熱いの……んんっ、どんどん溢れてぇ……んぁっ、飲みきれない……はひぃ……
C01a07040040

00000000
既に中に出した分と併せて、もう飽和状態に近いのか、ポタポタと出した側から粘液が机の上に溢れ出してくる。

020000000100666D5F3035355F30303237

00003000
アリサ
あぁ……ご、ごめんなさい……せっかくの精液が、あぁ……もったいない……
C01a07040041

00002000
＄β
大丈夫だよ、溢れたらまた出せばいいんだから。少し位漏らしちゃおう

020000000100666D5F3035355F30303236

00003000
アリサ
は、はい……あぁ……でも、垂れちゃうの……あぁ、はしたないですわ……んんっ……！
C01a07040042

00000000
ここまであられもない姿を晒しておいて、今更のように垂れる精液に恥じらうアリサ。

00000000
そんな光景を、今やアリサの父親は何か悪夢でも見ているかのように、絶句して見つめていた。

00000000
だが、それも娘を思っての悔しさという訳じゃない。

00000000
自分が無能であるという錯覚に苛まれて、勝手に懊悩してるだけだ。気を配る必要も何もない。

00003000
アリサ
んっ……あ、ふっ……はぁ……はぁ……んっ、ふっ……
C01a07040043

00002000
＄β
さ……もう、十分アリサの優秀ぶりは分かってもらえたみたいだし、こんなもので……んっ……？

00000000
そっと腰を引こうとした時、再びにゅるんと肉棒が締められた。

00002000
＄β
アリサ……？

00003000
アリサ
んっ、まだ……オチンポ、お元気みたいですから……んっ、ふ……
C01a07040044

00003000
アリサ
いつももっと出されてるでしょう……？　遠慮しないで、は……んんっ、心ゆくまで……犯して下さい……
C01a07040045

00000000
まだ固さを失わない僕の肉棒を感じ取り、アリサは秘唇を蠢かせて、続きを促す。

00002000
＄β
ふふ……すっかり欲張りになっちゃって。まだオマンコ物足りなかった？

020000000100666D5F3035355F30303237

00003000
アリサ
はっ、んんっ、あぁ……欲張りなオマンコで申し訳ありません……んっ、オチンポ狂いの牝穴……疼いてます……
C01a07040046

00003000
アリサ
この人達の前で……恥ずかしいアクメ、させて欲しいんです……あぁ、もっとオマンコして下さい……お願いしますぅ……
C01a07040047

00000000
自らを卑下しながらのおねだりだったが、言外に僕へ尽くしたいという思いが届いていた。

00000000
今も、僕がまだ満足しきっていないから……そんな思いで、興奮を助長させる為に腰をくねらせてくれている。

00002000
＄β
よーし……なら、残った分も全部出しちゃおう。こんな無能達のことはもうほっといてさ

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30315F4930335F41

020000000100666D5F3035355F30303330

00003000
アリサ
はいっ、んはぁんっ！　あっ、ズボズボして下さいっ、はしたない音っ……もっといっぱいさせて下さいっ！
C01a07040048

00000000
アリサの背後から両腕を回して抱きすくめると、今までにないほど激しく腰を打ち付ける。

00000000
汗と愛液、更には僕の出した精液も何もかもを一緒くたにして、ぐぽぐぽと下品な音が響き渡る。

00003000
アリサ
んぁぉんっ！　はっ、ひっ、す、すごい音してるっ！　オマンコッ、オチンポで広げられてっ、あっ、い、いやらしいのっ！
C01a07040049

00002000
＄β
ははっ、凄いよね。アリサはどんな音に聞こえてるの？

020000000100666D5F3035355F30303238

00003000
アリサ
は、はひぃっ！　じゅぼじゅぼっ、ぐぽぐぽって！　みっ、みっともない音、してますぅっ！
C01a07040050

00002000
＄β
みっともなくないよ。アリサのドスケベ撹拌音、もっと堂々と聞かせてやればいい

020000000100666D5F3035355F30303239

00003000
アリサ
んぁぁっ、はぃぃっ、あぁっ、聞いて下さいっ、私のオマンコがさせるドスケベ音<2/おん>ッ、ずぶってするぅんっ！
C01a07040051

00000000
僕の突き上げに、ムチッとしたお尻を上手く合わせ、淫らな音を増幅させていく。

020000000100666D5F3035355F30303238

00003000
アリサ
あっ、はっ、気持ちいいっ、オマンコ気持ちいいっ！　あぁっ、オチンポはどうですかっ？　オチンポいいですかっ？
C01a07040052

00002000
＄β
最高だよ、アリサ。もう全然止まらないや……

020000000100666D5F3035355F30303330

00003000
アリサ
はっ、んふっ！　あぁっ……あひっ、嬉しいですっ、あっ、あぉっ、くぅんっ、あっ、も、もうっ！
C01a07040053

00000000
漏れ出るアリサの嬌声は、今や気づけば絶叫に近い。

00000000
その声にも引きずられ、ジンジンと肉棒に走る痺れが最期の瞬間を知らせてくる。

0200EF10054563735F4E6176695F303035

00002000
＄β
さあ、もうお腹いっぱいだろうけど……残り全部、出していくよ

020000000100666D5F3035355F30303238

0200EF10054563735F4E6176695F303034

00003000
アリサ
はひっ、下さいっ……！　熱いの全部っ、オマンコにっ……子宮に全部届けて下さいっ！
C01a07040054

020000000100666D5F3035355F30303239

0200EF10054563735F4E6176695F303033

00003000
アリサ
ズボズボしてっ、ドピュドピュ出してっ！　オマンコ、いっぱい孕ませてぇっ！
C01a07040055

0200EF10054563735F4E6176695F303032

00000000
最後の着床のおねだりと同時に、キュンと合図の締め付けが亀頭に快感の電流を流し込む。

0200EF10054563735F4E6176695F303031

00002000
＄β
イクよっ、アリサ。しっかり孕めっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035355F30303335

00003000
アリサ
んぁぁぁぁぁぁぁんっ！　イッ……くぅぅぅぅぅぅぅぅんっ！
C01a07040056

00000000
そして、三発目。まるで勢いが衰えることもなく、新たな射精がアリサの子宮へと届けられていく。

00003000
アリサ
はぁぁ……んっ、また……この味、またぁ……はへぁ……あ、らめぇ……
C01a07040057

00002000
＄β
んむっ……あぁ、搾られてくよ……このヒクつき……絶妙だね

00000000
しっかりと身体を捕まえて、より子宮の深いところへ、残った精液を流し込む。

00000000
敏感になった全身をがくがくと震わせながら、アリサはその快感に表情を緩ませ――

020000000100666D5F3035355F30303334

00003000
アリサ
あっ……で、出るぅ……はふっ、出ちゃ……うぅぅぅ……
C01a07040058

020000000100666D5F3035355F30303335

0300C21000000F275345485F455F313031

020000000100666D5F3035355F30303430

00000000
直後、弛緩した股間からビュビュッとはしたなく潮が飛ばされ、机の上に新たな水溜まりを作り出す。

00003000
アリサ
ふへぁぁぁ……きもひぃぃ……はぁぁぁ、恥ずかしいの……ふひぃぃ……
C01a07040059

00000000
父親の前で蕩けた顔を晒しながら、アリサは全身を痙攣させっ放し。

00000000
丸見えの秘唇は、男たちの前で今もヒクヒクと肉棒を締め付けるように息づいている。

020000000100666D5F3035355F30303335

00002000
＄β
まだ蠢いてるよ……んっ、これで……全部だからね……んんっ

020000000100666D5F3035355F30303334

0100200002026566666563742C656666656374207A6563686F75

00003000
アリサ
ふぐっ……！　あぁっ……ビュクって、イッてるオマンコ……ま、またイッちゃうのにぃ……はへぁぁ……
C01a07040060

00000000
とどめの一発が、またアリサの奥を満たしきり、その快感にだらしなく口が開閉する。

00003000
アリサ
はぁぁ……んっ、あふぁ……はぁ……は……ふぁ……
C01a07040061

00002000
＄β
最高だったよ、アリサ。吉祥寺家で、君を馬鹿に出来る奴なんか誰一人いないさ

020000000100666D5F3035355F30303335

00003000
アリサ
は……ひ……ありがとう……ございまふ……
C01a07040062

00000000
消え入りそうな吐息を漏らすアリサを、そのままぎゅうっと力強く抱きしめる。

00000000
それは、その場限りの適当な言葉ではなく、僕の偽らざる気持ちだった。

0200000001004247303530305F62

00002000
アリサの父
う……うぅぅぅっ……

00000000
結合が解けても、ギャラリー達は未だマインドコントロールの支配下のまま、信じられないという表情で立ち尽くしていた。

00002000
＄β
さて……もう、ぐうの音も出ないみたいですけど……あなた達がただ約束通りにしてくれるって保証はないですからね

00000000
手元にオルゴールを戻しつつ、僕はいつものルーチンでイヤホンをつけ直す。

00002000
＄β
ま……これですぐ諦めてくれるとは思わないけど、しばらく余計なちょっかいは出さないようにしておかないとね

00000000
今日の出来事が吉祥寺家の本意ではない以上、もう少し入念にマインドコントロールを施した方がいいだろう。

00000000
僕は、そっとオルゴールを開き、呆然としている男たちに新たな刷り込みをやり直すのだった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

