05004100BD02

050051008341838A835482F082C782A482B582BD82A28148

05008200D0070000

0300000000000F2742474D3033

0200000001004247303530305F62

00002000
拓海
んっ……む…………

00000000
理事長室の椅子の上で、僕は重い目蓋をゆっくりと上げた。

00002000
拓海
……あぁ……寝ちゃってたのか

00000000
日々の授業をこなし、今日の放課後は誰の相手もせずに理事長室に籠もり、色々とこれからの方策を立てていたのだが。

00000000
中々、未確定の部分が多すぎて、これといったシミュレーションも出来ず、ああでもないと唸ってるうちに眠っていたらしい。

00002000
拓海
オルゴールは……うん、あるよな

00000000
我ながら無防備過ぎる気もしたが、今のところはこれを奪われるようなことはなかった。

00000000
薄々気づいていたことだが、どうもこのオルゴール……掛けた相手にその存在が認識されにくくなっているフシがある。

00000000
目に見えていない……まではないんだろうが、それなりに目立つ小箱の割には、誰も気に留めないというか。

00002000
拓海
そういう所も含めて、魔法の道具って感じなのかも……

00000000
本当に自分がこれを奪えたのは僥倖だったんだなと感謝しつつ、僕は改めてこれからのことを考える。

00000000
結局は、アリサと吉祥寺家の確執にどうやって折り合いをつけたものか……そこが悩ましいところだった。

00000000
吉祥寺家の介入が本格的になってくれば、今の学園支配という形を維持するのは難しいだろう。

00000000
もちろん一生徒に戻って、することは変わらず……それでもいいかも知れないが、そもそも僕がその場に残れるかも正直疑わしい。

00000000
僕はアリサが理事長になったことで、イレギュラーとして引き込まれた異分子だ。

00000000
アリサの権限が奪われたとなれば、どんな理由でもつけられて、他の学校へ飛ばされるなんてのも十分考えられる。

00000000
もちろん僕がオルゴールを持ち、新天地で新しい日々をということも考えてはみた。

00000000
ただ、正直この王京学園の環境は魅力的過ぎた。

00000000
自分以外が女子という状況、そしてその多くは育ちのいい良家のお嬢様。

00000000
無論、理央やこはるのようなケースもあるけど、全体的に容姿のレベルも高く、また全寮制という外界と行き来が限られてる所も大きい。

00002000
拓海
出来れば、うまく撃退したい所だけど……相手がなぁ……

00000000
万能と思われたオルゴールも、今度ばかりは使用をためらう所があるのが悩みどころだ。

00000000
吉祥寺の本家ということで、このオルゴールを認知しており、その対策も立ててあるかもしれない。

00000000
切り札に出来るかどうか分からないうちは、下手に使って失敗したら、もう僕にその後の手立てはないのだ。

00002000
拓海
…………そしたら、また悪夢に逆戻り……いや、もっと酷いかも

00000000
そんな堂々巡りをどれくらいしたか分からず、また僕は机に突っ伏す。

00000000
と――

03008C0000000F2753455F6230315F30343031

05008200F4010000

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
アリサ
……失礼しますわ
C01a07010001

00000000
控えめなノックの後、理事長室に入ってきたのは噂をすればのアリサだった。

00002000
拓海
あぁ……アリサか

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
アリサ
あら……大丈夫ですか？　何だか顔色が優れないようですけど……
C01a07010002

00002000
拓海
え……？　あぁ、ちょっとうたた寝しちゃってただけだから……その、心配ないよ

0200BC000100012C666D5F433031615F30335F305F305F305F30312F2D3235352F302E37352F302E3735

00003000
アリサ
そうですか。でしたらいいんですけど……
C01a07010003

00000000
アリサは、少し心配そうな表情から、ほんの少し笑顔を見せた。その一連の雰囲気に、これまで感じた刺々しさは欠片もない。

00000000
それは、心から僕を心配し、そして何でもないという言葉に安堵する……まさしく優しい少女のそれだった。

00002000
拓海
………………

00000000
険の取れたごくごく素直な仕草に、僕は不覚にもキュンと来てしまう。

00000000
あれから精神年齢退行のマインドコントロールは解いておいた。

00000000
そして、一旦解けた刷り込み……いつも通りの精液採取が至上であるというマインドコントロールをやり直した。

00000000
小屋での矯正も終わりと、学校に戻してからどうなるかと思ったが――

00006000
拓海
こんな風になるとは思わなかったなぁ……

00000000
アリサの僕への態度には、いつもの高慢さがすっかりと霧消し、心なしか僕に甘えるような素振りを見せることもあった。

00000000
未だ、学園内での立場はいいとは言えない……いや、最悪に近いと言っていい。

00000000
しかし、当のアリサ本人はそれを全く意に介さず、何くれとなく僕のサポートをしようと献身的に理事の仕事をこなしてくれる。

00000000
そんな目に見えて様子の変わったアリサに、あまり動揺は見せまいと、僕は敢えてぶっきらぼうに口を開く。

00002000
拓海
それで？　何か用があったの？

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
アリサ
……あ、えぇ……その……
C01a07010004

00000000
途端、アリサの表情が浮かないものになっていく。

00002000
拓海
もしかして、また、お家のこと？

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
アリサ
……ええ。また本家から連絡がありましたの……
C01a07010005

00002000
拓海
どんな話？　まぁ、あんまりいい話って感じじゃなさそうだけど

00003000
アリサ
そうですね……近々、本家の方から何人か学園に視察を寄越すと……今週中にはもう……
C01a07010006

00002000
拓海
それはまた……

00000000
以前に本家に連絡を入れた際には、こちらで調査報告書を提出し、その上でまた結果を吟味して次の沙汰を待つということにしていた。

00000000
だが、その報告書を待つまでもなく、すぐに数名の視察を出す……どうやら、向こうもこの件を重く見ているのかも知れない。

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
アリサ
どうせまた、あの男が糸を引いてるんですわ……忌々しい……
C01a07010007

00002000
拓海
………………

00003000
アリサ
家の名の威光を笠に着るだけのクソ野郎の分際で、絶対に許さない……
C01a07010008

00000000
今まで聞いたこともないような汚い言葉での毒づきに、僕は思わずギョッとする。

00000000
恐らくは親族を相手に、そこまで吐き出させる吉祥寺家の闇に触れて、僕はアリサに少し恐れさえ抱くのだった。

0300000000000F2742474D3037

00006000
拓海
まだまだ僕はアリサの上辺しか知らないのかもな……

00000000
時折ヒステリックな一面を見せることもあったが、それも所詮は女子特有の軽いものだと思っていた。

00000000
だけど、心に秘めたものはコンプレックスだけでなく、かなり激情的な一面がありそうだ。

00000000
今まで、どうしても恨み辛みが先に立ち、知ろうともしなかったアリサの内面。

00000000
それが今になって、改めて知る一面が次々と出てくることを実感する。

00006000
拓海
そうだ……僕はアリサの事が気に掛かってしょうがないんだ……

00000000
徹底的に利用されたお返しをしてやろうと決めてから、少しずつ見えてくるアリサの未知の部分。

00000000
否定したくても、どこかどぎまぎするこの感覚は認めざるを得ない。

00000000
この感情は一体どういう所によるものなんだろうか――

00000000
今、それを見極めておかないと、僕はこれからの判断も揺らがせてしまいそうな気がした。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

