05004100C502

05005100835883708393834C8393834F83418369838B917D93FC

03001000

020000000100626C

00000000
もしかしたら、吉祥寺家はしっかりとオルゴールの対策をとっているのではないか。

00000000
僅かにあった懸念は、目の前の光景に完全に吹き飛んでいた。

0300000000000F2742474D3036

0200000001004247303530305F62

0200BC000100012C666D5F433031625F30335F305F305F305F30312F2D3234352F302E37352F302E3735

00003000
アリサ
……あ…………
C01a07090001

00002000
アリサの父
……んむ…………

00002000
男Ｂ
………………

00002000
男Ａ
………………

00000000
それは見慣れた、命令を待つ時の脱力した姿。

00000000
やはり、このオルゴールはアリサにとっても切り札だった。

00000000
吉祥寺家側が、耳栓などの対策も一切とっていなかったことに満足し、僕は悠然と男たちの前に立つ。

00000000
せっかくのお膳立てだ。いつも以上の恥辱をアリサに味わわせ、同時にこの邪魔な連中も処理してしまいたい。

00002000
拓海
つまり、分かりやすい男尊女卑のプライドをそっくり利用してやればいいんだよね……

00000000
ならば、与えるべき指示はもう見えてくる。

00000000
我ながら歪んだ思考にほくそ笑みながら、僕は少しずつ条件の設定を始めた。

00002000
拓海
まず皆さん、最初に確認しておくことがあります

00002000
拓海
吉祥寺家の人間は実力主義。その人間の価値は、血筋だけでなく明確な実力によるもの……そうですね？

00002000
アリサの父
……無論だ……

0200BC000100012C666D5F433031625F30335F305F305F305F30312F2D3234352F302E37352F302E3735

00003000
アリサ
ええ……そうですわ……
C01a07090002

00000000
それは、ある意味吉祥寺家の共通見解なんだろう。同時に頷く二人に思わず苦笑する。

00000000
もっともアリサの父親にとっては、そこに性別も加える必要があるんだろうが。

00002000
拓海
その能力を測る手段は、男女それぞれありますが、女性は男から精液を搾り取れるかどうか……それが判断基準です

0200BC000100012C666D5F433031625F30335F305F305F305F30312F2D3234352F302E37352F302E3735

00003000
アリサ
……はい……精液を搾り取れるかどうかが……判断基準です……
C01a07090003

00002000
アリサの父
む…………そう、だった……な

00000000
アリサは迷いなく、そして父親も僅かに戸惑いながら、こっくりと頷いた。

00002000
拓海
アリサは、男の精液を上手く採取出来ないから、あなたは父親としてアリサが落ちこぼれだと判断している……そうですね？

00002000
アリサの父
……そうだ……こいつは、吉祥寺家の落ちこぼれだ

00000000
普段の思考と、マインドコントロールによる思考を紐付けてやると、違和感も少なく、すぐに父親は頷いた。

00002000
拓海
あなた達がここに来たのは、アリサの理事長としての資質を確かめるため。その為に、アリサの試験を行うつもりでした

00002000
拓海
アリサは男を射精させる能力に劣る……そう判断したら、理事長失格の烙印を押すつもりでした

00002000
アリサの父
……あぁ、こいつに理事長の権限を与える必要はなかった……無能なのだからな……

00003000
アリサ
…………っ……
C01a07090004

00002000
拓海
ですが、もしアリサが精液採取出来た場合、その能力は吉祥寺家の誰よりも優れていると判断されます

00002000
拓海
当然、理事長の地位も相応しいものであり、余計に口を挟むことは出来ません

00002000
拓海
僕は、試験の為に呼び出された人間で、僕の行動は、全て試験の為に必要なものです。何もおかしいことはありません

00002000
拓海
今から僕が手を叩くと、あなた達は意識を取り戻し、僕に試験を始めることを要求します。試験の結果は絶対です

00002000
拓海
では、行きますよ？　いち、にの……さんっ！

03008C0000000F2753455F6230325F30303032

0300000000000F2742474D3038

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00002000
アリサの父
うっ…………

00003000
アリサ
あっ…………
C01a07090005

00000000
パチンと手を叩くと、一瞬のめまいがアリサ達を襲ったのか、親子は揃って小さく首を振る。

00000000
その後ろに控える部下達も、同じような状況で、自分の状況認識に時間を掛けていた。

00002000
拓海
それでは、早速試験を始めましょうか。もう準備は出来ていますので

00002000
アリサの父
試験……あぁ……そうだったな。始めようか

00000000
混乱していたアリサの父親は、思い出したとばかりに不敵に笑った。

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
アリサ
試験……？　何の試験だと言うんですの？
C01a07090006

00002000
アリサの父
決まっているだろう。貴様の精液採取の試験だ。その為に、この男が呼ばれたのだろう？

0200BC000100012C666D5F433031615F30335F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
アリサ
……え……？　池ノ上くん……あ、あなた……
C01a07090007

00002000
アリサの父
ふん、試験と聞いて怖け気づいたか。だから貴様は無能なのだ

00000000
一方的に話を進めるアリサの父親に、当のアリサは戸惑いを隠せないようだった。

00002000
拓海
大丈夫だよ、アリサ。何も心配はいらない。僕の言う通りにしていれば間違いないからね

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
アリサ
あ……あの……は、はい
C01a07090008

00000000
そっと耳元で囁いてやると、アリサは少しだけホッとしたように頷いてみせる。

00000000
この調子なら、大抵のことはいい具合に誘導出来るだろう。

00002000
拓海
では始めましょうか。運命を決める試験をね……

00000000
するするとアリサの服を脱がせながら、僕はニヤリと頬を歪めた。

03008C0000000F2753455F6130395F30303031

0300000000000F2742474D3038

020000000100666D5F3035385F30303031

00003000
アリサ
あ……あの……こ、こんな格好で……？
C01a07090009

00000000
戸惑いながらも全裸になったアリサは、指定された四つん這いのポーズに心をざわめかせていた。

00002000
拓海
うんうん、それでいいんだよ。頭を下げてしっかりお尻を突き出してね

00003000
アリサ
は……はい……
C01a07090010

00000000
自分が試験を受けることまでは納得しても、やはり、余りに無防備に大切な場所を広げる羞恥に心の整理がつかないようだ。

00002000
拓海
大丈夫、この格好が一番上手く行くやり方だからね。ちゃんと精液を搾れるよう、備えてね

00003000
アリサ
分かり……ましたわ……
C01a07090011

00000000
今の僕の言葉はほぼ無条件に信奉されている。

00000000
アリサは、もじもじと落ち着かない様子ながらも、しっかりと股間を見せつける羞恥ポーズを取り続けた。

00002000
拓海
さて……それじゃ、今からアリサの優秀な精液採取ぶりをたっぷりお見せしましょうか

00002000
アリサの父
何……？　ふん、何を馬鹿なことを。この無能が優秀だと？

00002000
拓海
ええ、あなたがたなんかより、ずっとね。ま、百聞は一見にしかず……ですよ

00002000
アリサの父
下らん戯れ言だ。だが、試験は試験だからな。せいぜい、浅ましく失敗する姿を見せるがいい

00000000
一体、どこからその根拠のない自信が湧き上がるものか、僕は苦笑せずにはいられなかった。

00000000
だが、それだけマインドコントロール支配下にどっぷりならば、こちらも様子を見る必要はない。

00002000
拓海
大丈夫だよ、アリサ。いい声を聞かせてもらうからね

00003000
アリサ
は……んんっ、はい……
C01a07090012

00000000
そっとアリサのお尻を撫で上げると、不意の刺激に甘く切ない吐息をアリサは漏らす。

00002000
拓海
ほら……こいつだよ。アリサの大好きなモノだよね？

020000000100666D5F3035385F30303037

00003000
アリサ
あ……あぁ……オチンポッ……
C01a07090013

00000000
ぶら下げられた欲望の証しに、それだけでアリサはもじもじと発情を深めていく。

00002000
拓海
ふふっ、いつもよりスイッチの入りがいいね。お父さんに見られて興奮してるのかな？

020000000100666D5F3035385F30303038

00003000
アリサ
なっ……そ、そんなことは……
C01a07090014

00002000
拓海
あぁ、そうだったね。そんなことより、アリサはチンポの方が気になって仕方ないよね

00000000
肉感たっぷりのお尻をさわさわとさすりながら、僕は肉棒を割れ目の近くに這わせてやる。

020000000100666D5F3035385F30303039

00003000
アリサ
あぁ……それぇ……んくっ……
C01a07090015

00002000
拓海
ほら、どうして欲しい？　いつもみたいにおねだりして見せてよ

020000000100666D5F3035385F30303037

00003000
アリサ
は、はい……んっ、お願いします……あなたの太くて固い、逞しいオチンポで……いっぱい気持ちよくして下さいませ……
C01a07090016

00003000
アリサ
私のオマンコ……もう、発情しきって……準備万端ですからぁ……
C01a07090017

00000000
くいくいとお尻を妖しく振りながら、アリサは僕に挿入をせがんでみせる。

00002000
拓海
ふふっ、よく分かってるね、アリサ。もちろん最高に気持ちよくして、いっぱい射精するからね

00000000
ニヤニヤと答えながら、僕はその尻肉を掴みとると、その割れ目にモノを挿し入れず――

00002000
拓海
ふふっ

00000000
そのすぐ上に佇む、ぴっちり閉じた肛門に肉棒を押し込んでいた。

0300C21000000F275345485F495F313031

020000000100666D5F3035385F30303131

00003000
アリサ
ひぐぅっ！？　あっ……ひっ、くっ……ぁぁぁぁぁぁぁっ！
C01a07090018

00002000
拓海
っと、流石にキツいや。時々弄る位だったもんね

00000000
めりめりと押し込んで行くと、陰唇とは全く違う抵抗感が亀頭にグッと掛かってくる。

00000000
だが、その力に負けず、構わないで腰を前にと進めると、徐々にだがアリサのアヌスは僕の肉棒を受け入れていた。

0300191000000F275345485F565F30315F5830315F41

020000000100666D5F3035385F30303135

00003000
アリサ
はっ、んぐっ、はぁっ、あっ……な、何で……ち、違う……そこはぁ……あひっ、オ、オマンコじゃ……
C01a07090019

00002000
拓海
もちろん分かってるよ。アリサのアナル……ちゃんと奪うのは初めてだったかな？

020000000100666D5F3035385F30303134

00003000
アリサ
い、いや……いやです……んんっ、こんな、汚いところ……あ、あぁ……
C01a07090020

00002000
拓海
そう言うけどさ、アリサ……普通にオマンコしてたら、射精するより先にイッちゃうかも知れないでしょ？

020000000100666D5F3035385F30303132

00003000
アリサ
んふっ、はっ……んくっ、そ、それは……
C01a07090021

00002000
拓海
だけど、不慣れなアナルなら、感じる余裕もあんまりないからね。このキツさも、十分合格点をあげられるよ

020000000100666D5F3035385F30303135

00003000
アリサ
んぅっ……あっ、ふっ、くぅぅぅ……は、んむっ……
C01a07090022

00002000
拓海
それに……何だかんだ言って、苦しいばかりじゃないんじゃない？

0300191000000F275345485F565F30315F5830325F41

020000000100666D5F3035385F30303133

00003000
アリサ
はっ、はっ、んっ……ど、どういう……あひぉっ！　はっ、んぁっ！
C01a07090023

00000000
少し腰を引き、浅い部分で軽く円運動をしてやると、アリサは思わず尻を震わせ、淫らに喘いだ。

0300191000000F275345485F565F30315F5830315F41

00002000
拓海
ね、少しずつでも、アナル責めで気持ちよくなってない？

020000000100666D5F3035385F30303135

00003000
アリサ
そんな……んっ、こ、ことぉ……あひっ、はっ、あっ……い、言わないで……んふぅっ……
C01a07090024

00000000
堪らず顔を伏せながら、アリサは羞恥の指摘に首を振る。

00000000
こんな時でも、ずいぶんとしおらしい仕草を見せるようになったもんだ。

00000000
やはり、アリサには、この屈従心にまみれた表情がよく似合う。

00000000
健気に寄り添う姿も悪くはないが、こうして虐げられた時こそアリサは最高の反応を見せてくれるんだ。

00002000
アリサの父
な、何をしている……こんな……ことなど……

00000000
一方で、唖然としていたのは、ギャラリーである吉祥寺家の面々だった。

00000000
彼らの中では、ごくごくノーマルなセックスが行われ、僕の射精より先にアリサがイッて不合格……そんなイメージでいただろう。

00000000
だが、そんな安直な予想を振り切ってのアナル抽送に、どうしていいか分からずにいる。

00002000
拓海
しっかりと見ておいてくださいよ。これは試験なんですから、見届け人が必要なんです

00002000
アリサの父
……う、む……

00002000
拓海
ふふ、急に心配になりましたか？　アリサのことをバカにしきってましたもんねぇ

00000000
気色ばむアリサの父親に、僕はニヤニヤと笑いながら、尚もゆったりと抽送を続けていく。

0300D21000000F275345485F505F353031

0300191000000F275345485F565F30315F4930315F41

020000000100666D5F3035385F30303131

00003000
アリサ
んっ、あくっ、はっ、ひっ！　あぁっ……き、きつい……んんっ、オチンポ……強いっ……
C01a07090025

00002000
拓海
でも、こんな彼女でも使いようですよ。アリサは、ケツ穴でも僕の精液を採取できる優秀な女性です

00000000
まだ苦悶と快感の天秤に揺れるアリサの声音を楽しみながら、僕は少しずつストロークを大きくさせていく。

00000000
ずるんと腰を引いて、たっぷりの腸液が竿に塗れるのを見届けながら、再びずぶりと直腸へ。

00003000
アリサ
んひぃっ！　あぉっ、くっ……んぁっ、はっ、んぅぅぅんっ！
C01a07090026

00002000
拓海
おっと……段々アリサもケツハメに慣れて来たかな？

00003000
アリサ
あっ、ふっ……んくぅぅっ……そ、そんな……ことはぁ……
C01a07090027

00002000
拓海
でも、オマンコから汁がどんどん垂れてきてるよ。この涎……ケツハメで感じてる証拠だよね？

00003000
アリサ
あぃっ！　あっ……指っ、そこっ、らめぇ……
C01a07090028

00000000
中指をつぷりと割れ目へと突き立ててやると、たちまち指先にはたっぷりの愛液がとろんと絡みついてくる。

00002000
拓海
じゃあ、これは何？　ほら、肛門の周りに塗って欲しいってことじゃない？

00003000
アリサ
ち、ちがっ……んんっ、それは……オ、オマンコに……欲しいんです……は、んんっ、それだけで……あぅんっ！
C01a07090029

00002000
拓海
でも、チンポ咥えたケツ穴は、嬉しそうに震えてるよ。ほら、隙間から塗り塗りしてあげるね

00003000
アリサ
あっ、ひっ、はひっ、そ、そんなことぉっ……あっ、だめっ、あっ、あぁぁぁぁっ……
C01a07090030

00000000
いやいやと首を振りながらも、アリサは肛門快楽に嬌声を止められなかった。

0300E210

0300191000000F275345485F565F30315F5830315F41

00002000
拓海
ふむ……あんまり感じられて、先にイカれちゃうと、それはちょっと困るかなぁ

00000000
上擦りを増すアリサの声に、僕はひとまず抽送を止め、パチンとその尻を打ち据える。

03008C0000000F2753455F6230325F30303033

020000000100666D5F3035385F30303137

020000000100666D5F3035385F30303131

00003000
アリサ
きゃあっ！？
C01a07090031

00000000
高らかに鳴り響くスパンキング音に、アリサは思わず振り返った。

020000000100666D5F3035385F30303134

00003000
アリサ
な……何を……
C01a07090032

00002000
拓海
このまま射精前にイッたら、アリサは無能のままだよ？　それでもいいの？

020000000100666D5F3035385F30303135

00003000
アリサ
それは……あっ、くぅんっ！
C01a07090033

03008C0000000F2753455F6230325F30303033

020000000100666D5F3035385F30303231

020000000100666D5F3035385F30303331

00000000
再びパチンと尻たぶが叩かれ、ビクンとお尻が浮き上がる。

00002000
拓海
精液を採取するのに、僕より気持ちよくなっちゃってもいいの？

020000000100666D5F3035385F30303330

00003000
アリサ
んぁぁっ！　ごっ、ごめんなさいっ、あっ……ゆ、許してぇっ！
C01a07090034

00000000
ずっと高潔さを貫いてきたアリサだったが、幼児退行させて以来、その強さはなりを潜め、懇願のような謝罪の言葉がこぼれ出た。

00002000
拓海
ちょっと赤くなっちゃったかな。痛かった？

020000000100666D5F3035385F30303331

00003000
アリサ
は……んっ、あぁ……くぅ……だ、大丈夫……です……
C01a07090035

00000000
つぅっと赤く浮き上がった手形をなぞられて、アリサはもじもじと身をくねらせる。

00000000
未だ後ろの穴に肉棒を咥え、全く余裕がない中でのスパンキング。

00000000
到底、大丈夫じゃない筈だが、そこはアリサも気丈だった。

00002000
拓海
でも、お尻に力が入ると、チンポの締め付けも良くなるね。この調子でヒクつかせてみようか

03008C0000000F2753455F6230325F30303033

020000000100666D5F3035385F30303236

020000000100666D5F3035385F30303331

00003000
アリサ
んひぃっ！　あっ、あぁっ、はっ、んぁぁぁっ！
C01a07090037

00000000
再び肛穴をゆっくりとほじくりながら、続けてお尻を叩いていく。

020000000100666D5F3035385F30303239

0200EF10054563735F4E6176695F303035

00003000
アリサ
んぁっ、はっ、あぁぁっ……だっ、めぇ……だめぇ……！
C01a07090038

0200EF10054563735F4E6176695F303034

00000000
いやいやと首を振りながらも、アリサのアナルの収縮は止まらない。

0200EF10054563735F4E6176695F303033

00002000
拓海
いいぞ……その調子で……んっ、ふふっ、あぁ……来た来た……

0200EF10054563735F4E6176695F303032

00003000
アリサ
はっ、んぁぁっ、あっ、あひぁっ！
C01a07090039

0200EF10054563735F4E6176695F303031

00000000
キュンと締め付けられる、未開拓の尻穴の蠢きに酔い痴れ、僕はせり上がる感覚に一気に身を任せた。

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035385F30303333

00003000
アリサ
あっ……ひぁぁぁぁぁぁぁぁんっ！
C01a07090040

00002000
拓海
んっ……ふぅぅぅぅ……ふふっ、やっぱり搾られちゃったなぁ

00000000
小さな窄まりの淫ら極まりない収縮に、どっぷりとアナル射精が果たされる。

00002000
アリサの父
バ、バカな……！　そんなことが、ある筈……！

00000000
そして、混乱の只中にあったアリサの父親は、想定外の出来事に堪らず声を張り上げていた。

00002000
拓海
それはどういう意味ですか？　まさか、この試験に不正があったとでも？

00002000
アリサの父
ぐっ……それは……だが、しかし……

00000000
体裁上は、吉祥寺家側が仕込んだ試験ということになっている。

00000000
もちろん、それは僕の刷り込みによるものだが、それだけにアリサの父親は自分のイメージとのギャップに対応出来ていなかった。

00002000
拓海
言っておきますが、まだこれで終わりじゃありませんよ？　アリサのケツ穴は、ここからが本番ですからね

00002000
アリサの父
な、何……い、今……出したばかりじゃ……

00002000
拓海
ほんの一発目をね。さあ、続きをしようか、アリサ

0300D21000000F275345485F505F353031

0300191000000F275345485F565F30315F4930315F41

020000000100666D5F3035385F30303337

00003000
アリサ
あひっ！？　あぅんっ、くぅっ……ま、またっ……ひぃっ！
C01a07090041

00000000
不慣れなアナルセックスが何とか一息ついたと思ったのもつかの間、再び訪れる疼きのピストンに、アリサはビクリと身を跳ねさせる。

00002000
拓海
一度精液が出たら、それが潤滑油になるからね。ほら、随分楽になるでしょう？

020000000100666D5F3035385F30303335

00003000
アリサ
んぁっ、はっ、そ、そんな……ことっ、あぁっ、ぐ、グリグリっ……激しいっ！
C01a07090042

00000000
確かに滑りは良くなったが、グイグイと直腸粘膜を扱かれる刺激に、まだまだ到底慣れる筈もない。

00000000
アリサは切ない悦楽の表情と同時に、訪れる疼痛と圧迫感を、歯を食い縛って堪えるしかなかった。

020000000100666D5F3035385F30303337

00003000
アリサ
んふっ、くぅっ、あっ、ふっ……んぁぁっ、も、もう少し……や、やさしくぅっ……
C01a07090043

00002000
拓海
うん？　ケツ穴感じすぎて、たまらないの？

00003000
アリサ
そ、そういうことではっ、んひあっ！　そ、そうですっ！　あぁっ、ケツ穴ッ……感じすぎるんですぅっ！
C01a07090044

00000000
もはや僕におもねるしか許してもらえる道はないと、アリサは卑屈に問われた言いなりに首を振る。

00000000
じゅくじゅくという濁音と重なりながらの叫びに、僕はどす黒い欲望が満たされていくのを自覚する。

00000000
あぁ、やっぱり最初からこうしておけばよかった。

00000000
徹底的に辱めてこそ、アリサは美しく輝き、僕の歪んだ欲望を満たしてくれるのだ。

00002000
拓海
そうか……やっぱり、まだ潤滑油が足りなかったみたいだね

020000000100666D5F3035385F30303336

00003000
アリサ
あっ、ふっ、んぁ……ぇ……？
C01a07090045

0200EF10054563735F4E6176695F303035

00002000
拓海
もっとたっぷり射精してあげないと、痛いかも知れないよね。ごめんね、気が付かなくて

0300D21000000F275345485F505F353033

0300191000000F275345485F565F30315F4930335F41

0200EF10054563735F4E6176695F303034

00003000
アリサ
んぁぁっ！？　ちがっ、そうじゃ……あひっ、あっ、んひぁぁぁっ！
C01a07090046

0200EF10054563735F4E6176695F303033

00002000
拓海
大丈夫……すぐ次だよ。何せ、この極上のアナル……もっと早く使っておけばよかったよ

020000000100666D5F3035385F30303337

0200EF10054563735F4E6176695F303032

00003000
アリサ
ひっ、んふっ、くひっ、あぁっ、駄目っ……また……オチンポらめぇ……！
C01a07090047

0200EF10054563735F4E6176695F303031

00000000
グズグズに乱れていくアリサを背後から征服しながら、僕は股間に集まる新たな感覚に、迷いなく身を委ねていく。

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035385F30303433

00003000
アリサ
んひぃっ！？　あつっ……ぅぅぅぅんっ！
C01a07090048

00002000
拓海
ふふっ、２発目〜

00000000
どぷりと爆ぜた精液に、アリサはまたも背筋を仰け反らせ、獣のような叫びを上げる。

00000000
慣れない不浄の穴が急激に開発され、びゅるっと潮まで飛ばす有様を、吉祥寺家の面々もあっけにとられて見つめている。

00002000
男Ｂ
……ごくっ……

00002000
拓海
ふぅぅ……ほら、アリサ。ケツ穴で精液飲んでる所を見て、お家の人が興奮してるよ

00003000
アリサ
んぁ……ふっ、ぁっ……い、いや……あぁ……んっ……
C01a07090049

00002000
拓海
大丈夫、結構チンポ固くしちゃってるだろうけどさ、僕のチンポ以外を入れることはないから。安心してよがっていいよ

00000000
果たして僕の言葉がどれだけの救いになるものだろう。

00000000
だが、アリサは僕の言葉に応えるように、ひくひくと菊穴を蠢かせ、正しく精液を飲むかのように肉棒を締め付けた。

00002000
拓海
んっ、く……これは、満更でもなかったかな？

020000000100666D5F3035385F30303430

00003000
アリサ
んん……はっ、あふっ……あっ、はっ、あぁぅ……
C01a07090050

00002000
拓海
なら、この調子でもっともっとよがらせてあげようね。そらっ！

03008C0000000F2753455F6230325F30303033

020000000100666D5F3035385F30303436

020000000100666D5F3035385F30303431

0300D21000000F275345485F505F353032

0300191000000F275345485F565F30315F4930325F41

00003000
アリサ
んひぁっ！　あっ、またっ、お尻あぁんっ！
C01a07090051

00000000
ようやく落ち着いたかと思わせる間もなく、平手打ちと共に、抽送が再開される。

00002000
拓海
これだけ出したら、ピストンもかなりスムーズになってくれるよね。新たな悦びに目覚める気分はどう？

020000000100666D5F3035385F30303432

00003000
アリサ
はっ、ひっ、あひぉっ、こ、こんらっ……強いのっ、んぁふっ、らめっ、らんれふぅっ！
C01a07090052

00002000
拓海
でも、ケツ穴のヒクつきは止まってないよ？　案外、お尻叩かれるのハマっちゃったんじゃない？

03008C0000000F2753455F6230325F30303033

020000000100666D5F3035385F30303531

020000000100666D5F3035385F30303536

00003000
アリサ
んぁっ！　ちがっ、あひぁっ、はっ、お尻ゆるひてっ、あぁっ、ズボズボらめぇっ！
C01a07090053

00000000
スパンキングが落ち着いても、すぐに肛門ピストンがアリサに休む間を与えない。

00000000
だが、最初は窮屈そのものだった穴も、十分に押し広げられ、程よい抵抗感としていい仕事をしてくれる。

00002000
拓海
んっく、最高のケツ穴だよ。もう、好きなだけイッていいからね、オナホールの役目は十分果たしてくれたんだから

020000000100666D5F3035385F30303535

00003000
アリサ
はっ、ひぁっ、またっ……ずぶってっ、あひっ、こんなのっ、あっ、お、おかしくなるぅっ！
C01a07090054

00002000
拓海
なっちゃえなっちゃえ、吉祥寺家のご令嬢が尻穴掘られて、ヒィヒィよがってる所を、お家の人間にも見てもらおうね

020000000100666D5F3035385F30303538

00003000
アリサ
あっ、んへぁぁっ！　やらっ、あぁっ、こ、こんらところ、みひゃっ……んぁぁっ、お尻がぁっ……！
C01a07090055

00000000
視線を意識してやると、アリサの身体は一層熱く燃え盛り、無意識のうちにヒクヒクと肛門を引き締めていた。

00000000
心は追いついていないが、身体は完全にアナルセックスに順応し、しっかりと僕の肉棒にも快感をもたらしてくれる。

00003000
アリサ
んひぁっ、あぁっ、熱い……はっ、ひゅっ、キツいのに……んっ、こんな感じ……あっ、あぁぁ……
C01a07090056

00002000
拓海
マン汁も大洪水だよ。後ろで感じてる証拠だよね

020000000100666D5F3035385F30303537

00003000
アリサ
あっ、あぁぁ……か、感じてっ……あぁっ、お尻っ……よくってぇ……！
C01a07090057

00002000
拓海
ふふっ、そうだよ、さあ……ごくごく飲ませてあげるからね。しっかりケツ穴をヒクつかせてっ！

03008C0000000F2753455F6230325F30303033

020000000100666D5F3035385F30303630

020000000100666D5F3035385F30303535

00003000
アリサ
ひゃひぃっ！　ひ、ひまふぅっ！　ケ、ケツ穴っ、ヒクヒクさせますからぁっ！
C01a07090058

00000000
馬に鞭を入れるようなスパートに、アリサも高らかな叫びでよがりまくるしかない。

00000000
四つん這いの太ももをガクガクと震わせ、下品な音を鳴らす出し入れに悶えながら、だらしなく舌を出していく。

00003000
アリサ
ふへぁっ、あっ、んぁぁぁっ、はっ、あぁぁぁぁっ！
C01a07090059

0200EF10054563735F4E6176695F303035

00002000
拓海
さあ……もう一発、しっかり奥に出してあげるよ。とびっきり優秀なケツオナホール、イッちゃえ！

0300D21000000F275345485F505F353033

0300191000000F275345485F565F30315F4930335F41

03008C0000000F2753455F6230325F30303033

020000000100666D5F3035385F30303533

020000000100666D5F3035385F30303538

0200EF10054563735F4E6176695F303034

00003000
アリサ
くひィィっ！　ふひっ、あっ、らめっ……ひひゃらめぇっ！
C01a07090060

0200EF10054563735F4E6176695F303033

00000000
尻たぶを叩きながらのハードピストンに、赤くなった美尻が痙攣する。

0200EF10054563735F4E6176695F303032

00000000
同時にもう一度訪れた肛門の収縮が、最後のトリガーになった。

0200EF10054563735F4E6176695F303031

00002000
拓海
んんっ……これで……全部だっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035385F30303638

00003000
アリサ
はへぁっ！　お尻イグッ、んぁぁ、イぐぅぅぅぅぅぅぅぅんっ！
C01a07090061

00000000
最後の一滴までも余すとこなく、直腸の最奥部で３発目の射精が果たされる。

00000000
圧迫感も痛みも全て押し流す快感の濁流に、アリサもとうとう絶頂の叫びを上げていた。

00002000
拓海
ふぅぅ……最高だよ、アリサ。オマンコだけじゃなく、ちゃんとお尻でも精液採取が出来ることを証明したよね……んんっ

00003000
アリサ
は、んひっ……は、いって……んくぅぅ……
C01a07090062

00000000
更にどぷりと奥に残っていた分も注がれて、もはやアリサは頷く余裕も残っていない。

00002000
拓海
やれやれ、少しハードだったかな？　まぁ、でも一世一代の試験だもんね

0300C21000000F275345485F495F323031

020000000100666D5F3035385F30303733

00003000
アリサ
んはふっ……あ……はぁぁぁぁ……
C01a07090063

00000000
ずるりと肉棒が引きぬかれ、途端ドロリと出したての白濁が勢いよく逆流する。

00000000
閉じきらない丸晒しの肛門を、僕はアリサの父親達にこれでもかと見せつける。

00002000
拓海
あなたがたなど問題にならない位のアリサの優秀さ……十分にお分かり頂けましたか？

00002000
アリサの父
違う……こ、これは……何かの間違いだ……こんなことがあるハズが……

00002000
拓海
はぁ……そこまで融通が利かない人だったんですかねぇ……普通、もっと臨機応変に対処とかねぇ……

00000000
まさか、ここまでマインドコントロールに影響されてくれるとは思わなかった。

00000000
多少拍子抜けはしてしまったが、この先のことを思えば、やりやすいと言えるかも知れない。

00002000
拓海
そうですね……ま、これからのこともあるし、あなた達にはもう少し都合よく動いてくれるコマになってもらいますか

00000000
すっかりと凄みの抜けてしまった面々を前に、僕は改めてオルゴールを準備する。

00002000
拓海
ふふ……どうせなら、学校だけじゃなく……もっと色々、そんなのも面白いかもね

00000000
更に広がっていく欲望に、僕はこみ上げる笑いを堪えることが出来なかった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

