05004100C102

050051008C80934982C895CF89BB

0300000000000F2742474D3037

0200000001004247313030305F62

00000000
吉祥寺家の視察が入ってから、数ヶ月が経過した。

00000000
学園にこれといった変化は訪れず、僕による学園支配は継続したままだった。

00000000
生徒の殆どは、吉祥寺家の人間が訪れたことも、学園存続の危機が迫っていたことも何も知ることはなかった。

00000000
だが、その間、全く学園内外で動きがなかった訳ではない。

00000000
施したマインドコントロールと、現実との齟齬がどの程度だったかは知らないが、アリサの父が療養するという情報が入って来た。

00000000
友里子……並びに、彼女の両親が事実上のスパイとして持ち込んだ話によれば、かなり精神的に不安定な状態に陥っていたらしく――

00000000
自分は無能だと、ブツブツと呟きながら、時折狂ったように喚き散らす……到底、仕事の出来る状況ではなかったらしい。

00000000
すぐに吉祥寺家では、速やかに次期当主の選定を含めた様々な人事に追われることになった。

00000000
実のところ、アリサの父親のワンマンぶりを快く思っていなかった者は多かったらしく。

00000000
まあ、あれ程分かりやすい男尊女卑っぷりを見せつけていれば、今の世の中で反感を抱かれるのは当然かも知れないが――

00000000
いずれにしても、傍流とされていたアリサが、次期吉祥寺家の当主候補に挙がる程には、お家騒動は荒れたものになったらしい。

00000000
そこに、オルゴールがもたらしたマインドコントロールの影響がどの程度あったか……それは、多くを語るところではないだろう。

00000000
だが、少なくとも、本家への会合にアリサが呼ばれるようになり、また僕がお供をする度に、少しずつ情勢が変化し――

00000000
いつの間にか、アリサが次期当主である形に収まりつつあることは、確かな変化の一つとして事実だった。

00000000
まだ学生ということで、アリサ自身は学業を全うした上で、その後の責務を果たしていくという方向になるらしい。

00000000
つまり、彼女が目指していた復讐と家の乗っ取りは、彼女の思惑とは大きくずれつつも、果たされようとしていた。

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

03008C0000000F2753455F6130365F30313031

0200000001004247303130305F62

00002000
女教師
では、今日はここまで。皆さん、予習復習を忘れないように

0300000000000F2742474D3033

0200000001004247303230305F62

00000000
授業が終わると、張り詰めた緊張感がふっと解け、皆が一斉にざわつき始める。

00002000
拓海
んーーーっ……さて……と

00002000
女子Ａ
池ノ上くん、お疲れ様。あの……今日は……？

00002000
拓海
あ、あぁ、ごめんね。今日は、これからちょっと色々あるんで……昼休みの分だけでおしまいってことで

00002000
女子Ｂ
えぇー、あ、じゃあ明日の朝は大丈夫ですよね？

00002000
拓海
あー、うん。その、絶対って約束は出来ないけど、一応ね

00002000
女子Ｂ
分かりましたっ、明日の朝に！

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
アリサ
………………
C01a07050001

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0200000001004247303230305F62

00000000
ちらりとトゲのある視線が僕を見たような気がしたが、とりあえず気づかないことにした。

00000000
色々と日常が忙しくなっていく最中、まだ僕の性欲を吐き出す支配体制は大きく変わっていない。

00000000
そろそろアリサ一筋になろうかという位には、その比率を高めてはいるのだが、現状のマインドコントロール解除には至っていない。

0300000000000F2742474D3037

00006000
拓海
解くタイミングを逃がしちゃったというか……今の雰囲気も気に入ってるからなぁ……

00000000
なんてことをアリサの前では言えないが、何となく黙認されている……それが、今の状態だった。

00000000
そんなアリサへの周囲の視線も、一時期のどん底状態から大きく変わっていた。

00000000
まず精液採取が下手であるというレッテルが剥がされ、友里子との比較評価も落ち着きを取り戻していた。

00000000
それは、元々友里子が比較を望んでいなかった点もあるし、そもそも他の分野においてはアリサは基本優秀なのだ。

00000000
それでいて、以前ほど傲慢な態度を見せなくなった……力をひけらかすこともなく、自然体でいるようになったことも大きい。

00000000
更にもう一つ、吉祥寺家にまつわる噂が表に出てきたこともあった。

00000000
そう……ここ最近のお家騒動は、テレビや新聞などでも報道され、その中でアリサの名前も当主候補として出るようになったのだ。

00000000
流石にそれだけの人物を、表立って邪険にしようとする程度胸のある者はいない。

00000000
むしろ、今までの迫害を訴えられては困ると、白々しくゴマすりを始める女子が続出する始末。

00000000
例え学校の中でも、社会の縮図というものは、分かりやすく露見するものだとつくづく今度の件で思い知るのだった。

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0300000000000F2742474D3033

0200000001004247303230305F62

00000000
もう一度ちらりとアリサの方を見ると、ごく自然な感じで友里子と話をしていた。

0200BC000100022C666D5F433031615F30335F305F305F305F30312F2D3235352F302E37352F302E37352C666D5F433032615F30335F305F305F305F30312F2D3236302F302E37352F302E3735

00003000
アリサ
友里子……この間、お願いしていた件だけれども……
C01a07050002

00003000
友里子
はい、全て完了しています。後で、お届けに上がればよろしいですか？
C02a07050001

0200BC000100022C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E37352C2D

00003000
アリサ
そうね……お願いするわ。それはそれとして、また別件があるのだけど……
C01a07050003

0200BC000100022C2D2C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
友里子
大丈夫です。なんなりと
C02a07050002

00000000
友里子とアリサの仲は、随分と回復をみせていた。

00000000
未だ素直になりきれない面もあるのか、公務以外ではぎこちなさを見せることもあるのだが――

0200BC000100022C666D5F433031615F30335F305F305F305F30312F2D3235352F302E37352F302E37352C2D

00003000
アリサ
では、進めてちょうだい。頼りにしているわ
C01a07050004

0200BC000100022C2D2C666D5F433032615F30335F305F305F305F30312F2D3236302F302E37352F302E3735

00003000
友里子
はい……お任せ下さい
C02a07050003

00000000
ちょっとしたやり取りの端々に、もう殆ど大丈夫だと……そう言える信頼関係の片鱗が見え隠れするようになっていた。

02008C00010000

00006000
拓海
いい方向に転んでくれたみたいだな……

00000000
二人を分断したのは他でもない僕自身だが、今となっては、もうそうする理由もない。

00000000
さり気なく仕事を振り、徐々に関係を取り戻させ、今はすっかり元の鞘に収まりつつある。

00000000
まあ、友里子が僕に遠慮して、多少距離を置いているのが、少しだけ変わった所と言えるだろうか。

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
アリサ
さて……それでは、まだ残ってる仕事を片付けなくてはなりませんわね……
C01a07050005

00000000
何となく僕に聞こえるように、アリサがふぅとため息をついてみせる。

0200BC000100012C666D5F433031615F30335F305F305F305F30312F2D3235352F302E37352F302E3735

00003000
アリサ
理事長……色々と溜まっている手続きがあるんですが……手伝っていただけますわね？
C01a07050006

00002000
拓海
はいはい……そりゃあ、もちろん。僕たちの学校のことなんだから、喜んで

0200E60000000000000001FF0000BAFF4B004B0064006400E803E803F401666D5F433031615F30335F305F305F305F3032

00003000
アリサ
いいお返事ですわ。それでは、参りましょうか
C01a07050007

00000000
そうするしかない返事に、得たりと微笑み、アリサはぎゅっと僕の片腕を掴み少し大胆に胸を寄せてくる。

00002000
拓海
お、おーい、アリサ。そんなにくっつけなくても、ちゃんと行くから

0200BC000100012C666D5F433031615F30335F305F305F305F30312F2D37302F312F31

00003000
アリサ
ええ、分かっていますわ。これはほんの気持ちの表われですから
C01a07050008

00000000
さりげないクラスメートへの牽制なんだろうか、見せつけるようにピッタリと側に寄り添い、僕は手を引かれて教室を出る。

020000000100626C

00000000
今まであまり見せることのなかった嫉妬心のような動きが何だか無性に心地いい。

00000000
一体、いつの間にこんなことになっていったんだろう。

00000000
憎んで復讐を目論んでいた相手に惹かれ、そして楽しみを邪魔されない為に結果的にアリサを助け……。

00000000
そして、今やもうアリサが側にいることが当たり前になり、ずっと一緒にいたいと思うようにさえなってしまった。

00000000
まだ、マインドコントロールの影響は、そこかしこに残っている。

00000000
それを解除してしまえば、一体どういう形に転んでいくのか、もう自分でも分からない。

00000000
けれど、一度全てを精算した方がいいのかもしれない。

00000000
アリサに手を引かれながら、僕はそんなことを考えるようになっていた。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

