05004100C202

0500510083588343815B8367838B815B838082C582CC8D909492

020000000100626C

03001000

00000000
仕事も終わり、気づけば夜の帳が落ちていた。

00003000
アリサ
今日も一日、お疲れ様でした……
C01a07060001

00002000
＄β
うん、アリサもね

00000000
学校の校務を終え、吉祥寺家に関わるパーティにも出席してから、そのままホテルで部屋を共にする。

00000000
既に僕たちはすっかりと衣服を脱ぎ捨てて、互いに全裸になっている。

00000000
ソファに身体を預ける僕にそっとかしずくと、アリサは勃起にゆっくりと顔を近づける。

00003000
アリサ
では……ご奉仕させていただきますわ……
C01a07060002

0300000000000F2742474D3132

020000000100666D5F3035365F30303031

00000000
優しい微笑みを浮かべながら、アリサは僕の勃起に、自分の綺麗な髪を巻きつけ、そっと手を添えていく。

00000000
女の命とも言われる髪の毛だが、アリサの動きに迷いはない。

00000000
さりさりときめ細かい感触で、優しく浮き上がった血管をさすりあげて来る。

00003000
アリサ
んふっ……お疲れかと思いましたけど、オチンポはお元気ですのね……
C01a07060003

00002000
＄β
はは……まぁ、仕事中もずっとアリサのことで頭がいっぱいだったしね

00003000
アリサ
あら……そんな風に仰られたら、益々頑張らない訳には行きませんね……
C01a07060004

00000000
僕の言葉に悠然と微笑み、アリサは尚も髪を巻きつかせ、慎重な指遣いで亀頭に刺激を送り込む。

00002000
＄β
サラサラしてるね……んっ、何だか刷毛でくすぐられてる気分だよ

0300D21000000F275345485F4B5F323031

0300191000000F275345485F565F30315F5930315F41

00003000
アリサ
気をつけないとチクリとしてしまうみたいですから……何かあったら仰って下さいね……
C01a07060005

00000000
細心の注意を払いながら、アリサは優しく肉棒を撫で付け、ゆっくりと手を上下させる。

00000000
ちゅく、ちゅくっと皮を捩られると、くすぐったくも心地よく、ほうっと思わずため息が漏れる。

020000000100666D5F3035365F30303032

00003000
アリサ
ん……どうでしょうか……んっ、こんな感じで……いいでしょうか？
C01a07060006

00002000
＄β
ああ、うん……悪くないよ。アリサの髪……いい匂いするね

020000000100666D5F3035365F30303031

00003000
アリサ
そんなこと……ただのシャンプーの匂いですわ……
C01a07060007

00000000
謙遜しながらも、悪い気はしないのか、更に髪を巻きつけながら、丁寧に手コキを繰り返す。

020000000100666D5F3035365F30303032

00003000
アリサ
んっ……ふ……はぁ……んっ、ふ……
C01a07060008

00000000
本当にアリサのご奉仕は、僕に喜んでもらおうという優しい気持ちでいっぱいだった。

00000000
よく手入れのされた髪の毛がひとまとめになって亀頭を擦り、指先も丁寧に皮をこねて、刺激を送り込む。

00000000
正しく健気としか言いようがない……そんなアリサに、また少し複雑な思いがよぎっていく。

020000000100666D5F3035365F30303031

0300E210

03002910

00003000
アリサ
……あまり、気持ちよくありませんでしたか？
C01a07060009

00002000
＄β
えっ……？

00003000
アリサ
何だか、心ここにあらずという感じに見えましたから……
C01a07060010

00000000
しっかりと僕の様子を観察していたのか、アリサは心配そうに僕の顔を覗き込む。

00002000
＄β
あぁ、いや……ごめん、何でもないよ。ちゃんと、アリサのご奉仕は気持ちいいよ

00003000
アリサ
そうですか……もし、悩むようなことがあれば、その……相談してくださいね……ん、ぴちゃ……
C01a07060011

0300191000000F275345485F465F30315F4C30315F41

020000000100666D5F3035365F30303034

00000000
そう言いながら、アリサはぺろりと亀頭に舌を這わせ始めた。

020000000100666D5F3035365F30303035

00003000
アリサ
私では……ちゅぷ、頼りにならないかもしれませんが……んれる、りゅぷ……んふっ……
C01a07060012

00000000
裏筋への刺激は、僕への気持ちも何も押しのけて、身体を反応させてしまう。

00003000
アリサ
れろ……ん、あぁ……んむ、れろ、それでも……話して変わることもありまふから……ちゅぷぅ……
C01a07060013

00002000
＄β
う……うんっ

00000000
足の指がピクンと跳ね上がり、アリサに気持ちがいいと勝手に白状していた。

020000000100666D5F3035365F30303034

00003000
アリサ
あら……んふっ、オチンポの先……感じちゃいますのね？
C01a07060014

00000000
ぐっと舌が押し込められ、ぬらりと唾液が塗りこまれる。

0300191000000F275345485F465F30315F4C30325F41

020000000100666D5F3035365F30303035

00003000
アリサ
れろ……あぁんむ……あとは、こっち……カリ首……んっ、尿道の……入り口……ちゅ……んちゅ……
C01a07060015

00002000
＄β
ふはっ……よ、弱いとこばっかり……あ、おぅ……

00003000
アリサ
んふっ、私がされる時も……弱点ばかりされますから……お返しですわ……ちゅ……んちゅ、ここですの？
C01a07060016

00000000
少し意地悪く微笑みながらも、的確にキスの雨が肉棒の弱点に降らされる。

00000000
だが、敢えて強くはしていないせいか、じわじわこみ上げてくる感覚はありながら、まだ射精には遠い。

00003000
アリサ
ん、れる……んちゅ、ぴちゃ……れろ、あんむ……れろ、れろぉ……
C01a07060017

00002000
＄β
ア、アリサ……

03002910

020000000100666D5F3035365F30303031

00003000
アリサ
はい……
C01a07060018

00002000
＄β
も、もう十分焦らされたから……もっと強くしてくれないかな……

00003000
アリサ
強く……とは、どのように致しましょうか？
C01a07060019

00000000
もう十分心得ている筈だが、アリサは僕におねだりをさせるべく、わざとらしく聞いてくる。

00000000
僕が教えたやり方だ。自分だけそれをねじ曲げる訳もいかない。

00002000
＄β
その、アリサの口で……チンポを、深く咥えて欲しい。舌で、先っぽ……くすぐりながらね

00003000
アリサ
んっ……ふふ、かしこまりました。あなたのおねだりでしたら……オチンポ……咥えない訳には行きませんわ……
C01a07060020

00000000
アリサは艶っぽい笑みを見せると――

020000000100666D5F3035365F30303036

0300191000000F275345485F465F30315F4830315F41

00003000
アリサ
はむぅ……くぷっ、んっふ……んりゅぅぅぅぅ……
C01a07060021

00000000
大きく口を開け、そのまま先端を包み込むように肉棒を咥え込んでいく。

020000000100666D5F3035365F30303037

00003000
アリサ
んりゅぷ……んっ、れろ……んれる、れろれろっ……れろぉぉ……
C01a07060022

00002000
＄β
お、ぉぉっ……

00000000
目の前、口の中に隠されてはいるが、チロチロと派手に亀頭が舐められているのを自覚する。

00000000
たっぷりの唾液を塗り込められ、ペニスの形をなぞるように、舌が先端を蠢き回る。

00002000
＄β
これは……んっ、なかなか……

020000000100666D5F3035365F30303038

00003000
アリサ
れろ……んふぅ、オヒンポ……きもひ……いいれふか……？
C01a07060023

00002000
＄β
うん、すごいよ……何だかアリサの口の中で溶かされちゃいそうな……

020000000100666D5F3035365F30303037

00003000
アリサ
んっ、まらまられふわ……んぷぁっ、オチンポ……もっともっと気持ちよくしますから……
C01a07060024

00000000
小さく息継ぎをすると、アリサの舌は一層激しく僕の亀頭をねぶり、同時に口がじゅるっと唾液と先走りを吸い上げる。

0300191000000F275345485F465F30315F4830325F41

020000000100666D5F3035365F30303036

00003000
アリサ
ふっ、んりゅ……じゅるるっ、んちゅ……ちゅぷ……んふぅぅ……
C01a07060025

00000000
一連の動作を続けながら、更に髪の毛を絡めた幹が、柔らかく皮を上下し、根元からも刺激を送り込む。

00003000
アリサ
ふぶっ、あんむ、りゅぷ、れろ……れりゅ……んれりゅ……んっふ、れろれろぉっ……
C01a07060026

00002000
＄β
く……

020000000100666D5F3035365F30303038

00003000
アリサ
んっ、いつれも……オチンポ、らして下さいね……はむ、ちゅぷぅぅ……んむ、れる……
C01a07060027

00000000
軽く口元をすぼめ、端整な顔が僅かに歪むのがいやらしい。

020000000100666D5F3035365F30303037

00003000
アリサ
んはぁ、れろ、ぴちゃ……ちゅぷ……んっふ、じゅるっ、んじゅるるるっ……
C01a07060028

00000000
そして、本人はそれを意に介さず、夢中で肉棒をしゃぶっているのがまたいやらしい。

00003000
アリサ
くぽっ、りゅぷ……んむっ……あっ、オチンポ……ビクビクひてまふ……
C01a07060029

00002000
＄β
あぁ……こんなの、長く……持つわけ……ないしっ……

00000000
ガクガクと痙攣する腰は、あっけなく射精するまいと我慢しているのが丸わかりだ。

020000000100666D5F3035365F30303038

00003000
アリサ
んふっ、往生際が悪いでふわね……せっかく、オチンポはこんなに正直ですのに……あぁんむっ
C01a07060030

00002000
＄β
おぉっ！？

0300191000000F275345485F465F30315F4830335F41

020000000100666D5F3035365F30303036

00003000
アリサ
んちゅっ、んちゅぅぅぅっ、じゅるっ、んじゅるるるっ、ずずっ、んちゅぅぅぅぅっー
C01a07060031

00000000
僕の精一杯の抵抗に微笑みながら、アリサはいよいよ本気とばかりに亀頭を強く吸い上げた。

020000000100666D5F3035365F30303037

0200EF10054563735F4E6176695F303035

00003000
アリサ
じゅっ、んじゅるるるっ、じゅぷっ、んちゅぅぅぅ……
C01a07060032

0200EF10054563735F4E6176695F303034

00002000
＄β
く……あぁ……そ、それ以上はもうっ……くっ、で、出るよ、アリサっ……！

020000000100666D5F3035365F30303036

0200EF10054563735F4E6176695F303033

00003000
アリサ
んふっ、ふぁい……いふれも……ろうろっ、じゅるっ、んじゅっ、ちゅぷっ、んちゅぅぅぅぅっ……！
C01a07060033

0200EF10054563735F4E6176695F303032

00000000
射精宣告にも、全く勢いを緩めることなくバキュームを強めるアリサに。

0200EF10054563735F4E6176695F303031

00002000
＄β
う……ぁぁっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035365F30303130

00003000
アリサ
んふっ！　んんっ、ふっ……んふぅぅぅ……んんっ……んっ！
C01a07060034

00000000
ビュクンと勢いよく射精し、さしものアリサも僅かに眉を顰めかける。

020000000100666D5F3035365F30303039

00003000
アリサ
ふ……んんんっ、んく……んっ、んふぅぅぅ……んっく……んく、んくん……
C01a07060035

00000000
しかし、十分に備えができているのか、咽ることなく精液を口内に溜め込み、しっかり味わいながら少しずつ飲み込む。

020000000100666D5F3035365F30303036

00003000
アリサ
こく……んふぅん……いつも……本当に、逞しいれふわ……んちゅ……ちゅぷぅぅ……
C01a07060036

020000000100666D5F3035365F30303035

00000000
喋れる程にまで精液をきっちりと飲み切ると、尚もアリサは丁寧に舌を伸ばし、先端の雫を啜っていく。

0300191000000F275345485F465F30315F4C30315F41

00003000
アリサ
ちゅる……んっ、じゅる……あん、垂れてしまうの……勿体ないですわ……んふ、ちゅぷ……
C01a07060037

00000000
一段落してから、まだどろりと滲むエキスも吸い寄せつつ、アリサは休みなしで再び舌を這わせ始める。

00002000
＄β
んぁ……つ、続けてするの……？

020000000100666D5F3035365F30303034

00003000
アリサ
んっ……少しお休みを入れた方がよろしいですか……？
C01a07060038

00002000
＄β
あ……うーん、いや……やっぱり続けてもらおうかな……

020000000100666D5F3035365F30303035

00003000
アリサ
はい。それでは、引き続き……失礼致しますわ……んっ、れろ……ちゅ……んちゅ……
C01a07060039

00000000
結局、優しい快感に負け、僕は続きをリクエストしてしまった。

00000000
アリサは分かっていたとばかりに、再びゆったりとした舌遣いで、一度痺れた僕の肉棒を高めなおしてくれる。

03002910

00003000
アリサ
いつ見ても……本当に元気……んっ、また……はむぅ……
C01a07060040

020000000100666D5F3035365F30303037

0300191000000F275345485F465F30315F5330315F41

00000000
再び肉棒を咥え込むと、そのまま前後に顔が揺れていく。

00002000
＄β
んっ……あぁ、また……ズッポリ行かれて……そ、それっ……

020000000100666D5F3035365F30303038

00003000
アリサ
んふぁ……ふぁい、また……オチンポ、らひて欲しいれふから……んりゅ、くぷっ、ちゅぶっ……
C01a07060041

00000000
もごもごと口を動かしながら、アリサはサラサラの髪の毛も幹に絡め直し、同時にシャフトを扱いて来る。

00002000
＄β
う……んむっ、ま、また……

00000000
上等の絹糸で撫でられているような繊細な刺激を根元に、そしてぬるりと粘度たっぷりの唾液を纏わせる刺激を先端に。

00000000
熱烈な奉仕に、否応なく肉棒は震えを止められず、ピクピクと無様な反応を繰り返す。

020000000100666D5F3035365F30303037

00003000
アリサ
じゅるっ、くぽっ、んふっ……はむぅ……いやらひい音が……響いてまふ……んっ、口の中……いっぱい……
C01a07060042

00002000
＄β
そりゃ……これだけされれば、どうしたって……んくっ……な、なるし……

020000000100666D5F3035365F30303038

00003000
アリサ
んふっ、また……出そうれふか？　んりゅぷっ、オチンポ……我慢出来ませんか……？
C01a07060043

00002000
＄β
我慢……んっ、したいけどね……もっとアリサの口で気持ちよくなりたいし……

00003000
アリサ
んふっ、れる……れろっ……それなら、出した上で……また、楽しまれたらいかがですか？　んちゅぷぅぅ……
C01a07060044

00000000
どうせまだ出来るんだろうと、僕の状態を読み切って、変わらぬペースで唇がもごもごと先端をくすぐって来る。

0200EF10054563735F4E6176695F303035

00002000
＄β
そ、そう言われたら……甘えちゃうよ……ホントに……

0200EF10054563735F4E6176695F303034

00003000
アリサ
ふぁい……りゅぷっ、甘えてくらふぁい……んっ、その方が……うれひい、れふから……じゅぽっ、くぷっ
C01a07060045

0200EF10054563735F4E6176695F303033

00003000
アリサ
オチンポ……気持ちよく射精してっ……んふっ、いっぱい精液……飲まへて……くらふぁいっ、じゅぽっ、くぷぅっ
C01a07060046

0200EF10054563735F4E6176695F303032

00000000
完全に僕のペースを掴みきってのフェラチオ奉仕に、これ以上の抵抗は無駄でしかない。

0200EF10054563735F4E6176695F303031

00002000
＄β
アリサっ……あっ、ま、またっ……ひぁっ！

020000000100666D5F3035365F30303037

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035365F30303133

00003000
アリサ
んふっ……！　んむっ……ふ……んんっむ……
C01a07060047

00000000
情けない声を上げながら、また勢いよく射精が果たされ、再びアリサの喉を打ち付ける。

020000000100666D5F3035365F30303132

00003000
アリサ
んっ、んくっ、こく……んくっ、んくん……んっふ……ちゅる……んんっ、んふぅぅ……
C01a07060048

020000000100666D5F3035365F30303130

00000000
もうすっかりと飲み方を心得て、ゆっくりと味わいながらアリサは精液を胃袋に流し込んでいく。

00000000
苦しげな表情を見られないのは少し物足りない……なんてことを思うのは、やっぱり歪んでる証拠だろうか。

00003000
アリサ
ちゅぷ……んんっ、れろ、んはぁっ……
C01a07060049

00000000
それでも、これだけ美味しそうに飲んでくれれば、やはり悪い気はしない。

020000000100666D5F3035365F30303032

00003000
アリサ
ごちそうさまでした。これから、どうなさいます？　少しお休みを入れますか？
C01a07060050

00000000
快感にまどろむ僕に、アリサは絶妙なタイミングでお伺いを立ててくる。

00000000
本当に細やかな気配りが出来て、いい女になったものだな……なんて思う。

00002000
＄β
大丈夫だよ。まだ出し足りない、アリサの口マンコで……もっと気持ちよくなりたいんだ

020000000100666D5F3035365F30303031

00003000
アリサ
はい……私の口マンコ……存分に楽しんで下さいませ……
C01a07060051

00000000
下品な言い回しにもしっかりと応え、アリサはぺろりと舌なめずりをしてから、再び肉棒に口付ける。

020000000100666D5F3035365F30303037

0300191000000F275345485F465F30315F4830325F41

00003000
アリサ
んちゅぷぅぅ……んっ、ふ……くぷっ、あむ……れろ、んれりゅぅ……
C01a07060052

00000000
舌がくすぐって来る場所は、毎回少しずつ変わっていた。

00000000
決して単調にならないようにという心配りだろう。アリサは再び穏やかな刺激から、丁寧に快感を送り込む作業をやり直す。

020000000100666D5F3035365F30303036

00003000
アリサ
ぴちゃ、ちゅぱ……んっ、れろぉ……は……んむ、れらぁ……
C01a07060053

00002000
＄β
んっ、そのトロッと唾が塗られるの……すごくいいよ

020000000100666D5F3035365F30303038

00003000
アリサ
あむ……そうですか。でしたら……少しだけ待ってくださいね……ん、じゅるっ、ちゅぷぅぅ……
C01a07060054

00000000
よかったやり方を口にすると、すぐにアリサはそれを頭に入れて、適度なタイミングで差し挟んでくる。

020000000100666D5F3035365F30303037

0300191000000F275345485F465F30315F5330325F41

00003000
アリサ
んむ、くぽっ、はんむ……オチンポと……口マンコの……オーラルセックス……じゅぽっ、くぷっ、りゅぷっ……
C01a07060055

00003000
アリサ
いっぱい……きもひよくなって……んっ、たっぷり射精してくらふぁい……じゅぽっ、んふっ、りゅぷっ
C01a07060056

00000000
あくまでも僕の快感を最優先に、献身的に、そして癒やすように舌をはべらせ続けるアリサ。

00000000
股間だけでなく、心までもがっちりと鷲掴みにされ、僕はその切なくこみ上げてくる感覚を、どうしてもらうか考える。

010040000005006F000100014B4F554E4149

010040000005006F0002000147414E534841

0100410000000220648AE796CA82D6837D815B834C8393834F2C47414E53484120648DC58CE382CC88EA934882DC82C58CFB93E082C98F6F82B5907382AD82B72C4B4F554E4149

0100000047414E534841

00002000
＄β
アリサ……そろそろ出すからね……

020000000100666D5F3035365F30303036

0300191000000F275345485F465F30315F5330335F41

00003000
アリサ
はい……分かりました。んっ、りゅぷっ、くぽっ、ちゅぶっ……いつでも、大丈夫……れふわ……
C01a07060057

00000000
僕の宣告にしっかりと頷き、改めてアリサのピストンが熱く淫らに激しさを増す。

0200EF10054563735F4E6176695F303035

00003000
アリサ
じゅぷっ、んぷっ、じゅぽっ、くぷっ、んふっ、んむっ、ふっ、んむっ……
C01a07060058

020000000100666D5F3035365F30303037

0200EF10054563735F4E6176695F303034

00003000
アリサ
オチンポ……おいひいれす……んりゅぷっ、お口マンコ……はぷっ、んりゅっ……
C01a07060059

0200EF10054563735F4E6176695F303033

00000000
いつの間にか、すっかりと遠慮のなくなったハードなストロークに、いよいよ射精が近いことを悟りながら――

0200EF10054563735F4E6176695F303032

00002000
＄β
よし……出るよっ……！

0200EF10054563735F4E6176695F303031

00000000
宣告と共に、僕は寸前で腰を引き、唇から肉棒を開放させた瞬間に射精した。

020000000100666D5F3035365F30303033

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035365F30303137

00003000
アリサ
ひぁんっ！？
C01a07060060

00000000
完全な不意打ちだったのか、アリサは可愛い悲鳴をあげつつ、鼻先で弾ける精液に目を白黒させる。

00003000
アリサ
あっ、んふっ、あぷっ……は……ぁぁっ……
C01a07060061

00000000
だが、すぐに僕の意図に気づくと、そのまま顔を背けてしまうことはなく、しっかりと顔を正面に大量の精液を受け止める。

020000000100666D5F3035365F30303136

00003000
アリサ
んっ……は、んふっ、あぁ……ドロっとして……んっ、へばりついて来ますわ……
C01a07060062

00000000
後は、ちゃんと顔でも精液を味わおうとばかり、糸をひく白濁をしっかりと顔に乗せ、そっと指で引き伸ばす。

00003000
アリサ
もう……顔に出したいのなら、そう仰ってくれればいいですのに……
C01a07060063

00002000
＄β
はは……ごめん。ちょっと驚く顔も見たかったからさ

0300191000000F275345485F465F30315F4C30315F41

020000000100666D5F3035365F30303138

00003000
アリサ
ぺろ……んっ、確かに驚きましたわ……んっ、もう少しお口に欲しかったですのに……ちゅぷっ……
C01a07060064

00000000
少し残念そうに言いながらも、改めて顔の精液を口元に運ぶのも楽しんだろう。

020000000100666D5F3035365F30303139

00003000
アリサ
れろ、ぴちゃ……んっ、れろ……れる……
C01a07060065

00000000
ほんの少しお行儀悪くなりながら、アリサは楽しげに顔の精液を舐めとっていくのだった。

0100100001014D41494E

010000004B4F554E4149

00002000
＄β
アリサ……もうすぐ出るよ……残り全部、飲んでくれる？

020000000100666D5F3035365F30303036

0300191000000F275345485F465F30315F5330335F41

00003000
アリサ
もちろんです……ちゅぶっ……んむっ、いつでも、大丈夫……れふからっ……んじゅるっ
C01a07060066

00000000
僕の宣告にしっかりと頷き、改めてアリサのピストンが熱く淫らに激しさを増す。

0200EF10054563735F4E6176695F303035

00003000
アリサ
じゅぷっ、んぷっ、じゅぽっ、くぷっ、んふっ、んむっ、ふっ、んむっ……
C01a07060067

020000000100666D5F3035365F30303037

0200EF10054563735F4E6176695F303034

00003000
アリサ
オチンポ……おいひいれす……んりゅぷっ、お口マンコ……はぷっ、んりゅっ……
C01a07060068

0200EF10054563735F4E6176695F303033

00000000
いつの間にか、すっかりと遠慮のなくなったハードなストロークに、いよいよ射精が近いことを悟りながら――

0200EF10054563735F4E6176695F303032

00002000
＄β
イクよっ……アリサっ、飲んでっ！

0200EF10054563735F4E6176695F303031

00000000
包み込まれるような優しさに身を委ね、僕はそのままアリサの口内に射精した。

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035365F30303230

00003000
アリサ
んんっ……ふっ！　んぐっ、んむっ、んっ……んふぅぅぅっ……！
C01a07060069

00000000
続けて放たれた３発目の精液は、またしてもアリサの喉奥へと迸る。

020000000100666D5F3035365F30303231

00003000
アリサ
んふっ、んくっ……んんっく……こく……んくっ……んくんっ……
C01a07060070

00000000
今日一番の勢いで放たれた射精は、さすがに苦しいのか、アリサの鼻から漏れる息が荒い。

020000000100666D5F3035365F30303132

00003000
アリサ
ちゅぷ……んっ、んんっ……こく……んっ、ふっ……んんっ、んくっ、んんっ……
C01a07060071

00000000
それでも絶対にこぼすまいと、ぎゅっと目を閉じ、アリサはゆっくり少しずつ喉を鳴らしていく。

00003000
アリサ
んんっ、はっ、んふぁ……はぁぁ……
C01a07060072

020000000100666D5F3035365F30303235

00000000
そして、最後は細い精液の糸を引きながらも、余すことなく精飲を果たす。

020000000100666D5F3035365F30303233

00003000
アリサ
はぁぁ……最後まで濃いのを、たっぷり頂けましたわ……ありがとうございました……
C01a07060073

00002000
＄β
い、いや、こちらこそ……

00000000
口元に残ったエキスを軽く舐めとる色っぽさに、僕は思わずどきまぎと声を震わせるのだった。

010000004D41494E

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3132

020000000100666D5F3035365F30303035

00003000
アリサ
んふっ……べとべとします……んっ、ちゅぷ……
C01a07060074

00000000
顔や口の周りの精液を、乾ききる前にと綺麗に掬い取って口に運び、アリサは何とか大役を果たせたとばかりにホッと息をつく。

00000000
その柔らかい笑顔に、いよいよ僕は穏やかでいられず、心がざわめくのを抑えきれなかった。

00000000
ここ最近、ずっと考えていたことだ。

00000000
このまま、アリサをマインドコントロールで支配したまま、爛れた関係を続けていいのだろうか。

00000000
最後まで騙し切る……その覚悟がない訳じゃない。

00000000
だけど、それはアリサにとって本当に幸せことなんだろうか。

00000000
自分でも、まさかこんなことを考えるようになるなんて思いも寄らなかった。

00000000
自分さえ良ければそれでいい……ずっと、そう思っていた筈なのに。

00000000
だけど、いつの間にか僕の意志が、アリサを刷り込みで縛り付けておきたくないと……そう考えるようになっている。

020000000100666D5F3035365F30303031

00003000
アリサ
……どうかされましたか？
C01a07060075

00000000
また、心配そうにアリサが僕の顔を覗き込む。

00002000
＄β
いや、大丈夫。何でもないよ……ちょっと、ごめんね

00000000
アリサの無邪気な心配の声が、僕に決心をさせた。

00000000
傍らに置いていた鞄から、大切にしまったオルゴールを取り出していく。

00000000
そうだ、今日元に戻す。

00000000
それから、どんな状況になったとしても、それは全て受け入れよう。

00000000
もう十分過ぎるほどに、僕は復讐を果たし、それ以上のことをやりたい放題にやってきた。

00000000
その結果、惚れたら負け……そんな心情になってしまったんだから、やはり最後に僕は負けたのだ。

02006F100900

0200E6000000090000000000000000006400640064006400E803E803F40166696C746572303031

00002000
＄β
アリサ……これ……何だか分かる？

00000000
そっと差し出したオルゴールを、アリサは怪訝そうに見つめてくる。

02007F10

020000000100666D5F3035365F30303031

00003000
アリサ
……これは、私の母さまが残してくださった……大切なオルゴールですね
C01a07060076

00002000
＄β
え……？

00000000
全く表情を変えることなく、アリサは淡々とした様子でそう口にした。

00003000
アリサ
人の心を操ることが出来る……エルバート家に伝わる……魔術具ですわ
C01a07060077

00002000
＄β
あ……う、うん……

00000000
言っていることは全く正しい。正しいのだが、僕は瞬間的にアリサが何を言っているのか理解できなかった。

00000000
どうしてアリサはこれを見て顔色一つ変えず、平然としていられるのだろうか。

00000000
僕がこれを持っているということに……そして、それを使っていることに、疑問を抱いていないということなのか？

00003000
アリサ
ふふっ……今までで、一番驚いたって顔をしていますね
C01a07060078

00002000
＄β
あ……や、そ、それは……えと……

00003000
アリサ
もうオルゴールを使わなくても、私はあなたのものですから……
C01a07060079

00000000
ゆっくりと微笑むアリサの顔は、何もかもを受け入れているというそんな優しさに包まれていた。

00002000
＄β
アリサ…………

00000000
いつから、何故、どうやってと疑問を頭で渦巻かせながらも、アリサの柔らかい表情に、僕は完全に見とれてしまっていた。

01003000

