05004100C002

0500510088A482A882B582B382F08D9E82DD8FE382B082C4

0300000000000F2742474D3038

020000000100666D5F3035345F30303732

00002000
Takumi
How about it, everyone? Can you still laugh and call her\nincompetent even after this?

00002000
Arisa's father
*Guh*... *Mmm*...

00000000
The men couldn't hide their shocked expressions as they were\nshown the whole process leading up to ejaculation.

00000000
Arisa's father, in particular, glares at us with a bitter\nexpression as if he had bitten a bitter bug and is filled\nwith regret.

00000000
"However, I never expected her to dance on the chopping\nboard of mind control to this extent."

00000000
Perhaps she has the ability to back up her confidence, but\nthat might be a separate issue from how easily she can be\ninfluenced.

00002000
Takumi
Well... we've proven our point, but it seems like you're\nstill not convinced. Shall we let you witness a little more?

00002000
Arisa's father
Th-There's still... something... more, right...?

00002000
Takumi
We're still in the middle of the evaluation. Leaving in the\nmiddle would just prove your incompetence... Isn't that\nright?

00002000
Arisa's father
*silence*

00000000
After calling others incompetent so much, I wonder if the\nbitterness of being called incompetent oneself is even\nstronger.

00000000
Somehow, I recall the old Arisa and unexpectedly feel a\nsense of parent and child, which stirs up even darker\nemotions within me.

00002000
Takumi
Now, Arisa. You'll still squeeze more out of me, won't you?

020000000100666D5F3035345F30303638

00003000
Arisa
Of course. Please do it in whatever way you like...
C01a07040001

00002000
Takumi
Hehe... In that case, I'll definitely show off my beautiful\nbody. Of course, my pussy and everything else too.

00003000
Arisa
Yes... Then... Mmm...
C01a07040002

00000000
Arisa swiftly removes her disheveled uniform and her skin is\ngradually exposed in front of the men.

00002000
Takumi
Is this position good? Come on, spread your legs and try\nsquatting.

020000000100666D5F3035345F30303639

05008200F4010000

020000000100626C

00003000
Arisa
Y-Yes... Ah...
C01a07040003

03008C0000000F2753455F6130395F30303031

020000000100666D5F3035355F30303031

00000000
Arisa demonstrated a sumo squat position on the large desk\nin the chairman's office.

00000000
Arisa's skin gradually turns red as she shamefully poses, \nshowing off her wide-open flesh crevice for all to see.

00002000
Takumi
I can clearly see your pussy opening and closing. What a\nnice view.

00003000
Arisa
Ah... I-I'm sorry for being indecent... It's embarrassing...
C01a07040004

00000000
Arisa, who had completely entrusted herself to me, must have\nfelt quite embarrassed as she shamefully exposed herself to\nthe men in even more revealing poses.

00000000
And to make matters worse, one of them is her own father...\nHowever, her secret lips, drenched in plenty of semen and\nfueled by her heightened arousal, carelessly drip with love\njuices, unaffected by such circumstances.

00002000
Takumi
Your pussy juice is already overflowing and dripping. You're\neagerly anticipating my dick, aren't you?

020000000100666D5F3035355F30303032

00003000
Arisa
Y-Yes... I want your dick... Ah, just by teasing me a\nlittle, my saliva keeps dripping more and more...
C01a07040005

00003000
Arisa
Haa... Mmm, I've been longing for your... dick... I've been\nwaiting for it... Mmm...
C01a07040006

020000000100666D5F3035355F30303037

00000000
Just by lightly tracing the shallow entrance, droplets of\nlove juice form puddles.

00002000
Takumi
Arisa's preparedness is also one of her excellent qualities, \nisn't it? Now, shall we try asking for my dick?

00003000
Arisa
Y-Yes, my eager pussy... I'm always ready and waiting, all\nwet and slippery, for you to put your dick inside...
C01a07040007

00003000
Arisa
Please, thrust your thick and strong dick into Arisa's lewd\nand aroused pussy...
C01a07040008

00000000
Arisa shows herself to be inheriting the kind of begging\nthat Yuriko used to do in the past.

00002000
Takumi
It's an enticing plea, Arisa. Enjoy it to your heart's\ncontent... mmm...

0300C21000000F275345485F495F303031

0300191000000F275345485F565F30315F5830315F41

020000000100666D5F3035355F30303134

00003000
Arisa
Ah... Ahhh... Ughh! Fu... Kuuun...!
C01a07040009

00000000
Takumi's thick meat rod is plunging deeply into Arisa's\nalready soaked and moist secret lips.

020000000100666D5F3035355F30303133

00003000
Arisa
Enter... coming... mmm, ah... this feeling, it's been a\nwhile... ah, hii!
C01a07040010

00000000
Arisa, while trembling and shivering, manages to endure the\nclimax as she gasps deeply, her folds quivering.

00002000
Takumi
It feels so moist and clingy... It's like a warm welcome.\nWas it that good?

00003000
Arisa
Nngh... Yes, because... I haven't been embraced recently...\nMy pussy... has been feeling lonely and yearning...
C01a07040011

00003000
Arisa
But... ngh, being penetrated deeply like this, it's still\nwonderful... Ah, my pussy is delighted... Ahh...
C01a07040012

00000000
Arisa, while trembling and shivering with the rod still\ninserted, approaches me as if begging for my favor.

00002000
Takumi
In that case, I'll have to give you a lot after such a long\ntime. I'll fill your womb with plenty of semen.

00003000
Arisa
Yes... Please... Ah, nngh... Move your dick... Right there, \nhah... Thrust it deep and hard...
C01a07040013

020000000100666D5F3035355F30303138

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30315F4930325F41

00000000
I nodded in response to Arisa's plea and embraced her body\nfrom behind, increasing the intimacy between us.

00000000
The slippery and muddy vagina not only slides, but also\nfirmly entwines around the meat rod, coating it with love\njuices.

020000000100666D5F3035355F30303137

00003000
Arisa
Hah, nfuh, hau, aunn! Ah, the dick, it's throbbing...\nthrobbing... it's echoing!
C01a07040014

00003000
Arisa
Ahh, nngh, it's overflowing... my pussy juice... I can't\nstop it, it's leaking! Ahh, I'm going to make a mess on the\ndesk!
C01a07040015

00002000
Male B
Nngh...

00000000
The men who are watching the whole scene from the front\ncan't help but gulp down their saliva at Arisa's moans.

00000000
When such a beautiful girl reveals herself in a provocative\npose and moans with a meat rod, it's only natural for things\nto escalate.

00002000
Takumi
Nngh... Look, all those people who were acting so high and\nmighty are completely captivated by Arisa. They can't take\ntheir eyes off her pussy and breasts.

020000000100666D5F3035355F30303138

00003000
Arisa
Ahh... ngh, m-my embarrassing figure... all of it... ah...!
C01a07040016

00002000
Takumi
Look, let me show you a close-up of the place where we're\nconnected, twitching. I'll have you watch me devour your\ndick in a lewd manner.

020000000100666D5F3035355F30303137

00003000
Arisa
Y-Yes... Is this... how it's supposed to be...? Nngh! Ahh, \nthe dick... hitting a hot spot... hiiin!
C01a07040017

00002000
Man A
...Ah...

00000000
As the swollen labia in front of his eyes vividly engulfs\nthe meat rod, one of the men can't help but let out a gasp.

00003000
Arisa
Ahh... haa, a hard dick... ngh, it's pounding against my\nuterus... my pussy is so wet and squishy... ahii!
C01a07040018

020000000100666D5F3035355F30303139

00003000
Arisa
Right there... ahn... and there too... ahh, all the\npleasurable spots... are being hit!
C01a07040019

00002000
Takumi
You're so cute, Arisa. Mmm, with this amazing pussy of\nyours, it feels like I could release as much semen as I\nwant...

020000000100666D5F3035355F30303138

00003000
Arisa
Hah, ngh, yes, I'm ready anytime... my pussy... is prepared\nfor impregnation... so please...
C01a07040020

00003000
Arisa
Nngh, please thrust into my pussy, stir it up, ahh, I can\nfeel your dick! My pussy is throbbing!
C01a07040021

00002000
Takumi
So, what do you think, Dad? The Arisa that you used to make\nfun of has become a woman who can please men like this.

00002000
Arisa's father
Ugh...

00002000
Takumi
Don't you understand the greatness of this, being surprised\nby just a few shots? How about engraving the moment of\nejaculation in your mind again?

00002000
Arisa's father
Y-You...

00000000
From an outsider's perspective, it may seem completely\nfoolish and nothing more than a show-off sex.

00000000
However, for those who are bound by the chains of deep mind\ncontrol, it is a revelation of their own incompetence--

00000000
It had become a nightmare of a time, where they were further\nmade aware of Arisa's excellence.

00002000
Takumi
Alright, it's about time. Arisa, since we're already here, \nshall we come together?

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30315F4930335F41

020000000100666D5F3035355F30303137

00003000
Arisa
Hah, ngh, ahh, yes... I'm happy... ngh, let's come\ntogether... I want you to ejaculate inside my pussy and make\nme drink your semen!
C01a07040022

020000000100666D5F3035355F30303139

00003000
Arisa
I'll tighten my pussy even more... Ahh, please finish inside\nme, release your semen with a splash!
C01a07040023

0200EF10054563735F4E6176695F303035

00000000
Arisa's sweet voice echoes in the chairman's office.

0200EF10054563735F4E6176695F303034

00000000
At the same time, her figure was that of a female who\nenjoyed pleasure, and she was also an angel who selflessly\noffered her body and gave everything.

0200EF10054563735F4E6176695F303033

00002000
Takumi
Mmm... It feels good... Ahh, I'm coming, Arisa... Isn't it\nnice?

020000000100666D5F3035355F30303138

0200EF10054563735F4E6176695F303032

00003000
Arisa
Yes, I'm coming too! Ahh, being creampied and impregnated, \nnnngh, my pussy is coming!
C01a07040024

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ah... Ohhh!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035355F30303233

00003000
Arisa
Nnnnaaaaah! I-I'm cumming!
C01a07040025

00000000
I surrender myself to the sensation of being tightly\nsqueezed, and I release a fresh load of semen deep inside\nArisa's vagina.

00003000
Arisa
Hah... Ahh... Ngh... It's coming out... Ahh, it's inside\nme...
C01a07040026

00002000
Arisa's father
Foolish... Just a moment ago, all that...

00002000
Takumi
Mmm... I don't want to be lumped together with useless\npeople who are only full of pride like you. It's a breeze\nwhen I'm with Arisa.

00000000
It's really absurd how you can feel superior in a situation\nlike this.

020000000100666D5F3035355F30303231

00003000
Arisa
Ah... Fu, nngh... Your dick is still trembling... I can't\nbelieve you're still ejaculating for this long... Ahh...
C01a07040027

00002000
Takumi
That's because Arisa's pussy is exceptional. It's all thanks\nto resetting my feelings.

020000000100666D5F3035355F30303233

00003000
Arisa
Haa... Nnn, I'm happy... Nn, ah, please make me feel more\nwith my pussy... Haaah...
C01a07040028

00000000
Arisa, who had been labeled as a failure until recently, \nmust have been really happy to hear my words.

00000000
However, right now, more than her own evaluation, what\nstands out the most is her desire to respond to me.

00000000
So, in response to those feelings, I continue to thrust my\nhips without getting tired.

00002000
Takumi
Not yet, it's not over with just this. I'll continue to\ncreampie you until Arisa gets pregnant, so be prepared.

00003000
Arisa
Ahh... Yes, please... Give me a lot... Impregnate me...\nPlease make me pregnant!
C01a07040029

00002000
Arisa's father
Well...

00002000
Takumi
Hehe... Since we're at it, should I report it to your father\nas well? Arisa belongs to me now. She's only mine.

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30315F4930325F41

020000000100666D5F3035355F30303234

00003000
Arisa
Ahh...! Again, deep inside... mmm! Ha... nnngh!
C01a07040030

00002000
Takumi
What about Arisa? Are you okay with becoming mine?

020000000100666D5F3035355F30303233

00003000
Arisa
Saying that I don't want to...! I'm happy... my body and\nheart... everything, is yours...!
C01a07040031

00002000
Takumi
Thank you. From now on, I'll continue to extract even more\nof my semen from Arisa, so be prepared.

020000000100666D5F3035355F30303234

00003000
Arisa
Yes... Ahh... I will tighten... my pussy... so that you can\nenjoy it even more... mmm...
C01a07040032

00000000
While displaying a twisted state of mutual love, the vivid\npiston becomes even more vulgar and daring.

00003000
Arisa
Ahh, ah! It's rubbing... inside... ugh, ahh, I-I'm sorry...\nI'm feeling too much!
C01a07040033

00002000
Takumi
You don't need to apologize. Just let out plenty of juice, \ncome as many times as you want, and show off Arisa's\nexcellence.

00003000
Arisa
Hah... Ahh... Y-Yes... Ahh... Hnngh... Ahh... Ugh!
C01a07040034

00002000
Takumi
Alright, it's time for the next shot. Spread your legs wider\nand show off.

020000000100666D5F3035355F30303232

00003000
Arisa
Yes... Look... at my pussy... being penetrated by your dick\nover and over again, I'm enjoying it...
C01a07040035

00003000
Arisa
With this thrusting... ha, nfu, again... ahh, I'm going to\ncum... it feels too good!
C01a07040036

00002000
Male B
*panting*... *panting*... *panting*...

00000000
The two men were completely leaning forward, captivated by\nthe atmosphere of their intimate exchange.

00000000
There is not a trace of agreement with the father who\nconsiders Arisa incompetent anymore.

00000000
Swallowing a gulp of saliva, they were captivated by the\nnever-ending show.

0200EF10054563735F4E6176695F303035

00002000
Takumi
Ahh... I'm going to cum again... Are you ready for a\ncreampie climax?

020000000100666D5F3035355F30303233

0200EF10054563735F4E6176695F303034

00003000
Arisa
Hah... D-Don't worry... Ahh, anytime... Please fill me up\ninside...!
C01a07040037

0200EF10054563735F4E6176695F303033

00003000
Arisa
I-I'm cumming from the creampie... My pussy feels so good...\nHaaah... It's hitting all the right spots!
C01a07040038

0200EF10054563735F4E6176695F303032

00000000
Arisa, who has now converted the surrounding gazes into\npleasure, continues to reach the peak of consecutive\nclimaxes.

0200EF10054563735F4E6176695F303031

00000000
I ejaculate once again deep inside Arisa, savoring the warm\nand soft embrace with my entire shaft.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035355F30303330

00003000
Arisa
Ahiiiiin! Mmm, my pussy feels so gooooood!
C01a07040039

00000000
Arisa let out a overwhelmed scream as the semen pounded\nagainst her womb, making her tremble.

00003000
Arisa
Hah... Nnafu, ahh, it's hot... Nnn, it's overflowing more\nand more... Nngh, I can't drink it all... Hahi...
C01a07040040

00000000
Along with the amount that was already released inside, it\nseems like it's reaching a near-saturated state, as the\nsticky fluid drips and overflows onto the desk.

020000000100666D5F3035355F30303237

00003000
Arisa
Ahh... I-I'm sorry... It's such a waste of your precious\nsemen... Ahh...
C01a07040041

00002000
Takumi
It's okay, if it overflows, I can release more. Let's leak a\nlittle bit.

020000000100666D5F3035355F30303236

00003000
Arisa
Y-Yes... Ahh... But it's dripping... Ahh, it's so\nindecent... Nnn...!
C01a07040042

00000000
Arisa, who has exposed herself in such an indecent manner, \nnow feels embarrassed by the dripping semen as if it's\nsomething new.

00000000
Arisa's father, now staring in silence as if he's witnessing\na nightmare, is looking at such a scene.

00000000
However, that's not the reason for the frustration I feel\nwhen I think about my daughter.

00000000
I'm just tormenting myself with the illusion that I am\nincompetent. There's no need to worry or anything.

00003000
Arisa
Nn... Ah, fuu... Haa... Haa... Nn, fuu...
C01a07040043

00002000
Takumi
Well... I think you've already understood how capable Arisa\nis, so there's no need for... hmm...?

00000000
As I gently tried to pull back my hips, the meat rod\ntightened around me once again.

00002000
Takumi
Arisa...?

00003000
Arisa
Nn, it seems like your dick is still lively... Nn, fu...
C01a07040044

00003000
Arisa
You always release more, don't you...? Don't hold back...\nAh... mmm... Please violate me to your heart's content...
C01a07040045

00000000
Arisa senses my still firm meat rod and moves her secret\nlips, urging for more.

00002000
Takumi
Hehe... You've become quite greedy, haven't you? Was your\npussy still not satisfied?

020000000100666D5F3035355F30303237

00003000
Arisa
Hah, nn, ah... I apologize for my greedy pussy... Nn, it's a\npussy that craves your dick... It's throbbing...
C01a07040046

00003000
Arisa
I want to have a humiliating climax in front of these\npeople... Ah, please make me cum more... Please, I beg\nyou...
C01a07040047

00000000
It was a plea while demeaning herself, but the unspoken\ndesire to serve me had reached me.

00000000
Even now, because I haven't been completely satisfied yet...\nshe's wriggling her hips to further excite me.

00002000
Takumi
Alright... then I'll release all that's left. Let's forget\nabout these useless people.

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30315F4930335F41

020000000100666D5F3035355F30303330

00003000
Arisa
Yes, ahn! Please thrust inside me, making those indecent\nsounds... Please let me have more!
C01a07040048

00000000
I wrap my arms around Arisa from behind and thrust my hips\nagainst her with an intensity unlike anything before.

00000000
The sweat, love juices, and even my released semen all mix\ntogether, creating a vulgar squelching sound that echoes.

00003000
Arisa
Nn-ahh! Hah, hi-, su-, it's making such a loud sound! My\npussy, being spread open by your dick, ahh, it's so lewd!
C01a07040049

00002000
Takumi
Haha, it's amazing, isn't it? What kind of sound does it\nsound like to you, Arisa?

020000000100666D5F3035355F30303238

00003000
Arisa
Hah, hii! It's making squelching, slurping sounds! Such...\nsuch embarrassing noises!
C01a07040050

00002000
Takumi
It's not embarrassing. You should proudly let everyone hear\nArisa's lewd squelching sounds.

020000000100666D5F3035355F30303239

00003000
Arisa
Ahh, yes, please listen... to the dirty sound my pussy makes\nwhen it gets penetrated deeply!
C01a07040051

00000000
I skillfully align her firm butt with my thrusts, amplifying\nthe lewd sounds.

020000000100666D5F3035355F30303238

00003000
Arisa
Ahh, hah, it feels so good! My pussy feels so good! Ahh, how\nabout your dick? Is it good? Is your dick good?
C01a07040052

00002000
Takumi
It's the best, Arisa. I can't stop at all anymore...

020000000100666D5F3035355F30303330

00003000
Arisa
Hah, nfuh! Ahh... ahi, I'm so happy... ah, aoh, kuun, ah, \nm-mou!
C01a07040053

00000000
Arisa's moans, leaking out, have now become almost like\nscreams.

00000000
That voice drags me along, and a tingling sensation runs\nthrough my meat rod, signaling the final moment.

0200EF10054563735F4E6176695F303035

00002000
Takumi
Well, I'm sure you're already full, but... I'm going to\nrelease the rest.

020000000100666D5F3035355F30303238

0200EF10054563735F4E6176695F303034

00003000
Arisa
Please... give me everything... inside my hot pussy... reach\nall the way to my womb!
C01a07040054

020000000100666D5F3035355F30303239

0200EF10054563735F4E6176695F303033

00003000
Arisa
Thrust in and out, release it with a splash! Fill my pussy\ncompletely, I want to get impregnated!
C01a07040055

0200EF10054563735F4E6176695F303032

00000000
At the same time as her final plea for implantation, a tight\nsqueeze as a signal sends a pleasurable electric current\nflowing into the glans.

0200EF10054563735F4E6176695F303031

00002000
Takumi
I'm coming, Arisa. Get pregnant for sure!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035355F30303335

00003000
Arisa
Nnnnaaaaaah! I... kuuhhhhhhhn!
C01a07040056

00000000
And now, the third shot. Without any sign of weakening, a\nnew ejaculation is delivered to Arisa's womb.

00003000
Arisa
Haaah...ngh, again...this taste, again...hah...ah, no\nmore...
C01a07040057

00002000
Takumi
Mmm... Ah, it's squeezing me... This pulsating sensation...\nIt's exquisite, isn't it?

00000000
Firmly gripping her body, I pour the remaining semen deep\ninto her womb.

00000000
Trembling all over with heightened sensitivity, Arisa's\nexpression relaxed in response to the pleasure.

020000000100666D5F3035355F30303334

00003000
Arisa
Ah... I'm... going to... cum... hah... I'm... gonna...\n*moans*
C01a07040058

020000000100666D5F3035355F30303335

0300C21000000F275345485F455F313031

020000000100666D5F3035355F30303430

00000000
Immediately after, a shamelessly squirting jet of love juice\nis released from her relaxed crotch, creating a new puddle\non the desk.

00003000
Arisa
Fuh...kimo...hii...haaa, it's embarrassing...fuhi...
C01a07040059

00000000
While exposing her melted face in front of her father, Arisa\ncontinues to convulse her entire body.

00000000
Her exposed secret lips are still pulsating and tightly\ngripping the men's flesh rods in front of them.

020000000100666D5F3035355F30303335

00002000
Takumi
You're still squirming... Mmm, with this... it's all of it, \nokay... mmm

020000000100666D5F3035355F30303334

0100200002026566666563742C656666656374207A6563686F75

00003000
Arisa
Fugu...! Ahh... my pussy is squeezing... I'm going to cum\nagain... hah... haah...
C01a07040060

00000000
The final shot fills Arisa's depths once again, causing her\nmouth to open and close in response to the pleasure.

00003000
Arisa
Haaah...ngh, ahh...hah...ha...fuh...
C01a07040061

00002000
Takumi
It was amazing, Arisa. There's not a single person in the\nKisshouji family who can underestimate you.

020000000100666D5F3035355F30303335

00003000
Arisa
Haa...hi...thank you...very much...
C01a07040062

00000000
He tightly embraces Arisa, who is releasing a faint sigh as\nif disappearing.

00000000
"That wasn't just some random words for the moment, it was\nmy genuine feelings."

0200000001004247303530305F62

00002000
Arisa's father
Ugh... Uuuuhhh...

00000000
The bonds may have been broken, but the gallery members\nstill stood frozen in disbelief, under the control of mind\nmanipulation.

00002000
Takumi
Well... it seems like there won't be a peep out of you\nanymore... but I can't guarantee that you'll keep your\npromise, you know.

00000000
I put the music box back in its place and then put my\nearphones back on as part of my usual routine.

00002000
Takumi
Well... I don't think you'll give up so easily, but I'll\nmake sure you don't cause any more trouble for a while.

00000000
Since today's events were not in line with the Kisshouji\nfamily's intentions, it would be better to apply more\ncareful mind control.

00000000
I quietly opened the music box and began to recondition the\nstunned men.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

