05004100C202

0500510083588343815B8367838B815B838082C582CC8D909492

020000000100626C

03001000

00000000
The work is done、 and before I knew it、 the curtain of night had fallen.

00003000
Arisa
Thank you for your hard work today as well...
C01a07060001

00002000
Takumi
Yeah、 Arisa too.

00000000
After finishing the school duties and attending the party related to the\nKisshouji family、 we ended up sharing a room at the hotel.

00000000
We have already completely discarded our clothes and are now both naked.

00000000
Arisa gently approaches my erect penis as I lean my body against the sofa.

00003000
Arisa
Well then... allow me to serve you...
C01a07060002

0300000000000F2742474D3132

020000000100666D5F3035365F30303031

00000000
With a gentle smile on her face、 Arisa wraps her beautiful hair around my erect\npenis and gently places her hand on it.

00000000
Arisa moves with confidence、 as if she has no hesitation、  even though her hair\nis said to be a woman's life.

00000000
With a silky and delicate touch、 she gently strokes the raised veins.

00003000
Arisa
Nfuh... I thought you might be tired、 but your dick seems to be doing well...
C01a07060003

00002000
Takumi
Haha... Well、 I've been thinking about Arisa the whole time even during work、 \nso...

00003000
Arisa
Oh... If you say it like that、 I can't help but try even harder...
C01a07060004

00000000
With a serene smile in response to my words、 Arisa continues to wrap her hair\naround and carefully stimulate the glans with precise finger movements.

00002000
Takumi
Your hair is so silky... Mmm、 it feels like I'm being tickled with a paintbrush.

0300D21000000F275345485F4B5F323031

0300191000000F275345485F565F30315F5930315F41

00003000
Arisa
It seems like if I'm not careful、 it might tickle a bit... If anything happens、 \nplease let me know、 okay?
C01a07060005

00000000
With careful attention、 Arisa gently strokes the meat stick and slowly moves her\nhand up and down.

00000000
As the skin is twisted with a "chuku、 chukuu" sound、 it tickles and feels\npleasantly good、 causing me to let out a sigh of relief.

020000000100666D5F3035365F30303032

00003000
Arisa
Mmm... How is it...? Mm、 like this... Is it okay?
C01a07060006

00002000
Takumi
Ah、 yeah... It's not bad. Arisa's hair... it smells nice.

020000000100666D5F3035365F30303031

00003000
Arisa
That's not... just the smell of shampoo...
C01a07060007

00000000
While being modest、 as she wraps her hair around、 she continues to give me a\ncareful handjob without any complaints.

020000000100666D5F3035365F30303032

00003000
Arisa
Mmm... Fu... Haa... Nn、 fu...
C01a07060008

00000000
Arisa's service was truly filled with a kind intention to make me happy.

00000000
Her well-maintained hair gathers together and rubs against the glans、 while her\nfingertips carefully knead the skin、  sending stimulation.

00000000
I can't help but describe Arisa as both correct and loyal... As I think about\nher in that way、 I feel a mix of complex emotions.

020000000100666D5F3035365F30303031

0300E210

03002910

00003000
Arisa
...Wasn't it very pleasurable for you?
C01a07060009

00002000
Takumi
Huh...?

00003000
Arisa
It seemed like your mind was somewhere else...
C01a07060010

00000000
Arisa、 with a worried expression、 peeks into my face as if she had been\nobserving me closely.

00002000
Takumi
Ah、 no... Sorry、 it's nothing. Your service、 Arisa、 feels really good.

00003000
Arisa
Is that so... If there's anything troubling you、 um... please feel free to talk\nto me about it... Mm、 *squish*...
C01a07060011

0300191000000F275345485F465F30315F4C30315F41

020000000100666D5F3035365F30303034

00000000
While saying that、 Arisa began to run her tongue over the glans.

020000000100666D5F3035365F30303035

00003000
Arisa
I might not be reliable... *suck*... but... *lick*... *moan*...
C01a07060012

00000000
The stimulation on the frenulum pushes aside any thoughts or feelings towards me\nand makes my body react.

00003000
Arisa
Lero...n、 ah...nmu、 lero、 but even so...talking might change things...chu-pu...
C01a07060013

00002000
Takumi
Uh... yeah.

00000000
My toes twitched and I involuntarily confessed to Arisa that it felt good.

020000000100666D5F3035365F30303034

00003000
Arisa
Oh... *giggle*、 the tip of your dick... it feels good、  doesn't it?
C01a07060014

00000000
My tongue is pushed in firmly、 and saliva spreads smoothly.

0300191000000F275345485F465F30315F4C30325F41

020000000100666D5F3035365F30303035

00003000
Arisa
Lick... Ahh... And then、 over here... The glans... Mmm、 the entrance of the\nurethra... *kiss*... *smooch*...
C01a07060015

00002000
Takumi
Fuh... I-I'm so sensitive... Ah、 ohh...

00003000
Arisa
Nfu、 even when it's done to me... I'm always targeted at my weak spots... So、 \nhere's my payback... Chu... Nchu、 is it here?
C01a07060016

00000000
While smiling mischievously、 she accurately showers the weak point of my meat\nrod with a rain of kisses.

00000000
However、 perhaps because I'm not intentionally exerting too much force、 while\nthere is a gradually building sensation、  ejaculation is still far away.

00003000
Arisa
Mmm、 lero...nchu、 picha...lero、 anmu...lero、 lerooo...
C01a07060017

00002000
Takumi
Arisa...

03002910

020000000100666D5F3035365F30303031

00003000
Arisa
Yes...
C01a07060018

00002000
Takumi
I-I've been teased enough... Could you do it more forcefully...?

00003000
Arisa
How should I... do it more forcefully?
C01a07060019

00000000
Even though she should already know、 Arisa deliberately asks me in an artificial\nmanner、 trying to make me beg.

00000000
"This is the method I taught. It's not like you can just twist it to suit\nyourself."

00002000
Takumi
Um、 I want Arisa to... deepthroat my dick. With her tongue、  tickling the tip...

00003000
Arisa
Mmm... Hehe、 understood. If it's your request... I can't just refuse to suck\nyour cock...
C01a07060020

00000000
Arisa gives a seductive smile and--

020000000100666D5F3035365F30303036

0300191000000F275345485F465F30315F4830315F41

00003000
Arisa
Mmm... *smack*、 *giggle*、 *moan*...
C01a07060021

00000000
Open your mouth wide and take my meat rod in、 wrapping your lips around the tip.

020000000100666D5F3035365F30303037

00003000
Arisa
*slurp*... Mmm、 *lick*... Nnrelu、 lerorero... Lerooo...
C01a07060022

00002000
Takumi
O-Oh...

00000000
I am aware that my glans is being licked in a flashy manner、  hidden right in\nfront of me、 inside her mouth.

00000000
Her tongue、 coated with plenty of saliva、 traces the shape of my penis、 \nwriggling around the tip.

00002000
Takumi
This is... mmm、 quite...

020000000100666D5F3035365F30303038

00003000
Arisa
Lero... Nfuu、 ohinpo... Kimohi... Iirefuka...?
C01a07060023

00002000
Takumi
Yeah、 it's amazing... It feels like I'm being melted inside Arisa's mouth...

020000000100666D5F3035365F30303037

00003000
Arisa
Mmm、 I'll make you feel even better... *moan*... your dick... I'll make it feel\neven more pleasurable...
C01a07060024

00000000
As I take a small breath、 Arisa's tongue vigorously licks my glans、 and at the\nsame time、 her mouth slurps up the saliva and pre-cum.

0300191000000F275345485F465F30315F4830325F41

020000000100666D5F3035365F30303036

00003000
Arisa
*slurp*... Nnrelu... *lick*... *chup*... Nfuuu...
C01a07060025

00000000
While continuing the series of movements、 the soft trunk、  which entwined with\nhair、 gently moves up and down、 sending stimulation from the base.

00003000
Arisa
Fubu、 amu、 ryupu、 lero... leryu... neryu... nfu、  leroreroo...
C01a07060026

00002000
Takumi
Ah...

020000000100666D5F3035365F30303038

00003000
Arisa
Mmm、 please let me... your dick、 release it for me... *nom*、  *suck*... mmm、 \nslurp...
C01a07060027

00000000
As I slightly purse my lips、 Arisa's immaculate face distorts ever so slightly、 \ngiving off a lewd vibe.

020000000100666D5F3035365F30303037

00003000
Arisa
Nhaa、 lero、 picha... chupu... nfu、 juru... njururururu...
C01a07060028

00000000
And yet、 she pays no mind to it and eagerly sucks on the meat stick、 which is\nquite lewd.

00003000
Arisa
Kupo、 ryupu... nmm... Ah、 your dick... It's twitching so much...
C01a07060029

00002000
Takumi
Ah... There's no way I can... last long like this...

00000000
Her trembling waist、 clearly shows that she's desperately trying to hold back\nfrom ejaculating so easily.

020000000100666D5F3035365F30303038

00003000
Arisa
Nfu、 you're so shameless... Even though your dick is being so honest... Ahh、 \nmmm...
C01a07060030

00002000
Takumi
Oh!?

0300191000000F275345485F465F30315F4830335F41

020000000100666D5F3035365F30303036

00003000
Arisa
*Mwah*、 *mwahhh*、 *slurp*、 *slurrrrr*、 *gulp*、 *mwahhhhh-*
C01a07060031

00000000
With a smile in response to my desperate resistance、 Arisa finally sucked on the\nglans with all her might.

020000000100666D5F3035365F30303037

0200EF10054563735F4E6176695F303035

00003000
Arisa
*Suck*、 *slurrrrr*、 *gulp*、 *nchu-*...
C01a07060032

0200EF10054563735F4E6176695F303034

00002000
Takumi
Kuh... Ahh... Th-that's enough... I'm、 I'm gonna... cum、  Arisa...!

020000000100666D5F3035365F30303036

0200EF10054563735F4E6176695F303033

00003000
Arisa
Nfu、 fai... ifuremo... rourro、 juru、 nju、 chuppu、  nchuuuuu...!
C01a07060033

0200EF10054563735F4E6176695F303032

00000000
In the face of the declaration of ejaculation、 Arisa only intensified her vacuum\nwithout losing any momentum.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ugh... Ahh...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035365F30303130

00003000
Arisa
Nfu! Nn、 fuu...nfuuu...nnn...n!
C01a07060034

00000000
With a forceful burst、 I ejaculated、 causing even Arisa to slightly furrow her\neyebrows.

020000000100666D5F3035365F30303039

00003000
Arisa
Fu...nnnn、 nku...n、 nfuuuu...nku...nku、 nku-n...
C01a07060035

00000000
However、 without choking、 she skillfully stored the semen in her mouth、 savoring\nit thoroughly before gradually swallowing.

020000000100666D5F3035365F30303036

00003000
Arisa
*gulp*...nfuuun... You're always... so strong and reliable... *nchu*...\n*chupuuu*...
C01a07060036

020000000100666D5F3035365F30303035

00000000
As she skillfully drank every last drop of semen、 Arisa extended her tongue and\ndelicately sucked on the tip、  savoring the lingering droplets.

0300191000000F275345485F465F30315F4C30315F41

00003000
Arisa
*slurp*... Mmm、 *slurp*... Ahh、 it's dripping... What a waste... *giggle*、 \n*suck*...
C01a07060037

00000000
After taking a short break、 Arisa starts running her tongue again、 drawing in\nthe still oozing essence.

00002000
Takumi
Ahh... C-Can we continue...?

020000000100666D5F3035365F30303034

00003000
Arisa
Mmm... Would you like to take a short break...?
C01a07060038

00002000
Takumi
Ah... Hmm、 well... I guess we should continue after all...

020000000100666D5F3035365F30303035

00003000
Arisa
Yes. Well then、 I will continue... Excuse me... *lick*... *kiss*... *nchu*...
C01a07060039

00000000
In the end、 I couldn't resist the gentle pleasure and ended up requesting to\ncontinue.

00000000
Arisa、 as if understanding、 once again skillfully uses her relaxed tongue to\nrevive my numb meat rod.

03002910

00003000
Arisa
Whenever I see you... you're always so energetic... *ngh*、  and again...\n*mhm*...
C01a07060040

020000000100666D5F3035365F30303037

0300191000000F275345485F465F30315F5330315F41

00000000
As she once again takes my meat rod into her mouth、 her face sways back and\nforth.

00002000
Takumi
Mmm... Ahh、 you're going in deep again... Th-That...

020000000100666D5F3035365F30303038

00003000
Arisa
Nfah... Fai、 mata... Ochinko、 rahite hoshii refu kara... Nryu、 kupu、 chubu...
C01a07060041

00000000
While mumbling、 Arisa smoothly rearranges her silky hair and at the same time\ncontinues to handle the shaft.

00002000
Takumi
Uhh... Mmm、 a-again...

00000000
The delicate stimulation、 as if being caressed by the finest silk thread、 wraps\naround the base、 while a smooth and viscous saliva coats the tip.

00000000
The meat rod、 unable to resist the passionate service、  trembles uncontrollably\nand twitches with embarrassing reactions.

020000000100666D5F3035365F30303037

00003000
Arisa
*slurp*、 *gulp*、 *ngh*... Hmhm... The lewd sounds... are echoing... Mmm、 my\nmouth... is full...
C01a07060042

00002000
Takumi
Well... with this kind of treatment、 no matter what... *ngh*... it's bound to...\nhappen...

020000000100666D5F3035365F30303038

00003000
Arisa
Nfuh... Again... Are you going to... release? Nryupu... I can't hold back...\nyour dick... can you resist?
C01a07060043

00002000
Takumi
I want to hold back... ngh、 but... I want to feel even better in Arisa's\nmouth...

00003000
Arisa
Nfuh... You're going to... release...? How about enjoying it again... after\nyou've done that? *slurp*
C01a07060044

00000000
"You're probably thinking that I can still go on、 right?" Reading my state\nperfectly、 Arisa's lips continue to tease the tip at an unchanging pace.

0200EF10054563735F4E6176695F303035

00002000
Takumi
I-I can't help but be spoiled... Really...

0200EF10054563735F4E6176695F303034

00003000
Arisa
Fai... Ryupu、 be spoiled by me... Nn、 because that's... what makes me happy...\nJuppo、 kupu.
C01a07060045

0200EF10054563735F4E6176695F303033

00003000
Arisa
Dick... ejaculate pleasurably... *ngh*... Drink lots of semen... *slurp*、 \n*gulp*... Mmm、 so delicious... *juppo*、  *kupu*
C01a07060046

0200EF10054563735F4E6176695F303032

00000000
Arisa has completely grasped control of the situation with her blowjob service、 \nand any further resistance would be futile.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Arisa... Ah、 ag-again... hiaa!

020000000100666D5F3035365F30303037

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035365F30303133

00003000
Arisa
Nfuh...! Nmuh... fu... nnngmu...
C01a07060047

00000000
With a pitiful voice、 he ejaculates forcefully once again、  thrusting into\nArisa's throat.

020000000100666D5F3035365F30303132

00003000
Arisa
Mmm、 ngh、 *gulp*... *gulp*、 *gulp*... *slurp*... Mmm、  *moan*、 *sigh*...
C01a07060048

020000000100666D5F3035365F30303130

00000000
Arisa has already become well-versed in the art of drinking、  slowly savoring as\nshe pours the semen into her stomach.

00000000
Not being able to see a pained expression is a bit unsatisfying... Is it\nevidence that I'm still twisted、 after all?

00003000
Arisa
*suck*... *mmn*、 *lick*、 *nhah*...
C01a07060049

00000000
"Even so、 if you drink it so deliciously like this、 I can't feel bad about it."

020000000100666D5F3035365F30303032

00003000
Arisa
Thank you for the meal. What will you do now? Would you like to take a little\nbreak?
C01a07060050

00000000
Arisa approaches me at the perfect timing while I'm lost in pleasure.

00000000
I can't help but think that you've become such a considerate and wonderful\nwoman...

00002000
Takumi
It's okay. I haven't finished yet、 I want to feel even better in Arisa's mouth\nand pussy...

020000000100666D5F3035365F30303031

00003000
Arisa
Yes... Please enjoy my mouth and pussy to your heart's content...
C01a07060051

00000000
Arisa、 responding firmly even to vulgar expressions、 licks her tongue and then\nkisses the meat stick again.

020000000100666D5F3035365F30303037

0300191000000F275345485F465F30315F4830325F41

00003000
Arisa
*suck*... *mmn*、 *nhah*... *lick*、 *nhah*... *lick*
C01a07060052

00000000
The place where my tongue tickles changes a little bit every time.

00000000
It's probably her consideration to make sure it doesn't become monotonous. Arisa\ncalmly restarts the process of delivering pleasure、 carefully from gentle\nstimulation.

020000000100666D5F3035365F30303036

00003000
Arisa
*slosh*、 *suck*... *mmn*、 *lick*... *ah*... *nhah*、  *lick*...
C01a07060053

00002000
Takumi
Mmm、 having that thick saliva spread on it... feels really good.

020000000100666D5F3035365F30303038

00003000
Arisa
Mmm... I see. In that case... please wait for just a moment... *slurp*、 \n*chupuu*...
C01a07060054

00000000
When I mention a good way、 Arisa quickly takes it into her head and interjects\nat the right timing.

020000000100666D5F3035365F30303037

0300191000000F275345485F465F30315F5330325F41

00003000
Arisa
*mmn*、 *gulp*、 *hmm*... Oral sex with your dick and... mouth pussy... *suck*、 \n*slurp*、 *lick*...
C01a07060055

00003000
Arisa
Fill me up... Make me feel good... Mmm、 give me a generous ejaculation...\n*suck*、 *nhah*、 *lick*
C01a07060056

00000000
Arisa continues to stick out her tongue devotedly、  prioritizing my pleasure\nabove all else、 and soothing me.

00000000
Not just my crotch、 but even my heart is firmly grasped、 and I think about how I\ncan make her experience that painfully welling up sensation.

010040000005006F000100014B4F554E4149

010040000005006F0002000147414E534841

0100410000000220644d61726b696e6781406f6e81407468658140666163652c47414e534841206452656c656173658140657665727981406c617374814064726f708140696e73696465814068657281406d6f7574682c4b4f554e4149

0100000047414E534841

00002000
Takumi
Arisa... I'm about to cum soon...

020000000100666D5F3035365F30303036

0300191000000F275345485F465F30315F5330335F41

00003000
Arisa
Yes... I understand. *slurp*、 *suck*、 *chupuu*、 *lick*... Anytime is fine...\nRelax...
C01a07060057

00000000
Arisa firmly nods in response to my declaration、 and her piston intensifies with\nheat and lewdness.

0200EF10054563735F4E6176695F303035

00003000
Arisa
*slurp*、 *suck*、 *chupuu*、 *kupuu*、 *nfu*、 *nmu*、 *fu*、  *nmu*...
C01a07060058

020000000100666D5F3035365F30303037

0200EF10054563735F4E6176695F303034

00003000
Arisa
Dick... oh、 it feels good... *slurp*、 mouth pussy... *suck*、  *lick*...
C01a07060059

0200EF10054563735F4E6176695F303033

00000000
As I realized that the intense strokes had completely lost any restraint and\nthat ejaculation was imminent--

0200EF10054563735F4E6176695F303032

00002000
Takumi
Alright... I'm cumming...!

0200EF10054563735F4E6176695F303031

00000000
At the moment I pulled my hips back and released my meat rod from her lips、 I\nejaculated.

020000000100666D5F3035365F30303033

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035365F30303137

00003000
Arisa
Hyan!?
C01a07060060

00000000
It was a complete surprise attack、 and while letting out a cute scream、 Arisa's\neyes widen at the semen that splatters in front of her.

00003000
Arisa
Ah、 *nfu*、 *apu*... ha... aahh...
C01a07060061

00000000
However、 she quickly realizes my intention and doesn't turn her face away.\nInstead、 she firmly faces me and takes a large amount of semen directly on her\nface.

020000000100666D5F3035365F30303136

00003000
Arisa
Mmm... Hnfu、 aah... It's so sticky... Mm、 it's clinging to me...
C01a07060062

00000000
Then、 as if determined to savor the semen on her face、 she carefully places the\nstringy、 cloudy liquid on her face and gently stretches it with her fingers.

00003000
Arisa
If you want to cum on my face... you should just say so...
C01a07060063

00002000
Takumi
Haha... Sorry. I just wanted to see your surprised face for a moment.

0300191000000F275345485F465F30315F4C30315F41

020000000100666D5F3035365F30303138

00003000
Arisa
*Lick*... Mmm、 I was certainly surprised... Mmm、 I wanted a little more in my\nmouth... *Suck*...
C01a07060064

00000000
While expressing a hint of disappointment、 she seemed to enjoy once again\nbringing the semen on her face towards her mouth.

020000000100666D5F3035365F30303139

00003000
Arisa
Lick、 slurp... mmm、 lick... slurp...
C01a07060065

00000000
Arisa、 while slightly misbehaving、 happily licks up the semen on her face.

0100100001014D41494E

010000004B4F554E4149

00002000
Takumi
Arisa... I'm about to cum soon... Will you drink all of it?

020000000100666D5F3035365F30303036

0300191000000F275345485F465F30315F5330335F41

00003000
Arisa
Of course... *sucking sound* Mmm、 anytime、 I'm fine... *slurping sound* I'll\ndrink it all... *licking sound*
C01a07060066

00000000
With a firm nod to my declaration、 Arisa's piston intensifies with heat and\nlewdness.

0200EF10054563735F4E6176695F303035

00003000
Arisa
*sucking sound*、 *slurping sound*、 *sucking sound*、 *gulping sound*、 *moaning\nsound*、 *mmhmm*、 *ahh*、 *mmhmm*...
C01a07060067

020000000100666D5F3035365F30303037

0200EF10054563735F4E6176695F303034

00003000
Arisa
Dick... it's so delicious... *slurp*、 pussy in my mouth... *suck*、 *slurp*...
C01a07060068

0200EF10054563735F4E6176695F303033

00000000
As the intense and unrestrained strokes continued、 I finally realized that I was\nclose to ejaculation.

0200EF10054563735F4E6176695F303032

00002000
Takumi
I'm coming... Arisa、 drink it!

0200EF10054563735F4E6176695F303031

00000000
I surrendered myself to the gentle embrace and ejaculated directly into Arisa's\nmouth.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035365F30303230

00003000
Arisa
Mmm... Hah! Nguh、 ngm、 nn... Nfuuu...!
C01a07060069

00000000
The third shot of semen that was released continued to burst into Arisa's throat\nonce again.

020000000100666D5F3035365F30303231

00003000
Arisa
Mmm... Hah! Nguh、 ngm、 nn... Nfuuu...!
C01a07060070

00000000
The ejaculation released with the most force today seems to be quite intense、 as\nArisa's breath escapes through her nose in a rough manner.

020000000100666D5F3035365F30303132

00003000
Arisa
*suck*...ngh、 nnnh...gulp...ngh、 fuu...nnnh、 nkuh、 nnnh...
C01a07060071

00000000
And yet、 determined not to spill a single drop、 Arisa tightly closed her eyes\nand slowly swallowed、 making her throat rumble little by little.

00003000
Arisa
Nn、 ha、 nfa... haaa...
C01a07060072

020000000100666D5F3035365F30303235

00000000
And finally、 even as a thin thread of semen trailed behind、  she successfully\ncompleted the act of swallowing every last drop.

020000000100666D5F3035365F30303233

00003000
Arisa
Ahhh... I was able to receive such a thick one until the end... Thank you very\nmuch...
C01a07060073

00002000
Takumi
N-No、 it's me who should be thanking you...

00000000
I couldn't help but tremble and let out a startled voice at the seductive sight\nof her lightly licking the remaining essence around her lips.

010000004D41494E

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3132

020000000100666D5F3035365F30303035

00003000
Arisa
Mmm... It's sticky... *kiss*
C01a07060074

00000000
Arisa carefully scooped up the semen around her face and mouth before it dried、 \nand with a sense of accomplishment、  she let out a relieved sigh.

00000000
That gentle smile、 I couldn't help but feel my heart flutter and my mind become\nrestless.

00000000
This is something I've been thinking about a lot lately.

00000000
Can I continue this corrupted relationship、 keeping Arisa under mind control\nlike this?

00000000
I don't lack the determination to deceive you until the end.

00000000
But、 is that really a happy thing for Arisa?

00000000
I never expected that I would start thinking about something like this myself.

00000000
"As long as I'm okay、 that's all that matters... I thought I had always believed\nthat."

00000000
However、 before I knew it、 my own will has started to make me think that I don't\nwant to keep Arisa bound by brainwashing...

020000000100666D5F3035365F30303031

00003000
Arisa
...Did something happen to you?
C01a07060075

00000000
...You're looking worried again.

00002000
Takumi
No、 I'm fine. It's nothing... Sorry、 just a little bit.

00000000
Arisa's innocent voice of concern has made up my mind.

00000000
I take out the carefully stored music box from the bag that I had placed beside\nme.

00000000
That's right、 today I'll return it to its original state.

00000000
"From now on、 no matter what situation arises、 I will accept it all."

00000000
I have already taken enough revenge and done whatever I wanted to do beyond\nthat.

00000000
"As a result、 I ended up falling in love... That's the kind of sentiment I had、 \nso in the end、 I lost."

02006F100900

0200E6000000090000000000000000006400640064006400E803E803F40166696C746572303031

00002000
Takumi
Arisa... Do you... understand what this is?

00000000
Arisa looks at the music box that I gently handed to her with a puzzled\nexpression.

02007F10

020000000100666D5F3035365F30303031

00003000
Arisa
...This is a precious music box that my mother left behind for me、 isn't it?
C01a07060076

00002000
Takumi
Huh...?

00000000
Arisa calmly and expressionlessly said so in a detached manner.

00003000
Arisa
It has the power to manipulate people's hearts... It's a magical tool that has\nbeen passed down in the Elbert family.
C01a07060077

00002000
Takumi
Ah... Y-Yeah...

00000000
What she's saying is completely correct. It's true、 but in that moment、 I\ncouldn't understand what Arisa was saying.

00000000
Why is Arisa able to look at this without changing her expression and remain\ncalm?

00000000
Does this mean that you have no doubts about the fact that I have this... and\nthat I am using it?

00003000
Arisa
Hehe... You have the most surprised expression I've ever seen.
C01a07060078

00002000
Takumi
Ah... Uh、 th-that is... um...

00003000
Arisa
Even if I don't use the music box anymore、 I belong to you...
C01a07060079

00000000
Arisa's face、 smiling gently、 was enveloped in a kindness that seemed to accept\neverything.

00002000
Takumi
Arisa...

00000000
Since when、 why、 and how... while swirling with questions in my head、 I was\ncompletely captivated by Arisa's gentle expression.

01003000

