05004100C002

0500510088A482A882B582B382F08D9E82DD8FE382B082C4

0300000000000F2742474D3038

020000000100666D5F3035345F30303732

00002000
Takumi
How about it、 everyone? Can you still laugh and call her incompetent even after\nthis?

00002000
Arisa's father
*Guh*... *Mmm*...

00000000
The men couldn't hide their shocked expressions as they were shown the whole\nprocess leading up to ejaculation.

00000000
Arisa's father、 in particular、 glares at us with a bitter expression as if he\nhad bitten a bitter bug and is filled with regret.

00000000
"However、 I never expected her to dance on the chopping board of mind control to\nthis extent."

00000000
Perhaps she has the ability to back up her confidence、 but that might be a\nseparate issue from how easily she can be influenced.

00002000
Takumi
Well... we've proven our point、 but it seems like you're still not convinced.\nShall we let you witness a little more?

00002000
Arisa's father
Th-There's still... something... more、 right...?

00002000
Takumi
We're still in the middle of the evaluation. Leaving in the middle would just\nprove your incompetence... Isn't that right?

00002000
Arisa's father
*silence*

00000000
After calling others incompetent so much、 I wonder if the bitterness of being\ncalled incompetent oneself is even stronger.

00000000
Somehow、 I recall the old Arisa and unexpectedly feel a sense of parent and\nchild、 which stirs up even darker emotions within me.

00002000
Takumi
Now、 Arisa. You'll still squeeze more out of me、 won't you?

020000000100666D5F3035345F30303638

00003000
Arisa
Of course. Please do it in whatever way you like...
C01a07040001

00002000
Takumi
Hehe... In that case、 I'll definitely show off my beautiful body. Of course、 my\npussy and everything else too.

00003000
Arisa
Yes... Then... Mmm...
C01a07040002

00000000
Arisa swiftly removes her disheveled uniform and her skin is gradually exposed\nin front of the men.

00002000
Takumi
Is this position good? Come on、 spread your legs and try squatting.

020000000100666D5F3035345F30303639

05008200F4010000

020000000100626C

00003000
Arisa
Y-Yes... Ah...
C01a07040003

03008C0000000F2753455F6130395F30303031

020000000100666D5F3035355F30303031

00000000
Arisa demonstrated a sumo squat position on the large desk in the chairman's\noffice.

00000000
Arisa's skin gradually turns red as she shamefully poses、  showing off her wide-\nopen flesh crevice for all to see.

00002000
Takumi
I can clearly see your pussy opening and closing. What a nice view.

00003000
Arisa
Ah... I-I'm sorry for being indecent... It's embarrassing...
C01a07040004

00000000
Arisa、 who had completely entrusted herself to me、 must have felt quite\nembarrassed as she shamefully exposed herself to the men in even more revealing\nposes.

00000000
And to make matters worse、 one of them is her own father... However、 her secret\nlips、 drenched in plenty of semen and fueled by her heightened arousal、 \ncarelessly drip with love juices、 unaffected by such circumstances.

00002000
Takumi
Your pussy juice is already overflowing and dripping. You're eagerly\nanticipating my dick、 aren't you?

020000000100666D5F3035355F30303032

00003000
Arisa
Y-Yes... I want your dick... Ah、 just by teasing me a little、 my saliva keeps\ndripping more and more...
C01a07040005

00003000
Arisa
Haa... Mmm、 I've been longing for your... dick... I've been waiting for it...\nMmm...
C01a07040006

020000000100666D5F3035355F30303037

00000000
Just by lightly tracing the shallow entrance、 droplets of love juice form\npuddles.

00002000
Takumi
Arisa's preparedness is also one of her excellent qualities、  isn't it? Now、 \nshall we try asking for my dick?

00003000
Arisa
Y-Yes、 my eager pussy... I'm always ready and waiting、 all wet and slippery、 for\nyou to put your dick inside...
C01a07040007

00003000
Arisa
Please、 thrust your thick and strong dick into Arisa's lewd and aroused pussy...
C01a07040008

00000000
Arisa shows herself to be inheriting the kind of begging that Yuriko used to do\nin the past.

00002000
Takumi
It's an enticing plea、 Arisa. Enjoy it to your heart's content... mmm...

0300C21000000F275345485F495F303031

0300191000000F275345485F565F30315F5830315F41

020000000100666D5F3035355F30303134

00003000
Arisa
Ah... Ahhh... Ughh! Fu... Kuuun...!
C01a07040009

00000000
Takumi's thick meat rod is plunging deeply into Arisa's already soaked and moist\nsecret lips.

020000000100666D5F3035355F30303133

00003000
Arisa
Enter... coming... mmm、 ah... this feeling、 it's been a while... ah、 hii!
C01a07040010

00000000
Arisa、 while trembling and shivering、 manages to endure the climax as she gasps\ndeeply、 her folds quivering.

00002000
Takumi
It feels so moist and clingy... It's like a warm welcome. Was it that good?

00003000
Arisa
Nngh... Yes、 because... I haven't been embraced recently... My pussy... has been\nfeeling lonely and yearning...
C01a07040011

00003000
Arisa
But... ngh、 being penetrated deeply like this、 it's still wonderful... Ah、 my\npussy is delighted... Ahh...
C01a07040012

00000000
Arisa、 while trembling and shivering with the rod still inserted、 approaches me\nas if begging for my favor.

00002000
Takumi
In that case、 I'll have to give you a lot after such a long time. I'll fill your\nwomb with plenty of semen.

00003000
Arisa
Yes... Please... Ah、 nngh... Move your dick... Right there、  hah... Thrust it\ndeep and hard...
C01a07040013

020000000100666D5F3035355F30303138

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30315F4930325F41

00000000
I nodded in response to Arisa's plea and embraced her body from behind、 \nincreasing the intimacy between us.

00000000
The slippery and muddy vagina not only slides、 but also firmly entwines around\nthe meat rod、 coating it with love juices.

020000000100666D5F3035355F30303137

00003000
Arisa
Hah、 nfuh、 hau、 aunn! Ah、 the dick、 it's throbbing... throbbing... it's echoing!
C01a07040014

00003000
Arisa
Ahh、 nngh、 it's overflowing... my pussy juice... I can't stop it、 it's leaking!\nAhh、 I'm going to make a mess on the desk!
C01a07040015

00002000
Male B
Nngh...

00000000
The men who are watching the whole scene from the front can't help but gulp down\ntheir saliva at Arisa's moans.

00000000
When such a beautiful girl reveals herself in a provocative pose and moans with\na meat rod、 it's only natural for things to escalate.

00002000
Takumi
Nngh... Look、 all those people who were acting so high and mighty are completely\ncaptivated by Arisa. They can't take their eyes off her pussy and breasts.

020000000100666D5F3035355F30303138

00003000
Arisa
Ahh... ngh、 m-my embarrassing figure... all of it... ah...!
C01a07040016

00002000
Takumi
Look、 let me show you a close-up of the place where we're connected、 twitching.\nI'll have you watch me devour your dick in a lewd manner.

020000000100666D5F3035355F30303137

00003000
Arisa
Y-Yes... Is this... how it's supposed to be...? Nngh! Ahh、  the dick... hitting\na hot spot... hiiin!
C01a07040017

00002000
Man A
...Ah...

00000000
As the swollen labia in front of his eyes vividly engulfs the meat rod、 one of\nthe men can't help but let out a gasp.

00003000
Arisa
Ahh... haa、 a hard dick... ngh、 it's pounding against my uterus... my pussy is\nso wet and squishy... ahii!
C01a07040018

020000000100666D5F3035355F30303139

00003000
Arisa
Right there... ahn... and there too... ahh、 all the pleasurable spots... are\nbeing hit!
C01a07040019

00002000
Takumi
You're so cute、 Arisa. Mmm、 with this amazing pussy of yours、 it feels like I\ncould release as much semen as I want...

020000000100666D5F3035355F30303138

00003000
Arisa
Hah、 ngh、 yes、 I'm ready anytime... my pussy... is prepared for impregnation...\nso please...
C01a07040020

00003000
Arisa
Nngh、 please thrust into my pussy、 stir it up、 ahh、 I can feel your dick! My\npussy is throbbing!
C01a07040021

00002000
Takumi
So、 what do you think、 Dad? The Arisa that you used to make fun of has become a\nwoman who can please men like this.

00002000
Arisa's father
Ugh...

00002000
Takumi
Don't you understand the greatness of this、 being surprised by just a few shots?\nHow about engraving the moment of ejaculation in your mind again?

00002000
Arisa's father
Y-You...

00000000
From an outsider's perspective、 it may seem completely foolish and nothing more\nthan a show-off sex.

00000000
However、 for those who are bound by the chains of deep mind control、 it is a\nrevelation of their own incompetence--

00000000
It had become a nightmare of a time、 where they were further made aware of\nArisa's excellence.

00002000
Takumi
Alright、 it's about time. Arisa、 since we're already here、  shall we come\ntogether?

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30315F4930335F41

020000000100666D5F3035355F30303137

00003000
Arisa
Hah、 ngh、 ahh、 yes... I'm happy... ngh、 let's come together... I want you to\nejaculate inside my pussy and make me drink your semen!
C01a07040022

020000000100666D5F3035355F30303139

00003000
Arisa
I'll tighten my pussy even more... Ahh、 please finish inside me、 release your\nsemen with a splash!
C01a07040023

0200EF10054563735F4E6176695F303035

00000000
Arisa's sweet voice echoes in the chairman's office.

0200EF10054563735F4E6176695F303034

00000000
At the same time、 her figure was that of a female who enjoyed pleasure、 and she\nwas also an angel who selflessly offered her body and gave everything.

0200EF10054563735F4E6176695F303033

00002000
Takumi
Mmm... It feels good... Ahh、 I'm coming、 Arisa... Isn't it nice?

020000000100666D5F3035355F30303138

0200EF10054563735F4E6176695F303032

00003000
Arisa
Yes、 I'm coming too! Ahh、 being creampied and impregnated、  nnngh、 my pussy is\ncoming!
C01a07040024

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ah... Ohhh!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035355F30303233

00003000
Arisa
Nnnnaaaaah! I-I'm cumming!
C01a07040025

00000000
I surrender myself to the sensation of being tightly squeezed、 and I release a\nfresh load of semen deep inside Arisa's vagina.

00003000
Arisa
Hah... Ahh... Ngh... It's coming out... Ahh、 it's inside me...
C01a07040026

00002000
Arisa's father
Foolish... Just a moment ago、 all that...

00002000
Takumi
Mmm... I don't want to be lumped together with useless people who are only full\nof pride like you. It's a breeze when I'm with Arisa.

00000000
It's really absurd how you can feel superior in a situation like this.

020000000100666D5F3035355F30303231

00003000
Arisa
Ah... Fu、 nngh... Your dick is still trembling... I can't believe you're still\nejaculating for this long... Ahh...
C01a07040027

00002000
Takumi
That's because Arisa's pussy is exceptional. It's all thanks to resetting my\nfeelings.

020000000100666D5F3035355F30303233

00003000
Arisa
Haa... Nnn、 I'm happy... Nn、 ah、 please make me feel more with my pussy...\nHaaah...
C01a07040028

00000000
Arisa、 who had been labeled as a failure until recently、  must have been really\nhappy to hear my words.

00000000
However、 right now、 more than her own evaluation、 what stands out the most is\nher desire to respond to me.

00000000
So、 in response to those feelings、 I continue to thrust my hips without getting\ntired.

00002000
Takumi
Not yet、 it's not over with just this. I'll continue to creampie you until Arisa\ngets pregnant、 so be prepared.

00003000
Arisa
Ahh... Yes、 please... Give me a lot... Impregnate me... Please make me pregnant!
C01a07040029

00002000
Arisa's father
Well...

00002000
Takumi
Hehe... Since we're at it、 should I report it to your father as well? Arisa\nbelongs to me now. She's only mine.

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30315F4930325F41

020000000100666D5F3035355F30303234

00003000
Arisa
Ahh...! Again、 deep inside... mmm! Ha... nnngh!
C01a07040030

00002000
Takumi
What about Arisa? Are you okay with becoming mine?

020000000100666D5F3035355F30303233

00003000
Arisa
Saying that I don't want to...! I'm happy... my body and heart... everything、 is\nyours...!
C01a07040031

00002000
Takumi
Thank you. From now on、 I'll continue to extract even more of my semen from\nArisa、 so be prepared.

020000000100666D5F3035355F30303234

00003000
Arisa
Yes... Ahh... I will tighten... my pussy... so that you can enjoy it even\nmore... mmm...
C01a07040032

00000000
While displaying a twisted state of mutual love、 the vivid piston becomes even\nmore vulgar and daring.

00003000
Arisa
Ahh、 ah! It's rubbing... inside... ugh、 ahh、 I-I'm sorry... I'm feeling too\nmuch!
C01a07040033

00002000
Takumi
You don't need to apologize. Just let out plenty of juice、  come as many times\nas you want、 and show off Arisa's excellence.

00003000
Arisa
Hah... Ahh... Y-Yes... Ahh... Hnngh... Ahh... Ugh!
C01a07040034

00002000
Takumi
Alright、 it's time for the next shot. Spread your legs wider and show off.

020000000100666D5F3035355F30303232

00003000
Arisa
Yes... Look... at my pussy... being penetrated by your dick over and over again、 \nI'm enjoying it...
C01a07040035

00003000
Arisa
With this thrusting... ha、 nfu、 again... ahh、 I'm going to cum... it feels too\ngood!
C01a07040036

00002000
Male B
*panting*... *panting*... *panting*...

00000000
The two men were completely leaning forward、 captivated by the atmosphere of\ntheir intimate exchange.

00000000
There is not a trace of agreement with the father who considers Arisa\nincompetent anymore.

00000000
Swallowing a gulp of saliva、 they were captivated by the never-ending show.

0200EF10054563735F4E6176695F303035

00002000
Takumi
Ahh... I'm going to cum again... Are you ready for a creampie climax?

020000000100666D5F3035355F30303233

0200EF10054563735F4E6176695F303034

00003000
Arisa
Hah... D-Don't worry... Ahh、 anytime... Please fill me up inside...!
C01a07040037

0200EF10054563735F4E6176695F303033

00003000
Arisa
I-I'm cumming from the creampie... My pussy feels so good... Haaah... It's\nhitting all the right spots!
C01a07040038

0200EF10054563735F4E6176695F303032

00000000
Arisa、 who has now converted the surrounding gazes into pleasure、 continues to\nreach the peak of consecutive climaxes.

0200EF10054563735F4E6176695F303031

00000000
I ejaculate once again deep inside Arisa、 savoring the warm and soft embrace\nwith my entire shaft.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035355F30303330

00003000
Arisa
Ahiiiiin! Mmm、 my pussy feels so gooooood!
C01a07040039

00000000
Arisa let out a overwhelmed scream as the semen pounded against her womb、 making\nher tremble.

00003000
Arisa
Hah... Nnafu、 ahh、 it's hot... Nnn、 it's overflowing more and more... Nngh、 I\ncan't drink it all... Hahi...
C01a07040040

00000000
Along with the amount that was already released inside、 it seems like it's\nreaching a near-saturated state、 as the sticky fluid drips and overflows onto\nthe desk.

020000000100666D5F3035355F30303237

00003000
Arisa
Ahh... I-I'm sorry... It's such a waste of your precious semen... Ahh...
C01a07040041

00002000
Takumi
It's okay、 if it overflows、 I can release more. Let's leak a little bit.

020000000100666D5F3035355F30303236

00003000
Arisa
Y-Yes... Ahh... But it's dripping... Ahh、 it's so indecent... Nnn...!
C01a07040042

00000000
Arisa、 who has exposed herself in such an indecent manner、  now feels\nembarrassed by the dripping semen as if it's something new.

00000000
Arisa's father、 now staring in silence as if he's witnessing a nightmare、 is\nlooking at such a scene.

00000000
However、 that's not the reason for the frustration I feel when I think about my\ndaughter.

00000000
I'm just tormenting myself with the illusion that I am incompetent. There's no\nneed to worry or anything.

00003000
Arisa
Nn... Ah、 fuu... Haa... Haa... Nn、 fuu...
C01a07040043

00002000
Takumi
Well... I think you've already understood how capable Arisa is、 so there's no\nneed for... hmm...?

00000000
As I gently tried to pull back my hips、 the meat rod tightened around me once\nagain.

00002000
Takumi
Arisa...?

00003000
Arisa
Nn、 it seems like your dick is still lively... Nn、 fu...
C01a07040044

00003000
Arisa
You always release more、 don't you...? Don't hold back... Ah... mmm... Please\nviolate me to your heart's content...
C01a07040045

00000000
Arisa senses my still firm meat rod and moves her secret lips、 urging for more.

00002000
Takumi
Hehe... You've become quite greedy、 haven't you? Was your pussy still not\nsatisfied?

020000000100666D5F3035355F30303237

00003000
Arisa
Hah、 nn、 ah... I apologize for my greedy pussy... Nn、 it's a pussy that craves\nyour dick... It's throbbing...
C01a07040046

00003000
Arisa
I want to have a humiliating climax in front of these people... Ah、 please make\nme cum more... Please、 I beg you...
C01a07040047

00000000
It was a plea while demeaning herself、 but the unspoken desire to serve me had\nreached me.

00000000
Even now、 because I haven't been completely satisfied yet... she's wriggling her\nhips to further excite me.

00002000
Takumi
Alright... then I'll release all that's left. Let's forget about these useless\npeople.

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30315F4930335F41

020000000100666D5F3035355F30303330

00003000
Arisa
Yes、 ahn! Please thrust inside me、 making those indecent sounds... Please let me\nhave more!
C01a07040048

00000000
I wrap my arms around Arisa from behind and thrust my hips against her with an\nintensity unlike anything before.

00000000
The sweat、 love juices、 and even my released semen all mix together、 creating a\nvulgar squelching sound that echoes.

00003000
Arisa
Nn-ahh! Hah、 hi-、 su-、 it's making such a loud sound! My pussy、 being spread\nopen by your dick、 ahh、 it's so lewd!
C01a07040049

00002000
Takumi
Haha、 it's amazing、 isn't it? What kind of sound does it sound like to you、 \nArisa?

020000000100666D5F3035355F30303238

00003000
Arisa
Hah、 hii! It's making squelching、 slurping sounds! Such... such embarrassing\nnoises!
C01a07040050

00002000
Takumi
It's not embarrassing. You should proudly let everyone hear Arisa's lewd\nsquelching sounds.

020000000100666D5F3035355F30303239

00003000
Arisa
Ahh、 yes、 please listen... to the dirty sound my pussy makes when it gets\npenetrated deeply!
C01a07040051

00000000
I skillfully align her firm butt with my thrusts、 amplifying the lewd sounds.

020000000100666D5F3035355F30303238

00003000
Arisa
Ahh、 hah、 it feels so good! My pussy feels so good! Ahh、 how about your dick? Is\nit good? Is your dick good?
C01a07040052

00002000
Takumi
It's the best、 Arisa. I can't stop at all anymore...

020000000100666D5F3035355F30303330

00003000
Arisa
Hah、 nfuh! Ahh... ahi、 I'm so happy... ah、 aoh、 kuun、 ah、  m-mou!
C01a07040053

00000000
Arisa's moans、 leaking out、 have now become almost like screams.

00000000
That voice drags me along、 and a tingling sensation runs through my meat rod、 \nsignaling the final moment.

0200EF10054563735F4E6176695F303035

00002000
Takumi
Well、 I'm sure you're already full、 but... I'm going to release the rest.

020000000100666D5F3035355F30303238

0200EF10054563735F4E6176695F303034

00003000
Arisa
Please... give me everything... inside my hot pussy... reach all the way to my\nwomb!
C01a07040054

020000000100666D5F3035355F30303239

0200EF10054563735F4E6176695F303033

00003000
Arisa
Thrust in and out、 release it with a splash! Fill my pussy completely、 I want to\nget impregnated!
C01a07040055

0200EF10054563735F4E6176695F303032

00000000
At the same time as her final plea for implantation、 a tight squeeze as a signal\nsends a pleasurable electric current flowing into the glans.

0200EF10054563735F4E6176695F303031

00002000
Takumi
I'm coming、 Arisa. Get pregnant for sure!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035355F30303335

00003000
Arisa
Nnnnaaaaaah! I... kuuhhhhhhhn!
C01a07040056

00000000
And now、 the third shot. Without any sign of weakening、 a new ejaculation is\ndelivered to Arisa's womb.

00003000
Arisa
Haaah...ngh、 again...this taste、 again...hah...ah、 no more...
C01a07040057

00002000
Takumi
Mmm... Ah、 it's squeezing me... This pulsating sensation... It's exquisite、 \nisn't it?

00000000
Firmly gripping her body、 I pour the remaining semen deep into her womb.

00000000
Trembling all over with heightened sensitivity、 Arisa's expression relaxed in\nresponse to the pleasure.

020000000100666D5F3035355F30303334

00003000
Arisa
Ah... I'm... going to... cum... hah... I'm... gonna... *moans*
C01a07040058

020000000100666D5F3035355F30303335

0300C21000000F275345485F455F313031

020000000100666D5F3035355F30303430

00000000
Immediately after、 a shamelessly squirting jet of love juice is released from\nher relaxed crotch、 creating a new puddle on the desk.

00003000
Arisa
Fuh...kimo...hii...haaa、 it's embarrassing...fuhi...
C01a07040059

00000000
While exposing her melted face in front of her father、 Arisa continues to\nconvulse her entire body.

00000000
Her exposed secret lips are still pulsating and tightly gripping the men's flesh\nrods in front of them.

020000000100666D5F3035355F30303335

00002000
Takumi
You're still squirming... Mmm、 with this... it's all of it、  okay... mmm

020000000100666D5F3035355F30303334

0100200002026566666563742C656666656374207A6563686F75

00003000
Arisa
Fugu...! Ahh... my pussy is squeezing... I'm going to cum again... hah...\nhaah...
C01a07040060

00000000
The final shot fills Arisa's depths once again、 causing her mouth to open and\nclose in response to the pleasure.

00003000
Arisa
Haaah...ngh、 ahh...hah...ha...fuh...
C01a07040061

00002000
Takumi
It was amazing、 Arisa. There's not a single person in the Kisshouji family who\ncan underestimate you.

020000000100666D5F3035355F30303335

00003000
Arisa
Haa...hi...thank you...very much...
C01a07040062

00000000
He tightly embraces Arisa、 who is releasing a faint sigh as if disappearing.

00000000
"That wasn't just some random words for the moment、 it was my genuine feelings."

0200000001004247303530305F62

00002000
Arisa's father
Ugh... Uuuuhhh...

00000000
The bonds may have been broken、 but the gallery members still stood frozen in\ndisbelief、 under the control of mind manipulation.

00002000
Takumi
Well... it seems like there won't be a peep out of you anymore... but I can't\nguarantee that you'll keep your promise、 you know.

00000000
I put the music box back in its place and then put my earphones back on as part\nof my usual routine.

00002000
Takumi
Well... I don't think you'll give up so easily、 but I'll make sure you don't\ncause any more trouble for a while.

00000000
Since today's events were not in line with the Kisshouji family's intentions、 it\nwould be better to apply more careful mind control.

00000000
I quietly opened the music box and began to recondition the stunned men.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

