05004100BF02

0500510097448F4782C88341838A835482CC90B889748DCC8EE6

03001000

020000000100626C

0300000000000F2742474D3038

0200000001004247303530305F62

00000000
If you think about it, that was the natural conclusion.

00000000
Arisa had planned to dominate the school through mind\ncontrol and even had a plan to eventually take over the\nKisshouji family.

00000000
However, the effective control through that music box was\nnot done openly, but rather carefully carried out after\nseveral experiments.

00000000
So basically, without informing anyone outside, Arisa and\nYuriko... were the only ones who knew and used it as a trump\ncard.

00000000
In other words, it meant that even the Kisshouji family was\nunaware of the existence of the music box.

00000000
Did Arisa's mother not pay attention to the background of\nthe family when she became a mistress, or did she consider\nherself an insignificant presence?

00000000
Anyway, if they were caught off guard, there was plenty of\nopportunity for them to take advantage.

0200000001004247303530305F62

0200BC000100012C666D5F433031625F30335F305F305F305F30312F2D3234352F302E37352F302E3735

00003000
Arisa
...Ah...
C01a07030001

00002000
Arisa's father
...Hmm...

00002000
Man A & B
………………

00000000
With one ear filled with the exhilarating music, I looked\ntowards the familiar sky and smirked at the four figures in\na relaxed state.

00000000
The daring attempt was a resounding success, and it created\na state where my indoctrination could take place.

00002000
Takumi
Well... what should I do? I could give them some values to\ndismiss them casually, but...

00003000
Arisa
…………
C01a07030002

00000000
As I watched Arisa, who was waiting for orders as usual with\na tired expression, a feeling welled up inside me that I\ndidn't want to let it end with just that.

00002000
Takumi
In short... Arisa's father has a sexist mindset and doesn't\neven acknowledge Arisa... That's the main underlying\nprinciple behind everything.

00000000
If that's the case, the instructions that should be given\ngradually become clear.

00000000
With a self-satisfied smile at my twisted thinking, I began\nsetting the conditions little by little.

00002000
Takumi
First of all, there is something I want to confirm with\neveryone.

00002000
Takumi
The Kisshouji family values meritocracy. The value of a\nperson in that family is determined not only by their\nlineage, but also by their clear abilities... Is that\ncorrect?

00002000
Arisa's father
...Of course...

00003000
Arisa
Yes... That's correct...
C01a07030003

00000000
It's a common view of the Kisshouji family in a sense. I\ncouldn't help but smile wryly as the two of them nodded in\nagreement at the same time.

00000000
But for Arisa's father, I suppose he also considers gender\nas a factor.

00002000
Takumi
There are different ways to measure those abilities for each\ngender, but for women, it's whether they can extract semen\nfrom men... That's the criteria for judgment.

0200BC000100012C666D5F433031625F30335F305F305F305F30332F2D3234352F302E37352F302E3735

00003000
Arisa
Yes... Whether or not they can extract semen... That's the\ncriteria for judgment...
C01a07030004

00002000
Arisa's father
Hmm... Yes, that's right...

00000000
Arisa nodded without hesitation, and her father, while\nslightly bewildered, also nodded in agreement.

00002000
Takumi
You consider Arisa a failure as a father because she can't\nextract semen from men... Is that correct?

00002000
Arisa's father
...Yes... She is a failure of the Kisshouji family.

00000000
When I connect her usual thoughts with her thoughts\ninfluenced by mind control, there is little discomfort and\nher father immediately nodded in agreement.

00002000
Takumi
You all came here to confirm Arisa's qualifications as the\nchairperson. Therefore, I intended to conduct a test for\nArisa.

00002000
Takumi
I intended to brand Arisa as unfit for the position of\nchairperson if she was deemed lacking in the ability to make\na man ejaculate.

00002000
Arisa's father
...Ah, there was no need to give this person the authority\nof the chairperson... She is incompetent...

0200BC000100012C666D5F433031625F30335F305F305F305F30312F2D3234352F302E37352F302E3735

00003000
Arisa
...... *silence* ......
C01a07030005

00002000
Takumi
However, if Arisa is able to extract semen, her ability will\nbe judged to be superior to anyone in the Kisshouji family.

00002000
Takumi
Of course, the position of chairperson is also suitable, and\nI cannot interfere any further.

00002000
Takumi
I am the person who was called for the examination, and all\nof my actions are necessary for the sake of the test. There\nis nothing strange about it.

00002000
Takumi
From now on, when I clap my hands, you all will regain\nconsciousness and demand that I begin the examination. The\nresults of the examination are absolute.

00002000
Takumi
Alright, here we go. One, two... three!

0300000000000F2742474D3038

03008C0000000F2753455F6230325F30303032

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00002000
Arisa's father
Ugh...

00003000
Arisa
Ah...
C01a07030006

00000000
When I clapped my hands, Arisa and her father both shook\ntheir heads slightly, as if they were momentarily dizzy.

00000000
The subordinates standing behind also took their time to\nassess their own situation, facing a similar circumstance.

00002000
Takumi
Excuse me. The preparations for the examination are\ncomplete... Is there something wrong?

00002000
Arisa's father
The preparations for the examination...? Mmm... Ah, that's\nright...

00000000
Arisa's father remembered what he had been doing and smirked\nconfidently.

00002000
Arisa's father
There's no point in talking forever. Let's start the\nexamination already, shall we?

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
An examination...?
C01a07030007

00002000
Arisa's father
It's already decided, isn't it? It's an examination for\nsemen collection. That's why this man was called, right?

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
Arisa
...That, is...
C01a07030008

00002000
Arisa's father
Hmph, so you're scared now that you've heard it's an\nexamination. That's why you're incompetent.

00000000
Arisa, who couldn't hide her confusion, seemed taken aback\nby her father's one-sided progression of the conversation.

00002000
Takumi
It's okay, Arisa. You're not incompetent. I'll prove that to\nyou starting now.

00002000
Arisa's father
Hm...? A student like you, pretending to know it all. Anyone\ncan bark with just their words, even the most incompetent\nones.

00002000
Takumi
Of course. There's no better proof than action. So, I'll\nshow you that starting now.

00002000
Arisa's father
What...?

00002000
Takumi
I'm saying that I will show you just how excellent Arisa\nis... Yes, I'm telling you that she is far superior to all\nof you.

00000000
I gently tap Arisa on the shoulder as she looks at me with a\nhint of unease.

0300000000000F2742474D3038

020000000100666D5F3035345F30303031

00003000
Arisa
Ah... you...
C01a07030009

00002000
Takumi
It's okay, believe in your own abilities.

020000000100666D5F3035345F30303034

00003000
Arisa
...Yes.
C01a07030010

00000000
It's no wonder that Arisa, who has been constantly\ncriticized as incompetent regarding semen collection, feels\nuneasy in front of her father.

00000000
However, Arisa readily accepted my words and returned to her\nusual spirited expression.

00002000
Arisa's father
Hmph... Interesting. If you're going to say that much, then\nshow me what you've got.

00002000
Arisa's father
If you're going to publicly declare something you can't even\ndo and embarrass yourself, then go ahead and struggle in\nvain as much as you want.

00000000
I wonder what kind of new values have formed within him that\nhe can have such unwavering confidence without any basis.

00000000
I secretly chuckled, but one thing was certain - I had been\ngiven a chance.

00002000
Takumi
Well then, if I can successfully guide you to ejaculation, \nwill you also consider the matter of school?

00002000
Arisa's father
I understand. Enough with the excuses, so why don't you\nhurry up and do it?

00000000
Arisa's father, unaware that he was on a different playing\nfield, arrogantly crossed his arms and glared at Arisa.

00002000
Takumi
Alright then, shall we start right away?

00000000
With a smirk, I smoothly pulled down Arisa's panties and, \nwhile holding her down with one hand, lifted up her skirt.

03008C0000000F2753455F6130395F30303031

020000000100666D5F3035345F30303130

00003000
Arisa
Ah...
C01a07030011

00000000
A place that should have been kept secret is exposed to men, \nand moreover, one of them is her own father.

00000000
In a scene that would normally be considered extremely\nimmoral, a blush quickly spreads across Arisa's face.

00002000
Takumi
Hehe... Are you nervous? Relax, Arisa.

020000000100666D5F3035345F30303037

00003000
Arisa
Y-Yes... I-I'm... alright...
C01a07030012

00000000
Arisa, though there may be a hint of resistance in her\nwords, firmly nodded and did not try to cover up her\nembarrassing place with her hands.

00002000
Arisa's father
………………

00000000
Arisa's father, without moving a single eyebrow, is staring\nat his daughter.

00000000
As per the mind control, anyone in the chairman's office is\nnow devoid of any doubts or discomfort towards any actions.

00000000
However, even knowing that, the situation of being exposed\nto men was undoubtedly arousing.

00002000
Takumi
I'm already in this state too. Look...

020000000100666D5F3035345F30303134

0300191000000F275345485F565F30315F5930315F41

00003000
Arisa
Ah... *moans*... a dick... already, this much...
C01a07030013

00000000
I sandwich the erect meat rod between Arisa's crotch and\nslowly move my hips back and forth.

00000000
The trunk tickles the exact part of her slit, causing Arisa\nto let out a tantalizing sigh.

00002000
Takumi
You got wet right away, didn't you? It feels like you're\nfully prepared.

00003000
Arisa
Y-Yes... Ah, please rub... there... ah...
C01a07030014

00000000
I begin the full-fledged crotch-to-crotch rubbing with\nArisa, who nods in agreement.

00002000
Arisa's father
What...? Are you planning on not going all the way in like\nthis?

00002000
Takumi
If that's the case, what do you think?

00002000
Arisa's father
Hmph... Truly an incompetent choice. Do you really think a\nman would ejaculate from something like that?

00000000
Arisa's father smirks at the unconventional movements, as if\nhe had naturally imagined a sexual encounter in his mind, \ncontrary to the norm.

00002000
Takumi
There's no need to worry, let's both raise each other's\nspirits.

0300D21000000F275345485F4B5F333031

0300191000000F275345485F565F30315F5830315F41

020000000100666D5F3035345F30303137

00003000
Arisa
Yes...ngh, ah...
C01a07030015

03008C0000000F2753455F6130395F30303031

020000000100666D5F3035345F30303230

00000000
Smoothly and gently, I part her front, revealing her ample\nswelling.

00000000
My hands move without hesitation towards the tip, pressing\nfirmly into the beautiful pink.

00003000
Arisa
Haa... Ahh... Oh, fu...
C01a07030016

00002000
Takumi
Your nipples have become nicely erect. They're quite\nsensitive and it's enjoyable.

020000000100666D5F3035345F30303231

00003000
Arisa
Ahh... that, mmm, fuu... it makes my heart race... mmm!
C01a07030017

020000000100666D5F3035345F30303237

00000000
Arisa, who momentarily grabs my hand as if to interrupt, \nquickly changes her mind and gently places it back.

00000000
I determine that it's okay and, while my finger sinks in\nsoftly, I also increase the momentum of the intercrural sex.

020000000100666D5F3035345F30303330

00003000
Arisa
Haa...ngh, ah...fu...haan...ahh...ngh...
C01a07030018

00002000
Takumi
It seems like your body is still a little tense. In order to\nrelax, I'll massage your breasts for you.

020000000100666D5F3035345F30303236

00003000
Arisa
Nfuu... Saying things like that... it's not just that you\nwant to fondle them, right...?
C01a07030019

00002000
Takumi
Well, you could say that. After all, they're soft and your\nnipples are sexy.

020000000100666D5F3035345F30303237

00003000
Arisa
Ahh... Ahh... Nipples... Rubbing... Mmm... Ahh...
C01a07030020

00002000
Takumi
If Arisa feels good, it'll also make it easier for me to\nejaculate. So let's keep feeling more and more, and get\nready.

020000000100666D5F3035345F30303330

00003000
Arisa
Y-Yes... Ahh... Ngh, hafu... Ah... Nnnghh...!
C01a07030021

00000000
I completely surrender myself to him and my voice gradually\nbecomes more and more disheveled.

00002000
Arisa's father
Hmph... Moaning already. Do you really think you can make a\nman ejaculate with just that?

00000000
Arisa's father shows a mocking expression as if to say, "Is\nthat all you've got?"

00002000
Arisa's father
As expected, it was a mistake to give authority to an\nincompetent like you. That's enough, it's a waste of time.

03002910

0300E210

020000000100666D5F3035345F30303238

00003000
Arisa
*gasps*...
C01a07030022

00000000
Arisa instinctively lowers her face in response to the words\nof abuse.

00000000
I gently stroke Arisa's head, seeing a expression that is\nfilled with sadness rather than frustration.

020000000100666D5F3035345F30303334

00002000
Takumi
Don't worry... Everything will change soon...

020000000100666D5F3035345F30303336

00003000
Arisa
Ah...ngh...ha...fah...
C01a07030023

00002000
Takumi
Arisa, make sure to tighten your thighs properly.

020000000100666D5F3035345F30303335

0300D21000000F275345485F4B5F333032

0300191000000F275345485F565F30315F5830325F41

00003000
Arisa
Y-Yes... Ngh... Ah, ku...
C01a07030024

0200EF10054563735F4E6176695F303035

00000000
As I gently embrace her and give her instructions, Arisa\nobediently nods and tightly brings her thighs together.

0200EF10054563735F4E6176695F303034

00002000
Takumi
Yes, that's it. Hehe... Here it comes...

0200EF10054563735F4E6176695F303033

00000000
The piston gradually increases its pace, and the sound of\nfriction becomes more vivid.

0200EF10054563735F4E6176695F303032

00000000
Normally, you would hold on a little longer, but there's no\nreason to endure today.

0200EF10054563735F4E6176695F303031

00002000
Takumi
This is the answer... *moans*

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035345F30303339

00003000
Arisa
Haa...nnnnngh...!
C01a07030025

00000000
I ejaculate forcefully, feeling the pleasant pressure of her\ntightly closed thighs.

00002000
Arisa's father
What...what did you say?!

00002000
Male B
No way...

00000000
At that moment, the expressions of Arisa's father and the\nothers who had been mocking with ease completely changed.

00000000
Even with a slow and gentle thigh job, it's natural for\nejaculation to occur when the stimulation intensifies, but\nthe situation seems completely unexpected.

00002000
Takumi
Mmm... *sigh* I wanted to hold on a little longer, but I\ncouldn't.

00002000
Arisa's father
Foolish... This must be some kind of mistake... There's no\nway that person could do something like that...

00002000
Takumi
What do you mean by that? Are you suggesting that there was\nsome kind of cheating in this exam?

00002000
Arisa's father
*Mm... N-no, it can't be... but, could it be...*

00000000
The perception is that the Kisshouji family set up this exam\nas a surprise and that Arisa wouldn't have had the\nopportunity to tamper with it.

00003000
Arisa
Haa... haa... Ngh, ah... fah...
C01a07030026

00002000
Takumi
It seems like you're surprised, but the exam isn't over yet, \nyou know? It seems like I can still squeeze out some more\nsemen.

00000000
With a smirk at the speechless fathers, I continue to move\nmy still erect penis back and forth.

00002000
Arisa's father
S-Still ejaculating...? W-What does this mean?!

00002000
Takumi
Seriously, with such an attractive body in front of me, it's\nimpossible for it to end in just one shot, don't you think?

0300D21000000F275345485F4B5F343031

0300191000000F275345485F565F30315F5830315F41

020000000100666D5F3035345F30303432

00003000
Arisa
Haa...un, ah...right there...fah...
C01a07030027

00000000
While rolling my pointed nipples, I continue to move my\nhips.

00000000
I enjoy the soft sensation of her breasts and gently blow my\nbreath into Arisa's ear.

020000000100666D5F3035345F30303338

00003000
Arisa
Hyaa... Nnn... It tickles... Nfuh...
C01a07030028

00002000
Takumi
Arisa, you need to feel good too. Of course, we can still\ncontinue... right?

020000000100666D5F3035345F30303339

00003000
Arisa
Ah... ngh, y-yes... I will make sure to squeeze you\nthoroughly... hah... please make me feel it... ahn...
C01a07030029

00000000
Arisa's breasts are pressed tightly, causing her to let out\na seductive sigh.

00002000
Takumi
Are your nipples feeling good? Should I make them feel even\nbetter?

0300191000000F275345485F565F30315F5830325F41

020000000100666D5F3035345F30303432

00003000
Arisa
Nn... Ahfu, I-I'm feeling it... Nn, this level of\nintensity... is enough for now... Ah, hinh!
C01a07030030

00000000
It seems that my body, which was quite tense until earlier, \nhas now become quite relaxed, perhaps because it feels\nrelieved to have guided me to ejaculation.

00000000
Without much awareness that my father is watching, I begin\nto raise my voice in response to the movement of my\nfingertips.

00002000
Takumi
Hehe, such a nice voice. You're cute, Arisa.

020000000100666D5F3035345F30303431

00003000
Arisa
Ah...nnn, ha...fu, th-thank you...nn, I-I also...
C01a07030031

00000000
With a slightly embarrassed smile, Arisa gently reaches out\nher hand towards the erection while her head is being\nstroked.

020000000100666D5F3035345F30303437

00002000
Takumi
Oh... Are you going to do it directly?

020000000100666D5F3035345F30303434

00003000
Arisa
Y-Yes... I may not be very skilled, but... please feel my\ndick...
C01a07030032

00000000
While taking a deep breath, Arisa began to stroke the\nthrobbing erection.

00000000
The main focus is still on the crotch-to-crotch, not a\nserious handjob. However, even the subtle stimulation to the\nsensitive glans quickly turns into the next pleasure and\nspreads throughout the body.

00002000
Takumi
Mmm, your smooth hand feels good. Is it okay if I release\ninto this hand?

00003000
Arisa
Y-Yes... Anytime is fine... Please shower your hot semen all\nover my palm...
C01a07030033

00000000
Arisa gently senses that ejaculation is approaching again, \nand softly covers the glans with her palm as if enveloping\nit.

0200EF10054563735F4E6176695F303035

00000000
With the awareness that I have found a receptive entrance, \nmy hips continue to move without stopping.

020000000100666D5F3035345F30303435

0300D21000000F275345485F4B5F343032

0300191000000F275345485F565F30315F5830335F41

0200EF10054563735F4E6176695F303034

00003000
Arisa
Ah, nnn, aah, the dick... It's sandwiched, and it's\nintense... nn!
C01a07030034

0200EF10054563735F4E6176695F303033

00002000
Takumi
It's almost time to show those idiots watching with\ndumbfounded expressions just how amazing Arisa is as a\nperson.

020000000100666D5F3035345F30303438

0200EF10054563735F4E6176695F303032

00003000
Arisa
Hm... Ah, yes... Mmm, please... your semen... Ah, shoot it\nout... release it...!
C01a07030035

0200EF10054563735F4E6176695F303031

00002000
Takumi
Even without being told... Mm, ah... It's coming...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035345F30303531

00003000
Arisa
Ahh...! Mmm...haa... It's warm, so, so much...!
C01a07030036

00000000
The second release, gushing without hesitation, is\ngenerously spilled onto Arisa's outstretched hand.

00002000
Arisa's father
N-No way... It's impossible... To continue like this in such\na short time...!

00002000
Takumi
...Is it really that surprising?

00000000
Honestly, I didn't set up the scenario to cause such a shock\nwith continuous ejaculation through mind control.

00000000
Perhaps Arisa's father is quite sexually indifferent in his\npersonal life... It's possible that this aspect also\ninfluences his contempt for women.

020000000100666D5F3035345F30303534

00003000
Arisa
Haa... haa... Nn, aah... It's so sticky... Aah... Nn.
C01a07030037

020000000100666D5F3035345F30303630

00000000
On the other hand, Arisa, unable to bear it any longer, \nbrought the sticky semen that had splattered onto her hand\nto her mouth and licked it off.

00002000
Male B
...Nnku...

00000000
The people from the Kisshouji family who were behind her\ncouldn't help but be captivated by her seductive gestures.

020000000100666D5F3035345F30303537

00003000
Arisa
Haa... haa... Nn, it's delicious... *lick* *suck*
C01a07030038

00002000
Takumi
Don't you still want more? You'd be happier if there was a\nlittle more quantity, right?

020000000100666D5F3035345F30303536

00003000
Arisa
Nn... Y-Yes... Please give me more. Ejaculate... Please\nejaculate a lot...
C01a07030039

00000000
If she drinks the semen, Arisa's arousal will deepen even\nfurther, and she will start to sway her hips, actively\nseeking it herself.

0300D21000000F275345485F4B5F343031

0300191000000F275345485F565F30315F5830325F41

020000000100666D5F3035345F30303435

00003000
Arisa
Haa, nn, aah... Shouldn't I tighten my legs more...?
C01a07030040

00002000
Takumi
You're starting to understand. But if it's too tight, I\nwon't be able to go in and out smoothly, so let's keep it\nmoderate.

020000000100666D5F3035345F30303438

00003000
Arisa
Yes... I'm fine... Mm, just like this... Mm...!
C01a07030041

00000000
Despite the fact that the real thing was right there, \nsimulated sex with rubbing our crotches together was\nenjoyable and pleasurable.

00000000
Now, Arisa's father and the men standing behind her are\nwatching our actions without knowing what to do.

00003000
Arisa
Ahh, aah... haaan... *dick*... Ahh, it's rubbing against my\nthighs... Ahh, haa... nn!
C01a07030042

00000000
Arisa, whether she is aware of those gazes or not, \nintensifies her moans in excitement and becomes intoxicated\nby the pleasure of her own breasts.

00002000
Takumi
Hehe, it seems like you're not holding back anymore. Don't\nhesitate and you can cum on my breasts, okay?

0300D21000000F275345485F4B5F343032

0300191000000F275345485F565F30315F5830335F41

020000000100666D5F3035345F30303435

00003000
Arisa
Haa... Nnn, ah... But... Ahh, kuuh...
C01a07030043

00002000
Takumi
I've already cum twice. So, how about we go together next\ntime?

00003000
Arisa
Kuun! Ah... that's good, ah... if that's the case, ha... nn!\nI'm going to cum, ah, nfuun!
C01a07030044

00000000
It seems like she was holding back after all, as Arisa's\ndisarray increases even more in response to my OK sign.

0200EF10054563735F4E6176695F303035

00000000
The honey overflows from her slit, helping the smooth\nmovement of back and forth, while her stiff nipples are\nshamelessly stretched and spread by my hands.

020000000100666D5F3035345F30303438

0200EF10054563735F4E6176695F303034

00003000
Arisa
Haa, nhi, ahin, aah, it's no good... If you do it so\nforcefully, before we can do it together... Ahh!
C01a07030045

0200EF10054563735F4E6176695F303033

00002000
Takumi
It's okay... I'm about to cum too... So let's both fly just\nlike this...

0200EF10054563735F4E6176695F303032

00003000
Arisa
Ahh! Haa, hii, I'm coming, nghh, cum inside me... Ahh, I'm\ngoing to cum on your breasts too!
C01a07030046

0200EF10054563735F4E6176695F303031

00002000
Takumi
Nghh... Kuhh!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035345F30303636

00003000
Arisa
Faaaaan!
C01a07030047

00000000
The third shot forcefully bursts from the swaying flesh rod\nduring the crotch-to-crotch contact, and at the same time, \nArisa also reaches climax.

00000000
Arisa gazes in fascination at the milky white liquid that\nhas been generously spilled onto her palm.

020000000100666D5F3035345F30303633

00003000
Arisa
Nn... haa... haa, ahh... it's like this again... ahh...\namazing... it's so sticky...
C01a07030048

00002000
Takumi
It's fine, go ahead and lick more. It's Arisa's favorite, \nright?

020000000100666D5F3035345F30303731

00003000
Arisa
Yes... Mmm, then... Excuse me... *licks* Mmm, haah... Mmm...\n*sucking sound*
C01a07030049

00000000
As Arisa eagerly licks the sticky residue that clings to her\nhand, her skin flushes with arousal.

00002000
Arisa's father
Why... why... has it come to this...!

00000000
And so, the members of the Kisshouji family continue to\ndeepen their confusion, unable to accept the current\nsituation.

00000000
The events during the exam are absolute... Even though they\nunderstand that, there is an atmosphere of dissatisfaction\nthat just can't be accepted.

020000000100666D5F3035345F30303732

00003000
Arisa
*sucking sound*... Haaah... It's delicious...
C01a07030050

00000000
Without paying any attention to those men, Arisa showed a\ngentle smile as she licked the semen smeared on her palm.

00003000
Arisa
I was able to do it properly too... Thank you very much...
C01a07030051

00000000
Arisa, who was able to achieve results and proudly show her\nfather, didn't pay any attention to him at all.

00000000
She expresses her gratitude towards me instead, and gently\nleans her back against my body.

00002000
Takumi
You did great. You were amazing, Arisa.

00000000
Moved by her earnest figure, I gently stroke Arisa's head.

00000000
And at the same time, I was aware of a new surge of\nexcitement and power beginning to stir in my crotch.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

