05004100C802

05005100947796CA8DC088CA82C589F58A7992D082AF

0300000000000F2742474D3130

020000000100666D5F3036305F30303032

00002000
Takumi
Alright, here we go...

00003000
Arisa
*gasps* ...uhh...
C01a07120001

00000000
I plop down heavily on the sofa and place the restrained\nArisa on top of my legs.

00002000
Takumi
Let's see... Look, your breasts are already swollen, just as\nI thought. It must have been uncomfortable, right?

020000000100666D5F3036305F30303031

00003000
Arisa
If you think so, then untie this! Mmm...!
C01a07120002

0300C21000000F275345485F455F323031

020000000100666D5F3036305F30303037

00000000
Arisa shakes her head, refusing, but the droplets slowly\nseeping from her nipples are unstoppable, no matter how much\nshe tries to stop them.

00002000
Takumi
Holding back is poison, so I'll squeeze it out for you now.

020000000100666D5F3036305F30303135

00003000
Arisa
No, don't touch me without permission... ngh!
C01a07120003

00000000
Ignoring Arisa's protests, I forcefully expose her large\nbreasts and lightly push them in.

00002000
Takumi
Look, your nipples aren't even hard. I wonder what would\nhappen if I squeezed them tightly right now?

00003000
Arisa
Ngh... Please stop, even if you do that... Ahh, no!
C01a07120004

00000000
Despite Arisa's reluctant attitude, her body responds\nbeautifully to pleasure, and new honey drips from her\ncrotch.

00000000
As a result of the long development, Arisa had become so\nsensitive that even the slightest stimulation would quickly\nmake her wet and ready for insertion.

00002000
Takumi
As I thought, wearing panties is just pointless now. With\nhow much you're overflowing, they'll get dirty right away, \nwon't they?

020000000100666D5F3036305F30303134

00003000
Arisa
………………
C01a07120005

00002000
Takumi
The pussy juice that's coming out has become quite thick, \nhuh? It's probably because the vaginal secretions have\nbecome stronger.

020000000100666D5F3036305F30303133

00003000
Arisa
S-Silence! Stop with these vulgar conversations...!
C01a07120006

00002000
Takumi
Sorry, sorry. Was it something that bothered you? But, it\njust means that you've been waiting for my dick that much.

00000000
While teasing her, I also take out my meat rod and show it\nto Arisa.

00002000
Takumi
Hey, Arisa wants this dick, right?

020000000100666D5F3036305F30303139

00003000
Arisa
Who...ugh...you beast...again...!
C01a07120007

00002000
Takumi
Haha, that's true, so I can't argue with that. So, shall I\nlet my inner beast out?

020000000100666D5F3036305F30303231

00003000
Arisa
Ah...!
C01a07120008

00000000
There's no way to stop anymore. I lightly lift up her butt\nand let my throbbing erection, soaked in her wet slit, slide\ninside.

0300C21000000F275345485F495F303031

0300191000000F275345485F565F30315F5830315F41

020000000100666D5F3036305F30303239

00003000
Arisa
Haa...nnn...ah...ahhh...
C01a07120009

00000000
I didn't want to make a sound... Even though I thought that, \nI couldn't help but let out a heartbreaking sigh\nunconsciously.

00000000
The sound of wet entanglement echoes, and the vaginal walls\nimmediately contract happily.

00002000
Takumi
You tightly wrap around it. That's why I love Arisa's pussy.

020000000100666D5F3036305F30303236

00003000
Arisa
Ugh... Hmph, I... don't like it... *moans* Huh, *sighs*
C01a07120010

00002000
Takumi
I know. Even though you hate it so much, you still eat my\ndick so eagerly.

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30315F4932315F41

020000000100666D5F3036305F30303237

00003000
Arisa
Ahh! D-Don't thrust there, ahh, hah, hi, ahh!
C01a07120011

00000000
Even though I tried to endure the pleasure with composure, \nmy heart broke easily with a casual stroke.

00002000
Takumi
How about we go straight to my favorite spot today and try\nthe full course? First, let's start with the entrance...

020000000100666D5F3036305F30303239

00003000
Arisa
Nfuuh... Ah, please stop... Hiaaah! Ahh, ooooh!
C01a07120012

00002000
Takumi
Next, near this rough G-spot...

00003000
Arisa
Ahh, ahh, ahh, ahiaa, yah, nha, ahh, ahh, ahh!
C01a07120013

00002000
Takumi
And then, up to the entrance of the cervix... even the\nG-spot~

020000000100666D5F3036305F30303237

00003000
Arisa
Hah, nnngh! No, ah, don't, ah, hiaaah, nnhnn!
C01a07120014

00000000
No matter when I tease her, Arisa always responds with\nadorable moans and lets me know she's feeling pleasure\nthroughout her whole body.

00000000
The breast milk dripping little by little seems to be\nappealing, as if it's saying that it can still produce more.

00002000
Takumi
Also, your breasts have become swollen, right? Here, squeeze\nthem tightly...

0300191000000F275345485F565F30315F5830315F41

0300C21000000F275345485F455F323031

020000000100666D5F3036305F30303335

00003000
Arisa
Hn... Ahh, nnngg... Kuuhh... Ah, aahhh!
C01a07120015

00000000
When I firmly squeeze your breasts again, the breast milk\ngushes out vigorously once more.

00003000
Arisa
No... It's coming out... Ahhhhh!
C01a07120016

00002000
Takumi
It's fine. It feels refreshing to let it all out.

020000000100666D5F3036305F30303333

00003000
Arisa
Ugh... Stop it already... Ah... Ahh...
C01a07120017

00000000
Arisa's face has turned completely red with embarrassment\nand anger, as being milked by me seems to be a great\nhumiliation for her.

00000000
However, it is also true that at the same time, her secret\nlips twitch and squirm in response to that stimulation, \nexpressing pleasure.

00002000
Takumi
If only you would be more honest and indulge yourself, you\ncould feel so much better. But you're doing your best, \naren't you, Arisa?

020000000100666D5F3036305F30303331

00003000
Arisa
Haa, fuu, kuu... Say it... on your own...
C01a07120018

00002000
Takumi
There's nowhere left for us to go, is there? There's no way\nhelp will come, and the baby is about to be born.

020000000100666D5F3036305F30303333

00003000
Arisa
Nn... Haa, uku... Ahh...
C01a07120019

00002000
Takumi
Well, I do feel happier when there's some resistance. Maybe\nyou're afraid of becoming too obedient and being bored?

020000000100666D5F3036305F30303332

00003000
Arisa
If you could just... decide everything on your own... Ahh, \nit's, it feels good...!
C01a07120020

00000000
She shakes her head as much as she can and tries to endure\nas if it's nothing, but her resistance is too feeble.

00002000
Takumi
W-Well, even if you were to become obedient like everyone\nelse, Arisa, you're special. I'll continue to love you\nforever, so...

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30315F4932325F41

020000000100666D5F3036305F30303335

00003000
Arisa
Kuh, nfuh, ah, hi, no... there, sto... ah...!
C01a07120021

00002000
Takumi
Hehe, that's a weak spot, isn't it? Every time I thrust my\ndick, it twitches. Does your pussy feel that good?

00003000
Arisa
*panting*... I-I can't believe I'm feeling this way... Don't\nget carried away...
C01a07120022

00002000
Takumi
That's right, isn't it? Well then, I have to work harder so\nyou can feel even more... Huh!

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30315F4932335F41

020000000100666D5F3036305F30303333

00003000
Arisa
Hii! Ahh, nghh, kuuh, hiiin!
C01a07120023

00000000
No matter how Arisa responds, in the end her honey pot is\ndeeply penetrated, and each time she is made to moan\ninvoluntarily.

00000000
And then, Arisa, unable to control her vaginal walls, \njoyfully tightens around the meat rod, causing new love\njuices to overflow.

00002000
Takumi
Hey, how about it, Arisa? Do you want me to put my dick in\ndeeper? Or do you want me to take it out?

0200EF10054563735F4E6176695F303035

00003000
Arisa
Hah, nn, ah... Fu, there's... nothing... to say...
C01a07120024

0200EF10054563735F4E6176695F303034

00002000
Takumi
You're stubborn, huh? Well, if you can't receive my semen, \nthen the service is lacking...

020000000100666D5F3036305F30303335

0200EF10054563735F4E6176695F303033

00003000
Arisa
Ngh! Ah, hi, ugh, ah, ku, ngh... ha, ahh!
C01a07120025

0200EF10054563735F4E6176695F303032

00000000
Arisa, who was trembling and resisting desperately, also\nenjoyed herself to the fullest.

0200EF10054563735F4E6176695F303031

00002000
Takumi
This time, I'll have you show me a different expression, \nArisa... Mmm... Yes...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036305F30303430

00003000
Arisa
Hii! Ahh... Tha-that's... don't... go... deeper...!
C01a07120026

00000000
Ejaculating in front of the exquisite pussy was effortless.

00000000
Arisa's eyes widened as the semen flowed deep into her\nvagina, as if it had caught her by surprise.

00003000
Arisa
Ahh, I-I'm going to... cum!
C01a07120027

0100200002026566666563742C656666656374207379616E7975

020000000100666D5F3036305F30303436

00000000
It's as if she's chasing after my ejaculation, shamelessly\nsquirting breast milk.

020000000100666D5F3036305F30303437

00003000
Arisa
Hah... Ah, ah... Ahh... Ha, haa...
C01a07120028

00002000
Takumi
Hey, we had a pleasurable breast climax, huh? That seductive\nexpression... it gives me shivers.

020000000100666D5F3036305F30303430

00003000
Arisa
Ngh... It's not... I don't want a breast climax...
C01a07120029

00000000
Arisa, unable to tighten her expression, barely manages to\nutter words of denial.

00000000
However, once it comes to this, it's as if one of Arisa's\nrestraints has been lifted.

020000000100666D5F3036305F30303431

00003000
Arisa
Hifuh... Ah, a dick...
C01a07120030

00000000
Just by lightly moving the stuck meat rod, it can be\ninferred from the cute yet sorrowful voice that escapes her.

00002000
Takumi
I haven't cum yet, but how do you want it, Arisa?

020000000100666D5F3036305F30303339

00003000
Arisa
Ngh... Huh, no matter what you say... it's all the same, \nright? Do as you please... it doesn't matter...
C01a07120031

00000000
Arisa should already be completely captivated by pleasure, \nwith semen permeating her body, and yet she still tries to\nact tough.

00002000
Takumi
Hehe, it's truly like Arisa. This stubbornness... it's the\nbest.

00000000
In response to the reaction I desired, my spine trembles\nwith excitement, and I once again find Arisa adorable.

00002000
Takumi
Well, if that's the case, I'll take you up on your offer.\nI'll continue to squeeze out breast milk for you.

020000000100666D5F3036305F30303431

00003000
Arisa
Hifuh! Ah, b-breast milk is coming out...!
C01a07120032

00000000
Once she reached climax once, Arisa's sensitivity only\nincreased.

00000000
She has already let her guard down, and while wriggling and\ncontorting her body, she drips breast milk onto her stomach.

00002000
Takumi
Today, I prepared this because I want Arisa to feel even\nmore pleasure.

020000000100666D5F3036305F30303338

00003000
Arisa
Huh... Ngh... Eh? Hii... W-What, what is that...?
C01a07120033

00002000
Takumi
Oh, you didn't notice? I secretly left it by your side.

020000000100666D5F3036305F30303339

00003000
Arisa
W-What... what are you planning to do? Don't tell me, \nsomething like that...
C01a07120034

00002000
Takumi
Don't be so scared. This is just a vibrator. It's used for\nmassages, right?

00003000
Arisa
A massage... n-no, that's not good... I don't need something\nlike that...!
C01a07120035

00000000
Due to not having used any tools before, Arisa was more\nfrightened of the vibrator than I had anticipated.

00002000
Takumi
What's wrong? It seems like my dick isn't giving you any\npleasure, so even though I prepared something special...

00000000
I gently flick the switch, causing the electric massager to\nvibrate with a dull buzzing sound.

0300D21000000F275345485F545F323031

020000000100666D5F3036305F30303533

00003000
Arisa
Kyaa!
C01a07120036

00002000
Takumi
Look, this vibration... Don't you think it's perfect for\nArisa, who finds fingers and dicks unsatisfying?

00003000
Arisa
Stop... Please... I-I don't... I don't feel unsatisfied...
C01a07120037

00002000
Takumi
Oh...? So, in essence, what does that mean?

020000000100666D5F3036305F30303531

00003000
Arisa
That is... so, um...
C01a07120038

00000000
Arisa hesitates, mixing her frustration and fear, as she is\nasked something she doesn't want to admit.

00000000
That struggle, which is visible and hidden at the same time, \nalso increases my level of excitement.

00002000
Takumi
You can't say it, huh? Well then, don't hold back...

00000000
I casually pressed the vibrating electric massager against\nher clitoris, completely changing the situation after being\nconsiderate.

020000000100666D5F3036305F30303538

0300191000000F275345485F565F30315F5830335F41

00003000
Arisa
Ahh! Ahh, no, stop, please, nooo!
C01a07120039

00000000
The intense vibration attacks the most sensitive place, \ncausing Arisa to scream like a beast while spraying breast\nmilk.

020000000100666D5F3036305F30303630

00003000
Arisa
Hah... Ahh... Aaahhh! It's... too intense! Hnngh...\nPlease... stop it...
C01a07120040

00002000
Takumi
Huh, what did you say? You want me to do more?

00003000
Arisa
N-No, th-this is wrong! Ah... my cl-clitoris! Don't touch my\nclitoris! It's trembling so much!
C01a07120041

00002000
Takumi
What, you're saying your clitoris is too sensitive?

00003000
Arisa
Y-Yes, my clitoris! It's, it's sensitive, so sensitive!
C01a07120042

00002000
Takumi
Then, is your pussy okay? Look, like this...

00003000
Arisa
Hahyuu! My, my pussy too! Ah, it's weak, so weak! Don't\ntouch my pussy, I'm, I'm going to come, ah, aahh!
C01a07120043

0100200002026566666563742C656666656374207A6563686F75

020000000100666D5F3036305F30303432

00000000
The next moment, a lascivious convulsion ran through her\nbody, causing her vaginal walls to pulsate and contract\nrepeatedly as if breathing.

00000000
Arisa's dignified expression loosens and her mouth opens\nsloppily in response to the vivid climax that cannot be\nhidden from anyone's eyes.

020000000100666D5F3036305F30303430

00003000
Arisa
Hah... Heh... Ahh... Ah, ahhh...
C01a07120044

00002000
Takumi
It's still twitching. Did you cum, Arisa?

00003000
Arisa
Ah, ugh... uuhh... ah, that... haa...
C01a07120045

00000000
Arisa, who still can't fully admit it at this point, is\ntruly adorable and irresistible.

00002000
Takumi
I wonder if you don't even understand it yourself. Well\nthen, let me make sure you understand...

0300D21000000F275345485F545F323031

0300191000000F275345485F565F30315F5830335F41

020000000100666D5F3036305F30303533

00003000
Arisa
Uhihh!? Ah, aahh, no, I... I came! I came!
C01a07120046

00002000
Takumi
How did you cum?

00003000
Arisa
Th-That's why... Ah, being penetrated by your dick... and\nthe vibrator... pressing against my clit!
C01a07120047

020000000100666D5F3036305F30303532

00003000
Arisa
P-Pussy! My pussy came, my pussy came! So please don't do it\nanymore, please stop tormenting my pussy!
C01a07120048

00002000
Takumi
Arisa... Mmm, if you say it so desperately like that, it\nsends shivers down my spine. Even if you tell me to stop, I\ncan't stop.

020000000100666D5F3036305F30303533

00003000
Arisa
Ngh, ahhn! Ah, why! Because my pussy came, ahh, milk is\ncoming out!
C01a07120049

0100200002026566666563742C656666656374207A6563686F75

020000000100666D5F3036305F30303431

00000000
The relentless stimulation causes Arisa to lose herself\ncompletely and produce even more breast milk.

00000000
Perhaps she's constantly on the brink of climax, making it\ndifficult for her to calm down.

00002000
Takumi
Mmm, the way you're moving inside is unstoppable... I'm so\nhappy that I can make Arisa feel this good.

020000000100666D5F3036305F30303430

00003000
Arisa
Gladly... Somehow... Ahh, ha... Ah... Ahhh...
C01a07120050

00002000
Takumi
But, your body's response is perfect, isn't it? Come on, one\nmore time.

03008C0000000F2753455F6330335F30303031

0300D21000000F275345485F505F323033

0300191000000F275345485F565F30315F4930335F41

020000000100666D5F3036305F30303534

0200EF10054563735F4E6176695F303035

00003000
Arisa
Hiaaah, aah, aaaaah...! Trembling, my clit... ag-again!
C01a07120051

0200EF10054563735F4E6176695F303034

00000000
Arisa, now completely devoid of the strength to resist, \nconvulses and writhes as if she's being electrified.

0200EF10054563735F4E6176695F303033

00000000
During that time, the thrusting of the meat rod continued\nwithout pause, and unable to withstand the overwhelming\npleasure, her dignified expression transformed into a\ncomplete face of ecstasy.

020000000100666D5F3036305F30303533

0200EF10054563735F4E6176695F303032

00003000
Arisa
N-No more... P-Please, I'm going to die... My pussy... It's\ntoo much... Ahh...
C01a07120052

0200EF10054563735F4E6176695F303031

00002000
Takumi
It's okay. I'll make sure you can't think about anything...\nMmm!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036305F30303636

00003000
Arisa
Fuhi!? Ah... Ahhhhhh, my pussy... again...
C01a07120053

00000000
As the second ejaculation filled her vagina, Arisa's\nexpression relaxed into one of ecstasy.

00000000
Just the touch of semen on her mucous membranes is enough to\nkeep Arisa's sensual switch turned on.

00003000
Arisa
Haa... Hyu... I... I'm... coming... Pussy...
C01a07120054

0100200002026566666563742C6566666563742073696F66756B69

020000000100666D5F3036305F30303732

00000000
And within the hazy consciousness, along with the climax, a\nsplash of squirting and breast milk is scattered.

020000000100666D5F3036305F30303738

00002000
Takumi
Oh my... This momentum, it must have felt really good.

00003000
Arisa
Haa... Faaa... It's so sensitive... Ahh, my pussy... It\nfeels so good...
C01a07120055

00002000
Takumi
You've become quite obedient. But even so, that side of you, \nArisa, is adorable.

00000000
I want to pamper Arisa directly without using any tools at\nthe end.

00000000
I let go of the electric massager and brought the hand that\nwas kneading into my waist, focusing on the final thrusts.

020000000100666D5F3036305F30303832

0300D21000000F275345485F505F333032

0300191000000F275345485F565F30315F4930325F41

00003000
Arisa
Ah... Ahhhh... A dick... Ah, ahhh... Hi... Uuuu...
C01a07120056

00002000
Takumi
That's right, you understand how my dick is firmly pushing\nthrough Arisa's pussy, right?

00003000
Arisa
Nn...fuaa...auu, wa...karuu...ahh, hi...aah, pussy...
C01a07120057

00000000
The voice, weak and lacking strength, still manages to\nexpress pleasure amidst the haze.

00003000
Arisa
Haa, hyu... ahh... dick... Oh, ahh... cock... Ahh, so, so\ngood...
C01a07120058

00002000
Takumi
Yes, yes, it's reaching your womb. Look... It's firmly...\nthrusting in.

020000000100666D5F3036305F30303833

00003000
Arisa
Hyufu, ahhh... Ah, ahhhhh, ahhhhhh...
C01a07120059

00000000
Arisa, who had been pretending to be strong all this time, \nhad no choice but to completely surrender when the meat rod\nwas inserted all the way while being made to cum so much.

00002000
Takumi
Does the dick feel good?

020000000100666D5F3036305F30303832

00003000
Arisa
It feels so good... Dick... It feels so good... Cock...\nCock...
C01a07120060

00000000
Arisa, with a flushed face, nodding eagerly, is so adorable.

00000000
The way your pussy is still trying to squeeze and hold onto\nHikun's meat rod is so endearing and irresistible.

00002000
Takumi
Ahh... you're getting aroused again so quickly... I'll give\nyou one more shot, so get ready.

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30315F4930335F41

020000000100666D5F3036305F30303834

00003000
Arisa
Haa... ha-hi, it's... my pussy... feels so good... ah, \nhaahh...
C01a07120061

00000000
With a final burst of sticky, muffled moans, their sweaty\nbodies tense up.

00002000
Takumi
Arisa seems like she's about to cum too. Shall we cum\ntogether this time? Look, your pussy...

00003000
Arisa
Ah, fuu, hahyuu, Igu... aahh, it's squeezing my pussy...
C01a07120062

0200EF10054563735F4E6176695F303035

00000000
Arisa, nodding as prompted, her pussy twitches three times.

0200EF10054563735F4E6176695F303034

00002000
Takumi
You want it inside, don't you... Do you want it in your womb\nagain?

0200EF10054563735F4E6176695F303033

00003000
Arisa
I-I want it... inside... Ah, hyu, in my pussy... pyu pyu...!
C01a07120063

0200EF10054563735F4E6176695F303032

00000000
My rationality melted away, and my consciousness, dyed in\npleasure, doesn't hesitate to make shameless demands.

0200EF10054563735F4E6176695F303031

00002000
Takumi
I'm cumming, Arisa... Ahh, like this... together... *grunt*!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036305F30303930

00003000
Arisa
Ahh... ah... aahhhhhh...
C01a07120064

00000000
Arisa, while letting out voiceless moans, exposed a\nslackened expression in the midst of her climax.

00000000
The semen that is sent to my womb with a *biku biku* is met\nwith a strong reaction from the walls of my vagina, tightly\ngripping onto my meat rod.

00002000
Takumi
Mmm... It's coming out, Arisa... Your pussy really is the\nbest match. Ahh... I'm still being squeezed...

00003000
Arisa
Haa... nnfah... aah... my pussy... ihi... fuheeee...
C01a07120065

00000000
I'm not sure if she's still responding to me, but Arisa\ncontinues to nod as if she's satisfied, her body trembling\nslightly.

00002000
Takumi
*sigh*... I'm pulling out... *mm*...

0300C21000000F275345485F495F323031

020000000100666D5F3036305F30303936

00003000
Arisa
Nnafu...
C01a07120066

00000000
I pour everything into it, slowly pulling out my meat rod, \nand immediately fresh semen drips out and flows back.

00002000
Takumi
I'll always be by your side from now on. I'm the only one\nwho will support you, Arisa.

00003000
Arisa
Haa...ngh, ha...fuuh...nnuuh...
C01a07120067

00000000
As I whispered to the still hazy Arisa, her body trembled\nslightly in response to those words.

00000000
Immediately after--

020000000100666D5F3036305F30303935

00003000
Arisa
Ah... Ahhh... Ah... Haa... Ahh... Ahhhh...!
C01a07120068

0100200002026566666563742C6566666563742073696F66756B69

020000000100666D5F3036305F30313031

00000000
Arisa's body trembles even more intensely, and a large\namount of liquid begins to overflow from her crotch.

00002000
Takumi
...This is...

00000000
It appears to be amniotic fluid, sweet and sour, with a hint\nof a raw scent, overflowing as if to push out the semen that\nwas released just moments ago.

020000000100626C

02000910FFFFFF000A0032006400

02000910FFFFFF000A0032006400

00002000
Takumi
...I see... It's finally happening, Arisa.

00003000
Arisa
Ah... Ahhhhh...!
C01a07120069

00000000
As I witnessed the moment that had finally arrived, I\nrenewed my determination to make Arisa mine.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

