05004100C802

05005100947796CA8DC088CA82C589F58A7992D082AF

0300000000000F2742474D3130

020000000100666D5F3036305F30303032

00002000
拓海
よいしょっと……

00003000
アリサ
っ……うぅっ……
C01a07120001

00000000
ソファーにどっかりと腰を下ろし、拘束したアリサを足の上に乗せていく。

00002000
拓海
どれどれ……ほら、やっぱりもうおっぱいが張ってたじゃない。苦しかったでしょ

020000000100666D5F3036305F30303031

00003000
アリサ
そう思うならこれを解きなさいっ！　んんっ……！
C01a07120002

0300C21000000F275345485F455F323031

020000000100666D5F3036305F30303037

00000000
いやいやと首を振るアリサだが、じわりと乳首から滲む雫は止めようと思っても止められるものじゃない。

00002000
拓海
我慢は毒だよ、今、搾り出してあげるからね

020000000100666D5F3036305F30303135

00003000
アリサ
いやっ、勝手に触らないでっ……んぁうっ！
C01a07120003

00000000
喚くアリサに構わず、大きく胸をはだけさせ、軽く押し込む。

00002000
拓海
ほぅら、乳首もコリコリじゃない。今、ここをギュッとしたら、どうなるだろうね？

00003000
アリサ
んくっ……やめなさいっ、そんなことをしても……あひぁっ、ひっ！
C01a07120004

00000000
嫌がるアリサの態度とは裏腹に、その身体は見事なまでに快感に反応し、股間からまた新たな蜜を垂らしてしまう。

00000000
長い間の開発の結果、今やアリサはほんの少しの刺激でも、たちどころに濡れて挿入準備を整えるようになってしまっていた。

00002000
拓海
やっぱり、もうショーツは穿くだけムダだよね。この溢れっぷりじゃ、すぐ汚れちゃうでしょ

020000000100666D5F3036305F30303134

00003000
アリサ
………………
C01a07120005

00002000
拓海
出てるマン汁も、大分濃くなって来たしねぇ。やっぱりおりもの成分が強くなってるからだろうね

020000000100666D5F3036305F30303133

00003000
アリサ
っ……黙りなさいっ！　いちいちそんな、悪趣味な話をっ……！
C01a07120006

00002000
拓海
ごめんごめん、ちょっと気にしてることだったかな？　でも、それだけチンポを待ってくれてるってことだから

00000000
からかうように言いながら、僕もまた肉棒を取り出し、アリサにモノを見せつける。

00002000
拓海
ね、アリサはこのチンポが欲しいんだよね

020000000100666D5F3036305F30303139

00003000
アリサ
誰がっ……くっ……また、このケダモノッ……！
C01a07120007

00002000
拓海
はは、それは事実だから何も言い返せないや。だから、ケダモノらしくさせてもらおうかな

020000000100666D5F3036305F30303231

00003000
アリサ
あっ……！
C01a07120008

00000000
もう止める術は一切ない。軽くお尻を持ち上げて、そのまま濡れそぼった肉割れにいきり立った勃起を呑み込ませる。

0300C21000000F275345485F495F303031

0300191000000F275345485F565F30315F5830315F41

020000000100666D5F3036305F30303239

00003000
アリサ
は……んんんっ……あ……あぁぁぁっ……
C01a07120009

00000000
声は出すまい……そう思っていても、無意識に漏れる切なげな吐息はどうすることも出来なかった。

00000000
ぬちゃりと湿った絡み音が響き、すぐに膣壁が嬉しげに収縮する。

00002000
拓海
みっちり咥え込んでくれるよ。だから、アリサのオマンコは大好きさ

020000000100666D5F3036305F30303236

00003000
アリサ
うっ……ふっ、私は……嫌いよっ……んんっ、く、ふぅぅ……
C01a07120010

00002000
拓海
分かってますって。嫌で嫌で仕方ないのに、美味しそうにチンポを食べちゃうんだよね

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30315F4932315F41

020000000100666D5F3036305F30303237

00003000
アリサ
あひぉっ！　そ、そこっ、突かない、でっ、はっ、ひっ、あぉんっ！
C01a07120011

00000000
気丈に快感を堪えようと思っても、適当なストロークであっけなく心は折れた。

00002000
拓海
今日はいきなり大好きな所をフルコースで行ってみようか。まずは入り口っと

020000000100666D5F3036305F30303239

00003000
アリサ
んふぅっ……あっ、やめなさっ……ひぁぉんっ！　あっ、おぉぉんっ！
C01a07120012

00002000
拓海
続けて、ザラつくこのＧスポ近く……

00003000
アリサ
あっあっあっ、あひぁっ、やっ、んぁ、あっあっあっ！
C01a07120013

00002000
拓海
それから、子宮口前まで……ポルチオも〜

020000000100666D5F3036305F30303237

00003000
アリサ
はっ、んぁぁぁっ！　いやっ、あっ、しないで、あっ、ひぁっ、んぅんっ！
C01a07120014

00000000
いつ責めても、アリサは本当に可愛い喘ぎと共に、全身で快感を知らせてくれる。

00000000
ポタポタと垂れる母乳も、まだまだ出せるとアピールしているかのよう。

00002000
拓海
また、おっぱいが張ってきたでしょ。ほぅら、ぎゅうっと……

0300191000000F275345485F565F30315F5830315F41

0300C21000000F275345485F455F323031

020000000100666D5F3036305F30303335

00003000
アリサ
ひっ……んぁっ、んんんっ……くぅぅっ……あっ、あぁぁぁっ！
C01a07120015

00000000
改めて力を込めておっぱいを引き絞ると、再び勢いよく母乳が迸る。

00003000
アリサ
いやっ……出ちゃっ……んんんんんっ！
C01a07120016

00002000
拓海
いいじゃない。全部出したほうがスッキリするって

020000000100666D5F3036305F30303333

00003000
アリサ
くっ……いい加減にっ……う……ぁぁっ……
C01a07120017

00000000
僕に乳搾りをされるのは相当な屈辱なのか、アリサの顔は羞恥と怒りですっかり赤くなっている。

00000000
だが、その刺激で同時に秘唇がひくひくと蠢き、気持ちよさを訴えているのもまた事実。

00002000
拓海
もっと素直によがれば楽になっちゃえるのに、頑張るよねぇアリサは

020000000100666D5F3036305F30303331

00003000
アリサ
はぁっ、ふぅっ、くぅっ……勝手に……言ってなさいっ……
C01a07120018

00002000
拓海
もうどこにも居場所なんてないでしょう。助けが来る訳もないし、赤ちゃんも、いよいよ産まれるばかりだ

020000000100666D5F3036305F30303333

00003000
アリサ
んんっ……はぁっ、うっく……あぁっ……
C01a07120019

00002000
拓海
ま、僕はずっと張り合いがある方が嬉しい気もするけど。もしかして、言いなりになって、飽きられちゃうのが怖いとかだったり？

020000000100666D5F3036305F30303332

00003000
アリサ
なんでも……勝手に、決めてれば……んぁおっ、い、いいわっ……！
C01a07120020

00000000
精一杯に首を振り、何でもないと耐えようとしているが、その抵抗は余りに無力だ。

00002000
拓海
ま、例え他のみんなみたいに言いなりになったとしても、アリサだけは特別だよ。ずっと愛し続けてあげるからね

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30315F4932325F41

020000000100666D5F3036305F30303335

00003000
アリサ
くっ、んふっ、あっ、ひっ、いや……そこ、やっ……！
C01a07120021

00002000
拓海
ふふっ、弱い所だったね。チンポ突く度、ヒクヒクしちゃって。オマンコそんなに感じちゃう？

00003000
アリサ
っ……こんな、ことで感じる訳っ……調子に乗らないでっ
C01a07120022

00002000
拓海
ですよねぇー。じゃあ、もっと感じてもらえるように頑張らないと……ふっ！

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30315F4932335F41

020000000100666D5F3036305F30303333

00003000
アリサ
ひぁぁっ！　あひっ、んぁっ、くっ、ひぃぃんっ！
C01a07120023

00000000
どんな受け答えをしても、結局アリサの蜜壺は深々と貫かれ、その度に本意ではない喘ぎを上げさせられてしまう。

00000000
そして、アリサは自分の膣壁を制御しきれず、嬉しげに肉竿を締め付け、とろとろと新たな愛液を溢れさせてしまうのだ。

00002000
拓海
ほら、どう、アリサ。チンポもっと入れてほしい？　それとも抜いてほしい？

0200EF10054563735F4E6176695F303035

00003000
アリサ
はっ、んっ、あっ……ふっ、何も……言うことは、ないわっ……
C01a07120024

0200EF10054563735F4E6176695F303034

00002000
拓海
強情だなぁ。やっぱり、精液を貰えないとサービスが悪いんだから……

020000000100666D5F3036305F30303335

0200EF10054563735F4E6176695F303033

00003000
アリサ
んぅっ！　あっ、ひっ、うぐっ、あっ、くっ、んぁ……はっ、あぁっ！
C01a07120025

0200EF10054563735F4E6176695F303032

00000000
ビクビクと身体を震わせながら、必死に抵抗するアリサも存分に楽しんだ。

0200EF10054563735F4E6176695F303031

00002000
拓海
今度はまた違う顔を見せてもらうよ、アリサ……んっ……うむっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036305F30303430

00003000
アリサ
ひぃっ！？　あっ……そんっ、いきなっ……りぃっ……！
C01a07120026

00000000
極上の肉びらの前に、射精するのは何の苦労もなかった。

00000000
不意打ちのように、びゅくびゅくと膣奥に流れていく精液に、アリサは目を見開き――

00003000
アリサ
あひっ、で、出ちゃうぅっ！
C01a07120027

0100200002026566666563742C656666656374207379616E7975

020000000100666D5F3036305F30303436

00000000
まるで僕の射精を追いかけるようにして、はしたなく母乳を噴出させてしまう。

020000000100666D5F3036305F30303437

00003000
アリサ
はっ……あ、あぁぁ……あふぁ……あ、はぁぁ……
C01a07120028

00002000
拓海
やぁ、気持ちよくおっぱいアクメしちゃったね。色っぽい表情……ゾクゾクするよ

020000000100666D5F3036305F30303430

00003000
アリサ
んぁ……イ、イッへない……お、おっぱいアクメなんか……しへない……
C01a07120029

00000000
表情を引き締められないまま、アリサは辛うじて否定の言葉だけを紡ぎだす。

00000000
だが、一度こうなってしまえば、アリサの枷は一つ外れたようなものだ。

020000000100666D5F3036305F30303431

00003000
アリサ
ひふっ……あっ、チンポぉ……
C01a07120030

00000000
ハマったままの肉棒を軽く動かしてやるだけで、可愛らしくも切なげな声が出てしまうことからも窺える。

00002000
拓海
まだ僕は出したりないけどアリサはどうして欲しい？

020000000100666D5F3036305F30303339

00003000
アリサ
んっ……ふっ、何を言っても……同じなんでしょっ……好きにしたら……いいじゃないっ……
C01a07120031

00000000
もう精液も身体に浸透し、すっかり快楽の虜になっている筈なのに、まだアリサは強がってみせた。

00002000
拓海
ふふっ、本当にアリサらしいや。この頑なな感じ……最高だよ

00000000
欲しかった反応に、僕はゾクゾクと背筋を震わせ、改めてアリサを愛おしく思う。

00002000
拓海
でも、そういうことならお言葉に甘えさせてもらおうかな。まだまだ母乳も搾ってあげるよ

020000000100666D5F3036305F30303431

00003000
アリサ
ひぅっ！　あっ、お、おっぱい出るぅっ……！
C01a07120032

00000000
一度絶頂に達してしまうと、アリサの感度は上がる一方だった。

00000000
もはや、声のガードも緩くなり、くねくねと身を捩らせながらお腹に母乳を垂らしていく。

00002000
拓海
今日はね、もっともっとアリサに気持ちよくなって欲しくて、こういうモノを用意したんだ

020000000100666D5F3036305F30303338

00003000
アリサ
は……んんっ……え？　ひっ……なっ、あっ、な、何よそれはっ……？
C01a07120033

00002000
拓海
あれ、気づいてなかった？　こっそり傍に置いといたんだけどな

020000000100666D5F3036305F30303339

00003000
アリサ
な……何をする気なのっ、まさか、そんなっ……
C01a07120034

00002000
拓海
そんなに怯えなくても。これは単なる電マだよ。マッサージに使うものでしょ？

00003000
アリサ
マッサージなんて……だ、駄目よ……そんなもの、必要ないわっ……！
C01a07120035

00000000
普段、道具を使ってこなかっただけあって、思った以上にアリサは電マに怯えていた。

00002000
拓海
どうしたのさ、僕のチンポ位じゃ全然感じてくれないみたいだから、せっかく用意したものなのに

00000000
カチリとスイッチを入れると、鈍い駆動音と共にブルブルと振動する電マを這わせる。

0300D21000000F275345485F545F323031

020000000100666D5F3036305F30303533

00003000
アリサ
きゃっ！？
C01a07120036

00002000
拓海
ほら、この振動……指やチンポが物足りないアリサにピッタリだと思わない？

00003000
アリサ
やめ……なさい……物足りないなんて……ことっ、な、ないわっ……
C01a07120037

00002000
拓海
へぇ……？　それって要するにどういうこと？

020000000100666D5F3036305F30303531

00003000
アリサ
それは……だから、そのっ……
C01a07120038

00000000
認めたくないことを聞かれ、アリサは悔しさと怯えを入り混じらせながら言い淀む。

00000000
そんな葛藤が見え隠れする所が、また僕の興奮度を高めてくれる。

00002000
拓海
言えないんだ。じゃあ、遠慮なく……

00000000
勿体をつけてから一転、僕は振動する電マを無造作にクリトリスへと押し付けた。

020000000100666D5F3036305F30303538

0300191000000F275345485F565F30315F5830335F41

00003000
アリサ
あきゃぁっ！？　あひぉっ、あぉっ、ひゃっ、らめぇぇっ！
C01a07120039

00000000
最も敏感な場所に急激な振動が襲い、アリサは母乳を噴出させながら獣のような甲高い嬌声を上げる。

020000000100666D5F3036305F30303630

00003000
アリサ
はひっ、あ゛っ、ああぁぁっ、づよいっ！　ひぐっ、それらめっ、あぎっ、しょこやめぇっ！
C01a07120040

00002000
拓海
んっ、何だって？　もっとして欲しいって？

00003000
アリサ
ひっ、ち、ちがうっ！　あっ……クリらめっ、クリトリスッ！　クリトリスしないれっ！　ブルブルひちゃらめぇ！
C01a07120041

00002000
拓海
何だ、クリトリスが感じすぎるってこと？

00003000
アリサ
そ、そうっ、クリトリスッ！　よ、弱いのっ、弱いからぁっ！
C01a07120042

00002000
拓海
じゃあ、オマンコなら大丈夫？　ほら、こうして……

00003000
アリサ
はひゅっ！　オッ、オマンコもっ！　あっ、弱いっ、弱いのっ！　オマンコらめっ、もっ、イッ、イクからっ、あっ、あぁっ！
C01a07120043

0100200002026566666563742C656666656374207A6563686F75

020000000100666D5F3036305F30303432

00000000
次の瞬間、ブルっと身体に淫らな痙攣が走り、ヒクヒクと膣壁が呼吸するように何度も収縮した。

00000000
誰の目にもごまかしようのない鮮烈なアクメに、アリサの凛々しい表情が緩み、だらしなく口が開かれる。

020000000100666D5F3036305F30303430

00003000
アリサ
はっ、へぁ……あひぁ……あっ、あぁぁぁ……
C01a07120044

00002000
拓海
まだヒクヒクしてるよ。アリサのオマンコイッちゃった？

00003000
アリサ
あっ、うっ……うぅぅっ……あっ、それ……はぁっ……
C01a07120045

00000000
この期に及んでもまだ認めきれないアリサが本当に可愛くて仕方ない。

00002000
拓海
自分でも分かんないのかな。じゃあ、ちゃんと分かるように……

0300D21000000F275345485F545F323031

0300191000000F275345485F565F30315F5830335F41

020000000100666D5F3036305F30303533

00003000
アリサ
うひぃっ！？　あっ、あぁっ、ちがっ、イッ……イキました！　イキましたわっ！
C01a07120046

00002000
拓海
どういう風にイッたの？

00003000
アリサ
だ、だからっ、あ、貴方のオチンポに突かれてっ、電マをっ……クリトリスに当てられてっ！
C01a07120047

020000000100666D5F3036305F30303532

00003000
アリサ
オ、オマンコ！　オマンコイキましたっ、オマンコイキましたのっ、だからもうしないでっ、オマンコをいじめるの許してぇっ！
C01a07120048

00002000
拓海
アリサ……んっ、そんな必死で言われたらゾクゾク来ちゃうじゃないか。やめろって言われてもやめられないよ

020000000100666D5F3036305F30303533

00003000
アリサ
なっ、あひゃぁんっ！　あっ、なんでっ！　オマンコイッたからっ、あひぃっ、おっぱい出るぅっ！
C01a07120049

0100200002026566666563742C656666656374207A6563686F75

020000000100666D5F3036305F30303431

00000000
止まらない刺激に、アリサは前後不覚になりながら、また新たな母乳をしぶかせる。

00000000
恐らくは絶頂感もずっと上り詰めっぱなしで、中々落ち着かないのだろう。

00002000
拓海
んっ、中のうねりっぷりも止まらないや……ここまでアリサに喜んで貰えるなんて嬉しいよ

020000000100666D5F3036305F30303430

00003000
アリサ
喜んで……なんかぁ……あひっ、はっ……あ……あぁぁ……
C01a07120050

00002000
拓海
でも、身体の反応は完璧にそうでしょ？　ほーら、もう一回

03008C0000000F2753455F6330335F30303031

0300D21000000F275345485F505F323033

0300191000000F275345485F565F30315F4930335F41

020000000100666D5F3036305F30303534

0200EF10054563735F4E6176695F303035

00003000
アリサ
ひあっ、あっ、あぁぁぁっ……！　ふるえりゅっ、クリッ……ま、またぁぁっ！
C01a07120051

0200EF10054563735F4E6176695F303034

00000000
もはや振りほどく力もなく、アリサは電気を流されたかのように、ビクビクと身体をのたうち回らせるばかり。

0200EF10054563735F4E6176695F303033

00000000
その間も肉棒の抽送は休むことなく、受け止めきれない快感に、凛々しい表情は完全なアクメ顔に成り下がる。

020000000100666D5F3036305F30303533

0200EF10054563735F4E6176695F303032

00003000
アリサ
も、もうらめ……お、おねがいぃっ、死んじゃう……オマンコ……イキすぎひゃう……あひぁぁ……
C01a07120052

0200EF10054563735F4E6176695F303031

00002000
拓海
いいんだよ。何も考えられないようにしてあげるからね……んんっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036305F30303636

00003000
アリサ
ふひぃっ！？　あっ……あぁぁぁぁぁっ、オマンコッ……またぁ……
C01a07120053

00000000
２発目の射精が膣内へと満たされた瞬間、アリサの表情が喜悦に緩む。

00000000
もう精液が粘膜に触れるだけで、アリサの官能スイッチは入りっぱなしのまま。

00003000
アリサ
は……ひゅっ……イ……イクぅっ……オマ……ンコォ……
C01a07120054

0100200002026566666563742C6566666563742073696F66756B69

020000000100666D5F3036305F30303732

00000000
そして朦朧とした意識の中、絶頂と共にぷじゅっと派手に潮と母乳が撒き散らされる。

020000000100666D5F3036305F30303738

00002000
拓海
おっとと……この勢い、よっぽど気持ちよかったんだね

00003000
アリサ
は……ふぁぁ……きもひぃ……あふっ、オマンコ……いぃのぉ……
C01a07120055

00002000
拓海
随分素直になっちゃって。でも、そんなアリサも可愛いよ

00000000
最後はもう道具を使わずに、直接アリサを可愛がってやりたい。

00000000
僕は電マを手放し、揉み込んでいた手も腰に回して、とどめの抽送に専念する。

020000000100666D5F3036305F30303832

0300D21000000F275345485F505F333032

0300191000000F275345485F565F30315F4930325F41

00003000
アリサ
あ……あぁぁぁ……オチンポ……あっ、あぁぁ……ひ……うぅぅ……
C01a07120056

00002000
拓海
そうだよ、僕のチンポがしっかりアリサのオマンコを掻き分けてる所……分かるでしょ？

00003000
アリサ
んっふぁ……あぅっ、わっ……かるぅぅ……あぁぁ、ひっ、あっ、オマンコぉ……
C01a07120057

00000000
朦朧としたまま力の入らない声が、それでも辛うじて快感を訴える。

00003000
アリサ
はっ、ひゅ……あぁ……チンポぉ……オチンポぉ、あぁ、しょ、しょこぉ……
C01a07120058

00002000
拓海
うんうん、子宮に届くよ。ほら……グッと……めり込んで

020000000100666D5F3036305F30303833

00003000
アリサ
ひゅふっ、あぁぁ……あっ、あぁぁぁっ、あぁぁぁぁ……
C01a07120059

00000000
ずっと強がっていたアリサも、これだけイカされながら肉棒を根元まで挿し込まれると、もう完全に屈服するしかなかった。

00002000
拓海
チンポ気持ちいい？

020000000100666D5F3036305F30303832

00003000
アリサ
きもひぃぃ……オチンポ……きもひぃぃ……チンポ……チンポぉ……
C01a07120060

00000000
蕩け顔でこくこく頷くアリサが愛おしい。

00000000
今も尚、ひくんと肉棒を締め付けようとする膣肉が健気で堪らない。

00002000
拓海
あぁ……またすぐ上がって来てる……もう一発、続けて行くからね

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30315F4930335F41

020000000100666D5F3036305F30303834

00003000
アリサ
はへぁ……はひっ、ひて……オマンコ……ひてぇ……あっ、はっ、へぁぁ……
C01a07120061

00000000
じゅくじゅくとひしゃげた濁音をさせながらのラストスパートに、汗まみれの肢体がピンと緊張する。

00002000
拓海
アリサもイキそうだね。今度は一緒にイこうか、ほら、オマンコ……

00003000
アリサ
あっ、ふっ、はひゅっ、イグ……あぁぅ、オマンコしめるぅ……
C01a07120062

0200EF10054563735F4E6176695F303035

00000000
促されるままに頷いて、アリサの肉裂が三度きゅんと蠢いていく。

0200EF10054563735F4E6176695F303034

00002000
拓海
中に欲しがってるね……また、子宮に欲しい？

0200EF10054563735F4E6176695F303033

00003000
アリサ
ほ、ほしぃぃ……せーえきっ……あっ、ひゅっ、オマンコにぃ……ぴゅぴゅってぇ……！
C01a07120063

0200EF10054563735F4E6176695F303032

00000000
理性が溶かされ、愉悦に染め抜かれた意識がはしたないおねだりをためらわない。

0200EF10054563735F4E6176695F303031

00002000
拓海
イクよ、アリサっ……んっ、このまま……一緒に……くっ、うっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036305F30303930

00003000
アリサ
ふぁっ……あ……あぁぁぁぁぁ……
C01a07120064

00000000
もう声にならない声を漏らしながら、アリサは脱力絶頂にだらしない顔を晒していた。

00000000
びゅくびゅくと子宮へ送り届けられる精液に、膣壁だけがしっかりと反応し、僕の肉棒を食い締める。

00002000
拓海
んん……出てるよ、アリサ……ホントに相性最高のオマンコだよね。あぁ……まだ搾られる……

00003000
アリサ
は……んんふぁ……あぁ……オマンコ……いひぃ……ふへぁぁぁ……
C01a07120065

00000000
もう僕に答えているのかどうかも分からないが、アリサは満たされたように頷きながら、小さく身体を震わせ続ける。

00002000
拓海
ふぅぅ……抜くよ……んっ……

0300C21000000F275345485F495F323031

020000000100666D5F3036305F30303936

00003000
アリサ
んぁふっ……
C01a07120066

00000000
全てを注ぎ込み、ゆっくりと肉棒を引き抜くと、たちまちドロリと出したての精液が逆流する。

00002000
拓海
これからもずっと一緒に居てあげるからね。僕だけはアリサの味方だよ

00003000
アリサ
は……んっ、は……ふっ……んぅっ……
C01a07120067

00000000
未だ朦朧状態のアリサに囁くと、その言葉に反応するようにピクッと身体が小さく震えた。

00000000
直後――

020000000100666D5F3036305F30303935

00003000
アリサ
あっ……あぁぁぁっ、あ……はっ、あぁっ、あぁぁぁっ……！
C01a07120068

0100200002026566666563742C6566666563742073696F66756B69

020000000100666D5F3036305F30313031

00000000
更にブルっと強く身体が震え、アリサの股間から大量の液体が溢れだし始める。

00002000
拓海
……これは……

00000000
破水と窺えるそれは、甘酸っぱくも生臭く、先程まで放ちつくした精液を押し出さんばかりに溢れて来る。

020000000100626C

02000910FFFFFF000A0032006400

02000910FFFFFF000A0032006400

00002000
拓海
……そうか……いよいよなんだね、アリサ

00003000
アリサ
あ……あぁぁぁぁっ……！
C01a07120069

00000000
いよいよ訪れたその瞬間を見届けながら、僕は改めてアリサを自分のモノにする決意を新たにするのだった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

