05004100C602

050051008341838A835482CC906591B0

03001000

020000000100626C

05008200D0070000

0200000001004247303530305F62

00000000
アリサを父親の前で犯し抜いてから、何日かが経過して。

00000000
理事長室には、また新たな吉祥寺家の人間が訪れていた。

0300000000000F2742474D3039

020000000100666D5F3035395F30303031

00003000
女性Ａ
……ど、どうなってるの……これはっ……んっ、くぅっ……
C05k07100001

00003000
女性Ｂ
か……身体が……くっ……うぅっ、どうして……っ……
C05l07100001

00003000
女性Ｃ
ふざけたことはやめなさいっ！　は、離すのよっ！
C05m07100001

00000000
理事長室のソファに、女性が三人。両手をついた格好で、怯えた表情を見せている。

00000000
意識はしっかりと保っているが、首から下は一切言うことをきかない。直前に仕込んだマインドコントロール通りの状態だ。

00002000
＄β
まぁまぁ、落ち着いて。そんなに騒いだって、誰にも聞こえやしませんよ？

020000000100666D5F3035395F30303032

00003000
女性Ａ
何を考えてらっしゃるのっ！　近付かないでっ、誰かっ、誰かぁーっ！
C05k07100002

00002000
＄β
だから、聞こえないって言ってるのに。分からない人だなぁ

00000000
余裕たっぷりの僕の言葉に、彼女たちがそのまま大人しくなる筈もない。

00000000
だが、そんな必死さたっぷりの様子は、いつも言いなりになるばかりの女子たちを見ているだけに中々新鮮な反応だった。

00002000
＄β
ま、何となくこれからどうなるか分かってるなら、話が早くていいけどね

020000000100666D5F3035395F30303033

00003000
女性Ｂ
…………っ……そんな……
C05l07100002

00003000
女性Ｃ
ま、まさか……
C05m07100002

00002000
＄β
えぇと……左から吉祥寺沙也加さん、駒場綾乃さん、吉祥寺律子さん？　お嬢様に、お付きのメイド、お母さんと

00003000
沙也加
ひっ……！？
C05k07100003

00003000
律子
あ、あなたは一体何者なのっ！　何故、そんなことをっ……！
C05m07100003

00002000
＄β
知ってるかって、そりゃあ分かりますよ。お家の人から直接聞いたんですから

00000000
得体が知れぬだろう僕の言葉に、三人の表情は恐怖にひきつっていた。

00000000
そう、僕は先日の吉祥寺家の訪問時に改めてマインドコントロールを施し、吉祥寺家の女にこの学園に来るよう指示を出したのだ。

00002000
＄β
ま……この間、吉祥寺家の方々がしでかした不始末をね、あなたがたに埋め合わせしてもらおうと思いまして

020000000100666D5F3035395F30303034

00003000
沙也加
どういうことっ？　私達が何をしたっていうんですのっ！？
C05k07100004

00000000
いかにも温室で育てられたという世間知らずそうな、アリサの異母姉に当たる沙也加が喚き散らした。

00003000
律子
っ……アリサね？　そうだわ……あの子が、いよいよあの時のことを……！
C05m07100004

00000000
かなり気性の激しそうな、アリサの義母に当たる律子がハッとしたように唇を噛む。

00002000
＄β
ふぅーん、要するにお母さんには一応の心当たりはありますと。まあ、そう的外れって訳でもないですけど

00000000
義姉の沙也加はともかく、義母の律子であれば、当然アリサの実母についてのあれこれは把握しているだろう。

00000000
これがアリサの復讐だと考えるのは自然だろうし、実際大義名分としてはちょうどいい。

00002000
＄β
ま、どんな風に考えてもらうのも好き好きってことで、どれどれ……

020000000100666D5F3035395F30303033

00003000
沙也加
ひっ！？　い、いやっ、あっ……触らないでっ！　いやぁぁぁっ！
C05k07100005

03008C0000000F2753455F6130395F30303031

020000000100666D5F3035395F30303037

00000000
まず、沙也加の真後ろにつき、そのスカートを捲り上げる。

00002000
＄β
おぉー、さすがに肌ツヤは綺麗だよね。うちの学生の中でもかなりのレベルじゃないかな

020000000100666D5F3035395F30303038

00003000
沙也加
見ないでっ！　あぁっ、そんな所を見てはだめっ！
C05k07100006

00002000
＄β
もちろん見てるだけじゃ終わりませんよ。ちゃんと、中身も味わいますから

020000000100666D5F3035395F30303037

00003000
沙也加
ひぃっ！？　なっ、何をしてるのっ……あっ、なにこれっ、ひっ、いやぁっ！
C05k07100007

00000000
肉棒を取り出し、軽く割れ目をなぞってやるだけで、滑稽な悲鳴が次々とこぼれ出た。

020000000100666D5F3035395F30303039

00003000
綾乃
ま、待ってください！　私がっ……私が代わりになりますからっ、お嬢様と奥様はどうかお許しを……！
C05l07100003

00002000
＄β
ん？

00000000
見かねてそんな申し出をするのは、メイドの綾乃だ。

00000000
そういう教育を施されてきたのか、はたまた責任感の現れなのか、声を震わせながらも気丈に身代わりを申し出てくる。

00002000
＄β
ふぅん、なかなか健気なもんで……そうだなぁ……

00003000
沙也加
そ、そうですわっ！　綾乃ならば許して差し上げますっ。これまでの非礼も、見逃してあげましょう！
C05k07100008

020000000100666D5F3035395F30303130

00003000
律子
そうよっ！　この子はまだ生娘で、あなたを絶対に満足させられるわ。身分もちょうどお似合いでしょうし……
C05m07100005

00003000
沙也加
私たちに手を出したら吉祥寺家が黙っていませんわ！　考えなおすなら、今しかありませんわよ！
C05k07100009

00002000
＄β
………………

00000000
一瞬、それはこのメイドを守るための、彼女達なりの身代わりアピールなのかと思った。

00000000
だが、どうやら雰囲気から察するに、本気で自分の状況も分かってないまま選民思想を振りかざしているだけらしい。

00002000
＄β
こんな人達のお世話も大変だねぇ。ま、君も後でゆっくり可愛がってあげるからね

00003000
綾乃
あ……い、いけませんっ、どうかお嬢様はっ……！
C05l07100004

00002000
＄β
悪いけど、君に引き止められるだけの材料はないでしょう？　という訳で……

020000000100666D5F3035395F30303039

00003000
沙也加
ひぃっ！　ど、どうしてっ、あっ……あぁぁっ、何で私がっ！
C05k07100010

00000000
再び無防備な割れ目に肉棒を押し当てると、沙也加はヒステリックに怯えた叫びをあげた。

00002000
＄β
うーん、ちょっと触った位じゃ、全然濡れて来ないし……この緊張っぷり……沙也加は初めてなのかな？

00003000
沙也加
あっ……やめて……来ないでっ、お金なら幾らでも渡しますからっ！
C05k07100011

00002000
＄β
お金はいいから、質問に答えてよ。ねぇ、沙也加は処女なの？

00000000
つんつんと入り口を勃起で小突きながら、改めて聞き直す。

00003000
沙也加
っ……あっ、あぁっ……！
C05k07100012

00002000
＄β
悲鳴ばかりじゃ、分からないでしょ？　早くしないと入っちゃうよ？

020000000100666D5F3035395F30303131

00003000
沙也加
まっ……待って！　処女ですっ！　男性経験は一度もありませんわっ、ですからっ……！
C05k07100013

00002000
＄β
そうか、やっぱり初めてかぁ。うん、ちゃんと教えてくれてありがとう。よく言えました

020000000100666D5F3035395F30303039

00003000
沙也加
は……はい……
C05k07100014

00000000
まるで小さい子を褒めるような僕の言葉に、沙也加は一瞬ほっと安堵の表情をみせる。

00002000
＄β
ま、だからどうってこともないんだけどね。んっ……！

0300C21000000F275345485F495F303031

0100200002026566666563742C6566666563742068616B61

020000000100666D5F3035395F30303131

00003000
沙也加
ひぎっ！？
C05k07100015

00000000
全くの無造作に貫かれた衝撃に、沙也加は今まで出したことのないような悲鳴を上げていた。

00002000
＄β
んっくっ……さすがに、キツいね。んっ、でも……入らないことも、ない、かな……んむっ

020000000100666D5F3035395F30303039

00003000
沙也加
やっ、めてぇっ！　いっ、あぁっ、痛いっ！　いやぁぁっ、来ないでぇっ！
C05k07100016

00000000
強く押し返すような抵抗を感じながらも、ゆっくり少しずつ、着実に肉棒をめり込ませていく。

00000000
まだぬかるみには程遠かったが、ざらざらした感触を先端に味わいながら、やがて半ば近くまで挿入が果たされる。

00002000
＄β
ふぅぅ……中々のキツさだったけど、何とかいいとこまで入りましたよ

020000000100666D5F3035395F30303131

00003000
沙也加
うぅっ、うくっ、あぁ……どうして、ちゃんと言ったのに……何で私が……こんなことにぃ……
C05k07100017

00000000
目に涙を溜めながら、嗚咽混じりに沙也加が怨嗟の言葉を口にする。

00003000
沙也加
初めては……心に決めた……殿方にって……なのに……うっ、うぐっ……
C05k07100018

00002000
＄β
それは悪かったねぇ。だったら、その殿方を僕にしちゃったらいいんじゃない？

00000000
欠片も悪びれずに言いながら、僕は再び肉棒をゆっくりと引き抜きにかかる。

020000000100666D5F3035395F30303039

00003000
沙也加
く……ぁっ……！　んくぅっ……
C05k07100019

020000000100666D5F3035395F30303132

00002000
＄β
うわっと、こりゃ確かに初めてだ。結構、血が出ちゃったね

00000000
肉棒にも擦り切れて滲んだ赤みの雫が、トロっと付いたのがよく見える。

00000000
だが、その初めてを奪った証しを見ていると、それだけでジワジワと僕の股間に熱い疼きが広がっていくのを自覚する。

00002000
＄β
ふふっ、しょうがないな……なら、ちょっとゆっくりにして労ってあげないとね

00000000
あくまでも、行為をやめるという選択はなかった。

00000000
窮屈な隘路を再び力ずくで押し込み、少しずつその膣道をこじ開けていく。

0300D21000000F275345485F505F313031

020000000100666D5F3035395F30303133

00003000
沙也加
いたっ……くぅぅぅっ……あぐっ、くぅぅぅっ……！
C05k07100020

00002000
＄β
まだかなり痛いみたいだね。僕は、このキツさ……かなりいい具合なんだけど

020000000100666D5F3035395F30303132

00003000
沙也加
はぁっ、ふっ……んぁ……あぁ……抜いてぇ……
C05k07100021

00002000
＄β
まぁまぁ、もう少しの辛抱だよ。後ちょっとで、感じる世界がガラッと変わってくるからね

020000000100666D5F3035395F30303133

00003000
沙也加
ふっ、はっ、んんっ……何が……んぁっ……く！
C05k07100022

00000000
緩やかな抽送を息も絶え絶えに堪える沙也加に、僕は少しずつ狙いを絞り、アリサの弱点と同じ場所を擦りあげる。

00003000
沙也加
ひっ……んんっ、くっ、ぁぅっ……はっ……あぁ……っく！
C05k07100023

00002000
＄β
どう、そろそろ気持ちよくなって来たんじゃない？

020000000100666D5F3035395F30303132

00003000
沙也加
んぐっ、はっ、んふっ……あっ、ふっ……んぅっ？
C05k07100024

00000000
小さく首を振り続けていた沙也加の様子が、次第に変わり始めていた。

00000000
予め施してあったマインドコントロール。セックスを続ける程に、痛みはちゃんと快感に変化する……シンプルだが、それは覿面。

020000000100666D5F3035395F30303134

00003000
沙也加
んぁっ……はっ、ひっ、なっ……そんな……筈、んんっ、あっ、こ、こんなの……あっ……
C05k07100025

00002000
＄β
どう？　セックス……そろそろ感じ始めて来たんじゃない？

020000000100666D5F3035395F30303132

00003000
沙也加
ちが……私……そんなこと、んぅっ、あ、ある筈……あっ、んひぅん！
C05k07100026

00002000
＄β
っと、この辺か。やっぱりアリサとはちょっとだけポイントも違うけど……でも、まぁ近いとこだよね

020000000100666D5F3035395F30303134

00003000
沙也加
はっ、んふっ、い、今の……あっ……んんっ、何で……あっ、あぁっ！
C05k07100027

00000000
苦悶の吐息は、次第に悩ましいものへと変貌し、涙を浮かべていた目も蕩け始めていた。

00000000
自分の身体に何が起こっているかわからない……だが、着実に痛みはなくなり、代わりに甘美な刺激が広がっていく。

00002000
＄β
おっと……濡れ方も、よくなって来たね。ほら、前よりスムーズだよ

0300D21000000F275345485F505F313032

00003000
沙也加
ふぁっ……！　なっ……そんな……ことっ、あっ、あぁっ、何でっ、あぁっ！
C05k07100028

0200EF10054563735F4E6176695F303035

00000000
僕の言葉を否定したくても、少しずつ速くなる抽送に気づけば嬌声を上げている。

0200EF10054563735F4E6176695F303034

00000000
沙也加自身も気がついて、羞恥に頬を紅潮させていくと、いよいよもう止まらない。

0200EF10054563735F4E6176695F303033

00002000
＄β
ふふっ、やっぱり僕はその戸惑ってるのに感じてるって表情に弱いみたい。あぁ……ジワジワ来た来た

0200EF10054563735F4E6176695F303032

00000000
久々に味わった初物の窮屈さに、もう身体も長くはもたない。

0200EF10054563735F4E6176695F303031

00002000
＄β
んっ……くっ……やっぱダメだ……くうぅっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035395F30303135

00003000
沙也加
ひぁっ！？
C05k07100029

00000000
もう少し中を楽しみたい……その気持ちもあっさりと挫け、そのまま沙也加の中に射精する。

020000000100666D5F3035395F30303136

00003000
沙也加
なっ、んぁっ……なっ、なにっ……あっ……ま、まさかっ……！
C05k07100030

00002000
＄β
んっ……ふっ、ごめんね。一応、先に言うのがマナーなんだろうけど、我慢出来なかったよ

00003000
沙也加
あ……出されて……？　あっ、あぁっ、そんなっ、そんなのだめぇっ、いやぁぁっ！
C05k07100031

00000000
何が起こったか理解できないでいた沙也加が、次第に膣内射精を受けたことに気づくと、みるみるその顔が青ざめていく。

020000000100666D5F3035395F30303135

00003000
沙也加
何で……あぁっ、妊娠しちゃう……どうして……あぁぁ……
C05k07100032

0300C21000000F275345485F495F323031

020000000100666D5F3035395F30303035

00002000
＄β
大丈夫、いざとなったら何とでも責任はとるから。という訳で、次は……

00000000
メイドの綾乃を飛び越えて、アリサの継母である律子のスカートを捲り上げる。

03008C0000000F2753455F6130395F30303031

020000000100666D5F3035395F30303137

00003000
律子
なっ……！？　あっ、ま、待ちなさい！　違うのっ、違うのよっ！
C05m07100006

00002000
＄β
何が違うって言うんです？　順番ならそもそも適当ですし

00003000
律子
アリサのことでしょうっ、私が口添えするわっ、母親のことも仕方なかったことなのっ、ちゃんと言うからっ！
C05m07100007

00000000
沙也加が犯されている時には、ろくに制止もしなかった癖に、いざ自分の番となるとこうも必死になるものか。

00000000
在りし日のアリサも、こんな小物相手に迫害されたのかと思うと、それが自分が虐げられた事実と重なって苛立ってくる。

00002000
＄β
アリサのことは、アリサに直接話をしたらどうですか。僕にはどっちでもいいことなんで

020000000100666D5F3035395F30303138

00003000
律子
そんなっ……あなたはアリサの差し金で、こんなことを……うぎぃっ！？
C05m07100008

0300C21000000F275345485F495F313031

00000000
それ以上のおしゃべりは必要ないとばかり、僕はほとんど慣らしていないだろう、律子のアヌスに肉棒を突き立てていた。

020000000100666D5F3035395F30303137

00003000
律子
ひっ、あぐっ、ち、違うっ！　そこっ、ああっ、そこじゃっ……！
C05m07100009

00002000
＄β
あなたもオマンコが良かったですか？　でも、こっちの方が使い慣れてない感じがして……んっ、あぁ、キツキツだ

00003000
律子
なっ、れてっ……うぐぁっ、駄目っ……濡れて……あひぁっ！
C05m07100010

00002000
＄β
この感じ……やっぱり初めてですかね。うん、僕にアナル処女を捧げてくれて嬉しいですよ

020000000100666D5F3035395F30303138

00003000
律子
捧げてなっ……ふぐっ、うぐぅぅ……苦しい……ぬ、抜いてぇっ……！
C05m07100011

00002000
＄β
これだけの熟れた身体もご無沙汰だと、馴染むのにかかりますよね。でも、すぐに味を思い出しますよ

0300D21000000F275345485F505F353031

020000000100666D5F3035395F30303137

00000000
入り口こそキツかったが、亀頭を咥え込んでしまえば、思ったよりその奥はスムーズだ。

00000000
沙也加の時よりも抵抗はなく、出し入れも自然とペースが上がっていく。

00003000
律子
はっ、んんっ、うんっ、くっ、あぁっ、んふぁっ、あぁっ……！
C05m07100012

00002000
＄β
っと……こりゃ、なかなか。食いつきもいいし、結構溜まってたんじゃないですか？

00003000
律子
ふっ、んぐっ、うぅっ……そんな……ことっ、あぐっ、んんっ……うぅぅっ
C05m07100013

00002000
＄β
欲求不満なら、僕がいつでもお相手しますよ。いや、いつでもは無理かな？　気が向いた時に適当にね

00000000
好き勝手なことを言いながらの抽送を繰り返す内、菊座のすぐ下にある陰裂が、目に見えてじゅくりと潤み始めていた。

020000000100666D5F3035395F30303139

00003000
律子
はっ、んんっ、あぁっ、ふっ……あぁっ、ひっ、あっ……はぁぁ……
C05m07100014

00000000
溢れる声も、苦しそうだったのはほんの一時。今や、それは男を知った牝の喘ぎに変貌している。

00002000
＄β
マン汁がだくだくですね。なら……こっちも味わってみますか

0300C21000000F275345485F495F323031

020000000100666D5F3035395F30303230

00003000
律子
んぁっ……
C05m07100015

00000000
ずるっと結合を解かれ、律子は無意識にもう止めてしまうのかと、切なげな顔をする。

00002000
＄β
心配しなくても、まだ終わりませんよ。今度はご無沙汰オマンコ、しっかり味わって行きますから

0300C21000000F275345485F495F303032

020000000100666D5F3035395F30303139

00003000
律子
あふっ、んぅぅぅぅっ！　あぉっ、こっ、これぇぇぇっ！
C05m07100016

00000000
ずぶずぶと呑み込まれていく感覚に、律子はもう最初から逆らえなかった。

00000000
ひくんと膣壁が嬉しげに竿を迎え、亀頭には熱い愛液のぬめりがまぶされていく。

00002000
＄β
んっ……トロトロじゃないですか。こんな熱烈歓迎されるとは思いませんでしたよ

0300D21000000F275345485F505F313032

00003000
律子
あっ……んっ、あぁっ、だって……あぁっ、こんなのっ……あぁっ、あの人は……も、もうっ！
C05m07100017

00002000
＄β
もう、相手にしてくれない……ですか？

00003000
律子
んぅっ、あっ、そうよっ、若い娘ばかりっ、んっ、あっ、ひっ、あひぃっ！
C05m07100018

00002000
＄β
へぇ、一発で終わっちゃう割には、ちゃっかり物色してたんだ。こんなに具合のいいオマンコなのに勿体ない

00003000
律子
あっ、んぁっ、はぁぁっ！　あの人は……そんなこと全然っ、言わないのにっ、あっ、太いっ、こんなの、初めてぇっ！
C05m07100019

00000000
果たしてマインドコントロールのせいなのか、元の資質によるものか、律子はすっかりと快感に悶えていた。

020000000100666D5F3035395F30303231

0200EF10054563735F4E6176695F303035

00003000
沙也加
お、お母様……
C05k07100033

0200EF10054563735F4E6176695F303034

00000000
絶え絶えになっていた沙也加も、母親の見たことない姿に絶句している。

0200EF10054563735F4E6176695F303033

00002000
＄β
全く……ここまで男に飢えてたなんてね、なら、せいぜい女の悦びでも思い出すといいよ

020000000100666D5F3035395F30303232

0200EF10054563735F4E6176695F303032

00003000
律子
おっ……女の……あっ、ま、まさかっ、はっ、んひぁっ！
C05m07100020

0200EF10054563735F4E6176695F303031

00002000
＄β
嬉しそうに締め付けて……そういうことだよ、たっぷり出してあげるからねっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035395F30303233

00003000
律子
んはぁぁぁぁぁぁぁっ！　あっ……出て……んんんぅぅっんっ！
C05m07100021

00000000
しっとりと纏わりつく膣肉の蠢きに、僕は何の躊躇いもなく、その奥へと射精する。

00003000
律子
あ……あぁ……入って……る……んんっ、な、かっ……あぁぁ、すご……ひぁぁ……
C05m07100022

00002000
＄β
ごくごく美味しそうに飲んでくれますねぇ。何年ぶりかにまた妊娠しちゃうかもしれませんねぇ

00003000
律子
は……んんっ、あぁ……そんなことになったら……私はぁ……
C05m07100023

0300C21000000F275345485F495F323031

020000000100666D5F3035395F30303036

00000000
怯えるというよりは、どこか満更でもなさそうに蕩けた表情を見せる律子に思わず苦笑しつつ、またずるりと肉棒を引き抜く。

00002000
＄β
さて……お待たせしちゃったかな

03008C0000000F2753455F6130395F30303031

020000000100666D5F3035395F30303234

00003000
綾乃
あっ……！　あ……あぁぁぁっ……！
C05l07100005

00000000
遂に自分のスカートが捲られていく感触に、メイドの綾乃は怯えきった声を出した。

00000000
自分が身代わりになると言った時の気丈さはどこへやら、自由にならない身体を震わせてしまってる。

00002000
＄β
そんなに怯えないで。悲鳴ばっかり聞くのも何だし、君の勇気に敬意を表してちゃんと優しくするから……ん？

020000000100666D5F3035395F30303235

00003000
綾乃
あぅんっ……！
C05l07100006

00000000
何気なく割れ目に指をはわせると、既にそこはじっとりと潤み、傍目には準備を整えてしまっていた。

00002000
＄β
もしかして、二人のエッチな声に興奮しちゃってた？

020000000100666D5F3035395F30303236

00003000
綾乃
そ、そんなことありません……あっ……お許し下さい……ん、ふぁ……
C05l07100007

00000000
自分の身体のままならなさに怯えつつも、その声にはほのかな艶っぽさが見え隠れする。

00002000
＄β
綾乃さんも初めてなんだっけ？　とにかく力を抜けば大丈夫って……はは、そもそも力は入れられないか

00000000
軽口を叩きながら、僕はゆっくりと潤んだ入り口から腰を沈めていく。

0100200002026566666563742C6566666563742068616B61

0300C21000000F275345485F495F303031

020000000100666D5F3035395F30303234

00003000
綾乃
ひっ……んんっ……く……あっ、ぅぅぅんっ……あっ、あぁっ……！
C05l07100008

00000000
やはり、入り口はそこそこの抵抗が掛かってくるが、十分に愛液が滲んでいるせいか、思った以上にぬるんと竿が埋められる。

020000000100666D5F3035395F30303235

00003000
綾乃
うっ……んんんっ、あぁ……はぁっ、はぁっ……入って、んっ……あぁぁ……
C05l07100009

00002000
＄β
もう少し……後ちょっとで、一番奥まで……んっ、入った……

00003000
綾乃
はぁっ、はぁっ、ん……あふっ……んんんっ……はぁ……
C05l07100010

00002000
＄β
ほら、きっちり全部ハマったよ。んっ……やっぱり血は出ちゃったね

020000000100666D5F3035395F30303237

00003000
綾乃
は……ふっ、あぁ……は、ひっ……
C05l07100011

00000000
初めての証しが出たのは確かだったが、その表情にあまり苦痛のニュアンスはない。

00000000
同時にポタポタと滴る愛液が、相当に綾乃の痛みを和らげているのは間違いなかった。

00002000
＄β
どう、痛い？　かなり無理しちゃってる？

020000000100666D5F3035395F30303238

00003000
綾乃
んぅっ……くぁ……い、いえ……あの、だ、大丈夫……ですっ……
C05l07100012

00000000
震え声だったが、綾乃はしっかりと首を振り、辛くないことを示してみせた。

00000000
既に律子は半分喜んでいて、身代わりの役目も何もなかったが、それでも沙也加は庇わなくてはという気持ちかも知れない。

00002000
＄β
そっか。じゃあ、ゆっくりしていくから、辛そうなら言ってね

00000000
どう考えても巻き込まれただけのお付きのメイドさんに、そこまで酷いことをする気にはなれなかった。

00000000
とは言え、もちろん味わわない手はない。しっかりとお尻を捕まえ、ゆっくりと腰を動かしていく。

0300D21000000F275345485F505F313031

020000000100666D5F3035395F30303239

00003000
綾乃
んっ……ふっ、くっ、んっ、はっ……あ、あぁぁっ……！
C05l07100013

00002000
＄β
少しず〜つチンポを引き抜いて……またずぶずぶっと中に入れて……と

00003000
綾乃
あっ、はっ、あぁぁぁっ！　熱い……のっ、ひゃっ、んふぅっ……！
C05l07100014

00000000
やはり痛みを訴えることはなく、聞こえるのは甘やかな嬌声と言って良かった。

00000000
ずるりとへばりつく肉壁を、優しく擦り立てながら、滲み出る愛液を十分に亀頭に馴染ませていく。

020000000100666D5F3035395F30303237

00003000
綾乃
はぁ……あっ、わらひっ、あ、ひっ、んぁっ……ひぃ……
C05l07100015

00002000
＄β
どうやら、普通に喜んでくれてるみたいだね。オマンコがヒクヒクしてるよ

020000000100666D5F3035395F30303239

00003000
綾乃
あぁぅっ……そんな、んっ、は、恥ずかしいことっ……あ、うっ……！
C05l07100016

00002000
＄β
初めてだけど感じちゃって恥ずかしい？　大丈夫、そんな人は幾らでもいるんだから。遠慮なくチンポ感じていいんだよ

00000000
ぐちゃぐちゃと肉裂をかき回し、溢れる愛液をどんどんと馴染ませる。

020000000100666D5F3035395F30303237

00003000
綾乃
はっ、ひぁっ、あっあっ、はぁっ、あっ、あぁぁぁっ、こんにゃっ、こんらのっ、あっ、も、もぅっ！
C05l07100017

00002000
＄β
ふふ、気持ちいいなら遠慮なくイッていいからね？　僕も、また次のがもうちょっとで出せるから

00000000
出し入れもスムーズになり、いよいよ上擦った喘ぎも余裕がなくなって来た、その時。

03008C0000000F2753455F6230315F30343031

05008200C8000000

0200000001004247303530305F62

03008C0000000F2753455F6130315F30303031

0200BC000100012C666D5F433031615F30335F305F305F305F30312F2D3235352F302E37352F302E3735

00003000
アリサ
……失礼します……あの、お待たせしてしまいました……か？
C01a07100001

00000000
軽いノックと同時に部屋に入って来たアリサは、目に飛び込んで来た光景に思わず叫んでいた。

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
アリサ
な……お、お継母様っ……？　お義姉さまもっ！？
C01a07100002

00002000
＄β
やぁ、アリサ。ちょうどいいタイミングだったね

0200BC000100012C666D5F433031615F30335F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
アリサ
こ、これは……一体、どう、いう……
C01a07100003

00002000
＄β
ご覧の通り、横に並べての味比べってやつかな

00002000
＄β
まあ彼女らが言うには、アリサの幼い日々の仕返しに来たんだろうって。そういうことにしちゃっても構わない？

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
アリサ
仕返し……って、どういう意味ですの。こんな……学園の、理事長室で……何をっ……
C01a07100004

00002000
＄β
あぁ、そうか。学生がする行為としての認識から外れると、違和感が出てくるのかな？　なら、ちょうどいいかもね

0300D21000000F275345485F505F313032

00000000
思った以上に狼狽するアリサにニヤつきながら、僕は尚も綾乃の肉裂を突き上げる。

020000000100666D5F3035395F30303237

00003000
綾乃
はっ、あっ、ふっ、あっ、ひぁっ……あっ、んぁぁっ……！
C05l07100018

00003000
アリサ
ちょうどいいって……な、何を言って……
C01a07100005

00002000
＄β
ほら、アリサは吉祥寺家にも復讐したいみたいなことを言ってたじゃない？　だから、一足先に僕なりのアシストをね

00003000
沙也加
あ……あぁぅ……許して……許してぇ……
C05k07100034

00003000
律子
んっ、はぁぁ……中……いっぱいなのぉ……は、ふぁ……
C05m07100024

00000000
アリサが入って来ても、吉祥寺家の二人はそれに気づくこともなく、それぞれの世界に溺れている。

00002000
＄β
アリサも、小さい頃に苦労したんでしょう？　じゃあ、今ものうのうと権力に溺れてる女達なんて許せないよね

00003000
アリサ
そ、そんなことは……それに彼女は……
C01a07100006

00002000
＄β
ああ、綾乃のこと？　うん、吉祥寺家のメイドなんだっけ。一緒に送り届けてきたからついでに頂いちゃってるよ

0200EF10054563735F4E6176695F303035

00000000
一切悪びれずに言いながら僕は、構わず腰を振りたくる。

0200EF10054563735F4E6176695F303034

00003000
綾乃
はっ、あっ、んぁっ、あひぁっ……！
C05l07100019

0200EF10054563735F4E6176695F303033

00002000
＄β
初めてらしいんだけど、結構エッチの素質があるみたいでさ。沙也加なんか、嫌々叫んでたのに、綾乃はすぐに感じて優秀だったよ

0200EF10054563735F4E6176695F303032

00003000
アリサ
な……何で……そんなこと……
C01a07100007

0200EF10054563735F4E6176695F303031

00002000
＄β
アリサの時も結構感じるのは早かったかな？　っと、ちょっと待ってね。ジワっと来ちゃったから、とりあえず一発……

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3035395F30303330

00003000
綾乃
あっ……！　なっ……か……はっ、んひぁぁぁぁぁっ……！
C05l07100020

00000000
絶句するアリサに構わず、たっぷりの精液を綾乃の膣奥に解き放つ。

020000000100666D5F3035395F30303331

00003000
綾乃
んぁぁ……ひゅごい……あふっ、ぁ……きもひぃぃれふぅ……
C05l07100021

00002000
＄β
喜んでくれて何よりだよ。もう、君も精液中毒になっちゃうかもしれないね

00003000
綾乃
ふぁっ……ふ……
C05l07100022

0300C21000000F275345485F495F323031

0300000000000F2742474D3130

0200000001004247303530305F62

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00000000
ずるりと肉棒を引き抜き、どろりと溢れる精液を横目に、僕はアリサへと向き直る。

00002000
＄β
さて……お待たせアリサ。君も期待してきたんでしょう？　パンツを脱いで並んだら？

0200BC000100012C666D5F433031615F30335F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
アリサ
……な…………
C01a07100008

00002000
＄β
お家のことは僕が適当にやっておくからさ。何も考えないで一緒に仲良くよがってみるのもいいんじゃない？

0200BC000100012C666D5F433031615F30335F305F305F305F30362F2D3235352F302E37352F302E3735

00003000
アリサ
あなた……んっ、く……あっ……わ、私は……く……ぅっ……
C01a07100009

00000000
挑発的な言葉が、次々とアリサの心に突き刺さり、思考の違和感を増していく。

00000000
そして――

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
アリサ
っ……
C01a07100010

00000000
眉間を押さえ、小さく首を振った瞬間、アリサは全てを思い出したかのように目を見開いた。

00002000
＄β
おっと……その表情、また何かを思い出しちゃったって……そんな顔かな？

00003000
アリサ
あなたっ……うっ……！？
C01a07100011

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00000000
無意識にアリサの手が僕の頬を叩こうとした瞬間、その動きがビクリと強く固まった。

00002000
＄β
ふふっ、前にも一度こんなことがあったの……覚えてる？

0200BC000100012C666D5F433031615F30335F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
アリサ
っく……か、身体が……うっ、っく……！
C01a07100012

00002000
＄β
念のため最近掛け直しておいたんだ。また、きっとこういうことがあるだろうってね

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
アリサ
く……ぅっ……戻しなさいっ……この、卑怯者っ！
C01a07100013

00002000
＄β
気の強さが戻ってきたみたいだね。それでこそ、アリサだよ

02006F100900

0200E6000000090000000000000000006400640064006400E803E803F40166696C746572303031

00000000
悠然とオルゴールを取り出しながら、僕はニヤリと笑った。

02007F10

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
アリサ
それはっ……！　わ……私のっ……！
C01a07100014

00002000
＄β
アリサの目的は吉祥寺家への復讐だったよね？　それを代行してあげた訳だから、今度は僕の分も付き合ってもらうよ

00000000
冷たい宣告を前に僕はまたいつものルーチンでイヤホンを耳につけていく。

00002000
＄β
何でも言いなりになるのも悪くはないけど、やっぱり張り合いがなくてね

00002000
＄β
けど、だからって刷り込みを解いて自由にさせてたらどうなっちゃうか分からないし……

00002000
＄β
その辺の加減をいろいろ実験させてもらおうかなって。協力、よろしくね

0200BC000100012C666D5F433031615F30335F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
アリサ
あ…………！
C01a07100015

00000000
耳を塞ぐ手段はどこにもない。流れ始めるオルゴールは、新たな受難の始まりだった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

