050041002703

0500510082A895A082C99589925382F082A982AF82C882A282E682A482C9

0300000000000F2742474D3038

0200000001004247303530305F62

0200BC000100012C666D5F433032615F30345F305F305F315F30312F2D3236302F302E37352F302E3735

00003000
友里子
それでは、準備をしますから、少しだけお待ち下さい……
C02a08070001

03008C0000000F2753455F6130395F30303031

02008C00010000

00000000
少し名残惜しげに顔の精液を濡れタオルで丁寧に拭い、するすると衣服が脱がれていく。

0200BC000100012C666D5F433032615F30305F305F305F315F30352F2D3236302F302E37352F302E3735

00002000
＄β
綺麗な身体だ

00003000
友里子
……ありがとうございます。あの、貴方も……
C02a08070002

00002000
＄β
うん、とりあえず下だけでいいかな？

0200BC000100012C666D5F433032615F30305F305F305F315F30342F2D3236302F302E37352F302E3735

00003000
友里子
はい。私は……母乳のこともありますから、全部……脱いでしまいますね
C02a08070003

00000000
チラチラと僕の勃起を頼もしげに見つめながら、友里子はすっかりと全裸になっていく。

00002000
＄β
ほら、おいで

00000000
僕もズボンとパンツを一気に脱ぎ去り、ソファーに埋もれながら手招きする。

0200E600000000000000FCFE0000CEFF4B004B0064006400E803E803F401666D5F433032615F30305F305F305F315F3035

00003000
友里子
はい。では……失礼致します……
C02a08070004

00000000
高揚感に顔を赤くさせながら、ゆっくりと友里子が正面から跨がろうとする。

00002000
＄β
あぁ、ちょっと待って

0200BC000100012C666D5F433032615F30305F305F305F315F30342F2D35302F312F31

00003000
友里子
は……はい……あの、お預け……ですか？
C02a08070005

00002000
＄β
ははっ、違うよ。もう焦らしはなしだって。そうじゃなくて、向き……ほら、後ろ向いて……ゆっくり座る

0300000000000F2742474D3132

020000000100666D5F3036355F30303031

00003000
友里子
これで……んっ、よろしいですか？
C02a08070006

00002000
＄β
そうそう。こっちの方が、身体をすっぽり包み込めるでしょ？

00003000
友里子
それはそうですけど……重くありませんか？
C02a08070007

00002000
＄β
赤ちゃん一人分位、どうってことないよ。友里子はいつだって僕を支えてくれてるんだからね

020000000100666D5F3036355F30303032

00003000
友里子
あ……はい……
C02a08070008

00002000
＄β
それにいくら安定期でも、あんまり無理させるといけないからね

020000000100666D5F3036355F30303031

00003000
友里子
嬉しいですけど……何だか、少し……恥ずかしいですね
C02a08070009

00002000
＄β
ふふっ、照れる友里子も新鮮でいいね。後は、こうして……この方がおっぱいも揉みやすいし……

0300C21000000F275345485F455F323031

020000000100666D5F3036355F30303036

00003000
友里子
あん……は、んふっ……あぁ……ん……
C02a08070010

00000000
軽く握る前から、母乳はじわじわと分泌をやめないままだった。

00002000
＄β
ミルク……いっぱい出てくるね

00003000
友里子
んっ……そういう体質みたいです。問題ないから、いっぱい栄養をとりなさいって……
C02a08070011

00002000
＄β
そうか、じゃあ友里子の一番欲しい栄養は何かな？

020000000100666D5F3036355F30303037

00003000
友里子
はふ……それはもちろん、貴方のザーメンミルクを直接オマンコに頂くことです……
C02a08070012

00000000
当然得たりとばかりに、友里子は即答してみせた。

00003000
友里子
上の口は満足しましたけど……オマンコは……下の口は、ずっとオチンポが欲しくてウズウズしていました……
C02a08070013

00003000
友里子
もう、これ以上焦らされたらおかしくなってしまいます……逞しいオチンポ、ズッポリハメて……
C02a08070014

00003000
友里子
オマンコいっぱいにして下さい……トロトロの奥を、お好きなようにかき回して……オマンコアクメさせて下さい……
C02a08070015

00002000
＄β
ふふ……友里子のおねだりは本当にチンポに効くよ。よーし待ってね、今食べさせてあげるから

00000000
ふぅっと耳へ息を吹きかけながら、僕はそっと友里子の身体を持ち上げ、ヒクつく割れ目に勃起をめり込ませていく。

0300C21000000F275345485F495F303031

020000000100666D5F3036355F30303135

0300191000000F275345485F565F30325F5830315F41

00003000
友里子
あ……んんっ、は……あっ、はぁぁぁ……
C02a08070016

00002000
＄β
ゆっくり、ゆっくりハマっていくよ……ほぅら、あったかい……

020000000100666D5F3036355F30303134

00003000
友里子
は、いっ……ぶっといオチンポ……どんどん奥に、届いて……いき、ますぅっ……！
C02a08070017

00000000
ずにゅると、湿った音をさせながら肉棒がスムーズに挿入を果たしていく。

00000000
既に待ち焦がれていた友里子の膣内は、襞の一つ一つが全面歓迎とばかりにみっちりと竿にへばり付き、徐々に奥へと促していく。

00002000
＄β
ひとまず、これで……奥に……ズッポリと

00003000
友里子
んっ、はぁぁぁ……いっぱいです……オチンポ、いいっ……！
C02a08070018

00000000
みっちりと根元まで埋め込まれた結合部を見つめながら、友里子は早くも感極まった声を上げていた。

00002000
＄β
大丈夫？　まだろくに動いてもいないんだから、これからだよ？

020000000100666D5F3036355F30303132

00003000
友里子
はい……んっ、オマンコには少しご無沙汰でしたから……あふっ、私……ドキドキしています……
C02a08070019

00000000
これまで様々な痴態を見せてくれた友里子だったが、こんな風に心の乱れを告げるのは珍しいことだった。

00000000
まだ動く前から、ゆっくりと息づくように秘唇が肉棒へと絡んでいくが、慌てずじっくりとお腹を撫でる。

020000000100666D5F3036355F30303131

00003000
友里子
んはふ……赤ちゃんも、これからミルクが飲めるって……嬉しいみたいです
C02a08070020

00002000
＄β
おっと、ママの分だけじゃなく、赤ちゃんの分まで予約されちゃったか

020000000100666D5F3036355F30303132

00003000
友里子
いっぱい……出して下さい。私も……気持ちよく出して頂けるよう、精一杯オマンコご奉仕致しますから……んふっ
C02a08070021

00000000
キュンと締まった秘唇の蠢きが、動いてくれの催促だった。

00002000
＄β
よし……行くよ。適当に動きを合わせて

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30325F4930315F41

020000000100666D5F3036355F30303135

00003000
友里子
はい……あっ、んっ、はっ、んぁ……ふっ、はっ、あ、んはあぁぁ……
C02a08070022

00000000
軽くお尻を支えながら、ずりゅ、ずりゅと柔らかいスライドを開始する。

00000000
半ばまで肉棒を引き抜き、愛液に塗れたシャフトの滑りを確認しながら、またずぶずぶと奥へ戻す。

00003000
友里子
はふぅぅ……あぁ、オチンポ……みっちり埋まって、擦れてます……襞が……引っ掛かって……んはふぅ
C02a08070023

00002000
＄β
出たり入ったりする所……まじまじ見るといやらしいよね

020000000100666D5F3036355F30303134

00003000
友里子
はい……こ、興奮します……お腹を串刺しにされてる感じ……熱いのがずぶって……んふぅ……
C02a08070024

00000000
ずりゅ、ずりゅっと緩やかに出入りする度、ねちっこい粘膜音が響いてくる。

00002000
＄β
今、あそこの扉開かれたら、もう完全にアウトだよね。友里子の恥ずかしい所、絶対ごまかしきれないよ？

020000000100666D5F3036355F30303133

00003000
友里子
はふ……お互い様です……貴方と一緒に見つかるなら……私は……んふぅっ、あっ、そこぉ……
C02a08070025

00000000
かつては、マインドコントロールの支配下でクラスメートに見せつけながらのセックスを披露したこともある友里子だ。

00000000
ちょっとやそっとの言葉では動じない……と思いきや、キュンと媚肉が反応し、身体がもぞもぞと揺れ動く。

00002000
＄β
んむっ、ピクピクして……結構想像しちゃったんじゃない？

00003000
友里子
んふっ……仕方ありません。こういう身体にしたのは……貴方なんですから……んんっ……！
C02a08070026

00002000
＄β
あっく、また、キュンってして……思ったよりヤバい……

00000000
吸い付く膣壁の蠢きはより活発になり、肉竿をしっとりと包んで離さない。

00000000
ざらついた襞の感触を意識すると、何度も味わいたくて勝手に腰が動いていく。

020000000100666D5F3036355F30303135

00003000
友里子
は……んっ、あっ、はんっ、あぁっ、んぁっ、くぅんっ、それっ、あひっ！
C02a08070027

0200EF10054563735F4E6176695F303035

00000000
ぷるんとボテ腹、そしておっぱいを艶めかしく揺らしながら友里子の声が上擦っていく。

0200EF10054563735F4E6176695F303034

00002000
＄β
うくっ……じっくりしたいのに止まらない……もういいやっ、一回出しちゃう！

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30325F4930325F41

020000000100666D5F3036355F30303134

0200EF10054563735F4E6176695F303033

00003000
友里子
はぅんっ！　あっ、ひっ、ああっ、くぅんっ、ずぶずぶっ、来ますぅっ！
C02a08070028

0200EF10054563735F4E6176695F303032

00000000
一度吹っ切れてしまうと、もう後は心ゆくまで腰を振り、射精するのみ。

0200EF10054563735F4E6176695F303031

00002000
＄β
欲しがりマンコに一発目っ……出すよ、んむぅっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036355F30303139

00003000
友里子
んぁぁぁんっ！　入って……あ……んふぅぅぅぅんっ！
C02a08070029

00000000
愛しい気持ちが先走り、そのまま友里子の中に射精が果たされる。

020000000100666D5F3036355F30303230

00003000
友里子
あ……んふぅ……中……あ……どんどん、来て……ん……はふぅ……
C02a08070030

00002000
＄β
どう……友里子？　お待ちかねのザーメンだよ

020000000100666D5F3036355F30303138

00003000
友里子
はい……んんっ、はぁ……はぁ、んんっ、入って来ます……あふっ、熱い……です……
C02a08070031

00000000
未だひくひくと収縮をやめないまま、友里子は膣内を満たす大好きな感覚に目を細める。

00003000
友里子
でも、思ったより早く……出てしまいましたね……んふぅ……
C02a08070032

00002000
＄β
おっ、早漏だって言いたいのかな？　こいつめ

00000000
少し挑発的な友里子の言葉に、僕はじゃれつくようにおっぱいを揉みしだく。

020000000100666D5F3036355F30303234

0300191000000F275345485F565F30325F5830325F41

00003000
友里子
あぁんっ……そ、そういうつもりじゃ……あっ、乳首……い、今は……敏感で……
C02a08070033

00002000
＄β
知ってるよ。中出しされると、友里子は乳首がピンとしこっちゃう淫乱だもんね

020000000100666D5F3036355F30303235

00003000
友里子
あっ……そ、そんなことはぁ……だめ、んっ、おっぱい……我慢できません……は、んふっ……！
C02a08070034

00000000
軽く先端を摘んで転がしてやるだけで、新たな母乳がびゅるっと指先を濡らしていく。

00002000
＄β
わお、どんどん溢れてくるよ。どんどん出がよくなってるみたいだね

020000000100666D5F3036355F30303233

00003000
友里子
は……はい……ん、最近は……かなり張ってきてしまって……んぅ、今も……乳首、切ないんです……
C02a08070035

00002000
＄β
じゃあ、もっとコリコリ転がして欲しいんだね？

020000000100666D5F3036355F30303235

00003000
友里子
あ……んっ、そ、それはぁ……
C02a08070036

00002000
＄β
それとも、お預けにしちゃう？　ずっと切ないままの方が良かったり？

020000000100666D5F3036355F30303234

00003000
友里子
そ、そんなことありません……あぁ……して……んっ、もっと乳首……ぎゅってして下さい……
C02a08070037

00002000
＄β
ふふ……こうかな？

020000000100666D5F3036355F30303235

00003000
友里子
あひぃっ！　は、はい……んぁぁ……ふっ、おっぱい、出ますっ……！
C02a08070038

0300C21000000F275345485F455F323031

020000000100666D5F3036355F30303330

00000000
ビクリと身体を震わせて、友里子はまたじゅわりと乳首から母乳を溢れさせる。

020000000100666D5F3036355F30303237

00003000
友里子
はぁぁ……んっ、溢れて出る瞬間……先っぽジンジンして、気持ちいいです……
C02a08070039

00003000
友里子
貴方が射精する時も……こんな感じで気持ちいいんでしょうか……んふっ……
C02a08070040

00002000
＄β
どうだろうね。僕は母乳の感じが分からないけど、頭が真っ白になる感覚はあるよ

020000000100666D5F3036355F30303236

00003000
友里子
そうなんですね……近いのかも……んっ、でも、そういうことでしたら、こ、こちらも……
C02a08070041

00000000
悩ましい吐息を漏らしながら、友里子は同時に腰も緩やかにくねらせる。

00000000
結合部から漏れる艶めかしい濁音に、新たな発情が見て取れ、止まらないヒクつきが続きを促してくる。

00002000
＄β
よし……僕がおっぱいを搾るから、友里子は僕のチンポから搾り取ってもらおうかな。搾りっこだ

0300D21000000F275345485F505F323031

0300191000000F275345485F565F30325F4930315F41

020000000100666D5F3036355F30303239

00003000
友里子
あ……は、はい……頑張ってみます……んんっ、んくっ、んぅんっ！
C02a08070042

00000000
おっぱいをこね回され感度が上がっていく中、友里子も同時に腰を振り、共に気持ちを高め合う。

020000000100666D5F3036355F30303330

00003000
友里子
はっ、んっ、はっ、あっ、うん、んふっ、はっ、んふっ、んんっ……
C02a08070043

00000000
敢えて僕は動かずに、友里子の律動に身を任せる。

00000000
すっぽりと身体を包み込んでいるので派手な動きにはならないが、小さな円運動は、さっきのピストンとは擦れる場所が違っていい。

020000000100666D5F3036355F30303238

00003000
友里子
いかがですか……んっ、オチンポ……ちゃんと感じて頂けてますか？
C02a08070044

00002000
＄β
もちろん。友里子は、腰を回すのがお気に入りなんだよね

020000000100666D5F3036355F30303237

00003000
友里子
んっ……はい。オチンポの太さを……襞で、しっかり実感したいんです……んふっ……
C02a08070045

020000000100666D5F3036355F30303238

00003000
友里子
こうして、動いたら……んっ、亀頭の固い所がぐりゅって当たって……あひっ、今の感じぃ……
C02a08070046

00003000
友里子
何回しても……んっ、たまらないんです……クセになって、も、もうこのオチンポなしじゃ駄目なんです……
C02a08070047

00002000
＄β
お陰で僕もすっかりやみつきだよ。友里子のマン肉……みっちり吸い付いて。おっと、おっぱいもしてあげないと……

00003000
友里子
あふっ、んんっ、母乳まみれで……申し訳ありません……
C02a08070048

00000000
じゃれ合いながら少しずつ感度を上げ、悩ましい吐息を重ね合わせる。

00002000
＄β
耳も舐めちゃお……れろ、んっ……案外弱いトコだったよね？

020000000100666D5F3036355F30303239

00003000
友里子
は……いっ、んっ……あぁ……耳たぶ……んっ、くすぐったい……は、んんっ……！
C02a08070049

00002000
＄β
くすぐったいだけ？

020000000100666D5F3036355F30303330

00003000
友里子
んぁ……だけじゃ……ないです。ゾクゾクする感じも一緒に……あっ、うなじなんて……舐めちゃ……ひゃ、ふ……
C02a08070050

00002000
＄β
そんな可愛い反応されたら、次々行っちゃうよ。れろ……ちゅ……んむ……

020000000100666D5F3036355F30303238

00003000
友里子
は、んんっ……分かって来ました。この格好……私の方が不利のようです……んっ、ぁっ……
C02a08070051

00002000
＄β
ふふっ、気づくのが遅かったね。まぁ、たまには僕がいっぱい友里子にしてあげたいからね

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30325F4930325F41

00003000
友里子
んっ……お気持ちは嬉しいですけど……んっ、では……私は、こうするしか……
C02a08070052

00000000
途端、またひくんと膣肉が締め付けられ、徐々に友里子の出し入れのピッチが上がっていく。

00002000
＄β
うっ……こ、これは……

00003000
友里子
オマンコしか使えないなら……んっ、精一杯……オマンコで喜んで頂くまでです……んっ、ふっ、あふっ
C02a08070053

00000000
じゅぷじゅぷと腰をスライドさせ、友里子の反撃が本格的になって来た。

00000000
広げた足の角度を巧みにずらし、少しずつ扱く場所を変えながら、息むようにして竿を熱く締め上げる。

020000000100666D5F3036355F30303239

00003000
友里子
はっ、んふっ、はひっ、はっ、んっ、あぁっ……んふっ、あっ……
C02a08070054

00002000
＄β
おぅっ、また違う感じに……凄いよ、友里子。チンポがめっちゃ悦んでる。先っぽの擦れ方、また新鮮だよ……

020000000100666D5F3036355F30303238

00003000
友里子
ふふ……んっ、良かったです。はっ、んふっ、ただ……一つ問題がありまして……
C02a08070055

00002000
＄β
問題？

020000000100666D5F3036355F30303330

00003000
友里子
は、はい……このやり方……私も、か、感じすぎて……オマンコ、またイキそうです……
C02a08070056

00002000
＄β
ははっ、何かと思えば……ならまた一緒にイこうか。友里子の動きに合わせるよ

020000000100666D5F3036355F30303239

0300D21000000F275345485F505F323033

0300191000000F275345485F565F30325F4930335F41

00003000
友里子
はい……ズンズンして下さい、あっ、あひっ！　はっ、あっ、んんっ、はっ、んふぅんっ！
C02a08070057

00000000
結合部の熱が高まったまま、緩やかなピッチに僕のピストンが混ざっていく。

020000000100666D5F3036355F30303330

00003000
友里子
ひゃひぃっ！　あっ、そこっ、ひぁふっ、ぐりゅぐりゅって！　うひぁっ、ひっ、固いのっ、奥に来るぅ！
C02a08070058

00000000
すっかりと愛液の熟した膣内が激しい撹拌に、下品な音を打ち鳴らす。

0200EF10054563735F4E6176695F303035

00000000
更に僕はむんずとおっぱいも握り直し、ぎゅっと乳搾りをしながら腰を打ち付ける。

020000000100666D5F3036355F30303239

0200EF10054563735F4E6176695F303034

00003000
友里子
あぉっ、ほぁぉんっ！　おっぱいもっ、ひゅふっ、オマンコもぉっ！　あぁっ、ど、どっちもっ、どっちもぉ！
C02a08070059

0200EF10054563735F4E6176695F303033

00002000
＄β
イクよ、友里子……オマンコアクメの準備出来てるね？

0200EF10054563735F4E6176695F303032

00003000
友里子
ひゃひっ！　いいれふっ、いつでもオマンコアクメしますからぁっ！　そ、そこそこっ、イキます、オマンコイクの、ひぃぃんっ！
C02a08070060

0200EF10054563735F4E6176695F303031

00000000
ビクビクとせり上がる身体をしっかりと包み込んだまま、僕は先端に集まる焦燥感を、一気に友里子の奥へ放っていく。

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036355F30303335

00003000
友里子
ひぁぁぁぁっ！　イックゥゥゥゥゥゥッん！！
C02a08070061

00000000
ピンと友里子の背筋が反り返り、直後、全身に小刻みな痙攣がビクビクと走る。

020000000100666D5F3036355F30303334

00003000
友里子
ひ……ぁぁぁ……入ってる……きもひぃぃの、いっぱい……流れて……まふぅ……
C02a08070062

00002000
＄β
んっ……中もしっぽり来て……んっ、まだ搾られる……むっ

020000000100666D5F3036355F30303335

00003000
友里子
ひゃひ……あ……ま、まだ中で、熱いのがぁ……こんなにぃ……
C02a08070063

00000000
更に溢れて来る精液を、友里子は完全に蕩けた表情で受け止める。

00002000
＄β
また、すごい声でイッたねぇ。外に聞こえちゃってるかもよ？

020000000100666D5F3036355F30303333

00003000
友里子
んっ……はふ……誰のせいですか。こんなに開発されたら……自然にそうなります……
C02a08070064

00000000
少しすねたような仕草は、ようやく見せるようになってくれた友里子の特別な表情の一つだ。

00002000
＄β
僕のせいかぁ。ごめんね、それじゃ今日はここまでにしておく？

020000000100666D5F3036355F30303332

00003000
友里子
んっ……それは……駄目……です
C02a08070065

00002000
＄β
おっ……

00000000
そして、もう一つの特別が、僕にべったりと甘えてくるような子供っぽい仕草。

00003000
友里子
もう一回……もっと激しくして欲しいです。オマンコも……おっぱいも、おかしくなっちゃう位に……
C02a08070066

00002000
＄β
これ以上だと、全然止まらなくなっちゃうよ？

020000000100666D5F3036355F30303331

0300191000000F275345485F465F30325F4B30315F41

00003000
友里子
はい……貴方の熱いの、久しぶりに染み込ませて欲しいんです。奥の奥まで……んっ……
C02a08070067

00000000
振り向きざまにキスをしながら、友里子は潤んだ瞳で更なる射精をせがんで来る。

03002910

00003000
友里子
んふ、ちゅぷ……れろ、んぁ……はぁんむ……母乳もまた、溢れそうです……いっぱい搾り出して下さい……もっと強く
C02a08070068

00002000
＄β
もっと強く……ね

020000000100666D5F3036355F30303339

00003000
友里子
んぁ！　はひっ！　そ、そうですっ……あっ、んんっ、あふっ、りょ、両方搾ってっ……はぁぁんっ！
C02a08070069

0100200002026566666563742C656666656374207379616E7975

020000000100666D5F3036355F30303434

00000000
たわわな膨らみを鷲掴みにすると、それだけでまたポタポタと新たな雫が溢れ出してくる。

00002000
＄β
本当だ。よし……なら、搾りながらもっと突いていくよ？

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30325F4930335F41

020000000100666D5F3036355F30303435

00003000
友里子
はい……してっ、あっ、ひぁんっ！　あっ、あぁっ、そこっ、あぁんっ、またオチンポ深いのっ、くぅぅんっ！
C02a08070070

00000000
今まで、中々自分の希望を言ってくることもなかった。

00000000
だが、今はもうアリサの幸せだけを望み、自分の願いを全てその一点に注いでいた友里子ではない。

00000000
アリサのことを考えながら、同時に僕のことも、そして何より自分の気持ちを大事に、ちゃんと求めてきてくれる。

020000000100666D5F3036355F30303433

00003000
友里子
あっ、んふぁっ、Ｇスポットいいですっ、続けて……あぅんっ、して下さいっ！
C02a08070071

00002000
＄β
んっく……これがいいんだね？

020000000100666D5F3036355F30303434

00003000
友里子
あぃんっ！　はいっ、あっ、ひぁっ、気持ちいいっ、あひんっ、Ｇスポット気持ちいいっ！
C02a08070072

00000000
誰にも憚られることなく喘ぎ、じわりと母乳を浮かせながら友里子は、何度となく出入りする肉棒を締め付ける。

020000000100666D5F3036355F30303433

00003000
友里子
はっ、んっ、私……あっ、幸せっ……貴方に、こんなに愛されてっ、オマンコされてっ、幸せですぅっ！
C02a08070073

00002000
＄β
友里子……んっ、僕の方こそ幸せだよっ……んむっ、ちゅぷっ……

00003000
友里子
ちゅぷっ……はいっ、んぁっ、おっぱい張ってます……あぁ……オマンコもまたイキそうですっ……はっ、んぁぁぁっ！
C02a08070074

00000000
鳴り響く撹拌音は、お互いの気持ちを表すかのように、激しさを増していく。

00000000
休みなく出入りする肉棒も、殆ど一つに溶けてしまったかのように、ジンジン痺れて止まらない。

0200EF10054563735F4E6176695F303035

00002000
＄β
友里子……最後、出すよ……全部中にあげるから。赤ちゃんの分まで、このまま行くよ！

020000000100666D5F3036355F30303434

0200EF10054563735F4E6176695F303034

00003000
友里子
はいっ、下さいっ！　一番濃いのをっ、子宮にお待ちしてますからぁっ！　ずぶって来てっ、深いのっ……出してぇ！
C02a08070075

0200EF10054563735F4E6176695F303033

00003000
友里子
あんっ、そこそこそこぉっ！　んはぁっ、オチンポごりゅごりゅ、深いの届いてぇっ！
C02a08070076

020000000100666D5F3036355F30303435

0200EF10054563735F4E6176695F303032

00003000
友里子
またイクッ、オマンコイクッ！　ぶっといオチンポでオマンコおイキますっ、あぁっ、オマンコイクゥゥゥゥゥッ！
C02a08070077

0200EF10054563735F4E6176695F303031

00002000
＄β
友里子っ……うぅぅぅっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036355F30303439

00003000
友里子
んはぁぁぁぁぁぁぁぁぁぁぁぁぁんっ！
C02a08070078

00000000
最後は高らかな叫びと共に、僕たちは最高の絶頂を共有する。

020000000100666D5F3036355F30303530

00003000
友里子
は……んんっ、びゅくびゅく出てます……んふっ、すごい、こんな……いっぱい……はへぇ……
C02a08070079

0100200002026566666563742C656666656374207379616E7975

020000000100666D5F3036355F30303535

00000000
うっとりと中に出される愉悦に浸りながら、同時にその乳首からはまるで噴水のようにたっぷりの母乳が溢れ絶頂の強さを物語る。

020000000100666D5F3036355F30303532

00003000
友里子
あ……んふっ、あぁ……からだ……ずっとジンジンしたまま……本当に溶けちゃいそう……
C02a08070080

020000000100666D5F3036355F30303437

00003000
友里子
はぁぁ……んふ、あぁ、まだ、精液……出てます……あ……全部飲みたいのに……溢れちゃう……
C02a08070081

00002000
＄β
大丈夫……少し溢れる位どうってことない。それより、今の咥え込んでる感じをしっかり味わって

020000000100666D5F3036355F30303530

00003000
友里子
はひ……んっ、まだビクビクしてるオチンポ凄い……あぁ、こんなの……またイキそう……ん、ひっ！
C02a08070082

020000000100666D5F3036355F30303439

0100200002026566666563742C656666656374207A6563686F75

00000000
そう言った側から友里子はブルっと小さく身体を痙攣させ、連続アクメに目元を緩ませる。

00000000
僕もそれに合わせるように肉棒を震わせ、最後の一滴までをしっかりと友里子の胎内深くに注ぎ込む。

00000000
それから暫くじっと動きを止めて余韻に浸り、僕たちは繋がったままゆっくりと身体の力を抜いていく。

020000000100666D5F3036355F30303436

00003000
友里子
はぁ……はぁ……んっ、あぁ……お腹いっぱいになりました……赤ちゃんも、栄養貰えて喜んでます……
C02a08070083

00002000
＄β
うん。これで元気に産まれてくれるばかりだね

00000000
久しぶりの燃え盛るセックスで乱れた呼吸を整えながら、僕たちは改めて揃って幸せを噛みしめる。

00000000
ぎゅっと優しく身体を抱きしめながら、僕はふと友里子に尋ねた。

00002000
＄β
ねぇ、友里子……これからもずっと一緒にいてくれる？

020000000100666D5F3036355F30303437

00003000
友里子
……そんなことを、こんなお腹になってる今の私に聞きますか？
C02a08070084

00002000
＄β
ご、ごめん。その……もちろん分かってるよ？　でも、改めてちゃんと言葉で聞いておきたいというか……

020000000100666D5F3036355F30303436

00003000
友里子
くすっ……分かっています。私も……ちゃんと言葉にしておきたいと思ってましたから
C02a08070085

00000000
いたずらっぽい表情での微笑みに、またドキリと心臓が高鳴り、改めて愛おしさを感じながら――

00003000
友里子
ずっと……貴方と一緒です。それが、何よりの私の望みですから
C02a08070086

00000000
ほんのりとはにかみながらそう告げる友里子に、僕は最後にもう一度キスをした。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

