050041002903

050051008359838A836C835E82C982B382EA82E9974697A28E71

020000000100626C

03001000

05008200D0070000

00000000
友里子がアリサから絶縁宣言をされて、幾日かが過ぎていた。

00000000
深い失意に沈んでいた友里子ではあったが、それは正に僕が取り入る絶好の状況に違いなかった。

00002000
拓海
アリサは、友里子にもっと高いレベルの女性になって欲しいから、ああして突き放してるんだよ

00002000
拓海
なにせ、吉祥寺家の頂点に立つ訳だからね。もっと、女としての価値を高めて、友里子らしさを見せてやればいい

00002000
拓海
僕が手伝うよ。やっぱり、友里子はアリサと一緒にいるのが『らしい』姿だもんね

00000000
もはや他に縋るもののない友里子が、僕の言葉にふらふらと吸い寄せられるのは必然だった。

00002000
拓海
ただ精液を採取する位じゃ、見向きもしてくれないからね。もっと大胆なことをしていかないと

00003000
友里子
………………
C02a08090001

00000000
かくして――

0300000000000F2742474D3130

020000000100666D5F3036365F30303032

0300191000000F275345485F565F30325F5830325F41

00003000
友里子
んっ……は……んふ、はぁ……はぁ……あ……んんっ……
C02a08090002

00000000
学園を離れ、ほど近くにある繁華街へ繰り出してから。

00000000
僕達は、人通りの少ない路地裏へとしけこみ、野外プレイに興じていた。

00000000
友里子の姿は、大きく胸元が開かれた改造制服。

00000000
ノーブラで、乳首も少し動けば丸見え……という所だったが、それを覆うようにくっついているのはピンクローター。

00000000
もちろん、そんなもので隠しきれるものではなく、僅かな動きの度に、尖った先端はチラチラ覗き見えている。

00000000
その下半身は、ミニという次元を遥かに超えたギリギリのスカート。

00000000
一応ショーツこそ身につけているものの、その中央は不自然に盛り上がっている。

020000000100666D5F3036365F30303033

00003000
友里子
あ……んんっ……ひっ、ぁ……んふぁ……くぅぅぅ……
C02a08090003

00002000
拓海
まだスイッチは入ってないのに、随分気分が出てるじゃない。見られて気持ちよくなってるの？

020000000100666D5F3036365F30303032

00003000
友里子
んっ……はぁ……んふっ、そ、そういう訳……では……あ、んふっ……
C02a08090004

00000000
一歩一歩足を運ぶ度に、友里子の内股はピンと強張り、刺激に耐えているのが手に取るように分かる。

00000000
そう、陰裂の中にはバイブが埋め込まれ、今は微細な振動がじわじわと友里子に刺激をもたらしていた。

020000000100666D5F3036365F30303033

00003000
友里子
くぅ……んっ、あ……んふっ、は……あぁぁ……ん、くっ……
C02a08090005

00002000
拓海
ほら、しっかり歩いて。あんまりゆっくりだと置いていくよ？

00003000
友里子
は、はい……んっ、あ……んふっ、くぅぅぅ……
C02a08090006

00000000
よたよたと落ち着かない足取りで、少しずつ友里子は歩みを進めていく。

00000000
学内では大胆な動きで下品な言葉も辞さない友里子だったが、場所が場所だけに、しきりに周囲を気にして声を押し殺している。

00000000
もちろん、精液を貰う為の行為なら何でもする……その刷り込みは残ってはいる。

00000000
しかし、アリサとのショックな出来事や、心のどこかにある違和感が、少しずつ刷り込みにダメージを与えているんだろう。

020000000100666D5F3036365F30303032

00003000
友里子
あ……んくっ、はぁ……んんっ……！
C02a08090007

00000000
堂々と見せつけるような動きが出来ないまま、懸命に快感を堪える様は、それはそれで十分にそそる姿に違いなかった。

00002000
拓海
おっと……友里子、人が来るよ？

020000000100666D5F3036365F30303033

00003000
友里子
ひっ……！？　あっ……
C02a08090008

00000000
十字路の近くにさしかかり、僕は横道を通りすぎようとしている男子学生の姿を伝えた。

00000000
慌てて友里子は身体を縮め、物陰に隠れようとする。が――

0300D21000000F275345485F545F323031

0300191000000F275345485F565F30325F5830335F41

00003000
友里子
んひぃっ！？
C02a08090009

020000000100666D5F3036365F30303037

00000000
一気にローターとバイブの振動を上げた瞬間、友里子はビクンと身体を跳ねさせ、その動きを止めさせた。

00002000
拓海
ふふっ、ダメだよ友里子。隠れちゃ

020000000100666D5F3036365F30303038

00003000
友里子
あっ、はひぁっ……つ……強いのっ、くっ、んくんっ、はっ、ふぁぁ……
C02a08090010

00002000
拓海
しっかり胸を張って。堂々と見せびらかしてやる位の気持ちじゃないと

020000000100666D5F3036365F30303037

00003000
友里子
そ……んなことっ……ひっ、したらぁっ……あっ、んくぅぅっ……！
C02a08090011

00000000
動きを封じられ、強くなった振動にブルブルと腰を跳ねさせる。

00000000
結局、端にも寄れないまま、羞恥のポーズに心臓を高鳴らせるしかない中、学生たちはどんどんこちらへと近づいて来る。

00002000
学生Ａ
ここ通ると１分縮められるんだよ、マジで！

00002000
学生Ｂ
そりゃいいけど、何か足元悪いなここ

00002000
学生Ａ
贅沢言うなって、ほら行くぞ！

020000000100666D5F3036365F30303038

00003000
友里子
…………っ！
C02a08090012

00000000
友里子の手前の路地を、慌ただしく学生たちが通り過ぎていった。

00000000
幸いにもと言うべきか、それとも惜しくもと言うべきか、友里子の姿には気が付かないまま通り過ぎてしまったらしい。

020000000100666D5F3036365F30303039

0300191000000F275345485F565F30325F5830315F41

00003000
友里子
はっ、んっ、はぁ……は……ぁ、ふっ……
C02a08090013

00002000
拓海
んー、見つからなかったねぇ。せっかく、最高のオナニーのオカズが手に入る所だったろうに

00003000
友里子
はぁ……あ……んぁっ……
C02a08090014

020000000100666D5F3036365F30303134

00002000
拓海
でも、友里子の方は見つからなくても十分興奮したみたいだね。ふふっ、汁が垂れ放題になっちゃってるよ

020000000100666D5F3036365F30303131

00003000
友里子
あぁ……い、いつまでこのようなことをすればよろしいのですか……
C02a08090015

00000000
依然落ち着きなく周囲に怯えながら、友里子は力なく問いかける。

00002000
拓海
もちろん、僕が満足するまでだよ。もっと大胆にオナニー出来ないと、精液もあげられないよ？

00003000
友里子
んく……せめて、どこか違う場所で……
C02a08090016

00002000
拓海
だーめ。とりあえず、ここで一回イッて見せてよ。それまでは動いちゃダメだからね

00003000
友里子
そんな……んくっ……わ、分かりました……
C02a08090017

00000000
無慈悲な答えに呻きつつも、友里子は僕の決定を覆せないと悟ったのか、もじもじと股間に手を当てながら、小さく腰を振る。

020000000100666D5F3036365F30303133

0300191000000F275345485F565F30325F5830325F41

00003000
友里子
は……んんっ、ふっ……んぅっ、あっ……はっ、んっ、んくぅっ……
C02a08090018

00000000
落ち着きのないへっぴり腰で、友里子は膣肉の振動を受け入れる。

020000000100666D5F3036365F30303132

00003000
友里子
あ……んんっ、はっ、んふ……あ、はっ……んぁ……
C02a08090019

00002000
拓海
ただ喘いでるばっかりじゃ、状況が伝わらないよ。いつもみたいに、今どうなってるか説明しなきゃ

0300191000000F275345485F565F30325F5830315F41

00003000
友里子
は、はい……い、今……私のオマンコには……太いバイブが入って……緩やかに振動、しています……
C02a08090020

00000000
説明を要求され、友里子はまた周囲を気にしながらおずおずと口を開いた。

020000000100666D5F3036365F30303134

00003000
友里子
オマンコのバイブは……時々、振動が強くなって……そうすると、身体の奥が……かぁっと熱くなって……
C02a08090021

00003000
友里子
じゅわっと……中からお汁……マ、マン汁が……溢れて来てしまいます……ん、ふっ……
C02a08090022

00002000
拓海
このポタポタ垂れてるのがそう？

020000000100666D5F3036365F30303133

00003000
友里子
そ、そうです
C02a08090023

00002000
拓海
もっと分かりやすく垂らしてみせてよ

020000000100666D5F3036365F30303131

00003000
友里子
え……？　は、はい。あの、どうすれば……
C02a08090024

00002000
拓海
そんなの、腰をヘコヘコ振れば自然に溢れてくるでしょ？　そんなことも分からない？

020000000100666D5F3036365F30303133

0300D21000000F275345485F545F323032

0300191000000F275345485F565F30325F5830335F41

00003000
友里子
わ……分かりました。それでは、失礼致します……ふっ、んっ、あっ、あひっ！
C02a08090025

00000000
友里子が腰を振り始めたタイミングで、再びバイブの振動を強くする。

020000000100666D5F3036365F30303132

00003000
友里子
あひぁっ！　な、中でっ……ブルブルしてっ、あひぁっ、あっ、お汁がっ、あっ、んぁぁぁぁっ！
C02a08090026

00000000
バイブの振動も手伝って、すぐにショーツの隙間からつぅっと新たな雫が垂れて来る。

00002000
拓海
おっと、出てきたね。どう、オマンコの刺激は？　敏感なヒダによーく効くでしょ

0300191000000F275345485F565F30325F5830325F41

00003000
友里子
は、はいっ……んんっ、くぅっ……あっ……お汁……出てますから……くぅぅ……少し弱く……
C02a08090027

00002000
拓海
これ位で音をあげちゃうの？　仕方ないなぁ、それじゃ元に戻して……

020000000100666D5F3036365F30303133

00003000
友里子
はぁ……はぁ……んっ、あ、ありがとうございます……んぃっ！？
C02a08090028

0300D21000000F275345485F545F323033

0300191000000F275345485F565F30325F5830335F41

020000000100666D5F3036365F30303135

00003000
友里子
ひっ、あっ、そんなっ、くっ、はっ、んぅっ、は……んふっ……！
C02a08090029

00000000
不意打ちで加えられた振動に、友里子は再び身を跳ねさせつつも、必死に声は我慢する。

00002000
拓海
とりあえず、ここで１回イッておこうか。小声でもいいから、ちゃんとイッたって言わなきゃ、ずっとこのままだからね？

020000000100666D5F3036365F30303133

00003000
友里子
んぅっ！　は……ひっ、あ……んくっ、は……あっ……んくぅ……
C02a08090030

00000000
両乳首、そして股間の振動に小さく悶えながら、友里子はこくこくと懸命に頷く。

00000000
もう周囲に気を配っている余裕もないが、大声だけは上げるまいと、必死に歯を食いしばる姿は何とも言えず色っぽい。

00003000
友里子
くぅぅん……あぁ、乳首……と、止まらない……あ……中も……オマンコもぉ……
C02a08090031

020000000100666D5F3036365F30303135

00003000
友里子
は……あふっ、も、もう……イキます……は……んふっ、バイブ……ローターでっ……んふっ、オマンコ……イクッ！
C02a08090032

0100200002026566666563742C656666656374207A6563686F75

00000000
ぎゅっと目を閉じ、ぐっと身体が強張ったかと思うと、じゅわっと新たな愛液が太ももを伝うのが見て取れる。

020000000100666D5F3036365F30303139

00003000
友里子
あ……ふっ、は……んっ、はっ、はぁ……はぁ……んんっ、あふっ……
C02a08090033

00002000
拓海
どうやらちゃんとイケたみたいだね。こんな路地裏でのオマンコアクメ、気持ちよかった？

00003000
友里子
はぁ、はぁ……んっ、イ、イキましたから……こ、これ以上は……
C02a08090034

00002000
拓海
僕は気持ちよかったかどうか聞いてるんだよ。まだスイッチ入れようか？

020000000100666D5F3036365F30303138

00003000
友里子
あ……も、申し訳ありません！　オ、オマンコアクメ……気持ちよかったです……
C02a08090035

00000000
一度絶頂に達して、完全に発情スイッチが入るかと思ったが、まだ友里子は周囲が気になって仕方ないようだった。

00002000
拓海
大丈夫だよ。今は課外授業の時間ってことになってるから。友里子は心配しないで感じてくれればいいんだからね

020000000100666D5F3036365F30303137

00003000
友里子
はい……んっ……はふ……
C02a08090036

00000000
或いは、初期の精液採取は当然であるというマインドコントロールが弱くなっているか、学校外という状況はまた別なのか。

00000000
それでも、逆らい切らないのは『アリサのため』という行動原理が働いているからかも知れない。

00006000
拓海
ちょっと僕の堕ちるイメージは違うけど……でも、この恥ずかしがる友里子も悪くないよね……

00000000
もう僕の股間はギチギチと悲鳴を上げる程に勃起している。

00000000
高揚感が募る中、僕も肉棒を扱き、友里子に先端を突きつける。

020000000100666D5F3036365F30303136

0200EF10054563735F4E6176695F303035

00003000
友里子
あ……オチンポ……
C02a08090037

0200EF10054563735F4E6176695F303034

00002000
拓海
とりあえず、１発目をあげるよ。ぐっと腰を突き出してみて

020000000100666D5F3036365F30303137

0200EF10054563735F4E6176695F303033

00003000
友里子
は、はい……んんっ……
C02a08090038

0200EF10054563735F4E6176695F303032

00000000
ともあれ、目的である射精をしてくれる……友里子は素直に頷き、言われるままに腰を突き出す。

0200EF10054563735F4E6176695F303031

00002000
拓海
そうそう、行くよ……しっかり浴びようね……んんっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036365F30303233

00003000
友里子
んふっ……！　あっ……んぅぅんっ！　出て……んむっ……！
C02a08090039

00000000
大股開きの中心、埋め込まれたバイブがちょうど飛び出ている所を目掛け、勢いよく１発目の精液が浴びせられる。

020000000100666D5F3036365F30303234

00003000
友里子
あ……んふっ、熱い……精液……あぁ、こんなにたくさん……
C02a08090040

00000000
ずっと落ち着かないでいた友里子が、ねっとりとへばりつく感触に、ようやく熱っぽい吐息をこぼした。

00000000
やはり、精液を浴びる快感は身体にしっかりと染み付いているのか、友里子は自然に股間へ指を這わせ、バイブの位置を直していく。

00002000
拓海
大分、気分が出てきたみたいだね。いいよ、もっと遠慮なくオナニーして

020000000100666D5F3036365F30303231

00003000
友里子
あ……そ、それは……んくっ、その……
C02a08090041

00000000
ハッと自分の行為に気づき、そっと手を戻す友里子だったが、今、ここでせっかくの高ぶりを無駄にはしたくない。

00002000
拓海
いいって言ってるのに。手伝ってあげるよ。ほうら

0300D21000000F275345485F545F323032

0300191000000F275345485F565F30325F5830335F41

020000000100666D5F3036365F30303237

00003000
友里子
んぁっ！　ま、またっ、あひぅっ！　は、激しく……くぅ、んっ、あっ、んひぃんっ！
C02a08090042

00000000
再びバイブとローターの振動を強めてやれば、たちまち悩ましい喘ぎと共に友里子の身体はビクビクと震える。

020000000100666D5F3036365F30303238

00003000
友里子
あぉっ、くぅぅっ、あっ、はっ、ひぁぁ……
C02a08090043

0300E210

0300191000000F275345485F565F30325F5830315F41

020000000100666D5F3036365F30303233

00000000
たっぷりと悶えさせた所で再びスイッチを弱め、僕は自分の気分一つで友里子をどうにでも出来ることを教えこむ。

00002000
拓海
ここが友里子のステージだよ。たっぷり悶えて、僕を興奮させるんだ。じゃないと、またスイッチを……

020000000100666D5F3036365F30303234

00003000
友里子
わ、分かりましたから……んっ、ちゃんと……オナニーします……からぁ……
C02a08090044

020000000100666D5F3036365F30303332

00000000
急き立てられるような催促の振動に、友里子は小さく頷き、自らバイブを掴んでいく。

0300191000000F275345485F565F30315F5830325F41

020000000100666D5F3036365F30303334

00003000
友里子
こ、このままの格好で……失礼します……あっ、んぁっ、ふっ、はっ、んくっ、んぅんっ……
C02a08090045

00000000
しっかりとショーツの奥に埋め込まれたバイブだけに、大きな出し入れは出来ない。

00000000
しかし友里子は、微妙に擦る角度を変えながら巧みにバイブを感じるポイントへと宛てがい、自らの感度を高めていく。

00002000
拓海
どう、バイブの感触は？

020000000100666D5F3036365F30303333

00003000
友里子
んっ、あっ、ふっ、あぁ……太い……ですっ、んっ、ブルブル……震えて、中で、暴れて……
C02a08090046

00002000
拓海
僕のチンポとどっちがいいかな？

020000000100666D5F3036365F30303332

00003000
友里子
そ、それは……オチンポの方が……あっ、でも……バイブも、んっ、悪く……ありません……んふっ
C02a08090047

00000000
あくまでも僕への気遣いを忘れない辺りは流石に如才のない友里子だが、手の動きはすっかりバイブに意識を取られている。

00003000
友里子
はっ、んぅっ、あふっ、ふひぃ……あぁ、みっちりハマってるぅ……んっ、どんどんお汁出て……と、止まらない……
C02a08090048

00002000
拓海
ふふっ、ショーツがぐっしょりだよ。まるでお漏らししちゃったみたいだね

020000000100666D5F3036365F30303333

00003000
友里子
あ、あまり……仰らないで下さい……んっ、自然に出てしまうんです……はしたなくて申し訳ありません……
C02a08090049

00000000
半ば強制的にさせられていることなのに、友里子は律儀に頭を下げて、謝罪しながら手を動かす。

00002000
拓海
なるほどねぇ、普段は道具はあんまり使わないのかな？

020000000100666D5F3036365F30303332

00003000
友里子
は、はい……いつもする時は、指ですることが多い……です……んっ、ふぁ……
C02a08090050

00002000
拓海
指の時は、こんなに激しく出し入れしないんだ？

00003000
友里子
はい……んっ、指の時は……感じる場所を、ぎゅっと……お、押しこむような感じで……あ、後は、クリトリス……とか
C02a08090051

020000000100666D5F3036365F30303333

00003000
友里子
んんっ、こ、こうして……指の真ん中で押すんです……あ、はっ、ふっ、ひっ……！
C02a08090052

00000000
そう言いながら、指がショーツの上から大事なポイントを擦り上げると、ブルブルと友里子の腰が滑稽に震えた。

00002000
拓海
ははっ、かなり感じるんだね。今のもっとしてみせてよ

020000000100666D5F3036365F30303334

00003000
友里子
あ……んふっ、ク、クリトリス……また……んひぁっ、こ、こう……です、んくっ！
C02a08090053

00000000
ショーツ越しでも、その刺激は相当なものなのか、友里子の腰は幾度となく跳ね上がる。

00002000
拓海
いいよいいよ、一緒にバイブも駆使してね

020000000100666D5F3036365F30303333

00003000
友里子
んっ、はい……あっ、んぁ……はぁぁ……ひ……ぃぃん……あ……
C02a08090054

00002000
拓海
おっと、また誰かこっちに来るかな？

020000000100666D5F3036365F30303333

00003000
友里子
……っ！？
C02a08090055

00002000
拓海
なーんて、嘘だよ。大丈夫、誰も通ってないから

020000000100666D5F3036365F30303332

00003000
友里子
はぁ……んっ、あふ……は、はい……
C02a08090056

00000000
ピクリと身を強張らせる友里子の不安そうな表情が何とも嗜虐的で堪らない。

00000000
やはり、気分が高まっていても外であるというのは、相当友里子を緊張させているらしい。

00000000
一応、オルゴールは近くに忍ばせているが、これだけ怯えてくれるなら、このまま邪魔が入らないでくれた方がありがたいな。

00003000
友里子
んっ、ふっ、あ……んんっ、あぁ……ここ、ここが……感じ、ます……
C02a08090057

00000000
気を取り直して再び友里子の指がバイブをじわじわと動かしていく。

00000000
ずっとオナニーを続けただけに、身体も大分出来上がって来た感じだ。

00002000
拓海
何だかんだ言って、しっかりバイブがお気に入りじゃない。どれ、またサービスっと

0300D21000000F275345485F545F323032

0300191000000F275345485F565F30325F5830335F41

020000000100666D5F3036365F30303430

00003000
友里子
はっ、あひっ！　あっ、またっ、ブルブルって！　ひっ、んひっ、くひぃっ！
C02a08090058

00002000
拓海
おっぱいも欲しがってるよね。こっちもスイッチオーン

020000000100666D5F3036365F30303337

00003000
友里子
ひぃんっ！　おっぱいもっ！　あっ、あぁぁぁぁっ、らめっ、オマンコッ……あひぉっ！
C02a08090059

00000000
自分で肉棒を扱きたてながら、僕はスイッチを適当に弄り、ランダムな刺激を友里子の乳首と股間に送り込む。

020000000100666D5F3036365F30303430

00003000
友里子
ん……ぁっ、お許し下さい……自分で、しますから……あっ、こんなの……また、すぐ……んぃっ！
C02a08090060

00002000
拓海
いいんだよ。ちゃんとイケたら、今度はそのお腹とおっぱい辺りに精液を掛けてあげる

00003000
友里子
は……んんっ、ま、また……精液っ……あっ、はいっ、ん、ぁっ……し、します……イキますぅっ！
C02a08090061

00000000
これ以上余計なことは考えるまいと、友里子は僕の扱く肉棒に目を合わせ、ぎゅっと自らのおっぱいを揉みしだく。

020000000100666D5F3036365F30303339

00003000
友里子
はぁ、んんっ、出して……掛けて下さいっ……また、精液っ……オチンポミルクっ……
C02a08090062

00003000
友里子
んっ、ここっ……おっぱいにもっ、濃いのっ、届けてっ……びゅくびゅく出してっ！
C02a08090063

020000000100666D5F3036365F30303430

0200EF10054563735F4E6176695F303035

00003000
友里子
はっ、んぁっ、バイブすごいっ、ひぃんっ、ブルブル来るっ、あひぉっ、ま、また凄いの来るっ、上がって来るっ！
C02a08090064

0200EF10054563735F4E6176695F303034

00002000
拓海
ふふっ、その調子だよっ、このまま一緒にイこう。ほら、大好きなチンポをよーく見て

0200EF10054563735F4E6176695F303033

00003000
友里子
あぁっ、オチンポっ！　そんなシコシコ激しくしたらっ、出るっ、出ちゃうのっ、あひっ、わ、私もイクッ、またっ、またぁ！
C02a08090065

0200EF10054563735F4E6176695F303032

00000000
こんな路地裏で、互いにオナニーを見せつけ合うというシチュエーションに興奮しながら、一気に上り詰めていく友里子。

0200EF10054563735F4E6176695F303031

00000000
僕もまた、その乱れきった姿にもう射精を堪えられなかった。

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036365F30303433

0300D21000000F275345485F545F323032

00003000
友里子
んぁぁぁっ！　あっ、イクッ……ザーメン浴びながらっ、オマンコまたイクゥゥゥッ！
C02a08090066

00000000
続けざまに放たれた精液が、はだけられた制服の隙間にべっとりとへばりつく。

00003000
友里子
はぁん……あ、この匂い……んふぅぅ……は……ぁぁぁ……
C02a08090067

0100200002026566666563742C6566666563742073696F66756B69

020000000100666D5F3036365F30303438

0300D21000000F275345485F545F323031

0300191000000F275345485F565F30325F5830315F41

00000000
直後、友里子もまたビクッと身体を震わせ、ショーツの隙間から勢いよく潮を吹く。

00000000
ムッとする精臭は、友里子の理性を引き剥がすトリガーのようなものだった。

020000000100666D5F3036365F30303432

00003000
友里子
ちゅぷ……んっ、ふ……あぁ……わたひ……こんな……も、もぉ……
C02a08090068

00002000
拓海
まだ終わりじゃないでしょ？　アリサに放っておかれたままでいいの？

020000000100666D5F3036365F30303431

00003000
友里子
んぁ……そ、それは……でも……あぁ……んふぅ……
C02a08090069

00002000
拓海
仕方ないね。なら、その気になるようにしてあげようか

0300D21000000F275345485F545F323033

0300191000000F275345485F565F30325F5830335F41

020000000100666D5F3036365F30303433

00003000
友里子
……えっ……いひぃっ！
C02a08090070

00000000
友里子の返事を待たず、僕はそれぞれのスイッチを一気に最大に上げてしまう。

020000000100666D5F3036365F30303435

00003000
友里子
ひぐっ！　あっ、んむっ、あへぁっ、あっ、はっ、ひゃっ、あっ、あぁっ……！
C02a08090071

00000000
まるで絶叫に近い声を上げかける友里子だったが、それでも周囲を意識して必死に声を堪えようと口を噤む。

020000000100666D5F3036365F30303432

00003000
友里子
ふっ、んむっ、ほっ、ぉぉっ……あぉぉっ、んふっ、ぉんむっ……
C02a08090072

00002000
拓海
ふふっ、身体がビクビク跳ねて、面白いダンスだよ。その調子、その調子

020000000100666D5F3036365F30303435

00003000
友里子
ひゃっ、あへっ、ぶるぶるっ、ひちゃっ、強しゅぎっ、るのっ、へぁっ、あっ、あぁぁぁぁっ……！
C02a08090073

00000000
強烈な振動に、それでも道具を外すことも出来ず、友里子はただ無様に腰をくねらせながら身悶えることしか出来ない。

00002000
拓海
ほら、ちゃんとオナニーするんだ、友里子

00003000
友里子
は、はいぃっ！　あっ、あぉっ、らめっ、あっ、こ、こんなのっ、と、止まりまへんっ！
C02a08090074

00000000
股間を懸命に押さえてみても、到底振動は止められない。

00000000
ぷじゅっと、ショーツの隙間から汁を飛ばしつつ、尖った乳首を責められて、絶頂へと駆け上がるばかり。

00003000
友里子
んぅっ、あっ、らめ、イクッ……まらイグッ、んひっ、続けてイクッ、オマンコらめっ！
C02a08090075

00003000
友里子
ひぁっ、おっぱいもっ、おっぱいもダメっ！　どこでもイクのっ、うひぃっ、イクッ、イグのっ、とまらないぃぃっ！
C02a08090076

0200EF10054563735F4E6176695F303035

00002000
拓海
最高だよ、友里子……んっ、僕も止まらないや……

0200EF10054563735F4E6176695F303034

00000000
乱れ舞う友里子に釣られるように、僕も肉棒を全力でしごき立てていく。

0200EF10054563735F4E6176695F303033

00000000
続けての射精で鈍い痺れが広がっていたが、もうそんなことはどうでもいい。

020000000100666D5F3036365F30303438

0200EF10054563735F4E6176695F303032

00003000
友里子
はっ、あぁっ！　せいえきっ……あっ、オチンポ！　出てっ……あっ、ひぁんっ！
C02a08090077

0200EF10054563735F4E6176695F303031

00002000
拓海
さあ……ご褒美だよっ、友里子。しっかり浴びるんだっ……んむっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036365F30303535

0300D21000000F275345485F545F323031

00003000
友里子
んぁぁぁぁぁぁぁぁっ！　は……んくぅぅぅぅんっ！
C02a08090078

00000000
噴水のように高々と飛び散った精液は、そのまま友里子の顔まで届き、べっとりとその頬を白く汚していく。

020000000100666D5F3036365F30303534

00003000
友里子
んぁ……あぷっ、せい……えきぃ……ちゅぷ……ん……あふぁ……
C02a08090079

00000000
自らも絶頂の只中の刺激に酔い痴れながら、友里子は口の中の精液を味わうことで、ようやく恍惚の世界に身を委ねる。

00003000
友里子
はぁぁ……んふ……あ、外でイクの……気持ちいい……は、ふ……んふぅぅ……しびれるぅ……
C02a08090080

0300E210

03002910

020000000100666D5F3036365F30303539

00002000
拓海
ふふ、やっといい顔になったねぇ。外に連れ出した甲斐があったよ

00000000
とろんと焦点の合わない瞳を見つめながら、僕はようやくバイブとローターの振動を止めてやる。

00003000
友里子
は……んひっ……
C02a08090081

00000000
刺激から解放され、ホッと一息をつきかけた……次の瞬間。

020000000100666D5F3036365F30303630

0300C21000000F275345485F455F333032

020000000100666D5F3036365F30303635

00003000
友里子
あ……あぁぁぁ……は……ぁぁぁぁぁ……
C02a08090082

00000000
緊張の糸が途切れてしまったのが仇となったのか、ブルっと小さく身体を震わせながら、友里子は失禁してしまっていた。

00002000
拓海
あらら、これはやっちゃったねぇ

020000000100666D5F3036365F30303634

00003000
友里子
あ……ひぁ……も、もうひわけ……ありま……ふひぃ……
C02a08090083

00000000
しなやかな太ももをビクビクさせたまま、友里子はお漏らしを止められず、ショーツを変色させていく。

00002000
拓海
さっきお漏らしみたいなんて言ったら、本当にそうなっちゃったよ。やれやれ、これから帰りもあるのになぁ

00003000
友里子
あふぅぅぅ……ご、ごめんなひゃい……あぁ、とまらな……ひぃ……
C02a08090084

00000000
足元に広がる羞恥の水溜まりは、ぴちゃぴちゃと跳ねて、友里子の足首や膝近くもはしたなく濡らしてしまう。

00002000
拓海
いいよいいよ、ここまで来たら全部出してスッキリさせちゃおう。立ちション、気持ちよさそうだしね

020000000100666D5F3036365F30303632

00003000
友里子
あひ……立ちション……き、きもひ……いいれふぅぅ……
C02a08090085

00000000
どうしようもない屈辱感にまみれながらも、身体は全く言うことを聞いてくれない。

00000000
友里子は大きく足を広げたまま、最後の一滴まで放尿を止められず、その背徳の解放感に身体を震わせ続けるのだった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

