050041002203

050051008B678FCB8E9B82CC9788964B

0300000000000F2742474D3034

0200000001004247313130305F64

00002000
Takumi
...Do I want Yuriko's devotion...?

00000000
When I said it out loud, my true feelings surprisingly fell\ninto place.

00000000
Yes, I have always felt envious of the relationship between\nArisa and Yuriko.

00000000
In the past, Yuriko declared that Arisa's happiness was her\none and only wish, and she even seemed to find purpose in\nit.

00000000
It would probably be difficult to break her unwavering\nfeelings, and even if I were to accomplish that, she might\nnot be the same Yuriko anymore.

00002000
Takumi
...I don't even have the desire for revenge anymore...

00000000
I feel like I've already had enough of using the music box\nfor revenge.

00000000
Now, what I have inside me is a more positive approach.

00002000
Takumi
To gain Yuriko's trust... In the end, will it lead to\nresolving the issue with Arisa...?

00000000
The mind control I've used for revenge, but it's not just\nfor that purpose alone.

00000000
Instead of distorting Yuriko's feelings to attract her, I\nwill create a natural way to blend in.

00000000
Arisa's presence within Yuriko is incredibly significant.

00000000
If they can no longer be separated, then I will merge them\ntogether to resolve the issue.

00002000
Takumi
But... when it comes to Arisa's issue... in essence, it's\nabout the Kisshouji family, right...

00000000
I've been trying not to think about it too much, but it\nmight still be an unavoidable problem after all.

00002000
Takumi
………………

00000000
Various possibilities and situations swirl around in my\nhead.

00000000
"Even though I have an absolute weapon, I wonder how\neffective it will be for the Kisshouji family."

00000000
Seeing Arisa carefully filling in the gaps, I think the\nmusic box is indeed a trump card that she had.

00000000
They probably don't know about its existence... If that's\nthe case, does that mean I have a chance too, or...?

00002000
Takumi
...There's no point in overthinking it, huh.

00000000
I've managed to turn my life around after being oppressed\nall this time.

00000000
However, I don't think this situation can continue\nindefinitely.

00000000
If it's said that there will inevitably be a wall standing\nin our way, then I'll gather my courage and give it a try...

00000000
A completely new feeling that has never crossed my mind\nbefore was slowly starting to awaken within me.

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

00000000
Several weeks later--

0300000000000F2742474D3037

0200000001004247303530305F62

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
Arisa
Oh, it was quite a sudden visit, wasn't it?
C01a08020001

00000000
The chairman's office was enveloped in an indescribable\ntension.

00002000
Male
Um... I'm really sorry for not giving you advance notice...\nWell, um...

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
I believe that the proper procedure for a request from the\nmain branch is to follow the appropriate notification\nprocess... That's how it has been done up until now, I\nthink.
C01a08020002

00002000
Male
Yes, you are correct. Therefore, this is not a formal\nrequest, but rather just a small conversation...

00000000
In front of the desk, there was a man who introduced himself\nas a messenger from the Kisshouji family, bowing repeatedly\nwith a sense of deep apology.

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
Arisa
So, you're saying that my opinion alone is not enough?
C01a08020003

00002000
Male
Ah, well, how should I put it... It was instructed from\nabove that we would like to hear the conversation with\nmultiple people, so I couldn't really do anything about\nit... Yes.

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
So, you're saying that my opinion alone is not enough?
C01a08020004

00002000
Male
No, no, it's not like that. Um, if we could hear various\nopinions... there was also an intention to do so...

00000000
Arisa is not only unhappy about the sudden visit, but also\nbecause the main branch ordered the school to have three\npeople present.

00000000
Arisa concluded that since no further reasons were given, it\nwas believed that she alone was considered inadequate in her\nabilities.

00000000
It's not easy to find someone who can engage in a\ncomplicated conversation related to the Kisshouji family, \neven among the people from the school.

00000000
As we were called upon as additional participants, Yuriko\nand I are waiting on the side, even though it wasn't our\nintention.

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
Yuriko
………………
C02a08020001

00000000
Yuriko seemed to keenly realize that Arisa was not welcoming\nher.

00000000
However, since I was called here, I can't just leave on my\nown.

00000000
She sits on the sofa, looking uncomfortable, trying to make\nherself as small as possible so as not to be a bother.

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
So, about the discussion. If it's regarding the previous\ntalk about the disturbance of discipline within the\nschool...
C01a08020005

00002000
Male
Ah, no, it's not about that matter today. It's just that, if\nwe could hear about the future prospects of this school...

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
Arisa
You want to hear...?
C01a08020006

00002000
Male
Yes. Um, as an experimental attempt, we have started\nadmitting male students, and there are also other matters\nsuch as establishing affiliated schools and expanding\nstudent recruitment...

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
Arisa
That... here and now?
C01a08020007

00002000
Male
Yes. How is the situation at the school currently? Have\nthere been any differences compared to the previous year due\nto admitting new students...

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
Well, there hasn't been anything that has gone wrong. We're\ndoing our best as a school entrusted with the daughters of\nrespectable families...
C01a08020008

00002000
Male
Yes, of course. I was just seeking the opinion of Arisa-\nsama... as the chairperson... Now, let's continue with the\nperspective of the faculty...

00000000
After that, strangely vague and evasive questions continue.

00000000
Arisa couldn't hide her perplexed expression at not being\nable to grasp the situation, but she will respond\nappropriately as the chairperson she has been working\ndiligently as until now.

00006000
Takumi
Geez... Did I beat around the bush too much before getting\nto the main point?

00000000
While witnessing that exchange, I stifled a small yawn.

00000000
Well, to begin with, the man in front of us isn't exactly a\nmessenger from the Kisshouji family.

00000000
He may be someone from the Kisshouji family, but he is\nalready one of the individuals whose perception has been\naltered by my mind control.

00000000
As a first step in the takeover, I have been manipulating\nthe person who came for the regular report to extract\ninformation and now I am gradually increasing my allies.

00000000
Slowly but surely, preparations to take over the Kisshouji\nfamily are progressing little by little.

00000000
As part of subtly conveying that situation, I also planned\nto confirm Arisa's intentions, but perhaps the preamble was\ntoo long.

00002000
Takumi
………………

00000000
I glanced to the side and noticed that Yuriko seemed\nrestless on the sofa, unable to calm down.

00000000
Yuriko, who has been handling negotiations with the\nKisshouji family, would naturally want to support Arisa and\nprovide accurate advice in response to her questions.

00000000
However, Yuriko is genuinely afraid of upsetting Arisa's\nmood by being too intrusive.

00000000
Although her appearance doesn't change much, I naturally\nfind my gaze drifting towards Yuriko, who seems to be\nslightly unsettled and fidgeting with her lower body.

00002000
Takumi
...Is there really no need for us to wait honestly?

00000000
Once you get a little excited, it becomes hard to stop.

00000000
While soothing my rapidly swelling crotch with a firm grip, \nin front of her plump butt.

00000000
Ignoring Arisa, who is still engaged in conversation, I\nsmoothly approach Yuriko.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

