050041002503

0500510095AA9573918A899E82C982C882E782C882A282E682A482C9

03001000

020000000100626C

00000000
数ヶ月後――

0300000000000F2742474D3033

0200000001004247303330305F62

00002000
＄β
んーっ……やれやれっと……

00000000
放課後になり、僕は伸びをしながら廊下へと出る。

00000000
既に廊下には、早く終わったクラスの女子達が出歩いていたが、僕の姿を見ても軽い会釈をしてすぐに視線は外れていく。

00000000
依然として女子だらけの学園の中で、男一人。

00000000
しかし、もう僕とすれ違う度に、蕩けた視線で精液を懇願してくる生徒はいなくなった。

00000000
それはそうだ。今や、僕の精液を採取できれば、その地位が向上するという刷り込みはとっくに解いてある。

00000000
彼女たちが今の僕に対して認識しているのは、この学園の一生徒であると同時に、理事長を務めている男子であるということのみ。

00000000
これだけのことにしたって、普通に考えればどれだけ荒唐無稽なことだと思うだろう。

00000000
まあ、その辺は今もまだしっかりと、これが当たり前のことであるというマインドコントロールが残っている部分。

00000000
それにしたって、ここではそういうものだと繰り返し口にしていれば、本来はオルゴールの力に頼るまでもない。

00000000
何せ、実際にその肩書きで吉祥寺家のトップとして仕事をしているのは事実なのだから。

00002000
＄β
ま、でも……変に物珍しがられるよりは、落ち着いてていいもんね……

00000000
ハーレム状態を続けるのも悪くはなかったけど、今の僕にはもっと大切なことがあった。

00002000
＄β
友里子は……今日は終わってから婦人科に行くんだっけか

00000000
スケジュール帳を確認しながら、僕は今も一番気にかけている子のことに思いを馳せる。

0100200002026566666563742C656666656374206B6169736F75

00000000
あれから――

0300000000000F2742474D3037

0200000001004247303530305F62

00000000
アリサと友里子には、僕の秘書という肩書きの元、理事長の仕事を手伝ってもらっている。

00000000
当初は二人の悲願であるアリサを当主とする方向で暗躍するつもりでいたのだが――

00000000
色々動いているうちに、いつの間にか僕が執行役という奇妙な肩書きでトップになってしまっていた。

00000000
これまでは全てを丸投げにしてしまっていたが、今は少しでもノウハウを身につけようと、毎日が勉強の日々。

00000000
学園を卒業するまでは、本来の学業と併せて、とにかく学ぶことは山のようにあった。

00000000
主に理事長室で、いちいち作業が止まるのを承知で何でもかんでも聞いて仕事を覚えていってるのだが。

00000000
改めてアリサと友里子が、どれだけ凄いことをして来たのか、実際に触れてみるとよく分かる。

00000000
次々と舞い込む仕事の量に圧倒されることもしばしばだったが――ただ、そこは伝統ある吉祥寺家の運営。

00000000
もちろんシステムはしっかりと出来上がっており、手厚いサポートがあって人が動いていることもよく分かった。

00000000
どうにかこうにかやっていけるようになると、大変ながらも充実した日々には違いなかった。

00000000
アリサも、最初は友里子と同じ秘書になるということに戸惑いを感じる所もあったようだったが。

00000000
もう、僕が貼り付けた無能のレッテルも完全に剥がれた今、本来のポテンシャルの高さを遺憾なく発揮してくれている。

00000000
アリサにとって、友里子の存在は上下関係であるよりも、対等な立場である方が居心地が良さそうだった。

00000000
本来は歳も同じ、小さい頃からずっと一緒にいる幼馴染みなのだ。

00000000
まだ友里子の方が恐縮している所はあるけれど、より砕けた付き合いになっている今の方が生き生きしているようにも見える。

00000000
男嫌いな一面も、少しずつは改善を見せているようだが、そちらはまだ気が長い話として。

00000000
とにかくスパルタ上等で、僕を怒鳴りつけながらも、しっかりと友里子と共に支えてくれているのだった。

00000000
そして、友里子の方は――

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3033

0200000001004247303530305F62

00002000
＄β
ふぅ……やれやれっと

00000000
トイレに寄ってから理事長室の椅子に座ると、既に机の上には様々な書類が積み上がっていた。

00002000
＄β
これが今日の分かぁ……

00000000
自分ですると決めたことだが、改めて色々面倒な手続き書を見ると、思わずため息が出そうになる。

00002000
＄β
いや……頑張らなくちゃな。二人が戻ってくる前に少しでも……

03008C0000000F2753455F6230315F30343031

00000000
と思った矢先、扉がノックされる音がする。

00002000
＄β
どうぞ

00002000
男
失礼します

00002000
＄β
あぁ……烏山さん。どうも

00000000
入って来たのは、吉祥寺家の折衝全般を受け持ってくれている烏山さんだった。

00000000
他でもない、僕が吉祥寺家に踏み込むに当たって最初にマインドコントロールを仕掛けた相手であり、今もそれは解かれていない。

00002000
烏山
お約束の報告書をお持ちしましたが……

00002000
＄β
え……？　っと、ああ、そうでした。ちゃんと今日だって確認してたのに……あぁ、えーと……

00002000
烏山
はは、慌ただしい時にお返事頂きましたからね。少しお疲れですか、会長

00002000
＄β
いや、大丈夫です。若造だから体力だけはありますし、秘書も頑張ってくれてますから

00002000
烏山
おっと、そうでしたね。美人のお二人に一日支えていただけるなんて、全く羨ましい限りですな

00002000
＄β
烏山さんも、ちゃんと奥さんいるじゃないですか

00002000
烏山
それはそれ、これはこれですから

00002000
＄β
そんなこと言って。今もラブラブ真っ盛りだって、周りの人もみんな言ってましたよ？

00002000
烏山
おや、お恥ずかしい。いやぁ、もちろん気持ちはありがたく思ってますよ？

00002000
烏山
ただ、私もそう若くはないのでねぇ。たまに夜に頑張られると、中々朝まで引きずったりしましてね

00002000
＄β
あぁ、でも何となく分かるなぁ……僕も、毎晩張り切られてるから、疲れが溜まっちゃってるのかな

00002000
烏山
はは、これからいよいよ本格的におめでたい事が続きますからね。お身体には十分気をつけて下さいませ

00002000
＄β
ありがとうございます。肝に銘じますよ

00000000
周りが女ばかりという環境の中では、中々こんな軽口を言う相手も作れない。

00000000
元より、本家のワンマン体制には少し疑問を抱いていたという烏山さんを味方に取り込めたのは、僕としても幸運なことに違いなかった。

00002000
＄β
それじゃ、改めて書類の報告を…………？

00000000
和やかな空気で、話を続けようと椅子を直そうとした瞬間。

00000000
足元の奇妙な違和感と共に、理事長席の机の下からのそりと人影が顔を出した。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

