050041002103

05005100974697A28E7182F082C782A482B582BD82A28148

05008200D0070000

03008C0000000F2753455F6130365F30313031

0200000001004247303130305F62

00002000
教師
それでは、本日の授業はここまでにします

0300000000000F2742474D3033

0200000001004247303230305F62

00000000
一日の授業が終わり、教室が放課後の和やかな雰囲気に包まれる。

00002000
女子Ａ
久我さん、あの……いまの授業のことなんですけど……

0200BC000100012C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
友里子
……え？　えぇ……
C02a08010001

00002000
女子Ｂ
あっ、私も分からないところがあって。もう一回おさらいしたいんですっ

0200BC000100012C666D5F433032615F30335F305F305F305F30372F2D3236302F302E37352F302E3735

00003000
友里子
はぁ……しかし、それは先生に教わる方が……
C02a08010002

00002000
女子Ｂ
久我さんがいいんですっ、それともわたし……ご迷惑ですか？

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
友里子
あ、いえ、そういうつもりでは……
C02a08010003

00002000
女子Ｃ
久我さんっ、あたしもっ！　あたしもお願いしますっ！

03008C0000000F2753455F6230335F30303031

00000000
終了と同時に、群がってくるクラスメートを友里子はあしらい切れずに困っていた。

00000000
ここ最近、随分と見慣れてきた光景。友里子の学内地位が高まるにつれ、すぐに人だかりが出来るようになっている。

0200BC000100022C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E37352C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
アリサ
………………
C01a08010001

0200BC000100012C666D5F433032615F30335F305F305F305F30372F2D3236302F302E37352F302E3735

00003000
友里子
あ…………
C02a08010004

00000000
そんな様子をちらりとアリサが一瞥して教室を出て行き、友里子はそれを追いかけたそうに目を泳がせる。

00000000
一連の流れを、僕もまた教室の隅でじっと見つめ続けていた。

0300000000000F2742474D3037

00000000
本来、復讐の対象の一人であった友里子。

00000000
その冷徹な行動力の前に、僕もいつも酷い目に遭わされてきた……。

00000000
が、それはあくまでもアリサの為に……まさしく片腕となって泥をかぶる。

00000000
その強い意志の表われだということが、今となってはよく分かる。

00000000
あの年頃で、それだけ尽くそうと思えるだけの人望を、どうしたら得られるものだろうか？

00000000
今、アリサの立場は、僕のせいでお世辞にも芳しい状況とは言い難い。

00000000
だが、そんな風評に友里子は全く流されず、マインドコントロールにも一切影響を受けることがない。

00006000
＄β
本人自身は、マインドコントロールに掛かりやすい筈なのに……やっぱり芯がある所は壊せないんだな……

00000000
それだけの自分よりもアリサ。その気持ちが徹底しているんだろう。

00000000
何とか、僕のモノに出来ないだろうか……その気持ちは改めて膨れ上がっていく。

00006000
＄β
結局、アリサをどうするか……それが、友里子の意識も左右するってことになるのかな……

00000000
おそらく本人は、いち早くアリサの元へ駆けつけて、自分の気持ちを吐露して元通りの関係に戻りたいんだろう。

00000000
だが、アリサはそれを拒絶しているし、それを曲げて踏み込み勇気が友里子にはない。

00000000
今の状況で、友里子に僕になびくようにマインドコントロールを施しても、中途半端な状態で終わってしまう可能性が高い。

00002000
＄β
……そもそも、僕は友里子をどういう風にしたいんだ……？

00000000
ふと立ち返り、僕は自分の中ではっきりとした答えを持っていなかったことに気づく。

00000000
あの一途な忠誠心、乱れた時の肉体の反応、クールだが不器用な性格。

00000000
それらを詰まるところどうしたいのか……自分で答えを出していなかったことに呆れつつ、改めて意識する。

00000000
僕は、友里子に求められるようになりたいのか。

00000000
それとも、友里子そのものを支配したいのか。

00000000
大きな岐路に立たされ、僕はじっくりと思案した。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

