050041002403

0500510090538D7382AD82DC82C58CDD82A282C98AAC945C

020000000100626C

03001000

05008200D0070000

0300000000000F2742474D3034

0200000001004247313130305F62

00003000
友里子
失礼します……
C02a08040001

0200BC000100012C666D5F433032615F30335F305F305F305F30372F2D3236302F302E37352F302E3735

00002000
拓海
ああ、うん。こっちだよ。入って

00000000
その日の夜、友里子は僕に呼ばれ、しずしずと部屋へやって来た。

00002000
拓海
そこのベッドでも何でも、適当な所に座って

00003000
友里子
はい……
C02a08040002

00000000
言われるままに、友里子はちょこんとベッドに腰掛けるが、その表情は見るからに沈みきっており、少し痛々しささえ感じてしまう。

00002000
拓海
えぇと……一応昼間の話をちょっとしようと思ったんだけど、もしかして相当落ち込んでる？

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
友里子
…………大丈夫……です
C02a08040003

00002000
拓海
ここまで大丈夫じゃなさそうに言われてもなぁ

00000000
アリサに対しての本音をぶち撒けたところまでは良かったが、その後でこれだけへこむとは思わなかった。

00000000
今からあの時の言葉の真意を伝えようにも、どれだけ聞く耳を持ってくれるやら。

00006000
拓海
まぁ、僕も正直びっくりしたけどね……

00000000
友里子は、もっと盲従的にアリサについていっているものだと思っていた。

00000000
だから、アリサが決めたことなら……そういう形で、とにかくアリサについて行く。それが信条だと思っていたのに。

00000000
あくまでも、アリサを吉祥寺家の上に立たせる……それだけ強い意志を持っていたってことだろうか。

00000000
別に友里子を侮っていた訳じゃないが、その芯の強さを見せつけられると、改めて友里子が魅力的に見えて堪らなくなって来る。

00002000
拓海
友里子はさ……アリサが誰かの下につくっていうのが我慢できないの？

00000000
隣に腰掛けながら、僕は試すように友里子にそんなことを聞いてみる。

0200BC000100012C666D5F433032615F30335F305F305F305F30372F2D3236302F302E37352F302E3735

00003000
友里子
………………
C02a08040004

00000000
だが、友里子は難しい表情のまま、中々答えを出そうとしない。

00002000
拓海
アリサがそうだって認めたとしても、それは……やっぱり本意じゃない？

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
友里子
それは……全く別の問題です……
C02a08040005

00002000
拓海
別の問題？

0200BC000100012C666D5F433032615F30335F305F305F305F30372F2D3236302F302E37352F302E3735

00003000
友里子
吉祥寺家のトップが替わるという話……仮に本当だとすれば、それは私たちにとって悪い話ではありません
C02a08040006

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
友里子
ですが、それがいい話になるとも限らない。あくまでも、それは一時的な動きでしかありません
C02a08040007

00002000
拓海
あくまでも、最後に上に立つのはアリサ……か

00003000
友里子
……もちろん、アリサが納得しているならば……その意志は私の意志でもあります。ですが、今のアリサは迷っている……
C02a08040008

0200BC000100012C666D5F433032615F30335F305F305F305F30372F2D3236302F302E37352F302E3735

00003000
友里子
周囲のノイズを気にすることはないと……ですが、私が至らないせいで……それも上手く伝えられなくて……
C02a08040009

00002000
拓海
なるほどね……

00000000
結局、友里子はアリサのコンプレックスを知りながら尚、信頼しているんだろう。

00000000
僕がどれだけマインドコントロールでアリサは無能であるという認識を与えても、その強い柱は折れていないのだ。

00000000
だとすれば、後はもう一つ……確認しておくことがある。

00002000
拓海
ねぇ、友里子個人として一つ、聞いていいかな？

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
友里子
……何でしょうか
C02a08040010

00002000
拓海
もし、そのトップが僕だって言ったら……どうかな？

0200BC000100012C666D5F433032615F30335F305F305F305F30352F2D3236302F302E37352F302E3735

00003000
友里子
え……？
C02a08040011

00000000
一瞬、驚きの表情を見せた友里子は、次の瞬間、あぁと何かを悟ったように小さく頷いた。

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
友里子
そうなんですね……もしや、という思いはありましたけど、まさか本当にそうだったなんて……
C02a08040012

00002000
拓海
僕は仮定の話をしてるんだよ？

00003000
友里子
昼間の方も同じことを言いました。では……私達の意志を確認するために、回りくどい手を使われたんですね……
C02a08040013

00002000
拓海
…………

0200BC000100012C666D5F433032615F30335F305F305F305F30372F2D3236302F302E37352F302E3735

00003000
友里子
今更、私の意志なんかどうでもいいでしょう。私をどうにかしたみたいに……好きになさればいいじゃないですか……
C02a08040014

00002000
拓海
好きにすれば……ね

00000000
挑発的な言葉と共に、僅かに漏れた真情の吐露に、僕は友里子の身体をベッドへと押し倒した。

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0200A9100002

03008C0000000F2753455F6230315F30323032

0300000000000F2742474D3132

020000000100666D5F3036335F30303033

00003000
友里子
んっ…………
C02a08040015

00000000
ストッキングに包まれた美脚を抱え込み、その滑らかな感触を再度堪能する。

00002000
拓海
ちゃんと新しいのに替えたんだね。２枚続けて引き裂く訳にはいかないかなぁ

00003000
友里子
別に……好きになさればいいでしょう。命令されればいいんです……
C02a08040016

00002000
拓海
そんな投げやりに言わないでよ。友里子だって本当は欲しいクセに

020000000100666D5F3036335F30303038

00000000
ぴっちりと閉じられた太ももに、ぐっと自分のペニスを挟み込み、ゆっくり軽く上下する。

020000000100666D5F3036335F30303037

00003000
友里子
また……んっ、そんなやり方……ですか……
C02a08040017

00000000
散々尻ズリをされて炙られた身体は、挿入の期待に反応したが、さっきと同じ素股状態に友里子は小さくため息をつく。

00002000
拓海
欲しかったら、いつもみたいにおねだりしないと。オマンコはもう食べたがってるみたいじゃない？

020000000100666D5F3036335F30303038

00003000
友里子
んっ……それは……んっ、ふ……
C02a08040018

00002000
拓海
さっきは声も出せなくてモヤモヤしてたでしょ。ここなら、どんなことを言っても大丈夫だよ？

00003000
友里子
…………
C02a08040019

00000000
いつもなら、しっかりと切り替えて淫らなおねだりも平気でしてみせる友里子だったが、今日は心がまだ収まり切らない。

00000000
心の中でアリサのことを考えているのか、疼きを覚えながらも集中できていない雰囲気だ。

00002000
拓海
やれやれ、そんな場合じゃないって感じかな……

00003000
友里子
……申し訳……ありません
C02a08040020

00002000
拓海
いや……友里子はいつもよくやってくれてるから。こんな時もあるよ

00003000
友里子
……されないの……ですか
C02a08040021

00002000
拓海
友里子がその気にならないならね

00003000
友里子
その気に……なっていない訳では……
C02a08040022

00000000
葛藤の只中にいるのか、友里子は押し倒されたままもじもじと腰を揺らす。

00000000
むにゅっと太ももが勃起を擦って心地いいが、僕はぐっと堪えて友里子に尋ねた。

00002000
拓海
ねぇ、私をどうにかしたって言うのは……どういう意味？

020000000100666D5F3036335F30303037

00003000
友里子
……貴方が……私に何かをしたことは分かっています……
C02a08040023

00000000
僅かに発情の吐息をこぼしながら、友里子は途切れ途切れにそう答えた。

00003000
友里子
今……こうしている間も、ずっと疼いたままなんです
C02a08040024

00003000
友里子
私の身も心も、精液を欲しがってる……それは間違いありません。でも……どうしてそうなのか……
C02a08040025

00003000
友里子
私の中にある強い気持ち……アリサと貴方と……でも、貴方のことが分からない……
C02a08040026

00003000
友里子
貴方はいつの間にか、どこかで私の中に強く入り込んできた……
C02a08040027

00003000
友里子
ずっとアリサのために……それだけを思っていた私に、全く違う悦びが生まれていることに気づいて……
C02a08040028

00003000
友里子
ですが、同時にアリサのことが分からなくなって……
C02a08040029

020000000100666D5F3036335F30303132

00003000
友里子
分からないんです……っ……自分で自分が……今の気持ちも、アリサのことも大切なのに……！
C02a08040030

00000000
声を震わせ、友里子は顔を隠しながら小さく呻いた。

020000000100666D5F3036335F30303133

00003000
友里子
貴方に抱かれて……セックスしている間、私の心は悦びに満ちています……
C02a08040031

020000000100666D5F3036335F30303132

00003000
友里子
ですが、そうすればするほどアリサの気持ちが離れていく……貴方が何かをしたんです……それに私は逆らえない……
C02a08040032

00002000
拓海
………………

00000000
友里子は、アリサという強い芯がある故に、自分の異変に気づいていたのだ。

00000000
うっすらとした感覚だけで、僕への違和感にたどり着き、しかし、身も心も逆らえずにいる。

00000000
つまり、友里子はもう堕ちている……ただ、一つアリサという憂いを理性に繋ぎ止めて。

00000000
今までアリサのことばかり見ていたと思っていた友里子が。

00000000
例え支配下の中での出来事とは言え、僕のことを意識していてくれたことが思った以上に嬉しかった。

00000000
そして、同時に友里子が一人、板挟みの状況にずっと煩悶していたことも思い知る。

00000000
全ては僕が相反させていた状況。で、あるならば……導いてやれる答えは一つしかない。

00002000
拓海
友里子……アリサのことは僕に任せてくれないかな？

020000000100666D5F3036335F30303133

00003000
友里子
え……？
C02a08040033

020000000100666D5F3036335F30303038

00000000
そっと顔から腕をどけ、僅かに滲んだ涙を指先で拭ってやる。

00002000
拓海
僕を受け入れることで、アリサを失うかもしれない……友里子はそれが心配なんだよね？

00003000
友里子
それは……
C02a08040034

00002000
拓海
そんな風にはさせないよ。僕を選ぶことでアリサを失わせたりはしない。信じて

00003000
友里子
…………不思議です
C02a08040035

00002000
拓海
不思議……？

00003000
友里子
貴方の言葉には明確な根拠も何もありません。なのに……強く心が揺さぶられます……
C02a08040036

00003000
友里子
ずっと、私は振り回されていた気がします……でも、今はそれでもいいと思ってる……
C02a08040037

00003000
友里子
……信じても……いいですか
C02a08040038

00000000
僅かな逡巡の後、友里子は恐る恐るそう尋ねた。

00003000
友里子
私が貴方に差し上げられるものは……この身体しかありませんが、アリサのことを……助けて頂けますか
C02a08040039

00002000
拓海
本当にアリサのことが大事なんだね、友里子は

00003000
友里子
……はい。大切な存在です
C02a08040040

00002000
拓海
羨ましいよ。僕もいつか友里子にそう言ってもらえる人になりたいもんだ

00003000
友里子
……え……？
C02a08040041

00002000
拓海
友里子がアリサのことを大事に思う位に、僕も友里子のことを大事に思ってるってこと

00003000
友里子
私……を？
C02a08040042

00002000
拓海
そこまで不思議そうな顔をしなくても

020000000100666D5F3036335F30303037

00003000
友里子
ですが……私なんか、何の魅力も……んぁ……！？
C02a08040043

00002000
拓海
それなら、こんな風になってないし

00000000
太ももに挟まれたままの肉棒が、今更のようにピンと自己主張をする。

020000000100666D5F3036335F30303038

00003000
友里子
んっ……あ……
C02a08040044

00002000
拓海
別に身体だけってことじゃないからね。友里子は魅力的だよ、本当に

00003000
友里子
……こんな状態で言われても説得力がありません……
C02a08040045

00002000
拓海
はは……まぁ。正直、大分我慢出来なくなってて……

00003000
友里子
んっ……でも、そう言って頂けるのは……嬉しい、かも知れません
C02a08040046

00002000
拓海
うん、ゆっくり分かってもらえればいいや。それより……ちょっと、一回離れようか。ホントに出ちゃいそうかも……

0300191000000F275345485F565F30325F5930315F41

00003000
友里子
構いません……出して下さい……んっ……
C02a08040047

00000000
途端、ぎゅっと太ももに力が込められ、亀頭に心地よい圧迫感が訪れる。

00002000
拓海
ちょっ……あっ、えっ……急にそんな、お……

00003000
友里子
私には……こんなことしか出来ませんが……それでも、喜んでいただけるなら……
C02a08040048

0200EF10054563735F4E6176695F303035

00000000
むにゅむにゅと動く太ももが、みっちりと竿に食い込み、カリ首を柔らかく刺激する。

0200EF10054563735F4E6176695F303034

00002000
拓海
あっ……うっ、いや、ホントに出るって……

0200EF10054563735F4E6176695F303033

00003000
友里子
はい……掛けて下さい……いつもみたいに、いっぱい精液浴びせて下さい……
C02a08040049

0200EF10054563735F4E6176695F303032

00000000
摺り寄せられる友里子の腰つきは完全に本気だった。

0200EF10054563735F4E6176695F303031

00000000
何より、悩ましい吐息と共に求められる言葉には逆らえず――

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036335F30303139

00003000
友里子
んんっ！　は……あぁ……あったかいです……
C02a08040050

00000000
堪え切れずに漏れた精液が、友里子の柔肌にへばりついていく。

00002000
拓海
はぁぁ……まさか、こんなにあっさり出ちゃうなんて……

020000000100666D5F3036335F30303136

00003000
友里子
話をしてる時も、ずっと大きいままでしたから……ふふ……
C02a08040051

00002000
拓海
あ……その笑顔いいね

020000000100666D5F3036335F30303138

00003000
友里子
え……？　あ……も、もう……あまり見ないで下さい……
C02a08040052

00000000
涙をこぼしたり、優しい笑顔になったり、今日は友里子の感情の振れ幅が大きくて楽しい。

00002000
拓海
出ちゃったけど、まだ全然収まらないや……ね、友里子

020000000100666D5F3036335F30303136

00003000
友里子
はい……私も、ずっと……身体が疼いたまま……堪らないです……
C02a08040053

00000000
そっと手が股間へと導かれ、さりげない求めの意志が告げられる。

00002000
拓海
それじゃ脱がして……えぇと……

00003000
友里子
構いません……破いて下さい。そういう風にされるのも……嫌いではないので……
C02a08040054

03008C0000000F2753455F6130395F30303033

00002000
拓海
……友里子……っ

00000000
ドキリとする言葉に誘われ、僕は勢い任せにストッキングを引き裂いていく。

00002000
拓海
入れるよ

00003000
友里子
はい……お願い、します……
C02a08040055

00000000
ショーツをずらすと、もうそこはこんこんと蜜が溢れて止まらずにいる。

00000000
ぬかるみに誘われるまま、僕は一気に腰を沈め、友里子の中へ入っていった。

0300C21000000F275345485F495F303031

020000000100666D5F3036335F30303235

0300191000000F275345485F565F30325F5830315F41

00003000
友里子
あ……はっ、あぁぁぁ……は、ぁぁぁぁぁぁぁぁんっ！
C02a08040056

00000000
ずぶりと――焦がれていたモノがようやく求める場所に挿し込まれ、友里子は強く身体を仰け反らせながら絶頂に達した。

020000000100666D5F3036335F30303234

00003000
友里子
はぁ……んっ、ふっ……あぁ、ずっと……お待ちして、いました……
C02a08040057

00002000
拓海
うん、分かるよ。友里子のオマンコが大歓迎してくれてるの

00003000
友里子
はぁ……んっ、行儀の悪いオマンコで申し訳ありません……でも、あぁ……オチンポ欲しかったんです……
C02a08040058

00000000
すっかりと身を委ね、友里子は謝罪の言葉と裏腹に、積極的に膣壁を蠢かせる。

00003000
友里子
貴方のことを信じさせて下さい……私の身体を隅々まで征服して……全てを染み込ませて……
C02a08040059

00002000
拓海
うん、染みこませるよ……僕の気持ち、友里子に全部……

00000000
たまにはオーソドックスに、だけど徹底的に。

00000000
火の着いた身体は、自然にそのピストンを速めていく。

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30325F4930325F41

020000000100666D5F3036335F30303235

00003000
友里子
んっ、はっ、あっ……あぁっ……あぁっ、オチンポ……お、大きい……！
C02a08040060

00002000
拓海
友里子の中が窮屈だからじゃない？　いつもよりずっと強く締め付けてくるよ

020000000100666D5F3036335F30303234

00003000
友里子
あ……ふっ、そ、そうかもしれません……んっ、オマンコ……止められないんです……
C02a08040061

00000000
こくんと頷くと同時に、またひくんと媚肉が嬉しそうに締まっていく。

020000000100666D5F3036335F30303233

00003000
友里子
不思議な気持ちです……気持ちいいだけじゃなくて、ホッとするような……あったかい感じが広がって……
C02a08040062

020000000100666D5F3036335F30303234

00003000
友里子
あぁ、な、中……熱い……こんな感覚……は、初めてぇ……
C02a08040063

00000000
いつもと違う感覚に包まれる友里子の上擦った声が、同時に僕にもドキドキする高揚感をもたらしてくれる。

00002000
拓海
友里子もそんな風に思うんだね。僕も何だかドキドキしてるよ

020000000100666D5F3036335F30303235

00003000
友里子
貴方も……あっ、んんっ……オマンコすごい……んっ、オチンポの熱が……中で、広がってっ……！
C02a08040064

00002000
拓海
友里子の熱もすごいよ。ねっとりしたのが、ずっと絡んで……ふはぁ……

020000000100666D5F3036335F30303234

00003000
友里子
は……んんっ、あふっ、も、もっとしますか……？　んっ、こうして……お腹に力を……んんっ！
C02a08040065

00002000
拓海
おぉっ……先っぽにヌルヌルがキュッと来て……うは……

020000000100666D5F3036335F30303231

00003000
友里子
んっ、ふふ……今までいっぱいして頂きましたから……多少は技も磨かれたかも知れません……
C02a08040066

00002000
拓海
多少なんてもんじゃ……なら、僕も……ここを

020000000100666D5F3036335F30303235

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30325F4930335F41

00003000
友里子
んぉんっ！　わ、私の……弱い場所……やっぱり全部ご存知です……はっ、ひぁぉっ、つ、続けて……は、ぁっ！
C02a08040067

00000000
単純な上下動をしているだけの筈だったのに、いつの間にか互いのウィークポイントを責めるゲームになっていく。

00003000
友里子
はっ、ひっ、あひっ、はぁんっ、あぁ……何も考えられません……こんな、凄すぎるの……あ、ふぁ……あぁ……
C02a08040068

00002000
拓海
考えなくていいよ。感じて、受け入れてくれればそれでいい。友里子の中……最高だ……

020000000100666D5F3036335F30303234

00003000
友里子
はっ、ひっ、あひっ、わ、私もっ……貴方のオチンポッ、最高……ですぅっ！　あっ、ふっ、あぁぁぁっ！
C02a08040069

00000000
艶めかしい喘ぎ声を聞きながら、断続的に訪れる熱い収縮を味わううち、またすぐに新たな射精感がこみ上げて止まらない。

0200EF10054563735F4E6176695F303035

00002000
拓海
出すよ……友里子。今度は中に直接……僕の全部……出すからっ

0200EF10054563735F4E6176695F303034

00003000
友里子
はっ、あひっ、来てっ、んんっ、下さいっ……私の……いやらしいオマンコの中にっ、貴方の濃い精液っ……全部出して！
C02a08040070

020000000100666D5F3036335F30303235

0200EF10054563735F4E6176695F303033

00003000
友里子
い、いっぱい……オマンコ締め付けますからっ、ごくごく……子宮でっ、お汁飲みますからっ、全部ぅっ！
C02a08040071

0200EF10054563735F4E6176695F303032

00000000
言葉通りの淫らな吸着に、もう僕の我慢など何の意味もない。

0200EF10054563735F4E6176695F303031

00002000
拓海
出るっ……友里子っ、飲めっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036335F30303330

00003000
友里子
くっ、あぁっ、んぁぁぁぁぁぁぁぁぁぁーーーーーーっ！！
C02a08040072

00000000
溢れる愛液を掻き分けながら、今まで味わったことのない勢いで精液が放たれていくのを意識する。

00003000
友里子
あっ、出て……るっ、来て……ますっ、はぁぁ……んっ、熱いの……お腹にぃ……
C02a08040073

00000000
ビクビクと全身をのたうたせながら、友里子は堪えていたもの全てを解き放つかのように声を震わせる。

020000000100666D5F3036335F30303236

00003000
友里子
まだ……足りないです。もっといっぱい中に下さい。もっとオマンコして下さい……
C02a08040074

00002000
拓海
友里子……うん、僕もまだまだ全然し足りないよ

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30325F4930325F41

020000000100666D5F3036335F30303239

00003000
友里子
んぁぅっ！　あっ、ふっ、はいっ、あぁっ、トロトロの中っ、オチンポかき回してぇっ！
C02a08040075

00000000
友里子の正直な求めの言葉に、再び抽送のスイッチが入り、ぐちゅぐちゅと膣内がかき混ぜられる。

020000000100666D5F3036335F30303330

00003000
友里子
はっ、んっ、ふっ、あっ、擦れるっ、んっ、オチンポッ、グリグリえぐれて来ます！　はっ、あっ、あぁっ！
C02a08040076

00002000
拓海
んっ……凄い音だね。やらしい汁だらけで、ね、聞こえるでしょ？

020000000100666D5F3036335F30303236

00003000
友里子
は、はいっ、聞こえますっ。私のオマンコから鳴ってるっ、じゅぽじゅぽっ、恥ずかしい音っ、こ、興奮しますっ！
C02a08040077

00003000
友里子
もっと鳴らしてっ、んひぅ、ドスケベオマンコのはしたない音っ、いっぱいさせて下さいっ！
C02a08040078

00002000
拓海
んくっ……いつもの友里子の感じが出てきたね。させるよ、ずっと友里子は僕のものだからっ！

020000000100666D5F3036335F30303330

00003000
友里子
あっ、ふっ、はいっ、私は貴方のモノですっ、これからも、ずっと私を貴方のモノにして下さいっ、んぁひぃっ！
C02a08040079

00000000
僕の征服欲求の言葉に頷きながら、友里子の秘唇がひくひくと新たな精液を催促する。

00002000
拓海
あぁ……また出したくなってきた。友里子に種付け……していいんだね？

020000000100666D5F3036335F30303239

00003000
友里子
はい……出して下さい……また、ビュルビュル浴びたくて堪らなくなってる欲張りオマンコォ……
C02a08040080

00003000
友里子
トロトロの濃いザーメン、子宮まで届けて……種付け……妊娠させて下さい…………
C02a08040081

020000000100666D5F3036335F30303330

0300D21000000F275345485F505F323033

0300191000000F275345485F565F30325F4930335F41

00003000
友里子
溢れるまでお腹いっぱいにして、ザーメンアクメ……させて下さい……あっ、ひっ、あっ、あひぁんっ！
C02a08040082

00000000
友里子の言葉を耳にしながら、腰は暴走気味にスパートを掛けていた。

020000000100666D5F3036335F30303239

00003000
友里子
はぁんっ、すごいっ、オチンポすごいですっ！　中でっ、ぐりぐり扱かれてっ、身体、跳ねるのっ、あひぁぁっ！
C02a08040083

00002000
拓海
友里子も凄いよっ、んっ、しっかりチンポがロックされてる……どこまで行っても、ヌルヌルがへばりついて来る……！

00003000
友里子
あぁっ、んふっ、嬉しいですっ……ちゃんと、出来てますか？　オマンコ、気持ちいいですか？
C02a08040084

00002000
拓海
最高だよ……ずっとこうしていたいのに……でも、気持ち良すぎて……こんなの……！

00003000
友里子
はっ、んっ、あふっ、いいんです……これから、また何度でも……して頂きますからっ……あっ、んふっ！
C02a08040085

0200EF10054563735F4E6176695F303035

00003000
友里子
その度に、オチンポ喜んで頂けるように、オマンコ頑張りますからっ、ですから……このまま、中にっ！
C02a08040086

0200EF10054563735F4E6176695F303034

00000000
繰り返しのおねだりを前に、もう焦らしも我慢も必要ない。せり上がる感覚を、そのまま友里子に伝えるだけ。

0200EF10054563735F4E6176695F303033

00002000
拓海
んっ、あぁ……出るっ……出るよっ、友里子は？

020000000100666D5F3036335F30303330

0200EF10054563735F4E6176695F303032

00003000
友里子
はいっ、私も……イキますっ、すぐにオマンコイキますからっ、一緒にっ、はっ、あぁんっ！
C02a08040087

0200EF10054563735F4E6176695F303031

00002000
拓海
一緒だ、友里子っ、くっ、行くよ……くうぅぅっ、飲めっ、うぉぉっ！

020000000100666D5F3036335F30303239

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036335F30303334

00003000
友里子
んぁひぃっ、イクゥゥゥゥゥゥゥゥゥゥゥん！！
C02a08040088

00000000
ぐっと肉棒を一番深くまで押し込んで、ありったけの気持ちを全て友里子の奥へと流しこむ。

00003000
友里子
は……あぁぁ……とぷんって出てます、んっ、熱いの……気持ちいいです……
C02a08040089

00000000
もう憂いの表情もなく、流れこむ感触にうっとりと微笑みを浮かべる友里子。

00000000
そのとろんとした幸せそうな表情に、僕は今まで感じたことのない不思議な満足感を覚えていた。

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

00002000
拓海
んっ……

00000000
珍しく疲れてまどろみに沈んだ友里子をそっと寝かせ、僕は窓から夜空を見上げる。

0300000000000F2742474D3034

0200000002004247303030305F64

00002000
拓海
ずっと一緒に……か

00000000
僕のマインドコントロールに支配され、友里子は秘めていた肉欲を開花させ、同時にアリサとの関係に迷うことになった。

00000000
そして僕もまた、復讐から始まった友里子との関係に迷い、今や全く逆の気持ちになろうとしている。

00000000
そして、勢いのままアリサ達の野望を手助けすると約束し、しっかりと気持ちを通わせてしまった。

00002000
拓海
まぁ……後には引けないよなぁ……

00000000
これから、本格的に吉祥寺家に踏み込んで行かなくちゃならない。

00000000
本当にうまくいくのかどうか、正直まだまだ全然分からないけど。

00002000
拓海
でも……それに見合う男にならないとな……

00000000
支えてもらうことばかり考えていたけど、それよりもしっかりと為すべきことを果たして友里子に振り向いてもらいたい。

00000000
目的が明確に定まると、ぶるっと小さな武者震いが身体に走る。

00000000
それは、今までずっとわだかまっていた心に、新たな決意が刻み込まれた瞬間だった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

