050041002303

05005100974697A28E7182D688AB8B59

0300000000000F2742474D3038

020000000100666D5F3036325F30303032

00003000
Yuriko
Eh...? Uh, um...
C02a08030001

00002000
Takumi
Ah, please don't mind me, just continue as you were.

00000000
Yuriko smoothly slides her body from the side and sits on\ntop of me.

00003000
Yuriko
Even if you tell me to continue just like that...
C02a08030002

00002000
Takumi
The report isn't finished yet, right? Make sure you listen\nto the story properly.

00000000
While speaking in a business-like manner, Takumi efficiently\nmoves his hands to Yuriko's uniform and starts unbuttoning\nthem one by one.

020000000100666D5F3036325F30303031

00003000
Yuriko
Ah...
C02a08030003

00002000
Takumi
That being said... I expect you to fulfill your duties as a\nstudent at the academy as well.

00003000
Yuriko
N-Now of all times...
C02a08030004

00002000
Takumi
Of course. That's the example we set at Oukyo Girls'\nAcademy, right?

03008C0000000F2753455F6130395F30303031

020000000100666D5F3036325F30303035

00000000
When he spreads my shirt open, he quickly pulls down the\ncups of my bra and my breasts are exposed in all their\nglory.

00000000
In this unusual situation, Yuriko's tension rises as she\nbecomes more exposed, but of course, I don't stop my hands.

00000000
Arisa and the Kisshouji family servant glanced at us\nbriefly, but they didn't make a fuss and quickly returned to\ntheir conversation.

00000000
"The rule within this academy is that the task of extracting\nmy semen is applicable at any given time."

00000000
Of course, this Kisshouji family man has also been\nindoctrinated. It is impossible for him to feel any\ndiscomfort.

00002000
Takumi
That being said, don't hold back...

020000000100666D5F3036325F30303131

0300191000000F275345485F565F30325F5830315F41

00003000
Yuriko
Nn... Fuu... Ah...
C02a08030005

00000000
I can't help but play with these inviting nipples.

00000000
I lightly pinch them and roll them between my index and\nmiddle fingers.

020000000100666D5F3036325F30303132

00003000
Yuriko
Nn... Fuu... Ha... Nnn... Ah, ngh...
C02a08030006

00000000
Of course, Yuriko doesn't shake off his hand. While tensing\nup slightly, she is trying to endure the stimulation.

00002000
Takumi
That's right, relax your body. Good... just a little bit.

00003000
Yuriko
Ah... Haa...
C02a08030007

00000000
While playing with her nipples, I press my erect penis\nagainst Yuriko's butt through her tight pants.

020000000100666D5F3036325F30303130

00003000
Yuriko
Nn... Ah, lik... like this, *hic*...
C02a08030008

00002000
Takumi
That's right. If we don't handle this properly here, it will\ncause trouble for Arisa. We need to take good care of her.

00000000
While blowing a breath into her ear, I fully immerse myself\nin playing with her nipples.

00002000
Takumi
Today, I'm going to thoroughly tease this tip for you.\nYuriko, you're looking forward to it too, right?

020000000100666D5F3036325F30303039

00003000
Yuriko
I-I mean, that kind of thing... h-ha... nghh...
C02a08030009

00000000
Instead of forcefully massaging the entire breasts, I focus\nmy attention on teasing the nipples with my fingertips.

00000000
Yuriko's attention naturally focuses on one point, and her\nskin becomes moist with tension.

020000000100666D5F3036325F30303131

00003000
Yuriko
Haa... Nn, ah... Haa... Ha, nghh...
C02a08030010

00002000
Takumi
They're getting harder and harder. They fit perfectly on my\nfingers, hehe... I never get tired of this.

00003000
Yuriko
Nn, fu...! Ah... T-tak, your nails...
C02a08030011

00002000
Takumi
It feels better when it's a little bit tight, right? Look, \nthis is the line where the breast milk comes out... squeeze\nit tightly.

00003000
Yuriko
Nngh... Ah, mmh... Ngh, kuuhhh...!
C02a08030012

00000000
Yuriko couldn't help but let out a voice as her nipples were\nfirmly scratched, feeling the stimulation.

00000000
It may be a common act to collect semen, but it's impossible\nnot to pay attention to such voices.

03002910

00002000
Male
Oh... Are you not feeling well? If there's anything, even if\nyou take a break...

020000000100666D5F3036325F30303039

00003000
Yuriko
Ah... N-no... There's no problem... so please continue...\nmmm!
C02a08030013

00002000
Takumi
Alright, let's continue, shall we?

0300191000000F275345485F565F30325F5830315F41

020000000100666D5F3036325F30303132

00003000
Yuriko
Nngh...! Ha...nfu... Ahh...
C02a08030014

00000000
While teasing Yuriko's nipples cruelly, I also slowly spread\nher legs.

00000000
We have a rule to always open our bodies, but in reality, we\nrarely engage in collection activities in quiet places.

00000000
It's quite refreshing to play with Yuriko, who is conscious\nof not making too much noise, so I extend my interest\ntowards her plump butt.

03002910

00002000
Takumi
Stockings... Yeah, they're getting in the way. Alright, \nlet's take them off...

03008C0000000F2753455F6130395F30303033

020000000100666D5F3036325F30303133

00003000
Yuriko
Ahh...
C02a08030015

00000000
I tear the stockings apart and firmly sandwich my meat rod\nbetween the small hole and the crack of her butt.

020000000100666D5F3036325F30303134

00003000
Yuriko
W-Wait... um, please... not anymore... for now...
C02a08030016

00002000
Takumi
Don't worry, I won't take off your panties. Let's continue\nlike this.

020000000100666D5F3036325F30303133

0300D21000000F275345485F4B5F333031

0300191000000F275345485F565F30325F5830315F41

00003000
Yuriko
Nngh...fu...nku, th-that's not...ah...
C02a08030017

00000000
I find Yuriko's flustered state enjoyable, so I continue to\nlet my own erection crawl against her plump butt.

00000000
A tight and smooth silk shorts that have a slightly steamy\nfeeling due to the stockings.

00000000
The texture is, in a way, more delicate than bare skin and\nthe sensation of rubbing against the back ridge is\nirresistibly pleasurable.

020000000100666D5F3036325F30303131

00003000
Yuriko
Hah...ngh...ah...fu...ah, ahh...
C02a08030018

00002000
Takumi
Yuriko, your butt is feeling it too. My dick feels good, \ndoesn't it?

020000000100666D5F3036325F30303039

00003000
Yuriko
Ngh... No... um, rubbing it so forcefully... ah, I'll take\ncare of you later, so...
C02a08030019

00002000
Takumi
It won't mean anything if it's not now. Yuriko has to be a\nrole model. Even during important meetings, she has to serve\nmy dick, you know.

020000000100666D5F3036325F30303131

00003000
Yuriko
Nngh...! But, my... my butt... ngh, fu...!
C02a08030020

00000000
Yuriko, while letting out tantalizing sighs from the\nunfamiliar stimulation of the butt rubbing, reluctantly\nshakes her head.

00000000
It was my intention to engage in various acts while doing\nthis, but the matching of quiet butt caresses in this serene\nsetting seems to be setting my body ablaze.

00002000
Takumi
Hehe... But, these stockings were a bit steamy, right? I'm\njust letting some air through.

020000000100666D5F3036325F30303130

00003000
Yuriko
Ah...ngh...um, that is...
C02a08030021

00002000
Takumi
The heat that spreads out is irresistibly fragrant. I want\nto bury my face in it.

020000000100666D5F3036325F30303131

00003000
Yuriko
P-Please forgive me... that is... *moans*
C02a08030022

00002000
Takumi
And Yuriko's butt cleavage... feels really good, you know.\nThis ass rubbing... feels even better than I thought.

020000000100666D5F3036325F30303132

00003000
Yuriko
A-Ah... Butt rubbing... ngh... like that... nn, fuu, haa, \nnnnghhh...
C02a08030023

00000000
Yuriko's plump butt is being caressed, and she is showing an\nunusual sense of embarrassment.

00000000
Is this easy-birth type of butt a little complex, or is she\nwrithing in this situation?

020000000100666D5F3036325F30303230

00000000
In any case, Yuriko's butt reacted with heat and, combined\nwith the sensation of the stockings, gave a pseudo-insertion\nfeeling different from just rubbing.

0300191000000F275345485F565F30325F5830325F41

00003000
Yuriko
Nn, nn, ah... Haa... Ah... Nn, nfuu...
C02a08030024

00002000
Takumi
Hehe, it's okay to make some noise, you know? This is a\nlegitimate semen collection activity, so there's no need to\nworry about anyone interrupting us.

020000000100666D5F3036325F30303137

00003000
Yuriko
Th-That is... *moans* b-but... ah...
C02a08030025

00002000
Takumi
How about I give your breasts some attention right now?\nPinching your nipples... and making them even harder... eii!

020000000100666D5F3036325F30303139

00003000
Yuriko
Kuh! Ah... Aahhh... I-I stretched... Ah, ahiaa, ah, aahnn!
C02a08030026

00003000
Arisa
...Yuriko...?
C01a08030001

020000000100666D5F3036325F30303230

00003000
Yuriko
Ah, I-I'm sorry... hiiin, not the nipples like that, \nnnnaaaahhh!
C02a08030027

00000000
Arisa couldn't help but look at Yuriko again, and Yuriko\ncutely moaned while apologizing.

00000000
Yuriko, who has never hesitated to use vulgar words before, \nnow displays a vivid sense of shame that only escalates the\nmovement of my hips.

0300D21000000F275345485F4B5F333032

0200EF10054563735F4E6176695F303035

00002000
Takumi
Yuriko, who is excited, is irresistible... Mmm, like this...\nIt seems like we can go all the way to the end.

020000000100666D5F3036325F30303139

0200EF10054563735F4E6176695F303034

00003000
Yuriko
Ahh, nn, ku... Ah, ha... Aahh, nipples... Don't pull them...\nAhiaa, ah...!
C02a08030028

0200EF10054563735F4E6176695F303033

00000000
While rolling my nipples with a *kyu kyu* sound, the *chu\nchu* piston of my hips enters a spurt.

0200EF10054563735F4E6176695F303032

00000000
I don't hold back from the beginning as I firmly thrust my\nrod into the crevice, feeling the dull numbness spreading.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ah... it's good, Yuriko's butt meat... rubbing and\ngrinding... mmm, coming...!

020000000100666D5F3036325F30303233

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036325F30303237

0200EF10054563735F4E6176695F303035

00003000
Yuriko
Nn... Ah...!
C02a08030029

0200EF10054563735F4E6176695F303034

00000000
I surrender myself to the pleasure spreading in my crotch\nand ejaculate all over Yuriko's butt.

0200EF10054563735F4E6176695F303033

00002000
Takumi
*sigh*... Mmm, ah... It feels so good. Yuriko's smooth\npanties are getting all messy...

020000000100666D5F3036325F30303238

0200EF10054563735F4E6176695F303032

00003000
Yuriko
Haa...nfu, ah...like that...nnn, to release it just like\nthat...ah...
C02a08030030

0200EF10054563735F4E6176695F303031

00000000
Yuriko trembles slightly, perplexed, as she experiences\nejaculation that dirties her underwear, rather than internal\nintake.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

00000000
And even as she squirms and twists her body, her plump butt\nflesh gently rubs against the glans, causing another surge\nof pleasure as semen overflows.

020000000100666D5F3036325F30303237

00003000
Yuriko
Fu...nnn, ku...ahh...ha...nku...
C02a08030031

00000000
Yuriko tightly closes her eyes and somehow manages to\ntighten her lips, suppressing her voice as she feels the\nsticky sensation.

0200000001004247303530305F62

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
Arisa
I think we should increase the framework for transferring in\na little more. Of course, without lowering the overall\nlevel, we can explore new possibilities...
C01a08030002

00002000
Male
I see. It is certainly not desirable to be closed-minded in\nthe current era.

00000000
In the midst of all that, the interaction between Arisa and\nthe male from the Kisshouji family has also reached a\ncrucial point.

00003000
Yuriko
Mmm...fu...
C02a08030032

00000000
When Yuriko musters up her strength and tries to straighten\nher posture, she will be released if she continues a little\nlonger...

00002000
Male
By the way, if I may ask... Arisa-sama, how do you plan to\nhandle the Kisshouji family from now on?

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
Arisa
...How do you plan to handle it?
C01a08030003

00000000
Arisa was momentarily taken aback by the sudden change in\nthe line of questioning.

00002000
Male
Well... um, you see, there have been various movements\nwithin our family as well. Lately, we have been hearing\nunsettling rumors.

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
Is that... what you want to ask us about?
C01a08030004

00000000
Did you think that I would react so strongly to a little\nprovocation...? That's what you thought, huh? Arisa briefly\nbites her lip, but quickly turns her gaze forward.

00003000
Arisa
I suppose... as long as those who are obsessed with the name\nof the family are at the top, I believe the decline of the\nKisshouji family in the future is inevitable.
C01a08030005

00003000
Yuriko
A-Arisa...
C02a08030033

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
Arisa
Please convey it just as it is. In a corrupt system that\neasily discards even its own members for self-preservation, \nthe future is not promising.
C01a08030006

00000000
Until now, while there have been subtle remarks, Arisa has\nnever openly criticized the main family like this.

020000000100666D5F3036325F30303137

00003000
Yuriko
W-Wait... ughh!?
C02a08030034

00000000
It was Yuriko who tried to stop Arisa from making a firm\ndeclaration, but her actions were sealed by my hand.

00002000
Takumi
Oh... we're not done yet, you know?

00003000
Yuriko
Ah... I-I mean... already ejaculating...
C02a08030035

00002000
Takumi
Yuriko, you're well aware that it won't end with just one\nshot, right? Even I have an important role to play here.

00000000
As I blow my breath gently onto her slightly sweet and moist\nnape, I once again restart my hips.

0300D21000000F275345485F4B5F343031

0300191000000F275345485F565F30315F5830325F41

020000000100666D5F3036325F30303230

00003000
Yuriko
Ah, ha, nn, no...
C02a08030036

00000000
I'll move my glans like a spatula, making sure to further\nsoak the panties covered in semen.

00000000
No matter how much of a semen addict you are, that sensation\nis definitely not a pleasant one.

00000000
Yuriko's butt is desperately trying to twist and turn, but\nin the end, it's nothing more than dancing under me.

00002000
Takumi
Right now, let's take a good look. Yuriko, if you could just\npresent your butt like this.

00000000
Finally, we have arrived at the main topic. Without stopping\nmy hips, I continue to torment Yuriko.

020000000100666D5F3036325F30303137

00003000
Yuriko
Nn... Fu, ku... Ah... Nnn... Arisa...
C02a08030037

00002000
Male
Haha... No, I understand that those are harsh words, but of\ncourse Arisa-sama has carefully considered the Kisshouji\nfamily's situation.

00000000
The man nodded as if he had gained something, without being\nswayed by Arisa's words.

00002000
Male
Well then, while we're at it, there's one more thing I'd\nlike to ask... If, hypothetically, the head of the Kisshouji\nfamily were to change, what would you think?

00003000
Arisa
Yes...?
C01a08030007

00002000
Male
So, if there were to be a complete change in the current\nleadership, would you be willing to support that?

00003000
Arisa
Ah... Do you even understand what you're saying?
C01a08030008

00000000
It was basically asking whether you would follow that policy\nif Arisa's father were to be replaced.

00002000
Male
Of course, this is not something to be made public. As a\nhypothetical scenario that stays between us, let me ask you\none thing...

00000000
The man is definitely not meeting this person for the first\ntime today.

00000000
If it were to become known that I asked such a question, it\ncould become a problem... Even if it's a trap, it's too\nstraightforward.

020000000100666D5F3036325F30303230

00003000
Yuriko
Arisa... *moan*... *sigh*...
C02a08030038

00000000
Yuriko keeps looking at Arisa repeatedly, with a worried\nexpression.

00000000
However, I firmly grasp Yuriko's butt and won't allow any\nunnecessary interference.

00002000
Takumi
Hey, don't struggle. If you shake your butt like that, it'll\ncome out again right away, you know?

020000000100666D5F3036325F30303138

00003000
Yuriko
W-Well... Ah... Ngh, ha... Ahh...
C02a08030039

00002000
Takumi
Well, I guess that's fine. I'll generously sprinkle plenty\non your butt again, okay?

00000000
The sensation of the already sticky and semen-soaked shorts\nwas not smooth, but the combination of softness and\nslipperiness had become a new source of pleasure.

0300D21000000F275345485F4B5F343032

020000000100666D5F3036325F30303139

0200EF10054563735F4E6176695F303035

00003000
Yuriko
Nn... Ah, nuh... Ha... Ahh...
C02a08030040

0200EF10054563735F4E6176695F303034

00000000
*Squelch, squelch* The meat rod makes a sound that rivals\nthe real thing, and Yuriko's butt trembles in response to\nthat sound.

0200EF10054563735F4E6176695F303033

00002000
Takumi
Mmm... You have such a nice shaking motion. Yuriko, you want\nme to pour more on you, don't you?

020000000100666D5F3036325F30303137

0200EF10054563735F4E6176695F303032

00003000
Yuriko
Ah... Fu, th-that... kind of... ah...
C02a08030041

0200EF10054563735F4E6176695F303031

00002000
Takumi
Yuriko's butt is saying that. Mmm... See, like this... Mmm!

020000000100666D5F3036325F30303235

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036325F30303239

00003000
Yuriko
Nnnn... Ah, it's... hot again... on my... butt!
C02a08030042

00000000
The sensation of being freshly sprinkled with a *biku* made\nYuriko's spine tingle.

00000000
That is nothing more than a small sign of the orgasms Yuriko\nhas been exposing until now.

020000000100666D5F3036325F30303230

00003000
Yuriko
Ah... Haa... Aah... Nn... Haa...
C02a08030043

00000000
Even in the midst of feeling uneasy, Yuriko couldn't help\nbut feel pleasure from the act.

00002000
Takumi
*sigh*... Feels good... Now then... I wonder if the other\nside is starting to get interesting too?

00000000
Even after reaching climax, while still shaking her hips, I\nturn my attention to Arisa and the others.

00003000
Arisa
Hmph... But if there were movements like that, wouldn't it\nat least be much better than it is now?
C01a08030009

00000000
Arisa said that with a sarcastic smile on her face.

00002000
Male
So, does that mean you interpret it as support for the new\nregime?

00003000
Arisa
Well... It's foolish to even give a serious answer to such a\nridiculous question...
C01a08030010

0200EF10054563735F4E6176695F303035

00003000
Arisa
While I'll need to carefully assess who will do what, I\nthink there is plenty of room for consideration.
C01a08030011

020000000100666D5F3036325F30303137

0200EF10054563735F4E6176695F303034

00003000
Yuriko
Ah... Nnfu, Arisa...
C02a08030044

0200EF10054563735F4E6176695F303033

00000000
While resisting the overwhelming sensation of climax\nenveloping her body, Yuriko reaches out her hand towards\nArisa.

0200EF10054563735F4E6176695F303032

00002000
Takumi
Ngh... Not yet, Yuriko. One more shot... Take it in\nproperly... Huh...!

0200EF10054563735F4E6176695F303031

00000000
While firmly twisting Yuriko's nipples like that, I release\nthe final shot inside Yuriko.

020000000100666D5F3036325F30303331

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036325F30303335

00003000
Yuriko
Nnnn... Ah... Fu, nnfuuuuu... Nn!
C02a08030045

00000000
The trembling meat rod continues to violate the cleft of the\nass, spewing out semen.

00000000
The lower half of my body, completely covered in juices from\nthe stimulation, trembles and convulses visibly to anyone's\neyes.

020000000100666D5F3036325F30303336

00003000
Yuriko
Ah... Ahhhh... Again... It's hot... Ngh, I've been...\nreleased...
C02a08030046

00000000
From the small continuous climaxes, Yuriko finally reaches\nthe peak of true climax, yet she continues to desperately\nsuppress her high-pitched screams.

00003000
Arisa
………………
C01a08030012

00000000
Arisa realizes that Yuriko has fulfilled her role, even more\nso than usual, as she witnesses the plentiful semen that has\nbeen released.

00003000
Arisa
...But isn't it Yuriko that you all are more concerned\nabout, rather than how I conduct myself?
C01a08030013

020000000100666D5F3036325F30303137

00003000
Yuriko
Haa... haa... Nn, eh...?
C02a08030047

00003000
Arisa
If the top were to change, would that mean bringing in blood\nfrom outside the family? In that case, there would be no\nneed to be particular about names...
C01a08030014

00003000
Arisa
After all, I am just one of the useless ones who can't even\nlive up to the family name... Yuriko, who can fulfill her\nduties properly, is much more useful, don't you think?
C01a08030015

0300000000000F2742474D3037

03008C0000000F2753455F6130395F30303031

0200000001004247303530305F62

0200E60000000000000060FF0000FCFE4B004B004B004B000000E803F401666D5F433032615F30335F305F305F305F3033

00003000
Yuriko
N-No! That's not true! It's not like that at all!
C02a08030048

0200BC000100022C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E37352C666D5F433032615F30335F305F305F305F30332F2D3236302F302E37352F302E3735

00003000
Arisa
...Eh?
C01a08030016

00000000
Yuriko stood up, adjusting her clothes as if to peel me off, \nin response to Arisa's self-deprecating words.

0200BC000100022C2D2C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
Yuriko
I can't accept that! Arisa... Arisa is the one who should\nstand at the top of the Kisshouji family next!
C02a08030049

0200BC000100022C2D2C666D5F433032615F30335F305F305F305F30362F2D3236302F302E37352F302E3735

00003000
Yuriko
Don't say such weak things! Please don't give up on your\ncherished ambition!
C02a08030050

00000000
Yuriko burst into tears all at once, sobbing uncontrollably.

00003000
Arisa
Y-Yuriko... You...
C01a08030017

0200BC000100022C2D2C666D5F433032615F30335F305F305F305F30372F2D3236302F302E37352F302E3735

00003000
Yuriko
Ah...
C02a08030051

00000000
Yuriko finally noticed herself, carried away by her\nmomentum, as she looked at Arisa's completely dumbfounded\nexpression.

0200BC000100022C2D2C666D5F433032615F30335F305F305F305F30362F2D3236302F302E37352F302E3735

00003000
Yuriko
I-I'm terribly sorry... I went too far... I apologize\ndeeply...
C02a08030052

02008C00010000

00000000
Yuriko quietly adjusted her chest and deeply bowed her head, \nthen she quickly left the chairman's office.

00000000
After that, all that remained were the scattered and vivid\ntraces of my ejaculate.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

