050041002903

050051008359838A836C835E82C982B382EA82E9974697A28E71

020000000100626C

03001000

05008200D0070000

00000000
Yuriko had received a declaration of estrangement from\nArisa, and several days had passed.

00000000
Yuriko was deeply immersed in despair, but that was\nundoubtedly the perfect opportunity for me to make my move.

00002000
Takumi
Arisa is pushing Yuriko away like that because she wants her\nto become a higher level woman.

00002000
Takumi
Well, after all, she is at the top of the Kisshouji family.\nShe just needs to enhance her value as a woman and show her\ntrue Yuriko-like qualities.

00002000
Takumi
I'll help. After all, being with Arisa is the "true" form of\nYuriko, isn't it?

00000000
It was inevitable that Yuriko, who had no one else to rely\non, would be drawn towards my words in a dazed manner.

00002000
Takumi
Just collecting semen won't even catch her attention. We\nneed to do something more daring.

00003000
Yuriko
………………
C02a08090001

00000000
And so--

0300000000000F2742474D3130

020000000100666D5F3036365F30303032

0300191000000F275345485F565F30325F5830325F41

00003000
Yuriko
Nn...ha...nfu, haa...haa...ah...nnn...
C02a08090002

00000000
After leaving the school, we headed towards the bustling\ndowntown area nearby.

00000000
We sneaked into a quiet alley and indulged in outdoor play.

00000000
Yuriko's appearance is a modified uniform with a large\nopening at the chest.

00000000
She's not wearing a bra, and if her nipples move even a\nlittle, they'll be completely visible... but to cover that\nup, she's attached a pink vibrator.

00000000
Of course, it's not something that can be completely hidden\nlike that. Every slight movement reveals glimpses of the\nsharp tip peeking out.

00000000
Her lower half is covered by a skirt that goes far beyond\nthe realm of mini.

00000000
She's wearing panties for the time being, but the center is\nunnaturally bulging.

020000000100666D5F3036365F30303033

00003000
Yuriko
Ah...nnn...hi...a...nfu...kuuu...
C02a08090003

00002000
Takumi
Even though the switch hasn't been turned on yet, you seem\nto be in quite the mood. Are you feeling good from being\nwatched?

020000000100666D5F3036365F30303032

00003000
Yuriko
Nn...haa...nfu, s-so, that's the reason... well then... ah, \nhaa...
C02a08090004

00000000
With each step she takes, it's clear as day that Yuriko's\ncrotch is tensed up and enduring the stimulation.

00000000
Yes, a vibrator is embedded in Yuriko's genitals, and the\nsubtle vibrations are gradually stimulating her.

020000000100666D5F3036365F30303033

00003000
Yuriko
Kuu...ngh, ah...nfu, ha...ahhh...ngh, ku...
C02a08090005

00002000
Takumi
Come on, walk properly. If you go too slow, I'll leave you\nbehind, you know?

00003000
Yuriko
Y-Yes...ngh...ah...nfu...kuuu...
C02a08090006

00000000
Yuriko takes unsteady steps and gradually moves forward.

00000000
Yuriko, who is not afraid to make bold moves and use vulgar\nlanguage within the school, is constantly conscious of her\nsurroundings and suppresses her voice due to the location.

00000000
Of course, I'll do anything to receive semen... that\nconditioning is still ingrained in me.

00000000
However, the shocking events with Arisa and the lingering\nsense of unease in my heart are gradually causing damage to\nmy conditioning.

020000000100666D5F3036365F30303032

00003000
Yuriko
Ah... ngh, haa... mmm...!
C02a08090007

00000000
She couldn't move with confidence and show off, but her\ndesperate efforts to endure the pleasure were definitely an\narousing sight in their own right.

00002000
Takumi
Oh... Yuriko, someone's coming?

020000000100666D5F3036365F30303033

00003000
Yuriko
Huh...!? Ah...
C02a08090008

00000000
I informed Takumi of the sight of a male student approaching\nnear the intersection, who was about to pass by a side\nstreet.

00000000
Yuriko hurriedly shrinks her body and tries to hide in the\nshadows. But--

0300D21000000F275345485F545F323031

0300191000000F275345485F565F30325F5830335F41

00003000
Yuriko
Ngh...!
C02a08090009

020000000100666D5F3036365F30303037

00000000
The moment the vibrations of the rotor and vibrator were\nincreased all at once, Yuriko's body jerked and she stopped\nmoving.

00002000
Takumi
Hehe, you can't hide, Yuriko.

020000000100666D5F3036365F30303038

00003000
Yuriko
Ah, hah... it's... strong, kuuh, nghngh, haah, fahh...
C02a08090010

00002000
Takumi
Stand tall and show off with confidence. If you don't have\nthe mindset to proudly flaunt it,

020000000100666D5F3036365F30303037

00003000
Yuriko
D-Don't... if you do that... ah, nghh...!
C02a08090011

00000000
Yuriko's movements were sealed, and her hips trembled\nvigorously from the intensified vibrations.

00000000
In the end, unable to move to the side, I can only nervously\nstrike a pose of embarrassment as my heart races, while the\nstudents continue to approach closer and closer.

00002000
Student A
Seriously, if you pass through here, you can shorten your\ntime by one minute!

00002000
Student B
Well, that's good and all, but it feels a bit sketchy here.

00002000
Student A
Stop complaining and let's go!

020000000100666D5F3036365F30303038

00003000
Yuriko
...!
C02a08090012

00000000
The students hurriedly passed through the alley in front of\nYuriko.

00000000
It seems that fortunately, or perhaps unfortunately, they\npassed by without noticing Yuriko's presence.

020000000100666D5F3036365F30303039

0300191000000F275345485F565F30325F5830315F41

00003000
Yuriko
Hah, ngh, ha... ha... ah, fuu...
C02a08090013

00002000
Takumi
Hmm, couldn't find it, huh? It would have been a great place\nto get some amazing material for masturbation.

00003000
Yuriko
Haa... Ah... Ngh...
C02a08090014

020000000100666D5F3036365F30303134

00002000
Takumi
But it seems like Yuriko got excited enough even without\nbeing found. Hehe, she's dripping with juices.

020000000100666D5F3036365F30303131

00003000
Yuriko
Ah... H-How long must I continue doing such things...
C02a08090015

00000000
Yuriko weakly asks, still unsettled and frightened by her\nsurroundings.

00002000
Takumi
Of course, it's until I'm satisfied. If you can't masturbate\nmore boldly, I won't be able to give you my semen, you know?

00003000
Yuriko
Nngh... At least, somewhere else...
C02a08090016

00002000
Takumi
No. For now, show me how you cum here once. Until then, you\ncan't move, okay?

00003000
Yuriko
No... ngh... I-I understand...
C02a08090017

00000000
Yuriko, realizing that she couldn't overturn my merciless\ndecision, groaned. She timidly placed her hand on her crotch\nand moved her hips slightly.

020000000100666D5F3036365F30303133

0300191000000F275345485F565F30325F5830325F41

00003000
Yuriko
Haa... Nngh... Fuu... Ngh... Ahh... Haa... Nngh... Nkkuu...
C02a08090018

00000000
Yuriko, with her restless and timid posture, accepts the\nvibrations of her vaginal flesh.

020000000100666D5F3036365F30303132

00003000
Yuriko
Ah... Nngh, ha, nf... Ah, ha... Ngha...
C02a08090019

00002000
Takumi
Just moaning won't convey the situation. You need to explain\nwhat's happening like you always do.

0300191000000F275345485F565F30325F5830315F41

00003000
Yuriko
Y-Yes... R-Right now... Inside my pussy... There's a thick\nvibrator... It's gently vibrating...
C02a08090020

00000000
Yuriko, being asked to explain, timidly opened her mouth\nwhile still being conscious of her surroundings.

020000000100666D5F3036365F30303134

00003000
Yuriko
The vibrator in my pussy... Sometimes, the vibrations become\nstronger... And then, deep inside my body... It becomes hot\nand... intense.
C02a08090021

00003000
Yuriko
Juwa... My juices... My, my pussy juice... It's\noverflowing... Nn, fuu...
C02a08090022

00002000
Takumi
Is that what's dripping down?

020000000100666D5F3036365F30303133

00003000
Yuriko
Y-Yes, that's right.
C02a08090023

00002000
Takumi
Show me more clearly how it's dripping down.

020000000100666D5F3036365F30303131

00003000
Yuriko
Eh...? Y-Yes. Um, what should I do...?
C02a08090024

00002000
Takumi
Don't you know that if you shake your hips, it will\nnaturally overflow? You don't even know that?

020000000100666D5F3036365F30303133

0300D21000000F275345485F545F323032

0300191000000F275345485F565F30325F5830335F41

00003000
Yuriko
W-Wait... I understand. Then, if you'll excuse me... Hah, \nah, ah, ah!
C02a08090025

00000000
When Yuriko started shaking her hips, the vibrations of the\nvibrator intensified once again.

020000000100666D5F3036365F30303132

00003000
Yuriko
Ahh! I-it's shaking inside... Trembling... Ahh, ah, my\njuices... Ahh, nnghhh!
C02a08090026

00000000
With the help of the vibrator's vibrations, a new droplet\nquickly drips down from the gap in my panties.

00002000
Takumi
Oh, it's coming out. How is the stimulation on your pussy?\nIt works really well on those sensitive folds, right?

0300191000000F275345485F565F30325F5830325F41

00003000
Yuriko
Y-Yes... Nnngh... Ahh... My juices... They're coming out...\nAhh... Please make it a little gentler...
C02a08090027

00002000
Takumi
Are you making that much noise from just this? Well, I guess\nthere's no helping it. Then, let's go back to how it was\nbefore...

020000000100666D5F3036365F30303133

00003000
Yuriko
Hah... hah... Th-thank you... Nghh!?!
C02a08090028

0300D21000000F275345485F545F323033

0300191000000F275345485F565F30325F5830335F41

020000000100666D5F3036365F30303135

00003000
Yuriko
Ahh, no, like that, ah, kuuh, hah, nnghh, ha... nfu...!
C02a08090029

00000000
Yuriko desperately tries to suppress her voice while her\nbody jumps again from the unexpected vibrations inflicted\nupon her.

00002000
Takumi
For now, let's make you cum once here. Even if it's in a low\nvoice, you have to say that you came properly, or else it\nwill stay like this forever, okay?

020000000100666D5F3036365F30303133

00003000
Yuriko
Nngh! Haa... Hi-ah... Nkku, haa... Ahh... Nkkuu...
C02a08090030

00000000
Yuriko, while trembling slightly from the vibrations on both\nher nipples and her crotch, nods vigorously.

00000000
Yuriko's desperate struggle to suppress her voice, without\neven having the luxury to be aware of her surroundings, is\nincredibly seductive.

00003000
Yuriko
Kuuun... Ah, my nipples... they won't stop... Ah... even\ninside... my pussy too...
C02a08090031

020000000100666D5F3036365F30303135

00003000
Yuriko
Haa... Ah, I-I'm... going to cum... Haa... Nfu... With the\nvibrator... and the rotor... Ahh... My pussy... I'm cumming!
C02a08090032

0100200002026566666563742C656666656374207A6563686F75

00000000
With tightly closed eyes and a tense body, it can be seen\nthat new love juices trickle down her thighs.

020000000100666D5F3036365F30303139

00003000
Yuriko
Ah... fuu, ha... nghh, hah, haa... haa... nnghh, ahfu...
C02a08090033

00002000
Takumi
It seems like you came properly. Did you enjoy cumming in\nthis back alley?

00003000
Yuriko
Haa, haa... Nn, I-I came... s-so, please... no more...
C02a08090034

00002000
Takumi
I'm asking if it felt good for you. Should I turn the switch\non again?

020000000100666D5F3036365F30303138

00003000
Yuriko
Ah... I-I'm sorry! My... my pussy... it felt good...
C02a08090035

00000000
Yuriko had reached climax once, and I thought her arousal\nswitch had been fully activated, but she still seemed\nincredibly conscious of her surroundings.

00002000
Takumi
It's okay. Right now, it's considered extra-curricular\nlesson time. So Yuriko, don't worry and just focus on\nenjoying yourself.

020000000100666D5F3036365F30303137

00003000
Yuriko
Yes... ngh... hafu...
C02a08090036

00000000
Or perhaps, is the mindset control that considers initial\nsemen collection to be natural weakening, or is it a\ndifferent situation because it's outside of school?

00000000
However, the reason she doesn't resist completely might be\nbecause of the principle of action that is "for Arisa's\nsake".

00006000
拓海
ちょっと僕の堕ちるイメージは違うけど……でも、この恥ずかしがる友里子も悪くないよね……

00000000
My crotch is already throbbing and erect to the point of\nscreaming.

00000000
As the excitement builds up, I also stroke my meat rod and\nthrust the tip towards Yuriko.

020000000100666D5F3036365F30303136

0200EF10054563735F4E6176695F303035

00003000
Yuriko
Ah... a dick...
C02a08090037

0200EF10054563735F4E6176695F303034

00002000
Takumi
For now, I'll give you the first shot. Thrust your hips\nforward.

020000000100666D5F3036365F30303137

0200EF10054563735F4E6176695F303033

00003000
Yuriko
Y-Yes... *moans*
C02a08090038

0200EF10054563735F4E6176695F303032

00000000
Anyway, Yuriko obediently nodded and thrust her hips forward\nas instructed, fulfilling the purpose of ejaculation.

0200EF10054563735F4E6176695F303031

00002000
Takumi
That's right, let's go... Make sure to take it in\nproperly... Mmm!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036365F30303233

00003000
Yuriko
Nfu... Ah... Nnngh! It's coming out... Mmm...!
C02a08090039

00000000
The first shot of semen is forcefully sprayed, aiming for\nthe spot where the vibrator buried in the wide-open crotch\nis just protruding.

020000000100666D5F3036365F30303234

00003000
Yuriko
Ah... Nfu, it's hot... Semen... Ah, there's so much...
C02a08090040

00000000
Yuriko, who had been restless all this time, finally let out\na hot breath as she felt the sticky sensation clinging to\nher.

00000000
It seems that the pleasure of being showered in semen has\ndeeply ingrained itself in Yuriko's body. Naturally, she\nruns her fingers over her crotch and adjusts the position of\nthe vibrator.

00002000
Takumi
It seems like you're getting into the mood quite a bit. It's\nokay, go ahead and masturbate without holding back.

020000000100666D5F3036365F30303231

00003000
Yuriko
Ah... Th-That is... *moans*
C02a08090041

00000000
Yuriko, who suddenly realized her actions, gently withdrew\nher hand. However, now she didn't want to waste this rare\nexcitement here.

00002000
Takumi
Even though I said it's okay. I'll help you. Here.

0300D21000000F275345485F545F323032

0300191000000F275345485F565F30325F5830335F41

020000000100666D5F3036365F30303237

00003000
Yuriko
Ngh! A-Again... Ah, it's intense... Kuuh, nngh, ah, nhiin!
C02a08090042

00000000
If you increase the vibration of the vibrator and rotor\nagain, Yuriko's body will tremble with tantalizing moans in\nno time.

020000000100666D5F3036365F30303238

00003000
Yuriko
Ahh, kuuh, ah, haah, hiaa...
C02a08090043

0300E210

0300191000000F275345485F565F30325F5830315F41

020000000100666D5F3036365F30303233

00000000
I weaken the switch again after making her writhe in\npleasure, teaching Yuriko that I can do anything to her with\njust my mood.

00002000
Takumi
This is Yuriko's stage. Moan to your heart's content and\nexcite me. Otherwise, I'll have to...

020000000100666D5F3036365F30303234

00003000
Yuriko
F-Fine... I understand... I'll... masturbate properly...\nso... *moans*
C02a08090044

020000000100666D5F3036365F30303332

00000000
Yuriko nodded slightly in response to the urging vibrations, \nand she herself grabbed the vibrator.

0300191000000F275345485F565F30315F5830325F41

020000000100666D5F3036365F30303334

00003000
Yuriko
I-I'll excuse myself... in this position... Ah, ah, fuu, ha, \nnku, nunn...
C02a08090045

00000000
Since the vibrator is firmly embedded inside her panties, \nshe can't do any big movements with it.

00000000
However, Yuriko skillfully adjusts the angle of rubbing\nslightly and directs the vibrator to the point where she can\nfeel it, gradually increasing her own sensitivity.

00002000
Takumi
How does the sensation of the vibrator feel?

020000000100666D5F3036365F30303333

00003000
Yuriko
Nn, ah, fuu, ahh... It's thick... Inside me, trembling, \nthrashing...
C02a08090046

00002000
Takumi
I wonder which one is better, my dick or the vibrator?

020000000100666D5F3036365F30303332

00003000
Yuriko
W-Well... the dick is... ah, but... the vibrator, mmm, \nisn't... bad either... *giggles*
C02a08090047

00000000
Yuriko is truly considerate towards me, as expected of her, \nbut her hand movements are completely focused on the\nvibrator.

00003000
Yuriko
Hah, ngh, ahfu, fuhii... Ah, it's tightly fitting... Nn, \nmore and more juices are coming out... and it won't stop...
C02a08090048

00002000
Takumi
Hehe, your panties are soaked. It's like you've had an\naccident.

020000000100666D5F3036365F30303333

00003000
Yuriko
P-Please don't say that so casually... Ah, it's coming out\nnaturally... I'm sorry for being indecent...
C02a08090049

00000000
Despite being forced to do it halfway, Yuriko obediently\nbows her head and moves her hands while apologizing.

00002000
Takumi
I see, so you don't usually use tools, huh?

020000000100666D5F3036365F30303332

00003000
Yuriko
Y-Yes... When I usually do it, I often use my fingers...\num... *moans*
C02a08090050

00002000
Takumi
You don't thrust your fingers in and out this vigorously?

00003000
Yuriko
Yes... *moans* When using my fingers... I press firmly on\nthe spots that feel good... and, um, it's like pushing in...\nah, and also, the clitoris...
C02a08090051

020000000100666D5F3036365F30303333

00003000
Yuriko
Nn, l-like this... I press with the middle of my fingers...\nah, ha, fuu, hi...!
C02a08090052

00000000
As he said that, his fingers rubbed against the important\npoint on Yuriko's shorts, causing her waist to tremble\ncomically.

00002000
Takumi
Haha, you're really sensitive, huh? Show me more of that\njust now.

020000000100666D5F3036365F30303334

00003000
Yuriko
Ah...nfu, c-clitoris...again...nhiyah, like this...it's, \nnkuu!
C02a08090053

00000000
Even through her shorts, the stimulation must have been\nquite intense, as Yuriko's waist repeatedly jumps up.

00002000
Takumi
It's okay, go ahead and use a vibrator together.

020000000100666D5F3036365F30303333

00003000
Yuriko
Nn, yes... ah, ngh... haaah... hi... *moans* ah...
C02a08090054

00002000
Takumi
Oh, looks like someone else is coming this way again?

020000000100666D5F3036365F30303333

00003000
Yuriko
...!
C02a08090055

00002000
Takumi
Just kidding. It's okay, no one else is coming this way.

020000000100666D5F3036365F30303332

00003000
Yuriko
Haa...ngh, ah...yes...
C02a08090056

00000000
Yuriko's anxious expression, as her body stiffens with a\ntwitch, is irresistibly sadistic.

00000000
It seems that even though her mood is heightened, being\noutside is making Yuriko quite nervous.

00000000
For now, I have hidden the music box nearby, but if you're\nthis scared, it would be appreciated if you didn't interrupt\nus like this.

00003000
Yuriko
Nn, fuu, ah... nnn, ahh... Here, here... I'm feeling...\nit...
C02a08090057

00000000
Yuriko's fingers regain their composure and slowly start\nmoving the vibrator again.

00000000
It feels like my body has become quite developed from\ncontinuing to masturbate for so long.

00002000
Takumi
No matter what you say, the vibrator is definitely your\nfavorite. Alright, let's give you some more service.

0300D21000000F275345485F545F323032

0300191000000F275345485F565F30325F5830335F41

020000000100666D5F3036365F30303430

00003000
Yuriko
Hah, ah! Ah, again... trembling! Hih, nhih, kuhii!
C02a08090058

00002000
Takumi
Your breasts are craving for it too, right? I'll turn on the\nswitch over here.

020000000100666D5F3036365F30303337

00003000
Yuriko
Hiiin! My breasts too! Ah, aaaaah, no, pussy... ahioh!
C02a08090059

00000000
While Yuriko handles the meat stick herself, I casually\nmanipulate the switch and send random stimulation to\nYuriko's nipples and crotch.

020000000100666D5F3036365F30303430

00003000
Yuriko
Nn... Ah, please forgive me... I'll do it myself... Ah, \nsomething like this... again, right away... Nngh!
C02a08090060

00002000
Takumi
It's okay. Once you come properly, next time I'll ejaculate\non your stomach and breasts.

00003000
Yuriko
Haa...nnn, m-mata...seieki...ah, yes...ngh, \nahh...I-I'll...I'm going to come!
C02a08090061

00000000
Yuriko, determined not to think about anything unnecessary, \nlocks eyes with me as I handle the meat stick and firmly\nmassages her own breasts.

020000000100666D5F3036365F30303339

00003000
Yuriko
Haa, nngh, release it... Please cum on me... More semen...\nCock milk...
C02a08090062

00003000
Yuriko
Nn, right here... deliver the thick one to my breasts too...\nsquirt it out...
C02a08090063

020000000100666D5F3036365F30303430

0200EF10054563735F4E6176695F303035

00003000
Yuriko
Hah, ngh, the vibrator feels amazing! Ahh, it's trembling so\nmuch! Ahioh, another intense one is coming! It's getting\nstronger!
C02a08090064

0200EF10054563735F4E6176695F303034

00002000
Takumi
Hehe, keep it up like that. Let's come together just like\nthis. Look, take a good look at the dick you love so much.

0200EF10054563735F4E6176695F303033

00003000
Yuriko
Ahh, a dick! If you stroke it so vigorously like that, it's\ngoing to come out, it's going to come out! Ahh, I'm going to\ncome too! Again, again!
C02a08090065

0200EF10054563735F4E6176695F303032

00000000
Yuriko, excited by the situation of mutually showing off our\nmasturbation in this back alley, quickly reaches climax.

0200EF10054563735F4E6176695F303031

00000000
I couldn't hold back my ejaculation any longer at that\ndisheveled appearance.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036365F30303433

0300D21000000F275345485F545F323032

00003000
Yuriko
Nghhh! Ahh, I'm coming... while being showered in semen, my\npussy is coming again!
C02a08090066

00000000
The semen that was released in succession sticks thickly to\nthe gap in the disheveled uniform.

00003000
Yuriko
Haaan... Ah, this smell... Nfuuu... Ha... Aaahhh...
C02a08090067

0100200002026566666563742C6566666563742073696F66756B69

020000000100666D5F3036365F30303438

0300D21000000F275345485F545F323031

0300191000000F275345485F565F30325F5830315F41

00000000
Immediately after, Yuriko's body trembles and she squirts\nforcefully from the gap in her panties.

00000000
The pungent scent made Yuriko's rationality peel away like a\ntrigger.

020000000100666D5F3036365F30303432

00003000
Yuriko
Chupu...ngh, fu...ahh...watashi...konna...mo, moo...
C02a08090068

00002000
Takumi
It's not over yet, right? Is it okay to leave Arisa behind\nlike this?

020000000100666D5F3036365F30303431

00003000
Yuriko
Nghh... Th-that is... but... ahh... nfuu...
C02a08090069

00002000
Takumi
I guess there's no helping it. Should I make you in the mood\nthen?

0300D21000000F275345485F545F323033

0300191000000F275345485F565F30325F5830335F41

020000000100666D5F3036365F30303433

00003000
Yuriko
...Eh... Eeek!
C02a08090070

00000000
Without waiting for Yuriko's response, I quickly turn each\nswitch to the maximum.

020000000100666D5F3036365F30303435

00003000
Yuriko
Higu! Ah, nmu, aheh, ah, ha, hya, ah, aah...!
C02a08090071

00000000
Yuriko, who was about to let out a scream-like voice, \ndesperately tries to suppress her voice, still conscious of\nher surroundings.

020000000100666D5F3036365F30303432

00003000
Yuriko
Huh, mmm, hah, ohh... ahh... nghh, mm...
C02a08090072

00002000
Takumi
Hehe, your body is twitching and bouncing, it's quite an\namusing dance. Keep it up, keep it up.

020000000100666D5F3036365F30303435

00003000
Yuriko
Hyaa, aheh, buruburu, hicha, kyoushugi, runo, heah, ahh, \naaaaaah...!
C02a08090073

00000000
The intense vibrations make it impossible for Yuriko to\nremove the tool, and she can only writhe in embarrassment, \ntwisting her hips helplessly.

00002000
Takumi
Come on, Yuriko, masturbate properly.

00003000
Yuriko
Y-Yes! Ah, ah, no, stop, ah, I-I can't stop this kind of\nthing!
C02a08090074

00000000
Even if she desperately tries to hold her crotch, she can't\nstop the vibrations at all.

00000000
With a squelching sound, while spraying juices through the\ngap in her panties, her pointed nipples are being teased, \ndriving her towards climax.

00003000
Yuriko
Nngh, ah, stop, I'm gonna... I'm gonna come... Don't... keep\ngoing... I can't... pussy... stop it!
C02a08090075

00003000
Yuriko
Ahh, my breasts too, my breasts are off-limits! I'm going to\ncome anywhere, uhh, I'm coming, I can't stop, it won't stop!
C02a08090076

0200EF10054563735F4E6176695F303035

00002000
Takumi
It's the best, Yuriko... Mm, I can't stop either...

0200EF10054563735F4E6176695F303034

00000000
I am also vigorously stroking my meat rod as if being\nenticed by the disarrayed Yuriko.

0200EF10054563735F4E6176695F303033

00000000
The dull numbness spread with each consecutive ejaculation, \nbut now I don't care about such things anymore.

020000000100666D5F3036365F30303438

0200EF10054563735F4E6176695F303032

00003000
Yuriko
Hah, ahh! I'm... cumming... Ah, the dick! It's coming out...\nAh, hiiann!
C02a08090077

0200EF10054563735F4E6176695F303031

00002000
Takumi
Now... it's your reward, Yuriko. Take it properly... mmm...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036365F30303535

0300D21000000F275345485F545F323031

00003000
Yuriko
Nnnnaaaaaahhhhh! Haa... nkuuuunnn!
C02a08090078

00000000
The semen that splashed high like a fountain scattered and\nreached Yuriko's face, leaving her cheeks sticky and stained\nwhite.

020000000100666D5F3036365F30303534

00003000
Yuriko
Ngh... Ah, slurp... Juice... Squirting... Suck... Mm...\nAhh...
C02a08090079

00000000
Yuriko, while intoxicated by the stimulation in the midst of\nclimax, finally surrenders herself to a world of ecstasy as\nshe tastes the semen in her mouth.

00003000
Yuriko
Haa...nfu...Ah, I'm going to come outside... It feels so\ngood... Ha, fu...nfuuu...It's tingling...
C02a08090080

0300E210

03002910

020000000100666D5F3036365F30303539

00002000
Takumi
Hehe, you finally have a nice expression. It was worth\ntaking you outside.

00000000
While gazing into her unfocused eyes, I finally stop the\nvibrations of the vibrator and rotor.

00003000
Yuriko
Ah...nhh...
C02a08090081

00000000
Released from the stimulation, I took a breath of relief...\nbut in the next moment.

020000000100666D5F3036365F30303630

0300C21000000F275345485F455F333032

020000000100666D5F3036365F30303635

00003000
Yuriko
Ah... Ahhh... Ha... Ahhhh...
C02a08090082

00000000
Perhaps it was because the thread of tension was severed, \nbut Yuriko trembled slightly and ended up wetting herself.

00002000
Takumi
Oh my, looks like you've done it, huh?

020000000100666D5F3036365F30303634

00003000
Yuriko
Ah... Hia... I-I can't hold it anymore... It's coming out...\nAhh...
C02a08090083

00000000
While her supple thighs trembled, Yuriko couldn't stop\nherself from wetting herself, causing her panties to change\ncolor.

00002000
Takumi
If I had said something like "looks like you wet yourself\nearlier," it actually happened. Oh well, we still have to go\nhome after this.

00003000
Yuriko
Ahh... I-I'm sorry... I can't stop... hii...
C02a08090084

00000000
The pool of shame spread at her feet, splashing and wetting\nYuriko's ankles and knees indecently.

00002000
Takumi
It's okay, it's okay. Once you've come this far, let it all\nout and feel refreshed. Peeing while standing seems\npleasurable, doesn't it?

020000000100666D5F3036365F30303632

00003000
Yuriko
Ahh... Peeing while standing... It's, it's embarrassing...\nbut it feels good...
C02a08090085

00000000
Despite being covered in an overwhelming sense of\nhumiliation, my body refuses to listen to me at all.

00000000
Yuriko, with her legs spread wide, was unable to stop\nurinating until the very last drop, continuing to tremble\nwith a sense of forbidden liberation.

0100200002026566666563742C656666656374207363656E655F656E64

01003000
