050041002603

05005100974697A28E7182CC88AB8B5995F28E64

0300000000000F2742474D3038

0300191000000F275345485F565F30325F5930315F41

020000000100666D5F3036345F30303032

00002000
拓海
な…………

00000000
見下ろすと、そこには手際よくズボンからモノを取り出し、豊満なバストで挟み込んでいる友里子が視界に入った。

00002000
拓海
っ……む

00000000
思わず何をしてるんだと言いかけて、すんでの所でそれを堪える。

00000000
今は異常なマインドコントロールの支配下じゃない。バレたら色々面倒になるのは必至の状況だ。

00002000
烏山
……？　どうかされましたか？

00002000
拓海
あっ、いや、ちょっとペンを落としただけ。えぇと、とりあえず報告書はしっかり頂いたということで

00002000
烏山
はい、あぁ、その報告書なのですが、ちょっと補足することがありまして

00002000
拓海
あ、うん、そうなんだ。えぇと、どこかな

00002000
烏山
何点かございますが、順番に参ります。まず３枚目の……

00000000
烏山が報告を読み上げ始める間も、友里子は全くお構いなしで、ぎゅっと胸を脈打つペニスに押し付けて来た。

00000000
その熱く柔らかい感触は、いつ触れても極上で、身体の中心にみるみる血が集まって勃起を作り上げていくのを自覚する。

00002000
拓海
ちょ……ちょっと……何してるの……

020000000100666D5F3036345F30303031

00003000
友里子
毎晩張り切って、困らせているんですって……？
C02a08060001

00000000
ぼそりと呟かれた声は、一切笑っていない威圧感があった。

00002000
拓海
い、いや……あれは流れというか、軽い冗談で……んっ！

020000000100666D5F3036345F30303035

0300191000000F275345485F465F30325F4C30315F41

00000000
言い訳は一切許さないとばかりにそのまま舌がチロチロと亀頭をくすぐって来る。

00002000
拓海
友里子……よ、夜にするから……今は本気でマズいって……

020000000100666D5F3036345F30303036

00003000
友里子
んっ……大丈夫です……こちらで勝手にしますから、楽になさっていて下さい……
C02a08060002

00000000
バレることなど一切気にしないとばかりに、友里子は構わず舌を這わせ続ける。

00000000
普段派手に鳴らす音だけは、しっかりと抑えているものの、舌先に入る力は強く、弱点の尿道口が丁寧にくすぐられる。

00003000
友里子
んっ……ちゅぷ、ぴちゃ……れろ、れろん……んりゅ……れろ……
C02a08060003

00002000
拓海
マジでやめる気ゼロだ……お、お手柔らかにね……

020000000100666D5F3036345F30303035

00003000
友里子
はい……んっ、おまかへ下さい……んっ……
C02a08060004

00000000
もう言って聞かせて引っ込んでくれる状況じゃない。

00000000
お墨付きを得た友里子は小さく微笑み、むぎゅっとおっぱいを寄せて、幹の部分を扱き始める。

020000000100666D5F3036345F30303036

0300D21000000F275345485F4B5F333031

0300191000000F275345485F465F30325F4C30325F41

00003000
友里子
んっ……れろ……んふ……ちゅ……んっ、は……んむ……んふ……
C02a08060005

00002000
拓海
…………ぅぁ……

00000000
唾液の音を殺し、つぅっと滑るように這わされる舌先と。

00003000
友里子
ふ……んむ……んっ……んんっ……
C02a08060006

00000000
完全に肉棒を包み込んで防音してしまうおっぱいと。

00000000
驚くほどに音をさせないまま、甘美な刺激だけがじわりじわりと広がっていく。

00002000
烏山
理事長……大丈夫ですか？

00002000
拓海
ん……あえっ！？　あっ、ご、ごめん……どこだったかな

00002000
烏山
スケジュール調整の時間変更の部分ですが……

00002000
拓海
あ、そうだった。うん、えっと……最後のページだよね

00002000
烏山
やはり、かなりお疲れになっているのではありませんか？

00002000
拓海
や……はは、本当に大丈夫だよ。ちょっと、考え事が一緒にちらついて集中出来なかったみたいだ。申し訳ない

00002000
烏山
いえ、とにかく報告は以上ですので。また、適宜修正可能性があるものについては、追ってご連絡いたします

00002000
拓海
分かった。うん、ご苦労様……ふぅぅ……

00000000
ねぎらいの言葉と一緒に無意識に漏れた鼻息は、弱点を吸われた瞬間の呻きを辛うじて逃がしたもの。

00002000
烏山
……久我様があの状態ですから、色々とお仕事が嵩んでいるのは承知しています。たまにはごゆっくりなさって下さい

00002000
拓海
ありがとう。うん、うまくやりくりして休んで行くよ

00002000
烏山
はい、それでは私はこれで失礼致します

00000000
ぺこりと頭を下げて、烏山さんはそのまま理事長室を後にした。

03008C0000000F2753455F6130315F30303032

03008C0000000F2753455F6130315F30313032

00002000
拓海
はぁぁぁぁぁぁ……危ないとこだったぁ……

03002910

0300E210

020000000100666D5F3036345F30303032

00003000
友里子
ちゅぷ……んりゅっ、んふ……ちゃんと我慢されましたね……
C02a08060007

00002000
拓海
我慢されましたねじゃないよ、こいつめ……

020000000100666D5F3036345F30303037

0300191000000F275345485F465F30325F5330315F41

00003000
友里子
はむっ……んふふぅ……
C02a08060008

00000000
窘めてやるつもりで差し出した指も、そのままはむりと咥えられ、チロチロと舌を伸ばしていく。

00002000
拓海
く……指でもチンポでもお構いなしか

00003000
友里子
ちゅぷ……えぇ……だって、可愛い反応が見られますから……んふっ、れろ、ちゅぷ……れろ……
C02a08060009

00002000
拓海
全く……誰が友里子をこんな風にしちゃったんだろうなぁ

00003000
友里子
さぁ……ちゅぷ、誰でしょうね……んっ、またこのオチンポに聞いてみるのがいいでしょうか
C02a08060010

020000000100666D5F3036345F30303035

0300191000000F275345485F465F30325F4C30315F41

00000000
ちゅぷっと指から唇が離れ、再び尿道口に舌がぬるんと押し付けられていく。

00002000
拓海
んむっ……うぁ……こ、こりゃまた……

020000000100666D5F3036345F30303036

0300D21000000F275345485F4B5F333031

00003000
友里子
んふっ、教えてくれそうですね。んっ、私をこんなにさせたオチンポ様……れろ、ちゅぷ……んれりゅう……
C02a08060011

00000000
楽しそうに笑いながら、友里子はソフトクリームを舐めるように、何度も亀頭を往復し、ぎゅっと膨らみを押し付け扱いてくれる。

00000000
僕の弱いポイントを熟知した上で、敢えてそこばかりを責めずに、じわじわと刺激を蓄積させる友里子のパイフェラ。

00000000
烏山さんがいなくなっても、ペースを上げることなく、じっくり味わいつくされていく。

00002000
拓海
あぁ……これは負けだ。今回は僕の完敗かも

020000000100666D5F3036345F30303035

00003000
友里子
んっ、ちゅぷ……はんむ……ぴちゃ……んれる……れろ……でしたら、どうなさいますか？
C02a08060012

00002000
拓海
そりゃ……このままパイズリで……射精させてもらうしか……

03002910

0300E210

00000000
そう言いかけた瞬間。

03008C0000000F2753455F6130315F30303032

0200000001004247303530305F62

0200E600000000009CFF01FF000001FF4B004B004B004B000000E803F401666D5F433031615F30335F305F305F305F3033

00003000
アリサ
聞きましたわよっ、理事長！
C01a08060001

00002000
拓海
うわぁぁっ！

00000000
ガタンと勢いよく扉を開け放ち、ずかずかとアリサが入って来た。

00003000
アリサ
ちょっ、ちょっと何て声を出してますのっ、驚くでしょう！
C01a08060002

00002000
拓海
お、驚いたのはこっちだって！　ノック位しろっていつも言ってるでしょう。来客中だったらどうするつもりなのさ！

00003000
アリサ
大体のスケジュールは把握しています。そんなミスをする程、私は愚かではありませんわ
C01a08060003

00002000
拓海
大丈夫かどうかって話じゃないんだよなぁ……

00000000
まぁ烏山さんよりはマシではあるが、依然大っぴらに出来る状況じゃない。

00000000
静かにして欲しいという意味で、友里子に指をしぃっと立て直す……が。

020000000100666D5F3036345F30303037

0300191000000F275345485F465F30325F5330315F41

00003000
友里子
はむぅ……ちゅぷ……
C02a08060013

00000000
全く意味が伝わっていないのか、再び指先が咥えられ、れろんと舌が蠢き始めた。

00002000
拓海
…………そ、それで……急にどうしたの

00003000
アリサ
どうしたのじゃありませんわ。さっき、烏山に会って聞きました
C01a08060004

00002000
拓海
聞いたって……な、何を？

00000000
もしや、しっかりバレていた……？　そんな可能性に思わず心臓が高鳴りかけるが。

00003000
アリサ
随分疲れているみたいだったって。上に立つ人間が体調管理出来ないでどうするの！？
C01a08060005

00002000
拓海
あ、あぁ……そういうこと。いや、それはそこまで疲れてるって訳じゃなくて……んっ……！

00003000
アリサ
……？　どうかしましたの？
C01a08060006

00002000
拓海
あ、いやいやっ、本当になんでもっ

00000000
慌てて片手を振りながら下に目を向けると、友里子が再びおっぱいを動かし始めていた。

00003000
友里子
んっ……ふ、ちゅぷ……んむ……
C02a08060014

00000000
その表情はアリサが入って来たことを意識してか、完全に興奮に包まれ、本気で歯止めが利かなくなっている。

020000000100666D5F3036345F30303036

0300D21000000F275345485F4B5F333031

0300191000000F275345485F465F30325F4C30315F41

00003000
友里子
あ……んふ……はぁ……ん……っ……
C02a08060015

00003000
アリサ
とにかく……これは少し前から思っていたことですが、あなたは今、明らかにオーバーワーク気味ですわ
C01a08060007

00002000
拓海
は、はぁ……

00003000
アリサ
もちろん、今は覚えるべき事が多く、貪欲にそれを吸収しようとする姿勢は評価しないこともありません
C01a08060008

00003000
アリサ
でも、それで体調を崩すようでは元も子もありません。分かるでしょう？
C01a08060009

00000000
何だかここぞとばかりに、アリサは説教モードに入ってしまった。

00000000
もちろん、話自体は分かるのだが、今の僕にはそれを聞いてる余裕はあまりない。

00003000
友里子
ん……んっ……んんっ……んふっ……
C02a08060016

00000000
アリサの声のトーンが高いのをいいことに、友里子のパイズリが少し勢いを増していく。

00000000
じっと肉棒を挟み続けていたお陰で、谷間にはじっとりと汗が浮き、さっきより滑りもよくさせていた。

00000000
更に――

0300C21000000F275345485F455F323031

020000000100666D5F3036345F30303131

03002910

00003000
友里子
んっ……ぁ……
C02a08060017

00000000
ずっと張り詰めていたのか、乳首からじわりと母乳が滲み出し、それが肉竿にもまとわり付き始める。

0300D21000000F275345485F4B5F333031

0300191000000F275345485F565F30325F5031315F41

00003000
友里子
んっ……ふ……あ……んんっ……
C02a08060018

00000000
更にパイズリの滑りが良くなり、くちゅりと微かな音が響き始める。

00003000
アリサ
そう言えば……今夜も確か私とパーティの予定がまだ入っていましたわね？
C01a08060010

00002000
拓海
あ、あぁ、うん……覚えてるよ

00003000
アリサ
……仕方ないですわ。私一人でも何とかなるから、今日のところはキャンセルなさい
C01a08060011

00002000
拓海
あ……う、うん、アリサがそれでいいなら、お言葉に甘えて……んくっ！

00003000
アリサ
な、何かおありですの？
C01a08060012

020000000100666D5F3036345F30303130

00002000
拓海
い、いやっ！　本当に行かなくて大丈夫なのかなって……

00003000
アリサ
前にも行ったことがあるでしょう。ちょっとした顔繋ぎのものよ。一度は面通しも済ませありますし、今日は大丈夫よ
C01a08060013

00002000
拓海
そ、そっか。なら……そう、しようかな……

00003000
アリサ
どうせ友里子のこともあるから、早く切り上げるつもりだったし……友里子は病院でしたわよね？
C01a08060014

00002000
拓海
そう……じゃないかな

00000000
まさかすぐ下にいてパイズリしてますとは、流石に言える状況じゃなかった。

00000000
マインドコントロール下では当たり前のようにしていたことが、今更のようにドキドキしてしまうなんて……。

0300191000000F275345485F565F30325F5031325F41

00003000
友里子
んっ……ふ……んっ……ん……んんっ……
C02a08060019

00000000
母乳がまぶされて滑りやすくなったパイズリの感触に、いよいよ股間も余裕がなくなってくる。

0200EF10054563735F4E6176695F303035

00002000
拓海
友里子……

0200EF10054563735F4E6176695F303034

00000000
ぐっと軽く腰を浮かせると、友里子は得たりとばかりに頷き、ツンツンと亀頭をつついて来る。

020000000100666D5F3036345F30303133

0300191000000F275345485F465F30325F4C30325F41

0200EF10054563735F4E6176695F303033

00003000
友里子
ちゅ……んちゅ……れろ……んちゅ、ちゅうぅ……
C02a08060020

0200EF10054563735F4E6176695F303032

00000000
そして波状的に訪れる新たなパイズリのうねり。

0200EF10054563735F4E6176695F303031

00000000
とめどなく流れこむ快感に抗える筈もなく、下腹部の堪えはあっけなく限界に達した。

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036345F30303136

00003000
友里子
んっ……ふ……んんぅぅ……
C02a08060021

00000000
まず伸ばされた舌先に、続けて顔に、更にはおっぱいに。

00000000
脱力するような快感と共に、ドクドクと精液が友里子にぶち撒けられていく。

020000000100666D5F3036345F30303137

00003000
友里子
んふぅぅ……ん、む……ん……は……
C02a08060022

00000000
迸る白濁にわずかに眉を顰めつつも、友里子は顔を逸らすことなく、うっとりと精液を浴びていく。

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0200000001004247303530305F62

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
アリサ
はぁ……とにかく、貴方にはまだ吉祥寺家を束ねる者としての自覚が足りないわ。ただ闇雲に働けば評価される時代ではないのよ
C01a08060015

00002000
拓海
………………

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
アリサ
ちょっと、聞いてますの！？
C01a08060016

00002000
拓海
は、はいっ！

00000000
思わず射精の余韻に浸って返事が遅くなると、またアリサの剣幕が強くなった。

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
アリサ
やっぱり疲れているんだわ。とにかく、今は自分だけの身体じゃないことは自覚して
C01a08060017

00002000
拓海
ふ、深く肝に銘じます

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
アリサ
この私だけでなく、友里子も側にいるのだから。人を使うことにも慣れて行きなさい。分かりましたわね？
C01a08060018

00002000
拓海
はい……んんっ……！

00000000
そう言ってる間に友里子の方が落ち着きを取り戻したのか、そのままパイズリを再開させて来た。

020000000100666D5F3036345F30303231

0300D21000000F275345485F4B5F343031

0300191000000F275345485F565F30325F5031325F41

00003000
友里子
んっ、んんっ……は……んんっ……んっ……
C02a08060023

00000000
今度は舌も引っ込めて、分泌を増した母乳、更には出したての精液も併せて、にちにちと音をさせ始める。

00002000
拓海
ちょ……友里子……お、音……

020000000100666D5F3036345F30303139

00003000
友里子
んっ……ふ、んんっ……んっ……
C02a08060024

00000000
分かってるとばかりに頷く友里子だったが、パイズリの動きは全く休む気配がない。

00000000
ぐにゃりとひしゃげた乳首が、時折コリッとカリ首を通過し、ぴりっと電流を走らせる。

00003000
友里子
んふ……んんっ、ふっ……は……んふっ、んっ……ふぅぅぅ……
C02a08060025

00000000
声を殺した分がそっくり鼻息に成り代わり、竿の先を妖しくくすぐる。

0200EF10054563735F4E6176695F303035

00002000
拓海
あ……っく……！

0200EF10054563735F4E6176695F303034

00000000
声は出せない、顔にも出せない……それでも、こみ上げてくるものは止められない。

020000000100666D5F3036345F30303231

0200EF10054563735F4E6176695F303033

00003000
友里子
んっ……んんっ、んふぅ……んふっ、ふぅ……んっ、はっ……
C02a08060026

0200EF10054563735F4E6176695F303032

00000000
くちゅくちゅと鳴り始める音をどうにも出来ないまま、僕は為す術もなく絶頂へと上り詰めさせられていく。

0200EF10054563735F4E6176695F303031

00002000
拓海
……んんんんっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036345F30303235

00000000
我慢しきれないまま、目の眩む快感と共に、再び迸った精液が友里子の顔にぶち撒けられる。

00000000
いよいよ返事をする余裕もない……ぐったりと放心状態になりかけた時――

00003000
アリサ
とにかく、今日は早く上がって、ゆっくり休んでちょうだい
C01a08060019

00002000
拓海
わ……分かったよ。心配してくれて、ありがとう……アリサ

00003000
アリサ
別に……大事な時に倒れられたら困るからですわ。自覚を持ちなさい、よろしいわね
C01a08060020

03008C0000000F2753455F6130315F30303032

03008C0000000F2753455F6130315F30313032

00000000
最後は少しお約束の反応を見せながら、アリサは理事長室から出て行った。

00000000
小気味いい足音が遠ざかっていくのを確かめて、ようやく僕は深く息を吐き出す。

00002000
拓海
はぁぁぁぁぁぁ……びっくりしたぁ

020000000100666D5F3036345F30303232

00003000
友里子
ちゅぷ……はい……私も……
C02a08060027

00002000
拓海
私もじゃないでしょ……

020000000100666D5F3036345F30303233

00003000
友里子
いえ、こんなにいっぱい出されるとは思わず……れろ……んちゅぷ……
C02a08060028

00002000
拓海
そっち……？

00000000
どんな場所でも精液を搾り取る……大分前に解除した認識の筈だったが、まだ友里子の中では意識が残ってるのかも知れない。

00000000
大っぴらにやって来たことが、今更のようにドキドキするのも何だか少し変な感覚ではあった。

020000000100666D5F3036345F30303232

00003000
友里子
ちゅぷ……んっ、ふ……でも、まだ……オチンポは逞しいままです……んっ、れろ……
C02a08060029

00000000
ドロリとわだかまる精液を舌で綺麗にしながら、友里子はぎゅっとおっぱいを寄せ直す。

00002000
拓海
んっ……

00003000
友里子
どうしても動きは控えめになりましたから……もう、大きく動いても大丈夫ですね？
C02a08060030

00002000
拓海
大丈夫っちゃ大丈夫だけど……そもそも、何でそんなところにいるのさ、病院は？

00003000
友里子
ふふ……病院は一日ずれることになりまして……少し驚かせてみようかと……
C02a08060031

00002000
拓海
はぁ……まぁ、大成功だったんじゃないかな

020000000100666D5F3036345F30303233

00003000
友里子
はい。可愛い反応をいっぱい見せて頂きました……ん、ちゅぷ……れろ……
C02a08060032

020000000100666D5F3036345F30303237

0300191000000F275345485F465F30325F4C30325F41

00002000
拓海
んっ……

00000000
今度こそ遠慮のない舌遣いに、ビクンと再び勃起が力を漲らせていく。

00003000
友里子
んちゅぷ……れろ、あぁ……オチンポはまだ満足されてないですね。ん、れろ……れりゅ……れぷ
C02a08060033

00002000
拓海
そんなこと言って……んっ、友里子の方が物足りないでしょ？

020000000100666D5F3036345F30303236

00003000
友里子
んふ……そうです。今日は、朝からずっとおっぱいが疼いて……オチンポ、パイズリしたかったんです……
C02a08060034

00000000
この上なく正直に、友里子は自らの発情を認め、大胆な縦ズリをやり直す。

0300D21000000F275345485F4B5F343031

00003000
友里子
んっ、れろ……んちゅうぅ……母乳を飲んでもらうことも考えたのですが……やはりパイズリで良かったです……んっ……
C02a08060035

00002000
拓海
なるほどね……そんな顔で言われちゃ、しょうがないなぁ……

00000000
艶美な表情にすっかりとやられ、僕は優しく友里子の頭を撫でてやる。

020000000100666D5F3036345F30303237

00003000
友里子
んふっ、ちゅぷ……んちゅぅぅ……オチンポの先、美味しいです……んちゅぷ、れろ、れりゅ、んれりゅう……
C02a08060036

00000000
気持ちよさそうに目を細めつつ、友里子はいよいよ舌先も本格的に尿道をくすぐり、身体をゆさゆさと上下させる。

0300191000000F275345485F565F30325F5031325F41

020000000100666D5F3036345F30303232

00003000
友里子
は……んむ、んふ……あん、びくびく跳ねて、落ち着きがありませんね……
C02a08060037

00002000
拓海
こんな状態で落ち着いてられる訳ないでしょ……

00003000
友里子
ふふ……んっ、私の発情おっぱいと同じですね。あ……また、母乳が溢れて……んっ、ヌルヌルです……
C02a08060038

00002000
拓海
う……んっ、あぁ……温かいのに包まれて、幸せな感覚だ……

00003000
友里子
は……んふっ、オチンポ喜んで下さって何よりです……いつでも、出していいですから……
C02a08060039

00000000
滲んだ母乳もしっかりと竿に絡ませて、汁まみれになっていく亀頭が三度震える。

00000000
流石にもう誰かが入って来ることもないだろう。僕は、今度こそ自分のタイミングで出来る射精をどうするか考える。

010040000005006F000100014B4F554E4149

010040000005006F0002000147414E534841

010041000000022064978182D182B982BD82A22C47414E53484120648CFB82C58EF382AF8E7E82DF82C482E082E782A282BD82A22C4B4F554E4149

0100000047414E534841

00002000
拓海
友里子……しっかりマーキングしたい。顔に出すよ

0300D21000000F275345485F4B5F343032

0300191000000F275345485F565F30325F5031335F41

020000000100666D5F3036345F30303235

00003000
友里子
はい、分かりました。んっ、それでは……んっ……んぁっ、んふっ……
C02a08060040

00000000
僕の希望に頷くと、友里子は舌を引っ込め、根元から搾り出すように、おっぱいを揉みくちゃにさせていく。

00003000
友里子
こうして……んっ、先っぽから……根元、キンタマまで……全部マッサージして……はっ、んふっ……
C02a08060041

00003000
友里子
元気にビュビュって……ザーメン出して頂きますから……んっ、私のおっぱいマンコ……味わって下さい……
C02a08060042

0200EF10054563735F4E6176695F303035

00000000
くちゅ、くちゅっと淫音を響かせ、目の前で濡れた双乳が右に左に踊りまくる。

0200EF10054563735F4E6176695F303034

00002000
拓海
あぁ……っく……友里子、もう……出すからねっ……

020000000100666D5F3036345F30303234

0200EF10054563735F4E6176695F303033

00003000
友里子
んっ、はっ、んんっ、はい、出して……下さい。私の顔に……貴方の特濃ザーメンぶっ掛けてっ！
C02a08060043

0200EF10054563735F4E6176695F303032

00003000
友里子
はぁんっ、顔にも……おっぱいにも、いっぱい下さいっ、ドロドロの熱いのっ、もっと、んぁぁっ、もっとぉっ！
C02a08060044

0200EF10054563735F4E6176695F303031

00000000
もう辺りをはばかることもない切実なおねだりを聞きながら、僕は望み通り、ありったけの欲望を友里子の顔へ解き放つ。

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036345F30303330

00003000
友里子
きゃふっ！　あっ……んんっ、はぁぁぁ……あぷ、んぁぁ……
C02a08060045

00000000
ビュルっと迸った精液を浴びて、友里子は悩ましい叫びを上げながらとろんと表情を緩ませる。

020000000100666D5F3036345F30303331

00003000
友里子
あぁ……んっ、プリプリの新鮮な精液……んっ、これが好きなんです……んふぅ、はぁぁ……
C02a08060046

00000000
その粘りを指先で掬い、ぺろりと舐め取りながら友里子は尚も亀頭に頬を摺り寄せ、残滓もしっかりと受け止める。

020000000100666D5F3036345F30303239

00003000
友里子
んっ、ちゅぷ……あぁ、美味しい……んふ……
C02a08060047

00000000
満足気に微笑む友里子を見て、僕もまたこれだけ射精を喜んでくれる友里子への愛しさを深めていくのだった。

020000000100666D5F3036345F30303238

00003000
友里子
はぁ……んふっ、結構なお味でした……
C02a08060057

00000000
射精を終えて一段落。ほっと息を吐く友里子を見ると、またじわりと先端から母乳が滲み出していた。

00000000
それだけでなく、その表情は前にも増して赤くなり、このままでは済まない熱視線が僕の股間に向けられる。

00002000
拓海
とりあえず出てきなよ。ずっとそこじゃ、窮屈でしょ

00003000
友里子
はい……んっ……
C02a08060058

0200000001004247303530305F62

0200BC000100012C666D5F433032615F30345F305F305F315F30312F2D3236302F302E37352F302E3735

00000000
ゆっくりと机の下から這い出てくると、ぽっこりとお腹の膨らみが目立つ身体が、僕の目の前に現れる。

00000000
僕の赤ちゃんを身ごもって、もうだいぶ立つ。

00000000
安定期を過ぎてセックス解禁になってから、いよいよ友里子の性欲はいや増して、こんなことをするようにもなって来た。

0200BC000100012C666D5F433032615F30345F305F305F315F30342F2D3236302F302E37352F302E3735

00003000
友里子
その……差し出がましいお願いだとは分かっていますが……
C02a08060059

00002000
拓海
分かってる。エロエロの友里子を満たしてあげられるのは僕しかいないもんね

0200BC000100012C666D5F433032615F30345F305F305F315F30352F2D3236302F302E37352F302E3735

00003000
友里子
はい……淫乱メス秘書の友里子は……もうオマンコ待ちきれなくなってます……
C02a08060060

00003000
友里子
どうか……逞しいオチンポのお情けを下さい。ぶっといホカホカのオスチンポ……トロトロスケベなメスマンコに……
C02a08060061

00003000
友里子
いっぱいぶち込んで……また、はしたないオマンコアクメさせて下さい……
C02a08060062

00000000
それが自らの役目であるとばかりに、くいくいと腰をくねらせ、友里子は改めて挿入をおねだりする。

00002000
拓海
ギチギチだよ、友里子……

00000000
３発分の射精などほんのウォーミングアップでしかない。いきり立つ肉棒は、本番を前にビクビクと震えていた。

0100100001014D41494E

010000004B4F554E4149

00002000
拓海
友里子……最後はしっかり飲んで欲しいな

0300D21000000F275345485F4B5F343032

020000000100666D5F3036345F30303236

0300191000000F275345485F465F30325F4830325F41

00003000
友里子
はい、私も……精液、飲ませて欲しかったです……んりゅ、れる……
C02a08060048

00000000
僕の希望に同じだと頷き、友里子は舌をぐっと先端に押し付けて、何度も何度も舐めあげていく。

020000000100666D5F3036345F30303237

00003000
友里子
ぴちゃ、ちゅぷ……んちゅぅぅ……オチンポの味、おいひぃ……この塩気と、精液の匂い……たまりまへん……
C02a08060049

00003000
友里子
ぴちゃ……んちゅぷ、はやく……ザーメン下さい……れろ、ぴちゃ……ちゅぷ……濃いのご馳走して下さい……
C02a08060050

00000000
れろれろと蠢く舌は、この上なく下品で、鳴り響く音もはしたない。

0200EF10054563735F4E6176695F303035

00002000
拓海
あぁ、それムズムズするっ、うぅっ、近いよ、友里子……

0300191000000F275345485F465F30325F4830335F41

020000000100666D5F3036345F30303236

0200EF10054563735F4E6176695F303034

00003000
友里子
ちゅぷっ、ぴちゃ……はい、んんっ、いつでもいいでふっ、お口で……れんぶ……受け止めまふからっ……
C02a08060051

0200EF10054563735F4E6176695F303033

00003000
友里子
のまへてっ、オチンポ汁っ……ちゅぷ、オチンポ、オチンポっ……んんっ、らひてっ、オチンポぉっ！
C02a08060052

0200EF10054563735F4E6176695F303032

00000000
好色に染まったとどめのおねだりに、もう遠慮もない。

0200EF10054563735F4E6176695F303031

00002000
拓海
イクっ……たっぷり飲むんだっ、んむっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036345F30303333

00003000
友里子
んふぅっ！　んぶっ……んんっ、あんむっ、れて……まふぅぅ……
C02a08060053

00000000
全く衰えない勢いで放たれる精液に、友里子は低く呻きつつも、うっとりと目を細め白濁を飲み下していく。

020000000100666D5F3036345F30303332

00003000
友里子
んく、んふっ、こく……んくん……あんふっ、ちゅぱ……おいひぃ……この味ぃ……
C02a08060054

00000000
それが何よりの甘露であるとばかりに、ぴちゃぴちゃと舌が蠢き、出た精液から残滓まで、丁寧に吸い上げる。

00003000
友里子
んちゅぅぅ……れる……ちゅぷ、んれる……れろ、ぴちゃ……ちゅぱ……
C02a08060055

00002000
拓海
んっ……放っといたら、いつまでもしゃぶられてそうだよね……友里子は

00003000
友里子
んふ……そうかもしれません。でも、それだけ好きなんです……ちゅぷぅ……
C02a08060056

00002000
拓海
友里子……

00000000
衒いもなく言い切る友里子の言葉が嬉しくて、僕はまた自然にその頭を優しく撫でてやるのだった。

020000000100666D5F3036345F30303232

00003000
友里子
はぁ……んふっ、結構なお味でした……
C02a08060057

00000000
射精を終えて一段落。ほっと息を吐く友里子を見ると、またじわりと先端から母乳が滲み出していた。

00000000
それだけでなく、その表情は前にも増して赤くなり、このままでは済まない熱視線が僕の股間に向けられる。

00002000
拓海
とりあえず出てきなよ。ずっとそこじゃ、窮屈でしょ

00003000
友里子
はい……んっ……
C02a08060058

0200000001004247303530305F62

0200BC000100012C666D5F433032615F30345F305F305F315F30312F2D3236302F302E37352F302E3735

00000000
ゆっくりと机の下から這い出てくると、ぽっこりとお腹の膨らみが目立つ身体が、僕の目の前に現れる。

00000000
僕の赤ちゃんを身ごもって、もうだいぶ立つ。

00000000
安定期を過ぎてセックス解禁になってから、いよいよ友里子の性欲はいや増して、こんなことをするようにもなって来た。

0200BC000100012C666D5F433032615F30345F305F305F315F30342F2D3236302F302E37352F302E3735

00003000
友里子
その……差し出がましいお願いだとは分かっていますが……
C02a08060059

00002000
拓海
分かってる。エロエロの友里子を満たしてあげられるのは僕しかいないもんね

0200BC000100012C666D5F433032615F30345F305F305F315F30352F2D3236302F302E37352F302E3735

00003000
友里子
はい……淫乱メス秘書の友里子は……もうオマンコ待ちきれなくなってます……
C02a08060060

00003000
友里子
どうか……逞しいオチンポのお情けを下さい。ぶっといホカホカのオスチンポ……トロトロスケベなメスマンコに……
C02a08060061

00003000
友里子
いっぱいぶち込んで……また、はしたないオマンコアクメさせて下さい……
C02a08060062

00000000
それが自らの役目であるとばかりに、くいくいと腰をくねらせ、友里子は改めて挿入をおねだりする。

00002000
拓海
ギチギチだよ、友里子……

00000000
３発分の射精などほんのウォーミングアップでしかない。いきり立つ肉棒は、本番を前にビクビクと震えていた。

010000004D41494E

01003000

