050041002803

05005100974697A28E7182CD966C82BE82AF82CC8382836D

0300000000000F2742474D3037

0200000001004247303130305F62

00000000
I want to make Yuriko mine and mine alone...

00000000
When I examined my own feelings, I realized that it was a\nvery straightforward desire.

00000000
However, no matter how much I use mind control, I know from\npast experience that firmly rooted thoughts cannot be easily\ndistorted.

00000000
The feelings that Arisa has for Yuriko are certainly not\nsomething that can be easily broken.

00002000
Takumi
So basically... I just need to use it as a foundation\nwithout breaking it, right...

00000000
If I change my way of thinking, I can see countless\napproaches.

00002000
Takumi
This is just the perfect opportunity...

00000000
Arisa has now lost her position within the school and is\nalso harboring complex feelings towards Yuriko.

00000000
If I can regain Arisa's power at this timing, her complex\nfeelings towards Yuriko will vanish.

00000000
And at the same time, it will also diminish Yuriko's\npresence within Arisa.

00000000
Yuriko has no interest in achieving her ambitions without\nArisa. So, how does Arisa feel about being without Yuriko?

00000000
When a relationship that seemed inseparable is no longer the\nsame... What will become of the gap that is created?

00002000
Takumi
It seems interesting, doesn't it...

00000000
I can't help but wryly smile at myself, who has become able\nto come up with one evil scheme after another.

00000000
"I won't know until I try rolling it in various ways."

00000000
"Even so, I have the power of the music box."

00002000
Takumi
...If I'm going to do it, why not try something a little\nmore grandiose?

00000000
If I am going to deepen my intervention with Arisa, there is\none problem that I simply cannot avoid.

00000000
Yes, it's the delicate issue between the Kisshouji main\nfamily and the branch family.

00000000
Arisa and Yuriko once had a conversation about using this\nschool as a stepping stone to eventually make the Kisshouji\nfamily their own...

00000000
Takumi was probably thinking about what approach he could\ntake after confirming the effect of the music box.

00000000
The power of the music box has already been proven to the\nutmost extent.

00000000
Most likely, even the Kisshouji main family is unaware of\nthis, what you would call a trump card.

00002000
Takumi
Which one... Shall I move in a more grandiose manner?

00000000
It seems like I'll be busy for a while... With my trump card\nin hand, I smirked.

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3033

0200000001004247303530305F62

00000000
"After that, there were no major movements at Oukyo Academy\nfor a while."

00000000
Due to the approaching final exams and the upcoming school\nevents and club activities being postponed, a regular report\nmeeting is being held.

0200BC000100022C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E37352C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
Arisa
Well then, could you report to me from the staff meeting's\nreport?
C01a08080001

00003000
Yuriko
Yes. I will report to you about what happened yesterday.\nThis week is also right before the final exams, so...
C02a08080001

00000000
Yuriko calmly reads aloud the report she obtained, speaking\nin a composed tone.

00000000
Arisa's light-hearted banter never comes back in response, \ndespite her seemingly unchanged atmosphere... It's as if she\ncould say that, but her tone remains completely composed.

00000000
Without looking at each other's faces, we both lower our\ngaze to the documents, and one after another, we read out\nthe words in a business-like manner.

00000000
If you knew about the slightly casual atmosphere just a\nlittle while ago, you would understand that the current\nheaviness is quite significant.

00000000
As someone who knew about it, I watched the two of them with\na smirk.

00006000
拓海
これでも、アリサは歩み寄った方なんだよね……

00000000
At first, there were times when Yuriko's hesitation led to\nthe responsibility of reporting falling on me.

00000000
Currently, Yuriko has returned to her unchanged role and\nwhile feeling relieved by Arisa's softened demeanor, she\nstill cannot break free from her hesitations.

00003000
Yuriko
...That concludes my report.
C02a08080002

00003000
Arisa
Thank you for your hard work.
C01a08080002

00000000
After Arisa's curt response, there were no further words, \nand Yuriko also tried to find something to say, but\nultimately fell silent.

00000000
I can't help but think, looking at the current situation\nagain, that Yuriko is also quite awkward when it comes to\ndealing with people.

00000000
And--

03001000

03008C0000000F2753455F6330315F30303031

0200BC000100022C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E37352C2D

00003000
Arisa
Oh... a phone call? Alright, I'll answer it.
C01a08080003

03008C0000000F2753455F6330315F30303032

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D37302F312F31

00000000
Arisa took the receiver herself, interrupting Yuriko as she\nreached out for it.

00000000
This was also one of Arisa's walls that I had never seen\nuntil just a few months ago.

0300000000000F2742474D3037

00003000
Arisa
Yes... Uh-huh... No... I wasn't listening, though.
C01a08080004

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D37302F312F31

00003000
Arisa
Huh? But, that's a bit much... Yes, I understand. Of course, \nI get that...
C01a08080005

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D37302F312F31

00003000
Arisa
...Are you serious about that...? Yes... Uh-huh... Yes.
C01a08080006

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
Yuriko
………………
C02a08080003

00000000
Yuriko was watching Arisa's puzzled expression with a rather\nworried look.

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D37302F312F31

00003000
Arisa
Understood. I will contact you again at a later time. Yes, \nuh-huh, excuse me.
C01a08080007

03008C0000000F2753455F6330315F30303034

00000000
Arisa slowly nodded on the phone and gently placed the\nreceiver back.

0200BC000100022C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E37352C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
Yuriko
Um... What was the nature of the business?
C02a08080004

00000000
Yuriko immediately asked, as if she couldn't help but be\nextremely curious.

0200BC000100022C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E37352C2D

00003000
Arisa
...It wasn't a very calm conversation, was it...
C01a08080008

00000000
Arisa sighed softly and gazed into the empty space.

0200BC000100022C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E37352C2D

00003000
Arisa
To put it bluntly, it's a scandal. There are suspicions of\nfraudulent loans within the Kisshouji Group and allegations\nof bribery. The higher-ups will likely have to take\nresponsibility for it.
C01a08080009

0200BC000100022C2D2C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
Yuriko
Umm...
C02a08080005

0200BC000100022C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E37352C2D

00003000
Arisa
It hasn't become public yet, but it might be the talk of the\ntown starting from tonight...
C01a08080010

0200BC000100022C2D2C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
Yuriko
Is that information reliable?
C02a08080006

0200BC000100022C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E37352C2D

00003000
Arisa
It's information from a reliable source. If you wait a\nlittle, it will be reported and the truth will be known\nimmediately. We've long passed the stage where it can be\ncovered up.
C01a08080011

0200BC000100022C2D2C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
Yuriko
...That's...
C02a08080007

0200BC000100022C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E37352C2D

00003000
Arisa
It seems that they are taking measures to ensure that it\ndoesn't affect the school. However, it might still be a\nnoisy period for a while.
C01a08080012

00002000
Takumi
Good grief... It's quite a hectic situation, isn't it? But\nthat phone call just now... It's not just about that, right?

0200BC000100022C2D2C666D5F433032615F30335F305F305F305F30382F2D3236302F302E37352F302E3735

00003000
Yuriko
...What do you mean by that?
C02a08080008

0200BC000100022C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E37352C2D

00003000
Arisa
Well... I don't know what will happen with this series of\nevents from now on...
C01a08080013

0200BC000100022C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E37352C2D

00003000
Arisa
At the very least, there will be a considerable number of\npeople held accountable for this responsibility issue. Of\ncourse, starting with that man.
C01a08080014

00002000
Takumi
Arisa's father... right?

0200BC000100022C2D2C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
Yuriko
...!
C02a08080009

0200BC000100022C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E37352C2D

00003000
Arisa
If we gather together those involved in that group... but if\nwe do that, it seems like the internal personnel will be in\ndisarray.
C01a08080015

0200BC000100022C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E37352C2D

00003000
Arisa
Those who are trying to use this as an opportunity to push\nme forward... They're saying that we should let bygones be\nbygones and support each other, right?
C01a08080016

0200BC000100022C2D2C666D5F433032615F30335F305F305F305F30332F2D3236302F302E37352F302E3735

00003000
Yuriko
That's... such a selfish and unreasonable thing to say...!
C02a08080010

0200BC000100022C666D5F433031615F30335F305F305F305F30312F2D3235352F302E37352F302E37352C2D

00003000
Arisa
However, this might be a big opportunity. Even if it's a\nsudden situation, positions are positions after all.
C01a08080017

00003000
Arisa
They might be thinking of manipulating me like a puppet, but\nI'll make sure to show them that it won't be so easy.
C01a08080018

0200BC000100022C2D2C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
Yuriko
...However, this is a very sudden conversation. We should\nassess the situation more carefully...
C02a08080011

0200BC000100022C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E37352C2D

00003000
Arisa
...Do you have any objections to me taking the lead?
C01a08080019

0200BC000100022C2D2C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
Yuriko
No, that's not it! I simply meant that we should carefully\nassess the situation and take a more appropriate course of\naction...
C02a08080012

0200BC000100022C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E37352C2D

00003000
Arisa
Of course, I will quickly confirm it. However, I don't think\nthere is anyone who can set up such a large-scale thing that\nwould tilt this household as a trap.
C01a08080020

0200BC000100022C2D2C666D5F433032615F30335F305F305F305F30372F2D3236302F302E37352F302E3735

00003000
Yuriko
Well... yes... that might be true... but...
C02a08080013

0200BC000100022C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E37352C2D

00003000
Arisa
...It seems like there's something about you that you're not\npleased with after all.
C01a08080021

00000000
Arisa muttered words filled with even more anger at Yuriko's\nworried expression.

00000000
This is the moment I have been waiting for.

00000000
Arisa is by no means incompetent, but she hasn't been able\nto effectively sublimate her complex towards Yuriko.

00000000
The frank advice is grating on my ears... It's precisely in\nthis state that a decisive rift will be created.

00002000
Takumi
Well, well, both of you...

00000000
I nonchalantly put on my earphones and gently open the music\nbox in front of me.

02006F100900

03008C0000000F2753455F6130385F30323034

0200E6000000090000000000000000006400640064006400E803E803E80366696C746572303031

0200BC000100022C666D5F433031625F30335F305F305F305F30312F2D3234352F302E37352F302E37352C666D5F433032625F30335F305F305F305F30312F2D3237302F302E37372F302E3737

00003000
Arisa
Hm...!
C01a08080022

00003000
Yuriko
Ah...
C02a08080014

02007F10

0200BC000100022C666D5F433031625F30335F305F305F305F30312F2D3234352F302E37352F302E37352C666D5F433032625F30335F305F305F305F30312F2D3237302F302E37372F302E3737

0300000000000F2742474D3037

00002000
Takumi
It's been a while since we used this together... Well\nthen...

00000000
While observing the two of them waiting for instructions, I\nfirst whisper to Arisa.

00002000
Takumi
There's nothing to worry about. Arisa is excellent, that's\nwhy she was chosen to lead the Kisshouji family. There's\nnothing strange about it.

00002000
Takumi
However, Yuriko is afraid that her position as the top of\nthe school will be reversed once again.

00002000
Takumi
She is certainly excellent. However, we don't need\nsubordinates who may be more capable than me in reviving the\nfamily.

00002000
Takumi
From now on, it is the true way for a strong woman to\nsupport the Kisshouji family on her own.

00003000
Arisa
Strength... the way a woman should be...
C01a08080023

00002000
Takumi
The things that Arisa has to do for that... you understand, \nright?

00000000
After whispering everything to Arisa, I now bring my face\ncloser to Yuriko.

00002000
Takumi
For Yuriko, Arisa's words are absolute, right? Arisa also\nunderstands Yuriko.

00002000
Takumi
That's why I might take a strict attitude towards Yuriko, \nbut it's all for Yuriko's own good.

00002000
Takumi
Even if she thinks of it as a cold order, she will be\nrewarded someday. For that reason, Yuriko has no choice but\nto accept it.

00000000
I accomplished the brainwashing and, while putting away the\nmusic box, I call out to the two of them again.

00002000
Takumi
When the sound stops and I clap my hands, you will regain\nconsciousness. Then, shall we continue with our previous\nconversation? One, two, three!

03001000

02000910FFFFFF000A0032006400

03008C0000000F2753455F6230325F30303033

0200BC000100022C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E37352C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
Arisa
Mmm...
C01a08080024

00003000
Yuriko
...Ah...
C02a08080015

00000000
When I clap my hands, the two of them snap back to their\noriginal expressions.

0300000000000F2742474D3036

00002000
Takumi
So...? What does Yuriko want Arisa to do?

0200BC000100022C2D2C666D5F433032615F30335F305F305F305F30372F2D3236302F302E37352F302E3735

00003000
Yuriko
...Well, it's not like I... I just think we should be\ncautious of convenient stories...
C02a08080016

0200BC000100022C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E37352C2D

00003000
Arisa
You're still saying things like that. In other words, if I\nclearly say that I don't want to be in a superior position, \nhow would you react?
C01a08080025

0200BC000100022C2D2C666D5F433032615F30335F305F305F305F30332F2D3236302F302E37352F302E3735

00003000
Yuriko
N-No! Why would I do something like that?!
C02a08080017

0200BC000100022C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E37352C2D

00003000
Arisa
Certainly, it wouldn't be interesting if unexpected\nobstacles got in the way of my chance to stand at the top of\nthis school.
C01a08080026

0200BC000100022C2D2C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
Yuriko
Wait, what are you talking about? Me, at the top of the\nschool? What kind of bad joke is this?
C02a08080018

0200BC000100022C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E37352C2D

00003000
Arisa
Oh... Is that the talk of the whole school? I'm just a\nfigurehead, a decoration. They say I'm useless and can't do\nanything without you.
C01a08080027

0200BC000100022C2D2C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
Yuriko
No way... You believe baseless rumors like that more than my\nwords?
C02a08080019

0200BC000100022C2D2C666D5F433032615F30335F305F305F305F30332F2D3236302F302E37352F302E3735

00003000
Yuriko
Arisa standing at the top of the Kisshouji family is our\nlong-cherished wish, haven't we been working hard together\nfor that?!
C02a08080020

0200BC000100022C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E37352C2D

00003000
Arisa
Enough already. In any case, in order to lead the Kisshouji\nfamily, it must be done by one person... You are not needed\nthere.
C01a08080028

0200BC000100022C2D2C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
Yuriko
Arisa... W-Wait, please... not... that!
C02a08080021

0200BC000100022C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E37352C2D

00003000
Arisa
I have nothing more to say. Don't cling to me anymore.
C01a08080029

0200BC000100022C2D2C666D5F433032615F30335F305F305F305F30332F2D3236302F302E37352F302E3735

00003000
Yuriko
Arisa!
C02a08080022

02008C00010000

00000000
With a one-sided declaration, Arisa left the room.

0200BC000100012C666D5F433032615F30335F305F305F305F30362F2D3236302F302E37352F302E3735

00003000
Yuriko
Why... why is this happening...
C02a08080023

00000000
Yuriko, on her knees, was unable to chase after Arisa in a\ndaze and could only sob and groan.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

