050041002303

05005100974697A28E7182D688AB8B59

0300000000000F2742474D3038

020000000100666D5F3036325F30303032

00003000
友里子
え……？　あ、あの……
C02a08030001

00002000
拓海
ああ、僕のことは構わないで、そのままそのまま

00000000
するりと友里子の横から身体を滑らせ、そのまま自分の上に座らせる。

00003000
友里子
そのまま……と言われましても……
C02a08030002

00002000
拓海
報告はまだ終わってないでしょう？　話はちゃんとしっかり聞いておいて

00000000
事務的に言いながら、手はてきぱきと友里子の制服に掛かり、ボタンを次々と外していく。

020000000100666D5F3036325F30303031

00003000
友里子
あ…………
C02a08030003

00002000
拓海
それはそれとして……学園生徒としての本来の務めもまっとうしてもらうってことで、ね

00003000
友里子
こ、こんな時にですか……
C02a08030004

00002000
拓海
もちろん。それが、王京女子のお手本でしょ？

03008C0000000F2753455F6130395F30303031

020000000100666D5F3036325F30303035

00000000
シャツを広げきると、一気にブラのカップもずり下げて、ぽろんとおっぱいが丸出しに晒される。

00000000
普段とは違う状況での露出に、ビクリと友里子の緊張が高まるが、もちろん僕は手を止めない。

00000000
アリサと吉祥寺家の使いは、ちらりと僕たちの方を一瞥したが、特に騒ぎ立てることもなく、また話に戻っていた。

00000000
この学園内のルールである、僕の精液を搾り取る作業は、いついかなる時でも適用される。

00000000
当然、この吉祥寺家の男にもその刷り込みは出来ている。違和感を持つことはあり得ない。

00002000
拓海
という訳で、遠慮なく……と

020000000100666D5F3036325F30303131

0300191000000F275345485F565F30325F5830315F41

00003000
友里子
んんっ……ふっ……あ……
C02a08030005

00000000
やはり誘うようなこの乳首を弄らない訳にはいかない。

00000000
軽く摘んで、人差し指と中指でくにくにと転がしてやる。

020000000100666D5F3036325F30303132

00003000
友里子
んっ……く、ふっ……は……んんっ……あ、んぅっ……
C02a08030006

00000000
もちろん友里子が手を振り払うことはない。小さく身を強張らせながら、じっと刺激を堪えようとしている。

00002000
拓海
そうそう、身体は楽にしてね。よい……しょっと

00003000
友里子
あっ……ふっ……
C02a08030007

00000000
乳首を弄りながら、張り詰めるズボン越しのペニスを友里子のお尻へと押し付ける。

020000000100666D5F3036325F30303130

00003000
友里子
んっ……あ、こ……こんな、に……
C02a08030008

00002000
拓海
そう。ここでちゃんとしないと、アリサにも迷惑が掛かるよ。しっかり面倒を見てくれないとね

00000000
ふぅっと耳元に息を吹きかけながら、僕は本格的に乳首弄りに没頭していく。

00002000
拓海
今日は、徹底的にこの先っぽをいじめてあげるからね。友里子も楽しみでしょ

020000000100666D5F3036325F30303039

00003000
友里子
そんな、ことは……は、んふっ……んんっ……
C02a08030009

00000000
敢えておっぱい全体を揉みしだくのではなく、指先に意識を集中させての乳首責め。

00000000
自然に友里子の注意も一点に絞られ、緊張感でじっとりと肌が汗ばんでいく。

020000000100666D5F3036325F30303131

00003000
友里子
はぁ……んっ、あ……はぁ……はっ、んぁっ……
C02a08030010

00002000
拓海
どんどんコリコリになってくね。指にちょうどフィットして、ふふ……全然飽きないなぁ

00003000
友里子
ん、ふ……！　あっ……っく、つ、爪が……
C02a08030011

00002000
拓海
ちょっと位食い込む感じの方が、気持ちいいでしょ？　ほら、この母乳が出てくる線のとこを……きゅっと

00003000
友里子
んぅっ……あっ、んむっ、んっ、くぅぅぅんっ……！
C02a08030012

00000000
がりっと乳首をひっかかれ、その刺激に堪らず友里子が声を上げかけた。

00000000
いくら精液採取の行為が当たり前の行為と言えど、それだけの声に注意が向かない筈はない。

03002910

00002000
男
おや……お気分が優れませんか？　何でしたら、お休みになりましても……

020000000100666D5F3036325F30303039

00003000
友里子
あ……い、いえ……何も問題は、ありません……のでっ……続けて、下さい……んっ！
C02a08030013

00002000
拓海
はいはい、続けましょうねぇ

0300191000000F275345485F565F30325F5830315F41

020000000100666D5F3036325F30303132

00003000
友里子
んぅっ……！　は……んふ……あぁ……
C02a08030014

00000000
友里子の言葉を意地悪く拾い、乳首を責め立てながら同時に足もゆっくりと広げさせていく。

00000000
どんな時でも身体を開く、そういうルールにしてはいるものの、実際には静粛な場で採取行為をすることは殆どなかった。

00000000
あまり声を出してはいけないという意識の友里子を弄ぶのは中々新鮮で、僕は更にむっちりとしたお尻に食指を伸ばしていく。

03002910

00002000
拓海
ストッキングは……うん、邪魔だな。よい、しょっと……

03008C0000000F2753455F6130395F30303033

020000000100666D5F3036325F30303133

00003000
友里子
あぁっ……
C02a08030015

00000000
ストッキングを引き裂いて、小さな穴から肉棒をぐっとお尻の割れ目に挟み込む。

020000000100666D5F3036325F30303134

00003000
友里子
ま……待って下さい……あの、こ、これ以上は……今は……
C02a08030016

00002000
拓海
大丈夫、ショーツは脱がさないであげるよ。このまま、ね

020000000100666D5F3036325F30303133

0300D21000000F275345485F4B5F333031

0300191000000F275345485F565F30325F5830315F41

00003000
友里子
んっ……ふ……んくっ、そ、そういうことでは……あ……
C02a08030017

00000000
狼狽する友里子の様子が楽しくて、僕はそのまま自身の勃起をむっちりとしたお尻に這わせていく。

00000000
ストッキングで僅かに蒸れた感じのある、ピッチリとしたスベスベのシルクショーツ。

00000000
その肌触りはある意味、生肌よりも繊細で裏筋に擦れる感触が堪らなく気持ちいい。

020000000100666D5F3036325F30303131

00003000
友里子
はっ、んっ……あ……ふっ……あ、あぁ……
C02a08030018

00002000
拓海
友里子のお尻も感じてるね。僕のチンポ、気持ちいいでしょ

020000000100666D5F3036325F30303039

00003000
友里子
んっ……駄目……です、んんっ、今……強く擦るのは……あ、後で幾らでもお相手しますから……
C02a08030019

00002000
拓海
今じゃなきゃ意味ないんだよ。友里子はお手本にならなくちゃいけない。大事な会議中でも、チンポに奉仕しないとね

020000000100666D5F3036325F30303131

00003000
友里子
んんっ……！　ですが、お、お尻は……んっ、ふっ……！
C02a08030020

00000000
慣れない尻ズリの刺激に、友里子は悩ましい吐息を漏らしつつ、いやいやと小さく首を振る。

00000000
ながらの行為は色々させて来たつもりだったが、静粛な場での尻愛撫というマッチングが身体を燃え盛らせているようだ。

00002000
拓海
ふふ……だって、このストッキングムレムレだったでしょ？　こうして空気を通してあげたんじゃない

020000000100666D5F3036325F30303130

00003000
友里子
あ……んぅ……そ、それは……
C02a08030021

00002000
拓海
むゎっと広がる熱気がいい匂いで堪らないよ。顔を埋めたい位だ

020000000100666D5F3036325F30303131

00003000
友里子
お、お許し下さい……それは……んっ、はぁ……
C02a08030022

00002000
拓海
それに、友里子のお尻の谷間……すごく気持ちいいからね。このケツズリ……思った以上に気持ちいいよ

020000000100666D5F3036325F30303132

00003000
友里子
ケ、ケツズリ……んぁ……そんな……んっ、ふっ、はっ、んぅぅぅ……
C02a08030023

00000000
むっちりとしたお尻を撫で回され、友里子はいつにない羞恥心を見せている。

00000000
この安産型のお尻がちょっとしたコンプレックスなのか、はたまた、このシチュエーションに悶えているのか。

020000000100666D5F3036325F30303230

00000000
いずれにしても、友里子のお尻は熱っぽく反応し、ストッキングの感触と相まって、素股とも違う擬似挿入感をもたらしてくれた。

0300191000000F275345485F565F30325F5830325F41

00003000
友里子
んっ、んっ、あ……んっ……はっ、あ……んっ、んふっ……
C02a08030024

00002000
拓海
ふふ、別に声を出してもいいんだよ？　これは正当な精液採取行為なんだから、誰に邪魔ってこともないんだし

020000000100666D5F3036325F30303137

00003000
友里子
それは……んっ、で、ですけどっ……あっ……
C02a08030025

00002000
拓海
今、おっぱいをしてあげたら、すごくいいかな？　乳首のポッチを……もっとキュウって……えいっ

020000000100666D5F3036325F30303139

00003000
友里子
くひっ！　あっ……あぁぁ……の、伸ばしちゃ……あっ、あひぁっ、あっ、あぁんっ！
C02a08030026

00003000
アリサ
……友里子……？
C01a08030001

020000000100666D5F3036325F30303230

00003000
友里子
あっ、も、申し訳ありませっ……ひぃんっ、乳首そんなっ、んぁぁぁっ！
C02a08030027

00000000
思わずアリサがもう一度友里子の方を見ると、友里子は謝りながら可愛らしく喘いだ。

00000000
今まで散々下品な言葉をもためらわなかった友里子が見せる生々しい羞恥に、僕の腰もエスカレートして止まらない。

0300D21000000F275345485F4B5F333032

0200EF10054563735F4E6176695F303035

00002000
拓海
興奮してる友里子、たまらないよ……んっ、このまま……最後まで行けそうだ

020000000100666D5F3036325F30303139

0200EF10054563735F4E6176695F303034

00003000
友里子
あふっ、んんっ、くぅっ……あっ、はっ、あぁっ、乳首……引っ張らないで……あひぁっ、あっ……！
C02a08030028

0200EF10054563735F4E6176695F303033

00000000
きゅっきゅっと乳首を転がしながらクチュクチュと腰のピストンがスパートに入る。

0200EF10054563735F4E6176695F303032

00000000
竿をしっかりと割れ目に食い込ませ、広がっていく鈍い痺れに、最初から我慢もしない。

0200EF10054563735F4E6176695F303031

00002000
拓海
あぁ……いいよ、友里子のケツ肉……ズリズリ擦れて……んむっ、出るっ……！

020000000100666D5F3036325F30303233

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036325F30303237

0200EF10054563735F4E6176695F303035

00003000
友里子
んっ……ぁっ……！
C02a08030029

0200EF10054563735F4E6176695F303034

00000000
股間に広がる快感に身を任せ、そのままべっとりと友里子のお尻に精液をぶち撒けさせる。

0200EF10054563735F4E6176695F303033

00002000
拓海
ふぅぅぅ……んっ、あぁ……気持ちいいよ。友里子のスベスベショーツ、ドロドロになっちゃうね……

020000000100666D5F3036325F30303238

0200EF10054563735F4E6176695F303032

00003000
友里子
は……んふっ、あ……そんな……んんっ、そのまま出すなんて……あ……
C02a08030030

0200EF10054563735F4E6176695F303031

00000000
体内摂取ではなく、下着を汚される射精に、友里子は戸惑いながら小さく身体を震わせる。

0200EF10002D

0100200002026566666563742C65666665637420737961736569

00000000
そうしてもぞもぞと身を捩る間もムチムチの尻肉が優しく亀頭を擦り上げ、その快感にまたビュクリと精液が溢れ出す。

020000000100666D5F3036325F30303237

00003000
友里子
ふ……んんっ、く……あぁ……は……んっく……
C02a08030031

00000000
ドロリとした感触に、友里子は固く目を閉じ、どうにか口元も引き締めて声を押さえ込む。

0200000001004247303530305F62

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
アリサ
編入への枠組みはもう少し増やしていければと思います。もちろん、全体のレベルは下げることなく、新たな可能性を……
C01a08030002

00002000
男
なるほど。確かに現在の時勢に閉鎖的であることは、好ましくはありませんね

00000000
そんな中、アリサと吉祥寺家の男とのやり取りも大分佳境に入って来た。

00003000
友里子
んっ……ふ
C02a08030032

00000000
もう少しすれば解放される……気力を振り絞って友里子が姿勢を正そうとした時――

00002000
男
ところでつかぬことを伺いますが……アリサ様はこれから吉祥寺家をどのようにされたいとお考えですか？

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
アリサ
……どのように？
C01a08030003

00000000
唐突に切り口の変わった問いかけに、アリサは一瞬気色ばんだ。

00002000
男
いえ……その、当家にも様々な動きがありまして。ここ最近は不穏当な噂を耳にすることもございますから

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
アリサ
それは……私達のことを仰りたいのですか
C01a08030004

00000000
ちょっとしたカマかけに、見事に反応してしまった……そう思ったのか、アリサは一瞬小さく唇を噛み締め、しかしすぐに前を向く。

00003000
アリサ
そうね……今の家の名前に溺れた者達がトップにいる限り、この先の吉祥寺家の没落は避けられないと思うわ
C01a08030005

00003000
友里子
ア、アリサっ……
C02a08030033

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
アリサ
そのまま伝えてくださって結構よ。保身の為に身内すら簡単に切り捨てるような腐った体制では先は長くないとね
C01a08030006

00000000
今まで、それとない嫌味を言うことはあっても、アリサがここまであからさまな本家批判をすることはなかった。

020000000100666D5F3036325F30303137

00003000
友里子
ま、待って下さ……んぅっ！？
C02a08030034

00000000
きっぱりと宣言するアリサを止めようとする友里子だったが、その動きは僕の手で封じられた。

00002000
拓海
おっと……まだこっちは終わってないよ？

00003000
友里子
あ……そ、そんな……もう射精は……
C02a08030035

00002000
拓海
一発で終わらないこと位、友里子は百も承知でしょ。こっちだって、大事なお役目なんだからね

00000000
ほんのりと甘く蒸れるうなじへと息を吹きかけながら、僕は改めて腰を再始動させていく。

0300D21000000F275345485F4B5F343031

0300191000000F275345485F565F30315F5830325F41

020000000100666D5F3036325F30303230

00003000
友里子
あっ、はっ、んんっ、い、いやっ……
C02a08030036

00000000
精液まみれになったショーツを、更に万遍なく染み込ませてやるように、亀頭をヘラ代わりに動かしてやる。

00000000
いくら精液中毒者であっても、その感覚は決して気持ちいいものじゃないだろう。

00000000
友里子のお尻は何とか身を捩ろうと必死なのだが、所詮は僕の下で踊るだけでしかない。

00002000
拓海
今は、じっくり見てようじゃない。友里子は、このままお尻を差し出してくれればいいから

00000000
ようやくたどり着いた本題だったが、僕は腰を止めず、尚も友里子を嬲っていく。

020000000100666D5F3036325F30303137

00003000
友里子
んっ……ふっ、く……あっ……んんっ……アリサ……
C02a08030037

00002000
男
はは……いや、手厳しいお言葉、もちろんアリサ様が吉祥寺家のことをよくよく考えられてのことと理解しております

00000000
男はアリサの言葉に動じることなく、得たりとばかりに頷いた。

00002000
男
それでは、お言葉ついでにもう一つお伺いしたいのですが……仮に、吉祥寺家のトップが替わるようでしたらいかがでしょうか？

00003000
アリサ
はい……？
C01a08030007

00002000
男
ですから、現在のトップ体制が一掃されるようなことがあれば、そちらに与するご意志はお有りでしょうか？

00003000
アリサ
あ……貴方……自分で何を言ってるか分かっているの？
C01a08030008

00000000
それは、要するにアリサの父親が更迭されたら、その方針に従うか……そう聞いているようなものだった。

00002000
男
もちろん、公にする話ではありません。ここだけのもしもの話ということで一つ……

00000000
男は、決して今日初めて顔を合わせる相手ではない。

00000000
こんな質問をしたことが知れれば、それだけでも問題になりかねない……罠だとしても余りに直截的だ。

020000000100666D5F3036325F30303230

00003000
友里子
アリサ……んっ……ふっ……
C02a08030038

00000000
気が気じゃないという様子で友里子が何度もアリサの方を見る。

00000000
だが、僕はしっかりと友里子の尻を捕まえ、余計な介入を許さない。

00002000
拓海
ほら、暴れないで。そんな風にお尻を揺らしたら、またすぐに出ちゃうよ？

020000000100666D5F3036325F30303138

00003000
友里子
で、ですが……あっ……んっ、はっ、あぁっ……
C02a08030039

00002000
拓海
まぁ、それでもいいか。またお尻にたっぷりまぶしてあげるからね

00000000
既にべっとりと精液にまみれたショーツの感触はスベスベではなかったが、柔らかさと滑りの相乗効果は新たな快感になっていた。

0300D21000000F275345485F4B5F343032

020000000100666D5F3036325F30303139

0200EF10054563735F4E6176695F303035

00003000
友里子
んんっ……あ、んぅっ……は……あぁ……
C02a08030040

0200EF10054563735F4E6176695F303034

00000000
ぐちゅ、ぐちゅと肉棒が本番にも負けない音をさせ、友里子もその音にもじもじとお尻を揺らす。

0200EF10054563735F4E6176695F303033

00002000
拓海
んっ……いい揺らしっぷりだよ。友里子ももっとぶっ掛けて欲しいんだね？

020000000100666D5F3036325F30303137

0200EF10054563735F4E6176695F303032

00003000
友里子
あ……ふっ、そ、そんな……こと……あっ……
C02a08030041

0200EF10054563735F4E6176695F303031

00002000
拓海
友里子のお尻がそう言ってるんだよ。んくっ……ほらっ、こうして……んんっ！

020000000100666D5F3036325F30303235

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036325F30303239

00003000
友里子
んんんっ……！　あっ、ま……また……熱いの、お、お尻に……！
C02a08030042

00000000
ビュクリと新たにぶち撒けられた感触に、友里子の背筋がぴぃんと伸びる。

00000000
それはこれまで友里子が晒してきた小さなアクメのサインに他ならない。

020000000100666D5F3036325F30303230

00003000
友里子
あ……はぁぁ……あぁ……ん……はぁぁ……
C02a08030043

00000000
気が気じゃない最中での行為でも、やはり友里子は感じてしまっていたのだ。

00002000
拓海
ふぅぅ……いい気持ちだ……さて……向こうも、面白くなってきたかな？

00000000
射精を果たしても尚腰を振りながら、僕はアリサ達へと意識を向ける。

00003000
アリサ
ふん……でも、もし、そんな動きがあるのなら、少なくとも今よりは随分とマシになるんじゃないかしら？
C01a08030009

00000000
皮肉げな笑みを浮かべながら、アリサは吐き捨てるようにそう言った。

00002000
男
それはつまり、新体制へのご支持をいただけるという解釈でも？

00003000
アリサ
そうね……こんな荒唐無稽な質問にまともに答えるのも馬鹿馬鹿しいけれど……
C01a08030010

0200EF10054563735F4E6176695F303035

00003000
アリサ
誰がどうするのかは改めて見極めさせてもらうとして、検討の余地は十分あるんじゃないかしら
C01a08030011

020000000100666D5F3036325F30303137

0200EF10054563735F4E6176695F303034

00003000
友里子
あ……んふっ、ア、アリサ……
C02a08030044

0200EF10054563735F4E6176695F303033

00000000
身体を包み込む絶頂感に抗いながら、友里子がアリサに手を伸ばそうとする。

0200EF10054563735F4E6176695F303032

00002000
拓海
んっ……まだだよ、友里子。あと、もう一発……しっかり浴びてっ……くっ……！

0200EF10054563735F4E6176695F303031

00000000
そんな友里子の乳首をもう一度強く捻りながら、僕はとどめの一発を友里子に放つ。

020000000100666D5F3036325F30303331

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036325F30303335

00003000
友里子
んんんっ……！　あっ……ふっ、んぅぅぅぅぅっ……んっ！
C02a08030045

00000000
震える肉棒が精液を吐き出しながら、尚も尻の割れ目を犯し続ける。

00000000
その刺激に、すっかりと汁まみれになった下半身が、ぶるぶるっと誰の目にも分かるほど痙攣する。

020000000100666D5F3036325F30303336

00003000
友里子
あ……あぁぁぁ……また……熱いの……んっ、出され……てぇ……
C02a08030046

00000000
小さな連続絶頂から、いよいよ本気の絶頂に上り詰めて、それでも友里子は懸命に甲高い叫びを押し殺し続けた。

00003000
アリサ
………………
C01a08030012

00000000
たっぷりと出された精液を目の当たりにし、アリサは友里子がいつも通り……いや、いつも以上の役目を果たしたことに気づく。

00003000
アリサ
……でも、私の身の振り方よりも、貴方がたが気になるのは友里子の方じゃないかしら？
C01a08030013

020000000100666D5F3036325F30303137

00003000
友里子
はぁ……はぁ……んっ、ぇ……？
C02a08030047

00003000
アリサ
もしトップが替わるなら、それは一族以外の血を入れるという意味になるでしょう？　なら、名前のこだわりは必要ない……
C01a08030014

00003000
アリサ
所詮私も、家の名前に負けている無能の一人……しっかりと仕事を果たせる友里子の方がよっぽど役に立つでしょう？
C01a08030015

0300000000000F2742474D3037

03008C0000000F2753455F6130395F30303031

0200000001004247303530305F62

0200E60000000000000060FF0000FCFE4B004B004B004B000000E803F401666D5F433032615F30335F305F305F305F3033

00003000
友里子
ち、違いますっ！　そんなことっ、ありませんっ！
C02a08030048

0200BC000100022C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E37352C666D5F433032615F30335F305F305F305F30332F2D3236302F302E37352F302E3735

00003000
アリサ
……え？
C01a08030016

00000000
自嘲気味のアリサの言葉に、友里子は今度こそ僕を引き剥がすように服を整えながら立ち上がった。

0200BC000100022C2D2C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
友里子
私は納得できませんっ！　アリサは……アリサこそが、次の吉祥寺家の上に立つべき人間ですっ！
C02a08030049

0200BC000100022C2D2C666D5F433032615F30335F305F305F305F30362F2D3236302F302E37352F302E3735

00003000
友里子
そんな気弱なことを言わないでっ！　貴方の悲願を諦めないで下さいっ！
C02a08030050

00000000
そう一気にまくし立て、友里子はポロポロと涙をこぼす。

00003000
アリサ
ゆ、友里子……貴方……
C01a08030017

0200BC000100022C2D2C666D5F433032615F30335F305F305F305F30372F2D3236302F302E37352F302E3735

00003000
友里子
あ…………
C02a08030051

00000000
完全にあっけにとられたアリサの表情を見て、友里子は勢いに任せた自分にようやく気づいた。

0200BC000100022C2D2C666D5F433032615F30335F305F305F305F30362F2D3236302F302E37352F302E3735

00003000
友里子
も、申し訳ございません……出すぎたことを……大変失礼致しました……
C02a08030052

02008C00010000

00000000
そっと胸元を直し、深々と頭を下げると、友里子はそのまま足早に理事長室から出て行ってしまった。

00000000
その後には、僕が放った精液が点々と生々しく残されるばかりだった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

