050041002703

0500510082A895A082C99589925382F082A982AF82C882A282E682A482C9

0300000000000F2742474D3038

0200000001004247303530305F62

0200BC000100012C666D5F433032615F30345F305F305F315F30312F2D3236302F302E37352F302E3735

00003000
Yuriko
Well then, I will prepare, so please wait for a moment...
C02a08070001

03008C0000000F2753455F6130395F30303031

02008C00010000

00000000
Carefully wiping the semen off her face with a damp towel, \nshe smoothly removes her clothes.

0200BC000100012C666D5F433032615F30305F305F305F315F30352F2D3236302F302E37352F302E3735

00002000
Takumi
You have a beautiful body.

00003000
Yuriko
...Thank you very much. Um, you too...
C02a08070002

00002000
Takumi
Yeah, for now, is it okay if you just take off your bottom?

0200BC000100012C666D5F433032615F30305F305F305F315F30342F2D3236302F302E37352F302E3735

00003000
Yuriko
Yes. Because of the breast milk as well, I will take off\neverything...
C02a08070003

00000000
While glancing at my erection with a reliable gaze, Yuriko\ncompletely undresses, leaving herself completely naked.

00002000
Takumi
Come here.

00000000
I also quickly take off my pants and underwear, and while\nburied in the sofa, I beckon.

0200E600000000000000FCFE0000CEFF4B004B0064006400E803E803F401666D5F433032615F30305F305F305F315F3035

00003000
Yuriko
Yes. Well then... Excuse me...
C02a08070004

00000000
With a flushed face filled with excitement, Yuriko slowly\nstraddles me from the front.

00002000
Takumi
Ah, wait a moment.

0200BC000100012C666D5F433032615F30305F305F305F315F30342F2D35302F312F31

00003000
Yuriko
U-um... Is this... a postponement?
C02a08070005

00002000
Takumi
Haha, no, that's not it. There's no need to tease anymore.\nIt's not that, it's the position... Look, turn around... Sit\ndown slowly.

0300000000000F2742474D3132

020000000100666D5F3036355F30303031

00003000
Yuriko
Is this... mmm, is it alright?
C02a08070006

00002000
Takumi
That's right. This way, I can completely envelop your body, \nright?

00003000
Yuriko
That's true, but... won't it be heavy?
C02a08070007

00002000
Takumi
It's no big deal, it's just like carrying a baby. Yuriko has\nalways been there to support me, after all.

020000000100666D5F3036355F30303032

00003000
Yuriko
Ah... Yes...
C02a08070008

00002000
Takumi
Besides, even if it's the stable period, I shouldn't push\nyou too hard.

020000000100666D5F3036355F30303031

00003000
Yuriko
I'm happy... but somehow, it's a little... embarrassing, \nisn't it?
C02a08070009

00002000
Takumi
Hehe, it's refreshing to see Yuriko blushing. Now, like\nthis... It's easier to fondle your breasts this way too...

0300C21000000F275345485F455F323031

020000000100666D5F3036355F30303036

00003000
Yuriko
Ah... h-hmm... ah... ngh...
C02a08070010

00000000
The breast milk continued to slowly seep out even before\nlightly squeezing.

00002000
Takumi
Milk... it's coming out a lot, isn't it?

00003000
Yuriko
Mmm... It seems like that's just how my body is. But it's\nnot a problem, so please make sure to get plenty of\nnutrition...
C02a08070011

00002000
Takumi
I see, then what is the most desired nutrition for Yuriko?

020000000100666D5F3036355F30303037

00003000
Yuriko
Hah... Of course, it's receiving your semen milk directly\ninto my pussy...
C02a08070012

00000000
Yuriko responded immediately as if it was obvious.

00003000
Yuriko
My mouth is satisfied... but my pussy... my lower mouth has\nbeen craving a dick and it's been throbbing with desire...
C02a08070013

00003000
Yuriko
If I'm teased any further, I'll go crazy... Please, thrust\nyour strong dick deep inside me...
C02a08070014

00003000
Yuriko
Please fill my pussy... Stir it deep inside, however you\nlike... Please make my pussy climax...
C02a08070015

00002000
Takumi
Hehe... Yuriko's begging really works on my dick. Alright, \nwait a moment, I'll give it to you now.

00000000
I gently lifted Yuriko's body while blowing a breath into\nher ear, and I slowly pressed my erection into her quivering\nslit.

0300C21000000F275345485F495F303031

020000000100666D5F3036355F30303135

0300191000000F275345485F565F30325F5830315F41

00003000
Yuriko
Ah...nnn, ha...ah, haaa...
C02a08070016

00002000
Takumi
Slowly, slowly, I'm fitting in... There, it's warm...

020000000100666D5F3036355F30303134

00003000
Yuriko
Ah... a thick dick... reaching deeper and deeper... I'm...\ngoing... to... cummm...!
C02a08070017

00000000
The meat rod smoothly inserts with a wet sound.

00000000
Yuriko's pussy, which had been eagerly waiting, tightly\nclung to Takumi's shaft as if each fold was wholeheartedly\nwelcoming it, gradually urging it deeper inside.

00002000
Takumi
For now, like this... deep inside... all the way in.

00003000
Yuriko
Nn, haaa... I'm so full... Your dick feels so good...!
C02a08070018

00000000
While gazing at the tightly buried connection that reached\nall the way to the base, Yuriko was already letting out a\nvoice filled with overwhelming pleasure.

00002000
Takumi
Are you okay? We haven't even started moving properly yet, \nyou know? We're just getting started.

020000000100666D5F3036355F30303132

00003000
Yuriko
Yes... mmm, my pussy has been a little neglected... ah, I...\nI'm feeling nervous...
C02a08070019

00000000
Yuriko has shown me various lewd behaviors up until now, but\nit was rare for her to express such emotional turmoil like\nthis.

00000000
Before we start moving, the secret lips slowly entwine\naround the meat rod as if breathing, but I calmly stroke her\nbelly.

020000000100666D5F3036355F30303131

00003000
Yuriko
Mmm... The baby seems happy that they'll be able to drink\nmilk from now on...
C02a08070020

00002000
Takumi
Oh, looks like not only for Mama, but also for the baby's\nshare has been reserved.

020000000100666D5F3036355F30303132

00003000
Yuriko
Please... cum inside me a lot. I will do my best to pleasure\nyou so that you can cum comfortably... mmm.
C02a08070021

00000000
The wriggling of the tightly clenched secret lips was a plea\nfor movement.

00002000
Takumi
Alright... Here we go. Let's move together.

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30325F4930315F41

020000000100666D5F3036355F30303135

00003000
Yuriko
Yes... Ah, ngh, ha, ngh... Huh, ha, ah, ngh, aahhh...
C02a08070022

00000000
While lightly supporting her butt, I start a soft slide, \nmaking a "zuryu zuryu" sound.

00000000
I halfway pull out the meat rod, confirming the slippery\nshaft covered in love juices, and then plunge it back into\nthe depths.

00003000
Yuriko
Hah... Ah, the dick... It's buried deep and rubbing against\nme... The folds... are catching... Hah...
C02a08070023

00002000
Takumi
The place where it goes in and out... It's really lewd when\nyou look at it up close.

020000000100666D5F3036355F30303134

00003000
Yuriko
Yes... I-I'm getting excited... It feels like my stomach is\nbeing pierced... It's so hot and deep inside... *moans*
C02a08070024

00000000
With each slow and gentle slide in and out, a sticky, slimy\nsound echoes.

00002000
Takumi
If that door down there were to open now, we'd be completely\nscrewed, right? There's no way we could hide Yuriko's\nembarrassing spot, right?

020000000100666D5F3036355F30303133

00003000
Yuriko
Hah... It's mutual... If we were to be found together...\nI... *moans* Ah, right there...
C02a08070025

00000000
Yuriko, who was once under the control of mind control, has\neven demonstrated sex in front of her classmates.

00000000
Just when I thought I wouldn't be moved by a few words... my\nsensitive flesh reacts with a throb, and my body squirms and\ntrembles.

00002000
Takumi
Mmm, you're twitching... Did you imagine it quite a bit?

00003000
Yuriko
Nnfu... There's no helping it. It's because... it was you\nwho made my body like this... Nnn...!
C02a08070026

00002000
Takumi
Ahh, it's tightening again... It's more intense than I\nthought...

00000000
The wriggling of the clinging vaginal walls becomes more\nactive, tightly enveloping and not letting go of the flesh\nrod.

00000000
When I become aware of the rough texture of the folds, my\nhips move on their own, wanting to taste it over and over\nagain.

020000000100666D5F3036355F30303135

00003000
Yuriko
Hah... Nn, ah, hah, ahh, nnah, kuun, there, ahii!
C02a08070027

0200EF10054563735F4E6176695F303035

00000000
Yuriko's voice rises with a plump, bulging belly and swaying\nbreasts seductively.

0200EF10054563735F4E6176695F303034

00002000
Takumi
Ugh... I want to take my time, but I can't stop... Oh well, \nI'll just let it out once!

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30325F4930325F41

020000000100666D5F3036355F30303134

0200EF10054563735F4E6176695F303033

00003000
Yuriko
Haun! Ah, hi-, aah, kuun, zubuzubu-, I'm coming!
C02a08070028

0200EF10054563735F4E6176695F303032

00000000
Once I blow it all out once, all that's left is to move my\nhips to my heart's content and ejaculate.

0200EF10054563735F4E6176695F303031

00002000
Takumi
I'll give it to your greedy pussy... the first shot...\nmmm...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036355F30303139

00003000
Yuriko
Nnnahh! It's entering... Ah... Nfuuuun!
C02a08070029

00000000
The beloved feeling rushes ahead, and I ejaculate inside\nYuriko.

020000000100666D5F3036355F30303230

00003000
Yuriko
Ah...nfuu...inside...ah...it's coming...n...hafuu...
C02a08070030

00002000
Takumi
How... Yuriko? It's the eagerly awaited semen.

020000000100666D5F3036355F30303138

00003000
Yuriko
Yes... Nnn, haa... haa, nnn... It's coming inside... Ahh, \nit's hot...
C02a08070031

00000000
Yuriko narrows her eyes at the beloved sensation that fills\nher vagina, still twitching and contracting.

00003000
Yuriko
But, it came out faster than I thought... Nfuu...
C02a08070032

00002000
Takumi
Oh, are you trying to say I'm quick to ejaculate? You\nlittle...

00000000
In response to Yuriko's slightly provocative words, I\nplayfully grope her breasts.

020000000100666D5F3036355F30303234

0300191000000F275345485F565F30325F5830325F41

00003000
Yuriko
Ahh... I-I didn't mean it like that... Ah, my nipples...\nI-I'm sensitive right now...
C02a08070033

00002000
Takumi
I know. When you get creampied, Yuriko, you become a horny\ngirl whose nipples get all perky.

020000000100666D5F3036355F30303235

00003000
Yuriko
Ah... Th-that's not... no, ngh... my breasts... I can't hold\nback... hah, nfu...!
C02a08070034

00000000
I lightly pinch the tip and roll it around, causing fresh\nbreast milk to drip and wet my fingertips.

00002000
Takumi
Wow, it's overflowing more and more. It seems like the\namount is increasing.

020000000100666D5F3036355F30303233

00003000
Yuriko
Y-Yes... Ahh, recently... they've been getting quite\nswollen... Nngh, even now... my nipples, they're so\nsensitive...
C02a08070035

00002000
Takumi
So, you want me to roll them around more, huh?

020000000100666D5F3036355F30303235

00003000
Yuriko
Ah... ngh, th-that is...
C02a08070036

00002000
Takumi
Or should I put you on hold? Is it better to keep you in\nthis state of longing?

020000000100666D5F3036355F30303234

00003000
Yuriko
N-No, that's not... Ahh... please... ngh, more nipple...\nplease squeeze them tightly...
C02a08070037

00002000
Takumi
Hehe... Like this, perhaps?

020000000100666D5F3036355F30303235

00003000
Yuriko
Ahh... H-Here... ngh... It's coming out... my breast\nmilk...!
C02a08070038

0300C21000000F275345485F455F323031

020000000100666D5F3036355F30303330

00000000
Yuriko's body trembles with a start, and once again, breast\nmilk overflows from her nipple with a wet sound.

020000000100666D5F3036355F30303237

00003000
Yuriko
Haaah... Ngh, the moment it overflows and comes out... The\ntip tingles and it feels good...
C02a08070039

00003000
Yuriko
Does it feel good for you too when you ejaculate... like\nthis... *giggle*
C02a08070040

00002000
Takumi
I'm not sure about the feeling of breast milk, but I do know\nthe sensation of my mind going blank.

020000000100666D5F3036355F30303236

00003000
Yuriko
I see... Maybe we're closer than I thought... Mm, but if\nthat's the case, then, um, me too...
C02a08070041

00000000
Yuriko, while letting out a bewitching sigh, also gently\nwriggles her hips at the same time.

00000000
The alluring, muffled sound leaking from the joining part\nreveals a new wave of arousal, urging the unstoppable spasms\nto continue.

00002000
Takumi
Alright... Since I'll be squeezing your breasts, Yuriko, how\nabout you squeeze and milk my dick? Let's have a milking\nsession.

0300D21000000F275345485F505F323031

0300191000000F275345485F565F30325F4930315F41

020000000100666D5F3036355F30303239

00003000
Yuriko
Ah... Y-Yes... I'll do my best... Nngh, nkuh, nnnh!
C02a08070042

00000000
As her breasts are kneaded and her sensitivity increases, \nYuriko also moves her hips at the same time, intensifying\ntheir pleasure together.

020000000100666D5F3036355F30303330

00003000
Yuriko
Hah, ngh, hah, ah, yes, *giggle*, hah, *giggle*, mmm...
C02a08070043

00000000
I deliberately refrain from moving and surrender myself to\nYuriko's rhythmic movements.

00000000
It doesn't involve any flashy movements since it completely\nenvelops our bodies, but the small circular motion feels\ndifferent from the previous piston movement and it's nice.

020000000100666D5F3036355F30303238

00003000
Yuriko
How is it... *moan*, my dick... Are you properly feeling it?
C02a08070044

00002000
Takumi
Of course. Yuriko, you really enjoy moving your hips, don't\nyou?

020000000100666D5F3036355F30303237

00003000
Yuriko
Mmm... Yes. I want to truly feel the thickness of your\ndick... with my folds... *giggle*
C02a08070045

020000000100666D5F3036355F30303238

00003000
Yuriko
Like this, when I move... ngh, it hits the hard part of the\nglans and squeezes... ah, that sensation just now...
C02a08070046

00003000
Yuriko
No matter how many times... ngh, it's irresistible... It's\nbecome a habit, and I can't do without this dick anymore...
C02a08070047

00002000
Takumi
Thanks to you, I've become completely addicted too. Yuriko's\npussy... tightly sucking me in. Oh, and I can't forget about\nyour breasts...

00003000
Yuriko
Ahh, nnn, covered in breast milk... I'm sorry...
C02a08070048

00000000
Playfully teasing each other, we gradually increase our\nsensitivity and intertwine our tantalizing sighs.

00002000
Takumi
Let me lick your ears too... *lick*, mmm... Turns out it's a\nsurprisingly sensitive spot, huh?

020000000100666D5F3036355F30303239

00003000
Yuriko
Ah... I-it... mmm... ah... my earlobe... it tickles... hah, \nnngh...!
C02a08070049

00002000
Takumi
Is it just ticklish?

020000000100666D5F3036355F30303330

00003000
Yuriko
Ah... it's not just that... the shivering sensation too...\ntogether... ah, and things like my nape... you're licking\nit... hya, fu...
C02a08070050

00002000
Takumi
If you react so cutely, I'll keep going one after another.\n*lick*... *kiss*... *mm*...

020000000100666D5F3036355F30303238

00003000
Yuriko
I-I'm starting to understand. In this position... it seems\nlike I'm at a disadvantage... ngh, ah...
C02a08070051

00002000
Takumi
Hehe, you noticed a little late. Well, sometimes I want to\nmake Yuriko feel good too, so...

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30325F4930325F41

00003000
Yuriko
Mmm... I'm happy to know how you feel... but... mmm... in\nthat case... I can only do this...
C02a08070052

00000000
At that moment, Yuriko's pussy tightened around my dick\nagain, and gradually, the pace of her thrusts increased.

00002000
Takumi
Ugh... Th-this is...

00003000
Yuriko
If I can only use my pussy... *moan*... then I'll do my\nbest... until I can make you happy with my pussy...\n*moan*... *huff*... ah...
C02a08070053

00000000
Yuriko's counterattack became more intense as she slid her\nhips with a *jupe jupe* sound.

00000000
She skillfully adjusts the angle of her spread legs, \ngradually changing the place she handles while tightly\nsqueezing the shaft as if to take my breath away.

020000000100666D5F3036355F30303239

00003000
Yuriko
Hah, nfuh, hah, nn, ahh... nfuh, ah...
C02a08070054

00002000
Takumi
Ohh, it feels different again... Amazing, Yuriko. My dick is\nreally enjoying it. The way it rubs against the tip, it's so\nrefreshing...

020000000100666D5F3036355F30303238

00003000
Yuriko
Hehe... Mmm, thank goodness. Hah... Nfuh... But... there is\none problem...
C02a08070055

00002000
Takumi
Problem?

020000000100666D5F3036355F30303330

00003000
Yuriko
Y-Yes... This way... I-I'm feeling it too much... My\npussy... I'm going to come again...
C02a08070056

00002000
Takumi
Haha, if that's the case... then let's come together again.\nI'll match my movements with Yuriko's.

020000000100666D5F3036355F30303239

0300D21000000F275345485F505F323033

0300191000000F275345485F565F30325F4930335F41

00003000
Yuriko
Yes... Please thrust in and out, ah, ahii! Hah, ah, nnng, \nhah, nfuhh!
C02a08070057

00000000
The heat of our joined parts continues to rise as my piston\nblends in with a gentle rhythm.

020000000100666D5F3036355F30303330

00003000
Yuriko
Hyahii! Ah, right there, hiafuh, it's gripping and\nsqueezing! Uhiya, hi-, it's so hard, it's reaching deep\ninside!
C02a08070058

00000000
The thoroughly moistened and matured vagina resonates with\nintense stirring, producing indecent sounds.

0200EF10054563735F4E6176695F303035

00000000
Furthermore, I firmly grasp her breasts and while squeezing\nthem, I thrust my hips.

020000000100666D5F3036355F30303239

0200EF10054563735F4E6176695F303034

00003000
Yuriko
Ahh, hahh! My breasts, hyufu, my pussy too! Ahh, both, both\nof them!
C02a08070059

0200EF10054563735F4E6176695F303033

00002000
Takumi
I'm going to come, Yuriko... Are you ready for pussy orgasm?

0200EF10054563735F4E6176695F303032

00003000
Yuriko
Hyahii! I'll make my pussy orgasm anytime! Th-there, there, \nI'm coming, my pussy is coming, hiiinn!
C02a08070060

0200EF10054563735F4E6176695F303031

00000000
While firmly enveloping Yuriko's body, which trembles and\nrises, I release the gathered sense of impatience at the\ntip, all at once, deep inside Yuriko.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036355F30303335

00003000
Yuriko
Hiaaaa! I-I'm coming!!
C02a08070061

00000000
Yuriko's back straightens and immediately after, her whole\nbody trembles with small convulsions.

020000000100666D5F3036355F30303334

00003000
Yuriko
Huh... Ahhh... It's inside... It feels so good... It's\nflowing... Mmm...
C02a08070062

00002000
Takumi
Mmm... It's snug inside... Mmm, still being squeezed... Mm

020000000100666D5F3036355F30303335

00003000
Yuriko
Hyahi... Ah... It's still hot inside... It's so much...
C02a08070063

00000000
Yuriko completely accepts the overflowing semen with a\nmelted expression.

00002000
Takumi
You came with such a loud voice again. It might have been\nheard outside, you know?

020000000100666D5F3036355F30303333

00003000
Yuriko
Mmm... Hah... Whose fault is it? If I'm developed like\nthis... It naturally happens...
C02a08070064

00000000
Yuriko's pouting gesture is one of her special expressions\nthat she has finally started to show.

00002000
Takumi
Is it my fault? I'm sorry, should we stop here for today?

020000000100666D5F3036355F30303332

00003000
Yuriko
Mmm... That... is... no good...
C02a08070065

00002000
Takumi
Oh...

00000000
And the other special thing is the childish gesture that\nclings to me and acts spoiled.

00003000
Yuriko
One more time... I want it to be more intense. Both my pussy\nand my breasts... to the point where they go crazy...
C02a08070066

00002000
Takumi
If we go any further, I won't be able to stop at all, you\nknow?

020000000100666D5F3036355F30303331

0300191000000F275345485F465F30325F4B30315F41

00003000
Yuriko
Yes... I want you to let your hotness soak into me after\nsuch a long time. Deep inside... Mmm...
C02a08070067

00000000
While turning around, Yuriko comes begging for another\nejaculation with teary eyes, all while kissing.

03002910

00003000
Yuriko
Nfu, chupu... lero, nha... haaanmu... My breast milk seems\nto be overflowing again... Please squeeze out a lot...\nHarder...
C02a08070068

00002000
Takumi
Harder... please.

020000000100666D5F3036355F30303339

00003000
Yuriko
Ngh! Hah... Th-That's right... Ahh, nngh, ahfu, squeeze...\nboth... Haahh!
C02a08070069

0100200002026566666563742C656666656374207379616E7975

020000000100666D5F3036355F30303434

00000000
When I grab hold of your plump swelling, new droplets start\noverflowing just from that.

00002000
Takumi
That's right. Alright... then, shall I keep thrusting while\nsqueezing you?

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30325F4930335F41

020000000100666D5F3036355F30303435

00003000
Yuriko
Yes... do it, ah, hiaan! Ah, aah, right there, aahn, go deep\ninside again, kuunn!
C02a08070070

00000000
Until now, I haven't really expressed my desires.

00000000
However, I am no longer Yuriko, who only wished for Arisa's\nhappiness and poured all of my desires into that one point.

00000000
While thinking about Arisa, she also considers me and, above\nall, values her own feelings, and she properly expresses her\ndesires.

020000000100666D5F3036355F30303433

00003000
Yuriko
Ah, nfuah, it feels good on my G-spot, please continue...\naunn, do it!
C02a08070071

00002000
Takumi
Nnku... Is this good?

020000000100666D5F3036355F30303434

00003000
Yuriko
Ahh! Yes, ah, hiaa, it feels good, ahin, my G-spot feels\namazing!
C02a08070072

00000000
Yuriko, without any hesitation, moans and tightens around\nthe thrusting cock, causing her breast milk to slowly float\nup.

020000000100666D5F3036355F30303433

00003000
Yuriko
Hah, nn, I... ah, I'm so happy... to be loved like this, to\nbe pleasured like this... I'm so happy!
C02a08070073

00002000
Takumi
Yuriko... Mm, I'm the one who's happy... Mm, *sucking\nsound*...

00003000
Yuriko
*sucking sound*... Yes... ah, my breasts are swollen...\naah... my pussy is about to cum again... haah... nnngh!
C02a08070074

00000000
The resounding stirring sound intensifies as if expressing\nthe feelings of both of us.

00000000
The meat rod that enters and exits without rest, as if it\nhas almost melted into one, throbs and tingles incessantly.

0200EF10054563735F4E6176695F303035

00002000
Takumi
Yuriko... In the end, I'll release it... I'll give it all\ninside. I'll go all the way, even for the baby's sake!

020000000100666D5F3036355F30303434

0200EF10054563735F4E6176695F303034

00003000
Yuriko
Yes, please! Give me the strongest one, I'm waiting for it\nin my womb! Thrust deep inside... release it!
C02a08070075

0200EF10054563735F4E6176695F303033

00003000
Yuriko
Ahh, right there, right there! Mmm, the dick is thrusting\ndeep, reaching inside!
C02a08070076

020000000100666D5F3036355F30303435

0200EF10054563735F4E6176695F303032

00003000
Yuriko
I'm cumming again, my pussy is cumming! I'm cumming with\nyour thick dick, aah, my pussy is cummingggg!
C02a08070077

0200EF10054563735F4E6176695F303031

00002000
Takumi
Yuriko... Ughhh!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036355F30303439

00003000
Yuriko
Ahhhhhhhhhhhhhhhh!
C02a08070078

00000000
With a resounding scream, we share the ultimate climax.

020000000100666D5F3036355F30303530

00003000
Yuriko
Hah... mmm, it's squirting... ah, amazing, like this... so\nmuch... haah...
C02a08070079

0100200002026566666563742C656666656374207379616E7975

020000000100666D5F3036355F30303535

00000000
While immersed in the bliss of being filled inside, at the\nsame time, copious amounts of breast milk overflow from her\nnipples like a fountain, telling the strength of her climax.

020000000100666D5F3036355F30303532

00003000
Yuriko
Ah...nfu, ahh...my body...it's been throbbing all this\ntime...it feels like it's about to melt...
C02a08070080

020000000100666D5F3036355F30303437

00003000
Yuriko
Haa...nfu, ahh, it's still... semen... coming out... ah... I\nwant to drink it all... but it's overflowing...
C02a08070081

00002000
Takumi
It's okay... It's no big deal if it overflows a little. More\nimportantly, savor the feeling of having it deep inside your\nmouth.

020000000100666D5F3036355F30303530

00003000
Yuriko
Hahi... Nn, your dick is still twitching... Ah, it's\namazing... like this... I feel like I'm going to cum\nagain... N, hi!
C02a08070082

020000000100666D5F3036355F30303439

0100200002026566666563742C656666656374207A6563686F75

00000000
From the one who said that, Yuriko's body trembled slightly\nand her eyes softened with consecutive orgasms.

00000000
I also make my meat rod tremble in response, firmly pouring\nevery last drop deep into Yuriko's womb.

00000000
And then, we stayed still for a while, immersing ourselves\nin the afterglow, slowly releasing the tension from our\nbodies while still connected.

020000000100666D5F3036355F30303436

00003000
Yuriko
Haa... haa... *sigh* Ah... I'm full... The baby is happy to\nreceive nourishment too...
C02a08070083

00002000
Takumi
Yeah. With this, the baby will be born healthy.

00000000
As we catch our breath and regain our composure after the\npassionate sex we haven't had in a while, we once again\nsavor the happiness together.

00000000
While tightly embracing her body with tenderness, I suddenly\nasked Yuriko.

00002000
Takumi
Hey, Yuriko... Will you stay with me forever from now on?

020000000100666D5F3036355F30303437

00003000
Yuriko
...Are you asking me something like that, when I have this\nkind of belly now?
C02a08070084

00002000
Takumi
S-Sorry. Um... I know, of course. But, I just wanted to ask\nyou properly and hear it in words again...

020000000100666D5F3036355F30303436

00003000
Yuriko
Hehe... I understand. I also... wanted to say it properly in\nwords.
C02a08070085

00000000
With a mischievous smile on her face, my heart raced again, \nand I once again felt a sense of endearment.

00003000
Yuriko
I want to be with you forever... That is my greatest wish.
C02a08070086

00000000
I gave Yuriko one last kiss as she shyly confessed that to\nme.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

