050041002203

050051008B678FCB8E9B82CC9788964B

0300000000000F2742474D3034

0200000001004247313130305F64

00002000
拓海
……友里子の献身さが欲しい……か

00000000
口に出してみて、自分の正直な気持ちは、思った以上にスッと腑に落ちた。

00000000
そうだ、僕はアリサと友里子の関係をずっと羨ましく感じていた。

00000000
以前、友里子はアリサの幸せこそが自分のたった一つの望みだと言い切り、それを生きがいにしている節さえあった。

00000000
その一途な気持ちをへし折ることは、恐らく難しいだろうし、例えそれを果たしたとしても、それはもう友里子ではないかも知れない。

00002000
拓海
……もう復讐って気持ちでもないしな……

00000000
オルゴールを使っての意趣返しは、もう十分に堪能した気がする。

00000000
今、僕の中にあるのは、もっとプラスになるアプローチ。

00002000
拓海
友里子の信頼を得る……結局、アリサとの問題を解決する……そういう方向になるのかな

00000000
復讐の為に使ってきたマインドコントロールだが、何もそれだけが使い道という訳じゃない。

00000000
例えば、友里子の気持ちを引き寄せるために認識を歪めるのではなく、自然に溶け込める形を作る。

00000000
友里子の中にあるアリサの存在はあまりにも大きい。

00000000
もう切っても切り離せないのならば、一つに取り込み問題を解決する。

00002000
拓海
けど……アリサの問題って言うと……要するに、吉祥寺家のことなんだよなぁ……

00000000
あまり考えないようにして来たけれど、やはりどうしても避けて通れない問題かも知れない。

00002000
拓海
………………

00000000
頭の中で、様々な可能性とシチュエーションがぐるぐると巡る。

00000000
絶対的な武器を持っているとはいえ、果たして吉祥寺家にどれだけ効果があるのか。

00000000
アリサがじっくりと外堀を埋めていた所を見ると、やはりオルゴールは切り札的に持っていたものだと思う。

00000000
恐らくはその存在を知らない筈……だとしたら、僕にもチャンスはあるのか、それとも……。

00002000
拓海
……グダグダ考えても始まらない、か

00000000
今までずっと虐げられてきた生活を逆転させて来た。

00000000
けれど、このままの状態がいつまでも続けられるとは思えない。

00000000
いずれは必ず立ちはだかる壁だというなら、思い切ってぶつかってみる……。

00000000
僕の中で、今まで浮かぶことのなかった全く新しい気持ちが、少しずつ目覚めようとしていた。

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

00000000
数週間後――

0300000000000F2742474D3037

0200000001004247303530305F62

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
アリサ
随分と、急なお越しでしたのね
C01a08020001

00000000
理事長室は、何とも言えない緊張感に包まれていた。

00002000
男
は……その、大変恐縮です。事前に連絡が行き届きませんで……いやはや

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
アリサ
本家からの要請は、然るべき通達手順を踏んでから……それが、今までのやり方だったと思いますが
C01a08020002

00002000
男
いや、仰る通りでございます。ですので、こちらはその要請ということではなく、あくまでもちょっとしたお話をと……

00000000
机の前では、吉祥寺家の使いという男が一人、恐縮しきりで何度も頭を下げていた。

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
アリサ
その話というのが、私一人では足りないと？
C01a08020003

00002000
男
あぁ、いえ、何と申しましょうか。そこは、是非複数名でお話を伺いたいと上からのお達しでして、私にはどうにも……はい

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
アリサ
つまり、私一人では話にならないと……そういうことでしょう
C01a08020004

00002000
男
いえいえ、そういうことでは。その、多角的な意見を伺えれば……と、そういう意図もありまして……

00000000
アリサが不機嫌なのは、急な来訪もさることながら、本家から学園側は３名の出席をという注文をつけられたことにもある。

00000000
それ以上の理由は何も示されなかったが、アリサはそれを自分一人では能力不足だと思われている……そう判断したのだ。

00000000
学園側の人間と言っても、吉祥寺家に関わる込み入った話が出来る者はそうそう選べない。

00000000
本意ではないまま、僕と友里子が頭数として呼び出され、とりあえず脇に控えている。

0200BC000100012C666D5F433032615F30335F305F305F305F30342F2D3236302F302E37352F302E3735

00003000
友里子
………………
C02a08020001

00000000
友里子は、アリサの様子が自分を歓迎していないことを敏感に悟っていたようだった。

00000000
とは言え、呼ばれてここにいる以上、勝手に退席も出来ない。

00000000
居心地悪そうにソファーに腰掛け、せめて邪魔にならぬようにと小さくなっている。

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
アリサ
それで、お話というのは。以前の、学内の風紀が乱れているという話でしたら……
C01a08020005

00002000
男
あ、いえ、本日はその件ではないのです。あくまでも、この学園のこれからの展望について、聞き取りが出来ればと……

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
アリサ
聞き取り……ですか？
C01a08020006

00002000
男
はい。その、試験的に男子生徒を入学させるという試みも始まり、他にも附属学校の併設や、生徒募集の拡大事項など……

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
アリサ
それを……今、ここで？
C01a08020007

00002000
男
はい。現状、学園の方はいかがですか？　生徒を編入させたことで、前年度との違いが出てきたりは……

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
アリサ
別に、何が悪くなったということもありませんわ。良家の息女を預かる学園として最善を尽くして……
C01a08020008

00002000
男
はい、それはもちろん。私はその、アリサ様……理事長としての、見解を伺っただけでして……それでは続けて教員側の……

00000000
その後も、何だか妙にのらりくらりとした実態の薄い質問が続く。

00000000
アリサも、どうにも要領を得ないと怪訝な様子を隠せなかったが、これまで努めて来た理事長としての立場で適切な返答を返していく。

00006000
拓海
やれやれ……ちょっと本題に行くまでに回りくどすぎたかなぁ

00000000
横でそのやり取りに立ち会いながら、僕は小さくあくびをかみ殺した。

00000000
そもそも、目の前にいる男は正確には吉祥寺家の使いで来ている訳じゃない。

00000000
吉祥寺家側の人間には違いないが、既に僕のマインドコントロールによって認識を変えられた人間の一人だ。

00000000
乗っ取りの手始めにと、定例報告で来ていた人間を言いなりにして情報を引き出し、今は少しずつ味方を増やしている最中。

00000000
ゆっくりとだが、吉祥寺家を取り込む為の準備は少しずつ進みつつある。

00000000
そんな状況をそれとなく伝える一環で、ついでにアリサの意志も確認しようと計画したが、前置きが長すぎたか。

00002000
拓海
………………

00000000
ちらりと視線を隣に向けると、友里子の方はどこか落ち着きなくソファーでそわそわとしていた。

00000000
吉祥寺家との折衝もこなして来た友里子にしてみれば、アリサのサポートに回って質問に的確な助言も入れたいとこだろう。

00000000
しかし、それがまた出しゃばりではないかとアリサの機嫌を損ねることを、友里子は心から恐れている。

00000000
見た目は大きく変わることはないが、僅かな心の動揺からか、何となく下半身をもじつかせる友里子に自然と目が泳いでいく。

00002000
拓海
……何も、馬鹿正直に待ってる必要もないのか

00000000
一度ムラっと来てしまうと、後はもうなし崩しのようなものだった。

00000000
むっちりとしたお尻を前に、あっという間に膨張した股間をどうどうと宥めながら。

00000000
未だやり取りを続けるアリサを尻目に、僕はするすると友里子の元へ近づいていく。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

