050041002703

0500510082A895A082C99589925382F082A982AF82C882A282E682A482C9

0300000000000F2742474D3038

0200000001004247303530305F62

0200BC000100012C666D5F433032615F30345F305F305F315F30312F2D3236302F302E37352F302E3735

00003000
Yuriko
Well then、 I will prepare、 so please wait for a moment...
C02a08070001

03008C0000000F2753455F6130395F30303031

02008C00010000

00000000
Carefully wiping the semen off her face with a damp towel、  she smoothly removes\nher clothes.

0200BC000100012C666D5F433032615F30305F305F305F315F30352F2D3236302F302E37352F302E3735

00002000
Takumi
You have a beautiful body.

00003000
Yuriko
...Thank you very much. Um、 you too...
C02a08070002

00002000
Takumi
Yeah、 for now、 is it okay if you just take off your bottom?

0200BC000100012C666D5F433032615F30305F305F305F315F30342F2D3236302F302E37352F302E3735

00003000
Yuriko
Yes. Because of the breast milk as well、 I will take off everything...
C02a08070003

00000000
While glancing at my erection with a reliable gaze、 Yuriko completely undresses、 \nleaving herself completely naked.

00002000
Takumi
Come here.

00000000
I also quickly take off my pants and underwear、 and while buried in the sofa、 I\nbeckon.

0200E600000000000000FCFE0000CEFF4B004B0064006400E803E803F401666D5F433032615F30305F305F305F315F3035

00003000
Yuriko
Yes. Well then... Excuse me...
C02a08070004

00000000
With a flushed face filled with excitement、 Yuriko slowly straddles me from the\nfront.

00002000
Takumi
Ah、 wait a moment.

0200BC000100012C666D5F433032615F30305F305F305F315F30342F2D35302F312F31

00003000
Yuriko
U-um... Is this... a postponement?
C02a08070005

00002000
Takumi
Haha、 no、 that's not it. There's no need to tease anymore. It's not that、 it's\nthe position... Look、 turn around... Sit down slowly.

0300000000000F2742474D3132

020000000100666D5F3036355F30303031

00003000
Yuriko
Is this... mmm、 is it alright?
C02a08070006

00002000
Takumi
That's right. This way、 I can completely envelop your body、  right?

00003000
Yuriko
That's true、 but... won't it be heavy?
C02a08070007

00002000
Takumi
It's no big deal、 it's just like carrying a baby. Yuriko has always been there\nto support me、 after all.

020000000100666D5F3036355F30303032

00003000
Yuriko
Ah... Yes...
C02a08070008

00002000
Takumi
Besides、 even if it's the stable period、 I shouldn't push you too hard.

020000000100666D5F3036355F30303031

00003000
Yuriko
I'm happy... but somehow、 it's a little... embarrassing、  isn't it?
C02a08070009

00002000
Takumi
Hehe、 it's refreshing to see Yuriko blushing. Now、 like this... It's easier to\nfondle your breasts this way too...

0300C21000000F275345485F455F323031

020000000100666D5F3036355F30303036

00003000
Yuriko
Ah... h-hmm... ah... ngh...
C02a08070010

00000000
The breast milk continued to slowly seep out even before lightly squeezing.

00002000
Takumi
Milk... it's coming out a lot、 isn't it?

00003000
Yuriko
Mmm... It seems like that's just how my body is. But it's not a problem、 so\nplease make sure to get plenty of nutrition...
C02a08070011

00002000
Takumi
I see、 then what is the most desired nutrition for Yuriko?

020000000100666D5F3036355F30303037

00003000
Yuriko
Hah... Of course、 it's receiving your semen milk directly into my pussy...
C02a08070012

00000000
Yuriko responded immediately as if it was obvious.

00003000
Yuriko
My mouth is satisfied... but my pussy... my lower mouth has been craving a dick\nand it's been throbbing with desire...
C02a08070013

00003000
Yuriko
If I'm teased any further、 I'll go crazy... Please、 thrust your strong dick deep\ninside me...
C02a08070014

00003000
Yuriko
Please fill my pussy... Stir it deep inside、 however you like... Please make my\npussy climax...
C02a08070015

00002000
Takumi
Hehe... Yuriko's begging really works on my dick. Alright、  wait a moment、 I'll\ngive it to you now.

00000000
I gently lifted Yuriko's body while blowing a breath into her ear、 and I slowly\npressed my erection into her quivering slit.

0300C21000000F275345485F495F303031

020000000100666D5F3036355F30303135

0300191000000F275345485F565F30325F5830315F41

00003000
Yuriko
Ah...nnn、 ha...ah、 haaa...
C02a08070016

00002000
Takumi
Slowly、 slowly、 I'm fitting in... There、 it's warm...

020000000100666D5F3036355F30303134

00003000
Yuriko
Ah... a thick dick... reaching deeper and deeper... I'm... going... to...\ncummm...!
C02a08070017

00000000
The meat rod smoothly inserts with a wet sound.

00000000
Yuriko's pussy、 which had been eagerly waiting、 tightly clung to Takumi's shaft\nas if each fold was wholeheartedly welcoming it、 gradually urging it deeper\ninside.

00002000
Takumi
For now、 like this... deep inside... all the way in.

00003000
Yuriko
Nn、 haaa... I'm so full... Your dick feels so good...!
C02a08070018

00000000
While gazing at the tightly buried connection that reached all the way to the\nbase、 Yuriko was already letting out a voice filled with overwhelming pleasure.

00002000
Takumi
Are you okay? We haven't even started moving properly yet、  you know? We're just\ngetting started.

020000000100666D5F3036355F30303132

00003000
Yuriko
Yes... mmm、 my pussy has been a little neglected... ah、 I... I'm feeling\nnervous...
C02a08070019

00000000
Yuriko has shown me various lewd behaviors up until now、 but it was rare for her\nto express such emotional turmoil like this.

00000000
Before we start moving、 the secret lips slowly entwine around the meat rod as if\nbreathing、 but I calmly stroke her belly.

020000000100666D5F3036355F30303131

00003000
Yuriko
Mmm... The baby seems happy that they'll be able to drink milk from now on...
C02a08070020

00002000
Takumi
Oh、 looks like not only for Mama、 but also for the baby's share has been\nreserved.

020000000100666D5F3036355F30303132

00003000
Yuriko
Please... cum inside me a lot. I will do my best to pleasure you so that you can\ncum comfortably... mmm.
C02a08070021

00000000
The wriggling of the tightly clenched secret lips was a plea for movement.

00002000
Takumi
Alright... Here we go. Let's move together.

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30325F4930315F41

020000000100666D5F3036355F30303135

00003000
Yuriko
Yes... Ah、 ngh、 ha、 ngh... Huh、 ha、 ah、 ngh、 aahhh...
C02a08070022

00000000
While lightly supporting her butt、 I start a soft slide、  making a "zuryu zuryu"\nsound.

00000000
I halfway pull out the meat rod、 confirming the slippery shaft covered in love\njuices、 and then plunge it back into the depths.

00003000
Yuriko
Hah... Ah、 the dick... It's buried deep and rubbing against me... The folds...\nare catching... Hah...
C02a08070023

00002000
Takumi
The place where it goes in and out... It's really lewd when you look at it up\nclose.

020000000100666D5F3036355F30303134

00003000
Yuriko
Yes... I-I'm getting excited... It feels like my stomach is being pierced...\nIt's so hot and deep inside... *moans*
C02a08070024

00000000
With each slow and gentle slide in and out、 a sticky、 slimy sound echoes.

00002000
Takumi
If that door down there were to open now、 we'd be completely screwed、 right?\nThere's no way we could hide Yuriko's embarrassing spot、 right?

020000000100666D5F3036355F30303133

00003000
Yuriko
Hah... It's mutual... If we were to be found together... I... *moans* Ah、 right\nthere...
C02a08070025

00000000
Yuriko、 who was once under the control of mind control、 has even demonstrated\nsex in front of her classmates.

00000000
Just when I thought I wouldn't be moved by a few words... my sensitive flesh\nreacts with a throb、 and my body squirms and trembles.

00002000
Takumi
Mmm、 you're twitching... Did you imagine it quite a bit?

00003000
Yuriko
Nnfu... There's no helping it. It's because... it was you who made my body like\nthis... Nnn...!
C02a08070026

00002000
Takumi
Ahh、 it's tightening again... It's more intense than I thought...

00000000
The wriggling of the clinging vaginal walls becomes more active、 tightly\nenveloping and not letting go of the flesh rod.

00000000
When I become aware of the rough texture of the folds、 my hips move on their\nown、 wanting to taste it over and over again.

020000000100666D5F3036355F30303135

00003000
Yuriko
Hah... Nn、 ah、 hah、 ahh、 nnah、 kuun、 there、 ahii!
C02a08070027

0200EF10054563735F4E6176695F303035

00000000
Yuriko's voice rises with a plump、 bulging belly and swaying breasts\nseductively.

0200EF10054563735F4E6176695F303034

00002000
Takumi
Ugh... I want to take my time、 but I can't stop... Oh well、  I'll just let it\nout once!

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30325F4930325F41

020000000100666D5F3036355F30303134

0200EF10054563735F4E6176695F303033

00003000
Yuriko
Haun! Ah、 hi-、 aah、 kuun、 zubuzubu-、 I'm coming!
C02a08070028

0200EF10054563735F4E6176695F303032

00000000
Once I blow it all out once、 all that's left is to move my hips to my heart's\ncontent and ejaculate.

0200EF10054563735F4E6176695F303031

00002000
Takumi
I'll give it to your greedy pussy... the first shot... mmm...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036355F30303139

00003000
Yuriko
Nnnahh! It's entering... Ah... Nfuuuun!
C02a08070029

00000000
The beloved feeling rushes ahead、 and I ejaculate inside Yuriko.

020000000100666D5F3036355F30303230

00003000
Yuriko
Ah...nfuu...inside...ah...it's coming...n...hafuu...
C02a08070030

00002000
Takumi
How... Yuriko? It's the eagerly awaited semen.

020000000100666D5F3036355F30303138

00003000
Yuriko
Yes... Nnn、 haa... haa、 nnn... It's coming inside... Ahh、  it's hot...
C02a08070031

00000000
Yuriko narrows her eyes at the beloved sensation that fills her vagina、 still\ntwitching and contracting.

00003000
Yuriko
But、 it came out faster than I thought... Nfuu...
C02a08070032

00002000
Takumi
Oh、 are you trying to say I'm quick to ejaculate? You little...

00000000
In response to Yuriko's slightly provocative words、 I playfully grope her\nbreasts.

020000000100666D5F3036355F30303234

0300191000000F275345485F565F30325F5830325F41

00003000
Yuriko
Ahh... I-I didn't mean it like that... Ah、 my nipples... I-I'm sensitive right\nnow...
C02a08070033

00002000
Takumi
I know. When you get creampied、 Yuriko、 you become a horny girl whose nipples\nget all perky.

020000000100666D5F3036355F30303235

00003000
Yuriko
Ah... Th-that's not... no、 ngh... my breasts... I can't hold back... hah、 \nnfu...!
C02a08070034

00000000
I lightly pinch the tip and roll it around、 causing fresh breast milk to drip\nand wet my fingertips.

00002000
Takumi
Wow、 it's overflowing more and more. It seems like the amount is increasing.

020000000100666D5F3036355F30303233

00003000
Yuriko
Y-Yes... Ahh、 recently... they've been getting quite swollen... Nngh、 even\nnow... my nipples、 they're so sensitive...
C02a08070035

00002000
Takumi
So、 you want me to roll them around more、 huh?

020000000100666D5F3036355F30303235

00003000
Yuriko
Ah... ngh、 th-that is...
C02a08070036

00002000
Takumi
Or should I put you on hold? Is it better to keep you in this state of longing?

020000000100666D5F3036355F30303234

00003000
Yuriko
N-No、 that's not... Ahh... please... ngh、 more nipple... please squeeze them\ntightly...
C02a08070037

00002000
Takumi
Hehe... Like this、 perhaps?

020000000100666D5F3036355F30303235

00003000
Yuriko
Ahh... H-Here... ngh... It's coming out... my breast milk...!
C02a08070038

0300C21000000F275345485F455F323031

020000000100666D5F3036355F30303330

00000000
Yuriko's body trembles with a start、 and once again、 breast milk overflows from\nher nipple with a wet sound.

020000000100666D5F3036355F30303237

00003000
Yuriko
Haaah... Ngh、 the moment it overflows and comes out... The tip tingles and it\nfeels good...
C02a08070039

00003000
Yuriko
Does it feel good for you too when you ejaculate... like this... *giggle*
C02a08070040

00002000
Takumi
I'm not sure about the feeling of breast milk、 but I do know the sensation of my\nmind going blank.

020000000100666D5F3036355F30303236

00003000
Yuriko
I see... Maybe we're closer than I thought... Mm、 but if that's the case、 then、 \num、 me too...
C02a08070041

00000000
Yuriko、 while letting out a bewitching sigh、 also gently wriggles her hips at\nthe same time.

00000000
The alluring、 muffled sound leaking from the joining part reveals a new wave of\narousal、 urging the unstoppable spasms to continue.

00002000
Takumi
Alright... Since I'll be squeezing your breasts、 Yuriko、 how about you squeeze\nand milk my dick? Let's have a milking session.

0300D21000000F275345485F505F323031

0300191000000F275345485F565F30325F4930315F41

020000000100666D5F3036355F30303239

00003000
Yuriko
Ah... Y-Yes... I'll do my best... Nngh、 nkuh、 nnnh!
C02a08070042

00000000
As her breasts are kneaded and her sensitivity increases、  Yuriko also moves her\nhips at the same time、 intensifying their pleasure together.

020000000100666D5F3036355F30303330

00003000
Yuriko
Hah、 ngh、 hah、 ah、 yes、 *giggle*、 hah、 *giggle*、 mmm...
C02a08070043

00000000
I deliberately refrain from moving and surrender myself to Yuriko's rhythmic\nmovements.

00000000
It doesn't involve any flashy movements since it completely envelops our bodies、 \nbut the small circular motion feels different from the previous piston movement\nand it's nice.

020000000100666D5F3036355F30303238

00003000
Yuriko
How is it... *moan*、 my dick... Are you properly feeling it?
C02a08070044

00002000
Takumi
Of course. Yuriko、 you really enjoy moving your hips、 don't you?

020000000100666D5F3036355F30303237

00003000
Yuriko
Mmm... Yes. I want to truly feel the thickness of your dick... with my folds...\n*giggle*
C02a08070045

020000000100666D5F3036355F30303238

00003000
Yuriko
Like this、 when I move... ngh、 it hits the hard part of the glans and\nsqueezes... ah、 that sensation just now...
C02a08070046

00003000
Yuriko
No matter how many times... ngh、 it's irresistible... It's become a habit、 and I\ncan't do without this dick anymore...
C02a08070047

00002000
Takumi
Thanks to you、 I've become completely addicted too. Yuriko's pussy... tightly\nsucking me in. Oh、 and I can't forget about your breasts...

00003000
Yuriko
Ahh、 nnn、 covered in breast milk... I'm sorry...
C02a08070048

00000000
Playfully teasing each other、 we gradually increase our sensitivity and\nintertwine our tantalizing sighs.

00002000
Takumi
Let me lick your ears too... *lick*、 mmm... Turns out it's a surprisingly\nsensitive spot、 huh?

020000000100666D5F3036355F30303239

00003000
Yuriko
Ah... I-it... mmm... ah... my earlobe... it tickles... hah、  nngh...!
C02a08070049

00002000
Takumi
Is it just ticklish?

020000000100666D5F3036355F30303330

00003000
Yuriko
Ah... it's not just that... the shivering sensation too... together... ah、 and\nthings like my nape... you're licking it... hya、 fu...
C02a08070050

00002000
Takumi
If you react so cutely、 I'll keep going one after another. *lick*... *kiss*...\n*mm*...

020000000100666D5F3036355F30303238

00003000
Yuriko
I-I'm starting to understand. In this position... it seems like I'm at a\ndisadvantage... ngh、 ah...
C02a08070051

00002000
Takumi
Hehe、 you noticed a little late. Well、 sometimes I want to make Yuriko feel good\ntoo、 so...

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30325F4930325F41

00003000
Yuriko
Mmm... I'm happy to know how you feel... but... mmm... in that case... I can\nonly do this...
C02a08070052

00000000
At that moment、 Yuriko's pussy tightened around my dick again、 and gradually、 \nthe pace of her thrusts increased.

00002000
Takumi
Ugh... Th-this is...

00003000
Yuriko
If I can only use my pussy... *moan*... then I'll do my best... until I can make\nyou happy with my pussy... *moan*... *huff*... ah...
C02a08070053

00000000
Yuriko's counterattack became more intense as she slid her hips with a *jupe\njupe* sound.

00000000
She skillfully adjusts the angle of her spread legs、  gradually changing the\nplace she handles while tightly squeezing the shaft as if to take my breath\naway.

020000000100666D5F3036355F30303239

00003000
Yuriko
Hah、 nfuh、 hah、 nn、 ahh... nfuh、 ah...
C02a08070054

00002000
Takumi
Ohh、 it feels different again... Amazing、 Yuriko. My dick is really enjoying it.\nThe way it rubs against the tip、 it's so refreshing...

020000000100666D5F3036355F30303238

00003000
Yuriko
Hehe... Mmm、 thank goodness. Hah... Nfuh... But... there is one problem...
C02a08070055

00002000
Takumi
Problem?

020000000100666D5F3036355F30303330

00003000
Yuriko
Y-Yes... This way... I-I'm feeling it too much... My pussy... I'm going to come\nagain...
C02a08070056

00002000
Takumi
Haha、 if that's the case... then let's come together again. I'll match my\nmovements with Yuriko's.

020000000100666D5F3036355F30303239

0300D21000000F275345485F505F323033

0300191000000F275345485F565F30325F4930335F41

00003000
Yuriko
Yes... Please thrust in and out、 ah、 ahii! Hah、 ah、 nnng、  hah、 nfuhh!
C02a08070057

00000000
The heat of our joined parts continues to rise as my piston blends in with a\ngentle rhythm.

020000000100666D5F3036355F30303330

00003000
Yuriko
Hyahii! Ah、 right there、 hiafuh、 it's gripping and squeezing! Uhiya、 hi-、 it's\nso hard、 it's reaching deep inside!
C02a08070058

00000000
The thoroughly moistened and matured vagina resonates with intense stirring、 \nproducing indecent sounds.

0200EF10054563735F4E6176695F303035

00000000
Furthermore、 I firmly grasp her breasts and while squeezing them、 I thrust my\nhips.

020000000100666D5F3036355F30303239

0200EF10054563735F4E6176695F303034

00003000
Yuriko
Ahh、 hahh! My breasts、 hyufu、 my pussy too! Ahh、 both、 both of them!
C02a08070059

0200EF10054563735F4E6176695F303033

00002000
Takumi
I'm going to come、 Yuriko... Are you ready for pussy orgasm?

0200EF10054563735F4E6176695F303032

00003000
Yuriko
Hyahii! I'll make my pussy orgasm anytime! Th-there、 there、  I'm coming、 my\npussy is coming、 hiiinn!
C02a08070060

0200EF10054563735F4E6176695F303031

00000000
While firmly enveloping Yuriko's body、 which trembles and rises、 I release the\ngathered sense of impatience at the tip、 all at once、 deep inside Yuriko.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036355F30303335

00003000
Yuriko
Hiaaaa! I-I'm coming!!
C02a08070061

00000000
Yuriko's back straightens and immediately after、 her whole body trembles with\nsmall convulsions.

020000000100666D5F3036355F30303334

00003000
Yuriko
Huh... Ahhh... It's inside... It feels so good... It's flowing... Mmm...
C02a08070062

00002000
Takumi
Mmm... It's snug inside... Mmm、 still being squeezed... Mm

020000000100666D5F3036355F30303335

00003000
Yuriko
Hyahi... Ah... It's still hot inside... It's so much...
C02a08070063

00000000
Yuriko completely accepts the overflowing semen with a melted expression.

00002000
Takumi
You came with such a loud voice again. It might have been heard outside、 you\nknow?

020000000100666D5F3036355F30303333

00003000
Yuriko
Mmm... Hah... Whose fault is it? If I'm developed like this... It naturally\nhappens...
C02a08070064

00000000
Yuriko's pouting gesture is one of her special expressions that she has finally\nstarted to show.

00002000
Takumi
Is it my fault? I'm sorry、 should we stop here for today?

020000000100666D5F3036355F30303332

00003000
Yuriko
Mmm... That... is... no good...
C02a08070065

00002000
Takumi
Oh...

00000000
And the other special thing is the childish gesture that clings to me and acts\nspoiled.

00003000
Yuriko
One more time... I want it to be more intense. Both my pussy and my breasts...\nto the point where they go crazy...
C02a08070066

00002000
Takumi
If we go any further、 I won't be able to stop at all、 you know?

020000000100666D5F3036355F30303331

0300191000000F275345485F465F30325F4B30315F41

00003000
Yuriko
Yes... I want you to let your hotness soak into me after such a long time. Deep\ninside... Mmm...
C02a08070067

00000000
While turning around、 Yuriko comes begging for another ejaculation with teary\neyes、 all while kissing.

03002910

00003000
Yuriko
Nfu、 chupu... lero、 nha... haaanmu... My breast milk seems to be overflowing\nagain... Please squeeze out a lot... Harder...
C02a08070068

00002000
Takumi
Harder... please.

020000000100666D5F3036355F30303339

00003000
Yuriko
Ngh! Hah... Th-That's right... Ahh、 nngh、 ahfu、 squeeze... both... Haahh!
C02a08070069

0100200002026566666563742C656666656374207379616E7975

020000000100666D5F3036355F30303434

00000000
When I grab hold of your plump swelling、 new droplets start overflowing just\nfrom that.

00002000
Takumi
That's right. Alright... then、 shall I keep thrusting while squeezing you?

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30325F4930335F41

020000000100666D5F3036355F30303435

00003000
Yuriko
Yes... do it、 ah、 hiaan! Ah、 aah、 right there、 aahn、 go deep inside again、 \nkuunn!
C02a08070070

00000000
Until now、 I haven't really expressed my desires.

00000000
However、 I am no longer Yuriko、 who only wished for Arisa's happiness and poured\nall of my desires into that one point.

00000000
While thinking about Arisa、 she also considers me and、 above all、 values her own\nfeelings、 and she properly expresses her desires.

020000000100666D5F3036355F30303433

00003000
Yuriko
Ah、 nfuah、 it feels good on my G-spot、 please continue... aunn、 do it!
C02a08070071

00002000
Takumi
Nnku... Is this good?

020000000100666D5F3036355F30303434

00003000
Yuriko
Ahh! Yes、 ah、 hiaa、 it feels good、 ahin、 my G-spot feels amazing!
C02a08070072

00000000
Yuriko、 without any hesitation、 moans and tightens around the thrusting cock、 \ncausing her breast milk to slowly float up.

020000000100666D5F3036355F30303433

00003000
Yuriko
Hah、 nn、 I... ah、 I'm so happy... to be loved like this、 to be pleasured like\nthis... I'm so happy!
C02a08070073

00002000
Takumi
Yuriko... Mm、 I'm the one who's happy... Mm、 *sucking sound*...

00003000
Yuriko
*sucking sound*... Yes... ah、 my breasts are swollen... aah... my pussy is about\nto cum again... haah... nnngh!
C02a08070074

00000000
The resounding stirring sound intensifies as if expressing the feelings of both\nof us.

00000000
The meat rod that enters and exits without rest、 as if it has almost melted into\none、 throbs and tingles incessantly.

0200EF10054563735F4E6176695F303035

00002000
Takumi
Yuriko... In the end、 I'll release it... I'll give it all inside. I'll go all\nthe way、 even for the baby's sake!

020000000100666D5F3036355F30303434

0200EF10054563735F4E6176695F303034

00003000
Yuriko
Yes、 please! Give me the strongest one、 I'm waiting for it in my womb! Thrust\ndeep inside... release it!
C02a08070075

0200EF10054563735F4E6176695F303033

00003000
Yuriko
Ahh、 right there、 right there! Mmm、 the dick is thrusting deep、 reaching inside!
C02a08070076

020000000100666D5F3036355F30303435

0200EF10054563735F4E6176695F303032

00003000
Yuriko
I'm cumming again、 my pussy is cumming! I'm cumming with your thick dick、 aah、 \nmy pussy is cummingggg!
C02a08070077

0200EF10054563735F4E6176695F303031

00002000
Takumi
Yuriko... Ughhh!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036355F30303439

00003000
Yuriko
Ahhhhhhhhhhhhhhhh!
C02a08070078

00000000
With a resounding scream、 we share the ultimate climax.

020000000100666D5F3036355F30303530

00003000
Yuriko
Hah... mmm、 it's squirting... ah、 amazing、 like this... so much... haah...
C02a08070079

0100200002026566666563742C656666656374207379616E7975

020000000100666D5F3036355F30303535

00000000
While immersed in the bliss of being filled inside、 at the same time、 copious\namounts of breast milk overflow from her nipples like a fountain、 telling the\nstrength of her climax.

020000000100666D5F3036355F30303532

00003000
Yuriko
Ah...nfu、 ahh...my body...it's been throbbing all this time...it feels like it's\nabout to melt...
C02a08070080

020000000100666D5F3036355F30303437

00003000
Yuriko
Haa...nfu、 ahh、 it's still... semen... coming out... ah... I want to drink it\nall... but it's overflowing...
C02a08070081

00002000
Takumi
It's okay... It's no big deal if it overflows a little. More importantly、 savor\nthe feeling of having it deep inside your mouth.

020000000100666D5F3036355F30303530

00003000
Yuriko
Hahi... Nn、 your dick is still twitching... Ah、 it's amazing... like this... I\nfeel like I'm going to cum again... N、 hi!
C02a08070082

020000000100666D5F3036355F30303439

0100200002026566666563742C656666656374207A6563686F75

00000000
From the one who said that、 Yuriko's body trembled slightly and her eyes\nsoftened with consecutive orgasms.

00000000
I also make my meat rod tremble in response、 firmly pouring every last drop deep\ninto Yuriko's womb.

00000000
And then、 we stayed still for a while、 immersing ourselves in the afterglow、 \nslowly releasing the tension from our bodies while still connected.

020000000100666D5F3036355F30303436

00003000
Yuriko
Haa... haa... *sigh* Ah... I'm full... The baby is happy to receive nourishment\ntoo...
C02a08070083

00002000
Takumi
Yeah. With this、 the baby will be born healthy.

00000000
As we catch our breath and regain our composure after the passionate sex we\nhaven't had in a while、 we once again savor the happiness together.

00000000
While tightly embracing her body with tenderness、 I suddenly asked Yuriko.

00002000
Takumi
Hey、 Yuriko... Will you stay with me forever from now on?

020000000100666D5F3036355F30303437

00003000
Yuriko
...Are you asking me something like that、 when I have this kind of belly now?
C02a08070084

00002000
Takumi
S-Sorry. Um... I know、 of course. But、 I just wanted to ask you properly and\nhear it in words again...

020000000100666D5F3036355F30303436

00003000
Yuriko
Hehe... I understand. I also... wanted to say it properly in words.
C02a08070085

00000000
With a mischievous smile on her face、 my heart raced again、  and I once again\nfelt a sense of endearment.

00003000
Yuriko
I want to be with you forever... That is my greatest wish.
C02a08070086

00000000
I gave Yuriko one last kiss as she shyly confessed that to me.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

