050041002D03

050051008EE882C993FC82EA82BD974697A28E71

020000000100626C

03001000

05008200D0070000

0200000001004247313530305F64

00002000
Takumi
Yeah... As expected、 it's a high-class suite room that's exclusive to the\nKisshouji family. The view is really nice.

00000000
While looking down at the view below from the large open window、 I was immersed\nin an unfamiliar VIP feeling.

00002000
Takumi
Hey、 come over here. The view is amazing. Although、 to me、  you right in front\nof me looks even more beautiful.

00000000
While saying something pretentious and out of character for me、 I gently take\nher hand and lead her towards the window.

00002000
Takumi
Yeah、 over here. Hehe... If you can stay looking so attractive like that、 it\nmakes me feel aroused right away.

0300000000000F2742474D3037

020000000100666D5F3036395F30303031

00003000
Yuriko
Ah...
C02a08130001

00000000
I embrace Yuriko's body from behind、 pressing her exposed belly and breasts\nagainst the large window glass.

00000000
The uniform that I made her wear when bringing her here has already had the\nskirt and bra removed、 and I didn't even give her any panties from the\nbeginning.

00000000
The open vest and blazer、 with the tie still on. And yet、  the unbalanced\nappearance of being completely naked from the waist down、 combined with the\nswollen belly、 creates an irresistible allure.

00002000
Takumi
Come to think of it、 it's been a while since you've worn pigtails. They really\nsuit you、 just as I thought.

020000000100666D5F3036395F30303032

00003000
Yuriko
Nfu... Thank you very much. I also... feel a sense of determination somehow...\nIt's my favorite hairstyle.
C02a08130002

00000000
While wearing a shy smile in response to my words、 Yuriko nods slightly.

00000000
Yuriko was in a completely exposed and embarrassing state、  but she didn't\nresist and obediently complied with my desires.

00002000
Takumi
Look、 you can see the whole city from here. On the other hand、 everything over\nhere is completely visible too.

020000000100666D5F3036395F30303031

00003000
Yuriko
Ah... Th-that is...
C02a08130003

00002000
Takumi
Well、 in this high-rise building、 there aren't many people who can see us、 and\neven if there are、 Yuriko has a body that she doesn't have to be embarrassed\nabout no matter where she shows it.

020000000100666D5F3036395F30303032

00003000
Yuriko
Ah... um、 but... it's a little embarrassing that my belly stands out...
C02a08130004

00002000
Takumi
Hehe、 you're almost in your last month of pregnancy. It's fine、 you look really\nbeautiful.

00003000
Yuriko
Y-Yes... Th-Thank you... very much... *giggle*
C02a08130005

00000000
Yuriko let out a warm sigh as her belly was gently stroked.

00000000
This suite room is one of the rooms in a hotel operated by the Kisshouji Group、 \narranged by Arisa.

00000000
Of course、 all the expenses are covered by the group.

00000000
Well、 I just want to spend time with Yuriko in a place with a great view...\nThat's the only wish、 so it's not like I'm spending a lot of money\nextravagantly.

00000000
After showing Yuriko's livestock report to Arisa、 I once again applied mind\ncontrol to Arisa and turned her into a complete puppet.

00000000
"I have already exacted enough revenge. Arisa is now awakening to the joy of\nworking under me and living as if she knows nothing about Yuriko."

00000000
Now that I have obtained the Oukyo Academy and the Kisshouji family、 and\neverything is under my desires、 a new appetite has not grown as I had hoped.

00000000
"More importantly、 Yuriko is here with me. I can indulge in carnal desires\nwithout anyone getting in the way."

00000000
I don't need anything more than what I have now. I felt completely fulfilled、 \nmore than enough.

00002000
Takumi
Yuriko's breasts are so soft. Just a little pressure and they squish like\nthis...

020000000100666D5F3036395F30303031

00003000
Yuriko
Ahh... Mmm、 hah... Ahh... The feeling of your hands、 it's so pleasurable... My\nbreasts naturally respond with joy...
C02a08130006

00002000
Takumi
Hehe、 is that so? Pressing them together like this... Yes、  yes... Ahh、 it's a\nlewd sight that has been created.

00000000
The already erect nipples press tightly against the glass and are crushed.

020000000100666D5F3036395F30303033

00003000
Yuriko
Mmm... Hah...
C02a08130007

00000000
Yuriko seemed to be slightly bothered by the cool sensation、  as she wiggled her\nbutt、 but it didn't seem like she disliked exposing her body.

00002000
Takumi
Um... What should we do from now on?

020000000100666D5F3036395F30303032

00003000
Yuriko
Ngh... Fuu... I'm ready anytime、 so...
C02a08130008

00002000
Takumi
So... what does that mean?

020000000100666D5F3036395F30303034

0300191000000F275345485F465F30325F4B30325F41

00003000
Yuriko
Ahh... Please don't tease me. In this open、 exposed place... Please thoroughly\nuse me as your plaything... Mmm...
C02a08130009

020000000100666D5F3036395F30303035

00000000
With a feverish expression、 Yuriko sticks out her tongue and asks me for a kiss.

00002000
Takumi
I wonder if it's okay to call myself a plaything... Lero、  nmu... Doesn't it\nsound a bit indecent?

020000000100666D5F3036395F30303036

00003000
Yuriko
Hm、 mmm... I apologize... Lero、 chupu、 refu... That's because it's my wish as a\nmasochist... Nryu.
C02a08130010

00002000
Takumi
Mmm、 your tongue... is lively、 Yuriko. Lero、 here... drink it.

00003000
Yuriko
I-I'm ready... Mmm、 slurp、 nryu、 lero、 slurp、 nchu... Lero、  lero...
C02a08130011

00003000
Yuriko
Nfuu... Oihi、 warahi no mo... Okaehi... Himafuu... Lero、  nleroohh...
C02a08130012

00000000
As I respond to Yuriko with a deep kiss、 a sticky and intense exchange of saliva\nbegins.

00000000
Regardless of the sticky and slimy feeling around my mouth、  I repeatedly\noverlap our sticky and slightly sweet tongues.

020000000100666D5F3036395F30303035

00003000
Yuriko
Lero、 chuu... nryu、 nchuruuu... Ah、 nmu、 haa... Kiss... It's wonderful、 refuu...
C02a08130013

00002000
Takumi
Yuriko too... Lero、 slurp、 more saliva... You can let it out...

00000000
We continue to passionately kiss、 with saliva flowing from the gap between our\nlips down to our chins. Despite that、 we persistently overlap our kisses until\nour breath becomes difficult、 and then we separate our mouths just before it\nbecomes too much.

00000000
By the time the preliminary match is over、 a rock-hard meat rod presses tightly\nagainst Yuriko's thighs、 arousing a new desire within her.

020000000100666D5F3036395F30303034

03002910

00003000
Yuriko
Nchupu、 ahh... It seems like you're fully prepared as well...
C02a08130014

00002000
Takumi
When you do that to me、 I can't help but get ready for battle.

020000000100666D5F3036395F30303031

00003000
Yuriko
Mmm、 then... this thigh... a rock-hard、 thick dick... please put it inside my\ndripping wet pussy.
C02a08130015

00003000
Yuriko
Since my body was overflowing with pussy juice from the kiss earlier... I will\ndefinitely make you feel good...
C02a08130016

020000000100666D5F3036395F30303032

00003000
Yuriko
My horny、 perverted pussy... I can't hold back anymore... Please、 fuck me...
C02a08130017

00003000
Yuriko
Even now、 my twitching、 drooling、 shameless pussy... a hard dick... thrust it\ninside...
C02a08130018

00000000
With a whispering、 sweet voice、 Yuriko smoothly expresses her desires and\nseductively wiggles her butt.

00000000
The rock-hard meat rod is subtly bouncing with each movement、 as if teasing and\nprovoking for a quick response.

00002000
Takumi
Hehe... Your tone is polite、 but what you're saying is completely slutty. Is it\nokay for a strict disciplinary committee member to be like this?

020000000100666D5F3036395F30303034

00003000
Yuriko
Ahh... I apologize for my lewdness that goes against the disciplinary\ncommittee's standards... Whenever there's a dick nearby、 I just can't help but\nend up like this.
C02a08130019

00003000
Yuriko
I will accept any punishment later... so please discipline my pussy and punish\nthis horny bitch...
C02a08130020

00000000
Yuriko shakes her butt provocatively、 showcasing her true slutty nature、 and\nthen spreads her legs wide、 thrusting her genitals forward for display.

00000000
With a cool image of her hair in pigtails、 Yuriko pushes out a gap that remains\nin my mind、 and I also eagerly approach her with heavy breathing.

00002000
Takumi
*sigh*... It seems like a strict dick guidance is necessary for such a perverted\ndisciplinary committee member.

020000000100666D5F3036395F30303032

00003000
Yuriko
Yes、 please... Ahh、 right there... that's it.
C02a08130021

00002000
Takumi
Hmm、 I wonder if it's here?

020000000100666D5F3036395F30303033

00003000
Yuriko
L-Lower... Ahh、 even though you already understand everything... mmm!
C02a08130022

00002000
Takumi
Haha、 maybe I was being too mean. It's here、 right...

00000000
I slowly insert my meat rod into Yuriko、 who seems like she's about to cry for\nreal.

0300C21000000F275345485F495F303031

020000000100666D5F3036395F30303039

0300191000000F275345485F565F30325F5830315F41

00003000
Yuriko
Ah... Ahhh... A dick... It's coming...!
C02a08130023

00000000
As I push through the slight resistance at the entrance、 my rod smoothly slides\nin and is guided deeper inside.

020000000100666D5F3036395F30303037

00003000
Yuriko
Ahhhh、 it's thick... Mmm、 all the way... Throbbing deep inside... Mmm、 hii...!
C02a08130024

00000000
I still haven't moved my hips after just inserting it、  enjoying the heat inside\nher womb.

00000000
However、 Yuriko's butt flesh is already trembling with joy、  quivering as each\nfold eagerly clings to the shaft.

00002000
Takumi
Nnkuu... Yuriko's pussy still tightens around me so perfectly... It feels\namazing.

020000000100666D5F3036395F30303038

00003000
Yuriko
Nnafu... Thank you very much... I always want to welcome you with the best\npussy... Nn.
C02a08130025

00002000
Takumi
Your juices are already so thick and even when I'm not moving、 it's making\nsquelching sounds. The tip of my dick feels like it's about to get burned.

020000000100666D5F3036395F30303037

00003000
Yuriko
Yes... Mmm、 I've been wet this whole time... But as soon as your dick entered、 a\nnew wave of pussy juice overflowed...
C02a08130026

020000000100666D5F3036395F30303130

00003000
Yuriko
Since today you said you can take your time... Please、 use Yuriko's pussy at\nyour own pace...
C02a08130027

00003000
Yuriko
With all my heart、 I will serve you wholeheartedly、 pouring my feelings into my\npussy...
C02a08130028

00002000
Takumi
Hehe、 thank you. I'm truly happy that I can have my way with the best female.

00000000
With each word of thorough submission、 I slowly begin my thrusts、 causing\nshivers to run down my spine.

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30325F4930315F41

020000000100666D5F3036395F30303039

00003000
Yuriko
Ahh、 oh、 ohh、 I'm also... so happy... to have my pussy filled with such a hot\nand thick dick... hoo!
C02a08130029

00000000
With just a few more thrusts、 a muffled sound of "jupu" and a moan-like sweet\nvoice overflow from the point of connection.

00000000
Slowly、 while scraping against the rough vaginal walls with the glans、 I delve\ndeeper. And then、 I pull out as if scratching.

020000000100666D5F3036395F30303037

00003000
Yuriko
Nngh! Ah、 fuu、 today's... the slow piston of your dick... ah、 even though it's\nslow... it feels amazing...
C02a08130030

00002000
Takumi
Really? How exactly is it amazing?

020000000100666D5F3036395F30303038

00003000
Yuriko
I-It's more... sensitive than usual... Going through it slowly and thoroughly...\nAh、 it feels good... Hahi、 that... just now!
C02a08130031

00002000
Takumi
Well、 I do intend to give Yuriko what she likes as much as possible、 but I see、 \nit's quite effective.

020000000100666D5F3036395F30303039

00003000
Yuriko
Hii、 ah、 it's working、 ahh、 onn、 haah、 ohh、 my voice... it's coming out!
C02a08130032

00000000
Today、 Yuriko is particularly responsive、 letting out exquisite moans in\nresponse to the slow and thorough thrusts.

00000000
How many times have I violated Yuriko like this and tasted her pussy?

00002000
Takumi
Yuriko、 your insides feel really good. No matter how many times we do it、 it's\nalways fresh and I never get tired of it. Well、 even if I did get tired、 I\nwouldn't stop though.

020000000100666D5F3036395F30303038

00003000
Yuriko
Nngh、 ha... ah、 thank you... Your dick... feels so good to me...
C02a08130033

00003000
Yuriko
Nngh、 ah、 my breasts are tingling... Ah、 m-milk... It's coming out... Mmm...!
C02a08130034

0100200002026566666563742C656666656374207379616E7975

020000000100666D5F3036395F30303132

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30325F4930315F41

00000000
With Yuriko's moans as she rubbed against me、 milk overflowed from her nipple\nthat was pressed against the glass.

00002000
Takumi
"Did milk come out? It's completely like pre-cum before climaxing、 huh?"

020000000100666D5F3036395F30303131

00003000
Yuriko
Hah、 ngh、 fuh、 haa... Yes、 ngh... My nipple、 rubbing against the window... It\nfeels good...
C02a08130035

00000000
While feeling embarrassed、 at the same time、 Yuriko's vaginal muscles twitch and\ncontract、 letting me know that her climax is right around the corner.

00002000
Takumi
Mmm、 in the end... no matter how slow and thorough I am、 I can't help but want\nto cum right away. Yuriko... Shall we continue like this?

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30325F4930325F41

020000000100666D5F3036395F30303133

00003000
Yuriko
Ah... ngh、 y-yes... please、 don't hold back、 thrust deep inside me... your\ndick... ah、 h-hiyaaah!
C02a08130036

00000000
Yuriko、 who can sense the signs of creampie not only through words but also\nthrough the flesh of her vagina.

00000000
In response to my words、 she tightens her secret lips with a joyful expression\nand starts shaking her butt in sync with my thrusts.

020000000100666D5F3036395F30303131

00003000
Yuriko
Ah、 fuu、 nku、 ohn、 ah、 my womb... it feels like the baby's knocking!
C02a08130037

020000000100666D5F3036395F30303133

00003000
Yuriko
Hah、 aah、 handle me with a squelching sound、 hii、 nhiin! Ah、  my pussy... it's、 \nit's already...!
C02a08130038

0200EF10054563735F4E6176695F303035

00002000
Takumi
I'm going to cum、 Yuriko. Just stay still for a moment.

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30325F4930335F41

0200EF10054563735F4E6176695F303034

00003000
Yuriko
Y-Yes... Ahh... Please、 deep inside... Release your semen with a *byu byu*!
C02a08130039

0200EF10054563735F4E6176695F303033

00000000
Yuriko、 who stopped moving her butt and waited for ejaculation、 but her\nlascivious flesh continued to contract without stopping.

0200EF10054563735F4E6176695F303032

00000000
However、 that is precisely the final sign of ejaculation that I have been\nwaiting for.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ahh... it feels so good、 Yuriko... Mmm、 I'm coming...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036395F30303137

00003000
Yuriko
Ahh! Ah、 nnnaaaaah! I'm coming... my pussy... I'm cuuuminggg!
C02a08130040

00000000
There was no hesitation in the obscene cries of climax that I had taught her\ncountless times.

00000000
Immediately after、 Yuriko and I trembled together as we began the task of\nsending semen deep inside her、 pulsating with each thrust.

020000000100666D5F3036395F30303136

00003000
Yuriko
Haaan... It's coming inside... Mmm、 it's warm... A nutritious milk from your\ndick... Hafu.
C02a08130041

00003000
Yuriko
*Byu byu*... Nn、 ah、 this feeling of being filled... It's wonderful...
C02a08130042

00000000
The vaginal walls tremble and cling to me、 begging for more.

00002000
Takumi
Mmm... Don't rush. I'll make sure... to release it all... Mm、 *gulp*...

020000000100666D5F3036395F30303138

00003000
Yuriko
Nfu、 I apologize for my greedy pussy...
C02a08130043

00002000
Takumi
It's okay、 it's my role to make Yuriko happy. Don't hesitate、 suck it up without\nholding back.

00000000
Continuing as is、 I send my semen while her body trembles slightly、 and for now、 \nthe first ejaculation comes to a pause.

00000000
However、 of course、 we had no intention of separating our bodies and continued\nto enjoy the warm sensation of being connected.

00003000
Yuriko
Haa... haa... Mmm、 it's still so hard、 your dick...
C02a08130044

00002000
Takumi
Yuriko、 you really like this break time、 don't you?

020000000100666D5F3036395F30303136

00003000
Yuriko
Yes... Being filled up inside... Even so、 it's still the time to feel your\ndick...
C02a08130045

00000000
The thrusting had completely stopped、 but the pulsation of my body and Yuriko's\nbreath brought stimulation to the delicate place where they gently rubbed\nagainst each other.

00002000
Takumi
Well then、 let me have a little fun too. Your breasts... like this...

020000000100666D5F3036395F30303137

00003000
Yuriko
Ah...nnn! It's coming out...kuun...!
C02a08130046

0100200002026566666563742C656666656374207379616E7975

020000000100666D5F3036395F30303231

00000000
I tightly squeeze her breasts in the palm of my hand、 and the breast milk that\nwas seeping out increases in force and overflows.

00002000
Takumi
It's coming out、 it's coming out. Which one... *suck*、 yes、  it tastes like\nYuriko Mama.

020000000100666D5F3036395F30303232

00003000
Yuriko
Nngh... Even though I've become so sensitive... You're such a mischievous\nperson...
C02a08130047

00002000
Takumi
But it feels good when breast milk comes out、 right? And inside、 the folds are\ntwitching again.

00003000
Yuriko
That... mmm、 y-yes... mmm、 it feels good to let my breasts out...
C02a08130048

00002000
Takumi
You're signaling that you want to continue、 aren't you? You're shaking so much.

020000000100666D5F3036395F30303230

00003000
Yuriko
Ngh... I-I didn't mean it like that... Hm、 ah...
C02a08130049

00002000
Takumi
Really? Can you say for sure that it's not true?

020000000100666D5F3036395F30303139

00003000
Yuriko
That... ah、 no... please don't take out your dick yet、 nngh!
C02a08130050

00002000
Takumi
Ugh...!

00000000
Just by showing a slight sign of trying to move away、  Yuriko's butt hastily\nchases after my cock.

00003000
Yuriko
Ah... um、 I'm sorry...
C02a08130051

00000000
Yuriko、 who moans、 instinctively apologizes to me、 wondering if it was truly an\ninstinctual action.

00002000
Takumi
I-It's okay. But、 it seems like deep down、 you still don't want it to end yet.

00003000
Yuriko
That... I-it's not like it's always just one shot...
C02a08130052

00002000
Takumi
Well、 I guess so. Then、 shall we continue...?

020000000100666D5F3036395F30303230

00003000
Yuriko
Y-Yes... I'm always ready. Inside my messy、 cum-filled pussy... please stir it\nup a lot.
C02a08130053

00000000
In the end、 Yuriko、 who can't resist pleasure、 quickly nods in agreement to my\nwords. She's adorable.

00002000
Takumi
Well then、 once again... *moans*

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30325F4930325F41

020000000100666D5F3036395F30303231

00003000
Yuriko
Ah... mmm... ha、 ah、 aah... ha、 kuun!
C02a08130054

00000000
As I lightly exhale and resume thrusting、 Yuriko's pussy immediately tightens in\nresponse、 twitching sensitively.

00002000
Takumi
Well... there's a saying that when you do it a lot、 you become loose... but\nYuriko is actually the opposite、 isn't she?

020000000100666D5F3036395F30303230

00003000
Yuriko
Haa... Hngh、 ah... The opposite...?
C02a08130055

00002000
Takumi
Yes、 the more we do it、 the tighter you grip and it feels good.

020000000100666D5F3036395F30303232

0300191000000F275345485F565F30325F4930315F41

00003000
Yuriko
I-Is that... true...? Maybe... mmm、 it's because my pussy is being developed by\nyour dick...
C02a08130056

00002000
Takumi
I see... development、 huh...

0300191000000F275345485F565F30325F4930325F41

020000000100666D5F3036395F30303230

00003000
Yuriko
Yes... I want it to fit perfectly、 ah、 to the shape of your dick... ah、 nfu...
C02a08130057

020000000100666D5F3036395F30303231

00003000
Yuriko
My pussy... is it being trained...? Ah、 kuun!
C02a08130058

00000000
Yuriko、 with a small trembling voice、 begins to weave words that prove her\nsubmission to me once again.

00000000
And once again、 the sensation of the secret lips tightening just right causes an\nunintentional moan to escape.

00002000
Takumi
Ahh... It's twitching again and feels so good. You're amazing、 Yuriko... I'm\nabout to cum again.

020000000100666D5F3036395F30303230

0300D21000000F275345485F505F323033

0300191000000F275345485F565F30325F4930335F41

00003000
Yuriko
Ahh、 please、 my womb is always ready for your semen、 mmm、  kuuh、 nfuh、 nhaaun!
C02a08130059

00000000
The sensation of the glans tickling intermittently becomes shorter and shorter\nintervals.

0200EF10054563735F4E6176695F303035

00000000
I sway my hips in a trance-like state、 completely consumed by the invitation、 \nand before I know it、 a new desire to ejaculate wells up within me. It's right\nthere、 ready to burst forth.

0200EF10054563735F4E6176695F303034

00002000
Takumi
I'll continue to release inside you、 Yuriko. This time、 it's for the baby's\nsake.

020000000100666D5F3036395F30303231

0200EF10054563735F4E6176695F303033

00003000
Yuriko
Yes、 ah、 please... for the baby's sake... deliver it all、  deep into my womb!
C02a08130060

0200EF10054563735F4E6176695F303032

00003000
Yuriko
I-I'm going to cum again、 so please release it、 *squirt* *squirt*、 h-haah、 \n*moan*!
C02a08130061

0200EF10054563735F4E6176695F303031

00000000
While enjoying the sound of Yuriko's loud moans、 I release my second load deep\ninside her.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036395F30303234

00003000
Yuriko
Nn... Ah、 again... Inside... so full... Ah、 I'm coming!
C02a08130062

00000000
Yuriko moans softly、 rolling her breasts against the glass、  as the hot\nsensation fills her womb once again.

00000000
I firmly keep my meat rod lodged deep inside and while steadily poking at her\ncervix、 I whisper to Yuriko.

00002000
Takumi
Look... It can reach the baby here. Hehe、 every time I thrust、 your hips\ntremble.

0300D21000000F275345485F505F333030

0300191000000F275345485F565F30325F4930315F41

020000000100666D5F3036395F30303235

00003000
Yuriko
Ah...ngh、 hah...because...ah、 it's just...I can't hold back...nngh、 haaaah...
C02a08130063

00000000
Her perky butt、 sticking out proudly、 cutely sways with a small tremor that she\ncan't stop.

00000000
It feels like the more I indulge in this body、 the more I'm being controlled\ninstead.

00000000
To the point where I was experiencing such an illusion、 I had completely\nindulged in that body.

00003000
Yuriko
Haa... haa... haa... haa...
C02a08130064

00002000
Takumi
Hah... With this、 one more breath...

020000000100666D5F3036395F30303234

00003000
Yuriko
Yes、 *nfu~... Ah... It feels like it's stuck deep inside... It's a strange\nsensation...
C02a08130065

00002000
Takumi
When we're this close、 the sensation starts to become indistinguishable. But、 it\ndoesn't feel unpleasant...

020000000100666D5F3036395F30303236

00003000
Yuriko
Yes... Mmm、 I can feel you completely...
C02a08130066

00002000
Takumi
I see... Hey、 Yuriko. Are you happy right now?

020000000100666D5F3036395F30303233

00003000
Yuriko
Eh...? Ah、 h-hai... That's... well... um... ah... *moans*
C02a08130067

00000000
Yuriko、 who tried to nod slightly、 quickly wiped away the tears that\nunexpectedly welled up.

00002000
Takumi
Yuriko...?

00003000
Yuriko
Ah... I-I'm sorry. I... w-why is it like this? It's... strange、 isn't it? Me...
C02a08130068

00002000
Takumi
Yuriko... Turn your face this way.

020000000100666D5F3036395F30303238

0300191000000F275345485F465F30325F4B30325F41

00003000
Yuriko
Ah... Hah、 *nmm*... Ah、 *nmm*... *sucking sound*
C02a08130069

00000000
I will lick Yuriko's tongue、 as if to fill the gaps in her heart that\noccasionally come to mind.

00002000
Takumi
It's okay... Yuriko. I won't let you feel sad anymore. I'll be right here with\nyou... okay?

020000000100666D5F3036395F30303237

00003000
Yuriko
Y-Yes... *moans* L-Lick... *licking sound* L-Lick... *licking sound* *sighs*
C02a08130070

00003000
Yuriko
Mmm... Haa、 please... don't leave me... I beg you... Mmm、  *sucking sound*
C02a08130071

00002000
Takumi
I won't let go、 Yuriko... Definitely... *licking sound* mmm...

00000000
Only I can respond to a kiss filled with longing like this.

00000000
While pressing our tongues together、 I slowly start moving my hips.

0300D21000000F275345485F505F333031

0300191000000F275345485F565F30325F4930315F41

020000000100666D5F3036395F30303236

00003000
Yuriko
Mmm... Ah... Please... make me forget everything... Please pleasure my pussy...\nAhh...
C02a08130072

00002000
Takumi
I understand. Yuriko、 right now、 you should only focus on feeling good.

0300D21000000F275345485F505F333032

0300191000000F275345485F565F30325F4930325F41

020000000100666D5F3036395F30303234

00003000
Yuriko
Hah、 ngh、 fah、 ah、 pounding、 ah、 ngh、 ahh、 right there、  thrusting、 I want your\ndick!
C02a08130073

00000000
Every time her protruding butt flesh collides with my thigh、  it makes a loud\nsound.

00000000
The intense thrusting causes semen and love juices to be repeatedly drawn out、 \ncreating puddles on the floor、 but of course、 they have no idea about that.

00002000
Takumi
Let's keep bringing out those breasts. Come on、 let them go *squirting sound*

020000000100666D5F3036395F30303235

00003000
Yuriko
Ahh、 it's coming out... Mmm、 my breasts are leaking... Ahh! Ahh、 my head... it's\ngoing completely blank...!
C02a08130074

00000000
While thoroughly massaging her breasts、 I increase the momentum of my thrusts.

00002000
Takumi
More... I'll press and show you more of my breasts and swollen belly.

020000000100666D5F3036395F30303233

00003000
Yuriko
Hiaa、 I-I'll do it! Ahh、 look... I want someone、 anyone、 to watch me getting my\npussy pounded!
C02a08130075

00002000
Takumi
Ngh... It's sucking me in again... That feeling、 just like that、 I'm going to go\nall the way like this!

020000000100666D5F3036395F30303235

00003000
Yuriko
Nghhhh! Ahh、 ahhh、 more、 more! Thrust harder、 give me more of your dick!
C02a08130076

00000000
In response to her loud scream、 I continue to piston with an even more chaotic\nforce、 ravaging Yuriko's honey hole.

020000000100666D5F3036395F30303234

00003000
Yuriko
Right there、 ah、 deep inside! Like this、 ah、 it's making me cum! Ahh、 I'm going\nto keep cumming from my pussy、 cumming!
C02a08130077

00000000
Yuriko trembles in ecstasy、 her secret lips quivering and contracting、 but I\ndon't mind.

00002000
Takumi
Not yet、 we're still going strong!

020000000100666D5F3036395F30303235

00003000
Yuriko
Nghhhh、 aguhh、 ah、 haaaah、 ah、 ahhhhh!
C02a08130078

00000000
I turn the sound of her moans into even more thrusting energy、 driving all of\nmyself into Yuriko's body.

00002000
Takumi
Now、 tell me exactly where feels good!

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30325F4930335F41

00003000
Yuriko
Hiaa、 pussy! Ahh、 ahh、 pussy! Pussy feels so good!
C02a08130079

00002000
Takumi
You're begging for it too!

020000000100666D5F3036395F30303234

00003000
Yuriko
Yes! Please、 right into Yuriko's lewd depths、 give me the final thrust!
C02a08130080

020000000100666D5F3036395F30303235

00003000
Yuriko
I'll drink it all inside! Just like this、 more! Make it a mess!
C02a08130081

00000000
Yuriko's secret lips、 while letting out the cries of a beast、 entwine around the\nglans、 dripping new love juices.

00002000
Takumi
Kuuh... I'm coming、 Yuriko! Yuriko、 you're coming too、  right?

00003000
Yuriko
Hah... I'm cumming! I'm cumming again! I want to ejaculate inside my cumming\npussy!
C02a08130082

0200EF10054563735F4E6176695F303035

00000000
With a scream、 a new suction is achieved、 and the feeling of ejaculation swells\nup all at once.

0200EF10054563735F4E6176695F303034

00002000
Takumi
Ahhh、 I'm coming、 Yuriko! Me too!

0200EF10054563735F4E6176695F303033

00003000
Yuriko
A-Ahh、 me too! It feels so good、 I can't take it anymore!
C02a08130083

0200EF10054563735F4E6176695F303032

00003000
Yuriko
I-I'm cumming、 I'm cumming! Ahhhhh、 my pussy is being fucked so hard!
C02a08130084

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ughhhhh!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036395F30303331

00003000
Yuriko
Ahhhhhhhhhhhhhhhhhhhhhh!!
C02a08130085

00000000
Experiencing the dazzling sensation of ultimate pleasure throughout my entire\nbody、 I ejaculate deep inside、 as if painting over everything.

00000000
In the sensation of melting away that I have never experienced before、 I firmly\nembrace Yuriko and confirm my own existence.

020000000100666D5F3036395F30303330

00003000
Yuriko
Haa...nfu、 ah、 ahhh...this...if I have this...I...ahhhh...
C02a08130086

00002000
Takumi
Yuriko... *moans*

020000000100666D5F3036395F30303334

0300191000000F275345485F465F30325F4B30325F41

00003000
Yuriko
Haa...ahhh...nmu、 nchu...nfuuu...it feels...so good...nryuuu...
C02a08130087

00000000
As our tongues entwined、 I continued to release more semen inside Yuriko、 as if\ntrying to hold onto her.

00003000
Yuriko
Nfu... Nn... Ngh... Nm... N、 fahh... Lero... Nryuuu... N...
C02a08130088

00000000
Yuriko tightly closes her eyes and accepts the simultaneous flow that comes from\nabove and below、 trembling slightly.

00002000
Takumi
I won't let go、 Yuriko... You are mine... *moans* *sucking sounds*

020000000100666D5F3036395F30303333

00003000
Yuriko
Yes... *moans* This... is yours... *moans* *sucking sounds*
C02a08130089

00000000
Gradually、 my ejaculation subsided and my body began to slowly regain its normal\nbreathing.

00000000
However、 our tongues remained intertwined as we felt a lingering sense of\nreluctance to part.

00000000
We remained intertwined、 our bodies pressed together as if to vow that we would\nalways be together from now on.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

