050041002A03

0500510082A88E64927582AB89F58AB492D082AF

0300000000000F2742474D3130

0200000001004247303930305F63

00000000
コートに身を包ませて、学園へ友里子を連れ帰った僕は、そのまま家畜小屋に直行した。

00002000
＄β
さて……色々汚れちゃったし、服は全部脱いじゃおうか

0200BC000100012C666D5F433032615F30375F305F305F305F30352F2D3236302F302E37352F302E3735

00003000
友里子
……はい……
C02a08100001

0200E600000000000000FCFE0000FCFE4B004B004B004B00E8030000F401666D5F433032615F30375F305F305F305F3035

00000000
もう、すっかりと抵抗の意志もなくしたのか、友里子は素直にコートを脱ぎ、改造制服に手を掛けていく。

00000000
思えば、お漏らししたショーツもそのままだったんだ。決して、気持ちいい状態ではなかっただろう。

00002000
＄β
足を広げて、寝転んでご覧

020000000100666D5F3036375F30303031

00003000
友里子
これで……よろしいでしょうか……
C02a08100002

00000000
全裸になり、トレードマークのお下げまで解いた状態でのまんぐり返しポーズを、友里子は顔を赤らめながらしてみせる。

00002000
＄β
改造制服は脱ぎやすいのが利点だね。うん、素直で結構

00003000
友里子
……ん…………
C02a08100003

00000000
人に見られる心配がなくなり、友里子は幾分ホッとした様子でポーズを維持する。

00000000
しかし、依然として羞恥心は強くあるのか、その困ったような表情は一層色っぽさを湛えていた。

00002000
＄β
どれ……オマンコはどんな具合かな？

020000000100666D5F3036375F30303036

00003000
友里子
んぁふっ……んっ……
C02a08100004

00000000
軽く肉裂を押し開くと、とろっと濃厚な蜜液が垂れ落ちた。

00002000
＄β
さっきより興奮してる？　粘っこいのが絡んでくるよ

00003000
友里子
あふっ……そんな、ことは……んっ……
C02a08100005

00000000
小さく首を振りながら、しかし顔はすっかりと赤らんでいる。

00000000
例え二人きりになっても、まだ恥ずかしいという意識が強く残っているようだ。

00002000
＄β
違う？　どうなんだろうね、直接身体に聞いた方が早いかな？

020000000100666D5F3036375F30303035

00003000
友里子
………………
C02a08100006

00002000
＄β
だんまりか。それじゃ、言いたくなる気分にさせてあげようか

00000000
いつものように平静を装っても、心の揺らぎは手に取るように分かる。

00000000
僕はそっと股間に顔を近づけると、そのまま舌を潤んだ秘唇へと押し付けた。

0300D21000000F275345485F4B5F313031

0300191000000F275345485F565F30315F5830315F41

020000000100666D5F3036375F30303130

00003000
友里子
んっ……ぁっ……くぅ……
C02a08100007

00000000
ねろんと舌が小陰唇の内側を這うと、ピクッと友里子の股間に力がこもった。

00002000
＄β
ちゅぷ……やっぱり、反応しちゃうよねぇ。友里子の一番大切な場所だもんね

00003000
友里子
……んっ……ぁ……
C02a08100008

00002000
＄β
もっとじっくり味わわせて貰うね。れろ、ちゅぷ……ぴちゃ……れろ……

00003000
友里子
あっ……ふっ、ひっ……んんっ、ぁぁっ……
C02a08100009

00000000
普段、自分で奉仕することはあっても、なかなか舐め奉仕をされる立場にはない。

00000000
もぞりと揺れる太ももは、舌先がツンと襞をつつくたび、ぐっと力が込められるのがよく分かる。

00002000
＄β
ぴちゃ……ん、どんどん汁が溢れて来るよ。れろ、でも……ちゅぷ、この味……

020000000100666D5F3036375F30303039

00003000
友里子
は……んふ……くぅ……
C02a08100010

00002000
＄β
ぴちゃ……んっ、やっぱり、ちょっとしょっぱい気がするね。お漏らしのせいかな？

020000000100666D5F3036375F30303131

00003000
友里子
ひ、ぁっ……！
C02a08100011

00000000
お漏らしという言葉と同時に、ぐっと舌が肉裂に押し込まれると、友里子は一際頬を赤らめて、いやいやと首を振った。

00002000
＄β
どうなの、友里子。これは、おしっこの味？

020000000100666D5F3036375F30303130

0300D21000000F275345485F4B5F313032

0300191000000F275345485F565F30325F5830325F41

00003000
友里子
わ……分かりません……んっ、い、言わないで下さい……はっ、ひっ、あひっ！
C02a08100012

00002000
＄β
言わないでって何を？　友里子のオマンコが、おしっこ臭くなっちゃってるってこと？

020000000100666D5F3036375F30303131

00003000
友里子
は……んんんっ！　そ、それは……申し訳ありません……あっ、ふっ、が、我慢……出来なくて……ぁっ
C02a08100013

00002000
＄β
じゃあ、やっぱりおしっこ味なんだね。ずっとショーツに貼り付いてて気持ち悪かったでしょ

020000000100666D5F3036375F30303130

00003000
友里子
そんな、ことは……あっ、は、はぃ……あ、ふっ……
C02a08100014

00002000
＄β
今は、全部脱いだから大丈夫だよね。心配しなくても、おしっこもちゃんと舐めてあげるから

020000000100666D5F3036375F30303131

00003000
友里子
ひぁっ！　そ、そんな、ことっ……あっ、き、汚いですからっ……！
C02a08100015

0300E210

03002910

020000000100666D5F3036375F30303131

00002000
＄β
何、友里子はおしっこまみれのオマンコ舐めて欲しくないの？

020000000100666D5F3036375F30303039

00003000
友里子
あ……ふっ、お、お許し下さい……おしっこまみれのオマンコ……舐めて頂くの……は、恥ずかしいです……
C02a08100016

00000000
どうすれば僕が喜ぶのか、しっかりと認識している友里子は、恥を承知でダイレクトな言葉を追従する。

00000000
だが――

020000000100666D5F3036375F30303131

00002000
＄β
ダメだよ、友里子。この恥ずかしさを耐えなきゃ、アリサに認めてもらえないんだからね？　れろ、んりゅ……れるぅ

0300D21000000F275345485F4B5F313032

0300191000000F275345485F565F30325F5830325F41

00003000
友里子
んぁっ！　そん、なっ、くぅっ、んっ、舌っ……ま、また……ひんっ！
C02a08100017

00002000
＄β
それに、ちゅぷ、恥ずかしいって思うと、どんどん汁が出てくるでしょ。これが……僕を興奮させるんだよ

00002000
＄β
んれろ、おしっこの味だけじゃないね。んっ、奥の方は少しチーズっぽい……んっ、友里子の味ってやつかな

00003000
友里子
くぅんっ！　あ……そんな、言い方……ぁっ、ダメ……ですっ、お許し……は、ぁぁぁぁっ！
C02a08100018

00002000
＄β
ふふ、バイブ絶頂で結構悶々としてるでしょ。トロトロの蜜、どんどん漏らしていいからね

00000000
結局、僕に一番恥ずかしい場所をじっと観察されながら、友里子は羞恥と快感とに悶えるしかなかった。

020000000100666D5F3036375F30303130

00003000
友里子
は、ひぁっ……んくっ、あっ、あぁっ、んんっ……あ、そこ……はっ！
C02a08100019

00002000
＄β
浅い所でも、弱い場所はいっぱいあるもんね。れろ、えろ……んっ、ちゅぷ……んむぅぅっ……

020000000100666D5F3036375F30303131

0300D21000000F275345485F4B5F313033

0300191000000F275345485F565F30325F5830335F41

00003000
友里子
ひぃんっ！　はひっ、あぁっ、いっ、んぃっ、感じ過ぎちゃっ、んぅっ、くぅん！
C02a08100020

00000000
へばりついた粘液をこそげとるように、舌を大きく柔襞に擦りつけて舐めてやる。

00000000
興奮しきった膣壁は、容赦なくぬめり動く感触に面白いほど反応し、奥からこんこんと新たな蜜を滲ませていく。

00003000
友里子
あっ……あぁっ、やっ、ま、また……イキますっ、ひっ、オマンコイキますからぁっ、あっ、んぁっ、あぁぁっ！
C02a08100021

00002000
＄β
れろ、ちゅぷっ、遠慮なくイッていいよ。ちゅぷ……れろ、れろ、れろぉぉっ

00003000
友里子
ふひぃっ！
C02a08100022

0100200002026566666563742C6566666563742073696F66756B69

020000000100666D5F3036375F30303135

00000000
直後、ビクンと友里子の身体に痙攣が走り、股間からビュルっと水鉄砲のように潮が飛ばされた。

020000000100666D5F3036375F30303037

00002000
＄β
んわぷっ！　ふふっ、こりゃしっかり反撃されちゃったなぁ。んっ、ふっ

020000000100666D5F3036375F30303036

00003000
友里子
は……んぁ……も、申し訳……ありません……か、身体が……はっ、ぁっ、んぁ……
C02a08100023

00002000
＄β
またオマンコイッちゃったんだね？

020000000100666D5F3036375F30303035

00003000
友里子
は……はい。んっ、ずっとオマンコ舐められ続けて……我慢……出来ませんでした……
C02a08100024

00000000
軽い潮吹きを顔に浴びせて、友里子は失態を演じたとばかりに頬を赤らめる。

00000000
その嗜虐心溢れる仕草を見せられると、いよいよ僕の方も友里子を組み伏せたい欲求に逆らえない。

00002000
＄β
これはもうお仕置きしかないよね？　友里子も、疼いて堪らないみたいだし

020000000100666D5F3036375F30303036

00003000
友里子
あ……んくっ……
C02a08100025

00000000
ずいっと突き出した勃起を見せつけると、友里子はこれから訪れるだろう期待感に生唾を飲み込んだ。

00002000
＄β
さあ、またアリサの横に立つ優れた女性になる為に、自分からお仕置きを求めてごらん

020000000100666D5F3036375F30303035

00003000
友里子
は……はい。その……オ、オマンコを舐められて……我慢できずに潮吹きして……お顔を汚してしまいました……
C02a08100026

00003000
友里子
全ては……私の、はしたないスケベなオ、オマンコが悪いんです……
C02a08100027

00003000
友里子
どうか、このずっと発情したままのスケベで欲張りな……濡れ濡れマンコに……きついお仕置きをして下さい……
C02a08100028

020000000100666D5F3036375F30303036

00003000
友里子
ダラダラと涎を止められない……淫乱ビッチの、メスマンコ……貴方の、固くてぶっといオスチンポで……あぁ……
C02a08100029

00003000
友里子
奥の奥まで……ズボズボかき回して……恥ずかしいよがり声っ……いっぱい上げさせて下さいませっ……
C02a08100030

00000000
これまで、完全な発情モードで淀みなく口にしていたおねだりも、どこか艶っ気が増した気がする。

00000000
ぐっと、いっぱいまで足を開いた降参ポーズで、視線を意識した割れ目は今もじっとりと蜜を浮かせてヒクついたまま。

020000000100666D5F3036375F30303138

00002000
＄β
よーし、じゃあ入れてあげるよ。これも友里子の為だからね、しっかり反省しながらよがるんだよ

00000000
恩着せがましく言いながら、僕はギンギンにいきり立った肉棒を迷いなく根元まで挿し込んでいく。

0300C21000000F275345485F495F303031

020000000100666D5F3036375F30303233

0300191000000F275345485F565F30325F5830315F41

00003000
友里子
はっ、あっ……あぁぁぁぁぁぁっ、はぁっ……ぅぅんっ！
C02a08100031

00000000
ずっと待ち焦がれていたとばかりに、友里子の陰裂はずぶりと勃起を受け入れた。

00002000
＄β
んっく……ずっと待ってたんだね？　オマンコがキュンキュンしてるよ

020000000100666D5F3036375F30303232

00003000
友里子
んあふっ、は、はしたなくて……申し訳ありません……ぁぁ……
C02a08100032

00000000
この食いつきぶりは、どんな言葉も言い訳にしかならない。

00000000
にちゃりと絡み合う性器の感触に嘆息しながら、友里子は小さく全身を震わせている。

00002000
＄β
さて……一応は、お仕置きってことになってるからね。これからのピストン、しっかり耐えられるよね？

00003000
友里子
は、はい……よろしく……お願い、致します……
C02a08100033

00002000
＄β
ふふ、まぁ、そう身構えないで。身体を楽にしてれば、きっと友里子も幸せになれるよ……

00000000
どこか緊張の面持ちの友里子に興奮を募らせながら、僕は一気にギアをトップに入れていく。

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30325F4930335F41

020000000100666D5F3036375F30303233

00003000
友里子
んぁぁぁっ！　はぁうっ、くっ、あっ、ひぃぃぃんっ！
C02a08100034

00000000
熟しきった友里子の膣肉は、荒々しい抽送にも関わらず、柔軟に亀頭を包み込み、熱いぬめりで迎えてくれた。

00003000
友里子
あ……はぁぁぁ……あぁ、こ、擦れるぅ……は……んんっ、オチンポ……あぁぁ……
C02a08100035

00002000
＄β
ただよがるだけじゃダメだよ？　これはお仕置きなんだから、自分がどうなってるかしっかり説明しながらするんだ

020000000100666D5F3036375F30303232

00003000
友里子
はふっ、はいぃ……あっ、オマンコ……えぐりこまれてます……固いオチンポ……グリグリ奥にぃ……
C02a08100036

00003000
友里子
はぁぁ……んふっ、ぐって広げられて……あぁ、い、いやらしく咥え込んで……ますっ……
C02a08100037

00002000
＄β
ふふっ、そうそう。その調子で、続けられるかな？　こう、してっ……

020000000100666D5F3036375F30303233

00003000
友里子
あぉぅんっ！　はっ、ひぃっ！　い、いきなり奥っ……ず、ズボズボって！　あっ、うんっ、そんなっ、強くぅっ！
C02a08100038

00002000
＄β
ほらほら、こうされるのがいいんだよね、友里子は？

00003000
友里子
ひぁっ！　はぃぃっ、ぐりぐりっ、か、かき混ぜられながらっ、オチンポ突かれるのっ、んひぃっ、いいですぅっ！
C02a08100039

00000000
手加減なしでのハードピストンに、友里子はビクンと身体を幾重にも波打たせ、余裕のない叫びを上げる。

00002000
＄β
もっといい声で鳴くんだよっ、身体もいっぱい動かして、そらそらっ！

00003000
友里子
くぅぅんっ！　あぁっ、し、しますっ、んぁふっ、オマンコ締めますからっ、お許し下さいぃっ！
C02a08100040

00002000
＄β
これ位で音を上げてたら、アリサは友里子を認めてくれないよ？

020000000100666D5F3036375F30303232

00003000
友里子
んぁっ……アリサが……はっ、ひっ、んぁっ、くっ、あぉっ……は、おぉんっ！
C02a08100041

00002000
＄β
とにかくアリサが認めてくれる位に、淫らによがって、しっかりチンポを喜ばせるんだ。ほらほらっ

020000000100666D5F3036375F30303233

00003000
友里子
はっ、ひっ！　しますっ、あぉぅっ、チンポッ、オチンポッ、掻き回されてっ、ひゃひっ、ひぃんっ！
C02a08100042

00003000
友里子
あっ、んぁぉっ、ズボズボって音しますぅっ！　あぁっ、オマンコの襞っ……こひゅれるっ、いひぃっ！
C02a08100043

00000000
全てはアリサの為に。その言葉を燃料にしてやれば、友里子は健気に乱れよがる姿を晒して見せた。

0200EF10054563735F4E6176695F303035

00000000
と同時に、しっぽりと包み込む粘膜が早く精液を出せとばかりに、悩ましいうねりで吸い付いて来る。

0200EF10054563735F4E6176695F303034

00002000
＄β
く……さすがにこの勢いだと、チンポに来るね……友里子、そろそろ１発目出してあげるよ

0200EF10054563735F4E6176695F303033

00003000
友里子
はっ、んぅっ、ありがとうございますっ、中に……中に下さいっ！　子宮にっ、オマンコの奥にびゅびゅって下さいっ！
C02a08100044

0200EF10054563735F4E6176695F303032

00000000
こくこくと頷きながら、改めてキュンと膣道を狭めようとする友里子。

0200EF10054563735F4E6176695F303031

00000000
その艶めかしい収縮に、僕は我慢する余裕もなく、思い切り友里子の奥に射精した。

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036375F30303238

00003000
友里子
んぁひぃっ！　あっ……入ってますっ、熱いのっ……子宮に……んんっ、届いて……るぅんっ！
C02a08100045

00000000
やはり、膣内射精の効果は覿面だった。

00000000
どこか迷いを残していた友里子の表情が、広がっていく愉悦にとろんと蕩け、口元がだらしなく開かれる。

00003000
友里子
んはぁぅ……オマンコ熱い……はぁあぁん……とぷんってしますぅ……んひぃ……
C02a08100046

00000000
ビクビクと腰を震わせ、強い絶頂感に浸りながら精液を味わう友里子に、僕は更に体重を掛けてのしかかる。

020000000100666D5F3036375F30303237

00003000
友里子
んぁっ……あ、んふっ……
C02a08100047

00002000
＄β
まだまだ一発目。アリサに認めてもらう為に、もっともっと僕から精液を吸い上げないとね

020000000100666D5F3036375F30303236

00003000
友里子
んぁふっ……はひ、アリサの為に……んっ、わらひ……頑張りまふ……んっ、もっと……ズボズボして、下さい……
C02a08100048

00000000
それが続きの宣告だとしっかり悟り、友里子は少し呂律を乱れさせながら、改めて抽送をおねだりする。

00002000
＄β
なら、もっとお互いに気持ちよくなっていかないとね。んっく……かき混ぜるよ

0300D21000000F275345485F505F323032

020000000100666D5F3036375F30303237

00003000
友里子
は……んひぁっ、そ、そこっ、あぉっ、んぁふっ、あっ、あぁっ、気持ちいい……オマンコいいですっ、んぅんっ！
C02a08100049

00000000
さっきよりも、より素直に声を出し、友里子の上半身がくねくねと揺すられる。

00000000
たぷんと両乳房が重量感たっぷりに揺れ動き、解かれた髪の毛が藁に広がり、何とも色っぽい仕草になっていく。

00002000
＄β
いい感じだね……今みたいに、ぷるぷるおっぱい揺らして見せてよ

020000000100666D5F3036375F30303236

00003000
友里子
んっ、はいっ……こ、これでいかがですかっ、はっ、んふっ、あっ、ぷるぷるっ……こう、でしょうかっ……
C02a08100050

00000000
見世物にされる注文にも小さく頷き、友里子は媚肉をかき混ぜられながら、ぷるんとおっぱいを揺らしてみせる。

00002000
＄β
ふふっ、いいよいいよ。オマンコだけじゃなく、おっぱいも魅力的に磨いていかないとね

020000000100666D5F3036375F30303237

0300D21000000F275345485F505F323033

0300191000000F275345485F565F30325F4930335F41

00003000
友里子
あっ、んふっ、ありがとうございますっ……んくぁっ、はっ、んぅんっ、あぉぅっ！
C02a08100051

00000000
獣の鳴き声のような嬌声が小屋内に響き渡る。

00000000
声を出すことで開放的な気分になるのか、少しずつ友里子の腰つきにも積極さが出てくるようになって来る。

00002000
＄β
んくっ、今の感じ……全体をしっぽり包んで……ふぅぅっ、それ……

020000000100666D5F3036375F30303236

0200EF10054563735F4E6176695F303035

00003000
友里子
んんっ、出来て……ますか？　あっ、オマンコ……ちゃんと、ご奉仕っ……あっ、ひぅ！
C02a08100052

0200EF10054563735F4E6176695F303034

00002000
＄β
その感じを続けるんだ。もっとお代わりの精液が欲しいならね

0200EF10054563735F4E6176695F303033

00003000
友里子
は、ひっ！　チンポミルクッ、お代わり欲しいですっ、はっ、んぅんっ、また……奥まで頂きたいですっ！
C02a08100053

0200EF10054563735F4E6176695F303032

00003000
友里子
ふんっ、んふんっ、はっ、あっ、オマンコ締めますっ、おっぱいも揺らしますからっ、あっ、んぁぁっ！
C02a08100054

0200EF10054563735F4E6176695F303031

00000000
懸命な膣肉の収縮と、悩ましい乱れ声。パツパツと打ち付けられる抽送の勢いも止まらず、僕は続けて２発目を友里子の奥へと注ぎこむ。

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036375F30303331

00003000
友里子
んぁぁぁぁぁっ！　入って……イクゥゥゥんっ！
C02a08100055

00000000
再び遠慮なく放たれた精液が、まんぐり返しの膣奥にドクドクと流れ込む。

00002000
＄β
んっ……ふぅぅ……お待ちかねのお代わりだよ。僕のチンポミルク、美味しい？

020000000100666D5F3036375F30303330

00003000
友里子
んぁ……はい……おいしいです……ぁふっ、あぁ、オマンコいっぱいに、トロトロのが入って来ます……
C02a08100056

00000000
根元までをしっぽりと包み込みながら、友里子はこくこくと何度も頷く。

00002000
＄β
僕も今、すごく気持ちいいからね。だから、このまま続けちゃうね

0300D21000000F275345485F505F333032

0300191000000F275345485F565F30325F4930325F41

020000000100666D5F3036375F30303331

00003000
友里子
んひっ、あっ……へぁっ、い、今……まだ……出てるのにっ……あっ！
C02a08100057

00002000
＄β
射精しながらのピストンもたまにはいいでしょ？　ちょっとチンポが痺れるのがネックだけどね

00003000
友里子
んぁっ！　ふっ、あっ、らめっ、溢れちゃいますっ、んふぁっ、精液っ……漏れちゃうっ
C02a08100058

00002000
＄β
ここなら藁を変えるだけだから、漏らし放題だよ。後で身体もしっかり洗ってあげるから、友里子は自分の役目を果たすんだ

020000000100666D5F3036375F30303330

00003000
友里子
んふぅっ……わ、私の……役目……
C02a08100059

00002000
＄β
そうだよ、友里子は僕のチンポに完全服従して、僕の為に全てを捧げるんだ

020000000100666D5F3036375F30303332

0300191000000F275345485F565F30325F4930335F41

00003000
友里子
はひっ、あっ、はっ、あぁっ、そ、それはぁぁ……あっ、ぅんっ！
C02a08100060

00000000
アリサの為という言葉は一切使わず、僕へと目的をすり替えて、尚も友里子の膣奥を突き上げる。

00003000
友里子
ひぁんっ！　あっ、オチンポっ、はっ、んふっ、奥のとこっ、グリグリされたらぁぁっ！
C02a08100061

00002000
＄β
イク時はどうするか、ちゃんと分かってるよね？

00003000
友里子
あいっ！　ちゃ、ちゃんと言いますっ！　オマンコイクッ、ひっ、ごりゅごりゅされてっ、んぁっ、オマンコイクぅっ！
C02a08100062

0100200002026566666563742C656666656374207A6563686F75

0300D21000000F275345485F505F333032

0300191000000F275345485F565F30325F4930335F41

00000000
ピーンと太ももを突っ張らせ、友里子の身体にそのまま絶頂の痙攣が走る。

00000000
だが、僕は全く勢いを弱めない。ぐちょぐちょと、下品極まりない音を響かせながら、尚も膣奥をかき混ぜる。

020000000100666D5F3036375F30303331

00003000
友里子
んぁぁぁっ、ひあっ、イッ、イッてまふっ！　オマンコイッてまひゅからっ！　あっ、そんなっ、続けてされたらぁっ！
C02a08100063

00002000
＄β
もうおしっこはたっぷり漏らした後だし、嬉ションの心配はないでしょ？

020000000100666D5F3036375F30303332

00003000
友里子
ひぁぁっ、そんらっ、おかひくなるっ、ああぁっ、許ひてっ、自分でっ、ご奉仕しますからぁっ！
C02a08100064

00002000
＄β
ちゃんと出来る？　これからも全てを僕に捧げられる？

00003000
友里子
捧げますっ！　貴方に全てを捧げますからぁっ！　あっ、んぁぁっ！
C02a08100065

0300191000000F275345485F565F30325F5830315F41

0300E210

00002000
＄β
ん……ちゃんと聞いたよ友里子……ほら、自分の言葉を証明してみせて

020000000100666D5F3036375F30303330

00003000
友里子
はぁ……はぁ……んっ、はい……あっ、ん、ふっ……んぅん……
C02a08100066

00000000
抽送をピタリと止めてやると、友里子はようやく呼吸を落ち着かせ、改めてぐっと媚肉を纏わりつかせてくる。

020000000100666D5F3036375F30303239

0300191000000F275345485F565F30325F5930315F41

00003000
友里子
この格好では……上手く動けませんので……オ、オマンコの力だけで失礼致します……ん、んふっ……
C02a08100067

00000000
わざわざ断りを入れ、ふぅっとお腹に力を込めると、また竿にはじっとりとへばりつく肉襞の感触が広がった。

00002000
＄β
おぅ……オマンコだけでも、これだけ食いつくんだ。こりゃ、僕が腰を振るより気持ちいいかも……

0300191000000F275345485F565F30325F5930325F41

00003000
友里子
ん……は、ふっ、んんぅっ……悦んでいただけるように、オマンコします……んくっ、あ、ふ……
C02a08100068

020000000100666D5F3036375F30303330

00003000
友里子
オチンポ感じて下さい……は、んんっ、あぁ……いかが、ですか……はふ、んんっ！
C02a08100069

00002000
＄β
うん、一生懸命な友里子の顔……すごくいいよ

00003000
友里子
あ……そ、そんな……こんな顔なんか、あ……
C02a08100070

00002000
＄β
ダメだよ、隠しちゃ。友里子の全部をさらけ出しながら、オマンコを締めるんだ

020000000100666D5F3036375F30303331

00003000
友里子
は、はい……んぁ……は……ぁふっ、んぅ……あ、あぁぁ……
C02a08100071

00000000
顔を覆い隠す自由も与えられないまま、友里子は懸命に媚唇を震わせ、僕を感じさせるべく息んでいく。

00000000
今までずっと見たかった、僕のために尽くす友里子の懸命で悩ましい姿。

00000000
ようやく堕とした実感を得ると同時に、股間には一気にとどめの征服欲求が渦巻いてくる。

00002000
＄β
あぁ……友里子、堪らないよ。一生懸命な友里子にご褒美をあげるからね

020000000100666D5F3036375F30303330

00003000
友里子
は……んんっ、あふっ、は、はい……
C02a08100072

00002000
＄β
最後……どこに出して欲しい？　顔？　それともおっぱい？

00000000
敢えてとぼけた問いを投げる僕に、友里子は――

020000000100666D5F3036375F30303331

00003000
友里子
んっ、ふぁ……中に……中に下さい……オマンコの中に……全部下さいっ……
C02a08100073

00002000
＄β
妊娠して、僕の赤ちゃんを産んでもいいんだね？

00003000
友里子
はい……んっ、妊娠しますっ……貴方の赤ちゃんを妊娠しますからっ、中に……子宮にっ、オマンコに出して下さいっ！
C02a08100074

00000000
きっぱりと全てを受け入れた懇願の叫びを上げていた。

00002000
＄β
出すよ、友里子……しっかり種付けしてあげる。友里子はもう僕のものだ……

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30325F4930335F41

020000000100666D5F3036375F30303332

00003000
友里子
あっ、あぁぁぁっ！　また……奥にっ、ずぶずぶっ……く、来るぅぅぅん！
C02a08100075

00000000
休めていた律動が再開すると同時に、再び友里子の高らかな嬌声が僕にスパートの力を与えてくれる。

00003000
友里子
はっ、ひぁっ、あぁっ、そこっ、チンポそこぉっ！　あひぃっ、奥までズンズンッ、オマンコいいっ！
C02a08100076

020000000100666D5F3036375F30303331

00003000
友里子
あっ、あぁぁぁっ、また気持ちいいっ、おかしくなるのにっ、オマンコッ！　ずっとオマンコ気持ちいいっ！
C02a08100077

0200EF10054563735F4E6176695F303035

00002000
＄β
あぁ、最高だよ……友里子。誰にも渡さない、このオマンコは僕のものだからね

0200EF10054563735F4E6176695F303034

00003000
友里子
はぁっ、んひぁっ、はひっ！　私のオマンコは全部貴方のものですっ！　全部オチンポ様のものですぅっ！
C02a08100078

0200EF10054563735F4E6176695F303033

00003000
友里子
下さいっ、子宮に出してっ、んぁひぃんっ！　オマンコ全部征服してぇっ！
C02a08100079

0200EF10054563735F4E6176695F303032

00000000
服従の言葉が、最後のトリガーとなって僕の股間に快感を満たす。

0200EF10054563735F4E6176695F303031

00002000
＄β
出すよっ、友里子！　しっかり孕めっ、くぅぅぅっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036375F30303336

00003000
友里子
んぁぁぁぁぁぁぁぁっ！　イクイクイクッ！　オマンコイクゥゥゥゥゥゥッ！！
C02a08100080

00000000
ぐっと子宮に亀頭を押し付けたまま、勢いよく３発目が放たれる。

00003000
友里子
あ……ぁぁ……あちゅい……子宮……びゅくびゅくされてぇ……ま、またイク……ひっ、ずっとオマンコ……イッてますぅ……
C02a08100081

0100200002026566666563742C6566666563742073696F66756B69

020000000100666D5F3036375F30303430

00000000
白目を剥かんばかりの快感に、ぶるぶると大きな痙攣が友里子を包み、結合部から立て続けに噴水のような潮吹きが迸る。

00003000
友里子
あっ、へぁぁ……も、漏れる……はへぇ……とまりゃな……も、もうひわけ……オマンコ……へぁぁ……
C02a08100082

00000000
放尿こそなかったが、びゅるびゅると快感の証しとばかりに飛び散る潮は中々止まらない。

00003000
友里子
んぁ……とろとろ、奥に……いっぱい、れふぅ……は……へぁぁぁ……
C02a08100083

00000000
遂に、自分の制御しきれない身体のことは諦めて、友里子は深い快楽に溺れ、やがてぐったりと身体を弛緩させていく。

00002000
＄β
ふぅぅぅ……一番凄い射精だったかも……

00000000
長い射精もようやく落ち着き、僕は真下で事切れたかのように失神する友里子を見下ろす。

00002000
＄β
これだけ出したら、まあ妊娠だよね。例え今日しなくても、孕むまで続けるし……

00000000
精液まみれで横たわる友里子の姿を見下ろしながら、僕は深い達成感に打ち震える。

00003000
友里子
は……ぁ……んふぅ……ぁ……んぁ……
C02a08100084

00000000
今はもう何も考えられないのか、深いまどろみの中、安らかな表情で休んでいる友里子。

00000000
だが、これで最後じゃない。これからが、僕と友里子の新たな支配関係の始まりなんだ。

00002000
＄β
ふふ……離さないよ、友里子

00000000
これからの出来事をあれこれと考えながら、僕は堪え切れない笑みを口元に浮かべるのだった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

