050041002B03

05005100959C8F5182AA8AAE97B982B782E993FA

03001000

020000000100626C

00000000
Some time passed after that.

0300000000000F2742474D3032

0200000001004247303330305F62

00002000
Student A
Good morning, Chairman!

00002000
Takumi
Hey, good morning.

00002000
Student B
Please continue to use me as your Ona-pet anytime!

00002000
Takumi
Ah, sometime in the future, okay?

00000000
While responding to the students who were calling out one\nafter another, I squinted my eyes at the scene that would\nseem quite unusual from an outsider's perspective.

00000000
The girls who called out to me were all completely naked, \nwithout a single piece of clothing on.

00000000
No, to be precise, they were wearing only collars as a\nsymbol of livestock, creating a sense of unity as students\nof Oukeyo Academy.

00002000
Student C
Ah... Today too, Chairman's big dick... It's so swollen...\n*gulp*...

00002000
Student D
Just being shown something like that... I can't hold back\nanymore...

00000000
Everyone who is dressed like that doesn't think for a moment\nthat their current selves are abnormal.

00000000
In order to be suitable students for this academy, they\nalways make sure to be in proper school uniforms and never\nneglect their preparations to squeeze out my semen...

00000000
"That is precisely the mindset to aspire to become the\nrefined ladies demanded by the world from now on."

00000000
Under the control of my mind control, their consciousness\nhas now completely established it as their common sense.

00000000
Of course, once they step outside of the school, they return\nto being the prestigious high school girls known to the\ngeneral public.

00000000
This is nothing more than a decadent space recognized only\nwithin this academy.

00000000
"Not only the students, but also the teachers and staff\nmembers of the dormitory and cafeteria, the ideal livestock\nacademy that is thorough in every aspect, that is the true\nnature of Oukeyo Academy."

00000000
At times, they would have a whole school assembly where\neveryone masturbated together, and at other times, they\nwould gather representatives from each classroom to perform\nfellatio as a service.

00000000
I let them behave as livestock for semen collection as they\nplease, making them serve me as the chairman.

00000000
And today, once again, it will be a day where a new\nmemorable event is engraved in the history of this livestock\nacademy.

00002000
Takumi
Well... how is the boss of the livestock feeling?

00000000
Unable to suppress my smirk, I slowly made my way to the\nchairman's office.

0100200002026566666563742C65666665637420626C61636B6F75745F73686F7274

0300000000000F2742474D3036

0200000001004247303530305F62

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
Arisa
Yes, um... Yes, I will contact you later about that... Yes, \nyes...
C01a08110001

00000000
When I entered the chairman's office, Arisa was busy\nanswering a phone call.

00000000
Recently, I've become completely accustomed to this sight.\nWith a slight shrug of my shoulders, I calmly take a seat on\nthe sofa in front of me.

00000000
Arisa also quickly noticed and nodded, but it seemed like\nthe phone call wasn't going to end anytime soon.

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
Arisa
I understand... I will send someone over to your location...\nYes.
C01a08110002

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
We will also handle that shortly! Yes, well then, excuse\nme...
C01a08110003

03001000

03008C0000000F2753455F6330315F30303034

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
*sigh*... Seriously...!
C01a08110004

00002000
Takumi
Hey, seems like things are quite tough, huh?

0300000000000F2742474D3032

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
Please don't say it as if it's someone else's problem.\nSeriously... one thing after another, all these trivial\nmatters...
C01a08110005

00000000
Arisa said it as if she was spitting out her words, without\neven trying to hide her growing frustration.

00002000
Takumi
It can't be helped. The top position is busy no matter where\nyou are, and it's not a job that can be entrusted to just\nanyone, right?

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
I understand that... That's why I want you to refrain from\nbringing me troublesome matters, yet it's always trivial\nthings...
C01a08110006

00002000
Takumi
Phew, it seems like you've built up quite a bit of\nfrustration.

00000000
Arisa, who had become the head of the Kisshouji family and\nalso took on the role of assistant to the school's principal\nthrough my scheme, was extremely busy.

00000000
"In terms of title, I am the chairman, but in reality, Arisa\nhandles almost all of the work."

00000000
Arisa has always had the ability. It's not like she can't\nhandle her daily work.

00000000
However, in the past, there was always a powerful support by\nmy side that was on par with my own abilities.

00000000
With one wing torn off, it's clear to see the fatigue\naccumulating on Arisa's face, and the switch that triggers\nher becoming hysterical has become more sensitive.

00000000
"Just as planned... serves you right."

03008C0000000F2753455F6330315F30303031

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
...Another phone call. Yes... Huh? The schedule for the\nparty...? Don't just adjust it randomly and bother me with\nunnecessary confirmations!
C01a08110007

03008C0000000F2753455F6330315F30303034

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
Sigh... You're really annoying, you know...
C01a08110008

00000000
Arisa is unusually spending her time in her original school\nuniform even within this school.

00000000
It's not that she has escaped from my mind control, but\nrather she is wearing her uniform because she has a lot of\nexternal work.

00000000
Only by supporting herself can Arisa truly befit the role of\nthe head of the Kisshouji family... Bound by such words, \nArisa is unable to effectively manipulate others.

00000000
Undoubtedly, there are many cases that have been delayed and\nvarious issues that have piled up, causing her to become\nmore anxious.

00002000
Takumi
I'm sorry for taking your time during such a busy period.

0200BC000100012C666D5F433031615F30335F305F305F305F30312F2D3235352F302E37352F302E3735

00003000
Arisa
Ah... N-no, it's nothing. It doesn't bother me. After all, I\nam still a student just like everyone else.
C01a08110009

00000000
Arisa responded with a casual wave, while subtly showing a\nhint of anticipation in response to my words.

00000000
In the past, whenever I was called like this, I was often\nmade to be a partner for semen collection, one way or\nanother.

00000000
Arisa, who often engages in rough play such as fellatio and\nsex, has been made to drink semen on many occasions.\nHowever, she secretly finds pleasure in it as well.

00000000
For Arisa, who is already experiencing stressful days, \nsexual release in any form is a precious time.

0200BC000100012C666D5F433031615F30335F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
Arisa
But, I am also busy myself. So, um... if you could do it\nquickly, please?
C01a08110010

00000000
Knowing that she would usually engage in sexual acts right\naway, Arisa seems a little impatient as she urges for it.

00002000
Takumi
Well, well, don't be in such a hurry. Today, I actually\nasked for some time for a different reason. You don't need\nto worry about work.

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
Arisa
A different reason...? What do you mean by that?
C01a08110011

00002000
Takumi
I have something I want you to take a look at. It's hard to\nexplain over there, so come over here.

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
What exactly do you mean by "something to show"?
C01a08110012

00000000
Arisa, her hand being led, sits on the sofa, feeling\nconfused but following along.

00002000
Takumi
You'll understand once you see it. Well, it's more like a\nlittle update on what's been going on lately.

00000000
While opening my laptop, I put on my earphones at the same\ntime and take out a music box from my pocket.

03001000

02006F100900

03008C0000000F2753455F6130385F30323034

0200E6000000090000000000000000006400640064006400E803E803E80366696C746572303031

00003000
Arisa
Ah...
C01a08110013

02007F10

0200BC000100012C666D5F433031625F30335F305F305F305F30312F2D3234352F302E37352F302E3735

0300000000000F2742474D3037

00000000
Arisa, as usual, relaxes her body and assumes a posture of\nwaiting for instructions.

00000000
Finally, it's time to finish... I suppress my excitement and\npress the play button on the video.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

