050041002B03

05005100959C8F5182AA8AAE97B982B782E993FA

03001000

020000000100626C

00000000
それから暫くの時間が経過した。

0300000000000F2742474D3032

0200000001004247303330305F62

00002000
生徒Ａ
理事長、おはようございます！

00002000
＄β
やあ、おはよう

00002000
生徒Ｂ
また私のこと、いつでもオナペットとしてお使い下さい！

00002000
＄β
ああ、またそのうちね

00000000
次々と声を掛けてくる生徒たちに返事をしながら、僕は傍から見れば何とも異様であろう光景に目を細めた。

00000000
声を掛けてくる女子達は、全員が一切の着衣を身につけておらず全裸状態。

00000000
いや、正確には家畜の証しとして首輪だけが巻かれ、王京学園の生徒としての統一感を作り上げていた。

00002000
生徒Ｃ
あぁ……今日も、理事長のデカマラ……あんなに膨らんで……ごくっ……

00002000
生徒Ｄ
あんなの見せつけられるだけで……もう我慢できなくなっちゃう……

00000000
その格好をしている誰もが、今の自分が異常だなどとは欠片も思ってはいない。

00000000
この学園に相応しい生徒であるべく、正しい制服姿で、常に僕の精液を搾り取る為の準備を怠らずにいる……。

00000000
それこそが、これから世界に求められる淑女を目指す心構えだと――

00000000
僕の施したマインドコントロールの支配下で、その意識は今や完全に彼女たちの常識として定着しつつあった。

00000000
もちろん、一歩学校の外から出てしまえば、彼女たちは世間一般に知られている名門女子校生の顔に戻る。

00000000
あくまでも、この学園内だけで認識されている退廃空間。

00000000
学生達に限らず、教師たち、寮や食堂の職員たちに至るまで、徹底している理想的な家畜学園が、今の王京の正体だ。

00000000
ある時は全校集会で一斉にオナニーをさせたり、またある時は各教室の代表者を揃えてフェラチオ奉仕をさせたり。

00000000
気の向くままに、精液採取の家畜しての振る舞いをさせて、理事長である僕に尽くさせる。

00000000
そして、今日はまた、その家畜学園の歴史に、新たな記念すべきことが刻まれる一日になる。

00002000
＄β
さて……家畜達のボスのご機嫌はいかがかな……

00000000
ニヤつきを抑えられないまま、僕はゆっくりと理事長室へ足を運んだ。

0100200002026566666563742C65666665637420626C61636B6F75745F73686F7274

0300000000000F2742474D3036

0200000001004247303530305F62

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
アリサ
ええ、はい……ええ、そちらはまた後ほどご連絡致しますので……はい、はい……
C01a08110001

00000000
理事長室に入ると、アリサは電話の応対に追われていた。

00000000
ここ最近すっかり見慣れた光景に、小さく肩を竦めつつ、僕は悠然と正面のソファに腰掛ける。

00000000
アリサもすぐに気づいて頷いたが、まだ電話はすぐには終わらないようだった。

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
アリサ
分かっています……そちらへは、使いの者をやりますから……はい
C01a08110002

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
アリサ
そちらも、追って対応します！　ええ、それでは失礼致します……
C01a08110003

03001000

03008C0000000F2753455F6330315F30303034

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
アリサ
はぁっ……全くもう……！
C01a08110004

00002000
＄β
やぁ、中々大変みたいだね

0300000000000F2742474D3032

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
アリサ
他人事みたいに言わないでちょうだい。全く……次から次へと、細かいことばかり……
C01a08110005

00000000
募る苛立ちを隠そうともせず、アリサは吐き捨てるようにそう言った。

00002000
＄β
仕方ないよ。トップはどこでも忙しいものだし、他の誰に任せられる仕事でもないもんね？

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
アリサ
それは分かっているわ……だからこそ、面倒な案件は持ち込まないで欲しいのに、下らないことばかり……
C01a08110006

00002000
＄β
やれやれ、大分ガスが溜まってるみたいだねぇ

00000000
僕の謀略で吉祥寺家のトップ、更には学園の理事長補佐としての役割を果たすようになったアリサは多忙を極めていた。

00000000
肩書きの上では僕が理事長だが、実際の仕事はほぼアリサがこなしている。

00000000
元々、能力はあるアリサだ。決して、日々の仕事がこなせていない訳ではない。

00000000
しかし、かつては自分自身の能力にも匹敵する、強力なサポートが常に傍らに控えていた。

00000000
その片翼をもがれた今、目に見えてアリサの顔には疲労が溜まり、自然とヒステリックになるスイッチも軽くなっている。

00000000
正しく、僕の目論見通り……ざまあみろというやつだ。

03008C0000000F2753455F6330315F30303031

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
アリサ
……また電話。はい……え？　パーティの日程……？　そんなものは、適当に調整していちいち確認して来ないで！
C01a08110007

03008C0000000F2753455F6330315F30303034

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
アリサ
はぁ……本当に鬱陶しいわね……
C01a08110008

00000000
アリサは、この学園内でも珍しく、本来の制服姿で過ごしている。

00000000
それは、僕のマインドコントロールの支配下から外れている訳ではなく、対外的な仕事が多いために服を着ているのだ。

00000000
一人で支えてこそ、吉祥寺家の当主として相応しい……そんな言霊に縛られて、アリサは上手く人を使うことが出来ないまま。

00000000
当然、色々と滞る事案も多く、焦りも募っているに違いない。

00002000
＄β
ごめんね、こんな忙しい時に時間を取ってもらっちゃって

0200BC000100012C666D5F433031615F30335F305F305F305F30312F2D3235352F302E37352F302E3735

00003000
アリサ
あ……い、いえ。それは、別に……構いませんわ。私も、生徒の一員であることに違いはありませんもの
C01a08110009

00000000
僕の言葉に、アリサは密かな期待感を滲ませながら、何でもないと手を振った。

00000000
今まで、こうして呼ばれている時には、何だかんだで精液採取の相手を務めさせられることが多かった。

00000000
フェラチオにセックス……荒々しいプレイで精飲させられることも多いアリサだったが、密かにそれを愉しみとしているフシもある。

00000000
それでなくてもストレスの溜まる日々を送っているアリサにとって、どんな形であれ、性的な発散は貴重な時間だったのだ。

0200BC000100012C666D5F433031615F30335F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
アリサ
でも、私も忙しい身ですから。その……なさるのでしたら、手早くして頂けます？
C01a08110010

00000000
普段ならすぐに行為に及ぶことを知っているだけに、アリサも少し焦れったそうに催促をする。

00002000
＄β
まぁまぁ、そう慌てないで。今日は、ちょっと違う理由もあって時間を貰ったんだ。仕事の心配はいらないよ

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
アリサ
違う理由……？　どういうことですの？
C01a08110011

00002000
＄β
ちょっと見て欲しいものがあってさ。そっちじゃ分かりにくいから、こっちに来てよ

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
アリサ
一体何を見せると言うんです……？
C01a08110012

00000000
手を引かれて、戸惑いながらもアリサは導かれるままソファーへと座る。

00002000
＄β
見れば分かるよ。ま、ちょっとした近況報告ってところかな

00000000
ノートパソコンを広げながら、僕は同時にイヤホンを耳に付け、ポケットからオルゴールを開いていく。

03001000

02006F100900

03008C0000000F2753455F6130385F30323034

0200E6000000090000000000000000006400640064006400E803E803E80366696C746572303031

00003000
アリサ
あ…………
C01a08110013

02007F10

0200BC000100012C666D5F433031625F30335F305F305F305F30312F2D3234352F302E37352F302E3735

0300000000000F2742474D3037

00000000
いつものようにくたりと身体が弛緩し、命令を待つ格好になるアリサ。

00000000
いよいよ、仕上げの時間だ……僕は逸る気持ちを抑えながら、動画の再生ボタンを押した。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

