050041002C03

05005100974697A28E7182A982E782CC837283668349838C835E815B

03001000

020000000100626C

03008C0000000F2753455F6230325F30303032

05008200C8000000

0300000000000F2742474D3037

0200000001004247303530305F62

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
アリサ
あ……
C01a08120001

00000000
パチンと手を打ち鳴らすと、アリサは自分の中に生まれた違和感に小さく首を振った。

00002000
拓海
どうかした？　ほら、この動画だよ

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
アリサ
えぇ……これが、見せたいもの……なの？
C01a08120002

00000000
導かれるまま、アリサはノートパソコンの画面に目を向ける。

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
アリサ
え……？
C01a08120003

0300000000000F2742474D3038

020000000300666D5F3036385F30303031

00005000
友里子
は……んふっ、あん、は……んぁん……あぁ……はっ、あぉんっ、はぁぁん……
C02a08120001

00000000
低くくぐもった喘ぎ声が、パソコンのスピーカーから響き渡る。

00000000
固定されたカメラが映し出している映像は、ベッドの上で大きく足を広げ、ゆさゆさと腰を振る友里子の姿だった。

00003000
アリサ
友里……子……？
C01a08120004

00000000
思わずそう確認してしまう程に、友里子の姿は、最後にアリサが会った時からはかけ離れていた。

00000000
いつも几帳面にまとめられているおさげは解かれ、身につけているものと言えば首輪だけ。

00000000
そのお腹は、妊娠によってぼってりと膨らんでおり、それにも関わらずすぐ下の秘唇は肉棒が出入りを続けている。

00000000
お腹や太ももには、『誰よりも優秀なメス便器』『ドスケベ風紀委員（笑）』などの落書きがされ――

00000000
既に結合部を中心にドロドロの精液や愛液が、身体からベッドから辺りに撒き散らされていた。

00003000
アリサ
何よ……友里子。姿を見せないうちに、こんなことをしてもらってるんじゃない……
C01a08120005

00000000
一瞬、その変貌に固まりかけたアリサだったが、マインドコントロールの効果もあって、何ともぶっきらぼうな反応にとどまった。

00000000
しかし、やはり妊娠状態になっていることには驚いたのか、その視線はすっかりと画面に釘付けになっている。

00000000
と――カメラの向こうの僕が、緩やかなピストンを続けつつ、ぴしゃりとその尻を叩いて促し始めた。

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0300000000000F2742474D3038

020000000100666D5F3036385F30303035

0300191000000F275345485F565F30325F5830315F41

00002000
拓海
ほら、もうカメラ回ってるよ。ちゃんと正面を向いて、しっかり足を開いてね

00003000
友里子
はい……あそこに、オマンコがちょうど来るようにすればよろしいですね？
C02a08120002

00000000
小さく乱れた息をこぼしながら、友里子は言われた通りに足を広げ、殊更下品さを強調するような円運動をしてみせる。

0300191000000F275345485F565F30325F5830325F41

020000000100666D5F3036385F30303036

00003000
友里子
うんっ、ふっ、うんっ、うんっ、あふっ、んっ、ふぅぅ……おっ、くぉぉぉ……
C02a08120003

00002000
拓海
悶えてばかりじゃなくて、もっとどんな感じなのかレポートしないと

0300191000000F275345485F565F30325F5830315F41

00003000
友里子
んふっ、はい……申し訳ありません。おふっ、あっ……すぐ、致しますから……
C02a08120004

020000000100666D5F3036385F30303035

00003000
友里子
んぁふっ、動画をご覧の皆様……私……久我友里子は、３日３晩で２３発目もオマンコしてもらっております……あふっ
C02a08120005

00003000
友里子
今日は……一日、たっぷり使って……ずっとオマンコして頂けるということで……その記念に、動画も撮って頂いています……
C02a08120006

00003000
友里子
この撮影に入るまでは……んぁふっ、休憩を挟んで……お、おケツの穴にも……２発、ファックを決めて頂きました……
C02a08120007

020000000100666D5F3036385F30303036

00003000
友里子
今までイッた回数は……多分３０回だと思います……だんだん、射精に追い付けなくて……連続アクメしてしまいます……
C02a08120008

00003000
友里子
お陰で、繋がってる部分が……随分、お見苦しい状態になっているかと思いますが、どうかご容赦下さいませ……
C02a08120009

00002000
拓海
あ、酷いなぁ、そんな言い方。そんなに僕のチンポは見苦しい？

020000000100666D5F3036385F30303035

00003000
友里子
あっ、ち、違います……見苦しいのは、私のオマンコの方だけですっ。拓海様のオチンポはいつでも素敵で逞しいですっ
C02a08120010

00002000
拓海
はは、いーよいーよ。実際、そんなにマジマジと見たいもんじゃないからね。それより、さっきの続けてよ

00003000
友里子
あっ、はい……んっ、はぁ……今は、また基本に返って、オチンポに跨っての、ロデオファックをしています……
C02a08120011

020000000100666D5F3036385F30303036

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30325F4931315F41

00003000
友里子
こうして、んっ、オチンポが見える位に、腰を上げて……また、下ろすっ……あぉうんっ！
C02a08120012

00003000
友里子
あぁっ……効くっ、効きますぅっ。ボテ腹を揺らしながらの、オチンポピストンっ、んんっ、いい運動になるんですっ！
C02a08120013

00003000
友里子
あひっ、んふひっ、き、聞こえますか？　このグチュグチュ音……もう、いっぱい中出ししていただいた証拠です……
C02a08120014

020000000100666D5F3036385F30303035

00003000
友里子
でも逞しい勃起チンポは、まだまだ元気いっぱいですから……んふっ、引き続きオマンコでたっぷり搾らせて頂きますっ
C02a08120015

00000000
とろんと快楽に笑みを浮かべ、友里子は変わらぬ丁寧口調で、下品な実況をしながらのピストンを繰り返す。

00000000
すっかり大きくなったお腹をぷるんと揺らしながらの上下動は、思った以上の迫力で、アリサは唖然とした様子でそれを見ていた。

020000000100666D5F3036385F30303037

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30325F4931325F41

00003000
友里子
あっ、んっ、ふっ、ひっ、あっ、はっ、んふっ、ふぅぅっ……
C02a08120016

00002000
拓海
悶えてるのはいいけどさ、今日は友里子は報告したいことがあるんじゃなかったっけ？

020000000100666D5F3036385F30303035

00003000
友里子
ふっ、んふっ、あっ、は、はい……そうでした……んふっ、アリサ……この映像……見えて……ますかっ？
C02a08120017

00003000
アリサ
友里子…………
C01a08120006

00000000
モニター越しの呼びかけに、アリサは思わずポツリと声を漏らす。

00000000
そんな間を計算したかのように一拍置いて、友里子はゆっくりと口を開いた。

0300191000000F275345485F565F30325F4931315F41

00003000
友里子
今まで……ずっとへばりつくように傍にいて、すみませんでした……あふっ
C02a08120018

00003000
友里子
私が近くにいるばかりに、アリサがコンプレックスに苦しんでいたなんて、夢にも思いませんでした……あぉっ、そこっ
C02a08120019

020000000100666D5F3036385F30303036

00003000
友里子
んあぉっ、あっ、オチンポ効くッ、あっ、ま、待って……まだ、途中なんです……ほぉっ、オマンコいいっ！
C02a08120020

020000000100666D5F3036385F30303035

00003000
友里子
あんふっ、し、失礼しました……とにかく、私は……アリサにまた、認めてもらえるように……
C02a08120021

00003000
友里子
こうして……たくさんオマンコして、精液を搾り出して……アリサに相応しい女性になれるよう努力したつもりでしたが……
C02a08120022

020000000100666D5F3036385F30303036

00003000
友里子
今は、そんなことをしなくても、拓海様が傍にいて下さると……んっ、ずっと可愛がってくださると約束してくれました……
C02a08120023

00003000
友里子
んふっ、私が傍にいるのは、アリサにとってもよくないと……でしたら、私はずっとオマンコして生きていくのもいいと……
C02a08120024

0300191000000F275345485F565F30325F4931325F41

020000000100666D5F3036385F30303037

00003000
友里子
アリサ……もう、貴方にご迷惑をお掛けすることはありません。あっ、ひっ、あひっ、ひっ、おひぃっ！
C02a08120025

00003000
友里子
わ、私はっ、私の道を行きますからっ、あひっ、イクッ、ひぃっ、オマンコイクッ、イクッ、イクぅぅぅぅっ！！
C02a08120026

00000000
最後は宣告と叫びが入り混じりながら、ビクンと裸身を仰け反らせ、友里子は絶頂したことをこれでもかと示していた。

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0300E210

03002910

0300000000000F2742474D3038

0200000001004247303530305F62

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
アリサ
あ…………
C01a08120007

00000000
自分から絶縁したようなものだったアリサだったが、友里子にきっぱりと訣別の言葉を投げられて、何とも複雑な表情を見せていた。

00002000
拓海
どうしたの、アリサ。こんなこと言われるまでもなく、友里子はもう必要なかったんだよね？

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
アリサ
え……えぇ……そ、そうよ。私には……友里子なんて、必要……ないわ
C01a08120008

00002000
拓海
ふふっ、そうなんだ。こんな状態を見ても、まだアリサはそう言えちゃうんだね

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
アリサ
な、何を……どういう意味よ。何がそんなにおかしいの？
C01a08120009

00002000
拓海
いやぁ……しっかり効いたんだなぁと思ってさ。ねぇ、これを見てもまだ同じことが言えるかな？

02006F100900

0200E6000000090000000000000000006400640064006400E803E803F40166696C746572303031

00003000
アリサ
え……？　何よ、これは……？
C01a08120010

00000000
おもむろに差し出されたオルゴールを見つめて、アリサは不思議そうに一瞬きょとんとしてみせた。

02007F10

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
アリサ
あ……あら……？　オル、ゴール……んっ、そ、それは……う……
C01a08120011

00000000
だが、どこかで見覚えのある形……それが、ゆっくりと過去の記憶を呼び覚ます。

0200BC000100012C666D5F433031615F30335F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
アリサ
オ、オルゴール……そうよ、オル……ゴール。それは……だから、その……
C01a08120012

00000000
暫くの煩悶が繰り返され、わなわなとその表情が驚きとも、怯えとも、怒りともつかぬ複雑なものに変わっていく。

00000000
そして――

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
アリサ
ま、まさか……嘘よ、そんな……貴方っ……っくぅっ！？
C01a08120013

00000000
勢いよく立ち上がろうとした瞬間、アリサはまたしても自分の身体の自由が利かなくなっていることに気がついた。

00002000
拓海
ふふっ、まーた動けなくなっちゃったってことは、思い出せたのかな？

00003000
アリサ
くっ、うぅぅぅ！　い、いつからっ……これをっ解きなさいっ！
C01a08120014

00002000
拓海
暴れると分かってるものを解く間抜けはいないよ。まぁ、とにかく続きを見ようよ。ここからがいいトコなんだからさ

00003000
アリサ
誰がっ、こんなことしてタダで済むと思って……
C01a08120015

00002000
拓海
あー、ちょっとうるさいよアリサ。黙って

0200BC000100012C666D5F433031615F30335F305F305F305F30362F2D3235352F302E37352F302E3735

00003000
アリサ
んぐっ……！
C01a08120016

00000000
予め掛けておいた、全てを思い出した時をトリガーとする金縛りと僕への服従。

00000000
例えどれだけ理不尽だと思っても、それを今のアリサに打ち破る術はない。

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0300000000000F2742474D3038

020000000100666D5F3036385F30303036

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30325F4931325F41

00003000
友里子
はぁ……はぁっ、んっ、３１回目のオマンコアクメ……最高でしたぁ……
C02a08120027

00003000
友里子
んふっ、は……んんっ、まだ奥の方がジンジンしてます……あぁ、またおっぱい……張っちゃいます、これぇ……
C02a08120028

00002000
拓海
生理反応なんだから、気にしないでどんどん出していいんだよ？

00003000
友里子
は、はい……んんっ……あの、お言葉に甘えて……んんっ、ぁっ……ふっ
C02a08120029

0300C21000000F275345485F455F323031

020000000100666D5F3036385F30303130

0300D21000000F275345485F505F313032

00000000
そっと胸元に手が添えられると、じゅわりと乳首から白い液体が溢れ始めた。

00003000
アリサ
んっ……ふっ、んんーっ、んむっ……
C01a08120017

00002000
拓海
ふふっ、気になる？　友里子の身体は気が早いみたいでね。もう母乳が出るようになっちゃってるんだ

00000000
言葉の出ないアリサの代わりに、僕はニヤつきながら説明してやる。

00000000
射殺すような視線でアリサが僕を睨みつけたが、もちろんそれ以上の何が出来る筈もない。

020000000100666D5F3036385F30303039

00003000
友里子
は……んっ、あぁぁ……おっぱい出るの気持ちいい……ずっと、イッてる時の感じに近いんです……
C02a08120030

00003000
友里子
はぁ、んふっ、お陰で……身体がずっとジンジンして……あふ、どこを触られても……感じちゃいます……
C02a08120031

020000000100666D5F3036385F30303130

00003000
友里子
もう、私の全身……全部オマンコになったみたいで……んぁ……お汁……全然止まらないんです……んふぅ……
C02a08120032

00000000
とろんと潤んだ表情で、はしたない告白を続ける友里子の身体は、油を塗ったかのように、じっとりと汗が浮かんでいた。

00000000
画面の向こうの僕は、そんな友里子の身体を全身くまなく撫で回し、出たばかりの母乳や、愛液、精液も肌に塗りこんでいる。

020000000100666D5F3036385F30303039

00003000
友里子
はぁぁ……んっ、気持ちいい……セックスがこんなに気持ちいいものだって教えて頂いて……私、もうメロメロですぅ……
C02a08120033

00000000
アリサがよく知る、クールで理知的な姿は、画面の奥には欠片も見出すことが出来ない。

00000000
ただひたすら肉棒の前に屈服し、いかに自分が肉欲の虜であるか……それを知らせる牝がいるだけだ。

020000000100666D5F3036385F30303130

00003000
友里子
んぁふっ、あっ……今、またオチンポがピクピクしました……準備が出来たみたいです、んぁぉっ！
C02a08120034

00002000
拓海
また、そうやってがっついて。あんまり急かしたら、お預けにしちゃうよ？

020000000100666D5F3036385F30303039

00003000
友里子
あっ……も、申し訳ありませんっ……もちろん、拓海様のお好きな時で結構です……んっ、ふっ……
C02a08120035

00003000
友里子
ちゃんと、オチンポ悦んで頂けるよう、ズコズコッ、バコバコッ、ピストンしますからぁっ……
C02a08120036

00003000
友里子
オチンポお預けだけはお許し下さいっ、あんっ、オマンコ抜いちゃダメですぅっ……
C02a08120037

00000000
ほんのちょっとした僕の言葉に、友里子は慌ててぺたんと腰を落とし、結合を解くまいと必死になる。

00000000
その媚びるような仕草に、またアリサの表情が引きつるのがよく分かった。

00002000
拓海
心配しなくても大丈夫だよ。友里子が頑張ってるのは知ってるからね、ちょっと脅かしただけさ

020000000100666D5F3036385F30303130

00003000
友里子
んっ、あっ、ふっ、そ、それでは……
C02a08120038

0200EF10054563735F4E6176695F303035

00002000
拓海
動画に残す１発目だしね、気合い入れて中出ししてあげるから、しっかりオマンコアクメしようね

0200EF10054563735F4E6176695F303034

00003000
友里子
あぁっ、は、はいっ、ありがとうございますっ、しますっ、オマンコアクメ、いっぱいしますからっ、このままずぶって！
C02a08120039

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30325F4930335F41

0200EF10054563735F4E6176695F303033

00003000
友里子
はっ、ひぉっ、あひぉっ！　ぐりぐりっ、カリ太チンポッ、チンポ様っ、いいっ！
C02a08120040

0200EF10054563735F4E6176695F303032

00000000
正しく躾けられた家畜のままに、ボテ腹を震わせ絶頂へ突き進む友里子。

0200EF10054563735F4E6176695F303031

00000000
激しくなる腰の動きがピタリと止まると、グッと肉棒が深くめり込み、勢いよく新たな精液が放たれる。

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036385F30303135

00003000
友里子
あはぁぁぁぁぁんっ！　来たっ、来ましたっ、はぉぉん、チンポ汁っ……また出てますぅっ！
C02a08120041

00003000
友里子
んへぁ……あ、あはぁぁぁ……ひゅごい、きもひぃぃ……あふぁ……チンポぉ……
C02a08120042

00000000
既に何度か流し込まれた後だろうが、友里子は新たな受精にうっとりと幸せそうな表情をしてみせる。

05008200E8030000

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0300000000000F2742474D3038

020000000100666D5F3036385F30303139

00002000
拓海
友里子、ほら、今の気持ちをカメラに向かって表してみなよ。はい、ピース

020000000100666D5F3036385F30303232

00005000
友里子
は、はぁい……アリサ見てますかぁっ、ピースッ……わらひ……幸せれふぅ……
C02a08120043

00005000
友里子
まだまだ、もっといっぱいオマンコしてもらいますからぁ……私のみっともない所、沢山見て下さいねぇ……ピースっ
C02a08120044

00000000
息も絶え絶えになりながら、友里子は両手でピースサインを作り、どこか引きつった笑みを浮かべて見せていた。

00002000
拓海
どう？　アリサ、中々いい具合に仕上がってるでしょ？

0200000001004247303530305F62

0200BC000100012C666D5F433031615F30335F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
アリサ
……っ…………！
C01a08120018

00002000
拓海
ああ、そうか、黙ってって言ったんだっけ。いいよ、喋っても

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
アリサ
んはっ……！　友里子を戻しなさいっ！
C01a08120019

00000000
再び言葉が自由になった瞬間、アリサは激しい剣幕で僕に命令した。

00000000
以前であれば、その強烈な眼光と相まってその迫力に腰を抜かしていたかも知れないアリサの怒声。

00000000
しかし、ガッチリとマインドコントロールの支配下に置かれた今のアリサがどれだけ叫んでも、僕の心には何も響かない。

00002000
拓海
そもそもは、アリサがいらないって言ったんじゃないか。今更、自分のモノだって言い方はないでしょ

00003000
アリサ
友里子をモノ扱いしないでっ！　これはあなたに操られて無理矢理にっ……！
C01a08120020

00002000
拓海
それはどうかなぁ。アリサの心の中に、友里子へのコンプレックスがあったのは確かだよね？

00002000
拓海
僕はちょっとしたきっかけを与えただけだよ。拒絶したのは他でもないアリサさ

00003000
アリサ
そんな……でたらめですわっ！
C01a08120021

00002000
拓海
そりゃ、何でもマインドコントロールのせいにしたい気は分かるよ。その方が楽だもんね

00002000
拓海
でも目の前の口車に乗せられて、吉祥寺家のトップを選んでおいて、今更そこだけは無理矢理にってのは都合がよくない？

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
アリサ
ま……待ちなさい。何を言って……
C01a08120022

00000000
更に突拍子もない言葉に、アリサは一瞬面食らった顔をする。

00000000
だが、そこはアリサも馬鹿じゃない。僕の言葉の中に含まれている重大な要素に気がついた。

0200BC000100012C666D5F433031615F30335F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
アリサ
……まさか、汚職のお話もあなたが……
C01a08120023

00002000
拓海
別に捏造した訳じゃないから安心して。大きい所なら、大なり小なりやってることだろうしね

00002000
拓海
でも、幾らなんでも、そこで一気に自分にお鉢が回ってくるなんておかしいと思わなかった？　友里子も忠告してくれたのに

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
アリサ
……っ……あ……あぁ……
C01a08120024

00000000
予想以上にショックを受けたアリサの反応に、僕は胸のすく思いを感じながら饒舌に続けた。

00002000
拓海
まぁ、友里子もちゃんと独り立ちして、優秀な家畜になってくれたからね。アリサが捨てた右腕の幸せな所を見届けてあげなよ

0200BC000100012C666D5F433031615F30335F305F305F305F30362F2D3235352F302E37352F302E3735

00003000
アリサ
友里子……あぁ……友里子……
C01a08120025

00000000
追い討ちをかけるような言葉は、果たしてアリサに届いているのかどうか判らなかった。

00000000
そのまま続く画面上の痴態は、また新たな射精を前に友里子がよがりまくっている真っ最中だ。

020000000100666D5F3036385F30303135

0300D21000000F275345485F505F323033

0300191000000F275345485F565F30325F4930335F41

00003000
友里子
はっ、ぅんっ、ふひっ、あっ、またアクメしますっ、ひっ、な、何回目かっ……も、分からないですけどっ……！
C02a08120045

00003000
友里子
た、多分っ、３３回目っ……？　あっ、も、もう１回多いかもっ、ひっ、ど、どっちでもっ、んふっ、いいのっ！
C02a08120046

00002000
拓海
僕が出す前にイッちゃうの？　もうイキ過ぎて、全然我慢できなくなっちゃってるのかな？

00003000
友里子
あへぁぁ……ご、ごめんなさい……我慢したいんです……けどぉ、もう、オマンコバカになってるんでふ……
C02a08120047

00002000
拓海
しょうがないな。じゃあ、そのまま続けてイクまで、もうちょっと我慢するよ。合わせてあげるからね

020000000100666D5F3036385F30303134

0200EF10054563735F4E6176695F303035

00003000
友里子
はっ、はひぃっ……ありがとうございまふっ！　あぁっ、まらっ、じゅぽじゅぽっ、グリグリされてぇっ！
C02a08120048

020000000100666D5F3036385F30303135

0200EF10054563735F4E6176695F303034

00003000
友里子
んひっ、オチンポいいっ、チンポ激しいのっ、あひぃっ、頭……真っ白になるぅっ、あふっ、んくぅぅぅんっ！
C02a08120049

0200EF10054563735F4E6176695F303033

00000000
僅かな猶予を与え直しても、昂りきった身体はいとも簡単に次の絶頂への階段を駆け登る。

0200EF10054563735F4E6176695F303032

00003000
友里子
へぁっ、あっ、あぁぁっ、またっ、わらひ、またっ、あっ、イグっ、んふぅっ、イキますっ、３４回っ、めぇっ……！
C02a08120050

0200EF10054563735F4E6176695F303031

00002000
拓海
本当にすぐに来たねっ、ようしご褒美だよっ、そうらっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036385F30303237

00003000
友里子
ひはぁぁぁぁぁぁぁんっ！　アグメッ……来るぅぅぅんっ！
C02a08120051

00000000
もうカウントもあやふやになった状態で、友里子は新たな中出し射精に白目を剥いていた。

020000000100666D5F3036385F30303238

00003000
友里子
ほ……ぉぉ、ぁふっ……あぁ、飲みきれません、お腹いっぱいですぅ……
C02a08120052

00002000
拓海
大分注ぎこんだからねぇ、またちょっとだけ休憩する？

020000000100666D5F3036385F30303236

00003000
友里子
んふぅ……お気遣いありがとうございます……でも、まだ大丈夫ですから……んっ、はぁ……
C02a08120053

00002000
拓海
カメラも回しっぱなしだしね。なら、もうちょっとだけ、カメラ意識したプレーしてみようか？

020000000100666D5F3036385F30303235

00003000
友里子
分かりました……んっ、それでは改めて……
C02a08120054

00003000
友里子
アリサに……私が、どれだけ女らしく精液を搾れるようになったか……見てもらいます……
C02a08120055

00000000
ぐっと腰を前にせり出し、友里子は笑顔のまま、また勢いをつけて動き始めた。

0300D21000000F275345485F505F333032

0300191000000F275345485F565F30325F4931325F41

020000000100666D5F3036385F30303330

00003000
友里子
んっ、いかがですか……アリサ……もう精液まみれで、少し分かりにくいかも知れませんが……
C02a08120056

020000000100666D5F3036385F30303239

00003000
友里子
へこへこ腰を振る、私の精一杯のオマンコダンス……楽しんで下さいね……はっ、ふんっ、あっ、おんっ！
C02a08120057

00003000
アリサ
やめ……やめて……見せないで……友里子……お願いだからもうやめて……
C01a08120026

020000000100666D5F3036385F30303330

00003000
友里子
あはぁん、ジュクジュク、恥ずかしい音……鳴っちゃいますぅっ、いち、に、いち、にっ
C02a08120058

00003000
友里子
このベッドのスプリングを利用したオマンコファックッ、はひんっ、メス便器のっ、得意技ですっ
C02a08120059

00003000
友里子
んっ、アリサも……もし、拓海様にオチンポ入れて頂くチャンスがあれば、ぜひ、試してみて下さい、んぉ、ほぉん！
C02a08120060

00000000
何度となく精液を注ぎ込まれ、今や友里子は完全に我を忘れた牝になっていた。

00000000
カメラに撮られていることを意識すればするほど、その発情は熱を帯び、疲れも忘れてひたすら恥をかき続ける。

020000000100666D5F3036385F30303331

00003000
友里子
ふんっ、はっ、んふっ、んぅんっ、おっぱい揺らして……母乳も飛ばしてっ、はっ、ひっ、あぁ、これぇ……
C02a08120061

00003000
友里子
あひっ、来るっ……あぉうっ、また熱いの来るのにっ、が、我慢出来ないっ……また気持ちよくなっちゃう、イクッ！
C02a08120062

0200EF10054563735F4E6176695F303035

00002000
拓海
んくっ、もうどんどん感覚が短くなってるね……僕も、こんな激しいの……ヤバいかも……

0200EF10054563735F4E6176695F303034

00003000
友里子
んぁっ、出してっ、出して下さいっ！　いつでも、オマンコお待ちしてますからぁっ！
C02a08120063

0200EF10054563735F4E6176695F303033

00003000
友里子
またっ、中出しオマンコアクメさせて下さいっ！　２６発目っ！　子宮にっ、妊娠オマンコにお待ちしてますぅ！
C02a08120064

0200EF10054563735F4E6176695F303032

00000000
だらしなく表情を緩ませながらのおねだりピストンに、僕の肉棒もいよいよ限界だった。

0200EF10054563735F4E6176695F303031

00002000
拓海
出すよっ、全部飲むんだ友里子っ、２６発目っ……んむっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036385F30303335

00003000
友里子
んぁぁぁぁぁぁぁぁっ！　イックゥゥゥゥゥゥゥゥッ！！
C02a08120065

00000000
最後は正しく絶叫による激しいエクスタシーに、友里子の身体が痙攣する。

00000000
ずっぽりと突き刺さった亀頭から、ビュクビュクと子宮に直接精液を打ち込まれ、友里子の顔は完全にメスのそれに蕩けていた。

00003000
友里子
はへっ、あっ、あっ、あぁっ、れてっ、びゅくびゅくっ、れてるのっ、あひっ、ひゅごっ、ひゅごい……
C02a08120066

00003000
友里子
これ……あっ、も、らめっ……あっ、はっ、あへぁ……は、あぁぁぁぁ……
C02a08120067

00000000
何か言葉を紡ごうとして呂律が回らずに、くたっと身体が弛緩する。

00000000
そして、そのまま緊張の糸が切れてしまったのか――

0300C21000000F275345485F455F333032

020000000100666D5F3036385F30303430

00003000
友里子
あ……ふぁぁぁ……はぁぁぁぁぁ……
C02a08120068

00000000
精液が逆流……する前に、薄黄色の雫が結合部から溢れ出る。

020000000100666D5F3036385F30303339

00003000
友里子
あぁ……こ、これ……らめぇ……も、漏れひゃ……と、とまりゃない……
C02a08120069

00000000
完全に堕ちきった友里子が、もうお漏らしを止めることなど出来なかった。

00002000
拓海
またやっちゃったねぇ。すっかりイキションがクセになっちゃったんじゃない？

020000000100666D5F3036385F30303336

00003000
友里子
は、はひ……んふっ、イキション……きもひ、いいれふぅ……はぁぁぁ……
C02a08120070

00000000
もはや放尿を止めようとする努力も放棄して、友里子はうっとりと結合したままの痴態に身体を震わせる。

00002000
拓海
ふふっ、これだけ気持ちよさそうにおしっこされちゃ、怒るに怒れないよねぇ、ほら、しーしー

00003000
友里子
あっ、んっ、しー、しー
C02a08120071

00000000
軽く揺すって、雫を上下に揺らす遊びをしながら、友里子は心から幸せそうに笑みを浮かべる。

00000000
その目に、あの理知的な雰囲気は全くない。

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

020000000100666D5F3036385F30303434

00000000
ただただ流れこむ快感に溺れ、すっかりと言いなりになったメスの姿がそこにある。

00003000
アリサ
…………ゆり、こ……
C01a08120027

00000000
そして、それを完全な放心状態で見つめるアリサ。

00000000
取り返しの付かないことをしてしまった……そんな後悔があったとしても、もはやアリサにはどうすることも出来ない。

00000000
僕はノートパソコンを畳みながら、ニヤリとアリサに笑いかける。

0200000001004247303530305F62

00002000
拓海
さて……これを見てもらった所で、僕が次にどうするかは何となく分かるよね？

0200BC000100012C666D5F433031615F30335F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
アリサ
あ……あぁ、いや……こ、来ないで……許して……も、もういやぁ……
C01a08120028

00002000
拓海
大丈夫、別に何も怖いことはないよ。アリサが信じる当たり前の世界に戻る……それだけのことなんだから

00000000
小さく首を振るアリサは、ずっと僕の命令に縛られたまま怯えきった表情で目を見開く。

00000000
その余りにも無力な姿に、僕は優しく笑顔を見せながら、そっとオルゴールを開いていった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

