050041002D03

050051008EE882C993FC82EA82BD974697A28E71

020000000100626C

03001000

05008200D0070000

0200000001004247313530305F64

00002000
拓海
うん……流石、吉祥寺家御用達の高級スイートルーム。実にいい眺めだね

00000000
大きく開かれた窓から下の景色を見下ろしながら、僕は慣れないＶＩＰ気分に浸っていた。

00002000
拓海
ほら、こっちへおいで。最高の眺めだよ。もっとも、僕にとっては目の前の君の方が綺麗に見えるけど

00000000
我ながらガラでもない気障ったらしいことを言いながら、そっと彼女の手を引いて窓へと連れて行く。

00002000
拓海
そうそう、こっち。ふふ……やっぱり、そんなカッコでいられたら、すぐにムラムラしちゃうよね

0300000000000F2742474D3037

020000000100666D5F3036395F30303031

00003000
友里子
あっ…………
C02a08130001

00000000
友里子の身体を背後から抱きすくめると、大きな窓ガラスに露出したお腹とおっぱいを押し付ける。

00000000
ここへ連れてくる時に着せていた制服は、既にスカートもブラも取り払い、ショーツに至っては最初から与えていない。

00000000
開かれたベストとブレザーに、ネクタイもそのまま。それでいて下半身は丸裸のアンバランスな格好は、ボテ腹と相まって堪らない色気だ。

00002000
拓海
考えてみれば、おさげになるのもちょっと久しぶりだよね。やっぱりよく似合ってるよ

020000000100666D5F3036395F30303032

00003000
友里子
んふ……ありがとうございます。私も……何だか、身の引き締まる思いがして……好きな髪型なんです
C02a08130002

00000000
僕の言葉にはにかんだ笑みを浮かべながら、友里子は小さく頷いてみせる。

00000000
外から丸見えのあられもない格好だったが、友里子は嫌がるでもなく、僕の求めるままに恥ずかしい姿勢に応じてくれていた。

00002000
拓海
ほら、外を見て。街中が一望できるよ。逆に、こっちのことも全部丸見えになっちゃうけどね

020000000100666D5F3036395F30303031

00003000
友里子
あ……そ、それは……
C02a08130003

00002000
拓海
でもまぁ、この高層じゃそうそう見られる奴はいないし、いても友里子はどこに出しても恥ずかしくない身体だからね

020000000100666D5F3036395F30303032

00003000
友里子
あ……んっ、ですが……ちょっとお腹が目立つのは……恥ずかしいです
C02a08130004

00002000
拓海
ふふっ、もうすぐ臨月だもんね。いいじゃない、とっても綺麗だし

00003000
友里子
は、はい……んっ、ありがとう……ございます……んふ……
C02a08130005

00000000
柔らかくお腹を撫で付けられて、友里子は熱っぽい吐息を漏らした。

00000000
このスイートルームは、吉祥寺グループの運営するホテルの一室で、アリサに手配させたものだ。

00000000
もちろん、諸々の費用は全てグループ持ち。

00000000
もっとも、眺めのいい場所で友里子と過ごしたい……それだけの希望だから、そこまで派手に金が掛かってる訳でもない。

00000000
友里子の家畜報告をアリサに見せてから、僕は改めてアリサへマインドコントロールを施して、完全な傀儡にさせた。

00000000
もう十分に復讐は済ませた。アリサは、今、僕の下で働く喜びに目覚めながら、友里子など知らないという風に過ごしている。

00000000
王京学園、吉祥寺家を手にし、何もかもが僕の欲望のままになった今、更に新たな食指は自分が思うようには伸びなかった。

00000000
それよりも、友里子が自分の手元にいる。誰に邪魔されることなく、ずっと肉欲に溺れることが出来る。

00000000
今の僕には、それ以上の何もいらない。十分過ぎるほどに満たされた気分だった。

00002000
拓海
柔らかいね、友里子のおっぱい。ちょっと力を入れるだけで、こんなに潰れて

020000000100666D5F3036395F30303031

00003000
友里子
あん……ん、ふっ……あぁ……手の感じ、とても気持ちいいです……おっぱいが自然に喜んでしまいます……
C02a08130006

00002000
拓海
ふふっ、そう？　ぺたっとくっつけて、そうそう……あぁ、やらしい眺めの出来上がりだ

00000000
既にツンと尖りかけた乳首が、ぎゅっとガラスにへばりついて押し潰れる。

020000000100666D5F3036395F30303033

00003000
友里子
んぁ……ふっ……
C02a08130007

00000000
少しひんやりした感じが気になるのか、友里子はもぞもぞとお尻を揺らすが、身体を晒すことを嫌がっている風ではなかった。

00002000
拓海
さ……これから、どうしようか

020000000100666D5F3036395F30303032

00003000
友里子
んぁ……っふ……もう私の準備はいつでも出来ていますから……
C02a08130008

00002000
拓海
つまり……どういうこと？

020000000100666D5F3036395F30303034

0300191000000F275345485F465F30325F4B30325F41

00003000
友里子
あぁん……焦らさないで下さい。この開放的な、外から丸見えの場所で……私をたっぷり慰み者にして下さい……んむっ……
C02a08130009

020000000100666D5F3036395F30303035

00000000
熱っぽい表情で言うと、友里子は自ら舌を差し出し、僕にキスを求めて来る。

00002000
拓海
自分から慰み者って言っちゃうのはどうかなぁ、れろ、んむ……ちょっと人聞きが悪くない？

020000000100666D5F3036395F30303036

00003000
友里子
は、んむ……申し訳ありまへん……れろ、ちゅぷ、れふが……それが、わらひの望みれふから……んりゅ
C02a08130010

00002000
拓海
んむ、舌が……元気だね、友里子。れろ、ほら……飲んで

00003000
友里子
いららきまふ……ん、じゅるっ、んりゅ、れろ、じゅる、んちゅ……れりゅぅ……
C02a08130011

00003000
友里子
んふぅ……おいひぃ、わらひのも……おかえひ……ひまふぅ……れろ、んれろぉぉ……
C02a08130012

00000000
友里子に応えるべくディープキスを返していくと、ねっとりと濃厚な唾液の交換が始まった。

00000000
ぬらぬらと口の周りがベタつくのも構わず、粘っこくほのかに甘い舌を、何度も重ねる。

020000000100666D5F3036395F30303035

00003000
友里子
れりゅ、ちゅう……んりゅ、んちゅるぅぅ……あ、んむ、はぁ……キス……素敵れふぅ……
C02a08130013

00002000
拓海
友里子もね……れろ、じゅるっ、もっと唾……出していいからね……

00000000
つぅっと、唾液が唇の隙間から顎を伝うのも構わず、しつこくキスを重ね、呼吸が苦しくなる寸前で口を離す。

00000000
前哨戦が終わる頃には、ギンギンに反り返った肉棒が友里子の太ももにピタピタと当たり、新たな劣情を友里子にもたらす。

020000000100666D5F3036395F30303034

03002910

00003000
友里子
んちゅぷ、あぁ……貴方の準備もすっかりよろしいみたいですね……
C02a08130014

00002000
拓海
あんな風にされちゃ、嫌でも臨戦態勢になっちゃうよ

020000000100666D5F3036395F30303031

00003000
友里子
んっ、では……この太ももに当たる……ギチギチのぶっといオチンポ……こちらに……私のトロトロオマンコに入れて下さい
C02a08130015

00003000
友里子
さっきのキスで、身体の奥からマン汁がじゅわぁっと溢れて来ましたから……必ず気持ちよくして差し上げられます……
C02a08130016

020000000100666D5F3036395F30303032

00003000
友里子
発情しきった、私のドスケベマンコ……もう我慢できないんです……どうか、オマンコして下さい……
C02a08130017

00003000
友里子
今もひくひく動いて涎を垂らしてる、はしたないメス穴に……かたぁいチンポ……突っ込んでぇ……
C02a08130018

00000000
囁くような甘え声で、友里子は淀みなく欲望のおねだりを口にし、くねくねとお尻を揺すってみせる。

00000000
ビンビンの肉棒が、その動きで微妙に弾かれ、早くと挑発しているかのようだ。

00002000
拓海
ふふ……口調は丁寧なのに、言ってることは完全に痴女じゃない。お堅い風紀委員がそんなことでいいの？

020000000100666D5F3036395F30303034

00003000
友里子
あぁん……風紀委員失格のスケベさで申し訳ありません……オチンポが近くにあると、どうしてもこうなってしまうんです
C02a08130019

00003000
友里子
後でどのような罰でも受けますから……オマンコに躾をっ、発情ビッチに仕置きをして下さいませっ……
C02a08130020

00000000
自らふりふりとお尻を揺らし、友里子は自らのメスぶりをアピールし、更に大きく足を広げて、秘唇を突き出して見せる。

00000000
おさげ姿のクールなイメージに残るギャップをこれでもかと押し出され、僕も鼻息荒く友里子にのしかかる。

00002000
拓海
ふぅぅ……こんなスケベ委員には、厳しいチンポ指導が必要みたいだね

020000000100666D5F3036395F30303032

00003000
友里子
はいっ、お願いしますっ……あぁ、そこ……そこです
C02a08130021

00002000
拓海
どれ、ここかなぁ？

020000000100666D5F3036395F30303033

00003000
友里子
も、もっと下っ……あぁ、もう全部分かってらっしゃるのに……んんっ！
C02a08130022

00002000
拓海
ははっ、さすがに意地悪過ぎたかな。ここだね、そうら……

00000000
そろそろ本当に泣きそうになりそうな友里子に、僕は今度こそゆっくりと肉棒を挿入する。

0300C21000000F275345485F495F303031

020000000100666D5F3036395F30303039

0300191000000F275345485F565F30325F5830315F41

00003000
友里子
あ……あぁぁぁ……オチンポッ……来ますぅぅぅ……！
C02a08130023

00000000
入り口の僅かな抵抗を掻き分けると、にゅるんと滑りよく竿が奥へと導かれていく。

020000000100666D5F3036395F30303037

00003000
友里子
はぁぁぁ、太いの……んっ、奥まで……ずぶずぶっ、届いて……ん、ひぃ……！
C02a08130024

00000000
まだ本当に入れただけで、腰も動かさないまま胎内の熱を楽しむ。

00000000
しかし、既に友里子の尻肉はぷるぷると歓喜に打ち震え、ひくひくと襞の一つ一つが歓迎の吸い付きをシャフトに与える。

00002000
拓海
んっくぅ……相変わらずぴったり吸い付いて来るよね、友里子のオマンコは……最高だよ

020000000100666D5F3036395F30303038

00003000
友里子
んぁふ……ありがとう、ございます……いつでも、最高のオマンコでお迎えしたいと思っています……んっ
C02a08130025

00002000
拓海
もう汁がトロットロで、動かなくてもクチュクチュ言うね。チンポの先の方なんか、本当にやけどしそうだよ

020000000100666D5F3036395F30303037

00003000
友里子
はい……んっ、ずっと濡れてましたけど……オチンポが入った途端に、また新しいマン汁が溢れてしまいました……
C02a08130026

020000000100666D5F3036395F30303130

00003000
友里子
今日は、じっくりして頂けるということですから……どうか、お好きなペースで、友里子のオマンコをお使い下さい……
C02a08130027

00003000
友里子
精一杯オマンコに気持ちを込めて……誠心誠意ご奉仕させて頂きます……
C02a08130028

00002000
拓海
ふふ、ありがとう。最高の牝を好きにできるなんて、僕は本当に幸せだよ

00000000
徹底した恭順の言葉に、ゾクゾクと背筋を震わせながら、僕はゆっくりと抽送を開始する。

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30325F4930315F41

020000000100666D5F3036395F30303039

00003000
友里子
あぉっ、おっ、おぉんっ、私も、幸せです……こんな熱くてぶっといオチンポにオマンコして頂けるなんて……ほぉんっ！
C02a08130029

00000000
まだ数回の出し入れで、すぐに結合部からはじゅぷっという濁音、そして唸るような嬌声が溢れ出す。

00000000
ずりずりと、ざらついた膣壁を亀頭で抉るようにしながら、じっくり奥へ。そして、また引っ掻くように引き抜く。

020000000100666D5F3036395F30303037

00003000
友里子
んぁっ！　あっ、ふっ、今日の……チンポピストン、あっ、ゆっくりなのに……すごい、ですっ……
C02a08130030

00002000
拓海
そう？　どんな風にすごいって？

020000000100666D5F3036395F30303038

00003000
友里子
い、いつもより……感じる所をっ、じっくり通って行くのが……あっ、よくて……はひぁっ、い、今のっ！
C02a08130031

00002000
拓海
まぁ、友里子の好きな場所をなるべくしてあげようとは思ってるけどね、そっか、結構効くんだ

020000000100666D5F3036395F30303039

00003000
友里子
ひぅっ、あっ、効きますっ、あおっ、おんっ、はっ、おぉおんっ、声……出ちゃいますっ！
C02a08130032

00000000
今日は一際反応がいいのか、友里子はじっくりとした抽送に、極上のよがり声を出してくれる。

00000000
もうこれまで、何回こうして友里子を犯して、その肉壷を味わってきただろうか。

00002000
拓海
本当に友里子の中は気持ちいいよ。どれだけしても新鮮で、全然飽きが来ない。いや、もし飽きてもやめないけどね

020000000100666D5F3036395F30303038

00003000
友里子
んっふ、は……んぁっ、ありがとうございます……私もっ、貴方のオチンポ……気持ちよくて……
C02a08130033

00003000
友里子
んふっ、あぁ、おっぱいムズムズする……あっ、ぼ、母乳……出ますっ……んんっ……！
C02a08130034

0100200002026566666563742C656666656374207379616E7975

020000000100666D5F3036395F30303132

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30325F4930315F41

00000000
上擦った友里子の叫びと共に、ガラスに押し付けていた乳首からじゅわっと母乳が溢れ出した。

00002000
拓海
ミルク出ちゃった？　すっかり、イク前の先走りみたいになっちゃったねぇ

020000000100666D5F3036395F30303131

00003000
友里子
はっ、んっ、ふっ、はぁ……はい、んっ……乳首、窓に擦れて……気持ちよくて……
C02a08130035

00000000
恥じ入りながら、同時にひくひくっと膣肉が収縮し、友里子の絶頂がすぐそこに来ていることも知らせてくれる。

00002000
拓海
んっ、結局……じっくりしても、すぐ出したくなっちゃうのは変わらないな。友里子……このまま行くよ？

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30325F4930325F41

020000000100666D5F3036395F30303133

00003000
友里子
あ……んっ、は、はいっ……どうぞっ、ご遠慮なくズンズンして下さいっ、オチンポッ……あっ、ひっ、うひぃっ！
C02a08130036

00000000
中出しの気配は、言葉だけでなく膣肉でも十分に感じ取る友里子だ。

00000000
僕の言葉に、嬉しそうに秘唇を引き締めると、自らもピストンに合わせてお尻を揺らし始めて来る。

020000000100666D5F3036395F30303131

00003000
友里子
あっ、ふっ、んくっ、おぅんっ、あっ、子宮……赤ちゃんのいる所っ、ノックされてるっ！
C02a08130037

020000000100666D5F3036395F30303133

00003000
友里子
はふっ、あぁっ、ずりゅずりゅ扱いてっ、ひっ、んひぃんっ！　あっ、オマンコッ……も、もうっ！
C02a08130038

0200EF10054563735F4E6176695F303035

00002000
拓海
出すよ、友里子。最後、ちょっとだけじっとして

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30325F4930335F41

0200EF10054563735F4E6176695F303034

00003000
友里子
は、はいっ、あぁっ……奥にお願いしますっ、びゅびゅって精液っ、出して下さいっ！
C02a08130039

0200EF10054563735F4E6176695F303033

00000000
お尻の動きを止めて射精を待つ友里子だったが、媚肉の淫らな収縮は止まらない。

0200EF10054563735F4E6176695F303032

00000000
けれど、それこそが僕の待っていた最後の射精サイン。

0200EF10054563735F4E6176695F303031

00002000
拓海
くっ……気持ちいいよっ、友里子……んむっ、出るっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036395F30303137

00003000
友里子
あひぃっ！　あっ、んぁぁぁぁっ、イクッ……オマンコッ、イクゥゥゥッ！
C02a08130040

00000000
何度となく教えこんだ、卑猥な絶頂の叫びには、何の躊躇いもなかった。

00000000
直後、僕と友里子の身体は同時に震えながら、ドクドクとその奥に精液を送り込む作業を開始する。

020000000100666D5F3036395F30303136

00003000
友里子
はぁぁん……入って、来ます……んっ、温かい……栄養満点のオチンポミルクぅ……はふっ
C02a08130041

00003000
友里子
びゅく、びゅく……んっ、あぁ、この、満たされていく感じが……素敵です……
C02a08130042

00000000
ひくひくと膣壁が震え、もっと欲しいとへばり付いてくる。

00002000
拓海
んっ……そう慌てないで。ちゃんと……残さず出してあげるから……ん、むっ……

020000000100666D5F3036395F30303138

00003000
友里子
んふっ、欲張りなオマンコで申し訳ありません……
C02a08130043

00002000
拓海
いいよ、友里子を幸せにするのは僕の役目だからね。遠慮なく吸い上げてね

00000000
そのまま小さく身体を震わせて精液を送り込み、ひとまず最初の発射が一段落する。

00000000
だが、もちろん僕たちは結合を解く筈もなく、繋がったまま温かい感触を楽しんでいた。

00003000
友里子
はぁ……はぁ……んっ、まだまだ固いオチンポです……
C02a08130044

00002000
拓海
この休憩時間が好きだよね、友里子は

020000000100666D5F3036395F30303136

00003000
友里子
はい……中をいっぱいにして頂けて……それでも、まだオチンポを感じていられる時間ですから……
C02a08130045

00000000
出し入れは完全に止まっていたが、僕の脈動と友里子の呼吸が、微妙に擦れる場所に刺激をもたらしてくれる。

00002000
拓海
じゃあ、僕もちょっと楽しませてもらおうかな。おっぱいを……こうして

020000000100666D5F3036395F30303137

00003000
友里子
あっ……んんっ！　出ちゃい……ますっ、くぅん……！
C02a08130046

0100200002026566666563742C656666656374207379616E7975

020000000100666D5F3036395F30303231

00000000
ぎゅっと手のひらで乳房を握りこむと、滲み出ていた母乳が勢いを増して溢れ出る。

00002000
拓海
出てきた出てきた。どれ……ちゅぷっ、うん、友里子ママの味がするよ

020000000100666D5F3036395F30303232

00003000
友里子
んぅっ……もう、敏感になってるのに……いたずら好きなんですから……
C02a08130047

00002000
拓海
でも、おっぱい出るのも気持ちいいんでしょ？　中で、また襞がひくひくして来たし

00003000
友里子
それは……んっ、は、はい……んっ、おっぱい出すのも気持ちいいです……
C02a08130048

00002000
拓海
そろそろ続きをして欲しいってアピールしてるもんね。こんなに震わせちゃってさ

020000000100666D5F3036395F30303230

00003000
友里子
んぁ……そ、そんなつもりではないのですが……んふっ、あ……
C02a08130049

00002000
拓海
本当に？　違うって言い切れる？

020000000100666D5F3036395F30303139

00003000
友里子
それは……あっ、ダメ……まだオチンポ抜かないで下さいっ、んんっ！
C02a08130050

00002000
拓海
うくっ……！

00000000
ほんの少し身体を離そうとする素振りをチラつかせただけで、慌てて友里子のお尻が僕の肉棒を追いかける。

00003000
友里子
あっ……あの、申し訳……
C02a08130051

00000000
本当に本能的な行動だったのか、呻く僕に思わず謝る友里子。

00002000
拓海
だ、大丈夫。でも、やっぱりまだ終わりたくないのは本音みたいだね

00003000
友里子
それは……い、いつも１発だけなんてことはありませんから……
C02a08130052

00002000
拓海
まぁね。それじゃ、そろそろ続き……かな？

020000000100666D5F3036395F30303230

00003000
友里子
は、はいっ……私はいつでも大丈夫です。中出しされたドロドロオマンコの中……いっぱいかき混ぜて下さいっ
C02a08130053

00000000
結局、快楽に逆らえず、僕の言葉にすぐに頷く友里子が可愛い。

00002000
拓海
それじゃ、改めて……んっ……

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30325F4930325F41

020000000100666D5F3036395F30303231

00003000
友里子
あ……んんんっ……はっ、あっ、あぁっ、はっ、くぅんっ！
C02a08130054

00000000
軽く息を吐き出し抽送を再開すると、すぐにヒクンと友里子の蜜壺も敏感に収縮をやり直す。

00002000
拓海
結構さ……数を重ねると、ユルマンになるなんて話もあるけど……友里子はむしろ逆だよね

020000000100666D5F3036395F30303230

00003000
友里子
は……ふっ、んぁっ、逆……ですか？
C02a08130055

00002000
拓海
そう、回数を重ねる程、キュッと食いついてきて、いい感じになってるってこと

020000000100666D5F3036395F30303232

0300191000000F275345485F565F30325F4930315F41

00003000
友里子
ほ……本当ですか……？　それは……んっ、私のオマンコが……貴方のオチンポに開発されているからかも知れません……
C02a08130056

00002000
拓海
なるほど……開発、ね……

0300191000000F275345485F565F30325F4930325F41

020000000100666D5F3036395F30303230

00003000
友里子
はい……一番、あっ、オチンポの形に馴染むっ、ように……あ、んふっ……
C02a08130057

020000000100666D5F3036395F30303231

00003000
友里子
オマンコッ……んくっ、躾けて頂いてるのかと……んっ、くぅぅんっ！
C02a08130058

00000000
小さく声を震わせながら、友里子はまた僕への服従を証明するような言葉を紡ぎだす。

00000000
そして、また程よく締め付けられる秘唇の感触に、思わず呻きが漏れてしまう。

00002000
拓海
うぁっ……またヒクヒクして気持ちいいっ、すごいよ友里子……また出そうだっ

020000000100666D5F3036395F30303230

0300D21000000F275345485F505F323033

0300191000000F275345485F565F30325F4930335F41

00003000
友里子
あぁっ、下さいっ、子宮は精液いつでもお待ちしていますっ、んっ、くぅっ、んふっ、んぁぅんっ！
C02a08130059

00000000
断続的に訪れる亀頭をくすぐる感触が、どんどん短い間隔になっていく。

0200EF10054563735F4E6176695F303035

00000000
誘われるまま無我夢中で腰を振り、気がつけばこみ上げてくる新たな射精欲がすぐそこに来る。

0200EF10054563735F4E6176695F303034

00002000
拓海
続けて出すよ、友里子。今度は赤ちゃんの分だ

020000000100666D5F3036395F30303231

0200EF10054563735F4E6176695F303033

00003000
友里子
はいっ、んぁっ、下さいっ……赤ちゃんの分っ……全部、子宮に届けて下さいっ！
C02a08130060

0200EF10054563735F4E6176695F303032

00003000
友里子
私もっ、あひぃっ、またイキますからっ、出してっ、ビュクビュク来てっ、ひっ、くひぃぃぃんっ！
C02a08130061

0200EF10054563735F4E6176695F303031

00000000
高らかな喘ぎを心地よく耳にしながら、僕はそのまま友里子の奥に２発目を解き放つ。

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036395F30303234

00003000
友里子
んっ……あっ、またっ、は、ふっ、中……いっぱい……あっ、イクぅっ！
C02a08130062

00000000
再び胎内を満たしていく熱い感触に、友里子はガラスに張り付けた乳房を転がしながら低く悶える。

00000000
僕はしっかりと奥に嵌った肉棒をそのままに、こつこつと子宮口をつつきながら、友里子に囁く。

00002000
拓海
ほら……ここなら赤ちゃんにも届くよ。ふふっ、つつく度に腰がビクビクしちゃうね

0300D21000000F275345485F505F333030

0300191000000F275345485F565F30325F4930315F41

020000000100666D5F3036395F30303235

00003000
友里子
あ……んぁっ、はふっ、だって……あっ、こんなの……我慢出来ません……んっ、はぁぁぁ……
C02a08130063

00000000
ツンと突き出たお尻が、小さな震えを止められないまま可愛く揺れる。

00000000
本当に、この身体を味わえば味わうほどに、むしろ支配されているのは自分なんじゃないかと――

00000000
そんな錯覚を覚える程に、僕はその身体に溺れてしまっていた。

00003000
友里子
はぁ……はぁ……はぁ……はぁ……
C02a08130064

00002000
拓海
はふぅ……これで、またもう一息かな……

020000000100666D5F3036395F30303234

00003000
友里子
はい、んふぅ……あぁ……何だか、ずっと奥に挟まって……不思議な感じです……
C02a08130065

00002000
拓海
これだけくっついてると、だんだん感覚が分かんなくなって来るよね。でも、嫌いな感じじゃないな……

020000000100666D5F3036395F30303236

00003000
友里子
はい……んっ、いっぱい……貴方のことを感じられます……
C02a08130066

00002000
拓海
そっか……ねぇ、友里子。今、幸せ？

020000000100666D5F3036395F30303233

00003000
友里子
え……？　あ、は、はい……それは……もう、あ……んっ……
C02a08130067

00000000
こくんと小さく頷こうとした友里子は、全く不意に滲んだ涙を慌てて拭った。

00002000
拓海
友里子……？

00003000
友里子
あ……ご、ごめんなさい。私……ど、どうしてでしょうか。変……ですね、私……
C02a08130068

00002000
拓海
友里子……顔をこっちに

020000000100666D5F3036395F30303238

0300191000000F275345485F465F30325F4B30325F41

00003000
友里子
あ……はんっ、んむ……あ、んむ……ちゅぷぅぅ……
C02a08130069

00000000
まだ、時折思い出す心の隙間を埋めてやるように、僕は友里子の舌を舐めてやる。

00002000
拓海
大丈夫だよ……友里子。もう悲しい思いはさせない。ちゃんと僕がついてるから……ね？

020000000100666D5F3036395F30303237

00003000
友里子
は、はい……んむっ、れろ、んちゅ……れろ、んりゅ……れろ、んふぅ……
C02a08130070

00003000
友里子
んむっ……はぁ、貴方は……離れないで下さい……お願いします……んむ、ちゅぷ……
C02a08130071

00002000
拓海
離さないよ、友里子……絶対にね……りゅぷ……んむぅ……

00000000
縋るようなキスに応えられるのは、もう僕しかいない。

00000000
ねっとりと舌同士を押し付けながら、また僕はゆるゆると腰を使い始める。

0300D21000000F275345485F505F333031

0300191000000F275345485F565F30325F4930315F41

020000000100666D5F3036395F30303236

00003000
友里子
んは……あぁ……もっとして下さい……何もかも分からなくして……オマンコ気持ちよくして下さい……んぁっ
C02a08130072

00002000
拓海
分かってる。友里子は、今は気持ちよくなることだけ考えていればいい

0300D21000000F275345485F505F333032

0300191000000F275345485F565F30325F4930325F41

020000000100666D5F3036395F30303234

00003000
友里子
はっ、んっ、ふぁっ、あひっ、パンパンしてっ、んぁぅっ、ひっ、あぁっ、そこっ、突いてっ、オチンポ来てぇっ！
C02a08130073

00000000
突き出た尻肉と、僕の太ももがぶつかり合う度に派手な音を打ち鳴らす。

00000000
激しい出し入れで、次々と掻き出されていく精液と愛液が、ポタポタと床に水溜まりを作っていくがもちろん知ったこっちゃない。

00002000
拓海
おっぱいもどんどん出しちゃおう。ほら、びゅびゅって出して

020000000100666D5F3036395F30303235

00003000
友里子
んぁっ、出ます……んんっ、おっぱい出るっ……あひぉっ！　あぁっ、頭……真っ白になるぅっ……！
C02a08130074

00000000
存分におっぱいを揉みしだきながら、また抽送の勢いを増していく。

00002000
拓海
もっとだよ……もっとおっぱいも、ボテ腹もしっかり押し付けて、見せつけてやるんだ

020000000100666D5F3036395F30303233

00003000
友里子
ひぁっ、し、しますっ！　あぁっ、見てっ……誰でもいいからっ、私がズボズボオマンコされてるとこ見てぇっ！
C02a08130075

00002000
拓海
んくっ……また吸い付いて来るっ、その感じだよ、このまま一気に行くからねっ！

020000000100666D5F3036395F30303235

00003000
友里子
んぁぁぁぁっ！　あひぃっ、あぁっ、もっともっとぉっ！　ズンズン突き上げてっ、オチンポもっとぉっ！
C02a08130076

00000000
高らかな叫びに応え、もうめちゃくちゃな勢いでピストンを繰り返し、友里子の蜜穴を蹂躙する。

020000000100666D5F3036395F30303234

00003000
友里子
そこっ、あっ、奥のとこぉっ！　こんなのっ、あひぉっ、まらイグッ！　うひぃっ、続けてオマンコイグのっ、イグゥっ！
C02a08130077

00000000
ブルっと友里子が絶頂に震え、ひくんと秘唇も収縮させるが、構わない。

00002000
拓海
まだだよっ、まだまだするからっ！

020000000100666D5F3036395F30303235

00003000
友里子
んぁぁぁっ、あぐぁっ、あっ、はぁぁっ、あっ、あぁぁっ、あぁぁぁぁっ！
C02a08130078

00000000
上擦った声を更なる抽送エネルギーにして、友里子の全身に僕のありったけを打ち込んでいく。

00002000
拓海
そらっ、ちゃんとどこが気持ちいいか言うんだっ！

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30325F4930335F41

00003000
友里子
ひぃぃっ、オマンコ！　あぉぅっ、オマンコッ、オマンコッ！　オマンコいいのぉっ！
C02a08130079

00002000
拓海
おねだりもだよっ！

020000000100666D5F3036395F30303234

00003000
友里子
はいっ！　下さいっ、このまま友里子のスケベな奥にっ、とどめの一発ぶち込んでぇっ！
C02a08130080

020000000100666D5F3036395F30303235

00003000
友里子
全部っ……中で飲みますからッ！　このままもっと！　メチャクチャにしてぇっ！
C02a08130081

00000000
ケダモノの叫びを上げながら、友里子の秘唇がジュワッと亀頭に新たな愛液を絡めていく。

00002000
拓海
くぅぅっ……イクよっ、友里子！　友里子もイクねっ？

00003000
友里子
はひっ、イキますっ！　またオマンコイキますっ！　イッてるオマンコに射精してぇっ！
C02a08130082

0200EF10054563735F4E6176695F303035

00000000
絶叫と共に、キュウっと新たな吸着が果たされ、一気に射精感が膨れ上がる。

0200EF10054563735F4E6176695F303034

00002000
拓海
あぁぁぁっ、イクよっ、友里子っ、僕もっ！

0200EF10054563735F4E6176695F303033

00003000
友里子
わ、私もまたぁっ！　らめっ、ホントにもうらめぇっ！
C02a08130083

0200EF10054563735F4E6176695F303032

00003000
友里子
イグっ、まらイグのっ、あひぃぃぃぃっ、オマンコイックゥゥゥゥゥッ！
C02a08130084

0200EF10054563735F4E6176695F303031

00002000
拓海
くぅぅぅぅぅぅぅぅっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036395F30303331

00003000
友里子
んぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁーーーーっ！！
C02a08130085

00000000
目の眩むような最高の快感を全身に味わいながら、全てを塗り替えるような射精が膣奥で果たされる。

00000000
今まで味わったことのない、全身が溶け落ちそうな感覚に、僕はしっかりと友里子を抱きしめ、自分の存在を確かめる。

020000000100666D5F3036395F30303330

00003000
友里子
は……んふっ、あっ、あぁぁ……これぇ……これがあれば、私は……あぁぁぁ……
C02a08130086

00002000
拓海
友里子……んむ……

020000000100666D5F3036395F30303334

0300191000000F275345485F465F30325F4B30325F41

00003000
友里子
は……ぁぁぁ……んむ、んちゅ……んふぅぅ……れる……んりゅぅ……
C02a08130087

00000000
繋ぎ止めるように舌を絡め合わせたまま、僕は友里子の中へ更に精液を送り込み続ける。

00003000
友里子
んふ……んっ……んぁ……んむ……ん、ふぁぁ……れろ、んりゅぅぅ……ん……
C02a08130088

00000000
上下同時に訪れる流入を、友里子はぎゅっと目を閉じ、小さく身体を震わせながら受け入れてくれる。

00002000
拓海
離さないよ、友里子……君は、僕のモノだ……ん、りゅぷ……ちゅぷ……

020000000100666D5F3036395F30303333

00003000
友里子
はい……んむ、わらひは……貴方の……モノです……んっ、はむ……んりゅ……んちゅぅ……
C02a08130089

00000000
いつの間にか射精は落ち着き、身体はゆっくりと元の呼吸を取り戻そうとしつつある。

00000000
それでも、互いに名残惜しさを感じたまま舌は離れない。

00000000
これからもずっと一緒にいる……そう誓い合うように、僕たちは見せつけるように身体を重ね合わせたままだった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

