050041002A03

0500510082A88E64927582AB89F58AB492D082AF

0300000000000F2742474D3130

0200000001004247303930305F63

00000000
I wrapped myself in a coat and brought Yuriko back to the\nschool, then headed straight to the livestock shed.

00002000
Takumi
Well... since I got all dirty, I guess I'll take off all my\nclothes.

0200BC000100012C666D5F433032615F30375F305F305F305F30352F2D3236302F302E37352F302E3735

00003000
Yuriko
...Yes...
C02a08100001

0200E600000000000000FCFE0000FCFE4B004B004B004B00E8030000F401666D5F433032615F30375F305F305F305F3035

00000000
Yuriko, having completely lost any resistance, obediently\ntakes off her coat and starts working on modifying her\nuniform.

00000000
Looking back, my wet panties were still on. It definitely\nwasn't a pleasant state to be in.

00002000
Takumi
Spread your legs and lie down, take a look.

020000000100666D5F3036375F30303031

00003000
Yuriko
Is this... alright?
C02a08100002

00000000
Yuriko, blushing, demonstrates a full naked position with\nher legs spread wide and her trademark pigtails untied.

00002000
Takumi
The advantage of modified uniforms is that they're easy to\ntake off. Yeah, it's nice when you're obedient.

00003000
Yuriko
...Mmm...
C02a08100003

00000000
Yuriko, with a somewhat relieved expression, maintains her\npose without worrying about being seen by others.

00000000
However, it seemed that her sense of shame still remained\nstrong, as her troubled expression only added to her allure.

00002000
Takumi
Hmm... I wonder how your pussy is doing?

020000000100666D5F3036375F30303036

00003000
Yuriko
Ngh... Ah...
C02a08100004

00000000
When I lightly spread open her flesh, thick and rich honey-\nlike liquid dripped down.

00002000
Takumi
Are you more excited than earlier? Something sticky is\ngetting tangled up.

00003000
Yuriko
Ahh... doing something like that... mmm...
C02a08100005

00000000
While shaking her head slightly, her face is completely\nflushed.

00000000
It seems that even if we were alone together, there is still\na strong sense of embarrassment remaining.

00002000
Takumi
Is that so? I wonder how it really feels, maybe it's better\nto ask your body directly?

020000000100666D5F3036375F30303035

00003000
Yuriko
………………
C02a08100006

00002000
Takumi
Silent, huh? Well then, shall I make you feel like talking?

00000000
Even though you try to appear calm as usual, I can clearly\nsense the turmoil in your heart.

00000000
I gently brought my face closer to her crotch, and pressed\nmy wet tongue against her moist secret lips.

0300D21000000F275345485F4B5F313031

0300191000000F275345485F565F30315F5830315F41

020000000100666D5F3036375F30303130

00003000
Yuriko
Mmm... Ahh... *moans*
C02a08100007

00000000
As my tongue slowly glides along the inner side of her labia\nminora, Yuriko's crotch twitches with a surge of energy.

00002000
Takumi
*sucking sound*... As I thought, it's reacting, huh? It's\nYuriko's most important place after all.

00003000
Yuriko
...Mmm... Ahh...
C02a08100008

00002000
Takumi
Let me savor it more thoroughly. Lick, suck... slurp...\nlick...

00003000
Yuriko
Ah... Fu, hi... Nnnn, aahh...
C02a08100009

00000000
Normally, I'm the one who serves others, so I rarely find\nmyself in a position to receive oral service.

00000000
I can clearly feel the power surging through her thighs as\nmy tongue gently flicks against the creases, causing them to\nquiver.

00002000
Takumi
*slosh*... Mmm, more and more juice is overflowing. *lick*\nBut... *suck* this taste...

020000000100666D5F3036375F30303039

00003000
Yuriko
Haa...nfu...kuu...
C02a08100010

00002000
Takumi
*slosh*... Mmm, as I thought, it feels a little salty. Is it\nbecause of the leakage?

020000000100666D5F3036375F30303131

00003000
Yuriko
Ah...!
C02a08100011

00000000
As soon as the word "leakage" was mentioned, Takumi\nforcefully pushed his tongue into Yuriko's flesh crevice, \ncausing her cheeks to blush even more and she shook her head\nin protest.

00002000
Takumi
What about it, Yuriko? Is this the taste of urine?

020000000100666D5F3036375F30303130

0300D21000000F275345485F4B5F313032

0300191000000F275345485F565F30325F5830325F41

00003000
Yuriko
I... I don't know... *huff* P-Please don't say that...\nhaa... hii... ahii!
C02a08100012

00002000
Takumi
What do you mean, "don't say that"? Are you saying Yuriko's\npussy smells like urine?

020000000100666D5F3036375F30303131

00003000
Yuriko
Ah...nnn! Th-That is... I'm sorry... ah, huff, I couldn't...\nhold it in... ah!
C02a08100013

00002000
Takumi
So, it really does taste like urine, huh? It must have been\nuncomfortable having it stuck to your panties all this time.

020000000100666D5F3036375F30303130

00003000
Yuriko
No, it's not... Ah, h-ha... Y-yes... ah, huff...
C02a08100014

00002000
Takumi
Now that everything is off, it's okay, right? Don't worry, \nI'll make sure to properly lick your urine too.

020000000100666D5F3036375F30303131

00003000
Yuriko
Ahh! Th-That, doing something like that... ah, it's dirty, \nso...!
C02a08100015

0300E210

03002910

020000000100666D5F3036375F30303131

00002000
Takumi
What, Yuriko, don't you want me to lick your urine-soaked\npussy?

020000000100666D5F3036375F30303039

00003000
Yuriko
Ah... huff, p-please forgive me... for my urine-soaked\npussy... to have it licked... it's, embarrassing...
C02a08100016

00000000
Yuriko, who is well aware of what makes me happy, willingly\nfollows with direct words despite feeling embarrassed.

00000000
However--

020000000100666D5F3036375F30303131

00002000
Takumi
No, Yuriko. If you can't endure this embarrassment, Arisa\nwon't acknowledge you, you know? Lick, slurp... slurrrp

0300D21000000F275345485F4B5F313032

0300191000000F275345485F565F30325F5830325F41

00003000
Yuriko
Ahh! Th-that, ngh, kuuh, nn, tongue... a-again... hinn!
C02a08100017

00002000
Takumi
And, chuup, when you feel embarrassed, more and more juice\ncomes out, right? This... is what excites me.

00002000
Takumi
Mmm, it's not just the taste of urine, is it? Mmm, the\ndeeper part tastes a bit cheesy... Mmm, is this the taste of\nYuriko?

00003000
Yuriko
Kuuun! Ah... that kind of way of speaking... ah, it's not\ngood... please forgive me... aaaaah!
C02a08100018

00002000
Takumi
Hehe, you must be feeling quite restless from the vibrating\nclimax. It's okay to keep dripping that sticky nectar more\nand more.

00000000
In the end, Yuriko had no choice but to writhe in shame and\npleasure while being closely observed in the most\nembarrassing place by me.

020000000100666D5F3036375F30303130

00003000
Yuriko
H-ha... hnnk, ah, aahh... nngh... there... ha!
C02a08100019

00002000
Takumi
Even in shallow places, there are plenty of sensitive spots.\nLick, slurp... mmm, chuup... mmm...

020000000100666D5F3036375F30303131

0300D21000000F275345485F4B5F313033

0300191000000F275345485F565F30325F5830335F41

00003000
Yuriko
Hiiin! Hahi, aahh, i-, nghh, it feels too much, nnuhh, kunn!
C02a08100020

00000000
I will lick and scrape off the clinging slime with my\ntongue, rubbing it against the folds.

00000000
The excited vaginal walls react amusingly to the slippery\nsensation, moving mercilessly, and from deep within, they\nsecrete new honey little by little.

00003000
Yuriko
Ah... ah, y-yes, a-again... I'm going to... cum, h-here it\ncomes... from my pussy... ah, ah, nnghh!
C02a08100021

00002000
Takumi
Lick, slurp... you can cum without holding back. Slurp...\nlick, lick, lick...

00003000
Yuriko
Ahh!
C02a08100022

0100200002026566666563742C6566666563742073696F66756B69

020000000100666D5F3036375F30303135

00000000
Immediately after, a spasm ran through Yuriko's body, and a\ngush of fluid shot out from her crotch like a water gun.

020000000100666D5F3036375F30303037

00002000
Takumi
Nwahpu! Hehe, looks like I've been counterattacked properly.\nNn, huh.

020000000100666D5F3036375F30303036

00003000
Yuriko
Haa... ah... I-I'm... sorry... My body... hah, ah, ah...
C02a08100023

00002000
Takumi
You came again, didn't you?

020000000100666D5F3036375F30303035

00003000
Yuriko
Y-Yes. Ahh, being continuously licked on my pussy... I\ncouldn't... hold back...
C02a08100024

00000000
Yuriko blushed as if she had performed a shameful act, \nshowering my face with a light squirt.

00000000
When I see her displaying such sadistic behavior, I can no\nlonger resist the desire to overpower Yuriko myself.

00002000
Takumi
There's no choice but to punish you, right? Yuriko seems to\nbe unable to bear the throbbing as well.

020000000100666D5F3036375F30303036

00003000
Yuriko
Ah... ngh...
C02a08100025

00000000
Yuriko eagerly swallowed her saliva in anticipation of what\nwas to come, as I proudly displayed my fully erect member.

00002000
Takumi
Now, in order to become a superior woman standing next to\nArisa again, go ahead and ask for punishment yourself.

020000000100666D5F3036375F30303035

00003000
Yuriko
Y-Yes. Th-That... I-I couldn't hold back and squirted while\nbeing licked on my... p-pussy... and... I ended up dirtying\nyour face...
C02a08100026

00003000
Yuriko
It's all... my, shameful and perverted pussy's fault...
C02a08100027

00003000
Yuriko
Please, punish this constantly aroused and greedy...\ndripping wet pussy... severely.
C02a08100028

020000000100666D5F3036375F30303036

00003000
Yuriko
I can't stop drooling... This slutty bitch's dripping wet\npussy... with your hard and thick cock... Ahh...
C02a08100029

00003000
Yuriko
Please... thrust deep inside... and stir me up... Make me\nmoan in embarrassment... and make me scream with pleasure...
C02a08100030

00000000
It feels like the begging that I've been eagerly voicing\nwithout hesitation until now has gained a certain allure.

00000000
With my legs spread wide in a surrendering pose, my gaze\nfocused, my slit glistens with dripping honey, still\nthrobbing.

020000000100666D5F3036375F30303138

00002000
Takumi
Alright, then I'll put it in for you. This is also for\nYuriko's sake, so squirm while reflecting on your actions.

00000000
While speaking in a self-righteous manner, I confidently\nthrust my fully erect member all the way to the base without\nhesitation.

0300C21000000F275345485F495F303031

020000000100666D5F3036375F30303233

0300191000000F275345485F565F30325F5830315F41

00003000
Yuriko
Hah... Ahh... Ahhhhhhh, haaa... Uuunn!
C02a08100031

00000000
As if longing for it all this time, Yuriko's pussy eagerly\naccepted the fully erect member.

00002000
Takumi
Nnku... You've been waiting for this, haven't you? Your\npussy is throbbing.

020000000100666D5F3036375F30303232

00003000
Yuriko
Nnafu, it's... it's indecent... I'm sorry... ahh...
C02a08100032

00000000
This eagerness is beyond any words of excuse.

00000000
Yuriko trembles slightly, sighing in response to the\nsensation of our genitals entwined intimately.

00002000
Takumi
Well... Just so you know, this is supposed to be your\npunishment. Can you endure the upcoming thrusts properly?

00003000
Yuriko
Y-Yes... Please... I-I'm counting on you...
C02a08100033

00002000
Takumi
Hehe, well, don't be so tense. If you relax your body, I'm\nsure Yuriko will be able to find happiness too...

00000000
With Yuriko, who had a tense expression, my excitement grew\nas I quickly shifted into high gear.

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30325F4930335F41

020000000100666D5F3036375F30303233

00003000
Yuriko
Nnnaaaa! Haaauu, ku, ahh, hiiiiin!
C02a08100034

00000000
Yuriko's matured vaginal flesh, despite the rough thrusts, \nflexibly enveloped the glans and warmly welcomed it with a\nhot slickness.

00003000
Yuriko
Ah... haaa... Ah, it's rubbing... Ha... nngh, a dick...\nAhhh...
C02a08100035

00002000
Takumi
It's not enough to just tremble, you know? Since this is a\npunishment, you need to explain clearly how you're feeling\nwhile we do it.

020000000100666D5F3036375F30303232

00003000
Yuriko
Hafu, yes... Ah, my pussy... It's being thrust into... A\nhard dick... Rubbing deep inside...
C02a08100036

00003000
Yuriko
Haa...nfu, it's being spread wide...ah, it's, it's being\ngreedily taken in...mmm...
C02a08100037

00002000
Takumi
Hehe, that's right. Can you keep going like that? Like\nthis...

020000000100666D5F3036375F30303233

00003000
Yuriko
Ahh! Haa, hii! It's, it's going deep all of a sudden... Th-\nthrusting in and out! Ah, yes, like that... so forcefully!
C02a08100038

00002000
Takumi
See, Yuriko? It's good to be treated like this, right?

00003000
Yuriko
Hiaa! Haaii, guriguri, ka, kakimazerare nagara, ochinpo\ntsukareru no, nhiitt, iidesuu!
C02a08100039

00000000
Yuriko, unable to contain herself, trembles with each\nintense thrust, letting out desperate cries.

00002000
Takumi
Make louder sounds, move your body more, like this, like\nthis!

00003000
Yuriko
Kuun! Ah, I-I'll do it, nafu, I'll tighten my pussy, so\nplease forgive me!
C02a08100040

00002000
Takumi
If you make that much noise, Arisa won't accept you, Yuriko.

020000000100666D5F3036375F30303232

00003000
Yuriko
Ngh... Arisa... Hah, h-hngh, ngh... kuuh, aahh... haa, ohh!
C02a08100041

00002000
Takumi
Anyway, you need to writhe obscenely and please my dick\nenough for Arisa to approve. Come on, come on.

020000000100666D5F3036375F30303233

00003000
Yuriko
Hah, hi! I-I'm doing it, ahh, dick, cock, being stirred up, \nhyahi, hiiin!
C02a08100042

00003000
Yuriko
Ahh, nnahh, it's making a squelching sound! Ahh, the folds\nof my pussy... they're tightening... it feels so good!
C02a08100043

00000000
For Arisa's sake, Yuriko exposed herself, eagerly and\ncharmingly, embracing those words as fuel.

0200EF10054563735F4E6176695F303035

00000000
At the same time, the moist membrane wraps around tightly, \nas if urging for the semen to be released quickly, and it\nclings with a tantalizing undulation.

0200EF10054563735F4E6176695F303034

00002000
Takumi
Kuh... With this much intensity, it's no wonder my dick is\ngetting excited... Yuriko, I'll give you the first release\nsoon.

0200EF10054563735F4E6176695F303033

00003000
Yuriko
Hah, nngh, thank you so much, please inside... please inside\nme! Deep inside my womb... please make it go *byu-byu* in\nthe depths of my pussy!
C02a08100044

0200EF10054563735F4E6176695F303032

00000000
Yuriko, while nodding eagerly, tries to tighten her vaginal\npassage once again.

0200EF10054563735F4E6176695F303031

00000000
With that alluring contraction, I couldn't hold back any\nlonger and ejaculated deep inside Yuriko.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036375F30303238

00003000
Yuriko
Ngh... Ahh... It's inside... It's so hot... In my womb...\nNnn... It's reaching... Ahh!
C02a08100045

00000000
Indeed, the effect of vaginal ejaculation was remarkable.

00000000
Yuriko's expression, which had a hint of hesitation, melts\ninto a spreading ecstasy, causing her mouth to slackly open.

00003000
Yuriko
Nhaa... My pussy is hot... Haaah... It's throbbing... Nhi...
C02a08100046

00000000
I lean in further, adding more weight onto Yuriko, who is\ntrembling with intense pleasure and savoring the taste of my\nsemen.

020000000100666D5F3036375F30303237

00003000
Yuriko
Ngh... Ah, nfu...
C02a08100047

00002000
Takumi
Just one more shot. In order to earn Arisa's approval, I\nneed to suck up even more of my semen from myself.

020000000100666D5F3036375F30303236

00003000
Yuriko
Ngh... Hah, for Arisa's sake... Nn, I'll do my best... Nn, \nmore... Please thrust deep inside me...
C02a08100048

00000000
Yuriko, realizing that it is a continuation of the\ndeclaration, stammers slightly and once again begs for deep\nthrusts.

00002000
Takumi
Well then, we need to make each other feel even better.\n*moans* Let's mix things up.

0300D21000000F275345485F505F323032

020000000100666D5F3036375F30303237

00003000
Yuriko
Hah... Nhi-ahh, r-right there... Ahh, nafu... Ahh... It\nfeels good... My pussy feels so good... Nnnh!
C02a08100049

00000000
Yuriko's upper body wriggles and shakes more obediently than\nbefore, as she lets out her voice.

00000000
Her breasts bounce with a satisfying weight, and her untied\nhair spreads like straw, creating a seductive gesture.

00002000
Takumi
Looking good... Show me your bouncing breasts, just like\nnow.

020000000100666D5F3036375F30303236

00003000
Yuriko
Ngh... Yes... H-How about this... Hah... Nfu... Ah...\n*jiggles* Like this, perhaps...
C02a08100050

00000000
Yuriko, while obediently complying with the request to be\nput on display, jiggles her breasts enticingly as her flesh\nis stirred.

00002000
Takumi
Hehe, it's fine, it's fine. We need to polish not just the\npussy, but also the breasts to make them more attractive.

020000000100666D5F3036375F30303237

0300D21000000F275345485F505F323033

0300191000000F275345485F565F30325F4930335F41

00003000
Yuriko
Ah, *moans*, thank you so much... *gasps*, ha, *whimpers*, \nah, *whimpers*!
C02a08100051

00000000
The sweet voice, resembling the cry of a beast, echoes\nthroughout the cabin.

00000000
As Yuriko starts to feel more liberated by making sounds, \nher movements become more assertive little by little.

00002000
Takumi
Nnku, the current feeling... enveloping the whole body...\nFuuu, that...

020000000100666D5F3036375F30303236

0200EF10054563735F4E6176695F303035

00003000
Yuriko
Nn, is it... done? Ah, my pussy... serving you properly...\nah, hiu!
C02a08100052

0200EF10054563735F4E6176695F303034

00002000
Takumi
Keep up that feeling. If you want more of my semen, you know\nwhat to do.

0200EF10054563735F4E6176695F303033

00003000
Yuriko
H-Hi! I-I want more dick milk... I want a refill... Hah...\nNngh... I want you to take me deep inside again!
C02a08100053

0200EF10054563735F4E6176695F303032

00003000
Yuriko
Hmph, n-fun, ha, ah, I'll tighten my pussy, and I'll jiggle\nmy breasts too, ah, nghh!
C02a08100054

0200EF10054563735F4E6176695F303031

00000000
The intense contraction of her tight pussy and her\ntantalizing moans. The relentless thrusting continues\nwithout pause, and I proceed to release my second load deep\ninside Yuriko.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036375F30303331

00003000
Yuriko
Ahhh! It's going in... I'm coming!
C02a08100055

00000000
The semen, released without hesitation once again, flows\ninto the depths of her spread-open pussy.

00002000
Takumi
Nn... Fuuu... It's the long-awaited refill. Is my dick milk\ndelicious?

020000000100666D5F3036375F30303330

00003000
Yuriko
Nn... Yes... It's delicious... Ah, ah, my pussy is filled\nup, and a creamy one is coming in...
C02a08100056

00000000
While enveloping the base completely, Yuriko nods repeatedly\nwith a satisfied expression.

00002000
Takumi
I'm feeling really good right now too. So, let's continue\nlike this.

0300D21000000F275345485F505F333032

0300191000000F275345485F565F30325F4930325F41

020000000100666D5F3036375F30303331

00003000
Yuriko
Ngh... Ah... Hah... Right now... even though it's still\ncoming out... Ah!
C02a08100057

00002000
Takumi
Isn't it nice to have piston movements while ejaculating?\nThe only downside is that my dick gets numb sometimes.

00003000
Yuriko
Ngh! Fuu, ah, no, it's overflowing, nfuah, semen... it's\nleaking out.
C02a08100058

00002000
Takumi
Since it's just a straw here, you can let it leak as much as\nyou want. I'll make sure to thoroughly wash your body later, \nso Yuriko, fulfill your role.

020000000100666D5F3036375F30303330

00003000
Yuriko
Nn... Fuu... My... role...
C02a08100059

00002000
Takumi
That's right, Yuriko completely submits to my dick and\ndedicates everything to me.

020000000100666D5F3036375F30303332

0300191000000F275345485F565F30325F4930335F41

00003000
Yuriko
Hahi, ah, ha, aahh, th-that is... ah, uunn!
C02a08100060

00000000
Without using the words "for Arisa," he changes the purpose\nto me and continues thrusting into Yuriko's depths.

00003000
Yuriko
Hyan! Ah, your dick, hah, nfu, when you grind it deep inside\nlike that... aahh!
C02a08100061

00002000
Takumi
Do you know what to do when I'm about to cum?

00003000
Yuriko
Ahh! I-I'll say it properly! My pussy is being stimulated, \nh-hitting and rubbing, ah, my pussy is throbbing!
C02a08100062

0100200002026566666563742C656666656374207A6563686F75

0300D21000000F275345485F505F333032

0300191000000F275345485F565F30325F4930335F41

00000000
Takumi's thighs tense up, and Yuriko's body experiences a\nconvulsion of climax.

00000000
However, I don't weaken my momentum at all. With a\nsquelching and extremely vulgar sound, I continue to stir\ndeep inside the vagina.

020000000100666D5F3036375F30303331

00003000
Yuriko
Nnnaaahh, hiaa, I'm cumming! My pussy is cumming too! Ahh, \nif you keep going like that...!
C02a08100063

00002000
Takumi
You've already peed a lot, so there's no need to worry about\nwetting yourself, right?

020000000100666D5F3036375F30303332

00003000
Yuriko
Hiaa, s-stop, it's becoming unbearable, aahh, please forgive\nme, I'll serve you myself!
C02a08100064

00002000
Takumi
Can you do it properly? Will you continue to dedicate\neverything to me from now on?

00003000
Yuriko
I'll dedicate everything to you! I'll dedicate everything to\nyou, so... ahh, nnghh!
C02a08100065

0300191000000F275345485F565F30325F5830315F41

0300E210

00002000
Takumi
Mmm... I asked you properly, Yuriko... Come on, prove it\nwith your own words.

020000000100666D5F3036375F30303330

00003000
Yuriko
Haa... haa... Nn, yes... Ah, n, fuu... Nnun...
C02a08100066

00000000
When you suddenly stop thrusting, Yuriko finally calms her\nbreathing and tightly wraps her seductive flesh around you\nonce again.

020000000100666D5F3036375F30303239

0300191000000F275345485F565F30325F5930315F41

00003000
Yuriko
In this position... I can't move well... So, I'll rely on\nthe power of my pussy alone... Mm, mmm...
C02a08100067

00000000
With a deliberate refusal, I take a deep breath and tighten\nmy stomach, causing the moist sensation of the clinging\nfolds to spread along the shaft once again.

00002000
Takumi
Oh... Even just your pussy alone is clinging onto me like\nthis. It might feel even better than when I thrust my\nhips...

0300191000000F275345485F565F30325F5930325F41

00003000
Yuriko
Nn... Ha, fuu, nnun... I'll pleasure you with my pussy...\nNk, ah, fu...
C02a08100068

020000000100666D5F3036375F30303330

00003000
Yuriko
Please feel my dick... Hm, nngh... How is it... Hafu, nngh!
C02a08100069

00002000
Takumi
Yeah, Yuriko's dedicated expression... It looks really good.

00003000
Yuriko
Ah... Th-that... such a face... ah...
C02a08100070

00002000
Takumi
No, don't hide it. Show me everything, Yuriko, while\ntightening your pussy.

020000000100666D5F3036375F30303331

00003000
Yuriko
Y-Yes... Nngh... Ha... Ahh, fuu... Nnun...
C02a08100071

00000000
Without even being given the freedom to cover her face, \nYuriko trembles her seductive lips with all her might, \nbreathing in order to make me feel her.

00000000
The earnest and alluring figure of Yuriko, who has been\nserving me wholeheartedly, is something I've wanted to see\nall this time.

00000000
As I finally feel the sense of having conquered her, a\nstrong desire for domination surges through my crotch.

00002000
Takumi
Ah... Yuriko, you're irresistible. I'll give you a reward\nfor being so dedicated.

020000000100666D5F3036375F30303330

00003000
Yuriko
Haa... Nngh, ahfu, ha, yes...
C02a08100072

00002000
Takumi
Where do you want me to finish in the end? On your face? Or\nmaybe on your breasts?

00000000
Yuriko responds to me, who deliberately throws a feigned\nquestion--

020000000100666D5F3036375F30303331

00003000
Yuriko
Nngh, fah... Inside... Please inside me... Inside my\npussy... Give it all to me...
C02a08100073

00002000
Takumi
Are you okay with getting pregnant and giving birth to my\nbaby?

00003000
Yuriko
Yes... Nngh, I will get pregnant... I will get pregnant with\nyour baby, so please... inside me... in my womb, in my\npussy, please release it!
C02a08100074

00000000
She cried out with a resolute plea, accepting everything.

00002000
Takumi
I'm going to release it, Yuriko... I'll make sure to\nimpregnate you. Yuriko already belongs to me...

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30325F4930335F41

020000000100666D5F3036375F30303332

00003000
Yuriko
Ah, ahhh! Inside... deep inside... thrusting... coming!
C02a08100075

00000000
As the rhythm that had been resting resumes, Yuriko's loud\nand sweet voice once again gives me a surge of energy.

00003000
Yuriko
Haa, hiaa, aah, right there, your dick right there! Ahii, \ndeep inside, pounding, my pussy feels so good!
C02a08100076

020000000100666D5F3036375F30303331

00003000
Yuriko
Ah, ahhh, it feels so good again, it's driving me crazy, my\npussy! My pussy feels so good all the time!
C02a08100077

0200EF10054563735F4E6176695F303035

00002000
Takumi
Ah, it's the best... Yuriko. I won't give it to anyone, this\npussy is mine.

0200EF10054563735F4E6176695F303034

00003000
Yuriko
Haa, nhihaa, hahi! My pussy belongs to you completely! It's\nall yours, Mr. Dick-sama!
C02a08100078

0200EF10054563735F4E6176695F303033

00003000
Yuriko
Please, release it inside my womb, ah, hnngh! I want you to\nconquer my pussy completely!
C02a08100079

0200EF10054563735F4E6176695F303032

00000000
The words of submission become the final trigger, filling my\ncrotch with pleasure.

0200EF10054563735F4E6176695F303031

00002000
Takumi
I'm going to release it, Yuriko! Make sure to get\npregnant... kuuhhh!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036375F30303336

00003000
Yuriko
Naaaaahhh! I'm coming, coming, coming! My pussy is coming\ntoooo!
C02a08100080

00000000
While firmly pressing the glans against her womb, the third\nshot is released forcefully.

00003000
Yuriko
Ah... aah... it's hot... my womb... it's pulsating... I'm\ngoing to come again... ah, my pussy... it's still coming...
C02a08100081

0100200002026566666563742C6566666563742073696F66756B69

020000000100666D5F3036375F30303430

00000000
The intense pleasure causes Yuriko to tremble\nuncontrollably, her eyes rolling back, as powerful spasms\nengulf her. From the point of connection, a series of\nsquirting eruptions gush out like a fountain.

00003000
Yuriko
Ah, hah... it's leaking... haah... I can't stop it... it's\noverflowing... my pussy... hah...
C02a08100082

00000000
The squirting may have stopped, but the gushing pleasure\ncontinues to splash around as if to prove its existence.

00003000
Yuriko
Nngh... It's sticky, deep inside... So full... Re... fuu...\nHaaaah...
C02a08100083

00000000
Finally, giving up on controlling her uncontrollable body, \nYuriko succumbs to deep pleasure and gradually relaxes her\nexhausted body.

00002000
Takumi
*sigh*... That might have been the most intense\nejaculation...

00000000
I look down at Yuriko, who has finally settled down after a\nlong ejaculation, as if she had passed out right below me.

00002000
Takumi
If this much comes out, well, it's practically pregnancy, \nright? Even if we don't do it today, we'll keep going until\nyou get pregnant...

00000000
Looking down at Yuriko, who is lying covered in semen, I\ntremble with a deep sense of accomplishment.

00003000
Yuriko
Haa... Ahh... Nngh... Ahh... Nngh...
C02a08100084

00000000
Yuriko, who is now unable to think about anything, rests\npeacefully with a serene expression in a deep slumber.

00000000
But this isn't the end. This is just the beginning of a new\ndominant-submissive relationship between Yuriko and me.

00002000
Takumi
Hehe... I won't let go, Yuriko.

00000000
As I pondered about the events to come, a smile I couldn't\ncontain appeared on my face.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

