050041002C03

05005100974697A28E7182A982E782CC837283668349838C835E815B

03001000

020000000100626C

03008C0000000F2753455F6230325F30303032

05008200C8000000

0300000000000F2742474D3037

0200000001004247303530305F62

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
Ah...
C01a08120001

00000000
Arisa lightly clapped her hands and shook her head slightly\nat the discomfort that arose within her.

00002000
Takumi
What's wrong? Here, take a look at this video.

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
Arisa
Uh... Is this... what you wanted to show me?
C01a08120002

00000000
Arisa, guided by curiosity, turned her gaze towards the\nlaptop screen.

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
Huh...?
C01a08120003

0300000000000F2742474D3038

020000000300666D5F3036385F30303031

00005000
友里子
は……んふっ、あん、は……んぁん……あぁ……はっ、あぉんっ、はぁぁん……
C02a08120001

00000000
Muffled moans echoed from the speakers of the computer.

00000000
The image being projected by the fixed camera showed Yuriko, \nwith her legs spread wide on the bed, shaking her hips\nvigorously.

00003000
Arisa
Yuriko...?
C01a08120004

00000000
Yuriko's appearance had changed so much since the last time\nArisa saw her that she couldn't help but confirm it.

00000000
Her neatly tied pigtails were undone, and the only thing she\nwas wearing was a collar.

00000000
Her belly was swollen and round due to pregnancy, yet her\nlower genitals were still being penetrated by a meat rod.

00000000
Various graffiti such as "The most excellent female toilet"\nand "Perverted disciplinary committee member (lol)" were\nscribbled on her belly and thighs--

00000000
The area around the body and bed was already covered in\nsticky semen and love juices, centered around the joined\nparts.

00003000
Arisa
What... Yuriko. Without even showing yourself, you're doing\nsomething like this...
C01a08120005

00000000
For a moment, Arisa froze at the sight of this\ntransformation, but due to the effects of mind control, she\ncould only manage a blunt and indifferent response.

00000000
However, it was clear that Arisa was surprised by Yuriko's\npregnancy, as her gaze was completely fixated on the screen.

00000000
And...on the other side of the camera, I continued with a\ngentle piston motion, spanking her ass sharply to urge her\non.

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0300000000000F2742474D3038

020000000100666D5F3036385F30303035

0300191000000F275345485F565F30325F5830315F41

00002000
Takumi
Hey, the camera is already rolling. Face forward and spread\nyour legs wide.

00003000
Yuriko
Yes... Should I position my pussy right there?
C02a08120002

00000000
Yuriko, while letting out small gasps, obediently spread her\nlegs as instructed and demonstrated a circular motion that\nemphasized her indecency even more.

0300191000000F275345485F565F30325F5830325F41

020000000100666D5F3036385F30303036

00003000
Yuriko
Yes... Ahh, fuu, yes... yes... ah, hmm, fuu... ohh, ah...\nfuuu...
C02a08120003

00002000
Takumi
It's not just about moaning, you should report more about\nhow it feels.

0300191000000F275345485F565F30325F5830315F41

00003000
Yuriko
Nfu, yes... I'm sorry. Oh, ah... I'll do it right away...
C02a08120004

020000000100666D5F3036385F30303035

00003000
Yuriko
Nnafu, to everyone watching the video... I, Kuga Yuriko, \nhave had my pussy pleasured 23 times in the past 3 days and\nnights... Ahh.
C02a08120005

00003000
Yuriko
Today... I've dedicated the whole day to... continuously\npleasuring my pussy... as a commemoration, we're also\nrecording a video...
C02a08120006

00003000
Yuriko
Until we started filming... nafu, with breaks in between...\nI also had two rounds of fucking in my *asshole*...
C02a08120007

020000000100666D5F3036385F30303036

00003000
Yuriko
I think I've climaxed... probably around 30 times... I can't\nkeep up with the ejaculations... I end up having continuous\norgasms...
C02a08120008

00003000
Yuriko
Thanks to that, the connected part... has become quite\nunsightly, I believe. Please forgive its appearance...
C02a08120009

00002000
Takumi
Ah, that's harsh. Are you saying my dick is that unsightly?

020000000100666D5F3036385F30303035

00003000
Yuriko
Ah, n-no... The unsightly one is only my pussy. Takumi-\nsama's dick is always wonderful and strong.
C02a08120010

00002000
Takumi
Haha, it's fine, it's fine. Actually, it's not something you\nreally want to see up close like that. Anyway, let's\ncontinue from earlier.

00003000
Yuriko
Ah, yes... Nn, haa... Right now, I'm going back to the\nbasics and riding on top of a dick, doing a rodeo fuck...
C02a08120011

020000000100666D5F3036385F30303036

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30325F4931315F41

00003000
Yuriko
Like this, nn, raising my hips so that the dick is\nvisible... and then lowering them... ah, yes!
C02a08120012

00003000
Yuriko
Ahh... It's working, it's really working. With my swollen\nbelly bouncing, the dick piston feels so good. It's like a\ngreat workout!
C02a08120013

00003000
Yuriko
Ahh, nfuhi, can you hear it? This squelching sound... It's\nthe proof that I've been filled with so many creampies...
C02a08120014

020000000100666D5F3036385F30303035

00003000
Yuriko
But your strong, erect dick is still full of energy... Nfu, \nI will continue to squeeze it plenty with my pussy.
C02a08120015

00000000
With a blissful smile on her face, Yuriko continues the\npiston motion while providing vulgar commentary in her\nunchanged polite tone.

00000000
With her belly that has grown considerably, Yuriko's up and\ndown motion, causing it to jiggle, was more powerful than\nArisa had expected. She watched in astonishment.

020000000100666D5F3036385F30303037

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30325F4931325F41

00003000
Yuriko
Ah, ngh, fuh, hih, ah, ha, nfuh, fuuu...
C02a08120016

00002000
Takumi
It's great that you're enjoying yourself, but didn't you\nhave something you wanted to report today, Yuriko?

020000000100666D5F3036385F30303035

00003000
Yuriko
Fuh, nfuh, ah, ha, yes... that's right... nfuh, Arisa... can\nyou see... this footage?
C02a08120017

00003000
Arisa
Yuriko...
C01a08120006

00000000
Arisa couldn't help but let out a small voice in response to\nthe call through the monitor.

00000000
As if calculating that timing, Yuriko paused for a moment\nand slowly opened her mouth.

0300191000000F275345485F565F30325F4931315F41

00003000
Yuriko
I'm sorry for always clinging to you like this... Ahh...
C02a08120018

00003000
Yuriko
I never even dreamed that Arisa would be suffering from a\ncomplex just because I was always by her side... Ahh, right\nthere!
C02a08120019

020000000100666D5F3036385F30303036

00003000
Yuriko
Ngh, ah, the dick feels so good, ah, w-wait... we're still\nin the middle... ohh, the pussy feels amazing!
C02a08120020

020000000100666D5F3036385F30303035

00003000
Yuriko
Ahn, um, I apologize... Anyway, I... want Arisa to\nacknowledge me again...
C02a08120021

00003000
Yuriko
Like this... I've been working hard, having lots of pussy\nand squeezing out semen... I thought I was making an effort\nto become a woman worthy of Arisa's acknowledgement...
C02a08120022

020000000100666D5F3036385F30303036

00003000
Yuriko
Right now, even without doing such things, Takumi-sama\npromised to be by my side... mmm, and to always take care of\nme...
C02a08120023

00003000
Yuriko
If it's not good for Arisa to have me by her side... then\nI'm fine with living my life, constantly pleasuring\nmyself...
C02a08120024

0300191000000F275345485F565F30325F4931325F41

020000000100666D5F3036385F30303037

00003000
Yuriko
Arisa... I won't be a bother to you anymore. Ah, h-ha, ah, \nh-ha, ohh!
C02a08120025

00003000
Yuriko
I-I will... go my own way... ahh, I'm coming... hii, my\npussy is coming... coming... comingggg!!
C02a08120026

00000000
In the end, with a mixture of declaration and screams, \nYuriko arched her naked body and clearly showed that she had\nreached climax.

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0300E210

03002910

0300000000000F2742474D3038

0200000001004247303530305F62

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
Ah...
C01a08120007

00000000
Arisa, who seemed to have distanced herself on her own, \nshowed a complex expression when Yuriko firmly threw words\nof farewell at her.

00002000
Takumi
What's wrong, Arisa? There was no need for Yuriko to say\nsuch things, right? She wasn't needed anymore, was she?

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
Arisa
Eh... um... y-yeah. I... I don't need... someone like\nYuriko...
C01a08120008

00002000
Takumi
Hehe, is that so? Even after seeing Yuriko in this state, \nArisa can still say that, huh?

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
W-What... What do you mean? What's so funny?
C01a08120009

00002000
Takumi
Well... I thought it really had an impact. Hey, can you\nstill say the same thing after seeing this?

02006F100900

0200E6000000090000000000000000006400640064006400E803E803F40166696C746572303031

00003000
Arisa
Eh...? What is this...?
C01a08120010

00000000
Arisa looked at the music box that was handed to her and\nmomentarily showed a puzzled expression.

02007F10

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
Arisa
Ah... Ara...? O- orgasm... Hm, th-that is... ugh...
C01a08120011

00000000
However, the shape is somehow familiar... Slowly, it awakens\nmemories of the past.

0200BC000100012C666D5F433031615F30335F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
Arisa
M-Music box... Yes, a music... box. That's... so, that...
C01a08120012

00000000
The torment continued for a while, and her expression\ntrembled, transforming into a complex mix of surprise, fear, \nand indescribable anger.

00000000
And--

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
N-No way... It's a lie, something like that... You...\n*gasps*!?
C01a08120013

00000000
In the moment she tried to stand up energetically, Arisa\nonce again realized that she couldn't move her body freely.

00002000
Takumi
Hehe, so you can't move again. Does that mean you\nremembered?

00003000
Arisa
Ugh, uuugh! S-Since when... untie this...!
C01a08120014

00002000
Takumi
There's no fool who would untie someone knowing they'll\nstruggle. Well, anyway, let's continue watching. This is\nwhere it gets interesting.

00003000
Arisa
Who... Who do you think would get away with doing something\nlike this for free...
C01a08120015

00002000
Takumi
Ah, Arisa, you're being a bit noisy. Just be quiet.

0200BC000100012C666D5F433031615F30335F305F305F305F30362F2D3235352F302E37352F302E3735

00003000
Arisa
Ngh...!
C01a08120016

00000000
A binding spell triggered by the moment you remember\neverything that was set in advance, and submission to me.

00000000
No matter how unreasonable it may seem, there is no way for\nArisa to overcome it in her current state.

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0300000000000F2742474D3038

020000000100666D5F3036385F30303036

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30325F4931325F41

00003000
Yuriko
Haa... haa... ngh... The 31st pussy climax... It was\namazing...
C02a08120027

00003000
Yuriko
Nfu...haa...nnn, it still throbs deep inside...ahh, my\nbreasts...they're getting swollen, like this...
C02a08120028

00002000
Takumi
It's just a physiological response, so don't worry and let\nit out freely, okay?

00003000
Yuriko
Y-Yes... Mmm... Well, taking your words to heart... Mmm...\nAhh... Haa...
C02a08120029

0300C21000000F275345485F455F323031

020000000100666D5F3036385F30303130

0300D21000000F275345485F505F313032

00000000
As a hand gently rests on my chest, a white liquid begins to\noverflow from my nipple.

00003000
Arisa
Mmm... Fuu, nnh... Nnmu...
C01a08120017

00002000
Takumi
Hehe, curious, aren't you? It seems Yuriko's body is quite\neager. She's already started producing breast milk.

00000000
In place of the speechless Arisa, I'll explain with a smirk\non my face.

00000000
Arisa glared at me with a gaze that could kill, but of\ncourse, there is nothing more she can do.

020000000100666D5F3036385F30303039

00003000
Yuriko
Ah... ngh, ahh... It feels so good to have breast milk\nflowing... It's similar to the feeling when I'm climaxing...
C02a08120030

00003000
Yuriko
Haa, nfu... Thanks to you... my body is throbbing... Ahh, no\nmatter where you touch me... I can't help but feel it...
C02a08120031

020000000100666D5F3036385F30303130

00003000
Yuriko
My whole body... feels like it has turned into a pussy...\nAhh... the juices... they just won't stop... Nfuu...
C02a08120032

00000000
Yuriko's body, as she continues her shameless confession\nwith a moist and teary expression, was glistening with sweat\nas if it had been coated in oil.

00000000
On the other side of the screen, I thoroughly caress\nYuriko's body, coating my skin with her freshly produced\nbreast milk, love juices, and semen.

020000000100666D5F3036385F30303039

00003000
Yuriko
Ahh... ngh, it feels so good... Thank you for showing me how\namazing sex can be... I'm completely smitten...
C02a08120033

00000000
Arisa's cool and intellectual appearance, which I am\nfamiliar with, cannot be found anywhere on the screen.

00000000
There is only a female who humbly submits herself to the\npenis, showing how she is enslaved by carnal desire.

020000000100666D5F3036385F30303130

00003000
Yuriko
Nnafu, ah... Right now, my dick is twitching again... It\nseems like I'm ready, nnahh!
C02a08120034

00002000
Takumi
And again, you're being so eager. If you rush too much, I\nmight have to put you on hold, you know?

020000000100666D5F3036385F30303039

00003000
Yuriko
Ah... I-I'm sorry... Of course, whenever it's convenient for\nyou, Takumi-sama... Mm, fu...
C02a08120035

00003000
Yuriko
I'll make sure to pleasure your dick properly, with deep\nthrusts and intense pounding... Ahh...
C02a08120036

00003000
Yuriko
Please forgive me for putting your dick on hold, please\ndon't take your cock out...
C02a08120037

00000000
In response to my simple words, Yuriko hurriedly lowers her\nhips and desperately tries to stay connected, refusing to\nlet our union break.

00000000
I could clearly see Arisa's expression twitching again in\nresponse to those submissive gestures.

00002000
Takumi
Don't worry, everything will be fine. I know that Yuriko is\ndoing her best, I just wanted to tease her a little.

020000000100666D5F3036385F30303130

00003000
Yuriko
Nn, ah, fu, w-well then...
C02a08120038

0200EF10054563735F4E6176695F303035

00002000
Takumi
This will be the first shot we'll capture on video, so I'll\ngive it my all and cum inside you. Let's make sure your\npussy climaxes properly.

0200EF10054563735F4E6176695F303034

00003000
Yuriko
Ahh, y-yes, thank you so much! I-I'll make sure to pleasure\nyour pussy, I'll do it a lot, so please keep going like\nthis!
C02a08120039

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30325F4930335F41

0200EF10054563735F4E6176695F303033

00003000
Yuriko
Hah, hiyaa, ahhyaa! Rubbing, rubbing your thick dick, Dick-\nsama, it feels so good!
C02a08120040

0200EF10054563735F4E6176695F303032

00000000
Yuriko, trembling with a swollen belly, continues to thrust\ntowards climax like a well-trained livestock.

0200EF10054563735F4E6176695F303031

00000000
When the intense movement of her hips suddenly stops, the\nmeat rod plunges deeply and a new surge of semen is released\nforcefully.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036385F30303135

00003000
Yuriko
Ahh, yesss! It's coming, it's here, aahh, the dick juice...\nit's coming out again!
C02a08120041

00003000
Yuriko
Nnheh... Ah, ahahaaa... It's so big, it feels so good...\nAhfaa... Dick-sama...
C02a08120042

00000000
Even though she had already been filled multiple times, \nYuriko showed a blissful expression as if she was enchanted\nby the prospect of a new fertilization.

05008200E8030000

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0300000000000F2742474D3038

020000000100666D5F3036385F30303139

00002000
Takumi
Yuriko, come on, try expressing your current feelings\ntowards the camera. Okay, smile!

020000000100666D5F3036385F30303232

00005000
友里子
は、はぁい……アリサ見てますかぁっ、ピースッ……わらひ……幸せれふぅ……
C02a08120043

00005000
友里子
まだまだ、もっといっぱいオマンコしてもらいますからぁ……私のみっともない所、沢山見て下さいねぇ……ピースっ
C02a08120044

00000000
Yuriko, barely able to catch her breath, made a peace sign\nwith both hands and showed a somewhat forced smile.

00002000
Takumi
How is it? Arisa, it's turning out quite well, isn't it?

0200000001004247303530305F62

0200BC000100012C666D5F433031615F30335F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
Arisa
... *gasp*...!
C01a08120018

00002000
Takumi
Ah, right, I told you to stay quiet. It's fine, you can\ntalk.

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
Nhaa...! Return Yuriko back!
C01a08120019

00000000
As soon as her words became free again, Arisa commanded me\nwith a fierce tone.

00000000
In the past, combined with her intense gaze, Arisa's\npowerful voice might have made my legs go weak.

00000000
However, no matter how much the current Arisa, who is firmly\nunder the control of mind control, screams, it doesn't\naffect my heart at all.

00002000
Takumi
In the first place, didn't Arisa say she didn't need to be\nhere? It's too late now to claim that she's mine.

00003000
Arisa
Don't treat Yuriko like an object! This is being forced upon\nme by you... forcefully...!
C01a08120020

00002000
Takumi
I wonder about that. It's true that there was a complex\ntowards Yuriko inside Arisa's heart, right?

00002000
Takumi
I just gave her a little push. It was Arisa herself who\nrejected it.

00003000
Arisa
That's... nonsense!
C01a08120021

00002000
Takumi
Well, I can understand wanting to blame everything on mind\ncontrol. It's easier that way.

00002000
Takumi
But being swayed by the words right in front of you, \nchoosing to become the head of the Kisshouji family, and now\nsuddenly claiming it's impossible? That's quite convenient, \nisn't it?

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
W-Wait... What are you saying...
C01a08120022

00000000
Arisa momentarily had a surprised expression at Takumi's\neven more outrageous words.

00000000
However, Arisa is not stupid. She noticed the significant\nelement contained within my words.

0200BC000100012C666D5F433031615F30335F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
Arisa
...Could it be that you're also involved in corruption...?
C01a08120023

00002000
Takumi
Don't worry, it's not like I fabricated anything. It's\nsomething that happens to a greater or lesser extent in big\nplaces, you know.

00002000
Takumi
But, didn't you find it strange that everything suddenly\nfell into place for you like that? Even Yuriko warned you.

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
...Ah... Ahh...
C01a08120024

00000000
Continuing loquaciously, I felt a flutter in my chest as I\nwitnessed Arisa's reaction, which was more shocking than I\nhad anticipated.

00002000
Takumi
Well, Yuriko has become independent and turned into an\nexcellent pet. So why don't you witness the happiness of the\nright arm that Arisa abandoned?

0200BC000100012C666D5F433031615F30335F305F305F305F30362F2D3235352F302E37352F302E3735

00003000
Arisa
Yuriko... Ahh... Yuriko...
C01a08120025

00000000
I couldn't tell whether the words that felt like a final\nblow were really reaching Arisa or not.

00000000
The obscene scene continuing on the screen depicts Yuriko\nwrithing in pleasure in the midst of another climax.

020000000100666D5F3036385F30303135

0300D21000000F275345485F505F323033

0300191000000F275345485F565F30325F4930335F41

00003000
Yuriko
Hah, unh, fuhii, ah, I'm climaxing again, hi, I don't know\nhow many times...!
C02a08120045

00003000
Yuriko
P-Perhaps... the 33rd time...? Ah, m-maybe one more time...\nh-hmm, it doesn't matter... ngh, it's fine!
C02a08120046

00002000
Takumi
Are you cumming before I do? Have you already cum so much\nthat you can't hold it in anymore?

00003000
Yuriko
Ahh... I-I'm sorry... I want to hold back... but, my pussy\nhas become so sensitive...
C02a08120047

00002000
Takumi
I guess it can't be helped. Well then, hold on a little\nlonger until you cum. I'll help you along too.

020000000100666D5F3036385F30303134

0200EF10054563735F4E6176695F303035

00003000
Yuriko
Hah, hahi... thank you so much! Ahh, it feels so good, the\nsucking and rubbing...
C02a08120048

020000000100666D5F3036385F30303135

0200EF10054563735F4E6176695F303034

00003000
Yuriko
Nhi, your dick feels so good, it's so intense, ahii, my\nmind... it's going blank, ahfu, nnkuuun!
C02a08120049

0200EF10054563735F4E6176695F303033

00000000
With just a slight respite, the aroused body easily ascends\nthe stairs to the next climax.

0200EF10054563735F4E6176695F303032

00003000
Yuriko
Heh, ah, aahhh, again, wahh, again, ah, I'm cumming, for the\n34th time...!
C02a08120050

0200EF10054563735F4E6176695F303031

00002000
Takumi
You came really quickly, huh? Alright, it's time for your\nreward, just like that!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036385F30303237

00003000
Yuriko
Hahhhhh! Ahh... it's coming...!
C02a08120051

00000000
Yuriko, in a state where the count had become uncertain, had\nher eyes roll back from the new creampie ejaculation.

020000000100666D5F3036385F30303238

00003000
Yuriko
Hoo...ohh, afu...ahh, I can't drink it all, my stomach is\nfull...
C02a08120052

00002000
Takumi
Since I've poured quite a lot, how about taking a little\nbreak?

020000000100666D5F3036385F30303236

00003000
Yuriko
Nfu... thank you for your concern... but I'm still okay...\nNn, haah...
C02a08120053

00002000
Takumi
Since the camera is still rolling, how about trying to play\nwith a little more awareness of the camera?

020000000100666D5F3036385F30303235

00003000
Yuriko
Understood... Mm, then let's start over...
C02a08120054

00003000
Yuriko
I want Arisa to see how much I've become able to extract\nsemen like a woman...
C02a08120055

00000000
Yuriko thrust her hips forward and, with a smile on her\nface, started moving again with even more momentum.

0300D21000000F275345485F505F333032

0300191000000F275345485F565F30325F4931325F41

020000000100666D5F3036385F30303330

00003000
Yuriko
How about it, Arisa? I might be a bit hard to recognize now, \ncovered in semen...
C02a08120056

020000000100666D5F3036385F30303239

00003000
Yuriko
Hehe, shaking my hips, this is my best pussy dance... Please\nenjoy it... Hah, huh, ah, ohh!
C02a08120057

00003000
Arisa
Stop... Please... Don't show me... Yuriko... Please, just\nstop...
C01a08120026

020000000100666D5F3036385F30303330

00003000
Yuriko
Ahh, squelching sounds... It's so embarrassing... I-I, II, \nNI, NII...
C02a08120058

00003000
Yuriko
Utilizing the springs of this bed for pussy fucking... hah, \nit's my specialty as a female toilet...
C02a08120059

00003000
Yuriko
Nn, Arisa... If you have the chance to have Takumi-sama put\nhis dick inside you, please give it a try, ohh, hohn!
C02a08120060

00000000
Yuriko had been filled with semen countless times, and now\nshe had completely become a mindless female.

00000000
The more aware she is of being filmed, the more her arousal\nheats up, and she continues to shamelessly expose herself\nwithout a care for fatigue.

020000000100666D5F3036385F30303331

00003000
Yuriko
Hmph, hah, mmm, nnf, shaking my breasts... squirting breast\nmilk too... hah, hi, ahh, this is it...
C02a08120061

00003000
Yuriko
Ahh, it's coming... Ahh, another intense one is coming...\nI-I can't hold it back... I'm going to feel good again, I'm\ncoming!
C02a08120062

0200EF10054563735F4E6176695F303035

00002000
Takumi
Nngh, the sensations are getting shorter and shorter... Even\nI... this intense... might be dangerous...

0200EF10054563735F4E6176695F303034

00003000
Yuriko
Ahh, please cum inside me! I'm always ready for your pussy!
C02a08120063

0200EF10054563735F4E6176695F303033

00003000
Yuriko
Ahh, please cum inside me again! The 26th time! My womb is\nwaiting for your creampie, my pregnant pussy!
C02a08120064

0200EF10054563735F4E6176695F303032

00000000
As she loosened her sloppy expression and begged for more\npiston thrusts, my meat rod was reaching its limit.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Here it comes, Yuriko. Drink it all, the 26th load... Mmm!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036385F30303335

00003000
Yuriko
Nnnnaaaaaahhh! I'm cummingggggg!
C02a08120065

00000000
Finally, Yuriko's body convulses in intense ecstasy brought\non by her screams.

00000000
From the deeply thrusting glans, semen was pumped directly\ninto Yuriko's uterus, and her face completely melted into\nthat of a female.

00003000
Yuriko
Hah, ah, ah, ahh, it's coming, squirting, I'm squirting, ah, \nhihi, it feels good...
C02a08120066

00003000
Yuriko
This... ah, s-stop... ah, hah, aheh... ha, ahhhhh...
C02a08120067

00000000
My tongue fails to form any words, and my body goes limp in\nrelaxation.

00000000
And then, it seems that the thread of tension snapped...

0300C21000000F275345485F455F333032

020000000100666D5F3036385F30303430

00003000
Yuriko
Ah...fahhh...haaaaa...
C02a08120068

00000000
Before the semen flows back... a pale yellow droplet\noverflows from the point of connection.

020000000100666D5F3036385F30303339

00003000
Yuriko
Ah...th-this...it's...unstoppable...it's...leaking out...I\ncan't...stop it...
C02a08120069

00000000
Yuriko, who had completely fallen, could no longer stop\nherself from leaking.

00002000
Takumi
You did it again, huh? Seems like you've become addicted to\nsquirting, haven't you?

020000000100666D5F3036385F30303336

00003000
Yuriko
Hah, hahi...nfu, I'm squirting...it feels so good...haaaa...
C02a08120070

00000000
Yuriko, having abandoned any effort to stop her urination, \ntrembles in a state of ecstasy while still connected.

00002000
Takumi
Hehe, when you're peeing with such a blissful expression, I\ncan't get mad, can I? Come on, let it flow.

00003000
Yuriko
Ah, ngh, shh, shh...
C02a08120071

00000000
Yuriko gently shakes and playfully sways the droplet up and\ndown, while wearing a smile of pure happiness.

00000000
That gaze lacks any trace of that intellectual atmosphere.

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

020000000100666D5F3036385F30303434

00000000
There, before me, is the figure of a female who has\ncompletely surrendered to the overwhelming pleasure that\nflows through her.

00003000
Arisa
...Yuri, are you...
C01a08120027

00000000
And there is Arisa, gazing at her in a complete state of\ntrance.

00000000
Even if there is regret for doing something irreversible...\nat this point, there is nothing Arisa can do.

00000000
I fold my laptop and give a smirk while laughing at Arisa.

0200000001004247303530305F62

00002000
Takumi
Well... Now that you've seen this, you probably have an idea\nof what I'm going to do next, right?

0200BC000100012C666D5F433031615F30335F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
Arisa
Ah... Ahh, no... D-Don't come... Forgive me... I-I don't\nwant it anymore...
C01a08120028

00002000
Takumi
It's okay, there's nothing to be afraid of. Just returning\nto the ordinary world that Arisa believes in... That's all\nit is.

00000000
Arisa, shaking her head slightly, opens her eyes with a\nfrightened expression, still bound by my commands.

00000000
With a gentle smile, I opened the music box softly, as I\nlooked at her helpless figure.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

