050041002C03

05005100974697A28E7182A982E782CC837283668349838C835E815B

03001000

020000000100626C

03008C0000000F2753455F6230325F30303032

05008200C8000000

0300000000000F2742474D3037

0200000001004247303530305F62

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
Ah...
C01a08120001

00000000
Arisa lightly clapped her hands and shook her head slightly at the discomfort\nthat arose within her.

00002000
Takumi
What's wrong? Here、 take a look at this video.

0200BC000100012C666D5F433031615F30335F305F305F305F30382F2D3235352F302E37352F302E3735

00003000
Arisa
Uh... Is this... what you wanted to show me?
C01a08120002

00000000
Arisa、 guided by curiosity、 turned her gaze towards the laptop screen.

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
Huh...?
C01a08120003

0300000000000F2742474D3038

020000000300666D5F3036385F30303031

00005000
Yuriko
Huh...nfu、 ahn、 ha...n-an...ahh...haa、 ahhn...
C02a08120001

00000000
Muffled moans echoed from the speakers of the computer.

00000000
The image being projected by the fixed camera showed Yuriko、  with her legs\nspread wide on the bed、 shaking her hips vigorously.

00003000
Arisa
Yuriko...?
C01a08120004

00000000
Yuriko's appearance had changed so much since the last time Arisa saw her that\nshe couldn't help but confirm it.

00000000
Her neatly tied pigtails were undone、 and the only thing she was wearing was a\ncollar.

00000000
Her belly was swollen and round due to pregnancy、 yet her lower genitals were\nstill being penetrated by a meat rod.

00000000
Various graffiti such as "The most excellent female toilet" and "Perverted\ndisciplinary committee member (lol)" were scribbled on her belly and thighs--

00000000
The area around the body and bed was already covered in sticky semen and love\njuices、 centered around the joined parts.

00003000
Arisa
What... Yuriko. Without even showing yourself、 you're doing something like\nthis...
C01a08120005

00000000
For a moment、 Arisa froze at the sight of this transformation、 but due to the\neffects of mind control、 she could only manage a blunt and indifferent response.

00000000
However、 it was clear that Arisa was surprised by Yuriko's pregnancy、 as her\ngaze was completely fixated on the screen.

00000000
And...on the other side of the camera、 I continued with a gentle piston motion、 \nspanking her ass sharply to urge her on.

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0300000000000F2742474D3038

020000000100666D5F3036385F30303035

0300191000000F275345485F565F30325F5830315F41

00002000
Takumi
Hey、 the camera is already rolling. Face forward and spread your legs wide.

00003000
Yuriko
Yes... Should I position my pussy right there?
C02a08120002

00000000
Yuriko、 while letting out small gasps、 obediently spread her legs as instructed\nand demonstrated a circular motion that emphasized her indecency even more.

0300191000000F275345485F565F30325F5830325F41

020000000100666D5F3036385F30303036

00003000
Yuriko
Yes... Ahh、 fuu、 yes... yes... ah、 hmm、 fuu... ohh、 ah... fuuu...
C02a08120003

00002000
Takumi
It's not just about moaning、 you should report more about how it feels.

0300191000000F275345485F565F30325F5830315F41

00003000
Yuriko
Nfu、 yes... I'm sorry. Oh、 ah... I'll do it right away...
C02a08120004

020000000100666D5F3036385F30303035

00003000
Yuriko
Nnafu、 to everyone watching the video... I、 Kuga Yuriko、  have had my pussy\npleasured 23 times in the past 3 days and nights... Ahh.
C02a08120005

00003000
Yuriko
Today... I've dedicated the whole day to... continuously pleasuring my pussy...\nas a commemoration、 we're also recording a video...
C02a08120006

00003000
Yuriko
Until we started filming... nafu、 with breaks in between... I also had two\nrounds of fucking in my *asshole*...
C02a08120007

020000000100666D5F3036385F30303036

00003000
Yuriko
I think I've climaxed... probably around 30 times... I can't keep up with the\nejaculations... I end up having continuous orgasms...
C02a08120008

00003000
Yuriko
Thanks to that、 the connected part... has become quite unsightly、 I believe.\nPlease forgive its appearance...
C02a08120009

00002000
Takumi
Ah、 that's harsh. Are you saying my dick is that unsightly?

020000000100666D5F3036385F30303035

00003000
Yuriko
Ah、 n-no... The unsightly one is only my pussy. Takumi- sama's dick is always\nwonderful and strong.
C02a08120010

00002000
Takumi
Haha、 it's fine、 it's fine. Actually、 it's not something you really want to see\nup close like that. Anyway、 let's continue from earlier.

00003000
Yuriko
Ah、 yes... Nn、 haa... Right now、 I'm going back to the basics and riding on top\nof a dick、 doing a rodeo fuck...
C02a08120011

020000000100666D5F3036385F30303036

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30325F4931315F41

00003000
Yuriko
Like this、 nn、 raising my hips so that the dick is visible... and then lowering\nthem... ah、 yes!
C02a08120012

00003000
Yuriko
Ahh... It's working、 it's really working. With my swollen belly bouncing、 the\ndick piston feels so good. It's like a great workout!
C02a08120013

00003000
Yuriko
Ahh、 nfuhi、 can you hear it? This squelching sound... It's the proof that I've\nbeen filled with so many creampies...
C02a08120014

020000000100666D5F3036385F30303035

00003000
Yuriko
But your strong、 erect dick is still full of energy... Nfu、  I will continue to\nsqueeze it plenty with my pussy.
C02a08120015

00000000
With a blissful smile on her face、 Yuriko continues the piston motion while\nproviding vulgar commentary in her unchanged polite tone.

00000000
With her belly that has grown considerably、 Yuriko's up and down motion、 causing\nit to jiggle、 was more powerful than Arisa had expected. She watched in\nastonishment.

020000000100666D5F3036385F30303037

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30325F4931325F41

00003000
Yuriko
Ah、 ngh、 fuh、 hih、 ah、 ha、 nfuh、 fuuu...
C02a08120016

00002000
Takumi
It's great that you're enjoying yourself、 but didn't you have something you\nwanted to report today、 Yuriko?

020000000100666D5F3036385F30303035

00003000
Yuriko
Fuh、 nfuh、 ah、 ha、 yes... that's right... nfuh、 Arisa... can you see... this\nfootage?
C02a08120017

00003000
Arisa
Yuriko...
C01a08120006

00000000
Arisa couldn't help but let out a small voice in response to the call through\nthe monitor.

00000000
As if calculating that timing、 Yuriko paused for a moment and slowly opened her\nmouth.

0300191000000F275345485F565F30325F4931315F41

00003000
Yuriko
I'm sorry for always clinging to you like this... Ahh...
C02a08120018

00003000
Yuriko
I never even dreamed that Arisa would be suffering from a complex just because I\nwas always by her side... Ahh、 right there!
C02a08120019

020000000100666D5F3036385F30303036

00003000
Yuriko
Ngh、 ah、 the dick feels so good、 ah、 w-wait... we're still in the middle... ohh、 \nthe pussy feels amazing!
C02a08120020

020000000100666D5F3036385F30303035

00003000
Yuriko
Ahn、 um、 I apologize... Anyway、 I... want Arisa to acknowledge me again...
C02a08120021

00003000
Yuriko
Like this... I've been working hard、 having lots of pussy and squeezing out\nsemen... I thought I was making an effort to become a woman worthy of Arisa's\nacknowledgement...
C02a08120022

020000000100666D5F3036385F30303036

00003000
Yuriko
Right now、 even without doing such things、 Takumi-sama promised to be by my\nside... mmm、 and to always take care of me...
C02a08120023

00003000
Yuriko
If it's not good for Arisa to have me by her side... then I'm fine with living\nmy life、 constantly pleasuring myself...
C02a08120024

0300191000000F275345485F565F30325F4931325F41

020000000100666D5F3036385F30303037

00003000
Yuriko
Arisa... I won't be a bother to you anymore. Ah、 h-ha、 ah、  h-ha、 ohh!
C02a08120025

00003000
Yuriko
I-I will... go my own way... ahh、 I'm coming... hii、 my pussy is coming...\ncoming... comingggg!!
C02a08120026

00000000
In the end、 with a mixture of declaration and screams、  Yuriko arched her naked\nbody and clearly showed that she had reached climax.

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0300E210

03002910

0300000000000F2742474D3038

0200000001004247303530305F62

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
Ah...
C01a08120007

00000000
Arisa、 who seemed to have distanced herself on her own、  showed a complex\nexpression when Yuriko firmly threw words of farewell at her.

00002000
Takumi
What's wrong、 Arisa? There was no need for Yuriko to say such things、 right? She\nwasn't needed anymore、 was she?

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
Arisa
Eh... um... y-yeah. I... I don't need... someone like Yuriko...
C01a08120008

00002000
Takumi
Hehe、 is that so? Even after seeing Yuriko in this state、  Arisa can still say\nthat、 huh?

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
W-What... What do you mean? What's so funny?
C01a08120009

00002000
Takumi
Well... I thought it really had an impact. Hey、 can you still say the same thing\nafter seeing this?

02006F100900

0200E6000000090000000000000000006400640064006400E803E803F40166696C746572303031

00003000
Arisa
Eh...? What is this...?
C01a08120010

00000000
Arisa looked at the music box that was handed to her and momentarily showed a\npuzzled expression.

02007F10

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
Arisa
Ah... Ara...? O- orgasm... Hm、 th-that is... ugh...
C01a08120011

00000000
However、 the shape is somehow familiar... Slowly、 it awakens memories of the\npast.

0200BC000100012C666D5F433031615F30335F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
Arisa
M-Music box... Yes、 a music... box. That's... so、 that...
C01a08120012

00000000
The torment continued for a while、 and her expression trembled、 transforming\ninto a complex mix of surprise、 fear、  and indescribable anger.

00000000
And--

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
N-No way... It's a lie、 something like that... You... *gasps*!?
C01a08120013

00000000
In the moment she tried to stand up energetically、 Arisa once again realized\nthat she couldn't move her body freely.

00002000
Takumi
Hehe、 so you can't move again. Does that mean you remembered?

00003000
Arisa
Ugh、 uuugh! S-Since when... untie this...!
C01a08120014

00002000
Takumi
There's no fool who would untie someone knowing they'll struggle. Well、 anyway、 \nlet's continue watching. This is where it gets interesting.

00003000
Arisa
Who... Who do you think would get away with doing something like this for\nfree...
C01a08120015

00002000
Takumi
Ah、 Arisa、 you're being a bit noisy. Just be quiet.

0200BC000100012C666D5F433031615F30335F305F305F305F30362F2D3235352F302E37352F302E3735

00003000
Arisa
Ngh...!
C01a08120016

00000000
A binding spell triggered by the moment you remember everything that was set in\nadvance、 and submission to me.

00000000
No matter how unreasonable it may seem、 there is no way for Arisa to overcome it\nin her current state.

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0300000000000F2742474D3038

020000000100666D5F3036385F30303036

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30325F4931325F41

00003000
Yuriko
Haa... haa... ngh... The 31st pussy climax... It was amazing...
C02a08120027

00003000
Yuriko
Nfu...haa...nnn、 it still throbs deep inside...ahh、 my breasts...they're getting\nswollen、 like this...
C02a08120028

00002000
Takumi
It's just a physiological response、 so don't worry and let it out freely、 okay?

00003000
Yuriko
Y-Yes... Mmm... Well、 taking your words to heart... Mmm... Ahh... Haa...
C02a08120029

0300C21000000F275345485F455F323031

020000000100666D5F3036385F30303130

0300D21000000F275345485F505F313032

00000000
As a hand gently rests on my chest、 a white liquid begins to overflow from my\nnipple.

00003000
Arisa
Mmm... Fuu、 nnh... Nnmu...
C01a08120017

00002000
Takumi
Hehe、 curious、 aren't you? It seems Yuriko's body is quite eager. She's already\nstarted producing breast milk.

00000000
In place of the speechless Arisa、 I'll explain with a smirk on my face.

00000000
Arisa glared at me with a gaze that could kill、 but of course、 there is nothing\nmore she can do.

020000000100666D5F3036385F30303039

00003000
Yuriko
Ah... ngh、 ahh... It feels so good to have breast milk flowing... It's similar\nto the feeling when I'm climaxing...
C02a08120030

00003000
Yuriko
Haa、 nfu... Thanks to you... my body is throbbing... Ahh、 no matter where you\ntouch me... I can't help but feel it...
C02a08120031

020000000100666D5F3036385F30303130

00003000
Yuriko
My whole body... feels like it has turned into a pussy... Ahh... the juices...\nthey just won't stop... Nfuu...
C02a08120032

00000000
Yuriko's body、 as she continues her shameless confession with a moist and teary\nexpression、 was glistening with sweat as if it had been coated in oil.

00000000
On the other side of the screen、 I thoroughly caress Yuriko's body、 coating my\nskin with her freshly produced breast milk、 love juices、 and semen.

020000000100666D5F3036385F30303039

00003000
Yuriko
Ahh... ngh、 it feels so good... Thank you for showing me how amazing sex can\nbe... I'm completely smitten...
C02a08120033

00000000
Arisa's cool and intellectual appearance、 which I am familiar with、 cannot be\nfound anywhere on the screen.

00000000
There is only a female who humbly submits herself to the penis、 showing how she\nis enslaved by carnal desire.

020000000100666D5F3036385F30303130

00003000
Yuriko
Nnafu、 ah... Right now、 my dick is twitching again... It seems like I'm ready、 \nnnahh!
C02a08120034

00002000
Takumi
And again、 you're being so eager. If you rush too much、 I might have to put you\non hold、 you know?

020000000100666D5F3036385F30303039

00003000
Yuriko
Ah... I-I'm sorry... Of course、 whenever it's convenient for you、 Takumi-sama...\nMm、 fu...
C02a08120035

00003000
Yuriko
I'll make sure to pleasure your dick properly、 with deep thrusts and intense\npounding... Ahh...
C02a08120036

00003000
Yuriko
Please forgive me for putting your dick on hold、 please don't take your cock\nout...
C02a08120037

00000000
In response to my simple words、 Yuriko hurriedly lowers her hips and desperately\ntries to stay connected、 refusing to let our union break.

00000000
I could clearly see Arisa's expression twitching again in response to those\nsubmissive gestures.

00002000
Takumi
Don't worry、 everything will be fine. I know that Yuriko is doing her best、 I\njust wanted to tease her a little.

020000000100666D5F3036385F30303130

00003000
Yuriko
Nn、 ah、 fu、 w-well then...
C02a08120038

0200EF10054563735F4E6176695F303035

00002000
Takumi
This will be the first shot we'll capture on video、 so I'll give it my all and\ncum inside you. Let's make sure your pussy climaxes properly.

0200EF10054563735F4E6176695F303034

00003000
Yuriko
Ahh、 y-yes、 thank you so much! I-I'll make sure to pleasure your pussy、 I'll do\nit a lot、 so please keep going like this!
C02a08120039

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30325F4930335F41

0200EF10054563735F4E6176695F303033

00003000
Yuriko
Hah、 hiyaa、 ahhyaa! Rubbing、 rubbing your thick dick、 Dick- sama、 it feels so\ngood!
C02a08120040

0200EF10054563735F4E6176695F303032

00000000
Yuriko、 trembling with a swollen belly、 continues to thrust towards climax like\na well-trained livestock.

0200EF10054563735F4E6176695F303031

00000000
When the intense movement of her hips suddenly stops、 the meat rod plunges\ndeeply and a new surge of semen is released forcefully.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036385F30303135

00003000
Yuriko
Ahh、 yesss! It's coming、 it's here、 aahh、 the dick juice... it's coming out\nagain!
C02a08120041

00003000
Yuriko
Nnheh... Ah、 ahahaaa... It's so big、 it feels so good... Ahfaa... Dick-sama...
C02a08120042

00000000
Even though she had already been filled multiple times、  Yuriko showed a\nblissful expression as if she was enchanted by the prospect of a new\nfertilization.

05008200E8030000

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0300000000000F2742474D3038

020000000100666D5F3036385F30303139

00002000
Takumi
Yuriko、 come on、 try expressing your current feelings towards the camera. Okay、 \nsmile!

020000000100666D5F3036385F30303232

00005000
Yuriko
Y-Yes... Arisa、 are you watching? Peace... *giggles* I'm so happy...
C02a08120043

00005000
Yuriko
I'll still have you do a lot more to my pussy... so please watch closely as you\nsee my embarrassing parts... Peace~
C02a08120044

00000000
Yuriko、 barely able to catch her breath、 made a peace sign with both hands and\nshowed a somewhat forced smile.

00002000
Takumi
How is it? Arisa、 it's turning out quite well、 isn't it?

0200000001004247303530305F62

0200BC000100012C666D5F433031615F30335F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
Arisa
... *gasp*...!
C01a08120018

00002000
Takumi
Ah、 right、 I told you to stay quiet. It's fine、 you can talk.

0200BC000100012C666D5F433031615F30335F305F305F305F30332F2D3235352F302E37352F302E3735

00003000
Arisa
Nhaa...! Return Yuriko back!
C01a08120019

00000000
As soon as her words became free again、 Arisa commanded me with a fierce tone.

00000000
In the past、 combined with her intense gaze、 Arisa's powerful voice might have\nmade my legs go weak.

00000000
However、 no matter how much the current Arisa、 who is firmly under the control\nof mind control、 screams、 it doesn't affect my heart at all.

00002000
Takumi
In the first place、 didn't Arisa say she didn't need to be here? It's too late\nnow to claim that she's mine.

00003000
Arisa
Don't treat Yuriko like an object! This is being forced upon me by you...\nforcefully...!
C01a08120020

00002000
Takumi
I wonder about that. It's true that there was a complex towards Yuriko inside\nArisa's heart、 right?

00002000
Takumi
I just gave her a little push. It was Arisa herself who rejected it.

00003000
Arisa
That's... nonsense!
C01a08120021

00002000
Takumi
Well、 I can understand wanting to blame everything on mind control. It's easier\nthat way.

00002000
Takumi
But being swayed by the words right in front of you、  choosing to become the\nhead of the Kisshouji family、 and now suddenly claiming it's impossible? That's\nquite convenient、  isn't it?

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
W-Wait... What are you saying...
C01a08120022

00000000
Arisa momentarily had a surprised expression at Takumi's even more outrageous\nwords.

00000000
However、 Arisa is not stupid. She noticed the significant element contained\nwithin my words.

0200BC000100012C666D5F433031615F30335F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
Arisa
...Could it be that you're also involved in corruption...?
C01a08120023

00002000
Takumi
Don't worry、 it's not like I fabricated anything. It's something that happens to\na greater or lesser extent in big places、 you know.

00002000
Takumi
But、 didn't you find it strange that everything suddenly fell into place for you\nlike that? Even Yuriko warned you.

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
...Ah... Ahh...
C01a08120024

00000000
Continuing loquaciously、 I felt a flutter in my chest as I witnessed Arisa's\nreaction、 which was more shocking than I had anticipated.

00002000
Takumi
Well、 Yuriko has become independent and turned into an excellent pet. So why\ndon't you witness the happiness of the right arm that Arisa abandoned?

0200BC000100012C666D5F433031615F30335F305F305F305F30362F2D3235352F302E37352F302E3735

00003000
Arisa
Yuriko... Ahh... Yuriko...
C01a08120025

00000000
I couldn't tell whether the words that felt like a final blow were really\nreaching Arisa or not.

00000000
The obscene scene continuing on the screen depicts Yuriko writhing in pleasure\nin the midst of another climax.

020000000100666D5F3036385F30303135

0300D21000000F275345485F505F323033

0300191000000F275345485F565F30325F4930335F41

00003000
Yuriko
Hah、 unh、 fuhii、 ah、 I'm climaxing again、 hi、 I don't know how many times...!
C02a08120045

00003000
Yuriko
P-Perhaps... the 33rd time...? Ah、 m-maybe one more time... h-hmm、 it doesn't\nmatter... ngh、 it's fine!
C02a08120046

00002000
Takumi
Are you cumming before I do? Have you already cum so much that you can't hold it\nin anymore?

00003000
Yuriko
Ahh... I-I'm sorry... I want to hold back... but、 my pussy has become so\nsensitive...
C02a08120047

00002000
Takumi
I guess it can't be helped. Well then、 hold on a little longer until you cum.\nI'll help you along too.

020000000100666D5F3036385F30303134

0200EF10054563735F4E6176695F303035

00003000
Yuriko
Hah、 hahi... thank you so much! Ahh、 it feels so good、 the sucking and\nrubbing...
C02a08120048

020000000100666D5F3036385F30303135

0200EF10054563735F4E6176695F303034

00003000
Yuriko
Nhi、 your dick feels so good、 it's so intense、 ahii、 my mind... it's going\nblank、 ahfu、 nnkuuun!
C02a08120049

0200EF10054563735F4E6176695F303033

00000000
With just a slight respite、 the aroused body easily ascends the stairs to the\nnext climax.

0200EF10054563735F4E6176695F303032

00003000
Yuriko
Heh、 ah、 aahhh、 again、 wahh、 again、 ah、 I'm cumming、 for the 34th time...!
C02a08120050

0200EF10054563735F4E6176695F303031

00002000
Takumi
You came really quickly、 huh? Alright、 it's time for your reward、 just like\nthat!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036385F30303237

00003000
Yuriko
Hahhhhh! Ahh... it's coming...!
C02a08120051

00000000
Yuriko、 in a state where the count had become uncertain、 had her eyes roll back\nfrom the new creampie ejaculation.

020000000100666D5F3036385F30303238

00003000
Yuriko
Hoo...ohh、 afu...ahh、 I can't drink it all、 my stomach is full...
C02a08120052

00002000
Takumi
Since I've poured quite a lot、 how about taking a little break?

020000000100666D5F3036385F30303236

00003000
Yuriko
Nfu... thank you for your concern... but I'm still okay... Nn、 haah...
C02a08120053

00002000
Takumi
Since the camera is still rolling、 how about trying to play with a little more\nawareness of the camera?

020000000100666D5F3036385F30303235

00003000
Yuriko
Understood... Mm、 then let's start over...
C02a08120054

00003000
Yuriko
I want Arisa to see how much I've become able to extract semen like a woman...
C02a08120055

00000000
Yuriko thrust her hips forward and、 with a smile on her face、 started moving\nagain with even more momentum.

0300D21000000F275345485F505F333032

0300191000000F275345485F565F30325F4931325F41

020000000100666D5F3036385F30303330

00003000
Yuriko
How about it、 Arisa? I might be a bit hard to recognize now、  covered in\nsemen...
C02a08120056

020000000100666D5F3036385F30303239

00003000
Yuriko
Hehe、 shaking my hips、 this is my best pussy dance... Please enjoy it... Hah、 \nhuh、 ah、 ohh!
C02a08120057

00003000
Arisa
Stop... Please... Don't show me... Yuriko... Please、 just stop...
C01a08120026

020000000100666D5F3036385F30303330

00003000
Yuriko
Ahh、 squelching sounds... It's so embarrassing... I-I、 II、  NI、 NII...
C02a08120058

00003000
Yuriko
Utilizing the springs of this bed for pussy fucking... hah、  it's my specialty\nas a female toilet...
C02a08120059

00003000
Yuriko
Nn、 Arisa... If you have the chance to have Takumi-sama put his dick inside you、 \nplease give it a try、 ohh、 hohn!
C02a08120060

00000000
Yuriko had been filled with semen countless times、 and now she had completely\nbecome a mindless female.

00000000
The more aware she is of being filmed、 the more her arousal heats up、 and she\ncontinues to shamelessly expose herself without a care for fatigue.

020000000100666D5F3036385F30303331

00003000
Yuriko
Hmph、 hah、 mmm、 nnf、 shaking my breasts... squirting breast milk too... hah、 hi、 \nahh、 this is it...
C02a08120061

00003000
Yuriko
Ahh、 it's coming... Ahh、 another intense one is coming... I-I can't hold it\nback... I'm going to feel good again、 I'm coming!
C02a08120062

0200EF10054563735F4E6176695F303035

00002000
Takumi
Nngh、 the sensations are getting shorter and shorter... Even I... this\nintense... might be dangerous...

0200EF10054563735F4E6176695F303034

00003000
Yuriko
Ahh、 please cum inside me! I'm always ready for your pussy!
C02a08120063

0200EF10054563735F4E6176695F303033

00003000
Yuriko
Ahh、 please cum inside me again! The 26th time! My womb is waiting for your\ncreampie、 my pregnant pussy!
C02a08120064

0200EF10054563735F4E6176695F303032

00000000
As she loosened her sloppy expression and begged for more piston thrusts、 my\nmeat rod was reaching its limit.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Here it comes、 Yuriko. Drink it all、 the 26th load... Mmm!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3036385F30303335

00003000
Yuriko
Nnnnaaaaaahhh! I'm cummingggggg!
C02a08120065

00000000
Finally、 Yuriko's body convulses in intense ecstasy brought on by her screams.

00000000
From the deeply thrusting glans、 semen was pumped directly into Yuriko's uterus、 \nand her face completely melted into that of a female.

00003000
Yuriko
Hah、 ah、 ah、 ahh、 it's coming、 squirting、 I'm squirting、 ah、  hihi、 it feels\ngood...
C02a08120066

00003000
Yuriko
This... ah、 s-stop... ah、 hah、 aheh... ha、 ahhhhh...
C02a08120067

00000000
My tongue fails to form any words、 and my body goes limp in relaxation.

00000000
And then、 it seems that the thread of tension snapped...

0300C21000000F275345485F455F333032

020000000100666D5F3036385F30303430

00003000
Yuriko
Ah...fahhh...haaaaa...
C02a08120068

00000000
Before the semen flows back... a pale yellow droplet overflows from the point of\nconnection.

020000000100666D5F3036385F30303339

00003000
Yuriko
Ah...th-this...it's...unstoppable...it's...leaking out...I can't...stop it...
C02a08120069

00000000
Yuriko、 who had completely fallen、 could no longer stop herself from leaking.

00002000
Takumi
You did it again、 huh? Seems like you've become addicted to squirting、 haven't\nyou?

020000000100666D5F3036385F30303336

00003000
Yuriko
Hah、 hahi...nfu、 I'm squirting...it feels so good...haaaa...
C02a08120070

00000000
Yuriko、 having abandoned any effort to stop her urination、  trembles in a state\nof ecstasy while still connected.

00002000
Takumi
Hehe、 when you're peeing with such a blissful expression、 I can't get mad、 can\nI? Come on、 let it flow.

00003000
Yuriko
Ah、 ngh、 shh、 shh...
C02a08120071

00000000
Yuriko gently shakes and playfully sways the droplet up and down、 while wearing\na smile of pure happiness.

00000000
That gaze lacks any trace of that intellectual atmosphere.

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

020000000100666D5F3036385F30303434

00000000
There、 before me、 is the figure of a female who has completely surrendered to\nthe overwhelming pleasure that flows through her.

00003000
Arisa
...Yuri、 are you...
C01a08120027

00000000
And there is Arisa、 gazing at her in a complete state of trance.

00000000
Even if there is regret for doing something irreversible... at this point、 there\nis nothing Arisa can do.

00000000
I fold my laptop and give a smirk while laughing at Arisa.

0200000001004247303530305F62

00002000
Takumi
Well... Now that you've seen this、 you probably have an idea of what I'm going\nto do next、 right?

0200BC000100012C666D5F433031615F30335F305F305F305F30352F2D3235352F302E37352F302E3735

00003000
Arisa
Ah... Ahh、 no... D-Don't come... Forgive me... I-I don't want it anymore...
C01a08120028

00002000
Takumi
It's okay、 there's nothing to be afraid of. Just returning to the ordinary world\nthat Arisa believes in... That's all it is.

00000000
Arisa、 shaking her head slightly、 opens her eyes with a frightened expression、 \nstill bound by my commands.

00000000
With a gentle smile、 I opened the music box softly、 as I looked at her helpless\nfigure.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

