050041008D03

05005100826082758E42896581418F9894D582CC83498369836A815B

0300000000000F2742474D3038

020000000100666D5F3037345F30303031

00003000
Rio
I've finally achieved my long-awaited debut in the entertainment industry!\nEveryone、 nice to meet you!
C03a09090001

00000000
Rio、 with a triumphant expression、 confidently spread open her own genitals with\nboth hands while completely naked on the bed.

00003000
Rio
So、 what should I start with? Will you give me your semen right away? Oh、 I\nwould be happy if you did that、 but you won't、 will you?
C03a09090002

00002000
Takumi
Well、 well、 calm down... I understand that it's your first job in the industry、 \nbut your excitement level is too high、  you know?

00000000
Rio is not only immediately putting into practice what she has been instructed\nto do、 but she is also being overly proactive in trying to show the best version\nof herself、  even if it's just a little.

00000000
With the conviction that this is going to be fun、 I decided to give her\ninstructions in a systematic manner to ensure that a good work is produced.

00002000
Takumi
Well then、 why don't you start with a naughty masturbation that will get me\nexcited? I'm sure Rio can handle it easily、  right?

00003000
Rio
Well、 I have plenty of confidence... It's a shame I won't be getting any semen、 \nbut I'll make up for it by seducing you thoroughly.
C03a09090003

0300D21000000F275345485F4B5F303031

0300191000000F275345485F565F30335F5930315F41

020000000100666D5F3037345F30303036

00003000
Rio
Ngh... Hah... Ahh... Nnn... Like this... I'm stroking the slit of my pussy with\nmy fingertips...
C03a09090004

00000000
Rio、 while stringing together words that excite the filming staff even more、 \nextends one hand towards her crotch and begins masturbating.

020000000100666D5F3037345F30303037

00003000
Rio
When I rub here with my fingers... Huh... Mmm... Ahh... The hole where the dick\ngoes in gradually gets wet... Mmm...
C03a09090005

00000000
Rio、 as instructed by the play-by-play、 awkwardly explores her genital slit with\nher fingers.

00000000
She seemed to notice our slightly unnatural gaze and opened her mouth as if to\ncover it up.

020000000100666D5F3037345F30303036

00003000
Rio
I'm not very good at masturbating... *moans* It's my first time doing it in\nfront of so many men、 so... I'm nervous...
C03a09090006

00003000
Rio
Ngh... Hah... Ahh... Nnn... When the inside of my pussy gets wet、 I'll start by\ninserting just my fingertips...
C03a09090007

00003000
Rio
As I rub my wet fingers against my slit... hyan... my clitoris also becomes\nhard... I start to feel it a lot... haah、 aahh...
C03a09090008

020000000100666D5F3037345F30303037

00003000
Rio
Haa... Ahaha... Aaah... It feels really good like this... Naughty juices are\nleaking out a lot...
C03a09090009

00003000
Rio
Ah、 there's a really sensitive spot on the lower side of my pussy...
C03a09090010

020000000100666D5F3037345F30303036

00003000
Rio
There、 I bend and stretch my fingers... and when I tap with my fingers... ngh、 \nhaaah!
C03a09090011

00003000
Rio
L-Like this... It feels so good... I can't... stay still... anymore... Hau、 haa、 \nah...!
C03a09090012

00000000
Rio's clitoris、 erect to the point where it is visible from the slit she is\nspreading open、 begins to assert its presence、 and her nipples also become erect\nwith excitement.

00000000
As she thought about undressing、 the slightly warm room couldn't contain the\nlove juices that began to flow along her secret cleft、 evaporating and filling\nthe air with a sweet and sour scent.

03002910

0300E210

020000000100666D5F3037345F30303035

00003000
Rio
How was it... my masturbation、 did it excite you a lot...
C03a09090013

00002000
Director
Mr. Ikenoue、 that girl is a natural. It's hard to believe that it's her first\ntime filming...

00003000
Rio
Haha... Everyone seems to be happy...
C03a09090014

020000000100666D5F3037345F30303036

00003000
Rio
I'm also really happy and it feels so good... Look、 my pussy is twitching like\nthis...
C03a09090015

00000000
Rio spreads her labia majora wide open while pointing at her vaginal cavity、 \nwhich repeatedly contracts as if craving for a penis right away.

00000000
The staff's enthusiasm reached its peak as they were captivated by her\nunmistakably lewd body that couldn't possibly be acting、 and everyone opened\ntheir eyelids and pupils wide to watch in awe.

00003000
Rio
Hey... quickly、 thrust your dick into this lonely pussy...
C03a09090016

00003000
Rio
I want warm and squishy semen、 splashing all over me...
C03a09090017

00000000
Rio arches her back、 taking a deep breath and exerting force even on her toes as\nshe spreads her thighs wide.

0300D21000000F275345485F4B5F303032

0300191000000F275345485F565F30335F5830325F41

020000000100666D5F3037345F30303037

00003000
Rio
Huh、 ha、 mmm、 there... This is the moment when a girl is about to climax...!
C03a09090018

00003000
Rio
Not in a loud voice... hah、 mmm... When my breath gets caught、 it's proof that\nI'm really feeling it... mmm...
C03a09090019

020000000100666D5F3037345F30303036

00003000
Rio
Huh、 nn、 ha、 ah、 aahh、 hau、 ah、 aaa... This is the voice I make when I'm\nmasturbating and it feels so good that I'm about to climax right away.
C03a09090020

00003000
Rio
Ah、 haa... I-I'm already... about to come... Watch me as I climax... Capture it\nclearly... Hau、 ah、 aaaa...!
C03a09090021

00000000
Rio pushes her middle finger deep into her vagina while pinching her clitoris\nwith her index finger and thumb、 and she shakes her wrist delicately.

00000000
As her facial muscles stretched outward、 her entire body stiffened、 and then\nsuddenly relaxed as if all strength had been drained from it. Her back jolted up\nsharply、 as if she had been pricked by a needle.

020000000100666D5F3037345F30303037

00003000
Rio
I-I'm... coming... Fuuaaahhhaaa、 aaaaaahhh、 aaaaaaaaahhhh!
C03a09090022

0100200002026566666563742C656666656374207A6563686F75

00000000
Rio's entire body、 which had been tense、 relaxed and went limp with each sharp\nintake of breath、 while her muscles twitched and convulsed.

00000000
The photographer、 with a serious expression、 continued to aim the camera without\neven the slightest movement、  determined not to miss a single moment.

020000000100666D5F3037345F30303038

00003000
Rio
Haa、 ah、 aahh... I finally came... It's surprisingly nice to do it while being\nwatched...
C03a09090023

00003000
Rio
So... what's next? I haven't received any semen yet.
C03a09090024

00002000
Takumi
Alright、 then I guess it's time for the long-awaited climax.

020000000100666D5F3037345F30303039

00003000
Rio
Huh? Getting excited by wrapping hair around yourself... You're a real pervert、 \naren't you?
C03a09090025

00000000
I approached Rio while completely naked、 and then I had her grasp the rock-hard\ncock that was about to burst from the previous masturbation show.

00000000
Rio's hair、 being a model and all、 must be regularly treated with things like\ntreatments.

00000000
The meat rod、 wrapped in soft and fragrant hair、 pulsates.

00000000
The feeling of taboo、 using a woman's treasure that is always well-maintained\nfor the purpose of filming、 only served to further excite me.

00003000
Rio
So you want me to do it like this、 right...
C03a09090026

0300D21000000F275345485F4B5F323031

0300191000000F275345485F565F30335F5930315F41

00002000
Takumi
It feels good...

00000000
Rio、 without waiting for instructions、 starts handling the hair-wrapped lewd rod\nwith her hands. The ticklish sensation、 as if being gently stroked with gauze、 \nsends shivers down my spine、 mixed with a chilling feeling.

0300191000000F275345485F565F30335F5830325F41

020000000100666D5F3037345F30303130

00003000
Rio
Touching my pussy while listening to your voice... I feel it so much... Haa、 \naahh...
C03a09090027

00000000
Rio、 conscious of how she looks on camera、 doesn't leave her open hand unused\nfor a handjob. Without hesitation、 she touches her slit and begins masturbating.

020000000100666D5F3037345F30303039

00003000
Rio
W-What...? Your thoughts on feeling pleasure with my hair wrapped around your\ndick...
C03a09090028

00002000
Takumi
As expected of Rio、 you really know how to please a man.

00003000
Rio
You're already trembling... Watching me masturbate、 you couldn't wait any longer\nfor this dick...
C03a09090029

00003000
Rio
Well well... You want to cum、 don't you? If you want me to make you cum、 say it\nclearly.
C03a09090030

00002000
Takumi
Being stroked by Rio's soft and beautiful hair... I want to ejaculate...

00000000
I had some inner resistance to following Rio's words as she continued to be\ncocky、 but if it means I can cover her hair in semen、 I obediently agreed.

020000000100666D5F3037345F30303130

0300D21000000F275345485F4B5F323032

00003000
Rio
Okay、 I'll make you feel really good... Mmm...
C03a09090031

0200EF10054563735F4E6176695F303035

00002000
Takumi
I-I'm about to cum...

0200EF10054563735F4E6176695F303034

00003000
Rio
Let it out... Haa、 mmm... Give me a lot of semen...
C03a09090032

0200EF10054563735F4E6176695F303033

00000000
The moment Rio enticed me to ejaculate with her words、 a pleasure that I hadn't\nquite felt before based on ejaculation rushed over me all at once、 and my mind\nwent blank.

0200EF10054563735F4E6176695F303032

00000000
In an instant、 my knees buckled and as if in sync、 semen gushed out towards the\nopening of my urethra、 causing a massive ejaculation to begin.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Kuuh... De-ru...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037345F30303135

00003000
Rio
Ngh...! Hapu、 n... It's hot...
C03a09090033

00000000
From the penis that reached its climax in Rio's hand、 a large amount of semen is\nreleased with a trajectory that leaves a parabolic curve behind.

00000000
The expelled cloudy liquid stuck to her hair and face、  clinging in droplets as\nit hung from the contours of her face and hair.

020000000100666D5F3037345F30303133

00003000
Rio
Hey、 you、 aren't you faster than usual?
C03a09090034

00000000
Rio seems to have become conceited because she has been praised by everyone、 and\nshe speaks to me in a mocking tone.

00003000
Rio
But your little dick still hasn't gotten any bigger、 huh?
C03a09090035

00002000
Takumi
It's because Rio is so naughty that my dick can't calm down... It feels like\nthere's still more to come、 so could you handle it a little more?

0300D21000000F275345485F4B5F323032

0300191000000F275345485F565F30335F5930325F41

00003000
Rio
If you're saying you want my semen、 there's no way I'm going to stop on my own、 \nyou know.
C03a09090036

00000000
Rio、 while speeding up her hand movements for masturbation once again、 responds\nwith an excited consent and resumes handling the penis.

00002000
Takumi
Knowing how to make a dick feel good after it has ejaculated once... This is\ngoing to be a good scene.

00003000
Rio
This is such an easy job... Just reflecting what I always do and making everyone\nhappy... Am I a genius?
C03a09090037

020000000100666D5F3037345F30303136

0300191000000F275345485F565F30335F5830325F41

00003000
Rio
Nn... haa... afu、 kufu、 haa、 a、 aaann... From the dick... such a strong smell...\nhaaah...
C03a09090038

00003000
Rio
Ahh、 hehe... haa... ah、 ah... mmm... It's getting bigger while twitching...
C03a09090039

00000000
As my manhood prepared for ejaculation、 Rio also became more excited and began\nto stimulate her clitoris with her fingertips、 as if we were masturbating\ntogether.

020000000100666D5F3037345F30303134

00003000
Rio
Nn... haa... afu... haa... a、 aaann... Nn... fuu... ho、  hora... hurry up and\ncum!
C03a09090040

00000000
It seems that Rio is about to reach her climax before me、  but she was\ndesperately enduring while tensing her legs and trembling her body in small\nmovements、 as if she wanted to come together.

00000000
Her lewdness makes my meat spear throb uncontrollably、 and my urethral opening\nstarts to ooze pre-cum、 leaving a trail behind.

020000000100666D5F3037345F30303135

0300191000000F275345485F565F30335F5830335F41

00003000
Rio
Haa、 ah、 aahh、 n、 nn...
C03a09090041

020000000100666D5F3037345F30303134

00003000
Rio
Nn... haa... a、 aaah... haa... aaah... hurry up and cum already... nn... ha...\na、 aaah...!
C03a09090042

0200EF10054563735F4E6176695F303035

00002000
Takumi
Come on、 it's okay to cum together...

0200EF10054563735F4E6176695F303034

00003000
Rio
Y-You don't have to tell me... to get in the mood... haa、  aaaa...!
C03a09090043

0200EF10054563735F4E6176695F303033

00000000
Rio seemed to feel embarrassed in reverse when I praised her、 and she tightened\nher armpits and shivered as if freezing from the cold.

0200EF10054563735F4E6176695F303032

00000000
The movements of her hands that handle my erect shaft became more delicate and\nstarted to twitch. My glans、 which had become highly sensitive to the trembling\nhair、 was tickled、  inducing an ejaculation that felt like an uncontrollable\nurge to urinate.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Kuh、 haa、 a、 aaah...

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037345F30303139

00003000
Rio
Ahh! Hiafu... Nnn!
C03a09090044

0100200002026566666563742C656666656374207A6563686F75

00000000
As I released my second load onto Rio's head、 she let out a particularly loud\ncry and reached her climax.

00000000
Rio、 while enduring the peak of her climax、 trembled with her limbs twitching、 \nher consciousness becoming hazy.

020000000100666D5F3037345F30303230

00003000
Rio
Haa、 ah、 aahh、 n、 nn... Even though it's the second time、 to release this\nmuch... My hands felt so good... Haa...
C03a09090045

00000000
Rio、 even though she reached climax with such a loud voice、  doesn't seem to\nhave calmed down yet. She directs provocative words towards me、 with an attitude\nthat contains a sense of excitement.

00002000
Takumi
What's this、 Rio? You're feeling good too、 aren't you?

020000000100666D5F3037345F30303138

0300D21000000F275345485F4B5F323032

0300D21000000F275345485F4B5F323031

00003000
Rio
Shut up... It's not like that... *sigh*、 mmm、 haa、 aahhh...
C03a09090046

00000000
She weakened the pressure of her thumb against the back of the lewd rod、 and\nstimulated from the scrotum to the glans with her hair、 enveloping me in a\npleasant illusion as if I was being caressed all the way to my back.

00002000
Takumi
Even though the sensation in my dick is becoming dull... it still feels really\ngood...

020000000100666D5F3037345F30303139

00003000
Rio
Nn、 haa、 fuu、 nn、 ha、 aaah... Since your dick is so sensitive、 hurry up and cum\nalready...
C03a09090047

00002000
Takumi
Even if you say that... I've already ejaculated twice、 so it won't come out so\neasily.

020000000100666D5F3037345F30303138

0300191000000F275345485F565F30335F5830325F41

00003000
Rio
Fine、 I get it...
C03a09090048

00000000
Rio、 while recognizing that my ejaculation is still far away、 seems to be\nunaware of stopping her sexual impulses、  and she even scratches her entire\nback、 lifting one shoulder.

020000000100666D5F3037345F30303139

00003000
Rio
Nn、 fuu、 haa、 a、 aahh、 nn...
C03a09090049

00000000
Rio、 seemingly unable to back down even when mocked by me、  continues\nmasturbating by moving only the fingers of her hand that are touching her\ngenitals、 thinking that I won't notice.

00002000
Takumi
Rio、 what's wrong? Your breathing seems to be quite heavy.

020000000100666D5F3037345F30303138

00003000
Rio
Th-That's not the case... I'm just desperate because you're taking a while to\nejaculate... Mmm、 haa、 fuu...
C03a09090051

00000000
Rio trembles and squirms as her body shivers、 fearing that the fact she was\nsecretly masturbating might be exposed.

00000000
I was torn between wanting to let myself ejaculate in this pleasurable sensation\nand feeling the desire to make Rio come first and embarrass her.

0100410000000220644675727468657281406469727479696e678140746861748140666163658140616e648140686169722c534f4e4f4d414d4120644d616b6581406865728140636c696d61788140616761696e2c48415a555348495445

01000000534F4E4F4D414D41

00000000
I prioritize releasing the pent-up throbbing in my own manhood over embarrassing\nRio、 and I gradually relax my tense waist with all my strength.

00000000
As the perineum、 which had been tightening the prostate、  relaxed、 the Cowper's\nfluid、 which serves as the raw material for semen、 was being poured into the\ntesticles. Suddenly、 I was overwhelmed by an uncontrollable sensation of\nejaculation.

0200EF10054563735F4E6176695F303035

00003000
Rio
My dick suddenly feels hot...
C03a09090052

0200EF10054563735F4E6176695F303034

00000000
Rio continues to perform a handjob at a rhythm suitable for the final spurt、 \nmaintaining a steady pace.

0200EF10054563735F4E6176695F303033

00000000
I gradually relax the tension in my spine、 matching the pleasurable sensation\nthat resonates in my testicles、 and move towards an active ejaculation as if\nurinating.

0300191000000F275345485F565F30335F5830335F41

020000000100666D5F3037345F30303139

0200EF10054563735F4E6176695F303032

00003000
Rio
Ngh、 haa、 ah、 aah... Please、 let it out...
C03a09090053

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ugh、 ugh...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037345F30303234

00003000
Rio
The amount... it's so much... seriously、 it's overflowing... mmm...
C03a09090054

00000000
The semen soaked into Rio's carefully styled hair、 causing it to harden、 mixing\nwith the scent of her cologne and emitting a strong、 intense odor.

00003000
Rio
Oh no... my hair is all sticky...
C03a09090055

00002000
Takumi
Isn't that not the right way to say it? This is a photoshoot、 so you should look\nmore excited...

020000000100666D5F3037345F30303232

00003000
Rio
That's not it... It's such a waste that even though so much came out、 it didn't\ngo inside my pussy...
C03a09090056

00000000
The filming crew buzzed with excitement at Rio's voice and leaned forward、 \nbringing their cameras closer.

00000000
Rio responded by creating a pleasant smile as if to answer it、 and willingly\ntook the initiative to capture footage that would heal the man after\nejaculation.

0100100001014D41494E

0100000048415A555348495445

00000000
I couldn't find it amusing to push Rio、 who was pretending to be strong、 any\nfurther、 so I planned to endure my ejaculation and make her climax.

00002000
Takumi
Come on、 if you don't handle it more actively、 you won't get any semen.

020000000100666D5F3037345F30303138

00003000
Rio
Huh? Even with this... it won't come out... ngh... haa... ah、 aahhh...!
C03a09090057

00000000
Rio vigorously handles the meat spear with a shaking motion of her upper body、 \nbut since the sensitivity of the shaft has dulled、 as long as I endure、 I won't\nreach ejaculation.

0300191000000F275345485F565F30335F5830335F41

020000000100666D5F3037345F30303139

00003000
Rio
Ugh、 ughh、 haa、 ah、 aahh、 nngh... H-here... ha、 ah、 aah...!
C03a09090058

00003000
Rio
Huh、 haa、 ah、 aaah... cum out...
C03a09090059

00003000
Rio
Ngh... I'm gonna cum、 I'm gonna cum first... Fuuaaah、  aaaaaaaaaahhhhhhhhh...!
C03a09090060

0100200002026566666563742C6566666563742073696F66756B69

020000000100666D5F3037345F30303237

00003000
Rio
Haaaah... Aah、 fuuuh...
C03a09090061

00000000
Rio finally reached climax、 surpassing me、 and vigorously shook her head back\nand forth as if shaking a doll with her hand、 and ejaculated a large amount of\nsquirt.

010000004D41494E

0100200002026566666563742C65666665637420626C61636B6F75745F73686F7274

0300000000000F2742474D3038

0200000001004247313430305F62

00002000
Takumi
Phew... The filming is progressing quite splendidly.

0200BC000100012C666D5F433033615F30305F305F305F305F30352F2D3236332F302E37362F302E3736

00003000
Rio
In that case... give me a lot of semen inside me this time... just finishing\nwith it on my face is not enough、  it's like putting it on hold.
C03a09090062

00002000
Takumi
I thought the same... Well then、 let's get started with that filming right away.

01003000

