050041008B03

050051008E42896582CC8D878AD482C9

020000000100626C

03001000

05008200D0070000

0300000000000F2742474D3132

03008C0000000F2753455F6230335F30303031

0300191000000F275345485F465F30335F4B30315F41

00003000
Rio
Mmm... *kiss*... *sigh*... *kiss*...
C03a09070001

03002910

00003000
Rio
Pah... I'll ask again、 what exactly are you trying to imitate?
C03a09070002

00002000
Takumi
Hmm... Rio、 aren't you happy? To be embraced by me.

00003000
Rio
Well、 I wonder. Even though we're still in the middle of shooting、 I hope you\nwon't do anything bothersome.
C03a09070003

0300191000000F275345485F465F30335F4B30315F41

00003000
Rio
*kiss*... *mm*... *hmm*...
C03a09070004

03002910

020000000100666D5F3037335F30303031

00003000
Rio
Mmm... *sigh*... Even though no one can see us here、 if we're searched for、 \nwe'll be found right away...
C03a09070005

00002000
Takumi
Isn't that kind of thrilling、 though?

020000000100666D5F3037335F30303036

0300191000000F275345485F465F30335F4B30315F41

00003000
Rio
Mmm... *kiss*... *mmph*... *kiss*... Mmm...
C03a09070006

00000000
Rio、 in response to my statement、 started giving me aggressively passionate\nkisses、 as if she couldn't even spare the time to respond with a joking remark.

00000000
I haven't used any mind control powers to create this situation.

00000000
Her actions of seeking me out during the shoot were of her own volition.

00003000
Rio
Mmm... *kiss*...
C03a09070007

03002910

020000000100666D5F3037335F30303032

00003000
Rio
You're being too greedy just because time is limited... Isn't it a bit too\nintoxicating...
C03a09070008

020000000100666D5F3037335F30303031

00003000
Rio
I bet you're jealous because the director is being nice to me、 huh?
C03a09070009

00000000
Rio、 while interrupting the kiss、 giggles and presses her crotch against my\nbulging penis through my pants.

00003000
Rio
Getting hard just from a kiss、 huh?
C03a09070010

00002000
Takumi
You're quite provocative、 aren't you? Isn't it Rio who's getting turned on?

020000000100666D5F3037335F30303032

00003000
Rio
I'm satisfied with just kisses、 but what about you、 Takumi?
C03a09070011

00000000
Rio and I exchange banter、 responding to each other's words、  but it feels like\nwe're just joking around like lovers、 so neither of us feels bad about it.

00000000
At the same time my cheeks split into a smile、 she also gets drawn in and her\nface starts to laugh、 both of us simultaneously realizing that we're enjoying\nthis exchange and building up the mood together.

020000000100666D5F3037335F30303031

00003000
Rio
Hehe、 since we don't have much time left... Do you want to quickly release your\nsemen?
C03a09070012

05008200C8000000

020000000100666D5F3037335F30303032

00003000
Rio
Mmm... No、 actually... Because I want you、 let's do it quickly.
C03a09070013

03008C0000000F2753455F6130395F30303032

020000000100666D5F3037335F30303038

00000000
My penis throbs and pulses、 causing pre-cum to overflow、  unable to resist any\nlonger、 I take out my penis from my pants.

020000000100666D5F3037335F30303037

00003000
Rio
You still have that wicked thing with you、 huh?
C03a09070014

00002000
Takumi
Come on、 come on、 we don't have much time、 so Rio、 take off your clothes too.

00003000
Rio
Alright、 alright... Here we go...
C03a09070015

03008C0000000F2753455F6130395F30303031

020000000100666D5F3037335F30303133

00000000
Rio slowly lowers her hot pants along with her underwear、  slightly arching her\nwaist to show off her seductive figure.

00000000
The crotch of her shorts was soaked with love juices、 and as they were pulled\ndown、 a string trailed between her labia.

00002000
Takumi
Despite everything、 I have a feeling that Rio also wanted my dick this badly...

00002000
Takumi
This amount、 it's not just for now、 right? When did you want to do it?

020000000100666D5F3037335F30303134

00003000
Rio
Ah... don't laugh、 okay?
C03a09070016

00003000
Rio
I've been wanting to do it since morning...
C03a09070017

020000000100666D5F3037335F30303135

00003000
Rio
So I can't hold back anymore、 it's impossible!
C03a09070018

00002000
Takumi
Eh、 w-wait... all of a sudden... mmmph...!

0300C21000000F275345485F495F303031

020000000100666D5F3037335F30303231

0300191000000F275345485F565F30335F5830315F41

00000000
As if telling me not to waste time with pointless questions、  she herself\nforcefully thrusts my meat rod into her vagina.

00000000
In response to Rio suddenly being overcome with sexual desire、 I was taken\naback、 but the fact that she was asking for it only made my meat rod even more\nerect.

020000000100666D5F3037335F30303232

00003000
Rio
Haa... Ah、 ah... It's、 it's so big...
C03a09070019

00003000
Rio
If I don't have this、 I can't focus on my work... Ahh... Fuu... Haa...
C03a09070020

00000000
Rio continues to let out breathless moans、 even though she has only been\npenetrated and hasn't even started thrusting yet.

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30335F4930315F41

020000000100666D5F3037335F30303233

00003000
Rio
Haa、 ah、 aahh、 kufu、 u、 nn...! Fuahh、 haa、 ah、 haaaann...! It feels... good...\nhau、 hyaa、 aaaahh...
C03a09070021

00002000
Takumi
Rio's pussy is too sexy...

00003000
Rio
Haa、 ngh、 haa、 ah、 aaahh... With Ikenoue's dick... my stomach feels all\nfluttery!
C03a09070022

00003000
Rio
Haa、 ah、 aaahh、 fuahh、 haaann! I-I、 I can't... haa、 ah、  aaahh!
C03a09070023

00000000
Rio's pleasure reached its peak、 causing her to lose her rationality、 and she\nforgot that the filming was still ongoing、 letting out moans.

00000000
Even though I still have the music box、 so I would be able to handle it if\nnecessary、 this situation made me feel a chill down my spine.

020000000100666D5F3037335F30303232

00003000
Rio
Fuu、 aah、 ngh、 haa、 aaaah... It's not enough... Ikenoue... Ikenoue... haa、 au、 \nfuahh、 ah、 ann...
C03a09070024

00003000
Rio
Haa、 aah、 fuu、 n、 haa、 aah... As expected... It's not satisfying if I don't move\ntoo... Haa、 yaa、 aaahh...
C03a09070025

00000000
Rio's hip movements gradually increase in intensity、 and in addition to her\nsweet voice、 the sound of her love juices being stirred in her honey pot begins\nto resonate around her.

00002000
Takumi
Rio... Please suppress your voice... Come on、 at least cover your mouth...

020000000100666D5F3037335F30303236

00003000
Rio
Mmm、 mmm、 ugh、 nnngg...! Mmm、 mmm、 fuu...!
C03a09070026

00000000
By hurriedly grabbing Rio's hand and bringing it to her mouth to cover it、 I was\nable to somehow suppress the sound from resonating around us.

00000000
However、 even as she covers her mouth with her hand、 she regains her composure\nand displays gestures that seem to be excited by the sinful play of us being\nseen by others.

020000000100666D5F3037335F30303235

00003000
Rio
Fuu、 nnn、 haa、 a、 aaahh... More... Move faster、 Ikenoue... nnn、 aaahh...
C03a09070027

00002000
Takumi
I can't refuse Rio's plea.

0300D21000000F275345485F505F313032

020000000100666D5F3037335F30303237

00003000
Rio
Ugh、 mmm... Muu、 fuuu... It's intense after all... It feels good...!
C03a09070028

00000000
Encouraged by Rio's words、 as if being pushed from behind、 I continue to thrust\nforcefully.

00003000
Rio
Ah、 aah、 fuu、 u、 nnngg... ku、 haa... aah...
C03a09070029

020000000100666D5F3037335F30303236

00003000
Rio
Mm、 mmm、 haa... Does it feel good、 Ikenoue? Hey、 does it feel good...?
C03a09070030

00002000
Takumi
It feels too good... Inside Rio、 it's the best...

0200EF10054563735F4E6176695F303035

00003000
Rio
Yes... Yes! Release it... I'm going to come too... Ahh... Nnngg、 haa!
C03a09070031

020000000100666D5F3037335F30303237

0200EF10054563735F4E6176695F303034

00003000
Rio
Ahh、 haa、 nnngg、 fuu、 haa、 aaahh...! My dick is swelling... and pushing against\nmy pussy!
C03a09070032

0200EF10054563735F4E6176695F303033

00000000
Rio's erogenous zone near the depths of her vagina is being pressed from the\ninside by the swelling glans、 causing her to tremble and her vagina to start\npulsating rapidly.

0200EF10054563735F4E6176695F303032

00000000
I was on the verge of a premature ejaculation、 and a slight contraction attacked\nmy highly sensitive glans、 causing me to lose control of my lower body and\nexperiencing an overwhelming sensation of ejaculation that felt like my bladder\nwas about to burst.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Oh、 ohh...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037335F30303330

00003000
Rio
Nngh、 mmmuuuuuuuuu!
C03a09070033

00000000
The force of my ejaculation is so strong、 perhaps due to it being a long time\nsince I last had sex、 that the absorption of semen into her uterus can't keep\nup、 causing the vaginal fluids to flow back and overflow from her vaginal\nopening.

00000000
Rio、 while covering her mouth with her hand、 couldn't help but let out her voice\nwithout reservation、 wanting to taste even a little bit of the pleasure of\nclimax. Now、 her expression is filled with fear and embarrassment.

020000000100666D5F3037335F30303335

00003000
Rio
Hah... Ah、 ah... What should I do... I didn't expect to be released this much...\nIf I go back to filming like this、  they might notice the smell...
C03a09070034

00000000
Rio、 while being confused by the overflowing semen mixed with her love juices、 \nhad a face filled with joy from being creampied in large amounts.

00000000
She lifted her shoulders lightly multiple times、 as if to savor the lingering\npleasure of climax without caring about the situation.

00002000
Staff
Heeey! Did something happen around here?!

020000000100666D5F3037335F30303334

00003000
Rio
Hiu...!? F-First...
C03a09070035

00000000
Takumi and Rio both gasped in surprise at the same time、 but it seemed that she\nwas still being overwhelmed by pleasure、  unable to come up with her usual\ncasual excuse and feeling confused.

00002000
Takumi
I'm sorry! One of the girls from our agency dropped her accessory、 you see!

020000000100666D5F3037335F30303332

00003000
Rio
Oh、 right...! I dropped a few things... I'm afraid someone else might step on\nthem if they come here...!
C03a09070036

00002000
Staff
Alright、 got it! But please be careful、 if the camera caught that voice just\nnow、 it would be a no-go!

00000000
The staff seemed satisfied and moved away from our vicinity、  their footsteps\nfading.

00000000
I couldn't come up with any excuses if I were to be found、  so we both let out a\nsigh of relief. But having ejaculated once、 I was now able to calm my feelings.

00002000
Takumi
Rio... It's really dangerous to continue any further... We both climaxed\ntogether、 so let's save the rest for another time...

020000000100666D5F3037335F30303331

00003000
Rio
No... "Next time" is something you say when you can actually make proper\narrangements...!
C03a09070037

00000000
Rio vigorously shakes her head from side to side、 appealing for us to continue\nas if throwing a tantrum like a child.

00002000
Takumi
It's no good to go any further... You've come this far on your path as an\nactress、 it might all go to waste.

020000000100666D5F3037335F30303332

00003000
Rio
That's not good...! I want to spend this time together with you right now!
C03a09070038

00000000
Rio is showing an attitude of not listening no matter how much I say... Rather\nthan doing it for my sake、 she's probably lying about being an actress.

00002000
Takumi
Alright... I'll do it for you、 but this time make sure to control your voice\nproperly... okay?

020000000100666D5F3037335F30303331

00003000
Rio
O-Okay... leave it to me...!
C03a09070039

00000000
Rio、 while trying to suppress her voice、 wriggles her hips with an overwhelming\nsense of joy、 clearly showing her mental excitement.

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30335F4930325F41

020000000100666D5F3037335F30303334

00003000
Rio
Hoo... Nnn... Ha... Even though I just came... My pussy... Hyaa、 ah、 ahhh... I'm\nfeeling so much... Ahhh...!
C03a09070040

00000000
Rio's vagina feels as if it wants to get pregnant from today's sex with me、 and\nevery time my meat spear reaches deep inside、 her vaginal walls tremble\ndelicately.

00000000
The sensation of my glans being gently traced by her folds added a ticklishness\nthat made my knees buckle with laughter、 causing a momentary cramp in the\nmuscles of my lower abdomen and a slight ache in my urethra.

00002000
Takumi
S-Sorry... It's a little too soon... I-I'm going to... cum again...

020000000100666D5F3037335F30303333

00003000
Rio
It's okay... so... ah、 ahhh... you can release it soon... mmm、 haah... ahhh...
C03a09070041

00003000
Rio
More... haa、 aahh、 aahhh... move more...
C03a09070042

00002000
Takumi
Inside Rio... It feels even better than usual...!

020000000100666D5F3037335F30303332

0200EF10054563735F4E6176695F303035

00003000
Rio
Of course... ah、 mmm... since I'm your partner.
C03a09070043

0200EF10054563735F4E6176695F303034

00003000
Rio
Haa、 ah、 aahh... Kufu、 u、 nn... I know more about you than anyone else... so、 \nhaa、 haa... aahhh...!
C03a09070044

0200EF10054563735F4E6176695F303033

00000000
Rio、 while feeling sloppy、 continues to sway her hips and teases me with\nlaughter、 encouraging my ejaculation.

0200EF10054563735F4E6176695F303032

00000000
While recalling the pleasure of being led during sex、 I opened my vas deferens\nwithout resisting the demands of my body and released all the pent-up semen.

0200EF10054563735F4E6176695F303031

00002000
Takumi
O-Ohh、 kuuh、 uuuu

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037335F30303430

00003000
Rio
Naaaah! It's coming out...! It's coming out a lot...!
C03a09070045

00000000
While savoring the ejaculation that fills her vagina、 Rio further stokes my\nexcitement with her words.

00000000
From her appearance、 it was clear that she intended to continue having sex with\nme until I lost my reason and ejaculated once again. I couldn't resist.

00002000
Takumi
I can't hold back anymore.

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3037335F30303437

00003000
Rio
Haa、 ah、 aaahh... O-Oh、 my breasts too... They're really perky like a dog's...\nHaa、 fuahh、 ah、 aaahh...!
C03a09070046

00000000
Rio laughed as expected、 knowing that I was heading towards my third\nejaculation、 but she quickly lost that composure and started to sweetly rub her\nvoice.

020000000100666D5F3037335F30303434

00003000
Rio
No... it's not good for you to come at me so intensely... Seriously、 you can't\nfunction without me... Nn、 fuah...
C03a09070047

00003000
Rio
Haa、 ah、 aaahh、 kufu、 uunn...! Fuahh、 haa、 aahh...!
C03a09070048

020000000100666D5F3037335F30303436

00003000
Rio
Huh、 haa、 ahaha、 haa、 aahh... It's almost... I'm reaching my limit too...!
C03a09070049

0200EF10054563735F4E6176695F303035

00000000
Rio said that and began swaying her hips as if dancing a fast-paced flamenco、 \nwhile simultaneously bending and stretching her knees.

0200EF10054563735F4E6176695F303034

00000000
The inside of her vagina undulated in a spiral motion as it caressed the shaft、 \nwhile at the same time、 her movements seemed to support the thrusting、 leading\nmy lustful rod to ejaculate all at once.

0200EF10054563735F4E6176695F303033

00002000
Takumi
I'm coming、 Rio... Together...!

020000000100666D5F3037335F30303437

0200EF10054563735F4E6176695F303032

00003000
Rio
Ikenoue、 Ikenoue... Ikenoue... Ahh! Ugh、 ha、 hi... Nkuahh、  ah、 nnahhh!
C03a09070050

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ugh、 ughhh...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037335F30303532

00003000
Rio
Nghh! I'm... I'm cominggggg!!!
C03a09070051

00000000
Rio seemed to have lost control of her breath and let out a loud voice、 reaching\nclimax along with my ejaculation.

00000000
Thanks to a loud noise that resounded from the scene at just the right moment、 \nit seems like our voices were drowned out、  and we were able to relax and fully\nimmerse ourselves in the afterglow.

020000000100666D5F3037335F30303533

00003000
Rio
Haa... I can't believe it... Even though it's the third time、 you're the one who\ncame the most...
C03a09070052

00002000
Takumi
Yeah... Maybe... I think it's because it can't be like this unless it's Rio.

020000000100666D5F3037335F30303439

00003000
Rio
Hey hey、 isn't that a bit too cheesy? Well、 it's not bad to listen to though...\nhehehe...
C03a09070053

00002000
Takumi
I'm glad it wasn't too unpopular.

020000000100666D5F3037335F30303535

00000000
We laugh while catching our breath、 and embrace each other again as if\ncomforting our bodies that are still tingling with excitement.

00003000
Rio
But、 that earlier one was intense... Somehow、 I might be getting addicted to\nthis kind of risky sex.
C03a09070054

00002000
Takumi
It's so thrilling that it feels like my lifespan is shrinking、 though.

020000000100666D5F3037335F30303536

00003000
Rio
That kind of thing... isn't bad、 right? ...Mmm.
C03a09070055

020000000100666D5F3037335F30303630

0300191000000F275345485F465F30335F4B30315F41

00003000
Rio
*kiss*... *suck*...
C03a09070056

00000000
We press our lips together、 overflowing with affection、 and fill our hearts with\na sense of fulfillment.

020000000100666D5F3037335F30303535

00003000
Rio
Hey... Ikenoue... Since you've brought me this far... Can I expect something as\na woman?
C03a09070057

00000000
Of course、 I nodded in agreement.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

