050041008D03

05005100826082758E42896581418F9894D582CC83498369836A815B

0300000000000F2742474D3038

020000000100666D5F3037345F30303031

00003000
Rio
I've finally achieved my long-awaited debut in the\nentertainment industry! Everyone, nice to meet you!
C03a09090001

00000000
Rio, with a triumphant expression, confidently spread open\nher own genitals with both hands while completely naked on\nthe bed.

00003000
Rio
So, what should I start with? Will you give me your semen\nright away? Oh, I would be happy if you did that, but you\nwon't, will you?
C03a09090002

00002000
Takumi
Well, well, calm down... I understand that it's your first\njob in the industry, but your excitement level is too high, \nyou know?

00000000
Rio is not only immediately putting into practice what she\nhas been instructed to do, but she is also being overly\nproactive in trying to show the best version of herself, \neven if it's just a little.

00000000
With the conviction that this is going to be fun, I decided\nto give her instructions in a systematic manner to ensure\nthat a good work is produced.

00002000
Takumi
Well then, why don't you start with a naughty masturbation\nthat will get me excited? I'm sure Rio can handle it easily, \nright?

00003000
Rio
Well, I have plenty of confidence... It's a shame I won't be\ngetting any semen, but I'll make up for it by seducing you\nthoroughly.
C03a09090003

0300D21000000F275345485F4B5F303031

0300191000000F275345485F565F30335F5930315F41

020000000100666D5F3037345F30303036

00003000
Rio
Ngh... Hah... Ahh... Nnn... Like this... I'm stroking the\nslit of my pussy with my fingertips...
C03a09090004

00000000
Rio, while stringing together words that excite the filming\nstaff even more, extends one hand towards her crotch and\nbegins masturbating.

020000000100666D5F3037345F30303037

00003000
Rio
When I rub here with my fingers... Huh... Mmm... Ahh... The\nhole where the dick goes in gradually gets wet... Mmm...
C03a09090005

00000000
Rio, as instructed by the play-by-play, awkwardly explores\nher genital slit with her fingers.

00000000
She seemed to notice our slightly unnatural gaze and opened\nher mouth as if to cover it up.

020000000100666D5F3037345F30303036

00003000
Rio
I'm not very good at masturbating... *moans* It's my first\ntime doing it in front of so many men, so... I'm nervous...
C03a09090006

00003000
Rio
Ngh... Hah... Ahh... Nnn... When the inside of my pussy gets\nwet, I'll start by inserting just my fingertips...
C03a09090007

00003000
Rio
As I rub my wet fingers against my slit... hyan... my\nclitoris also becomes hard... I start to feel it a lot...\nhaah, aahh...
C03a09090008

020000000100666D5F3037345F30303037

00003000
Rio
Haa... Ahaha... Aaah... It feels really good like this...\nNaughty juices are leaking out a lot...
C03a09090009

00003000
Rio
Ah, there's a really sensitive spot on the lower side of my\npussy...
C03a09090010

020000000100666D5F3037345F30303036

00003000
Rio
There, I bend and stretch my fingers... and when I tap with\nmy fingers... ngh, haaah!
C03a09090011

00003000
Rio
L-Like this... It feels so good... I can't... stay still...\nanymore... Hau, haa, ah...!
C03a09090012

00000000
Rio's clitoris, erect to the point where it is visible from\nthe slit she is spreading open, begins to assert its\npresence, and her nipples also become erect with excitement.

00000000
As she thought about undressing, the slightly warm room\ncouldn't contain the love juices that began to flow along\nher secret cleft, evaporating and filling the air with a\nsweet and sour scent.

03002910

0300E210

020000000100666D5F3037345F30303035

00003000
Rio
How was it... my masturbation, did it excite you a lot...
C03a09090013

00002000
Director
Mr. Ikenoue, that girl is a natural. It's hard to believe\nthat it's her first time filming...

00003000
Rio
Haha... Everyone seems to be happy...
C03a09090014

020000000100666D5F3037345F30303036

00003000
Rio
I'm also really happy and it feels so good... Look, my pussy\nis twitching like this...
C03a09090015

00000000
Rio spreads her labia majora wide open while pointing at her\nvaginal cavity, which repeatedly contracts as if craving for\na penis right away.

00000000
The staff's enthusiasm reached its peak as they were\ncaptivated by her unmistakably lewd body that couldn't\npossibly be acting, and everyone opened their eyelids and\npupils wide to watch in awe.

00003000
Rio
Hey... quickly, thrust your dick into this lonely pussy...
C03a09090016

00003000
Rio
I want warm and squishy semen, splashing all over me...
C03a09090017

00000000
Rio arches her back, taking a deep breath and exerting force\neven on her toes as she spreads her thighs wide.

0300D21000000F275345485F4B5F303032

0300191000000F275345485F565F30335F5830325F41

020000000100666D5F3037345F30303037

00003000
Rio
Huh, ha, mmm, there... This is the moment when a girl is\nabout to climax...!
C03a09090018

00003000
Rio
Not in a loud voice... hah, mmm... When my breath gets\ncaught, it's proof that I'm really feeling it... mmm...
C03a09090019

020000000100666D5F3037345F30303036

00003000
Rio
Huh, nn, ha, ah, aahh, hau, ah, aaa... This is the voice I\nmake when I'm masturbating and it feels so good that I'm\nabout to climax right away.
C03a09090020

00003000
Rio
Ah, haa... I-I'm already... about to come... Watch me as I\nclimax... Capture it clearly... Hau, ah, aaaa...!
C03a09090021

00000000
Rio pushes her middle finger deep into her vagina while\npinching her clitoris with her index finger and thumb, and\nshe shakes her wrist delicately.

00000000
As her facial muscles stretched outward, her entire body\nstiffened, and then suddenly relaxed as if all strength had\nbeen drained from it. Her back jolted up sharply, as if she\nhad been pricked by a needle.

020000000100666D5F3037345F30303037

00003000
Rio
I-I'm... coming... Fuuaaahhhaaa, aaaaaahhh, aaaaaaaaahhhh!
C03a09090022

0100200002026566666563742C656666656374207A6563686F75

00000000
Rio's entire body, which had been tense, relaxed and went\nlimp with each sharp intake of breath, while her muscles\ntwitched and convulsed.

00000000
The photographer, with a serious expression, continued to\naim the camera without even the slightest movement, \ndetermined not to miss a single moment.

020000000100666D5F3037345F30303038

00003000
Rio
Haa, ah, aahh... I finally came... It's surprisingly nice to\ndo it while being watched...
C03a09090023

00003000
Rio
So... what's next? I haven't received any semen yet.
C03a09090024

00002000
Takumi
Alright, then I guess it's time for the long-awaited climax.

020000000100666D5F3037345F30303039

00003000
Rio
Huh? Getting excited by wrapping hair around yourself...\nYou're a real pervert, aren't you?
C03a09090025

00000000
I approached Rio while completely naked, and then I had her\ngrasp the rock-hard cock that was about to burst from the\nprevious masturbation show.

00000000
Rio's hair, being a model and all, must be regularly treated\nwith things like treatments.

00000000
The meat rod, wrapped in soft and fragrant hair, pulsates.

00000000
The feeling of taboo, using a woman's treasure that is\nalways well-maintained for the purpose of filming, only\nserved to further excite me.

00003000
Rio
So you want me to do it like this, right...
C03a09090026

0300D21000000F275345485F4B5F323031

0300191000000F275345485F565F30335F5930315F41

00002000
Takumi
It feels good...

00000000
Rio, without waiting for instructions, starts handling the\nhair-wrapped lewd rod with her hands. The ticklish\nsensation, as if being gently stroked with gauze, sends\nshivers down my spine, mixed with a chilling feeling.

0300191000000F275345485F565F30335F5830325F41

020000000100666D5F3037345F30303130

00003000
Rio
Touching my pussy while listening to your voice... I feel it\nso much... Haa, aahh...
C03a09090027

00000000
Rio, conscious of how she looks on camera, doesn't leave her\nopen hand unused for a handjob. Without hesitation, she\ntouches her slit and begins masturbating.

020000000100666D5F3037345F30303039

00003000
Rio
W-What...? Your thoughts on feeling pleasure with my hair\nwrapped around your dick...
C03a09090028

00002000
Takumi
As expected of Rio, you really know how to please a man.

00003000
Rio
You're already trembling... Watching me masturbate, you\ncouldn't wait any longer for this dick...
C03a09090029

00003000
Rio
Well well... You want to cum, don't you? If you want me to\nmake you cum, say it clearly.
C03a09090030

00002000
Takumi
Being stroked by Rio's soft and beautiful hair... I want to\nejaculate...

00000000
I had some inner resistance to following Rio's words as she\ncontinued to be cocky, but if it means I can cover her hair\nin semen, I obediently agreed.

020000000100666D5F3037345F30303130

0300D21000000F275345485F4B5F323032

00003000
Rio
Okay, I'll make you feel really good... Mmm...
C03a09090031

0200EF10054563735F4E6176695F303035

00002000
Takumi
I-I'm about to cum...

0200EF10054563735F4E6176695F303034

00003000
Rio
Let it out... Haa, mmm... Give me a lot of semen...
C03a09090032

0200EF10054563735F4E6176695F303033

00000000
The moment Rio enticed me to ejaculate with her words, a\npleasure that I hadn't quite felt before based on\nejaculation rushed over me all at once, and my mind went\nblank.

0200EF10054563735F4E6176695F303032

00000000
In an instant, my knees buckled and as if in sync, semen\ngushed out towards the opening of my urethra, causing a\nmassive ejaculation to begin.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Kuuh... De-ru...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037345F30303135

00003000
Rio
Ngh...! Hapu, n... It's hot...
C03a09090033

00000000
From the penis that reached its climax in Rio's hand, a\nlarge amount of semen is released with a trajectory that\nleaves a parabolic curve behind.

00000000
The expelled cloudy liquid stuck to her hair and face, \nclinging in droplets as it hung from the contours of her\nface and hair.

020000000100666D5F3037345F30303133

00003000
Rio
Hey, you, aren't you faster than usual?
C03a09090034

00000000
Rio seems to have become conceited because she has been\npraised by everyone, and she speaks to me in a mocking tone.

00003000
Rio
But your little dick still hasn't gotten any bigger, huh?
C03a09090035

00002000
Takumi
It's because Rio is so naughty that my dick can't calm\ndown... It feels like there's still more to come, so could\nyou handle it a little more?

0300D21000000F275345485F4B5F323032

0300191000000F275345485F565F30335F5930325F41

00003000
Rio
If you're saying you want my semen, there's no way I'm going\nto stop on my own, you know.
C03a09090036

00000000
Rio, while speeding up her hand movements for masturbation\nonce again, responds with an excited consent and resumes\nhandling the penis.

00002000
Takumi
Knowing how to make a dick feel good after it has ejaculated\nonce... This is going to be a good scene.

00003000
Rio
This is such an easy job... Just reflecting what I always do\nand making everyone happy... Am I a genius?
C03a09090037

020000000100666D5F3037345F30303136

0300191000000F275345485F565F30335F5830325F41

00003000
Rio
Nn... haa... afu, kufu, haa, a, aaann... From the dick...\nsuch a strong smell... haaah...
C03a09090038

00003000
Rio
Ahh, hehe... haa... ah, ah... mmm... It's getting bigger\nwhile twitching...
C03a09090039

00000000
As my manhood prepared for ejaculation, Rio also became more\nexcited and began to stimulate her clitoris with her\nfingertips, as if we were masturbating together.

020000000100666D5F3037345F30303134

00003000
Rio
Nn... haa... afu... haa... a, aaann... Nn... fuu... ho, \nhora... hurry up and cum!
C03a09090040

00000000
It seems that Rio is about to reach her climax before me, \nbut she was desperately enduring while tensing her legs and\ntrembling her body in small movements, as if she wanted to\ncome together.

00000000
Her lewdness makes my meat spear throb uncontrollably, and\nmy urethral opening starts to ooze pre-cum, leaving a trail\nbehind.

020000000100666D5F3037345F30303135

0300191000000F275345485F565F30335F5830335F41

00003000
Rio
Haa, ah, aahh, n, nn...
C03a09090041

020000000100666D5F3037345F30303134

00003000
Rio
Nn... haa... a, aaah... haa... aaah... hurry up and cum\nalready... nn... ha... a, aaah...!
C03a09090042

0200EF10054563735F4E6176695F303035

00002000
Takumi
Come on, it's okay to cum together...

0200EF10054563735F4E6176695F303034

00003000
Rio
Y-You don't have to tell me... to get in the mood... haa, \naaaa...!
C03a09090043

0200EF10054563735F4E6176695F303033

00000000
Rio seemed to feel embarrassed in reverse when I praised\nher, and she tightened her armpits and shivered as if\nfreezing from the cold.

0200EF10054563735F4E6176695F303032

00000000
The movements of her hands that handle my erect shaft became\nmore delicate and started to twitch. My glans, which had\nbecome highly sensitive to the trembling hair, was tickled, \ninducing an ejaculation that felt like an uncontrollable\nurge to urinate.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Kuh, haa, a, aaah...

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037345F30303139

00003000
Rio
Ahh! Hiafu... Nnn!
C03a09090044

0100200002026566666563742C656666656374207A6563686F75

00000000
As I released my second load onto Rio's head, she let out a\nparticularly loud cry and reached her climax.

00000000
Rio, while enduring the peak of her climax, trembled with\nher limbs twitching, her consciousness becoming hazy.

020000000100666D5F3037345F30303230

00003000
Rio
Haa, ah, aahh, n, nn... Even though it's the second time, to\nrelease this much... My hands felt so good... Haa...
C03a09090045

00000000
Rio, even though she reached climax with such a loud voice, \ndoesn't seem to have calmed down yet. She directs\nprovocative words towards me, with an attitude that contains\na sense of excitement.

00002000
Takumi
What's this, Rio? You're feeling good too, aren't you?

020000000100666D5F3037345F30303138

0300D21000000F275345485F4B5F323032

0300D21000000F275345485F4B5F323031

00003000
Rio
Shut up... It's not like that... *sigh*, mmm, haa, aahhh...
C03a09090046

00000000
She weakened the pressure of her thumb against the back of\nthe lewd rod, and stimulated from the scrotum to the glans\nwith her hair, enveloping me in a pleasant illusion as if I\nwas being caressed all the way to my back.

00002000
Takumi
Even though the sensation in my dick is becoming dull... it\nstill feels really good...

020000000100666D5F3037345F30303139

00003000
Rio
Nn, haa, fuu, nn, ha, aaah... Since your dick is so\nsensitive, hurry up and cum already...
C03a09090047

00002000
Takumi
Even if you say that... I've already ejaculated twice, so it\nwon't come out so easily.

020000000100666D5F3037345F30303138

0300191000000F275345485F565F30335F5830325F41

00003000
Rio
Fine, I get it...
C03a09090048

00000000
Rio, while recognizing that my ejaculation is still far\naway, seems to be unaware of stopping her sexual impulses, \nand she even scratches her entire back, lifting one\nshoulder.

020000000100666D5F3037345F30303139

00003000
Rio
Nn, fuu, haa, a, aahh, nn...
C03a09090049

00000000
Rio, seemingly unable to back down even when mocked by me, \ncontinues masturbating by moving only the fingers of her\nhand that are touching her genitals, thinking that I won't\nnotice.

00002000
Takumi
Rio, what's wrong? Your breathing seems to be quite heavy.

020000000100666D5F3037345F30303138

00003000
Rio
Th-That's not the case... I'm just desperate because you're\ntaking a while to ejaculate... Mmm, haa, fuu...
C03a09090051

00000000
Rio trembles and squirms as her body shivers, fearing that\nthe fact she was secretly masturbating might be exposed.

00000000
I was torn between wanting to let myself ejaculate in this\npleasurable sensation and feeling the desire to make Rio\ncome first and embarrass her.

0100410000000220644675727468657281406469727479696e678140746861748140666163658140616e648140686169722c534f4e4f4d414d4120644d616b6581406865728140636c696d61788140616761696e2c48415a555348495445

01000000534F4E4F4D414D41

00000000
I prioritize releasing the pent-up throbbing in my own\nmanhood over embarrassing Rio, and I gradually relax my\ntense waist with all my strength.

00000000
As the perineum, which had been tightening the prostate, \nrelaxed, the Cowper's fluid, which serves as the raw\nmaterial for semen, was being poured into the testicles.\nSuddenly, I was overwhelmed by an uncontrollable sensation\nof ejaculation.

0200EF10054563735F4E6176695F303035

00003000
Rio
My dick suddenly feels hot...
C03a09090052

0200EF10054563735F4E6176695F303034

00000000
Rio continues to perform a handjob at a rhythm suitable for\nthe final spurt, maintaining a steady pace.

0200EF10054563735F4E6176695F303033

00000000
I gradually relax the tension in my spine, matching the\npleasurable sensation that resonates in my testicles, and\nmove towards an active ejaculation as if urinating.

0300191000000F275345485F565F30335F5830335F41

020000000100666D5F3037345F30303139

0200EF10054563735F4E6176695F303032

00003000
Rio
Ngh, haa, ah, aah... Please, let it out...
C03a09090053

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ugh, ugh...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037345F30303234

00003000
Rio
The amount... it's so much... seriously, it's overflowing...\nmmm...
C03a09090054

00000000
The semen soaked into Rio's carefully styled hair, causing\nit to harden, mixing with the scent of her cologne and\nemitting a strong, intense odor.

00003000
Rio
Oh no... my hair is all sticky...
C03a09090055

00002000
Takumi
Isn't that not the right way to say it? This is a\nphotoshoot, so you should look more excited...

020000000100666D5F3037345F30303232

00003000
Rio
That's not it... It's such a waste that even though so much\ncame out, it didn't go inside my pussy...
C03a09090056

00000000
The filming crew buzzed with excitement at Rio's voice and\nleaned forward, bringing their cameras closer.

00000000
Rio responded by creating a pleasant smile as if to answer\nit, and willingly took the initiative to capture footage\nthat would heal the man after ejaculation.

0100100001014D41494E

0100000048415A555348495445

00000000
I couldn't find it amusing to push Rio, who was pretending\nto be strong, any further, so I planned to endure my\nejaculation and make her climax.

00002000
Takumi
Come on, if you don't handle it more actively, you won't get\nany semen.

020000000100666D5F3037345F30303138

00003000
Rio
Huh? Even with this... it won't come out... ngh... haa...\nah, aahhh...!
C03a09090057

00000000
Rio vigorously handles the meat spear with a shaking motion\nof her upper body, but since the sensitivity of the shaft\nhas dulled, as long as I endure, I won't reach ejaculation.

0300191000000F275345485F565F30335F5830335F41

020000000100666D5F3037345F30303139

00003000
Rio
Ugh, ughh, haa, ah, aahh, nngh... H-here... ha, ah, aah...!
C03a09090058

00003000
Rio
Huh, haa, ah, aaah... cum out...
C03a09090059

00003000
Rio
Ngh... I'm gonna cum, I'm gonna cum first... Fuuaaah, \naaaaaaaaaahhhhhhhhh...!
C03a09090060

0100200002026566666563742C6566666563742073696F66756B69

020000000100666D5F3037345F30303237

00003000
Rio
Haaaah... Aah, fuuuh...
C03a09090061

00000000
Rio finally reached climax, surpassing me, and vigorously\nshook her head back and forth as if shaking a doll with her\nhand, and ejaculated a large amount of squirt.

010000004D41494E

0100200002026566666563742C65666665637420626C61636B6F75745F73686F7274

0300000000000F2742474D3038

0200000001004247313430305F62

00002000
Takumi
Phew... The filming is progressing quite splendidly.

0200BC000100012C666D5F433033615F30305F305F305F305F30352F2D3236332F302E37362F302E3736

00003000
Rio
In that case... give me a lot of semen inside me this\ntime... just finishing with it on my face is not enough, \nit's like putting it on hold.
C03a09090062

00002000
Takumi
I thought the same... Well then, let's get started with that\nfilming right away.

01003000

