050041008B03

050051008E42896582CC8D878AD482C9

020000000100626C

03001000

05008200D0070000

0300000000000F2742474D3132

03008C0000000F2753455F6230335F30303031

0300191000000F275345485F465F30335F4B30315F41

00003000
Rio
Mmm... *kiss*... *sigh*... *kiss*...
C03a09070001

03002910

00003000
Rio
Pah... I'll ask again, what exactly are you trying to\nimitate?
C03a09070002

00002000
Takumi
Hmm... Rio, aren't you happy? To be embraced by me.

00003000
Rio
Well, I wonder. Even though we're still in the middle of\nshooting, I hope you won't do anything bothersome.
C03a09070003

0300191000000F275345485F465F30335F4B30315F41

00003000
Rio
*kiss*... *mm*... *hmm*...
C03a09070004

03002910

020000000100666D5F3037335F30303031

00003000
Rio
Mmm... *sigh*... Even though no one can see us here, if\nwe're searched for, we'll be found right away...
C03a09070005

00002000
Takumi
Isn't that kind of thrilling, though?

020000000100666D5F3037335F30303036

0300191000000F275345485F465F30335F4B30315F41

00003000
Rio
Mmm... *kiss*... *mmph*... *kiss*... Mmm...
C03a09070006

00000000
Rio, in response to my statement, started giving me\naggressively passionate kisses, as if she couldn't even\nspare the time to respond with a joking remark.

00000000
I haven't used any mind control powers to create this\nsituation.

00000000
Her actions of seeking me out during the shoot were of her\nown volition.

00003000
Rio
Mmm... *kiss*...
C03a09070007

03002910

020000000100666D5F3037335F30303032

00003000
Rio
You're being too greedy just because time is limited...\nIsn't it a bit too intoxicating...
C03a09070008

020000000100666D5F3037335F30303031

00003000
Rio
I bet you're jealous because the director is being nice to\nme, huh?
C03a09070009

00000000
Rio, while interrupting the kiss, giggles and presses her\ncrotch against my bulging penis through my pants.

00003000
Rio
Getting hard just from a kiss, huh?
C03a09070010

00002000
Takumi
You're quite provocative, aren't you? Isn't it Rio who's\ngetting turned on?

020000000100666D5F3037335F30303032

00003000
Rio
I'm satisfied with just kisses, but what about you, Takumi?
C03a09070011

00000000
Rio and I exchange banter, responding to each other's words, \nbut it feels like we're just joking around like lovers, so\nneither of us feels bad about it.

00000000
At the same time my cheeks split into a smile, she also gets\ndrawn in and her face starts to laugh, both of us\nsimultaneously realizing that we're enjoying this exchange\nand building up the mood together.

020000000100666D5F3037335F30303031

00003000
Rio
Hehe, since we don't have much time left... Do you want to\nquickly release your semen?
C03a09070012

05008200C8000000

020000000100666D5F3037335F30303032

00003000
Rio
Mmm... No, actually... Because I want you, let's do it\nquickly.
C03a09070013

03008C0000000F2753455F6130395F30303032

020000000100666D5F3037335F30303038

00000000
My penis throbs and pulses, causing pre-cum to overflow, \nunable to resist any longer, I take out my penis from my\npants.

020000000100666D5F3037335F30303037

00003000
Rio
You still have that wicked thing with you, huh?
C03a09070014

00002000
Takumi
Come on, come on, we don't have much time, so Rio, take off\nyour clothes too.

00003000
Rio
Alright, alright... Here we go...
C03a09070015

03008C0000000F2753455F6130395F30303031

020000000100666D5F3037335F30303133

00000000
Rio slowly lowers her hot pants along with her underwear, \nslightly arching her waist to show off her seductive figure.

00000000
The crotch of her shorts was soaked with love juices, and as\nthey were pulled down, a string trailed between her labia.

00002000
Takumi
Despite everything, I have a feeling that Rio also wanted my\ndick this badly...

00002000
Takumi
This amount, it's not just for now, right? When did you want\nto do it?

020000000100666D5F3037335F30303134

00003000
Rio
Ah... don't laugh, okay?
C03a09070016

00003000
Rio
I've been wanting to do it since morning...
C03a09070017

020000000100666D5F3037335F30303135

00003000
Rio
So I can't hold back anymore, it's impossible!
C03a09070018

00002000
Takumi
Eh, w-wait... all of a sudden... mmmph...!

0300C21000000F275345485F495F303031

020000000100666D5F3037335F30303231

0300191000000F275345485F565F30335F5830315F41

00000000
As if telling me not to waste time with pointless questions, \nshe herself forcefully thrusts my meat rod into her vagina.

00000000
In response to Rio suddenly being overcome with sexual\ndesire, I was taken aback, but the fact that she was asking\nfor it only made my meat rod even more erect.

020000000100666D5F3037335F30303232

00003000
Rio
Haa... Ah, ah... It's, it's so big...
C03a09070019

00003000
Rio
If I don't have this, I can't focus on my work... Ahh...\nFuu... Haa...
C03a09070020

00000000
Rio continues to let out breathless moans, even though she\nhas only been penetrated and hasn't even started thrusting\nyet.

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30335F4930315F41

020000000100666D5F3037335F30303233

00003000
Rio
Haa, ah, aahh, kufu, u, nn...! Fuahh, haa, ah, haaaann...!\nIt feels... good... hau, hyaa, aaaahh...
C03a09070021

00002000
Takumi
Rio's pussy is too sexy...

00003000
Rio
Haa, ngh, haa, ah, aaahh... With Ikenoue's dick... my\nstomach feels all fluttery!
C03a09070022

00003000
Rio
Haa, ah, aaahh, fuahh, haaann! I-I, I can't... haa, ah, \naaahh!
C03a09070023

00000000
Rio's pleasure reached its peak, causing her to lose her\nrationality, and she forgot that the filming was still\nongoing, letting out moans.

00000000
Even though I still have the music box, so I would be able\nto handle it if necessary, this situation made me feel a\nchill down my spine.

020000000100666D5F3037335F30303232

00003000
Rio
Fuu, aah, ngh, haa, aaaah... It's not enough... Ikenoue...\nIkenoue... haa, au, fuahh, ah, ann...
C03a09070024

00003000
Rio
Haa, aah, fuu, n, haa, aah... As expected... It's not\nsatisfying if I don't move too... Haa, yaa, aaahh...
C03a09070025

00000000
Rio's hip movements gradually increase in intensity, and in\naddition to her sweet voice, the sound of her love juices\nbeing stirred in her honey pot begins to resonate around\nher.

00002000
Takumi
Rio... Please suppress your voice... Come on, at least cover\nyour mouth...

020000000100666D5F3037335F30303236

00003000
Rio
Mmm, mmm, ugh, nnngg...! Mmm, mmm, fuu...!
C03a09070026

00000000
By hurriedly grabbing Rio's hand and bringing it to her\nmouth to cover it, I was able to somehow suppress the sound\nfrom resonating around us.

00000000
However, even as she covers her mouth with her hand, she\nregains her composure and displays gestures that seem to be\nexcited by the sinful play of us being seen by others.

020000000100666D5F3037335F30303235

00003000
Rio
Fuu, nnn, haa, a, aaahh... More... Move faster, Ikenoue...\nnnn, aaahh...
C03a09070027

00002000
Takumi
I can't refuse Rio's plea.

0300D21000000F275345485F505F313032

020000000100666D5F3037335F30303237

00003000
Rio
Ugh, mmm... Muu, fuuu... It's intense after all... It feels\ngood...!
C03a09070028

00000000
Encouraged by Rio's words, as if being pushed from behind, I\ncontinue to thrust forcefully.

00003000
Rio
Ah, aah, fuu, u, nnngg... ku, haa... aah...
C03a09070029

020000000100666D5F3037335F30303236

00003000
Rio
Mm, mmm, haa... Does it feel good, Ikenoue? Hey, does it\nfeel good...?
C03a09070030

00002000
Takumi
It feels too good... Inside Rio, it's the best...

0200EF10054563735F4E6176695F303035

00003000
Rio
Yes... Yes! Release it... I'm going to come too... Ahh...\nNnngg, haa!
C03a09070031

020000000100666D5F3037335F30303237

0200EF10054563735F4E6176695F303034

00003000
Rio
Ahh, haa, nnngg, fuu, haa, aaahh...! My dick is swelling...\nand pushing against my pussy!
C03a09070032

0200EF10054563735F4E6176695F303033

00000000
Rio's erogenous zone near the depths of her vagina is being\npressed from the inside by the swelling glans, causing her\nto tremble and her vagina to start pulsating rapidly.

0200EF10054563735F4E6176695F303032

00000000
I was on the verge of a premature ejaculation, and a slight\ncontraction attacked my highly sensitive glans, causing me\nto lose control of my lower body and experiencing an\noverwhelming sensation of ejaculation that felt like my\nbladder was about to burst.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Oh, ohh...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037335F30303330

00003000
Rio
Nngh, mmmuuuuuuuuu!
C03a09070033

00000000
The force of my ejaculation is so strong, perhaps due to it\nbeing a long time since I last had sex, that the absorption\nof semen into her uterus can't keep up, causing the vaginal\nfluids to flow back and overflow from her vaginal opening.

00000000
Rio, while covering her mouth with her hand, couldn't help\nbut let out her voice without reservation, wanting to taste\neven a little bit of the pleasure of climax. Now, her\nexpression is filled with fear and embarrassment.

020000000100666D5F3037335F30303335

00003000
Rio
Hah... Ah, ah... What should I do... I didn't expect to be\nreleased this much... If I go back to filming like this, \nthey might notice the smell...
C03a09070034

00000000
Rio, while being confused by the overflowing semen mixed\nwith her love juices, had a face filled with joy from being\ncreampied in large amounts.

00000000
She lifted her shoulders lightly multiple times, as if to\nsavor the lingering pleasure of climax without caring about\nthe situation.

00002000
Staff
Heeey! Did something happen around here?!

020000000100666D5F3037335F30303334

00003000
Rio
Hiu...!? F-First...
C03a09070035

00000000
Takumi and Rio both gasped in surprise at the same time, but\nit seemed that she was still being overwhelmed by pleasure, \nunable to come up with her usual casual excuse and feeling\nconfused.

00002000
Takumi
I'm sorry! One of the girls from our agency dropped her\naccessory, you see!

020000000100666D5F3037335F30303332

00003000
Rio
Oh, right...! I dropped a few things... I'm afraid someone\nelse might step on them if they come here...!
C03a09070036

00002000
Staff
Alright, got it! But please be careful, if the camera caught\nthat voice just now, it would be a no-go!

00000000
The staff seemed satisfied and moved away from our vicinity, \ntheir footsteps fading.

00000000
I couldn't come up with any excuses if I were to be found, \nso we both let out a sigh of relief. But having ejaculated\nonce, I was now able to calm my feelings.

00002000
Takumi
Rio... It's really dangerous to continue any further... We\nboth climaxed together, so let's save the rest for another\ntime...

020000000100666D5F3037335F30303331

00003000
Rio
No... "Next time" is something you say when you can actually\nmake proper arrangements...!
C03a09070037

00000000
Rio vigorously shakes her head from side to side, appealing\nfor us to continue as if throwing a tantrum like a child.

00002000
Takumi
It's no good to go any further... You've come this far on\nyour path as an actress, it might all go to waste.

020000000100666D5F3037335F30303332

00003000
Rio
That's not good...! I want to spend this time together with\nyou right now!
C03a09070038

00000000
Rio is showing an attitude of not listening no matter how\nmuch I say... Rather than doing it for my sake, she's\nprobably lying about being an actress.

00002000
Takumi
Alright... I'll do it for you, but this time make sure to\ncontrol your voice properly... okay?

020000000100666D5F3037335F30303331

00003000
Rio
O-Okay... leave it to me...!
C03a09070039

00000000
Rio, while trying to suppress her voice, wriggles her hips\nwith an overwhelming sense of joy, clearly showing her\nmental excitement.

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30335F4930325F41

020000000100666D5F3037335F30303334

00003000
Rio
Hoo... Nnn... Ha... Even though I just came... My pussy...\nHyaa, ah, ahhh... I'm feeling so much... Ahhh...!
C03a09070040

00000000
Rio's vagina feels as if it wants to get pregnant from\ntoday's sex with me, and every time my meat spear reaches\ndeep inside, her vaginal walls tremble delicately.

00000000
The sensation of my glans being gently traced by her folds\nadded a ticklishness that made my knees buckle with\nlaughter, causing a momentary cramp in the muscles of my\nlower abdomen and a slight ache in my urethra.

00002000
Takumi
S-Sorry... It's a little too soon... I-I'm going to... cum\nagain...

020000000100666D5F3037335F30303333

00003000
Rio
It's okay... so... ah, ahhh... you can release it soon...\nmmm, haah... ahhh...
C03a09070041

00003000
Rio
More... haa, aahh, aahhh... move more...
C03a09070042

00002000
Takumi
Inside Rio... It feels even better than usual...!

020000000100666D5F3037335F30303332

0200EF10054563735F4E6176695F303035

00003000
Rio
Of course... ah, mmm... since I'm your partner.
C03a09070043

0200EF10054563735F4E6176695F303034

00003000
Rio
Haa, ah, aahh... Kufu, u, nn... I know more about you than\nanyone else... so, haa, haa... aahhh...!
C03a09070044

0200EF10054563735F4E6176695F303033

00000000
Rio, while feeling sloppy, continues to sway her hips and\nteases me with laughter, encouraging my ejaculation.

0200EF10054563735F4E6176695F303032

00000000
While recalling the pleasure of being led during sex, I\nopened my vas deferens without resisting the demands of my\nbody and released all the pent-up semen.

0200EF10054563735F4E6176695F303031

00002000
Takumi
O-Ohh, kuuh, uuuu

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037335F30303430

00003000
Rio
Naaaah! It's coming out...! It's coming out a lot...!
C03a09070045

00000000
While savoring the ejaculation that fills her vagina, Rio\nfurther stokes my excitement with her words.

00000000
From her appearance, it was clear that she intended to\ncontinue having sex with me until I lost my reason and\nejaculated once again. I couldn't resist.

00002000
Takumi
I can't hold back anymore.

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3037335F30303437

00003000
Rio
Haa, ah, aaahh... O-Oh, my breasts too... They're really\nperky like a dog's... Haa, fuahh, ah, aaahh...!
C03a09070046

00000000
Rio laughed as expected, knowing that I was heading towards\nmy third ejaculation, but she quickly lost that composure\nand started to sweetly rub her voice.

020000000100666D5F3037335F30303434

00003000
Rio
No... it's not good for you to come at me so intensely...\nSeriously, you can't function without me... Nn, fuah...
C03a09070047

00003000
Rio
Haa, ah, aaahh, kufu, uunn...! Fuahh, haa, aahh...!
C03a09070048

020000000100666D5F3037335F30303436

00003000
Rio
Huh, haa, ahaha, haa, aahh... It's almost... I'm reaching my\nlimit too...!
C03a09070049

0200EF10054563735F4E6176695F303035

00000000
Rio said that and began swaying her hips as if dancing a\nfast-paced flamenco, while simultaneously bending and\nstretching her knees.

0200EF10054563735F4E6176695F303034

00000000
The inside of her vagina undulated in a spiral motion as it\ncaressed the shaft, while at the same time, her movements\nseemed to support the thrusting, leading my lustful rod to\nejaculate all at once.

0200EF10054563735F4E6176695F303033

00002000
Takumi
I'm coming, Rio... Together...!

020000000100666D5F3037335F30303437

0200EF10054563735F4E6176695F303032

00003000
Rio
Ikenoue, Ikenoue... Ikenoue... Ahh! Ugh, ha, hi... Nkuahh, \nah, nnahhh!
C03a09070050

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ugh, ughhh...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037335F30303532

00003000
Rio
Nghh! I'm... I'm cominggggg!!!
C03a09070051

00000000
Rio seemed to have lost control of her breath and let out a\nloud voice, reaching climax along with my ejaculation.

00000000
Thanks to a loud noise that resounded from the scene at just\nthe right moment, it seems like our voices were drowned out, \nand we were able to relax and fully immerse ourselves in the\nafterglow.

020000000100666D5F3037335F30303533

00003000
Rio
Haa... I can't believe it... Even though it's the third\ntime, you're the one who came the most...
C03a09070052

00002000
Takumi
Yeah... Maybe... I think it's because it can't be like this\nunless it's Rio.

020000000100666D5F3037335F30303439

00003000
Rio
Hey hey, isn't that a bit too cheesy? Well, it's not bad to\nlisten to though... hehehe...
C03a09070053

00002000
Takumi
I'm glad it wasn't too unpopular.

020000000100666D5F3037335F30303535

00000000
We laugh while catching our breath, and embrace each other\nagain as if comforting our bodies that are still tingling\nwith excitement.

00003000
Rio
But, that earlier one was intense... Somehow, I might be\ngetting addicted to this kind of risky sex.
C03a09070054

00002000
Takumi
It's so thrilling that it feels like my lifespan is\nshrinking, though.

020000000100666D5F3037335F30303536

00003000
Rio
That kind of thing... isn't bad, right? ...Mmm.
C03a09070055

020000000100666D5F3037335F30303630

0300191000000F275345485F465F30335F4B30315F41

00003000
Rio
*kiss*... *suck*...
C03a09070056

00000000
We press our lips together, overflowing with affection, and\nfill our hearts with a sense of fulfillment.

020000000100666D5F3037335F30303535

00003000
Rio
Hey... Ikenoue... Since you've brought me this far... Can I\nexpect something as a woman?
C03a09070057

00000000
Of course, I nodded in agreement.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

