050041008803

050051009497905E82CC826789898B5A

0300000000000F2742474D3038

020000000100666D5F3037305F30303031

00002000
ディレクター
みんな揃ってるね、休憩はそろそろ終わりにするよ

00002000
ディレクター
それじゃあ番号若い順に、演技の即興をしていってください。それでは１番の人、どうぞ

00002000
１番の子
はいっ！　今から開始いたします！

00000000
女の子は演劇の経験があるのか、椅子を立ち上がるところから女子校生らしくスカートのお尻を手で押さえるというアピールを開始した。

00000000
そして、目の前に複数の女友達がいるかのように、中身の薄いどうでもいい会話を演じつつ、脚をソワソワさせて話を打ち切りたがっている様子を見せる。

00000000
そして会話が終わると、彼女は可愛らしく手を振って友人を見送る仕草をしつつも、目だけが笑っていないという演技をやってのけた。

00002000
ディレクター
へー、なかなか……君は質問の答えもいいし演技もいい

00000000
ディレクターに褒められたことで、演技アピールをしたその女の子は安堵の息をつき席へと戻っていく。

00000000
そんな中、理央はいつもの自信過剰ぶりなところが完全に息を潜め、周囲のレベルの高さに圧倒されてしまっていた。

00000000
モデルからいきなりドラマデビューは無理なものがあったのだろうかという、そんな不安の色を見せる。

00002000
ディレクター
それでは、次に行きましょうか。２番の人、お願いします

00000000
理央が怯えを覚えながらも、演技アピールの順番は着々と進んでいき、みんなはドラマの配役を勝ち取ろうと必死にディレクターへとアピールをしていく。

020000000100666D5F3037305F30303032

00003000
理央
ちょっと、これっ、やばいかもっ……
C03a09040001

00000000
理央は平常心を装いつつも頬の筋肉をひくつかせながら、焦りと弱気の言葉を僕だけに聞こえる声で囁いてしまうが、これも完全に僕の想定内だ。

00000000
普通であれば、業務経験という形での準備をしてこなかった理央に絶対に勝ち目など無い。

00000000
だが、僕にとって今日はこのオーディションを彼女の独擅場にしてしまうつもりだった。

00002000
＄β
大丈夫だよ、理央はすでにみんなと戦う最高の武器を持っているから

020000000100666D5F3037305F30303035

00003000
理央
そう、なのかっ……？　こんなところで嘘吐いたら、マジで怒るからなっ……
C03a09040002

00002000
＄β
信じてよ……誰よりも理央のことを見てきたんだからさ

020000000100666D5F3037305F30303031

00003000
理央
お、おうっ……わかったっ……そうしてみるっ……
C03a09040003

00000000
そう、何度も身体を重ねあった間柄の僕だからこそわかる。

00000000
理央の最大の武器はその身体。そして、エッチの時に見せる雰囲気ことが最高の持ち味。

00000000
それを活かして戦えば絶対に間違いはない。それこそが僕の勝算。

00002000
ディレクター
……６番の人、ありがとうございました。それじゃあ７番の人、よろしくお願いします

00003000
理央
は、はいっ……！　それではっ、始めますっ……！
C03a09040004

020000000100626C

00000000
理央は穏やかに呼びかけたディレクターの呼びかけにぎこちなく応答しながら立ち上がった。

00002000
＄β
普段の理央を見せるといいよ

00000000
僕がそう耳打ちすると、彼女は小さく頷いて一度だけ大きく深呼吸する。

00000000
そして立ち上がろうとする彼女の代わりに、僕は椅子に座り込んでいく。

020000000100666D5F3037315F30303035

00003000
理央
あ、あああっ……男性の期待に何でも応えようとしてしまう、女学生の姿を演じますっ……ふうっ、ん、んんっ……
C03a09040005

00000000
ペニスを露出して椅子に座り込んでいる僕の太腿の上に、理央は大きく股間を広げてお尻を乗せていく。

00002000
ディレクター
ほぉ……！　女性としての武器を最大限に活かした演技ということですね。それでは宜しくお願いします

00000000
ディレクターが感嘆の声を上げたことで、周囲の参加者から残念そうな溜め息が次々と漏れた。

00000000
これももちろんわけがある。オーディションが始まる前、エッチな事はアピールの一種と僕が刷り込んでおいたからだ。

020000000100666D5F3037315F30303031

00003000
理央
はあっ、あああっ……男性をもっと喜ばせるためには……こっちから積極的になっていかなくちゃいけないんです……
C03a09040006

00003000
理央
こうやって、先っちょから漏れたヌルヌルをっ……オマンコの割れ目にオチンチンを挟み込んでいっぱい塗り塗りしちゃって……
C03a09040007

00000000
ディレクターは、理央の艶めかしい腰の動作を見て思わず生唾を飲み込んで前屈みになるが、僕はその反応に勝機を見出していく。

020000000100666D5F3037315F30303035

00003000
理央
それじゃあっ……今からガチガチでヌルヌルになったオチンチンをオマンコに入れてっ……エッチな射精、いっぱいさせますぅ……ああっ……
C03a09040008

0300C21000000F275345485F495F303031

020000000100666D5F3037315F30303130

00003000
理央
ひうっ……あっ、あああああーっ！
C03a09040009

0100200002026566666563742C656666656374207A6563686F75

020000000100666D5F3037315F30303131

0300191000000F275345485F565F30335F5830315F41

00003000
理央
はあっ、ああ……緊張しすぎて、オマンコが敏感になってて……すぐにイッちゃいました……
C03a09040010

00000000
緊張と先ほどの責めでよっぽど感度が増しているのか悶絶混じりの絶頂をしてしまう。

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30335F4930315F41

020000000100666D5F3037315F30303037

00003000
理央
あ、あうっ、ふうっ……ヤバいっ、今日は本当に、ヤバいってっ……あ、あああっ……気持ちいいの、止まらないよおっ……
C03a09040011

00000000
審査員に見られているという状況に理央は緊張を覚えているようだったが、腰を自ら揺らし始める。

00000000
その姿にディレクターはおろか周囲の女の子たちまでもが理央に見入っていた。

00002000
ディレクター
すごいですね……いきなりこれほど迫真の演技とは……もっと続けて

020000000100666D5F3037315F30303131

00003000
理央
はいぃっ……情熱的なセックスをしちゃう女の子の姿を、もっと演じちゃいますぅぅ……はっ、あんっ……！
C03a09040012

00000000
理央は審査員から褒められたことで余計に気分が高揚したらしく、首をすくめながら震えさせると表情を気持ちよさそうに蕩けさせていく。

00002000
＄β
見られながらっていうのがやっぱり興奮する？

020000000100666D5F3037315F30303038

00003000
理央
う、ううっ……そ、そういうこと言うなっ、余計にマンコが感じやすくなっちゃうんだよっ……！
C03a09040013

00002000
＄β
やっぱり見られてると感じちゃうんだ。マンコも締め付けてくるし、理央は僕の予想を超えるほどの変態だね

020000000100666D5F3037315F30303039

00003000
理央
ううっ……へ、変態で悪いかよっ……！　い、いくら、見られてるのが好きだからってっ……オマエとじゃなきゃ、セックスしたくねーよぉ……ああっ！
C03a09040014

020000000100666D5F3037315F30303038

00003000
理央
はあっ、ああっ、来たあっ、オチンチン動いてきてるっ……！　ひうっ、はあっ、出っ張りが引っかかって……！
C03a09040015

020000000100666D5F3037315F30303130

00003000
理央
ひあっ、ふあっ、あああっ……！　ヤ、ヤバっ……オマンコの中っ……ああっ、あ、ああっ……身体中に気持ちいいのが広がってっ……
C03a09040016

00000000
理央は全身の皮膚が風で撫でられるような強烈な性感の上昇によって、たまらず寒気を感じたかのように脇を締めて鋭い嬌声を上げていく。

00000000
その声はいつものセックスでは滅多に聞けないほどに甲高く、最初から余裕が無いというのが感じ取れた。

020000000100666D5F3037315F30303037

00003000
理央
はうっ、ああっ、はっ、ああっ、んんっ……もっと、強くっ……！　気持ちいいところにオチンチンの先っちょを擦ってっ……！
C03a09040017

020000000100666D5F3037315F30303130

00003000
理央
あひいっ、ひうっ……赤ちゃんの部屋っ、オチンチンで強く押されるっ……はああっ……気持ちいいところに全部当たって……
C03a09040018

00002000
＄β
ただチンポを入れられてるだけじゃ、審査員も退屈しちゃうよ

020000000100666D5F3037315F30303131

00003000
理央
こうやってっ、オチンチンをオマンコに深く入れたままっ……お尻を擦り付けるように腰を動かすとっ……すごくエッチでしょっ……
C03a09040019

00000000
理央は子宮口に亀頭をしっかりと押し付けるまで腰を下ろしながら、腰を僕の太腿へ前後に滑らせるようにして色気を感じさせる動作を見せていく。

00002000
＄β
理央っ、いい調子だ……そのままアピールを続けて

020000000100666D5F3037315F30303130

00003000
理央
そ、それでっ……こうやってオマンコの奥を擦ってるとっ……赤ちゃん部屋の入り口が下がって、くるぅぅぅ……！
C03a09040020

020000000100666D5F3037315F30303037

00003000
理央
こうやるとっ……オマンコの奥が何度もオチンチンにくっついてっ……切なさと気持ちよさをいっぱい感じてもっとエッチになっちゃうのっ……
C03a09040021

00000000
このままじっとしていると、もどかしさが背中に広がっていきそうで、たまらず腰を大きく突き上げ始めた。

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30335F4930325F41

020000000100666D5F3037315F30303131

00003000
理央
ふっ、はあっ、あ、ああっ、ひゃあっ、あ、あああんっ……！　すごいっ、これぐらい激しいのが嬉しいよおっ……ああっ！
C03a09040022

020000000100666D5F3037315F30303130

00003000
理央
はうっ、ああっ、あひっ、これぐらい、激しくされないとっ……ひああっ、あああんっ……身も心も愛してもらってる、って感じられないのっ！
C03a09040023

00000000
次第に僕たちは今までのセックスで得られた経験を元に無意識のまま快感を求める動作を自ら行っていくが、その姿が審査員の目を強く引きつけていく。

020000000100666D5F3037315F30303131

00003000
理央
あふっ、はあっオチンチンが膨れたときはっ……こうやって……あはっ、あああんっ……足を閉じてオマンコを閉めると気持ちいいっ……
C03a09040024

00003000
理央
ふっ、はあっ、あああっ……くすぐったいのと、ゾクゾクする……んんんっ……気持ちいいのが一緒に来てるうっ……！
C03a09040025

00002000
＄β
随分と今日は余裕がないみたいだけど、見られているだけ？

00003000
理央
はっ、ああっ、んんっ……アタシ、オマエのこと意識し過ぎちゃってっ……我慢できなくて、昨日その、自分でっ……しちゃったぁ……
C03a09040026

020000000100666D5F3037315F30303037

00003000
理央
アタシ、オナニーすると……んっ、はっ、くぅっ……次の日もすごく感じやすくなっちゃうからっ……
C03a09040027

00003000
理央
激しくされると……く……ぅぅっ………気持ちよすぎて変になってたまらないのっ……あ、あああっ……！
C03a09040028

00000000
理央は恥ずかしい事実を告白することにすらも興奮を覚えているらしく、膣内をキュウキュウと引き締めながら身悶えを繰り返す。

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3037315F30303130

00003000
理央
ひうううっ！？　急に激しくなりすぎぃっ……！　こ、これじゃっ……ひあっ、ふああっ、あ、あああんっ……！
C03a09040029

020000000100666D5F3037315F30303038

0200EF10054563735F4E6176695F303035

00003000
理央
あひっ、ひはあっ、ふああっ、あ、ああっ、はっ、あああんっ！　見られてるっ、アタシがズボズボされてるところ見られてるのおっ……！　も、もっとおっ……！
C03a09040030

0200EF10054563735F4E6176695F303034

00002000
＄β
理央っ……そろそろ出るよっ……最高の演技をみんなに見せてあげなくちゃね……

0200EF10054563735F4E6176695F303033

00000000
僕は膣内が織りなす快感を堪能し、爪先を強く床に押し付けて込み上げる射精感に身を震わせる。

020000000100666D5F3037315F30303131

0200EF10054563735F4E6176695F303032

00003000
理央
はあっ、イクうっ……！　オチンチンから精液を出してもらって一緒にイッちゃうううう……ふあっ、あ、あああ……！
C03a09040031

0200EF10054563735F4E6176695F303031

00002000
＄β
くっ、うううっ、お、おおっ……！　で、出るっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037315F30303138

00003000
理央
んぁぁぁぁっ！　きっ、きたぁぁぁっ……！
C03a09040032

00000000
いつものセックスよりもすくないピストン運動で僕は射精に達し、それと同時に理央も激しい絶頂を見せる。

020000000100666D5F3037315F30303137

00003000
理央
ど、どうでしたかっ…………男性の期待に何でも応えようとしてしまう、女学生の姿、です……
C03a09040033

00000000
理央の言葉に審査員は笑顔で首を縦に振るが、それと同時に無言で壁にかかった時計を指さし、アピール時間がまだ残っていることを示す。

00002000
＄β
ほら、理央……この程度で満足しないで、最後まで精一杯アピールしないと

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30335F4930325F41

020000000100666D5F3037315F30303136

00003000
理央
ひゃううっ、ふああっ、あはっ、あ、あああ……イッたばかりなのにいっ……まだまだいっぱいオチンチンこすれてるううううう……！
C03a09040034

00002000
ディレクター
最高の演技だよ、君は！

00000000
ディレクターはよほど理央のことが気に入ったのか思わず席から立ち上がり、身を乗り出して僕達のセックスに見入っていた。

020000000100666D5F3037315F30303138

00003000
理央
と、当然ですよ……！　これぐらいできなきゃ、気に入った男に応えてあげられないですよぉぉぉぉぉ……ああああああっ……！
C03a09040035

00000000
僕はクリトリスに指を伸ばしていき、いきなり爪を立てるような勢いで攻め立てていく。

020000000100666D5F3037315F30303230

0300191000000F275345485F565F30335F5830335F41

00003000
理央
な、なにっ……！？　うっ、くっ、んんんんんんんっ……！？
C03a09040036

00003000
理央
あひいいんっ、ひうあああっ、あああっ！　そ、そこ、らめえっ！　感じすぎて、おかしく、なっちゃうっ、ひゃっ、ああああっ！
C03a09040037

020000000100666D5F3037315F30303232

00003000
理央
ひゃうううっ、ふうっ、ふああっ、はあっ、あ、ああっ、はあっ、ああああっ……だ、だめっ、こんなのおっ、耐えられないっ……
C03a09040038

0300D21000000F275345485F505F323031

00000000
僕がクリトリスを指先で抑えて円を描くように動かすと、彼女は身体を激しくのた打ち回らせてくるために、もう抽送どころではなくなってしまう。

020000000100666D5F3037315F30303234

0200EF10054563735F4E6176695F303035

00003000
理央
あ、ああっ、あひっ、ひあっ、あ、あああんっ……！　ら、らめえっ、そこばっかりは、アタシ、おかしくなっるぅっ……！
C03a09040039

0200EF10054563735F4E6176695F303034

00002000
＄β
締め付けがすごすぎ……出すよっ、また、中に

020000000100666D5F3037315F30303232

0200EF10054563735F4E6176695F303033

00003000
理央
出してっ、もっと、もっと出してえっ……！　私のオマンコの中も赤ちゃんの部屋もっ……オチンチンミルクでいっぱいにしてえ！
C03a09040040

0200EF10054563735F4E6176695F303032

00003000
理央
あ、ああっ、オチンチンで赤ちゃんの部屋が蓋をされちゃってるっ……出してっ、このまま出してっ……ん、んんっ……！
C03a09040041

0200EF10054563735F4E6176695F303031

00002000
＄β
お、おおっ、くっ、うううっ……で、出るっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037315F30303238

00003000
理央
あひいいいいんっ、ひああああっ、あああああんっ！
C03a09040042

00003000
理央
オマンコの奥にいっぱい出されてるっ……気持ちいいの止まらないっ……
C03a09040043

00000000
僕が射精に達すると、膣内はそれを待ち受けていたかのように、膣口から膣奥へとかけて波状の収縮を仕掛けて精液を絞りとっていく。

00000000
理央はこういう場で見せるべき顔ではないぐらいに表情を崩れさせているが、それが度胸のある演技に見えているらしく、審査員は目を見張っていた。

020000000100666D5F3037315F30303330

00003000
理央
はあっ……気持ちいいっ、すごく気持ちいい……オチンチン抜くの嫌なぐらい感じてる……
C03a09040044

00002000
＄β
まだイキ足りないでしょ。最高級に感じてる所をみんなに見せてあげるんだ

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3037315F30303238

00003000
理央
あひいいっ、ひあああっ、ふあっ、あ、あああんっ……！
C03a09040045

020000000100666D5F3037315F30303330

0200EF10054563735F4E6176695F303035

00003000
理央
オチンチンズプズプされながらクリトリス引っかかれてぇっ……ひゃうっ、ふあああああああっ……
C03a09040046

0200EF10054563735F4E6176695F303034

00000000
僕は正真正銘最後のラストスパートを行いながら、陰核へ愛液に濡れた爪を立てて、休みなく引っ掻き回していく。

0200EF10054563735F4E6176695F303033

00000000
理央の膣内は手で掴まれた小動物のように激しく動いて肉棒を中心に撹拌運動を起こし、抽送以上の刺激を下腹部の中にまで響かせてきた。

020000000100666D5F3037315F30303238

0200EF10054563735F4E6176695F303032

00003000
理央
ひあっ、はあっ、あ、ああっ……い、イッちゃうっ……はうっ、あ、あああ……イッちゃうううううう……欲しいぃっ、オマエの精液欲しいいい！
C03a09040047

0200EF10054563735F4E6176695F303031

00002000
＄β
くっ、う、うううっ……あああっ

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037315F30303334

00003000
理央
なかにぃぃぃぃぃぃっ……いぅ、んくぅぅぅぅぅぅぅっ！
C03a09040048

00003000
理央
んひぃっ！　あぁっ、イッ……イクゥゥゥゥゥゥッ！！
C03a09040049

0100200002026566666563742C6566666563742073696F66756B69

020000000100666D5F3037315F30303430

00000000
理央は、裏返った絶叫とともに潮を吹きながら絶頂し、ガクンガクンと首を激しく縦に痙攣させていく。

00000000
僕も、精液を出しすぎたことで、じんわりと身体が熱を帯びて頭が働かなくなり、そのままぼうっとしてしまうが、その瞬間、周囲から歓声が漏れだした。

020000000100666D5F3037315F30303336

03008C0000000F2753455F6230315F30353031

00002000
ディレクター
これは文句ないな。素晴らしい演技をありがとうございます

00000000
ディレクターの言葉によって、みんなが悔しそうながらにも潔い苦笑を漏らし、理央を一斉に称えていく。

00000000
これで理央がドラマの配役を手に入れるのは決まったも同然だろう。

00000000
確信とともに、これからどんな刺激が待っているのだろうかと、僕はみんなから褒められて思わず微笑む理央と一緒に顔を綻ばせるのだった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

