050041008503

05005100979D899B82F082C782A482B582BD82A28148

05008200D0070000

0300000000000F2742474D3033

0200000001004247303230305F62

00002000
Takumi
*sigh*...

00000000
Even though it's just a little before the early morning bell\nrings, I stifle my sleepiness and let out a yawn in the\nclassroom.

00006000
Takumi
I'm a little sleepy... Well, I chose this myself, so I guess\nit can't be helped...

00000000
"Even though I've entrusted the duties as the student\ncouncil president to Arisa, I still need to check the\ndocuments. On top of that, I have another task now, so I\ndon't have enough sleep."

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0300000000000F2742474D3033

0200000001004247303230305F62

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
Rio
Well, you know, working on TV involves a really long\nrehearsal and connecting scenes.
C03a09010001

00000000
Rio, who is the cause of my busyness, was boasting to\neveryone in the class about the busyness and charm of her\nown work as usual.

0200BC000100012C666D5F433033615F30335F305F305F305F30342F2D3236332F302E37362F302E3736

00003000
Rio
Watching it when it's broadcasted may seem short, but... the\nactual set is incredibly exhausting.
C03a09010002

0200BC000100012C666D5F433033615F30335F305F305F305F30372F2D3236332F302E37362F302E3736

00006000
Takumi
Hm...?

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00006000
Takumi
Is it just my imagination? Rio is looking at me.

0200BC000100012C666D5F433033615F30335F305F305F305F30372F2D3236332F302E37362F302E3736

0200BC000100012C666D5F433033615F30335F305F305F305F30352F2D3236332F302E37362F302E3736

00000000
Even if I think it's not true, it's clear that they are\nstealing glances at me.

00000000
And yet, whenever our eyes meet, she blushes shyly as if\nembarrassed.

00002000
Lackey A
What's wrong? You seem a bit absent-minded. Are you maybe\nreally tired to the point of being in trouble?

0200BC000100012C666D5F433033615F30335F305F305F305F30342F2D3236332F302E37362F302E3736

00003000
Rio
W-Well... it can't be helped that it's tiring. If it wasn't\nthis busy, I wouldn't be a celebrity, right?
C03a09010003

00002000
Lackey B
So that's how it is. You haven't been talking to Koharu-chan\nlately either... Even though you were talking so much about\nbreasts until just a little while ago.

00002000
Lackey A
I'm cheering for Rio-san's breasts, which have a nicer\nproportion than those cow-like boobs.

0200BC000100012C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
Rio
It's not a big deal... It's bothersome... I'm not really\npaying attention to Ikenoue or anything... Ah...
C03a09010004

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
Rio
No, no, no! It's about Koharu-chan! Koharu-chan! Yes, it's\nabout Koharu-chan!
C03a09010005

00002000
Lackey A
Huh? Rio-san, were you listening to our conversation? We\nwere talking about Koharu-chan's big boobs, not about\nIkenoue.

00002000
Lackey B
Rio-san, you're giving quite an unexpected reaction.

00000000
Rio, who tried to cover up while blushing after digging her\nown grave, is met with smirks from her lackeys.

0200BC000100012C666D5F433033615F30335F305F305F305F30372F2D3236332F302E37362F302E3736

00003000
Rio
N-No way... It's not like that...
C03a09010006

00002000
Lackey B
Rio-san, could it be that...

0200BC000100012C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
Rio
...What is it?
C03a09010007

00002000
Lackey B
Like, falling in love while being bullied or something?

00002000
Lackey A
Like, S&M or being bothered by elementary school bullies.\nIt's like that kind of romance, isn't it? It's actually\nreally good, you know.

0200BC000100012C666D5F433033615F30335F305F305F305F30342F2D3236332F302E37362F302E3736

00003000
Rio
Ugh... *cough*... Let's stop talking about this... I have\nsome work to do, so I'll be leaving now.
C03a09010008

00000000
Rio stands up from her seat as if trying to escape.

0200E600000000000000F9FE0000A1FF4C004C0064006400E803E803F401666D5F433033615F30335F305F305F305F3033

00003000
Rio
I asked you to take care of the office matters, remember...
C03a09010009

0200E600000000000000F9FE0000F9FE4C004C004C004C00E8030000F401666D5F433033615F30335F305F305F305F3033

00000000
Just when I thought she was getting closer to me, she\nquickly threw out some parting words to hide her\nembarrassment and left the classroom.

0300000000000F2742474D3032

00006000
Takumi
Rio must have a strong desire to belong to the office.

00006000
Takumi
Nevertheless, earlier it felt like she was concerned about\nme... Maybe I'm just overthinking...

00000000
Rio's reaction earlier was just like something you would see\nin a shoujo manga, where she was clearly conscious of the\nopposite sex.

00000000
However, Rio is surprisingly calculating and can become\ncunning when it comes to protecting her own position, so I\ndoubt whether she would show such an obvious reaction.

00000000
If we were to say that it was just an act to enter the\noffice, then it might indeed be true.

00006000
Takumi
Well, it's not a question with a clear answer, but I wonder\nwhich feeling is stronger in Rio's heart, both elements must\nbe present...

00000000
I can't help but become interested in things like that.

00002000
Takumi
Hmm...

00000000
Then, the image of Rio passionately demanding me from the\nother day came to mind so vividly.

00000000
I can't help but get aroused.

00006000
Takumi
I guess it's about time I give an answer to my own\nfeelings...

00000000
I'm not patient enough to endure it silently.

00000000
While trying not to be swayed by the throbbing in my lower\nbody, I pondered over my response, determined to give an\nanswer right away.

00000000
Should I be honest with my feelings that I find Rio cute, or\nshould I still hold onto the desire for revenge? It's a\nchoice between the two.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

