050041008803

050051009497905E82CC826789898B5A

0300000000000F2742474D3038

020000000100666D5F3037305F30303031

00002000
Director
Everyone is here、 so let's wrap up the break soon.

00002000
Director
Well then、 in order of the youngest number、 please do an improvised acting. Now、 \nperson number 1、 go ahead.

00002000
Number 1
Yes! I will begin now!

00000000
The girl、 starting from standing up from the chair、 began to appeal by holding\ndown her skirt's butt with her hand、  showing off her schoolgirl-like charm.

00000000
And while pretending to have multiple female friends in front of them、 they\nengage in shallow and irrelevant conversations、 anxiously fidgeting their legs\nand showing signs of wanting to end the conversation.

00000000
And as the conversation came to an end、 she pulled off a performance where she\nwaved her hand in an adorable manner while seeing off her friends、 but her eyes\nwere the only ones not smiling.

00002000
Director
Oh、 quite impressive... You give good answers to questions and your acting is\nalso good.

00000000
The girl、 who had received praise from the director、 let out a relieved sigh and\nreturned to her seat after showcasing her acting skills.

00000000
Amidst all that、 Rio completely suppressed her usual overconfidence and was\ncompletely overwhelmed by the high level of those around her.

00000000
She shows a color of anxiety、 as if wondering if it was too much to make her\ndebut in a drama straight from being a model.

00002000
Director
Well then、 shall we move on to the next person? Number 2、  please go ahead.

00000000
Rio、 despite feeling scared、 steadily advances in the order of acting appeals、 \nand everyone desperately appeals to the director in order to win roles in the\ndrama.

020000000100666D5F3037305F30303032

00003000
Rio
Um、 this might be a little... risky...
C03a09040001

00000000
Rio、 while pretending to be calm、 twitches the muscles in her cheeks and\nwhispers words of anxiety and timidity in a voice that only I can hear. But this\nis completely within my expectations.

00000000
There is absolutely no chance of winning against Rio、 who normally wouldn't have\nprepared in the form of work experience.

00000000
However、 for me、 I intended to make this audition her stage to shine.

00002000
Takumi
Don't worry、 Rio already has the best weapon to fight against everyone.

020000000100666D5F3037305F30303035

00003000
Rio
Is that so...? If you lie in a place like this、 I'll seriously get angry、 you\nknow...
C03a09040002

00002000
Takumi
Believe me... I've been watching Rio more than anyone else.

020000000100666D5F3037305F30303031

00003000
Rio
O-Okay... I-I understand... I'll give it a try...
C03a09040003

00000000
Yes、 because I am someone who has intimately intertwined with her body many\ntimes、 I understand.

00000000
Rio's greatest weapon is her body. And her best charm is the atmosphere she\nshows during sex.

00000000
If you fight while utilizing that、 there is absolutely no mistake. That is my\nwinning strategy.

00002000
Director
...Thank you、 contestant number 6. Now、 contestant number 7、  please go ahead.

00003000
Rio
Y-Yes...! Well then、 let's begin...!
C03a09040004

020000000100626C

00000000
Rio stood up awkwardly in response to the director's gentle call.

00002000
Takumi
It would be good to show your usual self、 Rio.

00000000
When I whispered that to her、 she nodded slightly and took a deep breath once.

00000000
And instead of her trying to stand up、 I sat down in the chair.

020000000100666D5F3037315F30303035

00003000
Rio
A-Ah... I-I will portray the figure of a female student who tries to fulfill the\nexpectations of men... *takes a deep breath* Mm、 mmm...
C03a09040005

00000000
Rio spreads her legs wide and places her butt on my thigh as I sit in the chair\nwith my penis exposed.

00002000
Director
Oh...! So you're going to showcase your acting skills by fully utilizing your\nstrengths as a woman. Well then、 please go ahead.

00000000
The director's exclamation of admiration caused disappointed sighs to escape one\nafter another from the surrounding participants.

00000000
Of course、 there is a reason for this. Before the audition started、 I had\ningrained in her mind that doing lewd things is a form of appeal.

020000000100666D5F3037315F30303031

00003000
Rio
Haa... Aaah... In order to please men more... I have to become more proactive...
C03a09040006

00003000
Rio
Like this、 I'll smear the slippery stuff that leaked from the tip... and rub it\nall over my pussy's slit as I sandwich the dick in between...
C03a09040007

00000000
The director、 captivated by Rio's seductive hip movements、  involuntarily\nswallows his saliva and leans forward. However、 I see an opportunity in his\nreaction.

020000000100666D5F3037315F30303035

00003000
Rio
Well then... I'm going to put the rock-hard and slippery dick inside my pussy...\nI'll make you have lots of naughty ejaculations... Ahh...
C03a09040008

0300C21000000F275345485F495F303031

020000000100666D5F3037315F30303130

00003000
Rio
Hiu... Ah、 aaaaaah!
C03a09040009

0100200002026566666563742C656666656374207A6563686F75

020000000100666D5F3037315F30303131

0300191000000F275345485F565F30335F5830315F41

00003000
Rio
Haa... Aah... I was so nervous、 my pussy became sensitive... and I came right\naway...
C03a09040010

00000000
The combination of nervousness and the previous stimulation must have heightened\nmy sensitivity、 causing me to reach a climax mixed with ecstasy.

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30335F4930315F41

020000000100666D5F3037315F30303037

00003000
Rio
Ah、 ah、 fuu... This is bad、 today is really... it's really bad... Ah、 aahh... It\nfeels so good、 I can't stop...
C03a09040011

00000000
It seemed that Rio was feeling nervous about being watched by the judges、 but\nshe started to sway her hips on her own.

00000000
The director、 not to mention the girls around、 were captivated by Rio's figure.

00002000
Director
Amazing... To suddenly deliver such a realistic performance... Please continue.

020000000100666D5F3037315F30303131

00003000
Rio
Yes... I'll continue to portray the figure of a girl engaging in passionate\nsex... m-more... hah、 ahn...!
C03a09040012

00000000
Rio、 seemingly even more exhilarated by the praise from the judges、 shivers\nwhile raising her neck and gradually melts her expression with a look of\npleasure.

00002000
Takumi
Does being watched still excite you after all?

020000000100666D5F3037315F30303038

00003000
Rio
U-uu... D-don't say things like that、 it just makes my pussy even more\nsensitive...!
C03a09040013

00002000
Takumi
I guess she really does feel it when she's being watched. Her pussy tightens up\nand Rio is even more of a pervert than I expected.

020000000100666D5F3037315F30303039

00003000
Rio
Ugh... H-How dare you call me a pervert...! E-Even if I do enjoy being\nwatched... I-I don't want to have sex with anyone other than you... Ahh!
C03a09040014

020000000100666D5F3037315F30303038

00003000
Rio
Haa、 aahh、 it's coming、 the dick is moving...! Hiuu、 haa、  it's catching on the\nbulge...!
C03a09040015

020000000100666D5F3037315F30303130

00003000
Rio
Hiuu、 fuu、 aahhh...! Y-Yikes... Inside my pussy... Aahh、 ah、  aahhh... The\npleasurable sensation is spreading throughout my entire body...
C03a09040016

00000000
Rio's entire body shivers as if feeling a chilling sensation、 due to the intense\nrise of sexual pleasure that feels like her skin is being caressed by the wind、 \nand she lets out sharp cries of pleasure while tightening her armpits.

00000000
The voice was unusually high-pitched、 unlike anything I usually hear during sex、 \nand I could sense that there was no room for composure from the very beginning.

020000000100666D5F3037315F30303037

00003000
Rio
Hau、 aah、 ha、 aah、 nn... more、 harder...! Rub the tip of your dick against the\npleasurable spot...!
C03a09040017

020000000100666D5F3037315F30303130

00003000
Rio
Ahh、 hiuu... The baby's room... being forcefully pressed by your dick...\nhaaah... hitting all the pleasurable spots...
C03a09040018

00002000
Takumi
Just having your dick inside won't entertain the judges either.

020000000100666D5F3037315F30303131

00003000
Rio
Like this... with your dick deep inside my pussy... move your hips as if rubbing\nagainst my butt... Isn't it incredibly naughty?
C03a09040019

00000000
Rio lowers her hips until the glans firmly presses against her cervix、 and then\nshe moves her hips back and forth against my thighs、 showing a seductive\nmovement.

00002000
Takumi
Rio、 you're doing great... Keep up the appeal just like that.

020000000100666D5F3037315F30303130

00003000
Rio
Th-Then... like this、 when you rub against the depths of my pussy... the\nentrance to the baby's room lowers、 and it's coming...!
C03a09040020

020000000100666D5F3037315F30303037

00003000
Rio
Like this... when I do it like this... my pussy keeps sticking to your dick over\nand over again... I feel a mix of pain and pleasure、 and it's making me even\nhornier...
C03a09040021

00000000
If I stay still like this、 the frustration will spread through my back、 and\nunable to bear it any longer、 I start thrusting my hips vigorously.

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30335F4930325F41

020000000100666D5F3037315F30303131

00003000
Rio
Huh、 haa、 ah、 aahh、 hyaahh、 ah、 aaann...! Amazing、 I'm so happy with this\nintense sensation... aahh!
C03a09040022

020000000100666D5F3037315F30303130

00003000
Rio
Hau、 aah、 ahi、 if it's not this intense... hiaah、 aaann... I can't feel like I'm\nbeing loved with all my body and soul!
C03a09040023

00000000
Gradually、 we unconsciously start to perform movements seeking pleasure based on\nthe experiences we have gained from our previous sexual encounters. And that\nvery appearance strongly captivates the judges' attention.

020000000100666D5F3037315F30303131

00003000
Rio
Ahh、 haa... When your dick swells up... like this... ah、  aaahh... It feels good\nwhen I close my legs and tighten my pussy...
C03a09040024

00003000
Rio
Huh、 haa、 aaahh... It tickles and sends shivers down my spine... mmm... It feels\ngood、 it's coming together...!
C03a09040025

00002000
Takumi
It seems like you're quite busy today、 but are you just being watched?

00003000
Rio
Hah、 aahh、 nn... I've been thinking about you too much... I couldn't resist and、 \nyesterday、 I... did it myself...
C03a09040026

020000000100666D5F3037315F30303037

00003000
Rio
When I masturbate... mmm、 ah、 ugh... I become really sensitive the next day...
C03a09040027

00003000
Rio
When it's done intensely... ku... uuhh... it feels too good and I can't help but\nlose control... ah、 aaahh...!
C03a09040028

00000000
Rio seems to even feel excited about confessing embarrassing facts、 as she\ntightens her vagina and writhes in pleasure.

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3037315F30303130

00003000
Rio
Hiiuuu!? It suddenly became too intense... Th-this is... hiaa、 fuaaah、 aa、 \naaann...!
C03a09040029

020000000100666D5F3037315F30303038

0200EF10054563735F4E6176695F303035

00003000
Rio
Ahh、 hiaah、 haa、 fuuaah、 aa、 aaahh、 haa、 aaann! I'm being watched... They're\nwatching me being penetrated...! M-More...!
C03a09040030

0200EF10054563735F4E6176695F303034

00002000
Takumi
Rio... It's about time... I have to show everyone the best performance...

0200EF10054563735F4E6176695F303033

00000000
I savor the pleasure woven within my vagina、 trembling as the sensation of\nejaculation wells up、 pressing my toes firmly against the floor.

020000000100666D5F3037315F30303131

0200EF10054563735F4E6176695F303032

00003000
Rio
Haa、 I'm coming...! Letting the semen come out from your dick and climaxing\ntogether... Fuah、 ah、 aaaa...!
C03a09040031

0200EF10054563735F4E6176695F303031

00002000
Takumi
Guh、 ughhh... It's... coming...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037315F30303138

00003000
Rio
Nnnngh! It's... it's coming...!
C03a09040032

00000000
With fewer piston movements than usual during sex、 I reach ejaculation、 and at\nthe same time、 Rio shows an intense climax.

020000000100666D5F3037315F30303137

00003000
Rio
H-How was it... the sight of a female student trying to fulfill any expectations\nfrom men...
C03a09040033

00000000
The judges nod with a smile at Rio's words、 but at the same time、 they silently\npoint to the clock hanging on the wall、  indicating that there is still\nremaining appeal time.

00002000
Takumi
Rio、 don't be satisfied with just this. Give it your all until the end and\nappeal as much as you can.

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30335F4930325F41

020000000100666D5F3037315F30303136

00003000
Rio
Hyaaah、 fuuahh、 ahah、 aah、 aaaah... Even though I just came、  I'm still being\nrubbed by so many dicks...!
C03a09040034

00002000
Director
That was an amazing performance、 you!

00000000
The director must have been really impressed with Rio、 as he unconsciously stood\nup from his seat and leaned forward、  completely absorbed in our sex.

020000000100666D5F3037315F30303138

00003000
Rio
A-Of course...! If I can't do this much、 I won't be able to satisfy the man I\nlike... aaaaaah...!
C03a09040035

00000000
I extend my fingers towards her clitoris and attack it with a force as if I were\nsuddenly digging my nails into it.

020000000100666D5F3037315F30303230

0300191000000F275345485F565F30335F5830335F41

00003000
Rio
Wha-what...!? Ugh、 kuuh、 nnnnnnnn...!?
C03a09040036

00003000
Rio
Ahh、 hiiinn、 huuuaaahh、 aaaahh! D-Don't、 not there! It feels too good、 I'm going\ncrazy、 hyaaah、 aaaahhh!
C03a09040037

020000000100666D5F3037315F30303232

00003000
Rio
Hyaaah、 fuuahh、 ahah、 aah、 aaaah... N-no、 I can't... I can't endure something\nlike this...
C03a09040038

0300D21000000F275345485F505F323031

00000000
As I hold her clitoris with my fingertips and move in a circular motion、 she\nstarts thrashing her body violently、  making it impossible to continue with the\nthrusting.

020000000100666D5F3037315F30303234

0200EF10054563735F4E6176695F303035

00003000
Rio
Ah、 aahh、 ahi、 hiaa、 a、 aaann...! S-Stop it、 I can't take it anymore...! It's\ndriving me crazy just focusing on that one spot...!
C03a09040039

0200EF10054563735F4E6176695F303034

00002000
Takumi
The tightness is too intense... I'm going to cum、 again、  inside.

020000000100666D5F3037315F30303232

0200EF10054563735F4E6176695F303033

00003000
Rio
Cum inside me more...! Fill my pussy and my womb with your dick milk...!
C03a09040040

0200EF10054563735F4E6176695F303032

00003000
Rio
Ah、 ah... My baby room is being sealed by your dick... Release it、 release it\njust like this... Mm、 mmm...!
C03a09040041

0200EF10054563735F4E6176695F303031

00002000
Takumi
O-Oh、 kuuh、 uuu... I-I'm coming...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037315F30303238

00003000
Rio
Ahiiiiin、 hiaaaaah、 aaaaaaan!
C03a09040042

00003000
Rio
I'm being filled up deep inside my pussy... It feels so good、 I can't stop...
C03a09040043

00000000
As I reach climax、 the inside of her vagina、 as if anticipating it、 begins to\ncontract in waves from the entrance to the depths、 squeezing out and collecting\nmy semen.

00000000
Rio's expression is so distorted that it's not the kind of face she should be\nshowing in a situation like this、 but it seems to be seen as a courageous\nperformance、 and the judges were amazed.

020000000100666D5F3037315F30303330

00003000
Rio
Haa... It feels so good、 incredibly good... I'm feeling it so much that I don't\nwant you to take your dick out...
C03a09040044

00002000
Takumi
You haven't come enough yet、 right? I'll show everyone the part where you feel\nthe most exquisite pleasure.

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3037315F30303238

00003000
Rio
Ahiiiiin、 hiaaaaah、 aaaaaaan!
C03a09040045

020000000100666D5F3037315F30303330

0200EF10054563735F4E6176695F303035

00003000
Rio
Ahh... while my clit is being stimulated by your pulsating dick... hyaah、 \nfuuaaaaaahhh...
C03a09040046

0200EF10054563735F4E6176695F303034

00000000
While performing my genuine final spurt、 I relentlessly scratch and stir my wet\nlove juices with my fingers on my clitoris.

0200EF10054563735F4E6176695F303033

00000000
Rio's vagina moved violently like a small animal caught in someone's hand、 \ncausing a stirring motion centered around the meat stick and sending waves of\nstimulation deep into her lower abdomen.

020000000100666D5F3037315F30303238

0200EF10054563735F4E6176695F303032

00003000
Rio
Hiaaah、 haaah、 a-aaah... I-I'm gonna come... Hauu、  a-aaaah... I'm gonna\ncomeeee... I want it、 I want your semen!
C03a09040047

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ugh、 ughhhh... aahhhh...

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037315F30303334

00003000
Rio
Inside...ahhh...it's squeezing...nnghh...so tight...!
C03a09040048

00003000
Rio
Nhihh! Aahh、 I'm... I'm comiiingggg!!
C03a09040049

0100200002026566666563742C6566666563742073696F66756B69

020000000100666D5F3037315F30303430

00000000
Rio、 with a turned-over scream、 reaches climax while squirting and vigorously\nconvulses her neck up and down.

00000000
As I released too much semen、 my body gradually heated up and my head stopped\nfunctioning、 causing me to become dazed. But at that moment、 cheers started to\nleak out from around me.

020000000100666D5F3037315F30303336

03008C0000000F2753455F6230315F30353031

00002000
Director
This is flawless. Thank you for the wonderful performance.

00000000
In response to the director's words、 everyone let out a bitter yet dignified\nsmile、 expressing their admiration for Rio all at once.

00000000
With this、 it's practically decided that Rio will obtain the role in the drama.

00000000
With confidence、 I couldn't help but smile along with Rio、  who was praised by\neveryone、 wondering what kind of excitement awaited us from now on.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

