050041008703

020000000100626C

03001000

05008200D0070000

0300000000000F2742474D3038

020000000100666D5F3037305F30303031

00002000
ディレクター
それではこれよりオーディションを開始します

00002000
ディレクター
若い順番の方から呼ぶので、呼ばれた人から質問に答えてください

00000000
テレビ局のスタジオでオーディションが開始された。

020000000100666D5F3037305F30303034

00003000
理央
んっ…………ふぅぅぅぅぅ……
C03a09030001

020000000100666D5F3037305F30303031

00002000
ディレクター
じゃあ１番の人……自分がこの役を演じるとしたら、どんな点が大事だと思います？

00002000
１番の子
はい、このキャラは少し窮屈な環境の中で、抑圧された不安を抱くと思います

00002000
１番の子
表面では不文律に笑顔で従いながらも、人目のつかないところでストレスの片鱗を見せることを重視します

00002000
ディレクター
なかなか素晴らしい。よく想像しましたね

00000000
オーソドックスながらにも、ケチのつけようのない質疑応答だった。目の前でそれを聞かされた理央も思わず表情が余計に強張っていく。

00002000
ディレクター
はい、じゃあ次に２番の人お願いします。公正を期すため質問は同じです。回答お願いします

00002000
２番の子
はい、私が考えるにはリラックスした世界特有のだらしなさに染まっていく姿を描くのが大事だと思います……

00003000
理央
…………
C03a09030002

00000000
２番目の女の子すら回答にそつがなく、理央はどんどん焦りの色合いが強くなっていた。

00000000
それでけに理央の表情は真剣さを増していく。

00006000
＄β
それだけに……無性にムラムラする

00000000
独特な緊張がそうさせるのだろうか。

00000000
理央の顔を見ていると、その真剣な表情につい悪戯したくてたまらなくなっていた。

00002000
ディレクター
それでは７番の人、同じ質問ですが、回答をどうぞ

00000000
そうしている間にも順番は回り続け、理央の番へとなっていた。

00003000
理央
はいっ、このキャラになのですが……ん、んんっ……
C03a09030003

020000000100666D5F3037305F30303037

0300191000000F275345485F565F30335F5830315F41

00000000
僕は理央の質疑応答の順番になったのを見計らって、彼女の背後へと近づき耳を舐め始める。

00000000
唐突にくすぐったさが襲いかかったことで息こそ飲んだものの、さすがの集中力で声を震わせるようなことは決してなかった。

00003000
理央
私が思いますに……ふぅ……良き友人としてなんでも打ち明けられる……んっ……相談相手という印象が強かったです……
C03a09030004

020000000100666D5F3037305F30303130

00003000
理央
ぁんっ……親友……ひぅ……そう、親友という立ち位置をしっかり意識することが大事ではないでしょうか
C03a09030005

00002000
ディレクター
ふむっ……なるほどねー……興味深い

00002000
ディレクター
もう少し７番さんの見解を聞かせてもらえますか？

020000000100666D5F3037305F30303037

00003000
理央
んっ……はいっ、例えば生活の時間を……んんっ……共にするということについてですが……
C03a09030006

00000000
オーディションが始まる前にオルゴールで、周囲の人たち全員に僕の存在を意に介さない、エッチな事はアピールの一種という刷り込みをしておいた。

00003000
理央
一緒というのが、意外にも絆を作るきっかけとなりやすいです……んぁっ……好きな食べ物が同じ、とか……くぅっ……
C03a09030007

00000000
僕はまだまだこの程度なら彼女は参らないと判断し、僕はトドメとばかりに舌先を細めて尖らせ、耳の穴に侵入を試みていった。

020000000100666D5F3037305F30303039

00003000
理央
はあっ……です、ので……特別なきっかけなどなく……あぁ……共通点で仲が良いということを見せられるのであれば……ひぁ……
C03a09030008

020000000100666D5F3037305F30303130

00003000
理央
特別な役作りは必要……ぃや……ないと思います……親友として支える面というのが……んっ……このキャラの重要性……ですぅ……
C03a09030009

00000000
理央でもこの執拗な責めには無反応でいられなかったらしく、上ずった吐息を漏らしながら、質疑応答の声が震え始めてしまった。

00002000
ディレクター
大変おもしろい見解ですね……ところで、ガチガチに緊張でもしてます？

020000000100666D5F3037305F30303037

00003000
理央
い、いえー、それほどでもありませんよ
C03a09030010

03002910

00002000
ディレクター
なんでも初めてのオーディションだとか……それじゃあ確かに緊張しますよ

020000000100666D5F3037305F30303032

020000000100666D5F3037305F30303031

00000000
理央は耳を責め立てられても案外効かないものなのかという疑問と欲求不満を僕は抱かざるを得ず、僕は一旦彼女から離れた。

00006000
＄β
んー……理央が耳を責められても感じないだけで、他の女の子はそうじゃないのかも？

00000000
そう思って未だに順番が回ってきていない、緊張のあまり身体を震わせていた素人臭さのある女の子に近づく。

00000000
そして、僕は息を止めながら彼女の耳元に口を寄せて狙いを定めると、一気に甘く噛み付き耳たぶをしゃぶりあげていった

00002000
９番の子
ひいあああああんっ！？　な、何いいっ！？

00000000
僕の舌先が耳に触れた瞬間、部屋全体に反響するほどの素っ頓狂な叫び声が発せられ、僕どころか周囲のみんなが全員、肩を一斉にすくませる。

00000000
その声を聞いてさっきまで真面目そうながらにも温厚な表情をしていたディレクターが眉を吊り上げ、静かな怒りを発し始める。

00002000
９番の子
す、すみませんっ！　何か耳にっ……虫が触ったみたいで、驚いて……

00002000
ディレクター
そんな唐突に大声を上げるほど平常心を乱すのなら演技以前の問題ですよ……もう、君はいいから帰りなさい

00002000
９番の子
そ、そんな……う、ううっ、ひぐっ、ぐすっ……わかり、ましたっ……すみませんでした……

00000000
その女の子は退出を命じられたことで泣きながらオーディション会場から帰ることになってしまう。

00000000
さすがにやり過ぎたと感じた僕は、心の中で謝罪しつつ、今度は彼女を自分の事務所に所属させてあげようと決心した。

00006000
＄β
理央は耳をねちっこく責めても平常心のままってすごいな……じゃあ……

00000000
僕は先ほどの出来事を反省するどころか、逆に考えをエスカレートさせてしまうのを止めきれず、理央にもう一度近づいていく。

00002000
ディレクター
ちょっと長くなって申し訳ない。７番の人、質問は以上なので、８番の人お願いします

00000000
僕は質疑応答が終わって彼女の緊張が解けた所を見計らい再び耳をゆっくりと舐め始めていく。

020000000100666D5F3037305F30303130

0300191000000F275345485F565F30335F5830315F41

00003000
理央
ふっ……あ……はあっ……はあんっ……
C03a09030011

00000000
理央は安堵の息をつくのに合わせて喘ぎ声を混ぜ込みながら、表情を緩ませて先程より素直に快楽を感じていく。

00002000
＄β
よく頑張ったね……今から僕がご褒美を上げるよ……ほらっ……

020000000100666D5F3037305F30303134

00003000
理央
ぇえっ……？　んんっ……ふうっ……
C03a09030012

00000000
僕は理央の狼狽に構わず、股間へと手を突っ込み、パンツの中にまで指先を差し込んでいく。

00000000
ほんのりと熱を帯びたマンコの縦筋に僕は指を割り入らせ、クリトリスごと膣口の浅い部分を中指全体で刺激していった。

020000000100666D5F3037305F30303139

0300D21000000F275345485F4B5F303031

00002000
＄β
なんだ、声をほとんど出さなかったから感じてなかったのかと思ったけど、ちゃんと濡れてたんじゃないか

020000000100666D5F3037305F30303230

0300191000000F275345485F565F30335F5830325F41

00003000
理央
う、ううっ……はうっ……あはっ……ふああっ……くっ、ううっ……
C03a09030013

00003000
理央
はうっ……ふあっ……はあっ……ふうっ……あ、ああ……
C03a09030014

00000000
理央は集中力を取り戻すことができないようで、甘い吐息を漏らしながら恍惚とした表情になってきた。

020000000100666D5F3037305F30303137

00003000
理央
くっ……ふうっ……ふあっ……ひゃ……さすがにっ……これ以上は……ヤバイって……いい加減にっ……
C03a09030015

020000000100666D5F3037305F30303132

0300191000000F275345485F565F30335F5830315F41

00002000
＄β
理央なら大丈夫だよ……だから、我慢してる所を見せてよ……

020000000100666D5F3037305F30303139

00003000
理央
アタシ、さっきの子みたいにはなりたくない……だから、やめろって……
C03a09030016

00000000
いつも強権的な理央が泣きそうになりながら弱音を吐いているのを見て僕は逆に興奮が募ってしまい、もっと彼女の反応を見たいと思ってしまう。

00002000
＄β
これは僕からの最終試験だから絶対に我慢してみせて。こんなとこで恥ずかしいのを我慢できないようじゃこれからも絶対うまくいかないから

020000000100666D5F3037305F30303137

00003000
理央
そ、そういう、もんかよっ……って尚更今じゃなくてもいいだろうが……
C03a09030017

00000000
僕は理央の自尊心と挑戦心をくすぐるように、うまく理由をこじつけていくが、彼女は僕の言うことなら素直に信じるせいか、納得したように頷く。

00000000
先ほどの女の子のように理央も声を上げてしまえば大変なことになるのは僕も重々承知しているが、それでもこのシチュエーションでの興奮は見逃せない。

00002000
＄β
ほら、僕が我慢できなくなったのも最近可愛くなった理央の所為なんだから……

020000000100666D5F3037305F30303138

0300D21000000F275345485F4B5F303032

0300191000000F275345485F565F30335F5830325F41

00003000
理央
意味、わかんねーよ……ひぁ……あぁ、はあっ、んっ……
C03a09030018

020000000100666D5F3037305F30303138

00000000
理央は表情を引き締め直し、肩を怒らせるようにして背筋を真っすぐ伸ばして上半身を引き締める。

00003000
理央
んんっ……はあっ……あはっ……ああっ、くふっ
C03a09030019

00000000
僕は手始めとばかりに、愛液ですでに濡れていた指先をクリトリスへと押し当てて、ボタンを連打するように振動を加えていく。

00000000
理央は一番敏感な性感帯をいきなり責められたことで流石に身動ぎしてしまい、膝を閉じて内股になりながらも表情をほとんど崩さず耐えていった。

00002000
＄β
そうそう、その意気……質問が終わった後も真剣そうな理央を審査員の人も絶対見てるはずだから、気を抜かないで……

020000000100666D5F3037305F30303137

00003000
理央
ぃう……んはっ……わかってるよ……ふっ……はあっ……ああ……
C03a09030020

00003000
理央
ふううっ……はあっ……ふああっ……はあんっ、くふっ、んんんっ……
C03a09030021

00002000
＄β
理央っ……それじゃあ、本気で行くよっ……しっかり声を抑えてね

020000000100666D5F3037305F30303139

00003000
理央
えっ……まだ、するつもりなのかよっ……これ以上は……
C03a09030022

00003000
理央
んんんっ……ふっ、はあっ、あふううっ、くううっ、んんんんーっ……！
C03a09030023

00000000
僕はＧスポットに当てていた指に固く力を込め、手首の前後運動で何度も引っ掻くようにして、敏感な性感帯であるそこを乱暴に攻め立てていく。

020000000100666D5F3037305F30303230

00003000
理央
ひうっ……くっ……あ、あっ……！　うぐっ、むうっ……うううっ、はうっ、あ、ああ……
C03a09030024

00003000
理央
＄αっ……こ、これ以上はっ、あ、アタシっ……う、ううっ……はああっ……
C03a09030025

00002000
＄β
そんなこと言って指を締め付けてきてるよ……もっとして欲しいんでしょ

020000000100666D5F3037305F30303137

00003000
理央
ちげーよ……う、ううっ……くふっ、はっ、あ、あああ……
C03a09030026

00003000
理央
くっ、ううっ……あぐっ……身体がっ……気が狂いそうっ……うぐうっ……
C03a09030027

020000000100666D5F3037305F30303230

00003000
理央
くっ……ううっ……このままじゃ、本当に……失格になる……
C03a09030028

00002000
＄β
ダメだよしっかり我慢しないと……

020000000100666D5F3037305F30303139

00003000
理央
ひぁぁぁぁ……ふうっ……ふぁぁぁっ……
C03a09030029

00003000
理央
イキそうっ……あぁ、んんっ……このままイ、クぅ……あんっ、んはっ、はあ……
C03a09030030

00000000
僕は最後のトドメとして強く手首を引いた。

00003000
理央
んんっ、んくぅ……んぅぅぅぅぅぅぅぅぅぅぅっ……
C03a09030031

0100200002026566666563742C656666656374207A6563686F75

020000000100666D5F3037305F30303138

00003000
理央
はあっ……あ、あああっ……イッちゃっ、たああ……ふうっ……はぁっ……
C03a09030032

00000000
理央は噛み締めた唇で声を抑えつつもついに絶頂に達し、椅子の座面と背もたれで力の抜けきった身体を支えていた。

00000000
だが、彼女は椅子から滑り落ちてしまわないように、すぐに脚が震えるほどに無理やり力を入れて、靴底を床に強く押さえつけていった。

00000000
理央は絶頂の快感が顔に出ないように表情を繕っているものの、心ここにあらずと言わんばかりに呆けてしまい、周囲から明らかに浮いた状態になっていた。

00002000
ディレクター
７番の人どうしましたか？　何か様子が先程からおかしいようですが

020000000100666D5F3037305F30303230

00003000
理央
ふぁえっ……！？　いえっ、なんでもありませんっ……緊張しすぎてしまっていたようです……あははー……
C03a09030033

00000000
理央は、不意に声をかけられるものの、緊張しすぎて声を裏返させることなく、丁寧な口調ですぐに応対してみせる。

00002000
ディレクター
それなら……緊張している子がトイレに行きたがっているようですし、一旦休憩を挟みましょうか

00000000
ディレクターが冗談ぽく提案することで、理央は少し恥ずかしそうな顔を見せる。

00000000
彼女が持ち前の我慢強さと豪胆さで適切な対処をしたことに僕は今更ながらに安堵の息をつき、調子に乗りすぎてしまったちょっとだけ反省した。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

