050041008C03

05005100979D899B82C9975E82A682E9918A899E82C895F1959C

0300000000000F2742474D3037

0200000001004247313130305F64

00002000
Takumi
What should I do... I've decided not to forgive Rio、 but...

00000000
The mastermind who bullied me under the influence of Arisa's mind control.

00000000
It's true that she too may be considered a victim、 having been under Arisa's\nmind control.

00000000
But it's true that even after I took control、 she continued to be arrogant and\nconceited.

00000000
What's more... even though we've resolved our grudge、 Koharu was actively\nbullying as well.

00002000
Takumi
Why did I ever think she was cute?

00000000
It was definitely a moment of confusion.

00000000
I must completely bring down a woman like her to the bottom.

00002000
Takumi
But... I wonder what would be the best method...

00000000
While simmering with dark resentment、 I contemplate a plan to degrade Rio.

00000000
But when it comes down to it、 I can't seem to come up with a decisive plan.

00000000
I suddenly notice the laptop that I used when I had fun with Rio.

00000000
After that live broadcast、 there was quite a commotion to the point where it\ncaused controversy on anonymous internet bulletin boards for a while.

00000000
It was fun to look at the bulletin board during that festival commotion.

00000000
Yes、 it was so much fun that I couldn't resist.

00000000
The comments from men who were aroused by Rio's body、 one by one、 increasing...\nIt was so much fun for me.

00002000
Takumi
This... I've found a method...

00000000
Did I receive a revelation? I immediately took action.

00000000
As a first step、 I decided to contact the people at the office and start\npreparing the stage.

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3034

0200000001004247303130305F63

0200BC000100012C666D5F433033615F30335F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
Rio
Slow! It's truly taking too long to make me wait!
C03a09080001

00000000
After school、 I told Rio to stay behind alone.

00002000
Takumi
Sorry、 sorry. I'm taking a little longer than expected.

00002000
Takumi
Anyway、 you waited for me as promised. How's your motivation?

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
Rio
I'm overflowing with excitement to the point of being troubled. The fact that\nyou went out of your way to call me must mean you have good news、 right?
C03a09080002

00002000
Takumi
Well、 it's about that much.

00000000
Rio's confident attitude. It strangely irritates me.

0200BC000100012C666D5F433033615F30335F305F305F305F30342F2D3236332F302E37362F302E3736

00003000
Rio
Why are you making such a scary face? Did something unpleasant happen?
C03a09080003

00002000
Takumi
Nah、 it's not something that Rio needs to worry about. Anyway、 let's get\nstraight to it...

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
Rio
Oh! I've been waiting for this!
C03a09080004

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3037

0200000001004247313430305F62

00002000
Takumi
Here、 here. This is the place where we'll do our first job. Come on in.

0200BC000100012C666D5F433033615F30335F305F305F305F30372F2D3236332F302E37362F302E3736

00003000
Rio
Even if you tell me to go in... Hey、 isn't this place obviously a hotel for\ndoing naughty things?
C03a09080005

00002000
Takumi
What do you mean? It's obviously office work、 isn't it?

00002000
Takumi
Hey、 Rio、 go and greet the staff who will be taking care of us today.

00002000
Photographer
Good work! We're almost ready、 so please relax for a bit.

00002000
Director
Even though it's your debut、 the real thing is truly beautiful. With this、 \nyou'll definitely become popular、  Ikenoue-san.

00000000
The staff are delighted one after another by Rio's arrival、  praising her\nappearance and fashion sense.

00000000
She doesn't seem to feel bad about being praised、 and her puzzled expression\nquickly fades away、 turning into a cheerful attitude as she starts exchanging\njokes with the staff.

00002000
Takumi
I think we should give Rio professional work that will make her happy、 rather\nthan cakes or bouquets.

00002000
Takumi
From now on、 I will give Rio a photoshoot that is suitable for her first day as\na member.

00002000
Takumi
Since it's something that everyone will see、 make sure you don't let your guard\ndown.

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
Rio
So、 this photoshoot... It's not just a commemorative photo to be kept within the\noffice、 but it will actually be sold as a product?
C03a09080006

0200BC000100012C666D5F433033615F30335F305F305F305F30322F2D3236332F302E37362F302E3736

00003000
Rio
Eh、 wow... Seriously、 that's amazing...!
C03a09080007

00002000
Director
You don't have to be so formal. There's no need for you to speak scripted lines\nor follow a script.

00002000
Photographer
With a beautiful face and figure like yours、 it will become a masterpiece just\nby that.

0200BC000100012C666D5F433033615F30335F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
Rio
O-Oh... You've really thought that far and brought me a job that suits me...!?
C03a09080008

00000000
I continued to watch Rio、 eagerly awaiting the completion of the equipment\ninstallation、 with a crazed gaze and eyes that twitched at the corners.

00002000
Director
It seems like Ikenoue-san is ready、 so it's about time...

00000000
While I reaffirmed that it was a good thing to call her here、 all the equipment\ninstallation was completed and the director is now asking for the "GO" sign to\nstart shooting.

00002000
Takumi
Well then、 Rio、 my gift to you...

0200BC000100012C666D5F433033615F30335F305F305F305F30352F2D3236332F302E37362F302E3736

00003000
Rio
Huh? What's with the embarrassment?
C03a09080009

00002000
Takumi
This is my way of thanking you for everything up until now、  so enjoy it to the\nfullest.

03001000

02006F100900

03008C0000000F2753455F6130385F30323034

0200E6000000090000000000000000006400640064006400E803E803E80366696C746572303031

02007F10

0300000000000F2742474D3037

00000000
I carefully open the music box there and start playing a congratulatory melody.

0200BC000100012C666D5F433033625F30335F305F305F305F30312F2D3235302F302E37332F302E3733

00000000
I proceeded to implant a curse that would ruin her life into Rio、 whose eyes had\nlost their light.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

