050041008803

050051009497905E82CC826789898B5A

0300000000000F2742474D3038

020000000100666D5F3037305F30303031

00002000
Director
Everyone is here, so let's wrap up the break soon.

00002000
Director
Well then, in order of the youngest number, please do an\nimprovised acting. Now, person number 1, go ahead.

00002000
Number 1
Yes! I will begin now!

00000000
The girl, starting from standing up from the chair, began to\nappeal by holding down her skirt's butt with her hand, \nshowing off her schoolgirl-like charm.

00000000
And while pretending to have multiple female friends in\nfront of them, they engage in shallow and irrelevant\nconversations, anxiously fidgeting their legs and showing\nsigns of wanting to end the conversation.

00000000
And as the conversation came to an end, she pulled off a\nperformance where she waved her hand in an adorable manner\nwhile seeing off her friends, but her eyes were the only\nones not smiling.

00002000
Director
Oh, quite impressive... You give good answers to questions\nand your acting is also good.

00000000
The girl, who had received praise from the director, let out\na relieved sigh and returned to her seat after showcasing\nher acting skills.

00000000
Amidst all that, Rio completely suppressed her usual\noverconfidence and was completely overwhelmed by the high\nlevel of those around her.

00000000
She shows a color of anxiety, as if wondering if it was too\nmuch to make her debut in a drama straight from being a\nmodel.

00002000
Director
Well then, shall we move on to the next person? Number 2, \nplease go ahead.

00000000
Rio, despite feeling scared, steadily advances in the order\nof acting appeals, and everyone desperately appeals to the\ndirector in order to win roles in the drama.

020000000100666D5F3037305F30303032

00003000
Rio
Um, this might be a little... risky...
C03a09040001

00000000
Rio, while pretending to be calm, twitches the muscles in\nher cheeks and whispers words of anxiety and timidity in a\nvoice that only I can hear. But this is completely within my\nexpectations.

00000000
There is absolutely no chance of winning against Rio, who\nnormally wouldn't have prepared in the form of work\nexperience.

00000000
However, for me, I intended to make this audition her stage\nto shine.

00002000
Takumi
Don't worry, Rio already has the best weapon to fight\nagainst everyone.

020000000100666D5F3037305F30303035

00003000
Rio
Is that so...? If you lie in a place like this, I'll\nseriously get angry, you know...
C03a09040002

00002000
Takumi
Believe me... I've been watching Rio more than anyone else.

020000000100666D5F3037305F30303031

00003000
Rio
O-Okay... I-I understand... I'll give it a try...
C03a09040003

00000000
Yes, because I am someone who has intimately intertwined\nwith her body many times, I understand.

00000000
Rio's greatest weapon is her body. And her best charm is the\natmosphere she shows during sex.

00000000
If you fight while utilizing that, there is absolutely no\nmistake. That is my winning strategy.

00002000
Director
...Thank you, contestant number 6. Now, contestant number 7, \nplease go ahead.

00003000
Rio
Y-Yes...! Well then, let's begin...!
C03a09040004

020000000100626C

00000000
Rio stood up awkwardly in response to the director's gentle\ncall.

00002000
Takumi
It would be good to show your usual self, Rio.

00000000
When I whispered that to her, she nodded slightly and took a\ndeep breath once.

00000000
And instead of her trying to stand up, I sat down in the\nchair.

020000000100666D5F3037315F30303035

00003000
Rio
A-Ah... I-I will portray the figure of a female student who\ntries to fulfill the expectations of men... *takes a deep\nbreath* Mm, mmm...
C03a09040005

00000000
Rio spreads her legs wide and places her butt on my thigh as\nI sit in the chair with my penis exposed.

00002000
Director
Oh...! So you're going to showcase your acting skills by\nfully utilizing your strengths as a woman. Well then, please\ngo ahead.

00000000
The director's exclamation of admiration caused disappointed\nsighs to escape one after another from the surrounding\nparticipants.

00000000
Of course, there is a reason for this. Before the audition\nstarted, I had ingrained in her mind that doing lewd things\nis a form of appeal.

020000000100666D5F3037315F30303031

00003000
Rio
Haa... Aaah... In order to please men more... I have to\nbecome more proactive...
C03a09040006

00003000
Rio
Like this, I'll smear the slippery stuff that leaked from\nthe tip... and rub it all over my pussy's slit as I sandwich\nthe dick in between...
C03a09040007

00000000
The director, captivated by Rio's seductive hip movements, \ninvoluntarily swallows his saliva and leans forward.\nHowever, I see an opportunity in his reaction.

020000000100666D5F3037315F30303035

00003000
Rio
Well then... I'm going to put the rock-hard and slippery\ndick inside my pussy... I'll make you have lots of naughty\nejaculations... Ahh...
C03a09040008

0300C21000000F275345485F495F303031

020000000100666D5F3037315F30303130

00003000
Rio
Hiu... Ah, aaaaaah!
C03a09040009

0100200002026566666563742C656666656374207A6563686F75

020000000100666D5F3037315F30303131

0300191000000F275345485F565F30335F5830315F41

00003000
Rio
Haa... Aah... I was so nervous, my pussy became sensitive...\nand I came right away...
C03a09040010

00000000
The combination of nervousness and the previous stimulation\nmust have heightened my sensitivity, causing me to reach a\nclimax mixed with ecstasy.

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30335F4930315F41

020000000100666D5F3037315F30303037

00003000
Rio
Ah, ah, fuu... This is bad, today is really... it's really\nbad... Ah, aahh... It feels so good, I can't stop...
C03a09040011

00000000
It seemed that Rio was feeling nervous about being watched\nby the judges, but she started to sway her hips on her own.

00000000
The director, not to mention the girls around, were\ncaptivated by Rio's figure.

00002000
Director
Amazing... To suddenly deliver such a realistic\nperformance... Please continue.

020000000100666D5F3037315F30303131

00003000
Rio
Yes... I'll continue to portray the figure of a girl\nengaging in passionate sex... m-more... hah, ahn...!
C03a09040012

00000000
Rio, seemingly even more exhilarated by the praise from the\njudges, shivers while raising her neck and gradually melts\nher expression with a look of pleasure.

00002000
Takumi
Does being watched still excite you after all?

020000000100666D5F3037315F30303038

00003000
Rio
U-uu... D-don't say things like that, it just makes my pussy\neven more sensitive...!
C03a09040013

00002000
Takumi
I guess she really does feel it when she's being watched.\nHer pussy tightens up and Rio is even more of a pervert than\nI expected.

020000000100666D5F3037315F30303039

00003000
Rio
Ugh... H-How dare you call me a pervert...! E-Even if I do\nenjoy being watched... I-I don't want to have sex with\nanyone other than you... Ahh!
C03a09040014

020000000100666D5F3037315F30303038

00003000
Rio
Haa, aahh, it's coming, the dick is moving...! Hiuu, haa, \nit's catching on the bulge...!
C03a09040015

020000000100666D5F3037315F30303130

00003000
Rio
Hiuu, fuu, aahhh...! Y-Yikes... Inside my pussy... Aahh, ah, \naahhh... The pleasurable sensation is spreading throughout\nmy entire body...
C03a09040016

00000000
Rio's entire body shivers as if feeling a chilling\nsensation, due to the intense rise of sexual pleasure that\nfeels like her skin is being caressed by the wind, and she\nlets out sharp cries of pleasure while tightening her\narmpits.

00000000
The voice was unusually high-pitched, unlike anything I\nusually hear during sex, and I could sense that there was no\nroom for composure from the very beginning.

020000000100666D5F3037315F30303037

00003000
Rio
Hau, aah, ha, aah, nn... more, harder...! Rub the tip of\nyour dick against the pleasurable spot...!
C03a09040017

020000000100666D5F3037315F30303130

00003000
Rio
Ahh, hiuu... The baby's room... being forcefully pressed by\nyour dick... haaah... hitting all the pleasurable spots...
C03a09040018

00002000
Takumi
Just having your dick inside won't entertain the judges\neither.

020000000100666D5F3037315F30303131

00003000
Rio
Like this... with your dick deep inside my pussy... move\nyour hips as if rubbing against my butt... Isn't it\nincredibly naughty?
C03a09040019

00000000
Rio lowers her hips until the glans firmly presses against\nher cervix, and then she moves her hips back and forth\nagainst my thighs, showing a seductive movement.

00002000
Takumi
Rio, you're doing great... Keep up the appeal just like\nthat.

020000000100666D5F3037315F30303130

00003000
Rio
Th-Then... like this, when you rub against the depths of my\npussy... the entrance to the baby's room lowers, and it's\ncoming...!
C03a09040020

020000000100666D5F3037315F30303037

00003000
Rio
Like this... when I do it like this... my pussy keeps\nsticking to your dick over and over again... I feel a mix of\npain and pleasure, and it's making me even hornier...
C03a09040021

00000000
If I stay still like this, the frustration will spread\nthrough my back, and unable to bear it any longer, I start\nthrusting my hips vigorously.

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30335F4930325F41

020000000100666D5F3037315F30303131

00003000
Rio
Huh, haa, ah, aahh, hyaahh, ah, aaann...! Amazing, I'm so\nhappy with this intense sensation... aahh!
C03a09040022

020000000100666D5F3037315F30303130

00003000
Rio
Hau, aah, ahi, if it's not this intense... hiaah, aaann... I\ncan't feel like I'm being loved with all my body and soul!
C03a09040023

00000000
Gradually, we unconsciously start to perform movements\nseeking pleasure based on the experiences we have gained\nfrom our previous sexual encounters. And that very\nappearance strongly captivates the judges' attention.

020000000100666D5F3037315F30303131

00003000
Rio
Ahh, haa... When your dick swells up... like this... ah, \naaahh... It feels good when I close my legs and tighten my\npussy...
C03a09040024

00003000
Rio
Huh, haa, aaahh... It tickles and sends shivers down my\nspine... mmm... It feels good, it's coming together...!
C03a09040025

00002000
Takumi
It seems like you're quite busy today, but are you just\nbeing watched?

00003000
Rio
Hah, aahh, nn... I've been thinking about you too much... I\ncouldn't resist and, yesterday, I... did it myself...
C03a09040026

020000000100666D5F3037315F30303037

00003000
Rio
When I masturbate... mmm, ah, ugh... I become really\nsensitive the next day...
C03a09040027

00003000
Rio
When it's done intensely... ku... uuhh... it feels too good\nand I can't help but lose control... ah, aaahh...!
C03a09040028

00000000
Rio seems to even feel excited about confessing embarrassing\nfacts, as she tightens her vagina and writhes in pleasure.

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3037315F30303130

00003000
Rio
Hiiuuu!? It suddenly became too intense... Th-this is...\nhiaa, fuaaah, aa, aaann...!
C03a09040029

020000000100666D5F3037315F30303038

0200EF10054563735F4E6176695F303035

00003000
Rio
Ahh, hiaah, haa, fuuaah, aa, aaahh, haa, aaann! I'm being\nwatched... They're watching me being penetrated...!\nM-More...!
C03a09040030

0200EF10054563735F4E6176695F303034

00002000
Takumi
Rio... It's about time... I have to show everyone the best\nperformance...

0200EF10054563735F4E6176695F303033

00000000
I savor the pleasure woven within my vagina, trembling as\nthe sensation of ejaculation wells up, pressing my toes\nfirmly against the floor.

020000000100666D5F3037315F30303131

0200EF10054563735F4E6176695F303032

00003000
Rio
Haa, I'm coming...! Letting the semen come out from your\ndick and climaxing together... Fuah, ah, aaaa...!
C03a09040031

0200EF10054563735F4E6176695F303031

00002000
Takumi
Guh, ughhh... It's... coming...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037315F30303138

00003000
Rio
Nnnngh! It's... it's coming...!
C03a09040032

00000000
With fewer piston movements than usual during sex, I reach\nejaculation, and at the same time, Rio shows an intense\nclimax.

020000000100666D5F3037315F30303137

00003000
Rio
H-How was it... the sight of a female student trying to\nfulfill any expectations from men...
C03a09040033

00000000
The judges nod with a smile at Rio's words, but at the same\ntime, they silently point to the clock hanging on the wall, \nindicating that there is still remaining appeal time.

00002000
Takumi
Rio, don't be satisfied with just this. Give it your all\nuntil the end and appeal as much as you can.

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30335F4930325F41

020000000100666D5F3037315F30303136

00003000
Rio
Hyaaah, fuuahh, ahah, aah, aaaah... Even though I just came, \nI'm still being rubbed by so many dicks...!
C03a09040034

00002000
Director
That was an amazing performance, you!

00000000
The director must have been really impressed with Rio, as he\nunconsciously stood up from his seat and leaned forward, \ncompletely absorbed in our sex.

020000000100666D5F3037315F30303138

00003000
Rio
A-Of course...! If I can't do this much, I won't be able to\nsatisfy the man I like... aaaaaah...!
C03a09040035

00000000
I extend my fingers towards her clitoris and attack it with\na force as if I were suddenly digging my nails into it.

020000000100666D5F3037315F30303230

0300191000000F275345485F565F30335F5830335F41

00003000
Rio
Wha-what...!? Ugh, kuuh, nnnnnnnn...!?
C03a09040036

00003000
Rio
Ahh, hiiinn, huuuaaahh, aaaahh! D-Don't, not there! It feels\ntoo good, I'm going crazy, hyaaah, aaaahhh!
C03a09040037

020000000100666D5F3037315F30303232

00003000
Rio
Hyaaah, fuuahh, ahah, aah, aaaah... N-no, I can't... I can't\nendure something like this...
C03a09040038

0300D21000000F275345485F505F323031

00000000
As I hold her clitoris with my fingertips and move in a\ncircular motion, she starts thrashing her body violently, \nmaking it impossible to continue with the thrusting.

020000000100666D5F3037315F30303234

0200EF10054563735F4E6176695F303035

00003000
Rio
Ah, aahh, ahi, hiaa, a, aaann...! S-Stop it, I can't take it\nanymore...! It's driving me crazy just focusing on that one\nspot...!
C03a09040039

0200EF10054563735F4E6176695F303034

00002000
Takumi
The tightness is too intense... I'm going to cum, again, \ninside.

020000000100666D5F3037315F30303232

0200EF10054563735F4E6176695F303033

00003000
Rio
Cum inside me more...! Fill my pussy and my womb with your\ndick milk...!
C03a09040040

0200EF10054563735F4E6176695F303032

00003000
Rio
Ah, ah... My baby room is being sealed by your dick...\nRelease it, release it just like this... Mm, mmm...!
C03a09040041

0200EF10054563735F4E6176695F303031

00002000
Takumi
O-Oh, kuuh, uuu... I-I'm coming...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037315F30303238

00003000
Rio
Ahiiiiin, hiaaaaah, aaaaaaan!
C03a09040042

00003000
Rio
I'm being filled up deep inside my pussy... It feels so\ngood, I can't stop...
C03a09040043

00000000
As I reach climax, the inside of her vagina, as if\nanticipating it, begins to contract in waves from the\nentrance to the depths, squeezing out and collecting my\nsemen.

00000000
Rio's expression is so distorted that it's not the kind of\nface she should be showing in a situation like this, but it\nseems to be seen as a courageous performance, and the judges\nwere amazed.

020000000100666D5F3037315F30303330

00003000
Rio
Haa... It feels so good, incredibly good... I'm feeling it\nso much that I don't want you to take your dick out...
C03a09040044

00002000
Takumi
You haven't come enough yet, right? I'll show everyone the\npart where you feel the most exquisite pleasure.

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3037315F30303238

00003000
Rio
Ahiiiiin, hiaaaaah, aaaaaaan!
C03a09040045

020000000100666D5F3037315F30303330

0200EF10054563735F4E6176695F303035

00003000
Rio
Ahh... while my clit is being stimulated by your pulsating\ndick... hyaah, fuuaaaaaahhh...
C03a09040046

0200EF10054563735F4E6176695F303034

00000000
While performing my genuine final spurt, I relentlessly\nscratch and stir my wet love juices with my fingers on my\nclitoris.

0200EF10054563735F4E6176695F303033

00000000
Rio's vagina moved violently like a small animal caught in\nsomeone's hand, causing a stirring motion centered around\nthe meat stick and sending waves of stimulation deep into\nher lower abdomen.

020000000100666D5F3037315F30303238

0200EF10054563735F4E6176695F303032

00003000
Rio
Hiaaah, haaah, a-aaah... I-I'm gonna come... Hauu, \na-aaaah... I'm gonna comeeee... I want it, I want your\nsemen!
C03a09040047

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ugh, ughhhh... aahhhh...

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037315F30303334

00003000
Rio
Inside...ahhh...it's squeezing...nnghh...so tight...!
C03a09040048

00003000
Rio
Nhihh! Aahh, I'm... I'm comiiingggg!!
C03a09040049

0100200002026566666563742C6566666563742073696F66756B69

020000000100666D5F3037315F30303430

00000000
Rio, with a turned-over scream, reaches climax while\nsquirting and vigorously convulses her neck up and down.

00000000
As I released too much semen, my body gradually heated up\nand my head stopped functioning, causing me to become dazed.\nBut at that moment, cheers started to leak out from around\nme.

020000000100666D5F3037315F30303336

03008C0000000F2753455F6230315F30353031

00002000
Director
This is flawless. Thank you for the wonderful performance.

00000000
In response to the director's words, everyone let out a\nbitter yet dignified smile, expressing their admiration for\nRio all at once.

00000000
With this, it's practically decided that Rio will obtain the\nrole in the drama.

00000000
With confidence, I couldn't help but smile along with Rio, \nwho was praised by everyone, wondering what kind of\nexcitement awaited us from now on.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

