050041008D03

05005100826082758E42896581418F9894D582CC83498369836A815B

0300000000000F2742474D3038

020000000100666D5F3037345F30303031

00003000
理央
念願の芸能界入りを果たした理央でーす！　みんなー、よーろしくーっ！
C03a09090001

00000000
ベッドの上で全裸になりながら、理央は意気揚々とした乗りに乗った態度で、自分自身の秘裂を両手で大きく開いて見せていた。

00003000
理央
んで、まず何からやっていくの？　すぐに精液くれたりすんの？　あ、その方が嬉しいんだけどそうしちゃわない？
C03a09090002

00002000
拓海
まあまあ、落ち着いて……初めての業界仕事なのはわかるけど、テンションが高すぎだよ？

00000000
理央は指示されていたことをすぐに実践するのみならず、少しでも良い自分を見せようと積極的になりすぎている。

00000000
これは楽しいことになるなと僕は確信しつつ、いい作品が仕上がるように、順序良く彼女に指示を行っていくことにした。

00002000
拓海
じゃあ、まずは僕が興奮しちゃうようないやらしいオナニーを始めてみてよ。理央なら楽勝でしょ？

00003000
理央
まあ、余裕っちゃ余裕だな……精液もらえねーのは残念だけど、その分しっかりオマエを誘惑してやるよ
C03a09090003

0300D21000000F275345485F4B5F303031

0300191000000F275345485F565F30335F5930315F41

020000000100666D5F3037345F30303036

00003000
理央
んっ……はっ……ああっ……んんっ……こうやってっ……指先でオマンコの割れ目を、撫でてっ……
C03a09090004

00000000
理央は撮影スタッフを余計に湧き立たせるような言葉を並べ立てながら、股間に片手を伸ばしてオナニーを開始していく。

020000000100666D5F3037345F30303037

00003000
理央
ここを指で擦っていくと……ふっ……くぅんっ……あっ……だんだんオチンチンを入れる穴が濡れて……んんっ……
C03a09090005

00000000
実況の通りに指で陰裂をまさぐる理央だが、その動作はややぎこちない。

00000000
彼女は僕達のやや不自然さを感じている視線に気づいたのか、取り繕うように口を開いていった。

020000000100666D5F3037345F30303036

00003000
理央
オナニーがうまくできないのはっ……んんっ……たくさんの男の人達の前でするのは初めてで、だから……緊張してっ……
C03a09090006

00003000
理央
んっ、はあっ、あ、ああっ、はっ、んんっ……オマンコの中が濡れてきたら、まずは指先だけを入れてっ……
C03a09090007

00003000
理央
濡れた指を割れ目に擦り付けるとっ……ひゃん……クリトリスも固くなってっ……すごく、感じるようになってっ……はっ、ああんっ……
C03a09090008

020000000100666D5F3037345F30303037

00003000
理央
はあっ……あはっ……あああ……こうするとすごく気持ちよくてっ……エッチなお汁がいっぱい漏れてくるぅっ……
C03a09090009

00003000
理央
お、オマンコのお腹側のところにっ……すごく感じるところがあってっ……
C03a09090010

020000000100666D5F3037345F30303036

00003000
理央
そこを、指を曲げたり伸ばしたりして……指でトントンって叩くとっ……んっ、はあんっ！
C03a09090011

00003000
理央
こ、こんな感じでっ……すごく、気持ちよくてっ……じっと、していられ……なくなるっ……はうっ、はあっ、あ……！
C03a09090012

00000000
理央の広げている縦筋から陰核が僕達の目に入るほど勃起して存在を主張しだし、それに沿うように乳首も興奮のあまり尖っていく。

00000000
彼女が裸になることを考えて、やや気温の高い室内が、膣内では収まりきらなくて秘裂にそって流れだした愛液を蒸発させ、甘酸っぱい匂いが立ち籠めた。

03002910

0300E210

020000000100666D5F3037345F30303035

00003000
理央
どうよっ……アタシのオナニー、すごく興奮しただろ……
C03a09090013

00002000
ディレクター
池ノ上さん、あの子は筋金入りですね。本当に撮影が初めてとはとても思えない……

00003000
理央
はは……みんな喜んでるっ……
C03a09090014

020000000100666D5F3037345F30303036

00003000
理央
アタシもすっごく嬉しくなって気持ちいいっ……ほら、こんなにオマンコひくひくしてんだからっ……
C03a09090015

00000000
理央は小陰唇を大きく広げながら自分の膣腔を指さしていくが、そこは今すぐにでも陰茎が欲しいとばかりに収縮を繰り返していた。

00000000
明らかに演技ではできない彼女の身体の淫乱ぶりを魅せつけられたことで、スタッフの意欲は最高潮となり、全員が瞼と瞳孔を開いて注目していく。

00003000
理央
ねえっ……はやくこの寂しがってるオマンコにオチンチンズプズプしてっ……
C03a09090016

00003000
理央
あったかくてプリプリの精液、ドピュドピュってしてえっ……
C03a09090017

00000000
理央は背が反るほどに肺いっぱい空気を吸い込むと太腿を大きく広げながら爪先にまで力を入れていく。

0300D21000000F275345485F4B5F303032

0300191000000F275345485F565F30335F5830325F41

020000000100666D5F3037345F30303037

00003000
理央
ふっ、はっ、んんっ、ほらっ……これが、女の子がイキそうになってる瞬間……！
C03a09090018

00003000
理央
大声じゃなく……はっ、んんっ……息が詰まるときに声になっちゃうのが、本当に感じてる証拠っ……んんっ
C03a09090019

020000000100666D5F3037345F30303036

00003000
理央
ふっ、んっ、はっ、あ、ああっ、はうっ、あ、あああ……これがすぐにイッちゃうぐらい気持ちいいオナニーの時の声っ
C03a09090020

00003000
理央
あ、はあっ……も、もう、イッちゃうっ……イクところ見ててっ……しっかり映してっ……はうっ、あ、あああ……！
C03a09090021

00000000
理央は中指を深く膣内に押し込みながら、人差し指と親指でクリトリスを摘み、手首を細かく揺すっていく。

00000000
顔の筋肉まで外側に大きく広げられていくほどに、硬直させていった全身が急に脱力したと思うと、針を刺されたように背中が大きく跳ねた。

020000000100666D5F3037345F30303037

00003000
理央
い、イクうっ……！　ふあああっはあああっ、あああああーっ！
C03a09090022

0100200002026566666563742C656666656374207A6563686F75

00000000
理央は息を鋭く飲む度に、強張っていた全身の筋肉がビクビクと痙攣しながら、だらりと弛緩していく。

00000000
カメラマンはその姿を絶対に逃すまいと真剣な表情で微動だにせずカメラを向け続けていった。

020000000100666D5F3037345F30303038

00003000
理央
はあっ、あ、あああ……やっと、イっちゃったあっ……見られながらするのも案外いいもんだなぁっ……
C03a09090023

00003000
理央
それで……次はどうする？　まだ精液もらってねーよ
C03a09090024

00002000
拓海
うん、それじゃあお待ちかねというこうか

020000000100666D5F3037345F30303039

00003000
理央
ふーん？　髪を巻き付けて興奮なんて、オマエってマジ変態だな
C03a09090025

00000000
僕は全裸になって理央に近寄ると、さっきのオナニー観賞ではちきれんばかりにいきり立った肉棒を彼女に握らせていった。

00000000
理央の髪はモデルをしているだけあってトリートメントといったものを常用しているのだろう。

00000000
柔らかくていい香りが漂うと巻かれているだけの肉竿が脈打つ。

00000000
常に撮影の為に手入れを欠かしていない女の宝を性欲処理に使うという背徳感が、余計に僕を興奮させていった。

00003000
理央
それでこうしてほしんだろ……
C03a09090026

0300D21000000F275345485F4B5F323031

0300191000000F275345485F565F30335F5930315F41

00002000
拓海
気持ちいいっ……

00000000
理央は指示を待つことなく、髪を巻きつけた淫棒を手で扱いていくが、ガーゼで優しく撫でられたようなくすぐったさが僕の背筋を寒気混じりで震わせる。

0300191000000F275345485F565F30335F5830325F41

020000000100666D5F3037345F30303130

00003000
理央
オマエの声聞きながらオマンコいじるとっ……アタシもすごく感じるっ……はあっ、あああ……
C03a09090027

00000000
理央はカメラ写りを意識しているのか、手コキに使わない開いている手を放置することなく、陰裂に触れさせてオナニーを開始する。

020000000100666D5F3037345F30303039

00003000
理央
ど、どうっ……？　アタシの髪でオチンチン感じてる感想は……
C03a09090028

00002000
拓海
流石理央、男を喜ばせる方法をよくわかってる

00003000
理央
もうビクビクしてやんのっ……アタシのオナニー見てて、こんなにオチンチン待ちきれなくしてたんだな……
C03a09090029

00003000
理央
ほれほれ……出したいんだろ？　出して欲しいなら、ちゃーんと言ってみな
C03a09090030

00002000
拓海
理央の柔らかくて綺麗な髪にしごかれてっ……射精したい……

00000000
僕は調子に乗り続ける理央の言葉に従うのは内心抵抗があったが、その髪を精液まみれにできるのならばと素直に応じた。

020000000100666D5F3037345F30303130

0300D21000000F275345485F4B5F323032

00003000
理央
ＯＫ、いーっぱい気持ちよくしてやるから……んんっ……
C03a09090031

0200EF10054563735F4E6176695F303035

00002000
拓海
も、もう、出そうっ……

0200EF10054563735F4E6176695F303034

00003000
理央
出しちゃえっ……はぁ、んっ……アタシに精液いっぱい出してみろって……
C03a09090032

0200EF10054563735F4E6176695F303033

00000000
僕は理央に射精を言葉で誘われた瞬間、なかなか感じなかった射精に基づく快感が、一気に押し寄せてきて頭の中が真っ白になる。

0200EF10054563735F4E6176695F303032

00000000
一瞬膝ががくっと傾いたのに合わせて、失禁をするように精液が尿道口めがけて大量に流れ込み、強烈な射精が始まっていった。

0200EF10054563735F4E6176695F303031

00002000
拓海
くううっ……で、るっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037345F30303135

00003000
理央
んぁ……！　はぷっ、ん……熱っ……
C03a09090033

00000000
理央の手の中で果てたペニスからは放物線が尾を引くような勢いで大量の精液が放たれていく。

00000000
吐き出された白濁液は彼女の髪と顔にべったりと付着し、雫を形作ったまま顔の輪郭と髪からぶら下がっていった。

020000000100666D5F3037345F30303133

00003000
理央
おいー、オマエ、いつもより早くないか？
C03a09090034

00000000
理央はみんなに褒められたことでいい気になっているせいか、僕を嘲笑するような口調で語ってくる。

00003000
理央
でも、まだオチンチンちっちゃくなってねーな
C03a09090035

00002000
拓海
理央がエッチだからチンポが収まらないんだよ……まだまだ出そうだから、もっと扱いてくれない？

0300D21000000F275345485F4B5F323032

0300191000000F275345485F565F30335F5930325F41

00003000
理央
精液くれるって言うならアタシが自分からやめるわけないっつーの
C03a09090036

00000000
理央はオナニーをする手の動きをまた再び早めながら、興奮しきった同意を返して陰茎を扱くのを再開していく。

00002000
拓海
一度射精したチンポがどうすれば気持ちいいかもわかってるなんて……これはいい映像になるよ

00003000
理央
すっごい楽な仕事だなっ……いつもしてることを映すだけでみんな喜ぶなんて……アタシって天才？
C03a09090037

020000000100666D5F3037345F30303136

0300191000000F275345485F565F30335F5830325F41

00003000
理央
んっ……はあっ……あふっ、くふっ、はあっ、あ、あああんっ　オチンチンから、すごい匂いっ……はああ……
C03a09090038

00003000
理央
あふっ、くふっ……はあっ、あ、ああっ……んんっ……ビクビクしながら膨らんできてっ……
C03a09090039

00000000
理央は僕の男根が射精の準備を整えていくにつれて自分も興奮していき、お揃いでオナニーをするようにクリトリスを指先で摘んで扱き上げていった。

020000000100666D5F3037345F30303134

00003000
理央
んっ、はあっ、あふっ……はあっ、あ、あああんっ……ん、んっ、ふうっ……ほ、ほらっ、早くイケよっ……！
C03a09090040

00000000
僕より一足先に理央は達しそうになっているらしいが、一緒にイキたいと思っているのか、脚を強張らせつつ身体を小刻みに震わせて必死に耐えていた。

00000000
僕はそんな彼女のいやらしさに思わずジクジクと肉槍の芯が疼きだし、尿道口から糸を引いて我慢汁が駄々漏れになっていく。

020000000100666D5F3037345F30303135

0300191000000F275345485F565F30335F5830335F41

00003000
理央
はあっ、あ、ああっ、ん、んっ……
C03a09090041

020000000100666D5F3037345F30303134

00003000
理央
んっ、はあっ、あ、ああっ、はあっ、あああ……早く出せってばあっ……んっ、はっ、あ、あああ……！
C03a09090042

0200EF10054563735F4E6176695F303035

00002000
拓海
ほら、一緒にイッていいからっ……

0200EF10054563735F4E6176695F303034

00003000
理央
お、オマエに言われなくてもっ……チョーシ乗んなよなっ……はっ、あああ……！
C03a09090043

0200EF10054563735F4E6176695F303033

00000000
理央は僕に褒められたことで逆に羞恥を覚えたらしく、寒さに凍えるように脇を締めて身体を震えさせていく。

0200EF10054563735F4E6176695F303032

00000000
剛直を扱く手の動きも細かく痙攣していき、僕はさわさわと震える髪に感度が高ぶった亀頭がくすぐられて、尿意を暴発させるような射精を誘発していった。

0200EF10054563735F4E6176695F303031

00002000
拓海
くっ、はあっ、あ、ああっ……

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037345F30303139

00003000
理央
あんっ！　ひぁふっ……んんっ！
C03a09090044

0100200002026566666563742C656666656374207A6563686F75

00000000
僕が二度目の精液を理央の頭に放っていくのに合わせて、彼女はひときわ大きな声を上げて絶頂に至った。

00000000
理央は絶頂を極限まで我慢していたのか意識を呆けさせながら四肢をぴくぴくと震わせる。

020000000100666D5F3037345F30303230

00003000
理央
はあっ、あ、ああっ、ん、んんっ、はああ……二度目だってのに、こんなに出しちゃうなんてっ……アタシの手がそんなに気持ちよかったんだ……はあっ
C03a09090045

00000000
理央はあれだけ大声で絶頂を迎えたというのに、高揚感がまだ収まらないらしく、挑発的な態度が含まれた言葉を僕にかけてくる。

00002000
拓海
なんだ、理央もしっかり気持ちよくなってるじゃないか

020000000100666D5F3037345F30303138

0300D21000000F275345485F4B5F323032

0300D21000000F275345485F4B5F323031

00003000
理央
るせー……そんなわけねーよ……ふうっ、んんっ、はあっ、あああっ……
C03a09090046

00000000
彼女は淫棒の裏側に当てた親指の力を弱めて、陰嚢から亀頭のエラにかけて髪で刺激していき、僕は背中まで撫でられたような心地良い錯覚に包まれた。

00002000
拓海
チンポの感覚が鈍くなってきてるのにっ……まだ、すごく気持ちいいっ……

020000000100666D5F3037345F30303139

00003000
理央
んっ、はあっ、ふっ、んんっ、はっ、あああっ……感じやすいチンポなんだから、もう早く出せよなっ……
C03a09090047

00002000
拓海
そんなこと言われてもな……もう２度も射精してるんだし、そう簡単に出たりしないよ

020000000100666D5F3037345F30303138

0300191000000F275345485F565F30335F5830325F41

00003000
理央
わかったっよっ……
C03a09090048

00000000
理央は、僕の射精がまだ遠いことを認識しつつも、性衝動はとどまることを知らないらしく、背中全体に痒みまで覚えたのか肩を片方だけ引き上げる。

020000000100666D5F3037345F30303139

00003000
理央
んんっ、ふうっ、はあっ、あ、ああっ、んんっ……
C03a09090049

00000000
理央は僕に嘲笑されても引き下がれないらしく、こちらからはバレないと思っているのか、陰裂に添えている手の指だけを動かしてオナニーを続行していた。

00002000
拓海
理央、どうしたの？　随分と息が上がってるけど

020000000100666D5F3037345F30303138

00003000
理央
そ、そんなわけ、ないだろっ……なかなか射精しないから必死になってるだけ……んっ、ふうっ、はぁっ……
C03a09090051

00000000
理央は僕にこっそりとオナニーをしている事実がバレそうになったことでガクガクと身体を震わせて身悶えする。

00000000
僕はこのまま快感に任せて射精したくもあり、理央を先にイカせて恥ずかしい思いをさせたいという気持ちにも駆られていった。

01004100000002206482BB82CC8AE782C694AF82F082B382E782C9899882B72C534F4E4F4D414D41206482E082A488EA937890E292B882B382B982E92C48415A555348495445

01000000534F4E4F4D414D41

00000000
僕は理央に恥をかかせるよりも自分の男根に蓄積された疼きを発散することを最優先し、力を込めていた腰を弛緩させていく。

00000000
前立腺を引き締めていた会陰部が緩むのに合わせて、精液の原料となるカウパーが睾丸へと注ぎ込まれていき、僕は急に制御不能なほどの射精感に襲われた。

0200EF10054563735F4E6176695F303035

00003000
理央
オチンチンが急に熱くなってきてるっ……
C03a09090052

0200EF10054563735F4E6176695F303034

00000000
理央は、リズムよくラストスパートにふさわしい速度の手コキを行っていく。

0200EF10054563735F4E6176695F303033

00000000
僕は睾丸に響いてくるその心地よさに合わせながら背筋から力を緩めていき、排尿をするように自ら積極的な射精へと向かっていった。

0300191000000F275345485F565F30335F5830335F41

020000000100666D5F3037345F30303139

0200EF10054563735F4E6176695F303032

00003000
理央
んっ、はあっ、あ、ああっ、んんっ……それ、出してっ……
C03a09090053

0200EF10054563735F4E6176695F303031

00002000
拓海
う、ううっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037345F30303234

00003000
理央
量、すごっ……マジでかけすぎっ……んんっ……
C03a09090054

00000000
精液は理央のセットされた髪が固まってしまうほど頭に染み付いてしまい、彼女のコロンの匂いと混じり合い、猛烈な臭気を放っていった。

00003000
理央
うわっ……髪がベトベトすんじゃねーかっ……
C03a09090055

00002000
拓海
そういう言い方はないんじゃないか？　これは撮影なんだからもっと嬉しそうにしないと……

020000000100666D5F3037345F30303232

00003000
理央
そんなことじゃねーよ……こんなに出したのに、オマンコに入ってないのがもったいないだろ……
C03a09090056

00000000
理央のその声に撮影陣は一斉に沸き立ち、身を乗り出すようにカメラを前に寄せていく。

00000000
理央はそれに答えるように心地よさそうな笑顔を作り、射精後の男を癒やすような映像を自ら進んで取らせていくのだった。

0100100001014D41494E

0100000048415A555348495445

00000000
こんなに強がっている理央をこれ以上調子づかせるのは面白くないだけに、僕は射精を我慢して彼女を絶頂させようと目論んだ。

00002000
拓海
ほら、もっと積極的に扱いていかないと精液なんて出ないよ

020000000100666D5F3037345F30303138

00003000
理央
あっ？　これでも出ないってのかよ…………んんっ、はあっ、あ、あああっ……！
C03a09090057

00000000
理央は上半身を揺らすような勢いで肉槍を扱いていくが、竿肌の感度の鈍くなっている状態である以上、僕が我慢している限り射精に至らない。

0300191000000F275345485F565F30335F5830335F41

020000000100666D5F3037345F30303139

00003000
理央
う、ううっ、はあっ、あ、ああっ、んんっ……ほ、ほらっ……はっ、あ、ああ……！
C03a09090058

00003000
理央
ふっ、はあっ、あ、あああっ、はっ、んんんっ……出せって……
C03a09090059

00003000
理央
んっ……イッちゃうっ、アタシが先にイッちゃうっ……ふああっ、ああああああああああ……！
C03a09090060

0100200002026566666563742C6566666563742073696F66756B69

020000000100666D5F3037345F30303237

00003000
理央
はぁあああ……あぁ、ふぁっ……
C03a09090061

00000000
理央はついに僕を差し置いて絶頂に至ってしまい、人形を手で揺さぶったかのように首を前後に激しく振り、盛大に潮を噴き出してしまった。

010000004D41494E

0100200002026566666563742C65666665637420626C61636B6F75745F73686F7274

0300000000000F2742474D3038

0200000001004247313430305F62

00002000
拓海
ふうっ……なかなか素晴らしい撮影が進んでるよ

0200BC000100012C666D5F433033615F30305F305F305F305F30352F2D3236332F302E37362F302E3736

00003000
理央
それならっ……今度は中にいっぱい精液くれよっ……顔にかけるだけで終わりなんてお預けもいいところだろ
C03a09090062

00002000
拓海
僕もそう思ってたよ……それじゃあ早速、その撮影に入ろうか

01003000

