050041008703

020000000100626C

03001000

05008200D0070000

0300000000000F2742474D3038

020000000100666D5F3037305F30303031

00002000
Director
Now, let's begin the audition.

00002000
Director
We will call you in order of age, so please answer the\nquestions when your name is called.

00000000
The audition began in the TV studio.

020000000100666D5F3037305F30303034

00003000
Rio
Mmm... *sigh*
C03a09030001

020000000100666D5F3037305F30303031

00002000
Director
Alright, the first person... If you were to play this role, \nwhat do you think is important?

00002000
Number 1
Yes, I think this character would feel suppressed anxiety in\na somewhat cramped environment.

00002000
Number 1
I prioritize showing glimpses of stress in private while\nobediently smiling according to unwritten rules on the\nsurface.

00002000
Director
That's quite impressive. You imagined it well.

00000000
It was an orthodox yet flawless question and answer session.\nAs Rio listened to it in front of her, her expression\ninvoluntarily became even more tense.

00002000
Director
Alright, next is person number 2. We will ask the same\nquestion to ensure fairness. Please give your answer.

00002000
Child number 2
Yes, I think it is important to depict the transformation\ninto a relaxed world's unique carefree attitude...

00003000
Rio
…………
C03a09030002

00000000
Even the second girl answered flawlessly, and Rio's sense of\nurgency was growing stronger and stronger.

00000000
And so, Rio's expression becomes even more serious.

00006000
拓海
それだけに……無性にムラムラする

00000000
Does this unique tension make it so?

00000000
As I looked at Rio's face, I couldn't help but feel a\nmischievous urge due to her serious expression.

00002000
Director
Now, person number 7, same question, please give your\nanswer.

00000000
While this was happening, the turn continued to rotate, and\nit was now Rio's turn.

00003000
Rio
Yes, umm, regarding this character... umm... umm...
C03a09030003

020000000100666D5F3037305F30303037

0300191000000F275345485F565F30335F5830315F41

00000000
I waited for my turn in Rio's Q&A session and approached her\nfrom behind, starting to lick her ear.

00000000
The sudden ticklish sensation attacked me, causing me to\ncatch my breath, but thanks to my exceptional concentration, \nI never let my voice tremble.

00003000
Rio
In my opinion... *sigh*... I felt that I could confide in\nhim as a good friend... *mm*... He gave me the impression of\nbeing a reliable person to talk to...
C03a09030004

020000000100666D5F3037305F30303130

00003000
Rio
Ahh... a close friend... hnn... Yes, I think it's important\nto firmly be aware of the position of being close friends, \ndon't you think?
C03a09030005

00002000
Director
Hmmm... I see... Very interesting.

00002000
Director
Could you please share your opinion a little more, Person\nnumber 7?

020000000100666D5F3037305F30303037

00003000
Rio
Mmm... Yes, for example, about spending time together in our\ndaily lives... Mmm...
C03a09030006

00000000
Before the audition started, I had ingrained in everyone's\nminds that I wouldn't pay attention to anyone around me and\nthat doing naughty things was a form of appeal, using a\nmusic box.

00003000
Rio
Being together can surprisingly become a catalyst for\ncreating bonds... *ah*... Like having the same favorite\nfood... *kuu*...
C03a09030007

00000000
I judged that if I stayed at this level, she wouldn't\nsurrender, so I narrowed and sharpened the tip of my tongue, \nas if delivering the finishing blow, and attempted to invade\nher ear canal.

020000000100666D5F3037305F30303039

00003000
Rio
Haa... Well, um... without any special triggers... ahh... if\nwe can show that we have a good relationship based on common\ninterests... hia...
C03a09030008

020000000100666D5F3037305F30303130

00003000
Rio
I don't think any special role-playing is necessary... um...\nas a close friend, the aspect of supporting each other...\nmmm... is the importance of this character... yes...
C03a09030009

00000000
Rio couldn't remain unresponsive to this persistent blame, \nand as she let out a strained sigh, her voice during the Q&A\nbegan to tremble.

00002000
Director
That's a very interesting perspective... By the way, are you\nfeeling extremely nervous?

020000000100666D5F3037305F30303037

00003000
Rio
N-No, it's not that extreme, you know.
C03a09030010

03002910

00002000
Director
I heard it's your first audition... In that case, it's\ncertainly nerve-wracking.

020000000100666D5F3037305F30303032

020000000100666D5F3037305F30303031

00000000
I couldn't help but feel a sense of doubt and frustration\nabout whether or not Rio was unaffected by having her ears\nteased, so I decided to temporarily separate from her.

00006000
拓海
んー……理央が耳を責められても感じないだけで、他の女の子はそうじゃないのかも？

00000000
Approaching a girl who still hasn't had her turn, trembling\nwith nervousness and exuding an amateurish aura.

00000000
And then, while holding my breath, I approached her ear and\naimed carefully, then gently bit and sucked on her earlobe\nall at once.

00002000
Child Number 9
Hiiiiii! W-What are you doing!?

00000000
As soon as my tongue touched her ear, a wild scream echoed\nthroughout the room, causing not only me but everyone around\nto flinch in unison.

00000000
The director, who had a serious yet gentle expression until\njust now, raised his eyebrows upon hearing that voice and\nbegan to express quiet anger.

00002000
Child Number 9
S-Sorry! It felt like something touched my ear, like a bug, \nso I got scared...

00002000
Director
If you're going to disrupt your composure to the point of\nshouting like that out of the blue, it's a problem beyond\nacting... Enough, just go home already.

00002000
Child Number 9
T-Tha...that... u-uhh, *sniffle*, *sob*, I und-understood...\nI'm sorry...

00000000
The girl was ordered to leave and ended up crying as she\nleft the audition venue.

00000000
I felt like I had gone too far, so while apologizing in my\nheart, I made up my mind to have her join my agency this\ntime.

00006000
拓海
理央は耳をねちっこく責めても平常心のままってすごいな……じゃあ……

00000000
I couldn't stop myself from escalating my thoughts instead\nof reflecting on the previous incident, so I approached Rio\nonce again.

00002000
Director
I apologize for taking a bit longer. That's all for the\nquestions for Number 7, so let's move on to Number 8, \nplease.

00000000
I waited for the end of the Q&A session and for her\nnervousness to subside, then I slowly began licking her ear\nagain.

020000000100666D5F3037305F30303130

0300191000000F275345485F565F30335F5830315F41

00003000
Rio
Huh...ah...haa...haan...
C03a09030011

00000000
Rio's expression relaxed as she let out a mixture of sighs\nof relief and moans, and she began to feel pleasure more\nopenly than before.

00002000
Takumi
You did well... Now I'll give you a reward... Here it\ncomes...

020000000100666D5F3037305F30303134

00003000
Rio
Eh...? Nn... Fuu...
C03a09030012

00000000
I disregarded Rio's panic and plunged my hand into her\ncrotch, sliding my fingertips into her panties.

00000000
I let my fingers slip into the slightly heated slit of her\npussy, and I stimulated the shallow part of her vagina along\nwith her clitoris using my entire middle finger.

020000000100666D5F3037305F30303139

0300D21000000F275345485F4B5F303031

00002000
Takumi
I thought you weren't feeling anything because you hardly\nmade any noise, but it seems like you were properly wet, \nweren't you?

020000000100666D5F3037305F30303230

0300191000000F275345485F565F30335F5830325F41

00003000
Rio
U-uhh... haa... hah... fuuaa... ku, uuhh...
C03a09030013

00003000
Rio
Hau...fua...haa...fuut...a-ah...
C03a09030014

00000000
Rio seems unable to regain her concentration, and she starts\nto have a blissful expression while letting out sweet sighs.

020000000100666D5F3037305F30303137

00003000
Rio
*huff*... *pant*... *sigh*... *gasp*... I-I can't... this\nis... dangerous... you should stop...
C03a09030015

020000000100666D5F3037305F30303132

0300191000000F275345485F565F30335F5830315F41

00002000
Takumi
It's okay, Rio... So, show me where you're holding back...

020000000100666D5F3037305F30303139

00003000
Rio
I don't want to become like the girl from earlier... So, \nplease stop...
C03a09030016

00000000
Seeing Rio, who is usually authoritative, on the verge of\ntears and voicing her complaints, I couldn't help but get\nexcited instead, and I found myself wanting to see more of\nher reactions.

00002000
Takumi
This is the final test from me, so you absolutely have to\nendure it. If you can't bear the embarrassment in a\nsituation like this, things will never go well for you from\nnow on.

020000000100666D5F3037305F30303137

00003000
Rio
Th-That's not... necessary right now...
C03a09030017

00000000
I skillfully come up with excuses that tickle Rio's pride\nand sense of challenge, but perhaps because she believes\neverything I say, she nods in understanding.

00000000
I am well aware that if Rio were to raise her voice like the\ngirl earlier, it would be a serious situation. However, I\ncan't overlook the excitement in this situation.

00002000
Takumi
You see, it's because Rio has become so cute recently that I\ncan't resist anymore...

020000000100666D5F3037305F30303138

0300D21000000F275345485F4B5F303032

0300191000000F275345485F565F30335F5830325F41

00003000
Rio
I don't understand the meaning... hia... aah, haa, nn...
C03a09030018

020000000100666D5F3037305F30303138

00000000
Rio tightens her expression, furrows her shoulders, and\nstraightens her back to tighten her upper body.

00003000
Rio
Nn... Haa... Ahaha... Aah... Kufu
C03a09030019

00000000
I start off by pressing my fingers, which were already wet\nwith love juices, against her clitoris, and add vibrations\nas if rapidly pressing a button.

00000000
Rio, being suddenly stimulated in her most sensitive\nerogenous zone, couldn't help but squirm and close her\nknees, but she endured it without hardly changing her\nexpression.

00002000
Takumi
That's right, that spirit... Even after the questions are\nover, the judges must be watching Rio, who looks so serious.\nSo don't let your guard down...

020000000100666D5F3037305F30303137

00003000
Rio
I-uh... I understand... *huff*... *sigh*... ah...
C03a09030020

00003000
Rio
Fuu...haa...fuaa...hann, kufu, nn...
C03a09030021

00002000
Takumi
Rio... In that case, I'll go all out... Make sure to keep\nyour voice down.

020000000100666D5F3037305F30303139

00003000
Rio
Huh... You're still planning to do it... We shouldn't go any\nfurther than this...
C03a09030022

00003000
Rio
Nnnn... Fuu, haa... Afuuu, kuuhh... Nnnnnn...!
C03a09030023

00000000
I firmly apply pressure to the finger that was targeting the\nG-spot, and with a back and forth motion of the wrist, I\nrepeatedly scratch it as if to tease that sensitive\nerogenous zone, and aggressively attack it.

020000000100666D5F3037305F30303230

00003000
Rio
Hiu... Ku... Ah, ah...! Ugu, muu... Uuuu, hau... Ah, aah...
C03a09030024

00003000
Rio
Takumi... I-I can't take it anymore... I-I... *sob*...\n*sigh*... ah...
C03a09030025

00002000
Takumi
You're saying that, but you're tightening your grip on my\nfinger... You want me to do more, don't you?

020000000100666D5F3037305F30303137

00003000
Rio
No way... U-uhh... *giggle*... *sigh*... ah, aahh...
C03a09030026

00003000
Rio
*Gasp*... *Moan*... My body... feels like it's going\ncrazy... *Grunts*...
C03a09030027

020000000100666D5F3037305F30303230

00003000
Rio
Kuh... Uu... If we continue like this, I'll really... become\ndisqualified...
C03a09030028

00002000
Takumi
You can't do that, you have to endure it...

020000000100666D5F3037305F30303139

00003000
Rio
Hiaaaa... Fuu... Faaaah...
C03a09030029

00003000
Rio
I'm about to come... Ah, nngh... Like this, I... Ahh...
C03a09030030

00000000
I pulled back my wrist strongly as the final blow.

00003000
Rio
Nnn, nkuu... nnuuuuuuuuu...
C03a09030031

0100200002026566666563742C656666656374207A6563686F75

020000000100666D5F3037305F30303138

00003000
Rio
Haa... A-ahhh... I'm... I'm gonna... cum... fuu... haa...
C03a09030032

00000000
Rio, with tightly clenched lips, finally reached climax\nwhile suppressing her voice, supporting her completely\nrelaxed body with the seat and backrest of the chair.

00000000
However, in order to prevent herself from slipping off the\nchair, she immediately exerted force so strong that her legs\ntrembled, forcefully pressing the soles of her shoes against\nthe floor.

00000000
Rio, while trying to hide the pleasure of climax from\nshowing on her face, ended up looking absent-minded as if\nher mind was elsewhere, clearly standing out from her\nsurroundings.

00002000
Director
What happened to Number 7? Their behavior has been strange\nsince earlier.

020000000100666D5F3037305F30303230

00003000
Rio
Fuahh...!? Oh no, it's nothing... I just got a little too\nnervous... Ahaha...
C03a09030033

00000000
Rio, despite being unexpectedly approached, quickly responds\nwith a polite tone without letting her voice falter due to\nexcessive nervousness.

00002000
Director
In that case... It seems like the nervous one needs to go to\nthe bathroom, so should we take a break for now?

00000000
With a joking tone, the director makes a suggestion, causing\nRio to show a slightly embarrassed expression.

00000000
I let out a sigh of relief, realizing that she had handled\nthe situation with her usual patience and boldness. I felt a\nlittle regretful for getting carried away.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

