050041008B03

050051008E42896582CC8D878AD482C9

020000000100626C

03001000

05008200D0070000

0300000000000F2742474D3132

03008C0000000F2753455F6230335F30303031

0300191000000F275345485F465F30335F4B30315F41

00003000
理央
んっ……ちゅっ……ふぅっ、ちゅぅ……
C03a09070001

03002910

00003000
理央
ぷぁっ……改めて聞くけど、これは一体何の真似かなー？
C03a09070002

00002000
＄β
んー……理央は嬉しくない？　僕に抱きしめられるの

00003000
理央
さあ、どうかな。まだ撮影の最中ってのに、迷惑なことはしないで欲しいんだけどなー
C03a09070003

0300191000000F275345485F465F30335F4B30315F41

00003000
理央
ちゅっ……んっ……んんっ……
C03a09070004

03002910

020000000100666D5F3037335F30303031

00003000
理央
んっ……もうっ……ここは誰からも見えないっつっても、探されたらすぐに見つかっちゃうぞー……
C03a09070005

00002000
＄β
それぐらいのほうがスリルがある、でしょ？

020000000100666D5F3037335F30303036

0300191000000F275345485F465F30335F4B30315F41

00003000
理央
んっ……ちゅっ……んぷちゅっ……ん、んんっ……
C03a09070006

00000000
理央は僕の発言に冗談めかした言葉を返す時間すらも惜しくなったのか、自分から僕の唇に食らいついてくるような積極的なキスを行ってくる。

00000000
このシチュエーションを作るのにマインドコントロールの力は一切借りていない。

00000000
撮影中に僕を求めてくる彼女の行動が自分の意志によるものだった。

00003000
理央
んっ……ちゅっ……
C03a09070007

03002910

020000000100666D5F3037335F30303032

00003000
理央
時間が限られてるからって、がっつきすぎ……コーフンしすぎじゃね……
C03a09070008

020000000100666D5F3037335F30303031

00003000
理央
さては、アタシがディレクターから優しくされてるから妬いてんだろー……
C03a09070009

00000000
理央はキスを中断するとニヤニヤと笑いながら、僕のズボン越しに膨れ上がったペニスへと自分の股間を押し付けてくる。

00003000
理央
キスぐらいで勃っちゃうなんてな
C03a09070010

00002000
＄β
随分と挑発的だね。そんな理央の方がムラムラしてるんじゃないの？

020000000100666D5F3037335F30303032

00003000
理央
アタシはキスだけでも満足だけど？　＄αはどうする？
C03a09070011

00000000
理央と僕は売り言葉に買い言葉の応酬を繰り返すが、それはまるで恋人同士が語り合うような軽口なだけに、お互いに悪い気がしない。

00000000
僕の頬が綻ぶと同時に、彼女も釣られて顔が笑っていき、このやりとりそのものを楽しみ、ムードを高め合っていることを二人同時に実感させられた。

020000000100666D5F3037335F30303031

00003000
理央
ふふ、もうあまり時間ないし……手っ取り早く精液出したい？
C03a09070012

05008200C8000000

020000000100666D5F3037335F30303032

00003000
理央
んー…………いや、やっぱり……アタシがほしいから早くヤッちゃおう
C03a09070013

03008C0000000F2753455F6130395F30303032

020000000100666D5F3037335F30303038

00000000
亀頭をビクリと脈打たせながら我慢汁を溢れさせ、たまらずズボンから陰茎を取り出していく。

020000000100666D5F3037335F30303037

00003000
理央
相変わらず凶悪なナニをお持ちで
C03a09070014

00002000
＄β
ほらほら、時間がないんだから理央も脱いじゃって

00003000
理央
はいはい……よいしょっとっ……
C03a09070015

03008C0000000F2753455F6130395F30303031

020000000100666D5F3037335F30303133

00000000
理央はホットパンツを下着ごと下ろし、腰を少しくねらせながら色気のある姿を見せる。

00000000
ショーツのクロッチは愛液まみれになっており、引き下げられるのに合わせて陰裂の間に糸を引いていた。

00002000
＄β
何だかんだ言って理央もこんなにチンポをほしがってたんじゃないか……

00002000
＄β
この量、今だけのものじゃないよね？　いつからしたかったの？

020000000100666D5F3037335F30303134

00003000
理央
あー……笑うなよ
C03a09070016

00003000
理央
そのっ……朝からずっとしたかった……
C03a09070017

020000000100666D5F3037335F30303135

00003000
理央
だから我慢はもう、ムリっ！
C03a09070018

00002000
＄β
えっ、わ、わわっ……いきなり……んくっ……！

0300C21000000F275345485F495F303031

020000000100666D5F3037335F30303231

0300191000000F275345485F565F30335F5830315F41

00000000
無駄な問答で時間を費やすなと言わんばかりに、自分から肉棒を膣内へとねじ込んでいく。

00000000
唐突に性衝動を滾らせた理央に、僕は面食らいながらも、彼女から求めてくれているという事実に肉竿を余計にいきり立たせていった。

020000000100666D5F3037335F30303232

00003000
理央
はあっ……あ、ああっ……やっぱり、デカすぎぃっ……
C03a09070019

00003000
理央
これがなきゃアタシ、仕事に身が入らない……あふっ……ふああっ……はあ……
C03a09070020

00000000
理央は挿入されただけで、まだ抽送も行われていないというのに、息が漏れ出るような力ない喘ぎを繰り返していく。

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30335F4930315F41

020000000100666D5F3037335F30303233

00003000
理央
はっ、あ、ああっ、くふっ、う、んんっ……！　ふあっ、はあっ、あ、はああんっ……！　気持ち、いいっ……はうっ、ひゃあ、あああ……
C03a09070021

00002000
＄β
理央のマンコ、エッチすぎ……

00003000
理央
はあっ、んっ、はあっ、あ、あああんっ！　＄αのチンポでっ……お腹キュンってするっ！
C03a09070022

00003000
理央
はあっ、あ、ああっ、ふあっ、はあんっ！　あ、アタシ、も、もうっ……はあっ、あ、あああっ！
C03a09070023

00000000
理央は快感が最高潮に達したことで理性が薄れてしまったらしく、まだ撮影が続いていることを忘れて喘ぎ声を漏らしてしまう。

00000000
僕は今でもオルゴールを持っているだけにいざとなれば対処が出来る状態ではあるのだが、この状況にはさすがにヒヤッとしてしまった。

020000000100666D5F3037335F30303232

00003000
理央
ふっ、ああっ、んっ、はあっ、あああ……足りないっ……もう、＄α……＄α……はあっ、あうっ、ふああっ、あ、あんっ
C03a09070024

00003000
理央
はあっ、ああっ、ふっ、んっ、はあっ、ああっ……やっぱり……アタシも動かないと物足りないよなっ……はあっ、やあっ、あああんっ……
C03a09070025

00000000
理央の腰の動作はどんどん振幅の勢いを強めていき、嬌声に加えて愛液が蜜壺で撹拌される音が周囲に響き始める。

00002000
＄β
理央っ……声を抑えてっ……ほらっ、せめて口を塞いで……

020000000100666D5F3037335F30303236

00003000
理央
むぐっ、むうっ、うう、んんんっ……！　むぐっ、むうっ、ふううっ……！
C03a09070026

00000000
僕が慌てて理央の手を掴み、口元を塞がせるように持って行くことで、声が周囲に響くのは何とか抑えられた。

00000000
だが、彼女は自ら口を手で押さえながらも理性を取り戻し、今の僕達を見られたら大変なことになるという背徳的なプレイに興奮するような仕草を見せる。

020000000100666D5F3037335F30303235

00003000
理央
ふうっ、んんっ、はあっ、あ、あああんっ……！　もっと……＄αからもっと早く動いてっ……んんっ、あああ……
C03a09070027

00002000
＄β
理央のおねだりなんて、断れないよ

0300D21000000F275345485F505F313032

020000000100666D5F3037335F30303237

00003000
理央
うう、んんんっ……むうっ、ふううっ……やっぱり激しいの……いいっ……！
C03a09070028

00000000
僕はドラマの演技に慣れてきた理央の言葉に背中を押されるようにして、激しい力任せの抽送を繰り返していく。

00003000
理央
あ、ああっ、ふっ、う、んんんっ……くっ、はあっ、あ、ああっ……
C03a09070029

020000000100666D5F3037335F30303236

00003000
理央
ん、んっ、はあっ……＄αは気持ちいい？　ねぇ、気持ちいい……？
C03a09070030

00002000
＄β
気持ちよすぎるよ……理央の中、最高……

0200EF10054563735F4E6176695F303035

00003000
理央
うんっ……うんっ！　出してっ……アタシも一緒にイクからあっ……んんっ、はあっ！
C03a09070031

020000000100666D5F3037335F30303237

0200EF10054563735F4E6176695F303034

00003000
理央
あっ、はあっ、んんっ、ふうっ、はあっ、あああんっ……！　オチンチンが膨れて……オマンコの中が押し返されてるっ！
C03a09070032

0200EF10054563735F4E6176695F303033

00000000
理央は膣奥付近の性感帯が膨張する亀頭によって内側から圧迫されてガクガクと震えだし、膣内が素早く小さな脈打ちを開始していった。

0200EF10054563735F4E6176695F303032

00000000
僕は暴発寸前で感度が最高まで高ぶった亀頭へ軽い収縮が襲いかかり、下半身の制御が堪えた尿意が決壊するような射精感によってすべて奪われた。

0200EF10054563735F4E6176695F303031

00002000
＄β
お、おおっ、くうううっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037335F30303330

00003000
理央
んくっ、んむぅぅぅぅぅぅぅぅぅぅーっ！
C03a09070033

00000000
僕の射精の勢いは久しぶりのセックスのせいか、子宮内へ精液の吸収が追いつかないほど強く、膣内の愛液が膣口から逆流し溢れてしまう。

00000000
理央も口で手を押さえているものの、絶頂の快感を少しでも味わいたいばかりに遠慮なく声を出してしまい、今になって表情が怯えと羞恥に塗れていた。

020000000100666D5F3037335F30303335

00003000
理央
はっ……あ、ああっ……どうしようっ……こんなに出されるなんて思わなかったっ……これじゃ撮影に戻っても匂いでバレちゃうかもっ……
C03a09070034

00000000
理央は愛液とともに溢れかえる精液に戸惑うものの、その顔は大量に中出しされたことに対する喜びに満ちていた。

00000000
絶頂の余韻を状況とはお構いなしに味わうように、彼女は快感の余波に合わせて、引きつけを軽く起こしたように肩を何度も持ち上げる。

00002000
スタッフ
おおーいっ！　この辺で何かありましたかーっ！

020000000100666D5F3037335F30303334

00003000
理央
ひうっ……！？　ま、まずっ
C03a09070035

00000000
僕と理央は同時に息を呑んで驚くが、彼女はまだ快感に頭が支配されてしまっているらしく、いつもの適当な言い訳を思いつかずに混乱していた。

00002000
＄β
すいませんっ！　うちの事務所の子が、アクセサリーを落っことしちゃったもので！

020000000100666D5F3037335F30303332

00003000
理央
そうそうっ……！　いくつか落としちゃってっ……他の人が来ると踏んじゃうかもしれないからっ……！
C03a09070036

00002000
スタッフ
あ、了解でーす！　でも気をつけてくださいね、今の声カメラが回ってたらＮＧでしたからー！

00000000
スタッフは納得したようで、僕達の近くから足音を遠ざけていく。

00000000
見つかったらどうにも言い訳できない状態だっただけに、僕たちはほっと胸を撫で下ろすが、一度射精しただけに今の僕は気持ちに収まりがついていた。

00002000
＄β
理央っ……さすがにこれ以上はやばいよ……二人でイッたことだし続きはまた今度にしようよ……

020000000100666D5F3037335F30303331

00003000
理央
イヤ……今度ってのは予定をちゃんと取れるやつの言葉なんだよっ……！
C03a09070037

00000000
理央は子供が駄々をこねるように懸命に首を横に振って、継続をして欲しいとアピールする。

00002000
＄β
これ以上はダメだって……せっかくここまで女優の道を歩んできたのに、台無しになるかもよ

020000000100666D5F3037335F30303332

00003000
理央
そんなのいいっ……！　アタシは今この時間をオマエと一緒にすごしたい！
C03a09070038

00000000
理央はどれだけ言っても聞かない態度を見せている……というよりも、本心では僕のために女優をしているというわけではなく嘘を言っているのだろう。

00002000
＄β
わかったよ……してあげるけど、今度こそちゃんと声を抑えてね……いい？

020000000100666D5F3037335F30303331

00003000
理央
お、おうっ……まかせとけっ……！
C03a09070039

00000000
理央は声を抑え気味にしながらも、嬉しさのあまり腰をくねらせ、精神的な興奮を明確に示していく。

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30335F4930325F41

020000000100666D5F3037335F30303334

00003000
理央
ふうっ、んんっ、はっ……イッたばかりなのにっ……アタシのオマンコ……ひゃあっ、あ、あああ……こんなに感じてるうっ……あああ……！
C03a09070040

00000000
理央の膣内は今日の僕とのセックスで妊娠したがっているかのような感じ具合になっており、膣奥に肉槍が到達する度に膣壁が細かく震えだす。

00000000
僕は竿肌を肉襞で優しくなぞられるような快感が加わったことで、膝が笑い出すほどのくすぐったさに襲われ、一瞬下腹部の筋肉が攣り、尿道が軽く痛む。

00002000
＄β
ご、ごめんっ……ちょっと早すぎるけどっ……また、出ちゃうっ

020000000100666D5F3037335F30303333

00003000
理央
いい、から……ふっ、ああっ……早くだしてもいいから……んっ、はあっ、あああ……
C03a09070041

00003000
理央
もっと……はあっ、あああっ、ふああんっ……もっと動いて
C03a09070042

00002000
＄β
理央の中っ……いつもより気持ちいいっ……！

020000000100666D5F3037335F30303332

0200EF10054563735F4E6176695F303035

00003000
理央
当然じゃんっ……あふっ、んんっ…アタシが相手なんだから
C03a09070043

0200EF10054563735F4E6176695F303034

00003000
理央
はっ、あ、ああっ、くふっ、う、んんっ……アタシが誰よりもオマエのこと……知ってんだからっ、ふあっ、はあっ、あ、はああんっ……！
C03a09070044

0200EF10054563735F4E6176695F303033

00000000
理央はだらしなく感じつつも腰を振り続ける僕を笑いながら、射精を煽ってくる。

0200EF10054563735F4E6176695F303032

00000000
僕はリードされていたときのセックスの悦びを思い出しながら、身体の要求に逆らわず精管を開き、込み上げていた精液をすべて解き放っていった。

0200EF10054563735F4E6176695F303031

00002000
＄β
お、おおっ、くうっ、ううううっ

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037335F30303430

00003000
理央
んぁぁぁぁっ！　でっ、でてるぅぅぅぅっ……！　いっぱい出てるうううううう……！
C03a09070045

00000000
理央は膣内に注がれる射精を味わいながら僕の興奮をさらに言葉で煽り立てていく。

00000000
その姿からは、僕の理性を失わせ、もう一度射精させるまでセックスを行おうとするのが透けて見えていたが、僕は逆らうことができなかった。

00002000
＄β
これ、もう我慢できない

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3037335F30303437

00003000
理央
はっ、あ、あああんっ……お、おっぱいもっ……ホント盛りのついた犬みたいだなっ……はあっ、ふあっ、あ、あああっ……！
C03a09070046

00000000
理央は予想通りに僕が三度目の射精へと向かっていることに笑っていたが、すぐにそんな余裕は失って声を甘く上擦らせていく。

020000000100666D5F3037335F30303434

00003000
理央
もうっ……こんな激しく迫ってくるなんてダメだなっ……マジでオマエはアタシが居ないとダメダメだなっ……んっ、ふあっ……
C03a09070047

00003000
理央
はっ、あ、ああっ、くふっ、う、んんっ……！　ふあっ、はあっ、あ、はああんっ……！
C03a09070048

020000000100666D5F3037335F30303436

00003000
理央
ふっ、はあっ、あはっ、はあっ、あ、あああ……そろそろっ、アタシも限界っ……！
C03a09070049

0200EF10054563735F4E6176695F303035

00000000
理央はそう言うと、ビートの早いフラダンスを踊るように腰を揺すりながら、膝の曲げ伸ばしを同時に行っていく。

0200EF10054563735F4E6176695F303034

00000000
膣内が螺旋状にうねりながら竿肌に撫で付けられ、それでいて抽送をサポートするような動作が僕の淫棒を一気に射精へと誘っていった。

0200EF10054563735F4E6176695F303033

00002000
＄β
イクよっ、理央っ……一緒にっ……！

020000000100666D5F3037335F30303437

0200EF10054563735F4E6176695F303032

00003000
理央
＄α、＄α……＄α……んぁおっ！　うぐぅっ、はっ、ひっ……んくぁっ、あっ、んぁぁぁっ！
C03a09070050

0200EF10054563735F4E6176695F303031

00002000
＄β
くうっ、う、ううううっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037335F30303532

00003000
理央
んぃっ！　イッ……イクゥゥゥゥゥゥッ！！！
C03a09070051

00000000
理央はもう息を殺しきれなくなったらしく、大きな声を上げて、僕の射精とともに絶頂に至った。

00000000
丁度良く現場の方で大きな音が鳴り響いたおかげでその声はかき消されたらしく、僕たちは安心して余韻に浸りきっていく。

020000000100666D5F3037335F30303533

00003000
理央
はぁー……信じられないっ……三回目だっていうのに、一番出してんじゃねーの……
C03a09070052

00002000
＄β
そう……かもね……きっと理央が相手じゃないとこうはいかないと思うな

020000000100666D5F3037335F30303439

00003000
理央
おいおい、そういうのキザっすぎんじゃね？　まあ、聞いてて悪くないけどさあっ……ふふふっ……
C03a09070053

00002000
＄β
あまり不評じゃなくてよかった

020000000100666D5F3037335F30303535

00000000
僕たちは息を整えながら笑いあい、まだ少しざわめく感じに包まれている身体を慰め合うように再度抱き合っていく。

00003000
理央
でも、さっきのはやばかったな……なんだか、こういう危ないセックスが癖になっちゃうかも
C03a09070054

00002000
＄β
ハラハラしすぎて寿命が縮みそうだけどね

020000000100666D5F3037335F30303536

00003000
理央
そういうのも……悪く無いだろ？　……んっ
C03a09070055

020000000100666D5F3037335F30303630

0300191000000F275345485F465F30335F4B30315F41

00003000
理央
ちゅくっ……ちゅぷっ……
C03a09070056

00000000
愛おしい気持ちを溢れさせながら唇を重ね合い、心に充足感を満たしていく。

020000000100666D5F3037335F30303535

00003000
理央
ねえ……＄α……アタシにここまでさせてんだから……女として、期待していい？
C03a09070057

00000000
僕はもちろんそれに頷いた。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

