050041009103

0500510082788E9A836F83898393835882C597A788CA

03001000

020000000100626C

05008200D0070000

0200000001004247313330305F62

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30335F4930315F41

00003000
???
Haa、 aah、 mmm、 fuuaah、 aaahhh...!
C03a09130001

00003000
???
Oh、 Mr. Dick... it feels so amazing today...
C03a09130002

00000000
Today、 I brought Rio to the classroom for the first time in a while.

00000000
Around noon、 many of our former classmates were gathered in the classroom.

00000000
In that place、 I was enjoying sex、 making sure everyone could see the connection\nbetween my penis and her vagina.

0300000000000F2742474D3037

020000000100666D5F3037375F30303031

00002000
Takumi
As expected of a model... to be able to lift her legs like this and strike such\na provocative pose.

00003000
Rio
You can do even more embarrassing things to me...
C03a09130003

00000000
Rio、 while provoking me、 is waiting for insertion while appealing to everyone\nwho is about to witness the upcoming sex with a peace sign by her eyes.

020000000100666D5F3037375F30303032

00003000
Rio
Hyaaahhh、 fuuaaahhh、 ahhaaannn... It's going in... coming inside... it feels\nsooo good...
C03a09130004

00000000
Despite being surrounded by familiar faces and the gal group in the classroom、 \nwhich was a rare occurrence for Rio、 she enjoyed this situation without a hint\nof embarrassment.

00003000
Rio
Haaah、 fuuuh、 ahi、 hiaaah、 haaah...! My dick... it's rubbing against such a\npleasurable spot...
C03a09130005

00003000
Rio
Hii、 hiaa、 haa、 being treated roughly... ah、 aah、 fuuaah、  aaann... it feels so\ngooood...
C03a09130006

00000000
Rio、 balancing on one leg while being thrust、 sways back and forth as she feels\nthe pleasure、 making it seem delicate and vulnerable to watch her body move.

00000000
However、 precisely because of that、 the trembling sensation of pleasure was\nvividly visible in her toes and fingertips、  and since she was openly showing\nthat she was feeling it on her face as well、 it only served to further arouse\nme.

00002000
Lackey A
It's amazing... to look so pleasurable like this... Kamiizumi-san is truly\nincredible.

00002000
Lackey B
I want to be treated roughly too... I want your semen...

00000000
Amidst Rio's wild writhing during sex with me、 those around us are also sending\nenvious glances her way、 while voicing their desire for semen and letting out\nsighs one after another.

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30335F4930325F41

020000000100666D5F3037375F30303038

00003000
Rio
Hiuu、 fuuaahh、 ahhaa... It's too intense... I didn't expect you to be so pent\nup...!
C03a09130007

00003000
Rio
Hauu、 haa、 a、 aah、 yaa、 aaaann... Ah、 me...
C03a09130008

00003000
Rio
I'm about to... Can I cum? Oh、 Mr. Dick...
C03a09130009

00002000
Takumi
Show everyone an example of how to politely make that request.

00000000
Rio、 instead of feeling embarrassed about making a naughty request、 seemed\nrather happy as if saying that she was glad to ask for it、 and her breath\ntrembled with a smile on her face.

020000000100666D5F3037375F30303037

00003000
Rio
My pussy is being penetrated... Mmm、 haa、 it's thrusting in and out、 making me\nfeel a mix of pleasure and longing...
C03a09130010

020000000100666D5F3037375F30303038

00003000
Rio
More... please make me feel even better! Please make me comeeee!
C03a09130011

00000000
Rio、 after finishing that one word of embarrassment、 seemed to be on the verge\nof climaxing、 as she took short breaths and repeatedly sucked them in.

00002000
Takumi
Well said. I'll make you come、 Rio.

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3037375F30303039

00003000
Rio
Ahh、 hiaa、 aahh、 fua、 aaaahh...!
C03a09130012

00003000
Rio
Nhiii! Your dick is thrusting deep into my womb... Ah、  aaaaah...!
C03a09130013

020000000100666D5F3037375F30303038

00003000
Rio
H-haa、 uuuu、 haaa... I'm... I'm cummingggg!
C03a09130014

0100200002026566666563742C656666656374207A6563686F75

00000000
Rio's knees momentarily gave way、 and her body trembled so much that she seemed\nlike she would collapse if I wasn't supporting her. She reached climax、 and her\nlove juices overflowed from her vagina with the force of a gushing tide.

020000000100666D5F3037375F30303130

00003000
Rio
Haa...nnn、 haa...aaaah...I-I came...it felt so good...
C03a09130015

00003000
Rio
Haa... Aah... Nnn... Mr. Dick、 this isn't... enough yet、  right? Please make me\ncome more...
C03a09130016

00002000
Takumi
You're quite demanding、 aren't you? If you ask for it that much、 I have no\nchoice but to respond.

00000000
I couldn't refuse when Rio、 who still tries to be the representative of the\ngirls、 invited me. I supported her raised leg and began shaking my whole body\nlike a pendulum.

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3037375F30303037

00003000
Rio
Hyaa、 fuuaa、 haa、 a、 aaann、 thrusting deep inside... rubbing against my folds\nfeels so good...!
C03a09130017

00003000
Rio
Haa...nnn、 fuu、 haa...ahh...! If you thrust your dick inside me with such\nforce... again...!
C03a09130018

00000000
Rio、 overwhelmed by the approaching sensation、 writhes in pleasure and extends\nher body straight、 as if standing on tiptoes.

020000000100666D5F3037375F30303038

00003000
Rio
Hiuu、 fuu、 haa、 a、 aaaah... I'm cumming again...!
C03a09130019

00003000
Rio
N-hi、 fuuaaaaaah!
C03a09130020

0100200002026566666563742C656666656374207A6563686F75

020000000100666D5F3037375F30303130

00003000
Rio
Haa、 ah... Aah、 fah... I came again...!
C03a09130021

00000000
Rio、 having reached her second climax、 felt her tense body relax and the\ntightness inside her vagina loosen.

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3037375F30303038

00003000
Rio
Hiuu、 fuuaah、 haa、 a、 aaaah... It feels too good... haa、  aah... I can't stay\nstill!
C03a09130022

00000000
Rio、 fueled by the hope that she might be able to get pregnant again by taking\nin Takumi's cum into her uterus、  becomes even more excited and starts shaking\nher body on her own.

00000000
I focused on supporting her body and enjoyed the situation of being thrust into\nunilaterally、 while relaxing and building up the sensation of ejaculation.

00003000
Rio
More... more of your slippery dick leaking from the tip... n-no、 I'm going to\ncum again...!
C03a09130023

00003000
Rio
I'm cuuuuuuuming!
C03a09130024

0100200002026566666563742C656666656374207A6563686F75

00003000
Rio
Hyaa... Ah... Fuu...!
C03a09130025

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3037375F30303037

00003000
Rio
Haa、 aah、 nn... Your dick feels so good... no matter how many times I cum、 it\nwon't be enough...
C03a09130026

00000000
Rio、 even though she reached climax three times、 her hip movements still haven't\nsettled down、 and she continues to shake her hips while her movements become\nerratic.

00000000
I let myself go with those movements for a while、 gradually increasing the\nsensation of ejaculation. But when the stiffness in my spine reached my neck、 I\ncouldn't stay still any longer and moved my hips.

020000000100666D5F3037375F30303038

00003000
Rio
Hiuu、 fuuaah、 haa、 a、 aaaah...! Hooh、 ooh、 hoaaa、 ahi、  hiuaaaaan...!
C03a09130027

0200EF10054563735F4E6176695F303035

00002000
Takumi
Rio、 you have such a tight grip. I'm going to release my semen soon too.

020000000100666D5F3037375F30303037

0200EF10054563735F4E6176695F303034

00003000
Rio
Are you going to cum? Are you going to release it...? I want your slippery dick\nto leak out、 I want it to make my pussy feel good...!
C03a09130028

0200EF10054563735F4E6176695F303033

00000000
Rio、 unable to make an appeal that would make the girls in the class jealous、 \nsimply began to earnestly seek semen、  faithfully following her instincts.

0200EF10054563735F4E6176695F303032

00003000
Rio
Hiyaa、 fuuaa、 ahah... Your dick is throbbing and pulsating、  leaking and\npulsing...
C03a09130029

0200EF10054563735F4E6176695F303031

00002000
Takumi
Kuh... Haa... Nn...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037375F30303133

00003000
Rio
Ahhhhhhhhhhhhhhh!
C03a09130030

00000000
As I couldn't hold back and ejaculated semen from my urethral opening、 Rio\ninstinctively tensed her body from her toes to her head、 elongating her vagina.

00000000
With each movement、 the semen is completely sucked into her uterus、 and I also\nexperience a pleasant sensation similar to the feeling of releasing a bladder\nthat was about to burst、 as I hold back my urine.

020000000100666D5F3037375F30303135

00003000
Rio
So much... It's so hot... My stomach is throbbing...
C03a09130031

00000000
Rio、 while savoring the afterglow of climax、 exposes her ahegao face and fully\nshowcases her happiness to her classmates.

00000000
Rio、 who received applause for accepting my semen、 felt a mental pleasure as\nwell. Her body temperature rose even higher、 and saliva dripped from the corner\nof her mouth as she trembled all over.

00000000
She seemed to have developed sensitive spots not only in her vagina but also on\nher thighs、 and every time she supported my trembling body、 she let out sweet、 \nshallow breaths.

020000000100666D5F3037375F30303131

00003000
Rio
Is your dick still energetic...? Isn't this not enough...? It's definitely not\nenough...
C03a09130032

00000000
Rio、 despite having a face that is far from being completely melted and\nbeautiful、 seems to be trying to seduce me、 as she speaks with a hint of a cat-\nlike voice、 using inviting words.

00002000
Takumi
Rio、 don't you also want to get pregnant and have pre-birth play?

00003000
Rio
Yes! I want to get pregnant with your dick's baby again and be filled with it\nbefore giving birth!
C03a09130033

00000000
She enthusiastically agrees without hesitation to my proposal of wanting\neveryone in this school to see her in a state of disarray that no one else can\nimitate.

00003000
Rio
Everyone、 watch me... Watch me have pregnancy sex with my pussy... Watch it\nall...
C03a09130034

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30335F4930325F41

020000000100666D5F3037375F30303135

00003000
Rio
Haa、 ah、 aahh、 nnghh、 fuuaahh、 haaahh...
C03a09130035

00002000
Takumi
Let me make you feel even better.

0300C21000000F275345485F495F313031

020000000100666D5F3037375F30303138

00003000
Rio
Ahhhhh、 yessssss!
C03a09130036

0100200002026566666563742C656666656374207A6563686F75

00000000
It seems that Rio couldn't withstand the unexpected pleasure that came from\ninserting a finger into her anus.

00000000
With a high-pitched voice、 she easily reaches climax.

020000000100666D5F3037375F30303139

0300191000000F275345485F565F30335F5830325F41

00003000
Rio
Hoo、 ooh、 hoaah、 ahi、 hiuooon...!
C03a09130037

020000000100666D5F3037375F30303230

00003000
Rio
A-ah、 my a-ass... something like my ass... haaah、 n-nooo、  oohhh...!
C03a09130038

00000000
With just lightly bending and stretching my finger inside her fully developed\nrectum、 she writhes in pleasure、 shaking her head uncontrollably.

00002000
Takumi
Rio is a pervert who enjoys having her anus played with、  isn't she?

00002000
Takumi
I need to take good care of both of her holes.

0300D21000000F275345485F505F323033

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3037375F30303138

00003000
Rio
Ahiiinn! Stop、 please、 stop! If you poke my butt and pussy at the same time、 it\nfeels so good that I'll go crazy...!
C03a09130039

00003000
Rio
Ooohhh、 fuuuuuhhhh、 oaaaaahhhh、 aaaaaahhhh! It's... it's too deep!
C03a09130040

00003000
Rio
My pussy is being pressed from my butt too、 it's tight! Ahh、  stop it!
C03a09130041

00000000
As I bent my finger from inside her intestines towards her abdominal side and\npushed against the intestinal wall、 her vagina was compressed from the inside、 \nand the tightness around my meat spear suddenly intensified.

020000000100666D5F3037375F30303137

00003000
Rio
H-hiuu、 u-uhh... my p-pussy... being rubbed by a d-dick...
C03a09130042

00003000
Rio
Ahiiin...! My pussy is still cumming、 but the force of your dick is amazing...!
C03a09130043

020000000100666D5F3037375F30303138

00003000
Rio
O-ohh、 oohh、 ohh、 hnngh...!
C03a09130044

00003000
Rio
I want... I want to get pregnant with a creampie... I want your dick to stick to\nmy womb and ejaculate...!
C03a09130045

0200EF10054563735F4E6176695F303035

00003000
Rio
Ahh、 fuuh、 aaaaah... My pussy、 having my butt played with feels so goooood!
C03a09130046

0200EF10054563735F4E6176695F303034

00003000
Rio
When your dick cums、 I'll cum in my pussy、 and when I cum in my pussy、 I'll also\ncum in my butt...!
C03a09130047

0200EF10054563735F4E6176695F303033

00002000
Takumi
Get pregnant with my sperm again!

0200EF10054563735F4E6176695F303032

00003000
Rio
Ahhhh! I'm going to get pregnant、 everyone lookkkk!
C03a09130048

0200EF10054563735F4E6176695F303031

00002000
Takumi
I'm cumming... ngh...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037375F30303234

00003000
Rio
Hyaaaah、 aaaaaah!
C03a09130049

020000000100666D5F3037375F30303235

00003000
Rio
N-hiiii... My butt and pussy... I'm cumming so muchhhhh!
C03a09130050

00000000
At the moment when I ejaculated and inserted my finger deep into her anus、 Rio\nalso reached climax and seemed to be overwhelmed by the intense lingering\npleasure to the point where she couldn't stand on one leg.

00000000
The inside of her womb was completely filled with semen、 and the excess that\ncouldn't be contained started to flow out from her vaginal opening.

00000000
She seems to be reluctant to let even that go、 so she puts all her strength into\nher crotch.

020000000100666D5F3037375F30303234

00003000
Rio
Ugh... Uuuh... Ho、 ohh... My butt... It feels even better...
C03a09130051

00000000
Rio's anus tightened at the same time as she stiffened her lower abdomen in an\nattempt to hold back the semen、 but she was so sensitive inside her intestines\nthat it made her writhe with pleasure.

00000000
The rectum、 unlike the vagina、 is said to have plenty of room to experience a\ndull yet gentle pleasure even after multiple climaxes.

020000000100666D5F3037375F30303232

00003000
Rio
My dick... it's still so big... Ah、 I'm...
C03a09130052

0300C21000000F275345485F495F323031

020000000100666D5F3037375F30303237

00002000
Takumi
It's okay、 since your pussy is feeling too sensitive and it's becoming painful、 \nI won't put my dick inside anymore...

00002000
Takumi
So、 I'll make this place feel the best for you.

0300C21000000F275345485F495F313031

020000000100666D5F3037375F30303333

00003000
Rio
Ahhhhhhhhhhh!
C03a09130053

00000000
I、 aiming to catch Rio off guard、 forcefully thrust my still rigid manhood into\nher anus this time.

00000000
Her intestines seemed to have become sensitive not only to pleasure but also to\nthe feeling of pressure、 and she rolled her eyes and stuck out her tongue from\nher mouth in agony as her organs were forcefully pushed from the inside.

0300191000000F275345485F565F30335F4930325F41

00003000
Rio
Ahh、 ooh、 hoo、 uuh、 higuu... it feels goooood...!
C03a09130054

00003000
Rio
Huh、 oh、 ooh、 aahh、 ooooh...! It's going in deep... it's coming out... ngghh、 it\nfeels so good...!
C03a09130055

00000000
Rio、 driven purely by instinct、 engages in anal sex、  repeatedly contracting her\nsphincter while swaying her hips like in a belly dance、 skillfully manipulating\nthe flesh spear as she strokes it.

00002000
Takumi
I'll also make this hole covered in semen for you.

0300D21000000F275345485F505F353033

0300191000000F275345485F565F30335F4930335F41

00003000
Rio
Ahh、 nggh、 ahhhhh、 I'm being impregnated in my ass...!
C03a09130056

00003000
Rio
My ass and pussy... are getting impregnated... we're going to have two babies!
C03a09130057

00000000
Rio、 while screaming incomprehensible things、 tightly clenches my flesh tower\nthat continues to thrust inside her anus、 sucking it into her rectum as if\nholding back defecation.

00003000
Rio
M-More... more dick、 please!
C03a09130058

0200EF10054563735F4E6176695F303035

00003000
Rio
Biku biku、 jideryuuuu... haaaah、 aahh、 de-ryu!
C03a09130059

0200EF10054563735F4E6176695F303034

00003000
Rio
The semen of your dick is inside my ass... Ahh!
C03a09130060

0200EF10054563735F4E6176695F303033

00000000
Rio、 unable to wait for ejaculation、 blurts out crazy things and holds her\nbreath so strongly that it feels like the blood vessels in her brain might\nburst、 tensing all the muscles in her body.

0200EF10054563735F4E6176695F303032

00000000
The tightness I experienced from the flesh rod in my anus was so intense that I\ninstinctively tried to harden my corpus cavernosum by exerting force on my\nperineum、 causing the semen to be ejaculated from my urethral opening.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Here、 the moment you've been waiting for... I'm going to cum!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037375F30303338

00003000
Rio
N-hiiiiiiiiiiiiiiiiiiiiiiiiiiii、 hiiiiaaaaaaaaaaaaaaaaaaaah!
C03a09130061

00000000
I felt a pleasure that was no less than being inside the vagina、 as my flesh rod\nreached its climax and a large amount of semen flowed into her intestines.

00000000
Rio、 finally reaching the limits of her physical stamina、 is overwhelmed by the\nrecoil of pleasure to the point where she can no longer keep her head steady、 \nand her breath becomes increasingly ragged.

00003000
Rio
Ah、 aahh... my stomach... it's bulging... and feels so full... it's painful\nbut... it makes me happy...
C03a09130062

00000000
Rio、 with a trembling voice、 conveyed the happiness of anal sex to all of her\nclassmates.

00002000
Lackey A
Rio-san... I was so moved watching you!

00002000
Lackey B
Please do the same thing to me next time...! If it's me、 not only my butt and\npussy、 but my mouth pussy is also exquisite!

00000000
The girls surrounding Rio eagerly lean forward and repeatedly beg in high-\npitched voices、 hoping to be treated the same way as Rio.

00000000
Their actions were nothing more than a portrayal of Rio as the trendsetter、 with\nfans imitating her behavior.

00000000
Rio is now walking at the forefront of sexual desire more than anyone else.

00000000
Rio、 with a broken heart but understanding it all、 showed a blissful expression\nas she sank into the drowsiness of pleasure.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

