050041008E03

05005100826082758E4289658141967B94D4

0300000000000F2742474D3038

0200000001004247313430305F62

0200BC000100012C666D5F433033615F30305F305F305F305F30352F2D3236332F302E37362F302E3736

00003000
理央
アタシのオマンコ、ヌルヌルで準備出来てっからっ……いつでもきていいぞっ……んんっ……
C03a09100001

00000000
理央はベッドに横たわりながら男心を擽るような言葉を僕に投げかけてくる。

00000000
そんな彼女の姿を見て焦燥感を募らせていった。

0200BC000100012C666D5F433033615F30305F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
理央
どうした？　早く気持ちよくなりたいし、オマエのチンポも寂しがってんだから、遠慮しないでズポズポっとしてきなよ
C03a09100002

00000000
他人を見下し続けた人間が人並みのことを求めるのが、僕にとっては堪らなく歯がゆかった。

00000000
僕がどれだけ苦しめられたか理央は理解しているのだろうか。

0200BC000100012C666D5F433033615F30305F305F305F305F30342F2D3236332F302E37362F302E3736

00003000
理央
んんっ？　……マジでどうかした？　早く入れろって言ってんのに
C03a09100003

00000000
深い憎悪の下、僕は理央をベッドに押し倒す。

0100200002026566666563742C65666665637420626C61636B6F75745F73686F7274

0200A9100002

03008C0000000F2753455F6230315F30323032

0300000000000F2742474D3038

020000000100666D5F3037355F30303031

00003000
理央
んっ……
C03a09100004

00003000
理央
やっとその気になったか……？　遅せーんだよっ……ほら、アタシのオマンコを感じさせてくれよな
C03a09100005

00000000
本当は違う男と交わらせて絶望に叩き落としてやろうかと考えていたが、計画変更。

00000000
最低最悪の方法を採ることにする。

00003000
理央
おーい、待ってたんだぞっ……まだ待たせる気ー？
C03a09100006

03008C0000000F2753455F6330345F30303032

03008C0000000F2753455F6330345F30303032

020000000100666D5F3037355F30303036

00003000
理央
ははっ……ようやく、ヤル気になったな……
C03a09100007

00003000
理央
そんな間近で撮られたら、さすがのアタシでも恥ずいけど……ほら、待ち遠しいから早く……
C03a09100008

00000000
理央は相当にペニスを挿入されるのが待ち遠しいらしく、決定的な瞬間を見届けようと、背中を少し丸めて起こして股間に視線を走らせる。

00000000
僕は復讐のためとはいえ、快感を存分に味わいながら犯してやるべく、焦らず膣口から溢れでた愛液を亀頭へ丹念に塗りつけ、その上で腰を前に突き出した。

00002000
拓海
いくよっ……入れるから……

0300C21000000F275345485F495F303031

020000000100666D5F3037355F30303132

00003000
理央
あっ……んんっ、はっ……んぅぅぅぅぅ……や、やっときたああっ
C03a09100009

0100200002026566666563742C656666656374207A6563686F75

00000000
理央は手コキの間に性感が高ぶりすぎていたらしく、亀頭が膣内に埋まるやいなや歓喜の声を上げて、いきなり絶頂に達する。

00002000
拓海
入れられるただけでイッちゃうなんて、ちょっとはしたないにも程があるんじゃない？

020000000100666D5F3037355F30303134

00003000
理央
仕方ねーじゃんっ……生放送エッチの後からあ、ずーとオマエとセックスしたくてたまらなかったんだよ……
C03a09100010

00003000
理央
だから……そのっ、それだけ貯まってたっていうか……
C03a09100011

020000000100666D5F3037355F30303132

00003000
理央
あーっ、喋ってんのもめんどくさいっ！　もっと、気持ちよくなりたいっ！
C03a09100012

00000000
どこまでも僕の性欲を掻き立てることに余念のない理央に、僕は上半身を乗り出すようにしながら体制を整え、抽送を開始していった。

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30335F4930325F41

00003000
理央
ふうっ、はあっ、ああっ、はあっ、あああっ、ふあああんっ！
C03a09100013

00003000
理央
オマエのチンポ、すっごく堅いっ……ズシンって響くっ……
C03a09100014

00000000
理央は僕とのセックスが本当に嬉しいらしく、一突きするごとに部屋中に響く嬌声を上げ、身体をビクリと跳ねさせていく。

00000000
それだけでは感じ足りないとばかりに、彼女は僕の首に腕を回している腕を引き寄せ、女の子がぬいぐるみを可愛がるように僕の顔に頬ずりしていった。

020000000100666D5F3037355F30303134

00003000
理央
はあっ、ああっ、んんっ、ふあああっ……ホント、オマエとのセックスって最高っ
C03a09100015

00003000
理央
やればやるほど好きになるんだよぉ……はあんっ、あああ……
C03a09100016

00000000
理央の膣内は感じすぎているあまりに、僕が腰を突き出す前から絶頂するかのように肉棒を膣奥へと吸い込んでいく。

00000000
僕は腰を突き出す度に尿道内を吸い上げられ、射精感を引き出されるが、そんな恋人同士で交わっているかのようなセックスに僕の興奮もどんどん昂っていく。

020000000100666D5F3037355F30303131

00003000
理央
オマエも感じてきてる……？
C03a09100017

00000000
理央はどんどん調子づいていき、膣内をゆるく締め付けるだけでなく、腰をゆらゆらと左右に揺らして、自分から膣内を竿肌へと擦り付けていく。

00003000
理央
ホントどうした？　かなーり怖い顔してんなぁ？
C03a09100018

00003000
理央
あー……アタシとセックスしてて、めちゃくちゃにしてやりたいぐらい興奮してるってことか……
C03a09100019

00003000
理央
いいぞっ、アタシのマンコは……オマエのもんだからっ……いっぱい気持ちよく、してくれるなら何しても……
C03a09100020

00000000
理央は僕から激しいピストン運動を与えられることを予感して、背筋を撓めながら訪れるべき快感を待ち受けようとする。

00000000
僕は今日をもって理央への復讐を成就させるべく、腰の動きをどんどん早めて、彼女を快感の限界へと差し掛からせようとしていった。

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3037355F30303132

00003000
理央
ふっ、はあっ、あ、ああっ、ふああっ、はあっ、あああんっ……！
C03a09100021

00003000
理央
んぐっ、ふっ、あっ、くぅっ、すごいっ、急に激しくなってきてっ……
C03a09100022

03002910

0300E210

03002000B80B

00000000
理央が後頭部をベッドに押し付けながら腰を浮かせて快感の極北へと達しようとした瞬間、僕は胸の奥底からこみ上げてくる笑いを堪えて抽送を止めた。

00000000
何が起きたのかと快感にとろけた顔を疑問のあまりしかめようとする理央に、僕は彼女の全てを破壊する鍵を発動させようとする。

03001000

00002000
拓海
理央、もうそろそろ目を覚まそうよ

020000000100666D5F3037355F30303133

00003000
理央
はあっ、あ、あっ……
C03a09100023

00003000
理央
え……？
C03a09100024

00000000
僕の放った一言が耳に入った瞬間、理央は驚愕の表情をカメラに向けて息を引きつらせた。

020000000100666D5F3037355F30303136

00003000
理央
えっ……？　ええっ？
C03a09100025

00003000
理央
ちょっ、まっ……え、ど、どういうことっ……あ……あああ……
C03a09100026

00000000
理央は唖然としてまるで起きていることのすべてが信じられないという様子を見せるが、その姿によって僕は口の端を吊り上げた。

00002000
拓海
そういうこと……さあ、続けるね

00000000
僕はその顔が見たかったのだと言わんばかりに、止めていた抽送を勢い良く再開させていく。

0300000000000F2742474D3130

0300191000000F275345485F565F30335F4932315F41

0300D21000000F275345485F505F313031

020000000100666D5F3037355F30303135

00003000
理央
やっ、ちょ、ちょっ……やめろ！　やめろってっ……！
C03a09100027

00003000
理央
い、嫌っ、オマエっ……やめろっていってんだよっ……！
C03a09100028

00000000
理央は当然のように抵抗するが所詮は女の腕力。

00000000
力任せにのしかかっている僕を払いのけることはできない。

00000000
僕は無様に犯され続ける理央に頭に登る血液が全て沸騰しつくすような興奮を覚え、口の端から唾液を垂らしながら腰を乱暴に叩きつけていく。

020000000100666D5F3037355F30303134

00003000
理央
ひうっ、やっ、いやあっ、やだっ、やだあっ……う、ううっ、や、やめろっ、このくそがっ……あ、あああ……！
C03a09100029

00000000
撮影の前に刷り込んだ『本来の理性と常識を持った理央に戻ること』『刷り込みの効果も全て嘘になる』

00000000
理央へ目覚めることを促すと効果が現れるようにしたかいもあってか最高の反応を示してくれる。

020000000100666D5F3037355F30303135

00003000
理央
なんでアタシがオマエとエッチしてんだよっ……意味わかんねーっ……
C03a09100030

00003000
理央
くそくそ、やだっ、いやああっ、離せっつってんだよっ……あ、あああんっ……！
C03a09100031

00000000
理央は未だに状況が理解できないのか、発狂寸前の混乱に陥っているものの、昂った身体は嫌悪を許さず快感を余すこと無く享受させていた。

00000000
僕以外に男を知らない理央の身体は、完全に僕が織りなす愛撫や抽送に合わせて変化しており、彼女は快感で腰が抜けて逃げることもできなかった。

00002000
拓海
嫌がっているのに感じてるなんて、すごくいい題材が撮れてると思うよ

00002000
拓海
ほら、もっと感じさせてあげる

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30335F4932325F41

020000000100666D5F3037355F30303132

00003000
理央
ひうっ、ああっ、ふあっ、はあっ、あ、あああんっ……！
C03a09100032

00003000
理央
や、やめろおっ、急に早くすんなっ……！
C03a09100033

00000000
僕が腰の速度を上げると、彼女は妊娠の危険が迫ったことを実感するが、身体は余計に心地よく感じてしまい、嬌声のトーンはより高まっていく。

0300191000000F275345485F565F30335F4932315F41

020000000100666D5F3037355F30303231

00003000
理央
撮んなよ！　オマエっ！
C03a09100034

00003000
理央
アタシに踏まれて精液漏らしてた汚いもんなんて突っ込んだりすんなっ、ボケっ！
C03a09100035

00000000
彼女は自分の裸体につきつけられるカメラを手で押しのけようとしながら過去の虐めを語って僕を罵倒するが、それが余計に僕の復讐心を煽り立てる。

00002000
拓海
そんな汚いチンポで感じているマンコはいったいどれだけ下品なんだろうね

00002000
拓海
ほら、もっと言いたい放題言ってみなよ。全部無駄だから

020000000100666D5F3037355F30303138

0300191000000F275345485F565F30335F4932325F41

00003000
理央
変態っ……！　はあっ、ああんっ！　低能猿っ……！　んっ、ふあんっ！
C03a09100036

00003000
理央
う、ううっ、はあっ、あ、ああっ、ひゃうっ、はっ、あ、あああ……！
C03a09100037

00003000
理央
な、なんで、こんな奴に、アタシっ……くっ、はあっ、あ、あああ……！
C03a09100038

00003000
理央
ひううううっ、や、やだっ、やめてっ……こ、このまま続けられたらっ……アタシ、アタシっ……
C03a09100039

00002000
拓海
僕なんかに犯されて感じちゃってるの？　いじめるほど大嫌いなやつにチンポ入れられて興奮するなんて筋金入りの変態だね

020000000100666D5F3037355F30303231

00003000
理央
気持ちよく、気持ちよくなんてねーよっ……お、オマエのチンポなんてっ……
C03a09100040

00000000
理央は言葉だけで抵抗の意思を示すが、僕がそれをからかうように、子宮口に亀頭を押し付けたまま腰を細かく揺らすと、甘く掠れた声が上がる。

00003000
理央
くっ、う、ううっ……も、もう、いい加減にっ……は、早く、どけっっ……はうっ、ふああっもう満足だろうが……！
C03a09100041

00000000
理央は快感のあまりカメラを押しのけようとする手が震えて力が入らなくなり、僕に半ば嘆願するような形で撮影を中止させようとする。

00000000
彼女にとってどんどん状況が悪化していくというこの状態に、僕は胸に湧いたどす黒い快感が全身に波及し、思わず笑いが溢れながら射精が近づいてくる。

00002000
拓海
理央っ……出すよっ、妊娠するぐらいマンコの中に精液出してあげるから

020000000100666D5F3037355F30303230

00003000
理央
はあっ……！？　ば、ばかっ、やめろおおっ……！　オマエみたいなキモい男に中出しされるなんてありえな……
C03a09100042

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30335F4932335F41

020000000100666D5F3037355F30303138

00003000
理央
いやっ、いやああああああああああああっ！
C03a09100043

00000000
ずっと、絶望と恥辱に震える理央を見続けていたいと思っていた僕だが、勝機を失いかけるほどの絶頂感がそれを許さず、やむなく射精の予告を行った。

00000000
彼女は中出しの恐怖に怯えて、声の音程が一オクターブほど跳ね上がるものの、想像を超えている状況に対応できず、身体が震えたまま動いていない。

00002000
拓海
あれ？　逃げないの？　そんなに僕が怖くて腰でも抜けたの？　それとも気持ちよすぎて身を任せたくなっちゃったかな？

020000000100666D5F3037355F30303230

0200EF10054563735F4E6176695F303035

00003000
理央
気持ちよくなるわけっ……くっ、はあっ、あひっ、ひああっ、は、あああ……！
C03a09100044

0200EF10054563735F4E6176695F303034

00003000
理央
あ、ああっ、ひゃうっ、はっ……やめっ、マジでやめろっ……
C03a09100045

0200EF10054563735F4E6176695F303033

00000000
理央は悲鳴を上げるが、その声はどこか快感にとろけていて、余計に射精を促すように僕には聞こえてくる。

0200EF10054563735F4E6176695F303032

00000000
我に返ったように彼女は暴れ始め、僕は力任せに彼女の身体を押さえつけるが、力任せに犯しているという実感が興奮を最高潮に達しさせ、淫棒を弾けさせた。

0200EF10054563735F4E6176695F303031

00002000
拓海
くっ、で、出るっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037355F30303233

00003000
理央
んぁぁぁぁっ！　なっ、なかにぃぃぃぃっ……！
C03a09100046

020000000100666D5F3037355F30303235

00003000
理央
う……うぁああっ……中出し……されてっ……はあっ、ああああああ……
C03a09100047

00000000
自分でも信じられない程の精液が膣内に放たれ、子宮は一気に満たされてしまったらしく、取り込めなかった分が膣口へと勢い良く逆流する。

020000000100666D5F3037355F30303236

00003000
理央
くそがっ……満足したら早くどけよ、キモいんだよっ……ううっ、はあっ……
C03a09100048

00002000
拓海
へえ、まだ減らず口を叩く余裕はあるんだ

00002000
拓海
理央の身体も僕と一緒でビクビクしてるのに、中出しされてイッちゃったんじゃない？

00003000
理央
んなわけねーだろっ……中出しでイクなんてっ……！　オマエとやって気持ちいいはずなんか
C03a09100049

00000000
理央は感じていた自分の身体を再確認したことで、さっきまで演じていた強気さが崩れてしまい、見る影もないほど完全に怯えきってしまう。

00002000
拓海
くくっ、ははっ、あはははっ……！

00002000
拓海
さあ……人気絶頂のカリスマモデル、神泉理央のＡＶデビュー撮影はまだまだ続くよ！

020000000100666D5F3037355F30303235

00003000
理央
え？　は、はあっ……？
C03a09100050

00003000
理央
なに……言ってるんだよ……？
C03a09100051

00000000
僕はついに笑いを堪えきれなくなりながらもそう言い放つが、理央は本当に何を言っているのかわからないといった呆けた表情を見せる。

00000000
というよりも、彼女はどうしても現実を理解したくないあまりに、思考が鈍くなっているのだろう。

00000000
僕はそんなことを考えながら、無理矢理にでも理央に現実を直視させるべく、抽送を再開していくことにする。

0300D21000000F275345485F505F323031

0300191000000F275345485F565F30335F4932315F41

020000000100666D5F3037355F30303236

00003000
理央
んくっ……！？　ま、まだやるつもりなのかよっ……い、いい、加減にしろっ……
C03a09100052

00002000
拓海
理央の蕩け顔が、これから全国のみんなに向けたオナニーネタになるんだからさ

00002000
拓海
ほら、せっかくのデビュー撮影だよ。さっきみたいに笑顔で挨拶してみて

020000000100666D5F3037355F30303235

00003000
理央
いま……え？　いや、え？　なんて言った？
C03a09100053

020000000100666D5F3037355F30303236

00003000
理央
な、なんてっ、言ったんだよっ！　こ、これってっ……いやああっ、あああっ、やだっ、ヤダあああっ！　映すなあああっ！
C03a09100054

00002000
拓海
はははっ、もう遅いよ。理央のデビュー作の撮影は止められないよ！

0300D21000000F275345485F505F323033

0300191000000F275345485F565F30335F4932335F41

020000000100666D5F3037355F30303238

00003000
理央
いやあっ、やあっ、やめろおっ……お、オマエ、絶対に殺してやるうっ……ひぐっ、うあああ……殺してやるぅううううう！
C03a09100055

00000000
僕はついに嗚咽を漏らして涙を流し始めた理央に興奮し、男根から残尿が漏れ出しそうになるような、ウズウズとした射精感がこみ上げてくる。

020000000100666D5F3037355F30303237

00003000
理央
ひいいいんっ、ひあああっ、ふあああっ、ああああっ……！　これ以上中はダメっ……！　妊娠しちゃうだろっ……！
C03a09100056

0200EF10054563735F4E6176695F303035

00002000
拓海
それいいね！　ＡＶ撮影の中出しで妊娠……すごい話題性になるよ

0200EF10054563735F4E6176695F303034

00003000
理央
くそがぁあああ、はぁっ、あううっ……！　……や、やああっ、ああああ……！
C03a09100057

0200EF10054563735F4E6176695F303033

00002000
拓海
もう一度出るよっ……！　トリック無しの中出し射精、しっかり撮してもらうよ

020000000100666D5F3037355F30303238

0200EF10054563735F4E6176695F303032

00003000
理央
ひっ、ううっ、うああっ、はああっ、あ、あああっ、はあああ……う、うううんっ……！
C03a09100058

0200EF10054563735F4E6176695F303031

00002000
拓海
出るっ……！　くううっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037355F30303332

00003000
理央
うくっ、ひあああああああああああああ……！
C03a09100059

00000000
膣奥で跳ね返るほど、勢い良く射出された精液の感覚を僕が覚えた瞬間、理央は再び絶頂へと至らしめられた。

00000000
僕は復讐心が報われていくというあまりの快感に、息を切らせながら下品な笑いがこみ上げ、吐精を終えても陰茎のむずつきが収まらない。

00003000
理央
おほおっ……おおおっ……ほああっ、あ……な、中に、出てるうっ……う、ううう……
C03a09100060

00002000
拓海
随分と喜んでるみたいだね。まあ、嫌がっていたとしてもこれぐらいで許してあげない

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30335F4932335F41

020000000100666D5F3037355F30303331

00003000
理央
や、やあっ、あひゃっ、ひゃうっ、ううっ、うああっ、はっ、あああっ……！　も、もういやあああっ……！
C03a09100061

00003000
理央
ひうっ、うああっ、ああっ、はああっ、あ、あああ……
C03a09100062

00002000
拓海
もう一回だっ……もう一回出すよっ……絶対に妊娠させてやる……

00003000
理央
ひっ、ううっ、ふっ、はっ、あ、ああっ……池ノ上っ、お願いっ……謝るから、今までのこと全部っ……謝るからっ……
C03a09100063

00003000
理央
今まで、虐めたこと、全部謝るっ……だから、やめてくださいっ……妊娠だけは、やめてくださいいいいっ
C03a09100064

00000000
理央は追い詰められて挙げ句の果てに、丁寧な言葉で謝罪し、許してもらえるように嘆願し始めた。

0200EF10054563735F4E6176695F303035

00000000
僕は謝られても罪悪感が湧くどころか、もっといたぶって絶望させたい気持ちを余計に募らせていく。

020000000100666D5F3037355F30303332

0200EF10054563735F4E6176695F303034

00003000
理央
ひうおおおんっ、ほあああっ、あ、あああああっ……！　お、おね、おねがいっ……ひあっ、あ、あああ……！
C03a09100065

0200EF10054563735F4E6176695F303033

00003000
理央
あああああっ、いやあああっ、うあああっ、あああああ……
C03a09100066

0200EF10054563735F4E6176695F303032

00000000
理央は最後の希望が潰えたことで全身から力が抜け、僕に一方的に犯され続けていく。

0200EF10054563735F4E6176695F303031

00000000
彼女は随意的に動かせる下半身の筋肉が弛緩してしまうが、子宮は精液を求めてペニスを膣奥へと吸い混んでいき、僕の尿道口から精液を氾濫させた。

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037355F30303335

00003000
理央
んひぃぃぃぃぃぃぃっ！　妊娠するぅぅぅぅぅぅぅぅぅぅうう！
C03a09100067

00000000
僕が三度めの射精に到達すると、本能だけで身体が動いていた彼女も釣られるように絶頂し、力なくベッドへ投げ出されていく。

00000000
どうやら、絶望で精神に負担がかかりすぎ、気を失ってしまったらしい。

00002000
拓海
今日の撮影はここで終了

00002000
拓海
でも、まだまだ終わらないからね

0100200002026566666563742C656666656374207363656E655F656E64

01003000

