050041009103

0500510082788E9A836F83898393835882C597A788CA

03001000

020000000100626C

05008200D0070000

0200000001004247313330305F62

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30335F4930315F41

00003000
???
Haa, aah, mmm, fuuaah, aaahhh...!
C03a09130001

00003000
???
Oh, Mr. Dick... it feels so amazing today...
C03a09130002

00000000
Today, I brought Rio to the classroom for the first time in\na while.

00000000
Around noon, many of our former classmates were gathered in\nthe classroom.

00000000
In that place, I was enjoying sex, making sure everyone\ncould see the connection between my penis and her vagina.

0300000000000F2742474D3037

020000000100666D5F3037375F30303031

00002000
Takumi
As expected of a model... to be able to lift her legs like\nthis and strike such a provocative pose.

00003000
Rio
You can do even more embarrassing things to me...
C03a09130003

00000000
Rio, while provoking me, is waiting for insertion while\nappealing to everyone who is about to witness the upcoming\nsex with a peace sign by her eyes.

020000000100666D5F3037375F30303032

00003000
Rio
Hyaaahhh, fuuaaahhh, ahhaaannn... It's going in... coming\ninside... it feels sooo good...
C03a09130004

00000000
Despite being surrounded by familiar faces and the gal group\nin the classroom, which was a rare occurrence for Rio, she\nenjoyed this situation without a hint of embarrassment.

00003000
Rio
Haaah, fuuuh, ahi, hiaaah, haaah...! My dick... it's rubbing\nagainst such a pleasurable spot...
C03a09130005

00003000
Rio
Hii, hiaa, haa, being treated roughly... ah, aah, fuuaah, \naaann... it feels so gooood...
C03a09130006

00000000
Rio, balancing on one leg while being thrust, sways back and\nforth as she feels the pleasure, making it seem delicate and\nvulnerable to watch her body move.

00000000
However, precisely because of that, the trembling sensation\nof pleasure was vividly visible in her toes and fingertips, \nand since she was openly showing that she was feeling it on\nher face as well, it only served to further arouse me.

00002000
Lackey A
It's amazing... to look so pleasurable like this...\nKamiizumi-san is truly incredible.

00002000
Lackey B
I want to be treated roughly too... I want your semen...

00000000
Amidst Rio's wild writhing during sex with me, those around\nus are also sending envious glances her way, while voicing\ntheir desire for semen and letting out sighs one after\nanother.

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30335F4930325F41

020000000100666D5F3037375F30303038

00003000
Rio
Hiuu, fuuaahh, ahhaa... It's too intense... I didn't expect\nyou to be so pent up...!
C03a09130007

00003000
Rio
Hauu, haa, a, aah, yaa, aaaann... Ah, me...
C03a09130008

00003000
Rio
I'm about to... Can I cum? Oh, Mr. Dick...
C03a09130009

00002000
Takumi
Show everyone an example of how to politely make that\nrequest.

00000000
Rio, instead of feeling embarrassed about making a naughty\nrequest, seemed rather happy as if saying that she was glad\nto ask for it, and her breath trembled with a smile on her\nface.

020000000100666D5F3037375F30303037

00003000
Rio
My pussy is being penetrated... Mmm, haa, it's thrusting in\nand out, making me feel a mix of pleasure and longing...
C03a09130010

020000000100666D5F3037375F30303038

00003000
Rio
More... please make me feel even better! Please make me\ncomeeee!
C03a09130011

00000000
Rio, after finishing that one word of embarrassment, seemed\nto be on the verge of climaxing, as she took short breaths\nand repeatedly sucked them in.

00002000
Takumi
Well said. I'll make you come, Rio.

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3037375F30303039

00003000
Rio
Ahh, hiaa, aahh, fua, aaaahh...!
C03a09130012

00003000
Rio
Nhiii! Your dick is thrusting deep into my womb... Ah, \naaaaah...!
C03a09130013

020000000100666D5F3037375F30303038

00003000
Rio
H-haa, uuuu, haaa... I'm... I'm cummingggg!
C03a09130014

0100200002026566666563742C656666656374207A6563686F75

00000000
Rio's knees momentarily gave way, and her body trembled so\nmuch that she seemed like she would collapse if I wasn't\nsupporting her. She reached climax, and her love juices\noverflowed from her vagina with the force of a gushing tide.

020000000100666D5F3037375F30303130

00003000
Rio
Haa...nnn, haa...aaaah...I-I came...it felt so good...
C03a09130015

00003000
Rio
Haa... Aah... Nnn... Mr. Dick, this isn't... enough yet, \nright? Please make me come more...
C03a09130016

00002000
Takumi
You're quite demanding, aren't you? If you ask for it that\nmuch, I have no choice but to respond.

00000000
I couldn't refuse when Rio, who still tries to be the\nrepresentative of the girls, invited me. I supported her\nraised leg and began shaking my whole body like a pendulum.

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3037375F30303037

00003000
Rio
Hyaa, fuuaa, haa, a, aaann, thrusting deep inside... rubbing\nagainst my folds feels so good...!
C03a09130017

00003000
Rio
Haa...nnn, fuu, haa...ahh...! If you thrust your dick inside\nme with such force... again...!
C03a09130018

00000000
Rio, overwhelmed by the approaching sensation, writhes in\npleasure and extends her body straight, as if standing on\ntiptoes.

020000000100666D5F3037375F30303038

00003000
Rio
Hiuu, fuu, haa, a, aaaah... I'm cumming again...!
C03a09130019

00003000
Rio
N-hi, fuuaaaaaah!
C03a09130020

0100200002026566666563742C656666656374207A6563686F75

020000000100666D5F3037375F30303130

00003000
Rio
Haa, ah... Aah, fah... I came again...!
C03a09130021

00000000
Rio, having reached her second climax, felt her tense body\nrelax and the tightness inside her vagina loosen.

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3037375F30303038

00003000
Rio
Hiuu, fuuaah, haa, a, aaaah... It feels too good... haa, \naah... I can't stay still!
C03a09130022

00000000
Rio, fueled by the hope that she might be able to get\npregnant again by taking in Takumi's cum into her uterus, \nbecomes even more excited and starts shaking her body on her\nown.

00000000
I focused on supporting her body and enjoyed the situation\nof being thrust into unilaterally, while relaxing and\nbuilding up the sensation of ejaculation.

00003000
Rio
More... more of your slippery dick leaking from the tip...\nn-no, I'm going to cum again...!
C03a09130023

00003000
Rio
I'm cuuuuuuuming!
C03a09130024

0100200002026566666563742C656666656374207A6563686F75

00003000
Rio
Hyaa... Ah... Fuu...!
C03a09130025

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3037375F30303037

00003000
Rio
Haa, aah, nn... Your dick feels so good... no matter how\nmany times I cum, it won't be enough...
C03a09130026

00000000
Rio, even though she reached climax three times, her hip\nmovements still haven't settled down, and she continues to\nshake her hips while her movements become erratic.

00000000
I let myself go with those movements for a while, gradually\nincreasing the sensation of ejaculation. But when the\nstiffness in my spine reached my neck, I couldn't stay still\nany longer and moved my hips.

020000000100666D5F3037375F30303038

00003000
Rio
Hiuu, fuuaah, haa, a, aaaah...! Hooh, ooh, hoaaa, ahi, \nhiuaaaaan...!
C03a09130027

0200EF10054563735F4E6176695F303035

00002000
Takumi
Rio, you have such a tight grip. I'm going to release my\nsemen soon too.

020000000100666D5F3037375F30303037

0200EF10054563735F4E6176695F303034

00003000
Rio
Are you going to cum? Are you going to release it...? I want\nyour slippery dick to leak out, I want it to make my pussy\nfeel good...!
C03a09130028

0200EF10054563735F4E6176695F303033

00000000
Rio, unable to make an appeal that would make the girls in\nthe class jealous, simply began to earnestly seek semen, \nfaithfully following her instincts.

0200EF10054563735F4E6176695F303032

00003000
Rio
Hiyaa, fuuaa, ahah... Your dick is throbbing and pulsating, \nleaking and pulsing...
C03a09130029

0200EF10054563735F4E6176695F303031

00002000
Takumi
Kuh... Haa... Nn...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037375F30303133

00003000
Rio
Ahhhhhhhhhhhhhhh!
C03a09130030

00000000
As I couldn't hold back and ejaculated semen from my\nurethral opening, Rio instinctively tensed her body from her\ntoes to her head, elongating her vagina.

00000000
With each movement, the semen is completely sucked into her\nuterus, and I also experience a pleasant sensation similar\nto the feeling of releasing a bladder that was about to\nburst, as I hold back my urine.

020000000100666D5F3037375F30303135

00003000
Rio
So much... It's so hot... My stomach is throbbing...
C03a09130031

00000000
Rio, while savoring the afterglow of climax, exposes her\nahegao face and fully showcases her happiness to her\nclassmates.

00000000
Rio, who received applause for accepting my semen, felt a\nmental pleasure as well. Her body temperature rose even\nhigher, and saliva dripped from the corner of her mouth as\nshe trembled all over.

00000000
She seemed to have developed sensitive spots not only in her\nvagina but also on her thighs, and every time she supported\nmy trembling body, she let out sweet, shallow breaths.

020000000100666D5F3037375F30303131

00003000
Rio
Is your dick still energetic...? Isn't this not enough...?\nIt's definitely not enough...
C03a09130032

00000000
Rio, despite having a face that is far from being completely\nmelted and beautiful, seems to be trying to seduce me, as\nshe speaks with a hint of a cat-like voice, using inviting\nwords.

00002000
Takumi
Rio, don't you also want to get pregnant and have pre-birth\nplay?

00003000
Rio
Yes! I want to get pregnant with your dick's baby again and\nbe filled with it before giving birth!
C03a09130033

00000000
She enthusiastically agrees without hesitation to my\nproposal of wanting everyone in this school to see her in a\nstate of disarray that no one else can imitate.

00003000
Rio
Everyone, watch me... Watch me have pregnancy sex with my\npussy... Watch it all...
C03a09130034

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30335F4930325F41

020000000100666D5F3037375F30303135

00003000
Rio
Haa, ah, aahh, nnghh, fuuaahh, haaahh...
C03a09130035

00002000
Takumi
Let me make you feel even better.

0300C21000000F275345485F495F313031

020000000100666D5F3037375F30303138

00003000
Rio
Ahhhhh, yessssss!
C03a09130036

0100200002026566666563742C656666656374207A6563686F75

00000000
It seems that Rio couldn't withstand the unexpected pleasure\nthat came from inserting a finger into her anus.

00000000
With a high-pitched voice, she easily reaches climax.

020000000100666D5F3037375F30303139

0300191000000F275345485F565F30335F5830325F41

00003000
Rio
Hoo, ooh, hoaah, ahi, hiuooon...!
C03a09130037

020000000100666D5F3037375F30303230

00003000
Rio
A-ah, my a-ass... something like my ass... haaah, n-nooo, \noohhh...!
C03a09130038

00000000
With just lightly bending and stretching my finger inside\nher fully developed rectum, she writhes in pleasure, shaking\nher head uncontrollably.

00002000
Takumi
Rio is a pervert who enjoys having her anus played with, \nisn't she?

00002000
Takumi
I need to take good care of both of her holes.

0300D21000000F275345485F505F323033

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3037375F30303138

00003000
Rio
Ahiiinn! Stop, please, stop! If you poke my butt and pussy\nat the same time, it feels so good that I'll go crazy...!
C03a09130039

00003000
Rio
Ooohhh, fuuuuuhhhh, oaaaaahhhh, aaaaaahhhh! It's... it's too\ndeep!
C03a09130040

00003000
Rio
My pussy is being pressed from my butt too, it's tight! Ahh, \nstop it!
C03a09130041

00000000
As I bent my finger from inside her intestines towards her\nabdominal side and pushed against the intestinal wall, her\nvagina was compressed from the inside, and the tightness\naround my meat spear suddenly intensified.

020000000100666D5F3037375F30303137

00003000
Rio
H-hiuu, u-uhh... my p-pussy... being rubbed by a d-dick...
C03a09130042

00003000
Rio
Ahiiin...! My pussy is still cumming, but the force of your\ndick is amazing...!
C03a09130043

020000000100666D5F3037375F30303138

00003000
Rio
O-ohh, oohh, ohh, hnngh...!
C03a09130044

00003000
Rio
I want... I want to get pregnant with a creampie... I want\nyour dick to stick to my womb and ejaculate...!
C03a09130045

0200EF10054563735F4E6176695F303035

00003000
Rio
Ahh, fuuh, aaaaah... My pussy, having my butt played with\nfeels so goooood!
C03a09130046

0200EF10054563735F4E6176695F303034

00003000
Rio
When your dick cums, I'll cum in my pussy, and when I cum in\nmy pussy, I'll also cum in my butt...!
C03a09130047

0200EF10054563735F4E6176695F303033

00002000
Takumi
Get pregnant with my sperm again!

0200EF10054563735F4E6176695F303032

00003000
Rio
Ahhhh! I'm going to get pregnant, everyone lookkkk!
C03a09130048

0200EF10054563735F4E6176695F303031

00002000
Takumi
I'm cumming... ngh...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037375F30303234

00003000
Rio
Hyaaaah, aaaaaah!
C03a09130049

020000000100666D5F3037375F30303235

00003000
Rio
N-hiiii... My butt and pussy... I'm cumming so muchhhhh!
C03a09130050

00000000
At the moment when I ejaculated and inserted my finger deep\ninto her anus, Rio also reached climax and seemed to be\noverwhelmed by the intense lingering pleasure to the point\nwhere she couldn't stand on one leg.

00000000
The inside of her womb was completely filled with semen, and\nthe excess that couldn't be contained started to flow out\nfrom her vaginal opening.

00000000
She seems to be reluctant to let even that go, so she puts\nall her strength into her crotch.

020000000100666D5F3037375F30303234

00003000
Rio
Ugh... Uuuh... Ho, ohh... My butt... It feels even better...
C03a09130051

00000000
Rio's anus tightened at the same time as she stiffened her\nlower abdomen in an attempt to hold back the semen, but she\nwas so sensitive inside her intestines that it made her\nwrithe with pleasure.

00000000
The rectum, unlike the vagina, is said to have plenty of\nroom to experience a dull yet gentle pleasure even after\nmultiple climaxes.

020000000100666D5F3037375F30303232

00003000
Rio
My dick... it's still so big... Ah, I'm...
C03a09130052

0300C21000000F275345485F495F323031

020000000100666D5F3037375F30303237

00002000
Takumi
It's okay, since your pussy is feeling too sensitive and\nit's becoming painful, I won't put my dick inside anymore...

00002000
Takumi
So, I'll make this place feel the best for you.

0300C21000000F275345485F495F313031

020000000100666D5F3037375F30303333

00003000
Rio
Ahhhhhhhhhhh!
C03a09130053

00000000
I, aiming to catch Rio off guard, forcefully thrust my still\nrigid manhood into her anus this time.

00000000
Her intestines seemed to have become sensitive not only to\npleasure but also to the feeling of pressure, and she rolled\nher eyes and stuck out her tongue from her mouth in agony as\nher organs were forcefully pushed from the inside.

0300191000000F275345485F565F30335F4930325F41

00003000
Rio
Ahh, ooh, hoo, uuh, higuu... it feels goooood...!
C03a09130054

00003000
Rio
Huh, oh, ooh, aahh, ooooh...! It's going in deep... it's\ncoming out... ngghh, it feels so good...!
C03a09130055

00000000
Rio, driven purely by instinct, engages in anal sex, \nrepeatedly contracting her sphincter while swaying her hips\nlike in a belly dance, skillfully manipulating the flesh\nspear as she strokes it.

00002000
Takumi
I'll also make this hole covered in semen for you.

0300D21000000F275345485F505F353033

0300191000000F275345485F565F30335F4930335F41

00003000
Rio
Ahh, nggh, ahhhhh, I'm being impregnated in my ass...!
C03a09130056

00003000
Rio
My ass and pussy... are getting impregnated... we're going\nto have two babies!
C03a09130057

00000000
Rio, while screaming incomprehensible things, tightly\nclenches my flesh tower that continues to thrust inside her\nanus, sucking it into her rectum as if holding back\ndefecation.

00003000
Rio
M-More... more dick, please!
C03a09130058

0200EF10054563735F4E6176695F303035

00003000
Rio
Biku biku, jideryuuuu... haaaah, aahh, de-ryu!
C03a09130059

0200EF10054563735F4E6176695F303034

00003000
Rio
The semen of your dick is inside my ass... Ahh!
C03a09130060

0200EF10054563735F4E6176695F303033

00000000
Rio, unable to wait for ejaculation, blurts out crazy things\nand holds her breath so strongly that it feels like the\nblood vessels in her brain might burst, tensing all the\nmuscles in her body.

0200EF10054563735F4E6176695F303032

00000000
The tightness I experienced from the flesh rod in my anus\nwas so intense that I instinctively tried to harden my\ncorpus cavernosum by exerting force on my perineum, causing\nthe semen to be ejaculated from my urethral opening.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Here, the moment you've been waiting for... I'm going to\ncum!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037375F30303338

00003000
Rio
N-hiiiiiiiiiiiiiiiiiiiiiiiiiiii, hiiiiaaaaaaaaaaaaaaaaaaaah!
C03a09130061

00000000
I felt a pleasure that was no less than being inside the\nvagina, as my flesh rod reached its climax and a large\namount of semen flowed into her intestines.

00000000
Rio, finally reaching the limits of her physical stamina, is\noverwhelmed by the recoil of pleasure to the point where she\ncan no longer keep her head steady, and her breath becomes\nincreasingly ragged.

00003000
Rio
Ah, aahh... my stomach... it's bulging... and feels so\nfull... it's painful but... it makes me happy...
C03a09130062

00000000
Rio, with a trembling voice, conveyed the happiness of anal\nsex to all of her classmates.

00002000
Lackey A
Rio-san... I was so moved watching you!

00002000
Lackey B
Please do the same thing to me next time...! If it's me, not\nonly my butt and pussy, but my mouth pussy is also\nexquisite!

00000000
The girls surrounding Rio eagerly lean forward and\nrepeatedly beg in high-pitched voices, hoping to be treated\nthe same way as Rio.

00000000
Their actions were nothing more than a portrayal of Rio as\nthe trendsetter, with fans imitating her behavior.

00000000
Rio is now walking at the forefront of sexual desire more\nthan anyone else.

00000000
Rio, with a broken heart but understanding it all, showed a\nblissful expression as she sank into the drowsiness of\npleasure.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

