050041008E03

05005100826082758E4289658141967B94D4

0300000000000F2742474D3038

0200000001004247313430305F62

0200BC000100012C666D5F433033615F30305F305F305F305F30352F2D3236332F302E37362F302E3736

00003000
Rio
My pussy is wet and ready... You can come anytime... Mmm...
C03a09100001

00000000
Rio, while lying on the bed, throws words at me that tickle\na man's heart.

00000000
As I watched her in that state, a sense of impatience began\nto build up.

0200BC000100012C666D5F433033615F30305F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
Rio
What's wrong? I want to feel good soon, and your dick is\nalso feeling lonely, so don't hold back and thrust it in.
C03a09100002

00000000
It was unbearable for me to see someone who had always\nlooked down on others now demanding something ordinary.

00000000
I wonder if Rio understands how much I have suffered.

0200BC000100012C666D5F433033615F30305F305F305F305F30342F2D3236332F302E37362F302E3736

00003000
Rio
Huh? ...Seriously, what's wrong? I told you to put it in\nalready.
C03a09100003

00000000
Underneath a deep hatred, I push Rio down onto the bed.

0100200002026566666563742C65666665637420626C61636B6F75745F73686F7274

0200A9100002

03008C0000000F2753455F6230315F30323032

0300000000000F2742474D3038

020000000100666D5F3037355F30303031

00003000
Rio
Mmm...
C03a09100004

00003000
Rio
So you finally got in the mood, huh? You're so slow... Come\non, make me feel your dick already and let me enjoy it.
C03a09100005

00000000
I was actually considering letting you despair by having you\nengage with a different man, but I've changed my plans.

00000000
I've decided to take the worst possible approach.

00003000
Rio
Hey, I've been waiting... Are you still planning to make me\nwait?
C03a09100006

03008C0000000F2753455F6330345F30303032

03008C0000000F2753455F6330345F30303032

020000000100666D5F3037355F30303036

00003000
Rio
Haha... Finally, you're motivated, huh...
C03a09100007

00003000
Rio
Even I feel embarrassed when I'm being taken pictures of\nfrom such a close distance... but... come on, I'm looking\nforward to it, so hurry up...
C03a09100008

00000000
Rio seems to be eagerly anticipating being penetrated by a\npenis, so she slightly rounds her back and raises herself up\nto witness the decisive moment, her gaze running down to her\ncrotch.

00000000
I, for the sake of revenge, will not hesitate to violate her\nwhile savoring the pleasure to the fullest. Without delay, I\ncarefully spread the overflowing love juices from her\nvaginal opening onto the glans, and then thrust my hips\nforward.

00002000
Takumi
Here I go... I'm going to put it in...

0300C21000000F275345485F495F303031

020000000100666D5F3037355F30303132

00003000
Rio
Ah...nnn, ha...nuuuu...finally, you've come...
C03a09100009

0100200002026566666563742C656666656374207A6563686F75

00000000
Rio's sensitivity seemed to have heightened during the\nhandjob, as she immediately let out a cry of joy when the\nglans was buried inside her vagina, reaching climax all of a\nsudden.

00002000
Takumi
Isn't it a bit indecent to climax just from being\npenetrated?

020000000100666D5F3037355F30303134

00003000
Rio
Well, what can I do... After the live broadcast sex, I've\nbeen dying to have sex with you all this time...
C03a09100010

00003000
Rio
So... um, it's just that... I've been accumulating it all\nthis time...
C03a09100011

020000000100666D5F3037355F30303132

00003000
Rio
Ahh, talking is such a hassle! I just want to feel good even\nmore!
C03a09100012

00000000
As Rio, who never ceases to arouse my sexual desire, I\npositioned myself by leaning forward with my upper body and\nbegan thrusting.

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30335F4930325F41

00003000
Rio
Haa...haa...ahh...haa...ahhh...fuuaaann!
C03a09100013

00003000
Rio
Your dick is so hard... It's throbbing...
C03a09100014

00000000
Rio seems genuinely happy with our sex, as she lets out\nsweet cries that echo throughout the room with each thrust, \ncausing her body to twitch and bounce.

00000000
As if feeling unsatisfied with just that, she wrapped her\narms around my neck and pulled me closer, nuzzling her cheek\nagainst my face like a girl doting on a stuffed animal.

020000000100666D5F3037355F30303134

00003000
Rio
Haa... aahh... mmm... fuuaaann! Seriously, sex with you is\nthe best!
C03a09100015

00003000
Rio
The more we do it, the more I fall in love... Haa... Ahhh...
C03a09100016

00000000
Rio's vagina is so sensitive that even before I thrust my\nhips forward, it eagerly sucks my meat rod deep into her\ndepths as if she's already climaxing.

00000000
Every time I thrust my hips forward, my urethra is sucked up\nand it brings out the sensation of ejaculation, but my\nexcitement keeps rising as if we're having sex like lovers.

020000000100666D5F3037355F30303131

00003000
Rio
Are you starting to feel it too...?
C03a09100017

00000000
Rio's excitement continues to build, not only tightening her\nvagina loosely, but also swaying her hips from side to side, \nrubbing her inner walls against my shaft.

00003000
Rio
What's wrong? You're making a really scary face, you know?
C03a09100018

00003000
Rio
Ahh... So you're saying that you're so excited from having\nsex with me that you want to ravage me completely...
C03a09100019

00003000
Rio
That's right, my pussy... belongs to you... If you make me\nfeel good, I'll do anything...
C03a09100020

00000000
Rio anticipates receiving intense piston movements from me\nand prepares herself to embrace the pleasure that should\ncome while her spine trembles.

00000000
I increased the speed of my hips, aiming to fulfill my\nrevenge on Rio today and push her towards the limits of\npleasure.

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3037355F30303132

00003000
Rio
Haa... Ahh... Aahh... Fuuaahh... Haa... Aaannn...!
C03a09100021

00003000
Rio
Ngh... Huh... Ah... Kuuh... It's getting so intense all of a\nsudden...
C03a09100022

03002910

0300E210

03002000B80B

00000000
As Rio pressed the back of her head against the bed and\nlifted her hips, trying to reach the peak of pleasure, I\nstopped my thrusts, suppressing the laughter welling up from\ndeep within my chest.

00000000
I try to activate the key that will destroy everything about\nRio, as she furrows her brow in disbelief at what is\nhappening and melts into pleasure.

03001000

00002000
Takumi
Rio, it's about time you wake up.

020000000100666D5F3037355F30303133

00003000
Rio
Haa... Ah, ah...
C03a09100023

00003000
Rio
Huh...?
C03a09100024

00000000
The moment my words reached Rio's ears, she turned her\nshocked expression towards the camera and held her breath.

020000000100666D5F3037355F30303136

00003000
Rio
Huh...? What...?
C03a09100025

00003000
Rio
W-Wait... Wh-What... What's happening... Ah... Aaahh...
C03a09100026

00000000
Rio showed a stunned expression as if she couldn't believe\neverything that was happening, causing the corners of my\nmouth to curl up.

00002000
Takumi
That's right... Now, let's continue.

00000000
I resumed my thrusts forcefully, as if to say that I wanted\nto see that expression on her face.

0300000000000F2742474D3130

0300191000000F275345485F565F30335F4932315F41

0300D21000000F275345485F505F313031

020000000100666D5F3037355F30303135

00003000
Rio
W-Wait, s-stop... Stop it! I said stop...!
C03a09100027

00003000
Rio
N-No, I don't like it... I-I'm telling you to stop...!
C03a09100028

00000000
Rio naturally resists, but in the end, she is just a woman\nwith limited strength.

00000000
I can't push away the forceful weight that is pressing down\non me.

00000000
I feel an overwhelming excitement as blood rushes to my\nhead, witnessing Rio being violated in such a disgraceful\nmanner. Drool drips from the corner of my mouth as I\nforcefully thrust my hips, hitting her violently.

020000000100666D5F3037355F30303134

00003000
Rio
H-Hyaa... No, stop... I don't want this... Please stop...\nNo, I don't like it... I'm telling you to stop... Ahh...!
C03a09100029

00000000
"Returning Rio to her original self with her inherent reason\nand common sense that were instilled before the filming, and\nall the effects of the instillation becoming lies."

00000000
Rio shows the best reaction, perhaps due to the effect of\nencouraging her to awaken.

020000000100666D5F3037355F30303135

00003000
Rio
Why am I having sex with you... I don't understand the\nmeaning...
C03a09100030

00003000
Rio
Damn it, stop it! I'm telling you to let go... Ah, aahh...!
C03a09100031

00000000
Rio, still unable to comprehend the situation, is on the\nverge of madness and is trapped in a state of confusion.\nHowever, her aroused body does not allow disgust and fully\nindulges in pleasure.

00000000
Rio, who knows no man other than me, completely responds to\nthe caresses and thrusts that I weave, and she couldn't\nescape as her body succumbed to pleasure.

00002000
Takumi
Even though she's resisting, the fact that she's feeling it\nmakes for a really good subject, I think.

00002000
Takumi
Come on, let me make you feel even more.

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30335F4932325F41

020000000100666D5F3037355F30303132

00003000
Rio
Hiuu, aahh, fuahh, haaah, a, aaann...!
C03a09100032

00003000
Rio
S-Stop it, don't suddenly go so fast...!
C03a09100033

00000000
When I increase the speed of my hips, she realizes the\ndanger of pregnancy, but her body feels even more\npleasurable, and her voice becomes even higher in tone.

0300191000000F275345485F565F30335F4932315F41

020000000100666D5F3037355F30303231

00003000
Rio
Don't take pictures! You bastard!
C03a09100034

00003000
Rio
Don't you dare stick something dirty like that into me, who\nwas trampled on and leaking semen, you idiot!
C03a09100035

00000000
While trying to push away the camera that is being pointed\nat her naked body, she berates me while recounting past\nbullying, which only further fuels my desire for revenge.

00002000
Takumi
I wonder just how vulgar a pussy that can feel pleasure with\nsuch a dirty dick really is.

00002000
Takumi
Come on, say whatever you want. It's all pointless anyway.

020000000100666D5F3037355F30303138

0300191000000F275345485F565F30335F4932325F41

00003000
Rio
You pervert...! Haa, aaahh! You lowlife monkey...! Mmm, \nfuahh!
C03a09100036

00003000
Rio
Ugh, ughh, haa, a, aaahh, hyaahh, haah, a, aaaahh...!
C03a09100037

00003000
Rio
W-Why, to someone like this... I-I, haa, aaahh, a, aaahh...!
C03a09100038

00003000
Rio
Hiiii, n-no, stop... If we continue like this... I, I...
C03a09100039

00002000
Takumi
Are you really getting turned on by being violated by\nsomeone like me? You're a complete pervert for getting\nexcited by having a dick shoved into you by someone you hate\nso much that you were bullied by.

020000000100666D5F3037355F30303231

00003000
Rio
There's no way it feels good... Your dick...
C03a09100040

00000000
Rio tries to resist with words alone, but as I tease her, I\ncontinue to press the glans against her cervix and move my\nhips gently, causing a sweet, husky voice to escape her.

00003000
Rio
Ugh, ughh...enough already...hurry up and get away...haah, \nfuahh...you must be satisfied by now...!
C03a09100041

00000000
Rio's hands tremble and lose strength as she tries to push\nthe camera away due to the overwhelming pleasure, and she\nattempts to stop the filming by half-pleading with me.

00000000
As the situation for her continues to worsen, a dark\npleasure wells up in my chest and spreads throughout my\nbody, and I can't help but laugh as ejaculation approaches.

00002000
Takumi
Rio... I'm going to cum inside your pussy so much that\nyou'll get pregnant.

020000000100666D5F3037355F30303230

00003000
Rio
Haa...!? B-Baka, stop it...! There's no way I would let a\ndisgusting guy like you creampie me...!
C03a09100042

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30335F4932335F41

020000000100666D5F3037355F30303138

00003000
Rio
Nooo, noooooooo!
C03a09100043

00000000
I had always wanted to continue watching Rio trembling in\ndespair and humiliation, but the overwhelming pleasure that\nalmost made me lose my chance prevented that, so I\nreluctantly gave her a warning of ejaculation.

00000000
She is trembling in fear of the creampie, and although her\nvoice jumps up about one octave in pitch, she is unable to\ncope with the situation that exceeds her imagination, and\nher body remains still, trembling.

00002000
Takumi
Huh? You're not running away? Are you so scared of me that\nyour legs gave out? Or maybe it feels so good that you just\nwant to surrender yourself?

020000000100666D5F3037355F30303230

0200EF10054563735F4E6176695F303035

00003000
Rio
There's no way I could feel good...kuh, haa, ahii, hiaa, ha, \naaaa...!
C03a09100044

0200EF10054563735F4E6176695F303034

00003000
Rio
Ah, ah... hyau... ha... stop... seriously, stop...
C03a09100045

0200EF10054563735F4E6176695F303033

00000000
Rio screams, but her voice seems to melt into pleasure, and\nit only urges me further to ejaculate.

0200EF10054563735F4E6176695F303032

00000000
It seemed like she regained her senses and started to\nstruggle, so I forcefully pinned her down. The realization\nthat I was forcefully violating her heightened my excitement\nto its peak, causing my lustful rod to burst.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Kuh, I'm... coming...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037355F30303233

00003000
Rio
N-noooooo! Inside... inside meeee...!
C03a09100046

020000000100666D5F3037355F30303235

00003000
Rio
Ugh...uhhh...creampie...inside me...haa, aaaaahhhh...
C03a09100047

00000000
An unbelievable amount of semen was released into her\nvagina, filling her uterus all at once. The portion that\ncouldn't be absorbed forcefully flowed back out of her\nvaginal opening.

020000000100666D5F3037355F30303236

00003000
Rio
Damn it... Once you're satisfied, get out of here quickly, \nyou disgusting... ugh, haa...
C03a09100048

00002000
Takumi
Oh, so you still have the audacity to talk back.

00002000
Takumi
Even Rio's body was trembling just like mine, did she climax\nfrom being creampied?

00003000
Rio
There's no way that would feel good... to cum from a\ncreampie with you...!
C03a09100049

00000000
Rio, after confirming the sensations in her own body, \ncompletely loses the confident facade she had been putting\non until now and becomes utterly terrified.

00002000
Takumi
Hehehe, hahaha, ahahahaha...!

00002000
Takumi
Now... the AV debut shoot of the charismatic top model, \nKamiizumi Rio, is still far from over!

020000000100666D5F3037355F30303235

00003000
Rio
Eh? H-haa...?
C03a09100050

00003000
Rio
What... are you saying...?
C03a09100051

00000000
I couldn't help but burst into laughter as I said that, but\nRio showed a bewildered expression as if she didn't\nunderstand what I was saying.

00000000
It's not so much that she doesn't want to understand\nreality, but rather, she has become so unwilling to\ncomprehend it that her thinking has dulled.

00000000
I decide to resume thrusting forcefully, even if it means\nmaking Rio confront reality, while thinking about such\nthings.

0300D21000000F275345485F505F323031

0300191000000F275345485F565F30335F4932315F41

020000000100666D5F3037355F30303236

00003000
Rio
Nngh...!? Y-You're still planning to continue...? C-Come on, \nhave some mercy...
C03a09100052

00002000
Takumi
Rio's mesmerized expression will become masturbation\nmaterial for everyone across the country from now on.

00002000
Takumi
Come on, it's your debut shoot. Try greeting with a smile\nlike earlier.

020000000100666D5F3037355F30303235

00003000
Rio
Now... Eh? Huh? What did you say?
C03a09100053

020000000100666D5F3037355F30303236

00003000
Rio
W-What did you just say?! Th-This... nooo, noooo, I don't\nwant it, I don't waaaant it! Don't film meeee!
C03a09100054

00002000
Takumi
Hahaha, it's too late now. We can't stop the filming of\nRio's debut work!

0300D21000000F275345485F505F323033

0300191000000F275345485F565F30335F4932335F41

020000000100666D5F3037355F30303238

00003000
Rio
Nooo, stop... I-I'll definitely kill you... Hng, uaaaah...\nI'll kill youuuuuu!
C03a09100055

00000000
I became excited by Rio, who finally started sobbing and\nshedding tears, and a throbbing sensation of ejaculation\nsurged through me, as if urine was about to leak from my\npenis.

020000000100666D5F3037355F30303237

00003000
Rio
Hiiiiiiin, hiaaaaah, fuaaaaah, aaaaaaah...! It's no good\ngoing any further...! I'll get pregnant...!
C03a09100056

0200EF10054563735F4E6176695F303035

00002000
Takumi
That's great! Getting pregnant from a creampie in an AV\nshoot... It'll become a huge topic of conversation.

0200EF10054563735F4E6176695F303034

00003000
Rio
Dammit... haaah, auuugh...! ...Y-Yaaaah, aaaaah...!
C03a09100057

0200EF10054563735F4E6176695F303033

00002000
Takumi
I'll do it again...! I'll have them film a creampie\nejaculation without any tricks.

020000000100666D5F3037355F30303238

0200EF10054563735F4E6176695F303032

00003000
Rio
H-huh, ughh, uaaaah, haaaah, a-a-aah, haaaah... u-un...!
C03a09100058

0200EF10054563735F4E6176695F303031

00002000
Takumi
I'm coming...! Ughhh!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037355F30303332

00003000
Rio
Ughhh, hiaaaaaaaaahhhhhhhhhh...!
C03a09100059

00000000
The moment I felt the sensation of semen being forcefully\nejaculated deep inside, as if bouncing back from the depths\nof her vagina, Rio was once again brought to climax.

00000000
The pleasure of my revenge being rewarded was so\noverwhelming that I couldn't catch my breath, and a vulgar\nlaughter welled up within me. Even after ejaculating, the\ndiscomfort in my penis wouldn't subside.

00003000
Rio
Ohh... Ohhh... Hooaaah, ahh... I-it's coming out inside...\nUgh... Uuuuuh...
C03a09100060

00002000
Takumi
It seems like you're quite happy. Well, even if you were\nreluctant, I wouldn't forgive you with just this much.

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30335F4932335F41

020000000100666D5F3037355F30303331

00003000
Rio
H-Hey, ahya, hyau, uuh, uaaa, haa, aaaah...! I-I can't take\nit anymore...!
C03a09100061

00003000
Rio
Hiuu, uaaa, aahh, haaah, a, aaaah...
C03a09100062

00002000
Takumi
One more time... I'll do it again... I'll definitely make\nyou pregnant...

00003000
Rio
H-huh, ughh, fuh, hah, a, aah... Takumi, please... I'm\nbegging you... I'll apologize for everything... I'll\napologize for everything I've done...
C03a09100063

00003000
Rio
I'll apologize for everything I've done... so please, \nstop... Please, just don't make me pregnant... aahhh...
C03a09100064

00000000
Rio, cornered and at her wit's end, began to apologize with\npolite words and plead for forgiveness, hoping to be\nforgiven.

0200EF10054563735F4E6176695F303035

00000000
Even if she apologizes, instead of feeling guilty, my desire\nto torment her and make her despair only grows stronger.

020000000100666D5F3037355F30303332

0200EF10054563735F4E6176695F303034

00003000
Rio
Hiuuooon, hoaaa, a, aaaaaa...! O-o-ne, please... hiaa, a, \naaaa...!
C03a09100065

0200EF10054563735F4E6176695F303033

00003000
Rio
Aaahhh, nooo, ughhhh, aaaaaa...
C03a09100066

0200EF10054563735F4E6176695F303032

00000000
Rio, with her last hope crushed, loses all strength in her\nbody and continues to be violated by me unilaterally.

0200EF10054563735F4E6176695F303031

00000000
Her voluntary lower body muscles relax, but her uterus\neagerly draws in the penis in search of semen, causing my\nurethral opening to overflow with semen.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037355F30303335

00003000
Rio
N-hiiiiii! I'm going to get pregnant!
C03a09100067

00000000
When I reach my third ejaculation, her body moves solely on\ninstinct and she reaches climax as if being lured in. She is\nthen thrown onto the bed, powerless.

00000000
It seems that she became overwhelmed with despair and lost\nconsciousness due to the mental burden.

00002000
Takumi
Today's shoot is over here.

00002000
Takumi
But, it's not over yet.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

