050041009003

0500510095AA95D891E482C58F6F8E598267

03001000

020000000100626C

00000000
After receiving the news of Rio's childbirth、 I came here and went through the\ntrouble of preparing a delivery table in the livestock shed. I had planned to\nmake this day enjoyable and memorable.

00000000
Rio is obediently getting on the delivery table as I instructed、 and she is\npreparing to welcome the moment of childbirth with an excited expression、 her\nbody secured by the device that spreads her legs wide.

0300000000000F2742474D3037

020000000100666D5F3037365F30303034

00003000
Rio
Haa... Aaah... Nnn... My stomach is tightening、 and it's starting to hurt...\nHau... Kuuu...
C03a09120001

00000000
Rio、 who should be in pain from the contractions、 had a blissful expression on\nher face as she was secured to the delivery table.

00003000
Rio
Haa... Like this、 with my pussy spread wide open... I can't stop feeling\naroused...
C03a09120002

00003000
Rio
It's getting tingly down there when I think about having a dick inside...
C03a09120003

020000000100666D5F3037365F30303033

00003000
Rio
Hurry... Dick-sama、 please give me your semen quickly... I want to let the baby\ndrink Dick-sama's freshly squeezed milk before breast milk...
C03a09120004

00000000
"Even though Rio is approaching childbirth、 she seems unable to suppress her\nsexual desire、 and the student caretakers I called to help were frowning."

020000000100666D5F3037365F30303037

00002000
Takumi
Well then、 I'll give Rio what she wants right away.

0300C21000000F275345485F495F303031

020000000100666D5F3037365F30303130

0300191000000F275345485F565F30335F5830325F41

00003000
Rio
Ahhh! Hoo、 ooooh、 oooohhh...!
C03a09120005

00003000
Rio
Yes、 yes... It feels so good to have my pregnant pussy covered by a dick like\nthis! Ahhh!
C03a09120006

00000000
As I inserted my meat rod into her already love juice- covered vagina、 Rio\nimmediately exposed a vulgar ahegao face while letting out indecent moans.

00002000
Caretaker
Oh... Even though it feels good、 I can't believe she's saying such things... I\nabsolutely can't...

00000000
The student caretakers were completely taken aback by the moans that sounded\nnothing like human words.

00002000
Female student
Hii... W-will I also end up in such a terrible state someday...

00002000
Female student
Nooo、 stop it、 stop it! Let me out of here!

00000000
For the anti-establishment students who were restrained here for correction、 \nwitnessing the extent to which Rio and I have been broken has become a\nterrifying object of fear.

00000000
But、 it's not surprising. Everyone in the school has gone crazy、 and there have\nbeen gradually more people whose sanity has collapsed、 just like Rio.

020000000100666D5F3037365F30303131

00003000
Rio
Ahh、 hyaun、 fuuahh、 ahiyaa、 aaann...
C03a09120007

00003000
Rio
There、 more、 more... I want to give the baby some dick milk、  *squirt squirt*
C03a09120008

00002000
Takumi
Don't get impatient. Right now、 I'm examining whether Rio can give birth to a\nhealthy child with my dick. So please be patient a little longer.

00000000
In the situation where she is on the verge of giving birth、  when I twist my\nhips to the side or slowly thrust deeply inside her vagina、 a different\nsensation returns to the surface of my shaft.

00002000
Takumi
Yeah、 at this rate、 Rio will become a wonderful mother by the end of today.

00002000
Takumi
But、 from now on、 your stomach might start hurting more and more... What should\nwe do?

00003000
Rio
More、 more、 let's have sex and feel good... If I feel good、  I won't feel any\npain、 so please、 fill my pussy with lots of it.
C03a09120009

00000000
Rio tempts me by shaking her hips from side to side without hesitation while\nspeaking obscenely beyond common sense.

00000000
Rio、 with her legs spread wide on the delivery table、  shaking her butt、 was\nfilled with a perverse and obscene allure、 causing the girls around to pale in\nthe face as they witnessed Rio、 who had been broken.

00003000
Rio
It's so exciting to give birth while being watched by everyone!
C03a09120010

00003000
Rio
So please move your dick faster、 so I can give birth comfortably...
C03a09120011

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30335F4930325F41

020000000100666D5F3037365F30303130

00003000
Rio
Ngiiiii! The dick is going in and out of my pussy so hard!
C03a09120012

00000000
With the sound of the girls around me gasping and pale- faced、 as if encouraged\nby it、 I increase the speed of my thrusts while smiling widely.

020000000100666D5F3037365F30303131

00003000
Rio
Haa... Nnn... Aah... Aah... Oh、 the inside of my pussy... It feels so good\nrubbing against your dick...
C03a09120013

00003000
Rio
Hiiin、 hiaaa、 fuaaa、 haa、 hoo、 ohh! It feels so good all the way inside my\nstomach!
C03a09120014

00003000
Rio
The baby's room is open、 so it feels so good! Having sex when giving birth is\nthe best、 I want to get pregnant over and over again、 ohhh...!
C03a09120015

00000000
Rio、 while shaking her head from side to side、 as if trying to instill it in the\nrestrained girls who are watching in fear、 lets her voice resonate throughout\nthe entire stable.

00000000
Among the girls who don't want to fall as low as Rio、 there were even those who\nwent crazy and cried out loudly、  becoming a spice that fueled my excitement.

00002000
Takumi
I'll thoroughly violate your womb. I'll pour it directly inside.

020000000100666D5F3037365F30303130

00003000
Rio
Hiuu、 fuu、 haa、 a、 aaaa...!
C03a09120016

00003000
Rio
The entrance to the baby's room、 the *dick-samaaaa!
C03a09120017

00000000
I lean forward on top of Rio's body、 making sure to penetrate deeper into her\nconnecting parts、 pushing the glans further into her uterus.

00003000
Rio
Ahh、 hiu、 your dick is entering deeper and deeper... haa、  ah、 aahh... The baby\nis surprised and kicking inside my stomach!
C03a09120018

00003000
Rio
My stomach tightens、 and my pussy clenches tightly...
C03a09120019

00003000
Rio
My dick is rubbing so much、 mmm、 move more、 move more...!
C03a09120020

020000000100666D5F3037365F30303131

00003000
Rio
Hoooh、 haaah、 ahh、 aaahh! Ahh、 it feels good、 more、 more、  please!
C03a09120021

00000000
Rio's vagina is steadily preparing for childbirth、 with each breath she takes、 \nthe pressure in her abdomen increases、 and her vagina compresses from deep\ninside to the vaginal opening、 as if delivering the baby.

00000000
I feel my knees trembling with pleasure as the soft and thick walls of her\nvagina gently massage and ripple around my glans、 and I sense my testicles\ngradually warming up.

00002000
Takumi
With this、 it seems like I'll be able to release a lot.

020000000100666D5F3037365F30303130

00003000
Rio
Hiuu、 haa、 a、 aaaa... To receive semen in my birthing pussy、  I truly feel so\nhappy...
C03a09120022

00003000
Rio
Your dick is entering deep inside...ah、 I'm going to cum too...hiu、 haa、 \naahh...!
C03a09120023

00000000
Rio seems to be approaching climax、 as she tightens her armpits as if freezing\nfrom the cold and puts strength into her core、 shaking her entire body.

00002000
Takumi
I'll make sure to give Rio's baby plenty of semen.

020000000100666D5F3037365F30303131

00003000
Rio
It feels so good... Your dick is amazing、 aahhh、 I don't need anything else\nanymore!
C03a09120024

0200EF10054563735F4E6176695F303035

00002000
Takumi
It's a good tight squeeze、 I have to give you a reward.

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3037365F30303130

0200EF10054563735F4E6176695F303034

00003000
Rio
Please! Give me your semen just like that!
C03a09120025

0200EF10054563735F4E6176695F303033

00003000
Rio
Ah、 aahh、 haa、 aaahh、 while it's still inside my uterus... release it、 just like\nthis!
C03a09120026

0200EF10054563735F4E6176695F303032

00000000
Rio also seems to have reached her climax、 as she puts strength into her entire\nbody and applies pressure as if she's about to give birth、 but as a response、 \nher cervix closes.

0200EF10054563735F4E6176695F303031

00002000
Takumi
O-Ohhh...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037365F30303134

00003000
Rio
N-hiiiiiiiiiiiiiiiiiiii、 hoooooo!
C03a09120027

00000000
At the same time as I ejaculated、 Rio also reached climax、  and she loudly let\nout a sweet voice that truly resembled an animal's cry、 while trembling all over\nher body.

00000000
My ejaculated semen is bouncing back from the placenta inside the uterus and\nflowing back into the vagina、 causing the already viscous love juices to further\nincrease the slippery sensation of the folds.

020000000100666D5F3037365F30303136

00003000
Rio
O-Ohh...kuu、 u...uuu、 haa、 aahh...higgu...uuu...
C03a09120028

00000000
Rio was savoring the afterglow of climax、 but suddenly、 it seems that a\nsensation other than pleasure surged over her. She clenched her breath and\ntrembled、 tensing her body.

00002000
Takumi
It's not good if you're just tensing up like that. Hehehe、  hehehe...

00003000
Rio
O-Ohh...nnn...hi、 hii...fuuhhhh...hiu、 hiuuuuu...uuuuuuu...
C03a09120029

00000000
Rio、 after her climax had completely ended and regained her composure、 tried to\nsuppress the spasms in her body by imitating my breathing.

00003000
Rio
H-hi、 h-hi、 fuuhh、 h-hi、 h-hi、 fuuhh... haa、 haaa、 a-ah、  aaaaaa...
C03a09120030

00000000
When she seemed to have some relief from the tension caused by pain in her\ndiaphragm、 she took a deep breath and prepared herself for childbirth.

00002000
Takumi
I'm going again... I'll make my dick remember the pleasure of the birthing\npussy.

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30335F4930325F41

020000000100666D5F3037365F30303134

00003000
Rio
N-giiiiiiiiiiii、 gimojiiiiiiii!
C03a09120031

00000000
When I started moving my hips again、 Rio's desire to give birth safely was\npushed out、 and she began to writhe and scream like a wild beast at the peak of\npleasure.

00000000
Rio、 unable to control the contractions due to the overwhelming pleasure of\nbeing penetrated、 immediately let out a loud scream、 thrashing her body and\ndisplaying a blank expression with rolled-back eyes.

00003000
Rio
Nguooooon、 aguuuuun、 ugiin! O-Oh、 my dick、 my dick aaah!
C03a09120032

00003000
Rio
Higiiii、 ugi-gigi、 nguuuuu、 nooooon! My dick feels so good!
C03a09120033

00003000
Rio
A-Ahh、 Aaaahh、 Aaaahhhh、 M-My stomach、 it's squeezing... I can't stop it\nanymore!
C03a09120034

00000000
The movement of gently squeezing and pulling out the lewd rod continues、 even as\nthe volume inside the vagina expands、  and a rush of pleasure shoots through my\nsensitive shaft skin all the way to my prostate.

020000000100666D5F3037365F30303136

00003000
Rio
Haa、 ah、 agu、 ogoo、 ooooo... m-more、 thrust deeper...!
C03a09120035

00000000
Rio、 seemingly experiencing a pseudo sense of childbirth through the repeated\nthrusts、 found relief from the pain and began to beg for piston movements with a\nhoarse voice.

020000000100666D5F3037365F30303135

00003000
Rio
Ahiiiiin! Ugiiiiii、 higuuuuuu、 uguuuuuu!
C03a09120036

00003000
Rio
Baby、 cover me in your milk-covered dick! More、 more、 thrust deeper!
C03a09120037

00000000
As I continued to forcefully thrust according to her desires、 the sensation of\nejaculation connected straight from the center of my penis to my testicles、 and\npulsations began to throb.

0200EF10054563735F4E6176695F303035

00002000
Takumi
You look happy. I'm happy too.

020000000100666D5F3037365F30303134

0200EF10054563735F4E6176695F303034

00003000
Rio
O-Oh、 ohh、 hoooon...! Uguuuu、 higiiiiiiiiin!
C03a09120038

0200EF10054563735F4E6176695F303033

00000000
Rio seems to want to fully feel the semen inside her vagina、  so she tightens\nher pelvic muscles as if pulling the baby back into her womb.

0200EF10054563735F4E6176695F303032

00000000
While tightly clinging to the flesh tower、 the vaginal passage、 which moves on\nits own to give birth right away、  tightly squeezes and massages the meat rod、 \neasily leading me to my limit.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Kuuh、 o、 ooo...! It's coming...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037365F30303139

00003000
Rio
Higuuuuuun... N-ohhhhh!
C03a09120039

00000000
I continued to pour my second ejaculation into her uterus、  which was already\nprepared for childbirth、 and kept my hips pressed against her as if even feeling\nthe trembling of the baby about to be born.

00000000
Rio's face、 distorted with pain、 gradually loses its strength and reveals a\nvulgar、 deranged expression that completely shatters her image as a model.

020000000100666D5F3037365F30303230

00003000
Rio
Haa、 aaaah、 fuu、 aaaa... My pussy is filled with semen...
C03a09120040

00002000
Takumi
You've completely lost your previous image、 haven't you?

00000000
Takumi peeks at Rio's vulgar face、 saying that he's used to seeing her ahegao\nexpression.

00000000
I suddenly remembered that there were times when I tried to restore her to her\nprevious state after her mind had broken.

00000000
However、 it seems pointless to try to use mind control since her brain itself、 \nwhich is responsible for accepting and making judgments、 has gone crazy.

00002000
Takumi
Haa... Please entertain me more、 Rio.

00000000
This turned out to be a very satisfying result in its own way、 but it reduces\nthe variety of patterns.

00000000
The fact that from now on、 I won't be able to satisfy my revengeful heart by\ndoing something flashy、 fills me with a hint of sadness.

00003000
Rio
Haa... haa... It's still... your dick is so hard... I want more... I want\nmore...
C03a09120041

00000000
Rio's energetic voice、 which was roaring like a beast、 has completely\ndisappeared due to the recoil of indulging in pleasure while ignoring the pain、 \nand she now begs in a hoarse voice.

00002000
Takumi
I'll let you release one more time、 feel it with that pregnant pussy.

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3037365F30303139

00003000
Rio
Ahh... Hiuuooohh、 hoaaahh、 aaaaahhhh...!
C03a09120042

00003000
Rio
Hauu、 haa、 a、 aaaah、 hiaa、 haaa... m-mou、 stop... I'm going to cum so soon with\nthis pussy...
C03a09120043

020000000100666D5F3037365F30303138

00003000
Rio
Ah、 ah... I'm going to be released... Please give me another one right away... a\nbaby...
C03a09120044

00000000
Rio、 overwhelmed by pleasure、 begins to list things that are impossible in\nreality. However、 I feel that this excitement is not the kind of revenge that\nmakes one scream and cry、  and my heart skipped a beat with a slight thrill.

00000000
The meat rod、 along with a lingering throbbing sensation、  overflows with semen\nthat couldn't be fully released、 mixing with the arousal of my patience juice、 \nand adding extra momentum to the movement of my hips.

0200EF10054563735F4E6176695F303035

00003000
Rio
Hauu、 fuu、 haa、 hyaa、 aaann... It's getting intense... Ah、  aah... My stomach、 \nmy stomach is tightening...
C03a09120045

0200EF10054563735F4E6176695F303034

00003000
Rio
I want it all... I want to feel all of your semen in my pussy before the baby is\nborn、 aaaaahhhhh!
C03a09120046

0200EF10054563735F4E6176695F303033

00000000
He thrusts his entire body into the vagina as if pushing out his manhood、 \ncreating an incredible friction from the pressure.

0200EF10054563735F4E6176695F303032

00000000
The sensation of the swollen glans being pierced by the flesh folds、 and the\nstimulation from within the flesh spear feeling like a tickle、 gave me the most\nintense ejaculation I have ever experienced.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Here、 it's the last of today's semen、 *gulp*!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037365F30303232

00003000
Rio
Ahhh、 aaaaaahhhh! My uterus is burningggggg!
C03a09120047

00000000
I felt a strong impact as if my head had been struck、 while a pain was born\ninside my scrotum、 as I poured a large amount of semen into the vagina.

00000000
Rio、 overwhelmed by pleasure、 weakly sinks her body onto the delivery table、 \nbarely able to breathe、 and is attempting to give birth solely based on\ninstinct.

020000000100666D5F3037365F30303234

00003000
Rio
Haa... Ah、 aah... Nnn... It hurts... but it feels good...
C03a09120048

0300C21000000F275345485F495F323031

020000000100666D5F3037365F30303238

00003000
Rio
I've been completely satisfied... My stomach is already full... but maybe I can\nstill endure the pain...
C03a09120049

00003000
Rio
I still want more... I want to feel even better...
C03a09120050

00000000
It seems that even pain has become pleasurable at this point.

00000000
As the childbirth approaches and the contractions intensify、  Rio's expression\nbecomes more and more ecstatic.

00002000
Takumi
It seems like even just watching this will be enjoyable.

00002000
Takumi
Look、 Rio、 you're happy after giving birth、 right? As proof of your joy、 try\ngiving a peace sign with both hands.

020000000100666D5F3037365F30303332

00003000
Rio
Hehe... I'm so happy... A baby is being born... Peace sign... Everyone、 look at\nme more...
C03a09120051

00000000
Rio、 as expected of a charismatic model、 seems to still have her nerves intact.\nShe trembles with both hands as if performing fan service、 and gives me a peace\nsign.

00003000
Rio
It feels so good... I want more... I'll do anything... hehe...
C03a09120052

00000000
In order to make her pose and face more visible、 she prepared herself to press\nher swollen belly and raised her upper body、 but amniotic fluid gushed out from\nher vagina.

00000000
Rio's labor is starting in earnest、 with tension in her toes、 but she still\ndoesn't want to stop giving the peace sign.

0300C21000000F275345485F455F333031

020000000100666D5F3037365F30303334

00003000
Rio
Ah、 it's being born... A baby covered in semen... It's coming out... Ahh...\nHnn... Fuhh...
C03a09120053

020000000100626C

02000910FFFFFF000A0032006400

0100200002026566666563742C656666656374207363656E655F656E64

01003000

