050041009003

0500510095AA95D891E482C58F6F8E598267

03001000

020000000100626C

00000000
理央の下へ出産の報告を受けてからここに来た僕は、分娩台をわざわざ家畜小屋に用意させており、今日という日を楽しく演出しようと企んでいた。

00000000
理央は僕の言ったとおり素直に分娩台に乗り、脚を大きく広げる器具に身体を固定して、出産を行う瞬間をワクワクした表情で迎えようとしている。

0300000000000F2742474D3037

020000000100666D5F3037365F30303034

00003000
理央
はあっ……あああっ……んんっ……お腹が張って、痛くなってきたっ……はうっ、くううっ……
C03a09120001

00000000
陣痛で苦しいはずなのに、分娩台に固定される理央は気持ち良さそうに顔を蕩けさせていた。

00003000
理央
はあっ、こうやってオマンコをおっきく開いてたらっ……エッチな気持ち止まらない……
C03a09120002

00003000
理央
オチンチン入れるところムズムズしちゃう……
C03a09120003

020000000100666D5F3037365F30303033

00003000
理央
早くうっ……チンポ様っ、早く精液をくださいっ……赤ちゃんにチンポ様の生搾りミルクを母乳より早く飲ませてあげたいのぉ……
C03a09120004

00000000
理央は出産が間近に迫っているというのに性欲が抑えきれないらしく、僕が手伝いのために呼んでいた世話係の学生たちも眉をひそめていた。

020000000100666D5F3037365F30303037

00002000
拓海
それじゃあ、理央が欲しがってるものを今すぐあげるよ

0300C21000000F275345485F495F303031

020000000100666D5F3037365F30303130

0300191000000F275345485F565F30335F5830325F41

00003000
理央
あひいいいんっ！　ほおっ、おおおっ、おおおおんっ……！
C03a09120005

00003000
理央
いいっ、いいよぉ……赤ちゃんでそうな妊娠マンコにオチンポでフタされるのすごくいいのおおおっ！
C03a09120006

00000000
すでに愛液まみれになっている膣内に肉棒を差し込むと、理央は下品な嬌声を上げながらすぐにアヘ顔を晒した。

00002000
世話係
うわ……気持ちいいからってこんなことまで喋っちゃうの……私は絶対ムリ……

00000000
まるで人の言葉とは思えない喘ぎ声に世話係の学生たちはドン引きしていた。

00002000
女子学生
ひぃっ……わ、私もあんなひどい姿にいつかなっちゃうの……

00002000
女子学生
いやあっ、やだっ、やだあああっ！　ここから出してええ！

00000000
ここに矯正のために拘束された反体制派の学生たちにとっても、ここまで壊れきった理央と僕の状況を見せられるのは堪らない恐怖の対象となったほどだ。

00000000
だが、それも無理はないだろう。学園の誰もがおかしくなり、さらに理央のように理性が崩壊してしまった人間も少しずつ現れていたからだ。

020000000100666D5F3037365F30303131

00003000
理央
あはあっ、ひゃううんっ、ふああっ、あひゃぁっ、あああんっ……
C03a09120007

00003000
理央
ほらっ、もっと、もっとおっ……！　赤ちゃんにチンポミルクびゅーびゅーしてえ
C03a09120008

00002000
拓海
焦っちゃダメ。今、この僕のチンポで、理央が元気な子供を産めるかどうか触診してるんだから、もっと我慢して

00000000
出産寸前となった状況の膣内で、腰を横に捻ったり、ゆっくりと深く付き入れたりすると、いつもと違う感触が竿肌に返ってくる。

00002000
拓海
うん、この調子なら今日のうちに理央は立派にお母さんになれるよ

00002000
拓海
だけど、これからどんどんお腹が痛くなっちゃうかも……どうする？

00003000
理央
もっと、もっとエッチして気持ちよくなるのおっ……気持ちよくなれば痛いのなんて感じないからあ、いっぱいオマンコぉ
C03a09120009

00000000
理央は常識を超えた淫らなことを遠慮無く喋りながら腰を左右に揺らして僕を誘惑してくる。

00000000
分娩台で足を大きく開きながらお尻を振る姿は、倒錯的ないやらしさに満ちており、周囲の女子たちは壊れた理央を見て、顔面を蒼白にしていた。

00003000
理央
みんなに見られながら赤ちゃん産むのいいっ、すごく興奮しちゃぅっ！
C03a09120010

00003000
理央
だから気持ちよく産めるように、早くオチンチン動いてえっ……
C03a09120011

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30335F4930325F41

020000000100666D5F3037365F30303130

00003000
理央
んぎぃぃぃぃぃぃ！　オマンコにオチンポずんずんきたあああああああ！
C03a09120012

00000000
青ざめた周囲の女の子たちから息を引き攣らせながら飲む音に後押しされるように、僕は口元を大きく笑わせながら抽送の速度を付けていく。

020000000100666D5F3037365F30303131

00003000
理央
はあっ、んんっ、あ、ああっ……ああっ……お、オマンコの奥っ、オチンポ擦れるのいいっ……
C03a09120013

00003000
理央
ひいんっ、ひああっ、ふああっ、はあっ、ほおっ、おほおおっ！　お腹の中まで気持ちいいの響くっ！
C03a09120014

00003000
理央
赤ちゃんの部屋が開いてるから、気持ちいいっ！　赤ちゃん生むときセックスするの最高っ、何度でも妊娠したくなるのおおっ……！
C03a09120015

00000000
理央はセックスを怯えながら見守っている拘束された女の子たちに覚えこませるように首を左右に振りながら声を厩舎全体に響かせる。

00000000
理央のようにまで落ちたくないと思っている女の子たちの中には、発狂して大声で泣き叫ぶ人まで現れ、僕の興奮を煽り立てるスパイスとなっていった。

00002000
拓海
子宮の中までしっかり犯してあげる。直接中に注いであげるからね

020000000100666D5F3037365F30303130

00003000
理央
ひうっ、ふっ、はあっ、あ、あああっ……！
C03a09120016

00003000
理央
赤ちゃんの部屋の入り口に、オチンポ様がぁあああああっ！
C03a09120017

00000000
僕は理央の胴体の上に身を乗り出すようにして、より接合部が深く入り込むようにしていき、亀頭を子宮内へともっとめり込ませる。

00003000
理央
あひっ、ひうっ、オチンチンがどんどん入ってきてえっ……はあっ、あ、ああんっ……赤ちゃんが驚いて、お腹蹴ってりゅうううっ！
C03a09120018

00003000
理央
お腹キュウってして、オマンコもギュッて締まっちゃうのおっ……
C03a09120019

00003000
理央
オチンチンがすごく擦れるうっ、もっと、もっと動いてえっ……！
C03a09120020

020000000100666D5F3037365F30303131

00003000
理央
ほおおっ、ほあっ、あ、あああんっ！　あひっ、いいっ、もっと、もっと、ちょうだいっ！
C03a09120021

00000000
理央の膣内は出産の準備がどんどん進み、息を吸うごとに腹圧がかかり、膣内が赤ん坊を送り出すように、膣奥から膣口へと圧縮がかかっていく。

00000000
僕は柔らかく肉厚の膣内が、亀頭を揉みほぐしつつ波状に動く快感に膝をがくがく震わせ、睾丸がじわじわと暖まったのを感じてくる。

00002000
拓海
これなら、たくさん出そうだよ

020000000100666D5F3037365F30303130

00003000
理央
ひうっ、はあっ、あ、ああんっ……出産マンコに精液もらえるなんて、アタシ本当に幸せええっ……
C03a09120022

00003000
理央
オチンチン、深いところまで入ってくるうっ……あ、アタシもイッちゃうっ……ひうっ、はあっ、あああ……！
C03a09120023

00000000
理央は絶頂が近づいてきたらしく、寒さに凍えるように脇を締めて体幹に力を込めながら全身を震わせていく。

00002000
拓海
理央の赤ちゃんに、精液しっかりあげるからね

020000000100666D5F3037365F30303131

00003000
理央
気持ちいい……オチンチン、最高ぉぉぉぉ、もうこれ以上何もいらないっ！
C03a09120024

0200EF10054563735F4E6176695F303035

00002000
拓海
いい締め付けだよ、ご褒美をあげなきゃね

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3037365F30303130

0200EF10054563735F4E6176695F303034

00003000
理央
ください！　そのまま精液をアタシにくださいぃぃいっ！
C03a09120025

0200EF10054563735F4E6176695F303033

00003000
理央
あ、ああっ、はっ、あああ、子宮の中に入ったままっ……出してっ、このままだしてえっ！
C03a09120026

0200EF10054563735F4E6176695F303032

00000000
理央も絶頂を堪えきれなくなったらしく、全身に力を込め、今まさに出産するのではと思えるほどに、腹圧をかけていくが、それに合わせて子宮口が閉まる。

0200EF10054563735F4E6176695F303031

00002000
拓海
お、おおおっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037365F30303134

00003000
理央
んひいいいいいいいいいっ、ほおおおおおーっ！
C03a09120027

00000000
僕が射精すると同時に理央も絶頂に達し、彼女は本当に動物の鳴き声と思わせる嬌声をけたたましく上げながら、全身をビクビクと震わせていった。

00000000
僕の吐き出した精液も、子宮内の胎盤に跳ね返されて膣内へと逆流していき、ただでさえ粘度の高い愛液にまみれた肉襞が余計に滑りを増していく。

020000000100666D5F3037365F30303136

00003000
理央
お、おおっ……くうっ、う……うううっ、はあっ、ああ……ひぐっ……ううっ……
C03a09120028

00000000
理央は絶頂の余韻を味わってこそいたが、急に快感だけではない刺激が押し寄せてきたのか、息を引き攣らせて力んだ身体を震わせていく。

00002000
拓海
そんなに力んでばかりじゃダメだよ。ひっひっふー、ひっひっふーっ……

00003000
理央
お、おおっ、んんっ……ひっ、ひいっ、ふううううっ……ひうっ、ひうううっ、うううううーっ……
C03a09120029

00000000
理央は絶頂が完全に終わって落ち着きを取り戻し、僕の呼吸を真似することで身体の痙攣を抑えこもうとしていった。

00003000
理央
ひっ、ひっ、ふーっ、ひっ、ひっ、ふーっ……はあっ、はああ、あ、ああああ……
C03a09120030

00000000
彼女は苦痛によって強張っていた横隔膜に余裕が生まれたらしく息を整えきり、出産の態勢を整えようとしていく。

00002000
拓海
もう一度いくよっ……出産マンコの気持ちよさをチンポに覚えこませてもらうから

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30335F4930325F41

020000000100666D5F3037365F30303134

00003000
理央
んぎいいいいいいっ、ぎもぢいいいいいっ！
C03a09120031

00000000
僕が再び腰を動かしだすと、理央は無事に出産を行いたいという気持ちが押しだされ、最高潮に野獣のような声を上げながらよがり狂い始めた。

00000000
挿入された快感に負けて、陣痛の制御ができなくなった理央は息を整える間もなく大声をあげて身体をのた打ち回らせ、白目を剥いた表情を浮かべる。

00003000
理央
んぐおおおおんっ、あぐうううううっ、うぎいいいんっ！　お、オチンポおっ、オチンポがあああ！
C03a09120032

00003000
理央
ひぎいいいっ、うぎぎぎっ、んぐうううっ、んおおおおんっ！　おぢんぽぶっといいっ
C03a09120033

00003000
理央
あ、ああっ、あああっ、お、おながっ、おなかがっ、ぎゅうってしてええっ……どまらないのおおおおっ！
C03a09120034

00000000
膣内の容積が広くなりつつも淫棒を優しく搾り上げる動作が繰り返され、僕は射精後の敏感な竿肌から快感が一気に前立腺にまで駆け抜ける。

020000000100666D5F3037365F30303136

00003000
理央
はあっ、あ、あぐっ、おごっ、おおおおっ……も、もっとズポズポしでえええっ……！
C03a09120035

00000000
理央は抽送を繰り返されることで、擬似的に出産の感覚を味わえて苦痛が和らぐらしく、自分からピストン運動を濁声でおねだりしてきた。

020000000100666D5F3037365F30303135

00003000
理央
あひいいいんっ！　うぎいいいっ、ひぐうううっ、うぐううううーっ！
C03a09120036

00003000
理央
赤ちゃん、オチンポミルクまみれにしでほじいのおおおっ！　もっどもっどらしてええっ！
C03a09120037

00000000
僕は彼女の求めるままに乱暴な抽送を繰り返しているうちに、男根の中心から睾丸に射精感が一直線に繋がっていき、脈動がビクビクと始まっていく。

0200EF10054563735F4E6176695F303035

00002000
拓海
嬉しそうだね。僕も嬉しいよ

020000000100666D5F3037365F30303134

0200EF10054563735F4E6176695F303034

00003000
理央
お、おおっ、ひおっ、ほおおおんっ……！　うぐううっ、ひぎううううんっ！
C03a09120038

0200EF10054563735F4E6176695F303033

00000000
理央は精液を存分に膣内で感じたいらしく、赤ん坊を再び胎内に引きこむように括約筋を引き締めていく。

0200EF10054563735F4E6176695F303032

00000000
肉塔に密着しながらも、出産を今すぐにでも行おうと勝手に大きく動く膣道は、肉棒をキツく締め付けて揉みほぐしていき、やすやすと限界へと僕を誘った。

0200EF10054563735F4E6176695F303031

00002000
拓海
くううっ、お、おおっ、はあああっ……！　で、出るっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037365F30303139

00003000
理央
ひぐううううううんっ……んおおおおおーんっ！
C03a09120039

00000000
僕は二発目の精液を、すでに出産の準備が整っている子宮内へと流し込んでいき、赤ん坊が出産間近で蠢く震えすらも味わうように腰を密着させ続けた。

00000000
理央は苦痛のあまり歪んでいた顔からそのまま力が抜けていき、モデルとしてのイメージが全て崩れるようなよがり狂った下品な顔を晒していく。

020000000100666D5F3037365F30303230

00003000
理央
はあっ、あああっ、ふあっ、ああああ……オマンコに精液、いっぱい……
C03a09120040

00002000
拓海
まったくと言っていいほど以前の面影なくなったよね

00000000
アヘ顔も見慣れたものだと拓海は理央の下品な顔を覗き見る。

00000000
ふと、精神が壊れてから幾度と以前の状態に戻そうと試みたこともあったことを思い出した。

00000000
だけどマインドコントロールをしようにも受け付け、判断を行う脳そのものがいかれてしまっていて意味がないらしい。

00002000
拓海
はぁ……もっと僕を楽しませてよ、理央

00000000
これはこれで大満足な結果になったが、趣向を凝らすパターンが減ってしまう。

00000000
これから派手なことをして復讐心が満たされることはないという事実が一抹の寂しさを覚えてしまう。

00003000
理央
はあっ、はぁっ……まだっ、オチンチン固いっ……もっと、もっと欲しいっ……
C03a09120041

00000000
理央はケダモノのように吠えていた元気が、苦痛を無視して快楽に浸っていた反動によってすっかり失われており、かすれた声でおねだりをする。

00002000
拓海
もう一回出してあげる、その孕みマンコでいっぱい感じてね

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3037365F30303139

00003000
理央
あひいいっ、ひうおおおっ、ほああっ、ああああ……！
C03a09120042

00003000
理央
はうっ、はあっ、あ、あああっ、ひああ、はああ……も、もう、らめえっ……こんなの、すぐにオマンコイッちゃうっ
C03a09120043

020000000100666D5F3037365F30303138

00003000
理央
あ、ああっ……出されちゃううっ、すぐにもう一人、赤ちゃんちょうだいっ……
C03a09120044

00000000
理央は快楽のあまり、現実にはありえないことを並べ立て始めるが、僕はこの興奮は泣き叫ぶ復讐にはないものだと感じて、少しゾクゾクと胸が弾んだ。

00000000
肉棒もそれに合わせてじわじわとした疼きを帯びつつ、出しきれなかった精液が我慢汁と共に溢れだし、腰の動きに余計に意欲に満ちた弾みがついていく。

0200EF10054563735F4E6176695F303035

00003000
理央
ひうっ、ふうっ、はあっ、ひゃっ、あああんっ……は、激しくなってっ……あ、ああっ、お、おなかっ、おなかがぎゅうってするうっ……
C03a09120045

0200EF10054563735F4E6176695F303034

00003000
理央
全部らしてえっ……赤ちゃん生まれる前に、精液全部オマンコに感じたいいいぃぃぃぃ！
C03a09120046

0200EF10054563735F4E6176695F303033

00000000
男根が押し出されるような膣内に身体ごと押し付けるような形で突き上げていくが、その圧迫感がものすごい摩擦を生んでいく。

0200EF10054563735F4E6176695F303032

00000000
快感で膨れ上がった亀頭に、肉ヒダが突き刺さって肉槍の内部からくすぐられると錯覚するほどの刺激を覚えたことで、僕に過去最高の射精感が訪れた。

0200EF10054563735F4E6176695F303031

00002000
拓海
ほら、今日分最後の精液だよ、んくっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037365F30303232

00003000
理央
あああ、あああああああ！　子宮あづいいいいいいいいい！
C03a09120047

00000000
僕は頭を強く殴られたような衝撃を感じつつ、陰嚢の内部に痛みが生まれるほど大量の精液を膣内に注ぎ込んでいった。

00000000
理央は快楽を享受しすぎて、力なくぐったりと分娩台に身体を沈め、息も絶え絶えになりながら本能だけで出産を行おうとしている。

020000000100666D5F3037365F30303234

00003000
理央
はあっ……あ、ああっ、んんんっ……い、痛いのにっ……気持ちいいっ……
C03a09120048

0300C21000000F275345485F495F323031

020000000100666D5F3037365F30303238

00003000
理央
満たされちゃったぁ……もうお腹いっぱい……でも、まだ痛いの我慢できるかも……
C03a09120049

00003000
理央
まだまだ……気持ちいいのほしいぃぃ……
C03a09120050

00000000
どうやら今となっては痛みすらも快感なのだろう。

00000000
出産が近づいて陣痛が強まるに連れて、理央の表情はどんどんにやけていく。

00002000
拓海
これは見てるだけでも楽しめそう

00002000
拓海
ほら理央、出産して幸せでしょ？　嬉しがってる証拠に両手でピースしてみてよ

020000000100666D5F3037365F30303332

00003000
理央
はへへ……アタシ、すっごく幸せえっ……赤ちゃん生まれる……ピースうっ……みんなもアタシをもっと見てえっ……
C03a09120051

00000000
理央はさすがはカリスマモデルの神経が残ってるらしく、ファンサービスを行うかのように、震えきっている両手でピースサインを僕に向けていく。

00003000
理央
きもちぃぃよ……もっと、してぇ……何でもしますから……へへっ……
C03a09120052

00000000
そのポーズと顔がよく見えるようにと、彼女は膨らんだ腹を圧迫するのを覚悟で上半身を起こすが、それに膣口から破水した羊水が溢れでた。

00000000
理央は足の指先にまで力が入って出産が本格的に始まっていくが、それでもピースサインをやめようとしない。

0300C21000000F275345485F455F333031

020000000100666D5F3037365F30303334

00003000
理央
う、生まれるう……精液まみれになった赤ちゃん……生まれりゅぅぅ……はひぃ……んふぅ……
C03a09120053

020000000100626C

02000910FFFFFF000A0032006400

0100200002026566666563742C656666656374207363656E655F656E64

01003000

