050041009103

0500510082788E9A836F83898393835882C597A788CA

03001000

020000000100626C

05008200D0070000

0200000001004247313330305F62

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30335F4930315F41

00003000
？？？
はあっ、ああっ、んっ、ふああっ、ああああんっ……！
C03a09130001

00003000
？？？
チンポ様のオチンチンっ……今日も最高っ……
C03a09130002

00000000
今日は久々に教室へ理央を連れてきていた。

00000000
お昼ごろというのもあって、元クラスメイトたちもこぞって教室に居合わせた。

00000000
そんな場所で、僕は陰茎と膣内の接合部をみんなに見えるようにとセックスを堪能していた。

0300000000000F2742474D3037

020000000100666D5F3037375F30303031

00002000
拓海
さすがモデルだっただけのことはあるな……こんなに足をあげていやらしいポーズが取れるなんて

00003000
理央
もっと、もっとアタシに恥ずかしい事してもいいからぁ……
C03a09130003

00000000
理央は僕を挑発しつつも、今から行われるセックスを注視しようとしているみんなに対し、目元ピースでアピールをしながら挿入を待ち受けている。

020000000100666D5F3037375F30303032

00003000
理央
ひゃうううんっ、ふああああっ、あはああんっ……入って、きてるうっ……すごく、気持ちいいっ……
C03a09130004

00000000
理央にとっては久々の教室で、顔なじみや取り巻きのギャルたちに囲まれているというのにも関わらず、恥じらい一つ持たずにこの状況を楽しみきっていた。

00003000
理央
ひううっ、ふうっ、あひっ、ひああっ、はあっ、あ、あああんっ……！　オチンポっ、気持ちいいところにいっぱい擦れてるうっ……
C03a09130005

00003000
理央
ひいっ、ひああっ、はあっ、乱暴にされるの……あ、ああっ、ふああっ、あああんっ……嬉しいいいいっ……
C03a09130006

00000000
理央は片足でバランスを取りながら抽送されているだけに、性感を覚える度に体感が見てて心細く思えるほどにゆらゆらと揺れていく。

00000000
だが、それだけに快感による震えが爪先や指先によく可視化して感じられ、顔も感じているのを素直に見せるだけに僕も余計に興奮をそそられた。

00002000
取り巻きＡ
すごいですよ……こんなに気持ちよさそうだなんてっ……やっぱり理央さんってマジですごいです

00002000
取り巻きＢ
私も乱暴にされたいっ……精液欲しいっ……

00000000
理央が僕とのセックスによがり狂っているなか、周囲も周囲でそんな彼女に羨望の眼差しを送りながら、精液を求める声や吐息を次々と上げている。

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30335F4930325F41

020000000100666D5F3037375F30303038

00003000
理央
ひうっ、ふああっ、あはっ……激しすぎるぅっ……そんなに溜まってたなんてえっ……！
C03a09130007

00003000
理央
はうっ、はあっ、あ、ああっ、やあっ、ああああんっ……あ、アタシっ……
C03a09130008

00003000
理央
もう、イッちゃうっ……イッてもいいですかっ、チンポ様あっ……
C03a09130009

00002000
拓海
ちゃんとそれを丁寧にお願いするっていう手本をみんなに見せてあげなよ

00000000
理央は、エッチなお願いをすることを恥ずかしがるどころか、むしろよく頼んでくれたと言わんばかりに嬉しそうに笑顔で息を震わせていく。

020000000100666D5F3037375F30303037

00003000
理央
アタシのオマンコにオチンポが……んっ、はぁ、ズプズプして、切なくなってきてるうぅっ
C03a09130010

020000000100666D5F3037375F30303038

00003000
理央
もっと……気持ちよくしてくださいいいい！　イカせてくださいぃぃぃぃぃ！
C03a09130011

00000000
理央はその一言を言い終えた羞恥だけで絶頂が始まりかけたらしく、息を小分けにして何度も吸い上げていく。

00002000
拓海
よく言えたね。イカせてあげるね、理央

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3037375F30303039

00003000
理央
あひっ、ひあっ、ああっ、ふあ、あああっ……！
C03a09130012

00003000
理央
んひぃぃぃぃ！　オチンポが子宮にズコズコするぅぅぅぅぅぅ……あ、あああ……！
C03a09130013

020000000100666D5F3037375F30303038

00003000
理央
ひっ、うううっ、はあっ、ひあああっ……！　いっ、イグううううううっ！
C03a09130014

0100200002026566666563742C656666656374207A6563686F75

00000000
理央は一瞬膝から力が抜け、僕の支えがなければ転倒しそうなほどに身体をぐらつかせながら絶頂に達し、愛液を膣口から潮のような勢いで溢れさせる。

020000000100666D5F3037375F30303130

00003000
理央
はあっ……んんっ、はあっ……ああああ……い、イッたあぁっ……すごく……気持ちよかったぁっ……
C03a09130015

00003000
理央
はあっ……ああっ……んんっ……チンポ様は、まだまだこんなもんじゃ……ないですよねっ……もっとイカせてっ……
C03a09130016

00002000
拓海
随分とおねだりするね。そんなに求められたら応えるしかないじゃないか

00000000
僕は今でも女子の代表であろうとする理央に誘われたことで断りきれず、彼女の高く上げた足を支えると、振り子を振るように全身を揺さぶっていく。

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3037375F30303037

00003000
理央
ひゃあっ、ふああっ、はあっ、あ、ああんっ、奥にまでズシンってっ……ヒダに擦れて気持ちいいっ……！
C03a09130017

00003000
理央
はあっ、んんっ、ふっ、はあっ、ひあああっ……！　オチンチンこんな勢いで入れられたらっ……また……！
C03a09130018

00000000
理央は爪先立ちをする勢いで押し寄せる性感に身悶えし身体をまっすぐに伸ばしていく。

020000000100666D5F3037375F30303038

00003000
理央
ひうっ、ふっ、はあっ、あ、あああっ……また、イッくぅっ……！
C03a09130019

00003000
理央
んひっ、ふああああああああっ！
C03a09130020

0100200002026566666563742C656666656374207A6563686F75

020000000100666D5F3037375F30303130

00003000
理央
は、あ……ああ、ふぁ……また、イッたああっ……
C03a09130021

00000000
理央は二度目の絶頂を迎えたことで、張り詰めていた身体から力が抜けていき、膣内の締め付けが緩んでいく。

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3037375F30303038

00003000
理央
ひうっ、ふああっ、はあっ、あ、あああ……感じすぎて……はぁ、ああ……じっとしてられないっ！
C03a09130022

00000000
理央はカウパーを子宮内に取り込んだことで、もう一度妊娠できるかもしれないという期待によって余計に盛りがつき、自分から身体を揺らしていく。

00000000
僕は彼女の身体を支えることに徹して、一方的に抽送をされるという状況をリラックスして楽しみながら、射精感を込み上げさせていった。

00003000
理央
もっと、いっぱいオチンチンの先からヌルヌルが漏れてきてっ……だ、だめっ、オマンコまたイクうっ……
C03a09130023

00003000
理央
イッきゅうううううううううううううう！
C03a09130024

0100200002026566666563742C656666656374207A6563686F75

00003000
理央
ひゃあっ……あっ……ふぅっ……！
C03a09130025

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3037375F30303037

00003000
理央
はあっ、ああっ、んんっ……オチンポの具合が良すぎてっ……何度イッても収まらないっ……
C03a09130026

00000000
理央は三度も絶頂したというのに、まだ腰の動きが収まらず、動きが乱れながらも腰を振り続けていく。

00000000
僕はしばらくその動作に身を任せて射精感をゾクゾクと高めていったが、背筋の硬直が首にまで達した時点で、ついにじっとしていられず腰を突き動かした。

020000000100666D5F3037375F30303038

00003000
理央
ひううんっ、ふああっ、はあっ、あ、あああっ……！　ほおっ、おおっ、ほああっ、あひっ、ひうああああんっ……！
C03a09130027

0200EF10054563735F4E6176695F303035

00002000
拓海
いい締め付けだよ、理央。僕もそろそろ精液を出してあげる

020000000100666D5F3037375F30303037

0200EF10054563735F4E6176695F303034

00003000
理央
だすのっ？　だしちゃうっ……？　チンポ様のチンポからオチンポ汁だしてえっ、だしてオマンコイカせてえええっ……！
C03a09130028

0200EF10054563735F4E6176695F303033

00000000
理央はもうクラスの女子たちが羨ましがるようなアピールをできず、ただひたすら本能に忠実に精液を求めはじめた。

0200EF10054563735F4E6176695F303032

00003000
理央
ひゃあっ、ふああっ、あはっ……オチンポがビクビクしてドクドクって脈打ってるうぅぅ
C03a09130029

0200EF10054563735F4E6176695F303031

00002000
拓海
くっ、はあっ……んっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037375F30303133

00003000
理央
あひいいいいいいいいいいい！
C03a09130030

00000000
僕が堪らず精液を尿道口から迸らせると、理央は本能的に爪先から頭まで身体をまっすぐに力ませ、膣内を細長く伸ばしていった。

00000000
その動きに合わせて精液はことごとく子宮内に吸い込まれ、僕は膀胱がはちきれんばかりに我慢した小便を一気に排泄するような心地よさも味わっていく。

020000000100666D5F3037375F30303135

00003000
理央
いっぱい……熱いのいっぱい……お腹の中がキュンキュンしてるぅぅぅぅ……
C03a09130031

00000000
理央は絶頂の余韻を味わいながらアヘ顔を晒し、クラスメイトに自分の幸せぶりを存分にアピールしていく。

00000000
僕の精液を受け取れたことに拍手までされた理央は、精神的な快感も覚えて体温が余計に高まり、口の端から唾液を垂れ流して全身を震わせる。

00000000
彼女は膣内どころか太腿にまで性感帯の位置が増えたらしく、僕がグラグラと揺れる身体を支え直す度に、甘く上擦った息遣いを繰り返していった。

020000000100666D5F3037375F30303131

00003000
理央
まだオチンチン元気っ……これぐらいじゃ足りない……？　足りないに決まってるっ……
C03a09130032

00000000
理央は蕩けきって美しさとは程遠い顔をしているにも拘らず僕を誘惑しているつもりらしく、猫なで声の片鱗がある誘いの言葉をかけてくる。

00002000
拓海
理央もまた孕まされて出産前プレイをしたいんじゃないの？

00003000
理央
うんっ！　チンポ様の赤ちゃんをまた妊娠して、産んじゃう前にまたいっぱいズコズコされたい！
C03a09130033

00000000
もっと、この学園で誰にも真似できないぐらい乱れきった理央をみんなに見てもらいたいと思って口にした提案に、彼女は二つ返事で喜ぶ。

00003000
理央
みんな見ててえっ……アタシのオマンコで妊娠ＳＥＸするところ、いっぱい見ててぇっ……
C03a09130034

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30335F4930325F41

020000000100666D5F3037375F30303135

00003000
理央
はあっ、あ、ああっ、んんっ、ふああっ、はああ……
C03a09130035

00002000
拓海
もっと気持ちよくさせてあげる

0300C21000000F275345485F495F313031

020000000100666D5F3037375F30303138

00003000
理央
あひいいいんっ、ひああああああああーっ！
C03a09130036

0100200002026566666563742C656666656374207A6563686F75

00000000
理央のアナルに指を突っ込むと予想外のところからの性感に耐えることができなかったらしい。

00000000
甲高い声とともにあっさりと絶頂に達してしまう。

020000000100666D5F3037375F30303139

0300191000000F275345485F565F30335F5830325F41

00003000
理央
ほおっ、おおっ、ほああっ、あひっ、ひうおおおんっ……！
C03a09130037

020000000100666D5F3037375F30303230

00003000
理央
お、お尻っ、お尻なんてええっ……はうううっ、んおおおっ、おああああっ……！
C03a09130038

00000000
僕が開発されきった直腸内で指を軽く曲げ伸ばしするだけで、彼女はガクガクと頭を振りながら快感に身悶えしていく。

00002000
拓海
理央はアナルをほじられるのも好きな変態だもんね

00002000
拓海
２つの穴をしっかりお世話してあげないと

0300D21000000F275345485F505F323033

0300191000000F275345485F565F30335F4930335F41

020000000100666D5F3037375F30303138

00003000
理央
あひいいいんっ！　らめっ、らめなのおおっ！　お尻とオマンコ一緒にほじったららめえっ、おかしくなるからああっ……！
C03a09130039

00003000
理央
おうううっ、ふおおおおおっ、おあああっ、ああああーっ！　ふ、深すぎぃぃぃっ
C03a09130040

00003000
理央
オマンコもお尻から押されてキツいのおおっ、やらあっ、やめてええっ！
C03a09130041

00000000
僕が腸内から腹部側へと、指先を曲げて腸壁を押し込むと、膣内は内部から圧迫されて、肉槍への締め付けが一気に強まっていった。

020000000100666D5F3037375F30303137

00003000
理央
ひ、ひうっ、う、ううっ……オマンコっ……オチンポにゴシゴシされてっ……
C03a09130042

00003000
理央
あひいいんっ……！　オマンコまだイッてるのにオチンチンの勢いしゅごいよおおっ……！
C03a09130043

020000000100666D5F3037375F30303138

00003000
理央
お、ほおっ、おおっ、ひぐっ、んぎいいいっ……！
C03a09130044

00003000
理央
中出しっ、中出しで妊娠いいっ……！　子宮にオチンポくっつけて射精してえっ……！
C03a09130045

0200EF10054563735F4E6176695F303035

00003000
理央
あひっ、ふあっ、ああああ……オマンコっ、お尻いじられて気持ちいいいいいっ
C03a09130046

0200EF10054563735F4E6176695F303034

00003000
理央
オチンチン、イッたらオマンコでイッて、オマンコでイッたらお尻でもイッちゃうううっ……！
C03a09130047

0200EF10054563735F4E6176695F303033

00002000
拓海
また僕の精子で妊娠しちゃえっ！

0200EF10054563735F4E6176695F303032

00003000
理央
はああっ！　赤ちゃんできちゃうぅぅっ、みんな見てええええっ！
C03a09130048

0200EF10054563735F4E6176695F303031

00002000
拓海
出るっ……んっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037375F30303234

00003000
理央
ひゃああああ、ああああああーっ！
C03a09130049

020000000100666D5F3037375F30303235

00003000
理央
んひぃぃぃぃ……お、お尻とオマンコぉぉっ……全部イッてるうううううううう！
C03a09130050

00000000
僕が射精と同時に深くアナルへと指を差し込んだ瞬間、理央も絶頂に達し、片足では立っていられなくなるほど強烈な絶頂の余韻に襲われたらしい。

00000000
子宮内は完全に精液で満たされてしまい、収まりきらなかった分が膣口から流れだそうとする。

00000000
彼女はそれすらも惜しいらしく思い切り股間に力を入れる。

020000000100666D5F3037375F30303234

00003000
理央
う……ううっ……ほっ、おっ……お、お尻っ……もっと気持ちよくなってるっ……
C03a09130051

00000000
理央が精液を食い止めようと下腹部を硬直させるのに合わせて肛門も同時に締まったが、彼女は腸内が感じやすくなっていることで、それだけで身悶えする。

00000000
膣内と違って何度絶頂しても長い間鈍くも穏やかな快感を得る事ができる直腸はまだまだ余裕があるということらしい。

020000000100666D5F3037375F30303232

00003000
理央
オチンチンっ……まだ大きくっ……あ、アタシいっ……
C03a09130052

0300C21000000F275345485F495F323031

020000000100666D5F3037375F30303237

00002000
拓海
大丈夫、感じすぎて辛くなったオマンコにチンポはもう入れないからさ……

00002000
拓海
だからここを最高に気持ちよくしてあげる

0300C21000000F275345485F495F313031

020000000100666D5F3037375F30303333

00003000
理央
んほおおおおおおおおおっっ！
C03a09130053

00000000
僕は理央の不意をつくように、まだ固さを失わない男根を今度は菊座へと勢い良く差し込んでいく。

00000000
彼女の腸内は快感のみならず圧迫感に関しても敏感になっていたらしく、内臓を力任せに内側から押し込まれる苦しさで白目をむいて口から舌を出した。

0300191000000F275345485F565F30335F4930325F41

00003000
理央
あぐっ、おおおっ、ほおおっ、おうううっ、ひぐううっ、んぎいいいっ……！
C03a09130054

00003000
理央
ひうっ、お、おおっ、あおおっ、おおおんっ……！　おぐまではいっでぎでるぅぅぅぅっ……んぎっ、ひぎいいんっ……！
C03a09130055

00000000
理央はもう本能だけでアナルセックスを行い、腰をベリーダンスのように振りながら括約筋の収縮を繰り返し、肉槍を揉みほぐしながら扱き上げる。

00002000
拓海
こっちの穴も精液まみれにしてあげるね

0300D21000000F275345485F505F353033

0300191000000F275345485F565F30335F4930335F41

00003000
理央
あひいっ、んぎっ、ああああっ、オジリに、種付けされでいっぢゃうっ……！
C03a09130056

00003000
理央
おジリとオマンご……妊娠じてっ、二人もはらんじゃうううううっ！
C03a09130057

00000000
理央は訳のわからないことを叫びながら、抽送を続ける僕の肉塔を思い切り肛門で締め付け、排便を我慢するように直腸内に吸い込んでいく。

00003000
理央
もっどおっ……もっどオチンチンじてええええ！
C03a09130058

0200EF10054563735F4E6176695F303035

00003000
理央
ビクビクじでりゅううううっ……はああっ、ああっ、でりゅっ！
C03a09130059

0200EF10054563735F4E6176695F303034

00003000
理央
チンポ様の精液がアダジの中にっ……ああっ！
C03a09130060

0200EF10054563735F4E6176695F303033

00000000
理央は射精が待ちきれなくて狂ったことを口走り、脳の血管が切れるのではないかと思えるほどに、息を強く止めて全身の筋肉を張りつめさせる。

0200EF10054563735F4E6176695F303032

00000000
肉棒が肛門で千切れそうなほどの締め付けを受けたことで、僕は思わず海綿体を固めようと会陰部に力を込めるが、その勢いで精液が尿道口に送り出された。

0200EF10054563735F4E6176695F303031

00002000
拓海
ほら、お待ちかねだよ……出すよ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037375F30303338

00003000
理央
んひいいいいいいいいいいいいっ、ひぃああああああああああああっ！
C03a09130061

00000000
膣内に勝るとも劣らない心地よさを感じながら、僕の肉竿は果て、腸内に大量の精液が流し込まれていった。

00000000
理央もついに体力の限界を迎えたことで首が据わらなくなるほどに快楽の反動が押し寄せ、息も絶え絶えになっていく。

00003000
理央
あ、あああっ……お腹がっ……たぽたぽしてっ……膨れてるうっ……苦しくて嬉しいっ……
C03a09130062

00000000
理央は震えた声になりながらも、アナルセックスの幸せさをクラスメイトのみんなに訴えていった。

00002000
取り巻きＡ
理央さん……私、見てて感動しました！

00002000
取り巻きＢ
今度はアタシにも同じことをしてください……！　アタシならお尻とオマンコだけじゃなくてお口マンコも絶品ですよ！

00000000
理央を囲む女子たちは、我先にと理央と同じ処遇をして欲しいと望み、身を乗り出して黄色い声でおねだりを繰り返す。

00000000
彼女達のその姿は、理央がトレンドのリーダーとして振る舞い、それについて模倣を行うファンの構図そのものでしか無かった。

00000000
もう理央は誰よりも性欲の最先端を歩み続けている。

00000000
それを理解しているのか理央は壊れた心ながら至福の表情を窺わせて快楽のまどろみに沈んでいった。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

