050041008F03

05005100905382AA89F382EA82BD979D899B

0300000000000F2742474D3032

0200000001004247303330305F62

00000000
As I walk down the hallway, I glance sideways at the passing\ngirls.

00000000
"Even though it's going to get hotter from now on, they were\ndressed quite coolly."

00002000
Takumi
It seems like everyone is following the new school rules I\ncreated, huh? It's quite well-received, which is a relief.

00000000
"That's right, there's no way it wouldn't be cool. The\nfemale students were unified in outfits that couldn't reveal\nany more skin."

00002000
Female student
Ah... Good morning. Um... How are you feeling physically?

00002000
Takumi
Yeah, I'm not feeling too bad. How about you? Is your health\nokay?

00002000
Female student
Oh... I'm doing quite well. But... I would be happy if the\nprincipal could be more energetic...

00002000
Takumi
I'm sorry, but I have plans since this morning.

00000000
The female students, with frustrated expressions on their\nfaces, bow their heads and leave the scene.

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0300000000000F2742474D3032

0200000001004247303330305F62

0200BC000100012C666D5F433034615F30355F305F305F305F30322F2D3238302F302E36382F302E3638

00003000
Koharu
G-Good morning... If, um, it's okay with you...
C04a09110001

00000000
Koharu, unlike the other girls, approaches me modestly, but\nour relationship is no longer one where we have sex to\ndeepen our romantic feelings.

00000000
There was a time when I was comforted by her ample breasts\nand kindness, but now Koharu is nothing more than a dull\npresence that has lost its appeal to me.

00002000
Takumi
Hmm... I'll have to ask you another time. I'm just not in\nthe mood right now.

0200BC000100012C666D5F433034615F30355F305F305F305F30342F2D3238302F302E36382F302E3638

00003000
Koharu
Yeah...
C04a09110002

02008C00010000

0200BC000100022C666D5F433031615F30355F305F305F305F30312F2D3235352F302E37352F302E37352C666D5F433032615F30355F305F305F305F30312F2D3236302F302E37352F302E3735

00003000
Arisa
Good work... I wonder if our service is still needed.
C01a09110001

00003000
Yuriko
If it's your command, I will do anything... Please feel free\nto make any request.
C02a09110001

00000000
Arisa and Yuriko are also dressed in the same way as\neveryone else, completely naked with collars around their\nnecks.

00002000
Takumi
Good morning to both of you.

00002000
Takumi
Was there anything unusual in the management of the\nKisshouji-related business? If you're that tired, it\nwouldn't be surprising if you made a mistake.

0200BC000100022C666D5F433031615F30355F305F305F305F30382F2D3235352F302E37352F302E37352C2D

00003000
Arisa
It's alright. Yuriko is here to support me, so there won't\nbe any problems.
C01a09110002

00000000
I have completely entrusted the troublesome management of\nthe Kisshouji-related business to them, so it's no wonder\nthey show signs of fatigue.

00002000
Takumi
Thank you. But please don't push yourself too hard, because\nif you collapse, it'll be a big problem for all of us.

00002000
Takumi
Instead, next time I'll give my semen to both of you slowly.

0200BC000100022C666D5F433031615F30355F305F305F305F30322F2D3235352F302E37352F302E37352C2D

00003000
Arisa
I'll be looking forward to that promise.
C01a09110003

02008C00010000

00000000
Ignoring the two who were expressing words of gratitude, I\nnow head towards the desired livestock shed.

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3037

0200000001004247303930305F62

0200BC000100012C666D5F433033625F30365F305F305F315F30332F2D3235302F302E37332F302E3733

00003000
Rio
Oh, Mr. Dick~ Please give me your semen quickly~
C03a09110001

00003000
Rio
My body belongs to Mr. Dick, so you can squeeze it, grip it, \nsuck it, or even put it in as much as you want~
C03a09110002

00000000
When Rio sees me, she raises her voice in a sweet tone and\nstarts begging for attention.

00000000
It makes my heart flutter and I can't help but tremble when\nI see how adorable you've become.

0200BC000100012C666D5F433033625F30365F305F305F315F30322F2D3235302F302E37332F302E3733

00003000
Rio
How is Mr. Dick's little penis doing? Did you save some\nthick semen just for me?
C03a09110003

0200BC000100012C666D5F433033625F30365F305F305F315F30332F2D3235302F302E37332F302E3733

00003000
Rio
Could you please bring out Mr. Dick for me right away?
C03a09110004

02008C00010000

00000000
I restored Rio's sanity and proceeded with the AV shoot.

00000000
It's not like I became like this just once.

00000000
I continued to carry out AV shoots multiple times, \nmaintaining my "normal" sanity.

00000000
Of course, it was me who continued to embrace you.

00000000
Rio had lost not only her pride as a model, but also her\nsense of dignity as a person.

00000000
Around the time when the number of shoots exceeded 20, I\nsuppose.

00000000
Rio is completely broken.

00000000
By becoming a pleasure addict who only seeks penis and\nsemen, I began to maintain my sanity by losing the miserable\nself that was being violated.

00002000
Takumi
Even though your belly has gotten so big, you still want\nmore semen... Rio, you really are a naughty girl.

00000000
Rio, who became a pleasure addict who only seeks penis and\nsemen, soon after that, her belly also grew big and swollen.

0200BC000100012C666D5F433033625F30365F305F305F315F30322F2D3235302F302E37332F302E3733

00003000
Rio
Today, you can spoil me as much as you want. Oh, while\nkissing, please release milk from your penis~
C03a09110005

00002000
Takumi
Of course, today I came to give my semen to Rio. But if\nyou're also a girl, you should have more awareness as a\nmother.

00000000
It has been about ten months and ten days since Rio became\npregnant, and the time for childbirth is approaching.

00000000
In terms of calculations, today is around the day, and I\ncame here to witness that decisive moment.

0200BC000100012C666D5F433033625F30365F305F305F315F30332F2D3235302F302E37332F302E3733

00003000
Rio
Haa, the baby is being born... Haa, aahhh...
C03a09110006

00000000
Rio, even in this mental state, seems to have not lost her\ninstinct to feel happiness as a woman, as she sweetly moans\nand writhes in pleasure with a joyful expression.

0200BC000100012C666D5F433033625F30365F305F305F315F30352F2D3235302F302E37332F302E3733

00003000
Rio
I hope the baby is a girl... If that's the case, both me and\nthe child can have lots of naughty fun with Mr. Dick...
C03a09110007

00000000
Rio fills her mind with sexually deviant thoughts that\nexceed my imagination, and she lets copious amounts of love\njuice flow from her crotch.

00002000
Takumi
Well then, I'll also be there to accompany you at the moment\nwhen Rio becomes a mother.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

