05004100ED03

050051008DC58BDF82CC8AE692A382E8

0300000000000F2742474D3033

0200000001004247303530305F63

00002000
Takumi
The document is well done as always.

00002000
Takumi
As expected of Arisa and Yuriko, I suppose...

00002000
Takumi
I'm so grateful to have subordinates who work diligently\nlike this. I don't even know how to express my thanks...\nWell, anyway, I'm really happy.

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
Arisa
Uhm, um... Isn't that a bit too much praise...?
C01a10050001

00002000
Takumi
I understand that I'm in a responsible position too. So it's\nonly natural for me to express my gratitude to all of you.

00000000
While in a good mood, I went through the documents that\nArisa and Yuriko handled for me one by one, checking them\nfor final confirmation, and couldn't help but smile.

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
Lately, everyone has been so diligent with their work, which\nis a good thing, but...
C01a10050002

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
Arisa
What should I say... It's a little creepy...
C01a10050003

0200BC000100022C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E37352C666D5F433032615F30335F305F305F305F30312F2D3236302F302E37352F302E3735

00003000
Yuriko
Arisa, isn't it a bit rude to rain on someone's happiness?\nHehe.
C02a10050001

02008C00010000

00000000
Arisa was amazed at how happy I was, but Yuriko found even\nour interaction amusing and watched with a smile.

00000000
I couldn't help but think that I might be a little foolish\nfor being so ecstatic, but I couldn't resist the happiness I\nfelt.

00000000
I wonder when my semen hit her. It was quite some time later\nthat both she and I noticed her belly sticking out a little.

00000000
At first, I was flustered, but I was overjoyed as if the\nfruit of love had ripened.

00000000
And then, considering Koharu's physical condition, I made\nsure to limit our school activities and semen collection as\nmuch as possible.

00000000
By the way, mind control that dominates the school is still\nin effect.

00000000
The indoctrination of semen supremacy still remained strong, \nbut it was to keep Koharu's feelings connected.

00000000
Of course, since then, I have been repeatedly contemplating\nways to make Koharu and my relationship more wholesome, but\nI still haven't been able to try them out.

00000000
Because Koharu continues to smile happily by my side, I have\nbeen trying to distract myself by repeatedly intertwining\nour bodies and staying like this a little longer.

00000000
If you're happy right now, then that's enough.

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

05008200D0070000

0300000000000F2742474D3034

0200000001004247313130305F64

0200A9100002

03008C0000000F2753455F6230315F30323032

00002000
Takumi
I'm tired...

00000000
Exhausted to the point where I didn't even have the energy\nto change clothes, I collapsed onto the bed.

00002000
Takumi
I was looking forward to tomorrow's date with Koharu... but\neven though it's just one day, I hope I can recover from\nthis exhaustion...

00000000
I self-deprecatingly think about how someone like me could\nhave done something as audacious as dominating the school.

020000000100626C

0200000001004247313130305F64

00000000
A future where only Koharu and I live in bliss, floating in\nmy drowsy mind.

020000000100626C

00000000
As if dreaming of that scene, I let my consciousness slip\naway.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

