05004100EB03

0500510091E595CF96BC975F82C888F98355815B

0300000000000F2742474D3038

020000000100666D5F3037385F30303031

00003000
Koharu
E-eh... S-something like that... Huh?
C04a10030001

00000000
Koharu, although she was asked by me, seems to be in a state\nof great confusion because she doesn't have the courage to\nproclaim to everyone that she was chosen as a lover.

00000000
The determination could be seen in her eyes, but since she\nhadn't prepared what to say, she panicked and became\nflustered, realizing that it wouldn't be enough to just\nintroduce herself.

00000000
Whenever Koharu gets flustered, the students who want to\ncomplain or hear about how they met become more restless, \nmaking it even harder for her to know what to say.

00003000
Koharu
W-what should I do... Ikenoue-kun, what should I do...
C04a10030002

00002000
Takumi
Here, take it...

020000000100666D5F3037385F30303034

00003000
Koharu
Umm... this is... a plastic bottle...? It feels really heavy\nfor some reason...
C04a10030003

00000000
I hand Koharu a large 2-liter plastic bottle that seems to\ncontain tea or sports drink.

00000000
Koharu had a perplexed expression, not knowing what to do\nwith the white liquid inside it.

00002000
Takumi
What I just gave to Koharu was something I prepared for a\ntime like this.

00003000
Koharu
Um... It smells a bit raw, but could this possibly be...
C04a10030004

00002000
Takumi
Yes, it's semen.

020000000100666D5F3037385F30303036

00003000
Koharu
E-ehhhhh!? This much... so much...!? For me!?
C04a10030005

00000000
In a way that demonstrates the highest honor for the\nstudents who have undergone semen supremacy mind control, I\ncommended Koharu.

00002000
Takumi
With this gift, I want to hear your answer to my confession\nonce again... Is that okay?

020000000100666D5F3037385F30303034

00003000
Koharu
For me, this much...
C04a10030006

00003000
Koharu
Is it okay... for someone like me... with such\nembarrassingly large breasts that resemble a cow's... is it\nokay for someone like me?
C04a10030007

00000000
Koharu continues to engage in self-deprecating humor with\nwords that belittle herself, but her modesty in the face of\nthis much semen only further warmed my heart.

00002000
Takumi
Because it's you, Koharu, I want to give you all of my\nsemen.

00002000
Takumi
So please accept it, okay?

020000000100666D5F3037385F30303035

00003000
Koharu
Y-Yes... I understand... I'll accept all of your feelings...\nThank you...
C04a10030008

00000000
As Koharu, with tears in her eyes but a smile on her face, \nfirmly held the PET bottle, voices of envy and jealousy\nerupted loudly from within the auditorium.

00002000
Takumi
Show everyone that my semen will always belong to you.

00003000
Koharu
U-uhh... nghh...
C04a10030009

020000000100666D5F3037385F30303037

00003000
Koharu
*gulp*, *gulp*, *gulp*... *muffled sound*, ugh, ughh...\n*swallowing sound*...!
C04a10030010

00000000
Koharu, after removing the cap of the PET bottle, holds it\nagainst her chest with both hands and firmly takes the\nopening into her lips, then drinks the contents in one gulp.

00000000
The smell of the semen, accumulated over several days, made\nKoharu scrunch up her face involuntarily.

020000000100666D5F3037385F30303038

00003000
Koharu
Kuh, nguh, nnngg... geho, goho, ugh, ughh... nguggu...!
C04a10030011

00000000
Koharu is unable to perform a swallowing motion with a sense\nof speed, like drinking juice, perhaps because the viscosity\nof the semen is high and it gets stuck in her throat.

00000000
However, Koharu's face was flushed with joy, and she had an\nexpression of pure enjoyment as she drank the semen with\nenthusiasm, feeling like she was in a dream.

00002000
Takumi
I'm glad I chose Koharu, seeing how happy she is drinking my\nsemen like that.

020000000100666D5F3037385F30303131

00003000
Koharu
Nngu... If you say things like that... I...
C04a10030012

00000000
Just by expressing my honest feelings, Koharu returned words\nthat pleased me even more as a man, and I was overwhelmed\nwith emotion as my penis suddenly grew hot and swollen.

020000000100666D5F3037385F30303038

00003000
Koharu
*gulp*, *nguh*...
C04a10030013

00002000
Takumi
I can't contain my naughty feelings when I look at Koharu.

020000000100666D5F3037385F30303037

00003000
Koharu
*nguh*, *gulp*, *nguh*, *gulp*... *npuh*, *ugh*, *nnn*, \nhaaah, ahh, aaaaah...
C04a10030014

020000000100666D5F3037385F30303038

00003000
Koharu
Haa, fuu... It's difficult to drink so much, but I'm\nstarting to feel better little by little...
C04a10030015

00000000
Saying that, Koharu once again tilts the PET bottle and\npours semen into her mouth, filling it completely.

00000000
Her face gradually softened, and she transformed from\ndrinking with a sense of responsibility that everyone was\nwatching, to simply enjoying and savoring the taste as she\ndrank.

00003000
Koharu
*nguh*, *gulp*, *gulp*, *gulp*, *gulp*, *nguh*... haaah, \nit's really delicious...
C04a10030016

00000000
Koharu not only drinks it deliciously, but also takes deep\nbreaths through her nose, inhaling the concentrated scent of\nsemen released from the opening of the PET bottle into her\nlungs.

00000000
Her breathing became increasingly rough, fueled by\nexcitement, and she no longer cared about the gaze of the\nstudents. She displayed a primal excitement, like a female\nanimal, revealing her instincts without hesitation.

020000000100666D5F3037385F30303133

00003000
Koharu
*nguh*, *gulp*, *gulp*, *nguh*, *gulp*... *npuh*...!
C04a10030017

00000000
Koharu continued to drink the semen with a pleasant\nexpression on her face, but around halfway through, she\nchoked and seemed to be in pain.

00000000
It's no wonder that even if her values have changed to find\njoy in receiving semen, her body is not designed to accept\ndrinking it as a given, so it's understandable that it's\ndifficult for her.

00003000
Koharu
Nguh, I'm okay... Let me drink it until the end...
C04a10030018

020000000100666D5F3037385F30303132

00003000
Koharu
*nguh*, *gulp*, *nguh*, *gulp*, *nguguh*, *gulp*...
C04a10030019

00000000
Koharu, after regaining her breath, continues to drink the\nsemen without letting the fact that she was in pain just a\nmoment ago affect her.

00000000
The students inside the auditorium were overwhelmed by\nKoharu's chugging, and the poisonous jeers and voices of\nenvy gradually faded away.

00000000
It seems that even girls who have been given semen are\noverwhelmed when they see Koharu and realize that they\ncannot drink such a large amount like she does.

020000000100666D5F3037385F30303133

00003000
Koharu
*nguh*, *gulp*, *nguh*, *gulp*, *gokugoku*, *nguu*... I can\nsee the end little by little.
C04a10030020

00002000
Takumi
I'm also incredibly happy and grateful that Koharu would go\nthis far for me.

00003000
Koharu
I...I want to do anything for you, Ikenoue-kun... *nguh*, \n*gulp*, *nguh*...even something like this...
C04a10030021

00003000
Koharu
*nguh*, *gulp*, *nguh*, *gulp*... It's gradually\ndecreasing... I'm starting to feel like it's a waste...\n*nnn*...
C04a10030022

020000000100666D5F3037385F30303132

00003000
Koharu
*gulp*, *gulp*, *nguh*, *gulp*... haah, fuuh, afuh, kufuh, \nnnh, *nguh*...
C04a10030023

00003000
Koharu
N-...Nnn... The buttons on my clothes... They're about to\nburst... There's so much...
C04a10030024

00000000
Knowing that my feelings are being understood by Koharu, a\nsense of happiness fills my entire body, and even the\nfriction of my clothes against my skin excites me.

00003000
Koharu
Nn, nn... Just a little more and it'll be all gone... Gokk, \nnngu, gokk, kokk, nukku, gokun...
C04a10030025

00000000
The momentum of continuously drinking semen caused the\nremaining amount inside the PET bottle to rapidly decrease, \nand it's almost empty now.

00000000
In this situation where it is almost certain that she will\ndrink all of that semen until the end, the students in the\nauditorium were also surprised and moved.

00000000
The slander against Koharu has completely disappeared, and\ninstead, voices of envy and pure support have risen, \ncreating an atmosphere that acknowledges the relationship\nbetween her and me throughout the entire school.

00003000
Koharu
Haa, aaah... Everyone... even though I have such big\nbreasts, it's okay for you to love me... *nguh*, *gulp*...
C04a10030026

00000000
Koharu, as if wanting to taste every last drop of semen, \nshakes the container and pours the remaining droplets from\nthe uneven surface of the PET bottle into her mouth.

020000000300666D5F3037385F30303135

00003000
Koharu
Mm, mmm...
C04a10030027

020000000100666D5F3037385F30303138

00003000
Koharu
Ahh... With this, it's finally over...
C04a10030028

00000000
Koharu, while shaking the container and creating a vacuum-\nlike pressure inside, lifts the pouring spout and slurps it\nup, extending her tongue to lick up the remnants of semen.

00003000
Koharu
*sigh*... Takumi's semen... it's all gone now...
C04a10030029

00003000
Koharu
I should have savored and drank it more thoroughly...
C04a10030030

00000000
When Koharu releases her mouth from the container, a string\nof saliva and semen mixed together, to the point of being\nvulgar, stretches from the pouring spout like a bridge and\nreaches her lips.

00000000
I couldn't hide my excitement at the obscene sight of her\njust drinking semen in her mouth, and my mouth became moist, \nmaking it difficult for me to suppress my animalistic\ndesires that stirred up my chest.

00002000
Takumi
I... like Koharu.

00002000
Takumi
Um... Could you tell me how Koharu feels?

020000000100666D5F3037385F30303137

00003000
Koharu
Y-Yeah... I... I also... really love you, Takumi-kun.
C04a10030031

00000000
Koharu expresses her happiness to me with a melting\nexpression and voice, conveying it to me completely.

00000000
The venue, which had its voltage raised by an overwhelmingly\ndramatic turn of events, remained in silence for what seemed\nlike an eternity, as we continued to bask in endless\ncelebration.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

