05004100EE03

0500510097F6906C82CC92A9837483468389

03001000

020000000100626C

05008200D0070000

03008C0000000F2753455F6730315F30303031

00002000
拓海
う、うううんっ……

00000000
よほど疲れが溜まっていたのか僕は目が覚めかけるものの、身体が重くてベッドから背がくっついたように起こすことができないでいた。

0200000001004247313130305F62

00002000
拓海
あ……そうだ……なんか、あったよな……

00000000
僕はなにか大事な用事があったような気がして、はっきりと覚醒しない頭へ活を入れつつ枕元に置いてあった手帳に手を伸ばす。

00002000
拓海
あっ……！？　今の時間は……！？

00000000
やってしまった。

00000000
今日はこはるとデートをする予定だったというのに、待ち合わせの時間より大幅に寝過ごしてしまっていた。

00002000
拓海
まずい……昨日は疲れて目覚ましすら忘れてたんだ……

00000000
悲しそうな顔をするこはるが想像できた僕は急いで身体を起こそうとする。

00002000
拓海
ん、んんっ……？

0300000000000F2742474D3132

0300191000000F275345485F465F30345F4C30315F41

020000000100666D5F3038305F30303031

00000000
僕は時間と予定を確認したことで慌ててしまっただけに、クリアなまでに覚醒していた頭が下半身に妙なむずつきがあることを認識していた。

00000000
違和感と同時に自分の身体へ視線を走らせると、かけていた布団が妙に盛り上がっていることに気づく。

00000000
それでいて、何よりも朝特有の際立ってそそり立っているペニスに、妙なほどの気持ちよさが感じられてたまらない。

00002000
拓海
…………？

00003000
こはる
んっ、はぁ……んむ、ぴちゃ……れろ、んっ、ぴちゃ……ちゅぱぁ……
C04a10060001

00003000
こはる
はあっ……朝立ちのオチンチン……はあんっ……
C04a10060002

00003000
こはる
疲れてそうなのに……はむっ……ここは元気、なんだから……ちゅぴ……
C04a10060003

03008C0000000F2753455F6130395F30303031

03002910

020000000100666D5F3038305F30303033

00003000
こはる
あ、おはようっ
C04a10060004

00000000
僕が布団をめくるとその中で、私服姿のこはるが陰茎を舐めまわしていた。

0300191000000F275345485F465F30345F4C30315F41

020000000100666D5F3038305F30303032

00003000
こはる
はぷっ……んむっ……んっふ……
C04a10060005

00000000
こはるは短い挨拶を終えると、すぐさま肉棒を舐める動作を再開させていった。

00002000
拓海
えーと……朝から何してるの？

00003000
こはる
女の子との約束を寝坊してすっぽかすなんてひどいんだよ……ちゅぷっ……んぷ……
C04a10060006

00002000
拓海
あー……うんっ……それは、その……

00000000
ぐうの音も出ず、奉仕に為すがままになるしか無かった。

03002910

020000000100666D5F3038305F30303033

00003000
こはる
往生際がいいね……
C04a10060007

0300191000000F275345485F465F30345F4C30315F41

020000000100666D5F3038305F30303032

00003000
こはる
はむぅ……んちゅ……ちゅっ……れろっ
C04a10060008

00003000
こはる
おしっこの穴の辺りも……お掃除して……れろっ……くちゅ……
C04a10060009

00002000
拓海
お、おお……朝からこんな刺激は……

00000000
こはるは舌に力を込めて竿肌を強く味蕾で撫で擦り、恥垢を削り取るような勢いで摩擦してくる。

00003000
こはる
先っちょも……んっ、はふっ……綺麗に……れろっ、ちゅっ……
C04a10060010

00003000
こはる
ちゅぱ……ぴちゃ……んんっ……
C04a10060011

00003000
こはる
後もう少し……れるっ……ちゅぷっ、ちゅっ……ぬむっ
C04a10060012

00003000
こはる
はーいっ、お掃除おーわりっ。オチンチンさんよく頑張ったね？　池ノ上君もお仕事お疲れ様っ……えらいえらいっ……れろっ、ちゅぷっ……
C04a10060013

00000000
そう言ってこはるは尿道口を舌先で撫で回すようにしながら僕を労ってくる。

00000000
これでようやく彼女も満足したかと僕は思ったのだが、こはるは口を止めるどころか、さらに深く肉槍を咥えこんで、さらなる奉仕を続行してきた。

020000000100666D5F3038305F30303037

00003000
こはる
んりゅっ、んるっ、れろっ、あんむ……
C04a10060014

00002000
拓海
うっ……そんな奥まで咥えたら……

020000000100666D5F3038305F30303036

00003000
こはる
どう？　きもちいい？
C04a10060015

00002000
拓海
んんっ……咥えたまましゃべるのはっ……

0300191000000F275345485F465F30345F5330315F41

00003000
こはる
んふふ……んぶぅっ、はぷっ、んむっ、んっふ、りゅぽっ、くぷっ、じゅぷぷっ……
C04a10060016

00002000
拓海
寝起きのチンポにそんなコトされたら、誰だってっ……うっ、くうっ、そうなるよ！

020000000100666D5F3038305F30303037

00003000
こはる
んじゅっ、じゅぱっ、くぽっ、んっふ……れろっ、ちゅぷっ、ちゅくっ
C04a10060017

020000000100666D5F3038305F30303035

00003000
こはる
いつもより敏感……反応もいいね……もっとかわいがってあげる……
C04a10060018

00003000
こはる
れろっ、れるじゅっ、ちゅぷくちゅっ、んちゅっ
C04a10060019

00003000
こはる
池ノ上くん、お尻がくがくっ……ちゅぷっ、んじゅっ……
C04a10060020

00002000
拓海
くっ、うぅっ……

020000000100666D5F3038305F30303037

00003000
こはる
んじゅっ、んちゅぅぅ……どんどん熱くなって膨らんできてるっ……
C04a10060021

00000000
こはるは僕の言うことを聞いてくれたのか、亀頭がこれ以上になく膨れ上がるところまで一心不乱に口での扱きを行ってくれる。

00000000
肉竿が脈動を断続的に始めて、このまましゃぶり続けられれば確実に射精できるという段階にまで達したことで、僕は全身から力を抜こうとした。

03002910

020000000100666D5F3038305F30303033

00003000
こはる
んぷっ、ぷはあっ……
C04a10060022

00003000
こはる
はい、残念でした
C04a10060023

00000000
こはるは口の中で淫棒の変化を明確に感じ取っていたらしく、射精が始まる寸前のところで口から抜いてしまう。

00002000
拓海
え、ええー……こはる……もしかして怒ってる？

00003000
こはる
当然だよ……ずっと待ってたのに全然来てくれないんだもん
C04a10060024

00003000
こはる
心配になってきてみたらまだ寝てるんだよ……？
C04a10060025

00000000
こはるはそう言いながらも顔が笑っているだけに、僕を困らせて楽しみたいという感情が見え隠れする。

00003000
こはる
これを怒らずして何に怒るのか！　ってやつだよ
C04a10060026

020000000100666D5F3038305F30303032

0300191000000F275345485F465F30345F4C30315F41

00003000
こはる
れろ、んっ、ぴちゃ……はむっ、んぅ……
C04a10060027

00000000
こはるの顔が微笑んでいるだけに僕は射精したいという衝動が強まってしまうが、彼女は刺激をギリギリまで調整して絶頂を迎えさせない。

00003000
こはる
他の子だったらこうはいかないだろうけど……
C04a10060028

00003000
こはる
池ノ上くんの……んっ……オチンチンに一番詳しいのは私なんだからね……
C04a10060029

0300191000000F275345485F465F30345F5330315F41

020000000100666D5F3038305F30303036

00003000
こはる
んぁ……ちゅぷっ、はぷっ、あっ……んんっ、ふぶ、んりゅ、れろ……
C04a10060030

00000000
こはるは男根を咥え直すと、頬をすぼめたまま咀嚼するように動かし、ぬるりとした粘膜を巧みに竿肌へと擦り付けてくる。

00002000
拓海
ご、ごめんてっ……もうすっぽかすなんてしないから許してよ……

020000000100666D5F3038305F30303035

00003000
こはる
もう、仕方ないんだから……
C04a10060031

0300191000000F275345485F465F30345F5330325F41

020000000100666D5F3038305F30303037

00003000
こはる
じゅるっ、じゅぷ……じゅるうっ、んぷ、ぐちゅっ……！
C04a10060032

00002000
拓海
んっ……くっ……

00003000
こはる
んぐっ、じゅぽっ、じゅぷっ、じゅるっ、ふぐっ、んむっ
C04a10060033

020000000100666D5F3038305F30303035

00003000
こはる
ふふっ、気持ちよさそうっ……もう出そう？
C04a10060034

00002000
拓海
こはるの口の中に全部出したい……出していいよね

0200EF10054563735F4E6176695F303035

00003000
こはる
もちろん……んちゅっ
C04a10060035

020000000100666D5F3038305F30303037

0300191000000F275345485F465F30345F5330335F41

0200EF10054563735F4E6176695F303034

00003000
こはる
んふぅぅ、ずるるるっ、じゅるっ、こくっ、んぐっ、ふっ、んくっ、んじゅるるっ……
C04a10060036

0200EF10054563735F4E6176695F303033

00000000
こはるは僕が射精を告げたことでさらに奉仕を勢いづかせていき、亀頭中心に舌を這わせながら、細かく頭を上下させて激しい刺激を加えてくる。

0200EF10054563735F4E6176695F303032

00000000
トドメとばかりに彼女が舌先で尿道口をこじ開けるように刺激してきた瞬間、僕は意識と剛直の感覚が一瞬途絶えかけた。

0200EF10054563735F4E6176695F303031

00002000
拓海
で、出るよっ……口で受け止めて！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038305F30303130

00003000
こはる
んんんんんっ！　んふっ、ふっ、んぐっ……んんんんんんっ！
C04a10060037

00000000
僕は寝起きを責められたことで、下半身がガクガク勝手に震えるという自分の意志ではないような感覚とともにあまりにも快感の強い射精を行った。

00000000
いつもより濃厚で大量の精液に、こはるも流石にむせてしまうが、なんとか精液を少しでも吐き出すまいと力任せに口を閉じ続ける。

020000000100666D5F3038305F30303038

00003000
こはる
んんっ……んぐっ、ごくっ、ごくんっ……
C04a10060038

00003000
こはる
はあっ、はああっ、あああ……こんなに出るなんてびっくりしちゃった……
C04a10060039

020000000100666D5F3038305F30303037

00003000
こはる
んくっ、こく……んっ……
C04a10060040

020000000100666D5F3038305F30303033

00003000
こはる
まだまだオチンチン、元気しちゃってる……
C04a10060041

00003000
こはる
これ、どうして欲しい？
C04a10060042

00002000
拓海
で、できれば……もう一度してくれたら……うれしいなー……

00000000
僕は一度情けなく懇願したこともあり、簡単に陥落して礼儀正しくお願いしてしまう。

00003000
こはる
うん、任せて
C04a10060043

020000000100666D5F3038305F30303032

0300191000000F275345485F465F30345F4830315F41

00003000
こはる
んっ……ふんっ、あむぅ、んん、ちゅっ……
C04a10060044

00003000
こはる
また感じてる……れろっ、くちゅ……じゅううっ、ちゅく、ちゅっ……
C04a10060045

00003000
こはる
くちゅっ、れるっ、ちゅぷ……相変わらず、ここ敏感っ……れろっ、ちゅくっ
C04a10060046

00000000
こはるの舌は徐々に上へと登り、亀頭のカリ首や裏筋、尿道口へと、性感を強く感じるようになってきた順番に合わせるように刺激の箇所を変えていく。

00002000
拓海
くっ、ううっ……こはるっ……

00002000
拓海
もう一度口の中に咥えてっ……お願い

03002910

00003000
こはる
本当に仕方がないんだから……もぅ、池ノ上くん、エッチ……
C04a10060047

020000000100666D5F3038305F30303037

0300191000000F275345485F465F30345F5330325F41

00003000
こはる
んぷっ……くちゅっ、んぷじゅっ……
C04a10060048

00003000
こはる
んちゅぷ、んふっ、あぷっ、んじゅっ、ちゅぷ……んっふ、ふーっ……
C04a10060049

020000000100666D5F3038305F30303035

00003000
こはる
こんなにパンパンになったオチンチン……どれだけいっぱい出るんだろぅっ……
C04a10060050

00003000
こはる
じゅるっ……れるじゅっ、んじゅっ
C04a10060051

0200EF10054563735F4E6176695F303035

00002000
拓海
は、激しすぎっ……我慢しようが……

0200EF10054563735F4E6176695F303034

00000000
こはるは舌根を喉奥へと引っ込めてむせないようにすると、首を上下させる振幅を極端に大きくして、扁桃腺に亀頭を包み込む勢いで刺激する。

0200EF10054563735F4E6176695F303033

00000000
僕は柔らかく小さな突起が付いている喉奥に最後の堰も一緒に解き放たれた。

020000000100666D5F3038305F30303037

0200EF10054563735F4E6176695F303032

00003000
こはる
んぶぅっ、はぷっ……んむっ、んっふ、りゅぽっ、くぷっ、じゅぷぷっ
C04a10060052

0200EF10054563735F4E6176695F303031

00002000
拓海
お、おおおっ、で、出るっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038305F30303133

00003000
こはる
あむっ！　んぐううううっ！
C04a10060053

00000000
僕は喉奥に包み込まれる優しい感触に耐え切れず、精液がドクドクと尿道内を登っていく感覚を存分に味わうほどに大量に射精を行っていった。

020000000100666D5F3038305F30303131

00003000
こはる
ん、んんっ……いっぱい出たっ……
C04a10060054

020000000100666D5F3038305F30303132

00003000
こはる
あれ……オチンチンがまだひくひくしてるっ……まだ足りない？
C04a10060055

00000000
こはるは反応を確かめるように尿道口を舌先でつんつんと刺激するが、僕の陰茎はそれに対して素直に脈打つという反応を示してしまう。

00002000
拓海
そうっぽい……もう一度だけ、お願いしてもいい？

00003000
こはる
きゅうに甘えんぼになってない？　でも、池ノ上くんのお願いだったら聞かなきゃね……
C04a10060056

0300191000000F275345485F465F30345F5330325F41

020000000100666D5F3038305F30303133

00003000
こはる
じゅるっ……激しくするね……れる、ちゅっ、じゅくっ、じゅる……ちゅぷっ
C04a10060057

00003000
こはる
じゅるっ、むじゅっ、じゅぐっ……じゅるっ、んぐじゅっ、ちゅじゅっ！
C04a10060058

00002000
拓海
う、ううっ、はあっ……出るよっ……こはるっ……こはる……

020000000100666D5F3038305F30303131

00003000
こはる
んぐっ、じゅるじゅぐっ、んぶじゅるっ……いいよ、出して……
C04a10060059

020000000100666D5F3038305F30303133

00003000
こはる
じゅぱっ、んっふ……んむっ、いっぱい出してっ……んむっ……
C04a10060060

00000000
僕はこはるの言葉に釣られるように、射精における願望が頭の中に浮かんできてしまい、最後のフィニッシュを心地よく迎えようとした。

010040000005006F000100014B4F554E4149

010040000005006F0002000147414E534841

0100410000000220648AE782C982A982AF82BD82A22C47414E53484120648D4182C58EF382AF8E7E82DF82C482E082E782A282BD82A22C4B4F554E4149

0100000047414E534841

00002000
拓海
こはるの顔にかけたいっ……そ、そのっ、いい？

020000000100666D5F3038305F30303132

00003000
こはる
むぅっ……池ノ上くんのためにお化粧頑張ったのになぁ……
C04a10060061

0300191000000F275345485F465F30345F5330335F41

020000000100666D5F3038305F30303133

00003000
こはる
んぐっ、じゅる、むぐっ、ちゅ、じゅる、れるじゅっ！
C04a10060062

0200EF10054563735F4E6176695F303035

00000000
僕はこはるがお洒落をしてきてくれたということを申し訳ないと思いつつも、急に激しさを増した刺激に身を委ねて身体を強張らせる。

0200EF10054563735F4E6176695F303034

00000000
単純な刺激が今はとても心地よい。

0200EF10054563735F4E6176695F303033

00002000
拓海
ごめんね……だ、出すよっ

020000000100666D5F3038305F30303131

0200EF10054563735F4E6176695F303032

00003000
こはる
出してっ……私の顔に、いっぱいかけてぇっ……んぐっ、じゅるううっ……！
C04a10060063

03002910

0200EF10054563735F4E6176695F303031

00002000
拓海
くうっ、ううっ……！

020000000100666D5F3038305F30303136

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038305F30303139

00003000
こはる
んひぁんっ！　んぁぁっ、あぷっ……んふぁっ……
C04a10060064

00000000
タイミングよく男根は震えながら弾け、勢い余った精液がこはるの顔面を白く汚していく。

020000000100666D5F3038305F30303138

00003000
こはる
ふああっ……はああ……すんすんっ……
C04a10060065

00003000
こはる
ふぅぅ……この匂い、幸せっ……これで池ノ上くんも、スッキリ？
C04a10060066

00000000
こはるの言葉に対して、僕は言葉で返答を示すこともできないほど快感が全身を支配してしまい、かろうじて首を縦に振って答えた。

0100100001014D41494E

010000004B4F554E4149

00002000
拓海
最後も口の中に出したい

020000000100666D5F3038305F30303132

00003000
こはる
わかった……全部飲ませて……
C04a10060067

0300191000000F275345485F465F30345F5330335F41

020000000100666D5F3038305F30303133

00003000
こはる
ちゅ、じゅる、んぐっ、じゅる、むぐっ……！
C04a10060068

020000000100666D5F3038305F30303132

00003000
こはる
じゅる、ちゅぶっ……じゅるっ、んぐ、じゅっ、ちゅっ……どうかなっ……出そう？
C04a10060069

00002000
拓海
たくさん出させてもらうからっ……

0200EF10054563735F4E6176695F303035

00003000
こはる
ギューって身体に力が入ってるぅっ……可愛いっ……
C04a10060070

020000000100666D5F3038305F30303133

0200EF10054563735F4E6176695F303034

00003000
こはる
んむっ、んぁっ、はっ、んぷぁっ、ふぐっ、んっ、じゅぷっ！
C04a10060071

0200EF10054563735F4E6176695F303033

00000000
こはるは軽く前歯を亀頭に触れさせたまま首を前後させて、亀頭のカリ首を何度も弾いていく。

0200EF10054563735F4E6176695F303032

00000000
下腹部どころか脳に直接触れられたと思えるほどに強烈な性感が脊椎をひた走ったことで、全身が肉槍になったかのような錯覚に包まれながら果てた。

0200EF10054563735F4E6176695F303031

00002000
拓海
くっ、ううっ！　出すよ、こはる……

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038305F30303232

00003000
こはる
むぐぅぅっ、んぐっ、んっ、む……んんんんんっ！
C04a10060072

00000000
こはるはこれ以上下げられないほどに喉奥まで肉塔を包み込みながら射精を受け止め、精液を出てきた順番から矢継ぎ早に飲み干していく。

00000000
激しい奉仕によって疲れの見えていた彼女の顔が、精液を味わったことでどんどんほころんでいくのを見ていると、僕も全身の陶酔感が色を増していった。

020000000100666D5F3038305F30303231

00003000
こはる
これでスッキリ？　私も朝からこんなに精液もらえて嬉しいかもっ……はぷぅ……
C04a10060073

00000000
朝からこはるがここまで幸せな顔をしてくれたことに、僕は悪いと思いながらも、遅刻をしてしまったことを良かったと考えてしまうのだった。

010000004D41494E

020000000100626C

00002000
拓海
んんっ……ちょっと休ませて……

00000000
身体を起こそうと力を入れるが、リラックスしきってしまった為に言うことを聞かず、逆にどんどん意識が遠のいていく。

00000000
昨日の疲れも祟っているせいか、僕はこはるに身体を触れられているというのに、まどろみに逆らうことができず、どんどん目を閉じていってしまった。

00003000
こはる
んっ……今日はずっと一緒にいてあげるから、ゆっくりお休みしてて
C04a10060074

00003000
こはる
私は起きてくるまで待ってるから
C04a10060075

0100200002026566666563742C656666656374207363656E655F656E64

01003000

