05004100EB03

0500510091E595CF96BC975F82C888F98355815B

0300000000000F2742474D3038

020000000100666D5F3037385F30303031

00003000
こはる
え、ええー……そ、そんなっ……えぇ？
C04a10030001

00000000
こはるは僕に話をふられたものの、みんなに向かって、自分が恋人として選ばれたと大声で語れるほどの度胸はなかったらしく、大混乱に陥る。

00000000
決意の色はその瞳から伺えたものの、彼女は喋る内容も準備していなかっただけに、名乗るだけで終わるわけにもいかないことを感じて慌てふためいた。

00000000
こはるがまごつく度に、不満を言ったり馴れ初めを聞きたがる学生たちはざわめきの色を強めていき、彼女は余計に何を言えばいいのかわからなくなる。

00003000
こはる
ど、どうしたらいいの……池ノ上くん、私どうしたらいいの……
C04a10030002

00002000
拓海
ほら、受け取って……

020000000100666D5F3037385F30303034

00003000
こはる
んっ……えーとっ、これ……ペットボトル……？　何だかすごく重い……
C04a10030003

00000000
僕はこはるにお茶やスポーツドリンクが入っているような、２リットルの大型ペットボトルを手渡していく。

00000000
こはるは白い液体が入ったそれを、何に使えばいいかわからず困惑の表情を浮かべていた。

00002000
拓海
今、こはるに渡したのはこんな時が来た時のために用意してたもの

00003000
こはる
うん……ちょっと生臭いけど、これってもしかして……
C04a10030004

00002000
拓海
そう、精液だよ

020000000100666D5F3037385F30303036

00003000
こはる
え、えええええええっ！？　こんなにっ……いっぱい……！？　私のために！？
C04a10030005

00000000
精液至上主義のマインドコントロールがなされている学生たちにとって最高の栄誉を示すという形で、僕はこはるを表彰したのだった。

00002000
拓海
このプレゼントで、改めて告白の答えにしたいんだ……いい？

020000000100666D5F3037385F30303034

00003000
こはる
私のために、こんなに……
C04a10030006

00003000
こはる
私でいいのっ……？　こんな牛さんみたいに大きすぎてみっともない胸をしてて……そんな私でいいの？
C04a10030007

00000000
こはるは自分を卑下する言葉で自虐を続けるが、これだけの精液を目の前にして有頂天にならない奥ゆかしさが、余計に僕の胸を熱くしていった。

00002000
拓海
こはるだからこそ、僕はありったけの精液を君だけにあげたいんだ

00002000
拓海
だから受け取って、ね？

020000000100666D5F3037385F30303035

00003000
こはる
う、うんっ……わかったっ……気持ち、全部受け取らせてもらうっ……ありがとうっ……
C04a10030008

00000000
こはるが泣きながらも笑ってペットボトルをしっかりと手に持つと、講堂内からは羨望と嫉妬の声が勢い良く巻き上がる。

00002000
拓海
僕の精液はこれからも君のものだっていうのをみんなに見せてあげてよ

00003000
こはる
う、うんっ……んっ……
C04a10030009

020000000100666D5F3037385F30303037

00003000
こはる
ごくっ、んぐっ、ごくっ……むぐっ、う、ううっ、うごっ、んごっ、ごくんっ……！
C04a10030010

00000000
こはるはペットボトルの蓋を外すと、側面を両手で抱え込み、開け口を唇でしっかりと咥えて一気に中身を飲み干していく。

00000000
何日もかけて溜め込んだ精液だけあって、その匂いに当てられてこはるは思わず顔をしかめた。

020000000100666D5F3037385F30303038

00003000
こはる
くっ、んぐっ、んんんっ……げほっ、ごほっ、う、ううっ、んぐぐっ……！
C04a10030011

00000000
こはるは精液の粘度が高いだけに、喉に引っかかるのが苦しいのか、ジュースを飲み込むようなスピード感ある嚥下を行えないでいる。

00000000
だが、こはるの顔は歓喜のあまり上気し切っており、夢見心地になりながら、精液を勢い良く飲むことを純粋に楽しんでいる表情となっていた。

00002000
拓海
僕の精液をそんなに嬉しそうに飲んでくれてるなんて……やっぱりこはるを選んで良かったよ

020000000100666D5F3037385F30303131

00003000
こはる
んぐっ……そんなこと言われたらっ……私……
C04a10030012

00000000
素直な気持ちを伝えただけで、こはるはさらに男を喜ばせる言葉を返してくれ、僕は感極まってペニスが急に熱く膨らんでいく。

020000000100666D5F3037385F30303038

00003000
こはる
ごくっ、んぐうっ……
C04a10030013

00002000
拓海
こはるを見てるとエッチな気持ちが収まらないよ

020000000100666D5F3037385F30303037

00003000
こはる
んぐっ、ごくっ、んぐっ、ごくんっ……んぷっ、うぐっ、んんっ、はあっ、あ、ああああ……
C04a10030014

020000000100666D5F3037385F30303038

00003000
こはる
はあっ、ふうっ……いっぱい過ぎて飲むのが大変だけど、だんだん元気になってきた……
C04a10030015

00000000
そう言って再びこはるはペットボトルを大きく傾けて、口の中いっぱいに精液を注いでいく。

00000000
彼女の顔はだんだん蕩けていって、皆が見ているという責任感で飲むというのではなく、純粋に味わいながら楽しんで飲むという姿に変わっていった。

00003000
こはる
んぐっ、ごくっ、ごくんっ、こくっ、ごくくっ、んくっ……はあっ、すごくおいしいっ……
C04a10030016

00000000
こはるはただ美味しそうに飲むのみならず、鼻で大きく息をしながら、ペットボトルの飲み口から放たれる濃縮された精液の匂いを肺いっぱいに吸い込む。

00000000
その鼻息は興奮も相まってどんどん荒くなり、彼女はもはや学生たちの人目も気にせず、本能を露わにした動物の雌のごとく原始の興奮を見せていた。

020000000100666D5F3037385F30303133

00003000
こはる
んぐっ、ごくっ、ごくっ、んぐっ、ごくんっ……うぐっ……！
C04a10030017

00000000
こはるは心地よさそうな顔で精液を調子良く飲み続けていたものの、半分ほど飲みきった辺りで一度苦しそうにむせてしまう。

00000000
精液を与えられることが嬉しいのだと価値観を変えていても、体は飲むことを前提として受け付けるようにできていないのだから無理もない。

00003000
こはる
んぐっ、私は大丈夫……最後まで飲ませてっ……
C04a10030018

020000000100666D5F3037385F30303132

00003000
こはる
んぐっ、ごくっ、んぐっ、ごくっ、んぐぐっ、ごくんっ……
C04a10030019

00000000
こはるは息を整え直すと、さっきまで苦しい思いをしていたというのをもろともせずに精液を飲むのを続行していく。

00000000
講堂内にいる学生たちも、こはるの一気飲みに圧倒され、毒のある野次や嫉妬の声はどんどん消え入り始めていた。

00000000
精液を与えられたことのある女子も、こはるを見ていて、あれだけの量を飲み干すなんてできないという自覚を得たらしく圧倒されてしまう。

020000000100666D5F3037385F30303133

00003000
こはる
んぐっ、ごくっ、んくっ、ごくんっ、ごくごくっ、んぐうっ……だんだん終わりが見えてき
C04a10030020

00002000
拓海
こはるがここまでしてくれることに僕も嬉しくてたまらないよ

00003000
こはる
池ノ上くんのためなら……何でもしてあげたいって思う……んぐっ、ごくっ、んぐっ……これぐらい……
C04a10030021

00003000
こはる
んぐっ、ごくっ、んぐっ、ごくっ……だんだん減ってきてっ……勿体無く感じてきちゃったよおっ……んんっ……
C04a10030022

020000000100666D5F3037385F30303132

00003000
こはる
ごくっ、ごぶっ、んぐっ、ごくくっ……はっ、ふっ、あふっ、くふっ、んっ、んぐっ……
C04a10030023

00003000
こはる
ん、んんっ……服のボタンっ……千切れちゃいそうっ……こんなにいっぱいっ……
C04a10030024

00000000
こはると自分の気持ちが通じあっていると知ったことで、多幸感が僕の身体中を満たし、衣服が皮膚に擦れるだけでも興奮が湧き上がる。

00003000
こはる
ん、んっ……あと、もうちょっとで全部だねっ……ごくっ、んぐっ、ごくっ、こくっ、んくっ、ごくんっ……
C04a10030025

00000000
勢いづいて精液を飲み続けていたことで、ペットボトルの中に入っていた残量はみるみるうちに少なくなっていき、あともう少しで空になりかける。

00000000
あれだけの精液を最後まで飲み干すことがほぼ確定したというこの状況に、講堂内の学生たちも驚き、感動してしまっていた。

00000000
こはるに対する悪口はもう完全になくなり、羨望と純粋な応援の声が上がり、彼女と僕との関係を認めるような空気が学園内全体にできあがっていた。

00003000
こはる
はあっ、あああ……みんなっ……こんなおっぱいばっかり大きい私でも、好きになっていいんだね……んぐっ、ごくんっ……
C04a10030026

00000000
こはるは一滴残らず精液を味わいたいとばかりに、ペットボトルの凹凸に残った雫も逃すまいと、容器を振りながら注ぎ口に流し込んでいく。

020000000300666D5F3037385F30303135

00003000
こはる
ん、んんっ……
C04a10030027

020000000100666D5F3037385F30303138

00003000
こはる
ぱぁっ……これで、もうおしまいっ……
C04a10030028

00000000
こはるは容器を揺すりながら内部を減圧するような勢いで注ぎ口をすすり上げていき、舌を伸ばして精液の残滓を舐めとっていく。

00003000
こはる
ふぅあっ……池ノ上くんの精液……もうなくなっちゃった……
C04a10030029

00003000
こはる
もっとしっかり味わって飲めばよかったあ……
C04a10030030

00000000
こはるが容器から口を離すと、下品といえるほどに、唾液と精液が交じり合った糸が、注ぎ口から架け橋となって彼女の唇へと伸びる。

00000000
僕は口内射精程度では成し得ないほどのみだらな姿に興奮を隠しきれず、口の中がじわりと湿り、胸をかき乱すほどの獣欲を抑えこむのに必死になった。

00002000
拓海
僕は……こはるのことが好き

00002000
拓海
その……こはるの気持ちを教えてくれないかな

020000000100666D5F3037385F30303137

00003000
こはる
う、うんっ……私もっ……池ノ上くんのことがっ……大好きです
C04a10030031

00000000
こはるは蕩けきった顔と声で幸せを存分に表しながらそう僕に伝えてくれる。

00000000
あまりにもドラマチック過ぎる展開によってボルテージが上がった会場はいつまでも静寂を取り戻すことなく、僕たちは限りない祝福を浴び続けた。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

