05004100F103

0500510082B182CD82E982C98BD9949B83438389837D83608349

03001000

020000000100626C

05008200D0070000

0300000000000F2742474D3032

0200000001004247303130305F62

00003000
こはる
んっ……はぁ……はあ……
C04a10090001

00003000
こはる
ふぅ……んん……ね、ねぇ、池ノ上くん……
C04a10090002

00002000
拓海
二人きりだね、こはる……と言っても、その格好じゃよくわからないかな

0300000000000F2742474D3038

020000000100666D5F3038325F30303032

00003000
こはる
まだ、なのっ……？　精液をくれるって言うから、我慢してるけどっ……もう辛い……
C04a10090003

00000000
昼の教室は休憩時間ということで、僕とこはる以外は誰も残っていない。

00000000
そして、彼女は制服からネクタイが外され、それを用いて目隠しがされているだけに、周囲の状況が全く見えていない。

00003000
こはる
朝から座りっぱなしなんだよ……体も疲れてっ……脚も痺れてきちゃってる……
C04a10090004

05008200E8030000

00002000
拓海
こはるは僕が好き、その気持ちは今でも変わらない？

020000000100666D5F3038325F30303031

00003000
こはる
え？　う、うんっ……好き、です……
C04a10090005

00002000
拓海
それなら、僕のためならどんなことでもできるってことだよね

00000000
こはるはこちらの顔が見えないことで、僕の糸がつかめないようだが、それでも頬を紅潮させて照れた表情を見せてくる。

020000000100666D5F3038325F30303032

00003000
こはる
うん……できるよ……
C04a10090006

00000000
こはるは小さく消え入りそうな肯定の声をついに上げた。

02006F100900

0200E6000000090000000000000000006400640064006400E803E803F40166696C746572303031

03008C0000000F2753455F6130385F30323034

00000000
僕は同時に、オルゴールの蓋を開けて、マインドコントロールへと至らしめる音色を鳴らしていく。

020000000100666D5F3038325F30303033

00003000
こはる
……あっ……
C04a10090007

0300000000000F2742474D3036

02007F10

020000000100666D5F3038325F30303033

00002000
拓海
この学園の校則は普通ではありません

00002000
拓海
それもそのはず……普通だったら精液をもらうとか、そんないかがわしい行為を助長する学園なんてあるはずがありません

00003000
こはる
普通……だったら……
C04a10090008

00002000
拓海
精液を採取することは女としての喜びであり、王京学院生徒としての義務

00002000
拓海
それがこの学園に引かれていたマインドコントロール

00002000
拓海
こはるは今からその事実に気がつくよ、一緒に本当の現実も……分かったら頷いて

00003000
こはる
…………
C04a10090009

00000000
承知したとばかりに小さく頷くこはるは、これからどんな顔をするのだろうか。

00000000
僕はこれからのことに無性に興奮を覚えていた。

00002000
拓海
それで、この学園はなにがおかしいのかな？

00003000
こはる
…………池ノ上くんに……操られて……いやらしいことを、していたこと……
C04a10090010

00002000
拓海
ばっちりだよ…………じゃあ、今から手を叩くと意識が元に戻るよ……はいっ

03008C0000000F2753455F6230325F30303032

0300000000000F2742474D3130

020000000100666D5F3038325F30303031

00003000
こはる
あ……え
C04a10090011

00003000
こはる
あ、あああ……
C04a10090012

020000000100666D5F3038325F30303032

00003000
こはる
えっ……どういうことっ……私、何をして……
C04a10090013

00003000
こはる
私……い、いや……いやらしいことを……
C04a10090014

00000000
オルゴールの音色が消えて、その力が発揮された途端、こはるは身震いを始めて頭を振り乱す。彼女は完全に混乱状態に陥っていた。

00000000
それもそうだろう。自分の意識が今まで異常なことを当然だと思っていた状態から急に復帰したのだから、人格の連続性が頭の中で失われているのだ。

00003000
こはる
池ノ上くんのことが好きでっ……好きになってっ……
C04a10090015

00000000
僕はあまり芳しい展開になりそうにないことに焦りを覚えるが、本当に僕の事を今でも好きなら、セックスを嫌がらないはずだと考えてこはるに近づく。

03008C0000000F2753455F6130395F30303032

020000000100666D5F3038325F30303034

00003000
こはる
うええっ……！　な、何この匂いっ……や、やめてっ……
C04a10090016

00000000
困惑して狼狽する彼女の鼻に男性器を押し付け、恥垢を付着させるように擦り付けていく。

00003000
こはる
臭いっ！　臭いよおっ……うぶっ、ごほっ、ごほっ……！
C04a10090017

00000000
彼女は鼻孔に染み付くようなむせ返る匂いに吐き気を催すあまり咳き込み、昼まで正座させられた時よりも苦しさを募らせている。

020000000100666D5F3038325F30303036

00003000
こはる
池ノ上くんっ……私になにしてるのっ……うっ、んぷっ……や、やめてっ……げぇ、んっ……
C04a10090018

00000000
こはるは、匂いに耐えかねて口で息をして必死に耐えながら問いただそうとしてくるが、僕はそんな彼女の質問をことごとく無視して行動し続ける。

00002000
拓海
こはる……改めて聞くけどいい？

00002000
拓海
僕のこと……好きだって言うなら、どんなことでもできるんだよね？

020000000100666D5F3038325F30303034

00003000
こはる
え……？　池ノ上くん……？
C04a10090019

00000000
こはるは自分の体が拘束されて目隠しまでされ、どのような仕打ちをされているのかを完全に把握したらしい。

020000000100666D5F3038325F30303035

00003000
こはる
あぁ、ああああああ……そんな、やめてえええ！
C04a10090020

00003000
こはる
もう今までみたいなことはしないでっ……！　やだっ、離してええっ！
C04a10090021

00002000
拓海
あはっ、あはははははははははははは！

00002000
拓海
よかった！　よかったよ！　結局、こういう結末にしかならないんだ！

00000000
こはるは、今までの僕が行った過去の仕打ちを許し、受け入れるような素振りは全くないままに拒絶のみをこれ以上になく示していった。

00000000
僕は想定通りかつ最悪の事態になったことに、思わず放心状態になり、どう反応していいかわからず乾いた笑いだけを浮かべてしまう。

00003000
こはる
何でこんなことをするのっ！？　止めてっ……！　酷いことしないで！
C04a10090022

00002000
拓海
嫌いになった？　でも僕はこはるのことが好きで好きでたまらないんだ……もう手放したくないほど

020000000100666D5F3038325F30303034

00003000
こはる
そんな自分勝手なこと言われてもっ……私は喜ばないよっ……！
C04a10090023

020000000100666D5F3038325F30303035

00003000
こはる
お願いだからもうやめてっ……池ノ上くん、お願いだから……
C04a10090024

00002000
拓海
拒絶しても好きな気持ちは変えられないよ……だから……ずっと一緒にいるための儀式をしようか

020000000100666D5F3038325F30303034

00003000
こはる
ひぃっ……！
C04a10090025

00000000
うっすらと笑いが籠もっている狂気じみた提案を聞いたことで、僕を非難して拒絶していたこはるの声のトーンが、一気に怯えへと変化していった。

00003000
こはる
ああっ……いやっ、いや……いやいやいやあああーーー……
C04a10090026

020000000100666D5F3038325F30303037

00003000
こはる
むぐううううううう！
C04a10090027

00003000
こはる
んぐっ、ごぼっ、うぐうっ、んんんーっ！　らめえっ、やめへえっ……！　おごっ、おぐっ、おおおおんっ……！
C04a10090028

00000000
恐怖のあまり助けを呼ぶ叫びをあげようとしていたのだろう。

00000000
大きく口を開いたタイミングで、僕はこはるへ擦り付けていた陰茎を中に押し込んだ。

00002000
拓海
さっそく僕のチンポをこはるの口で気持ちよくさせてね

00002000
拓海
何度もこはるがしてくれたみたいにね

020000000100666D5F3038325F30303038

00003000
こはる
う、うぐうっ、わ、わらひ、そんなころおっ……
C04a10090029

0300191000000F275345485F465F30345F4930315F41

020000000100666D5F3038325F30303037

00003000
こはる
おぐっ、じゅぐうっ、うぐじゅぐっ、んぐうっ、ごぼっ、ごふっ、んぐうううっ……！
C04a10090030

00000000
僕はこはるが咳き込んだのを尻目に、腰を前後に動かして彼女の口内を容赦なく犯していく。

00000000
こはるに好かれるための努力などもう何の意味もないと自覚させられただけに、僕は腰の勢いに遠慮などはなく、喉奥を激しく亀頭で突いていった。

020000000100666D5F3038325F30303038

00003000
こはる
おぐっ、んぐっ、うぐっ、んおうっ……！　く、くるひいっ……
C04a10090031

020000000100666D5F3038325F30303037

00003000
こはる
やめれっ、ひろいころひないへえっ……！　あぐっ、げぶっ、げぼっ、ごふうっ……！
C04a10090032

00003000
こはる
い、いひっ、いきがくるひいよおっ……ひんじゃうっ……ひんじゃうかららすけれえっ……お、おおっ、うぐうっ……
C04a10090033

00000000
こはるはそれしか方法がないだけに僕に語り続けることで苦痛から逃れようとするが、僕は腰の動きを止めるどころかより早く動いていく。

00002000
拓海
あはっ、あはははっ……こはるとどんなセックスをした時より、今が一番気持ちいいよっ……こんなのやめられるもんか

0300191000000F275345485F465F30345F4930325F41

00003000
こはる
やらっ、やらああああああっ……！　おごっ、うぐうっ、ううっ、んんんーっ！
C04a10090034

00002000
拓海
こはるは僕のために何でも出来るんでしょ？　一回こっちからの告白を断ったことを悪いと思ってないの？

020000000100666D5F3038325F30303038

0300191000000F275345485F465F30345F4930315F41

00003000
こはる
それはっ……うぐっ、ううっ、むうぐっ、んんん……！
C04a10090035

00000000
僕はこはるをもっと追い詰めて楽しみたいがために、激しく言葉でも攻め立てたが、彼女もそこの記憶は明白で罪の意識があるだけに言葉に詰まる。

00002000
拓海
僕の気持ちってこはるにとってはその程度のものでしかないんだよ

00002000
拓海
それじゃあ僕もそう簡単には許せないな……こんなふうにね！

020000000100666D5F3038325F30303037

00003000
こはる
おごっ、うぐっ、ごぶっ、うううーっ！
C04a10090036

00003000
こはる
ごめんらはいっ……！　わらひがわるかっらからあっ……もうゆるひてっ……うぐっ、うううーっ！
C04a10090037

00000000
引き戻した舌根で喉奥を守るという彼女の防御を無にするように、僕が頭を掴み寄せて腰を突き入れると、彼女はついに僕に屈服して謝罪を始めていく。

020000000100666D5F3038325F30303038

00003000
こはる
おひんひんがびくびくひへえっ……らめてえっ、せいへき、らさないれええっ……！
C04a10090038

00002000
拓海
そんなこと言っていいの？　今ので僕はこはるを許してあげようって気持ちがかなり薄れちゃったみたい

00003000
こはる
う、うううっ……い、いいよおっ……おくひのなかに、らしていいからあっ……もうゆるしへっ……ごめんらさいっ……
C04a10090039

00002000
拓海
そうそう、やればできるじゃない

00002000
拓海
ははっ、はっはははっ！

0300191000000F275345485F465F30345F4930335F41

020000000100666D5F3038325F30303037

00003000
こはる
おぐううっ！？　おごっ、うぐぐっ、んぐうっ、ごぶうっ、げほっ、ごぼぼっ、おおっ、うごおんっ！
C04a10090040

0200EF10054563735F4E6176695F303035

00000000
こはるは喉へ激しく肉竿を突き入れられる動作に耐え切れず、悲鳴じみた咳き込みをしながら酸欠で顔を赤らめていく。

0200EF10054563735F4E6176695F303034

00002000
拓海
ああ……こはるっ、本当に気持ちいいよ

020000000100666D5F3038325F30303038

0200EF10054563735F4E6176695F303033

00003000
こはる
ひうっ、ううっ、ふああっ、ああああ……ご、ごめんらさいっ……ごめん、らさいっ……あうっ、うあ、あああ……！
C04a10090041

0200EF10054563735F4E6176695F303032

00000000
こはるは呼吸困難でもう思考能力が殆どなくなったらしく、ただ条件反射のごとく謝ることを繰り返す。

0200EF10054563735F4E6176695F303031

00002000
拓海
ほら！　好きだった精液だよ、しっかり飲み干すんだよ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038325F30303130

00003000
こはる
んぶぅっ！　んぅぅぅぅぅぅぅぅぅぅぅぅん！
C04a10090042

020000000100666D5F3038325F30303131

00003000
こはる
ひあっ……ああっ……こ、この味っ……あああっ……おえぇぇっ……
C04a10090043

00002000
拓海
最高だよ、こはる

00002000
拓海
でも、こうやって目隠ししてたらつまらないよね

00000000
僕はこのまま目隠しをしているのでは、こはるの表情がよくわからないだけに面白くなく、取り除くことに決めてネクタイに手をかけた。

03008C0000000F2753455F6130395F30303031

020000000100666D5F3038325F30303133

00003000
こはる
ひうっ！？
C04a10090044

020000000100666D5F3038325F30303134

00003000
こはる
う、ううっ、あ、あああ……や、やだっ……ひぐっ、ううっ、うああっ、ぐすっ……
C04a10090045

00000000
僕が目隠しを取り去ると、涙をためたこはるの瞳は僕に対する非難や敵意などはなく、完全に怯えきってしまっていた。

020000000100666D5F3038325F30303133

00003000
こはる
あぁ……ああああ……口の中でまた大きくっ！？
C04a10090046

00002000
拓海
嬉しそうじゃないね……はぁ……仕方ないなー

00002000
拓海
まだまだ続けるよ！　まあ、元々すぐ済ませるつもりはなかったけどね！

0300191000000F275345485F465F30345F4930325F41

020000000100666D5F3038325F30303134

00003000
こはる
ぐぶっ！　うぐっ、ううっ、はあっ、あ、あああ……げぼっ、ごほっ、おごっ、おおおっ……！
C04a10090047

00003000
こはる
うぐっ、おぐっ、おごっ、じゅぐっ……はぁっ、ああっ、うぐっ、く、苦じいっ……うぐうっ……！
C04a10090048

00002000
拓海
精液がたっぷり出てるだけあって……滑りがいいや

020000000100666D5F3038325F30303133

00003000
こはる
う、ううっ……そんなっ、もう、精液なんてっ……うぐっ、ぷぅあ、んじゅ、んぐうううう！
C04a10090049

00000000
こはるは自分が息を整えるほど僕のペニスが固さと堆積を増していることに気づいて涙を流すが、それでも生存本能は深い呼吸を止めない。

020000000100666D5F3038325F30303134

00003000
こはる
早く、じゅる、じゅぐっ……終わってよぉ……れる、じゅる……ちゅぷっ、んぐ、じゅる、じゅうっ
C04a10090050

00002000
拓海
了解！　もっと早くするよ

0300191000000F275345485F465F30345F4930335F41

020000000100666D5F3038325F30303133

00003000
こはる
んぐうっ！　じゅるっ、ぐじゅっ、んぶじゅっ、じゅちゅっ、おぐぐうっ……！
C04a10090051

00000000
こはるは息をするためならペニスをしゃぶるという動作に躊躇いがなくなっていき、僕が腰の速度を上げてもそれに何とかついていこうとする。

00003000
こはる
うぐっ、ふうっ、ふああっ、あぐっ、じゅるぐっ、ぐうっ、むううっ……ごぼごぶっ、うぐごぼおっ……！　た、だすげ、でっ……ごぶっ！
C04a10090052

00000000
こはるは僕の腰の動きに呼吸が追いつかなくなってきたのか、急に口の中に泡を立てて苦しさを訴える。

0200EF10054563735F4E6176695F303035

00000000
首に力が入らなくなってきて下を向きそうになってくるが、無理矢理にでも上を向かせながら腰を乱暴に突き入れる。

0200EF10054563735F4E6176695F303034

00002000
拓海
こはるが思い切り感じてたマンコにチンポ入れられたときみたいだっ……気持ちいいよ

020000000100666D5F3038325F30303134

0200EF10054563735F4E6176695F303033

00003000
こはる
ひっ……そ、そんなあっ……あがああっ……！　おごおっ、おおっ、ううっ、うぐじゅ、ぐううっ……！
C04a10090053

0200EF10054563735F4E6176695F303032

00002000
拓海
次も口マンコに中出しだよっ！　嬉しいよね、もちろん！

0200EF10054563735F4E6176695F303031

00003000
こはる
あぐじゅぐっ、んぐごぼごぶっ、おごうぐっじゅるっ、ぐぼぐぶぐじゅぐっ……あ、はあっ、あああ……
C04a10090054

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038325F30303136

00003000
こはる
ふぅっ！　むぶっ、んんっ、ふ、んぐぅぅぅぅぅぅぅぅっ……！
C04a10090055

00000000
僕は呼吸が詰まってしまって意識が半分失われてしまっていたこはるの口の中へ小便を吐き出すように、安らいだ心地よさを存分に味わいながら射精した。

00000000
熱く勢いのある射精によって、どんどん唾液と混ざり合った精液の水かさは増していき、口の端からあふれだすほどになっていく。

020000000100666D5F3038325F30303137

00003000
こはる
おごっ……！？　げほっ、ごぇっ、ごほっ……！　ふうううっ、ふううううっ……！
C04a10090056

00003000
こはる
おえぇぇぇぇぇ……
C04a10090057

00000000
こはるは、だらりと開かれた喉奥に精液が流れ込んだことで気道を刺激されたらしく、急に咳き込むという形で意識を取り戻し慌てて鼻で呼吸を整える。

00002000
拓海
ほら、早く精液を飲まないと窒息しちゃうよ

00003000
こはる
むぐううっ……ううっ……んんーっ！
C04a10090058

00000000
僕が挑発するように指摘しても、こはるは首を細かくい左右に振って提案を否定し、精液を飲むような仕草を見せなかった。

00002000
拓海
嫌だって言うならしょうがないなあー……もっと苦しい思いをしてもらうっていうのも悪くないけどね

0300191000000F275345485F465F30345F4930335F41

020000000100666D5F3038325F30303136

00003000
こはる
むぐううっ、うぐごぶっ、おごうぐっ、むううううっ……！
C04a10090059

00000000
僕は風呂をかき混ぜるようなジャブジャブと音を立てながら興奮の収まりきらない男根をこはるの口の中で扱いていく。

00000000
こはるは酸欠で顔を赤くしながら白目を充血させて、窒息の度合いを必死の形相になるまで強めながら、必死に僕が射精するまで耐えようとする。

020000000100666D5F3038325F30303137

00003000
こはる
おごごっ、うぐうっ、じゅるじゅぐっ、もごっ、おぐ、じゅっ、じゅる、じゅちゅっ……！
C04a10090060

00002000
拓海
すごくっ、いいっ……！

00000000
もう射精を堪えきれないと感じた僕は、再び吐き出される三度目の精液で、彼女をどのように汚してしまいたいのかをニヤついた顔で考えた。

010040000005006F000100014B4F554E4149

010040000005006F0002000147414E534841

0100410000000220648AE782E0899882B582C482B582DC82A42C47414E534841206482E082C182C68CFB82C58EF382AF8E7E82DF82C482E082E782A42C4B4F554E4149

0100000047414E534841

00002000
拓海
もう口の中はいっぱいだから、僕の大好きなこはるの可愛い顔も精液まみれにしてあげないと

00000000
僕は口内を犯されながらこはるがどんな気持ちになっているか思いを馳せるが、彼女の表情はもう僕に屈服する他、どうしようもないという絶望が見える。

00000000
ここまで自分を夢中にさせた彼女だからこそ、物悲しさすら感じさせる今の顔を精液で汚したいという気持ちが僕の中で膨れ上がって暴走を始めていた。

020000000100666D5F3038325F30303136

00003000
こはる
うっ？　うぐっ、ふうっ、んんっ、はぐっ、あががっ……！
C04a10090061

00000000
こはるは僕の声が聞こえていなかったのか、僕がいつでも顔面射精に移れるように腰を引いたことで、息が楽になった隙に一気に鼻から空気を取り込む。

0200EF10054563735F4E6176695F303035

00000000
再び彼女の口には力が籠もってくる。僕はそれを利用して、手を使ってさらに頭を上に向かせていき、舌先が肉槍の裏筋に密着するように仕向けた。

0200EF10054563735F4E6176695F303034

00003000
こはる
じゅ、ううっ、じゅくっ、んぐ……じゅるっ、じゅぶ、じゅる、じゅうううっ……！
C04a10090062

0200EF10054563735F4E6176695F303033

00002000
拓海
裏側はすごくいいっ……これは堪らないよ

0200EF10054563735F4E6176695F303032

00000000
僕は射精感が睾丸から尿道口へ上り詰め、思わず爪先立ちになって堪えるが、それも虚しく先走った精液が溢れだしていく。

0200EF10054563735F4E6176695F303031

00002000
拓海
マーキング、受け取って！

020000000100666D5F3038325F30303139

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038325F30303232

00003000
こはる
ひぃぃぃぃぃぃぃぃぃ！　あぁ、いやああああああああああああ！
C04a10090063

00000000
僕は射精寸前で腰を引き、至近距離からこはるの顔面へと精液を大量に浴びせ尽くしていった。

00000000
こはるは鼻で息をしていただけに精液が付着した顔からその匂いを直接感じたのか、不快感に満ちた歪んだ顔を浮かべた。

020000000100666D5F3038325F30303234

00003000
こはる
ぷぁ……う、うっ……はあっ……あ、あああ……
C04a10090064

0100100001014D41494E

010000004B4F554E4149

00002000
拓海
今度こそ飲んでくれないと、僕も満足しないんだけどな

00000000
僕はあれだけこはるに屈辱と無力感を教えこんだにも関わらず、彼女が屈服して一向に精液を飲まないことが面白くなかった。

020000000100666D5F3038325F30303136

0200EF10054563735F4E6176695F303035

00003000
こはる
むぐううっ……！　おごっ、ごぶぶっ、うぐうっ、むぐじゅるうぐうっ……！
C04a10090065

020000000100666D5F3038325F30303137

0200EF10054563735F4E6176695F303034

00003000
こはる
おごっ、おぐぐっ、むぐううっ、う、うううっ、んぐうううううっ……！　うぐっ、むううううーっ！
C04a10090066

0200EF10054563735F4E6176695F303033

00000000
こはるは最後の最後で悲鳴を上げたのか、口内の精液を激しく泡立てながら、肺の空気をことごとく吐いていく。

0200EF10054563735F4E6176695F303032

00000000
僕はこはるの命を盾にとって脅すような言葉を、口を三日月に開いて興奮でニヤつかせながら語り、剛直を思い切り喉奥に突き入れて射精の準備に入る。

0200EF10054563735F4E6176695F303031

00002000
拓海
いつもみたいにっ、しっかり飲んで！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038325F30303235

00003000
こはる
ぶふぅうう！　んぶうううううううううう、うううううーっ……！
C04a10090067

00000000
唾液で薄まった精液の泉をかき分けるようにして三度目の白濁液は射出されていく。

00000000
彼女の口からは噴水のごとく精液が溢れかえり、それが彼女の服の胸元に染みこんでいくことで、鼻を刺すような青臭い匂いが立ち込めた。

020000000100666D5F3038325F30303237

00003000
こはる
あがっ……う、うううっ……はあっ……うあっ……あ、あああ……
C04a10090068

010000004D41494E

00000000
意識を失っているだろうこはるの姿を見ても罪悪感が湧いてこない。

00000000
どちらかというと嗜虐心でぽっかり空いた穴が満たされている感じがする。

00002000
拓海
これで正解だったんだ。結局はこういう末路しかなかったんだ

00000000
僕の淡い恋心を満たすには常に支配していなければならない。

00002000
拓海
僕の大好きなこはる、これからもずっと一緒だよ

0100200002026566666563742C656666656374207363656E655F656E64

01003000

