05004100EC03

050051009B7382DC82B991CE96CA8DC088CA

020000000100626C

03001000

05008200D0070000

0300000000000F2742474D3038

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30345F4930315F41

020000000100666D5F3037395F30303035

00003000
こはる
んんっ、ふああっ、はうんっ、あああ……＄αくんっ、気持ちいいっ……？
C04a10040001

00002000
＄β
もう、こはるじゃないと、こんなに気持ちよくなれないよ

00000000
僕たちは授業の真っ最中に教室の後ろの席でつながり合ってセックスをしていた。

00000000
席に着いている僕の上に、こはるは向かい合うようにしながら腰を下ろしてペニスを膣内へと深々と咥えこんでいる。

00000000
お互いが向き合い愛情が感じられるこの体位でこはるとセックスすることが、最近のお気に入りだ。

020000000100666D5F3037395F30303031

00003000
こはる
私でしか気持ちよくなれないなら、他の人とはあまりして欲しくないかなあ……
C04a10040002

00002000
＄β
うっ……そうだね……

00000000
僕が逃げ腰な姿勢でそう答えると、こはるはきつく膝を閉じて膣内を締め付け、陰茎をすぐに射精へと導いてしまおうとする。

00000000
こはるとばかりセックスをしているだけに、彼女の内部は完全に僕専用のサイズに広がっており、軽く締め付けられるだけですぐに精液が漏れそうになる。

020000000100666D5F3037395F30303033

00003000
こはる
はうっ、あはっ……あ、ああっ、はあっ、あああんっ……胸、触り方がすごい……
C04a10040003

00000000
僕はこはるの乳房を愛おしく包み込むように指を大きく広げて掴むと、指先を浅く食い込ませながら痛みを感じさせないぎりぎりの強さで強く揉みほぐす。

020000000100666D5F3037395F30303031

00003000
こはる
ふああっ、はああっ……オチンチンが子宮に届くとっ……何だか安心しちゃうっ……
C04a10040004

00003000
こはる
あああっ、ひゃああんっ……！　んっ、すこし手、痛いかも
C04a10040005

00002000
＄β
ごめんごめん。独り占めできることが嬉しくてつい

020000000100666D5F3037395F30303032

00003000
こはる
もう、嬉しくなることばかり言うなんてずるいっ……
C04a10040006

00000000
こはるの膣内がキュッと締め上がって淫棒を圧迫し、竿肌に濃くて粘度の高い愛液が塗りつけられてきたのを僕は感じて、快感の度合いが大きく強まる。

00000000
それだけに、ゆっくりとしている抽送では物足りなさを僕は感じ、膣奥に亀頭を強く叩きつけ、跳ね返る勢いを使いながらスピード感のある突き上げを行っていった。

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30345F4930325F41

020000000100666D5F3037395F30303033

00003000
こはる
ひああああっ、ふあああっ、ああああっ、はあああんっ！
C04a10040007

020000000100666D5F3037395F30303034

00003000
こはる
急に、強くなったけどっ……私もこれぐらいが……はぁっ、んっ……ちょうど気持ちよく感じてきちゃうううう！
C04a10040008

00000000
こはるは嬉しそうに語尾が甘くなりながらも、教員の声がかき消されてしまうほどの大きな嬌声を張り上げてしまい、全員の注目を集めてしまった。

0300E210

0300191000000F275345485F565F30345F5830315F41

020000000100666D5F3037395F30303033

00002000
教員
福永さん、声が大きすぎですよ！　授業の妨害は許しませんよ！

00002000
＄β
あちゃー……すいません、そんなつもりじゃないんで

00000000
僕達は調子に乗ってセックスに弾みをつけていたことを教師に叱責されてしまい、思わずビクリと背筋を跳ねさせて萎縮してしまう。

00002000
＄β
こはるー……いくら気持ちいいにしても騒ぎ過ぎ

00003000
こはる
むー……あんなにオチンチンをいっぱいずんずんするから仕方ないよ
C04a10040009

00000000
僕がこはるを窘めると、彼女もまた僕に非難の言葉をかけてきてしまい、思わずおかしくなって僕たちは含み笑いをお互いに漏らしてしまう。

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30345F4930325F41

020000000100666D5F3037395F30303031

00003000
こはる
ひうんっ……はああっ……ああああ……ゆっくりなのにっ、すごくいいっ……
C04a10040010

00002000
＄β
こはるのおっぱい、前より少し大きくなってない……？　僕がいっぱい触ってるから？

00003000
こはる
そうかもしれないっ……大きいおっぱいが好きならもっと大きくしていいよ
C04a10040011

00000000
あれから何十回と身体を重ねたことで、こはるの感度と自信は足並みをそろえるように大きく上がっていた。

00000000
大きな胸だと感度が悪くなるという噂はあるが、揉んだり乳首を扱き上げるだけでも絶頂を迎えてしまうほど感じやすくなった。

020000000100666D5F3037395F30303035

00003000
こはる
はあっ、んんっ、あはっ、あああ……＄αくんっ……んんっ……＄αくん……
C04a10040012

00000000
僕は積極的なこはるの期待に応えたいという気持ちに後押しされ、腰をブルリと震わせながら射精感とともに我慢汁を込み上げていく。

00000000
もう、彼女が声を上げて授業を再び妨害してしまうことなど構わず、僕は激しいストロークへと切り替え、射精へと一気に向かっていった。

020000000100666D5F3037395F30303034

00003000
こはる
ひゃうっ、ふあっ、はあっ、あ、ああっ、ふあああんっ！　これいいっ……！　力いっぱいオチンチン入れられるの気持ちいいっ……！
C04a10040013

00002000
＄β
僕が一番感じる締め具合になってる……こはる最高だよ

020000000100666D5F3037395F30303035

00003000
こはる
はっ、ああっ、ふあああんっ！
C04a10040014

00000000
こはるは腰を浮かせて抽送を待ち受けるも、お尻を左右に振る動作を加えていき、膣内の肉ヒダを竿肌にこれ以上になく擦りつけていく。

020000000100666D5F3037395F30303031

00003000
こはる
オチンチンがオマンコの中でパンパンになってるぅ……
C04a10040015

00003000
こはる
おっぱいを触ってる手もぎゅってして……
C04a10040016

0200EF10054563735F4E6176695F303035

00003000
こはる
そろそろ出そう？　私も我慢できないからもっと激しくして……お願い……
C04a10040017

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30345F4930335F41

020000000100666D5F3037395F30303033

0200EF10054563735F4E6176695F303034

00003000
こはる
はあっ、ああっ、んんっ、ふあああっ
C04a10040018

0200EF10054563735F4E6176695F303033

00003000
こはる
いいよぉ、気持ち、いい……んっ……＄αくんはどう？　はあっ、ああっ……
C04a10040019

0200EF10054563735F4E6176695F303032

00003000
こはる
いつでも射精していいから……ふっ、はあっ、あ、ああっ
C04a10040020

0200EF10054563735F4E6176695F303031

00002000
＄β
くっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037395F30303130

00003000
こはる
……ひぁぁぁんっ！　は……ぁぁぁぁぁぁっ……！
C04a10040021

020000000100666D5F3037395F30303036

00003000
こはる
んっ……まだ、ぴくぴくってしてるっ……
C04a10040022

00003000
こはる
それなら、これでどうだ！　んふぅ……ふっ……んっ
C04a10040023

00002000
＄β
お、おおっ……なに、この締め付け……どこで覚えたの……

00000000
こはるは変な技を身につけたようで、照れながらも膣内をキュウキュウと休みなく締め付け続ける。

020000000100666D5F3037395F30303037

00003000
こはる
どうかな……恥ずかしかったけど、喜んでくれるんじゃないかと思って勉強しちゃった
C04a10040024

00003000
こはる
こんなエッチな事を覚えてくる女の子っていや？
C04a10040025

00002000
＄β
くそっ！　その反応は反則！

00000000
僕は勃起しきったことで膣内に隙間がなくなり、余計に子宮口に吸い付けられる肉竿を力任せに引き抜き、軽く小さな振幅の抽送を繰り返した。

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30345F5830325F41

020000000100666D5F3037395F30303039

00003000
こはる
ひうっ、ふああっ、はあっ、あ、ああっ、んんっ……
C04a10040026

020000000100666D5F3037395F30303036

00003000
こはる
良かったっ……喜んでくれるなら、もっと私がんばるっ……はあっ、ああっ
C04a10040027

00000000
気持ちが高ぶったこはるは僕の要求を聞くことなく、自分から腰を上下に動かして、淫棒を積極的に刺激していく。

00000000
僕も自分が動かずして射精感が自動的に高まっていくこの状況がとても心地よく、全身の力を抜ききって受け身の快感に身を委ねていった。

020000000100666D5F3037395F30303130

00003000
こはる
ふああっ、あはっ、あ、ああっ、はああんっ……オチンチンですっごく気持ちいいっ……
C04a10040028

00003000
こはる
はあっ、んんっ、ふああっ、あああんっ……オマンコの奥でぷにぷにして気持ちいいよおっ……
C04a10040029

00000000
こはるは僕と自分が一緒に気持ちよくなっている事実をこれ以上になく喜び、大きく背を伸ばしながら快感を一心にその身に浴び続けていく。

020000000100666D5F3037395F30303039

00003000
こはる
ひゃうっ、ふっ、はっ、ああっ、あああんっ……おっぱい、じんじんしてきてるぅっ……
C04a10040030

00000000
僕は自分から腰を突き上げたり彼女を持ち上げたりする必要がないだけに、欲望の赴くままに手を動かして乳肉の柔らかさを存分に味わっていく。

020000000100666D5F3037395F30303130

00003000
こはる
ふああっ、はああっ、はあっ、あああんっ……そんなに触ってくれるなんてっ……牛さんおっぱい幸せ……
C04a10040031

00003000
こはる
ふっ、はあっ、あ、ああっ、んっ、はああ……おっぱい気持ちいいっ……あ、ああっ、もっと、もっと触ってえ……
C04a10040032

00000000
こはるからおねだりされたことで、僕はなすがままに振る舞いたいという欲望が膨らみ、それを実行することをもうためらうことがなくなった。

00002000
＄β
僕、少し物足りない！　はむっ！

020000000100666D5F3037395F30303133

00003000
こはる
んひゃうっ……！
C04a10040033

00003000
こはる
あ、ああっ……だ、だめえっ……今、おっぱい吸っちゃ……
C04a10040034

020000000100666D5F3037395F30303134

00003000
こはる
ひあっ、ふああっ、あ、ああああんっ！
C04a10040035

00000000
僕は身体を前に倒して、こはるの乳房に顔をうずめながら乳首に吸い付き、その柔らかさと赤ん坊に帰ることのできる安らぎに満ちた心地よさを味わった。

00000000
彼女の乳首は口で咥えやすいようにツンと尖っていて、僕は本当に母乳を吸い出すように舌と上唇で乳輪を隙間なく密着させながらしゃぶり上げていく。

020000000100666D5F3037395F30303133

00003000
こはる
ひうっ、ふうっ、ふああっ、はあっ、あ、あああんっ……！
C04a10040036

00003000
こはる
だ、だめっ、そんな……みんなが見てるからっ、恥ずかしい……！
C04a10040037

00002000
＄β
見られてるからいいんじゃないか。魅力があるってみんなにもっとアピールしようよ

00003000
こはる
う、ううっ、はあっ、あ、あああんっ……そ、そんなっ、音を立てて吸っちゃだめ！
C04a10040038

020000000100666D5F3037395F30303134

00003000
こはる
はっ、あ、ああっ、んっ、ふあっ、あああ……！　も、もうダメッ……！
C04a10040039

00003000
こはる
もっとっ、もっとオチンチン欲しいっ……！　ふっ、ふああっ、ああっ、ああんっ！
C04a10040040

00000000
こはるは乳首を強く吸い上げられる刺激に耐えられず、自分から腰を激しく上下させて身体中に蓄積する焦れったさを解消しようとする。

020000000100666D5F3037395F30303133

00003000
こはる
ひっ……う、ううっ、ふああっ、あ、あああんっ！　そんなエッチな吸い方っ……あ、あああ……！
C04a10040041

00003000
こはる
ひうっ、ふああっ、あ、あああんっ……！　舌でツンツンされるのくすぐったいっ……
C04a10040042

00000000
こはるは腰を激しく上下させるために肩を前に倒しながらも、首だけを後ろに向けて絶頂に備えるというようなアンバランスな体勢を取っていく。

00000000
無理をしてでも僕を気持ちよくさせたいという姿勢がそこから見えて、剛直はゾクゾクとし、尿意を限界まで我慢したようなざわめきを抱き始める。

020000000100666D5F3037395F30303134

00003000
こはる
きゃああんっ！？　ふああっ、はあああっ、ああああっ！　い、イクうううううーっ！
C04a10040043

0100200002026566666563742C656666656374207A6563686F75

00000000
こはるは唐突に強められた快感に耐え切れず、驚いてしまったことで緊張が緩み、一気に絶頂へと至らしめられた。

0300D21000000F275345485F505F323033

0300191000000F275345485F565F30345F4930335F41

020000000100666D5F3037395F30303135

00003000
こはる
ひあああっ……！　ふっ、ひゃうっ、ふあああんっ……！　オマンコに気持ちいいのが響いちゃうっ！
C04a10040044

00003000
こはる
はうううっ、ふううっ、うううっ、んんっ、ふああっ、あうううんっ……
C04a10040045

020000000100666D5F3037395F30303134

00003000
こはる
あ、ああっ、ま、またイッちゃうっ……今度はオマンコでイッちゃうぅ！
C04a10040046

00000000
こはるは限界が近づいて、竿肌全体をノックするように膣内を細かく何度も収縮させて肉ヒダを押し付けてくる。

00002000
＄β
こはる、一緒にイこう

0200EF10054563735F4E6176695F303035

00003000
こはる
あううっ、ふああっ、ひゃっ、ああっ、あああんっ……！　オチンチンビクビクしてっ、オチンチンとオマンコ一緒にイッちゃうううっ……！
C04a10040047

020000000100666D5F3037395F30303135

0200EF10054563735F4E6176695F303034

00003000
こはる
はうっ、ふああっ、あ、ああっ……！　お、おっぱいっ、おっぱいもっと吸ってええええええっ……！
C04a10040048

0200EF10054563735F4E6176695F303033

00000000
こはるが最後のおねだりとして大きく突き出してきた乳房に、僕は顔をしっかりと埋めて、口を大きく広げながら乳輪ごと吸い込み、乳首を強く噛んだ。

0200EF10054563735F4E6176695F303032

00000000
その瞬間、彼女の膣道がペニスを強く膣奥へと吸い込みながら強く締め付けてきて、僕は搾乳されるように精液を体内から搾り出されるのに任せていった。

0200EF10054563735F4E6176695F303031

00002000
＄β
くっ……で、出るよっ……

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037395F30303139

00003000
こはる
あひぃぃぃぃぃんっ！
C04a10040049

00000000
こはるは甲高い声を漏らさないように、必死に唇を噛み締めながら絶頂に至っていく。

020000000100666D5F3037395F30303235

00003000
こはる
はあっ……あああっ……ふあああ……もう、おっぱいいいのっ……？　お腹いっぱいになっちゃった？
C04a10040050

00000000
僕はあまりにも心地よい絶頂の余韻に、顎をしっかりと閉じていることができず、自然に乳首から口が離れてしまう。

00002000
＄β
ああ……こんなに気持ちよすぎるんじゃ、おっぱいどころじゃないかな……

020000000100666D5F3037395F30303231

00003000
こはる
私もすごく気持ちよかったっ……
C04a10040051

00000000
僕はこんなに気持ちいい男女の関係があったのだと気づかせてくれたこはるが本当に大切で、まだこのまま離れたくないという気持ちが強まっていく。

00003000
こはる
私、こんなに幸せで……何だかまだ終わるのはもったいない気がしちゃう……
C04a10040052

00000000
こはるは照れくさそうに笑うが、それは僕との関係が彼氏彼女でしかなく、いつこの関係が終わるかわからないというのを認識しているかのようだった。

00000000
僕はそんな気持ちまで見せてくれるこはるを、青春を噛みしめるような切なさとともに強く見つめるが、彼女は気まずそうに視線を外そうとする。

00002000
＄β
こはるっ……僕、ずっと一緒にいたい

020000000100666D5F3037395F30303233

00003000
こはる
え……？
C04a10040053

00000000
僕は周りには聞こえない声で、こはるに想いを伝えるが、彼女は僕の言葉が信じられないとばかりに、面食らってしまっていた。

00000000
僕はもう一度言葉を掛けることも辛いと思えるほどに、切なくも温かい気持ちが込み上げてきて、再び彼女の乳首に吸い付くと抽送を開始していく。

020000000100666D5F3037395F30303139

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30345F4930335F41

00003000
こはる
んっ、ふああっ、あ、ああっ……いきなりすぎぃ、だよぉ……
C04a10040054

00000000
僕のゆっくりとしたストロークに、こはるも息を合わせて腰を動かしていくが、お互いにスローペースなだけに愛おしさが強く伝わってくる。

020000000100666D5F3037395F30303230

00003000
こはる
はあっ、ふううっ、ふあああっ……私も……あああっ、んんんっ、はあんっ……いつまでもあなたと一緒にいたい……
C04a10040055

00000000
僕はもうこはる以外の人と交わるまいと決心したものの、刷り込みのほころびで彼女が離れていくことへの恐れがないわけではなかった。

00000000
だが、彼女の気持ちはマインドコントロールがきっかけであったとはいえ、このセックスの中で本物だと確信する。

0200EF10054563735F4E6176695F303035

00003000
こはる
あ、ああっ、んんっ、ふああっ、あ、あああんっ……
C04a10040056

0200EF10054563735F4E6176695F303034

00003000
こはる
い、イクっ、イッちゃうっ……なんか、お腹の中がぽわあってっ……！
C04a10040057

0200EF10054563735F4E6176695F303033

00000000
こはるは愛情の織りなすままに排卵を行ったのか、子宮口を思い切り鈴口に密着させたまま、恍惚の表情を浮かべていく。

0200EF10054563735F4E6176695F303032

00000000
僕の本能もこはるに妊娠して欲しいという気持ちが身体に影響を与えたらしく、意識が霞んでいくほどの射精感が全身を満たし、一気に開放されていった。

0200EF10054563735F4E6176695F303031

00002000
＄β
う、うううっ……出る！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3037395F30303236

00003000
こはる
んやぁぁあああああああああああ！　イっちゃううううううううううう！
C04a10040058

00000000
こはるは身体を大きく後ろに仰け反らせながら絶頂に達していき、優しく膣内に包み込まれた僕の淫棒は精液の洪水を直接胎内へと送り込んでいった。

00000000
これ以上僕は射精できないと思うだけの長い脈動が行われていったが、それでもなお彼女と離れたいという気持ちが湧いてこない。

00000000
それだけ、こはるのことが大事すぎて他のことなど全く考えられなかった。

00000000
僕はゆっくりと今の幸せを歩みながらも、こはるを手放さない方法を探そうと改めて心に固く誓った。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

