05004100EE03

0500510097F6906C82CC92A9837483468389

03001000

020000000100626C

05008200D0070000

03008C0000000F2753455F6730315F30303031

00002000
Takumi
U-uhhh...

00000000
It seems like I was really exhausted because even though I\nstarted to wake up, my body felt heavy and I couldn't lift\nmyself off the bed.

0200000001004247313130305F62

00002000
Takumi
Ah... That's right... There was something...

00000000
I felt like there was something important I needed to do, so\nI reached out for the notebook that was placed by my pillow\nwhile trying to clear my still groggy mind.

00002000
Takumi
Ah...!? What time is it right now...!?

00000000
I messed up.

00000000
"Today, even though I had plans to go on a date with Koharu, \nI overslept by a significant amount of time compared to our\nmeeting time."

00002000
Takumi
Oh no... Yesterday, I was so tired that I even forgot to set\nmy alarm...

00000000
I could imagine Koharu with a sad expression, so I hurriedly\ntried to get up.

00002000
Takumi
Hm, huh...?

0300000000000F2742474D3132

0300191000000F275345485F465F30345F4C30315F41

020000000100666D5F3038305F30303031

00000000
I realized that my head, which had awakened to a clear state\ndue to the panic caused by checking the time and my\nschedule, had a strange restlessness in my lower body.

00000000
As I directed my gaze towards my own body at the same time\nas the discomfort, I noticed that the blanket I had on was\nstrangely bulging.

00000000
And yet, more than anything, I couldn't help but feel an\nincredibly pleasurable sensation from my erect penis, which\nwas standing out prominently in the morning.

00002000
Takumi
......?

00003000
Koharu
Mmm, ah... *moans*... slurp... lick... mmm, slurp...\n*sucking sound*...
C04a10060001

00003000
Koharu
Haa... Morning wood... Haaan...
C04a10060002

00003000
Koharu
Even though you seem tired... *munch*... you're energetic\ndown here... *smooch*
C04a10060003

03008C0000000F2753455F6130395F30303031

03002910

020000000100666D5F3038305F30303033

00003000
Koharu
Oh, good morning!
C04a10060004

00000000
When I lifted the blanket, I saw Koharu in her casual\nclothes, licking and teasing my penis.

0300191000000F275345485F465F30345F4C30315F41

020000000100666D5F3038305F30303032

00003000
Koharu
*sucking sound*... *moans*... *smooch*
C04a10060005

00000000
After finishing her short greeting, Koharu immediately\nresumed licking my meat rod.

00002000
Takumi
Um... What are you doing this early in the morning?

00003000
Koharu
It's really terrible to oversleep and break a promise with a\ngirl... *smooch*... *lick*...
C04a10060006

00002000
Takumi
Ah... um... well, that...

00000000
Without making a sound, I had no choice but to surrender\nmyself to her service.

03002910

020000000100666D5F3038305F30303033

00003000
Koharu
You have no sense of self-preservation, huh...
C04a10060007

0300191000000F275345485F465F30345F4C30315F41

020000000100666D5F3038305F30303032

00003000
Koharu
*munch*... *smooch*... *kiss*... *lick*
C04a10060008

00003000
Koharu
Clean around my pee hole too... *lick*... *smooch*...\n*kiss*...
C04a10060009

00002000
Takumi
Oh, oh... Such stimulation in the morning...

00000000
Koharu vigorously applies pressure with her tongue, rubbing\nand stroking the surface of my shaft with her taste buds, as\nif scraping away any dirt or shame.

00003000
Koharu
The tip too... mmm, hah... make it clean... *lick*...\n*smooch*...
C04a10060010

00003000
Koharu
*suck*... *slurp*... mmm...
C04a10060011

00003000
Koharu
Just a little more... slurp... chu, chu... ngm...
C04a10060012

00003000
Koharu
Alright, cleaning is done. Mr. Penis, you did a good job, \ndidn't you? Takumi-kun, good work on your job too... You're\namazing, amazing... *lick*... *suck*...
C04a10060013

00000000
While saying that, Koharu gently strokes around the opening\nof my urethra with her tongue, taking care of me.

00000000
I thought that with this, she would finally be satisfied, \nbut instead of stopping, Koharu took my meat spear even\ndeeper into her mouth and continued to serve me further.

020000000100666D5F3038305F30303037

00003000
Koharu
Nryu, nru, rero, anmu...
C04a10060014

00002000
Takumi
Ahh... If you take it that deep...

020000000100666D5F3038305F30303036

00003000
Koharu
How is it? Does it feel good?
C04a10060015

00002000
Takumi
Mmm... talking while still having it in your mouth...

0300191000000F275345485F465F30345F5330315F41

00003000
Koharu
Nfufu... Nbuu, hapu, nmu, nfuh, ryupot, kupu, jupupu...
C04a10060016

00002000
Takumi
If you do something like that to a morning wood, anyone\nwould... ugh, ah... end up like this!

020000000100666D5F3038305F30303037

00003000
Koharu
Njuu, jupaa, kupotto, nfuh... rero, chupu, chuku
C04a10060017

020000000100666D5F3038305F30303035

00003000
Koharu
You're more sensitive than usual... Your reactions are good\ntoo... I'll take even better care of you...
C04a10060018

00003000
Koharu
Lick, slurp, suck, *nchu*
C04a10060019

00003000
Koharu
Takumi-kun, your butt is trembling... *suck*, *slurp*
C04a10060020

00002000
Takumi
Kuh, ugh...

020000000100666D5F3038305F30303037

00003000
Koharu
Njuu, *nchu*... It's getting hotter and swelling up more and\nmore...
C04a10060021

00000000
Koharu obediently listens to what I say, and she continues\nto diligently stroke me with her mouth until my glans swells\nup like never before.

00000000
My entire body relaxed as my meat rod began pulsating\nintermittently, reaching a stage where I knew for certain\nthat if she continued to suck like this, I would definitely\nejaculate.

03002910

020000000100666D5F3038305F30303033

00003000
Koharu
Mmm, *moans*...
C04a10060022

00003000
Koharu
Yes, it's unfortunate.
C04a10060023

00000000
Koharu seemed to clearly sense the changes in the lewd rod\ninside her mouth, and just as ejaculation was about to\nbegin, she pulled it out of her mouth.

00002000
Takumi
Eh, eh... Koharu... Are you mad, by any chance?

00003000
Koharu
Of course... I've been waiting for you, but you never came\nat all.
C04a10060024

00003000
Koharu
I got worried and when I checked, you were still\nsleeping...?
C04a10060025

00000000
Koharu's face is smiling as she says that, but I can see a\nmischievous emotion in her expression, as if she wants to\ntease and enjoy making me uncomfortable.

00003000
Koharu
"What's the point of getting angry if not at this?!" That's\nwhat it means.
C04a10060026

020000000100666D5F3038305F30303032

0300191000000F275345485F465F30345F4C30315F41

00003000
Koharu
Lero, n, picha... hamu, nfu...
C04a10060027

00000000
Koharu's smiling face only intensifies my desire to\nejaculate, but she skillfully adjusts the stimulation to\nprevent me from reaching climax.

00003000
Koharu
If it were someone else, it wouldn't be like this...
C04a10060028

00003000
Koharu
Takumi-kun... *moan*... I'm the one who knows the most about\nyour *dick*, you know...
C04a10060029

0300191000000F275345485F465F30345F5330315F41

020000000100666D5F3038305F30303036

00003000
Koharu
Mmm... *suck*, *pop*, ah... mmm, fubu, nryu, lero...
C04a10060030

00000000
Koharu, with the *dick* still in her mouth, moves her mouth\nas if chewing while keeping her cheeks puckered, skillfully\nrubbing the slippery mucous membrane against the shaft.

00002000
Takumi
S-Sorry... I won't stand you up again, so please forgive\nme...

020000000100666D5F3038305F30303035

00003000
Koharu
Well, it can't be helped...
C04a10060031

0300191000000F275345485F465F30345F5330325F41

020000000100666D5F3038305F30303037

00003000
Koharu
*slurp*, *suck*... *slurp*, *pop*, *squish*...!
C04a10060032

00002000
Takumi
Ngh... Kuh...

00003000
Koharu
Ngh... *suck*, *pop*, *suck*, *slurp*, *fugu*, *nmu*...
C04a10060033

020000000100666D5F3038305F30303035

00003000
Koharu
Hehe, you look like it feels good... Are you about to cum?
C04a10060034

00002000
Takumi
I want to release everything inside Koharu's mouth... Is it\nokay to do so?

0200EF10054563735F4E6176695F303035

00003000
Koharu
Of course... *smooch*
C04a10060035

020000000100666D5F3038305F30303037

0300191000000F275345485F465F30345F5330335F41

0200EF10054563735F4E6176695F303034

00003000
Koharu
Mmm... *slurp*, *drip*, *suck*, *gulp*, *mmm*, *ahh*, *fuh*, \n*ngh*, *slurp*...
C04a10060036

0200EF10054563735F4E6176695F303033

00000000
Koharu, upon hearing that I was about to ejaculate, \nintensifies her service even more. She moves her tongue\nalong the tip of my penis, while moving her head up and down\nrapidly, providing intense stimulation.

0200EF10054563735F4E6176695F303032

00000000
The moment she stimulated the opening of my urethra with her\ntongue as if to deliver the finishing blow, my consciousness\nand the sensation of rigidity momentarily faltered.

0200EF10054563735F4E6176695F303031

00002000
Takumi
I-I'm about to... release it... Catch it in your mouth!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038305F30303130

00003000
Koharu
Mmmmm! *sigh*, *sigh*, *gulp*... Mmmmm!
C04a10060037

00000000
I experienced an incredibly pleasurable ejaculation that was\naccompanied by a sensation of my lower body trembling\nuncontrollably, as if it were not my own will, due to being\nblamed for waking up.

00000000
Koharu, overwhelmed by the unusually rich and abundant\nsemen, chokes a little, but she forcefully keeps her mouth\nclosed, determined not to spit out even a drop of the semen.

020000000100666D5F3038305F30303038

00003000
Koharu
Mmm... *gulp*, *gulp*, *gulp*...
C04a10060038

00003000
Koharu
Haa, haaa, aaaa... I'm surprised by how much is coming\nout...
C04a10060039

020000000100666D5F3038305F30303037

00003000
Koharu
*Mmm*, *gulp*...
C04a10060040

020000000100666D5F3038305F30303033

00003000
Koharu
Your dick is still energetic...
C04a10060041

00003000
Koharu
How do you want me to handle this?
C04a10060042

00002000
Takumi
I-if possible... I would be happy if you could do it one\nmore time...

00000000
I have once shamefully pleaded, so now I easily fall into it\nand politely ask.

00003000
Koharu
Okay, leave it to me.
C04a10060043

020000000100666D5F3038305F30303032

0300191000000F275345485F465F30345F4830315F41

00003000
Koharu
Mmm... *moan*, *suck*, *mmm*, *kiss*...
C04a10060044

00003000
Koharu
I can feel it again... *lick*, *smooch*... *juu*, *kiss*, \n*chu*...
C04a10060045

00003000
Koharu
*smooch*, *lick*, *suck*... As usual, this place is\nsensitive... *lick*, *kiss*
C04a10060046

00000000
Koharu's tongue gradually climbs up, changing the\nstimulation points in order to match the areas that are\nbecoming more sensitive, such as the glans, frenulum, and\nurethral opening.

00002000
Takumi
Ugh, uuuh... Koharu...

00002000
Takumi
Please, put it in your mouth again...

03002910

00003000
Koharu
It can't be helped... Geez, Takumi-kun, you're so naughty...
C04a10060047

020000000100666D5F3038305F30303037

0300191000000F275345485F465F30345F5330325F41

00003000
Koharu
*Mmm*... *smooch*, *kiss*, *mmm*...
C04a10060048

00003000
Koharu
*Mmm*, *smooch*, *kiss*, *mmm*...
C04a10060049

020000000100666D5F3038305F30303035

00003000
Koharu
I wonder just how much will come out of this swollen dick...
C04a10060050

00003000
Koharu
*Slurp*... *Lick*, *smooch*, *nibble*
C04a10060051

0200EF10054563735F4E6176695F303035

00002000
Takumi
It's... too intense... I can't hold back...

0200EF10054563735F4E6176695F303034

00000000
Koharu retracts her tongue root into her throat to avoid\nchoking, and increases the amplitude of her head movement\ndrastically, stimulating the glans with the force of\nenveloping it in her tonsils.

0200EF10054563735F4E6176695F303033

00000000
I felt the last barrier being released together with the\nsoft, small protrusion at the back of my throat.

020000000100666D5F3038305F30303037

0200EF10054563735F4E6176695F303032

00003000
Koharu
*Nbuu*, *happu*... *nmm*, *nfu*, *ryupott*, *kupu*, \n*jupuppu*
C04a10060052

0200EF10054563735F4E6176695F303031

00002000
Takumi
O-Oh, it's coming...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038305F30303133

00003000
Koharu
Mmm! Nguuuu!
C04a10060053

00000000
I couldn't withstand the gentle sensation of being enveloped\ndeep in my throat, and I ejaculated a large amount, savoring\nthe sensation of semen climbing up my urethra.

020000000100666D5F3038305F30303131

00003000
Koharu
Mmm, mmm... It came out a lot...
C04a10060054

020000000100666D5F3038305F30303132

00003000
Koharu
Huh... Your dick is still twitching... Is it not enough yet?
C04a10060055

00000000
Koharu stimulates the opening of my urethra with the tip of\nher tongue, as if to confirm my reaction. However, my penis\nresponds obediently by pulsating in response.

00002000
Takumi
It seems like... Can I ask for one more time, please?

00003000
Koharu
Haven't you suddenly become a spoiled brat? But if it's a\nrequest from Ikenoue-kun, I have to listen, right...
C04a10060056

0300191000000F275345485F465F30345F5330325F41

020000000100666D5F3038305F30303133

00003000
Koharu
*Slurp*... I'll do it more intensely... *Lick*, *suck*, \n*gulp*, *slurp*... *Suck*
C04a10060057

00003000
Koharu
*Slurp*, *suck*, *gulp*... *slurp*, *ngu-suck*, *chu-suck*!
C04a10060058

00002000
Takumi
Ugh, ugh... I'm... coming... Koharu... Koharu...

020000000100666D5F3038305F30303131

00003000
Koharu
Nguu, slurp, nub slurp... It's okay, let it out...
C04a10060059

020000000100666D5F3038305F30303133

00003000
Koharu
*Slurp*, *ngu-suck*... *Nub slurp*... Mmm, let it all out...\n*Ngu-suck*...
C04a10060060

00000000
As if being lured by Koharu's words, the desire for\nejaculation came to mind, and I tried to welcome the final\nfinish in a pleasant manner.

010040000005006F000100014B4F554E4149

010040000005006F0002000147414E534841

01004100000002206449814077616e748140746f814063756d81406f6e8140796f75728140666163652c47414e534841206449814077616e748140796f758140746f814074616b65814069748140696e8140796f757281407468726f61742c4b4f554e4149

0100000047414E534841

00002000
Takumi
I want to cum on Koharu's face... Is, is that okay?

020000000100666D5F3038305F30303132

00003000
Koharu
Mmm... I tried my best to put on makeup for Ikenoue-kun...
C04a10060061

0300191000000F275345485F465F30345F5330335F41

020000000100666D5F3038305F30303133

00003000
Koharu
Nguu, slurp, mugu, chu, slurp, rerujuu!
C04a10060062

0200EF10054563735F4E6176695F303035

00000000
I feel sorry for Koharu for dressing up for me, but I\nsurrender myself to the sudden increase in intensity and\ntense up my body.

0200EF10054563735F4E6176695F303034

00000000
The simple stimulation feels very pleasant right now.

0200EF10054563735F4E6176695F303033

00002000
Takumi
I'm sorry... I-I'm going to cum!

020000000100666D5F3038305F30303131

0200EF10054563735F4E6176695F303032

00003000
Koharu
Let it out... On my face, cover it all... Nguu, slurp...!
C04a10060063

03002910

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ugh, uuuh...!

020000000100666D5F3038305F30303136

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038305F30303139

00003000
Koharu
Nhiann! Naaah, ahpu... nfah...
C04a10060064

00000000
The male genitalia trembles and bursts at the perfect\ntiming, and the surplus semen dirties Koharu's face with a\nwhite color.

020000000100666D5F3038305F30303138

00003000
Koharu
Fuahh... Haaa... Sniff, sniff...
C04a10060065

00003000
Koharu
*sigh*... This scent, it's blissful... Is Ikenoue-kun\nfeeling refreshed now too?
C04a10060066

00000000
The pleasure overwhelmed my entire body to the point where I\ncouldn't even respond to Koharu's words with words. I barely\nmanaged to nod my head in response.

0100100001014D41494E

010000004B4F554E4149

00002000
Takumi
I want to finish by cumming in your mouth.

020000000100666D5F3038305F30303132

00003000
Koharu
Alright... Let me drink it all...
C04a10060067

0300191000000F275345485F465F30345F5330335F41

020000000100666D5F3038305F30303133

00003000
Koharu
Ch-chu, slurp, ngu, slurp, mugu...!
C04a10060068

020000000100666D5F3038305F30303132

00003000
Koharu
Slurp, chu-bu... slurp, ngu, ju, chu... How about it... Are\nyou going to cum?
C04a10060069

00002000
Takumi
I'm going to release a lot...

0200EF10054563735F4E6176695F303035

00003000
Koharu
Your body is tensing up... It's cute...
C04a10060070

020000000100666D5F3038305F30303133

0200EF10054563735F4E6176695F303034

00003000
Koharu
Mmm, ah, ha, nfuah, fugu, ngh, jupu!
C04a10060071

0200EF10054563735F4E6176695F303033

00000000
Koharu lightly moves her head back and forth while keeping\nher front teeth lightly touching the glans, repeatedly\nflicking the corona of the glans.

0200EF10054563735F4E6176695F303032

00000000
The intense pleasure ran through my spine to the point where\nit felt like it directly touched my brain, not just my lower\nabdomen. I reached climax while enveloped in the illusion\nthat my whole body had turned into a spear of flesh.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ah, ugh! I'm going to cum, Koharu...

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038305F30303232

00003000
Koharu
Mmm, ngu, ngh, mmm...nnnnn!
C04a10060072

00000000
Koharu takes the ejaculation while enveloping the meat tower\ndeep into her throat to the point where she can't take it\nany further, and quickly drinks up the semen in the order it\ncomes out.

00000000
As I watched her face, which had shown signs of exhaustion\nfrom the intense service, gradually light up with delight\nfrom tasting the semen, the euphoric sensation throughout my\nentire body intensified.

020000000100666D5F3038305F30303231

00003000
Koharu
Are you feeling refreshed now? I'm also happy to receive so\nmuch semen since morning... *sigh*
C04a10060073

00000000
I couldn't help but think that it was a good thing I ended\nup being late, despite feeling guilty, because Koharu had\nsuch a happy expression on her face since the morning.

010000004D41494E

020000000100626C

00002000
Takumi
Mmm... let me rest for a bit...

00000000
I try to sit up and exert some force, but because I'm\ncompletely relaxed, I don't listen and instead my\nconsciousness gradually drifts away.

00000000
Due to the fatigue from yesterday, I couldn't resist\ndrifting off to sleep, even though Koharu was touching my\nbody. My eyes gradually closed.

00003000
Koharu
Mmm... Today, I'll stay with you the whole time, so rest\npeacefully.
C04a10060074

00003000
Koharu
I'll wait until you wake up.
C04a10060075

0100200002026566666563742C656666656374207363656E655F656E64

01003000

