05004100EF03

050051008D4B82B982C88366815B836782CC968482DF8D8782ED82B9

0300000000000F2742474D3033

0200000001004247313130305F62

00002000
Takumi
Mmm... It's still bright...

00000000
I couldn't resist the intense sleepiness and ended up\nfalling asleep, but it's still bright outside. When I looked\nat the clock by my pillow, it seemed like I had only slept\nfor about 30 minutes at most.

00000000
Regardless, since I ended up delaying the outing with\nKoharu, I feel a strong sense of apology and try to\napologize to her.

00002000
Takumi
Ah... Koharu?

00003000
Koharu
*sigh*... Mmm, ah...
C04a10070001

00000000
Koharu must have been tired from her early morning service, \nas she slept next to my lower body with her face still\ncovered in semen.

00002000
Takumi
She's sleeping so soundly... It would be pitiful to wake her\nup now... *yawn*

00000000
I decide to leave Koharu alone, but since I can't find\nanything to do, I become sleepy again.

00000000
I fell asleep again in order to recover from fatigue.

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3034

0200000001004247313130305F64

05008200E8030000

03008C0000000F2753455F6330355F30303031

0200000001004247313130305F62

00002000
Takumi
How did things end up like this...?

0200BC000100012C666D5F433034615F30325F305F305F305F30332F2D3136302F302E38352F302E3835

00003000
Koharu
I wish you had woken me up... Today is the worst day.
C04a10070002

00000000
I woke up after that, but Koharu was still sleeping even\nthough it was already evening.

00002000
Takumi
Koharu is going through a tough time right now... So, um...\nI want to make sure she doesn't push herself too hard\nphysically...

00003000
Koharu
Ugh... I'm feeling this uncontrollable anger...
C04a10070003

00000000
Koharu seems to be displeased that she couldn't go on a date\nafter all.

00000000
She already had a considerable belly, so her mobility was\nrestricted, but it seemed like she couldn't help but look\nforward to the date.

00002000
Takumi
I'm really sorry!

0200BC000100012C666D5F433034615F30325F305F305F305F30372F2D3136302F302E38352F302E3835

00003000
Koharu
It's good that you're reflecting on it, but just that alone\nis a little bit annoying...
C04a10070004

00000000
Koharu doesn't show her previous self, where she would\nshrink and struggle to respond, even when apologized to\nmultiple times.

00000000
I feel incredibly happy to have witnessed Koharu's\nassertiveness and unexpected side multiple times. It allowed\nme to truly appreciate the progress we have made together.

00002000
Takumi
I have an idea, let's do this.

00002000
Takumi
This time, we will definitely go on a date... No matter what\nhappens, how about not scheduling work on the day before the\ndate?

0200BC000100012C666D5F433034615F30325F305F305F305F30312F2D3136302F302E38352F302E3835

00003000
Koharu
Yeah! If that's the case, I'll forgive you... I don't want\nto be stood up anymore.
C04a10070005

00002000
Takumi
I'm sorry...

00003000
Koharu
No, it's fine... Instead, let's spend our time meaningfully\nfrom now on, okay?
C04a10070006

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

03008C0000000F2753455F6130395F30303031

0300000000000F2742474D3132

020000000100666D5F3038315F30303035

00000000
I lay Koharu, who is completely naked, on the bed and\nprepare for insertion.

00000000
I grabbed her waist, trying to guide my penis to her vaginal\nopening, but when my thumb touched her swollen belly due to\npregnancy, I hesitated a little before inserting.

00002000
Takumi
Your belly has gotten bigger compared to before... Are you\nokay?

00003000
Koharu
Don't worry, I'm already in the stable period... Besides, \ntoday is a make-up day, so let's be really passionate.
C04a10070007

020000000100666D5F3038315F30303031

00003000
Koharu
I'm happy that you always take care of me... but being\ntreated so gently all the time, it's a little unsatisfying, \nI guess...
C04a10070008

00000000
I reluctantly accepted the voice that demanded consent with\na certain forcefulness, and with a bit of momentum, I thrust\nmy penis into Koharu's vagina.

0300C21000000F275345485F495F303031

020000000100666D5F3038315F30303038

0300191000000F275345485F565F30345F5830315F41

00003000
Koharu
Mmm, finally... Ahh, ah, ahhh... Yes, that's right, you can\nbe rougher... Mmm...
C04a10070009

00002000
Takumi
You were sulking so much because we couldn't go on a date, \nbut did you really want to have sex that badly?

00002000
Takumi
It seems like you were craving my dick so much based on how\nwet you are.

020000000100666D5F3038315F30303037

00003000
Koharu
N-No, that's not it... Please be a little gentler, like...
C04a10070010

00000000
Koharu's voice sounds somewhat strained, and it's clear that\nthe lie she came up with is transparent.

00000000
It can be said that it's a surprising side that is not\nvisible from her usual appearance to have such a strong\nsexual desire up to this point, but her charm still remains\nunchanged.

00000000
I felt irresistibly fond of that, and to release my\nexcitement, I began with quick thrusts from the start.

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30345F4930325F41

020000000100666D5F3038315F30303038

00003000
Koharu
Huh, huff, ahaa, haa...!
C04a10070011

00003000
Koharu
Y-Yes... It's okay to be rougher... Don't hold back... Ah, \naahh...
C04a10070012

00000000
Our butts pressed together, creating a loud slapping sound\nthat echoed throughout the room, accompanied by the lewd\nsound of water and Koharu's voice, blending together to\ncreate a sinful melody.

00002000
Takumi
I can hear really lewd sounds.

00002000
Takumi
It feels so good... Today's Koharu is incredibly lewd.

020000000100666D5F3038315F30303039

00003000
Koharu
U-uhh, nngh... I-I want more...!
C04a10070013

00003000
Koharu
Kuuun! Ah, hi-, ku-, nnnn, ah, aahh, nnnaaahh!
C04a10070014

020000000100666D5F3038315F30303038

00003000
Koharu
Hiiun! Fuaaah! Haaaah! Aaaannn! It's, it's amazing...
C04a10070015

020000000100666D5F3038315F30303130

00003000
Koharu
It feels so good that even the baby in my belly might be\nsurprised...!
C04a10070016

00000000
Koharu must have been feeling quite sexually frustrated\nlately, as she finds pleasure even in such mean and rough\npenetration, causing her face to melt with pleasure.

00000000
Moreover, her vagina was filled with a thick, sticky love\njuice unique to pregnancy, and as I felt the friction\nbetween my shaft and her flesh folds, I couldn't help but\nshiver with pleasure.

020000000100666D5F3038315F30303038

00003000
Koharu
Haaah, fuuaaah, haaaah... Gradually, the part where our\ndicks are rubbing together is starting to tickle.
C04a10070017

00002000
Takumi
The inside of her pussy is sucking onto my dick...!

020000000100666D5F3038315F30303039

00003000
Koharu
Hiiun!? Fuu, haa, aa, aaann...! It's a little fast...!
C04a10070018

00003000
Koharu
Ahh, hiaa, hiaah, ahah, aahh, fuuaaah...!
C04a10070019

00000000
Koharu, with her gentle personality, I had assumed she\npreferred affectionate sex, but it seems that she actually\nenjoys the rough and wild sex from the past when she gives\nin to her sexual impulses.

00000000
As I watched her reaction, the innocent feelings I had when\nI first met Koharu resurfaced in my heart, and a pleasant\nheartbeat emanated from my chest as if I were in love.

020000000100666D5F3038315F30303037

00003000
Koharu
Ahh, kufu, fuaa, ahah, a, aaann...! Your dick has gotten\nbigger than before...
C04a10070020

00003000
Koharu
You're so happy with my pussy... It's been a while since I\nfelt this happy... Please cum inside me...!
C04a10070021

00002000
Takumi
Koharu, if you tighten your pussy around my dick with such\nerotic movements... I'm going to cum soon.

020000000100666D5F3038315F30303038

00003000
Koharu
I told you we would be together all day today... so it's\nokay to cum right away... *huff* *moan* *sigh*
C04a10070022

00002000
Takumi
Alright then, I'll cum right away... I'm going all out now!

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30345F4930335F41

020000000100666D5F3038315F30303039

00003000
Koharu
Fuuaaaah, hauu, aaahh!
C04a10070023

00003000
Koharu
Hiiunnn, it's resonating deep inside my stomach...!
C04a10070024

00000000
The overwhelming pleasure that engulfed her entire body\nseemed to be too strong. Koharu tightly gripped the sheets\nand exerted force even in her arm muscles, trying to\nsuppress the rapidly growing sensation of climax.

020000000100666D5F3038315F30303038

00003000
Koharu
Hauu, uuh, fuaa, haa, aaaa...! I-I'm also... about to cum...\nhaa, aaaa...!
C04a10070025

00002000
Takumi
Your pussy... it's so tight... it feels like my dick is\nbeing pulled in.

00003000
Koharu
Ahh, hyaa, aaaah, o-oh, the deep inside of my pussy, the\npleasurable spot... squeezing tightly around your dick...\nit's getting strange... aaah!
C04a10070026

00000000
The G-spot, which is supposed to be touched by pushing out\nthe air deeply when inserting, is already clinging to the\nshaft as if chasing after it from the beginning.

020000000100666D5F3038315F30303130

00003000
Koharu
Cum inside me... haa, fuah, aaaa...!
C04a10070027

00003000
Koharu
Ugh, nngh, haah, ah, aaaa... Right now, cum splashed from\nthe tip of your dick deep inside my pussy.
C04a10070028

0200EF10054563735F4E6176695F303035

00003000
Koharu
You don't have to hold back... H-huh, kuuh, nnnh, ah... you\ncan... cum now...!
C04a10070029

0200EF10054563735F4E6176695F303034

00000000
Koharu, feeling the premonition of ejaculation deep inside\nher vagina, let out a sharp cry of joy and thrust her hips\nup as she arched her neck back as far as possible.

0200EF10054563735F4E6176695F303033

00000000
The approaching climax caused the gentle friction on the\nsurface of my shaft, as the relaxation and contraction\ninside her vagina repeated, creating a sensation that\ninvited ejaculation. The power in my hips faded away, and a\nwave of pleasure surged through my brain and penis.

020000000100666D5F3038315F30303038

0200EF10054563735F4E6176695F303032

00003000
Koharu
Ahh, there... your dick... right there... haa, ngh, ah, \naahhh...
C04a10070030

0200EF10054563735F4E6176695F303031

00002000
Takumi
I-I'm gonna... cum... Koharu, brace yourself!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038315F30303134

00003000
Koharu
Ahhhhh! Ah... it's hot... kuuhhh!
C04a10070031

00000000
Koharu's adorable transformation from being shy to revealing\nher disheveled self filled me with emotions, and once again\na large amount of semen was ejaculated.

00000000
Despite having already ejaculated plentifully in the\nmorning, she trembles and reaches climax in sync with me, \nwho ejaculates at a faster pace than usual.

020000000100666D5F3038315F30303135

00003000
Koharu
Haa... Aah, nngh... Fuahh... I can't believe you're\nreleasing so much...
C04a10070032

00003000
Koharu
*sigh*... I'm sorry, baby... Did it surprise you when my\npussy was being stimulated by your *dick*? There, there...\nGood boy, good boy.
C04a10070033

00000000
Koharu, feeling a slight sense of guilt for indulging in\nintense sex driven by her desires, begins to speak as if\ncomforting the child in her belly.

00003000
Koharu
Daddy, even though you're a spoiled brat, you can be rough\nsometimes, you know?
C04a10070034

0300D21000000F275345485F505F323031

0300191000000F275345485F565F30345F4930315F41

020000000100666D5F3038315F30303132

00003000
Koharu
Nn, nn... ha, ugh, haa... no, no... to start like this all\nof a sudden...
C04a10070035

00000000
Koharu, surprised by the sudden development, lets out a\nhigh-pitched moan. However, her vagina, as if eagerly\nanticipating it, repeatedly contracts and presses her flesh\nfolds against the shaft.

00000000
I was enveloped in unparalleled happiness when I confirmed\nthe fact that Koharu's instincts, which cannot be controlled\nby mind control, actively sought my manhood.

00002000
Takumi
If Koharu's pussy is craving it this much, I can't just\nleave it alone, can I?

020000000100666D5F3038315F30303133

00003000
Koharu
Huh, haa... Ah, aaah... To think that... I-I, my heart and\nmy pussy, they're both throbbing and won't stop... but it\ndoesn't mean that...
C04a10070036

00002000
Takumi
Since the baby in your belly was moving so vigorously\nearlier... let's take it slow this time and enjoy\nourselves... *grunts*...!

0300191000000F275345485F565F30345F4930325F41

020000000100666D5F3038315F30303134

00003000
Koharu
Hyaaaah, aaaaah...! Even if it's slow, deeeeeper!
C04a10070037

00003000
Koharu
It feels so good knowing that it's rubbing against my\n*dick*...!
C04a10070038

020000000100666D5F3038315F30303135

00003000
Koharu
Fuuuaaa, nnnnn, haaaa...! I can feel your kindness... my\nwhole body is tingling...
C04a10070039

00000000
Koharu, as if she had emerged naked under the cold sky, is\ntrembling and writhing, her shoulders and back twitching\nwith a surge of pleasure coursing through her entire body.

020000000100666D5F3038315F30303134

00003000
Koharu
Hau, haa, a, aaa... It feels too good... Haa, aaahh...!
C04a10070040

00000000
Koharu, as if a turtle retracting into its shell, tightly\npulls in her arms and neck.

00000000
With the love and desire to always be by your side, I reach\nout my hand to my chest.

0300191000000F275345485F465F30345F4830325F41

020000000100666D5F3038315F30303137

00003000
Koharu
*slurp*... *gulp*... *squish*, *juu*... It tastes like\nTakumi-kun... *kiss*...
C04a10070041

00000000
While stroking Koharu's face, I gently slip my fingers into\nher mouth.

00000000
Koharu, with a melting expression, continues to lick and\nsuck on those fingers, exhaling hot breath and causing even\nmore saliva to well up.

020000000100666D5F3038315F30303136

00003000
Koharu
*slurp*, *squish*, *nnn*... haaa...
C04a10070042

00000000
I lifted Koharu's hips slightly to adjust the angle, and\nbegan thrusting with a focus on rubbing against her G-spot\nwith the tip of my penis.

0300D21000000F275345485F505F323033

0300191000000F275345485F565F30345F4930335F41

020000000100666D5F3038315F30303137

00003000
Koharu
Fuu, haa... nchu, nnngg...! Right there on my pussy... your\ndick...
C04a10070043

00003000
Koharu
Hah, aah... *munch*, *squish*... *ngh*... *slurp*, *kiss*...
C04a10070044

00000000
Koharu's tongue tickles my fingertips, which are focused on\nsensory perception, but the vaginal walls, filled with\noverflowing love juices, blend with the texture of my shaft\nand become one, making me feel it.

00000000
The intense sensation of ejaculation, causing not only my\nlower body but also my upper body to tremble with\nexcitement, has made it impossible for me to hold back any\nlonger.

00002000
Takumi
Koharu, I'm going to cum... Let's climax together.

020000000100666D5F3038315F30303136

0200EF10054563735F4E6176695F303035

00003000
Koharu
Yes... Make me feel good... Please... *slurp*, *lick*...\n*squish*... *mmm*... *slurp*...!
C04a10070045

0200EF10054563735F4E6176695F303034

00000000
We sway our hips together in slow, deep rhythms, like\nmagnets pulling apart and attracting each other, as we head\ntowards climax while synchronizing our movements.

020000000100666D5F3038315F30303137

0200EF10054563735F4E6176695F303033

00003000
Koharu
Haa, ah, aahh, n, nnngg... Fill me up inside again...\nRelease it... Nhaa...
C04a10070046

0200EF10054563735F4E6176695F303032

00000000
Koharu doesn't want the penis to leave anymore, so she\ntightly clenches her vagina and firmly presses the fleshy\nfolds against the glans.

0200EF10054563735F4E6176695F303031

00002000
Takumi
I'll make you drink plenty, so just cum inside her pussy.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038315F30303139

00003000
Koharu
Hiiin! My pussy... it's coming out, the semen... it's\ncoming, ryuuu!
C04a10070047

00003000
Koharu
Nhyaaaaaa! I'm cummingggggggg!
C04a10070048

0100200002026566666563742C656666656374207A6563686F75

00000000
Despite the slow and repeated thrusts, Koharu's face is\ncompletely melted as she screams in ecstasy.

00000000
She sucked on my fingers, intensifying the pleasure of the\nhot and sticky semen being poured into her vagina, and\ndeepening her own feelings of love, indulging in ecstasy to\nher heart's content.

020000000100666D5F3038315F30303138

00003000
Koharu
Haa... so much...
C04a10070049

00002000
Takumi
It's still not enough... I want more... I want more of\nKoharu!

0300D21000000F275345485F505F333033

020000000100666D5F3038315F30303139

00003000
Koharu
Huh? Wait a sec... Kyaa! Haah!
C04a10070050

0300191000000F275345485F465F30345F4830315F41

00003000
Koharu
*Mwah*, *nom*... It's... intense... Just as I thought, it's\nrough... Hiuu, fuu, haa!
C04a10070051

020000000100666D5F3038315F30303138

00003000
Koharu
Huh, haa, fuaa, aaaa... It feels like my whole body has\nturned into a pussy... It's all so overwhelmingly\npleasurable...!
C04a10070052

020000000100666D5F3038315F30303139

00003000
Koharu
Haa... Ah, aah... Naughty juices are leaking out... I-I, I'm\nalready...!
C04a10070053

00000000
Koharu seems to be experiencing the pleasure of pseudo\nejaculation by continuously bathing her cervix in her own\nnaughty juices, causing her whole body to tremble and show\nsigns of climax.

00000000
The intense sensation of ejaculation was so overwhelming\nthat my own consciousness began to fade away, and the\nmuscles in my buttocks started to spasm.

00002000
Takumi
I can't take it anymore... I'm going all out!

0300191000000F275345485F565F30345F4930335F41

00000000
I released my fingers from Koharu and slammed them against\nher with all my might.

0200EF10054563735F4E6176695F303035

020000000100666D5F3038315F30303232

0200EF10054563735F4E6176695F303034

00003000
Koharu
Haa... Nn... Ah... Haa... Nnaaah!
C04a10070054

0200EF10054563735F4E6176695F303033

00002000
Takumi
We'll always be together from now on, Koharu!

0200EF10054563735F4E6176695F303032

00003000
Koharu
Unn... Nhaa, hiu... Takumi-kun, Takumi-kun!
C04a10070055

0200EF10054563735F4E6176695F303031

00002000
Takumi
Here, have some more...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038315F30303333

00003000
Koharu
Haaahhh... I'm... cummingggg!!
C04a10070056

00000000
I feel the intense pulsation of my erect penis as it is\ntightly grasped and then released, while ejaculating a\ntorrent of semen into the vagina.

00000000
Koharu couldn't withstand the thickness filling her vaginal\npassage any longer, and reached a climax as if she had\nreleased a burst of pleasure.

020000000100666D5F3038315F30303239

00003000
Koharu
Haa... Ah, ah... Fuuaaa... I can only feel this good with\nyou, Ikenoue-kun... I've never felt this pleasurable\nbefore...
C04a10070057

00000000
I watched as Koharu, with a weak voice, entrusted herself to\nthe bed, and I was enveloped in an indescribable happiness\nas I gazed at her, immersing myself in the afterglow.

00000000
"Even though it was the mind control of the music box that\nbrought us together, we are now spending our days happily\nwith the person I have come to love."

00000000
Finally, after taking a detour, I am fully enjoying my\nyouth.

00002000
Takumi
No matter what future awaits us, I will never let this\nhappiness be destroyed, and I won't let anyone destroy it.

00002000
Takumi
So... please stay by my side, Koharu.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

