05004100F103

0500510082B182CD82E982C98BD9949B83438389837D83608349

03001000

020000000100626C

05008200D0070000

0300000000000F2742474D3032

0200000001004247303130305F62

00003000
Koharu
Ngh...haa...haa...
C04a10090001

00003000
Koharu
*sigh*...nnn...hey, hey, Takumi-kun...
C04a10090002

00002000
Takumi
It's just the two of us, Koharu...though, with that outfit, \nit's hard to tell.

0300000000000F2742474D3038

020000000100666D5F3038325F30303032

00003000
Koharu
Are you still...? You said you would give me your semen, so\nI've been enduring it... but it's getting unbearable...
C04a10090003

00000000
During the daytime in the classroom, it's break time, so no\none else besides me and Koharu is here.

00000000
And with her uniform untied and a tie used to blindfold her, \nshe can't see the surrounding situation at all.

00003000
Koharu
I've been sitting since morning... My body is tired... My\nlegs are starting to go numb...
C04a10090004

05008200E8030000

00002000
Takumi
Koharu, do you still have feelings for me? Has that feeling\nnot changed even now?

020000000100666D5F3038325F30303031

00003000
Koharu
Huh? Y-Yes... I love you...
C04a10090005

00002000
Takumi
If that's the case, it means you're willing to do anything\nfor me, right?

00000000
Koharu, unable to see my face, seems unable to grasp my\nintentions, but still blushes and shows a shy expression.

020000000100666D5F3038325F30303032

00003000
Koharu
Yes... I can do it...
C04a10090006

00000000
Koharu finally let out a small, almost disappearing, voice\nof affirmation.

02006F100900

0200E6000000090000000000000000006400640064006400E803E803F40166696C746572303031

03008C0000000F2753455F6130385F30323034

00000000
I will simultaneously open the lid of the music box and play\nthe melody that leads to mind control.

020000000100666D5F3038325F30303033

00003000
Koharu
...Ah...
C04a10090007

0300000000000F2742474D3036

02007F10

020000000100666D5F3038325F30303033

00002000
Takumi
The rules of this school are not normal.

00002000
Takumi
That's to be expected... There shouldn't be a school that\npromotes such questionable acts like receiving semen under\nnormal circumstances.

00003000
Koharu
If it were normal...
C04a10090008

00002000
Takumi
Collecting semen is both a pleasure as a woman and a duty as\na student of Oukeyou Academy.

00002000
Takumi
That's the mind control that attracted me to this academy.

00002000
Takumi
Koharu will realize that fact from now on, and together, she\nwill understand the true reality... If she does, she should\nnod.

00003000
Koharu
…………
C04a10090009

00000000
Koharu, who nodded slightly as if to acknowledge, I wonder\nwhat kind of expression she will have from now on.

00000000
I was inexplicably excited about what was to come.

00002000
Takumi
So, what exactly is strange about this school?

00003000
Koharu
......I was being manipulated by Ikenoue-kun...and doing\nlewd things...
C04a10090010

00002000
Takumi
It's all good... Then, if I clap my hands now, your\nconsciousness will return... Ready?

03008C0000000F2753455F6230325F30303032

0300000000000F2742474D3130

020000000100666D5F3038325F30303031

00003000
Koharu
Ah... eh.
C04a10090011

00003000
Koharu
Ah... ah...
C04a10090012

020000000100666D5F3038325F30303032

00003000
Koharu
Eh... What do you mean... What have I been doing...
C04a10090013

00003000
Koharu
I... n-no... I've been doing lewd things...
C04a10090014

00000000
The sound of the music box disappeared, and as soon as its\npower was unleashed, Koharu began to tremble and shake her\nhead in confusion. She was completely overwhelmed by the\nchaotic state she was in.

00000000
That's true. Since your consciousness suddenly returned from\na state where you thought abnormal things were normal, the\ncontinuity of your personality has been lost in your mind.

00003000
Koharu
I... I like Ikenoue-kun... I've fallen in love with him...
C04a10090015

00000000
I feel anxious about the situation not turning out so well, \nbut if she really still likes me, then she shouldn't refuse\nsex. I approach Koharu with this thought in mind.

03008C0000000F2753455F6130395F30303032

020000000100666D5F3038325F30303034

00003000
Koharu
Ugh... W-What is this smell... S-Stop it...
C04a10090016

00000000
I press my genitals against her confused and bewildered\nnose, rubbing them to smear her with shame.

00003000
Koharu
It stinks! It smells... *cough* *cough*
C04a10090017

00000000
She is overwhelmed by the nauseating smell that permeates\nher nostrils, causing her to cough uncontrollably and\nexperience even more pain than when she was forced to sit in\nseiza until noon.

020000000100666D5F3038325F30303036

00003000
Koharu
Ikenoue-kun... What are you doing to me... Ugh, *muffled\nsound*... S-Stop it... Geh, *moan*...
C04a10090018

00000000
Koharu, unable to bear the smell, tries to ask me while\ndesperately enduring it with her mouth, but I continue to\nignore all of her questions and keep acting.

00002000
Takumi
Koharu... Can I ask you again?

00002000
Takumi
If you say you love me... you'll do anything for me, right?

020000000100666D5F3038325F30303034

00003000
Koharu
Eh...? Ikenoue-kun...?
C04a10090019

00000000
Koharu seems to have fully understood that her body is\nrestrained and even blindfolded, and she knows exactly what\nkind of treatment she is receiving.

020000000100666D5F3038325F30303035

00003000
Koharu
Ahh, nooo... Stop itttt!
C04a10090020

00003000
Koharu
Please, don't do anything like before...! No, let go of me!
C04a10090021

00002000
Takumi
Ahaha, ahahahahahaha!

00002000
Takumi
Thank goodness! Thank goodness! In the end, it can only\nresult in this kind of outcome!

00000000
Koharu continued to show nothing but rejection, without any\nindication of forgiving or accepting the past actions I have\ntaken.

00000000
I became completely stunned and at a loss for how to react, \nas the situation turned out exactly as I had anticipated and\nbecame the worst possible outcome. I could only manage a dry\nlaugh.

00003000
Koharu
Why are you doing something like this?! Stop it...! Don't do\nsomething so cruel!
C04a10090022

00002000
Takumi
Have you come to hate me? But I love Koharu so much... I\ncan't bear to let go of you anymore.

020000000100666D5F3038325F30303034

00003000
Koharu
Even if you say such selfish things... I won't be\npleased...!
C04a10090023

020000000100666D5F3038325F30303035

00003000
Koharu
Please, I'm begging you, stop... Takumi-kun, please...
C04a10090024

00002000
Takumi
Even if you reject me, my feelings of love won't change...\nSo... Shall we perform a ritual to be together forever?

020000000100666D5F3038325F30303034

00003000
Koharu
Eeek...!
C04a10090025

00000000
Upon hearing the suggestion that was tinged with a faint\nlaughter and had a hint of madness, Koharu's tone of voice, \nwhich had been condemning and rejecting me, suddenly changed\nto one filled with fear.

00003000
Koharu
Ahh... No, no... No, no, noooo...
C04a10090026

020000000100666D5F3038325F30303037

00003000
Koharu
Mmmmmmmmm!
C04a10090027

00003000
Koharu
Nguu, gobo
C04a10090028

00000000
She was probably trying to scream for help out of fear.

00000000
At the moment when her mouth opened wide, I pushed my penis\nthat had been rubbing against Koharu inside her.

00002000
Takumi
Right away, please make my dick feel good with your mouth, \nKoharu.

00002000
Takumi
Just like Koharu has done for me many times before.

020000000100666D5F3038325F30303038

00003000
Koharu
U-uguu... w-wait, don't... not like this...
C04a10090029

0300191000000F275345485F465F30345F4930315F41

020000000100666D5F3038325F30303037

00003000
Koharu
Oguu, juguu, ugujugu, nguugu, gobo
C04a10090030

00000000
Ignoring Koharu's coughing, I mercilessly thrust my hips\nback and forth, violating her mouth.

00000000
I realized that all my efforts to be liked by Koharu were\nmeaningless, so I didn't hold back in the momentum of my\nhips and forcefully thrust my glans into the depths of her\nthroat.

020000000100666D5F3038325F30303038

00003000
Koharu
Oguu, nguu, uguu, ngou...! Ku, kuruhii...
C04a10090031

020000000100666D5F3038325F30303037

00003000
Koharu
S-stop, it's too big, I can't breathe...! Aggh, *cough*, \n*gasp*, *gag*...!
C04a10090032

00003000
Koharu
I-I'm, it's coming... I'm going to come... It feels so\ngood... I can't hold it in anymore... Oh, ohh... Ughh...
C04a10090033

00000000
Koharu tries to escape from the pain by continuing to talk\nto me, as that is the only method she has. But instead of\nstopping my hip movements, I move even faster.

00002000
Takumi
Ahaha, ah... this feels even better than any sex I've had\nwith you before, Koharu... there's no way I can stop now.

0300191000000F275345485F465F30345F4930325F41

00003000
Koharu
Yaaah, yaaaahhh...! Ogoo, uguguu, uuuu, nnnnghh!
C04a10090034

00002000
Takumi
Koharu, you can do anything for me, right? Don't you feel\nbad about rejecting my confession once before?

020000000100666D5F3038325F30303038

0300191000000F275345485F465F30345F4930315F41

00003000
Koharu
Th-that... ugh, uuuh, mmuugh, nnng...!
C04a10090035

00000000
In order to further corner Koharu and enjoy myself, I\nrelentlessly attacked her with my words. However, her\nmemories of that incident were clear, and she felt guilty, \ncausing her to struggle with her words.

00002000
Takumi
My feelings are nothing more than that to Koharu.

00002000
Takumi
Well then, I can't forgive you so easily either... like\nthis!

020000000100666D5F3038325F30303037

00003000
Koharu
Ogoh, uguh, gobuh, uuuu!
C04a10090036

00003000
Koharu
I'm sorry...! My laughter is bad, so please forgive me... I\ncan't hold it anymore... Ugh, uuuuuhh!
C04a10090037

00000000
As I thrust my hips forward, pulling her head closer by\ngrabbing onto it, effectively nullifying her defense of\nprotecting her throat with her pulled-back tongue, she\nfinally succumbs to me and begins to apologize.

020000000100666D5F3038325F30303038

00003000
Koharu
My pussy is trembling... Please stop, Takumi, don't make me\nfeel this way...!
C04a10090038

00002000
Takumi
Is it okay for me to say something like that? Because of\nwhat just happened, my desire to forgive Koharu has\nsignificantly diminished.

00003000
Koharu
U-uuu... I-it's okay... You can release it inside me...\nPlease forgive me... I'm sorry...
C04a10090039

00002000
Takumi
That's right, if you try, you can do it.

00002000
Takumi
Haha, hahahaha!

0300191000000F275345485F465F30345F4930335F41

020000000100666D5F3038325F30303037

00003000
Koharu
Oguuu!? Ogoh, uguu, nguuu, gobuu, geho, gobobo, ooo, ugooo!
C04a10090040

0200EF10054563735F4E6176695F303035

00000000
Koharu couldn't bear the intense thrusting of the meat rod\ninto her throat and, while coughing with a sound resembling\na scream, her face turned red from lack of oxygen.

0200EF10054563735F4E6176695F303034

00002000
Takumi
Ah... Koharu, it feels really good.

020000000100666D5F3038325F30303038

0200EF10054563735F4E6176695F303033

00003000
Koharu
Hiiu, uuu, fuuaa, aaaa... g-gomen nasai... gomen, nasai...\nauu, u-a, aaaa...!
C04a10090041

0200EF10054563735F4E6176695F303032

00000000
Koharu seems to have lost most of her ability to think as\nshe struggles to breathe, and she repeatedly apologizes\nalmost like a reflex.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Look! It's the semen you loved so much, make sure to drink\nit all up!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038325F30303130

00003000
Koharu
Nbuu! Nuuuuuuuuuuun!
C04a10090042

020000000100666D5F3038325F30303131

00003000
Koharu
Hiaa... Aaah... Th-this taste... Aaaah... It's so disgus...
C04a10090043

00002000
Takumi
It's the best, Koharu.

00002000
Takumi
But, it's boring like this with a blindfold on, isn't it?

00000000
I decided to remove the blindfold since it's not fun not\nbeing able to see Koharu's expression, and I reached for my\ntie.

03008C0000000F2753455F6130395F30303031

020000000100666D5F3038325F30303133

00003000
Koharu
Hiiu!?
C04a10090044

020000000100666D5F3038325F30303134

00003000
Koharu
U-uu, a-aa... y-you're... no... higuu, u-uu, u-aaah, g-gonna\nmake me cry...
C04a10090045

00000000
When I removed the blindfold, Koharu's eyes, filled with\ntears, showed no condemnation or hostility towards me. She\nwas completely overwhelmed with fear.

020000000100666D5F3038325F30303133

00003000
Koharu
Ah... Aaaah... It's getting bigger in my mouth again!?
C04a10090046

00002000
Takumi
You don't seem happy... sigh... Well, I guess it can't be\nhelped.

00002000
Takumi
I'm going to continue a little longer! Well, I didn't\noriginally plan on finishing quickly anyway!

0300191000000F275345485F465F30345F4930325F41

020000000100666D5F3038325F30303134

00003000
Koharu
*gulp* *cough* *sob* *huff* *ah* *aaaah*... *gag* *cough*\n*choking* *ohhh*...!
C04a10090047

00003000
Koharu
Ugh, ogu, ogotto, jugu... haa, aah, ugu, ku, it's so...\nuguu...!
C04a10090048

00002000
Takumi
With plenty of semen coming out... it's slippery.

020000000100666D5F3038325F30303133

00003000
Koharu
Ugh, uuu... I can't believe... more semen... ugh, puaa, nju, \nnguuuu!
C04a10090049

00000000
Koharu notices that my penis is getting harder and thicker\nto the point where she needs to catch her breath, and tears\nstart flowing. However, her survival instinct doesn't stop\nher from taking deep breaths.

020000000100666D5F3038325F30303134

00003000
Koharu
Hurry, slurp, slurp... finish already... slurp... chuup, \nngu, slurp, juu...
C04a10090050

00002000
Takumi
Understood! I'll do it faster.

0300191000000F275345485F465F30345F4930335F41

020000000100666D5F3038325F30303133

00003000
Koharu
Nguu! Juru, guju, nbuju, juchu, oguguu...!
C04a10090051

00000000
Koharu no longer hesitates to perform the action of sucking\nthe penis in order to catch her breath, and she tries her\nbest to keep up with the increased speed of my hips.

00003000
Koharu
Ugh, *huff*, *ahh*, *gulp*, *slurp*, *guu*, *muu*... It's\nso... *guuu*... I can't... more... *ugh*, *gag*!
C04a10090052

00000000
Koharu, unable to keep up with the movement of my hips, \nsuddenly starts foaming at the mouth and expresses her\ndiscomfort.

0200EF10054563735F4E6176695F303035

00000000
I can feel her neck losing strength and her head starting to\ndroop, but I forcefully make her look up while thrusting my\nhips violently.

0200EF10054563735F4E6176695F303034

00002000
Takumi
It feels just like when I inserted my dick into Koharu's\npussy while she was feeling it intensely... It feels good.

020000000100666D5F3038325F30303134

0200EF10054563735F4E6176695F303033

00003000
Koharu
Hii... Th-there... like that... ahgaaa...! Ogooh, oohh, \nuuhh, ugiju, guuuu...!
C04a10090053

0200EF10054563735F4E6176695F303032

00002000
Takumi
Next, I'll cum inside your mouth and pussy! It makes you\nhappy, right? Of course!

0200EF10054563735F4E6176695F303031

00003000
Koharu
Aguju-gu, ngugobogobu, ogougugujuru, gubogubuguju-gu... Ah, \nhaa, aaa...
C04a10090054

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038325F30303136

00003000
Koharu
*huff*! *gulp*, mmm, f-, nguuuuuuu...!
C04a10090055

00000000
I ejaculated into Koharu's mouth, as if I were spitting out\nurine, while fully savoring the comforting sensation, as\nKoharu's breathing was blocked and she had lost half of her\nconsciousness.

00000000
The hot and forceful ejaculation causes the volume of semen\nmixed with saliva to increase rapidly, to the point where it\noverflows from the corner of her mouth.

020000000100666D5F3038325F30303137

00003000
Koharu
Ogo...!? Geho, goe, goho...! Fuuuu, fuuuuuu...!
C04a10090056

00003000
Koharu
Ogeeeee......
C04a10090057

00000000
Koharu, who had semen flowing into her slackened throat, \nseemed to have her airway stimulated, and suddenly coughed\nto regain consciousness, hastily adjusting her breathing\nthrough her nose.

00002000
Takumi
Come on, if you don't drink the semen quickly, you'll\nsuffocate.

00003000
Koharu
Mmm... Ugh... Nnngh!
C04a10090058

00000000
Koharu, even when I provocatively pointed it out, shook her\nhead from side to side and denied the suggestion, showing no\ngesture of drinking semen.

00002000
Takumi
Well, if you say you don't want to, I guess there's no\nhelping it... But it wouldn't be bad to make you suffer a\nlittle more, you know.

0300191000000F275345485F465F30345F4930335F41

020000000100666D5F3038325F30303136

00003000
Koharu
Mmm... Ugh... Gulp... Mooooan...!
C04a10090059

00000000
I continue to handle my excited, uncontrollable manhood in\nKoharu's mouth, making loud splashing sounds as if stirring\na bath.

00000000
Koharu, with her face turning red from lack of oxygen and\nher eyes bloodshot, desperately tries to endure until I\nejaculate, intensifying her struggle to the point of\ndesperation.

020000000100666D5F3038325F30303137

00003000
Koharu
Ogo...! Uguu... slurp, gulp... mogo, ogu, jut, juru, \njuchu...!
C04a10090060

00002000
Takumi
Amazing... it feels so good...!

00000000
I couldn't hold back my ejaculation any longer, and as I\nfelt it coming, I thought with a smirk on my face about how\nI wanted to dirty her with the third load of semen that\nwould be expelled.

010040000005006F000100014B4F554E4149

010040000005006F0002000147414E534841

01004100000002206449276c6c814064697274798140796f75728140666163658140746f6f2c47414e53484120644c657481406d65814072656365697665814069748140696e8140796f757281406d6f7574682c4b4f554e4149

0100000047414E534841

00002000
Takumi
Since your mouth is already full, I'll have to cover your\ncute face, my beloved Koharu, with semen.

00000000
While violating her mouth, I pondered about how Koharu must\nbe feeling, but her expression showed not only submission to\nme, but also a sense of despair that seemed impossible to\novercome.

00000000
Because she has captivated me to this extent, the desire to\ndirty her current face, which even evokes a sense of\nsadness, with semen, was swelling up inside me and starting\nto run wild.

020000000100666D5F3038325F30303136

00003000
Koharu
Ugh? Uguh, fuuh, nnh, haguh, agaguh...!
C04a10090061

00000000
Koharu, unable to hear my voice, took the opportunity while\nI moved my hips to prepare for a facial ejaculation at any\nmoment to take a deep breath through her nose, relieving her\nbreath.

0200EF10054563735F4E6176695F303035

00000000
Once again, strength gathers in her mouth. I take advantage\nof that and use my hands to lift her head even higher, \nguiding her tongue to press against the underside of my\nerect shaft.

0200EF10054563735F4E6176695F303034

00003000
Koharu
Ju, ugh... jukku, ngu... slurp, gulp... juroo, jubu, juroo, \njuuuugh...!
C04a10090062

0200EF10054563735F4E6176695F303033

00002000
Takumi
The other side feels amazing... I can't resist it.

0200EF10054563735F4E6176695F303032

00000000
The sensation of ejaculation rises from my testicles to the\nopening of my urethra, and I can't help but stand on my\ntiptoes in anticipation. However, it's all in vain as pre-\nejaculate spills out.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Take my marking!

020000000100666D5F3038325F30303139

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038325F30303232

00003000
Koharu
Hiiiiiiii! Ah, noooooooo!
C04a10090063

00000000
I pulled back my hips just before ejaculation and showered\nKoharu's face with a large amount of semen from close range.

00000000
Koharu, who was breathing through her nose, directly felt\nthe smell from her face that was covered in semen, causing\nher to make a distorted expression filled with discomfort.

020000000100666D5F3038325F30303234

00003000
Koharu
Pua... Ugh, ugh... Haa... Aa, aaaa...
C04a10090064

0100100001014D41494E

010000004B4F554E4149

00002000
Takumi
If you don't drink it this time, I won't be satisfied\neither.

00000000
Despite teaching Koharu such humiliation and powerlessness, \nI found it amusing that she still refused to drink my semen.

020000000100666D5F3038325F30303136

0200EF10054563735F4E6176695F303035

00003000
Koharu
Mmmph...! Gulp, slurp, ugh... *moans*
C04a10090065

020000000100666D5F3038325F30303137

0200EF10054563735F4E6176695F303034

00003000
Koharu
Mmmph... Gulp, slurp, ugh... *moans*
C04a10090066

0200EF10054563735F4E6176695F303033

00000000
Koharu, at the very end, let out a scream and vigorously\nfrothed the semen in her mouth, exhaling all the air from\nher lungs.

0200EF10054563735F4E6176695F303032

00000000
I opened my mouth in a crescent shape, excitingly taunting\nKoharu with words that threatened her life, and thrust my\nerect member deep into her throat, preparing for\nejaculation.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Drink it up like you always do!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038325F30303235

00003000
Koharu
Bu-fuuu! N-buuuuuuuuuuuuuu, uuuuuuuuuh......!
C04a10090067

00000000
The third milky liquid, diluted with saliva, is ejaculated\nas if parting the fountain of semen.

00000000
The semen overflowed from her mouth like a fountain, seeping\ninto the front of her clothes, filling the air with a\npungent, nose-stinging odor.

020000000100666D5F3038325F30303237

00003000
Koharu
Ahh... U-ughhh... Haa... Ughh... A-aaah...
C04a10090068

010000004D41494E

00000000
I don't feel any guilt even when I see Koharu, who seems to\nhave lost consciousness.

00000000
It feels like the void left by my sadistic desires is being\nfilled, so to speak.

00002000
Takumi
So this was the correct answer. In the end, there was no\nother outcome but this.

00000000
I must always be in control to fulfill my fleeting love.

00002000
Takumi
My beloved Koharu, we'll always be together from now on.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

