05004100ED03

050051008DC58BDF82CC8AE692A382E8

0300000000000F2742474D3033

0200000001004247303530305F63

00002000
拓海
相変わらずしっかりとできた書類だなー

00002000
拓海
流石はアリサと友里子といったところかな……

00002000
拓海
ここまでしっかりと業務に励んでくれる部下がいてくれるなんて、なんとお礼を言ったらいいのか……うん、とにかく嬉しいよ

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
アリサ
え、ええ……その……少々褒め過ぎではないでしょうか……
C01a10050001

00002000
拓海
僕だって自分が責任ある立場だってわかってるわけだし。だから君たちに感謝をするのは当然だよ

00000000
僕は上機嫌になりながら、二人の処理してくれた書類に次々と目を通して最終確認しつつ、頬を綻ばせていた。

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
アリサ
最近、仕事熱心で良いことですけれど……
C01a10050002

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
アリサ
なんと申しましょうか……少し気味が悪いですわ……
C01a10050003

0200BC000100022C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E37352C666D5F433032615F30335F305F305F305F30312F2D3236302F302E37352F302E3735

00003000
友里子
アリサ、幸せに水を差しすのは野暮ってものではないでしょうか……ふふ
C02a10050001

02008C00010000

00000000
幸せに浮かれた僕にアリサは呆れていたが、友里子はそんな僕達のやりとりすらも面白いらしく微笑んで見ている。

00000000
僕はここまで有頂天になってしまった自分はちょっと馬鹿なのではないかと思いつつも、その幸せな思いに逆らうことはできなかった。

00000000
いつの精液が当たったのだろうか。随分と時間が経ってから、彼女のお腹が少し出ていることに当人と僕は気がついた。

00000000
初めは慌てたものの、愛の結晶が実ったとばかりに大喜びしたものだ。

00000000
それから僕はこはるの体調を考えて、学園生活と精液採取はなるべく控えるようにさせるようにしたのだった。

00000000
ちなみに学園を支配するマインドコントロールは未だ健在。

00000000
精液至上主義の刷り込みも強く残り続けていたが、それはこはるの気持ちを繋ぎ止めるためだ。

00000000
勿論あれから、こはると僕の関係がもっと健全な形になる対策法というのを何度も自分で考察はしていたのだが未だに試せないでいた。

00000000
それでもこはるが幸せそうに僕の隣で笑ってくれるから、もう少しこのままでいようと何度も身体を重ねて気を紛らわせていた。

00000000
今が幸せならそれでいい。

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

05008200D0070000

0300000000000F2742474D3034

0200000001004247313130305F64

0200A9100002

03008C0000000F2753455F6230315F30323032

00002000
拓海
疲れた……

00000000
着替える余力すらもないほどに疲れきっていた僕は、そのままベッドへと倒れんだ。

00002000
拓海
明日はこはるとデートする予定だから張り切っていたってのに……一日で疲れが取れるといいけど……

00000000
こんな僕がよくも学園支配なんか大それたことをしてきたものだと自嘲する。

020000000100626C

0200000001004247313130305F64

00000000
まどろみに沈みそうな頭に浮かぶ、こはると二人だけの幸せに暮らしている未来。

020000000100626C

00000000
その情景を夢見るかのように、そのまま意識を落とした。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

