05004100EB03

0500510091E595CF96BC975F82C888F98355815B

0300000000000F2742474D3038

020000000100666D5F3037385F30303031

00003000
Koharu
E-eh... S-something like that... Huh?
C04a10030001

00000000
Koharu、 although she was asked by me、 seems to be in a state of great confusion\nbecause she doesn't have the courage to proclaim to everyone that she was chosen\nas a lover.

00000000
The determination could be seen in her eyes、 but since she hadn't prepared what\nto say、 she panicked and became flustered、 realizing that it wouldn't be enough\nto just introduce herself.

00000000
Whenever Koharu gets flustered、 the students who want to complain or hear about\nhow they met become more restless、  making it even harder for her to know what\nto say.

00003000
Koharu
W-what should I do... Ikenoue-kun、 what should I do...
C04a10030002

00002000
Takumi
Here、 take it...

020000000100666D5F3037385F30303034

00003000
Koharu
Umm... this is... a plastic bottle...? It feels really heavy for some reason...
C04a10030003

00000000
I hand Koharu a large 2-liter plastic bottle that seems to contain tea or sports\ndrink.

00000000
Koharu had a perplexed expression、 not knowing what to do with the white liquid\ninside it.

00002000
Takumi
What I just gave to Koharu was something I prepared for a time like this.

00003000
Koharu
Um... It smells a bit raw、 but could this possibly be...
C04a10030004

00002000
Takumi
Yes、 it's semen.

020000000100666D5F3037385F30303036

00003000
Koharu
E-ehhhhh!? This much... so much...!? For me!?
C04a10030005

00000000
In a way that demonstrates the highest honor for the students who have undergone\nsemen supremacy mind control、 I commended Koharu.

00002000
Takumi
With this gift、 I want to hear your answer to my confession once again... Is\nthat okay?

020000000100666D5F3037385F30303034

00003000
Koharu
For me、 this much...
C04a10030006

00003000
Koharu
Is it okay... for someone like me... with such embarrassingly large breasts that\nresemble a cow's... is it okay for someone like me?
C04a10030007

00000000
Koharu continues to engage in self-deprecating humor with words that belittle\nherself、 but her modesty in the face of this much semen only further warmed my\nheart.

00002000
Takumi
Because it's you、 Koharu、 I want to give you all of my semen.

00002000
Takumi
So please accept it、 okay?

020000000100666D5F3037385F30303035

00003000
Koharu
Y-Yes... I understand... I'll accept all of your feelings... Thank you...
C04a10030008

00000000
As Koharu、 with tears in her eyes but a smile on her face、  firmly held the PET\nbottle、 voices of envy and jealousy erupted loudly from within the auditorium.

00002000
Takumi
Show everyone that my semen will always belong to you.

00003000
Koharu
U-uhh... nghh...
C04a10030009

020000000100666D5F3037385F30303037

00003000
Koharu
*gulp*、 *gulp*、 *gulp*... *muffled sound*、 ugh、 ughh... *swallowing sound*...!
C04a10030010

00000000
Koharu、 after removing the cap of the PET bottle、 holds it against her chest\nwith both hands and firmly takes the opening into her lips、 then drinks the\ncontents in one gulp.

00000000
The smell of the semen、 accumulated over several days、 made Koharu scrunch up\nher face involuntarily.

020000000100666D5F3037385F30303038

00003000
Koharu
Kuh、 nguh、 nnngg... geho、 goho、 ugh、 ughh... nguggu...!
C04a10030011

00000000
Koharu is unable to perform a swallowing motion with a sense of speed、 like\ndrinking juice、 perhaps because the viscosity of the semen is high and it gets\nstuck in her throat.

00000000
However、 Koharu's face was flushed with joy、 and she had an expression of pure\nenjoyment as she drank the semen with enthusiasm、 feeling like she was in a\ndream.

00002000
Takumi
I'm glad I chose Koharu、 seeing how happy she is drinking my semen like that.

020000000100666D5F3037385F30303131

00003000
Koharu
Nngu... If you say things like that... I...
C04a10030012

00000000
Just by expressing my honest feelings、 Koharu returned words that pleased me\neven more as a man、 and I was overwhelmed with emotion as my penis suddenly grew\nhot and swollen.

020000000100666D5F3037385F30303038

00003000
Koharu
*gulp*、 *nguh*...
C04a10030013

00002000
Takumi
I can't contain my naughty feelings when I look at Koharu.

020000000100666D5F3037385F30303037

00003000
Koharu
*nguh*、 *gulp*、 *nguh*、 *gulp*... *npuh*、 *ugh*、 *nnn*、  haaah、 ahh、 aaaaah...
C04a10030014

020000000100666D5F3037385F30303038

00003000
Koharu
Haa、 fuu... It's difficult to drink so much、 but I'm starting to feel better\nlittle by little...
C04a10030015

00000000
Saying that、 Koharu once again tilts the PET bottle and pours semen into her\nmouth、 filling it completely.

00000000
Her face gradually softened、 and she transformed from drinking with a sense of\nresponsibility that everyone was watching、 to simply enjoying and savoring the\ntaste as she drank.

00003000
Koharu
*nguh*、 *gulp*、 *gulp*、 *gulp*、 *gulp*、 *nguh*... haaah、  it's really\ndelicious...
C04a10030016

00000000
Koharu not only drinks it deliciously、 but also takes deep breaths through her\nnose、 inhaling the concentrated scent of semen released from the opening of the\nPET bottle into her lungs.

00000000
Her breathing became increasingly rough、 fueled by excitement、 and she no longer\ncared about the gaze of the students. She displayed a primal excitement、 like a\nfemale animal、 revealing her instincts without hesitation.

020000000100666D5F3037385F30303133

00003000
Koharu
*nguh*、 *gulp*、 *gulp*、 *nguh*、 *gulp*... *npuh*...!
C04a10030017

00000000
Koharu continued to drink the semen with a pleasant expression on her face、 but\naround halfway through、 she choked and seemed to be in pain.

00000000
It's no wonder that even if her values have changed to find joy in receiving\nsemen、 her body is not designed to accept drinking it as a given、 so it's\nunderstandable that it's difficult for her.

00003000
Koharu
Nguh、 I'm okay... Let me drink it until the end...
C04a10030018

020000000100666D5F3037385F30303132

00003000
Koharu
*nguh*、 *gulp*、 *nguh*、 *gulp*、 *nguguh*、 *gulp*...
C04a10030019

00000000
Koharu、 after regaining her breath、 continues to drink the semen without letting\nthe fact that she was in pain just a moment ago affect her.

00000000
The students inside the auditorium were overwhelmed by Koharu's chugging、 and\nthe poisonous jeers and voices of envy gradually faded away.

00000000
It seems that even girls who have been given semen are overwhelmed when they see\nKoharu and realize that they cannot drink such a large amount like she does.

020000000100666D5F3037385F30303133

00003000
Koharu
*nguh*、 *gulp*、 *nguh*、 *gulp*、 *gokugoku*、 *nguu*... I can see the end little\nby little.
C04a10030020

00002000
Takumi
I'm also incredibly happy and grateful that Koharu would go this far for me.

00003000
Koharu
I...I want to do anything for you、 Ikenoue-kun... *nguh*、  *gulp*、 *nguh*...even\nsomething like this...
C04a10030021

00003000
Koharu
*nguh*、 *gulp*、 *nguh*、 *gulp*... It's gradually decreasing... I'm starting to\nfeel like it's a waste... *nnn*...
C04a10030022

020000000100666D5F3037385F30303132

00003000
Koharu
*gulp*、 *gulp*、 *nguh*、 *gulp*... haah、 fuuh、 afuh、 kufuh、  nnh、 *nguh*...
C04a10030023

00003000
Koharu
N-...Nnn... The buttons on my clothes... They're about to burst... There's so\nmuch...
C04a10030024

00000000
Knowing that my feelings are being understood by Koharu、 a sense of happiness\nfills my entire body、 and even the friction of my clothes against my skin\nexcites me.

00003000
Koharu
Nn、 nn... Just a little more and it'll be all gone... Gokk、  nngu、 gokk、 kokk、 \nnukku、 gokun...
C04a10030025

00000000
The momentum of continuously drinking semen caused the remaining amount inside\nthe PET bottle to rapidly decrease、  and it's almost empty now.

00000000
In this situation where it is almost certain that she will drink all of that\nsemen until the end、 the students in the auditorium were also surprised and\nmoved.

00000000
The slander against Koharu has completely disappeared、 and instead、 voices of\nenvy and pure support have risen、  creating an atmosphere that acknowledges the\nrelationship between her and me throughout the entire school.

00003000
Koharu
Haa、 aaah... Everyone... even though I have such big breasts、 it's okay for you\nto love me... *nguh*、 *gulp*...
C04a10030026

00000000
Koharu、 as if wanting to taste every last drop of semen、  shakes the container\nand pours the remaining droplets from the uneven surface of the PET bottle into\nher mouth.

020000000300666D5F3037385F30303135

00003000
Koharu
Mm、 mmm...
C04a10030027

020000000100666D5F3037385F30303138

00003000
Koharu
Ahh... With this、 it's finally over...
C04a10030028

00000000
Koharu、 while shaking the container and creating a vacuum- like pressure inside、 \nlifts the pouring spout and slurps it up、 extending her tongue to lick up the\nremnants of semen.

00003000
Koharu
*sigh*... Takumi's semen... it's all gone now...
C04a10030029

00003000
Koharu
I should have savored and drank it more thoroughly...
C04a10030030

00000000
When Koharu releases her mouth from the container、 a string of saliva and semen\nmixed together、 to the point of being vulgar、 stretches from the pouring spout\nlike a bridge and reaches her lips.

00000000
I couldn't hide my excitement at the obscene sight of her just drinking semen in\nher mouth、 and my mouth became moist、  making it difficult for me to suppress my\nanimalistic desires that stirred up my chest.

00002000
Takumi
I... like Koharu.

00002000
Takumi
Um... Could you tell me how Koharu feels?

020000000100666D5F3037385F30303137

00003000
Koharu
Y-Yeah... I... I also... really love you、 Takumi-kun.
C04a10030031

00000000
Koharu expresses her happiness to me with a melting expression and voice、 \nconveying it to me completely.

00000000
The venue、 which had its voltage raised by an overwhelmingly dramatic turn of\nevents、 remained in silence for what seemed like an eternity、 as we continued to\nbask in endless celebration.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

