05004100EF03

050051008D4B82B982C88366815B836782CC968482DF8D8782ED82B9

0300000000000F2742474D3033

0200000001004247313130305F62

00002000
＄β
んっ……まだ明るい……

00000000
猛烈な睡魔に逆らえず、眠ってしまった僕であったが外はまだ明るい。枕元の時計を見るとせいぜい３０分ほどしか眠っていなかったようだ。

00000000
いずれにせよこはるとの外出を遅らせてしまったことには変わりないだけに、僕は申し訳無さのあまり彼女に謝罪しようとする。

00002000
＄β
あ……こはる？

00003000
こはる
すうっ……んっ、くぅぅぅ……
C04a10070001

00000000
こはるは朝一番の奉仕で自分も疲れてしまっていたのか、精液で顔を汚したまま、僕の下半身に寄り添うようにして眠っていた。

00002000
＄β
よく眠ってる……今起こすっていうのも可哀想だな……ふああ……

00000000
僕はこはるをそっとしておくことにするが、やることが見つからないだけに再び眠くなってしまう。

00000000
僕は疲労を回復するべく再び眠りについた。

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3034

0200000001004247313130305F64

05008200E8030000

03008C0000000F2753455F6330355F30303031

0200000001004247313130305F62

00002000
＄β
で……こんなことになったんだろうね

0200BC000100012C666D5F433034615F30325F305F305F305F30332F2D3136302F302E38352F302E3835

00003000
こはる
起こしてくれればよかったのにぃ……今日は最悪の日だよ
C04a10070002

00000000
僕はあれから目を覚ましたのだが、こはるは夕方を過ぎてもそのまま眠ってしまっていた。

00002000
＄β
こはるも今は大変なんだからさ……その、身体に無理をさせないようにって……

00003000
こはる
うぅ……なんかやり場のない怒りが湧いてきちゃう……
C04a10070003

00000000
こはるはやっぱりデートが出来なかったことが気に召さない様子。

00000000
すでにそこそこお腹が大きくなっていただけに、彼女は移動の制限が強くなっていたが、それでもデートが楽しみで仕方がなかったようだった。

00002000
＄β
本当にごめん！

0200BC000100012C666D5F433034615F30325F305F305F305F30372F2D3136302F302E38352F302E3835

00003000
こはる
反省してくれてるのはいいけど、それだけじゃちょっとイヤだなぁ……
C04a10070004

00000000
こはるは何度も謝られて萎縮したり、反応に困るような以前の姿を今はもう見せていない。

00000000
今のこはるの積極性、そして意外な一面を何度も見られたことが、僕はあまりにも幸せに思えてきて、自分が彼女と歩んだ成果を噛みしめることができた。

00002000
＄β
そうだ、じゃあこうしよう

00002000
＄β
今度は絶対にデートする……何があろうがデートの前日も仕事を入れないってのでどう？

0200BC000100012C666D5F433034615F30325F305F305F305F30312F2D3136302F302E38352F302E3835

00003000
こはる
うん！　それなら許してあげる……もう、待ちぼうけはイヤだよ
C04a10070005

00002000
＄β
ごめん……

00003000
こはる
ううん、もういいよ……それよりも、今からは有意義に過ごそう？
C04a10070006

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

03008C0000000F2753455F6130395F30303031

0300000000000F2742474D3132

020000000100666D5F3038315F30303035

00000000
僕は全裸のこはるをベッドに横たわらせ、挿入の準備を整えていく。

00000000
ペニスの位置を膣口へ導こうと彼女の腰を掴んだが、親指に妊娠で大きく膨らんだお腹が触れて、僕は少し挿入を躊躇ってしまった。

00002000
＄β
前よりもお腹が大きくなってきてるけど……大丈夫？

00003000
こはる
もう安定期に入ってるから安心して……それに、今日は埋め合わせなんだから、うんと激しくして
C04a10070007

020000000100666D5F3038315F30303031

00003000
こはる
いつも気遣ってくれるのは嬉しいけど……優しくされるばかりで、少し物足りない、かな……
C04a10070008

00000000
どこか強制力を含んでいる同意を求めた声に、僕は今日ばかりはどうしても逆らえないと観念し、こはるの膣内へ少し勢いを掛けて陰茎を突き入れた。

0300C21000000F275345485F495F303031

020000000100666D5F3038315F30303038

0300191000000F275345485F565F30345F5830315F41

00003000
こはる
ん、んんっ……やっときたあっ……はあっ、あ、あああ……そうっ、もっと乱暴にしていいんだからね……んっ……
C04a10070009

00002000
＄β
あんなにデートが出来ないことでふてくされてたのに、そんなにセックスしたかったの？

00002000
＄β
この濡れ具合はチンポが欲しくてたまらなかったみたいだね

020000000100666D5F3038315F30303037

00003000
こはる
ち、違うよおっ……ちょっと優しくされて、その……
C04a10070010

00000000
こはるの声はどこか言いよどんでおり、その場合わせでついた嘘というのが透けて見える。

00000000
ここまで性欲の強いところがあると言うのは普段の姿から見えない意外な一面とは言えるが、それでも彼女の魅力というのは変わらない。

00000000
僕はそれがたまらなく愛おしく感じて、その興奮を発散するように最初から早めの抽送を行っていった。

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30345F4930325F41

020000000100666D5F3038315F30303038

00003000
こはる
ふっ、ふうっ、あはっ、はあっ、あ、ああんっ……！
C04a10070011

00003000
こはる
そ、そうっ……もっと強くてもいいよっ……遠慮しないでっ……あ、ああんっ……
C04a10070012

00000000
彼女のお尻と僕の下腹部が密着して肉打つ音が部屋へ大きくこだまし、それに合わせて淫靡な水音とこはるの声が合わさって旋律を奏でていった。

00002000
＄β
すごくエッチな音がしてる

00002000
＄β
それが気持ちいいだなんて……今日のこはるはすごくいやらしい

020000000100666D5F3038315F30303039

00003000
こはる
う、ううっ、んんっ……も、もっと欲しいよぉっ……！
C04a10070013

00003000
こはる
くぅんっ！　あっ、ひっ、くっ、んぅんっ、あっ、あぉっ、んぁぁぁんっ！
C04a10070014

020000000100666D5F3038315F30303038

00003000
こはる
ひうんっ！　ふあああっ！　はああっ！　ああああんっ！　す、すごいっ……
C04a10070015

020000000100666D5F3038315F30303130

00003000
こはる
お腹の子まで驚いちゃいそうっ……気持ちいいっ！
C04a10070016

00000000
こはるは最近のスローセックスによっぽど欲求不満を覚えていたのか、こんな意地悪で乱暴な挿入にも快感を覚えて顔を蕩けさせていく。

00000000
それどころか、妊娠時特有の粘度の高い愛液がさらに分泌されて膣内を満たしていき、僕も竿肌と肉ヒダの摩擦に思わず背筋を震わせるほど感じていった。

020000000100666D5F3038315F30303038

00003000
こはる
はああっ、ふあああっ、はあああ……だんだん、オチンチンと擦れてるところがくすぐったくなってきちゃったっ
C04a10070017

00002000
＄β
マンコの中がチンポに吸い付いてくるっ……！

020000000100666D5F3038315F30303039

00003000
こはる
ひううんっ！？　ふっ、はあっ、あ、あああんっ……！　ちょっと速いっ……！
C04a10070018

00003000
こはる
あひいっ、ひああっ、あはっ、あ、ああっ、ふあああっ……！
C04a10070019

00000000
こはるは優しい性格上、愛情あふれるセックスが好みだと僕は思い込んでいたが、性衝動に任せるような昔の乱暴なセックスが意外と好みだったらしい。

00000000
僕はそんな彼女の反応を見ていると、初めてこはると交わった時の初々しい気持ちが胸に蘇り、恋をしているかのように心地よい鼓動が胸から発せられた。

020000000100666D5F3038315F30303037

00003000
こはる
あふっ、くふっ、ふああっ、あはっ、あ、あああんっ……！　さっきよりオチンチン大きくなって……
C04a10070020

00003000
こはる
こんなに私のオマンコで喜んでくれてる……久しぶりで幸せっ……このまま中に出してっ……！
C04a10070021

00002000
＄β
こはるっ、こんなにチンポをエロい動きで締め付けられたらっ……もう、すぐに出そうになっちゃう

020000000100666D5F3038315F30303038

00003000
こはる
今日はずっと一緒にいるって言ったんだからっ……すぐに出したっていいよっ……ふっ、んんっ、はあっ、あああ……
C04a10070022

00002000
＄β
それじゃあ、すぐに出してあげるっ……もう本気でいくよっ

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30345F4930335F41

020000000100666D5F3038315F30303039

00003000
こはる
ふああああああああっ、はうっ、あああっ！
C04a10070023

00003000
こはる
ひぃうううう、どんどんってお腹の奥まで響いてるうっ……！
C04a10070024

00000000
全身を襲う快感があまりにも強すぎるらしく、こはるはシーツを強く握って腕の筋肉にまで力を込めながら、どんどん膨れ上がる絶頂感を抑えこんでいた。

020000000100666D5F3038315F30303038

00003000
こはる
はうっ、ううっ、ふあっ、はあっ、あ、あああ……！　わ、私もっ……イッちゃいそうっ……はあっ、あああ……！
C04a10070025

00002000
＄β
マンコ、隙間がなくてっ……チンポが吸い寄せられるみたい

00003000
こはる
あふっ、ひゃあっ、あああ、お、オマンコの奥の、気持ちいいところっ、カメさんにぎゅってくっついて……おかしく、なっちゃうっ……あああ！
C04a10070026

00000000
本来なら深々と挿入する際に空気を押し出してようやく亀頭に触れるポルチオ性感帯が、最初から竿肌を追いかけるように吸い付いてきている。

020000000100666D5F3038315F30303130

00003000
こはる
出してっ……はあっ、ふあっ、あああ……！
C04a10070027

00003000
こはる
うっ、んんっ、はっ、あ、あああ……今、オチンチンの先から、オマンコの奥にびゅってお汁がかかったぁ
C04a10070028

0200EF10054563735F4E6176695F303035

00003000
こはる
我慢しないでいいから……ひっ、くっ、んぅんっ、あっ……もう、出していいんだよ……！
C04a10070029

0200EF10054563735F4E6176695F303034

00000000
こはるは射精の予兆を膣奥で感じたことで、鋭い歓喜の声をあげ、腰を思い切り突き上げるようにして首を後ろへとあらん限り倒していく。

0200EF10054563735F4E6176695F303033

00000000
絶頂が近づいた膣内弛緩と収縮が繰り返えしたことで僕は射精を誘うような優しい摩擦を竿肌に感じ、腰の力が抜けて快楽の津波が脳と陰茎に押し寄せた。

020000000100666D5F3038315F30303038

0200EF10054563735F4E6176695F303032

00003000
こはる
っ、あぁっ、オチンチンっ、そこぉっ……はっ、んぁ、あっ、あぁぁっ
C04a10070030

0200EF10054563735F4E6176695F303031

00002000
＄β
だ、出すよっ……こはる、しっかり受け止めて！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038315F30303134

00003000
こはる
ひぁぁぁぁんっ！　あっ……あついっ……くぅぅっ！
C04a10070031

00000000
恥じらった姿から乱れきった姿を曝け出すといういじらしいこはるの姿が僕の気持ちを満たしたのか、また大量の精液が噴出していった。

00000000
朝に散々出したというにも関わらず、いつもより速いペースで射精した僕に合わせるように、彼女も身体を震わせて絶頂に至る。

020000000100666D5F3038315F30303135

00003000
こはる
はあっ……ああっ、んんっ……ふあああ……こんなにいっぱい出しちゃうなんてっ……
C04a10070032

00003000
こはる
ふうっ……ごめんね、赤ちゃんっ……オチンチンズンズンってされて、びっくりしちゃった？　よしよしっ、いい子いい子
C04a10070033

00000000
こはるは自分が欲望に任せるまま激しいセックスをしてしまったことに少し罪悪感を感じてしまったのか、お腹の子を労るように語りかけていく。

00003000
こはる
パパは甘えん坊のくせに乱暴なんですよー
C04a10070034

0300D21000000F275345485F505F323031

0300191000000F275345485F565F30345F4930315F41

020000000100666D5F3038315F30303132

00003000
こはる
ん、んんっ……はっ、うっ、はあっ……だ、だめっ……こんないきなり始めるなんてっ……
C04a10070035

00000000
こはるは急な展開に驚いて甲高い嬌声を上げていくが、膣内はそれを待ち望んでいたとばかりに、小さな収縮を繰り返して竿肌へ肉ヒダを押し付けてくる。

00000000
マインドコントロールでは制御しきれないこはるの本能が僕の男根を積極的に求めてきたという事実を確認できたことで、僕はこの上ない幸せに包まれた。

00002000
＄β
こはるのマンコがここまで欲しがってるなら放っておく訳にはいかないよね

020000000100666D5F3038315F30303133

00003000
こはる
ふっ、はあっ、あ、あああっ……そんなこと……わ、私っ、胸もオマンコもキュンってして止まらないわけじゃ……
C04a10070036

00002000
＄β
さっきはお腹の子が驚くぐらい激しく動いちゃったから……今度はゆっくり楽しもうねっ……くうっ、んんっ……！

0300191000000F275345485F565F30345F4930325F41

020000000100666D5F3038315F30303134

00003000
こはる
ひゃあああああっ、あああ……！　ゆっくりでも、ふかぃぃぃぃぃ！
C04a10070037

00003000
こはる
オチンチンと擦れてるのがわかって気持ちいいっ……！
C04a10070038

020000000100666D5F3038315F30303135

00003000
こはる
ふあああっ、んんんっ、はあああ……！　優しさが伝わってきてっ……全身がムズムズしちゃうぅぅ……
C04a10070039

00000000
こはるは全身にほとばしる快感によって裸で寒空の下に出たかのように、肩や背中を小さく引き攣らせて身悶えしている。

020000000100666D5F3038315F30303134

00003000
こはる
はうっ、はあっ、あ、あああ……気持ちよすぎてっ……はあっ、あああんっ……！
C04a10070040

00000000
こはるは亀が甲羅に身体を収めるかのように腕と首を大きくすくめていく。

00000000
ずっとそばに居て欲しいという愛おしさを胸に手を伸ばしていく。

0300191000000F275345485F465F30345F4830325F41

020000000100666D5F3038315F30303137

00003000
こはる
んぷっ……じゅるっ……くじゅっ、じゅううっ……＄αくんの味がするっ……んちゅ……
C04a10070041

00000000
僕はこはるの顔を撫でながら自分の指を彼女の口の中へと優しく潜り込ませていく。

00000000
こはるはその指を蕩けた表情のまま舐めしゃぶっていき、熱い息を吐いて唾液を余計に湧き上げさせていった。

020000000100666D5F3038315F30303136

00003000
こはる
ちゅぱ、ぴちゃ、んんっ……はああ……
C04a10070042

00000000
僕はこはるの腰を少し持ちあげるようにして角度をつけると、Ｇスポットへ重点的に亀頭が擦れるようにしての抽送を行っていった。

0300D21000000F275345485F505F323033

0300191000000F275345485F565F30345F4930335F41

020000000100666D5F3038315F30303137

00003000
こはる
ふっ、はあっ……んちゅ、んんんっ……！　オマンコの感じるところにっ……オチンチンっ……
C04a10070043

00003000
こはる
はっ、ああっ……はむっ、むじゅ……んぐ……じゅる、ちゅっ……
C04a10070044

00000000
こはるは触覚の集中する僕の指先を舌でくすぐっていくが、溢れ出る愛液に満たされた膣壁が竿肌を擽る性感と一体化して僕には感じられていく。

00000000
下半身のみならず上半身までもがゾクゾクと震え上がる猛烈な射精感によって、僕はもうこらえることもできなくなってしまった。

00002000
＄β
こはる、出すよっ……一緒にイこうね

020000000100666D5F3038315F30303136

0200EF10054563735F4E6176695F303035

00003000
こはる
うんっ……気持ちよくしてっ……お願いぃぃ……じゅるっ、れるじゅっ……んぐ、じゅるっ……！
C04a10070045

0200EF10054563735F4E6176695F303034

00000000
僕たちは磁石同士を離しては引き合わせるように、お互いに腰を遅く大きなリズムで揺すって打合せながら絶頂へと向かっていく。

020000000100666D5F3038315F30303137

0200EF10054563735F4E6176695F303033

00003000
こはる
はあっ、あ、ああっ、ん、んんっ……中にもう一度いっぱいっ……出して……んはあっ……
C04a10070046

0200EF10054563735F4E6176695F303032

00000000
こはるはもう陰茎に離れてほしくないと膣内をぎゅっと強く締め付け、カリ首に肉ヒダを強く食い込ませていく。

0200EF10054563735F4E6176695F303031

00002000
＄β
たっぷり飲ませてあげるから、そのままオマンコイッちゃえっ

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038315F30303139

00003000
こはる
ひぃぃんっ！　オマンコッ……出てるっ、精液……来てりゅぅぅぅっ
C04a10070047

00003000
こはる
んひゃぁぁぁぁぁぁぁぁ！　イッくううううううううううううう！
C04a10070048

0100200002026566666563742C656666656374207A6563686F75

00000000
あれだけゆっくりと抽送を繰り返したというのに、こはるは蕩けきった顔で絶頂の声を上げる。

00000000
彼女は膣内に熱く粘った精液が注がれている快感を更に強く味わうべく僕の指をしゃぶって、自分自身の恋情を強めていき、思う存分陶酔していった。

020000000100666D5F3038315F30303138

00003000
こはる
はあっ……いっぱい……
C04a10070049

00002000
＄β
まだ足りないっ……もっとっ……もっとこはるが欲しい！

0300D21000000F275345485F505F333033

020000000100666D5F3038315F30303139

00003000
こはる
ふぇ？　えっ、ちょっと待っ……きゃっ、はあっ！
C04a10070050

0300191000000F275345485F465F30345F4830315F41

00003000
こはる
んちゅっ、はむっ……は、激しいっ……やっぱり乱暴、なんだから……ひうっ、ふっ、はあっ！
C04a10070051

020000000100666D5F3038315F30303138

00003000
こはる
ふっ、はあっ、ふあっ、あああ……身体中がオマンコになったみたいでっ……全部が気持ちいいよすぎるっ……！
C04a10070052

020000000100666D5F3038315F30303139

00003000
こはる
はあっ、あ、ああっ、エッチなお汁がもれ出てる……わ、私っ、も、もうっ……！
C04a10070053

00000000
こはるは我慢汁を子宮口に絶え間なく浴びることで、擬似的に射精された快感を味わっているらしく、ブルブルと全身を震えさせて絶頂の兆しを見せる。

00000000
僕自身も意識そのものが遠ざかるほどの強烈過ぎる射精感が目の前を霞ませていき、臀部の筋肉が痙攣を始めていった。

00002000
＄β
くもう、限界だっ……一気にするよっ！

0300191000000F275345485F565F30345F4930335F41

00000000
最後にこはるから指を離し極限まで叩きつけた。

0200EF10054563735F4E6176695F303035

020000000100666D5F3038315F30303232

0200EF10054563735F4E6176695F303034

00003000
こはる
はぁっ、んっ、あへぁ……はぁ……んぁぁっ！
C04a10070054

0200EF10054563735F4E6176695F303033

00002000
＄β
これからもずっと一緒だからね、こはる！

0200EF10054563735F4E6176695F303032

00003000
こはる
うんっ……んはぁ、ひぅ……＄αくん、＄αくん！
C04a10070055

0200EF10054563735F4E6176695F303031

00002000
＄β
ほら、お代わりだよ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038315F30303333

00003000
こはる
はぁぁぁぁぁっ、イッ……クゥゥゥゥゥゥん！！
C04a10070056

00000000
僕は剛直が思い切り握られては離されると錯覚ほどの強烈な脈動を感じながら、精液の濁流を膣内に射出していく。

00000000
こはるも膣道を満たされる厚さに耐え切れず、せきを切ったかのように、潮を吹いて大絶頂を向かえるに至った。

020000000100666D5F3038315F30303239

00003000
こはる
はあっ……あ、ああっ……ふあああ……＄αくんとしかっ……こんなに気持ちよくなれないよぉっ……
C04a10070057

00000000
力ない声を漏らしてベッドに身を預けて行くこはるを、僕はこの上ない幸せに包まれながら眺め、余韻に浸っていった。

00000000
オルゴールのマインドコントロールがきっかけとはいえ好きになった相手とこうやって幸せな日々を送ってる。

00000000
遠回りをしてしまったが、やっと僕は青春を満喫しているのだ。

00002000
＄β
どんな未来が待っていても、絶対にこの幸せは壊さないし、誰にも壊させない

00002000
＄β
だから……ずっと傍にいてね、こはる

0100200002026566666563742C656666656374207363656E655F656E64

01003000

