05004100ED03

050051008DC58BDF82CC8AE692A382E8

0300000000000F2742474D3033

0200000001004247303530305F63

00002000
Takumi
The document is well done as always.

00002000
Takumi
As expected of Arisa and Yuriko、 I suppose...

00002000
Takumi
I'm so grateful to have subordinates who work diligently like this. I don't even\nknow how to express my thanks... Well、 anyway、 I'm really happy.

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
Arisa
Uhm、 um... Isn't that a bit too much praise...?
C01a10050001

00002000
Takumi
I understand that I'm in a responsible position too. So it's only natural for me\nto express my gratitude to all of you.

00000000
While in a good mood、 I went through the documents that Arisa and Yuriko handled\nfor me one by one、 checking them for final confirmation、 and couldn't help but\nsmile.

0200BC000100012C666D5F433031615F30335F305F305F305F30342F2D3235352F302E37352F302E3735

00003000
Arisa
Lately、 everyone has been so diligent with their work、 which is a good thing、 \nbut...
C01a10050002

0200BC000100012C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E3735

00003000
Arisa
What should I say... It's a little creepy...
C01a10050003

0200BC000100022C666D5F433031615F30335F305F305F305F30372F2D3235352F302E37352F302E37352C666D5F433032615F30335F305F305F305F30312F2D3236302F302E37352F302E3735

00003000
Yuriko
Arisa、 isn't it a bit rude to rain on someone's happiness? Hehe.
C02a10050001

02008C00010000

00000000
Arisa was amazed at how happy I was、 but Yuriko found even our interaction\namusing and watched with a smile.

00000000
I couldn't help but think that I might be a little foolish for being so\necstatic、 but I couldn't resist the happiness I felt.

00000000
I wonder when my semen hit her. It was quite some time later that both she and I\nnoticed her belly sticking out a little.

00000000
At first、 I was flustered、 but I was overjoyed as if the fruit of love had\nripened.

00000000
And then、 considering Koharu's physical condition、 I made sure to limit our\nschool activities and semen collection as much as possible.

00000000
By the way、 mind control that dominates the school is still in effect.

00000000
The indoctrination of semen supremacy still remained strong、  but it was to keep\nKoharu's feelings connected.

00000000
Of course、 since then、 I have been repeatedly contemplating ways to make Koharu\nand my relationship more wholesome、 but I still haven't been able to try them\nout.

00000000
Because Koharu continues to smile happily by my side、 I have been trying to\ndistract myself by repeatedly intertwining our bodies and staying like this a\nlittle longer.

00000000
If you're happy right now、 then that's enough.

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

05008200D0070000

0300000000000F2742474D3034

0200000001004247313130305F64

0200A9100002

03008C0000000F2753455F6230315F30323032

00002000
Takumi
I'm tired...

00000000
Exhausted to the point where I didn't even have the energy to change clothes、 I\ncollapsed onto the bed.

00002000
Takumi
I was looking forward to tomorrow's date with Koharu... but even though it's\njust one day、 I hope I can recover from this exhaustion...

00000000
I self-deprecatingly think about how someone like me could have done something\nas audacious as dominating the school.

020000000100626C

0200000001004247313130305F64

00000000
A future where only Koharu and I live in bliss、 floating in my drowsy mind.

020000000100626C

00000000
As if dreaming of that scene、 I let my consciousness slip away.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

