05004100F203

050051008AAE958682C882AB82DC82C597CB904A

03001000

0200000001004247303130305F62

00000000
I had Koharu, who still hadn't regained consciousness, bound\nand lying on top of the desk.

00000000
And now, with the intention of forcefully inserting my penis\ninto her vagina and seeing her crying face, I became eager\nand took off her panties, but she flinched.

0300000000000F2742474D3130

020000000100666D5F3038335F30303031

00003000
Koharu
U-uhh...
C04a10100001

020000000100666D5F3038335F30303032

00003000
Koharu
Eh...ehh? Wait a moment...is this...
C04a10100002

00000000
Koharu finally calmed her breathing and opened her eyes, but\nthe moment she looked at her own body and her surroundings, \nshe trembled, sensing what was about to be done to her by\nme.

00000000
She instinctively sensed that if she were to speak words\nthat would condemn me, it would only further fuel my desire\nto forcefully violate her. As a result, she swallowed her\nbreath and sealed her lips shut.

00002000
Takumi
From now on, Koharu and I will be physically connected...

00002000
Takumi
Now I realize just how much I was looking forward to\nthis...hehehe

0300000000000F2742474D3037

020000000100666D5F3038335F30303033

00003000
Koharu
This is strange! I was drawn to you, Ikenoue-kun, because\nyou were kind...
C04a10100003

020000000100666D5F3038335F30303031

00003000
Koharu
S-Stop... Please stop...
C04a10100004

020000000100666D5F3038335F30303033

00003000
Koharu
Please, forgive me... *sob*... ugh... ugh... aahhh...
C04a10100005

00000000
Koharu, with a pained expression on her face and tears\nstreaming down, pleads desperately. However, I never\ndirected my gaze towards her face, which seemed to be\nbegging for sympathy.

03001000

00002000
Takumi
………………

05008200E8030000

00002000
Takumi
Despite hating it to the point of tears... you seem to be\ncrying in a different place too, huh?

020000000100666D5F3038335F30303032

00003000
Koharu
Eh...
C04a10100006

0300000000000F2742474D3130

020000000100666D5F3038335F30303034

00003000
Koharu
Ah, nooo! D-Don't look! Don't lookkkk!
C04a10100007

00000000
Koharu tries to understand the meaning of my words and\ncloses her knees to prevent me from seeing inside her\ngenitals, but I forcefully open them, rendering her efforts\nfutile.

00000000
Her vagina was overflowing with thick, sticky love juices\nthat were as white and cloudy as beaten egg whites.

00002000
Takumi
It seems like Koharu's pussy is craving for a dick.

00002000
Takumi
Even though you're this soaking wet, you still want to make\nexcuses?

020000000100666D5F3038335F30303032

00003000
Koharu
Ugh... No... Stop... Nooo...
C04a10100008

00000000
Koharu, with a trembling voice filled with shame, rejects\nme, whether it's because she dislikes her body reacting to\nthe pleasure of sex with me or because she dislikes being\nviolated.

00002000
Takumi
Did you enjoy being treated roughly that much?

020000000100666D5F3038335F30303033

00003000
Koharu
No! I'm not that lewd! It's not true!
C04a10100009

00002000
Takumi
You don't have to stubbornly deny it... Well, even if you\ncan't say it with your mouth, I can ask your pussy with my\ndick, so it's fine.

020000000100666D5F3038335F30303034

00003000
Koharu
N-No! Not that... Definitely not that!
C04a10100010

00000000
I thrust my hips with all my strength, mocking her futile\nefforts to resist the insertion of my penis.

0300C21000000F275345485F495F303032

020000000100666D5F3038335F30303038

0300191000000F275345485F565F30345F5830315F41

00003000
Koharu
Ahhh, ahh... It's coming in... Ugh, ughhhh...
C04a10100011

00002000
Takumi
It went in quite smoothly... The height is just right, and I\nunderstand it well.

020000000100666D5F3038335F30303130

00003000
Koharu
Don't say that... Please don't say such things...
C04a10100012

00000000
Koharu, lying on the desk, her vagina perfectly aligned with\nthe height and angle of my meat rod, as my glans deeply\nreaches into her depths.

00000000
Koharu, despite resisting, her body seems to have remembered\nthe pleasure of inserting the meat rod into her vagina, as\nthe folds of her vagina teased the surface of the meaty\nshaft, arousing ejaculation.

00002000
Takumi
Ahh, such a lewd pussy... Ugh... It's tightening so much...

00002000
Takumi
Even though she resisted, she easily accepted my dick.

020000000100666D5F3038335F30303039

00003000
Koharu
Ughhh, nghh... N-No... That's a lie... It's not true...
C04a10100013

00000000
I was satisfied with the state of her becoming more and more\nsubmissive, and finally began thrusting.

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30345F4932315F41

020000000100666D5F3038335F30303130

00003000
Koharu
Hiiuuu, nnngg... I-I'm not feeling anything... nghh... I'm\nnot... feeling anything...!
C04a10100014

00003000
Koharu
Nooo... It doesn't feel good... Mmm... Hurry, take it out...
C04a10100015

00000000
As I slowly began the piston movement, intentionally making\nher feel affectionate, Koharu let out sweet, melting sighs\nwhile voicing her rejection.

00002000
Takumi
Despite resisting, your voice sounds quite pleasurable, \ndon't you think?

020000000100666D5F3038335F30303038

00003000
Koharu
I-It's just my imagination... There's no way I could feel\ngood from being forced into something like this... Huh, \nhah... Ah, ahn...
C04a10100016

00000000
Koharu tries to show resistance, but as I press the back of\nher knees to fold her body, I stimulate her G-spot with the\ninsertion, causing her words to immediately falter.

00002000
Takumi
I know all the pleasurable spots of Koharu.

00002000
Takumi
It's better if you just stay quiet and enjoy it. If you're\nresisting, it makes me want to make you feel even better.

020000000100666D5F3038335F30303039

00003000
Koharu
Ughh... Hah... You can't just do whatever you want...\nFuah... Ahaha... Nkhh...!
C04a10100017

00000000
As Koharu continued to be thrust, the physical pleasure\nbegan to affect her consciousness, causing even her words of\nresistance to become feeble and lose their persuasiveness.

00002000
Takumi
Well, it can't be helped. It seems like Koharu's body wants\nmore of my dick... So I'll fulfill her request.

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30345F4932325F41

020000000100666D5F3038335F30303130

00003000
Koharu
Hyaaah, fuuuh, fuahh, aaaah! Deep inside my stomach... it's\nechoing... echoingggg!
C04a10100018

00002000
Takumi
Koharu's pussy today might feel even better than usual...\nMaybe it's because she's tense and putting in more effort?

020000000100666D5F3038335F30303039

00003000
Koharu
It's despicable to think that being rough with a girl feels\ngood... How awful!
C04a10100019

020000000100666D5F3038335F30303038

00003000
Koharu
Hah... Ughh... Yaaah... Haaah... Ah, ahhh... I-It's... it's\nenough already, right...
C04a10100020

00003000
Koharu
If you're satisfied... th-then, let go... hah, ahhh...!
C04a10100021

00000000
Koharu realizes that resisting is futile and now attempts to\npersuade me. However, it's clear as day that her own body is\nnot satisfied, so I can't stop the movement of my hips.

00003000
Koharu
Ahh, fuu, fuahh, haa, ahah, haa, aah, ahii, hiaa, aaann...
C04a10100022

00002000
Takumi
It feels so good, I can't stop... I guess it's because it's\nwith Koharu, I wouldn't feel this way with anyone else.

020000000100666D5F3038335F30303039

00003000
Koharu
I-I don't... know about that!
C04a10100023

00003000
Koharu
Hmph... I'm not... happy, okay...!
C04a10100024

00000000
Koharu raises a voice of rejection, but she realizes that\nthe meaning of the words she uttered can only be understood\nif she has had sexual experience with me, and she wears a\nface that seems on the verge of tears due to embarrassment.

020000000100666D5F3038335F30303038

00003000
Koharu
Hau... Ahah... Aaah... Haa... Aaann...
C04a10100025

00002000
Takumi
You've started making quite lewd sounds, haven't you?

020000000100666D5F3038335F30303130

00003000
Koharu
Ugh... Th-That's not... true... Hiuu, fuuaah, haa, aaahh, \naaann...!
C04a10100026

00000000
As I forcefully thrust my glans against Koharu's cervix, \npreemptively silencing her voice of resistance, she arches\nher back and trembles, showing signs of approaching climax.

00002000
Takumi
It feels really good, just like always. I'll give you lots\nof semen in your uterus again.

020000000100666D5F3038335F30303038

00003000
Koharu
Huh...!? D-Don't... don't do that inside... please stop...!
C04a10100027

0300D21000000F275345485F505F313030

0300191000000F275345485F565F30345F5830315F41

00003000
Koharu
H-Hey, um... Today, it's a dangerous day, so...
C04a10100028

00002000
Takumi
Dangerous day?

020000000100666D5F3038335F30303037

00003000
Koharu
Y-Yes, that's right...so, you know? Please stop...ngh...
C04a10100029

00002000
Takumi
Thank goodness it's a dangerous day!

00002000
Takumi
I've always wanted to have a baby with Koharu... So I'll\nejaculate more than usual for you!

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30345F4932325F41

020000000100666D5F3038335F30303038

00003000
Koharu
No way...! No, stop, pleaseeee! I absolutely don't want a\nbaby with Ikenoue-kun!
C04a10100030

020000000100666D5F3038335F30303130

00003000
Koharu
Hiiii...! Noooo! Someone, someone help meeee! I absolutely\ndon't want thissss!
C04a10100031

00002000
Takumi
Koharu is truly the best... I can't even imagine being with\nany other girl...!

020000000100666D5F3038335F30303039

00003000
Koharu
Even though I dislike it so much, please don't enjoy\nyourself...
C04a10100032

00003000
Koharu
Please stop... Just forget about me already...
C04a10100033

00002000
Takumi
In that case, I'll make you feel so good that you won't be\nable to forget.

00002000
Takumi
I'll let you experience the pleasure of creampie...!

00000000
As I declare my ejaculation, I lean forward onto Koharu's\nbody and transition into the speed of the final sprint.

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30345F4932335F41

020000000100666D5F3038335F30303130

00003000
Koharu
Hiiii... Noooo...! S-stop... If you cum inside me, I'll\nreally get pregnant... I don't want it, I don't want it...!
C04a10100034

0200EF10054563735F4E6176695F303035

00000000
Even if Koharu begs me to pull out, my conscience no longer\nhurts, and it ignites the ultimate sadistic desire to\nimpregnate a reluctant girl.

0200EF10054563735F4E6176695F303034

00003000
Koharu
Hiiin... No, nooo, not inside... Not inside meeee...!
C04a10100035

0200EF10054563735F4E6176695F303033

00003000
Koharu
Outside! Take it out, pleeease! Ahhhhh...!
C04a10100036

0200EF10054563735F4E6176695F303032

00000000
Koharu, who until just now had been laughing maliciously at\nme, seemed to feel even more humiliated when she saw the\nblissful expression on my face. She closed her eyes and\ntears began to flow incessantly.

0200EF10054563735F4E6176695F303031

00002000
Takumi
I'll cum inside you!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038335F30303137

00003000
Koharu
Hiiiiiiiiiiiiiiiiiiiiiiiiiii, noooooooo!
C04a10100037

00000000
As I firmly press the bell-shaped tip against Koharu's\ncervix and pour my semen into her womb, she reaches climax\nwith wide eyes filled with astonishment.

020000000100666D5F3038335F30303135

00003000
Koharu
Haa... haa... Aaah... This is terrible...
C04a10100038

00003000
Koharu
Why are you doing this...? Please stop... I promise I won't\ntell anyone if you stop now...
C04a10100039

00000000
As if her body had lost all strength after finishing\nvomiting semen, Koharu breathlessly raises her voice in\nprotest to me, tears streaming down her face.

020000000100666D5F3038335F30303133

00003000
Koharu
I never even thought of doing anything bad... Why do I have\nto go through something like this... I can't take it\nanymore...
C04a10100040

00000000
Koharu sheds tears of sadness, not blaming my character, but\nrather expressing her sorrow for the unjust treatment she\nhas received.

00002000
Takumi
Hahaha...hahaha! Does it really matter? I can't help but\nfind it enjoyable to do this with the cute Koharu, just the\nway I like it!

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30345F4932325F41

020000000100666D5F3038335F30303136

00003000
Koharu
Hiiiiiiiiiiiiiiiiiiiiiiiiiii... Noooooooo! Fuuuuuh, haaaah, \naaaaaah, uaaaaaan!
C04a10100041

00000000
I expose all the dark corners of my heart to Koharu, without\neven bothering to swallow the saliva overflowing from the\ncorner of my mouth, as I roughly resume thrusting.

020000000100666D5F3038335F30303134

00003000
Koharu
Nn, fuuah, hyauu, haa, aaaa...! N-no... I can't take it...\nA-aaah...!
C04a10100042

00002000
Takumi
Your pussy is eagerly sucking onto my dick, even deep\ninside.

00002000
Takumi
So you really wanted to have sex with me, huh?

020000000100666D5F3038335F30303135

00003000
Koharu
U-uuu... Fuu, aah... N-no, don't misunderstand...
C04a10100043

00000000
Even if I provoke her anger and shame, she has already\nsuppressed any resistance or blame.

020000000100666D5F3038335F30303137

00003000
Koharu
Fuahh, kyaa, fuuaa, ha, aaaann...! I-if I make such\nsounds...
C04a10100044

00003000
Koharu
Mmm, ugh, huff, mmmmm...!
C04a10100045

00000000
Koharu, in an attempt to maintain her last bit of pride, \neven while being violated, tries not to show her completely\ndisheveled state from the overwhelming pleasure, and holds\nback her moans while gasping for breath.

00002000
Takumi
If you keep doing that, it'll only make it harder for you, \nyou know?

00002000
Takumi
Since you're feeling it with my dick, you should make more\nnoise and enjoy it even more, you know?

020000000100666D5F3038335F30303134

00003000
Koharu
U-uu... I-I can't... do something like that... hiiu, kufu, \nfuaa, hya, ahah, aaaah...!
C04a10100046

00002000
Takumi
Geez... You're not being honest, huh? If your body desires\nit this much, it wouldn't hurt to respond to my confession\nproperly, you know?

020000000100666D5F3038335F30303135

00003000
Koharu
U-uu... D-don't say such disgusting things...!
C04a10100047

00003000
Koharu
It's... it's because of the way you've made my body... it's\nyour fault...!
C04a10100048

00000000
It seems that my words have touched a nerve with Koharu, as\nshe starts hurling insults at me without any hesitation or\nconsideration, denying my character.

0300D21000000F275345485F505F323033

0300191000000F275345485F565F30345F4932335F41

020000000100666D5F3038335F30303136

00003000
Koharu
Ahh! Hiiu, fuu, muu, uuuu, fuuaa, auu, nkuu, uuuu!
C04a10100049

00002000
Takumi
Come on, cry more and show me your hatred...!

0200EF10054563735F4E6176695F303035

00002000
Takumi
I'll make you realize soon enough that it's all in vain!

0200EF10054563735F4E6176695F303034

00000000
Koharu, realizing that I have entered into full-fledged\nthrusts aiming for ejaculation, clenches her face without\nraising her voice until the end.

0200EF10054563735F4E6176695F303033

00002000
Takumi
Because I love Koharu... even on the second round, I can\nstill release a lot, you know.

0200EF10054563735F4E6176695F303032

00003000
Koharu
Hii... Hiaa, a, aah, uaa, auu, muuu... S-stop... nngh...
C04a10100050

0200EF10054563735F4E6176695F303031

00002000
Takumi
Experience it fully inside, kuuh, I'm coming...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038335F30303233

00003000
Koharu
Ahh... nnnghhh! I-it's... coming out again...!
C04a10100051

00000000
As Koharu is filled with so much semen that it can't fit\ninside her uterus, she tightly closes her eyes, jerks her\nback with a twitch, and bites her lip to suppress her voice.

020000000100666D5F3038335F30303231

00003000
Koharu
Enough... isn't it okay already...? Can you please take your\ndick out...?
C04a10100052

00000000
Koharu, seemingly losing hope in her own situation, throws\nout those words with a careless and self-destructive\nattitude.

00002000
Takumi
No, no, not yet... I can't stop until Koharu understands my\nfeelings.

00003000
Koharu
I hate people who do things like this...! I wish you would\njust die!
C04a10100053

00000000
Koharu, without making eye contact with me, begins to speak\nwords filled with resentment that she has never uttered\nbefore.

00002000
Takumi
Hahaha... I see. Did Koharu come to hate me? Kukuku, \nkuhahaha...!

00002000
Takumi
But you know, Koharu... I love you so much, even if you're\nlike that.

0300D21000000F275345485F505F333031

0300191000000F275345485F565F30345F4932315F41

020000000100666D5F3038335F30303233

00003000
Koharu
Hiu...! Fuu... haa... hyaa... ahaha... haaa... aaaaahh...!
C04a10100054

00000000
I performed thrusts, focusing on attacking the area near the\ncervix that had already been fully expanded by the swollen\nglans.

00000000
She experienced a pleasure she had never imagined before, \nand as her body trembled with a light climax, she let out\nhigh-pitched moans.

00002000
Takumi
I wonder? When this place is stimulated, your pussy becomes\nso desperate that you start wanting a baby, right?

020000000100666D5F3038335F30303232

0300191000000F275345485F565F30345F4932335F41

00003000
Koharu
H-Hiiii...! Fuaaaah, kyaaaah, haaaah, aaaaaaah!
C04a10100055

00000000
Koharu, already devoid of any resistance, is unable to do\nanything but let out screams that are close to a shriek, as\nwaves of pleasure course through her entire body.

00002000
Takumi
It seems like Koharu is starting to understand the allure of\nmy dick.

0300E210

0300191000000F275345485F565F30345F5830315F41

00002000
Takumi
Since I'm happy, I'll give you the reward that I prepared\nwith great care.

020000000100666D5F3038335F30303230

00003000
Koharu
Eh... Wh-What is that?
C04a10100056

020000000100666D5F3038335F30303237

00003000
Koharu
Hiu... Wh-What is this... Could it be...!?
C04a10100057

020000000100666D5F3038335F30303334

00003000
Koharu
Nooo, I don't want it! It's dirty, it stinks!
C04a10100058

00000000
I continued to think about Koharu and masturbated like a\nmonkey every day, collecting my semen in a plastic bottle.\nAnd then, without hesitation, I ejaculated it all over her\nbody.

0200EF10054563735F4E6176695F303035

00000000
Koharu, while losing all composure to the incessant waves of\npleasure assaulting her, realized the true nature of the\nliquid that continued to soil her body with its milky\nwhiteness, and let out a scream resembling a death cry.

020000000100666D5F3038335F30303335

0200EF10054563735F4E6176695F303034

00003000
Koharu
Ah, ah, fuah, hi-, hiaa, a, aaaa... u, uuuu...
C04a10100059

0200EF10054563735F4E6176695F303033

00002000
Takumi
I'm going to cum too...! We'll be together like this\nforever, okay?

020000000100666D5F3038335F30303334

0200EF10054563735F4E6176695F303032

00003000
Koharu
N-No, I don't want thaaaaaaaat!
C04a10100060

0200EF10054563735F4E6176695F303031

00002000
Takumi
A gift from me... Take it! Ugh, ah!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038335F30303432

00003000
Koharu
N-noooooo, fuuuuuuuuuck!
C04a10100061

00000000
After finishing the ejaculation with the force of semen\nsplashing back inside her uterus, Koharu experienced a\nintense climax as if the accumulated sexual sensations in\nher body had burst through a dam.

00000000
Koharu, with a weak expression and rolled-back eyes, stuck\nout her tongue and completely relaxed the muscles in her\nface, unabashedly letting saliva drip down.

020000000100666D5F3038335F30303438

00003000
Koharu
Ah, ah... fuah... a... haaa... hehe, I came... ah, ah...
C04a10100062

0100200002026566666563742C656666656374207363656E655F656E64

01003000

