05004100F503

0500510082C282A282C991C282BF82BD82B182CD82E9

0300000000000F2742474D3130

0200000001004247303930305F62

00002000
拓海
ごくっ、んぐっ、ごくんっ……はあっ、やっぱりこはるはおっぱいミルクが一番美味しい

00002000
拓海
んー、今更だけど。みんながこはるを苛めたくなる気持ちっていうのがよく分かるかも

00000000
胸の大きさを女性の価値とする刷り込みによって嫉妬を煽り、こはるに迫害の矛先を向かわせた張本人かつ元迫害対象である僕はそんな考えを抱いていた。

020000000100666D5F3038345F30303031

00003000
こはる
ん、んっ……
C04a10130001

00000000
僕が母乳を飲み干しているうちに、こはるは意識を取り戻す。

00000000
その顔は怯えや後悔というよりも哀しみという色を浮かべていた。

00003000
こはる
わ、私……また…………無理やりされて……感じたんだ……
C04a10130002

00002000
拓海
こはる……気持ちのいいことをされたら感じるのは当然のこと……なにも恥ずかしいことなんかじゃない

00002000
拓海
それより……そろそろ僕の気持ちを受け入れてもいいと思うよ

00002000
拓海
必死に抵抗を示してもいいことないし……それに、誰も責めなよ

00003000
こはる
……っ…………
C04a10130003

00003000
こはる
……んっ……うぅ……
C04a10130004

00000000
いつもであれば、こはるはすぐに否定や僕に対する罵声の言葉を返してくるものだったが、今日に限って彼女は何も言い返してこない。

00002000
拓海
何だかんだと受け入れてる自分が居るんだよ

020000000100666D5F3038345F30303033

00003000
こはる
ち、ちがう…………私……私……
C04a10130005

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

00002000
拓海
よいしょっと……

020000000100666D5F3038355F30303033

00003000
こはる
やだぁ……近づかないで……
C04a10130006

00000000
僕はこはるが敵意を見せないことで一切の心配をすることなく自分の服を脱ぎ去ると、彼女の身体の下へと忍び込んでいく。

020000000100666D5F3038355F30303032

00003000
こはる
もう、ひどいことしないで…………お願い……
C04a10130007

00000000
こはるは消え入りそうな声を漏らして嘆願してくるが、僕は一切聞く耳を持たず、すでに固く勃起してビクビク脈打っているペニスを陰裂へと押し当てた。

020000000100666D5F3038355F30303031

00003000
こはる
あっ、ああっ……
C04a10130008

00003000
こはる
んっ……ふぅ…………あ、れ？
C04a10130009

00000000
こはるはこれから来るであろう快感を想像してか、身体をブルっと震わせるが、待てども陰茎を挿入してこない僕を怪訝そうに見つめてくる。

00002000
拓海
チンポが欲しいならこはるが自分から入れてごらん

020000000100666D5F3038355F30303032

00003000
こはる
う、ううっ……そ、そんなっ……私はっ……
C04a10130010

00002000
拓海
いいんだよ……そろそろ受け入れても…………僕はずっと好きなままだから

00003000
こはる
んん……んうっ……むうっ……こ、こんなのっ……うううっ……でも……
C04a10130011

00000000
こはるは下唇を噛み締めながら、心の中の何かと葛藤し続けていた。

00000000
僕は腰を動かして陰裂に亀頭を擦りつけるような真似一つせず、薄ら笑いを浮かべながらこはるの反応をじっくりと伺い続ける。

00000000
そのうち彼女は肩をすくませながら四肢を真っ直ぐ伸ばしていくが、それに合わせて膣口から白く濁った陰蜜がねっとりと亀頭へ掛けられていった。

03001000

020000000100666D5F3038355F30303032

00003000
こはる
もう……いい、かも……
C04a10130012

0300000000000F2742474D3037

0300C21000000F275345485F495F303031

020000000100666D5F3038355F30303131

0300191000000F275345485F565F30345F5830315F41

00003000
こはる
んんっ、う、ううっ……はあっ、んふぅっ……！
C04a10130013

00000000
こはるは目を瞑り、上擦りつつも潰れた声を上げながら、何かに踏ん切りをつけたかのようにゆっくりと腰を下ろして淫棒を膣口へと飲み込んでいく。

020000000100666D5F3038355F30303130

00003000
こはる
くっ……うっ、ううっ……はうっ、はっ……オチンチンっ……
C04a10130014

00000000
こはるは神に許しを乞うかのように、申し訳無さそうな声を上げながらも、膣内へ深く侵入してくる男根によってこの上ない快感を味わっていった。

00000000
亀頭が膣奥へと徐々に侵入していく度に、膣壁の締め付けは徐々に強まっていき、大量に溢れていた愛液によって、くちゅりとした音が立っていく。

020000000100666D5F3038355F30303131

00003000
こはる
んくぅぅぅ……！　オマンコ、イクぅぅぅぅぅぅぅぅぅぅ！
C04a10130015

0100200002026566666563742C656666656374207A6563686F75

0300191000000F275345485F565F30345F5830315F41

00000000
すでに下がりきっていた子宮口を押し返すように肉棒が最深部へと到達した瞬間、溜め込んだ息を吐き出すように絶頂の声を漏らした。

020000000100666D5F3038355F30303039

00003000
こはる
う……はあっ、あああ……わ、私っ……こんなっ……はぁ、あぁ……
C04a10130016

00002000
拓海
よくできました。後は君の好きなように気持ちよくなっていいよ

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30345F4931315F41

020000000100666D5F3038355F30303038

00003000
こはる
はっ……あ、あぁっ……はあっ、あ……ああんっ……
C04a10130017

00000000
僕が優しく幼子に接するように声をかけると、こはるはゆっくりと腰を上下させ始めてしまう。

00000000
明らかに道理に合わないことをこはるはしているのだが、もうそれだけ彼女は快感を求めてしまう自分を認めて欲しいばかりに追い詰められていたらしい。

020000000100666D5F3038355F30303039

00003000
こはる
あふうっ、ふあああっ、はああっ、あはっ、あああんっ……擦れてるっ……すごいっ……
C04a10130018

020000000100666D5F3038355F30303130

00003000
こはる
はうっ、ふああっ、あ、ああんっ……気持ちいいっ……オチンチン、いよぉっ……はぁぁ……
C04a10130019

00000000
こはるの腰の動きはやや恐る恐るだったものの、だんだん身体の反動を利用するように調子づいてきた。

00000000
完全にこはるは僕の手に堕ちた。

00000000
快感を享受するこはるを眺めながら、ぼんやりとそう確信した。

00000000
僕を恨み、罵声を浴びせ続けてくる彼女を貶めるという過程は楽しいことばかりだったが、終わってしまうと味気ないものだ。

020000000100666D5F3038355F30303039

00003000
こはる
あ、れ……？　オチンチン、ビクビクしてない……んふぅ……オマンコでもっと感じて……オチンチン欲しいっ……
C04a10130020

00000000
こはるが僕を求め続けてきているというのに、達成感もなければ、どちらかと言うと終わってしまった虚しさだけが僕の胸にただひたすらこみ上げてくる。

00000000
これからこはるはマインドコントロールをせずとも他の学生と変わらない状態になってしまうに違いないと僕は確信せざるを得なかった。

020000000100666D5F3038355F30303131

00003000
こはる
はうっ、んんっ……ほらっ、私のオマンコっ……あ、あああんっ……池ノ上くんの形になってるから……
C04a10130021

00000000
膣内の性感帯が集中する箇所にカリ首が擦れたことで彼女は軽く身をすくめながら顔を綻ばせて深い息をつき、膣内の締め付けを強めてきた。

0300C21000000F275345485F455F323031

020000000100666D5F3038355F30303137

0300D21000000F275345485F505F313031

00003000
こはる
はうっ、ふああっ、はっ、ああっ、はああんっ……！
C04a10130022

020000000100666D5F3038355F30303136

00003000
こはる
オチンチンっ……すごく擦れて気持ちいいっ……はっ、あああ……
C04a10130023

00000000
こはるは恍惚の表情を浮かべるほどに快感が極まったのか、いつの間にか胸から母乳を滴らせ始めていた。

020000000100666D5F3038355F30303137

00003000
こはる
はあっ、ふうっ、んんっ、あはっ、ああっ、ふあっ、あああんっ……
C04a10130024

020000000100666D5F3038355F30303136

00003000
こはる
どうっ、気持ちいいっ……？　こうやってっ……オチンチンを子宮の入り口に擦りつけるの好きだよね……
C04a10130025

00002000
拓海
そうだね……悪くないよ

00003000
こはる
もうっ、気持ちいいなら、ちゃんと気持ちいいって言ってよおっ……
C04a10130026

00002000
拓海
気持ちいいよ。もっと続けて

00003000
こはる
感じてくれてるなんて、やっぱり私達、相性すっごくいいんだねっ……んっ、はあっ、あはっ、あああ……
C04a10130027

0200EF10054563735F4E6176695F303035

00000000
僕が軽く肯定してつまらなそうに流すと、腰を艶めかしくくねらせながら巧みに抽送を行っていく。

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30345F4931325F41

020000000100666D5F3038355F30303137

0200EF10054563735F4E6176695F303034

00003000
こはる
んんっ、はっ、あ、ああんっ……！
C04a10130028

0200EF10054563735F4E6176695F303033

00003000
こはる
遠慮しないでいっぱい射精してねっ……はうっ、あはっ、あはっ、あああ……
C04a10130029

0200EF10054563735F4E6176695F303032

00000000
こはるはサービス精神を出しきるかのように、腰を動かしづらくなることを百も承知で僕の胴体を膝で強く挟みながら膣内を強く締め付けて抽送してくる。

0200EF10054563735F4E6176695F303031

00002000
拓海
くっ、う……で、出るよっ……

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038355F30303233

00003000
こはる
なかにぃ……！　はぁぁぁぁぁぁぁぁん！
C04a10130030

00000000
僕は気持ちが満たされないながらにも身体が正直に反応し、締めあげられる膣壁によって射精する。

00000000
こはるはだらしなく崩れきった表情を晒しあげながら絶頂し、身体に電流を断続的に流されるように全身を大きくビクビク痙攣させていく。

020000000100666D5F3038355F30303234

00003000
こはる
あ、ああっ……いっちゃっ、たあっ……はへっ、はあっ、あはああっ……
C04a10130031

00003000
こはる
あふっ……はあっ、あはっ、あ、あああ……オチンチンっ……またおっきくなってきてるっ……
C04a10130032

00002000
拓海
僕もまだ足りないからこはるの好きに動いて

020000000100666D5F3038355F30303232

00003000
こはる
ありがとうっ……しっかりと一緒に気持ちよくなろうね……
C04a10130033

00000000
僕はこれからのことを考えるより、自分の欲望を全て解消しなければ、冷静な判断を下せないと思えたが、自分で動くのも億劫なだけに彼女に全て任せた。

00000000
投げやりな態度は僕の表情にも如実に表われているはずなのだが、こはるはそんなのを気にしないように嬉しそうに微笑みながら激しく腰をうねらせる。

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30345F4931325F41

020000000100666D5F3038355F30303233

00003000
こはる
ふっ、んんっ、はああっ、あはっ、あああっ、んっ、ん、んんっ……
C04a10130034

00003000
こはる
ほらっ、おっぱい……漏れてくるぅっ……ふうっ、あふんっ……
C04a10130035

00000000
ブラジャーをつけていない状態で上半身を激しく揺らしていることで、乳腺が圧迫されて悲鳴を上げているのか、母乳を勢い良く滴らせていった。

00002000
拓海
少し息苦しいよっ……んくっ、ごくっ……

020000000100666D5F3038355F30303232

00003000
こはる
ふっ、はっ……飲んでる……私の母乳、飲んでるぅ……
C04a10130036

00003000
こはる
ふっ、はあっ、あはっ、ふああっ、あああんっ……
C04a10130037

00003000
こはる
急にオチンチン……ひぁ……すごく固くなってっ……あああ……！
C04a10130038

020000000100666D5F3038355F30303231

00003000
こはる
んんっ、はあっ、あはっ、あああんっ……
C04a10130039

00002000
拓海
こはるっ……そろそろお代わりあげるよ

020000000100666D5F3038355F30303232

0300D21000000F275345485F505F323033

0300191000000F275345485F565F30345F4931335F41

0200EF10054563735F4E6176695F303035

00003000
こはる
うん、出してっ……私に、濃いいのいっぱい飲ませて……はあっ、あ、あああ……！
C04a10130040

0200EF10054563735F4E6176695F303034

00000000
こはるは射精による快感を存分に味わおうと、膣奥に亀頭をめり込ませながら、力いっぱい括約筋を締め付けていく。

0200EF10054563735F4E6176695F303033

00000000
力を抜ききった腰が地面に思い切り沈み込む錯覚を覚えるほど尻の筋肉が大きく痙攣し、それに合わせて精液が体外へ勢い良く送り出されていった。

020000000100666D5F3038355F30303233

0200EF10054563735F4E6176695F303032

00003000
こはる
あっ、んぁぁっ……あっ、震えてっ……はっ、んくぅんっ！
C04a10130041

0200EF10054563735F4E6176695F303031

00002000
拓海
出すよっ、こはる……くぅっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038355F30303237

00003000
こはる
んぁぁぁぁっ！　あっ、ひっ！　精液……あぁっ、で、出てるぅぅぅぅっ……
C04a10130042

00000000
こはるは精液を注がれたという精神的充足によって激しい絶頂を引き起こされてしまい、乳首から雫を作っていた母乳を細く白い放物線として噴射した。

00000000
僕は勢い良く飛び出る母乳が当たって胸を擽られてしまい、思わず身体をよじるが、それに合わせて下腹部に残っていた精液が余計に勢い良く溢れる。

020000000100666D5F3038355F30303334

00003000
こはる
はあっ、んんっ……あはっ、あ、あああ……まだ、でてる……ん、んっ、ふうっ、んんっ……
C04a10130043

00003000
こはる
まだまだオチンチン、スッキリしてないみたいだからっ……もう一度……
C04a10130044

00000000
こはるは意気揚々と再び動き始めようとするが、ずっと繋がれていたことで足腰の筋力が低下しているらしく、思うように身体を動かせないでいた。

00000000
まだまだ快感が足りないのは僕よりもむしろ彼女の方なのだが、身体をプルプルと力なく震えさせるばかりで、ついには全く動くことができなくなった。

020000000100666D5F3038355F30303332

00003000
こはる
う、ううっ、はっ、あ、あああ……お、オチンチンっ……もっと、ほしい、のにっ……はっ、あ、ああっ……
C04a10130045

00002000
拓海
仕方ないな、後は僕がしてあげる…………ほら、こはるはこれ以上疲れないように力を抜いてて

020000000100666D5F3038355F30303334

00003000
こはる
そっちからしてくれるなんてっ……嬉しいっ……
C04a10130046

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30345F4930335F41

020000000100666D5F3038355F30303336

00003000
こはる
ふああっ、はあっ、あはっ、ああああんっ……！
C04a10130047

00000000
僕が自ら腰を突き上げてこはるの膣内を肉槍で刺激していくと、彼女は僕から愛してもらえているという錯覚を覚えて、表情がだらしなく蕩けていく。

00000000
足腰は動く様子を見せなくても、膣内は飢えきっているが如く貪欲に肉塔へと絡みついていき、隙あらばすぐにでも射精させようとする執念に満ちていた。

00003000
こはる
あはっ、あへっ、あはああああ……いいっ、すごく気持ちいいのおっ……こんなに私のこと、好きでいてくれるなんて嬉しいっ！
C04a10130048

020000000100666D5F3038355F30303335

00003000
こはる
お腹の赤ちゃんっ、絶対産むんだからあっ……
C04a10130049

020000000100666D5F3038355F30303336

00003000
こはる
子供っ、欲しいっ、今すぐ欲しいっ、もっともっと欲しいのおおおっ……！
C04a10130050

00002000
拓海
そうだね。すぐに二人目を孕ませてあげるから、今日はもう一度妊娠する予行演習をしようか

020000000100666D5F3038355F30303334

00003000
こはる
ふああああっ……！　嬉しいっ、嬉しいよおおっ……早くっ、今すぐにでも産みたいっ、空っぽのお腹に精液入れたいいいいいいっ！
C04a10130051

020000000100666D5F3038355F30303336

00003000
こはる
はうっ、はあっ、あ、ああっ、ふあんっ、ひゃううっ、おほっ、ほおおおっ……！
C04a10130052

00003000
こはる
い、いぐっ、いっちゃうっ……！　だ、出してっ、今すぐ出してえっ……！
C04a10130053

0200EF10054563735F4E6176695F303035

00000000
こはるはいつもの思慮深さなど完全になくなり、自分の最高の絶頂を迎えるという欲望を叶えるために、身勝手なおねだりをしてくる。

0200EF10054563735F4E6176695F303034

00000000
僕はそんな無茶な頼みを聞く気など無かったのだが、それに合わせて、ペニスは鬱血を起こすほどに強く締め付けられ、抽送による快感が異常に強まった。

0200EF10054563735F4E6176695F303033

00003000
こはる
このまま二人目ができちゃうぐらい、いっぱい出してええええっ……おおっ、ほおおおおおおおおっ！
C04a10130054

0200EF10054563735F4E6176695F303032

00000000
こはるは快感を得られる限界許容量を突破してしまったらしく、目を裏返しながらがっくりと肩や腰から力を抜いて僕にのしかかる。

0200EF10054563735F4E6176695F303031

00002000
拓海
お、おおっ、はあっ、あ、あああっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038355F30303432

00003000
こはる
んほぉぉぉぉぉぉぉんっ、ほああああああああああああっ！
C04a10130055

00000000
僕が閉じられた子宮内へ注ぎ込まれるかのような勢いで大量の精液を吐き出していくと、こはるは母乳を噴出させて絶頂を迎えながら潮まで吹いてしまう。

020000000100666D5F3038355F30303438

00003000
こはる
はへへ……ふあっ、はあっ……は、あ、あああ……オチンチンっ……
C04a10130056

00003000
こはる
ふぅ……はぁ……あっ、ふぁ……オマンコ気持ちいいっ……オチンチンっ……あはは……
C04a10130057

00000000
こはるは快楽に負けたどころか理性そのものが失われてしまっていた。

00000000
僕の望んだ心を完全に手中に収めた結果に終わったが満たされるものは何もなかった。

020000000100626C

00000000
あまりにも物足りないと感じた僕はゆっくりとこはるから離れていく。

00000000
これからは学園の違う女子生徒で楽しもう。そう考えながら。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

