05004100F503

0500510082C282A282C991C282BF82BD82B182CD82E9

0300000000000F2742474D3130

0200000001004247303930305F62

00002000
Takumi
*gulp*、 *gulp*、 *gulp*... Ahh、 as I thought、 Koharu's breast milk is the most\ndelicious.

00002000
Takumi
Hmm、 it's a bit late to say this now、 but I think I understand the feeling of\nwanting to tease Koharu that everyone has.

00000000
I、 who was the instigator and former target of persecution、  driven by the\ningrained belief that a woman's worth is determined by the size of her breasts、 \nhad such thoughts.

020000000100666D5F3038345F30303031

00003000
Koharu
Mm、 mmm...
C04a10130001

00000000
While I was drinking up the breast milk、 Koharu regained consciousness.

00000000
The expression on their face was not one of fear or regret、  but rather one of\nsadness.

00003000
Koharu
I... I felt it again... being forced...
C04a10130002

00002000
Takumi
Koharu... It's only natural to feel good when something pleasant is done to\nyou... There's nothing embarrassing about it.

00002000
Takumi
But... I think it's about time you accept my feelings.

00002000
Takumi
There's no point in desperately resisting... Besides、 no one will blame you.

00003000
Koharu
... *silence*
C04a10130003

00003000
Koharu
... *moan* ... ugh...
C04a10130004

00000000
Normally、 Koharu would immediately respond with denial or abusive words towards\nme、 but today、 of all days、 she doesn't say anything back.

00002000
Takumi
Somehow、 I find myself accepting everything.

020000000100666D5F3038345F30303033

00003000
Koharu
N-No... I... I...
C04a10130005

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

00002000
Takumi
Alright then...

020000000100666D5F3038355F30303033

00003000
Koharu
No... Don't come any closer...
C04a10130006

00000000
Without any worries、 I take off my clothes and sneak under her body as Koharu\nshows no signs of hostility.

020000000100666D5F3038355F30303032

00003000
Koharu
Please... don't do anything cruel anymore... I beg you...
C04a10130007

00000000
Koharu pleads with a voice that seems to fade away、 but I pay no attention and\npress my already hard and throbbing penis against her slit.

020000000100666D5F3038355F30303031

00003000
Koharu
Ah、 ah...
C04a10130008

00003000
Koharu
Nn... *sigh* ... Huh?
C04a10130009

00000000
Koharu、 seemingly imagining the pleasure that is about to come、 trembles\nslightly、 but she looks at me with a puzzled expression as I continue to not\ninsert my penis.

00002000
Takumi
If you want my dick、 then Koharu、 go ahead and put it in yourself.

020000000100666D5F3038355F30303032

00003000
Koharu
U-uhh... D-don't... I...
C04a10130010

00002000
Takumi
It's okay... Accept it soon... I'll always love you just the way you are.

00003000
Koharu
Nn... Nuu... Mmm... Th-this kind of... Uuu... But...
C04a10130011

00000000
Koharu continued to struggle with something in her heart、  biting her lower lip.

00000000
I continue to carefully observe Koharu's reaction、 without making any moves like\nrubbing the head of my penis against her slit、 while wearing a faint smile.

00000000
Eventually、 she straightens her limbs while hunching her shoulders、 and in\nresponse、 the cloudy white love nectar drips stickily from her vaginal opening\nonto the glans.

03001000

020000000100666D5F3038355F30303032

00003000
Koharu
Maybe... it's okay...
C04a10130012

0300000000000F2742474D3037

0300C21000000F275345485F495F303031

020000000100666D5F3038355F30303131

0300191000000F275345485F565F30345F5830315F41

00003000
Koharu
Nn... Ugh... Uuu... Haa... *sigh*
C04a10130013

00000000
Koharu closed her eyes and、 while rubbing against me、 let out a crushed voice.\nIt was as if she had made up her mind about something、 and slowly lowered her\nhips、 swallowing the lewd rod into her vaginal opening.

020000000100666D5F3038355F30303130

00003000
Koharu
Kuh... Ugh、 uuuh... Haa、 haa... *sigh*... Dick...
C04a10130014

00000000
Koharu、 as if begging for forgiveness from a god、 let out a voice filled with\napology、 but she continued to taste an indescribable pleasure as the man's penis\ndeeply invaded her vagina.

00000000
As the glans gradually penetrated deeper into the vagina、  the tightening of the\nvaginal walls intensified and a squelching sound could be heard、 accompanied by\na large amount of overflowing love nectar.

020000000100666D5F3038355F30303131

00003000
Koharu
Nnkuuu...! Pussy、 I'm cummingggggg!
C04a10130015

0100200002026566666563742C656666656374207A6563686F75

0300191000000F275345485F565F30345F5830315F41

00000000
At the moment when the meat rod reached the deepest part、  pushing back against\nthe already lowered cervix、 she let out a voice of climax as if exhaling the\naccumulated breath.

020000000100666D5F3038355F30303039

00003000
Koharu
Ugh... haa、 aaaah... I-I... like this... haa、 ah...
C04a10130016

00002000
Takumi
Well done. Now、 you can feel good in any way you like.

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30345F4931315F41

020000000100666D5F3038355F30303038

00003000
Koharu
Hah... Ah、 ah... Haa、 ahh... Aaahh...
C04a10130017

00000000
When I gently spoke to her as if she were a young child、  Koharu started moving\nher hips up and down slowly.

00000000
It was clear that Koharu was doing something that didn't make sense、 but it\nseemed that she was being cornered into acknowledging her own desire for\npleasure、 just wanting to be recognized.

020000000100666D5F3038355F30303039

00003000
Koharu
Ahh、 fuuaaa、 haaa、 ahaa、 aaann... It's rubbing... amazing...
C04a10130018

020000000100666D5F3038355F30303130

00003000
Koharu
Hauu、 fuuaa、 aa、 aann... It feels good... Dick、 it's coming... haaa...
C04a10130019

00000000
Koharu's hip movements were somewhat timid at first、 but gradually she began to\nutilize the momentum of her body and gain confidence.

00000000
Koharu has completely fallen into my hands.

00000000
While gazing at Koharu、 who was enjoying the pleasure、 I vaguely became\nconvinced of that.

00000000
The process of demeaning her、 who continues to resent and shower me with abusive\nwords、 was nothing but enjoyable. However、 once it's over、 it becomes tasteless.

020000000100666D5F3038355F30303039

00003000
Koharu
Huh...? Your dick isn't twitching... *giggles* Feel more with my pussy... I want\nyour dick...
C04a10130020

00000000
The only thing that fills my heart is a sense of emptiness、  rather than a sense\nof accomplishment、 despite Koharu continuing to desire me.

00000000
I couldn't help but be convinced that from now on、 Koharu would become no\ndifferent from other students without the need for mind control.

020000000100666D5F3038355F30303131

00003000
Koharu
Hauu、 nn... Hora、 my pussy... aa、 aaann... It's taking the shape of Ikenoue-\nkun...
C04a10130021

00000000
The area where the glans rubbed against the sensitive spot inside her vagina\ncaused her to slightly tense up、 her face blossoming with pleasure as she took a\ndeep breath and tightened her grip inside.

0300C21000000F275345485F455F323031

020000000100666D5F3038355F30303137

0300D21000000F275345485F505F313031

00003000
Koharu
Hauu、 fuuaa、 haah、 aaahh...!
C04a10130022

020000000100666D5F3038355F30303136

00003000
Koharu
Your dick... it's rubbing against me so much... it feels so good... haah、 \naaahh...
C04a10130023

00000000
Koharu、 as if reaching the pinnacle of pleasure、 had unknowingly started\ndripping breast milk from her chest.

020000000100666D5F3038355F30303137

00003000
Koharu
Haa、 fuu、 nn、 ahah、 aah、 fuaa、 aaann...
C04a10130024

020000000100666D5F3038355F30303136

00003000
Koharu
Huh... Feels good...? Like this... You like rubbing your dick against the\nentrance of my womb、 don't you...
C04a10130025

00002000
Takumi
Yeah、 you're right... It's not bad.

00003000
Koharu
If it feels good、 then say that it feels good properly...
C04a10130026

00002000
Takumi
It feels good. Keep going.

00003000
Koharu
It seems like we really have great chemistry if you're feeling it... ngh、 haa、 \nahaha、 aahhh...
C04a10130027

0200EF10054563735F4E6176695F303035

00000000
As I lightly affirm and dismiss it with a bored expression、  I skillfully\ncontinue thrusting my hips while sensually wriggling.

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30345F4931325F41

020000000100666D5F3038355F30303137

0200EF10054563735F4E6176695F303034

00003000
Koharu
Nnn、 haah、 ah、 aaah...!
C04a10130028

0200EF10054563735F4E6176695F303033

00003000
Koharu
Don't hold back and ejaculate a lot... Hau、 ahah、 ahah、  aaaa...
C04a10130029

0200EF10054563735F4E6176695F303032

00000000
Koharu、 as if fully expressing her spirit of service、  tightly squeezes my body\nwith her knees while knowingly tightening her vagina and thrusting strongly、 \neven though it makes it difficult for her to move her hips.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ngh... I'm... going to cum...

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038355F30303233

00003000
Koharu
Inside...! Haaaaaaaan!
C04a10130030

00000000
My body、 even though my feelings are not completely satisfied、 honestly responds\nand ejaculates due to the tightness of her vaginal walls squeezing me.

00000000
Koharu、 with a disheveled expression、 reaches climax and her entire body\ntrembles intensely as if being intermittently electrified.

020000000100666D5F3038355F30303234

00003000
Koharu
Ah、 ah... I'm... cumming... there... haa、 heh、 haa... ah、  ah、 aahhh...
C04a10130031

00003000
Koharu
Ahh... haa、 ahaha、 aahhh... Your *dick*... it's getting big again...
C04a10130032

00002000
Takumi
Since I'm still not satisfied、 move however you like、  Koharu.

020000000100666D5F3038355F30303232

00003000
Koharu
Thank you... Let's make each other feel good together...
C04a10130033

00000000
I felt that in order to make a rational decision、 I needed to satisfy all of my\ndesires rather than thinking about the future. However、 since I was too lazy to\ntake action myself、  I left everything to her.

00000000
Koharu、 despite my indifferent attitude clearly reflected in my expression、 \nhappily smiles and vigorously moves her hips without seeming to mind.

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30345F4931325F41

020000000100666D5F3038355F30303233

00003000
Koharu
Huh、 nngh、 haaa、 ahah、 aaahh、 ngh、 n、 nngh...
C04a10130034

00003000
Koharu
Look、 my breasts... they're leaking... fuu、 ah...
C04a10130035

00000000
She vigorously shakes her upper body without wearing a bra、  causing her mammary\nglands to be compressed and emitting a scream、 as she forcefully drips breast\nmilk.

00002000
Takumi
It's a little hard to breathe... *gulp*... *gulp*...

020000000100666D5F3038355F30303232

00003000
Koharu
Huh、 ah... you're drinking... my breast milk、 you're drinking it...
C04a10130036

00003000
Koharu
Huh、 ah、 ahaha、 fuu、 aahhh...
C04a10130037

00003000
Koharu
Suddenly、 your dick... hia... it's getting really hard... ahhh...!
C04a10130038

020000000100666D5F3038355F30303231

00003000
Koharu
Nngh、 haa、 ahaha、 aaahh...
C04a10130039

00002000
Takumi
Koharu... It's about time for a switch.

020000000100666D5F3038355F30303232

0300D21000000F275345485F505F323033

0300191000000F275345485F565F30345F4931335F41

0200EF10054563735F4E6176695F303035

00003000
Koharu
Yes、 cum inside me... give me lots of thick ones to drink... haa、 ah、 ahhh...!
C04a10130040

0200EF10054563735F4E6176695F303034

00000000
Koharu tightens her pelvic muscles with all her strength、  while fully savoring\nthe pleasure brought by ejaculation、 as she pushes the glans deep into her\nvagina.

0200EF10054563735F4E6176695F303033

00000000
The muscles of her butt twitched and spasmed so much that her exhausted hips\nsank deeply into the ground、 creating the illusion of her muscles relaxing\ncompletely. In sync with that、 semen was forcefully ejected out of her body.

020000000100666D5F3038355F30303233

0200EF10054563735F4E6176695F303032

00003000
Koharu
Ah、 nghhh... ah、 trembling... haa、 nkuun!
C04a10130041

0200EF10054563735F4E6176695F303031

00002000
Takumi
I'm going to cum、 Koharu... *groan*!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038355F30303237

00003000
Koharu
Nghhhh! Ah、 hi! Semen... ahhh、 it's coming out...
C04a10130042

00000000
Koharu、 due to the mental satisfaction of being filled with semen、 was brought\nto a intense climax、 causing her breast milk、 which had been forming droplets\nfrom her nipples、 to be forcefully ejected in thin、 white parabolic arcs.

00000000
The forceful spray of breast milk hits my chest and tickles me、 causing me to\ninvoluntarily squirm. In response、 the semen that remained in my lower abdomen\noverflows with even more force.

020000000100666D5F3038355F30303334

00003000
Koharu
Haa、 nngh... Ahaha、 aaahh... It's still coming out... Nn、  nngh... Fuu、 nngh...
C04a10130043

00003000
Koharu
It seems like your dick isn't fully satisfied yet... One more time...
C04a10130044

00000000
Koharu、 with a sense of excitement、 tries to move again、 but it seems that her\nleg and back muscles have weakened from being tied up for so long、 and she is\nunable to move her body as she wishes.

00000000
It's not that I'm still lacking in pleasure、 but rather it's her who is craving\nmore. However、 her body trembles weakly、  unable to move at all.

020000000100666D5F3038355F30303332

00003000
Koharu
Ugh、 ughh... ha、 ah... aahhh... your、 your dick... I want more... but... ha、 ah、 \naahh...
C04a10130045

00002000
Takumi
I guess there's no other choice. I'll take care of the rest... Now、 Koharu、 \nrelax and don't exert yourself anymore.

020000000100666D5F3038355F30303334

00003000
Koharu
I'm so happy that you're taking care of it from there...
C04a10130046

0300D21000000F275345485F505F333033

0300191000000F275345485F565F30345F4930335F41

020000000100666D5F3038355F30303336

00003000
Koharu
Fuahh、 haa、 ahah、 aaannn...!
C04a10130047

00000000
As I thrust my hips forward and stimulate Koharu's vagina with my meat spear、 \nshe begins to feel the illusion that she is being loved by me、 causing her\nexpression to become sloppy and melt away.

00000000
Even though her legs and back don't show any signs of movement、 her vagina\neagerly entwines around my meat spear as if it's starving、 filled with a\nrelentless determination to make me ejaculate at any opportunity.

00003000
Koharu
Ahh、 ah、 ahh... It feels so good... I'm so happy that you love me this much!
C04a10130048

020000000100666D5F3038355F30303335

00003000
Koharu
The baby in my belly、 I'm definitely going to give birth to it... ahh...
C04a10130049

020000000100666D5F3038355F30303336

00003000
Koharu
I want a baby、 I want it right now、 I want it more and more...!
C04a10130050

00002000
Takumi
That's right. I'll impregnate you with our second child right away、 so shall we\npractice getting pregnant again today?

020000000100666D5F3038355F30303334

00003000
Koharu
Ahhh...! I'm so happy、 so happy... I want to give birth right away、 I want to\nfill my empty belly with your semen!
C04a10130051

020000000100666D5F3038355F30303336

00003000
Koharu
Hauu、 haa、 a、 aaah、 funn、 hyauu、 ohoo、 hooo...!
C04a10130052

00003000
Koharu
I-I'm、 I'm gonna...! R-Release it、 release it right now...!
C04a10130053

0200EF10054563735F4E6176695F303035

00000000
Koharu completely loses her usual thoughtfulness and starts making selfish\ndemands in order to fulfill her desire to reach her ultimate climax.

0200EF10054563735F4E6176695F303034

00000000
I had no intention of fulfilling such an unreasonable request、 but in response、 \nmy penis was tightly squeezed to the point of congestion、 intensifying the\npleasure from each thrust abnormally.

0200EF10054563735F4E6176695F303033

00003000
Koharu
I want you to release so much that we can have our second child just like\nthis... Ohhh、 hooooo!
C04a10130054

0200EF10054563735F4E6176695F303032

00000000
Koharu seems to have exceeded her limit of pleasure、 as she flips her eyes\ninside out and slumps against me、 relaxing her shoulders and waist.

0200EF10054563735F4E6176695F303031

00002000
Takumi
O-Oh、 haa、 a、 aaah...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038355F30303432

00003000
Koharu
Nhoohhhhh、 hooooooon、 hoooooaaaaaaaahhhhh!
C04a10130055

00000000
As I ejaculate a large amount of semen with such force as if it were being\npoured into her closed womb、 Koharu reaches climax while squirting breast milk\nand even squirting her love juices.

020000000100666D5F3038355F30303438

00003000
Koharu
Hehe... Fuahh、 haa... Ha、 ah、 aaaa... My dick...
C04a10130056

00003000
Koharu
Fuu... haa... Ah、 fah... My pussy feels so good... Your dick... Ahaha...
C04a10130057

00000000
Koharu had not only succumbed to pleasure、 but had completely lost her\nrationality.

00000000
The result was that I completely gained control over what I desired、 but there\nwas nothing that satisfied me.

020000000100626C

00000000
I slowly move away from Koharu、 feeling unsatisfied.

00000000
From now on、 let's have fun with different female students from the school.\nThat's what I'll be thinking.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

