05004100F303

05005100957388C082CD8EE682E88F9C82A282BD

0300000000000F2742474D3032

0200000001004247313330305F62

00000000
It has been some time since I started trying to make Koharu\nmine.

00000000
Since then, there haven't been any major changes in the\nschool, and the domination of mind control continues. I have\nremained in my position as the chairman without any changes.

0200BC000100012C666D5F433033615F30355F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
Rio
Hey... Have you been distant lately?
C03a10110001

00000000
"Speaking of changes, the only thing that has changed is\nthat everyone except me has become my possessions, wearing\ncollars while being naked."

00000000
Each and every person in the classroom today had their eyes\nfilled with hopeful anticipation as they looked towards\nTakumi, expecting him to bless them with his semen.

0200BC000100012C666D5F433033615F30355F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
Rio
Leaving behind a youthful and vibrant body like this is not\nreally a good idea, you know?
C03a10110002

00002000
Takumi
I'm not feeling quite myself today, am I?

0200BC000100012C666D5F433033615F30355F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
Rio
Ugh, how boring.
C03a10110003

02008C00010000

00000000
I should have created my own place from the beginning with\nmy own hands.

00000000
If it's an environment where I'm desired by everyone, I\nwouldn't have to worry about anything.

00000000
Every day is a repetition of satisfaction. Just do what you\nlove as much as you want.

00000000
Yes, even towards Koharu.

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3032

0200000001004247303930305F62

00002000
Takumi
It's become quite quiet here, hasn't it...

00000000
The building, which had already become deserted, exuded a\nsense of loneliness, even though I had made my way to the\nlivestock shed.

00000000
No one who is a troublemaker or does not comply with my\nintentions will be tied up here, as they have all become\ncompletely obedient.

00002000
Takumi
It's a little lonely, I guess. It's like there's no\nexcitement or anything.

00003000
Koharu
Ah... Ahhhhh... Today too...
C04a10110001

00003000
Koharu
Don't come... Don't come...
C04a10110002

00000000
When I approached Koharu, who was tied up alone in the\nlivestock shed, she let out a frightened voice even before\nshe could see me.

00002000
Takumi
Quite an attitude you have there. Don't you realize that\ntaking such an approach won't benefit you in any way?

0300000000000F2742474D3130

020000000100666D5F3038345F30303031

00003000
Koharu
You pervert...! I'll never forgive you...!
C04a10110003

00002000
Takumi
I won't forgive you, but your belly has gotten quite big, \nhasn't it?

020000000100666D5F3038345F30303034

00003000
Koharu
......!
C04a10110004

00002000
Takumi
A baby with Koharu, huh... I'm sure a cute child will be\nborn.

020000000100666D5F3038345F30303033

00003000
Koharu
Who said it's your child...?!
C04a10110005

00000000
If I were to notice, Koharu must have become pregnant, and\nher heart must be in tatters to the point where she can't\neven control her feelings of anger and sadness.

00000000
However, in those eyes, there is still a strong resistance\nto not completely succumb to corruption, proving that there\nis still room to enjoy and make her submit, as she remains\nfiercely defensive.

00002000
Takumi
Even if a baby is born from being violated by someone you\nhate like me, I wonder if Koharu would find that child cute?

00002000
Takumi
After all, you're a kind person.

020000000100666D5F3038345F30303034

00003000
Koharu
That's not true! I don't want a child from a terrible person\nlike you...!
C04a10110006

00002000
Takumi
In that case, I guess you'll have to give birth to it even\nmore.

00002000
Takumi
Since it will also become an important child to me.

020000000100666D5F3038345F30303031

00003000
Koharu
What on earth... are you trying to say...?
C04a10110007

00002000
Takumi
If it's a girl, it means she can be raised as my new\ngirlfriend.

00003000
Koharu
Huh...? What...?
C04a10110008

020000000100666D5F3038345F30303034

00003000
Koharu
Why... How can you say something like that?
C04a10110009

00003000
Koharu
No... Stop... Don't come... Don't get close...
C04a10110010

00002000
Takumi
You get angry when I do terrible things, and you get angry\nwhen I do kind things.

00002000
Takumi
If I were to convey my feelings, you would end up being\nscared... It's kind of lonely.

020000000100666D5F3038345F30303031

00003000
Koharu
I hate it... I hate everything about you!
C04a10110011

020000000100666D5F3038345F30303034

00003000
Koharu
It's so disgustingly nauseating...!
C04a10110012

00000000
Her eyes, filled with hatred and anger, showed a color of\nresentment as if being treated kindly had ignited her\nanimosity.

00002000
Takumi
I think it's completely off the mark to say that I'm a demon\nor a devil.

00002000
Takumi
Because... Koharu has completely thrown me off balance.

00002000
Takumi
You know... I can't be satisfied with just being Koharu's\nboyfriend.

00002000
Takumi
Your true charm wasn't just about being kind, you know...

05008200E8030000

00002000
Takumi
I'm truly grateful. In the end, it's because I was rejected\nby you that I was able to grasp this happiness.

020000000100666D5F3038345F30303031

00003000
Koharu
This is strange... You're really insane... No... Don't look\nat me like that... Stop...
C04a10110013

01003000

