05004100F403

0500510082B182CD82E982CC8E9488E795978C69

0300000000000F2742474D3130

020000000100666D5F3038345F30303035

00002000
Takumi
You always look like a cow. It seems like your breasts have gotten bigger too.

00003000
Koharu
S-Shut up...! Just go away already!
C04a10120001

00002000
Takumi
Even so、 it would be a waste to leave without admiring such a charming sight.

00003000
Koharu
......Nngh...Kuu、 nn...
C04a10120002

00002000
Takumi
Oh my、 what's wrong?

00002000
Takumi
Are you saying you want me to touch you? If that's the case、  I wouldn't mind if\nyou asked me、 Koharu.

00003000
Koharu
Th-That's not... I want to escape from this place as soon as possible、 so it's\nimpossible for me to want you to touch me...
C04a10120003

00002000
Takumi
Sorry、 sorry... It seems like I've been putting you off.

0300D21000000F275345485F545F323031

020000000100666D5F3038345F30303132

0300191000000F275345485F565F30345F5830315F41

00003000
Koharu
Ugh...hiaa...fuaaa...nnn...
C04a10120004

00000000
As I smirked at her adorable reaction、 I turned on the vibrating tail-shaped\nvibrator、 and Koharu immediately let out a moan of pleasure with a melted\nexpression on her face.

00000000
The vibrator、 with a larger diameter than usual、 spread open her rectum and\ntransmitted vibrations into her vagina. Koharu arched her back and let out a\nsweet voice.

0300C21000000F275345485F455F323031

020000000100666D5F3038345F30303136

05008200C8000000

0300D21000000F275345485F545F323031

020000000100666D5F3038345F30303135

00003000
Koharu
Haaa...fuaa...yaaah...aaannn...
C04a10120005

00000000
As she began to moan in pleasure、 milk started dripping from her breasts.

020000000100666D5F3038345F30303136

00003000
Koharu
Ugh... Please... Stop...! Nnnn...!
C04a10120006

020000000100666D5F3038345F30303135

00003000
Koharu
I can't... endure it...
C04a10120007

00002000
Takumi
Hmm... This is troublesome. I can't reduce the vibration any further.

00003000
Koharu
Guh... Uuu... Hau、 ha、 a... Aah、 hiaa...
C04a10120008

00000000
Koharu desperately tried to suppress the itchiness by tightly closing and\nrubbing her armpits and thighs together、  as if a snake was crawling on the\nground、 but she was reaching her limit.

00002000
Takumi
You seem to be in quite a bit of pain. I'll make you feel better now.

0300D21000000F275345485F545F323032

0300191000000F275345485F565F30345F5830325F41

020000000100666D5F3038345F30303136

00003000
Koharu
Hyaaaah、 ahahaaaaan......!
C04a10120009

00002000
Takumi
I guess this much is good after all. I'll keep doing this for a while、 so enjoy\nit to the fullest.

020000000100666D5F3038345F30303135

00003000
Koharu
It doesn't feel good... It doesn't feel good... Mmm... There's no way this could\nfeel good...
C04a10120010

00000000
It's as if she's trying to convince herself rather than defying my words.

00000000
However、 her thoroughly trained body faithfully accepted pleasure、 and the pace\nat which drops of breast milk fell into the bowl intensified.

00002000
Takumi
Mmm、 when you feel it、 your breasts produce a lot、 don't they?

020000000100666D5F3038345F30303136

00003000
Koharu
Fuah、 haa... A-ahh... It doesn't feel good... I shouldn't think that something\nindecent like feeling good...!
C04a10120011

00000000
She relentlessly denies the pleasure as if trying to convince herself.

00000000
Koharu、 who was desperately trying her best、 I increased the vibration by\nputting my hand on the switch of the vibrator to make it more enjoyable.

0300D21000000F275345485F545F323033

0300191000000F275345485F565F30345F5830335F41

020000000100666D5F3038345F30303135

00003000
Koharu
Ahhhhhhhhh......!
C04a10120012

00003000
Koharu
Haa、 ah、 aah... m-my、 my butt、 my butt feels weird...!
C04a10120013

00000000
Koharu trembles with a pitiful voice of pleasure、 stretching her body and\npushing her upper half against the ground while sticking her butt out.

00000000
She may not say it with her mouth、 "Please don't tease me anymore、" but her\nposture speaks volumes. It's clear that she's eagerly anticipating the insertion\nof my cock、 and her body is honestly yearning for me.

00000000
I felt that it was the right decision to make Koharu mine、  given her incredibly\nadorable reaction. I placed my hand on her excited and swollen breasts、 focusing\non her erect nipples.

020000000100666D5F3038345F30303139

00002000
Takumi
I'll also help you relieve your stress by milking the cow's breasts.

0300C21000000F275345485F455F323032

020000000100666D5F3038345F30303234

0300D21000000F275345485F545F323033

020000000100666D5F3038345F30303230

0300C21000000F275345485F455F323032

020000000100666D5F3038345F30303234

0300D21000000F275345485F545F323033

00003000
Koharu
Nghhhhhhh!
C04a10120014

00000000
As I squeezed and milked Koharu's breasts from the base to the tip、 she let out\na voice of pleasure like that of a wild animal、 and streams of breast milk\nsprayed out in arcs from her nipples.

00000000
Thin、 pale threads of breast milk gradually poured into the bowl、 and a sweet、 \nsugary scent、 like milk mixed with sugar、  wafted up from under Koharu's chest.

020000000100666D5F3038345F30303139

00003000
Koharu
Hoo... ohh... ngii... higuuun...!
C04a10120015

0300C21000000F275345485F455F323032

020000000100666D5F3038345F30303233

0300D21000000F275345485F545F323033

00003000
Koharu
Haa... uu... fuh... my、 my breasts... my breasts...
C04a10120016

00000000
As Koharu's nipples are pinched and milked by me repeatedly、  her pleasure\ngradually intensifies、 causing her to tremble and raise her head while taking in\nsharp breaths.

00002000
Takumi
If it feels good、 I would be happy if you could express your thoughts properly.

020000000100666D5F3038345F30303139

0300C21000000F275345485F455F323032

020000000100666D5F3038345F30303233

0300D21000000F275345485F545F323033

00003000
Koharu
Oh、 ohh... being milked... m-my body... nghii!
C04a10120017

020000000100666D5F3038345F30303230

00003000
Koharu
Nghyaaaaahhhhh!
C04a10120018

0100200002026566666563742C656666656374207A6563686F75

00000000
Koharu was pushed to the point where she had no room to respond to my words、 and\nshe reached climax solely from the pleasure of being milked.

0300D21000000F275345485F545F323033

020000000100666D5F3038345F30303138

0300191000000F275345485F565F30345F5830335F41

00003000
Koharu
Ahh... Hiaaahh... A-aaah...!
C04a10120019

00003000
Koharu
Nooo... my breasts... it's not good...
C04a10120020

00000000
Koharu continues to writhe in pleasure、 even though her breasts、 which once\nserved as the starting point of her climax、 are being touched again.

00000000
I've heard that if you have big breasts、 your sensitivity is low.

00000000
Koharu、 on the other hand、 had reached the point where just being squeezed and\nsucked on would bring her to climax.

00002000
Takumi
Come on、 don't hold back and produce more milk.

0300C21000000F275345485F455F323032

020000000100666D5F3038345F30303234

0300D21000000F275345485F545F323033

00003000
Koharu
H-Hiuhh、 Ahii、 Fuaahh、 Haa、 Aaaahh!
C04a10120021

020000000100666D5F3038345F30303139

0300C21000000F275345485F455F323032

020000000100666D5F3038345F30303233

0300D21000000F275345485F545F323033

020000000100666D5F3038345F30303139

0300C21000000F275345485F455F323032

020000000100666D5F3038345F30303233

0300D21000000F275345485F545F323033

00003000
Koharu
O-Oh、 my breasts... being milked again... ngii...!
C04a10120022

00000000
Koharu was experiencing so much pleasure from the continued act that she\ncouldn't even utter words of condemnation、 make any resistant gestures、 or even\ndeny it.

00000000
Furthermore、 as the pain caused by the excessive accumulation of breast milk\nsubsided、 the sensitivity intensified more and more、 causing her breathing to\nbecome ragged.

020000000100666D5F3038345F30303230

00003000
Koharu
N-Nipples... tickled... ah... fuaah... ha、 ahah... aaaaahh...!
C04a10120023

00000000
I estimated that it was about time、 so I firmly grasped Koharu's breasts with\nall my strength、 while digging my fingernails into her nipples.

0300C21000000F275345485F455F323032

020000000100666D5F3038345F30303234

0300D21000000F275345485F545F323033

00003000
Koharu
Ahhhhh! Yaaaaahhh!
C04a10120024

0100200002026566666563742C656666656374207A6563686F75

020000000100666D5F3038345F30303138

0300D21000000F275345485F545F323033

0300191000000F275345485F565F30345F5830335F41

00003000
Koharu
Hoo... Ohh... Ooohh... Haaahh... A-aaahh...
C04a10120025

00000000
Koharu's entire body seemed to go numb as pain and pleasure mixed together、 and\nshe reached climax with a force that made her jump up on the spot.

00000000
As a result、 the milk was forcefully ejected with such strength that it made a\nsound as it splashed into the bowl、  and it had accumulated to the point where\nthere was enough for me to drink for a whole day.

00002000
Takumi
If there's still more coming out、 I'll continue milking you.

020000000100666D5F3038345F30303230

0300C21000000F275345485F455F323032

020000000100666D5F3038345F30303234

0300D21000000F275345485F545F323033

00003000
Koharu
Ahhhhh!
C04a10120026

020000000100666D5F3038345F30303139

0300C21000000F275345485F455F323032

020000000100666D5F3038345F30303233

0300D21000000F275345485F545F323033

00003000
Koharu
Ahhhhh!
C04a10120027

00000000
I will increase the vibration of the vibrator to the maximum and add a twisting\nmotion that not only vibrates but also wriggles.

00000000
In accordance with that、 I forcefully squeezed Koharu's breasts with the\nmomentum of handling a dildo and guided her towards another climax.

00003000
Koharu
Ahh、 aahhh、 ugh、 ughh、 nguuu...!
C04a10120028

00003000
Koharu
My、 my butt...my butt hole is wriggling...it's、 it's spreading...ahh!
C04a10120029

020000000100666D5F3038345F30303230

0300C21000000F275345485F455F323032

020000000100666D5F3038345F30303234

0300D21000000F275345485F545F323033

00003000
Koharu
I'm breaking、 I'm going to break...!
C04a10120030

020000000100666D5F3038345F30303139

0300C21000000F275345485F455F323032

020000000100666D5F3038345F30303233

0300D21000000F275345485F545F323033

00003000
Koharu
*sigh* Ahhhhhhhhh!
C04a10120031

0100200002026566666563742C656666656374207A6563686F75

020000000100666D5F3038345F30303237

00003000
Koharu
Ahhh...nghh...ahhh...
C04a10120032

020000000100666D5F3038345F30303332

00003000
Koharu
Don't look... don't look at me...
C04a10120033

00000000
Koharu、 as if she had dozed off halfway、 dropped her shoulders and trembled all\nover as she reached climax. From between her genitals、 she released the urine\nthat had accumulated in her bladder all at once.

00002000
Takumi
It's really exciting... I guess it's impossible to tell you not to look.

020000000100666D5F3038345F30303331

00003000
Koharu
Ngh...haa...to feel so aroused from peeing...
C04a10120034

00003000
Koharu
Pervert... Don't come near me... I can't take it anymore...
C04a10120035

00000000
Koharu、 while feeling embarrassed、 continues to shower me with insults、 but the\nforce of her urination doesn't stop、  and she continues to soak the ground of\nthe stable with her urine.

020000000200626C

00000000
As soon as Koharu finished urinating、 her long-lasting climax came to an end、 \nand she lost strength in her eyes as her consciousness drifted away.

01003000

