05004100F203

050051008AAE958682C882AB82DC82C597CB904A

03001000

0200000001004247303130305F62

00000000
僕はまだ意識を取り戻さないこはるを緊縛したまま机の上へと横たわらせていた。

00000000
そして今度はペニスを膣内に無理矢理挿入して彼女の泣き叫ぶ顔を見ようと勢いづいた僕はショーツを脱がせたが、そこで彼女は身じろぎをする。

0300000000000F2742474D3130

020000000100666D5F3038335F30303031

00003000
こはる
う、うううんっ……
C04a10100001

020000000100666D5F3038335F30303032

00003000
こはる
えっ……ええ？　ちょっと……待ってっ……こ、これって……
C04a10100002

00000000
こはるはようやく呼吸が落ち着いたのか目を開いたが、自分の身体と周囲に視線を走らせた瞬間、これから僕に何をされるのかを察して身震いした。

00000000
僕を非難するような言葉を吐けば、それこそ無理矢理犯されるのを勢いづかせるだけだと直感した彼女は息を飲み込むようにして口をつぐんでしまう。

00002000
拓海
これから改めて僕とこはるは身体で結ばれるんだ……

00002000
拓海
これがどれだけ楽しみだったのか、今になってわかったよっ……くくくっ

0300000000000F2742474D3037

020000000100666D5F3038335F30303033

00003000
こはる
おかしいよ！　私、池ノ上くん優しかったから惹かれたのにっ……
C04a10100003

020000000100666D5F3038335F30303031

00003000
こはる
も、もうやめてっ……やめてよぉ……
C04a10100004

020000000100666D5F3038335F30303033

00003000
こはる
お願いっ、許してよおっ……ひぐっ、ううっ、うああっ……
C04a10100005

00000000
こはるは悲痛な表情を浮かべながら涙を流して嘆願するが、僕はいかにも同情して欲しがっているような彼女の顔に視線など最初から向けていなかった。

03001000

00002000
拓海
………………

05008200E8030000

00002000
拓海
泣くほど嫌がってる割に……別なところも泣いてるみたいだけど？

020000000100666D5F3038335F30303032

00003000
こはる
え……
C04a10100006

0300000000000F2742474D3130

020000000100666D5F3038335F30303034

00003000
こはる
あぁ、あああああ！　み、見ないでえ！　見ないでええええ！
C04a10100007

00000000
こはるは僕の言葉の意味を察して、陰裂の内部を見られないようにと膝を閉じようとするが、僕はその努力を無にするように力任せに開いていく。

00000000
彼女の膣口からはまるで卵白を垂らしたかのように白く濁った粘度の高い愛液がドロドロと溢れだしていた。

00002000
拓海
こはるのマンコはチンポを欲しがってるみたいだよ

00002000
拓海
こんなにぐちょぐちょに濡れちゃってるのに、まだ言い訳する？

020000000100666D5F3038335F30303032

00003000
こはる
うっ……いやっ……やだっ……いやぁああ……
C04a10100008

00000000
こはるは自分の身体が僕のセックスとの快感を思い出して反応してしまうのが嫌なのか、僕に犯されるのが嫌なのか、羞恥に震えた泣き入る声で拒絶する。

00002000
拓海
乱暴にされるの、そんなによかった？

020000000100666D5F3038335F30303033

00003000
こはる
ちがうっ！　私、そんないやらしくない！　違うもん！
C04a10100009

00002000
拓海
頑なに否定しなくてもいいのに……まあ、口で聞けなくてもチンポでマンコに聞いてみればいいからいいんだけどね

020000000100666D5F3038335F30303034

00003000
こはる
い、いやあっ！　それだけは……それだけは絶対にいやあああ！
C04a10100010

00000000
なんとか陰茎の挿入を拒もうと無駄な努力をしているのをあざ笑うように僕は腰を力いっぱい突き出した。

0300C21000000F275345485F495F303032

020000000100666D5F3038335F30303038

0300191000000F275345485F565F30345F5830315F41

00003000
こはる
ああああっ、ああ……入ってきてるうっ……う、うぁぁぁぁぁ……
C04a10100011

00002000
拓海
随分すんなり入ったね……高さもちょうどいいし、僕ってばよくわかってるぅー

020000000100666D5F3038335F30303130

00003000
こはる
言わないで……そんなこと言わないでぇぇぇっ……
C04a10100012

00000000
机に横たわらせたこはるの膣内は、僕の肉棒にぴったりな高さと角度となっており、深々と亀頭が膣奥へと届いていく。

00000000
こはるは嫌がりながらも、肉槍を膣内に挿入した時の快感を身体が思い出してしまったらしく、射精を煽るように膣奥のヒダが肉嵩の表面を撫でていった。

00002000
拓海
あぁ、いやらしいマンコだ……うっ……こんなにも締め付けてきて

00002000
拓海
拒絶しながらも、簡単に僕のチンポを受け入れてくれた

020000000100666D5F3038335F30303039

00003000
こはる
うううっ、んっ……う、嘘だっ……そんなの、嘘だよ……
C04a10100013

00000000
僕は彼女がどんどんされるがままになっているという状態になってきたことに満足し、ようやく抽送を開始していった。

0300D21000000F275345485F505F313031

0300191000000F275345485F565F30345F4932315F41

020000000100666D5F3038335F30303130

00003000
こはる
ひううっ、んんっ……感じてない……んっ……私は、感じてない……！
C04a10100014

00003000
こはる
いやぁあ…………気持ちよくないから……んむっ……早く、抜いてっ
C04a10100015

00000000
僕がわざと愛情を感じさせるようなゆっくりとしたピストン運動を開始していくと、こはるは甘く蕩けきった吐息を漏らしつつ拒絶の声を上げていく。

00002000
拓海
嫌がってる割には随分と気持ちよさそうな声だと思うんだけど？

020000000100666D5F3038335F30303038

00003000
こはる
き、気のせいだよっ……無理矢理こんなことされて、私が気持ちいいわけっ……ふっ、ふあっ……あ、あんっ……
C04a10100016

00000000
こはるは抵抗の意思を見せようとするが、僕が彼女の身体を丸めるように膝の裏を押しながらの挿入でＧスポットを刺激するとすぐに言葉が途切れる。

00002000
拓海
こはるの気持ち良い所、全部知ってるから

00002000
拓海
黙って感じてたほうがいいよ。抵抗してるならもっと気持ちよくさせたくなっちゃう

020000000100666D5F3038335F30303039

00003000
こはる
うっ……はぅっ……そんなのっ、勝手にしてらいいじゃないっ……ふあっ……あはっ、んくっ……！
C04a10100017

00000000
こはるは抽送を続けられているうちに身体の快感が意識にも作用してきたのか、抵抗を示す言葉すらも上擦ってきて説得力がなくなっていく。

00002000
拓海
しょうがない、こはるの身体はもっとチンポを欲しがってるみたいだし……要望に応えてあげる

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30345F4932325F41

020000000100666D5F3038335F30303130

00003000
こはる
ひゃうっ、ふうっ、ふあっ、あああっ！　お腹の奥ううう！　響くっ……響くよぉ！
C04a10100018

00002000
拓海
今日のこはるマンコ、いつもより、気持ちいいかもっ……緊張して力が入ってるからかな？

020000000100666D5F3038335F30303039

00003000
こはる
女の子に乱暴してたほうが気持ちいいなんてっ……最低っ！
C04a10100019

020000000100666D5F3038335F30303038

00003000
こはる
ふっ、ううっ、やあっ、はあっ、あ、あああ……も、もう、いいでしょっ……
C04a10100020

00003000
こはる
満足したならっ……ど、どいてっ……はっ、あああ……！
C04a10100021

00000000
こはるは嫌がっても無駄だと気づき、今度は僕の説得を試みるが、彼女自身の身体が満足していないのが丸わかりなだけに、僕は腰の動きを止められない。

00003000
こはる
あふっ、ふうっ、ふああっ、はあっ、あはっ、はあっ、あ、ああっ、あひっ、ひあっ、あああん……
C04a10100022

00002000
拓海
こんなに気持ちがいいの止められないよ……やっぱり、こはるとじゃなきゃ、ここまで感じないんだ

020000000100666D5F3038335F30303039

00003000
こはる
そんな、ことっ……知らないっ！
C04a10100023

00003000
こはる
はんっ……私は嬉しく、ないんだからっ……！
C04a10100024

00000000
こはるは拒絶の声を上げるが、自分が発したその言葉の意味が、僕とのセックス経験がなければ言えないことだと気付き、羞恥で泣きそうな顔を浮かべる。

020000000100666D5F3038335F30303038

00003000
こはる
はうっ、あはっ……あ、ああっ、はあっ、あああんっ
C04a10100025

00002000
拓海
随分エッチな声が出るようになってきたね

020000000100666D5F3038335F30303130

00003000
こはる
う、ううっ……そんなわけ、ないっ……ひうっ、ふああっ、はっ、ああっ、あああんっ……！
C04a10100026

00000000
僕がこはるの抵抗の声を先んじて潰すように、子宮口に亀頭を叩きつけると、彼女は背筋をビクンと跳ねさせながら、絶頂の兆しが見える感じ方をする。

00002000
拓海
いつもみたいに、とっても気持ちが良いでしょ。また子宮にいっぱい精液あげるからね

020000000100666D5F3038335F30303038

00003000
こはる
ひっ……！？　そ、そんなあっ……中はっ、中だけはやめてえっ……！
C04a10100027

0300D21000000F275345485F505F313030

0300191000000F275345485F565F30345F5830315F41

00003000
こはる
ほ、ほら、そのっ……今日、危ない日なんだからっ……
C04a10100028

00002000
拓海
危ない日？

020000000100666D5F3038335F30303037

00003000
こはる
そ、そう、なの……だから、ね？　もう止めて……んっ……
C04a10100029

00002000
拓海
危ない日で良かったよ！

00002000
拓海
ずっとこはるとの赤ちゃんが欲しいって思ってたし……いつもよりたくさん射精してあげる！

0300D21000000F275345485F505F313032

0300191000000F275345485F565F30345F4932325F41

020000000100666D5F3038335F30303038

00003000
こはる
そんなっ……！　やだっ、いやっ、やめてえええっ！　池ノ上くんとの赤ちゃんなんて絶対嫌あああーっ！
C04a10100030

020000000100666D5F3038335F30303130

00003000
こはる
ひいいっ……！？　いやあああっ！　誰かっ、誰か助けてええっ！　こんなの絶対にやだああああーっ！
C04a10100031

00002000
拓海
やっぱりこはるは最高っ……他の女の子なんて考えられないぐらいにっ……！

020000000100666D5F3038335F30303039

00003000
こはる
こんなに私が嫌がってるのにっ、気持ちよくならないでよっ……
C04a10100032

00003000
こはる
もうやめてっ……本当に、私のことなんてもう忘れてよぉ……
C04a10100033

00002000
拓海
だったら、忘れられなくなるぐらい気持ちよくさせてもらうから

00002000
拓海
思い出づくりの中出し、させてもらうよっ……！

00000000
僕は射精を宣言すると、こはるの身体に自分の身を乗り出すようにして、ラストスパートの速度へと移行していく。

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30345F4932335F41

020000000100666D5F3038335F30303130

00003000
こはる
ひいいいいんっ、やあああっ……！　や、やめてっ……中に出されたら本当に妊娠しちゃうっ……やだっ、やだあああっ……！
C04a10100034

0200EF10054563735F4E6176695F303035

00000000
僕はこはるに外出しを懇願されても、もう良心が痛むことはなく、嫌がっている女の子を妊娠させるという最高の性的嗜虐心を燃えたぎらせていく。

0200EF10054563735F4E6176695F303034

00003000
こはる
ひいんっ……い、いやっ、中はっ、中だけはああっ……！
C04a10100035

0200EF10054563735F4E6176695F303033

00003000
こはる
外！　外に出してよぉおおおお！　ああああああっ……！
C04a10100036

0200EF10054563735F4E6176695F303032

00000000
こはるはさっきまで悪辣に笑っていた僕が恍惚の表情になったことで、さらなる恥辱を覚えたらしく、目を閉じて涙を絶え間なく流していく。

0200EF10054563735F4E6176695F303031

00002000
拓海
中に出すよっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038335F30303137

00003000
こはる
ひぃぅぅぅぅぅぅぅぅぅっ、イック、うううううううっ！
C04a10100037

00000000
僕がしっかりと子宮口に鈴口を当てながら精液を胎内へと注ぎこむと、こはるはあまりの驚愕に瞳を丸めながら絶頂してしまう。

020000000100666D5F3038335F30303135

00003000
こはる
はあっ……はあっ、あああ……ひどいよっ……
C04a10100038

00003000
こはる
どうしてこんなこと……するのっ……もう止めてよ……今なら誰にも言わないからぁ……
C04a10100039

00000000
吐精を終えるのに合わせたかのように、こはるは身体の力が抜けたのか、息を荒くして涙ながらに僕へ抗議の声を上げていく。

020000000100666D5F3038335F30303133

00003000
こはる
私、悪いことをしようなんて思ったこともないのにっ……どうしてこんな目に遭わなくちゃいけないのっ……もう、やだぁ……
C04a10100040

00000000
こはるは僕の人格を非難するわけでもなく、ただ自分が理不尽な目にあったことに対し悲しみの涙を零していく。

00002000
拓海
ははははっ……ははははは！　そんなことどうでもよくない……！？　可愛くて僕好みのこはるとこうするのが楽しくてしょうがないの！

0300D21000000F275345485F505F323032

0300191000000F275345485F565F30345F4932325F41

020000000100666D5F3038335F30303136

00003000
こはる
ひぃぃぃっ……！？　い、いやああっ！　ふああっ、はあっ、あああっ、うあああんっ！
C04a10100041

00000000
僕は心の暗黒面を全てこはるにさらけ出し、口の端から溢れた唾液をすすり上げることもなく垂れ流しながら、乱暴に抽送を再開していく。

020000000100666D5F3038335F30303134

00003000
こはる
んんっ、ふああっ、ひゃううっ、はあっ、あ、あああっ……！　だ、だめっ……耐えられないっ……あ、あああ……！
C04a10100042

00002000
拓海
マンコの奥も、随分と積極的にチンポへ吸い付いてきてるよ

00002000
拓海
やっぱり僕とセックスしたがってたんだね

020000000100666D5F3038335F30303135

00003000
こはる
う、うううっ……ふうっ、ああっ、ち、ちがうっ、勘違いしないでっ……
C04a10100043

00000000
僕が彼女の怒りと羞恥心を誘うように挑発しても、彼女はもう抵抗や非難は鳴りを潜めてしまっている。

020000000100666D5F3038335F30303137

00003000
こはる
ふあぁっ、きゃあっ、ふああっ、はっ、あ、あああんっ……！　こ、こんな声出したらっ……
C04a10100044

00003000
こはる
むっ、ううっ、ふうっ、んんんーっ……！
C04a10100045

00000000
こはるはせめて自分が犯されながらも快楽のあまり乱れきった姿を見せまいと、最後のプライドを保とうとしたのか、息を呑んで喘ぎ声を堪えていく。

00002000
拓海
そんなことしてると苦しいだけだよ？

00002000
拓海
せっかく僕のチンポで感じてるんだから、もっと声を出して気持ちよくなってよね

020000000100666D5F3038335F30303134

00003000
こはる
う、ううっ……そんなこと、できるわけっ……ひうっ、くふっ、ふああっ、ひゃっ、あはっ、あああっ……！
C04a10100046

00002000
拓海
もー……素直じゃないなあ……ここまで身体が求めてるなら、ちゃんと改めて告白に応じてくれてもいいじゃないか……

020000000100666D5F3038335F30303135

00003000
こはる
う、ううっ……気持ち悪いことっ、言わないでっ……！
C04a10100047

00003000
こはる
こんな身体にした、人がっ……悪いんだからっ……！
C04a10100048

00000000
僕の言葉はこはるの逆鱗に触れたらしく、彼女は後先も考えずに、僕の人格を否定する罵声を浴びせてくる。

0300D21000000F275345485F505F323033

0300191000000F275345485F565F30345F4932335F41

020000000100666D5F3038335F30303136

00003000
こはる
あひいんっ！？　ひううっ、ふうっ、むうっ、うううっ、ふああっ、あうっ、んくっ、うううーっ！
C04a10100049

00002000
拓海
ほらっ、もっと泣いてよ、憎んでるところを見せてよっ……！

0200EF10054563735F4E6176695F303035

00002000
拓海
すぐにそれが無駄だって思い知らせてあげるから！

0200EF10054563735F4E6176695F303034

00000000
こはるは僕が射精を目指して本格的な抽送に入ったことを悟りつつも、最後まで声を上げまいと顔をひきつらせていく。

0200EF10054563735F4E6176695F303033

00002000
拓海
こはるが大好きだからっ……二回目でもまだまだたくさん出るからね

0200EF10054563735F4E6176695F303032

00003000
こはる
ひいっ……ひああっ、あ、ああっ、うあっ、あうっ、むうううっ……や、やめてっ……んんっ……
C04a10100050

0200EF10054563735F4E6176695F303031

00002000
拓海
たっぷり中で味わえっ、くぅぅっ、イクッ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038335F30303233

00003000
こはる
あっ……んぅぅぅぅぅぅっ！　ま、た……出て……るぅっ……！！
C04a10100051

00000000
こはるは子宮内に収まりきらないほどに精液が注ぎ込まれるのに合わせて、目を頑なに閉じながらビクンと背を跳ねさせ、唇を噛んでまで声を押し殺す。

020000000100666D5F3038335F30303231

00003000
こはる
もう……いいでしょっ……もうオチンチン抜いて、くれないかな……
C04a10100052

00000000
こはるは自分の処遇に対して希望を失い始めているのか、自暴自棄な態度と言わんばかりに、投げやりにそんな言葉を吐き捨てる。

00002000
拓海
いやいや、まだだよ……こはるが僕の気持ちをわかってくれるまで止められないんだから

00003000
こはる
こんなことをする人なんて大嫌いっ……！　あなたなんて死んじゃえばいいのに！
C04a10100053

00000000
こはるは僕と目を合わせずに、今まで口にしたことのないような怨嗟に満ちた言葉を僕に告げていく。

00002000
拓海
はははっ……そっか。こはるは僕のこと嫌いになっちゃった？　くくっ、くはははっ……！

00002000
拓海
でもね、こはる……僕はそんなこはるでも大好きでたまらないんだ

0300D21000000F275345485F505F333031

0300191000000F275345485F565F30345F4932315F41

020000000100666D5F3038335F30303233

00003000
こはる
ひうっ……！？　ふっ……はあっ、ひゃあっ……あはっ、はああっ……あああんっ……！
C04a10100054

00000000
すでに膨張しきった亀頭で、深々と届くようになった子宮口付近を重点的に攻め立てる抽送を行った。

00000000
彼女は思っても見なかった快感なのだろうか、軽い絶頂を起こして身体をびくつかせながら甲高い喘ぎ声を上げていった。

00002000
拓海
どうかなっ？　ここを責められると、赤ちゃんが欲しくなってくるぐらいマンコが切なくなるでしょ

020000000100666D5F3038335F30303232

0300191000000F275345485F565F30345F4932335F41

00003000
こはる
ひ、ひううううっ……！　ふあああっ、きゃああっ、はああっ、あああああんっ！
C04a10100055

00000000
こはるはすでに抵抗する気力も消え去り、全身に入り乱れる快感のあまり、絶叫に近い声を上げることしかできなくなってしまう。

00002000
拓海
こはるは僕のチンポの魅力がよくわかってきたみたいだね

0300E210

0300191000000F275345485F565F30345F5830315F41

00002000
拓海
うれしいから僕が丹精込めて準備したご褒美を上げる

020000000100666D5F3038335F30303230

00003000
こはる
え……な、に……それ
C04a10100056

020000000100666D5F3038335F30303237

00003000
こはる
ひうっ……な、なにこれっ……まさか、これってっ……！？
C04a10100057

020000000100666D5F3038335F30303334

00003000
こはる
いやっ、やだああああっ！　汚いっ、臭いよおおおっ！
C04a10100058

00000000
僕はこはるのことを考え続けて、毎日猿のようにオナニーしてペットボトルに溜め込んだ精液を、ここぞとばかりに彼女の身体へとぶちまけていった。

0200EF10054563735F4E6176695F303035

00000000
こはるは絶え間なく襲い来る快感に余裕をなくしながらも、自分の身体を白濁に汚し続けるその液体の正体に気付き、断末魔の悲鳴のような絶叫をした。

020000000100666D5F3038335F30303335

0200EF10054563735F4E6176695F303034

00003000
こはる
あ、ああっ、ふあっ、ひっ、ひあっ、あ、あああ……う、ううう……
C04a10100059

0200EF10054563735F4E6176695F303033

00002000
拓海
こっちも出るよっ……！　これからもずっと一緒だからね

020000000100666D5F3038335F30303334

0200EF10054563735F4E6176695F303032

00003000
こはる
そ、そんなのいやだああああああああああああっ
C04a10100060

0200EF10054563735F4E6176695F303031

00002000
拓海
僕からの贈り物……受け取って！　う、くぅう！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038335F30303432

00003000
こはる
んおおおおおおお、ふおおおおおおおおおおーっ！
C04a10100061

00000000
子宮内部にて精液の飛沫が跳ね返る勢いでの射精を終えると、こはるは今まで身体へ無理に蓄積された性感が堰を切ったかのように激しい絶頂を迎えた。

00000000
こはるは力なく白目を剥きながら舌を出し、顔の筋肉をことごとく弛緩させきって唾液を遠慮なく垂れ流していた。

020000000100666D5F3038335F30303438

00003000
こはる
あ、ああっ……ふあっ、あ……はああ……はへへ、イッちゃった……あ、ああ……
C04a10100062

0100200002026566666563742C656666656374207363656E655F656E64

01003000

