05004100F303

05005100957388C082CD8EE682E88F9C82A282BD

0300000000000F2742474D3032

0200000001004247313330305F62

00000000
こはるを僕のものにしようとしてから、少し月日が流れた。

00000000
あれから学園に大きな変化はなくマインドコントロールの支配も続き、僕は変わらず理事長という席についていた。

0200BC000100012C666D5F433033615F30355F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
理央
なぁっ……オマエ、最近付き合い悪くねーか
C03a10110001

00000000
変わったことと言えば、僕以外の全員が裸に首輪といった僕の所有物になったこと。

00000000
教室の一人一人が今日こそは私へ精液を恵んでくれと期待の眼差しを拓海へ向けてきていた。

0200BC000100012C666D5F433033615F30355F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
理央
今まさに、青春真っ盛りのピチピチボディーをほっとくってのはあんまりじゃね？
C03a10110002

00002000
拓海
今日もちょっと気分じゃないかな

0200BC000100012C666D5F433033615F30355F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
理央
けっ、つまんねー
C03a10110003

02008C00010000

00000000
最初から僕の居場所は僕の手で作ってしまえばよかったんだ。

00000000
誰からも求められる環境であれば頭を悩ませることもない。

00000000
毎日が満足の繰り返し。好きなことを好きなだけやっていればいいんだ。

00000000
そう、こはるに対しても。

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3032

0200000001004247303930305F62

00002000
拓海
随分と静かになったもんだなあ、ここも……

00000000
家畜小屋に足を運んだはいいものの、既に閑散とした建物は寂しさを漂わせていた。

00000000
不穏分子や僕の意に沿わない者は誰一人としここに繋がれることがないほど完全に従順としてしまった。

00002000
拓海
ちょっとだけ寂しいかも。なんというか張り合いがないというか

00003000
こはる
あぁ……あぁぁぁぁ……今日も……
C04a10110001

00003000
こはる
来ないでぇっ……来ないでよぉ……
C04a10110002

00000000
唯一家畜小屋に一人だけ繋がれ続けているこはるのもとに僕が近づくと、彼女はこちらの姿が見える前から怯えた声をあげていた。

00002000
拓海
随分な物言いだね。そんな態度をとっても何の得にもならないってそろそろ理解したら？

0300000000000F2742474D3130

020000000100666D5F3038345F30303031

00003000
こはる
変態っ……！　絶対に許さないんだからっ……！
C04a10110003

00002000
拓海
許さないで結構なんだけど随分とお腹も大きくなったね

020000000100666D5F3038345F30303034

00003000
こはる
…………っ！
C04a10110004

00002000
拓海
こはるとの赤ちゃんかあ……きっと可愛い子が生まれるだろうね

020000000100666D5F3038345F30303033

00003000
こはる
誰があなたとの子なんて……！
C04a10110005

00000000
気づけばこはるは妊娠してしまい、怒りと悲しみの感情すら制御できないほどに心はボロボロになっているに違いない。

00000000
それでも、その瞳にはまだ堕落すまいという抵抗の心が色濃く残っており、まだまだ攻撃的な彼女を屈服させて楽しむ余地があると証明してくれている。

00002000
拓海
大嫌いな僕に犯されて生まれた赤ちゃんでも、こはるはその子が可愛いく思えるかな？

00002000
拓海
なんたって君は優しいもんね

020000000100666D5F3038345F30303034

00003000
こはる
そんなことないっ！　ひどい人の子供なんてっ……欲しくなんてない！
C04a10110006

00002000
拓海
だったら尚更産んでもらわないといけないかな

00002000
拓海
僕にとっても大事な子供になるわけだしね

020000000100666D5F3038345F30303031

00003000
こはる
一体……何が言いたいの……？
C04a10110007

00002000
拓海
女の子だったら、新しい僕の恋人として育てられるってことだよ

00003000
こはる
えっ…………え……？
C04a10110008

020000000100666D5F3038345F30303034

00003000
こはる
なんで……そんなことが、できるの？
C04a10110009

00003000
こはる
やだ……やめて……こないで……近づかないで……
C04a10110010

00002000
拓海
ひどいことをしても怒るし、優しいことをしても怒る

00002000
拓海
僕の気持ちを伝えたら、仕舞いには怯えてしまう……なんか寂しいな

020000000100666D5F3038345F30303031

00003000
こはる
嫌いなの……あなたの全部が、大嫌いなの！
C04a10110011

020000000100666D5F3038345F30303034

00003000
こはる
吐きそうなぐらい気持ち悪いっ……！
C04a10110012

00000000
優しくされることの方が敵愾心に火を付けられてしまうのか、抵抗の色を示していた瞳に憎悪と憤怒の色を見せている。

00002000
拓海
僕が鬼だとか悪魔だとか言うのはお門違いじゃないかな

00002000
拓海
だって…………こはるが僕の全てを狂わせたんだから

00002000
拓海
僕はね……こはると恋人になるだけじゃ満足できないんだ

00002000
拓海
君の本当の魅力は優しいところなんかじゃなかったんだからさ……

05008200E8030000

00002000
拓海
本当に感謝してるよ。根本は君にフラれたから掴み取れた幸せなんだから

020000000100666D5F3038345F30303031

00003000
こはる
おかしいよ……あなた本当に狂ってる……いやぁ……私にそんな顔を向けないで……やめて……
C04a10110013

01003000

