05004100F303

05005100957388C082CD8EE682E88F9C82A282BD

0300000000000F2742474D3032

0200000001004247313330305F62

00000000
It has been some time since I started trying to make Koharu mine.

00000000
Since then、 there haven't been any major changes in the school、 and the\ndomination of mind control continues. I have remained in my position as the\nchairman without any changes.

0200BC000100012C666D5F433033615F30355F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
Rio
Hey... Have you been distant lately?
C03a10110001

00000000
"Speaking of changes、 the only thing that has changed is that everyone except me\nhas become my possessions、 wearing collars while being naked."

00000000
Each and every person in the classroom today had their eyes filled with hopeful\nanticipation as they looked towards Takumi、 expecting him to bless them with his\nsemen.

0200BC000100012C666D5F433033615F30355F305F305F305F30312F2D3236332F302E37362F302E3736

00003000
Rio
Leaving behind a youthful and vibrant body like this is not really a good idea、 \nyou know?
C03a10110002

00002000
Takumi
I'm not feeling quite myself today、 am I?

0200BC000100012C666D5F433033615F30355F305F305F305F30332F2D3236332F302E37362F302E3736

00003000
Rio
Ugh、 how boring.
C03a10110003

02008C00010000

00000000
I should have created my own place from the beginning with my own hands.

00000000
If it's an environment where I'm desired by everyone、 I wouldn't have to worry\nabout anything.

00000000
Every day is a repetition of satisfaction. Just do what you love as much as you\nwant.

00000000
Yes、 even towards Koharu.

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3032

0200000001004247303930305F62

00002000
Takumi
It's become quite quiet here、 hasn't it...

00000000
The building、 which had already become deserted、 exuded a sense of loneliness、 \neven though I had made my way to the livestock shed.

00000000
No one who is a troublemaker or does not comply with my intentions will be tied\nup here、 as they have all become completely obedient.

00002000
Takumi
It's a little lonely、 I guess. It's like there's no excitement or anything.

00003000
Koharu
Ah... Ahhhhh... Today too...
C04a10110001

00003000
Koharu
Don't come... Don't come...
C04a10110002

00000000
When I approached Koharu、 who was tied up alone in the livestock shed、 she let\nout a frightened voice even before she could see me.

00002000
Takumi
Quite an attitude you have there. Don't you realize that taking such an approach\nwon't benefit you in any way?

0300000000000F2742474D3130

020000000100666D5F3038345F30303031

00003000
Koharu
You pervert...! I'll never forgive you...!
C04a10110003

00002000
Takumi
I won't forgive you、 but your belly has gotten quite big、  hasn't it?

020000000100666D5F3038345F30303034

00003000
Koharu
......!
C04a10110004

00002000
Takumi
A baby with Koharu、 huh... I'm sure a cute child will be born.

020000000100666D5F3038345F30303033

00003000
Koharu
Who said it's your child...?!
C04a10110005

00000000
If I were to notice、 Koharu must have become pregnant、 and her heart must be in\ntatters to the point where she can't even control her feelings of anger and\nsadness.

00000000
However、 in those eyes、 there is still a strong resistance to not completely\nsuccumb to corruption、 proving that there is still room to enjoy and make her\nsubmit、 as she remains fiercely defensive.

00002000
Takumi
Even if a baby is born from being violated by someone you hate like me、 I wonder\nif Koharu would find that child cute?

00002000
Takumi
After all、 you're a kind person.

020000000100666D5F3038345F30303034

00003000
Koharu
That's not true! I don't want a child from a terrible person like you...!
C04a10110006

00002000
Takumi
In that case、 I guess you'll have to give birth to it even more.

00002000
Takumi
Since it will also become an important child to me.

020000000100666D5F3038345F30303031

00003000
Koharu
What on earth... are you trying to say...?
C04a10110007

00002000
Takumi
If it's a girl、 it means she can be raised as my new girlfriend.

00003000
Koharu
Huh...? What...?
C04a10110008

020000000100666D5F3038345F30303034

00003000
Koharu
Why... How can you say something like that?
C04a10110009

00003000
Koharu
No... Stop... Don't come... Don't get close...
C04a10110010

00002000
Takumi
You get angry when I do terrible things、 and you get angry when I do kind\nthings.

00002000
Takumi
If I were to convey my feelings、 you would end up being scared... It's kind of\nlonely.

020000000100666D5F3038345F30303031

00003000
Koharu
I hate it... I hate everything about you!
C04a10110011

020000000100666D5F3038345F30303034

00003000
Koharu
It's so disgustingly nauseating...!
C04a10110012

00000000
Her eyes、 filled with hatred and anger、 showed a color of resentment as if being\ntreated kindly had ignited her animosity.

00002000
Takumi
I think it's completely off the mark to say that I'm a demon or a devil.

00002000
Takumi
Because... Koharu has completely thrown me off balance.

00002000
Takumi
You know... I can't be satisfied with just being Koharu's boyfriend.

00002000
Takumi
Your true charm wasn't just about being kind、 you know...

05008200E8030000

00002000
Takumi
I'm truly grateful. In the end、 it's because I was rejected by you that I was\nable to grasp this happiness.

020000000100666D5F3038345F30303031

00003000
Koharu
This is strange... You're really insane... No... Don't look at me like that...\nStop...
C04a10110013

01003000

