050041004E04

05005100957389B895AA8E7182CC8BB890B3

0300000000000F2742474D3037

0200000001004247313330305F62

00003000
Sugasaki
I would never stoop so low as to associate with someone like you... I'm not a\npromiscuous woman who would get involved with a lowly man!
C05n11020001

00003000
Ukita
So you're the kind of pathetic person who thinks they won't be accepted by women\nunless they do things like this.
C05o11020001

00003000
Yuzawa
Let gooo...! If it's not someone I like、 Mama will get angry at me for the first\ntime、 you knowww...
C05p11020001

00003000
Rotating Girl A
It's been like this since earlier... tahaha... You're really giving me a hard\ntime、 huh?
C05q11020001

00000000
It's not surprising. They are girls who、 until now、 were treated like unruly\nelements and restrained in a livestock shed for correction.

00003000
Duty Girl B
I'm happy to receive semen、 but... it's bothersome、 so today I'll enjoy it by\nmyself.
C05r11020001

00000000
The duty girl、 without me even asking、 comes up to me and presses her breasts\nagainst me、 actively teasing my penis with her fingertips.

00002000
Takumi
Alright、 since you both helped me out、 I'll give you extra semen、 Tsukamoto-san\nand Kirishima-san.

00003000
Tsukamoto
I guess it can't be helped. I wanted to try monopolizing you、 but never mind.
C05q11020002

00003000
Tsukamoto
Well then、 I'll take Sugasaki's Su-chan.
C05q11020003

00003000
Kirishima
Sigh... As the school representative、 I wish the chairman's duties were\noccasionally appreciated.
C05r11020002

00003000
Kirishima
Well、 I suppose... if I can entrust Yuzawa-san to you、 then I'll endure it.
C05r11020003

0300C21000000F275345485F495F303031

0300000000000F2742474D3130

020000000100666D5F3038365F30303031

00003000
Tsukamoto
Look、 Su-chan's sensitive spot... Let's make each other feel good and experience\nhappiness together.
C05q11020004

00003000
Sugasaki
Ah、 st-stop... pl-please...! Please、 Onee-sama... haa、 ah、  aah...!
C05n11020002

00000000
Tsukamoto-san covers Sugasaki-san with a smile. She dances her crotch、 wearing a\ndouble-headed dildo、 and inserts it into her vagina a little forcefully.

00003000
Tsukamoto
Don't worry、 don't worry、 leave it to Onee-san!
C05q11020005

00003000
Tsukamoto
Hey、 relax your hips... If you don't try to accept it、 I'll get angry.
C05q11020006

020000000100666D5F3038365F30303032

00003000
Sugasaki
Hiuu、 ha、 aah... Onee-sama... hauu、 ah、 ahii... No、  please... I... haa、 \naaann...!
C05n11020003

00000000
Tsukamoto-san、 despite being in the same grade、 exudes an overwhelming sense of\nmaturity and gently strokes the waist of the girl who continues to resist、 \neasing her tension.

00000000
It's hard to believe that Sugasaki-san、 who was just showering me with abusive\nwords、 has now become so sweet in her voice and her lower body has lost its\nstrength、 writhing in agony.

00003000
Tsukamoto
That's right、 keep it up... You can tell that you're getting wetter、 right?
C05q11020007

00003000
Tsukamoto
And if I move slowly to match that... how about it?
C05q11020008

020000000100666D5F3038365F30303033

0300D21000000F275345485F505F313030

00003000
Sugasaki
Hau... Ah... Hia... Ha... Aaa... Onee-sama... Please... Stop this... Fuu...\nMuuu...!
C05n11020004

00003000
Tsukamoto
Are you embarrassed? It's okay、 it's only natural for girls to feel good... But、 \nSuu-chan、 you're really cute...
C05q11020009

00003000
Sugasaki
Haa、 ah、 aah... Onee-sama... I... Onee-sama... Onee-sama、  aaahh...!
C05n11020005

00000000
Tsukamoto-san、 seemingly stimulated by Sugasaki-san's continued resistance to\nthe pleasure、 lovingly embraces her tightly while deeply inserting a dildo into\nher vagina.

00000000
I thought that these two would continue to correct themselves even if I left\nthem alone、 so I shifted my gaze towards another group of girls.

0300E210

03002910

020000000100666D5F3038365F30303034

00003000
Kirishima
Ahh、 afu... How is it、 the condition of your pussy... Is it soft and feels good?\nIf you're a good girl、 I'll give you even more rewards...
C05r11020004

00003000
Yuzawa
Hiuu、 fuu、 haa... It hurts... Rubbing the sensitive parts of a girl... Nooo、 \nstop it...
C05p11020002

00000000
Kirishima-san and Yuzawa-san were rubbing their genitals together directly、 \nmoaning while engaging in scissoring.

00003000
Kirishima
Hehe、 you're so sensitive... No matter how many times you cum、 I'll keep going\nuntil the end... You're a good girl、  Yuzawa-san...
C05r11020005

020000000100666D5F3038365F30303035

00003000
Yuzawa
Hiuu、 hauu、 aahh、 hyaa、 aah... Why are you getting rougher... Hii、 hiuuu...!
C05p11020003

00000000
From an outsider's perspective、 the stark contrast between their seemingly\ninsane sadistic actions and the pleasure they were accustomed to made even the\ngirls around them recoil slightly.

00003000
Kirishima
Oh my...? Do you dislike feeling this good?
C05r11020006

00003000
Kirishima
Such a spoiled child... I'll thrust it all inside、 so just relax...
C05r11020007

020000000100666D5F3038365F30303036

00003000
Yuzawa
Hiuu、 ahi... Nooo! I don't know what you're going to do... Hiuu、 uuhh...
C05p11020004

00000000
Yuzawa-san seems to be weak to fear、 her words of rejection are feeble、 and she\nwas only being blamed unilaterally.

00003000
Kirishima
Your voice is trembling more and more... Even though you say you don't like it、 \nyou're lying... Be honest...
C05r11020008

020000000100666D5F3038365F30303034

00003000
Yuzawa
Hiaa、 uunn...! My head is spinning...!
C05p11020005

00003000
Yuzawa
Why do I have to go through something like this... Nyaaaah! Mommy! Help me、 \nmommyyyyy!
C05p11020006

00000000
Yuzawa-san、 whose clitoris was strongly stimulated without being lubricated、 was\ncrying out、 possibly due to the excessive stimulation.

00000000
Tsukamoto-san and Kirishima-san. The two who are on duty today are teaching me\nwhat will happen if they don't accept the system of the school that I control.

00002000
Takumi
Well then... There's a girl over there looking lonely、 so I should also properly\ntake care of her.

00000000
I see a cool girl with the fewest words、 who didn't get assigned a duty.

00003000
Ukita
S-Stop... This is a crime... Are you... going to pile up sins...?
C05o11020002

00002000
Takumi
Ukita-san、 this isn't a crime. Right now、 in this school、 I am the one who sets\nthe rules. So... I'll teach you plenty of pleasure.

0100200002026566666563742C6566666563742068616B61

020000000100666D5F3038365F30303037

00003000
Ukita
Aaaah! It's going in...!
C05o11020003

00000000
As I forcefully thrust my penis into her barely lubricated vagina、 blood of\ndefloration flowed out、 and at the same time、 she showed an expression of agony\nand let out a scream.

00002000
Takumi
It's been a while since I've been with a virgin girl. I should properly thank\nUkita-san herself for this excitement.

0300D21000000F275345485F505F313031

00003000
Ukita
I-It hurts... it hurts... because... please stop、 mmm、  haa... ughh...
C05o11020004

020000000100666D5F3038365F30303038

00003000
Ukita
Guh、 ughhhh... Absolutely、 absolutely won't forgive you...
C05o11020005

00003000
Ukita
Help will definitely come... At that time、 I will definitely... guh、 nguh...
C05o11020006

020000000100666D5F3038365F30303037

0300D21000000F275345485F505F313032

00003000
Ukita
Huh、 ugh、 ugh、 *breathe*、 ah、 aah... huh、 fuuaah、 haa、 ah、  aaah... haaan...!
C05o11020007

00003000
Ukita
Guh、 ughhhh... haa、 aah... aaah... I-I'm satisfied... right...? Haa、 ahaha、 \nfuuaah... aaahh...!
C05o11020008

00002000
Takumi
That's not possible.

00002000
Takumi
Or rather... could it be that Ukita-san is the type of masochist who actually\nenjoys being forced?

020000000100666D5F3038365F30303038

00003000
Ukita
No! That's not true! There's absolutely no way I would enjoy being violated like\nthis--
C05o11020009

020000000100666D5F3038365F30303037

0300D21000000F275345485F505F313033

00003000
Ukita
Hyaaaaaaah、 nooooooo!
C05o11020010

00002000
Takumi
Well、 I'm about to ejaculate soon、 so... I'll cum inside you.

020000000100666D5F3038365F30303038

00003000
Ukita
Nooo! Inside... inside is off limits! There's absolutely no way I would... your\nbaby... aahhhhh!
C05o11020011

00000000
I mock her、 who is manipulated by words and completely helpless due to pain and\nnumbness、 while stirring up her vagina.

020000000100666D5F3038365F30303039

00003000
Ukita
Hiiu... Hi、 hiaah... Th-there... stop it... Don't touch my peepee... Ah、 it's\nechoing in my head...
C05o11020012

00000000
Due to the fact that she has never experienced stimulation deep inside her\nvagina、 the intense friction on her G-spot created such overwhelming pleasure\nthat it caused her to shake her head in pain.

00002000
Takumi
It's better to thoroughly develop it now... After all、 we're going to have many\nmore baby-making sex sessions in the future.

020000000100666D5F3038365F30303038

00003000
Ukita
Hiiii、 noooo、 uaaaah、 haa、 aaaaah...!
C05o11020013

020000000100666D5F3038365F30303037

00003000
Ukita
S-s-stop... d-don't... g-guilty... i-it... oh god... a-ahhh... a-aahhhn...!
C05o11020014

00000000
As I forcefully repeat piston movements focused on her depths、 it seems that her\npain is transforming into pleasure、 causing her voice to become strained.

020000000100666D5F3038365F30303130

00003000
Sugasaki
Hah、 ah、 aah... Fuah... Onee-sama... I... I deeply admire you... Haa... Ah、 \naaahn...
C05n11020006

00003000
Tsukamoto
Please show me lots of Suu-chan's cute parts... Nnn、 fuah、  ahaha...
C05q11020010

0200EF10054563735F4E6176695F303035

00003000
Yuzawa
H-Hey、 nooo、 aahh、 ugh、 uaaahhh、 aaaahh... s-something is entering...!
C05p11020007

0200EF10054563735F4E6176695F303034

00003000
Kirishima
I can't hold back、 I can't hold back... Just leave everything to me like this...\nHaa、 aaah...
C05r11020009

0200EF10054563735F4E6176695F303033

00000000
While I was passionately focused on developing it、 with the intention of\nejaculating after thoroughly enjoying ourselves、 everyone was trembling in\npleasure、 gasping for breath.

0200EF10054563735F4E6176695F303032

00000000
As all the girls here continuously let out moans that make my ears melt、 their\nlove juices start leaking out with each pulsation.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Well then、 let's start with Ukita-san... I'm going to cum inside you.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038365F30303131

00003000
Ukita
Noooo! I don't want your semen inside meeeeeeeeeeeeee!
C05o11020015

020000000100666D5F3038365F30303132

00003000
Tsukamoto
Suu-chan、 Suu-chan...! Nhaaaaaa!
C05q11020011

00003000
Sugasaki
Oh、 Onee-samaaaaa... I'm going to cummmmmmm!
C05n11020007

0100200002026566666563742C656666656374207A6563686F75

00000000
As I reach climax、 Tsukamoto-san and Sugasaki-san let out loud voices.

020000000100666D5F3038365F30303133

00003000
Kirishima
Nfuuh...! Let's come together、 oooooohhhhh!
C05r11020010

00003000
Yuzawa
N-hiiiiii! Kyaaaaaaaahhhhhhh!
C05p11020008

0100200002026566666563742C656666656374207A6563686F75

00000000
Kirishima and Yuzawa also simultaneously let out sweet voices.

00002000
Takumi
Ah... It felt so good. As expected、 a virgin pussy is exceptional... Thank you、 \nUkita-san.

0300C21000000F275345485F495F323031

020000000100666D5F3038365F30303134

00003000
Ukita
Ugh... Uuu... To forcefully take away my first time like this... You're the\nworst scum...
C05o11020016

00000000
When I pulled out my penis、 she weakly gasped for breath and started to\ncomplain、 but her face seemed to be overwhelmed with pleasure and her cheeks\nwere flushed.

0200EF10054563735F4E6176695F303035

00002000
Takumi
Well then... I'll give everyone who helped me a reward.

0300D21000000F275345485F4B5F323032

0200EF10054563735F4E6176695F303034

00000000
While satisfied with her reaction、 I begin to stroke my penis in order to give a\nreward to the students who helped me.

020000000100666D5F3038365F30303135

0200EF10054563735F4E6176695F303033

00003000
Tsukamoto
Finally... Geez、 making me wait like this、 you're such a mean person、 seriously.
C05q11020012

0200EF10054563735F4E6176695F303032

00003000
Sugasaki
Seeing Onee-sama so happy... When I look at Onee-sama... I...
C05n11020008

0200EF10054563735F4E6176695F303031

00002000
Takumi
Here's your reward for helping me... *moans*

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038365F30303136

00003000
Tsukamoto
Kyaaun、 semen... it's amazing!
C05q11020013

00003000
Sugasaki
Ahhh、 it's so hot...!
C05n11020009

00000000
The semen was released in large quantities without missing its target、 onto the\ntwo overlapping figures. Overwhelmed with pleasure、 they let out cheers and\ntheir bodies trembled with small jumps.

00003000
Sugasaki
Haa... Ah、 ah... Fuuaaa... Onee-sama... It felt so good... Haaa...
C05n11020010

00003000
Tsukamoto
Su-chan... I love you too... Please stay by my side from now on... Hehehe.
C05q11020014

00002000
Takumi
Hehe... Such beautiful female friendship. Now、 for the other pair...

020000000100666D5F3038365F30303137

00003000
Kirishima
So you want a reward? In that case、 I can help you with my mouth.
C05r11020011

00000000
When I directed the tip of my glans towards her、 Kirishima- san suddenly threw\nme a seductive gaze full of allure.

00002000
Takumi
No、 that won't do. I have to give rewards equally.

00002000
Takumi
If I let Kirishima-san do it with her mouth、 then I'll have to let the others do\nit too、 right?

00000000
When I directed my gaze towards the girls I had just ejaculated on earlier、 she\nsmiled and looked disappointed.

020000000100666D5F3038365F30303138

0200EF10054563735F4E6176695F303035

00003000
Kirishima
I guess there's no helping it... Then、 I'll make sure to properly teach Yuzawa-\nsan about the greatness of semen too.
C05r11020012

0200EF10054563735F4E6176695F303034

00003000
Yuzawa
Haaa... My head feels light and fuzzy... It doesn't feel like myself...
C05p11020009

0200EF10054563735F4E6176695F303033

00000000
Yuzawa-san、 who is unconscious、 is spewing out words that I can't quite\nunderstand.

0200EF10054563735F4E6176695F303032

00000000
I aim the tip of my penis towards Yuzawa-san、 making sure to thoroughly cover\nher as well.

0200EF10054563735F4E6176695F303031

00002000
Takumi
This is your well-deserved reward... Take it、 mmm!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038365F30303139

00003000
Yuzawa
Fuuaaaaaaaaah、 it feels so goooooood!
C05p11020010

00003000
Kirishima
Mmm... it smells so good...
C05r11020013

00000000
While spreading my legs wide and thrusting my hips forward、  I ejaculated with a\nsense of satisfaction、 covering them in semen.

020000000100666D5F3038365F30303230

00003000
Yuzawa
Ah... Fuah、 aaaa... It's... it's so pungent... Ugh... Uuuu... Nnnnn...
C05p11020011

00003000
Kirishima
I'm glad I could help today... If it's my turn again in the future、 leave it to\nme.
C05r11020014

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

00000000
I finish today's important work with satisfaction and separate from them.

0300000000000F2742474D3037

0200000001004247313330305F62

0200E60001000000000000003EFE01FF4B004B004B004B00E803E8030000666D5F433031615F30355F305F305F305F3035

0200E60001000100000000006AFFFCFE4B004B004B004B00E803E8030000666D5F433032615F30355F305F305F305F3033

0200E60001000200000000009600F9FE4C004C004C004C00E803E8030000666D5F433033615F30355F305F305F305F3033

0200E6000100030000000000C201E8FE4400440044004400E803E8030000666D5F433034615F30355F305F305F305F3033

00000000
And so、 I approached the four of them、 Arisa and the others、  who were showing\nexpressions of fear at this sight.

00002000
Takumi
Everyone has a face that says their hearts aren't here. But、  this is just the\nbeginning.

00003000
Yuriko
Please stop this... It's too horrifyingly cruel...!
C02a11020001

00003000
Koharu
What are you saying they did...
C04a11020001

00002000
Takumi
There's no need to stop. After all、 everyone seems so happy、  don't they?

00003000
Rio
If it had come to this、 I should have thoroughly bullied them to the point where\nthey couldn't come to school... Damn it.
C03a11020001

00003000
Arisa
You're not just scum... You're a demon...!
C01a11020001

0200E60001000000000000003EFE01FF4B004B004B004B00E803E8030000666D5F433031615F30355F305F305F305F3033

00003000
Arisa
What's so enjoyable about oppressing women like that?!
C01a11020002

00002000
Takumi
I'm not oppressing them. I'm just teaching them the joy of being dominated.

00002000
Takumi
...The four of you are special、 so I'll take my time to teach you.

00000000
My mouth、 as I gazed at the four in front of me and spoke those words、 naturally\ntwisted into a dark desire.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

