050041004E04

05005100957389B895AA8E7182CC8BB890B3

0300000000000F2742474D3037

0200000001004247313330305F62

00003000
須賀崎
あんたなんかと、そんなこと……私は下賎な男と交わるようなふしだらな女じゃないもん！
C05n11020001

00003000
浮田
こういうことをしなければ、女性に相手にされないような惨めな人なんですね
C05o11020001

00003000
湯沢
離してってばぁっ……！　初めては好きな人じゃなきゃママに怒られちゃうよぉ……
C05p11020001

00003000
当番女子Ａ
さっきからこの調子なんだよ……たはは……手を焼いちゃうよねー、ホント
C05q11020001

00000000
無理もない。彼女たちは今までなら家畜小屋につないで、矯正をしていたような不穏分子の女子だからだ。

00003000
当番女子Ｂ
精液をもらえることは嬉しいのだけど……煩わしいから今日は私だけで楽しんでもいいのよ
C05r11020001

00000000
当番の女子は、頼んでもいないのに僕に擦り寄ってきて、乳房を押し付けてはペニスを指先で積極的に弄んでくる。

00002000
＄β
もう、ちゃんと手伝ってくれた精液を多めにあげるから、塚本さんも霧島さんも

00003000
塚本
仕方ないか。独占とかしてみたかったけど、いいや
C05q11020002

00003000
塚本
それじゃあ、私は須賀崎のすーちゃんをもらうねー
C05q11020003

00003000
霧島
はあー……委員長の務めを学園代表としてたまには労ってほしいものだわ
C05r11020002

00003000
霧島
でも、そうね……湯沢さんを任せてもらえるなら我慢するわね
C05r11020003

0300C21000000F275345485F495F303031

0300000000000F2742474D3130

020000000100666D5F3038365F30303031

00003000
塚本
ほらっ、すーちゃんの大事な所……気持ちよくなって一緒に幸せ感じちゃおうねー
C05q11020004

00003000
須賀崎
ひっ、やっ……だ、だめ、ですっ……！　おやめくださいっ、お姉さまあっ……はあっ、あ、ああっ……！
C05n11020002

00000000
塚本さんは笑顔で須賀崎さんに覆いかぶさっていく。双頭ディルドーをつけた股間を踊らせて、少し強引に膣内へと挿入していた。

00003000
塚本
大丈夫大丈夫、お姉さんにまっかせなさーい
C05q11020005

00003000
塚本
こら、腰の力を抜いて……受け入れようとしないと怒っちゃうぞ
C05q11020006

020000000100666D5F3038365F30303032

00003000
須賀崎
ひうっ、はっ、あ、ああっ……お姉さまっ……はうっ、あ、あひっ、イヤ、ですっ……わ、私……はあっ、あああんっ……！
C05n11020003

00000000
塚本さんは同学年でありながら溢れんばかりの年上らしさを発揮し、まだ抵抗を続ける女子の腰を優しく手で撫でて緊張を解いていく。

00000000
さっきまで威勢よく僕に対して罵声を浴びせていたとは思えないほどに、須賀崎さんは声が甘くなっていき、下半身から力が抜けて身悶えしていった。

00003000
塚本
そう、その調子……だんだん濡れてきているのがわかるでしょ？
C05q11020007

00003000
塚本
それに合わせて、ゆっくりと動くと……どう？
C05q11020008

020000000100666D5F3038365F30303033

0300D21000000F275345485F505F313030

00003000
須賀崎
はうんっ……あはっ……ひあっ、はっ……あ、あああ……おねえ、さま……こんなことっ……お止めに、ふっ、むううっ……！
C05n11020004

00003000
塚本
恥ずかしいの？　平気よ、女の子なら気持ちいいのは当たり前なんだから……でも、すーちゃんホントに可愛いよ……
C05q11020009

00003000
須賀崎
はあっ、あ、ああっ……お、お姉さまっ……わ、私っ……お姉さま……お姉さまっ、あああんっ……！
C05n11020005

00000000
塚本さんは快感を我慢し続ける須賀崎さんに保護欲を刺激されたらしく、深々とディルドーを膣内へと差し込みながら、ぎゅっと愛おしそうに抱きしめる。

00000000
僕はこの二人はもう放っておいても矯正は順調に進むだろうと考え、もう一組の女子たちに視線を向けていった。

0300E210

03002910

020000000100666D5F3038365F30303034

00003000
霧島
ああっ、あふっ……どうなの、オマンコの具合っ……ぷにぷにして気持ちいいでしょ？　いい子にしてたらもっとご褒美あげるから……
C05r11020004

00003000
湯沢
ひうっ、ふっ、はっ……くるしぃよっ……お、女の子の敏感なとこっ、擦るのっ、だめぇぇ……
C05p11020002

00000000
霧島さんは湯沢さんと直接女性器同士をこすり合わせ、貝合わせをしながら悶えていた。

00003000
霧島
うふふっ、感じやすいのね……何度イッても最後まで相手してあげるから……いい子よ湯沢さんっ……
C05r11020005

020000000100666D5F3038365F30303035

00003000
湯沢
ひうっ、はうっ、ああっ、ひゃっ、あ、ああっ……何でもっと乱暴になるのぉっ……ひっ、ひううっ……！
C05p11020003

00000000
端から見れば狂気じみたサディスティックとまで感じられるギャップに、快感に慣れていたはずの周囲の女子も少し引いていた。

00003000
霧島
あらっ……？　そんなに気持ちよくなるのが嫌なの？
C05r11020006

00003000
霧島
我が侭なお子様ねっ……全部叩き込んであげるから、リラックスしてなさい……
C05r11020007

020000000100666D5F3038365F30303036

00003000
湯沢
ひううっ、あひっ……ヤダっ！　一体何するかわかんないもんっ……ひうっ、ううっ……
C05p11020004

00000000
湯沢さんは恐怖に弱いらしく、拒絶の言葉も弱々しくて、一方的に責められるばかりだった。

00003000
霧島
どんどん声が震えてきてるわね……嫌だと言いながら、嘘つきなんだから……素直になりなさい……
C05r11020008

020000000100666D5F3038365F30303034

00003000
湯沢
ひああっ、うううんっ……！　や、やあっ……頭がグラグラするぅぅっ……！
C05p11020005

00003000
湯沢
何でこんな目に遭わないといけないのっ……んやぁあああ！　ママぁ！　助けてよ、ママぁぁぁぁ！
C05p11020006

00000000
愛液が塗られていない状態で陰核を強く刺激された湯沢さんは、強すぎる刺激のためか泣き叫んでいた。

00000000
塚本さんと霧島さん。今日の当番である二人は、僕が支配する学園の体制を受け入れないことがどうなるのかを教えこんでくれている。

00002000
＄β
さてと……一人寂しそうにしてる女の子がいるし、僕もちゃんと、してあげないとね

00000000
当番役の女の子が当たらなかった、一番口数の少ないクールな女の子が目に入る。

00003000
浮田
や、やめなさいっ……こんなのは犯罪っ……君は……罪を重ねるの……？
C05o11020002

00002000
＄β
浮田さん、これは犯罪じゃないよ。この学園では今、僕がルールなんだ。だから……たっぷり快楽を教えこんであげるよ

0100200002026566666563742C6566666563742068616B61

020000000100666D5F3038365F30303037

00003000
浮田
あああああーっ！　はいってるぅぅ……っ！
C05o11020003

00000000
ほとんど濡れていない膣内へ、無理矢理陰茎をねじ込んでいくとそれと同時に破瓜の血が流れ、それと同時に彼女は苦悶の表情を見せて悲鳴を上げた。

00002000
＄β
処女の子とするのは久しぶりだよ。この興奮、ちゃんと浮田さん自身にお礼しないとね

0300D21000000F275345485F505F313031

00003000
浮田
い、痛いっ……いたい……から……やめてっ、んっ、ふぅ……うぅっ……
C05o11020004

020000000100666D5F3038365F30303038

00003000
浮田
くっ、う、うううっ……絶対っ、絶対にゆるさない……
C05o11020005

00003000
浮田
必ず助けはっ、来るっ……その時に絶対、君をっ……ぐっ、んぐっ……
C05o11020006

020000000100666D5F3038365F30303037

0300D21000000F275345485F505F313032

00003000
浮田
ふっ、ううっ、うぐっ、ひぐっ、あ、ああっ……ふっ、ふああっ、はあっ、あ、あああっ、はあんっ……！
C05o11020007

00003000
浮田
くっ、う、うううっ、はあっ、あ、あああっ……もう、満足したっ、でしょ……はあっ、あはっ、ふああっ、あああんっ……！
C05o11020008

00002000
＄β
そんなわけないよ

00002000
＄β
というか……もしかして浮田さんって強引にされて喜ぶようなマゾだったりする？

020000000100666D5F3038365F30303038

00003000
浮田
違うっ！　そんなわけないっ！　自分は犯されて喜んだりは絶対に―――――
C05o11020009

020000000100666D5F3038365F30303037

0300D21000000F275345485F505F313033

00003000
浮田
ひゃああああああ、いやああああーっ！
C05o11020010

00002000
＄β
でもまぁ、そろそろ射精しそうだから……中に出してあげるね

020000000100666D5F3038365F30303038

00003000
浮田
いいいっ！？　中はっ、中だけはだめええっ！　君の赤ちゃんなんて絶対に……っ！　ふぁあああああああ！
C05o11020011

00000000
言葉によっていいように感情を操られてしまう彼女を僕は嘲笑いながら、痛みと痺れでどうしようもなくなっているはずの膣内をかき回す。

020000000100666D5F3038365F30303039

00003000
浮田
ひうっ……ひっ、ひああっ、……そ、そこっ、やめてっ、オチンチン当てないでっ……あ、頭に、響くっ……
C05o11020012

00000000
彼女は全く膣奥に刺激を与えたことがないだけに、ポルチオ性感帯がこれだけの摩擦で激しすぎる性感を生み出していて苦痛のあまり頭を振り乱した。

00002000
＄β
今のうちにしっかりと開発しておいたほうがいいよ……なんたってこれから何度も子作りセックスすることになるんだからさ

020000000100666D5F3038365F30303038

00003000
浮田
ひいいっ、いやあぁっ、うあああっ、はっ、あああっ……！
C05o11020013

020000000100666D5F3038365F30303037

00003000
浮田
や、やめ、てっ……く、ぐるじ、いっ……おごっ、ううっ、はあっ、あ、あああん……！
C05o11020014

00000000
無理矢理、膣奥を主体としたピストン運動を繰り返していると、痛覚が快感に変わっているらしく、声が上擦ってくる。

020000000100666D5F3038365F30303130

00003000
須賀崎
はっ、あ、ああっ、ふあっ、お、お姉さまっ……お姉さま、お慕いもうしておりますっ……はあっ、あ、ああんっ……
C05n11020006

00003000
塚本
私にいっぱいすーちゃんの可愛いところ見せてちょうだいっ……んんっ、ふあっ、あはっ……
C05q11020010

0200EF10054563735F4E6176695F303035

00003000
湯沢
ひっ、いやっ、ああっ、うっ、うああっ、あああ……な、なんかくりゅぅぅぅっ……！
C05p11020007

0200EF10054563735F4E6176695F303034

00003000
霧島
我慢しない我慢しないっ……そのまま私に全部委ねなさい……はあっ、ああんっ……
C05r11020009

0200EF10054563735F4E6176695F303033

00000000
十分に楽しんでから射精しようと僕が開発に熱心になっているうちに、みなも息を切らせながら快感に身を震わせていた。

0200EF10054563735F4E6176695F303032

00000000
ここにいる女子全員が耳も蕩けるような喘ぎ声を絶え間なく漏らしているうちに、我慢汁が脈動とともに漏れだしていく。

0200EF10054563735F4E6176695F303031

00002000
＄β
それじゃあ、まずは浮田さんから……出すよっ

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038365F30303131

00003000
浮田
いやああああーっ！　精液、中に出されるのいやぁあああああああああああああ！
C05o11020015

020000000100666D5F3038365F30303132

00003000
塚本
すーちゃんっ、すーちゃん……！　んはぁぁぁぁぁぁ！
C05q11020011

00003000
須賀崎
おえねさまぁぁぁぁ……わたし、イッちゃいますぅぅぅぅぅぅっ！
C05n11020007

0100200002026566666563742C656666656374207A6563686F75

00000000
僕が射精に達すると同時に塚本さんと須賀崎さんが高らかな声を響かせる。

020000000100666D5F3038365F30303133

00003000
霧島
んふうう……！　一緒にイクわよぉぉぉぉぉぉぉぉ
C05r11020010

00003000
湯沢
んひいいいっ、きゃあああああああああああーっ！
C05p11020008

0100200002026566666563742C656666656374207A6563686F75

00000000
続いて霧島さんと湯沢さんも同時に嬌声を奏でた。

00002000
＄β
あー……気持ちよかった。やっぱり処女マンコは格別だったよ……浮田さん、ありがとう

0300C21000000F275345485F495F323031

020000000100666D5F3038365F30303134

00003000
浮田
う……うううっ……初めてを力ずくで奪うなんて……君は最低のクズだよ……
C05o11020016

00000000
僕がペニスを抜くと力なく息も絶え絶えに彼女は恨み言を吐いてくるが、その顔は気持ちよさが今になって押し寄せてきたらしく頬を綻ばせていた。

0200EF10054563735F4E6176695F303035

00002000
＄β
それじゃあっ……今から手伝ってくれたみんなにご褒美を上げるね

0300D21000000F275345485F4B5F323032

0200EF10054563735F4E6176695F303034

00000000
彼女の反応に満足しつつ、手伝った生徒へ恩賞を授けるべく、陰茎をしごき上げていく。

020000000100666D5F3038365F30303135

0200EF10054563735F4E6176695F303033

00003000
塚本
やっとだわ……もう、待たせるなんて酷い人だね、ホント
C05q11020012

0200EF10054563735F4E6176695F303032

00003000
須賀崎
お姉さまがこんなに嬉しそうに……お姉さまを見ていますと……私も……
C05n11020008

0200EF10054563735F4E6176695F303031

00002000
＄β
お手伝いのご褒美、上げるっ……んくぅ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038365F30303136

00003000
塚本
きゃあうんっ、精液ぃぃっ……さいこぉぉぉぉ！
C05q11020013

00003000
須賀崎
ひゃぁぁぁ、熱いぃぃぃぃっ……！
C05n11020009

00000000
重なりあう二人に精液は狙い違わず大量に放たれ、彼女たちは感極まって歓声を上げて、身体をビクビクと小さく跳ねさせた。

00003000
須賀崎
はあっ……あ、ああっ……ふあああ……お姉さまっ……気持ちよかったですぅっ……はああ……
C05n11020010

00003000
塚本
すーちゃんっ……私も好きよっ……これからも傍にいなさい……ふふふっ
C05q11020014

00002000
＄β
ふふ……美しき女の友情だね。それで、もう一組はと……

020000000100666D5F3038365F30303137

00003000
霧島
報酬をくるのね？　それだったら口で手伝うけど
C05r11020011

00000000
亀頭の矛先を向けると、霧島さんは急に色気づいた誘惑の視線を僕に投げかけてくる。

00002000
＄β
ダメだよ。平等にご褒美を上げないといけないんだから

00002000
＄β
霧島さんの口でさせたら他の人にもそうさせないといけなくなっちゃうでしょ

00000000
僕が先ほど精液をぶっかけてあげた女子に注意を向けさせるように視線をやると、彼女は微笑みながら残念がった。

020000000100666D5F3038365F30303138

0200EF10054563735F4E6176695F303035

00003000
霧島
仕方ないわね……じゃあ、精液の素晴らしさを湯沢さんにもしっかりと教えこんであげて
C05r11020012

0200EF10054563735F4E6176695F303034

00003000
湯沢
はぁぁぁ……あたま、ぽわんぽわんしてて…………じぶんじゃ、ないみたい……
C05p11020009

0200EF10054563735F4E6176695F303033

00000000
意識を失ってるのはよく理解できない言葉を吐き出している湯沢さん。

0200EF10054563735F4E6176695F303032

00000000
僕はそんな湯沢さんにもしっかりかかるようにペニスの先を向ける。

0200EF10054563735F4E6176695F303031

00002000
＄β
よく頑張ってくれた褒美だよ……受け取ってっ、んぅぅぅっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038365F30303139

00003000
湯沢
ふぅああああああああああっ、きもちぃよぉぉぉぉぉぉ！
C05p11020010

00003000
霧島
んっはぁぁぁぁぁ……グッドスメルよぉ……
C05r11020013

00000000
僕はガニ股になって腰を突き出しながら、満足感に満ちた射精を行い、彼女たちを精液まみれにしていった。

020000000100666D5F3038365F30303230

00003000
湯沢
あ…………ふあっ、あああ……な、生臭いよぉっ……う……ううっ……んんん……
C05p11020011

00003000
霧島
今日は手伝えてよかったわっ……これからも当番が回ってきたら任せて
C05r11020014

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

00000000
今日の大事な仕事を満足ながらに終えて、彼女達から離れる。

0300000000000F2742474D3037

0200000001004247313330305F62

0200E60001000000000000003EFE01FF4B004B004B004B00E803E8030000666D5F433031615F30355F305F305F305F3035

0200E60001000100000000006AFFFCFE4B004B004B004B00E803E8030000666D5F433032615F30355F305F305F305F3033

0200E60001000200000000009600F9FE4C004C004C004C00E803E8030000666D5F433033615F30355F305F305F305F3033

0200E6000100030000000000C201E8FE4400440044004400E803E8030000666D5F433034615F30355F305F305F305F3033

00000000
そして、この光景に怯えた表情を見せているアリサたち４人に近づいていった。

00002000
＄β
みんな心ここにあらずっていう顔してるね。でも、こんなのはまだまだ序の口だから

00003000
友里子
こんなことはやめなさいっ……あまりにも凄惨すぎるっ……！
C02a11020001

00003000
こはる
あの子たちが何をしたって言うの……
C04a11020001

00002000
＄β
やめる必要はないよ。だって、こんなにもみんな幸せそうじゃないか

00003000
理央
こんなことになるなら、学園に来れないぐらい徹底的にイジメてやればよかった……クソが
C03a11020001

00003000
アリサ
あなたは下衆なんてものじゃない……！　悪魔だわ……！
C01a11020001

0200E60001000000000000003EFE01FF4B004B004B004B00E803E8030000666D5F433031615F30355F305F305F305F3033

00003000
アリサ
そんなに女性を虐げて何が楽しいっていうの！？
C01a11020002

00002000
＄β
虐げてないよ。ただ、支配されるっていう喜びを彼女たちに教えてあげてるだけ

00002000
＄β
……君たち４人は特別だから、じっくり時間を掛けて教えてあげるね

00000000
目の前の４人を眺めてそう告げた僕の口元は、自然と暗い欲望に歪んでいた。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

