050041005304

05005100979D899B82C682B182CD82E982CC8F6F8E59

03001000

020000000100626C

05008200D0070000

0300000000000F2742474D3038

020000000100626C

00003000
Koharu
Rio-san, Rio-san... Now is the time... Um, you know, that\nthing where you go "heeheehee"... Should I practice it?
C04a11070001

00003000
Rio
There's no need to practice that thing, whatever it is.
C03a11070001

0300000000000F2742474D3130

020000000100666D5F3039305F30303031

00000000
Koharu and Rio were lying comfortably on the bed in the\ninfirmary, joking with each other about becoming mothers.

00000000
I could tell that their bellies had grown bigger, and it\nwouldn't be strange for them to start giving birth at any\nmoment. In order to reassure them, I approached them.

00002000
Takumi
Um... That's the Lamaze method, you know. I think girls are\nfamiliar with it.

020000000100666D5F3039305F30303032

00003000
Rio
Ah, you're late. And on top of that, after making me wait, \nyou suddenly start making fun of me. Geez.
C03a11070002

00003000
Rio
I'm a pregnant woman here, a pregnant woman. Show me more\nconsideration, you bastard.
C03a11070003

00000000
Rio suddenly directs her full-on reverse anger towards me, \nbut she has a smile on her face, and it seems that the joy\nof seeing me has exploded all at once.

020000000100666D5F3039305F30303033

00003000
Koharu
Geez... Rio-san, if you raise your voice like that, it's not\ngood for the baby in your belly.
C04a11070002

020000000100666D5F3039305F30303032

00003000
Koharu
Thank you for coming, more importantly...
C04a11070003

00000000
These two not only show me heartwarming and cheerful\nreactions that no one else, not even Arisa or Yuriko, shows\nin the entire school, but they also direct them towards me.

00002000
Takumi
I'm sorry for making you wait. There was something important\nI had to take care of, and it took up my time.

00003000
Rio
What? Even if you say you had an important reason for being\nlate to meet us, it's probably something trivial anyway.
C03a11070004

020000000100666D5F3039305F30303033

00003000
Koharu
That's right, that's right. You were probably just dawdling\nlike you always do, weren't you?
C04a11070004

00000000
I was able to see how close Rio and Koharu have become, to\nthe point where Koharu joins in on Rio's jokes with a smile, \nand it further healed my heart.

00002000
Takumi
No, no, it was quite a big deal. Arisa finally accepted me, \nyou know.

00002000
Takumi
After that, Yuriko and I will have a good childbirth\ntogether.

020000000100666D5F3039305F30303031

00003000
Rio
Oh! Did it happen?!
C03a11070005

00003000
Rio
Takumi... I was worried about how long he would stubbornly\nhold on, but it seems like he finally gave in.
C03a11070006

00003000
Koharu
Holding back is poison for the body, right... Arisa-san, \nYuriko-san... I wonder if you were able to give birth to a\nhealthy baby.
C04a11070005

020000000100666D5F3039305F30303032

00003000
Rio
Now it's our turn!
C03a11070007

00003000
Koharu
Yes! Make sure to make us happy too.
C04a11070006

00000000
From the widely opened crotch, the vaginal opening can be\nseen, oozing with the thick and sticky love juices unique to\npregnant women, giving a premonition of the pleasurable sex\nthat awaits.

00002000
Takumi
Of course... first is Rio...

0300C21000000F275345485F495F303031

020000000100666D5F3039305F30303034

00003000
Rio
Ahhh, fuuuh, ahaaaan......
C03a11070008

00003000
Rio
Your dick... it's so warm, it puts me at ease... haaah...
C03a11070009

00000000
Rio's sweet voice, without any forced acting, was so\nseductive that it surpassed even AV actresses, and she had\nbecome even more attractive than when she was a gravure\nmodel.

00000000
Thinking that I impregnated Rio and that she was directing\nher feelings only towards me, there was no way I couldn't\nget excited. I breathed heavily and thrust my hips with\nmomentum.

020000000100666D5F3039305F30303035

0300191000000F275345485F565F30335F4930325F41

0300D21000000F275345485F505F313032

00003000
Rio
Hey hey, don't be too greedy... I know my pussy feels good, \nbut still.
C03a11070010

00000000
With a momentum that made me go all out from the beginning, \nour lower abdomens collided with a sound, thoroughly mixing\nthe high viscosity love juices inside the vagina.

020000000100666D5F3039305F30303036

00003000
Koharu
Ugh... It's Rio-san again...?
C04a11070007

00000000
Koharu, who was burning with passion, seemed to find it\namusing that Rio and I were keeping quiet. Cutely puffing up\nher cheeks, she voiced her dissatisfaction towards me.

00003000
Rio
Well, wait a sec... mmm... today, I'll be the one receiving\nfirst, so...
C03a11070011

00000000
Koharu, despite being shy, also has possessive tendencies\nand sometimes becomes desperate to be desired by me even\nmore than Rio.

00000000
Rio would tease and comfort Koharu every time, but today was\nno exception as that pattern repeated once again.

00003000
Koharu
Ugh... that's not fair...!
C04a11070008

00000000
Koharu, while intentionally acting a bit spoiled, breathes\nheavily with a lot of longing, as if trying to seduce me, \nand wriggles her hips.

00000000
The high viscosity love juices were dripping from her\nvagina, staining the sheets, making it clear that she really\nwanted my penis.

020000000100666D5F3039305F30303037

00003000
Rio
Hey, since we're both feeling so good, how about we make\nKoharu-chan feel good together today?
C03a11070012

00000000
I had originally intended to do so, but when she, who was so\nbossy, directly asked me, there is an irresistible feeling\nthat wells up inside me.

00000000
I reached out my hand towards Koharu's crotch, fully aware\nof those feelings, and inserted my fingers into her already\nsoaking wet vagina.

020000000100666D5F3039305F30303038

0300191000000F275345485F565F30385F4933325F41

00003000
Koharu
H-ahh, ahh, haa, aahhh...!
C04a11070009

00003000
Koharu
Your fingers... are entering... It's not a penis, but it\nfeels so gooooood...!
C04a11070010

00003000
Rio
Ahh, hehe, fuu, haa, ahhh...
C03a11070013

00000000
The moans of Rio, along with Koharu's delightful gasps, \nresonate in the infirmary.

00000000
I was enveloped in a pleasantly hazy feeling, as if under a\nhypnotic spell, by the voices of the girls that overlapped\nand seeped into my ears, enticing me and arousing me.

00003000
Rio
Mmm, haa, ah, aahh, nnngg... Even though you have such a\ndazed expression... Ahh, mmm... You're so hard and your hips\nare moving so vigorously...
C03a11070014

00003000
Rio
Ahh... I feel so good... Don't push yourself too hard, \nokay...
C03a11070015

00003000
Koharu
If you push yourself too hard, I won't get my turn, so take\nit easy.
C04a11070011

0200EF10054563735F4E6176695F303035

00002000
Takumi
U-uhh... Leave it to me...!

020000000100666D5F3039305F30303039

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30385F4933335F41

0200EF10054563735F4E6176695F303034

00003000
Rio
Ahh, nfuh, hyaa, aah! Thrusting into my pussy like that, \nit's unbearable... My sensitive spot...!
C03a11070016

0200EF10054563735F4E6176695F303033

00003000
Koharu
Nfuhh... Right there... Harder, please... It feels so good\nwhen you press there with your fingers!
C04a11070012

0200EF10054563735F4E6176695F303032

00003000
Rio
Nnn, hau, fuaa, hyaa, ha, aaaa...! Seriously, it's\namazing...!
C03a11070017

0200EF10054563735F4E6176695F303031

00002000
Takumi
*Guh*... Haa, ah, aahh, nnngg...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3039305F30303130

00003000
Rio
H-Here it comes... Ugh, fuuu...!
C03a11070018

00000000
I felt my senses other than my manhood fade away, while\nexperiencing an even stronger sensation of ejaculation, as I\nreleased my semen into Rio's vagina like a flood.

00000000
With each throb, my body's freedom is momentarily taken\naway, and I find myself leaning forward and relying on Rio\nmore and more.

020000000100666D5F3039305F30303131

00003000
Rio
Haa... Haaah... I can't take it anymore... Hey, are you at\nyour limit already?
C03a11070019

00002000
Takumi
It's just that the afterglow was intense.

00000000
Koharu is smiling at me after I had a satisfying ejaculation\nand my interaction with Rio.

00002000
Takumi
Well then... I wonder if Koharu's gentle pussy would feel\ngood on my dick after ejaculating once.

0300C21000000F275345485F495F323031

020000000100666D5F3039305F30303132

00003000
Koharu
...Even though it's the second time, you're so nervous...\nFinally, I get to have you inside me...
C04a11070013

0300C21000000F275345485F495F303031

020000000100666D5F3039305F30303133

00003000
Koharu
Nnnngh! Hau, fuu, aah, haaan...!
C04a11070014

00000000
Unlike Rio, who trains her body as a model, Koharu's vagina\ngently envelops my entire meat spear and her body is soft, \nmaking her very comfortable to embrace.

00000000
Koharu's body is currently in the best shape, as I insert\nmyself while my sensitivity is heightened to the point where\nmy waist would recoil if given a strong stimulus.

00002000
Takumi
Maybe it's because Rio got my engine running. I'll shift up\na gear from earlier.

020000000100666D5F3039305F30303134

00003000
Koharu
I'm so glad I endured between you and Rio-san.
C04a11070015

00003000
Rio
Hey, that's not fair... Am I just a warm-up act?
C03a11070020

00000000
Koharu, while expressing her desire to lightly retaliate\nagainst Rio, who was the first to be inserted, does so\nwithout any hint of malice on her face.

00000000
Rio, while matching Koharu's words like a comedy duo, subtly\nglanced at me with a longing look, as if trying to convey\nher honest feelings.

00002000
Takumi
Hey, Rio... You said it yourself earlier, right?

020000000100666D5F3039305F30303135

0300191000000F275345485F565F30335F5830325F41

00003000
Rio
Huh, haa, haa, aahhh...
C03a11070021

00003000
Rio
You understand perfectly... Nn, haa, fuu...
C03a11070022

00000000
Just like I did for Koharu at first, I insert one finger\ninto Rio's vagina and move my middle and ring fingers in an\nalternating motion, stirring her insides a little more\nvigorously.

00000000
Rio's vagina may not have reached climax, but since I was\nable to continue thrusting, there was a part of her that was\nseeking intense pleasure, and it seemed like this level of\nintense stimulation was just right.

00002000
Takumi
Since Rio seems satisfied too, I'll make sure to thoroughly\ntaste Koharu's pussy.

020000000100666D5F3039305F30303136

0300191000000F275345485F565F30345F4930325F41

0300D21000000F275345485F505F313032

00003000
Koharu
Hah... Fuu... Haa... Ah... Ahhh...! It's intense right from\nthe start... But it feels so good... Hah... Haan...
C04a11070016

00000000
Since I'm just clumsy, I couldn't help but match the quick\nmovements of my fingers playing inside Rio's vagina with the\nspeed of my thrusts into Koharu's vagina.

00003000
Koharu
Nn, haa, a, aahh, haan...!
C04a11070017

00003000
Koharu
S-Sorry... I'm feeling too much... My stomach is tensing\nup... Ah, ahhh...!
C04a11070018

00002000
Takumi
Koharu's pussy... It's sucking onto the most pleasurable\nspot for me.

020000000100666D5F3039305F30303135

00003000
Koharu
Takumi-kun... You look so pleasured... Seeing that\nexpression on your face makes me happy...
C04a11070019

020000000100666D5F3039305F30303136

0300191000000F275345485F565F30345F4930335F41

0300D21000000F275345485F505F313033

00003000
Koharu
Fuuaaann!? All of a sudden... if you move that much... hiaa, \nfuu, fuuaaahh!
C04a11070020

00003000
Koharu
Hiuu, haa, aaann...! S-Stop, I-I... my pussy feels too\ngood... my whole body is tingling...!
C04a11070021

0300191000000F275345485F565F30385F4933335F42

00003000
Rio
Ah, I-I'm also... because you're moving so much... my pussy\nis being scratched... ah, ahhh...!
C03a11070023

00000000
My arms were pulled along with the movement of my body, and\nthe fingers that I had inserted into Rio's vagina were\nmoving vigorously, unintentionally rubbing against her\nG-spot.

0200EF10054563735F4E6176695F303035

00003000
Rio
Haa, aah, u, uu, fuuaaaaaaaaahhhhh...!
C03a11070024

020000000100666D5F3039305F30303137

0200EF10054563735F4E6176695F303034

00003000
Koharu
Haa, a, aaah... Release it... Give me your semen too... I\nwant you to cum inside meeeeeee!
C04a11070022

0200EF10054563735F4E6176695F303033

00000000
I exposed my anxious self by speaking out of sexual impulse, \nbut Koharu smiled like a mother reluctantly accepting a\nchild's mischief, waiting for me to ejaculate.

0200EF10054563735F4E6176695F303032

00000000
The pleasurable sensation of my penis being gently stroked\nfrom the scrotum to the glans caused it to swell, and in\nresponse, semen shot out.

0200EF10054563735F4E6176695F303031

00002000
Takumi
O-Oh... I'm, I'm going to cum, Koharu...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3039305F30303138

00003000
Koharu
Fuuaaaahhh, hyaaaannn...!
C04a11070023

00003000
Koharu
Ah, ah... my, my breasts... they came out... haa, aaaaah...
C04a11070024

00003000
Rio
Haa, aah, aaaaah... Ah, I-I'm also... when I heard Koharu-\nchan's sexy voice while she was going... nngh...!
C03a11070025

00003000
Rio
I-I'm cummingggggg!
C03a11070026

0100200002026566666563742C656666656374207379616E7975

020000000100666D5F3039305F30303230

00003000
Rio
Ngh, haa, aah... I-I came... My pussy and my breasts feel so\ngood...
C03a11070027

00000000
Rio also reached climax as she accompanied Koharu, who was\noverflowing with breast milk and experiencing ecstasy, and\nfelt intense pleasure from my fingers.

00000000
The faces of the two, exhaling rough breaths, clearly told\nthe story of the happiness that was being shared between\nthem and me.

020000000100666D5F3039305F30303231

00003000
Koharu
Rio-san, you're also... when you cum, your breasts leak\nout...
C04a11070025

00003000
Rio
I guess there's no helping it... Anyone would react like\nthat if they were shown something like that...
C03a11070028

00000000
The sight of them laughing together about the fact that\ntheir breasts leaked after reaching climax was completely\ndifferent from Yuriko, who had her sense of self shattered\nby the repeated sex.

00000000
Because of that joy, I couldn't bear to leave my still erect\ncock untouched, so I once again thrust myself into Rio's\ncrotch.

020000000100666D5F3039305F30303232

00003000
Rio
Oh? It's still not going soft... Come on, give me more.
C03a11070029

0300C21000000F275345485F495F303032

020000000100666D5F3039305F30303233

00003000
Rio
Nnfuuhhh, aaaaahhhh...!
C03a11070030

0100200002026566666563742C656666656374207A6563686F75

00000000
Rio reached her second climax the moment the glans passed\nthrough her G-spot, intensifying the pleasure to the point\nwhere breast milk arched in a parabolic trajectory and shot\nout from her nipples.

00000000
Rio's desire to restrain herself and scold me while enduring\nsuch sensitivity, and her invitation for insertion, made me\nhappy. My meat spear began pulsating intensely from the very\nbeginning.

0300191000000F275345485F565F30335F4930325F41

0300D21000000F275345485F505F323032

00003000
Rio
Hiiin, haa, aaaaah...! This is unbelievable... Even though I\njust came, it's too rough...!
C03a11070031

00000000
With Rio's moans, a sharp sensation of pleasure that sent\nchills down my spine filled my entire body.

020000000100666D5F3039305F30303234

00003000
Rio
Hiiin, haa, aaaaah...! Haah, aah, aaaah...! More... more!
C03a11070032

00003000
Rio
Thrust it in vigorously, relentlessly... Ahhhhhhhhhhh...!
C03a11070033

00000000
Rio seemed to have finally crossed the line of reason and\nwas now being dominated by her sexual impulses. She raised\nher voice in a reversed tone, shaking her hips and rubbing\nagainst me on her own.

0200EF10054563735F4E6176695F303035

00002000
Takumi
I'm going to cum inside again!

020000000100666D5F3039305F30303233

0300191000000F275345485F565F30335F4930335F41

0300D21000000F275345485F505F323033

0200EF10054563735F4E6176695F303034

00003000
Rio
Release it, release it...! Haa, ahi, hiuaaaaan...!
C03a11070034

0200EF10054563735F4E6176695F303033

00000000
By experiencing both ticklishness and pleasure at the same\ntime, my spine tensed up and my ejaculation was provoked\neven when I put strength into it. Even when I pulled back my\nwaist, the opening of my urethra felt itchy and semen was on\nthe verge of leaking out.

0200EF10054563735F4E6176695F303032

00000000
My head started to ache, and the world in front of me turned\nwhite, then suddenly went dark.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ugh, ugh...! Rio...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3039305F30303235

00003000
Rio
Hyaaaaaaaah, deep inside my womb...!
C03a11070035

00000000
As I released my hot semen inside her vagina, Rio reached\nclimax and her facial muscles relaxed to the point of\nunconsciousness.

00003000
Rio
Haa... haa... hehe... feels good... aah... mmm...
C03a11070036

020000000100666D5F3039305F30303236

00003000
Koharu
Ahh... Rio-san, that's not fair! I can't believe you're\nfeeling this much pleasure... I feel like I've been left\nbehind.
C04a11070026

00002000
Takumi
Koharu, I'll make you feel just like Rio soon enough.

00003000
Koharu
Hey... your face looks scary...
C04a11070027

020000000100666D5F3039305F30303235

00003000
Koharu
B-But... I also want to be like Rio-san... So, please, be\nrough with me...
C04a11070028

00000000
It's so heartwarming and irresistible to see Koharu, even\nthough she's scared, begging me in reverse.

00000000
With a throbbing erection from the very beginning, I pressed\nmy penis against Koharu's vaginal opening.

0300C21000000F275345485F495F303031

020000000100666D5F3039305F30303237

00003000
Koharu
Nnn... Hauu, aaaaah...!
C04a11070029

0300191000000F275345485F565F30345F4930325F41

0300D21000000F275345485F505F323032

020000000100666D5F3039305F30303238

00003000
Koharu
Fuuaaaah, hyaaaauuuu, haaaaannn! From my stomach to the top\nof my head... it feels so good, pulsating over and over\nagain!
C04a11070030

00003000
Koharu
Nnhhaa, aah, make me feel even better... Please make me feel\nmore!
C04a11070031

00002000
Takumi
Koharu, don't tighten too much, ugh...!

00003000
Koharu
Nn, kufu, mmm, nn...!
C04a11070032

020000000100666D5F3039305F30303237

0300191000000F275345485F565F30345F4930335F41

0300D21000000F275345485F505F323033

00003000
Koharu
Hii... Hiuuuuuuuu... It's amazing... It feels even better\nthan usual... Rubbing against me so much...!
C04a11070033

0200EF10054563735F4E6176695F303035

00000000
The vagina, which was pressed so tightly that it felt like\nthe meat stick was about to be pushed out, seemed to have\ndoubled the strength of the friction from the strokes, \ncausing her to bounce her upper body and moan in pleasure.

0200EF10054563735F4E6176695F303034

00002000
Takumi
Koharu... I'll release all the semen that's left in my balls\nfor you!

020000000100666D5F3039305F30303238

0200EF10054563735F4E6176695F303033

00003000
Koharu
Really? I'm so happy... I, I... aahhhhh!
C04a11070034

0200EF10054563735F4E6176695F303032

00003000
Koharu
Takumi-kun... I love you, I love you... ngh, haa, hyaa, ah!
C04a11070035

0200EF10054563735F4E6176695F303031

00002000
Takumi
Koharu, take it deep inside!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3039305F30303239

00003000
Koharu
I looooove youuuuuu...! Ahhhhhhh!
C04a11070036

00000000
I ejaculated with such force that it felt like my perineum\nwas cramping, forcefully pushing the semen out of my body, \noverflowing from Koharu's vaginal opening.

00000000
She, unable to control the pleasure of climax, like Rio, \nlost consciousness with a blissful expression on her face, \nexposing her restless sleeping posture.

00002000
Takumi
Haa... Aaahhh... I can't release anymore...

0300C21000000F275345485F455F303032

020000000100666D5F3039305F30303330

00000000
I chuckled wryly as I looked at my sagging scrotum, as if to\nprove that I had lost the ability to get an erection, and\nslowly pulled my penis out of Koharu's vagina.

0100200002026566666563742C6566666563742073696F66756B69

020000000100666D5F3039305F30303331

00003000
Koharu
Fuuuuuu, nnnnnn!
C04a11070037

0100200002026566666563742C6566666563742073696F66756B69

020000000100666D5F3039305F30303332

00003000
Rio
Mmmmm, uhhhhhh!
C03a11070037

00000000
The two bodies jumped with a twitch, and along with the\nsound escaping from the compressed diaphragm, amniotic fluid\ngushed out from the vaginal opening.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

