050041005404

050051008F5D8F8782C88E9382D68DC48EED957482AF

0300000000000F2742474D3033

0200000001004247313330305F62

00002000
Classmate A
So those four were able to give birth, and now they can get\npregnant again?

00002000
Classmate B
I'm so envious... We'll work harder too, so please give us\ncreampie impregnations!

00002000
Classmate C
Chairman... Takumi-sama! Please, give me your semen...!

00000000
The classmates turn their moist, pleading eyes and blushing\nfaces towards me.

00000000
The seductive atmosphere, filled with sighs and pleas\nechoing throughout the classroom, as well as the alluring\nbodies lined up before me, caused my penis to stand erect as\nif it couldn't take it anymore.

0300000000000F2742474D3038

020000000100666D5F3039315F30303031

00002000
Takumi
So, you're getting all wet and eager to be penetrated like\nthis. Does that mean you want it right away?

00003000
Rio
Of course, it's obvious. I want to give birth to your baby\nagain...
C03a11080001

00000000
Rio is on all fours, shaking her butt. It's cute how her\noverwhelming sexual desire seems to be causing her to become\na little rough in her movements, as if she's getting\nfrustrated.

00003000
Yuriko
Please impregnate me as many times as you want... My\ngreatest happiness comes from being pleasured by your penis, \nafter all~
C02a11080001

00000000
Yuriko, who speaks of such obscene things with her butt\nsticking out high like a cat stretching, has already reached\nthe point of madness as her legs tremble with desire, and\nher vaginal opening is already quivering.

00003000
Koharu
I want you to touch my beloved cow-like breasts... However\nyou like.
C04a11080001

00000000
Koharu, overflowing with the desire to be the first to have\nsex using her attractive large breasts as bait, invites me\nwhile spreading her legs wide open.

020000000100666D5F3039315F30303032

00003000
Arisa
I don't care about my house in Kisshouji anymore... I just\ncan't bear the thought of not being pleasured by you...
C01a11080001

00000000
I no longer sense the pure and innocent demeanor from Arisa, \nwho is now positioning her legs over Koharu's body, \ncunningly trying to snatch away the prey known as the flesh\nrod.

020000000100666D5F3039315F30303031

00003000
Arisa
What's wrong? You look happy, but your face seems a little\nstrained.
C01a11080002

00002000
Takumi
It's nothing... Hehe. I was just thinking of giving it to\nArisa.

00000000
Among the other three and all of our classmates who are\nenvious, I press my glans against Arisa's soaking wet\nvaginal opening and begin to insert it.

0300C21000000F275345485F495F303031

020000000100666D5F3039315F30303033

00003000
Arisa
Ahhh...!
C01a11080003

00003000
Arisa
Ahh... haa... ah, aahhh...! It's reaching deep inside...\njust this alone feels like I could get pregnant...
C01a11080004

00000000
Arisa trembles with pleasure, releasing hot and moist\nbreaths, her eyes dilating and becoming so watery that it\nfeels as if tears might flow.

00002000
Takumi
Did it feel that good? Arisa, you've become quite honest.

020000000100666D5F3039315F30303034

00003000
Arisa
Nfu... Of course... The happiness of a woman that I couldn't\nobtain while being bound by it...
C01a11080005

00003000
Arisa
Because you taught me that...
C01a11080006

00000000
Arisa expresses her happiness to the fullest with moans that\nresemble a melting song, free from any thorns or bitterness, \nboth in her body and words.

0300191000000F275345485F565F30315F4931315F41

0300D21000000F275345485F505F313031

020000000100666D5F3039315F30303035

00003000
Arisa
Ahh, haa, fuu, aah... Please witness me reaching climax...
C01a11080007

00000000
She can no longer wait for my thrusts and starts moving her\nhips on her own.

00000000
However, at this point, it seems that she is already on the\nverge of climax, as her shoulders were trembling slightly.

00000000
I felt that if I let her climax right now and ejaculated\nmyself, I wouldn't be able to feel her previous arrogance\nanymore, and it wouldn't be interesting. So I quickly pulled\nback my hips.

03002910

0300C21000000F275345485F495F323031

020000000100666D5F3039315F30303036

00003000
Arisa
Ngh...! Why... why did you stop in the middle...!
C01a11080008

00003000
Arisa
Do you have... any dissatisfaction with me...?
C01a11080009

00002000
Takumi
No, no. It's not just Arisa who's waiting... so please be\npatient.

00000000
As I scanned my gaze over the four of them, I felt a gaze\nfilled with obsessive passion coming from Yuriko.

00002000
Takumi
If you're looking at me with such passionate eyes, I can't\nhelp but respond... Yuriko.

0300C21000000F275345485F495F303031

020000000100666D5F3039315F30303037

00003000
Yuriko
Nfuuuuhhh, haaaaaaa... The dick has arrived...
C02a11080002

0300191000000F275345485F565F30325F4930315F41

0300D21000000F275345485F505F313031

00003000
Yuriko
It's amazing... It's tingling deep inside my stomach...
C02a11080003

00003000
Yuriko
Ahh... hiaaah... nooo, my pussy won't stop squirming... I'm\nsuch a perverted pussy that craves cum so much...
C02a11080004

00000000
The tightness of her vaginal passage was so intense that it\nfelt as if it was not controlled by reason. It was as if I\nwas being sucked by a vacuum pump, about to have my semen\nsqueezed out.

00002000
Takumi
Yuriko, you're going a bit too far. My semen doesn't belong\nto just you, you know.

020000000100666D5F3039315F30303038

00003000
Yuriko
Did the penis-sama not please you...? That's unfortunate...\n*sigh*
C02a11080005

00000000
Yuriko, with a completely unaffected expression, not only\nutters those words but also shows no hesitation in the\nmovements of her vagina and hips.

00000000
I felt that if I continued like this, my semen would be\nsqueezed out immediately, so even though I thought it was a\nbit of a shame to miss out on the pleasure I was given, I\npulled my meat spear out of her vagina.

03002910

0300C21000000F275345485F495F323031

020000000100666D5F3039315F30303039

00003000
Yuriko
Hauun... A-ahh... The penis-sama's dick has disappeared from\nmy pussy... I feel lonely and sad...
C02a11080006

00002000
Takumi
Despite having a lonely expression, you sure do let out a\nseductive voice.

00000000
As I chuckled at Yuriko, Rio took the opportunity to look at\nmy face and grinned confidently, giving me a playful smile.

00003000
Rio
Shall I let you indulge in my enchanting body with your\nunrestrained dick?
C03a11080002

00002000
Takumi
Rio, you sure have a way with words, disregarding everyone\nelse.

00003000
Rio
You actually like my pussy, don't you?
C03a11080003

00003000
Rio
Remember the tightness and the folds that cling to the bulge\nof your dick.
C03a11080004

00003000
Rio
My pussy... my well-trained body will accept you.
C03a11080005

00002000
Takumi
Being a bully, your way of seducing is unfair.

0300C21000000F275345485F495F303031

020000000100666D5F3039315F30303130

00003000
Rio
It's inside... Your dick feels so gooooood!
C03a11080006

020000000100666D5F3039315F30303131

0300D21000000F275345485F505F313031

00003000
Rio
Ahh, hiaa, fuu, haa, ahh...!
C03a11080007

00003000
Rio
W-W-Wait, this is too rough! Hey, stop it!
C03a11080008

00003000
Rio
Think more about a woman's body... Ah, aaaaaaaaahhhhhhh!
C03a11080009

00002000
Takumi
At this rate, Rio will climax. Weren't you confident in your\nbody as a woman?

020000000100666D5F3039315F30303130

00003000
Rio
Kuh, uu, ha, aah... Let me say it...!
C03a11080010

00003000
Rio
There's no way I would climax with a limp dick like this...\nAh, aahh, nngh!
C03a11080011

00000000
Rio chose to stubbornly persist until the end, which made me\neven more delighted, and I tried to corner her with vigorous\nthrusts. But then, Koharu came into view at the corner of my\nvision.

00003000
Koharu
Once again, I'm the only one who hasn't received any\nattention... Rio-san and you were getting so heated...
C04a11080002

00000000
Koharu began to feel downcast about being left behind, but\nher voice was filled with a sense of longing rather than\nsadness, a longing that she couldn't satisfy her sexual\ndesires.

020000000100666D5F3039315F30303131

00003000
Rio
What?! We were going at it so passionately, and you're\nsaying you got distracted halfway through? That's just not\nright.
C03a11080012

00002000
Takumi
Today is the day I'll give everyone equal attention... Rio, \nI'm sorry.

03002910

0300C21000000F275345485F495F323031

020000000100666D5F3039315F30303132

00000000
Rio, who I had been enjoying until just now, suddenly showed\na clinging expression that moved my heart. But I shook off\nany lingering attachment, pulled back, and faced Koharu.

0300C21000000F275345485F495F303031

020000000100666D5F3039315F30303133

00003000
Koharu
Deeper... Ah, you finally came...
C04a11080003

0300D21000000F275345485F505F313031

00003000
Koharu
Mm, nngh, haa, ah, aahh... I-I love it when you're this\ngentle... I love you so much...
C04a11080004

00003000
Koharu
When we're like this... Ah, haa... I can't hold back my\nfeelings of love... Nngh...
C04a11080005

00000000
I felt my excitement rise to the point where I couldn't help\nbut want to embrace Koharu, who was showing such a\npassionate response. My ears grew hot and my eyes widened as\nI vigorously moved my hips, making them sway greatly.

020000000100666D5F3039315F30303134

00003000
Koharu
Hiaaann... Hyaaann...!
C04a11080006

00003000
Koharu
Ah, ngh, haa, kuun, ahi... ha, ngha... aahh...
C04a11080007

020000000100666D5F3039315F30303133

00003000
Koharu
More... I want moreeee!
C04a11080008

03002910

0300C21000000F275345485F495F323031

020000000100666D5F3039315F30303135

00003000
Koharu
Huh? W-Why did you pull out...
C04a11080009

00000000
I wanted to fully enjoy the four people I had captured, so\nfirst, in order to make everyone climax together, I pulled\nmy meat rod out of Koharu's vagina.

00003000
Koharu
N-No, nngh... I don't want you to pull out... It's making me\nfeel so sad...
C04a11080010

00002000
Takumi
I'll make sure to come back in the end.

00002000
Takumi
Well then, let's go for another round... Tell me exactly how\nyou want it.

020000000100666D5F3039315F30303136

00003000
Arisa
Y-Yes... Please entrust me with the honor of bearing your\nchild once again.
C01a11080010

00003000
Arisa
Please ejaculate a lot of splendid semen inside my\nuterus...!
C01a11080011

00002000
Takumi
Yeah, you understand well... I'll put it in again.

00000000
I forcefully thrust my meat rod into Arisa's vagina, which\nhad been overflowing with love juices since I inserted it\nonce before, and slammed the tip against her cervix.

0300C21000000F275345485F495F303032

020000000100666D5F3039315F30303137

00003000
Arisa
Haa... Fuu, aah... Ha, hiku...
C01a11080012

0300191000000F275345485F565F30315F4931315F41

0300D21000000F275345485F505F313031

020000000100666D5F3039315F30303137

00003000
Arisa
Ngh... Haaah... So much... Your dick feels... so good...!
C01a11080013

00003000
Arisa
Nngh... Ku-a... No, um... More forcefully... Please...
C01a11080014

00000000
Arisa's entrance that clings to me won't let go of my own.

020000000100666D5F3039315F30303138

0300191000000F275345485F565F30315F4930325F41

0300D21000000F275345485F505F313032

00003000
Arisa
Yes... Ah, ngh, ha, ngh... Fuu, ha, ah, nghhaaa!
C01a11080015

00000000
I couldn't resist being begged by both her mouth and body, \nso I increased the speed of my thrusts.

020000000100666D5F3039315F30303137

00003000
Arisa
Hah, ahin, aah, it's coming, being pounded by your thick\none, kuhi, I'm coming too, my pussy, I'm cumming!
C01a11080016

020000000100666D5F3039315F30303138

00003000
Arisa
I'm cumming! I-I'm going to cummmmm!
C01a11080017

0100200002026566666563742C656666656374207A6563686F75

00000000
Arisa reached climax not just from the collision of her\ncervix and the glans, but even from a light graze of the\nshaft against her deepest part.

0300C21000000F275345485F495F323031

020000000100666D5F3039315F30303139

00000000
While smiling wryly at how easily she has become sensitive, \nI once again withdraw my lewd rod.

00002000
Takumi
Next is Yuriko, but how would you like me to handle her?

00003000
Yuriko
Please give me your child... Please engrave more and more\npleasure into me...!
C02a11080007

00000000
Without waiting for me to press the glans against her\nvaginal opening, Yuriko herself moved back and welcomed the\nmale member into her vagina.

0300C21000000F275345485F495F303032

020000000100666D5F3039315F30303230

00003000
Yuriko
Haaaan! It's insideeee!
C02a11080008

0300191000000F275345485F565F30325F4930315F41

0300D21000000F275345485F505F313031

00003000
Yuriko
Ah, ngh, there, right there... Ahh, please thrust there\nmore!
C02a11080009

00003000
Yuriko
It's deep! Too deep! My uterus, my uterus is going to\ncollapse!
C02a11080010

00002000
Takumi
Look, I'll make you feel even better than usual.

020000000100666D5F3039315F30303231

0300191000000F275345485F565F30325F4930325F41

0300D21000000F275345485F505F313032

00003000
Yuriko
Hyaaaaaaaah! Being thrust like this feels amazing!
C02a11080011

00003000
Yuriko
Th-That, any more... aaaaah! I-I'm reaching my limitttttttt!
C02a11080012

00003000
Yuriko
I'm coming! I'm coming with your thick dick inside my pussy!\nAhh, I'm coming, coming so hardddddd!
C02a11080013

0100200002026566666563742C656666656374207A6563686F75

00000000
Yuriko, overcome with pleasure, reaches climax while her\nexpression crumbles, tightly squeezing the male member\ninside her vagina and forcefully pulling it deep into her\ndepths.

0300C21000000F275345485F495F323031

020000000100666D5F3039315F30303232

00000000
I thought that if we continued like this, I might end up\nhaving my semen sucked out, so I pulled back and now faced\nRio.

00002000
Takumi
How would you like Rio to be?

00003000
Rio
Well, first of all, I want a response that will make me feel\nimpatient and unable to look away.
C03a11080013

00003000
Rio
Well then, let's see... I want you to impregnate me one more\ntime, if possible.
C03a11080014

00000000
The moment the glans buried itself in Rio's vaginal opening, \nshe gasped for breath, arched her back with a force that\nfelt like her spine was about to break, and desperately held\nback the impending climax that was about to begin.

0300C21000000F275345485F495F303032

020000000100666D5F3039315F30303233

00003000
Rio
Ngh, kuuhhhh... You never change, do you? Just thrusting\ninside me without asking...
C03a11080015

00003000
Rio
Ahhh... so deep...
C03a11080016

00002000
Takumi
Well then, I'll start moving.

0300191000000F275345485F565F30335F4930315F41

0300D21000000F275345485F505F313031

00003000
Rio
Ahh, no, like that, kuuh, ha, nghh, haa...nfu...!
C03a11080017

00003000
Rio
Aren't you being a little too gentle...? Ahh... do it more\nforcefully...
C03a11080018

00003000
Rio
I'll respond to whatever you want with all my might...
C03a11080019

00003000
Rio
Do it more... however you like...
C03a11080020

00002000
Takumi
Rio... I'll let your words guide me...

020000000100666D5F3039315F30303234

0300191000000F275345485F565F30335F4930325F41

0300D21000000F275345485F505F313032

00003000
Rio
Nfu... Ah... Unnh! Too... sudden...!
C03a11080021

00003000
Rio
Ngh! Ahh! Ha, more forcefully... kuuh, ngh, ah, nhiin!
C03a11080022

00003000
Rio
Ahh, kuuhhh, ah, ha, hiaaa...
C03a11080023

00003000
Rio
Naaaaah! Ha... nkuuuuun!
C03a11080024

0100200002026566666563742C656666656374207A6563686F75

00000000
As the glans was pushed into her depths, Rio couldn't hold\nback anymore and blissfully reached her limit.

0300C21000000F275345485F495F323031

020000000100666D5F3039315F30303132

00002000
Takumi
Koharu, thank you for waiting.

00003000
Koharu
I... I want to get pregnant more... Please give me lots of\nhappiness as a woman.
C04a11080011

00000000
Koharu, did you think of my flesh tower that was feeling too\nmuch from the repeated insertions? As she spread her legs\nwide and relaxed her vagina, she gently enveloped the glans.

0300C21000000F275345485F495F303032

020000000100666D5F3039315F30303133

00003000
Koharu
Ah... Ahhhh... Ha... Ahhhhhh...
C04a11080012

0300191000000F275345485F565F30345F4931315F41

0300D21000000F275345485F505F313031

00003000
Koharu
Ahhh... It feels so good... Takumi-kun, it feels so good!
C04a11080013

00002000
Takumi
I'll make you feel good to make up for making you wait.

020000000100666D5F3039315F30303134

0300191000000F275345485F565F30345F4930325F41

0300D21000000F275345485F505F313032

00003000
Koharu
Hyaaaah! Can you give me more...? Haaah, ah, nnya!
C04a11080014

00003000
Koharu
Nngh, fuu, aah... happiness... I... I'm so happy...!
C04a11080015

00002000
Takumi
Koharu, Koharu! I love you too!

00003000
Koharu
Yes... Yes... Mmm, ah, ahh...
C04a11080016

00003000
Koharu
Higu! Ah, nmu, aheh, ah, ha, hya, ah, aah...!
C04a11080017

00003000
Koharu
Nnnngh! Ah... *moans*
C04a11080018

0100200002026566666563742C656666656374207A6563686F75

00000000
Koharu lovingly and gently enveloped my erect member with\nher vaginal walls, and it seemed that she was filled with a\nsense of emotional fulfillment as she reached climax, \nletting out sweet moans.

0300C21000000F275345485F495F323031

020000000100666D5F3039315F30303235

00000000
I slowly withdraw my penis from Koharu's vagina, giving it a\nrest for a moment.

00000000
However, the hardness has not yet faded, and while moving\nthe glans up and down slightly, I am overflowing with pre-\ncum.

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0200000001004247313330305F62

00002000
Classmate A
"Let me drink the chairman's pee...! If you want, you can\nalso let me make you drink mine..."

00002000
Classmate B
I-I want to be tied up...! Please make me feel suffocated by\nrestraining me tightly!

00000000
It seems that the surrounding students, caught up in Arisa\nand the others' frenzy, are exhaling lustful breaths and\napproaching me with desire.

00002000
Takumi
Hehehe... That's also nice, isn't it? But... that's for\nanother day. Today, I want to focus on being with the four\nof you.

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

020000000100666D5F3039315F30303236

00003000
Arisa
For now, please prioritize impregnating us once again...
C01a11080018

00003000
Yuriko
That's right... Since our pussies have been pleasured, it's\nunfair for Penis-sama not to ejaculate...
C02a11080014

00003000
Rio
If you're not satisfied, then I'll let myself be used...\nHurry, hurry...
C03a11080025

00003000
Koharu
I want you to feel even better with me...
C04a11080019

00002000
Takumi
Hehe, you've really become eager to be impregnated, haven't\nyou? Even more so than when you were rebellious. I want to\nshow everyone how you've changed.

00002000
Takumi
Well then, first I'll give it to Arisa. I think I'll come\nright away, but don't hold back and enjoy it.

0300C21000000F275345485F495F303032

020000000100666D5F3039315F30303237

0200EF10054563735F4E6176695F303035

00003000
Arisa
Ahh, haah, ah, aaaaah...!
C01a11080019

020000000100666D5F3039315F30303238

0300191000000F275345485F565F30315F4930335F41

0300D21000000F275345485F505F313033

0200EF10054563735F4E6176695F303034

00003000
Arisa
It's getting hotter and swelling up more than earlier!\nAhhhhhhh!
C01a11080020

0200EF10054563735F4E6176695F303033

00003000
Arisa
The tip of your dick... haa, ah, fuuuu... it's catching on\nthe folds of my pussy... ahh, hiya, aaaaah...!
C01a11080021

0200EF10054563735F4E6176695F303032

00000000
As I penetrate Arisa's vagina for the third time, her cervix\nis already lowered, ready to immediately absorb the semen, \nand it clings to the urethral opening as if pushing against\nit.

0200EF10054563735F4E6176695F303031

00002000
Takumi
A gift for Arisa, who has become mine... I will impregnate\nyou once again!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3039315F30303239

00003000
Arisa
Ahhhhhhhh, one more time, impregnate meeeeeeeeee......!
C01a11080022

020000000100666D5F3039315F30303330

00003000
Arisa
Mmm... hot semen... haa... nhaa... flowing inside me... fuu, \nnghh...
C01a11080023

00000000
As I ejaculate directly into her uterus, Arisa trembles with\npleasure and reaches climax while squirting.

00002000
Takumi
Next is Yuriko...! I'm still going to release more semen, so\nuse your skilled slutty pussy to squeeze out every last\ndrop.

0300C21000000F275345485F495F303032

020000000100666D5F3039315F30303331

00003000
Yuriko
Haaah, aaaaah......
C02a11080015

0300191000000F275345485F565F30325F4930335F41

0300D21000000F275345485F505F313033

0200EF10054563735F4E6176695F303035

00003000
Yuriko
Ahhh, hiiii, fuuuu, haah, aaaaah...!
C02a11080016

0200EF10054563735F4E6176695F303034

00003000
Yuriko
M-my, my pussy... it's moving on its own... haa, ahhh...!
C02a11080017

0200EF10054563735F4E6176695F303033

00000000
With a forceful thrust, our lower abdomens and buttocks\ncollided, creating a sound at the moment of penetration.

0200EF10054563735F4E6176695F303032

00000000
In sync with the rhythmic sound of our flesh colliding, \nYuriko's vagina tightens against her will and stimulates my\nejaculation just as I desire.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Yuriko's pussy is top-notch...! From now on, please take\ncare of me...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3039315F30303332

00003000
Yuriko
Nghhhh! Ah, I'm coming... My fertile pussy, I'm coming\nagain!
C02a11080018

00000000
Yuriko, as soon as she receives the ejaculation, happily\nsquirts and reaches climax while spouting lewd words with a\nblissful expression.

00000000
The muscles in her perineum involuntarily tighten, and the\nnext batch of semen flows into her urethra. Unable to hold\nback, I cover Rio.

0300C21000000F275345485F495F303032

020000000100666D5F3039315F30303333

00003000
Rio
Hiaaaaah...!?
C03a11080026

00003000
Rio
H-Hey, at least try to get me in the mood...!
C03a11080027

00003000
Rio
You're being too rough... I mean, you're just being too\ncareless!
C03a11080028

020000000100666D5F3039315F30303334

0300191000000F275345485F565F30335F4930335F41

0300D21000000F275345485F505F313033

00003000
Rio
Haaah, ahhh...!
C03a11080029

00000000
Rio, being suddenly targeted herself, lets out a wild voice\nbut still feels obediently with the inserted meat rod and\nimmediately lets out a chirping voice.

00000000
At this point, my pulsating member had already started\nleaking pre-cum, but Rio, while swallowing it deep inside\nher vagina, had a lascivious expression filled with\nanticipation for the semen.

0200EF10054563735F4E6176695F303035

00002000
Takumi
Your pussy is also well-trained and not loose at all... It's\nso good that I can't believe you've given birth before!

0200EF10054563735F4E6176695F303034

00003000
Rio
H-huff, huuu, fuaaah, haa... I-I can't take it anymore...
C03a11080030

0200EF10054563735F4E6176695F303033

00003000
Rio
I-I'm going to come again... I want your semen quickly...\nCome on, give it to me...!
C03a11080031

0200EF10054563735F4E6176695F303032

00000000
My whole body was finally filled with a pleasant sense of\nejaculation, as if my body was able to relax just right.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ugh, ugh... haaaah...! I'm... coming...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3039315F30303335

00003000
Rio
Nnniiiiiiii! Haaa... nkuuuun!
C03a11080032

020000000100666D5F3039315F30303336

00003000
Rio
It feels so good... If only you were here... I don't need\nanything else... Mm, mm...
C03a11080033

00000000
Rio, whether it was because she had been ejaculated inside\nor not, confessed her love to me while gasping and reached\nclimax, squirting her love juices.

00002000
Takumi
Phew... Koharu, it's your turn.

0300C21000000F275345485F495F303032

020000000100666D5F3039315F30303337

00003000
Koharu
Finally, it's my turn!
C04a11080020

00003000
Koharu
It's the last time again... You made me feel lonely, so...\nhaa, ahhh...
C04a11080021

00002000
Takumi
I'm sorry for doing it last. I'll give you all the semen\nthat's left in my balls.

020000000100666D5F3039315F30303338

00003000
Koharu
If you don't make me pregnant properly, I'll get angry, you\nknow...!
C04a11080022

020000000100666D5F3039315F30303339

0300191000000F275345485F565F30335F4930335F41

0300D21000000F275345485F505F313033

00002000
Takumi
From now on, I'll take good care of Koharu's cow-like\nbreasts, pussy, and everything else.

0200EF10054563735F4E6176695F303035

00003000
Koharu
Yes...! Let's make another baby, and do cow-like things\nagain... haa, ah, aaaaah...
C04a11080023

0200EF10054563735F4E6176695F303034

00000000
We move our hips together, feeling fulfilled as we love each\nother.

0200EF10054563735F4E6176695F303033

00000000
I savor the sweet sensation of my male member tingling, my\nface relaxing, eagerly awaiting the pleasurable climax to\ncome.

020000000100666D5F3039315F30303337

0200EF10054563735F4E6176695F303032

00003000
Koharu
Ahh! Yes, ah, hiaa, it feels so good!
C04a11080024

0200EF10054563735F4E6176695F303031

00002000
Takumi
Koharu... Please, get pregnant for me again...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3039315F30303430

00003000
Koharu
Nngh! Ah... It's warm... Again... Ahhhh...
C04a11080025

00000000
Koharu's body trembled with a blissful expression on her\nface as she scattered her love juices and reached climax.

0300C21000000F275345485F455F303032

020000000100666D5F3039315F30303431

00000000
I pull out my exhausted flesh rod and gaze at the four of\nthem.

00000000
Arisa, Yuriko, Rio, and Koharu, their crotches dripping with\nmy seed, completely lost in ecstasy.

00000000
The perfect image of a blissful, completely dominated female\nwas there--

0100200002026566666563742C656666656374207363656E655F656E64

01003000

