050041004F04

0500510082C682C182A982A682D082C182A982A6

03001000

020000000100626C

05008200D0070000

0300000000000F2742474D3130

020000000100666D5F3038375F30303031

00000000
多数の力なく項垂れている子、座り込んで意識を失っている子で埋め尽くされていた。

00000000
そんな中で僕は悠々自適に快楽を貪っていた。

00002000
＄β
次は誰か、僕の相手をしてくれるのかな？

00003000
藤堂
そのっ……今度は私、藤堂がお相手を努めてもいいでしょうか……？
C05s11030001

00002000
＄β
もちろん。それじゃあ宜しくね

00000000
僕の精液を求めて名乗り出てきたおとなしそうな女子に、優しく声をかけてあげる。

00003000
藤堂
理事長のオチンチンさんっ……今から私がお口で精一杯気持ちよくしますから……
C05s11030002

00000000
彼女は僕の足元に跪いて、口での奉仕を行うつもりのようだった。

00003000
藤堂
最後までお付き合いくださいっ……
C05s11030003

020000000100666D5F3038375F30303032

00003000
藤堂
はむ、むちゅ、んっ……ちゅぱっ、じゅる、ぷぁ……
C05s11030004

00002000
＄β
そのまま続けてっ……

00003000
藤堂
は、はいっ……仰せのままにっ……オチンチンさん気持ちよくいたしますっ……じゅるっ、むぐ……じゅっ、れる……じゅるっ……
C05s11030005

03002910

020000000100666D5F3038375F30303033

00003000
藤堂
じゅちゅ……ふんっ！　んぐぅぅ！
C05s11030006

00000000
彼女は勢いに任せてペニスを咥え込み、まずは亀頭に舌を這わせていくが、急に苦しそうな表情を浮かべる。

00000000
どうやらフェラチオに慣れていないらしく、精液と愛液による、苦味と酸味の交じり合った味を受け入れきれなかったようだ。

00002000
＄β
これぐらいで咽てるようじゃ、射精した時が不安だなぁ……

020000000100666D5F3038375F30303032

00003000
藤堂
だ、大丈夫ですっ、この程度っ……我慢できますからっ……
C05s11030007

020000000100666D5F3038375F30303033

00003000
藤堂
むぐっ、ううっ……れるっ、じゅるっ、ちゅるっ……！
C05s11030008

00000000
付着していた体液が取り除かれていくが、彼女は一気にそれらを味わったことで苦しそうな表情を浮かべる。

00003000
藤堂
んぐっ、ごふっ、ごほっ……はあっ、ああっ
C05s11030009

020000000100666D5F3038375F30303032

00003000
藤堂
んんっ……これで、どうでしょうっ……ふうっ、はああ、うううっ……
C05s11030010

00002000
＄β
僕的にはまだまだ足りないかな

020000000100666D5F3038375F30303033

00003000
藤堂
あ、ああっ……申し訳、ございませんっ……んちゅっ
C05s11030011

00003000
藤堂
れるじゅるっ、んぷじゅくっ、ちゅく、じゅる……ちゅうっ……
C05s11030012

00000000
僕は敏感な箇所をチロチロと舐められてきたことで、ようやく本格的に肉竿が完全に勃起をしていくが、彼女はそれを感じて表情を急に明るくしていく。

03002910

020000000100666D5F3038375F30303032

00003000
藤堂
んぷっ、じゅるうっ……理事長のオチンチンさん……ビクビクってしてこんなに立派に……
C05s11030013

00002000
＄β
ほらほら手を休めない

00003000
藤堂
は、はいっ……ちゃんと理事長に気持ちよく射精していただけるよう頑張ります
C05s11030014

00003000
藤堂
れるっ、じゅるっ、じゅぷじゅっ……
C05s11030015

00000000
歯を立てずに咀嚼するような動作を繰り返しつつ、頬の粘膜と舌を竿肌に擦りつける。

00000000
全体を一度に刺激しようと無理に喉奥へと亀頭を咥えこんでいった。

020000000100666D5F3038375F30303033

00003000
藤堂
んぐっ、ごぶっ、うぐぐっ、ごぼっ！
C05s11030016

00003000
藤堂
んぐ……じゅっ、じゅる、むじゅっ、うぐ、じゅっ……ごほっ、んぐうっ……！
C05s11030017

00000000
彼女は苦しそうに何度も咽ながらも、ぎこちない刺激を与える奉仕を続けて僕を射精へと導こうとする。

020000000100666D5F3038375F30303032

00003000
藤堂
じゅぐっ、ごぶ、じゅるっ……じゅぐ、じゅうっ……ん
C05s11030018

00003000
藤堂
んんっ……どう、でしょうっ……込み上げてきましたでしょうか……
C05s11030019

00003000
藤堂
んぐっ！　ふぐぅぅぅぅ、んじゅ、ぱぁ……じゅるる……ぉええ……
C05s11030020

00002000
＄β
焦っちゃダメだよ……力まないでもっと気楽にやっていいのに

020000000100666D5F3038375F30303033

00003000
藤堂
まだまだ頑張れますからっ……じゅるっ……れるっ、むぐっ！
C05s11030021

00003000
藤堂
うぐっ、おごごっ、ごぶぐじゅっ、んぐ、じゅるうっ……
C05s11030022

00003000
藤堂
ごふっ、あがっ、はあっ、あ、ああっ……んぐっ、むぐううっ、んんんーっ……！
C05s11030023

00002000
＄β
そこまで慣れないことに必死になることはないよ。今度また精液をあげるから、無理はしないで……

00003000
藤堂
も、申し訳ございませんっ……精液がもらえないなんて嫌なんですっ……
C05s11030024

020000000100666D5F3038375F30303032

00003000
藤堂
んふぅー……もう少しだけ続けさせてくださいっ……じゅるっ、んぷじゅっ、れるじゅっ……
C05s11030025

00000000
彼女はペニスを加えたまま必死に謝罪の言葉を述べて、無理をしないながらにも健気に献身的な奉仕を行ってくる。

00003000
藤堂
じゅるっ、んぐじゅっ、んぷっ……！　そろそろでしょうか……ちゅぅぅ、んぐ、じゅるっ、じゅぼっ、じゅっ
C05s11030026

00002000
＄β
もうそろそろ限界かもっ……このまま口の中に出してあげるね

0200EF10054563735F4E6176695F303035

00003000
藤堂
お願いしますっ……私のお口に理事長の精液を……んぶっ、じゅちゅ、んうぅぅ……
C05s11030027

020000000100666D5F3038375F30303033

0200EF10054563735F4E6176695F303034

00003000
藤堂
じゅるっ、れるじゅっ、じゅくじゅるっ、んぷくじゅっ、れろんぐじゅっ……むううっ……！
C05s11030028

0200EF10054563735F4E6176695F303033

00000000
彼女は今までとは違う大きな変化が肉竿に訪れたことで射精の予兆を感じ、精液の味をしっかり感じようと舌先で尿道口を塞いでいく。

0200EF10054563735F4E6176695F303032

00000000
そのまま彼女が息を深く吸い込んで口内を真空状態にしたことで僕はその刺激に耐えかねて腰が大きく跳ねる。

0200EF10054563735F4E6176695F303031

00002000
＄β
お疲れ様、出すよっ……ううっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038375F30303035

00003000
藤堂
むううううううっ、んぐぅっ、んんんんーっ！
C05s11030029

00000000
僕は腰が椅子の座面から浮くと同時に射精に至り、会陰部に力が反射的に入ったことで、放尿するような凄まじい勢いで精液を放っていった。

00000000
吐き出される精液の量も凄まじく、彼女は苦味と塩気が混ざった受け入れがたい味を一気に感じさせられたことで、たまらず苦悶の表情を浮かべてしまう。

020000000100666D5F3038375F30303034

00003000
藤堂
むぐっ、ううっ……ごくっ、じゅるっ……んぐうっ……
C05s11030030

020000000100666D5F3038375F30303032

00003000
藤堂
はあっ、ふああっ、はあっ、ああああんっ……
C05s11030031

00003000
藤堂
はあっ、あ、ああんっ……これが理事長の精液……たいへん素敵でした……ありがとうございます
C05s11030032

00003000
藤堂
はぁっ……理事長のオチンチンさんあったかいですっ……もうしばらく、このままで居させてくださいませんかっ……んふぅっ……
C05s11030033

00003000
待機生徒
ちょっとっ……次はボクだぞっ……じっと待ってて、オマンコが切なくなってきてるんだからなっ……早く譲っれよぉ
C05t11030001

00002000
＄β
だそうだよ。僕もみんなに気持ちよくしてもらってる以上は、順番を守らなくちゃね

020000000100666D5F3038375F30303033

00003000
藤堂
うぅ……仕方ないです……理事長っ、次もまたよろしくお願いします
C05s11030034

020000000100666D5F3038375F30303031

05008200F4010000

020000000100666D5F3038375F30303036

00000000
フェラをしていた彼女は潔く身を引いて、待っていた次の子が僕にまたがってくる。

00002000
＄β
待たせてごめんね……それで君の名前は？

00003000
塩谷
ボクは塩谷っていうんだ！　理事長くんよろしくなのだよ
C05t11030002

00003000
塩谷
それで……しっかりボクを待たせたんだから、いっぱいしてくれよな
C05t11030003

00002000
＄β
もちろんだよ……んっ！

0100200002026566666563742C6566666563742068616B61

020000000100666D5F3038375F30303130

00003000
塩谷
あ、あううううっ……！　いっだぁぁぁぁぁ！
C05t11030004

00003000
塩谷
なんだよこれ……めちゃくちゃ痛いぞぉぉぉ！
C05t11030005

00003000
塩谷
なあなあっ……！　理事長くん……オチンチンっ……すんごく痛い……
C05t11030006

00000000
迷いなく彼女は僕の腰に勢い良く腰掛けるように挿入を行ったが、セックスには慣れていないのか、肉槍には凄まじくキツい締め付けが襲い掛かってくる。

00002000
＄β
積極的だけどっ……ちょっと厳しいね

00002000
＄β
君のオマンコ、かなり狭いよ……処女って理由だけじゃないぐらい……

00003000
塩谷
んはあっ……あううっ……ふうっ……んんっ
C05t11030007

020000000100666D5F3038375F30303038

00003000
塩谷
あぁ……でもなんだろう……ぽわんぽわんしながら、少しずつ気持ちいい？
C05t11030008

00003000
塩谷
んやぁ、あ、あああっ……気持ちよくなってきてっ……身体中がっ、ビクビクってしちゃうぞぉっ……はあっ、あああ……！
C05t11030009

00000000
彼女は膣内から全身に走り抜ける快感が凄まじいらしく、椅子の脚が一瞬浮いてしまうほどに勢いをつけて、弾くかのように反らしていく。

020000000100666D5F3038375F30303130

0300D21000000F275345485F505F313031

00000000
気を抜けば腰を上げた瞬間に後方へ転倒してしまう危険があるだけに、彼女は僕に力いっぱい両腕でしがみつきながら、抽送を行っていった。

00003000
塩谷
はあっ、ああっ、ふっ、んんっ……！　理事長くんのオチンチンがっ……
C05t11030010

020000000100666D5F3038375F30303038

00003000
塩谷
乱暴だけど……ギューってくっついてくるっ……はあっ、あああんっ……
C05t11030011

00002000
＄β
どうかなっ……気持ちよさはっ……君のオマンコがよすぎて僕は堪らないかな

00003000
塩谷
あひいんっ……！？　ボクも、ああっ……ボクも気持ちいいよぉぉぉぉっ……！
C05t11030012

020000000100666D5F3038375F30303130

0300D21000000F275345485F505F313032

00003000
塩谷
あひっ、ひいいっ、ふああっ、はあっ、ああんっ……！
C05t11030013

020000000100666D5F3038375F30303039

00003000
塩谷
ひゃぁぁぁぁぁ！　ボク、こんなの知らないぃぃぃ！　お腹がキュンキュンってしちゃってるぞ！
C05t11030014

00000000
本格的なセックスに移行したことで彼女はどんどん淫猥に喘ぎ、吐き出す言葉も淫乱さを増していく。

00002000
＄β
初めてなのにこんなにエッチなマンコなんてっ……本当に君は僕好みだよ

00003000
塩谷
オマンコおっ、オマンコいいっ……！　ボク、オチンチンと離れたくないっ！
C05t11030015

0200EF10054563735F4E6176695F303035

00002000
＄β
もう我慢できないっ……そろそろ出すよっ……このまま、子宮にザーメン直飲みさせてあげるっ

0300D21000000F275345485F505F313033

0200EF10054563735F4E6176695F303034

00003000
塩谷
んひぃっ……！　下がってきてるお腹の奥の何かがぁっ……オチンチンでぎゅーって押されてるぅぅっ……
C05t11030016

020000000100666D5F3038375F30303038

0200EF10054563735F4E6176695F303033

00003000
塩谷
目がちかちかする……理事長くん……怖い、ボク……怖いぞ……
C05t11030017

0200EF10054563735F4E6176695F303032

00000000
僕は力を込めて彼女の身体ごと自分の腰を椅子の座面から浮かせ、子宮口を鈴口にめり込ませる。

0200EF10054563735F4E6176695F303031

00002000
＄β
あ、ああっ……！　で、出るっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038375F30303133

00003000
塩谷
ぴゃぁぁぁぁぁぁぁぁぁ！　オマンコ、いきゅぅぅぅぅぅぅ！
C05t11030018

00000000
僕が精液を亀頭で押し上げた子宮に向かって解き放つと同時に彼女も絶頂に達し、バネ仕掛けの玩具が震えるように身体をガクガクと振るわせていった。

020000000100666D5F3038375F30303132

00003000
塩谷
お……おおっ、はあっ……あへえっ、へああっ……あ、あああ……
C05t11030019

00000000
彼女は表情筋を弛緩しきるほどの快感を絶頂で覚え、意識を失って、舌をだらしなく垂らしてしまった。

0300C21000000F275345485F495F323031

020000000100666D5F3038375F30303031

00000000
随分と楽しい思いができた女の子だったが、今日はこれ以上彼女で楽しむことはできないと判断した僕は、次の相手を求めることにする。

00002000
＄β
ふうっ……まだまだ出せるから、次も来て欲しいな

00003000
沼下
ほいじゃあ、沼下がお相手します
C05u11030001

00000000
見た目からして活発そうな女の子が、元気よく声を弾ませながら近づいてくる。

020000000100666D5F3038375F30303231

00003000
沼下
ちぃとお願いなんですけども……うちには激しくして欲しいなーって……よかです？
C05u11030002

00000000
いきなりお尻を向けてそう言った彼女に、僕は思わず苦笑してしまう。

00002000
＄β
思いきり激しくして、立てなくなるぐらい気持ちよくしてあげるよ

00000000
僕はそう答えながら、彼女の腕を掴んで支え、ペニスの上に腰を下ろさせた。

0300C21000000F275345485F495F303032

0100200002026566666563742C6566666563742068616B61

020000000100666D5F3038375F30303135

00003000
沼下
んふっ、チンチンすごぉ、おっきいぃっ……
C05u11030003

020000000100666D5F3038375F30303136

00003000
沼下
あ、ああっ、これこれっ……ああああああああ……！
C05u11030004

0100200002026566666563742C656666656374207A6563686F75

00000000
僕の淫棒がしとどに濡れきっていた膣道へと滑りこんでいった瞬間、彼女は精神的にも感極まっていたのか、絶頂を迎えて身を震わせる。

020000000100666D5F3038375F30303134

00003000
沼下
んんっ…………い、イッちゃっ、たあっ……
C05u11030005

00003000
沼下
あふっ、ふああっ、あはっ、はあああ……すごいっ……うちのアソコ……ひくひく、しちょるっ……くうっ、はぁ……
C05u11030006

00000000
彼女はいきなりゴールを迎えたかのように蕩けきってしまい、全身から力を抜いて僕の腰に全体重をのしかからせていく。

00002000
＄β
気持ちよさそうに感じてるところ悪いけど……僕はまだ満足してないよ？

020000000100666D5F3038375F30303136

00003000
沼下
はっ……！　あ、ああっ、そうじゃったっ……！　すみませんっ、今から、うち頑張りますけんっ……！
C05u11030007

00000000
彼女は随分とそそっかしいところがあるらしく、耳打ちした僕の声で飛び上がるように驚いて意識を取り戻し、慌てて熱心に自分から腰を動かしていった。

020000000100666D5F3038375F30303135

0300D21000000F275345485F505F313031

00003000
沼下
ふっ、ううっ、んっ、はあっ、ああんっ！
C05u11030008

00000000
空回り気味でも一生懸命になってくれる彼女に微笑ましく愉快な爽快感に満ちた心地よさを覚え、しばらくじっとして一方的な抽送に身を任せていく。

00003000
沼下
はっ、んっ、ああっ……ど、どうじゃろかっ……ガチガチになったチンチン……
C05u11030009

020000000100666D5F3038375F30303136

00003000
沼下
はあっ、す、すごいっ……アソコの入り口から奥までチンチンいっぱいズプズプされとるぅぅぅっ……！
C05u11030010

020000000100666D5F3038375F30303134

00003000
沼下
セックスって、はぁ、んぁ……こげに気持ちのええものなんだぁっ……
C05u11030011

00003000
沼下
初めてが理事長さんでよかったぁっ……はあっ、ふあっ、ああっ、はああんっ……！
C05u11030012

0300D21000000F275345485F505F313032

00000000
僕はただでさえ激しく抽送しているのに、さらに勢いづいた動作が彼女から与えられて、高まり続ける射精感に我慢が追いつかずカウパーが溢れかえった。

00002000
＄β
君もなかなかだよ……締め付け具合も……包み込む優しさもすごい

00002000
＄β
すぐに射精しちゃいそうになるけど、ごめんっ！

020000000100666D5F3038375F30303135

0200EF10054563735F4E6176695F303035

00003000
沼下
ううんっ、嬉しいっ……こげに早く射精してくれるなんて、うち……女の子として自信、つくけぇーっ……ホンマに嬉しいっ
C05u11030013

0200EF10054563735F4E6176695F303034

00003000
沼下
んっ、あふっ、はあっ、ああああっ……！　また気持ちいいの来るっ……！　イキそうになるの止まらんっ……！
C05u11030014

0300D21000000F275345485F505F313033

0200EF10054563735F4E6176695F303033

00000000
彼女はもう耐えられなくなったらしく、つま先立ちをしてお尻を僕の下腹部に押し付けたまま下半身全てに力を入れてブルブル震えていく。

0200EF10054563735F4E6176695F303032

00000000
合わせて膣内がこれ以上になく肉棒へと吸着していき、我慢汁ごと亀頭を膣奥へと吸い込んでいき、僕はそれに誘い出されるように精液が飛び出した。

0200EF10054563735F4E6176695F303031

00002000
＄β
子宮で受け止めてっ……！　んんっ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038375F30303139

00003000
沼下
んぁぁぁぁぁっ！　熱いのっ、あっ、おぐにっ、子宮に……来てへぇぇぇぇぇぇぇぇぇぇぇっ！
C05u11030015

00000000
僕は彼女の腕を強く引いて下半身同士を強く密着させながら、処女特有のきつきつな膣内の刺激を存分に味わいつつ射精へと至っていった。

020000000100666D5F3038375F30303138

00003000
沼下
はあっ……理事長さんの精液、こげにもらえてっ……うち、本当に幸せっ
C05u11030016

00003000
沼下
じゃけぇ……最後の一滴までっ……んんっ！
C05u11030017

00000000
彼女は脇と股間をしっかりと閉めて、手足をすくめるようにしながら身体を縦に伸ばすと、そのまま接合部を軽く外していこうとする。

00002000
＄β
ありがとう。君もこれから先が楽しみだ

00002000
＄β
名残惜しいけど、これからまだまだ他のみんなにも精液をあげないとね

00000000
僕の宣言に、控えていた女子たちが一斉に色気づいた声を漏らす。

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0300000000000F2742474D3130

020000000100666D5F3038375F30303031

00002000
＄β
はははっ……みんなもう終わり？　まだまだ僕は物足りないっていうのに……しょうがないなあ……

00000000
控えていた女子全員に精を放って。体力的に余裕のある子は、二回戦三回戦と相手をして。

00000000
気がつけばほぼ全ての子たちが精液まみれで意識を失っていた。

0200000001004247303830305F62

0200E60001000000000000003EFE01FF4B004B004B004B00E803E8030000666D5F433031615F30355F305F305F305F3034

0200E60001000100000000006AFFFCFE4B004B004B004B00E803E8030000666D5F433032615F30355F305F305F305F3034

0200E60001000200000000009600F9FE4C004C004C004C00E803E8030000666D5F433033615F30355F305F305F305F3034

0200E6000100030000000000C201E8FE4400440044004400E803E8030000666D5F433034615F30355F305F305F305F3034

00003000
４人
………………
C01a11030001a

00000000
アリサ達４人は、今日の夜の儀式を最後まで余裕を持ってやりきっている僕に複雑かつ弱気な視線を送ってくる。

00000000
彼女たちの心が折れてきたことを察した僕は、そろそろ新しい楽しみを満喫できるであろうと感じていた。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

