050041005204

050051008341838A835482C6974697A28E7182CC8F6F8E59

0300000000000F2742474D3038

020000000100626C

00003000
Arisa
*Gasp*... What are you... making me do something so embarrassing...
C01a11060001

00002000
Takumi
Today、 it's not just me. There's someone who can help persuade Arisa together\nwith me.

00003000
Arisa
Huh...?
C01a11060002

0300000000000F2742474D3130

020000000100666D5F3038395F30303031

00003000
Yuriko
Ahh... Fuhaa... Haa... A-Ah... A-Arisa... Long time no see... Oh、 my...
C02a11060001

00000000
Arisa's eyes widened in astonishment as Yuriko was suspended from the beam in\nthe stable.

00000000
It's not surprising. Since Yuriko and the others declared that they would become\nmy possessions、 Arisa hasn't had any contact with anyone else.

00000000
She had been facing only me for a long time、 and even after becoming pregnant\nwith an unwanted child、 she continued to fight alone.

00003000
Arisa
Yuriko、 is that you?
C01a11060003

00000000
Arisa was completely thrown into confusion by the appearance of Yuriko、 who\nstuck out her tongue and had a hook in her nose in front of her.

00000000
Arisa、 who showed astonishment at the sight of Yuriko、 who had completely\ntransformed、 was quickly becoming timid、  unable to comprehend what had happened\nmore than the joy of finally being able to meet.

020000000100666D5F3038395F30303032

00003000
Yuriko
Ahh、 hiaa、 fuhaa、 aaaa... Penis-sama... Please stir my pussy today too...
C02a11060002

00003000
Yuriko
Please give me your semen... in my pregnant pussy... Please let it implant so\nthat I can get even more babies in my belly... Ahhhhh...
C02a11060003

00000000
Yuriko、 completely disregarding Arisa、 continued to plead with me for more sex、 \nas if that was all that mattered to her.

020000000100666D5F3038395F30303033

00003000
Arisa
T-That's... U-Unbelievable... It can't be... You...
C01a11060004

00000000
Arisa's role as my strategist completely abandoned、 and the sight of Yuriko\nseeking pleasure pierced her heart、 making it unbearable for her to even look at\nanymore.

00002000
Takumi
I don't know what kind of expectations you had、 but... it was unexpected for\nArisa、 right? But I think it's probably different from what she's thinking.

020000000100666D5F3038395F30303032

00003000
Arisa
Eh...?
C01a11060005

020000000100666D5F3038395F30303034

00000000
Placing my hand on Yuriko's chin from behind、 I guide her to face Arisa.

00002000
Takumi
Did you know? Arisa probably thought Yuriko was a traitor、  but in reality、 it's\ndifferent.

00003000
Arisa
What on earth is going on...?
C01a11060006

00002000
Takumi
You were treated poorly by me... made to feel inferior... and yet、 you still\ntrusted Yuriko、 right?

020000000100666D5F3038395F30303035

00003000
Arisa
Yuriko ultimately succumbed to pleasure... and betrayed me... That's the truth、 \nisn't it?!
C01a11060007

00002000
Takumi
Arisa is also partly to blame for that.

00002000
Takumi
Well、 it's because Arisa's deep-seated complex was hurting Yuriko. Don't you\nremember?

00003000
Arisa
That is... but in the end、 what she chose was...
C01a11060008

00000000
Arisa desperately tries to remember the decisive incident where Yuriko、 who\nbecame mine to the point of becoming ambiguous、 while continuing to plead for\nher own righteousness.

00002000
Takumi
It's true that Yuriko may have chosen to succumb to pleasure and become mine...

00002000
Takumi
Even so、 rather than someone else laying a hand on her、 I would become her\nsubstitute.

00002000
Takumi
Such a loyal servant、 truly... I'm envious...

020000000100666D5F3038395F30303034

00003000
Arisa
N-No way... then why... why is Yuriko involved in all of this now...
C01a11060009

00002000
Takumi
Isn't it simply because Yuriko's involvement increased rapidly as a substitute\nfor Arisa、 causing her to break down quickly?

00000000
Yes、 when Yuriko stepped forward to protect Arisa and offered herself as a\nsubstitute、 I continued to torment her with the pretense of being the boss of\nevil、 testing her beautiful loyalty.

00000000
Nonetheless、 when Yuriko voiced her objections and I couldn't resist the desire\nto have fun with Arisa、 I embraced her according to my own desires.

00000000
Since when、 while continuing such actions、 Yuriko began to protect Arisa and\nforgot her plan to escape from here、  purely enjoying the pleasure she obtained.

00003000
Yuriko
Haa... Aah... Ahh... Dick、 dick...
C02a11060004

020000000100666D5F3038395F30303035

00003000
Arisa
Ah、 ahh... Yuriko... I'm sorry... I'm really sorry... *sob*... I'm sorry...
C01a11060010

00000000
Arisa was informed of the undeniable truth and showed a complex expression mixed\nwith sadness、 anger、 and despair、  falling into a state of frenzy.

00002000
Takumi
I didn't come here just to show Yuriko today.

00003000
Arisa
*sniffle*...hmm... What more do you want from me...?
C01a11060011

00002000
Takumi
Don't be so defensive... I just want Arisa to become like Yuriko as well.

00000000
While saying that、 I pressed the glans against Yuriko's vaginal opening and\nslowly inserted my penis deep into Yuriko's honey pot.

0300C21000000F275345485F495F303032

020000000100666D5F3038395F30303036

00003000
Yuriko
Ohhhhhhh... Ahhhhhhh...!
C02a11060005

00003000
Yuriko
Ahhh... It feels so good to have a dick inside my pussy that has taken the shape\nof a dick...!
C02a11060006

020000000100666D5F3038395F30303037

00003000
Yuriko
Today too... I'm trembling and throbbing so much... It's amazing、 how many times\nwill you release inside me today...?
C02a11060007

00002000
Takumi
I feel like I'm going to release so much that I don't even know... I can't hold\nback anymore、 so today I'll move all at once.

00000000
I swung Yuriko、 who was hanging from my knee like a pendulum、 and began\nthrusting vigorously、 causing the sound of foaming love juices from the very\nbeginning.

020000000100666D5F3038395F30303038

0300191000000F275345485F565F30325F4930325F41

0300D21000000F275345485F505F313032

00003000
Yuriko
Hiuuuu、 hoaaaah、 ahi、 ooooooh...! It's so intense、 you're thrusting deep inside\nmy pussy!
C02a11060008

00003000
Yuriko
Hyaaaan! Your dick is even bigger than usual...! It's rubbing against all the\ngood spots so goooood!
C02a11060009

00000000
Her movements、 causing her whole body to tremble with each thrust、 attack my\nerect member as an intense sensation due to her swollen vaginal walls from\npregnancy and increased viscosity of her love juices.

020000000100666D5F3038395F30303036

00003000
Yuriko
Hiyaaaah、 fuuaaah、 hoaaaah、 ooooon!
C02a11060010

00003000
Yuriko
Hau... Ah... Aah... Ahii... It feels so good...! My... My breasts... They're\nproducing milk...!
C02a11060011

0100200002026566666563742C656666656374207379616E7975

020000000100666D5F3038395F30303039

00000000
Yuriko's nipples were fully erect due to the continued increase in pleasure、 but\nas she continued to be stimulated inside her vagina、 she began to overflow with\nbreast milk、  dripping like droplets.

00003000
Yuriko
Ahh、 ugh、 fuu、 deep inside my pussy... please、 quickly、  please!
C02a11060012

00003000
Arisa
Ugh... Yuriko...
C01a11060012

00000000
Yuriko、 trembling with joy and letting out animalistic screams、 writhes her body\nas if to scatter breast milk around her、 while indulging in ecstasy.

00000000
The voice that echoed to the end of the cabin was no longer something Arisa\nrecognized. She simply watched Yuriko's disheveled figure while biting her\ntrembling lips.

00000000
Yuriko、 writhing in pleasure、 Arisa、 who has lost all hope、  and myself、 who\nfelt the satisfaction of different conquest desires、 all experienced a\nrefreshing sensation that resembled relief、 coursing through our fingertips.

020000000100666D5F3038395F30303130

00003000
Yuriko
Hiiin、 fuu、 my dear penis is putting so much strength into my body... I'm going\nto... come... mmm...
C02a11060013

0200EF10054563735F4E6176695F303035

00002000
Takumi
Yeah、 I'm coming... Show me your wild screams for the first time today.

020000000100666D5F3038395F30303039

0300191000000F275345485F565F30325F4930335F41

0300D21000000F275345485F505F313033

0200EF10054563735F4E6176695F303034

00003000
Yuriko
Hoooooo! F-faster、 harder!
C02a11060014

0200EF10054563735F4E6176695F303033

00000000
Yuriko、 in order to receive as much semen as possible、  vigorously thrusts her\nlower abdomen while shaking her knees and lower legs faster.

0200EF10054563735F4E6176695F303032

00002000
Takumi
Such a tight squeeze... as a reward for your womb、 I'm going to release it...!

0200EF10054563735F4E6176695F303031

00003000
Yuriko
Inside... inside me、 I'm cummingggggg!
C02a11060015

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038395F30303131

00000000
The condition of her vagina、 which remains unaffected even after intertwining\nour bodies dozens of times、 overwhelms me and I ejaculate immediately.

020000000100666D5F3038395F30303132

00003000
Yuriko
Haa、 ah、 aah... It's coming out... It's coming out、 the semen in my womb...\nArisa、 please look、 at me climaxing!
C02a11060016

00003000
Arisa
S-Stop... Don't show me... Please... I'm begging you...
C01a11060013

00000000
I witnessed the bewildered Arisa、 and along with the sense of fulfillment from\nalmost completing my revenge、 an astonishingly long ejaculation continued.

00002000
Takumi
Well then、 next is Arisa、 right?

020000000100666D5F3038395F30303133

00003000
Arisa
H-Hey... l-let go... Don't come any closer...!
C01a11060014

00002000
Takumi
Are you okay with Yuriko's burden getting bigger and bigger if you dislike it\nthat much?

00003000
Arisa
Don't ask me such things...! Just do whatever you want already!
C01a11060015

00002000
Takumi
Hehe、 I can do whatever I want、 right? Then、 how about giving milk to Arisa's\nbaby...?

0300C21000000F275345485F495F303032

020000000100666D5F3038395F30303134

00003000
Arisa
No、 yaaah、 fuah、 aaaaaah!
C01a11060016

00000000
I said that and forcefully grabbed Arisa's breasts while thrusting my meat spear\ninto her vagina.

00003000
Arisa
Hiiii... Nooo、 aaaaaahhhhh...!
C01a11060017

00003000
Arisa
U-uhh、 please... don't... grab my breasts like that... nghhh...!
C01a11060018

00000000
I intentionally increased the strength of my grip on Arisa's breasts、 as if\ndefying her words、 and firmly pinched the base of her nipples with my\nfingertips.

0300C21000000F275345485F455F323031

020000000100666D5F3038395F30303135

00000000
And in response、 drops of breast milk fall with a plop sound as they are\nsqueezed out from her nipples.

00002000
Takumi
Have you started producing milk quite a bit? Since the birth is approaching、 \nlet's practice breastfeeding now while we have the chance.

00003000
Arisa
How vulgar...! Don't... do that... nyah... huu、 aah...!
C01a11060019

00002000
Takumi
Arisa、 despite seeming reluctant、 you're quite sensitive、 as always.

00002000
Takumi
Arisa、 you understand that Yuriko ended up like this because you didn't listen、 \nright?

00003000
Arisa
Ugh、 no、 ahhh... that's not true! It's not my fault... it definitely isn't...!
C01a11060020

020000000100666D5F3038395F30303136

0300191000000F275345485F565F30315F4932315F41

0300D21000000F275345485F505F313031

00003000
Arisa
Haaaah! Ahh、 haa、 ahh、 ngh!
C01a11060021

00000000
As she resisted、 but still began the thrusting、 her body、  which had been\nrepeatedly trained to experience pleasure、  quickly responded.

00003000
Arisa
Huh、 kuuh、 haaah... ah... kuh、 ugh... I-I... I definitely... won't... fall...!
C01a11060022

00000000
Arisa's body experiences pleasure without feeling the pain of disgust towards\nme、 but she still suppresses her moans because she doesn't want to become like\nYuriko.

00000000
However、 every time she tightens her throat and stiffens her body to prevent any\nvisible reaction to the pleasure、 her vagina instead actively convulses、 \nentwining around my shaft and seeking friction.

00002000
Takumi
Rather than stubborn、 I think "selfish" suits you better、  Arisa.

020000000100666D5F3038395F30303135

0300191000000F275345485F565F30315F4932325F41

0300D21000000F275345485F505F313032

00003000
Arisa
I-I、 absolutely... haa、 ah、 aah... nooo、 aahhh...!
C01a11060023

0200EF10054563735F4E6176695F303035

00000000
As soon as Arisa uttered words filled with egotism、 whether it was due to her\nshame in her own rationality or the weakening of the resistance that had filled\nher body、 she began to let out her true voice of pleasure.

020000000100666D5F3038395F30303136

0200EF10054563735F4E6176695F303034

00003000
Arisa
H-Hiiii...! Haaah、 aaaaah...! N-No... this is no good... even though it's\nwrong... it feels so good and it won't stopppp...!
C01a11060024

0200EF10054563735F4E6176695F303033

00000000
Arisa couldn't deny that she was feeling pleasure、 even as she resisted being\nbrought to climax and receiving a creampie.

020000000100666D5F3038395F30303135

0300191000000F275345485F565F30315F4932335F41

0300D21000000F275345485F505F313033

0200EF10054563735F4E6176695F303032

00003000
Arisa
N-No、 I-I'm going to... be... creampied... If I'm creampied now、 I won't be able\nto go back... Ah、 aaaaaahhh...!
C01a11060025

0200EF10054563735F4E6176695F303031

00002000
Takumi
Here it comes、 Arisa! Ugh、 ah!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038395F30303137

00003000
Arisa
N-nooo、 I'm gonna cum、 I'm gonna cuuummmmm!
C01a11060026

00000000
As I release my semen into Arisa's vagina、 which instinctively continues to\ncrave it、 she reaches climax just as she declared、 causing her body to tremble\nand twitch.

00002000
Takumi
It seems like you came feeling quite good、 but can you finally be honest?

020000000100666D5F3038395F30303138

00003000
Arisa
Haa...ngh...that's...haah、 haaa...
C01a11060027

00000000
Arisa、 perhaps because she was deeply affected by Yuriko's broken state、 didn't\nshow a clear affirmation to my words、  but she didn't deny anything and instead\nspoke vaguely.

00002000
Takumi
So you still can't accept it honestly、 huh?

00003000
Arisa
Ugh... I... ugh...
C01a11060028

00000000
My words have clearly caused a wavering determination to appear on Arisa's face.\nIt was clear that she was on the verge of surrendering.

00002000
Takumi
If you're not going to give me an answer、 then I'll have to spend more time with\nYuriko.

0300C21000000F275345485F495F303032

020000000100666D5F3038395F30303139

00003000
Yuriko
Ahhh! It's amazing... I'm still so hard...!
C02a11060017

00000000
I inserted myself once again to show Arisa the sight of me engaging with Yuriko、 \nin order to captivate her with a sense of guilt、 fear of breaking、 and envy\ntowards pleasure.

00002000
Takumi
Yuriko's pussy feels good. She desires me more than arrogant Arisa does、 so I'll\nmake Yuriko feel really good.

020000000100666D5F3038395F30303230

0300191000000F275345485F565F30325F4931325F41

0300D21000000F275345485F505F323032

00003000
Yuriko
Yes... y-yes... Penis-sama、 please taste Yuriko even more...!
C02a11060018

00000000
Yuriko、 feeling the sensation of having me all to herself、  actively moved her\nhips and matched her thrusts with mine、  intensifying the pleasure for both of\nus.

020000000100666D5F3038395F30303231

00003000
Yuriko
It's so wet... Ahh! It's obscene and feels too good!
C02a11060019

00002000
Takumi
From now on、 I'll continue to cherish only Yuriko、 you know.

0200EF10054563735F4E6176695F303035

00003000
Arisa
...No...
C01a11060029

0200EF10054563735F4E6176695F303034

00003000
Arisa
I... want it too...
C01a11060030

0200EF10054563735F4E6176695F303033

00003000
Arisa
Please make me feel good...! I'm begging you too!
C01a11060031

0200EF10054563735F4E6176695F303032

00000000
Arisa、 sensing that the moment when I would no longer pay attention to her was\napproaching due to my impending ejaculation、 finally cast aside her pride.

0200EF10054563735F4E6176695F303031

00003000
Arisa
Me too...! I want to be yours...!
C01a11060032

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038395F30303232

00003000
Yuriko
Ohhhhh、 I'm coming with my pregnant pussy!
C02a11060020

00003000
Arisa
I'll do anything...! If it's what you desire、 I'll do anything、 so please make\nme feel good too!
C01a11060033

00002000
Takumi
Arisa、 you finally said it... I've been waiting for those words.

0300C21000000F275345485F495F303031

020000000100666D5F3038395F30303233

00003000
Arisa
Ahhh...! The dick... it's comingggggg!
C01a11060034

00000000
I pressed the glans against her vaginal opening and slowly began to insert、 as\nif I were intimately connecting with a beloved partner.

0300191000000F275345485F565F30315F4931315F41

0300D21000000F275345485F505F323031

00000000
Arisa、 who had been longing for the penis to the extreme、  couldn't hide her\npleasure and naturally started moving her hips in response to the sudden\ninsertion.

00002000
Takumi
Hey、 Arisa... Does it feel good? Does sex with me feel good?

00003000
Arisa
It feels good... so good... it feels really good... haa、 ah、  ahhh...
C01a11060035

00003000
Arisa
Ahh... Right there、 it feels so good deep inside my belly... More、 please... Ah、 \nahh... fuuaaa...
C01a11060036

020000000100666D5F3038395F30303234

00003000
Arisa
Ahh... I can feel it so much...
C01a11060037

00003000
Arisa
Nfuu... haa、 aaaa... I'm sorry for not being honest until now... I'm really\nsorry...
C01a11060038

020000000100666D5F3038395F30303233

00003000
Arisa
I want you to make me feel even better... I'll dedicate my entire body to you...
C01a11060039

020000000100666D5F3038395F30303234

0300191000000F275345485F565F30315F4931325F41

0300D21000000F275345485F505F323032

00003000
Arisa
U-uhh、 haa、 a-ahhh...!
C01a11060040

00000000
Arisa、 who still maintains her elegance、 begged me for a future relationship、 \nand I felt an excitement filled with the romance of being sworn love by a knight\nto a princess. My hips start trembling uncontrollably.

0200EF10054563735F4E6176695F303035

00000000
If I hadn't been exerting force on my penis、 I would have immediately\nejaculated、 as my excitement had reached the point where my semen was\noverflowing、 tempted to release the pent-up fluid in my urethra.

0200EF10054563735F4E6176695F303034

00002000
Takumi
Honest Arisa is so cute... more wonderful than anyone else.

020000000100666D5F3038395F30303233

0300191000000F275345485F565F30315F4931335F41

0300D21000000F275345485F505F323033

0200EF10054563735F4E6176695F303033

00003000
Arisa
Those words... are the greatest honor... nfuh... Please、  engrave yourself onto\nmy body... fuu、 nnnggghhh...!
C01a11060041

0200EF10054563735F4E6176695F303032

00000000
Arisa closes her legs and earns the length of the rope that extends from her\nknees、 firmly pressing the glans against her vaginal depths.

0200EF10054563735F4E6176695F303031

00002000
Takumi
I'm going to cum! Fill up Arisa's obedient pussy with my semen! Kuuhh!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038395F30303235

00003000
Arisa
It's coming、 it's coming、 it's comingggggg! Nhyaaaaaaa!
C01a11060042

00000000
Arisa tightens her pelvic muscles、 squeezing out the semen while matching my\nejaculation.

00000000
The sensation of the male organ rubbing strongly against the folds of flesh\nbrought her pleasure to its peak、 and she reached climax at the same time as me.

020000000100666D5F3038395F30303236

00003000
Arisa
Haa... Ah、 ahhh... It felt good... Haa...
C01a11060043

00002000
Takumi
Arisa... From now on、 I'll continue to treat you just as affectionately as\neveryone else、 so look forward to it、  okay?

00003000
Arisa
Ah、 ahhhhh... I'm so happy... me... me!
C01a11060044

00000000
It seems that the two of them were overwhelmed with emotion、  experiencing a\npleasure similar to climax solely from the psychological satisfaction、 causing\ntheir bodies to tremble.

0100200002026566666563742C6566666563742073696F66756B69

020000000100666D5F3038395F30303237

00003000
Arisa
Fuuaaaaah、 aaaaaahhhhh!
C01a11060045

0100200002026566666563742C6566666563742073696F66756B69

020000000100666D5F3038395F30303238

00003000
Yuriko
Ahhhhh、 fuuuuuuuck!
C02a11060021

00000000
And Arisa and Yuriko、 the two of them、 happily released a warm、 transparent\nliquid that was different from their love juices and squirting.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

