050041005304

05005100979D899B82C682B182CD82E982CC8F6F8E59

03001000

020000000100626C

05008200D0070000

0300000000000F2742474D3038

020000000100626C

00003000
Koharu
Rio-san、 Rio-san... Now is the time... Um、 you know、 that thing where you go\n"heeheehee"... Should I practice it?
C04a11070001

00003000
Rio
There's no need to practice that thing、 whatever it is.
C03a11070001

0300000000000F2742474D3130

020000000100666D5F3039305F30303031

00000000
Koharu and Rio were lying comfortably on the bed in the infirmary、 joking with\neach other about becoming mothers.

00000000
I could tell that their bellies had grown bigger、 and it wouldn't be strange for\nthem to start giving birth at any moment. In order to reassure them、 I\napproached them.

00002000
Takumi
Um... That's the Lamaze method、 you know. I think girls are familiar with it.

020000000100666D5F3039305F30303032

00003000
Rio
Ah、 you're late. And on top of that、 after making me wait、  you suddenly start\nmaking fun of me. Geez.
C03a11070002

00003000
Rio
I'm a pregnant woman here、 a pregnant woman. Show me more consideration、 you\nbastard.
C03a11070003

00000000
Rio suddenly directs her full-on reverse anger towards me、  but she has a smile\non her face、 and it seems that the joy of seeing me has exploded all at once.

020000000100666D5F3039305F30303033

00003000
Koharu
Geez... Rio-san、 if you raise your voice like that、 it's not good for the baby\nin your belly.
C04a11070002

020000000100666D5F3039305F30303032

00003000
Koharu
Thank you for coming、 more importantly...
C04a11070003

00000000
These two not only show me heartwarming and cheerful reactions that no one else、 \nnot even Arisa or Yuriko、 shows in the entire school、 but they also direct them\ntowards me.

00002000
Takumi
I'm sorry for making you wait. There was something important I had to take care\nof、 and it took up my time.

00003000
Rio
What? Even if you say you had an important reason for being late to meet us、 \nit's probably something trivial anyway.
C03a11070004

020000000100666D5F3039305F30303033

00003000
Koharu
That's right、 that's right. You were probably just dawdling like you always do、 \nweren't you?
C04a11070004

00000000
I was able to see how close Rio and Koharu have become、 to the point where\nKoharu joins in on Rio's jokes with a smile、  and it further healed my heart.

00002000
Takumi
No、 no、 it was quite a big deal. Arisa finally accepted me、  you know.

00002000
Takumi
After that、 Yuriko and I will have a good childbirth together.

020000000100666D5F3039305F30303031

00003000
Rio
Oh! Did it happen?!
C03a11070005

00003000
Rio
Takumi... I was worried about how long he would stubbornly hold on、 but it seems\nlike he finally gave in.
C03a11070006

00003000
Koharu
Holding back is poison for the body、 right... Arisa-san、  Yuriko-san... I wonder\nif you were able to give birth to a healthy baby.
C04a11070005

020000000100666D5F3039305F30303032

00003000
Rio
Now it's our turn!
C03a11070007

00003000
Koharu
Yes! Make sure to make us happy too.
C04a11070006

00000000
From the widely opened crotch、 the vaginal opening can be seen、 oozing with the\nthick and sticky love juices unique to pregnant women、 giving a premonition of\nthe pleasurable sex that awaits.

00002000
Takumi
Of course... first is Rio...

0300C21000000F275345485F495F303031

020000000100666D5F3039305F30303034

00003000
Rio
Ahhh、 fuuuh、 ahaaaan......
C03a11070008

00003000
Rio
Your dick... it's so warm、 it puts me at ease... haaah...
C03a11070009

00000000
Rio's sweet voice、 without any forced acting、 was so seductive that it surpassed\neven AV actresses、 and she had become even more attractive than when she was a\ngravure model.

00000000
Thinking that I impregnated Rio and that she was directing her feelings only\ntowards me、 there was no way I couldn't get excited. I breathed heavily and\nthrust my hips with momentum.

020000000100666D5F3039305F30303035

0300191000000F275345485F565F30335F4930325F41

0300D21000000F275345485F505F313032

00003000
Rio
Hey hey、 don't be too greedy... I know my pussy feels good、  but still.
C03a11070010

00000000
With a momentum that made me go all out from the beginning、  our lower abdomens\ncollided with a sound、 thoroughly mixing the high viscosity love juices inside\nthe vagina.

020000000100666D5F3039305F30303036

00003000
Koharu
Ugh... It's Rio-san again...?
C04a11070007

00000000
Koharu、 who was burning with passion、 seemed to find it amusing that Rio and I\nwere keeping quiet. Cutely puffing up her cheeks、 she voiced her dissatisfaction\ntowards me.

00003000
Rio
Well、 wait a sec... mmm... today、 I'll be the one receiving first、 so...
C03a11070011

00000000
Koharu、 despite being shy、 also has possessive tendencies and sometimes becomes\ndesperate to be desired by me even more than Rio.

00000000
Rio would tease and comfort Koharu every time、 but today was no exception as\nthat pattern repeated once again.

00003000
Koharu
Ugh... that's not fair...!
C04a11070008

00000000
Koharu、 while intentionally acting a bit spoiled、 breathes heavily with a lot of\nlonging、 as if trying to seduce me、  and wriggles her hips.

00000000
The high viscosity love juices were dripping from her vagina、 staining the\nsheets、 making it clear that she really wanted my penis.

020000000100666D5F3039305F30303037

00003000
Rio
Hey、 since we're both feeling so good、 how about we make Koharu-chan feel good\ntogether today?
C03a11070012

00000000
I had originally intended to do so、 but when she、 who was so bossy、 directly\nasked me、 there is an irresistible feeling that wells up inside me.

00000000
I reached out my hand towards Koharu's crotch、 fully aware of those feelings、 \nand inserted my fingers into her already soaking wet vagina.

020000000100666D5F3039305F30303038

0300191000000F275345485F565F30385F4933325F41

00003000
Koharu
H-ahh、 ahh、 haa、 aahhh...!
C04a11070009

00003000
Koharu
Your fingers... are entering... It's not a penis、 but it feels so gooooood...!
C04a11070010

00003000
Rio
Ahh、 hehe、 fuu、 haa、 ahhh...
C03a11070013

00000000
The moans of Rio、 along with Koharu's delightful gasps、  resonate in the\ninfirmary.

00000000
I was enveloped in a pleasantly hazy feeling、 as if under a hypnotic spell、 by\nthe voices of the girls that overlapped and seeped into my ears、 enticing me and\narousing me.

00003000
Rio
Mmm、 haa、 ah、 aahh、 nnngg... Even though you have such a dazed expression...\nAhh、 mmm... You're so hard and your hips are moving so vigorously...
C03a11070014

00003000
Rio
Ahh... I feel so good... Don't push yourself too hard、  okay...
C03a11070015

00003000
Koharu
If you push yourself too hard、 I won't get my turn、 so take it easy.
C04a11070011

0200EF10054563735F4E6176695F303035

00002000
Takumi
U-uhh... Leave it to me...!

020000000100666D5F3039305F30303039

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30385F4933335F41

0200EF10054563735F4E6176695F303034

00003000
Rio
Ahh、 nfuh、 hyaa、 aah! Thrusting into my pussy like that、  it's unbearable... My\nsensitive spot...!
C03a11070016

0200EF10054563735F4E6176695F303033

00003000
Koharu
Nfuhh... Right there... Harder、 please... It feels so good when you press there\nwith your fingers!
C04a11070012

0200EF10054563735F4E6176695F303032

00003000
Rio
Nnn、 hau、 fuaa、 hyaa、 ha、 aaaa...! Seriously、 it's amazing...!
C03a11070017

0200EF10054563735F4E6176695F303031

00002000
Takumi
*Guh*... Haa、 ah、 aahh、 nnngg...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3039305F30303130

00003000
Rio
H-Here it comes... Ugh、 fuuu...!
C03a11070018

00000000
I felt my senses other than my manhood fade away、 while experiencing an even\nstronger sensation of ejaculation、 as I released my semen into Rio's vagina like\na flood.

00000000
With each throb、 my body's freedom is momentarily taken away、 and I find myself\nleaning forward and relying on Rio more and more.

020000000100666D5F3039305F30303131

00003000
Rio
Haa... Haaah... I can't take it anymore... Hey、 are you at your limit already?
C03a11070019

00002000
Takumi
It's just that the afterglow was intense.

00000000
Koharu is smiling at me after I had a satisfying ejaculation and my interaction\nwith Rio.

00002000
Takumi
Well then... I wonder if Koharu's gentle pussy would feel good on my dick after\nejaculating once.

0300C21000000F275345485F495F323031

020000000100666D5F3039305F30303132

00003000
Koharu
...Even though it's the second time、 you're so nervous... Finally、 I get to have\nyou inside me...
C04a11070013

0300C21000000F275345485F495F303031

020000000100666D5F3039305F30303133

00003000
Koharu
Nnnngh! Hau、 fuu、 aah、 haaan...!
C04a11070014

00000000
Unlike Rio、 who trains her body as a model、 Koharu's vagina gently envelops my\nentire meat spear and her body is soft、  making her very comfortable to embrace.

00000000
Koharu's body is currently in the best shape、 as I insert myself while my\nsensitivity is heightened to the point where my waist would recoil if given a\nstrong stimulus.

00002000
Takumi
Maybe it's because Rio got my engine running. I'll shift up a gear from earlier.

020000000100666D5F3039305F30303134

00003000
Koharu
I'm so glad I endured between you and Rio-san.
C04a11070015

00003000
Rio
Hey、 that's not fair... Am I just a warm-up act?
C03a11070020

00000000
Koharu、 while expressing her desire to lightly retaliate against Rio、 who was\nthe first to be inserted、 does so without any hint of malice on her face.

00000000
Rio、 while matching Koharu's words like a comedy duo、 subtly glanced at me with\na longing look、 as if trying to convey her honest feelings.

00002000
Takumi
Hey、 Rio... You said it yourself earlier、 right?

020000000100666D5F3039305F30303135

0300191000000F275345485F565F30335F5830325F41

00003000
Rio
Huh、 haa、 haa、 aahhh...
C03a11070021

00003000
Rio
You understand perfectly... Nn、 haa、 fuu...
C03a11070022

00000000
Just like I did for Koharu at first、 I insert one finger into Rio's vagina and\nmove my middle and ring fingers in an alternating motion、 stirring her insides a\nlittle more vigorously.

00000000
Rio's vagina may not have reached climax、 but since I was able to continue\nthrusting、 there was a part of her that was seeking intense pleasure、 and it\nseemed like this level of intense stimulation was just right.

00002000
Takumi
Since Rio seems satisfied too、 I'll make sure to thoroughly taste Koharu's\npussy.

020000000100666D5F3039305F30303136

0300191000000F275345485F565F30345F4930325F41

0300D21000000F275345485F505F313032

00003000
Koharu
Hah... Fuu... Haa... Ah... Ahhh...! It's intense right from the start... But it\nfeels so good... Hah... Haan...
C04a11070016

00000000
Since I'm just clumsy、 I couldn't help but match the quick movements of my\nfingers playing inside Rio's vagina with the speed of my thrusts into Koharu's\nvagina.

00003000
Koharu
Nn、 haa、 a、 aahh、 haan...!
C04a11070017

00003000
Koharu
S-Sorry... I'm feeling too much... My stomach is tensing up... Ah、 ahhh...!
C04a11070018

00002000
Takumi
Koharu's pussy... It's sucking onto the most pleasurable spot for me.

020000000100666D5F3039305F30303135

00003000
Koharu
Takumi-kun... You look so pleasured... Seeing that expression on your face makes\nme happy...
C04a11070019

020000000100666D5F3039305F30303136

0300191000000F275345485F565F30345F4930335F41

0300D21000000F275345485F505F313033

00003000
Koharu
Fuuaaann!? All of a sudden... if you move that much... hiaa、  fuu、 fuuaaahh!
C04a11070020

00003000
Koharu
Hiuu、 haa、 aaann...! S-Stop、 I-I... my pussy feels too good... my whole body is\ntingling...!
C04a11070021

0300191000000F275345485F565F30385F4933335F42

00003000
Rio
Ah、 I-I'm also... because you're moving so much... my pussy is being\nscratched... ah、 ahhh...!
C03a11070023

00000000
My arms were pulled along with the movement of my body、 and the fingers that I\nhad inserted into Rio's vagina were moving vigorously、 unintentionally rubbing\nagainst her G-spot.

0200EF10054563735F4E6176695F303035

00003000
Rio
Haa、 aah、 u、 uu、 fuuaaaaaaaaahhhhh...!
C03a11070024

020000000100666D5F3039305F30303137

0200EF10054563735F4E6176695F303034

00003000
Koharu
Haa、 a、 aaah... Release it... Give me your semen too... I want you to cum inside\nmeeeeeee!
C04a11070022

0200EF10054563735F4E6176695F303033

00000000
I exposed my anxious self by speaking out of sexual impulse、  but Koharu smiled\nlike a mother reluctantly accepting a child's mischief、 waiting for me to\nejaculate.

0200EF10054563735F4E6176695F303032

00000000
The pleasurable sensation of my penis being gently stroked from the scrotum to\nthe glans caused it to swell、 and in response、 semen shot out.

0200EF10054563735F4E6176695F303031

00002000
Takumi
O-Oh... I'm、 I'm going to cum、 Koharu...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3039305F30303138

00003000
Koharu
Fuuaaaahhh、 hyaaaannn...!
C04a11070023

00003000
Koharu
Ah、 ah... my、 my breasts... they came out... haa、 aaaaah...
C04a11070024

00003000
Rio
Haa、 aah、 aaaaah... Ah、 I-I'm also... when I heard Koharu- chan's sexy voice\nwhile she was going... nngh...!
C03a11070025

00003000
Rio
I-I'm cummingggggg!
C03a11070026

0100200002026566666563742C656666656374207379616E7975

020000000100666D5F3039305F30303230

00003000
Rio
Ngh、 haa、 aah... I-I came... My pussy and my breasts feel so good...
C03a11070027

00000000
Rio also reached climax as she accompanied Koharu、 who was overflowing with\nbreast milk and experiencing ecstasy、 and felt intense pleasure from my fingers.

00000000
The faces of the two、 exhaling rough breaths、 clearly told the story of the\nhappiness that was being shared between them and me.

020000000100666D5F3039305F30303231

00003000
Koharu
Rio-san、 you're also... when you cum、 your breasts leak out...
C04a11070025

00003000
Rio
I guess there's no helping it... Anyone would react like that if they were shown\nsomething like that...
C03a11070028

00000000
The sight of them laughing together about the fact that their breasts leaked\nafter reaching climax was completely different from Yuriko、 who had her sense of\nself shattered by the repeated sex.

00000000
Because of that joy、 I couldn't bear to leave my still erect cock untouched、 so\nI once again thrust myself into Rio's crotch.

020000000100666D5F3039305F30303232

00003000
Rio
Oh? It's still not going soft... Come on、 give me more.
C03a11070029

0300C21000000F275345485F495F303032

020000000100666D5F3039305F30303233

00003000
Rio
Nnfuuhhh、 aaaaahhhh...!
C03a11070030

0100200002026566666563742C656666656374207A6563686F75

00000000
Rio reached her second climax the moment the glans passed through her G-spot、 \nintensifying the pleasure to the point where breast milk arched in a parabolic\ntrajectory and shot out from her nipples.

00000000
Rio's desire to restrain herself and scold me while enduring such sensitivity、 \nand her invitation for insertion、 made me happy. My meat spear began pulsating\nintensely from the very beginning.

0300191000000F275345485F565F30335F4930325F41

0300D21000000F275345485F505F323032

00003000
Rio
Hiiin、 haa、 aaaaah...! This is unbelievable... Even though I just came、 it's too\nrough...!
C03a11070031

00000000
With Rio's moans、 a sharp sensation of pleasure that sent chills down my spine\nfilled my entire body.

020000000100666D5F3039305F30303234

00003000
Rio
Hiiin、 haa、 aaaaah...! Haah、 aah、 aaaah...! More... more!
C03a11070032

00003000
Rio
Thrust it in vigorously、 relentlessly... Ahhhhhhhhhhh...!
C03a11070033

00000000
Rio seemed to have finally crossed the line of reason and was now being\ndominated by her sexual impulses. She raised her voice in a reversed tone、 \nshaking her hips and rubbing against me on her own.

0200EF10054563735F4E6176695F303035

00002000
Takumi
I'm going to cum inside again!

020000000100666D5F3039305F30303233

0300191000000F275345485F565F30335F4930335F41

0300D21000000F275345485F505F323033

0200EF10054563735F4E6176695F303034

00003000
Rio
Release it、 release it...! Haa、 ahi、 hiuaaaaan...!
C03a11070034

0200EF10054563735F4E6176695F303033

00000000
By experiencing both ticklishness and pleasure at the same time、 my spine tensed\nup and my ejaculation was provoked even when I put strength into it. Even when I\npulled back my waist、 the opening of my urethra felt itchy and semen was on the\nverge of leaking out.

0200EF10054563735F4E6176695F303032

00000000
My head started to ache、 and the world in front of me turned white、 then\nsuddenly went dark.

0200EF10054563735F4E6176695F303031

00002000
Takumi
Ugh、 ugh...! Rio...!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3039305F30303235

00003000
Rio
Hyaaaaaaaah、 deep inside my womb...!
C03a11070035

00000000
As I released my hot semen inside her vagina、 Rio reached climax and her facial\nmuscles relaxed to the point of unconsciousness.

00003000
Rio
Haa... haa... hehe... feels good... aah... mmm...
C03a11070036

020000000100666D5F3039305F30303236

00003000
Koharu
Ahh... Rio-san、 that's not fair! I can't believe you're feeling this much\npleasure... I feel like I've been left behind.
C04a11070026

00002000
Takumi
Koharu、 I'll make you feel just like Rio soon enough.

00003000
Koharu
Hey... your face looks scary...
C04a11070027

020000000100666D5F3039305F30303235

00003000
Koharu
B-But... I also want to be like Rio-san... So、 please、 be rough with me...
C04a11070028

00000000
It's so heartwarming and irresistible to see Koharu、 even though she's scared、 \nbegging me in reverse.

00000000
With a throbbing erection from the very beginning、 I pressed my penis against\nKoharu's vaginal opening.

0300C21000000F275345485F495F303031

020000000100666D5F3039305F30303237

00003000
Koharu
Nnn... Hauu、 aaaaah...!
C04a11070029

0300191000000F275345485F565F30345F4930325F41

0300D21000000F275345485F505F323032

020000000100666D5F3039305F30303238

00003000
Koharu
Fuuaaaah、 hyaaaauuuu、 haaaaannn! From my stomach to the top of my head... it\nfeels so good、 pulsating over and over again!
C04a11070030

00003000
Koharu
Nnhhaa、 aah、 make me feel even better... Please make me feel more!
C04a11070031

00002000
Takumi
Koharu、 don't tighten too much、 ugh...!

00003000
Koharu
Nn、 kufu、 mmm、 nn...!
C04a11070032

020000000100666D5F3039305F30303237

0300191000000F275345485F565F30345F4930335F41

0300D21000000F275345485F505F323033

00003000
Koharu
Hii... Hiuuuuuuuu... It's amazing... It feels even better than usual... Rubbing\nagainst me so much...!
C04a11070033

0200EF10054563735F4E6176695F303035

00000000
The vagina、 which was pressed so tightly that it felt like the meat stick was\nabout to be pushed out、 seemed to have doubled the strength of the friction from\nthe strokes、  causing her to bounce her upper body and moan in pleasure.

0200EF10054563735F4E6176695F303034

00002000
Takumi
Koharu... I'll release all the semen that's left in my balls for you!

020000000100666D5F3039305F30303238

0200EF10054563735F4E6176695F303033

00003000
Koharu
Really? I'm so happy... I、 I... aahhhhh!
C04a11070034

0200EF10054563735F4E6176695F303032

00003000
Koharu
Takumi-kun... I love you、 I love you... ngh、 haa、 hyaa、 ah!
C04a11070035

0200EF10054563735F4E6176695F303031

00002000
Takumi
Koharu、 take it deep inside!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3039305F30303239

00003000
Koharu
I looooove youuuuuu...! Ahhhhhhh!
C04a11070036

00000000
I ejaculated with such force that it felt like my perineum was cramping、 \nforcefully pushing the semen out of my body、  overflowing from Koharu's vaginal\nopening.

00000000
She、 unable to control the pleasure of climax、 like Rio、  lost consciousness\nwith a blissful expression on her face、  exposing her restless sleeping posture.

00002000
Takumi
Haa... Aaahhh... I can't release anymore...

0300C21000000F275345485F455F303032

020000000100666D5F3039305F30303330

00000000
I chuckled wryly as I looked at my sagging scrotum、 as if to prove that I had\nlost the ability to get an erection、 and slowly pulled my penis out of Koharu's\nvagina.

0100200002026566666563742C6566666563742073696F66756B69

020000000100666D5F3039305F30303331

00003000
Koharu
Fuuuuuu、 nnnnnn!
C04a11070037

0100200002026566666563742C6566666563742073696F66756B69

020000000100666D5F3039305F30303332

00003000
Rio
Mmmmm、 uhhhhhh!
C03a11070037

00000000
The two bodies jumped with a twitch、 and along with the sound escaping from the\ncompressed diaphragm、 amniotic fluid gushed out from the vaginal opening.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

