050041004D04

0500510095CF82ED82E889CA82C482BD8A77898082F088C493E0

05008200D0070000

0200000001004247303530305F62

00002000
Takumi
Peace is such a wonderful thing... No conflicts, no stress.

00002000
Takumi
I really don't think spending time like this is a bad thing.\nDon't you think so too?

00000000
In the quiet chairman's office, I lean back deeply in the\nchair, feeling both tired and content, taking deep breaths\nas if in bliss.

00000000
"I've been busy every day due to the dramatic changes in the\nschool, but I've always looked forward to this time when I\ncan relax like this."

00000000
"No matter what happens at school, I am the only one who\nremains unchanged. But now, I am not the only one who knows\nthat fact."

0300000000000F2742474D3038

0200E60001000000000000003EFE01FF4B004B004B004B00E803E8030000666D5F433031615F30355F305F305F305F3033

0200E60001000100000000006AFFFCFE4B004B004B004B00E803E8030000666D5F433032615F30355F305F305F305F3033

0200E60001000200000000009600F9FE4C004C004C004C00E803E8030000666D5F433033615F30355F305F305F305F3033

0200E6000100030000000000C201E8FE4400440044004400E803E8030000666D5F433034615F30355F305F305F305F3036

00003000
Arisa
You're such a jerk...!
C01a11010001

00003000
Koharu
...I've had enough of this...
C04a11010001

00003000
Yuriko
......
C02a11010001

00003000
Rio
You bastard... I swear, I'll definitely kill you...
C03a11010001

00000000
The four of them, who had been standing in the corner of the\nroom, each showed a unique reaction as they watched me\nbehave with ease.

00002000
Takumi
You four are quite persistent, aren't you?

0200E60001000000000000003EFE01FF4B004B004B004B00E803E8030000666D5F433031615F30355F305F305F305F3034

00003000
Arisa
You truly are the lowest of the low...
C01a11010002

00003000
Arisa
Men, as inferior beings, are foolish, despicable, and\nirredeemable defective products.
C01a11010003

0200E60001000000000000003EFE01FF4B004B004B004B00E803E8030000666D5F433031615F30355F305F305F305F3033

00003000
Arisa
That's right, men are vulgar beings who can't even compare\nto women...
C01a11010004

00002000
Takumi
Hmmm...

00000000
Arisa coldly lists off her thoughts in a threatening tone, \nbut I calmly take in her words.

00002000
Takumi
Well, certainly... I am the lowest for doing something like\nthis.

00002000
Takumi
But how does it feel to have your own environment, where you\noppress men, taken over without even realizing it?

0200E60001000100000000006AFFFCFE4B004B004B004B00E803E8030000666D5F433032615F30355F305F305F305F3037

00003000
Yuriko
...Ugh!
C02a11010002

00000000
Yuriko, who had been siding with Arisa, averted her gaze at\nthose words.

0200E60001000200000000009600F9FE4C004C004C004C00E803E8030000666D5F433033615F30355F305F305F305F3034

00003000
Rio
Wait a minute... Are you saying that Arisa has done\nsomething to us?
C03a11010002

0200E6000100030000000000C201E8FE4400440044004400E803E8030000666D5F433034615F30355F305F305F305F3034

00003000
Koharu
This is the first time I've heard something like that...\nHave we been subjected to something...?
C04a11010002

0200E60001000000000000003EFE01FF4B004B004B004B00E803E8030000666D5F433031615F30355F305F305F305F3037

00003000
Arisa
W-Wait...
C01a11010005

00000000
Arisa, who passionately argued back at me, grimaces and\npanics, but she can't escape from there because the mind\ncontrol is effective.

00000000
Yuriko, who knew the outline of her plan from the beginning, \naverted her gaze and looked down, while Rio and Koharu\nturned their gaze towards Arisa, searching for the reason\nwhy they were experiencing this.

00002000
Takumi
If Arisa hadn't used everyone in the school to degrade me, I\nwouldn't be doing something like this.

00002000
Takumi
Truly... mind control is convenient.

0200E60001000000000000003EFE01FF4B004B004B004B00E803E8030000666D5F433031615F30355F305F305F305F3034

00003000
Arisa
*gasps*...
C01a11010006

00000000
Arisa, unable to make a sound of protest, trembles with\nhumiliation.

0200E60001000200000000009600F9FE4C004C004C004C00E803E8030000666D5F433033615F30355F305F305F305F3033

00003000
Rio
Hey hey hey! So you're saying... we're getting caught up in\nArisa's stupid agenda and suffering the consequences, huh?
C03a11010003

00003000
Rio
It's all because of Arisa! Seriously, how could she do this\nto us?!
C03a11010004

00000000
Rio, realizing that my words were all true from Arisa's\nbehavior, starts berating Arisa unilaterally.

00000000
I'll put aside what I myself have done to me, of course.

0200E6000100030000000000C201E8FE4400440044004400E803E8030000666D5F433034615F30355F305F305F305F3034

00003000
Koharu
Eh...ehh...Ikenoue-kun...to Arisa-san...ehh? Then, me...
C04a11010003

00000000
Koharu, upon realizing the fact that her own consciousness\nhad been manipulated not only by me but also by Arisa, \nshowed a state of confusion as if she had lost her sense of\nself.

00002000
Takumi
Mhm, everyone's looking so pleased. Well then... from now\non, I'll show you even more interesting things.

0100200002026566666563742C65666665637420626C61636B6F75745F6C6F6E67

0200000001004247303330305F62

00002000
Takumi
Alright, this way. Everyone, come on in.

0300000000000F2742474D3037

0200000001004247313330305F62

00000000
As I led the way and entered, a wave of seductive cheers\nfilled the entire classroom.

00002000
Female Student A
Ahh... you've arrived... today, you will give us your semen, \nwon't you?

00002000
Female Student B
I-I was just masturbating a moment ago... but having you\nright in front of me makes it even more exciting... haaah, \naaahhh...

00002000
Female Student C
Treat my mouth like a toilet... Please pour lots of the\nchairman's semen into it...

00000000
Despite being in the middle of class, the classroom becomes\nenveloped in a lewd atmosphere as I enter.

00000000
The space had transformed into a realm beyond debauchery, \nfilled with those who let out sweet sighs, those who began\ntouching themselves, and those who extended their tongues in\nanticipation of my semen, all while keeping a distance from\nme.

0200E6000100030000000000C201E8FE4400440044004400E803E8030000666D5F433034615F30355F305F305F305F3034

00003000
Koharu
What is this...
C04a11010004

0200E60001000100000000006AFFFCFE4B004B004B004B00E803E8030000666D5F433032615F30355F305F305F305F3034

00003000
Yuriko
This is... too disturbing...
C02a11010003

00000000
Koharu and Yuriko couldn't bear to look directly at their\nclassmates, who had changed so much since they last saw\nthem, and lamented while averting their eyes.

0200E60001000200000000009600F9FE4C004C004C004C00E803E8030000666D5F433033615F30355F305F305F305F3033

00003000
Rio
Are you guys idiots? What the hell are you doing...! Stop\nthis perverted nonsense...!
C03a11010005

0200E60001000000000000003EFE01FF4B004B004B004B00E803E8030000666D5F433031615F30355F305F305F305F3033

00003000
Arisa
Wake up already...! You're nothing more than puppets being\ncontrolled by this man!
C01a11010007

00000000
Rio and Arisa, on the other hand, still had a fighting\nspirit in their eyes and continued desperately trying to\nconvey the abnormality of this situation to their\nclassmates.

00002000
Female Student A
.........?

00002000
Female Student B
What are you saying, Kisshouji-san?

00002000
Female Student C
Well... maybe you're just tired.

00000000
However, despite their efforts to persuade them, the girls\nwere instead confused about what they were saying.

00002000
Female Student D
They taught us that women should actively seek sexual\npleasure more.

00002000
Female Student E
That's right! The chairman's semen makes us feel so good in\nour pussies... It naturally gives us the happiness that\nevery woman deserves.

00002000
Female Student F
If it promises us social status, wouldn't it be the most\nappropriate thing to do in this school? Isn't it foolish not\nto agree with that?

00000000
The students continue to relentlessly extol the pleasures\nbestowed upon me without showing any interest in the words\nor reactions of the four of them.

0200E60001000000000000003EFE01FF4B004B004B004B00E803E8030000666D5F433031615F30355F305F305F305F3034

00003000
Arisa
This... humiliation as if it's natural...
C01a11010008

0200E60001000200000000009600F9FE4C004C004C004C00E803E8030000666D5F433033615F30355F305F305F305F3034

00003000
Rio
Is there anyone... anyone decent here?! Hey, answer me!
C03a11010006

0200E6000100030000000000C201E8FE4400440044004400E803E8030000666D5F433034615F30355F305F305F305F3036

00003000
Koharu
No way... This is so terrible... Everyone, please come back\nto your senses...
C04a11010005

0200E60001000100000000006AFFFCFE4B004B004B004B00E803E8030000666D5F433032615F30355F305F305F305F3033

00003000
Yuriko
Huh!? What on earth is happening here!?
C02a11010004

00000000
Yuriko seems to have noticed that there is a student tied up\nat the back of the classroom.

00002000
Takumi
Yuriko, you truly are more excellent than Arisa. Thank you\nfor keenly noticing and finding it.

00002000
Takumi
Today, I'm thinking of having fun with those girls.

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0200000001004247313330305F62

00000000
Saying that, he walks towards the back of the classroom.

00000000
As I approach the three girls who are tied up and lying\nthere, unable to move freely, I crouch down to meet their\ngaze.

00000000
The three of them are in the same state as the other girls, \ncompletely naked with collars around their necks, and they\nwere trembling slightly, perhaps feeling a bit cold.

00003000
Restrained Girl A
Eek! Don't come any closer...! Men are impossible...!
C05n11010001

00003000
Restrained Girl B
I can't understand the meaning of being restrained...! How\nabout releasing us quickly...?
C05o11010001

00003000
Restrained Girl C
No, nooo, this is so...! I've been told by my mom that I\ncan't do anything lewd until I get married...!
C05p11010001

00002000
Takumi
Um... Sugasaki-san, Uchida-san, and Yuzawa-san, right? If\nyou're all feeling so energetic, then you can help me\ncollect plenty of my semen, can't you?

01003000

