050041005404

050051008F5D8F8782C88E9382D68DC48EED957482AF

0300000000000F2742474D3033

0200000001004247313330305F62

00002000
クラスメイトＡ
あの４人は出産させてもらえたのに、また妊娠させてもらえるってこと？

00002000
クラスメイトＢ
うーらやましー……私達ももっと頑張りますから、中出し種付けして下さい！

00002000
クラスメイトＣ
理事長様ぁ……＄βさまぁ！　ください、精液くださいぃ……！

00000000
クラスメイトたちは僕に嘆願するような潤んだ瞳と桃色に染まった顔を向けてくる。

00000000
教室中で湧き上がる吐息と嘆願、悩ましい身体が立ち並ぶという妖艶な空間によって、僕はこれでもかとペニスを反り立たせていた。

0300000000000F2742474D3038

020000000100666D5F3039315F30303031

00002000
＄β
こんなに挿入されたがってマンコをひくつかせてるってことは、すぐ欲しいの？

00003000
理央
あたりまえだろうが。もう一度オマエの赤ちゃん産みたいからよっ……
C03a11080001

00000000
理央は四つん這いになりながら、お尻を振っているが、高まりすぎた性欲が苛立ちになっているのか、少し動きに乱暴さが見え隠れしているのが可愛い。

00003000
友里子
何度でも孕ませてください……私の最高の幸せはペニス様から気持ちよくされることですからぁ
C02a11080001

00000000
猫が背伸びをするように高々と尻を突き出しながら狂気に足を踏み入れているほどの淫らな事を語る友里子は、膣口がすでにひくひくと震えていた。

00003000
こはる
大好きな私の牛さんおっぱいもっ……好きなように触ってほしいな
C04a11080001

00000000
こはるは自分の魅力である大きな乳房を餌にセックスを一番乗りしたいという気持ちが満ち溢れて、大股開きになりながら僕を誘ってくる。

020000000100666D5F3039315F30303032

00003000
アリサ
もう、吉祥寺のお家のことなんてどうでもいいっ……私はあなたに気持ちよくしてもらいたくて堪らないの……
C01a11080001

00000000
こはるの身体に脚を掛けるようにして、肉竿という獲物をちゃっかり横取りしようとしているアリサからは、もう今までの潔癖な姿を感じない。

020000000100666D5F3039315F30303031

00003000
アリサ
どうしたんですの？　幸せそうなのに、少し顔がひきつってますわよ
C01a11080002

00002000
＄β
なんでもないよ……ふふっ。アリサから入れてあげようって思ってただけだよ

00000000
他３人に加えて周囲のクラスメイト皆が羨ましがっている中、アリサの濡れきった膣口に亀頭を押し当て、挿入していく。

0300C21000000F275345485F495F303031

020000000100666D5F3039315F30303033

00003000
アリサ
あひいいいんっ……！
C01a11080003

00003000
アリサ
ふああっ、はあっ、あ、あああっ……！　奥まで届いてっ……これだけで妊娠しそうっ……
C01a11080004

00000000
快感に震えながらアリサは熱く湿った吐息を漏らし、涙が流れるのではないかと錯覚してしまうほどに瞳孔を大きくして瞳を潤ませる。

00002000
＄β
そんなに気持ちよかった？　アリサも随分と素直になったね

020000000100666D5F3039315F30303034

00003000
アリサ
んふっ……勿論ですわっ……私を縛っていたもの……それに囚われていたままだと得られなかった女の幸せ
C01a11080005

00003000
アリサ
あなたはそれを教えてくれたのですから
C01a11080006

00000000
アリサは、棘も嫌味も感じられない蕩けた歌声のような喘ぎとともに自分の幸福を存分に身と言葉で示していく。

0300191000000F275345485F565F30315F4931315F41

0300D21000000F275345485F505F313031

020000000100666D5F3039315F30303035

00003000
アリサ
あふっ、ふうっ、ふあっ、はあっ、あ、あああんっ……私がイクところをご覧になっていてくださいっ……
C01a11080007

00000000
彼女はもう僕の抽送を待ちきれず、自分から腰を動かしていく。

00000000
だが、この時点でもう絶頂がすぐそこまで近づいているらしく、肩が小刻みに持ち上がっていた。

00000000
このまますぐに絶頂させて僕自身も射精に至ってしまっては、今までの彼女の高慢さが感じられなくて面白く無いと感じた僕はすっと腰を引いていった。

03002910

0300C21000000F275345485F495F323031

020000000100666D5F3039315F30303036

00003000
アリサ
んっ……！　どうしてっ……途中でやめてしまわれるのですか……！
C01a11080008

00003000
アリサ
何か私に……不満でもあると……
C01a11080009

00002000
＄β
違う違う。待ってるのはアリサだけじゃないからね……ちょっと我慢して

00000000
視線を４人に走らせて物色していると、偏執狂的な情熱に満ちた視線を友里子から感じる。

00002000
＄β
そんなに熱い視線で求められたら応えてあげないとね……友里子っ

0300C21000000F275345485F495F303031

020000000100666D5F3039315F30303037

00003000
友里子
んふぅぅぅぅっ、はああああああああっ……オチンポきたぁぁぁぁ……
C02a11080002

0300191000000F275345485F565F30325F4930315F41

0300D21000000F275345485F505F313031

00003000
友里子
すごい、ですっ……お腹の奥まで痺れてるううっ
C02a11080003

00003000
友里子
あひいんっ、ひああっ……だめえっ、オマンコがぐねぐねするの止まらないっ……こんなにザーメン欲しがってる変態マンコですぅっ……
C02a11080004

00000000
膣道の締まり具合も理性で動かしているとは思えないほどに凄まじく、僕は吸引器を肉茎につけられているように、精液を搾り取られようとしていた。

00002000
＄β
友里子、流石にやり過ぎだよ。僕のザーメンは君だけのものじゃないんだから

020000000100666D5F3039315F30303038

00003000
友里子
ペニス様はお気に召さなかったんですかあっ……？　残念です……んっ、ふっ……
C02a11080005

00000000
友里子は全く残念がっていない表情のまま、そんな言葉を吐き出す上に、膣内や腰の動きも自分から全く遠慮する様子が見えない。

00000000
僕はこのまま続けていてはすぐに精液を搾り取られてしまうと感じて、与えられる快感を少し惜しいと思いながらも、肉槍を膣内から引き抜いていった。

03002910

0300C21000000F275345485F495F323031

020000000100666D5F3039315F30303039

00003000
友里子
はううんっ……あ、ああっ……ペニス様のオチンポがオマンコからいなくなってっ……寂しくて切ないです……
C02a11080006

00002000
＄β
寂しそうな顔の割には随分と色気づいた声を出すね

00000000
友里子に苦笑していると、ここぞとばかりに理央が僕の顔を見てニンマリと自信たっぷりに笑いかけてくる。

00003000
理央
アタシの魅惑のボディをその節操のないチンポに堪能させてやろうかぁ？
C03a11080002

00002000
＄β
みんなを差し置いて、なかなかのことを言うね、理央

00003000
理央
実際にアタシのマンコも気に入ってんだろ？
C03a11080003

00003000
理央
締まりが良くて、チンポの出っ張りに絡みつくヒダヒダを思い返してみろよ
C03a11080004

00003000
理央
アタシのオマンコ……鍛え抜かれた身体がオマエを受け入れてやるからな
C03a11080005

00002000
＄β
いじめっ子だけあって、誘い方が卑怯だよ

0300C21000000F275345485F495F303031

020000000100666D5F3039315F30303130

00003000
理央
入ってきたっ……チンポ、マジできもちぃぃぃいぃぃぃ！
C03a11080006

020000000100666D5F3039315F30303131

0300D21000000F275345485F505F313031

00003000
理央
あひいんっ、ひあっ、ふっ、はあっ、あ、あああ……！
C03a11080007

00003000
理央
ちょちょちょっ、乱暴すぎだっ、おい、コラぁぁぁ……
C03a11080008

00003000
理央
女の身体、もっと、考えろっ……！　あ、ああああああああああっ！
C03a11080009

00002000
＄β
このままじゃ、理央イッちゃうね。女として身体には自信があるんじゃなかったの？

020000000100666D5F3039315F30303130

00003000
理央
くっ、ううっ、はっ、ああっ……言わせておけばぁぁぁ……！
C03a11080010

00003000
理央
アタシが、この程度の腰の入ってないチンポなんかでイクわけ……あ、ああっ、んんっ！
C03a11080011

00000000
理央は最後まで意地を張り通す手段を選んだことで、僕は余計に愉快になり、弾むような抽送で追い詰めようとしたが、ふと視界の端にこはるが入る。

00003000
こはる
また私だけ、何もしてもらってないっ……理央さんとあんなに盛り上がって……
C04a11080002

00000000
こはるは置き去りにされている事実にしょんぼりとし始めるが、その声は悲しみというよりも性欲を発散できないことに対する切なさに満ちていた。

020000000100666D5F3039315F30303131

00003000
理央
ええ！　あんなに激しくしてたっつーのにっ、途中で目移りするって流石にねーよ
C03a11080012

00002000
＄β
今日は全員に平等に与えてあげる日だからさ……理央、ゴメン

03002910

0300C21000000F275345485F495F323031

020000000100666D5F3039315F30303132

00000000
僕はさっきまで堪能していた理央が、唐突にすがるような表情を見せてきたことで心が動くが、未練を断ち切って腰を引き、こはるに向かい合った。

0300C21000000F275345485F495F303031

020000000100666D5F3039315F30303133

00003000
こはる
ふかいぃぃっ……あぁ、やっときてくれたぁぁ
C04a11080003

0300D21000000F275345485F505F313031

00003000
こはる
ん、んんっ、はあっ、あ、ああっ……こんなに優しくしてくれるから好きっ……大好きぃぃっ……
C04a11080004

00003000
こはる
こうやってくっついてると……あん、はぁぁ……好きって気持ちが抑えきれないよぉぉっ……んんっ……
C04a11080005

00000000
僕は思わず抱きしめたくなるほどの反応を示してくるこはるに耳まで熱くなる興奮を覚え、目を大きく見開いて腰を大きく波打たせていった。

020000000100666D5F3039315F30303134

00003000
こはる
ひあああんっ……ひゃあああんっ……！
C04a11080006

00003000
こはる
あっ、んっ、はぁっ、くぅぅんっ、あひっ……はっ、んぁっ……あぁぁっ
C04a11080007

020000000100666D5F3039315F30303133

00003000
こはる
もっと……もっとしてぇぇぇぇ！
C04a11080008

03002910

0300C21000000F275345485F495F323031

020000000100666D5F3039315F30303135

00003000
こはる
えぇ？　ど、どうして抜いちゃうの……
C04a11080009

00000000
僕は、手中に収めた４人を完全に堪能していきたいと考え、まずは全員纏めて絶頂させてしまうべく、肉棒をこはるの膣内から引き抜いていった。

00003000
こはる
ん、んんっ……ぬいちゃ、やだよぉっ……すごく切なくなってるっ……
C04a11080010

00002000
＄β
ちゃんと最後に戻ってくるから

00002000
＄β
それじゃあ、もう一巡するから……どうしてほしいか僕にちゃんと言って

020000000100666D5F3039315F30303136

00003000
アリサ
は、はいっ……もう一度、あなたの子供を生む名誉に預からせてください
C01a11080010

00003000
アリサ
立派な精液で、私の子宮の中にたくさん射精してください……！
C01a11080011

00002000
＄β
うん、よくわかってるねっ……もう一度入れるよ

00000000
僕は一度挿入されてから愛液が止まらず溢れていたアリサの膣内に肉竿を勢い良く突き入れ、子宮口に鈴口を叩きつけていった。

0300C21000000F275345485F495F303032

020000000100666D5F3039315F30303137

00003000
アリサ
は……ふっ、あぁ……は、ひっ……
C01a11080012

0300191000000F275345485F565F30315F4931315F41

0300D21000000F275345485F505F313031

020000000100666D5F3039315F30303137

00003000
アリサ
んっ、はぁぁぁ……いっぱい……オチンポ、いいっ、です……！
C01a11080013

00003000
アリサ
んぅっ……くぁ……い、いえ……あの、もっと激しく……お願いしますっ……
C01a11080014

00000000
吸い付いてくるアリサの入り口は僕のものを離しはしないと吸い付いてくる。

020000000100666D5F3039315F30303138

0300191000000F275345485F565F30315F4930325F41

0300D21000000F275345485F505F313032

00003000
アリサ
はい……あっ、んっ、はっ、んぁ……ふっ、はっ、あ、んはあぁぁ！
C01a11080015

00000000
口も身体からもおねだりされては堪ったものではないと腰の速度を上げる。

020000000100666D5F3039315F30303137

00003000
アリサ
はっ、あひんっ、あぁっ、来るっ、太いのズンズンされてっ、くひぃっ、イクッ、私もオマンコッ、イキますぅっ！
C01a11080016

020000000100666D5F3039315F30303138

00003000
アリサ
イキます！　私、イッてしまいますぅぅぅぅぅぅ！
C01a11080017

0100200002026566666563742C656666656374207A6563686F75

00000000
アリサは膣奥と亀頭が衝突するどころか、軽く竿肌が最深部に掠っただけで、絶頂に至ってしまった。

0300C21000000F275345485F495F323031

020000000100666D5F3039315F30303139

00000000
ここまで感じやすくなってしまっている彼女に苦笑しながらも、再び淫棒を引き抜いていく。

00002000
＄β
次は友里子だけど、どうしてほしい？

00003000
友里子
お子をください……もっともっと私に快感を刻み込んでくださいっ……！
C02a11080007

00000000
僕が膣口に亀頭を押し当てるのを待たず、友里子は自分から後ずさるようにして、膣内に男根を迎え入れていった。

0300C21000000F275345485F495F303032

020000000100666D5F3039315F30303230

00003000
友里子
はぁぁぁぁん！　入ってるぅぅぅ！
C02a11080008

0300191000000F275345485F565F30325F4930315F41

0300D21000000F275345485F505F313031

00003000
友里子
あっ、んふぁっ、そこっ、そこです……あぅんっ、そこもっと突いてくださいっ！
C02a11080009

00003000
友里子
深いです！　深すぎりゅ！　子宮、子宮がぁぁ潰れちゃうぅぅぅぅ！
C02a11080010

00002000
＄β
ほら、いつもみたいにもっと気持ちよくしてあげるから

020000000100666D5F3039315F30303231

0300191000000F275345485F565F30325F4930325F41

0300D21000000F275345485F505F313032

00003000
友里子
ひゃぁぁぁああああ！　ずこずこされるの、すごいですっ！
C02a11080011

00003000
友里子
そっ、それ以上はぁぁぁ！　わたし、限界をむかえちゃいますぅぅぅぅぅぅ！
C02a11080012

00003000
友里子
イクッ、オマンコイクッ！　ぶっといオチンポでオマンコおイキますっ、あぁっ、オマンコイクゥゥゥゥゥッ！
C02a11080013

0100200002026566666563742C656666656374207A6563686F75

00000000
友里子は快感のあまり表情が崩れながら絶頂に達し、強く膣内を締め付けて肉槍を膣奥へと強く吸い込んでいく。

0300C21000000F275345485F495F323031

020000000100666D5F3039315F30303232

00000000
このままだと精液まで吸い出されかねないと思った僕は腰を引き、今度は理央に向かい合った。

00002000
＄β
理央はどうしてほしい？

00003000
理央
そりゃあ、まずは目移りして半端に待たせたお返しが欲しいね
C03a11080013

00003000
理央
それで、そうだな……オマエにもう一度孕ましてほしい、かな
C03a11080014

00000000
理央の膣口に亀頭が埋まった瞬間、彼女は息を引き攣らせながら、脊椎が折れるような勢いで背中を反らせ、始まりかけた絶頂を必死に堪えていった。

0300C21000000F275345485F495F303032

020000000100666D5F3039315F30303233

00003000
理央
んっ、くぅぅぅぅ……相変わらずだな、有無を言わさずねじ込んできて……
C03a11080015

00003000
理央
あぁぁ……ふかぃっ……
C03a11080016

00002000
＄β
それじゃ、動くからね

0300191000000F275345485F565F30335F4930315F41

0300D21000000F275345485F505F313031

00003000
理央
ひっ、あっ、そんなっ、くっ、はっ、んぅっ、は……んふっ……！
C03a11080017

00003000
理央
ちょっと優しくしすぎじゃないか……？　あっ、ん……もっとしてこいよ……
C03a11080018

00003000
理央
オマエのしたいことに、アタシは全力で応えてやるから……
C03a11080019

00003000
理央
もっと……好きなようにしてきな……
C03a11080020

00002000
＄β
理央……言葉に甘えさせてもらうよ……

020000000100666D5F3039315F30303234

0300191000000F275345485F565F30335F4930325F41

0300D21000000F275345485F505F313032

00003000
理央
んふっ……！　あっ……んぅぅんっ！　急……すぎっ……！
C03a11080021

00003000
理央
んぁっ！　あひぅっ！　は、激しく……くぅ、んっ、あっ、んひぃんっ！
C03a11080022

00003000
理央
あぉっ、くぅぅっ、あっ、はっ、ひぁぁ……
C03a11080023

00003000
理央
んぁぁぁぁぁぁぁぁっ！　は……んくぅぅぅぅんっ！
C03a11080024

0100200002026566666563742C656666656374207A6563686F75

00000000
膣奥に亀頭が押し込まれると我慢を解き放ち、理央は心地よく限界を迎えていった。

0300C21000000F275345485F495F323031

020000000100666D5F3039315F30303132

00002000
＄β
こはる、お待ちどうさま

00003000
こはる
私もっ……もっと妊娠させて欲しい……女の子としての幸せをいっぱい、ちょうだい
C04a11080011

00000000
こはるは挿入を繰り返して感じすぎている僕の肉塔のことを思いやってくれたのか、脚を大きく広げて膣内を緩めながら優しく亀頭を包み込んでいった。

0300C21000000F275345485F495F303032

020000000100666D5F3039315F30303133

00003000
こはる
あ……あぁぁぁ……は……ぁぁぁぁぁ……
C04a11080012

0300191000000F275345485F565F30345F4931315F41

0300D21000000F275345485F505F313031

00003000
こはる
んぁぁぁ……気持ちいいぃ……＄αくん、私気持ちいいよぉぉぉ
C04a11080013

00002000
＄β
待たせた分は、気持ちよくしてあげる

020000000100666D5F3039315F30303134

0300191000000F275345485F565F30345F4930325F41

0300D21000000F275345485F505F313032

00003000
こはる
ひゃぁぁぁ！　もっとくれるの……？　はぁっ、あっ、んひゃ！
C04a11080014

00003000
こはる
んぁっ、ふっ、あぁっ、幸せ……私……幸せだよぉっ……！
C04a11080015

00002000
＄β
こはる、こはる！　僕も好きだよ！

00003000
こはる
うんっ……うんっ……んんっ、ふっ、あぁ……
C04a11080016

00003000
こはる
ひぐっ！　あっ、んむっ、あへぁっ、あっ、はっ、ひゃっ、あっ、あぁっ……！
C04a11080017

00003000
こはる
んぁぁぁんっ！　あ……んふぅぅぅぅんっ！
C04a11080018

0100200002026566666563742C656666656374207A6563686F75

00000000
こはるは僕の剛直を膣壁で愛おしそうに優しく包み込むと、精神的な充足感が満ち溢れたらしく、甘い声を上げて絶頂に至った。

0300C21000000F275345485F495F323031

020000000100666D5F3039315F30303235

00000000
僕は一度ペニスを休ませるべく、こはるの膣内からも引き抜いていく。

00000000
だが未だにその固さは失われず、亀頭を小さく上下させながら我慢汁を溢れさせている。

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

0200000001004247313330305F62

00002000
クラスメイトＡ
理事長のおしっこ飲ませてっ……！　私ので良かったら飲ませっこしてもいいからっ……

00002000
クラスメイトＢ
わ、私は縛ってほしいです……！　がっちがちのぎゅうぎゅうにして息苦しさを与えてください！

00000000
アリサたちの狂乱に当てられたのか、周囲の生徒たちも色に満ちた吐息を漏らし僕に迫ってくる。

00002000
＄β
ふふふ……それもいいね？　でも……それはまた、別の日に。今日は４人の相手に集中したいんだ

0100200002026566666563742C65666665637420736974656E5F6B6972696B6165

020000000100666D5F3039315F30303236

00003000
アリサ
今は、私達にもう一度種付けされることを優先してください……
C01a11080018

00003000
友里子
そうですぅ……私たちのオマンコイッたのですから、ペニス様が射精されないのは不公平ではっ……
C02a11080014

00003000
理央
オマエが満足してないならアタシは使われてやるからよっ……早く早くっ……
C03a11080025

00003000
こはる
もっと私で気持ちよくなってほしいな……
C04a11080019

00002000
＄β
ふふっ、本当に素直に種付けしたがるようになったね。反抗的だった以前にみんなに見せてあげたいよ

00002000
＄β
さて、まずはアリサに出してあげるからね。すぐイッちゃうと思うけど我慢せずに気持ちよくなって

0300C21000000F275345485F495F303032

020000000100666D5F3039315F30303237

0200EF10054563735F4E6176695F303035

00003000
アリサ
あふっ、はっ、あ、あああ……！
C01a11080019

020000000100666D5F3039315F30303238

0300191000000F275345485F565F30315F4930335F41

0300D21000000F275345485F505F313033

0200EF10054563735F4E6176695F303034

00003000
アリサ
さっきより熱くく膨れてっ！　んはぁぁぁぁぁぁあああ！
C01a11080020

0200EF10054563735F4E6176695F303033

00003000
アリサ
オチンポのカリが……はぁ、あぁ、ふぁぁぁ……オマンコのヒダヒダに引っかかるぅぅぅぅっ……あひっ、ひあっ、あああ……！
C01a11080021

0200EF10054563735F4E6176695F303032

00000000
アリサの膣内に僕が三度目となる侵入を果たすと、彼女の子宮口は精液をすぐに吸い取ろうと下がりきっており、尿道口へと小突くように吸いついてくる。

0200EF10054563735F4E6176695F303031

00002000
＄β
僕のものになった、アリサへのプレゼント……もう一度妊娠させてあげるから！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3039315F30303239

00003000
アリサ
ひゃぁぁぁぁぁぁっ、もう一度、妊娠するぅぅぅぅぅぅぅう……！
C01a11080022

020000000100666D5F3039315F30303330

00003000
アリサ
んっ……熱い精液っ……はぁ……んはぁ……流れ込んできてますわ……ふうっ、んっ……
C01a11080023

00000000
僕が子宮へ直接流しこむように精液を吐き出していくと、アリサは快感に身を震わせながら潮を噴いて絶頂に至った。

00002000
＄β
次は、友里子っ……！　まだまだザーメン出すからっ、そのお得意の淫乱マンコで精液おもいっきり絞り上げてね

0300C21000000F275345485F495F303032

020000000100666D5F3039315F30303331

00003000
友里子
はあっ、あああ……
C02a11080015

0300191000000F275345485F565F30325F4930335F41

0300D21000000F275345485F505F313033

0200EF10054563735F4E6176695F303035

00003000
友里子
あひいんっ、ひあああっ、ふああっ、はっ、あああっ……！
C02a11080016

0200EF10054563735F4E6176695F303034

00003000
友里子
お、オマンコっ、オマンコ勝手に動いちゃうっ……はあっ、あああ……！
C02a11080017

0200EF10054563735F4E6176695F303033

00000000
挿入の時点で下腹部と臀部が打ちあう音を立てるほどに、勢い良く腰を叩きつけていった。

0200EF10054563735F4E6176695F303032

00000000
リズムよく鳴り響く肉打ち合う音に合わせて、友里子の膣内は彼女の意思に反してキュッと締め付けて僕の望み通り射精を煽ってくる。

0200EF10054563735F4E6176695F303031

00002000
＄β
友里子のマンコは極上だよっ……！　これからも、よろしくねっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3039315F30303332

00003000
友里子
んぁぁぁっ！　あっ、イクッ……着床オマンコっ、またイクゥゥゥッ！
C02a11080018

00000000
友里子は射精を受けるやいなや、淫乱な言葉を乱発しながら幸せそうな表情で潮を噴き、絶頂する。

00000000
会陰部に勝手に力が入ってきて、次の精液が尿道内に流れ込んできており、我慢できず理央に覆いかぶさった。

0300C21000000F275345485F495F303032

020000000100666D5F3039315F30303333

00003000
理央
ひああああんっ……！？
C03a11080026

00003000
理央
ちょっ、とはっ……気分を盛り上げるぐらいしてくれよっ……！
C03a11080027

00003000
理央
こっちにも準備ってもんがっ……いや、ていうかぞんざいすぎっ！
C03a11080028

020000000100666D5F3039315F30303334

0300191000000F275345485F565F30335F4930335F41

0300D21000000F275345485F505F313033

00003000
理央
はあっ、あああっ……！
C03a11080029

00000000
理央はいきなり自分がターゲットにされたことで、素っ頓狂な声を漏らしながらも、差し込まれた肉棒で素直に感じ、即座に囀るような声を漏らす。

00000000
僕はもうこの時点で、脈動が始まって我慢汁を次々と漏らしていたが、理央はそれを膣奥で飲み込みながら、精液を待ち望む蕩けた表情を浮かべてきた。

0200EF10054563735F4E6176695F303035

00002000
＄β
マンコも鍛えられてて、全然緩んでないねっ……一度子供を産んだとは思えないほどいい！

0200EF10054563735F4E6176695F303034

00003000
理央
ひっ、ふうっ、ふああっ、はあっ……も、もうっ、私も限界っ……
C03a11080030

0200EF10054563735F4E6176695F303033

00003000
理央
ま、またイッちゃうからっ……早く精液欲しいっ……ほら、出せっ……！
C03a11080031

0200EF10054563735F4E6176695F303032

00000000
身体がリラックスできてちょうどよかったのか、ようやく心地よい射精感に全身が満たされた。

0200EF10054563735F4E6176695F303031

00002000
＄β
う、ううっ、はああっ……！　出るっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3039315F30303335

00003000
理央
んぃぃぃぃぃいいいいいっ！　は……んくぅぅぅぅんっ！
C03a11080032

020000000100666D5F3039315F30303336

00003000
理央
気持ちいいっ……オマエが、いたらっ……もう、何もいらないっ……ん、んっ……
C03a11080033

00000000
理央は射精されたことで素直になったのか、僕に愛を告白するように喘ぎながら、潮を噴いて絶頂に至った。

00002000
＄β
ふう……こはる、キミの番だよ

0300C21000000F275345485F495F303032

020000000100666D5F3039315F30303337

00003000
こはる
やっときたぁぁぁぁ
C04a11080020

00003000
こはる
また最後だから……寂しくさせたんだからっ……はあっ、あああ……
C04a11080021

00002000
＄β
最後にしちゃってごめんね。キンタマに残ってる精液、全部あげる

020000000100666D5F3039315F30303338

00003000
こはる
ちゃんと妊娠させてくれないと怒るからね……！
C04a11080022

020000000100666D5F3039315F30303339

0300191000000F275345485F565F30335F4930335F41

0300D21000000F275345485F505F313033

00002000
＄β
これからもこはるの牛さんおっぱい、マンコと一緒にたくさん可愛がってあげるから

0200EF10054563735F4E6176695F303035

00003000
こはる
うんっ……！　また赤ちゃん作って、牛さんみたいなことまたして……はあっ、あ、あああんっ……
C04a11080023

0200EF10054563735F4E6176695F303034

00000000
僕たちはお互いに愛し合って満たされるように感じながら、二人で腰を動かしていく。

0200EF10054563735F4E6176695F303033

00000000
甘く男根が痺れる感覚を僕は顔を緩ませながら味わい、心地よい射精が訪れるのを待ち望む。

020000000100666D5F3039315F30303337

0200EF10054563735F4E6176695F303032

00003000
こはる
あぃんっ！　はいっ、あっ、ひぁっ、気持ちいいっ！
C04a11080024

0200EF10054563735F4E6176695F303031

00002000
＄β
こはる……また、僕のために孕んでっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3039315F30303430

00003000
こはる
んぅっ！　あっ……あったかいのっ……またぁぁぁぁ……
C04a11080025

00000000
こはるは恍惚の表情を浮かべながら身体をブルブルと震わせ、潮を撒き散らし絶頂を迎えていた。

0300C21000000F275345485F455F303032

020000000100666D5F3039315F30303431

00000000
役目を終えた肉茎を引き抜き、僕は４人を眺める。

00000000
股間から僕の子種を垂れ流し、うっとり蕩けきるアリサ、友里子、理央、こはる。

00000000
完璧に支配された幸せなメスの姿がそこにあった――

0100200002026566666563742C656666656374207363656E655F656E64

01003000

