050041005204

050051008341838A835482C6974697A28E7182CC8F6F8E59

0300000000000F2742474D3038

020000000100626C

00003000
アリサ
くっ……何をっ……こんな恥ずかしい真似を私にっ……
C01a11060001

00002000
＄β
今日は、僕だけじゃないんだ。アリサを一緒に説得してくれる子がいるんだよ

00003000
アリサ
えっ……？
C01a11060002

0300000000000F2742474D3130

020000000100666D5F3038395F30303031

00003000
友里子
あふっ……ふはっ……はあっ……あ、あああ……お久しぶりですっ……アリサ……ほおっ、お、おおっ……
C02a11060001

00000000
友里子を厩舎の梁から吊り下げると、アリサは驚愕に目を見開いてしまった。

00000000
それも無理はない。友里子達３人が僕の所有物になると宣言して以来、アリサは他の者と一切合うことはなかったのだから。

00000000
彼女はずっと長いこと僕とだけ顔を合わせ、望まぬ子供を妊娠してからも、ただ一人孤独と戦い続けていたのだ。

00003000
アリサ
ゆり、こ？
C01a11060003

00000000
アリサはそんな自分の前にだらしなく舌を出し鼻にフックをつけた友里子が現れたことで、完全に混乱に陥ってしまっていた。

00000000
やっと会えた歓喜よりも、変わり果てた友里子の姿に何が起きたのか全く理解できないという驚愕を示すアリサはみるみるうちに弱気になっていった。

020000000100666D5F3038395F30303032

00003000
友里子
あひっ、ひあっ、ふはあっ、あああ……ペニス様あっ……今日も、オマンコグチョグチョかき混ぜてくださいぃっ……
C02a11060002

00003000
友里子
精液っ、妊娠したオマンコに精液くださいっ……お腹にもっとたくさんの赤ちゃん妊娠するぐらい着床させてくださいぃぃぃぃっ……
C02a11060003

00000000
友里子はアリサのことが眼中にないとばかりにひたすら僕へさらなるセックスをして欲しいとの嘆願を繰り返すばかりだった。

020000000100666D5F3038395F30303033

00003000
アリサ
そ、そんなっ……う、嘘よっ……あなたがっ……ありえないっ……
C01a11060004

00000000
アリサは僕の参謀としての役割すらも完全に放棄して快楽を求める友里子の姿が心に突き刺さり、もはや直視することすら辛そうな有様だった。

00002000
＄β
どんな想像をしてたのか知らないけど……アリサにとっては斜め上だった？　でも、たぶん考えてることと違うと思うよ

020000000100666D5F3038395F30303032

00003000
アリサ
え…………？
C01a11060005

020000000100666D5F3038395F30303034

00000000
友里子の背後に立つと、彼女の顎に手を添えてアリサの方へと向かせていく。

00002000
＄β
知ってた？　アリサは友里子が裏切り者だと思っていただろうけど、実は違うんだ

00003000
アリサ
一体どういうこと……？
C01a11060006

00002000
＄β
僕にひどい仕打ちをされて……劣等感を植え付けられて……それでも友里子のことを信頼してたよね？

020000000100666D5F3038395F30303035

00003000
アリサ
友里子は最終的に快楽に負けて……私を裏切った……それが事実でしょ！
C01a11060007

00002000
＄β
その原因はアリサにもあるよ

00002000
＄β
だって、アリサのきっついコンプレックスが友里子を傷つけてたんだからさ。身に覚えあるでしょ？

00003000
アリサ
それはっ……でもっ、結局選んだのは……
C01a11060008

00000000
アリサは曖昧になるほど前の友里子が僕のものになった決定的な事件を必死に思い出しながら、自分の正しさを訴え続けようとする。

00002000
＄β
確かに友里子は快楽に流されて僕のものになることを選んだかもしれないけど……

00002000
＄β
それでも誰かさんが僕に手を出されるぐらいなら自身が身代わりになるってね

00002000
＄β
健気な忠臣だよ、まったく……羨ましい……

020000000100666D5F3038395F30303034

00003000
アリサ
う、嘘っ……じゃあ、どうしてっ……今、友里子がこんなことに……
C01a11060009

00002000
＄β
単純にアリサの代わりで回数が急激に増えたから、壊れるのが早かっただけじゃない？

00000000
そう、僕は友里子がアリサを庇って身代わりを名乗り出ると、その美しい忠義心を試すように、悪の親玉気取りで責め苦を与え続けた。

00000000
それでも、友里子が音を上げ、僕がアリサでどうしても楽しみたいと思った時は、自分の欲望に従いアリサを抱いた。

00000000
いつからか、そんなことを続けているうちに友里子はアリサを庇護し、ここから脱出する目論見を忘れ、快感を得ることを純粋に楽しむようになっていた。

00003000
友里子
はぁっ、ああっ、あふううっ……オチンポ、オチンポぉぉぉっ……
C02a11060004

020000000100666D5F3038395F30303035

00003000
アリサ
あ、ああっ……友里子っ……ごめんなさい……本当に、ぐすっ……ごめん、なさい……
C01a11060010

00000000
アリサは厳然たる事実を伝えられ、悲しみ、怒り、絶望が入り混じった複雑そうな表情を見せて狂乱状態に陥った。

00002000
＄β
それで、今日は友里子を見せるためだけに来たわけじゃないよ

00003000
アリサ
ぐすっ……んっ……これ以上、何を望むというの……？
C01a11060011

00002000
＄β
そんな身構えないで……ただ、アリサも友里子みたいになってもらうだけだから

00000000
僕はそう言いながら友里子の膣口に亀頭を押し当て、深々と友里子の蜜壷へとペニスを差し込んでいく。

0300C21000000F275345485F495F303032

020000000100666D5F3038395F30303036

00003000
友里子
おほおおおおおおおおお……んほおおおおおんっ……！
C02a11060005

00003000
友里子
オチンポの形になったオマンコにオチンポ入って気持ちいいのおおっ……！
C02a11060006

020000000100666D5F3038395F30303037

00003000
友里子
今日も……こんなにもうビクビクしてパンパンになってるうっ……すごいっ、今日は何回お出しになられますぅぅ……？
C02a11060007

00002000
＄β
自分でもわからないぐらいたくさん出そうだよっ……もう、我慢できないから今日は一気に動くから

00000000
僕は膝を支点にしてぶら下げられている友里子を振り子のように揺り動かし、最初から愛液が泡立つ音が立つほどの激しい抽送を行っていった。

020000000100666D5F3038395F30303038

0300191000000F275345485F565F30325F4930325F41

0300D21000000F275345485F505F313032

00003000
友里子
ひうううっ、ほあああっ、あひっ、おおおおっ……！　オチンチン激しいよっ、オマンコ奥までずんずんされてるうううっ！
C02a11060008

00003000
友里子
ひゃああんっ！　いつもよりオチンチン大きぃぃっ……！　気持ちいいところ全部ゴシゴシ擦られてるのぉぉぉぉぉほぉぉぉぉぉ！
C02a11060009

00000000
妊娠で膣壁が膨れて愛液の粘度も高まっているだけに、抽送の度に全身をビクビク跳ねさせる彼女の動きが、淫棒に凄まじい性感として襲いかかってくる。

020000000100666D5F3038395F30303036

00003000
友里子
ひゃあああっ、ふあああっ、ほあああっ、おおおおんっ！
C02a11060010

00003000
友里子
はうっ、あ、ああっ、あひっ、き、きもちいひんっ……！　お、おっぱいっ、ミルク出りゅうううっ！
C02a11060011

0100200002026566666563742C656666656374207379616E7975

020000000100666D5F3038395F30303039

00000000
友里子は快感が高まり続けたことで乳首が最大限まで勃起していたが、それ以上の刺激を膣内に与えられ続けたことで母乳を雫として溢れさせていく。

00003000
友里子
ひっ、ううっ、ふっ、オマンコの奥に……は、早くっ、早くお願いしましゅっ！
C02a11060012

00003000
アリサ
うっ……んっ……友里子……
C01a11060012

00000000
まるで獣のような叫び声を上げて歓喜に打ち震える友里子は母乳を周囲に飛び散らせるように身体をくねらせながらよがり狂う。

00000000
小屋の末端にまで響き渡る声は、もはやアリサの知っているものではなく、彼女はただ震える唇を噛み締めながら、友里子の乱れきった姿をただ見守った。

00000000
快楽に悶える友里子、希望をすべて失ったアリサ、それぞれ異なった征服欲が満たされたのを実感した僕は安心に似た爽快感が指先にまで駆け巡る。

020000000100666D5F3038395F30303130

00003000
友里子
ひいんっ、ふうっ、ペニス様が身体にっ、力入れてるぅっ……出ちゃうんですね……んんっ……
C02a11060013

0200EF10054563735F4E6176695F303035

00002000
＄β
うん、出るよ……今日の一回目、盛大によがり狂って見せて

020000000100666D5F3038395F30303039

0300191000000F275345485F565F30325F4930335F41

0300D21000000F275345485F505F313033

0200EF10054563735F4E6176695F303034

00003000
友里子
ほぉぉぉぉぉぉぉ！　ふかしゅぎりゅぅぅぅぅぅぅぅ！
C02a11060014

0200EF10054563735F4E6176695F303033

00000000
友里子は精液を少しでも多く注いでもらうために、下腹部に思い切り力を込めながら、膝から下を早めにブラブラとばたつかせていく。

0200EF10054563735F4E6176695F303032

00002000
＄β
いい締め付けだね……子宮にご褒美っ、出すよっ……！

0200EF10054563735F4E6176695F303031

00003000
友里子
中っ、中出しで、イクぅぅぅぅぅぅぅうんっ！
C02a11060015

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038395F30303131

00000000
僕は何十回と身体を重ねながらも損なわれることのない膣内の具合に打ち負かされるように、すぐに射精してしまう。

020000000100666D5F3038395F30303132

00003000
友里子
はあっ、あ、ああ……出てるっ……出てるぅぅっ、子宮に精液っ……アリサっ、見てくださいっ、私のイッてる姿っ！
C02a11060016

00003000
アリサ
や、やめてっ……見せ付けないでっ……お願いだから……
C01a11060013

00000000
僕は混乱するアリサを見たことで、復讐がほぼ完了した充実感も相まって驚くほど長く吐精が続いていった。

00002000
＄β
さて次はアリサ、ね

020000000100666D5F3038395F30303133

00003000
アリサ
ひっ……は、離してっ……近寄らないでえっ……！
C01a11060014

00002000
＄β
そんなに嫌がると、どんどん友里子の負担が大きくなるけどいい？

00003000
アリサ
そんなこと聞かないでっ……！　もう好きにしたらいいじゃない！
C01a11060015

00002000
＄β
ふふっ、僕の好きにしていいんだね？　じゃあ、アリサの赤ちゃんにミルクをあげたい……なっ！

0300C21000000F275345485F495F303032

020000000100666D5F3038395F30303134

00003000
アリサ
いやっ、やああっ、ふあっ、あああああーっ！
C01a11060016

00000000
僕はそう言って、アリサの胸を強く掴みながら肉槍を膣内へと挿入してやった。

00003000
アリサ
ひいいいっ……いやっ、ああああああーっ……！
C01a11060017

00003000
アリサ
う、ううっ、はっ、あ、ああっ……！　や、やめてっ……胸をそんなに掴まれたらっ……んくぅぅぅ……！
C01a11060018

00000000
彼女の言葉にわざと逆らうようにアリサの乳房を握る力を強め、指先で乳首の根元あたりを強く摘んでやる。

0300C21000000F275345485F455F323031

020000000100666D5F3038395F30303135

00000000
それに合わせて母乳の雫がポタポタと音を立てて乳首から絞り出されていく。

00002000
＄β
大分出るようになってきた？　もう出産が近いだろうから、今のうちに授乳の練習しておくね

00003000
アリサ
下品なことっ……！　しないでぇっ……んひゃぁ……ひうっ、ああっ……！
C01a11060019

00002000
＄β
アリサって嫌がる割には随分感じやすいよね相変わらず

00002000
＄β
なのに素直にならないから友里子がこうなったんだってこと、アリサ自身も理解してるよね

00003000
アリサ
ううっ、はっ、あああ…………ちがう！　私のせいじゃない……絶対にちがうっ……！
C01a11060020

020000000100666D5F3038395F30303136

0300191000000F275345485F565F30315F4932315F41

0300D21000000F275345485F505F313031

00003000
アリサ
はぁぁぁぁ！　あっ、はあ、あぁ、んっ！
C01a11060021

00000000
抵抗はしつつも抽送を開始すると、度重なる快感の仕込みをされていた彼女の身体はすぐに反応を示す。

00003000
アリサ
ふっ、くうっ、はうっ、あ……くっ、う、ううっ……わ、私はっ……絶対に堕ちたりなんてっ……！
C01a11060022

00000000
アリサの身体は僕に対しての嫌悪による苦しさを覚えることなく快感が現れてしまうが、彼女はそれでも友里子の様になるのが嫌で喘ぎ声を押し殺す。

00000000
だが、喉を締めながら体を強張らせて性感による反応を見せないようにする度に、膣内は逆に積極的に痙攣して、竿肌に絡みつき摩擦を求めて行った。

00002000
＄β
アリサも頑固ってよりもワガママってのがしっくりくるかな

020000000100666D5F3038395F30303135

0300191000000F275345485F565F30315F4932325F41

0300D21000000F275345485F505F313032

00003000
アリサ
わ、私は、絶対にっ……はうっ、あ、ああっ、やあ、ああああ……！
C01a11060023

0200EF10054563735F4E6176695F303035

00000000
アリサはエゴイズムに満ちた言葉を口にした瞬間、理性で自分を恥じたのか、身体中に満ちていた抵抗の力が弱まって、感じた声を素直にあげ始めた。

020000000100666D5F3038395F30303136

0200EF10054563735F4E6176695F303034

00003000
アリサ
ひっ、ひうううっ……！　はあっ、ああああ……！　だ、ダメッ……こんなのダメなのにっ……気持ちいいの止まらないぃぃぃぃぃっ……！
C01a11060024

0200EF10054563735F4E6176695F303033

00000000
アリサは自分が絶頂に向かいつつ中出しされることに抵抗を覚えつつも、快感を覚えていることを否定できなくなっていた。

020000000100666D5F3038395F30303135

0300191000000F275345485F565F30315F4932335F41

0300D21000000F275345485F505F313033

0200EF10054563735F4E6176695F303032

00003000
アリサ
い、いやあっ、だ、出されちゃうっ……今出されたら私っ……戻れなくなるっ……あ、あああああああ……！
C01a11060025

0200EF10054563735F4E6176695F303031

00002000
＄β
ほら、出すよアリサ！　うぅ、くぅ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038395F30303137

00003000
アリサ
んぁぁぁっ、イッちゃうっ、イッちゃうううううううううう！
C01a11060026

00000000
本能的に精液を求め続けるアリサの膣内へ精液を放っていくと、彼女は自分の宣言通り絶頂を迎えてしまい、ぴくぴくと身体を震わせてしまった。

00002000
＄β
随分と気持ちよさそうにイッたようだけど、そろそろ素直になれる？

020000000100666D5F3038395F30303138

00003000
アリサ
はぁ……んっ……それはっ……はあっ、はぁぁ……
C01a11060027

00000000
アリサは壊れきっている友里子のことがだいぶ堪えたのか、僕の言葉に肯定の意思を示さないまでも、一切の否定をせず言葉を濁す。

00002000
＄β
まだ素直に受け入れられないってことか

00003000
アリサ
うっ……私はっ……ううう……
C01a11060028

00000000
僕の言葉によって、アリサの顔に明らかに決意のブレが見えてきている。後もう少しで陥落するのは間違いないところだった。

00002000
＄β
答えを出そうとしないってことなら友里子ともっとさせてもらうよ

0300C21000000F275345485F495F303032

020000000100666D5F3038395F30303139

00003000
友里子
あひいいいんっ！　やっぱりすごいっ……まだこんなにガチガチぃぃっ……！
C02a11060017

00000000
僕は友里子と交わる姿をアリサに見せることで、罪の意識と壊れることへの恐怖、快感への羨ましさを魅せつけるべく再び挿入していった。

00002000
＄β
友里子のマンコは気持ちいいよ。生意気なアリサなんかよりも僕を求めてくれる、友里子をいっぱい気持ちよくしてあげるからね

020000000100666D5F3038395F30303230

0300191000000F275345485F565F30325F4931325F41

0300D21000000F275345485F505F323032

00003000
友里子
はいっ……はぃぃぃ……ペニス様、もっともっと友里子を味わってくださいっ……！
C02a11060018

00000000
友里子は僕を独り占めしている実感を得たことで自分からも腰を積極的にくねらせていき、抽送と噛みあわせることでお互いの絶頂感を昂ぶらせていく。

020000000100666D5F3038395F30303231

00003000
友里子
ぐちょぐちょって……あぁ！　卑猥で、気持ちよすぎます！
C02a11060019

00002000
＄β
これからもずっと友里子だけを可愛がってあげるからね

0200EF10054563735F4E6176695F303035

00003000
アリサ
…………だめ……
C01a11060029

0200EF10054563735F4E6176695F303034

00003000
アリサ
私も……ほしいっ……
C01a11060030

0200EF10054563735F4E6176695F303033

00003000
アリサ
気持ちよくしてくださいっ……！　私もお願いします！
C01a11060031

0200EF10054563735F4E6176695F303032

00000000
アリサは射精が近づいたことで、もう僕が自分に振り向いてくれない瞬間が訪れることを予感したのか、ついに自分のプライドをかなぐり捨てた。

0200EF10054563735F4E6176695F303031

00003000
アリサ
私もっ……！　あなたのものにしてほしいのっ……！
C01a11060032

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038395F30303232

00003000
友里子
おほぉぉぉおぉぉぉぉっ、妊娠マンコでイッグぅぅぅぅぅぅうぅぅぅううううーっ！
C02a11060020

00003000
アリサ
何でもします……！　あなたが望むなら何でもするから私も気持ちよくしてください！
C01a11060033

00002000
＄β
アリサ、やっと言ってくれたね……その言葉をまってたんだよ

0300C21000000F275345485F495F303031

020000000100666D5F3038395F30303233

00003000
アリサ
あああああっ……！　オチンチンっ……きたぁぁぁぁぁぁぁっ！
C01a11060034

00000000
僕は亀頭を膣口に押し当てると、まるで愛しい相手と交わるかのように、ゆっくりとした挿入を行っていく。

0300191000000F275345485F565F30315F4931315F41

0300D21000000F275345485F505F323031

00000000
アリサも極限まで陰茎を求めきっていただけに、突然の挿入に、心地よさを隠しきれず自分から自然に腰を動かし始めていた。

00002000
＄β
ねえ、アリサ……気持ち良い？　僕とのセックス気持ちいい？

00003000
アリサ
気持ちいいですっ……とてもっ……気持ちいいですっ……はあっ、あ、あああ……
C01a11060035

00003000
アリサ
あっ……そこっ、お腹の中がキュってなって一番気持ちいいっ……もっと、もっとお願いしますぅっ……あ、ああっ、ふあああ……
C01a11060036

020000000100666D5F3038395F30303234

00003000
アリサ
オチンチンっ……こんなに感じるっ……
C01a11060037

00003000
アリサ
んふぅ……はあっ、あああああ……今まで素直になれなくてごめんなさい……本当にごめんなさい……
C01a11060038

020000000100666D5F3038395F30303233

00003000
アリサ
もっと、気持ちよくして欲しいですっ……この身体の全てを捧げますからっ……
C01a11060039

020000000100666D5F3038395F30303234

0300191000000F275345485F565F30315F4931325F41

0300D21000000F275345485F505F323032

00003000
アリサ
う、ううっ、はあっ、あ、あああ……！
C01a11060040

00000000
未だに気品を失わないアリサから今後の関係をせがまれたことで、僕は姫に愛を誓われた騎士のようなロマンに満ちた興奮を覚え、腰がガクガク震えだす。

0200EF10054563735F4E6176695F303035

00000000
もう、男根に力を入れていなければ、すぐにでも尿道内に滞留している我慢汁を吐き出すのにつられて精液が溢れだすほどに僕は気分が高まっていた。

0200EF10054563735F4E6176695F303034

00002000
＄β
素直になったアリサは可愛いいよっ……他の誰よりも素敵だ

020000000100666D5F3038395F30303233

0300191000000F275345485F565F30315F4931335F41

0300D21000000F275345485F505F323033

0200EF10054563735F4E6176695F303033

00003000
アリサ
その言葉っ……最高の名誉ですっ……んふっ……そのまま私の身体にっ、あなたを……ふっ、んんっ、刻み込んでぇぇぇぇ！
C01a11060041

0200EF10054563735F4E6176695F303032

00000000
アリサは股間を閉じるようにして膝から伸びたロープの長さを稼ぎ、膣奥にしっかりと亀頭を押し付ける。

0200EF10054563735F4E6176695F303031

00002000
＄β
出すよ！　アリサの従順オマンコにいっぱい僕の精液っ！　くぅぅ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038395F30303235

00003000
アリサ
きたきたきたぁぁぁぁぁぁぁ！　んひゃああああああああああ！
C01a11060042

00000000
アリサは僕が射精するのに合わせて括約筋に力を込めて、キュウキュウと締め付けながら精液を絞り出していく。

00000000
肉襞に男根が強く擦れる感覚に彼女も快感が極まり、僕と同時に絶頂していった。

020000000100666D5F3038395F30303236

00003000
アリサ
はあっ……あ、あああっ……気持ちよかったです……はああ……
C01a11060043

00002000
＄β
アリサ……これからもみんなと同じように可愛がってあげるから、楽しみにしててね

00003000
アリサ
あ、あぁぁぁぁ……嬉しい……私……私！
C01a11060044

00000000
二人は感極まったらしく、心理的な充足感だけで絶頂に似た快楽を覚えたらしく、身体をビクビク跳ねさせる。

0100200002026566666563742C6566666563742073696F66756B69

020000000100666D5F3038395F30303237

00003000
アリサ
ふああああっ、あああああーっ！
C01a11060045

0100200002026566666563742C6566666563742073696F66756B69

020000000100666D5F3038395F30303238

00003000
友里子
あひいいいいいっ、ふああああーっ！
C02a11060021

00000000
そしてアリサと友里子は二人仲良く、愛液や潮とは違う生ぬるい透明な液体を勢い良く溢れ出させた。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

