050041005004

0500510095C082D782C483438389837D83608349

03001000

020000000100626C

05008200D0070000

00000000
I worked as the chairman、 providing semen to the girls at the school from\nmorning till night today as well.

0300000000000F2742474D3037

0200000001004247313130305F62

00002000
Takumi
Everyone、 thank you for your hard work today. By accompanying me and observing、 \nhow is the school now? I would like to hear everyone's impressions.

00000000
While I was doing my duties as the chairman、 Arisa and the other three were\nconstantly accompanying me、 showing me everything that was happening.

0200E60001000000000000003EFE01FF4B004B004B004B00E803E8030000666D5F433031615F30355F305F305F305F3033

0200E60001000100000000006AFFF2FE4D004D004D004D00E803E8030000666D5F433032625F30355F305F305F305F3032

0200E6000100020000000000960006FF4900490049004900E803E8030000666D5F433033625F30355F305F305F305F3032

0200E6000100030000000000C201D9FE4400440044004400E803E8030000666D5F433034625F30355F305F305F305F3032

00003000
Koharu
Ngh...haa...you're...just the worst...
C04a11040001

00003000
Rio
Haa...hah...I can't bear to watch...why don't you just stop this already...haa、 \nhuh...
C03a11040001

00003000
Yuriko
Do you want to make us realize that we can't escape... Ahh、  haa...
C02a11040001

00003000
Arisa
No matter how much you try to make us despair... we will never yield...!
C01a11040001

00002000
Takumi
It seems like you've misunderstood、 but I have no intention of having non-\nconsensual sex with any of you who are unwilling.

00002000
Takumi
...I will prove that to you right now.

0300000000000F2742474D3130

020000000100666D5F3038385F30303031

00002000
Takumi
That's right... It might be a little tough、 but please bear with it.

00000000
They were made to lie on my bed、 facing up、 with their heads hanging down from\nthe edge、 in a slightly uncomfortable position where only their necks were\narched.

00000000
However、 even though they were just listening to the brainwashing、 their bodies\nremained completely motionless、  and it seemed ridiculous that all four of them\nwere doing such a thing.

00003000
Koharu
Haa、 aah... aaah... Could it be that、 from now on... it's going to be from you、 \nTakumi-kun...?
C04a11040002

00003000
Rio
If you're going to do something dirty to me... then hurry up and do it... I'm\nalready prepared...
C03a11040002

00003000
Yuriko
Haa... finally being violated by that rock hard、 sturdy dick...
C02a11040002

00000000
The three、 excluding Arisa、 may express their lack of acceptance of the current\nsituation in words、 but their tone and expression were finally filled with\nanticipation for the H things that were about to happen.

00003000
Arisa
Don't be swayed...! This school has become too twisted!
C01a11040002

00003000
Arisa
There's no way I can allow myself to give my body to this scum who has turned\nthings into such a mess...!
C01a11040003

00000000
Arisa desperately tries to interject and persuade the three who are on the verge\nof yielding、 but her body is throbbing with pleasure、 and she clenches her lips、 \nburning with a desperate resistance.

00000000
I looked at the four people whose pleasure had completely raised their heads in\nmy heart、 and felt an immense joy. It reaffirmed my belief that seeking revenge\nwas the right decision.

00002000
Takumi
Mmm... Alright then、 I'll make sure to confirm everyone's true feelings.

00002000
Takumi
I will shower with all my love the one who declared that they will belong to me\nfrom now on... Oh、 of course、 it's first come、 first served、 right?

00000000
I propose to the four of them that they become my possessions、 but Arisa、 in\nresponse to those words、  immediately angered her expression like a demon.

00003000
Arisa
What on earth are you saying!? Don't joke around!
C01a11040004

00000000
Arisa fearlessly expresses her emotions as immediate retorts、 without even\nfearing the consequences of angering me.

00002000
Takumi
Well、 Arisa would say something like that、 I suppose.

00002000
Takumi
But、 I wonder... Maybe you're not the only one who's being honest anymore?

020000000100666D5F3038385F30303032

00003000
Arisa
What nonsense... such a sneaky tactic... eh!?
C01a11040005

00000000
It seemed like she was underestimating me、 thinking that I wouldn't do anything\nto damage her self-esteem、 but as soon as she looked at everyone、 her eyes\nwidened and she held her breath.

00000000
Because there、 the faces of the three who had become even more corrupted、 \nknowing that they could finally be relieved by hearing my declaration、 were\ngathered together.

00003000
Rio
Ah、 I... I can't take it anymore!
C03a11040003

00003000
Rio
Please... I want your semen right now... Bless me with your semen...!
C03a11040004

020000000100666D5F3038385F30303031

00003000
Arisa
What on earth are you saying!? Keep your composure...!
C01a11040006

00000000
Arisa tried to appeal for restraint to Rio、 who suddenly declared herself、 but\nany persuasion was already meaningless and couldn't reach her instincts.

00000000
Koharu and Yuriko are becoming more unsettled and perplexed by Rio being the\nfirst to yield.

00000000
Rio was fidgeting、 continuing to speak without caring about the inner thoughts\nof those two.

00003000
Rio
I'm sorry for all the terrible things I've done to you until now... I truly was\na clueless idiot...
C03a11040005

00003000
Rio
From now on、 I'm fine with being kept... I want to feel good... a lot...!
C03a11040006

00000000
Rio、 with a sweet sigh、 declares that she will become mine completely.

00002000
Takumi
Well said、 Rio...

020000000100666D5F3038385F30303033

00003000
Rio
Mmm...! Your dick... come inside me...!
C03a11040007

00003000
Rio
Mmm、 ah、 ah、 ah、 ah...!
C03a11040008

00000000
I slowly push my fully erect penis into Rio's mouth as she leans back.

00000000
Rio、 despite being in a physically uncomfortable position、  showed an expression\nof unparalleled joy、 and her penis was sucked up with a sticky and obscene\nmovement in accordance with that emotion.

020000000100666D5F3038385F30303034

0300191000000F275345485F465F30335F5330315F41

00003000
Rio
Mmm、 slurp... chu chu、 lick、 slurp、 mmm、 suck...
C03a11040009

00003000
Rio
Haa... an unwashed dick... it has a strong taste... it's seriously delicious...\nnguh...
C03a11040010

00002000
Takumi
It's been a while、 but you're being too forward.

020000000100666D5F3038385F30303035

00003000
Rio
Mmm、 slurp... lick、 slurp、 nguh、 suck... It's been a while、  but my mouth hasn't\nlost its touch、 right? Suck...
C03a11040011

00002000
Takumi
Impressive... You really have what it takes to be a model... Not only have you\nnot declined、 but you're even... *gulp*... more amazing than before...

00000000
I couldn't be happier that Rio、 who had such an aggressive attitude towards me\nbefore、 is now trying to please me without any conditioning elements.

020000000100666D5F3038385F30303034

00003000
Rio
Slurp、 chu chu、 slurp... Your balls have gotten really heavy... Are you holding\nthat much inside...?
C03a11040012

00003000
Rio
*gulp*、 *suck*、 *lick*... I'll make sure you can't think of any other girl\nbesides me...
C03a11040013

020000000100666D5F3038385F30303033

0300191000000F275345485F465F30335F5330325F41

00003000
Rio
Nguu、 slurp、 churu、 jyu、 nguuuuuuu!
C03a11040014

00003000
Rio
Moving your hips like that... coming to me... ah、 I'm so happy... more、 more、 \nplease do it more!
C03a11040015

00000000
I couldn't be satisfied with just surrendering myself to Rio's intense blowjob、 \nso I started vigorously thrusting my hips back and forth、 attacking her as if I\nwere thrusting into her vagina.

00000000
Nevertheless、 Rio、 determined not to give up the opportunity to make him\nejaculate first、 vigorously moved her tongue and cheeks in a wave-like motion、 \nrelentlessly attacking the surface of his shaft to induce climax.

00002000
Takumi
I'll make you cum soon... Just a little more...!

020000000100666D5F3038385F30303034

0300191000000F275345485F465F30335F5330335F41

0200EF10054563735F4E6176695F303035

00003000
Rio
Ogoju、 jyurungu-bu、 jyuru-juguu... Dick、 ohhh、 your dick feels so good...
C03a11040016

0200EF10054563735F4E6176695F303034

00003000
Rio
With your dick、 I don't need anything else... Ohhh...!
C03a11040017

0200EF10054563735F4E6176695F303033

00000000
She gently tickles the swollen tip of my penis、 which is nearing ejaculation、 \nwith the tip of her tongue.

0200EF10054563735F4E6176695F303032

00000000
I spread my knees wide open、 feeling a pleasant sensation as if my urethral\nopening、 waist、 and back were being traced by fingertips、 and ejaculated freely.

0200EF10054563735F4E6176695F303031

00002000
Takumi
This is the first shot to commemorate you becoming mine... Enjoy it\nthoroughly... *groan*

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038385F30303036

00003000
Rio
Mmmmmmm、 mmmmmmmm!
C03a11040018

00000000
I released an overflowing amount of semen into Rio's mouth、  without being\nbothered by the daily collection.

020000000100666D5F3038385F30303037

00003000
Rio
*moan*... *gulp*... *cough*... *slurp*... *gulp*... *ahh*...
C03a11040019

00000000
Rio's body seems to be driven by her own sexual impulses、 as she forcefully\ndrinks down the semen without caring about choking.

00000000
Her、 who had taken the lead in tormenting me、 declaring so easily that she would\nbecome my possession before anyone else and proving it through her actions、 my\nexcitement is heightened.

020000000100666D5F3038385F30303038

00003000
Rio
...*burp*... Such a rich and thick semen... Thank you so much for giving me so\nmuch...
C03a11040020

00000000
Rio、 while letting out a burp that smelled of semen as if she understood her\nposition、 spoke words of gratitude and loyalty to me.

00002000
Takumi
Well then... My dick is still going strong、 but if there are no other requests\nfor it、 maybe I should give it to Rio again.

00002000
Takumi
As for me、 I would like the next one to be Yuriko... but... I can't betray\nArisa's trust、 so it's impossible、 right? Yeah、 yeah、 that's definitely how it\nis、 right?

00003000
Yuriko
P-Please... I-I want it too... I want your semen...
C02a11040003

00003000
Yuriko
I want you to make me feel really good... Please... Give it to me...!
C02a11040004

020000000100666D5F3038385F30303039

00003000
Arisa
Yuriko...!? What are you saying...!?
C01a11040007

00003000
Arisa
Stop it! Do you have no pride as a woman!? This man is the epitome of scum、 even\nworse than those from the main family!
C01a11040008

00003000
Yuriko
I'm sorry... Arisa... I... I can't take it anymore...
C02a11040005

00003000
Arisa
Yuriko... Ah、 no... Yuriko...
C01a11040009

00003000
Yuriko
Please... give me your dick...
C02a11040006

00000000
I grinned as I thrust my penis deep into Yuriko's mouth、  just like I did with\nRio.

0300191000000F275345485F465F30325F5330315F41

020000000100666D5F3038385F30303130

00003000
Yuriko
Mmm... I just came、 so please be gentle... *sucking sounds*
C02a11040007

00000000
Yuriko gently enveloped the entire penis in her mouth without gagging、 even\nthough the glans was touching the back of her throat、 by firmly retracting her\ntongue root.

00003000
Yuriko
*slurping sounds*
C02a11040008

00002000
Takumi
As expected of Yuriko... My sensitive dick、 which just came、  is being filled\nwith pleasure more and more...

020000000100666D5F3038385F30303131

00003000
Yuriko
I will make you even more pleased...
C02a11040009

020000000100666D5F3038385F30303132

0300191000000F275345485F465F30325F5330325F41

00003000
Yuriko
*slurping sounds*... *sucking sounds*... *licking sounds*... *moaning sounds*
C02a11040010

00000000
I'm just pushing my penis deep into Yuriko's mouth、 but she skillfully adjusts\nthe angle of her neck and bends her tongue、 meticulously stimulating the glans\nand urethral opening with her tongue.

00002000
Takumi
Your excellence never ceases... I wonder if I should give you plenty of semen as\nthanks.

020000000100666D5F3038385F30303130

00003000
Yuriko
That's... I'm just doing what I can...
C02a11040011

00000000
Yuriko、 while modestly accepting my praise、 occasionally reveals a blissful\nexpression under the influence of mind control.

00002000
Takumi
I'm getting impatient... I'm going to move with all my might now、 so please be\nready.

020000000100666D5F3038385F30303131

00003000
Yuriko
Yes、 please enjoy it to your heart's content...
C02a11040012

020000000100666D5F3038385F30303132

0300191000000F275345485F465F30325F5330335F41

0200EF10054563735F4E6176695F303035

00003000
Yuriko
*mukuju-gu、 gubu、 chu-juru、 ngu、 goju!*
C02a11040013

0200EF10054563735F4E6176695F303034

00002000
Takumi
It's like it's sucking me in... Everything is just too excellent.

020000000100666D5F3038385F30303131

0200EF10054563735F4E6176695F303033

00003000
Yuriko
Mmm... slurp、 slurp... ngu... *licking sounds*... slurp!
C02a11040014

0200EF10054563735F4E6176695F303032

00000000
Yuriko gently pressed her front teeth against the glans、  repeatedly making\ncontact as if caressing it、 while closing her jaw and firmly sucking it up、 \ntightly pressing her tongue against the urethral opening.

0200EF10054563735F4E6176695F303031

00002000
Takumi
I'm... going to cum... Yuriko!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038385F30303133

00003000
Yuriko
Nnngh... Mmmph...!
C02a11040015

00000000
Yuriko carefully collects the semen that has been poured abundantly into her\nmouth until the end of ejaculation、 and slowly drinks it down、 savoring it\nmeticulously.

020000000100666D5F3038385F30303131

00003000
Yuriko
Nnku... Kokku、 nguu、 goku... Haaa...
C02a11040016

00000000
Her figure、 smiling as she drinks the semen、 gently soothes my heart and brings\na refreshing sensation、 as if waking up from a pleasant sleep.

020000000100666D5F3038385F30303134

00003000
Yuriko
Haa... If it's for your sake、 I'll make you feel even better...
C02a11040017

00000000
Yuriko smiled happily as if she had found a place of tranquility、 but I couldn't\nhelp but feel a sense of regret.

020000000100666D5F3038385F30303236

00003000
Koharu
Stop it already! I don't want to see this side of Takumi anymore...
C04a11040003

00003000
Rio
Koharu-chan... Maybe it would be easier to express your true feelings rather\nthan trying to hold back your desires...
C03a11040021

00003000
Koharu
*sob*、 *sniffle*... *sob*
C04a11040004

00003000
Koharu
Hiku... There's something... I need to apologize for...
C04a11040005

00000000
Koharu、 with tears streaming down her face and a pained expression、 starts to\ncry out in earnest. She looks straight at me with trembling lips、 as if she has\nmade up her mind、  and prepares to speak her next words.

00003000
Koharu
I'm sorry for rejecting your confession... The truth is、  I... I really love\nyou... That's why I want you to stop this...
C04a11040006

00003000
Koharu
Even though I love you、 I want you to stop...
C04a11040007

00003000
Koharu
But、 I also want to be like everyone else and it's driving me crazy... What\nshould I do...?!
C04a11040008

00000000
Not only Arisa、 but now that my mind control has been lifted、 Koharu's words\nwere undoubtedly genuine.

0300191000000F275345485F465F30345F5330315F41

020000000100666D5F3038385F30303135

00003000
Koharu
Nng... Takumi-kun... Please、 don't go anywhere... Nng... *slurp*...
C04a11040009

00000000
She was in the midst of crying when suddenly a meat tower was thrust into her、 \nbut she neither choked nor did anything excessively stimulating.

00003000
Koharu
P-ah... Ah... Haa... I can taste Ikenoue-kun... It's warm...
C04a11040010

00000000
Koharu lovingly enveloped my hardness in her mouth、 savoring the sensation and\nwarmth as if confirming it.

00003000
Koharu
Please... I'm begging you... Even if it's rough... Use my mouth to feel good...
C04a11040011

020000000100666D5F3038385F30303136

0300191000000F275345485F465F30345F5330325F41

00003000
Koharu
*slurp*...uhh...*slurp*...It's okay if you're not gentle...*kiss*、 *slurp*、 \n*gulp*...*slurp*...*smack*...
C04a11040012

00003000
Rio
Hey、 hey...! Isn't it discriminatory that only Koharu-chan is being treated\nkindly?
C03a11040022

00003000
Yuriko
It's truly something to witness discrimination and differentiation right in\nfront of my eyes...
C02a11040018

00002000
Takumi
Don't worry. I'll make sure to fulfill your desires later、  so please be\npatient.

00000000
When I conveyed that、 Rio smiled and showed her enthusiasm while Yuriko licked\nher lips、 indicating her determination to squeeze out the semen.

020000000100666D5F3038385F30303137

0300191000000F275345485F465F30345F5330335F41

0200EF10054563735F4E6176695F303035

00003000
Koharu
*slurp*...lick...*slurp*...suck...*slurp*...gulp...*slurp*.. .kiss...
C04a11040013

0200EF10054563735F4E6176695F303034

00003000
Koharu
Give me lots too... *kiss*... *suck*... *inhale*... I want plenty、 okay...
C04a11040014

0200EF10054563735F4E6176695F303033

00000000
The slight gap between our teeth、 which touched just a little、 became an accent\nand sent ticklish sensations down to my lower abdomen.

0200EF10054563735F4E6176695F303032

00002000
Takumi
Of course... Koharu... I'll give you plenty of my semen.

0200EF10054563735F4E6176695F303031

00000000
I let myself go with the flow as I tasted the soft、  enveloping sensation of her\nmouth and released my semen forcefully、 while relaxing the strength in my hips.

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038385F30303138

00003000
Koharu
Hmmm... *sigh*... mmmmm...
C04a11040015

00000000
Koharu、 while choking、 continues to swallow the semen as if savoring it.

020000000100666D5F3038385F30303137

00003000
Koharu
*cough*... *gulp*... *ngu*... *nku*... haa... a、 aaah...
C04a11040016

00000000
After swallowing everything、 Koharu wore a blissful expression of complete\nsatisfaction and gave me a grateful smile.

020000000100666D5F3038385F30303139

00000000
And I looked at Arisa、 who had become the last person、 with a contemptuous gaze.

020000000100666D5F3038385F30303230

00003000
Arisa
W-What... is with those eyes... so filthy...!
C01a11040010

00002000
Takumi
Arisa still isn't in the mood for that...

020000000100666D5F3038385F30303139

00003000
Arisa
I... Ugh... I、 well、 I...
C01a11040011

00000000
Arisa seemed to imagine what would happen to her body and mind if she listened\nto my words、 and she stuttered without uttering any insults or resignation.

00002000
Takumi
There's no need to rush... Let's stop here for today.

020000000100666D5F3038385F30303230

00003000
Arisa
Even if the day changes、 it's still the same... I won't submit to someone like\nyou who embodies the filthiness of men...
C01a11040012

020000000100666D5F3038385F30303231

00003000
Arisa
*Mmmphhh*!?
C01a11040013

00000000
I took advantage of Arisa's momentary distraction、 making sure not to let her\nsee my erect member、 and forcefully pushed the lewd rod into her open mouth as\nshe was about to criticize me.

00000000
Without hesitation、 I moved my manhood back and forth as Arisa、 with wide-open\neyes filled with astonishment、 tried to exhale her blocked breath.

020000000100666D5F3038385F30303233

0300191000000F275345485F465F30315F4930325F41

00003000
Arisa
Mmmph、 nggh、 ughh、 mmhh、 hagh、 haaaah、 a-aaah...
C01a11040014

00003000
Arisa
H-Hey... s-stop... please... haaah...
C01a11040015

00000000
Arisa showed a pained expression and a color of rejection towards me、 but a\nsweet sigh escaped from her nose.

020000000100666D5F3038385F30303232

00003000
Arisa
*Slurp*、 *gulp*、 *lick*... Hurry up、 take it out... Haaah、  ah、 aahhh...
C01a11040016

00003000
Arisa
*Mmmph*、 *suck*、 *slurp*... Hah、 ugh、 uuuh... Stop it already... Haah! Kuh、 \nuuuugh...!?
C01a11040017

020000000100666D5F3038385F30303233

00003000
Arisa
Ugh、 slurp、 squelch、 slurp、 nggh、 squelch、 nngh、 stop、 I-I don't like this...!\nSlurp、 suck、 nggh、 squelch...!
C01a11040018

0200EF10054563735F4E6176695F303035

00000000
It seems that she raised a voice of rejection and had a face that looked like\nshe was about to cry、 not because her mouth was being violated by me、 but\nbecause she was embarrassed to be seen in a state filled with sexual desire.

020000000100666D5F3038385F30303231

0300191000000F275345485F465F30315F4930335F41

0200EF10054563735F4E6176695F303034

00003000
Arisa
H-Hurry up... and... finish... *slurp*、 *gulp*、 *lick*、  *mmph*、 *gulp*、 *ugh*、 \n*ugh*、 *slurp*
C01a11040019

0200EF10054563735F4E6176695F303033

00002000
Takumi
Thank you for waiting. I'll make sure to ejaculate and finish for you.

0200EF10054563735F4E6176695F303032

00003000
Arisa
Ugh、 mmmph、 uuuuuuuuuh...! I-I won't... drink your semen... noooooooo!
C01a11040020

0200EF10054563735F4E6176695F303031

00002000
Takumi
Nngh... I'm going to cum... Hah...

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038385F30303234

00003000
Arisa
*Huff* *Gulp* *Nooo*! *Splash*! *Uuuuuuuuuh*!
C01a11040021

00000000
I was stimulated not only by Arisa's mouth、 but also by her attitude of desiring\nejaculation while showing rejection. Despite that、 my penis remained erect and I\nejaculated semen.

00000000
She、 filled with disgust、 continues to grimace and cough as if she wants to spit\nit out immediately、 but even that is impossible as I make her take my meat rod\nin her mouth.

020000000100666D5F3038385F30303235

00003000
Arisa
*Gobbling*... *Guh*... *Gufu*... *Cough*! Hurry up... Make it smaller... Ugh...!
C01a11040022

00002000
Takumi
If you swallow it quickly、 it'll be easier for you. Or maybe you want me to do\nit again?

020000000100666D5F3038385F30303234

00003000
Arisa
Ugh... Uuuuuh... *gulp*... *mmph*... slurp...
C01a11040023

020000000100666D5F3038385F30303233

00000000
Arisa、 glaring at me as if she's venting her humiliated hatred、 slowly drinks\ndown the semen with a disgusted expression、 showing how unpleasant it tastes.

00002000
Takumi
Good work. Arisa、 you were quite proactive and it felt good.

00000000
I completely pull out my penis after Arisa drinks down the semen.

0300C21000000F275345485F495F323031

020000000100666D5F3038385F30303139

00003000
Arisa
Ugh... Uuuuuh... *cough*! *Gobble*! *Guh*... *Gufu*... *Eeeeek*!
C01a11040024

00000000
She seemed to feel both disgust and discomfort、 coughing forcefully as if trying\nto vomit the semen from her stomach.

00002000
Takumi
I'll continue to take care of you from now on. Since you're special、 I'll give\nyou semen whenever you want.

00000000
I'll tell her that while looking down on Arisa、 who is exposing herself in such\na disgraceful manner.

00003000
Arisa
Ugh、 uuuh、 haa... aaaaah...!
C01a11040025

00000000
Arisa、 who still hasn't completely fallen、 had a complex expression of fear and\nanger as she listened to my words.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

