050041005304

05005100979D899B82C682B182CD82E982CC8F6F8E59

03001000

020000000100626C

05008200D0070000

0300000000000F2742474D3038

020000000100626C

00003000
こはる
理央さん、理央さん……今のうちに……えーと、ほら、あれっ……ひっひっふーっていうの、練習したほうがいいのかな
C04a11070001

00003000
理央
あんなもん練習なんてする必要ねーだろ、そのなんとかってやつ
C03a11070001

0300000000000F2742474D3130

020000000100666D5F3039305F30303031

00000000
こはると理央は保健室のベッドの上で仲良く寝転びながら、自分たちが母親になることをお互いに茶化すような会話をしていた。

00000000
お腹も大きくなっており、もういつお産が始まってもおかしくないというのが伺えただけに、彼女たちを安心させようと、僕は近づいていった。

00002000
＄β
あのさ……それラマーズ法だよ。女の子なら知ってると思うんだけど

020000000100666D5F3039305F30303032

00003000
理央
あっ、オマエ遅いんだよ。しかも、待ってたつーのにいきなり馬鹿にしてくるなんてなー
C03a11070002

00003000
理央
こちとら妊婦なんだぞ妊婦。もっと労らえコノヤロウ
C03a11070003

00000000
理央は逆ギレそのものの絡み方を唐突に僕へと差し向けてくるが、その顔は微笑んでおり、会えた嬉しさが一気に爆発したというのが正しいらしい。

020000000100666D5F3039305F30303033

00003000
こはる
もうっ……理央さんったら大声出したら余計お腹の子に悪いよ
C04a11070002

020000000100666D5F3039305F30303032

00003000
こはる
それより……来てくれてありがとう
C04a11070003

00000000
この二人はアリサや友里子にもないどころか、学園中で誰も見せないような、心が温まるか陽気で優しい反応を僕に向けてくれる。

00002000
＄β
待たせてごめんね。ちょっと大事なことがあったから、それに時間を取られたんだ

00003000
理央
ちょっとだ？　アタシたちに会うのが遅れるぐらい大事な理由つっても、どうせくだらないことだろ
C03a11070004

020000000100666D5F3039305F30303033

00003000
こはる
そうだそうだ。どうせ、いつもみたいに道草くってたに違いないでしょ
C04a11070004

00000000
理央の冗談にこはるが笑顔で便乗するほど仲良くなっていというのを僕は見せられてさらに心を癒やされた。

00002000
＄β
いやいやかなりの大事だったよ、あのアリサがついに僕を受け入れたっていうね

00002000
＄β
その後、友里子と仲良くご出産

020000000100666D5F3039305F30303031

00003000
理央
おっ！　やったのか！
C03a11070005

00003000
理央
たくよー……アイツ、いつまで意地張ってんのか心配だったけど、ついに折れたか
C03a11070006

00003000
こはる
我慢は身体に毒だもんね……アリサさん、友里子さん……元気な赤ちゃんを産めたのかなぁ
C04a11070005

020000000100666D5F3039305F30303032

00003000
理央
今度はアタシらの番だな！
C03a11070007

00003000
こはる
うんっ！　ちゃんと私たちも幸せにしてね
C04a11070006

00000000
大きく開かれた股間から覗く膣口には、妊婦特有のねっとりとした粘度の高い愛液が滲み出ており、心地よいセックスが味わえることを予感させてくれる。

00002000
＄β
勿論だよ……まずは理央から……

0300C21000000F275345485F495F303031

020000000100666D5F3039305F30303034

00003000
理央
あふうううっ、ふあああっ、あはあああんっ……
C03a11070008

00003000
理央
チンポっ……すっごくあったかくて、安心するっ……はああ……
C03a11070009

00000000
理央の吐き出すような演技のない甘い声はＡＶ女優なんか目じゃないほどに色っぽく、すでにグラビアモデルをしていた時以上に彼女は魅力的になっていた。

00000000
そんな理央を孕ませ、自分だけに気持ちを向かせていると思うと、興奮できないわけがなく、僕は息を荒げて腰を勢いづかせていった。

020000000100666D5F3039305F30303035

0300191000000F275345485F565F30335F4930325F41

0300D21000000F275345485F505F313032

00003000
理央
こらこら、がっつき過ぎっ……アタシのマンコが気持ちいいってのは知ってるけどさ
C03a11070010

00000000
僕は序盤から飛ばすような勢いで、下腹部同士がぶつかり合う音を立てながら、粘度の高い愛液を膣内で存分に撹拌していった。

020000000100666D5F3039305F30303036

00003000
こはる
もうっ……また理央さんからなのっ……？
C04a11070007

00000000
こはるは燃え上がっている僕と理央を黙ってみているのが面白く無いらしく、可愛らしくも頬をふくらませながら僕に向けて不満の声を上げた。

00003000
理央
まあ、待ってなって……んっ……今日はアタシがさきに貰ってんだからさ……
C03a11070011

00000000
こはるも奥手ながらに独占欲があるようで、時々理央よりも自分を求めて欲しいと必死になる時がある。

00000000
その度に理央はこはるをからかいながらなだめていたが、今日も例外なくその流れが繰り返されていた。

00003000
こはる
ぶぅっ……ずるいっ……！
C04a11070008

00000000
こはるは少しわざとらしく駄々をこねるようにしながら切なさたっぷりに喘ぎ、僕を誘惑しているつもりなのか腰をくねらせる。

00000000
その膣内からは見るからに粘度の高い愛液がシーツに染みを作るまで垂れ流されており、彼女が本当に僕のペニスを欲しがっているのが見て取れた。

020000000100666D5F3039305F30303037

00003000
理央
なぁ、私達もそろそろ生まれそうだしよ、今日は一緒にこはるちゃんと気持ちよくしてくれないか？
C03a11070012

00000000
僕は元々そのつもりでいたのだが、あの高圧的だった彼女から面と向かってお願いされると無性にこみ上げてくるものがある。

00000000
僕はその気持ちを噛み締めながらこはるの股間へと手を伸ばし、すでにびちょびちょに濡れきっている膣内へと指を差し入れていった。

020000000100666D5F3039305F30303038

0300191000000F275345485F565F30385F4933325F41

00003000
こはる
ひあっ、あああっ、はっ、あああんっ……！
C04a11070009

00003000
こはる
指っ、入ってきてっ……オチンチンじゃないけど、気持ちいいぃぃぃっ……
C04a11070010

00003000
理央
あふっ、くふっ、ふああっ、はっ、あああ……
C03a11070013

00000000
理央の嬌声のみならず、こはるの心地よさそうに弾む喘ぎも交じり合って保健室にこだましていく。

00000000
僕は重なりあって耳朶に染み込み、興奮を誘ってくる彼女たちの声によって、催眠にかかったような気持ちよくぼんやりとした気持ちに包まれていった。

00003000
理央
んっ、はあっ、あ、ああっ、んんんっ……こんな、ぼんやりした顔……あぁ、んっ……してるのに、固くて、腰の動きも激しくなってる……
C03a11070014

00003000
理央
ふぁっ……あぁ……アタシは気持ちいいからな……あんまり無理すんなよな……
C03a11070015

00003000
こはる
あまり無理されると、私まで順番が回ってこないから適度にね
C04a11070011

0200EF10054563735F4E6176695F303035

00002000
＄β
う、うんっ……任せて……！

020000000100666D5F3039305F30303039

0300D21000000F275345485F505F313033

0300191000000F275345485F565F30385F4933335F41

0200EF10054563735F4E6176695F303034

00003000
理央
あはっ、んふっ、ひゃっ、ああ！　オマンコにずんずんって、こんなの堪らないっ……アタシのっ、弱いところ……！
C03a11070016

0200EF10054563735F4E6176695F303033

00003000
こはる
んふぅっ……そこぉ、もっと強くしてぇ、指でそこ押されるのいいっ！
C04a11070012

0200EF10054563735F4E6176695F303032

00003000
理央
んんっ、はうっ、ふああっ、ひゃあっ、はっ、あああ……！　マジ、すごいっ……！
C03a11070017

0200EF10054563735F4E6176695F303031

00002000
＄β
くっ……はあっ、あ、ああっ、んんんっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3039305F30303130

00003000
理央
き、きたああっ……！　うっ、ふぅぅ……！
C03a11070018

00000000
僕は男根以外の五感が遠ざかり、射精感だけをより一層強く感じながら、理央の膣内に精液を洪水のごとく放っていった。

00000000
脈動に合わせて、僕は身体の自由が瞬間的に奪われ、どんどん前かがみになって理央にもたれかかってしまう。

020000000100666D5F3039305F30303131

00003000
理央
はぁ……はあぁぁ……もうっ……おーい、もう限界か？
C03a11070019

00002000
＄β
ちょっと、余韻がすごかっただけだよ

00000000
こはるは僕が気持ちよく射精したことと、理央とのやり取りに微笑んでいる。

00002000
＄β
さてと……一度射精したチンポには、こはるの優しいマンコがいいかな

0300C21000000F275345485F495F323031

020000000100666D5F3039305F30303132

00003000
こはる
……二回目なのにすごいびっくびくしてる……やっと入れてもらえるっ……
C04a11070013

0300C21000000F275345485F495F303031

020000000100666D5F3039305F30303133

00003000
こはる
んぅぅぅぅぅ！　はうっ、ふっ、ああ、はあんっ……！
C04a11070014

00000000
モデルとして身体を鍛えている理央とは違い、こはるの膣内は全体的に肉槍を優しく包み込んでいく上に、身体も柔らかくて抱き心地がとても良い。

00000000
強い刺激を与えられたら腰が引けてしまいそうなぐらい、竿肌の感度が高まっている状態で挿入しているだけに、こはるの身体は今、最高の形で味わえた。

00002000
＄β
理央でエンジンが掛かったからかな。さっきよりもギア上げていくよ

020000000100666D5F3039305F30303134

00003000
こはる
やったっ……理央さんとの間、我慢しててよかった
C04a11070015

00003000
理央
おーいっ、ずるくねーっ……？　アタシは真打ちの前座ってやつか
C03a11070020

00000000
こはるは最初に挿入してもらった理央に自分の優位性を軽く仕返しするように言葉に出して訴えながらも、その顔には嫌味らしさが全く無い。

00000000
理央も、漫才の受け答えのようにこはるの言葉に合わせて、自分の正直な気持ちを伝えるようにしながらも、僕をチラチラと物欲しそうに横目で見ていた。

00002000
＄β
ほら、理央……さっき自分から言ってたからね

020000000100666D5F3039305F30303135

0300191000000F275345485F565F30335F5830325F41

00003000
理央
ふっ、はあっ、はあっ、あああっ……
C03a11070021

00003000
理央
ちゃんとわかってるじゃんっ……んっ、ふうっ、あふうんっ……
C03a11070022

00000000
僕は最初こはるにしてあげたように、理央の膣内にも片手の指を差し入れ、中指と薬指を互い違いに動かすようにして中を少し激しくかき混ぜる。

00000000
理央の膣内は絶頂に至らないまでも抽送を続けられていただけに、強い快感を求めているところがあり、これぐらいの激しい刺激でぴったりなようだった。

00002000
＄β
理央も満足したみたいだし、こはるのマンコ、しっかり味わわせて貰うからね

020000000100666D5F3039305F30303136

0300191000000F275345485F565F30345F4930325F41

0300D21000000F275345485F505F313032

00003000
こはる
はふっ、ふああっ、はあっ、あ、あああ……！　最初から激しいっ……でも、すごく気持ちいいっ……あふっ、はあんっ……
C04a11070016

00000000
僕は不器用なだけに、理央の膣内を弄る早い指先の動きに合わせて、こはるの膣内への抽送も自然にスピードが付いてしまうのを避けられなかった。

00003000
こはる
んんっ、はあっ、あ、ああっ、はあんっ……！
C04a11070017

00003000
こはる
ご、ごめん、なさいっ……私、感じすぎてっ……お腹に力が入っちゃうっ……あ、あああ……！
C04a11070018

00002000
＄β
こはるのマンコっ……僕の一番気持ちいいところに吸い付いてきてる

020000000100666D5F3039305F30303135

00003000
こはる
＄αくん……気持ちよさそう……そんな顔見てると、私、嬉しいっ……
C04a11070019

020000000100666D5F3039305F30303136

0300191000000F275345485F565F30345F4930335F41

0300D21000000F275345485F505F313033

00003000
こはる
ふあああんっ！？　いきなりぃぃっ……そんなに動かれたらっ……ひあっ、ふっ、ふあああっ！
C04a11070020

00003000
こはる
ひうっ、はあっ、あああんっ……！　ら、らめっ、わ、私っ、オマンコ気持ち良すぎてっ……身体中が痺れちゃうっ……！
C04a11070021

0300191000000F275345485F565F30385F4933335F42

00003000
理央
あ、アタシもっ……こんなに動かすからっ……オマンコの中、引っ掻かれてっ…………あ、あああ……！
C03a11070023

00000000
僕が身体を前後させる動作によって腕も引っ張られ、理央の膣内に差し込んだ指も大きく動いてＧスポットを擦ってしまっていた。

0200EF10054563735F4E6176695F303035

00003000
理央
はあっ、ああっ、う、ううっ、ふぅああああああああああっ……！
C03a11070024

020000000100666D5F3039305F30303137

0200EF10054563735F4E6176695F303034

00003000
こはる
はあっ、あ、ああっ……出してっ……私にもっ……精液出してぇぇぇぇぇぇぇ！
C04a11070022

0200EF10054563735F4E6176695F303033

00000000
僕は性衝動の勢いで喋ったことで、焦りに満ちた自分を晒してしまったが、こはるは子供の悪戯を仕方なく思う母親のように微笑んで射精を待ち受ける。

0200EF10054563735F4E6176695F303032

00000000
陰嚢から亀頭へと優しく手で撫でられたような肉棒を膨張させる快感が走り、それに合わせるようにして精液が飛び出した。

0200EF10054563735F4E6176695F303031

00002000
＄β
お、おおっ……だ、出すよっ、こはる……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3039305F30303138

00003000
こはる
ふあああああああああっ、ひゃあああんっ……！
C04a11070023

00003000
こはる
あ、ああっ……お、おっぱいっ……出ちゃったあっ……はあっ、あああ……
C04a11070024

00003000
理央
ふうっ、あ、ああっ、あひいんっ……わ、私もっ……こはるちゃんが行くときのエッチな声聞いてたらっ……んんっ……！
C03a11070025

00003000
理央
イックぅぅぅぅぅうぅぅぅうううううう！
C03a11070026

0100200002026566666563742C656666656374207379616E7975

020000000100666D5F3039305F30303230

00003000
理央
んっ、はあっ、ああっ……い、イッちゃったあっ……オマンコもっ、おっぱいも気持ちいいのおっ……
C03a11070027

00000000
母乳を溢れさせて絶頂を迎えたこはるに付き添うようにして、理央も僕の指で快感が極まったことで自分も達してしまっていた。

00000000
荒い息を吐き出す二人の顔は、僕と結ばれていることの幸福を如実に物語っていると言えた。

020000000100666D5F3039305F30303231

00003000
こはる
理央さんも私と一緒……イッたらおっぱい出ちゃってる……
C04a11070025

00003000
理央
仕方ねーだろう……あんなの見せられたら誰でもそうなるっつーの……
C03a11070028

00000000
絶頂を迎えたことで母乳が出たことをお互いに笑い合う彼女たちの姿は、セックスを重ねたことで自我を崩壊させてしまった友里子とは全く違っていた。

00000000
その歓喜のせいなのか、未だに萎えない淫棒をこのままにしておくのが辛くなり、再び理央の股間に身を割り入らせていった。

020000000100666D5F3039305F30303232

00003000
理央
お？　まだ萎えないのかよ……ほらっ、もっと来いって
C03a11070029

0300C21000000F275345485F495F303032

020000000100666D5F3039305F30303233

00003000
理央
んふぅぅぅっ、あああああっ……！
C03a11070030

0100200002026566666563742C656666656374207A6563686F75

00000000
理央は亀頭がＧスポットを通過した瞬間に二度目の絶頂に達し、母乳が放物線を描いて乳首から飛び出すほどに快感を上塗りしていく。

00000000
こんなに感じやすくなっているのを我慢して僕を嗜めるようにして挿入を誘っていた理央の気持ちが嬉しくて、僕の肉槍は最初から激しく脈打ち始めた。

0300191000000F275345485F565F30335F4930325F41

0300D21000000F275345485F505F323032

00003000
理央
ひいんっ、はっ、ああああっ……！　ありえないっ……イッたばかりなのに乱暴すぎぃぃぃぃぃいっ……！
C03a11070031

00000000
理央の喘ぎとともに、背中が冷えるかのような鋭い心地よさが僕の全身を満たしていく。

020000000100666D5F3039305F30303234

00003000
理央
ひいいんっ、ひああっ、ふっ、ふああっ、あ、ああああっ……！　はあっ、あ、ああっ、も、もっとっ
C03a11070032

00003000
理央
むちゃくちゃにする勢いでズポズポしてええええええええ……！
C03a11070033

00000000
理央はついに理性の一線を越えて性衝動に意識が支配されたらしく、腰を自分からも揺すりながら、上擦っているのを超えた裏返った声を上げる。

0200EF10054563735F4E6176695F303035

00002000
＄β
もう一度中に出すよっ……！

020000000100666D5F3039305F30303233

0300191000000F275345485F565F30335F4930335F41

0300D21000000F275345485F505F323033

0200EF10054563735F4E6176695F303034

00003000
理央
だして、だしてっ……！　はあっ、あひいっ、ひうあああんっ……！
C03a11070034

0200EF10054563735F4E6176695F303033

00000000
くすぐったさと心地よさを同時に味わったことで、背筋に力を入れても射精を煽られ、腰を引いても尿道口がこそばゆくて精液が漏れだしそうになった。

0200EF10054563735F4E6176695F303032

00000000
頭痛を覚えながら目の前が白く染まり、それが急に暗転した。

0200EF10054563735F4E6176695F303031

00002000
＄β
くっ、うううっ……！　理央、うっ……！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3039305F30303235

00003000
理央
ひゃぁぁぁぁぁぁぁぁぁっ、子宮にぃぃぃぃぃいっ……！
C03a11070035

00000000
熱い精液を膣内に撒き散らすように放っていくと、理央は絶頂に達し、顔の筋肉をこの上なく緩ませて失神してしまった。

00003000
理央
はぇ……はぁ……へへっ……きもちいぃ……ああ……んは……
C03a11070036

020000000100666D5F3039305F30303236

00003000
こはる
ああっ……理央さんずるい！　こんなに感じちゃうなんてっ、私だけ置いてけぼりにされた気分
C04a11070026

00002000
＄β
こはるもすぐに理央みたいにしてあげるからね

00003000
こはる
ちょっとっ……顔、怖いよっ……
C04a11070027

020000000100666D5F3039305F30303235

00003000
こはる
で、でもっ……私も理央さんみたいになりたい……だから、おもいっきり激しくして……
C04a11070028

00000000
こはるが怯えながらも逆に嘆願してくるのがとてもいじらしくてたまらない。

00000000
最初からビクつくほどの激しい勃起をしている肉茎を携えて、僕はこはるの膣口にペニスを押し当てた。

0300C21000000F275345485F495F303031

020000000100666D5F3039305F30303237

00003000
こはる
んんっ……はうっ、ああああっ……！
C04a11070029

0300191000000F275345485F565F30345F4930325F41

0300D21000000F275345485F505F323032

020000000100666D5F3039305F30303238

00003000
こはる
ふあああっ、ひゃうううっ、はああああんっ！　お腹から頭のてっぺんまでっ……気持ち良いのズシンズシンって何度もくるぅぅぅっ！
C04a11070030

00003000
こはる
んはぁっ、ああ、もっと私で気持ちよくなってっ……私をもっと感じさせておねがいっ！
C04a11070031

00002000
＄β
こはるっ、無理に締め付け過ぎ、くううっ……！

00003000
こはる
んっ、くふっ、むっ、んんっ……！
C04a11070032

020000000100666D5F3039305F30303237

0300191000000F275345485F565F30345F4930335F41

0300D21000000F275345485F505F323033

00003000
こはる
ひいっ、ひうううううううっ……すごいっ、いつもよりもっ……いっぱい擦れてっ……！
C04a11070033

0200EF10054563735F4E6176695F303035

00000000
肉棒が押し出されそうなほど圧迫された膣内はストロークによる摩擦の強さも倍増されているようで、彼女は上半身を跳ねさせ快感に悶えた。

0200EF10054563735F4E6176695F303034

00002000
＄β
こはるっ……キンタマに残ってる精液っ……全部出してあげるから！

020000000100666D5F3039305F30303238

0200EF10054563735F4E6176695F303033

00003000
こはる
ほんとっ？　嬉しいっ……わ、私っ……んぁぁぁぁぁぁ！
C04a11070034

0200EF10054563735F4E6176695F303032

00003000
こはる
＄αくん……すき、すき……んっ、はぁ、ひゃっ、あっ！
C04a11070035

0200EF10054563735F4E6176695F303031

00002000
＄β
こはる、奥で受け止めて！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3039305F30303239

00003000
こはる
すきぃぃぃぃぃぃぃぃっ……！　んぁぁぁぁぁぁぁぁぁあ！
C04a11070036

00000000
僕は会陰部が攣るような痛みを覚えるほどの勢いで精液を力強く体外へと押し出していき、こはるの膣口から溢れかえるほど射精した。

00000000
彼女も絶頂の快感を制御しきれず、理央と同じように、寝相の悪い姿を晒すように快感に満ちた顔で意識を失わせていくのだった。

00002000
＄β
はあっ、あああ……これ以上、もう僕も出せないよ……

0300C21000000F275345485F455F303032

020000000100666D5F3039305F30303330

00000000
僕は勃起する機能を失ったと証明するように垂れ下がった陰嚢を見て苦笑しながら、陰茎をこはるの膣内から引き抜いていく。

0100200002026566666563742C6566666563742073696F66756B69

020000000100666D5F3039305F30303331

00003000
こはる
ふうううううっ、んんんんんーっ！
C04a11070037

0100200002026566666563742C6566666563742073696F66756B69

020000000100666D5F3039305F30303332

00003000
理央
むうううううっ、んんんんんーっ！
C03a11070037

00000000
二人の身体がビクンと一度跳ねて、横隔膜が圧迫されることで漏れる声とともに、膣口から破水した羊水が漏れた。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

