050041005104

050051008E78947A82E0959C8F5182E0834E83898343837D8362834E8358

05008200A00F0000

020000000100626C

00000000
一人を除いて気にかけていた者たちが僕の従属して幾日が過ぎた。

05008200D0070000

0300000000000F2742474D3037

0200000001004247303930305F62

00002000
拓海
ふうっ……ここももうあまり使われなくなってきたな……

00000000
僕が訪れたのは少し前までに、不穏分子の拘束と強制を行うために使われていた家畜小屋だ。

00000000
その形で使われなくなったこの施設は、今となってはたった一人の学生を収容するためだけに機能していた。

00002000
拓海
アリサ、こんなところはもうお腹の子に良くないよ

0300000000000F2742474D3038

0200BC000100012C666D5F433031615F30365F305F305F315F30332F2D3235352F302E37352F302E3735

00003000
アリサ
お黙りなさい！　あなたのようなクズの子を産むぐらいなら、飢え死にしたほうがマシよ
C01a11050001

00000000
アリサは相変わらず僕へ毒づいた言葉をかけてくる。

00002000
拓海
はぁ……高飛車よりも、その頑固さがアリサらしいかな

00000000
そう……未だにこの学園でただ一人、アリサだけは僕に反抗の精神を示し続けていた。

00000000
その胎内に僕と血を分けた新しい命を宿しているというのに、だ。

00003000
アリサ
私の意思などお構いなく、あの仕打ちの数々っ……許しがたいですわね……
C01a11050002

00002000
拓海
許さなくても別に構わないけどね

0200BC000100012C666D5F433031615F30365F305F305F315F30382F2D3235352F302E37352F302E3735

00003000
アリサ
あら、諦めたの？　やっぱりド低脳な男だこと……結局、私の心までは手に入れられないのよ
C01a11050003

00002000
拓海
…………

0200BC000100012C666D5F433031615F30365F305F305F315F30342F2D3235352F302E37352F302E3735

00003000
アリサ
……なんですの
C01a11050004

00002000
拓海
そろそろ観念したらどう？　もう母親になるんだしさ

0200BC000100012C666D5F433031615F30365F305F305F315F30332F2D3235352F302E37352F302E3735

00003000
アリサ
いくら諭そうとも、身体に刻み込もうとも無駄なことっ……！
C01a11050005

00003000
アリサ
男にっ……とりわけあなた如きになんぞに屈することはないわっ……！
C01a11050006

00002000
拓海
その身体の中に宿ってる命をないがしろにしてでも？　……もうアリサは一人だけの命じゃないんだよ

0200BC000100012C666D5F433031615F30365F305F305F315F30372F2D3235352F302E37352F302E3735

00003000
アリサ
う、うぅ……
C01a11050007

00000000
アリサは強引に犯された証明を改めて直視させられて、僕から目を逸らしながら言葉に詰まる。

00000000
アリサは拒んでいるのではない。抑圧された環境で育まれたコンプレックスが邪魔をして素直になりきれないだけなのだ。

00002000
拓海
僕は、母親になろうとしてるアリサをこんなところに居させたくないんだ

00000000
そう言ってアリサへと歩みを進めると、彼女は何かに怯えるように僕から視線を逸らした。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

