050041005204

050051008341838A835482C6974697A28E7182CC8F6F8E59

0300000000000F2742474D3038

020000000100626C

00003000
Arisa
*Gasp*... What are you... making me do something so\nembarrassing...
C01a11060001

00002000
Takumi
Today, it's not just me. There's someone who can help\npersuade Arisa together with me.

00003000
Arisa
Huh...?
C01a11060002

0300000000000F2742474D3130

020000000100666D5F3038395F30303031

00003000
Yuriko
Ahh... Fuhaa... Haa... A-Ah... A-Arisa... Long time no\nsee... Oh, my...
C02a11060001

00000000
Arisa's eyes widened in astonishment as Yuriko was suspended\nfrom the beam in the stable.

00000000
It's not surprising. Since Yuriko and the others declared\nthat they would become my possessions, Arisa hasn't had any\ncontact with anyone else.

00000000
She had been facing only me for a long time, and even after\nbecoming pregnant with an unwanted child, she continued to\nfight alone.

00003000
Arisa
Yuriko, is that you?
C01a11060003

00000000
Arisa was completely thrown into confusion by the appearance\nof Yuriko, who stuck out her tongue and had a hook in her\nnose in front of her.

00000000
Arisa, who showed astonishment at the sight of Yuriko, who\nhad completely transformed, was quickly becoming timid, \nunable to comprehend what had happened more than the joy of\nfinally being able to meet.

020000000100666D5F3038395F30303032

00003000
Yuriko
Ahh, hiaa, fuhaa, aaaa... Penis-sama... Please stir my pussy\ntoday too...
C02a11060002

00003000
Yuriko
Please give me your semen... in my pregnant pussy... Please\nlet it implant so that I can get even more babies in my\nbelly... Ahhhhh...
C02a11060003

00000000
Yuriko, completely disregarding Arisa, continued to plead\nwith me for more sex, as if that was all that mattered to\nher.

020000000100666D5F3038395F30303033

00003000
Arisa
T-That's... U-Unbelievable... It can't be... You...
C01a11060004

00000000
Arisa's role as my strategist completely abandoned, and the\nsight of Yuriko seeking pleasure pierced her heart, making\nit unbearable for her to even look at anymore.

00002000
Takumi
I don't know what kind of expectations you had, but... it\nwas unexpected for Arisa, right? But I think it's probably\ndifferent from what she's thinking.

020000000100666D5F3038395F30303032

00003000
Arisa
Eh...?
C01a11060005

020000000100666D5F3038395F30303034

00000000
Placing my hand on Yuriko's chin from behind, I guide her to\nface Arisa.

00002000
Takumi
Did you know? Arisa probably thought Yuriko was a traitor, \nbut in reality, it's different.

00003000
Arisa
What on earth is going on...?
C01a11060006

00002000
Takumi
You were treated poorly by me... made to feel inferior...\nand yet, you still trusted Yuriko, right?

020000000100666D5F3038395F30303035

00003000
Arisa
Yuriko ultimately succumbed to pleasure... and betrayed\nme... That's the truth, isn't it?!
C01a11060007

00002000
Takumi
Arisa is also partly to blame for that.

00002000
Takumi
Well, it's because Arisa's deep-seated complex was hurting\nYuriko. Don't you remember?

00003000
Arisa
That is... but in the end, what she chose was...
C01a11060008

00000000
Arisa desperately tries to remember the decisive incident\nwhere Yuriko, who became mine to the point of becoming\nambiguous, while continuing to plead for her own\nrighteousness.

00002000
Takumi
It's true that Yuriko may have chosen to succumb to pleasure\nand become mine...

00002000
Takumi
Even so, rather than someone else laying a hand on her, I\nwould become her substitute.

00002000
Takumi
Such a loyal servant, truly... I'm envious...

020000000100666D5F3038395F30303034

00003000
Arisa
N-No way... then why... why is Yuriko involved in all of\nthis now...
C01a11060009

00002000
Takumi
Isn't it simply because Yuriko's involvement increased\nrapidly as a substitute for Arisa, causing her to break down\nquickly?

00000000
Yes, when Yuriko stepped forward to protect Arisa and\noffered herself as a substitute, I continued to torment her\nwith the pretense of being the boss of evil, testing her\nbeautiful loyalty.

00000000
Nonetheless, when Yuriko voiced her objections and I\ncouldn't resist the desire to have fun with Arisa, I\nembraced her according to my own desires.

00000000
Since when, while continuing such actions, Yuriko began to\nprotect Arisa and forgot her plan to escape from here, \npurely enjoying the pleasure she obtained.

00003000
Yuriko
Haa... Aah... Ahh... Dick, dick...
C02a11060004

020000000100666D5F3038395F30303035

00003000
Arisa
Ah, ahh... Yuriko... I'm sorry... I'm really sorry...\n*sob*... I'm sorry...
C01a11060010

00000000
Arisa was informed of the undeniable truth and showed a\ncomplex expression mixed with sadness, anger, and despair, \nfalling into a state of frenzy.

00002000
Takumi
I didn't come here just to show Yuriko today.

00003000
Arisa
*sniffle*...hmm... What more do you want from me...?
C01a11060011

00002000
Takumi
Don't be so defensive... I just want Arisa to become like\nYuriko as well.

00000000
While saying that, I pressed the glans against Yuriko's\nvaginal opening and slowly inserted my penis deep into\nYuriko's honey pot.

0300C21000000F275345485F495F303032

020000000100666D5F3038395F30303036

00003000
Yuriko
Ohhhhhhh... Ahhhhhhh...!
C02a11060005

00003000
Yuriko
Ahhh... It feels so good to have a dick inside my pussy that\nhas taken the shape of a dick...!
C02a11060006

020000000100666D5F3038395F30303037

00003000
Yuriko
Today too... I'm trembling and throbbing so much... It's\namazing, how many times will you release inside me today...?
C02a11060007

00002000
Takumi
I feel like I'm going to release so much that I don't even\nknow... I can't hold back anymore, so today I'll move all at\nonce.

00000000
I swung Yuriko, who was hanging from my knee like a\npendulum, and began thrusting vigorously, causing the sound\nof foaming love juices from the very beginning.

020000000100666D5F3038395F30303038

0300191000000F275345485F565F30325F4930325F41

0300D21000000F275345485F505F313032

00003000
Yuriko
Hiuuuu, hoaaaah, ahi, ooooooh...! It's so intense, you're\nthrusting deep inside my pussy!
C02a11060008

00003000
Yuriko
Hyaaaan! Your dick is even bigger than usual...! It's\nrubbing against all the good spots so goooood!
C02a11060009

00000000
Her movements, causing her whole body to tremble with each\nthrust, attack my erect member as an intense sensation due\nto her swollen vaginal walls from pregnancy and increased\nviscosity of her love juices.

020000000100666D5F3038395F30303036

00003000
Yuriko
Hiyaaaah, fuuaaah, hoaaaah, ooooon!
C02a11060010

00003000
Yuriko
Hau... Ah... Aah... Ahii... It feels so good...! My... My\nbreasts... They're producing milk...!
C02a11060011

0100200002026566666563742C656666656374207379616E7975

020000000100666D5F3038395F30303039

00000000
Yuriko's nipples were fully erect due to the continued\nincrease in pleasure, but as she continued to be stimulated\ninside her vagina, she began to overflow with breast milk, \ndripping like droplets.

00003000
Yuriko
Ahh, ugh, fuu, deep inside my pussy... please, quickly, \nplease!
C02a11060012

00003000
Arisa
Ugh... Yuriko...
C01a11060012

00000000
Yuriko, trembling with joy and letting out animalistic\nscreams, writhes her body as if to scatter breast milk\naround her, while indulging in ecstasy.

00000000
The voice that echoed to the end of the cabin was no longer\nsomething Arisa recognized. She simply watched Yuriko's\ndisheveled figure while biting her trembling lips.

00000000
Yuriko, writhing in pleasure, Arisa, who has lost all hope, \nand myself, who felt the satisfaction of different conquest\ndesires, all experienced a refreshing sensation that\nresembled relief, coursing through our fingertips.

020000000100666D5F3038395F30303130

00003000
Yuriko
Hiiin, fuu, my dear penis is putting so much strength into\nmy body... I'm going to... come... mmm...
C02a11060013

0200EF10054563735F4E6176695F303035

00002000
Takumi
Yeah, I'm coming... Show me your wild screams for the first\ntime today.

020000000100666D5F3038395F30303039

0300191000000F275345485F565F30325F4930335F41

0300D21000000F275345485F505F313033

0200EF10054563735F4E6176695F303034

00003000
Yuriko
Hoooooo! F-faster, harder!
C02a11060014

0200EF10054563735F4E6176695F303033

00000000
Yuriko, in order to receive as much semen as possible, \nvigorously thrusts her lower abdomen while shaking her knees\nand lower legs faster.

0200EF10054563735F4E6176695F303032

00002000
Takumi
Such a tight squeeze... as a reward for your womb, I'm going\nto release it...!

0200EF10054563735F4E6176695F303031

00003000
Yuriko
Inside... inside me, I'm cummingggggg!
C02a11060015

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038395F30303131

00000000
The condition of her vagina, which remains unaffected even\nafter intertwining our bodies dozens of times, overwhelms me\nand I ejaculate immediately.

020000000100666D5F3038395F30303132

00003000
Yuriko
Haa, ah, aah... It's coming out... It's coming out, the\nsemen in my womb... Arisa, please look, at me climaxing!
C02a11060016

00003000
Arisa
S-Stop... Don't show me... Please... I'm begging you...
C01a11060013

00000000
I witnessed the bewildered Arisa, and along with the sense\nof fulfillment from almost completing my revenge, an\nastonishingly long ejaculation continued.

00002000
Takumi
Well then, next is Arisa, right?

020000000100666D5F3038395F30303133

00003000
Arisa
H-Hey... l-let go... Don't come any closer...!
C01a11060014

00002000
Takumi
Are you okay with Yuriko's burden getting bigger and bigger\nif you dislike it that much?

00003000
Arisa
Don't ask me such things...! Just do whatever you want\nalready!
C01a11060015

00002000
Takumi
Hehe, I can do whatever I want, right? Then, how about\ngiving milk to Arisa's baby...?

0300C21000000F275345485F495F303032

020000000100666D5F3038395F30303134

00003000
Arisa
No, yaaah, fuah, aaaaaah!
C01a11060016

00000000
I said that and forcefully grabbed Arisa's breasts while\nthrusting my meat spear into her vagina.

00003000
Arisa
Hiiii... Nooo, aaaaaahhhhh...!
C01a11060017

00003000
Arisa
U-uhh, please... don't... grab my breasts like that...\nnghhh...!
C01a11060018

00000000
I intentionally increased the strength of my grip on Arisa's\nbreasts, as if defying her words, and firmly pinched the\nbase of her nipples with my fingertips.

0300C21000000F275345485F455F323031

020000000100666D5F3038395F30303135

00000000
And in response, drops of breast milk fall with a plop sound\nas they are squeezed out from her nipples.

00002000
Takumi
Have you started producing milk quite a bit? Since the birth\nis approaching, let's practice breastfeeding now while we\nhave the chance.

00003000
Arisa
How vulgar...! Don't... do that... nyah... huu, aah...!
C01a11060019

00002000
Takumi
Arisa, despite seeming reluctant, you're quite sensitive, as\nalways.

00002000
Takumi
Arisa, you understand that Yuriko ended up like this because\nyou didn't listen, right?

00003000
Arisa
Ugh, no, ahhh... that's not true! It's not my fault... it\ndefinitely isn't...!
C01a11060020

020000000100666D5F3038395F30303136

0300191000000F275345485F565F30315F4932315F41

0300D21000000F275345485F505F313031

00003000
Arisa
Haaaah! Ahh, haa, ahh, ngh!
C01a11060021

00000000
As she resisted, but still began the thrusting, her body, \nwhich had been repeatedly trained to experience pleasure, \nquickly responded.

00003000
Arisa
Huh, kuuh, haaah... ah... kuh, ugh... I-I... I definitely...\nwon't... fall...!
C01a11060022

00000000
Arisa's body experiences pleasure without feeling the pain\nof disgust towards me, but she still suppresses her moans\nbecause she doesn't want to become like Yuriko.

00000000
However, every time she tightens her throat and stiffens her\nbody to prevent any visible reaction to the pleasure, her\nvagina instead actively convulses, entwining around my shaft\nand seeking friction.

00002000
Takumi
Rather than stubborn, I think "selfish" suits you better, \nArisa.

020000000100666D5F3038395F30303135

0300191000000F275345485F565F30315F4932325F41

0300D21000000F275345485F505F313032

00003000
Arisa
I-I, absolutely... haa, ah, aah... nooo, aahhh...!
C01a11060023

0200EF10054563735F4E6176695F303035

00000000
As soon as Arisa uttered words filled with egotism, whether\nit was due to her shame in her own rationality or the\nweakening of the resistance that had filled her body, she\nbegan to let out her true voice of pleasure.

020000000100666D5F3038395F30303136

0200EF10054563735F4E6176695F303034

00003000
Arisa
H-Hiiii...! Haaah, aaaaah...! N-No... this is no good...\neven though it's wrong... it feels so good and it won't\nstopppp...!
C01a11060024

0200EF10054563735F4E6176695F303033

00000000
Arisa couldn't deny that she was feeling pleasure, even as\nshe resisted being brought to climax and receiving a\ncreampie.

020000000100666D5F3038395F30303135

0300191000000F275345485F565F30315F4932335F41

0300D21000000F275345485F505F313033

0200EF10054563735F4E6176695F303032

00003000
Arisa
N-No, I-I'm going to... be... creampied... If I'm creampied\nnow, I won't be able to go back... Ah, aaaaaahhh...!
C01a11060025

0200EF10054563735F4E6176695F303031

00002000
Takumi
Here it comes, Arisa! Ugh, ah!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038395F30303137

00003000
Arisa
N-nooo, I'm gonna cum, I'm gonna cuuummmmm!
C01a11060026

00000000
As I release my semen into Arisa's vagina, which\ninstinctively continues to crave it, she reaches climax just\nas she declared, causing her body to tremble and twitch.

00002000
Takumi
It seems like you came feeling quite good, but can you\nfinally be honest?

020000000100666D5F3038395F30303138

00003000
Arisa
Haa...ngh...that's...haah, haaa...
C01a11060027

00000000
Arisa, perhaps because she was deeply affected by Yuriko's\nbroken state, didn't show a clear affirmation to my words, \nbut she didn't deny anything and instead spoke vaguely.

00002000
Takumi
So you still can't accept it honestly, huh?

00003000
Arisa
Ugh... I... ugh...
C01a11060028

00000000
My words have clearly caused a wavering determination to\nappear on Arisa's face. It was clear that she was on the\nverge of surrendering.

00002000
Takumi
If you're not going to give me an answer, then I'll have to\nspend more time with Yuriko.

0300C21000000F275345485F495F303032

020000000100666D5F3038395F30303139

00003000
Yuriko
Ahhh! It's amazing... I'm still so hard...!
C02a11060017

00000000
I inserted myself once again to show Arisa the sight of me\nengaging with Yuriko, in order to captivate her with a sense\nof guilt, fear of breaking, and envy towards pleasure.

00002000
Takumi
Yuriko's pussy feels good. She desires me more than arrogant\nArisa does, so I'll make Yuriko feel really good.

020000000100666D5F3038395F30303230

0300191000000F275345485F565F30325F4931325F41

0300D21000000F275345485F505F323032

00003000
Yuriko
Yes... y-yes... Penis-sama, please taste Yuriko even\nmore...!
C02a11060018

00000000
Yuriko, feeling the sensation of having me all to herself, \nactively moved her hips and matched her thrusts with mine, \nintensifying the pleasure for both of us.

020000000100666D5F3038395F30303231

00003000
Yuriko
It's so wet... Ahh! It's obscene and feels too good!
C02a11060019

00002000
Takumi
From now on, I'll continue to cherish only Yuriko, you know.

0200EF10054563735F4E6176695F303035

00003000
Arisa
...No...
C01a11060029

0200EF10054563735F4E6176695F303034

00003000
Arisa
I... want it too...
C01a11060030

0200EF10054563735F4E6176695F303033

00003000
Arisa
Please make me feel good...! I'm begging you too!
C01a11060031

0200EF10054563735F4E6176695F303032

00000000
Arisa, sensing that the moment when I would no longer pay\nattention to her was approaching due to my impending\nejaculation, finally cast aside her pride.

0200EF10054563735F4E6176695F303031

00003000
Arisa
Me too...! I want to be yours...!
C01a11060032

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038395F30303232

00003000
Yuriko
Ohhhhh, I'm coming with my pregnant pussy!
C02a11060020

00003000
Arisa
I'll do anything...! If it's what you desire, I'll do\nanything, so please make me feel good too!
C01a11060033

00002000
Takumi
Arisa, you finally said it... I've been waiting for those\nwords.

0300C21000000F275345485F495F303031

020000000100666D5F3038395F30303233

00003000
Arisa
Ahhh...! The dick... it's comingggggg!
C01a11060034

00000000
I pressed the glans against her vaginal opening and slowly\nbegan to insert, as if I were intimately connecting with a\nbeloved partner.

0300191000000F275345485F565F30315F4931315F41

0300D21000000F275345485F505F323031

00000000
Arisa, who had been longing for the penis to the extreme, \ncouldn't hide her pleasure and naturally started moving her\nhips in response to the sudden insertion.

00002000
Takumi
Hey, Arisa... Does it feel good? Does sex with me feel good?

00003000
Arisa
It feels good... so good... it feels really good... haa, ah, \nahhh...
C01a11060035

00003000
Arisa
Ahh... Right there, it feels so good deep inside my belly...\nMore, please... Ah, ahh... fuuaaa...
C01a11060036

020000000100666D5F3038395F30303234

00003000
Arisa
Ahh... I can feel it so much...
C01a11060037

00003000
Arisa
Nfuu... haa, aaaa... I'm sorry for not being honest until\nnow... I'm really sorry...
C01a11060038

020000000100666D5F3038395F30303233

00003000
Arisa
I want you to make me feel even better... I'll dedicate my\nentire body to you...
C01a11060039

020000000100666D5F3038395F30303234

0300191000000F275345485F565F30315F4931325F41

0300D21000000F275345485F505F323032

00003000
Arisa
U-uhh, haa, a-ahhh...!
C01a11060040

00000000
Arisa, who still maintains her elegance, begged me for a\nfuture relationship, and I felt an excitement filled with\nthe romance of being sworn love by a knight to a princess.\nMy hips start trembling uncontrollably.

0200EF10054563735F4E6176695F303035

00000000
If I hadn't been exerting force on my penis, I would have\nimmediately ejaculated, as my excitement had reached the\npoint where my semen was overflowing, tempted to release the\npent-up fluid in my urethra.

0200EF10054563735F4E6176695F303034

00002000
Takumi
Honest Arisa is so cute... more wonderful than anyone else.

020000000100666D5F3038395F30303233

0300191000000F275345485F565F30315F4931335F41

0300D21000000F275345485F505F323033

0200EF10054563735F4E6176695F303033

00003000
Arisa
Those words... are the greatest honor... nfuh... Please, \nengrave yourself onto my body... fuu, nnnggghhh...!
C01a11060041

0200EF10054563735F4E6176695F303032

00000000
Arisa closes her legs and earns the length of the rope that\nextends from her knees, firmly pressing the glans against\nher vaginal depths.

0200EF10054563735F4E6176695F303031

00002000
Takumi
I'm going to cum! Fill up Arisa's obedient pussy with my\nsemen! Kuuhh!

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038395F30303235

00003000
Arisa
It's coming, it's coming, it's comingggggg! Nhyaaaaaaa!
C01a11060042

00000000
Arisa tightens her pelvic muscles, squeezing out the semen\nwhile matching my ejaculation.

00000000
The sensation of the male organ rubbing strongly against the\nfolds of flesh brought her pleasure to its peak, and she\nreached climax at the same time as me.

020000000100666D5F3038395F30303236

00003000
Arisa
Haa... Ah, ahhh... It felt good... Haa...
C01a11060043

00002000
Takumi
Arisa... From now on, I'll continue to treat you just as\naffectionately as everyone else, so look forward to it, \nokay?

00003000
Arisa
Ah, ahhhhh... I'm so happy... me... me!
C01a11060044

00000000
It seems that the two of them were overwhelmed with emotion, \nexperiencing a pleasure similar to climax solely from the\npsychological satisfaction, causing their bodies to tremble.

0100200002026566666563742C6566666563742073696F66756B69

020000000100666D5F3038395F30303237

00003000
Arisa
Fuuaaaaah, aaaaaahhhhh!
C01a11060045

0100200002026566666563742C6566666563742073696F66756B69

020000000100666D5F3038395F30303238

00003000
Yuriko
Ahhhhh, fuuuuuuuck!
C02a11060021

00000000
And Arisa and Yuriko, the two of them, happily released a\nwarm, transparent liquid that was different from their love\njuices and squirting.

0100200002026566666563742C656666656374207363656E655F656E64

01003000

