050041005004

0500510095C082D782C483438389837D83608349

03001000

020000000100626C

05008200D0070000

00000000
僕は今日も朝から夜まで、学園内の女子に精液を提供するという理事長としての仕事を行った。

0300000000000F2742474D3037

0200000001004247313130305F62

00002000
＄β
みんな、今日も同行お疲れ様。こうして僕と見て回って、今の学園はどうだい？　みんなの感想を聞かせて欲しいんだ

00000000
僕が理事長の仕事を行っている間、アリサ達４人はずっと一緒に連れ回して一部始終を見せつけていた。

0200E60001000000000000003EFE01FF4B004B004B004B00E803E8030000666D5F433031615F30355F305F305F305F3033

0200E60001000100000000006AFFF2FE4D004D004D004D00E803E8030000666D5F433032625F30355F305F305F305F3032

0200E6000100020000000000960006FF4900490049004900E803E8030000666D5F433033625F30355F305F305F305F3032

0200E6000100030000000000C201D9FE4400440044004400E803E8030000666D5F433034625F30355F305F305F305F3032

00003000
こはる
ん……はぁ……あなたはっ……やっぱり、最低だよっ……
C04a11040001

00003000
理央
はぁっ……んはぁ……見るに耐えねーんだよ……もうこんなのやめたらどうだっ……はあっ、ふっ……
C03a11040001

00003000
友里子
そんなに私達が逃げられないと思い知らせたいのですか……あふっ、はああ……
C02a11040001

00003000
アリサ
あなたがどれだけ私達を絶望させようとっ……絶対に屈しないわっ…！
C01a11040001

00002000
＄β
勘違いしてるみたいだけどさ、僕は嫌がる君達と強引にセックスする気なんてないよ

00002000
＄β
……それを今から証明してあげる

0300000000000F2742474D3130

020000000100666D5F3038385F30303031

00002000
＄β
そうそう……ちょっと苦しいかもしれないけど、そのまま我慢してね

00000000
彼女たちは僕のベッドに仰向けで寝かされ、頭は縁からだらりとおろした状態になり、首だけが反り返っているという少し辛そうな体勢をしている。

00000000
だが、それでも刷り込みが聞いているだけに、身体はぴくりとも動かせないままであり、４人も揃ってそんなことをしているのは滑稽にすら見えた。

00003000
こはる
はっ、ああっ……あああ……もしかして、今からっ……＄αくんからっ……
C04a11040002

00003000
理央
アタシにいやらしいことすんならっ……とっととやれよっ……もう、覚悟はできてんだよっ……
C03a11040002

00003000
友里子
はああ……ついにあのガチガチの逞しいオチンポで犯されて……
C02a11040002

00000000
アリサを除いた三人は言葉でこそ今の自分の状況に納得していないと示すものの、口調と表情はようやくHなことをされるという期待の色に満ちていた。

00003000
アリサ
あなたたち、流されないでっ……！　こんな変わり果てた学園はあまりにも狂ってる！
C01a11040002

00003000
アリサ
そのようなものに変えてしまったこのクズを相手に……身体を許していいわけがないっ……！
C01a11040003

00000000
アリサは屈しかけている三人に対して必死に口を挟んで説得を試みるものの、その身体は快楽に疼いており、唇を噛み締めて必死に反抗心を燃やしていた。

00000000
僕は快楽が完全に胸の中で鎌首をもたげている四人を見て無上の喜びを覚え、これだから復讐をして正解だったという思いを改めて強めるのだった。

00002000
＄β
うんうんっ……それじゃあ、みんなの本心を確かめてあげる

00002000
＄β
今から僕のものになると宣言した子から、全力で可愛がってあげるよ……あ、もちろん早い者勝ちね？

00000000
僕は４人に向かって、自ら僕の所有物になれと提案するが、アリサはその言葉に対して真っ先に表情を般若のごとく怒らせた。

00003000
アリサ
一体何を言っているの！？　ふざけないで！
C01a11040004

00000000
アリサは僕を怒らせるという結果すら恐れず、自分の感情をすぐに反論の言葉として表し吐き捨てる。

00002000
＄β
まあ、アリサはそう言うだろうね

00002000
＄β
でも、どうかなー……もう君だけが正直じゃないのかもよ？

020000000100666D5F3038385F30303032

00003000
アリサ
わけのわからないことをっ……そんな姑息な手段にっ…………えっ！？
C01a11040005

00000000
自尊心を失うようなことはしないだろうと高をくくっているようだったが、皆へ視線をやった途端に目を見開いて息を呑む。

00000000
そこには僕の宣言を聞いたことでようやく楽になれる見通しが立ったという、より堕落した三人の顔が揃い踏みになっていたからだ。

00003000
理央
あ、アタシっ……もう我慢の限界！
C03a11040003

00003000
理央
お願いっ……今すぐに精液が欲しいっ……アタシにオマエの精液を恵んでっ……！
C03a11040004

020000000100666D5F3038385F30303031

00003000
アリサ
あなた一体なにを言っているのっ……！　意識をしっかり保ちなさい……！
C01a11040006

00000000
いきなり名乗りを上げた理央に対して、アリサは制止を訴えかけるが、もうそんな説得は本能に届かない無意味なものでしか無かった。

00000000
こはるや友里子も、理央が一番早く屈したことに動揺と困惑を強めている。

00000000
理央はそんな二人の内心にはお構いなしに言葉を続けようとそわそわとしていた。

00003000
理央
今までオマエにひどいことしてごめんなさいっ……本当にアタシは弁えない馬鹿でした……
C03a11040005

00003000
理央
これからは飼われてもいいっ……いっぱい気持ちよくしてほしいっ……！
C03a11040006

00000000
理央は甘く吐息を漏らしながら、自ら僕のものになるという宣言を言い切ってしまう。

00002000
＄β
よく言えました、理央っ……

020000000100666D5F3038385F30303033

00003000
理央
むぐうっ……！　チンポっ……入ってきてっ……！
C03a11040007

00003000
理央
んぐ、じゅぐっ、ごぶ、じゅううっ、んぐぐうーっ……！
C03a11040008

00000000
僕は身体をのけぞらせた状態の理央の口内へ勃起しきったペニスをゆっくりと押し込んでいく。

00000000
理央は体制的に呼吸が苦しいはずながら、表情はこの上ない歓喜を示し、その感情に従って陰茎はねっとりと淫猥な動きでしゃぶり上げられていった。

020000000100666D5F3038385F30303034

0300191000000F275345485F465F30335F5330315F41

00003000
理央
んぐっ、じゅる……ちゅじゅっ、れる、じゅるっ、んぐ、じゅっ……
C03a11040009

00003000
理央
はあっ……洗ってないチンポっ……濃い味がするなっ……マジで美味しいっ……んぐっ
C03a11040010

00002000
＄β
久しぶりだからって、積極的すぎだよ

020000000100666D5F3038385F30303035

00003000
理央
んじゅるっ、れる、じゅるっ、んぐ、じゅくっ……久しぶりだけど、アタシの口、衰えてないだろっ……？　じゅくっ……
C03a11040011

00002000
＄β
流石だよ……モデルになるだけのことはあるのかな……衰えてないどころか、くっ……前よりすごい……

00000000
あれだけ僕に対して攻撃的な態度をとっていた理央が、刷り込みの要素なくしてここまで機嫌を取ろうとしてくれることが僕には愉快この上ない。

020000000100666D5F3038385F30303034

00003000
理央
じゅる、ちゅじゅっ、じゅるっ……オマエのタマタマすっごく重くなってるな……そんなに溜め込んでるのかよっ……
C03a11040012

00003000
理央
おぐじゅっ、んぶじゅぐっ、れるちゅっ……アタシ以外の女子なんて考えられなくしてやるっ……
C03a11040013

020000000100666D5F3038385F30303033

0300191000000F275345485F465F30335F5330325F41

00003000
理央
んぐっ、じゅるっ、ちゅる、じゅっ、んぐぅぅぅぅぅ！
C03a11040014

00003000
理央
そんな腰動かして……求めてくるの、う、うれひいっ、もっろっ、もっとしてくれぇっ……！
C03a11040015

00000000
僕は理央の濃厚なフェラに身を任せきっていただけでは足りなくなり、自分から激しく腰を前後させ、まるで膣内へ抽送するような勢いで攻め立てる。

00000000
それでも理央は、最初に射精させる順番を譲るまいと、舌と頬を波状に激しく蠢かせながら、竿肌を休みなく攻め立てて絶頂を促した。

00002000
＄β
もうすぐ出してあげるからっ……あともう少しっ……！

020000000100666D5F3038385F30303034

0300191000000F275345485F465F30335F5330335F41

0200EF10054563735F4E6176695F303035

00003000
理央
おごじゅっ、じゅるんぐぶっ、じゅるじゅぐうっ……チンポぉぉっ、オチンポいいっ……
C03a11040016

0200EF10054563735F4E6176695F303034

00003000
理央
オマエのチンポがあればもう何もいらないっ……おおおっ……！
C03a11040017

0200EF10054563735F4E6176695F303033

00000000
射精が近づいて膨張する亀頭の鈴口を舌先で優しくくすぐってくる。

0200EF10054563735F4E6176695F303032

00000000
尿道口から腰や背中まで指先でなぞられているような心地よさに膝を大きく開いて精液を思いのままに射出した。

0200EF10054563735F4E6176695F303031

00002000
＄β
僕のものになった記念の一発目だよ……しっかり味わってね……くぅっ

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038385F30303036

00003000
理央
むぐううううううんっ、むううううーっ！
C03a11040018

00000000
僕は連日の精液採取をもろともせず、理央の口内へ溢れかえらんばかりの精液を放っていた。

020000000100666D5F3038385F30303037

00003000
理央
んぐっ……ごくっ……ごふっ……じゅるじゅっ、ごくんっ……ぷぁっ……
C03a11040019

00000000
理央は自分の性衝動に身体が突き動かされてしまっているらしく、むせることを顧みずに力強く精液を飲み干していく。

00000000
率先して僕を虐げていた彼女がこうもあっさり誰よりも先に所有物になると宣言し、それを行動で証明したことに僕の興奮は高ぶってしまう。

020000000100666D5F3038385F30303038

00003000
理央
……げぷっ……すっごく濃厚な精液っ……こんなにいっぱいありがとなっ……
C03a11040020

00000000
理央は身分を弁えたかのように精液の匂い立つげっぷをしながら、感謝と忠誠の言葉を僕へ告げていった。

00002000
＄β
さてと……まだまだ僕のチンポは元気だけど、他にほしいって申告がないなら、ここはもう一度理央へあげようかな

00002000
＄β
僕としては次は友里子にして欲しいけど……でも、アリサの信頼を裏切れないから無理だよね？　うんうん、そうに決まってるよね？

00003000
友里子
そ、そのっ……お願いしますっ……私も……精液がほしいですっ……
C02a11040003

00003000
友里子
あなたにいっぱい気持ちよくしてほしいっ……お願いしますっ……私に……！
C02a11040004

020000000100666D5F3038385F30303039

00003000
アリサ
友里子っ……！？　あなたは何を言って……！？
C01a11040007

00003000
アリサ
やめなさいっ、あなたに女としての誇りはないっていうの！？　こんな男、本家の人間よりも下衆の極みなのよ！
C01a11040008

00003000
友里子
申し訳ございません……アリサ……私は……もうダメです……
C02a11040005

00003000
アリサ
友里子……あぁ、そんな……友里子……
C01a11040009

00003000
友里子
あなたのオチンポをっ……私にくださいませっ……
C02a11040006

00000000
僕はニヤけながら理央にしたように友里子の口の中へと奥深くペニスをねじ込んでいった。

0300191000000F275345485F465F30325F5330315F41

020000000100666D5F3038385F30303130

00003000
友里子
むぐっ……まだ出したばかりですからっ……優しくしてさしあげますっ……じゅちゅるじゅっ……
C02a11040007

00000000
友里子は喉奥に亀頭が触れているというのに、しっかりと舌根を引き込むことで咽ることなく陰茎全体をすっぽりと口内で優しく包み込んだ。

00003000
友里子
じゅる……ちゅぷっ、れる……じゅるっ、ちゅぷ……じゅるっ、んぐ……じゅっ
C02a11040008

00002000
＄β
さすが友里子……出したばかりで敏感なチンポがどんどん快感に満たされてきたっ……

020000000100666D5F3038385F30303131

00003000
友里子
もっと……あなたに喜んでいただきますね……
C02a11040009

020000000100666D5F3038385F30303132

0300191000000F275345485F465F30325F5330325F41

00003000
友里子
れるちゅっ……ちゅる……じゅちゅっ……むるちゅっ、れる……じゅる……ちゅっ……
C02a11040010

00000000
僕は深々と友里子の口内へ陰茎を押し込んでいるだけなのに、彼女は緻密に首の角度を変えては舌を曲げて、器用にカリ首や尿道口を舌で刺激していく。

00002000
＄β
相変わらずの優秀さだっ……お礼にいっぱい精液を上げなくちゃいけないかなな

020000000100666D5F3038385F30303130

00003000
友里子
そんなっ……私はできることをしているだけに過ぎません……
C02a11040011

00000000
僕の褒め言葉に、友里子は謙遜しながらもマインドコントロールの支配下にも見せることがあった幸福そうな表情を見せる。

00002000
＄β
もどかしくなってきちゃったっ……今から思い切り動くから、よろしくね

020000000100666D5F3038385F30303131

00003000
友里子
はいっ、たっぷりご堪能くださいっ……
C02a11040012

020000000100666D5F3038385F30303132

0300191000000F275345485F465F30325F5330335F41

0200EF10054563735F4E6176695F303035

00003000
友里子
むぐじゅぐっ、ぐぶ、ちゅじゅる、んぐっ、ごじゅ！
C02a11040013

0200EF10054563735F4E6176695F303034

00002000
＄β
マンコみたいに……吸い付いてっ……全部優秀すぎる

020000000100666D5F3038385F30303131

0200EF10054563735F4E6176695F303033

00003000
友里子
んふぅ……じゅるじゅうっ、んぐ……じゅっ、じゅるぅぅぅぅぅっ！
C02a11040014

0200EF10054563735F4E6176695F303032

00000000
友里子は優しく触れさせるように亀頭冠に前歯を何度も立てて、顎を閉じると同時に口の中を強く吸い上げながら舌先を尿道口に強く密着させた。

0200EF10054563735F4E6176695F303031

00002000
＄β
で、出るよっ……友里子っ！

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038385F30303133

00003000
友里子
んうううっ、むぐううううんっ……！
C02a11040015

00000000
友里子はなみなみと注がれた精液を射精が終わるまで口内にしっかり貯めこむと、丹念に味わうようにゆっくりと飲み干していく。

020000000100666D5F3038385F30303131

00003000
友里子
んく…………こくっ、んぐうっ、ごくっ……はああ……
C02a11040016

00000000
微笑みながら精液を飲んでいくその姿は、僕の心を穏やかに癒やしていき、心地よい眠りから覚めたような爽快感をもたらしてくれた。

020000000100666D5F3038385F30303134

00003000
友里子
はあっ……あなたのためでしたら、もっと気持ちよくさせて頂きます……
C02a11040017

00000000
友里子はまるで安寧の場所を見つけたかのように幸せそうに笑ってくれるが、僕は情けなくも名残惜しさを感じてしまったほどだ。

020000000100666D5F3038385F30303236

00003000
こはる
もうこんなことはやめてっ！　こんな＄αくん、私見たくない……
C04a11040003

00003000
理央
こはるちゃん……もう、理性なんかより……自分の本心出したほうが楽じゃないかな……
C03a11040021

00003000
こはる
ぐすっ、ひぐううううっ、ふええええっ……！
C04a11040004

00003000
こはる
ひっく……私、謝らなくちゃいけないこと……あるっ……
C04a11040005

00000000
こはるは本格的に鳴き出しながら僕を涙で濡れた切なそうな瞳でまっすぐ見つめ、口元を震わせながら、覚悟を決めたように次の言葉を発しようとする。

00003000
こはる
告白を断ってごめんなさい……本当は私も……あなたのこと大好きなのっ……だからこんなの止めてほしい……
C04a11040006

00003000
こはる
好きだから、やめて欲しいのに……
C04a11040007

00003000
こはる
でも、私もみんなみたいにして欲しくて頭がおかしくなっちゃいそうっ……どうすればいいのっ……！
C04a11040008

00000000
アリサのみならず僕のマインドコントロールも解けている今、こはるの言葉は間違いなく本物だった。

0300191000000F275345485F465F30345F5330315F41

020000000100666D5F3038385F30303135

00003000
こはる
んぐっ……＄αくん……もう、どこにも行かないでっ……んぐっ……じゅるっ……
C04a11040009

00000000
泣いているところに急に肉塔を突っ込まれた彼女ではあったが、咽ることも激しく刺激を加えるようなこともしない。

00003000
こはる
ぷぁ……あっ……はあっ……＄αくんの、味がするぅ……暖かいっ……
C04a11040010

00000000
こはるはただひたすら僕の剛直を愛おしそうに口の中で包み込み、その感触や温度を確かめるように楽しんでいた。

00003000
こはる
お願い……します……激しくしてもいいからっ……私の口を使って気持ちよくなってっ……
C04a11040011

020000000100666D5F3038385F30303136

0300191000000F275345485F465F30345F5330325F41

00003000
こはる
んじゅる……うっ……じゅる……優しくしなくもて、いいんだよ……？　くちゅ、じゅるっ、んぐ……じゅる……ちゅっ……
C04a11040012

00003000
理央
なぁ、おいおいっ……！　こはるちゃんだけ優しいなんて、差別じゃねーのかよ
C03a11040022

00003000
友里子
区別も差別も、目の前で見せ付けられるのは流石に……
C02a11040018

00002000
＄β
大丈夫。後でちゃんと望むようにしてあげるから我慢しててね

00000000
僕がそう伝えると、理央はニンマリと頬をほころばせ、友里子は舌なめずりをしながら精液を絞りとってやろうという意気込みを見せるのだった。

020000000100666D5F3038385F30303137

0300191000000F275345485F465F30345F5330335F41

0200EF10054563735F4E6176695F303035

00003000
こはる
じゅるっ……れる……じゅるっ……んぷじゅっ……じゅる……くちゅっ……
C04a11040013

0200EF10054563735F4E6176695F303034

00003000
こはる
私んにも……んちゅ……ふぅ……いっぱいちょうだい、ね……
C04a11040014

0200EF10054563735F4E6176695F303033

00000000
少しだけ当たる歯の間隔がアクセントとなりくすぐったさを存分に下腹部へと響かせてきた。

0200EF10054563735F4E6176695F303032

00002000
＄β
もちろんだよ……こはるっ……いっぱい僕の精液をあげる

0200EF10054563735F4E6176695F303031

00000000
柔らかく包み込むような口内を存分に味わい、僕は腰の力を抜いて、精液が勢い良く吐き出される流れに身を任せた。

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038385F30303138

00003000
こはる
ひうううううんっ……ふうっ、んんんんーっ……
C04a11040015

00000000
咽せながらも精液を味わうように飲み込んでいくこはる。

020000000100666D5F3038385F30303137

00003000
こはる
ごほごほっ……おぐっ……んぐっ、んくっ……はあっ、あ、あああ……
C04a11040016

00000000
全部のみ干した後、こはるはすべてが満たされた恍惚の表情を浮かべて僕に感謝の微笑みを捧げてくれた。

020000000100666D5F3038385F30303139

00000000
そして僕は最後の一人となったアリサを軽蔑するような視線で見る。

020000000100666D5F3038385F30303230

00003000
アリサ
な、なんなのっ……その目……汚らわしいっ……！
C01a11040010

00002000
＄β
アリサはまだその気にならないんだ……

020000000100666D5F3038385F30303139

00003000
アリサ
私は！　うぅ……わ、私は……
C01a11040011

00000000
アリサは僕の言葉を聞いて自分の身体と心が今後どうなるかを想像してしまったらしく、罵倒も諦めも言葉として出さずにどもってしまう。

00002000
＄β
急ぐことでもないしね……今日のところはここまでにしておいてあげるよ

020000000100666D5F3038385F30303230

00003000
アリサ
日を改めても同じことっ……私は男の汚らわしさを体現したかのようなあなたに屈することなど……
C01a11040012

020000000100666D5F3038385F30303231

00003000
アリサ
むぐぅぅぅぅぅうっ！？
C01a11040013

00000000
僕は視界に肉竿を入れないようにしていたアリサの不意を突き、迂闊に僕を批判するべく口上を述べて開かれた口の中へ淫棒を咥え込ませる。

00000000
驚愕に目を見開き、詰まった息を吐きだそうとするアリサへ躊躇することなく、僕は男根を大きく前後させていった。

020000000100666D5F3038385F30303233

0300191000000F275345485F465F30315F4930325F41

00003000
アリサ
おぐっ、んぐっ、ぐううっ、むうっ、はぐっ、はああっ、あ、あああっ……
C01a11040014

00003000
アリサ
ふぐっ、うううんっ……や、やめっ、なさいっ……はあんっ……
C01a11040015

00000000
アリサは苦悶の表情を見せ拒絶の色を僕に対して示していくものの、鼻からはどこか甘くなった吐息が漏れ出していた。

020000000100666D5F3038385F30303232

00003000
アリサ
じゅるっ、あぐっ、れろちゅぷっ……早くっ、抜きなさいっ……はあっ、あ、あああ……
C01a11040016

00003000
アリサ
んぶっ、ちゅぷっ、じゅるううっ……はっ、う、ううっ、いい加減にっ……はうっ！　くっ、うううっ……！？
C01a11040017

020000000100666D5F3038385F30303233

00003000
アリサ
うぐっ、じゅるっ、れるじゅうっ、じゅぷ、じゅるっ、んぐ、じゅう、こ、こんなのいやあっ……！　じゅる、ちゅくっ、んぐ、じゅうっ……！
C01a11040018

0200EF10054563735F4E6176695F303035

00000000
彼女は僕に口内を蹂躙されることよりも、性欲に満ちた自分を見られるのが恥ずかしいことで拒絶の声を上げたらしく、泣きそうな顔をしてしまっていた。

020000000100666D5F3038385F30303231

0300191000000F275345485F465F30315F4930335F41

0200EF10054563735F4E6176695F303034

00003000
アリサ
は、早くっ……終わってえっ……んじゅるっ、むぐじゅぐっ、ひぐっ、んぐっ、うぐううっ、じゅるうう
C01a11040019

0200EF10054563735F4E6176695F303033

00002000
＄β
お待ちどうさま、ちゃんと射精して終わらせてあげるから

0200EF10054563735F4E6176695F303032

00003000
アリサ
うぐっ、むうっ、うううううううーっ……！　精液なんてっ……そんなの飲ませないでぇぇぇぇぇぇぇ！
C01a11040020

0200EF10054563735F4E6176695F303031

00002000
＄β
んくっ……出すからね……ふっ

0200EF10002D

0100200002026566666563742C65666665637420737961736569

020000000100666D5F3038385F30303234

00003000
アリサ
ぶふぅぅぅぅぅっ！　ぐぼ……！　んううううううううううううう！
C01a11040021

00000000
僕はアリサの口内による刺激以上に、拒絶を示しながらも射精を望む態度に気分を高められ、未だ萎えない陰茎から精液を射出していった。

00000000
嫌悪感で満たされた彼女はすぐに吐き出そうと眉をひそめて咳き込む動作を続けるものの、僕が肉棒を咥えさせることでそれもままならない。

020000000100666D5F3038385F30303235

00003000
アリサ
ごぼっ……うぐっ……ぐふっ、ごほっ……！　早くっ……小さくしなさいっ……う、うぐっ……！
C01a11040022

00002000
＄β
早く飲み込めば楽になるよ。それとも、もう一回出して欲しいとか？

020000000100666D5F3038385F30303234

00003000
アリサ
う、うううっ……！　んぐっ……ごくっ、んぐうっ、じゅる……
C01a11040023

020000000100666D5F3038385F30303233

00000000
アリサは屈辱を受けた憎しみをぶつけるかのように僕を睨みつけながら、ゆっくりと嫌そうに精液を飲み干し、その不味さに苦しそうな表情を浮かべる。

00002000
＄β
ご苦労様。アリサ、随分と積極的で気持ちよかったよ

00000000
僕は完全にアリサが精液を飲み干すとペニスを抜く。

0300C21000000F275345485F495F323031

020000000100666D5F3038385F30303139

00003000
アリサ
う、ううっ……げほっ！　ごぼっ！　ごふっ、がふっ……おぇぇぇ！
C01a11040024

00000000
彼女は気持ち悪さと苦しさを覚えたのか、精液を胃から吐き出すような勢いで咳き込んだ。

00002000
＄β
まだまだこれからも可愛がってあげるからね。みんなは特別なんだから好きなときに精液を上げるよ

00000000
無様な姿を晒しているアリサを見下ろしながらそう告げてやる。

00003000
アリサ
くっ、ううっ、はあっ、あああっ……！
C01a11040025

00000000
未だに堕ちきらないアリサだけは恐怖と怒りの混合した複雑な表情を浮かべながら僕の言葉を受け止めていた。

0100200002026566666563742C656666656374207363656E655F656E64

01003000

